html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --2: 35px;
    --h3: 60px;
    --background-color--background-primary: var(--base-color-neutral--black);
    --text-color--text-alternate: var(--base-color-neutral--white);
    --text-color--text-primary: var(--base-color-neutral--black);
    --text-color--text-secondary: var(--base-color-neutral--neutral-darker);
    --background-color--background-success: var(--base-color-system--success-green);
    --text-color--text-success: var(--base-color-system--success-green-dark);
    --border-color--border-primary: var(--base-color-neutral--neutral-lightest);
    --background-color--background-alternate: var(--base-color-neutral--white);
    --background-color--background-secondary: var(--base-color-brand--blue);
    --brand-red: #e31b22;
    --link-color--link-primary: var(--base-color-brand--blue);
    --background-color--background-tertiary: var(--base-color-brand--pink);
    --radius-25: 1.5625rem;
    --h6: 1.5625rem;
    --background-color--background-error: var(--base-color-system--error-red);
    --text-color--text-error: var(--base-color-system--error-red-dark);
    --border-color--border-alternate: var(--base-color-neutral--neutral-darker);
    --base-white: white;
    --base-black: black;
    --padding-24-1-5rem: 1.5rem;
    --background-color--background-warning: var(--base-color-system--warning-yellow);
    --text-color--text-warning: var(--base-color-system--warning-yellow-dark);
    --base-color-brand--transparent: #fff0;
    --base-color-neutral--neutral-lightest: #eee;
    --base-color-neutral--neutral-darkest: #111;
    --radius-16: 1rem;
    --brand-yellow: #f79f00;
    --base-color-neutral--white: #fff;
    --h2-20: 1.25rem;
    --padding-1-5-24px: 1.5rem;
    --paragraph-2: 1rem;
    --h4: 40px;
    --paragraph-fs-22px: 1.375rem;
    --brand-gray: #c7c7c7;
    --base-color-neutral--neutral-dark: #444;
    --base-color-neutral--neutral-lighter: #ccc;
    --base-color-neutral--neutral-darker: #222;
    --base-color-neutral--black: #000;
    --brand-orange: #ff5a16;
    --base-color-neutral--white-80: #fffc;
    --base-color-neutral--neutral-light: #aaa;
    --base-color-neutral--neutral: #666;
    --paragraph-1: 1.125rem;
    --h1: 3.75rem;
    --h5: 20px;
    --paragraph-3: .875rem;
    --h-32: 32px;
    --color: #100c50;
    --base-color-brand--blue-light: #d9e5ff;
    --base-color-brand--blue: #2d62ff;
    --base-color-brand--blue-dark: #080331;
    --base-color-brand--pink-light: #ffaefe;
    --base-color-brand--pink: #dd23bb;
    --base-color-brand--pink-dark: #3c043b;
    --base-color-system--success-green: #cef5ca;
    --base-color-system--success-green-dark: #114e0b;
    --base-color-system--warning-yellow: #fcf8d8;
    --base-color-system--warning-yellow-dark: #5e5515;
    --base-color-system--error-red: #f8e4e4;
    --base-color-system--error-red-dark: #3b0b0b;
    --base-color-system--focus-state: #2d62ff;
    --border-color--border-secondary: var(--base-color-brand--blue);
    --link-color--link-secondary: var(--base-color-neutral--black);
    --link-color--link-alternate: var(--base-color-neutral--white)
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #000;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: instrument sans, sans-serif;
    font-size: 4.6875rem;
    font-weight: 700;
    line-height: 1.1
}

h2 {
    font-family: instrument sans, sans-serif;
    font-size: var(--2);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.2
}

h3 {
    font-size: var(--h3);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

p {
    margin-bottom: .5rem;
    font-family: instrument sans, sans-serif
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem
}

li {
    margin-bottom: .25rem
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: .25rem;
    font-weight: 500
}

blockquote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

figure {
    margin-top: 2rem;
    margin-bottom: 2rem
}

figcaption {
    text-align: center;
    margin-top: .25rem
}

.utility-page_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 45rem;
    display: flex
}

.utility-page_wrapper.text-color-white {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.utility-page_wrapper.protected-pass-wrap,
.utility-page_image {
    margin-left: auto;
    margin-right: auto
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.margin-custom2 {
    margin: 2.5rem
}

.padding-xlarge {
    padding: 4rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xsmall {
    margin: .5rem
}

.padding-xhuge {
    padding: 8rem
}

.margin-custom1 {
    margin: 1.5rem
}

.padding-0 {
    padding: 0
}

.padding-xxhuge {
    padding: 12rem
}

.padding-huge {
    padding: 6rem
}

.margin-large {
    margin: 3rem
}

.padding-xxlarge {
    padding: 5rem
}

.margin-xxsmall {
    margin: .25rem
}

.padding-custom3 {
    padding: 3.5rem
}

.padding-large {
    padding: 3rem
}

.margin-tiny {
    margin: .125rem
}

.padding-small {
    padding: 1rem
}

.padding-custom2 {
    padding: 2.5rem
}

.margin-custom3 {
    margin: 3.5rem
}

.padding-custom1 {
    padding: 1.5rem
}

.margin-huge {
    margin: 6rem
}

.padding-medium {
    padding: 2rem
}

.padding-xsmall {
    padding: .5rem
}

.margin-xxlarge {
    margin: 5rem
}

.padding-xxsmall {
    padding: .25rem
}

.margin-xhuge {
    margin: 8rem
}

.padding-tiny {
    padding: .125rem
}

.margin-small {
    margin: 1rem
}

.margin-medium {
    margin: 2rem
}

.margin-xxhuge {
    margin: 12rem
}

.margin-0 {
    margin: 0
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-bottom,
.margin-bottom.margin-xxlarge,
.margin-bottom.margin-small {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-top,
.margin-top.margin-xxlarge {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background {
    border: 1px solid #0000001a;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex
}

.fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(#fff0, #2d40ea1a);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start stretch;
    display: grid;
    position: relative
}

.icon-1x1-small {
    flex: none;
    width: 1rem;
    height: 1rem
}

.overflow-auto {
    overflow: auto
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.icon-1x1-large {
    width: 2.5rem;
    height: 2.5rem
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.fs-styleguide_background-space {
    width: 1px;
    height: 1px;
    margin: 5rem
}

.text-weight-semibold {
    font-weight: 600
}

.text-style-strikethrough {
    text-decoration: line-through
}

.fs-styleguide_item {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-bottom: 1px solid #0000001a;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 3rem;
    display: grid;
    position: relative
}

.fs-styleguide_item.is-stretch {
    justify-items: stretch
}

.max-width-full {
    width: 100%;
    max-width: none
}

.fs-styleguide_item-header {
    border-bottom: 1px solid #0000001a;
    width: 100%;
    padding-bottom: 2rem
}

.background-color-primary {
    background-color: var(--background-color--background-primary);
    color: var(--text-color--text-alternate)
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.text-color-primary {
    color: var(--text-color--text-primary)
}

.text-color-secondary {
    color: var(--text-color--text-secondary)
}

.text-color-secondary.text-size-18 {
    color: #000
}

.fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_2-col.is-align-start {
    align-items: start
}

.form_message-success {
    background-color: var(--background-color--background-success);
    color: var(--text-color--text-success);
    padding: 1.25rem
}

.fs-styleguide_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.heading-style-h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.text-rich-text h1,
.text-rich-text h2,
.text-rich-text h3,
.text-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.text-rich-text h5,
.text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem
}

.text-rich-text p {
    margin-bottom: 1rem
}

.text-rich-text ul,
.text-rich-text ol {
    margin-bottom: 1.5rem
}

.text-rich-text blockquote {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.pointer-events-auto {
    pointer-events: auto
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.container-small.text-align-center {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.container-small.last-splunk-cta {
    text-align: center;
    background-color: #fff;
    border-radius: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.075rem;
    margin-bottom: 0;
    padding: 3rem;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.container-small.company-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    margin-bottom: 0;
    display: flex
}

.icon-height-small {
    height: 1rem
}

.icon-1x1-medium {
    width: 2rem;
    height: 2rem
}

.heading-style-h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1
}

.padding-global {
    padding-left: 5%;
    padding-right: 5%
}

.text-weight-normal {
    font-weight: 400
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.max-width-small {
    width: 100%;
    max-width: 20rem
}

.text-color-alternate {
    color: var(--text-color--text-alternate)
}

.text-style-italic {
    font-style: italic
}

.pointer-events-none {
    pointer-events: none
}

.text-weight-medium {
    font-weight: 500
}

.overflow-hidden {
    overflow: hidden
}

.fs-styleguide_section-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid var(--border-color--border-primary);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-bottom: 3rem;
    line-height: 1.4;
    display: grid
}

.text-size-tiny {
    font-size: .75rem
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.fs-styleguide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.overflow-visible {
    overflow: visible
}

.fs-styleguide_empty-box {
    z-index: -1;
    background-color: #2d40ea0d;
    border: 1px dashed #2d40ea;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.text-weight-light {
    font-weight: 300
}

.fs-styleguide_heading-medium {
    font-size: 4rem
}

.max-width-xsmall {
    width: 100%;
    max-width: 16rem
}

.fs-styleguide_4-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.text-size-regular {
    font-size: 1rem
}

.text-weight-xbold {
    font-weight: 800
}

.text-align-right {
    text-align: right
}

.text-weight-bold {
    font-weight: 700
}

.max-width-medium {
    width: 100%;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto
}

.max-width-medium.justify-center {
    flex-flow: column;
    display: flex
}

.fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.max-width-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.max-width-large.form-wrapper {
    background-color: #fff;
    border-radius: 16px;
    margin-top: 32px;
    padding: 2rem
}

.fs-styleguide_header-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid
}

.background-color-alternate {
    background-color: var(--background-color--background-alternate)
}

.text-style-muted {
    opacity: .6
}

.text-size-small {
    font-size: .875rem
}

.heading-style-h4 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem
}

.form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.text-style-nowrap {
    white-space: nowrap
}

.text-align-left {
    text-align: left
}

.background-color-secondary {
    background-color: var(--background-color--background-secondary)
}

.form_input {
    border: 1px solid var(--border-color--border-primary);
    background-color: #0000;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.form_input::placeholder,
.form_input.is-select-input {
    color: var(--text-color--text-secondary)
}

.form_input.is-text-area {
    min-height: 8rem;
    padding-top: .75rem;
    font-size: 1rem
}

.form_input.partner-portal-pass-input {
    border-style: none none solid;
    border-bottom-width: 3px;
    border-bottom-color: var(--brand-red);
    min-height: 3.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.heading-style-h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

.padding-section-large {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.fs-styleguide_3-col.is-align-start {
    align-items: start
}

.text-style-link {
    color: var(--link-color--link-primary);
    text-decoration: underline
}

.text-size-large {
    font-size: 1.5rem
}

.fs-styleguide_header {
    background-color: var(--brand-red);
    color: var(--text-color--text-alternate);
    background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%)
}

.heading-style-h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

.fs-styleguide_label {
    background-color: var(--background-color--background-secondary);
    color: var(--text-color--text-alternate);
    border-radius: .25rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem .3rem;
    font-weight: 600;
    display: flex
}

.fs-styleguide_label.is-tag {
    background-color: var(--background-color--background-tertiary)
}

.heading-style-h5 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.container-large.large-card-component {
    border-radius: var(--radius-25);
    background-color: #000;
    min-height: 18.75rem;
    margin-bottom: 5rem;
    padding: 4rem
}

.container-large.large-card-component.red-background-img {
    border-radius: var(--h6);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673f47111dc5bae4cbb78458_rectangle%2034624922_edited.webp);
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    display: flex
}

.container-large.large-card-component.access-api-cta {
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6745f67071063990510626de_api-cta.avif);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-bottom: 0
}

.container-large.large-card-component.feature-partners-section {
    color: #fff;
    margin-top: 6.25rem;
    padding: 5.5rem 7.75rem
}

.container-large.experience-orbit {
    border-radius: var(--radius-25);
    background-color: #000;
    overflow: hidden
}

.container-large.justify-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-height-medium {
    height: 2rem
}

.text-style-allcaps {
    text-transform: uppercase
}

.overflow-scroll {
    overflow: scroll
}

.form_message-error {
    background-color: var(--background-color--background-error);
    color: var(--text-color--text-error);
    margin-top: .75rem;
    padding: .75rem
}

.icon-height-large {
    height: 3rem
}

.text-align-center {
    text-align: center
}

.form_component {
    margin-bottom: 0
}

.main-wrapper {
    display: block;
    position: relative
}

.main-wrapper.background-color-lightgray {
    background-color: #fafafa
}

.main-wrapper.partner-main {
    display: block
}

.max-width-xxsmall {
    width: 100%;
    max-width: 12rem
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.text-style-quote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.button {
    background-color: var(--background-color--background-primary);
    color: var(--text-color--text-alternate);
    text-align: center;
    border-radius: .25rem;
    padding: .75rem 1.5rem;
    font-weight: 600
}

.button.is-text {
    color: #000;
    background-color: #0000;
    border: 2px solid #0000
}

.button.is-small {
    padding: .5rem 1.25rem
}

.button.is-large {
    padding: 1rem 2rem
}

.button.is-secondary {
    border: 1px solid var(--border-color--border-alternate);
    color: var(--text-color--text-primary);
    background-color: #0000
}

.button.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.button.job-apply-btn {
    background-color: var(--brand-red);
    transition: background-color .35s, color .35s
}

.button.job-apply-btn:hover {
    background-color: var(--base-white);
    color: var(--base-black)
}

.button.button-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--base-white);
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    text-decoration: none;
    transition: color .4s;
    display: flex
}

.button.button-icon:hover {
    color: var(--brand-red)
}

.button.full-width {
    background-color: var(--brand-red);
    width: 100%
}

.button.partner-portal-go-button {
    background-color: var(--brand-red);
    width: 100%;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem
}

.fs-styleguide_classes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-size-medium {
    font-size: 1.25rem
}

.fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hide {
    display: none
}

.padding-section-medium {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    color: #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 1.125rem;
    display: block
}

.padding-section-medium.top-padding-none {
    padding-top: 0
}

.padding-section-medium.bottom-padding-none {
    height: auto;
    max-height: none;
    padding-bottom: 0
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.container-medium.advanced-features-wrapper {
    margin-top: var(--padding-24-1-5rem)
}

.container-medium.how-it-works-container {
    padding-top: var(--padding-24-1-5rem);
    padding-right: var(--padding-24-1-5rem);
    padding-left: var(--padding-24-1-5rem);
    border: 1px solid #000;
    border-bottom-width: 0;
    border-radius: 20px
}

.form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.fs-styleguide_spacing-all {
    display: none
}

.spacer-huge {
    width: 100%;
    padding-top: 6rem
}

.spacer-medium {
    width: 100%;
    padding-top: 2rem
}

.fs-styleguide_spacer-box {
    background-color: #2d40ea1a;
    border: 1px dashed #2d40ea;
    width: 100%;
    position: relative
}

.spacer-xsmall {
    width: 100%;
    padding-top: .5rem
}

.spacer-small {
    width: 100%;
    padding-top: 1rem
}

.spacer-xhuge {
    width: 100%;
    padding-top: 8rem
}

.spacer-tiny {
    width: 100%;
    padding-top: .125rem
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .25rem
}

.spacer-xxhuge {
    width: 100%;
    padding-top: 12rem
}

.spacer-xlarge {
    width: 100%;
    padding-top: 4rem
}

.spacer-large {
    padding-top: 3rem
}

.spacer-xxlarge {
    width: 100%;
    padding-top: 5rem
}

.fs-styleguide_message {
    background-color: var(--background-color--background-warning);
    color: var(--text-color--text-warning);
    border-radius: .25rem;
    padding: .25rem .5rem;
    font-size: .875rem
}

.aspect-ratio-square {
    aspect-ratio: 1;
    object-fit: cover
}

.aspect-ratio-portrait {
    aspect-ratio: 2/3;
    object-fit: cover
}

.aspect-ratio-landscape {
    aspect-ratio: 3/2;
    object-fit: cover
}

.aspect-ratio-widescreen {
    aspect-ratio: 16/9;
    object-fit: cover
}

.background-color-tertiary {
    background-color: var(--background-color--background-tertiary)
}

.fs-styleguide_hero-label {
    color: var(--text-color--text-primary);
    text-transform: uppercase;
    background-color: #eee;
    border-radius: .25rem;
    padding: .25rem .375rem;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none
}

.fs-styleguide_heading-header {
    font-size: 6rem
}

.container-full-width {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.navbar2_dropdwn-toggle {
    grid-column-gap: .5rem;
    color: var(--base-white);
    letter-spacing: .8px;
    align-items: center;
    padding: .5rem;
    font-family: oswald, arial, sans-serif;
    font-size: 1rem;
    text-decoration: none;
    display: flex
}

.navbar2_dropdwn-toggle:hover {
    color: var(--brand-red)
}

.navbar2_menu-button {
    padding: 0
}

.dropdown-chevron {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.navbar2_dropdown-list.w--open {
    background-color: var(--base-black);
    border-style: none;
    border-width: 1px;
    padding: .5rem;
    position: absolute
}

.navbar2_logo-link {
    padding-left: 0
}

.navbar2_container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .375fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.navbar2_menu-dropdown {
    color: var(--base-white)
}

.navbar2_menu {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.navbar2_menu.is-page-height-tablet {
    justify-content: center;
    align-items: flex-end
}

.navbar2_button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-left: 1rem;
    display: flex
}

.navbar2_component {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-background-color-1\>);
    background-color: var(--base-black);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding: 1% 1% .5%;
    display: flex
}

.navbar2_dropdown-link {
    color: var(--base-white);
    letter-spacing: .8px;
    padding: .5rem 1rem;
    font-family: oswald, arial, sans-serif;
    font-weight: 500;
    transition: color .4s
}

.navbar2_dropdown-link:hover {
    color: var(--brand-red)
}

.navbar2_dropdown-link.w--current {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.team-cymru-logo {
    color: var(--brand-red);
    width: 187px;
    height: 59px
}

.left-align-nav {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex
}

.nav-cta {
    border: 1px solid var(--brand-red);
    background-color: var(--brand-red);
    color: var(--base-white);
    text-align: center;
    text-transform: uppercase;
    border-radius: 50px;
    font-family: changa, arial, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    transition: border-color .4s, background-color .4s, color .4s
}

.nav-cta:hover {
    border-color: var(--base-white);
    background-color: var(--base-white);
    color: var(--background-color--background-primary)
}

.nav-cta.ghost-cta {
    border-color: var(--base-white);
    background-color: var(--base-black);
    text-align: center
}

.nav-cta.ghost-cta:hover {
    background-color: var(--base-white);
    color: var(--base-white)
}

.nav-cta.ghost-cta.w--current:hover {
    background-color: var(--base-white)
}

.nav-cta.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    text-decoration: none;
    display: flex
}

.nav-cta.no-icon {
    border-color: var(--base-white);
    background-color: var(--base-color-brand--transparent)
}

.nav-cta.no-icon:hover {
    background-color: var(--base-white);
    color: var(--base-black)
}

.product-hero {
    background-color: var(--base-black);
    min-height: 40rem
}

.product-hero.exposure-management-platform {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673df193fdb045a558633575_hero%20image.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.product-hero.attack-surface {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673f3c4a74fad2aee9930cd6_bg2.avif);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 0;
    max-height: 36.375rem
}

.product-hero.pure-signal-recon {
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/674218c5be6d1746e1a3eca2_pure-signal-recon.avif);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.product-hero.red-dragon-api {
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6745ec66f2a6491e9aaec82c_api-integration-hero-bg.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    min-height: 34.25rem
}

.product-hero-content-grid {
    grid-column-gap: 2.875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr
}

.product-hero-content-grid.grid-75-25 {
    grid-template-columns: 3fr 1.5fr
}

.content-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.content-left.margin-left-32 {
    margin-left: 0;
    padding-left: 32px
}

.product-name-title {
    color: #fff;
    font-family: instrument sans, sans-serif;
    font-size: 2.5rem
}

.product-h1 {
    color: #ff5a16;
    font-family: instrument sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 400
}

.product-h2-hero {
    color: var(--base-white);
    font-family: instrument sans, sans-serif;
    font-size: 2.5rem;
    font-weight: 600
}

.product-h2-hero.h2-size-large {
    font-size: 4.375rem
}

.product-h2-hero.text-weight-bold {
    font-weight: 700
}

.text-color-white {
    color: var(--base-white);
    font-family: instrument sans, sans-serif
}

.btn-body {
    background-color: var(--brand-red);
    color: var(--background-color--background-alternate);
    text-align: center;
    border-radius: 8px;
    padding: 1rem 2rem;
    font-family: instrument sans, sans-serif;
    font-weight: 600
}

.btn-body:hover {
    background-color: var(--base-color-neutral--neutral-lightest);
    color: var(--base-color-neutral--neutral-darkest)
}

.btn-body.btn-experience-orbit {
    justify-content: center;
    align-items: center;
    min-height: 3.5625rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    font-family: instrument sans, sans-serif;
    font-weight: 600;
    display: flex
}

.btn-body.btn-experience-orbit:hover {
    background-color: var(--base-white);
    color: var(--base-color-neutral--neutral-darkest)
}

.btn-body.btn-experience-orbit.ghost-btn {
    border: 1px solid var(--brand-red);
    background-color: #e31b2200
}

.btn-body.btn-experience-orbit.ghost-btn:hover {
    border-color: var(--base-white);
    background-color: var(--base-white)
}

.btn-body.btn-experience-orbit.btn-large {
    width: 100%;
    max-width: 250px
}

.btn-body.btn-experience-orbit.btn-dark {
    border: 1px solid var(--base-white);
    background-color: var(--base-black)
}

.btn-body.btn-experience-orbit.radius-50 {
    border-radius: 50px
}

.btn-body.btn-experience-orbit.radius-50:hover {
    background-color: var(--base-color-neutral--neutral-lightest)
}

.btn-body.btn-experience-orbit.btn-white {
    background-color: var(--base-white);
    color: var(--background-color--background-primary)
}

.plain-content-component {
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr
}

.productshow-case-section {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673df383d564da2945aaab69_80d60e_45efb72854184630bf8dab349765fdac~mv2.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.product-grids {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto
}

.product-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-white);
    border-radius: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.product-page-logo {
    max-width: 16rem
}

.h2-28 {
    margin-bottom: 1.2rem;
    font-size: 1.75rem;
    font-weight: 600;
    display: block
}

.font-size-20 {
    font-size: 1.25rem;
    font-weight: 500
}

.features-grid {
    grid-column-gap: 4.625rem;
    grid-row-gap: 4.625rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4.5rem
}

.feature-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--radius-16);
    background-color: var(--base-white);
    flex-flow: column;
    padding: 1.25rem 1rem;
    display: flex;
    box-shadow: 1px 4px 33px #00000036
}

.feature-icon {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.feature-description {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #5b5b5b;
    flex-flow: column;
    display: flex
}

.icon-wrapper {
    background-color: #dd4c4c;
    border-radius: 20px;
    width: 72px;
    height: 72px;
    margin-bottom: 24px;
    padding: 10px
}

.icon-wrapper.icon-wrapper_red {
    background-color: var(--brand-red);
    border-radius: 100vw;
    width: 4.375rem;
    height: 4.375rem;
    padding: 12px
}

.h3-18 {
    font-family: instrument sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600
}

.list {
    padding-left: 3.2rem
}

.footer {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673dfb6394e36739c000c3c3_footer.webp);
    background-position: 0 0;
    background-size: contain;
    padding-left: 2.5%;
    padding-right: 2.5%
}

.footer-grid-links {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr
}

.footer-link-wrapper {
    flex-flow: column;
    display: flex
}

.footer-logo {
    color: var(--brand-red);
    width: 100%;
    max-width: 14.5625rem;
    height: 100%;
    max-height: 4.5625rem
}

.footer-links-title {
    color: var(--brand-yellow);
    font-family: changa, arial, sans-serif
}

.footer-link {
    color: var(--base-color-neutral--white);
    font-family: instrument sans, sans-serif;
    font-size: 14px;
    text-decoration: underline
}

.footer-copyrights-grid {
    grid-template-rows: auto;
    grid-template-columns: .5fr .25fr .25fr .25fr;
    margin-top: 2.5rem
}

.copyright-text {
    color: var(--base-white)
}

.body-cta-wrapper.justify-center {
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.content-box-sml {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 1.8rem;
    display: flex;
    position: static;
    box-shadow: 0 2px 14px #0000001c
}

._3column-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 64px
}

.feature-grid-card {
    border-radius: 10px;
    flex-flow: column;
    padding: 1.25rem .875rem;
    display: flex;
    box-shadow: 0 2px 13px #0003
}

.grid {
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.5fr
}

.grid.card-center {
    flex-flow: column;
    grid-template-columns: .25fr;
    justify-content: center;
    place-items: center;
    display: flex
}

.announcement-content-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.announcement-content-wrapper.text-size-small {
    width: 100%;
    max-width: 100%;
    font-family: instrument sans, sans-serif
}

.announcement-content-wrapper.text-size-small.text-align-center {
    justify-content: flex-start;
    align-items: center
}

.h2-sml {
    font-size: var(--h2-20);
    font-weight: 600;
    line-height: 1.5rem
}

.card-icon.card-icon-small {
    width: 2.5rem;
    height: 2.5rem
}

.card-icon.icon-medium {
    width: 4.625rem
}

.card-icon.card-icon-medium {
    width: 100%
}

.card-icon.card-icon-medium.advanced-icon {
    width: 56px
}

.features-2-column-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto;
    margin-bottom: 6.25rem
}

.content-right {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.content-right.justify-left {
    justify-content: flex-start;
    align-items: flex-start
}

.content-right.justify-center {
    justify-content: center;
    align-items: center
}

.product-image {
    border-radius: 1rem
}

.product-image.red-shadow {
    border-radius: var(--radius-16);
    position: static;
    overflow: hidden;
    box-shadow: 7px 2px 20px 20px #e31b222e
}

.large-card-testimonial {
    grid-template-rows: auto;
    margin-top: 2rem
}

.gray-testimonialcard {
    border-radius: var(--radius-16);
    color: var(--base-white);
    background-color: #e6e6e640;
    padding: 1rem
}

.testimonial-info {
    align-items: start;
    margin-top: 2rem
}

.testimonial-stars-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex
}

.testimonial-star {
    color: var(--brand-red);
    width: 1.25rem
}

.testimonial-logo {
    height: 3.125rem
}

.testimonial-name-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

._3-column-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

._3-column-grid.resources-grid {
    margin-top: var(--padding-1-5-24px);
    grid-column-gap: 56px;
    grid-row-gap: 56px
}

.resources-card.orbit-insights {
    border-top: 4px none var(--brand-red);
    border-radius: var(--radius-16);
    padding: 0 0 1rem;
    overflow: hidden;
    box-shadow: 0 2px 5px #0003
}

.resources-card.scout-insight {
    flex-flow: column;
    display: flex
}

.resource-meta {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.category-name {
    color: var(--brand-red);
    font-family: instrument sans, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.learn-more-cta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--base-black);
    text-decoration: none;
    display: flex
}

.learn-more-cta:hover {
    color: var(--brand-red)
}

.learn-more-cta.cta-link {
    margin-top: auto;
    text-decoration: none
}

.resources-card-info {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem
}

.resources-card-info.height-100 {
    flex-flow: column;
    height: 100%;
    padding-bottom: 2rem;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.resources-card-top {
    background-color: #810303;
    height: .3125rem
}

.extra-resources-product-component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.extra-resource-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #000;
    flex-flow: column;
    padding: 1rem;
    display: flex
}

.cta-component-with-twobtns {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673f578b137a28f88c642129_experience-orbit.avif);
    background-position: 50% 0;
    background-size: cover;
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 25.6875rem;
    padding: 3.2rem;
    display: flex;
    overflow: hidden
}

.cta-component-with-twobtns.reseller-cta {
    color: var(--base-white);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675066528a511f687bd1763c_rectangle%2034626367_edited_edited_edited_.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 0;
    padding: 2.5rem
}

.experiene-orbit-grid-cta {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 3.75rem
}

.experiene-orbit-grid-cta.two-columns-grid {
    grid-template-columns: 1fr 1fr
}

.orbit-faq-section {
    background-color: var(--base-color-neutral--white)
}

.faq-grid-wrapper {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    grid-template-rows: auto;
    margin-top: 2rem
}

.faq-left {
    border-left: 1px solid #000;
    padding-left: 1rem
}

.faq1_question {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    cursor: pointer;
    border: 1px #000;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex
}

.faq1_accordion {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.text-size-medium-2 {
    font-size: 1.125rem
}

.faq1_list {
    border-bottom-style: none;
    border-bottom-width: 1px
}

.max-width-large-2 {
    width: 100%;
    max-width: 48rem
}

.faq1_answer {
    overflow: hidden
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.faq1_icon-wrapper {
    align-self: flex-start;
    width: 2rem;
    display: flex
}

.contact-sales-hero {
    background-color: var(--base-black);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673f5f8eaf6aab3b9b6bc28b_80d60e_0b21a605c5cb4d638be565fb5624e249~mv2.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.contact-sales-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto
}

.contact-sales-form-wrapper {
    border-radius: var(--radius-16);
    background-color: var(--base-white);
    padding: 2.45rem
}

.contact-sales-form {
    overflow: hidden
}

.book-a-demo-checklist {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 3fr
}

.product-hero-image {
    border-radius: .75rem
}

.podcast-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6742226f8ecc6c62a4869758_podcast-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh
}

.podcast-info-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr .5fr
}

.podcast-platform-icon {
    width: 2.75rem
}

.podcast-platform-link {
    justify-content: center;
    align-items: center;
    transition: transform .35s;
    display: flex
}

.podcast-platform-link:hover {
    transform: translatey(-3px)
}

.podcast-single-item {
    border-radius: .75rem;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 5px #0000000f
}

.podcast-single-item-top {
    flex-flow: column;
    height: 100%;
    display: flex
}

.podcast-information {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    height: 100%;
    padding: .9rem;
    display: flex
}

.podcast-heading-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    font-family: changa, arial, sans-serif;
    font-size: 1rem;
    display: flex
}

.podcast-feature-image {
    width: 100%
}

.arrow-right-icon {
    width: 14px
}

.tm-text-small {
    font-size: .875rem;
    position: relative;
    top: -19px
}

.h3.h3-25 {
    font-size: 1.5625rem
}

.team-cymru-icon {
    width: 5rem
}

.content-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    place-items: center
}

.content-grid.left-grid-large {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    grid-template-columns: 1.5fr 1fr;
    place-items: center end
}

.image-radius-16 {
    border-radius: var(--radius-25)
}

.api-access-features {
    background-color: #e6e6e699
}

._4-cards-column {
    margin-top: var(--padding-24-1-5rem);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

._4-cards-column._3-columns {
    grid-template-columns: 1fr 1fr 1fr
}

.icon-top-card {
    padding: var(--paragraph-2);
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-radius: var(--radius-25);
    color: var(--base-black);
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    display: flex
}

.top-card-con {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.call-to-action-api-section {
    background-color: var(--base-white);
    color: #fff
}

.text-color-red {
    color: var(--brand-red)
}

.advance-features-top-component {
    margin-top: var(--padding-24-1-5rem);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.advanced-feature-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--base-color-neutral--neutral-lightest);
    border-radius: var(--radius-16);
    background-color: var(--base-white);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 24rem;
    height: 100%;
    padding: 1.1rem;
    display: flex
}

.advanced-feature-card.advanced-feature-with-shadow {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    box-shadow: 0 2px 16px #0000001a
}

.advanced-featured-icon {
    background-color: var(--brand-red);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex
}

.featured-cards-center {
    margin-top: var(--padding-24-1-5rem);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.text-size-xlarge {
    font-size: 7.5rem
}

.scount-insights-hero-section {
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67461ad1e8cdce51df52a939_scoutinsights.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 38.625rem;
    max-height: 38.625rem
}

.scout-insights-hero-component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--base-white);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.scout-insights-logo {
    height: 100px;
    max-height: 18.6875rem
}

.scout-insights-floating-section {
    z-index: 2;
    position: relative;
    top: -98px
}

.scout-insight-floating-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.scout-insight-floating-grid._4-column-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch
}

.scout-insight-floating-grid._4-column-grid.margin-bottom-32 {
    align-items: stretch;
    margin-bottom: 32px
}

.how-it-works-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.h2.h2-large {
    font-size: 4rem
}

.h2.h2-18 {
    font-family: changa, arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.4
}

.scout-insights-benefits {
    grid-template-rows: auto;
    width: 100%
}

.left-content {
    text-align: left
}

.scout-insights-testiminials {
    overflow: hidden
}

.section-title {
    margin-bottom: 2rem
}

.testimonial-slider {
    background-color: #ddd0;
    height: auto;
    margin-top: 2.875rem;
    margin-bottom: 2.875rem;
    overflow: hidden
}

.testimonial-slide-wrapper {
    width: 32%;
    margin-right: 1.4rem
}

.testimonial-slider-mask {
    height: auto;
    overflow: visible
}

.testimonial-card {
    border: 1px solid var(--brand-red);
    border-radius: 1rem;
    padding: 1.5rem
}

.testimonial-stars {
    display: flex
}

.persons-name {
    font-weight: 600;
    text-decoration: underline
}

.persons-role {
    font-size: 14px;
    font-weight: 700
}

.slider-arrow {
    color: red
}

.back-button {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
    display: flex
}

.podcast-element {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

.podcast-content {
    margin-top: 2rem
}

.back-link {
    color: var(--background-color--background-primary);
    text-decoration: none
}

.back-link:hover {
    color: var(--brand-red)
}

.h1-20 {
    font-family: changa, arial, sans-serif;
    font-size: 1.25rem;
    font-weight: 500
}

.podcast-notes {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.podcast-notes h1 {
    font-size: 3rem
}

.podcast-notes h2 {
    font-size: var(--2)
}

.podcast-notes h4 {
    font-size: var(--h4)
}

.podcast-notes.text-color-white a {
    color: var(--brand-yellow)
}

.podcast-notes ul {
    margin-bottom: 1.5rem
}

.gate-hero-content {
    background-color: var(--base-black);
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/674638fef0d2db87c2b2370b_6b0b63_d84918d6bf2449a7adecad4416f9eae3~mv2.avif);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.gated-content-info {
    grid-column-gap: 2.875rem;
    grid-row-gap: 2.875rem;
    grid-template-rows: auto
}

.h1-gated-content {
    color: var(--base-white);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5
}

.gate-content-form-wrapper {
    border-radius: var(--radius-16);
    background-color: var(--base-white);
    height: 100%;
    padding: 3rem
}

.resources-hero-section {
    color: #fff;
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67463b7df347cad72aae8e7a_ad75df_6fb64bf459fd45b1bada26010f2fab1d~mv2.avif);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    max-height: 19.25rem
}

.h1-yellow {
    color: var(--brand-yellow);
    font-size: 2.5rem
}

.h1-yellow.h1-old {
    font-family: changa, arial, sans-serif
}

.resources-title {
    font-size: 1rem;
    font-weight: 600
}

.splunk-hero {
    color: #fff;
    background-image: linear-gradient(#000000a3, #000000a3), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/674f3e2af38301dbed84bb4a_splunk-hero.avif);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 100%;
    max-height: 36rem
}

.splunk-hero-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.h1 {
    font-size: 4.6875rem
}

.h1.h1-60px {
    color: #fff;
    font-family: instrument sans, sans-serif;
    font-size: 3.75rem
}

.h1.h1-60px.text-color-black {
    color: var(--base-black)
}

.splunk-podcast-hero {
    border-radius: 18px
}

.splunk-image {
    border-radius: 2rem;
    width: 100%
}

.normalization-box {
    background-color: var(--base-color-neutral--neutral-lightest);
    border-radius: 1rem;
    padding: .9rem
}

.why-team-cymru-section {
    background-image: linear-gradient(194deg, #fff 47%, #0000ee1f)
}

.why-team-cymru-section.no-bg {
    background-image: none
}

.heading-with-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 1rem;
    display: flex
}

.icon-40 {
    width: auto;
    height: 2.5rem
}

.maltego-hero {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67461ad1e8cdce51df52a939_scoutinsights.avif);
    background-position: 50%;
    background-size: cover
}

.maltego-video-wrapper {
    grid-column-gap: 2.875rem;
    grid-row-gap: 2.875rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.use-cases-tines {
    background-color: var(--base-black);
    color: #fff
}

.news-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/674f61521fa80e562449e9ab_news.avif);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.news-collection-list {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.news-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 1.3rem;
    display: flex;
    box-shadow: 0 2px 10px #0003
}

.news-card.resources-card {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.news-title {
    margin-bottom: 2.875rem
}

.news-info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.news-cta {
    background-color: var(--brand-red);
    border-radius: 4px;
    font-family: changa, arial, sans-serif
}

.news-cta:hover {
    background-color: var(--brand-yellow)
}

.news-source {
    text-align: center;
    text-transform: uppercase
}

.news-pagination {
    margin-top: 2rem
}

.news-load-more {
    background-color: var(--brand-red);
    color: var(--base-white);
    border-radius: 8px;
    margin-top: 32px;
    font-family: changa, arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500
}

.news-load-more:hover {
    background-color: var(--brand-yellow)
}

.reseller-hero-section {
    color: #fff;
    background-image: linear-gradient(#00000014, #00000014), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/674f5759a8ae84f4bbfbee9a_6b0b63_2eeff41efda2492685f3599285d0a36d~mv2.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.p-extra-large {
    color: var(--base-white);
    font-size: 1.5625rem
}

.partner-pages-component {
    justify-content: center;
    align-items: center;
    display: flex
}

.btn-tabs {
    color: var(--background-color--background-primary);
    background-color: #3898ec00;
    border: 1px solid #000;
    border-style: none solid solid none
}

.btn-tabs.btn-tabs-last {
    border-right-style: none
}

.btn-tabs.btn-current {
    background-color: var(--base-black);
    color: var(--base-white)
}

.add-value-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    font-size: var(--paragraph-fs-22px);
    text-align: center;
    flex-flow: column;
    margin-top: 2rem;
    display: flex
}

.paragraph-size-large {
    color: #fff;
    font-size: var(--paragraph-fs-22px)
}

.partner-program-hero {
    color: #fff;
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6750681371bd7251153bd24b_6b0b63_f5e4dde2e1374062a78256dcbd8f72f6~mv2.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.partner-program-cards-component {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.partner-program-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--base-white);
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    padding: 1.2rem 1.2rem 1.2rem .875rem;
    display: flex
}

.card-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.text-size-14 {
    font-size: .875rem
}

.h2-18px {
    font-size: 1.125rem
}

.btn-body-large {
    color: var(--base-black);
    text-align: center;
    background-color: #3898ec00;
    border: 1px solid #000;
    border-radius: 6px;
    width: 100%;
    padding: .5rem 1.125rem;
    font-family: instrument sans, sans-serif
}

.btn-body-large:hover {
    background-color: var(--base-color-neutral--neutral-lightest)
}

.logo-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center
}

.partner-logo {
    width: auto;
    height: auto;
    max-height: 90px
}

.p-20 {
    color: #fff;
    font-size: 20px
}

.press-release-single-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--brand-gray);
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.press-release-title {
    color: var(--brand-red);
    font-family: changa, arial, sans-serif;
    font-size: 1rem;
    text-decoration: underline
}

.btn-press-release-readmore {
    border-bottom: 1px none var(--brand-yellow);
    color: var(--brand-yellow);
    background-color: #3898ec00;
    padding-left: 0;
    font-family: changa, arial, sans-serif;
    text-decoration: underline
}

.press-release-dadte {
    font-family: changa, arial, sans-serif
}

.press-release-title-wrapper {
    margin-bottom: 2rem
}

.press-release-dateinfo {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    flex-flow: row;
    margin-bottom: 2rem;
    display: flex
}

.h1-40 {
    font-family: changa, arial, sans-serif;
    font-size: 2.5rem;
    line-height: 1.4
}

.h1-40.h1-40-old {
    color: var(--brand-yellow)
}

.press-release-red-text {
    color: var(--brand-red)
}

.podcast-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    display: grid
}

.btn-resources {
    background-color: var(--brand-red);
    color: var(--base-white);
    border-radius: 4px;
    font-family: changa, arial, sans-serif;
    font-size: 15px
}

.btn-resources.hover-yellow {
    transition: background-color .45s
}

.btn-resources.hover-yellow:hover {
    background-color: var(--brand-yellow)
}

.fs-dropdown-1 {
    z-index: 998;
    margin-left: 0
}

.fs-checkbox_field-10 {
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 1rem 2rem 1rem 1rem;
    font-weight: 500;
    display: flex;
    position: relative
}

.fs-checkbox_label-10 {
    margin-bottom: 0;
    font-weight: 500;
    position: relative
}

.fs-dropdown_icon-1 {
    color: var(--base-white);
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1.25rem;
    font-size: 1rem
}

.fs-checkbox_button-10 {
    border: 1px solid var(--brand-gray);
    background-image: linear-gradient(#fff, #fff);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 8px;
    position: absolute;
    inset: 0%
}

.fs-checkbox_button-10.w--redirected-checked {
    border-color: var(--brand-red);
    background-image: linear-gradient(180deg, var(--brand-red), var(--brand-red)), linear-gradient(180deg, black, white);
    color: var(--base-white)
}

.fs-dropdown_toggle-1 {
    background-color: var(--brand-red);
    color: var(--base-white);
    border: 2px #000;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    width: 450px;
    max-width: 450px;
    padding: 1rem 3rem 1rem 1.25rem;
    font-family: changa, arial, sans-serif;
    font-weight: 500;
    display: flex
}

.fs-dropdown_toggle-1:focus-visible,
.fs-dropdown_toggle-1[data-wf-focus-visible] {
    outline-offset: 4px;
    outline: 2px solid #9b9b9b
}

.fs-dropdown_toggle-1.w--open {
    width: 450px
}

.fs-dropdown_list-1.w--open {
    border: 2px solid var(--brand-gray);
    background-color: #fff;
    border-radius: .25rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: .5rem;
    padding: 2rem 0 2.5rem;
    display: flex
}

.fs-dropdown_list-group-1 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: flex
}

.form-filter {
    justify-content: center;
    align-items: center;
    max-width: 1005px;
    display: flex
}

.form-block {
    justify-content: center;
    align-items: center;
    display: flex
}

.company-hero {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/674f61521fa80e562449e9ab_news.avif);
    background-position: 0 0;
    background-size: auto
}

.list-2 {
    list-style-type: decimal
}

.rise-eu-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.eu-event-card-component {
    flex-flow: column;
    display: flex
}

.heading-component {
    border-bottom: 1px solid var(--base-color-neutral--neutral-dark);
    text-align: left;
    padding-bottom: 1.2rem;
    font-family: changa, arial, sans-serif
}

.content-component {
    text-align: left;
    padding-top: 1.2rem
}

.eu-link {
    color: var(--brand-red)
}

.eu-link.no-link-yet {
    text-decoration: none
}

.priacy-text-rich-text h2 {
    margin-bottom: 1.5rem;
    font-family: changa, arial, sans-serif;
    font-size: 32px
}

.priacy-text-rich-text h3 {
    font-family: changa, arial, sans-serif;
    font-size: 25px
}

.privacy-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6750bc8aea6a4970484d8a5a_privacy.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.h2-old {
    padding-bottom: 18px;
    font-family: changa, arial, sans-serif;
    font-size: 25px;
    position: static
}

.btn-old {
    border: 1px solid var(--brand-red);
    background-color: var(--brand-red);
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4.25rem;
    padding-right: 4.25rem;
    font-family: changa, arial, sans-serif
}

.btn-old:hover {
    border-color: var(--brand-yellow);
    background-color: var(--brand-yellow)
}

.btn-old.mt-24 {
    margin-top: 1.5rem
}

.btn-old.btn-old_small {
    padding-left: 2rem;
    padding-right: 2rem
}

.csirt-hero {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6751b65e8b1d37e5f9352a5d_cisrt.avif);
    background-position: 50%;
    background-size: cover;
    display: block
}

.csirt-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto
}

.h3-24 {
    font-size: 1.5rem;
    font-weight: 500
}

.h3-24.h3-old,
.h3-24.font-old {
    font-family: changa, arial, sans-serif
}

.padding-left-30 {
    padding-left: 30px
}

.bogo-signup-section {
    background-color: var(--base-white);
    color: var(--base-white)
}

.list-column-left {
    color: var(--base-black);
    margin-bottom: 1rem
}

.body-link-white {
    color: var(--base-black);
    text-decoration: underline
}

.nimbus-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 32px;
    margin-bottom: 32px
}

.nimbus-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nimbus-card-icon {
    width: 84px
}

.nimbus-card-title {
    color: var(--brand-red);
    text-align: center
}

.h4.h4-21 {
    margin-bottom: .5rem;
    font-family: changa, arial, sans-serif;
    font-size: 21px
}

.testimonial-text-23 {
    font-family: changa, arial, sans-serif;
    font-size: 23px
}

.mhr-content-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr;
    margin-top: 4rem
}

.two-cta-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.two-cta-wrapper.justify-center {
    justify-content: center;
    align-items: center
}

.mhr-features-section {
    padding-bottom: 3rem
}

.mhr-feature-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.h1-30 {
    color: #fff;
    font-family: changa, arial, sans-serif;
    font-size: 1.875rem
}

.network-links {
    font-size: 1.25rem
}

.network-link {
    border-right: 1px solid var(--base-white);
    color: var(--base-white);
    margin-right: 8px;
    padding-right: 8px
}

.network-item {
    border-bottom: 2px solid var(--border-color--border-primary)
}

.p-25 {
    font-size: 25px
}

.p-25.p-old {
    color: var(--brand-red);
    font-family: changa, arial, sans-serif
}

.p-25.p-old.p-dark {
    color: var(--base-black)
}

.p-25.tex-align-center {
    text-align: center
}

.p-25.font-old {
    font-family: changa, arial, sans-serif
}

.network-list-wrapper {
    padding-left: 30px
}

.ip-reputation {
    color: var(--base-white);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67572733db3dd67d60f40399_ip%20reputation.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.boggon-http-hero {
    color: var(--base-white);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6751b65e8b1d37e5f9352a5d_cisrt.avif);
    background-position: 50%;
    background-size: auto
}

.single-page-text-rich-text a {
    color: var(--brand-red)
}

.single-page-text-rich-text h2 {
    font-family: changa, arial, sans-serif
}

.paragraph-13,
.paragraph-14,
.paragraph-15,
.paragraph-16 {
    font-size: 18px
}

.code-show-case-wrapper {
    border: 1px solid #000;
    max-width: 654px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 32px 12px 32px 16px
}

.gray-bg-ip {
    background-color: var(--base-color-neutral--neutral-lighter);
    letter-spacing: 3px
}

.psudo-code {
    letter-spacing: 2px;
    overflow-wrap: anywhere
}

.psudo-code-documentation-grid {
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    grid-template-columns: .25fr .25fr 1.5fr .5fr
}

.psudo-table-title.empty {
    height: 0
}

.psudo-content {
    min-height: 0
}

.psudo-content.empty {
    height: 0
}

.netflow-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675b2e65a4344b5c6f57b742_6283c5_2f26243b26454a5db1395f41a21c61f8~mv2.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.h1-35-old {
    color: var(--base-white);
    font-family: changa, arial, sans-serif;
    font-size: 2.1875rem
}

.h1-35-old.h1-35-color-yellow {
    color: var(--brand-yellow)
}

.h1-35-old.text-color-dark {
    color: var(--base-black);
    margin-bottom: 1.5rem
}

.h2-35 {
    font-family: changa, arial, sans-serif;
    font-size: 2.1875rem
}

.h2-35.h2-35_color-red {
    color: var(--brand-red);
    margin-bottom: 1.25rem;
    font-family: changa, arial, sans-serif;
    line-height: 1.4
}

.simple-content-section.empty-section-30vh {
    height: 30vh
}

.rsa-cta-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.button-6 {
    border: 4px solid var(--brand-red);
    color: var(--brand-red);
    text-align: left;
    text-transform: uppercase;
    background-color: #3898ec00;
    border-radius: 50px;
    font-family: open sans, sans-serif;
    font-weight: 600;
    position: static
}

.rsa-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto
}

.asm-report-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto
}

.h2-25-old {
    color: var(--brand-red);
    font-family: changa, arial, sans-serif;
    font-size: 1.5625rem
}

.h2-25-old.h2-25-black {
    color: var(--base-black);
    margin-bottom: 24px
}

.asm-report-tshirt {
    margin-left: auto;
    margin-right: auto
}

.small-heading-wrapper.margin-top-small {
    margin-top: 2rem
}

.sla-table-image {
    width: 100%
}

.section-100vh-dark {
    background-color: var(--base-black);
    color: var(--base-white);
    min-height: 100vh
}

._2-column-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.h2-27-old {
    font-family: changa, arial, sans-serif;
    font-size: 1.6875rem
}

.h3-25 {
    font-size: 1.5625rem
}

.h3-25.h3-25-old.text-color-primary {
    color: var(--base-black)
}

.h3-25-old {
    color: var(--brand-red);
    font-family: changa, arial, sans-serif;
    font-size: 1.5625rem
}

.section-news-blog-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675ef6a56879da4dadae316d_news-blog-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.news-blog-sub-heading-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-top: 2.5rem;
    display: flex
}

.h2-30-old {
    font-size: 1.875rem
}

.announcement-heading-wrap {
    max-width: 750px
}

.announcement-lists-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.announcement-list-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.mt-0 {
    margin-top: 0
}

.section-bogon-bit-hero {
    background-color: var(--text-color--text-primary)
}

.bogon-bit-content-wrap,
.bogon-bit-notation-item-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.bongo-bit-notation-lists-wrap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex
}

.ty-page-utrs-content-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    max-width: 58rem;
    display: flex
}

.ty-page-utrs-list-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ty-page-utrs-item-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.h-16-old {
    font-size: 1rem
}

.ty-page-bogons-content-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    max-width: 58rem;
    display: flex
}

.ty-page-bogons-item-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.dnb-canceling-content-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    display: flex
}

.dnb-contact-form-wrap {
    max-width: 800px
}

.h3-25-old-2 {
    color: #e31b22;
    font-family: changa, arial, sans-serif;
    font-size: 1.5625rem
}

.scout-content-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.section-rise-finland {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675f27313d5ef80a204ea0e7_rise-finland-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.rise-finland-hero-content-wrap {
    z-index: 1;
    text-align: right;
    position: relative
}

.rise-finland-content-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.h2-40-old {
    font-size: 2.5rem
}

.section-heading-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3rem;
    display: flex
}

.section-heading-wrap.sponsor-heading-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem
}

.section-heading-wrap.cookie-table-heding-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem
}

.section-heading-wrap.orbit-term-section-heading-wrapper,
.section-heading-wrap.eula-nimbus-section-heading-wrap {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem
}

.section-heading-wrap.dsa-term-section-heading-wrap {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 860px;
    margin-bottom: 3rem
}

.section-heading-wrap.pure-signal-heading-wrap {
    margin-bottom: 3rem
}

.section-heading-wrap.section-signal-platform-heading-wrap {
    max-width: 700px;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto
}

.section-heading-wrap.integration-overview-heading-wrap {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem
}

.section-heading-wrap.section-benefit-heading-wrap,
.section-heading-wrap.section-use-cases-heading-wrap {
    max-width: 750px;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto
}

.section-heading-wrap.workflow-heading-wrap {
    text-align: left;
    flex-flow: row;
    max-width: 900px;
    margin-bottom: 2rem
}

.section-heading-wrap.section-resources-heading-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem
}

.section-heading-wrap.section-workflow-heading-wrap,
.section-heading-wrap.section-opportunity-heading-wrap,
.section-heading-wrap.section-about-tab-heading-wrap {
    margin-bottom: 3rem
}

.section-heading-wrap.section-feature-heading-wrap {
    max-width: 500px;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto
}

.section-heading-wrap.section-testimonial-heading-wrap {
    margin-bottom: 2.5rem
}

.section-heading-wrap.section-threat-feed-heading-wrap {
    margin-bottom: 3.5rem
}

.section-heading-wrap.section-tine-automation-heading-wrap {
    max-width: 900px;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto
}

.section-heading-wrap.maltego-heading-wrap,
.section-heading-wrap.splunk-analyst-heading-wrap,
.section-heading-wrap.video-heading-wrap,
.section-heading-wrap.why-partner-heading-wrap,
.section-heading-wrap.out-benefit-heading-wrap,
.section-heading-wrap.partners-heading-wrap {
    margin-bottom: 3rem
}

.section-heading-wrap.program-details-heading-wrap {
    max-width: 800px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto
}

.section-heading-wrap.section-program-focus-heading-wrap,
.section-heading-wrap.why-partner-heading-wrap,
.section-heading-wrap.rsa-cta-join-heading-wrap,
.section-heading-wrap.section-service-heading-wrap {
    margin-bottom: 3rem
}

.section-heading-wrap.rfc-heading-wrapper {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start
}

.section-heading-wrap.google-feature-heading-wrap,
.section-heading-wrap.section-use-cars-heading-wrap,
.section-heading-wrap.section-integration-heading-wrap,
.section-heading-wrap.section-scout-cards-heading-wrap {
    margin-bottom: 3rem
}

.section-heading-wrap.text-align-left:where(.w-variant-068be09d-e328-7121-488c-c6e5d5d13bcd) {
    justify-content: flex-start;
    align-items: flex-start
}

.section-heading-wrap.section-ctem-action-heading-wrap {
    margin-bottom: 1.5rem
}

.section-heading-wrap.align-left {
    text-align: left
}

.section-heading-wrap.align-content-left {
    justify-content: flex-start;
    align-items: flex-start
}

.sponsor-logos-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.sponsor-logo-wrap {
    width: 160px
}

.sposnor-logo {
    width: 100%;
    height: 100%
}

.section-ue-2024 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675f3d30cd4cdf0ad862e194_ue-2024.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.h2-20-old {
    font-size: 1.25rem
}

.ue2024-content-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.sponsor-levels-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
}

.sponsor-level-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.sponsor-logo {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.sponsor-logo-level-wrap {
    width: 180px
}

.sponsor-logos-flex {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.sponsor-logos-flex._3-col-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-rise-singapore-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675f48975e7d150b892cc05b_singapore.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.rise-singapore-hero-content-wrap {
    z-index: 1;
    position: relative
}

.hero-overlay {
    z-index: 1;
    background-color: #00000080;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.text-size-18 {
    color: var(--base-black);
    font-size: 1.125rem
}

.cookie-table-lists-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.table_cell {
    border-bottom: 1px solid var(--border-color--border-alternate);
    padding: 1rem 1.5rem
}

.table_cell.scout-pricing-table_cell {
    border-bottom-color: var(--brand-red)
}

.table_row {
    transition: background-color .3s
}

.table_row:hover {
    background-color: var(--base-color-neutral--neutral-lightest)
}

.table_row.scout-table_row:hover,
.table_row.scout-table_row.active_row {
    background-color: #e31b2233
}

.table_header {
    background-color: var(--background-color--background-primary);
    color: var(--base-white);
    text-align: left;
    width: 25%;
    padding: 1rem 1.5rem
}

.table_header.scout-pricing-table_header {
    background-color: var(--brand-red)
}

.table_component {
    border: 1px solid var(--border-color--border-alternate);
    width: 100%
}

.h1-27-old {
    font-size: 1.688rem
}

.section-terms-content-lists {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.section-orbit-terms-item-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.h2-16-old {
    font-size: 1rem
}

.h1-60-old {
    color: #fff;
    font-size: 3.75rem
}

.section-dsa-terms-item-wrap,
.eula-nimbus-content-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.text-decoration-none {
    text-decoration: none
}

.contact-content-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.location-address-wrap {
    margin-top: .5rem
}

.h3-20 {
    font-size: 1.25rem
}

.contact-us-heading-wrap {
    text-align: center;
    margin-bottom: 2rem
}

.contact-us-form-wrap {
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 24px #959da533
}

.section-contact-us-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67608e52f34df97008f62c88_contact-us-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.contact-us-hero-content-wrap {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
    position: relative
}

.section-glossary-terms-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67608e52f34df97008f62c88_contact-us-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.glossasry-term-hero-content-wrap {
    z-index: 1;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.glossary-hero-title-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.serach-label {
    color: var(--base-white);
    margin-bottom: .5rem;
    font-size: 1.25rem
}

.search-block {
    margin-bottom: 0
}

.search-input {
    color: var(--base-color-neutral--neutral-darkest);
    border: 1px #000;
    min-height: 48px;
    margin-bottom: 0;
    padding: .75rem 1rem;
    font-size: 1.25rem
}

.search-input::placeholder {
    color: var(--base-color-neutral--neutral-darker);
    font-size: 1.25rem
}

.search-input.search-result-search {
    border-style: solid;
    border-color: var(--base-color-neutral--black);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6761839da13a363d1f99e0d0_search-2.png);
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 2.75rem;
    font-size: 1.125rem;
    transition: border-color .3s
}

.search-input-wrap {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.search-button {
    background-color: var(--background-color--background-primary);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67613fa9b88e8a8959c442c0_search.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px;
    padding-left: 2rem;
    padding-right: 2rem
}

.glossary-term-content-wrapper {
    position: relative
}

.glossary-term-lists-wrap {
    flex-flow: column;
    display: flex
}

.glossary-terms-item-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    padding-top: 4rem;
    display: flex
}

.glossasr-term-sub-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.glossary-term-item-descript-wrap {
    padding-left: 2rem
}

.glossary-term-item-link-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--base-white);
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: sticky;
    top: 0
}

.glossary-term-link-block {
    color: var(--text-color--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: color .3s
}

.glossary-term-link-block:hover,
.glossary-term-link-block.w--current {
    color: var(--brand-yellow)
}

.search-result-contents-wrap {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.search-result-heading-wrap {
    text-align: center;
    margin-bottom: 3rem
}

.h1-32-old {
    font-size: 2rem
}

.search-result-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.serach-result-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    margin-top: 2rem;
    display: flex
}

.search-result-img {
    object-fit: cover;
    flex: none;
    width: 200px;
    height: 150px
}

.serach-result-link-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: var(--text-color--text-primary);
    text-decoration: none;
    display: flex
}

.search-content-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.event-section-hero {
    background-color: var(--brand-gray)
}

.h1-56-old {
    text-align: left;
    align-self: flex-start;
    font-family: montserrat, sans-serif;
    font-size: 56px
}

.community-service-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675ef6a56879da4dadae316d_news-blog-hero.avif);
    background-position: 0 0;
    background-size: auto
}

.hero-small-wrapper {
    width: 35%
}

.h2-60 {
    font-size: 60px
}

.h2-60.h2-60-red-old {
    color: var(--brand-red);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family: changa, arial, sans-serif
}

.h2-60.h2-60-red-old.mt-0 {
    margin-top: 0
}

.community-h3-link {
    color: #a36a00;
    font-size: 30px
}

.h3-community-link {
    margin-bottom: 24px;
    font-family: changa, arial, sans-serif;
    font-size: 30px
}

.community-services-link-wrapper {
    margin-bottom: 1rem
}

.repeat-attackers-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6761b9f87d0ab5738679d2fa_repeat-attackers.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.attackers-hero-image {
    width: 180px
}

.repeat-attacker-gray-section {
    background-color: #fafafa
}

.section-about-pure-signal-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6761d4b3f8ac0bea6434d3d5_about-signal-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.pure-signal-hero-content-wrapper {
    z-index: 5;
    position: relative
}

.h1-80-old {
    color: var(--base-white);
    font-size: 5rem
}

.h1-sub-old-60 {
    font-size: 3.5rem
}

.h2-50-old {
    font-size: 3.125rem
}

.pure-signal-sub-title {
    color: var(--brand-red);
    font-size: 1.75rem
}

.pure-signal-tabs {
    flex-flow: column
}

.pure-signal-tabs-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.pure-signal-tab-button {
    border-bottom: 3px solid var(--brand-red);
    background-color: var(--base-color-brand--transparent);
    color: var(--base-black);
    text-align: center;
    flex: 1;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    transition: background-color .35s, color .35s
}

.pure-signal-tab-button:hover {
    background-color: var(--brand-red);
    color: var(--base-white)
}

.pure-signal-tab-button.w--current {
    background-color: var(--brand-red);
    box-shadow: 0 2px 5px 0 var(--brand-red);
    color: var(--base-white)
}

.pure-signal-tab-button.ctem-use-case-tab-btn {
    flex: none;
    font-size: 14px
}

.tab-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 3px solid var(--brand-red);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    display: flex
}

.tabs-content {
    margin-top: 1.5rem
}

.tab-content-link-block {
    color: var(--brand-red);
    padding: .5rem 2rem .5rem 0;
    font-size: 1.25rem;
    text-decoration: none;
    transition: color .35s
}

.tab-content-link-block:hover {
    color: var(--base-black)
}

.section-signal-platform-stats {
    background-image: linear-gradient(120deg, #e31b2273, #f79f0073);
    position: relative
}

.sognal-platform-contents-wrap {
    z-index: 1;
    position: relative
}

.signal-platform-stats-cards-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.signal-content-card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--base-white);
    text-align: center;
    border-radius: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.25rem 1rem;
    display: flex
}

.background-video {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.signal-content-card-number {
    color: var(--brand-red);
    font-size: 1.688rem
}

.section-threatquotient-hero {
    position: relative
}

.threatquotient-hero-content-wrapper {
    z-index: 1;
    width: 100%;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.threatquotient-bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.threatquotient-hero-title-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-flow: column;
    display: flex
}

.hero-top-logo-wrap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    color: var(--base-white);
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    display: flex
}

.hero-top-logo-wrap.cyware-hero-top-logo {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    font-size: 3rem
}

.hero-top-logo-wrap.service-hero-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.threatquotient-hero-sub-title {
    color: var(--base-white);
    font-size: 1.25rem
}

.threatquotient-hero-title {
    color: var(--base-white);
    font-size: 3.125rem;
    line-height: 1.3
}

.hero-bg-overlay {
    background-color: #30303066;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.threatquotient-tm-span {
    vertical-align: top;
    font-size: 1.5rem
}

.hero-operator {
    line-height: 1
}

.custom-style {
    display: none
}

.threatquotient-benefit-cards-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.benefit-card-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--border-color--border-primary);
    background-color: var(--base-white);
    text-align: center;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 1px 16px #0000000d
}

.benefit-card-icon-wrap {
    background-color: var(--brand-red);
    color: var(--base-white);
    border-radius: 10rem;
    justify-content: center;
    align-items: center;
    width: 3.438rem;
    height: 3.438rem;
    display: flex
}

.text-size-15 {
    font-size: .938rem
}

.benefit-card-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2.0625rem;
    height: 2.0625rem;
    display: flex
}

.threatquotient-use-case-cards-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.use-case-card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--border-color--border-primary);
    color: var(--base-white);
    text-align: left;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 250px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 16px #0000000d
}

.use-case-card-wrapper._1 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feaeaa5d7bbe79cd5e9e_use-case-img-1.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._2 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feae31b1f78937610707_use-case-img-2.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._3 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feae78b83449dba58c19_use-case-img-3.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._4 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feae6e1fc2f0408a739e_use-case-img-4.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._5 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feae7a029a3d624cbb06_use-case-img-5.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._6 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feae6e1fc2f0408a739e_use-case-img-4.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._7 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feae9ec95d9262369850_use-case-img-7.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._8 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feafe67c155f010977ce_use-case-img-8.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.use-case-card-wrapper._9 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feae6e1fc2f0408a739e_use-case-img-4.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex
}

.use-caes-title {
    color: var(--base-white);
    font-size: 1.375rem
}

.use-case-card-overlay {
    background-color: #0000004d;
    position: absolute;
    inset: 0%
}

.use-case-card-content-wrap {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--base-white);
    flex-flow: column;
    display: flex;
    position: relative
}

.onboarding-cards-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.onboarding-card-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border: 1px solid var(--border-color--border-primary);
    border-radius: 1rem;
    flex-flow: column;
    min-height: 100%;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 1px 16px #0000000d
}

.onboarding-card-img-wrap {
    border-radius: 1rem;
    height: 300px;
    overflow: hidden
}

.onboarding-card-img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.onboarding-card-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.onboarding-card-title {
    font-size: 1.75rem
}

.workflow-heading-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4.75rem;
    height: 4.75rem;
    display: flex
}

.h2-32-old {
    color: #000;
    font-size: 2rem
}

.h2-32-old.text-color-white.old-font {
    font-family: changa, arial, sans-serif
}

.resources-cards-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.resources-card-wrapper {
    border: 1px solid var(--border-color--border-primary);
    color: var(--base-black);
    border-radius: 1rem;
    flex-flow: column;
    height: 100%;
    min-height: 100%;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 1px 16px #0000000d
}

.resources-card-img-wrap {
    height: 200px
}

.resources-card-img {
    width: 100%;
    height: 100%
}

.resources-card-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.resources-card-btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    display: flex
}

.icon-embed-custom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1rem;
    display: flex
}

.threatquotient-cta-content-wrap {
    border-radius: 1.5rem;
    padding: 5rem 3rem;
    position: relative;
    overflow: hidden
}

.threatquotient-cta-bg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.threatquotient-cta-content {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.cta-title {
    color: var(--base-white);
    font-size: 3.5rem;
    font-weight: 700
}

.section-palo-alto-hero {
    position: relative
}

.palo-alto-bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.palo-alto-hero-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    display: flex
}

.palo-alto-hero-title {
    color: var(--base-white);
    font-size: 3.125rem;
    line-height: 1.3
}

.palo-alto-hero-sub-title {
    color: var(--base-white);
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem
}

.palo-alto-hero-content-wrapper {
    z-index: 1;
    width: 100%;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.streamline-incident-lists {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-top: 2rem;
    display: flex
}

.streamline-incident-item {
    color: var(--text-color--text-secondary);
    font-size: 1.125rem
}

.streamline-incident-img-wrapper {
    border-radius: 1.5rem;
    height: 400px;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    overflow: hidden
}

.streamline-incident-img-banner {
    width: 100%;
    height: 100%
}

.section-palo-alto-cta {
    background-color: var(--background-color--background-primary)
}

.palo-alto-cta-content {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.palo-alto-cta-content-wrap {
    border-radius: 1.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    overflow: hidden
}

.palo-alto-access-bg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.palo-alto-content {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.palo-alto-access-content-wrap {
    border-radius: 1.5rem;
    padding: 5rem 3rem;
    position: relative;
    overflow: hidden
}

.palo-alto-onboarding-contents-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--border-color--border-primary);
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 3rem;
    display: flex;
    box-shadow: 0 1px 16px #0000000d
}

.phishing-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    place-items: center
}

.section-cyware-hero {
    position: relative
}

.cyware-hero-content-wrapper {
    z-index: 1;
    width: 100%;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.cyware-hero-title {
    color: var(--base-white);
    font-size: 2.5rem;
    line-height: 1.3
}

.cyware-hero-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    display: flex
}

.cyware-hero-sub-title {
    color: var(--base-white);
    font-size: 1.25rem
}

.text-size-22 {
    font-size: 1.375rem
}

.integration-overview-title-wrap {
    margin-bottom: 1rem
}

.cyware-key-cards-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-size-17 {
    font-size: 1.063rem
}

.key-card-img-wrap {
    width: 4rem;
    height: 4rem
}

.key-card-img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.key-card-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--border-color--border-primary);
    background-color: var(--base-white);
    text-align: center;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 1px 16px #0000000d
}

.cyware-use-case-cards-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.workflow-feature-content-lists {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.workflow-feature-item-wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.workflow-feature-contents-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.workflow-feature-img-wrap {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: relative
}

.workflow-feature-step-label {
    color: var(--brand-orange);
    font-size: 1.125rem
}

.workflow-feature-title {
    font-size: 2.5rem
}

.workflow-feature-text {
    font-size: 1.125rem
}

.workflow-image {
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 1px 3px #0000000d
}

.workflow-bg-overlay {
    z-index: -1;
    filter: blur(2px);
    border-radius: 1rem;
    position: absolute
}

.cyware-tabs {
    flex-flow: column;
    display: flex
}

.cyware-tabs-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--border-color--border-primary);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.cyware-tab-button {
    background-color: var(--base-color-brand--transparent);
    color: var(--base-black);
    border-radius: .5rem;
    padding: 12px 32px;
    font-weight: 500;
    transition: color .35s, background-color .35s
}

.cyware-tab-button:hover,
.cyware-tab-button.w--current {
    background-color: var(--base-black);
    color: var(--base-white)
}

.cyware-tab-content-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    box-shadow: 2.83px 2.83px 15px 3px #0003
}

.cyware-tabs-content {
    overflow: visible
}

.cyware-tab-title-wrap {
    padding: 2rem
}

.cyware-tab-title {
    font-size: 2.25rem;
    font-weight: 600
}

.cyware-tab-text-wrap {
    padding: 2rem
}

.cyware-tab-text {
    font-size: .875rem
}

.tab-pane-tab-1-2 {
    overflow: visible
}

.style-tab {
    display: none
}

.section-careers-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67640a1fe5b4bbb15370a956_careers-hero.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.section-opportunity {
    background-color: var(--base-white)
}

.opportunity-job-lists {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
}

.opportunity-job-item-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.8fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.opportunity-job-title {
    color: var(--base-white);
    font-size: 1.75rem
}

.opportunity-job-type {
    color: var(--base-white);
    font-size: 1.5rem;
    font-weight: 700
}

.job-apply-btn-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.opportunity-job-type-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.about-team-tabs {
    display: flex
}

.about-team-tabs-menu {
    flex-flow: column;
    margin-right: 5rem;
    display: flex
}

.about-team-tab-btn {
    background-color: var(--base-color-brand--transparent);
    color: var(--brand-red);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.875rem;
    font-weight: 700;
    transition: color .35s
}

.about-team-tab-btn:hover {
    color: var(--base-black)
}

.about-team-tab-btn.w--current {
    background-color: var(--base-color-brand--transparent);
    color: var(--base-black)
}

.about-team-tabs-content {
    flex: 1;
    overflow: visible
}

.about-team-tabs-content-block {
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 2.83px 2.83px 15px 3px #0003
}

.about-team-tab-title {
    margin-bottom: 1.5rem;
    font-size: 1.875rem
}

.about-team-tab-text.mt-24 {
    margin-top: 1.5rem
}

.culture-tab-cards-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.culture-tab-card {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    display: flex
}

.culture-tab-card-title {
    color: var(--brand-red);
    font-size: 1.063rem
}

.about-team-tab-benefit-lists {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    display: flex
}

.about-team-tab-benefit-item {
    font-weight: 700
}

.about-team-tab-hiring-item {
    font-weight: 400
}

.about-team-tab-hiring-lists {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-top: .5rem;
    margin-bottom: 1rem;
    display: flex
}

.section-blog-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/675ef6a56879da4dadae316d_news-blog-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.blog-filter-categories-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3rem;
    display: flex
}

.blog-filter-category-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.category-filter-link {
    color: var(--base-black);
    padding: .5rem;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s;
    display: inline-block
}

.category-filter-link:hover {
    color: var(--brand-yellow)
}

.blog-post-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-auto-columns: 1fr;
    display: grid
}

.blog-post-list.blog-category-post-list {
    grid-template-columns: 1fr
}

.blog-post-list-item {
    min-height: 100%
}

.blog-post-link-block {
    color: var(--base-black);
    border-radius: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 303px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 1px 15px #0000000d
}

.blog-post-img-wrapper {
    aspect-ratio: 2/3;
    width: 100%;
    height: 303px;
    position: relative;
    overflow: hidden
}

.blog-post-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .45s
}

.blog-post-content-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    padding: 1.25rem 1.5rem;
    display: flex;
    position: absolute;
    inset: 0%
}

.blog-post-title {
    color: var(--base-white);
    text-align: center;
    font-family: oswald, arial, sans-serif;
    font-size: 1.325rem;
    line-height: 1.5;
    transition: color .35s
}

.blog-post-title.blog-post-category-title {
    color: var(--base-black);
    font-size: 1.75rem
}

.single-post-content-wrapper {
    border: 1px solid var(--brand-gray);
    padding: 30px 60px
}

.post-meta {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 29px;
    display: flex
}

.meta-divider {
    background-color: var(--base-black);
    width: 2px;
    height: 2px
}

.blog-post-rich-text h1 {
    font-family: changa, arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3
}

.blog-post-rich-text h2 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: changa, arial, sans-serif;
    font-size: 1.75rem;
    font-weight: 500
}

.blog-post-rich-text h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: changa, arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 500
}

.blog-post-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: changa, arial, sans-serif;
    font-size: 1.375rem;
    font-weight: 500
}

.blog-post-rich-text h5 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: changa, arial, sans-serif;
    font-size: 1.25rem;
    font-weight: 500
}

.blog-post-rich-text h6 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: changa, arial, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.blog-post-rich-text p {
    margin-bottom: 2rem;
    font-size: 1.125rem;
    line-height: 1.7
}

.blog-post-rich-text ol {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    display: flex
}

.blog-post-rich-text li {
    margin-bottom: 0
}

.blog-post-rich-text a {
    color: var(--brand-yellow)
}

.blog-post-rich-text ul {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    display: flex
}

.blog-post-rich-text figcaption {
    color: var(--base-color-neutral--neutral-darkest);
    font-size: 1.125rem;
    font-weight: 600
}

.blog-post-rich-text blockquote {
    border-left-width: .25rem;
    border-left-color: var(--base-black);
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.section-hero-home {
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6765c15bd3a966d8405b1c88_hero-new-banner.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative
}

.hero-contents-wrapper {
    z-index: 1;
    text-align: center;
    max-width: 868px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.hero-title {
    color: var(--base-white);
    font-size: 3.125rem
}

.primary-button {
    border: 1px solid var(--brand-red);
    background-color: var(--brand-red);
    text-align: center;
    border-radius: .5rem;
    padding: .5rem 1.25rem;
    transition: color .4s, background-color .4s, border-color .4s
}

.primary-button:hover {
    border-color: var(--base-white);
    background-color: var(--base-white);
    color: var(--base-black)
}

.primary-button.button-outline {
    border-color: var(--base-color-neutral--white);
    background-color: var(--base-color-brand--transparent);
    color: var(--base-white)
}

.primary-button.button-outline:hover {
    border-color: var(--base-white);
    background-color: var(--base-white);
    color: var(--base-black)
}

.primary-button.hover-black:hover {
    background-color: var(--base-black);
    color: var(--base-white)
}

.primary-button.hover-black.threat-feed-btn {
    margin-top: auto
}

.primary-button.hover-outline:hover {
    border-color: var(--base-black)
}

.primary-button.hover-yellow:hover {
    background-color: var(--brand-yellow);
    color: var(--base-white)
}

.primary-button.btn-announce-bar {
    background-color: var(--base-black)
}

.primary-button.btn-announce-bar:hover {
    background-color: var(--base-color-brand--transparent);
    color: var(--base-white)
}

.button-group-wrapper {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-sub-text {
    color: var(--base-white);
    margin-top: 1rem;
    margin-bottom: 2.5rem
}

.hero-bg-shape {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.hero-bottom-trusted-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    margin-top: 3.25rem;
    display: flex
}

.hero-trusted-title {
    color: var(--base-white);
    letter-spacing: 1px;
    font-size: 1.25rem;
    font-weight: 500
}

.trusted-logos-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.padding-section-hero {
    padding-top: 8rem;
    padding-bottom: 6rem
}

.section-feature-home {
    background-color: var(--base-black)
}

.h2-48-new {
    font-size: 3rem
}

.feature-content-lists-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.feature-content-lists-wrapper.google-playbook-feature {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.feature-content-item-wrap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.feature-content-item-wrap.feature-enhance {
    background-color: var(--base-white);
    border-radius: 1.5rem;
    padding: 1.5rem
}

.feature-contents-holder {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.feature-image-holder {
    border-radius: .75rem;
    overflow: hidden
}

.feature-home-title {
    color: var(--base-white);
    font-size: 3rem
}

.feature-home-description {
    color: var(--base-color-neutral--white-80);
    font-size: 1.125rem
}

.home-feature-lists {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-bottom: 1.5rem;
    display: flex
}

.home-feature-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.feature-check-icon-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1rem;
    margin-top: 7px;
    display: flex
}

.home-feature-text {
    color: var(--base-color-neutral--white-80)
}

.button-arrow-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.button-arrow-icon.mt-3 {
    margin-top: 3px
}

.feature-image {
    border-radius: .75rem;
    width: 100%;
    height: 100%
}

.testimonial-item-wrap {
    border: 1px solid var(--border-color--border-primary);
    border-radius: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    transition: background-color .45s, color .45s;
    display: flex
}

.testimonial-item-wrap:hover {
    background-color: var(--base-black);
    color: var(--base-white)
}

.swiper-arrow-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial-name-role-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.swiper-wrapper {
    display: flex
}

.swiper-wrapper.testimonial-swiper {
    padding-bottom: 2rem;
    overflow: visible
}

.testimonial-avator {
    width: 100%;
    height: 100%
}

.testimonial-avator-wrap {
    border-radius: 10rem;
    width: 3.5rem;
    height: 3.5rem;
    overflow: hidden
}

.swiper-slide.testimonial-card {
    border-style: none;
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    display: flex;
    overflow: visible
}

.slider-button-left {
    background-color: var(--brand-red);
    color: var(--base-white);
    cursor: pointer;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 12px;
    transition: background-position .3s, background-color .3s;
    display: flex
}

.slider-button-left:hover {
    color: #fff;
    background-color: #050505;
    background-image: none
}

.testimonail-name {
    font-weight: 600
}

.testimonial-info-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.swiper {
    width: 100%;
    height: 100%
}

.left-arrow-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2.0625rem;
    height: 2rem;
    display: flex
}

.testimonial-text {
    margin-top: 1.5rem;
    margin-bottom: 1.25rem
}

.slider-button-right {
    background-color: var(--brand-red);
    color: var(--base-white);
    cursor: pointer;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 12px;
    transition: background-position .3s, background-color .3s;
    display: flex
}

.slider-button-right:hover {
    color: #fff;
    background-color: #050505;
    background-image: none
}

.testimonial-sliders {
    padding: 20px;
    overflow: hidden
}

.testimonial-card-title {
    font-size: 1rem;
    font-weight: 600
}

.swiper-button-arrow-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.style {
    display: none
}

.feature-home-description-wrap {
    max-width: 580px;
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.section-stats {
    background-color: var(--base-black)
}

.stats-contents-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.stats-content-left-wrap {
    max-width: 520px
}

.stats-number-right-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stats-number-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.stats-number {
    color: var(--base-white);
    margin-left: 8px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1
}

.stats-number-wrap {
    border-left: 4px solid var(--brand-red)
}

.stats-text {
    color: var(--base-color-neutral--white-80)
}

.stats-left-title {
    color: var(--base-white);
    font-size: 2.625rem;
    font-weight: 700
}

.section-case-study {
    background-color: #fafafa
}

.home-case-study-contents-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1.2fr;
    grid-auto-columns: 1fr;
    margin-bottom: -6rem;
    display: grid
}

.case-study-image-wrapper {
    z-index: 999;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.case-study-right-content {
    margin-bottom: 5rem
}

.case-study-image {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: relative
}

.case-study-bg-blur {
    z-index: 2;
    background-color: var(--brand-red);
    opacity: .25;
    filter: blur(20px);
    position: absolute;
    inset: 0%
}

.margin-bottom-24 {
    margin-bottom: 1.5rem
}

.case-study-featured-lists {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: flex
}

.home-case-study-feature-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.section-cta-home {
    background-color: #030617;
    position: relative
}

.padding-section-cta-home {
    padding-top: 9.688rem;
    padding-bottom: 6.25rem
}

.cta-contents-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cta-img {
    border-radius: 8.5px;
    width: 100%;
    height: 100%
}

.cta-left-content-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.case-study-speech-wrap {
    z-index: 4;
    border: 1px solid var(--border-color--border-primary);
    background-color: var(--base-white);
    border-radius: .75rem;
    width: 100%;
    max-width: 427px;
    padding: 1.5rem 1.25rem;
    position: absolute;
    inset: auto auto 45% -30%
}

.case-study-speech {
    font-style: italic;
    font-weight: 700
}

.navbar-logo-wrapper {
    z-index: 999;
    flex: none;
    position: relative
}

.navbar-links {
    justify-content: flex-start;
    align-items: center;
    margin-top: 3px;
    display: flex
}

.menu-bar {
    background-color: #e7e7e7;
    width: 100%;
    height: 2px;
    margin-bottom: 6px
}

.menu-bar._3 {
    margin-bottom: 0
}

.navbar-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--base-black);
    justify-content: space-between;
    align-items: center;
    padding: 5px 1rem;
    text-decoration: none;
    transition: color .45s;
    display: flex
}

.navbar-link:hover {
    color: var(--brand-red)
}

.padding-section-navbar {
    padding: 20px 5%
}

.navbar {
    z-index: 999;
    background-color: var(--base-white)
}

.hamburger-menu {
    z-index: 999;
    cursor: pointer;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 38px;
    height: 38px;
    padding: 8px;
    display: none;
    position: relative;
    overflow: hidden
}

.navbar-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.navbar-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: .875rem;
    height: .5rem;
    margin-top: 5px;
    display: flex
}

.dropdown-nav-link-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--base-white);
    border-top: 1px solid #030617;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 256px;
    padding-bottom: 10px
}

.dropdown-nav-link-block.big {
    min-width: 460px
}

.dropdown-list.w--open {
    background-color: var(--base-white)
}

.nav-link-wrap {
    flex-flow: column;
    display: flex
}

.dopdown-nav-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--base-black);
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .45s, border .45s, color .45s;
    display: flex
}

.dopdown-nav-link:hover {
    color: var(--brand-red);
    background-color: #fafafa
}

.dopdown-nav-link.w--current {
    border-left: 3px solid var(--brand-red);
    color: var(--brand-red)
}

.dopdown-nav-link.nested-dropdown-link-2 {
    color: var(--base-white);
    font-family: oswald, arial, sans-serif
}

.dopdown-nav-link.nested-dropdown-link-2:hover {
    background-color: var(--base-black);
    color: var(--brand-red)
}

.nav-links-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-link-heading {
    color: var(--brand-red);
    border-bottom: 1px solid #c1bdbd;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    font-size: .75rem;
    font-weight: 700
}

.footer-section {
    background-color: var(--base-black)
}

.footer-section._2 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676a6fcc2b12a754a775ab1a_footer-bg.avif);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover
}

.footer-content-top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-column-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.footer-column-heading {
    color: var(--brand-red);
    font-size: 1rem;
    font-weight: 500
}

.footer-column-heading.text-white {
    color: var(--base-white)
}

.footer-link-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.footer-column-link {
    color: var(--base-white);
    text-decoration: none;
    transition: color .45s
}

.footer-column-link:hover {
    color: var(--brand-red)
}

.footer-column-link.text-grey {
    color: var(--brand-gray)
}

.footer-column-link.text-grey:hover {
    color: var(--base-white)
}

.social-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.social-link-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5625rem;
    height: 1.625rem;
    display: flex
}

.social-link-block {
    transition: transform .45s, background-color .45s
}

.social-link-block:hover {
    transform: translatey(-3px)
}

.footer-horizontal-line {
    background-color: var(--base-color-neutral--neutral-light);
    opacity: .5;
    width: 100%;
    height: .5px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem
}

.footer-bottom-content-wrap {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-copyright-text {
    color: var(--base-white);
    font-size: .875rem
}

.footer-copyright-text.text-grey {
    color: var(--brand-gray)
}

.footer-bottom-link-wrap {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-padding-footer {
    padding-top: 5rem;
    padding-bottom: 2.5rem
}

.footer-content-top-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.footer-top-left-content {
    width: 100%;
    max-width: 400px
}

.footer-top-right-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-left-description {
    color: var(--base-white);
    margin-top: 1rem
}

.subscribe-form {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    display: flex
}

.subscribe-input {
    color: var(--base-black);
    border: 1px #000;
    border-radius: 10rem;
    min-height: 52px;
    margin-bottom: 0;
    padding: 12px 16px
}

.subscribe-input::placeholder {
    color: var(--base-color-neutral--neutral-darkest)
}

.subscribe-btn {
    background-color: var(--brand-red);
    border-radius: 10rem;
    padding: 8px 2rem;
    transition: color .45s, background-color .45s
}

.subscribe-btn:hover {
    background-color: var(--base-white);
    color: var(--base-black)
}

.contact-us-col-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 42%;
    margin-top: 2rem;
    margin-left: auto;
    display: flex
}

.contact-info-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-info-icon {
    color: var(--base-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.contact-info-label {
    color: var(--base-white)
}

.contact-info-col-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.contact-info-label-wrap {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    flex-flow: column;
    display: flex
}

.section-scout-insight-pricing-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676a7d783818034b43e6f9ce_scout-insight-hero.avif);
    background-position: 50%;
    background-size: cover;
    position: relative
}

.scout-pricing-hero-contents-wrapper {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    display: flex;
    position: relative
}

.scout-cards-wrapper {
    z-index: 1;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -6rem;
    display: grid;
    position: relative
}

.scout-card-wrap {
    background-color: var(--base-white);
    text-align: center;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 1px 4px #0006
}

.scout-card-icon-wrap {
    background-color: var(--brand-red);
    color: var(--base-white);
    border-radius: 10rem;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    margin-bottom: 1rem;
    padding: .5rem;
    display: flex
}

.icon-embed-custom-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    display: flex
}

.padding-section-scout {
    padding-top: 5rem;
    padding-bottom: 7rem
}

.scout-table-contents-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.scout-table-heading-text-wrap {
    text-align: center;
    max-width: 789px;
    margin-left: auto;
    margin-right: auto
}

.scout-contact-content-wrapper {
    text-align: center;
    flex-flow: column;
    display: flex
}

.scout-contact-form {
    border-radius: 1rem;
    width: 100%;
    max-width: 800px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    box-shadow: 0 8px 24px #959da533
}

.scout-table_component {
    border: 1px solid var(--brand-red);
    border-radius: 12px;
    width: 100%;
    overflow: hidden
}

.scout-pricing-table_header {
    background-color: var(--background-color--background-primary);
    color: var(--base-white);
    text-align: left;
    width: 25%;
    padding: 1rem 1.5rem
}

.scout-insight-hero-overlay {
    background-color: #0006;
    position: absolute;
    inset: 0%
}

.section-use-case-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676a91e78271507797cb7799_use-cases-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.use-cases-hero-contents-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.use-case-threat-tabs {
    flex-flow: column
}

.use-case-threat-tabs-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.use-case-threat-tab-button {
    border-bottom: 3px solid var(--brand-red);
    background-color: var(--base-color-brand--transparent);
    color: var(--base-black);
    text-align: center;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    transition: background-color .35s, color .35s
}

.use-case-threat-tab-button:hover {
    background-color: var(--brand-red);
    color: var(--base-white)
}

.use-case-threat-tab-button.w--current {
    background-color: var(--brand-red);
    box-shadow: 0 2px 5px 0 var(--brand-red);
    color: var(--base-white)
}

.use-case-threat-tab-item {
    font-family: changa, arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 500
}

.microsoft-hero-section {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676f152ef58e55d9eac04c17_microsfot.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.microsoft-btn-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.co-pilot-logo {
    justify-content: center;
    align-items: center;
    margin-bottom: 46px;
    display: flex
}

.ai-powered-section {
    background-color: #fafafa
}

.paragraph-100padding {
    padding-right: 100px
}

.why-use-section {
    background-color: #fafafa
}

.why-use-microsoft-grid {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr
}

.why-use-microsoft-grid.why-use-grid-50 {
    grid-template-columns: 1.25fr 1.25fr
}

.why-use-list-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex
}

.why-use-single-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 3fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
}

.checklist {
    width: 32px
}

.check-list-icon {
    width: 24px
}

.quantifaiable-section {
    background-color: var(--base-black)
}

.quatifiable-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.5fr
}

.quantifiable-internal-component {
    background-color: var(--base-white);
    border-radius: 16px;
    padding: 32px
}

.quantifiable-internal {
    grid-template-rows: auto
}

.single-card {
    border: 1px solid var(--base-color-neutral--neutral-lightest);
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 51px;
    display: flex
}

.single-card.single-card-red {
    background-color: var(--brand-red);
    color: var(--base-color-neutral--white)
}

.copilot-logo-icon {
    width: 54px
}

.copilot-text {
    height: 42px
}

.see-it-in-action {
    background-color: var(--base-black)
}

.see-it-video {
    background-color: var(--base-white);
    border-radius: 20px;
    margin-bottom: 32px;
    padding: 18px
}

.copilot-video {
    border-radius: 12px
}

.how-security-works {
    background-color: #fafafa
}

.how-microsoft-security-component {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 46px
}

.microsoft-conclusion {
    border: 1px solid var(--base-color-neutral--neutral-lightest);
    background-color: var(--base-color-neutral--white);
    border-radius: 20px;
    padding: 46px
}

.microsoft-conclusion.last-cta {
    color: var(--base-white);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676f1eb9bfe6696ca93fe9ed_group%201321314690.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 46px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.tags-collection0ist {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.section-ransomware-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676a91e78271507797cb7799_use-cases-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.ransomware-hero-contents-wrapper {
    z-index: 1;
    grid-column-gap: 7rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.ransomware-title-wrap {
    max-width: 550px
}

.ransomware-contents-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ransomware-content-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.h2-25 {
    font-size: 1.563rem
}

.section-feeds-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67729f953737d05e92763d60_threat-feed-hero.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.threat-slider-wrap {
    background-color: var(--base-color-brand--transparent);
    height: auto
}

.mask {
    height: auto
}

.threat-feed-slide-title {
    color: var(--base-white);
    font-size: 3rem
}

.threat-feed-slide-text {
    color: var(--base-white);
    font-size: 1.25rem
}

.threat-feed-slide-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.threat-feed-lists-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex
}

.threat-feed-items-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.threat-feed-inner-wrap,
.threat-feed-inner-item-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.h4-20 {
    font-size: 1.25rem
}

.threat-feed-tab-button {
    border-bottom: 3px solid var(--brand-red);
    background-color: var(--base-color-brand--transparent);
    color: var(--base-black);
    text-align: center;
    flex: 1;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    transition: background-color .35s, color .35s
}

.threat-feed-tab-button:hover {
    background-color: var(--brand-red);
    color: var(--base-white)
}

.threat-feed-tab-button.w--current {
    background-color: var(--brand-red);
    box-shadow: 0 2px 5px 0 var(--brand-red);
    color: var(--base-white)
}

.tab-content-wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 3px solid #e31b22;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    display: flex
}

.threat-feed-cards-wrapper {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.threat-feed-card-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--base-white);
    border-radius: 1rem;
    flex-flow: column;
    padding: 1.5rem;
    transition: transform .45s;
    display: flex
}

.threat-feed-card-wrap:hover {
    transform: translatey(-10px)
}

.threat-feed-card-title {
    font-size: 1.5rem
}

.section-threat-cards-contents {
    background-image: linear-gradient(230deg, #f79f0066, #e31b2266);
    position: relative
}

.community-service-hero-content-wrap-copy {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
    position: relative
}

.attackers-hero-contents-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.anticipating-hero-left-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.numbus-threat-hero-content-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    display: flex
}

.news-date {
    font-size: 1.25rem
}

.press-release-contact-text {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 500
}

.hero-text-wrap,
.company-hero-contents-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.tines-contents-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tines-hero-title-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-second-title-wrap {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    display: flex
}

.hero-tines-logo {
    width: 180px
}

.hero-tines-sub-text-wrap {
    max-width: 620px;
    font-size: 1.25rem
}

.tine-bine-automation-bg-overlay {
    border-radius: 2rem;
    position: relative;
    overflow: hidden
}

.tine-bines-automation-image {
    z-index: 1;
    border-radius: 1.5rem;
    width: 100%;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: hidden
}

.tine-bines-automation-bg-overlay {
    z-index: -1;
    border-radius: 2rem;
    width: 100%;
    position: absolute;
    inset: 0%
}

.padding-section-tine-bines-automation {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.tines-feature-contents-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.tines-feature-lists-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex
}

.tines-feature-item-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tines-feature-image-wrapper.bg-feature-img-wrap {
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    display: flex;
    position: relative
}

.tines-feature-image {
    z-index: 1;
    object-fit: cover;
    border-radius: 1rem;
    width: 100%;
    position: relative
}

.tines-cards-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.button-wrap {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.tines-feature-bg-overlay {
    border-radius: 1.25rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.splunk-hero-logo-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.splunk-cta-contents-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.plunk-analyst-cards-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.plunk-analyst-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--brand-red);
    border-radius: .5rem;
    flex-flow: column;
    padding: 2rem;
    display: flex
}

.splunk-analyst-avator-info-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    display: flex
}

.splunk-analyst-avator-wrap {
    border-radius: 10rem;
    flex: none;
    width: 60px;
    height: 60px;
    overflow: hidden
}

.splunk-analyst-avator {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.splunk-avator-name {
    color: var(--base-black);
    font-size: 1.125rem;
    font-weight: 500
}

.splunk-avator-role {
    font-size: .875rem;
    font-weight: 600
}

.splunk-rating-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.splunk-rating {
    color: var(--brand-red);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.section-video.bg-black {
    background-color: var(--base-black)
}

.video-wrapper {
    aspect-ratio: auto;
    background-color: var(--base-color-brand--transparent);
    text-align: center;
    object-fit: fill;
    border-radius: 1rem;
    width: 99.9997%;
    padding: 20px;
    overflow: clip
}

.splunk-domain-intelligence-content-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.list-3 {
    list-style-type: disc
}

.splunk-domain-intelligence-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.section-become-partner {
    background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/677681f2cced5bb6e1fb6491_become-partner-hero.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.bocome-partner-hero-contents-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.section-form-block {
    background-color: #e8e9e8
}

.partner-form-contents-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.partner-top-content-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--base-white);
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 2rem;
    display: flex
}

.partner-top-blocks-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.partner-top-block {
    border: 1px solid var(--base-black);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
    display: flex
}

.partner-form-block-wrap {
    background-color: var(--base-white);
    border-radius: 1.5rem;
    padding: 2rem
}

.form-iframe-wrap {
    margin-top: 2.5rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.why-partner-contents-wrapper {
    background-color: #f6f6f6;
    border-radius: 1rem;
    padding: 2rem
}

.partner-cards-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.partner-card-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--base-white);
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.partner-logos-contents-wrap {
    background-color: var(--base-black);
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 3rem;
    display: flex
}

.partner-logos-block {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.partner-logo-block {
    justify-content: center;
    align-items: center;
    display: flex
}

.benefit-card-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--base-white);
    text-align: center;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    display: flex
}

.section-program-details {
    background-color: var(--base-white)
}

.program-process-cards {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6776ad81054bdbe6c54c4a82_program-bg-banner.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
    padding: 2.5rem
}

.program-work-title-wrap {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 3rem;
    display: flex
}

.program-details-cards-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.program-card-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #ffffff4d;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.program-card-number {
    color: var(--base-white);
    font-size: 1.5rem;
    font-weight: 600
}

.program-card-item-text {
    color: var(--base-white)
}

.program-focus-lists-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.program-focus-items-wrap {
    background-color: var(--base-white);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1px 20px #00000014
}

.tp-cta-contents-wrapper {
    text-align: center;
    background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/677681f2cced5bb6e1fb6491_become-partner-hero.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 3rem
}

.tp-cta-inner-contents-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.partner-tabs-contents-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.partner-tabs-contents-wrapper.justify-left {
    justify-content: flex-start;
    align-items: flex-start
}

.partner-tabs-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-bottom: 1px solid var(--base-black);
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.partner-tab-link {
    border-bottom: 1px solid var(--base-color-brand--transparent);
    color: var(--base-black);
    text-align: center;
    padding: 4px 8px;
    text-decoration: none
}

.partner-tab-link:hover {
    border-bottom: 1px solid var(--base-black)
}

.partner-tab-link.current-tab {
    background-color: var(--base-black);
    color: var(--base-white)
}

.partner-tab-link.bold-text {
    font-weight: 500
}

.partner-tab-vertical-line {
    background-color: var(--base-black);
    width: 1px;
    height: 12px
}

.partner-tabs-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.partner-card-wrapper-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.why-partner-contents-wrapper-2 {
    background-color: #f6f6f6;
    border-radius: 1rem;
    padding: 2rem
}

.partner-cards-wrapper-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tp-cta-contents-wrapper-2 {
    text-align: center;
    background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/677681f2cced5bb6e1fb6491_become-partner-hero.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 3rem
}

.resellers-hero-contents-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.section-404 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6777bcca9dd4afe87291d172_404-bg.avif);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    display: flex
}

.podcast-number-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.75rem;
    display: flex
}

.podcast-heading-title {
    color: var(--brand-red);
    justify-content: flex-start;
    align-items: center;
    font-size: 1.75rem;
    display: flex
}

.podcast-quote-text {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.podcast-platform-link-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.podcast-card-title {
    font-family: changa, arial, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.podcast-card-btn-wrap {
    justify-content: center;
    align-items: center;
    margin-top: auto;
    display: flex
}

.resources-collection-lists {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.thanks-content-wrap {
    text-align: center
}

._40vh {
    min-height: 40vh
}

.rsa-hero-banner {
    width: 100%;
    height: 100%
}

.text-underline {
    text-decoration: underline
}

.asm-report-hero-contents-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.service-system-operation-table-contents {
    margin-bottom: 2.5rem
}

.service-system-table-caption {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.25rem
}

.section-pgp-text {
    background-color: var(--base-black);
    color: var(--base-white)
}

.code-show-field-wrapper {
    border: 1px solid #000;
    max-width: 654px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 32px 12px 32px 16px
}

.controller-feed-contents-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.resources-library-lists-wrap {
    margin-top: 3rem
}

.mt-24 {
    margin-top: 1.5rem
}

.section-service-hero {
    position: relative
}

.service-bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.section-contents.bg-black {
    background-color: var(--base-black)
}

.section-contents.bg-gray-light {
    background-color: #f5f5f5
}

.feature-contents-lists {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex
}

.service-feature-items-wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.feature-inner-contents-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.service-feature-image {
    width: 100%;
    height: 100%
}

.service-feature-image-holder {
    border-radius: .75rem;
    overflow: hidden
}

.service-banner-images-wrapper {
    padding: 3rem 2.5rem;
    position: relative
}

.service-banner-image {
    border-radius: 1.5rem;
    width: 100%;
    height: 100%
}

.service-banner-image-overlay-bg {
    z-index: -1;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.service-card-lists {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex
}

.service-now-card-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.service-card-icon {
    width: 4rem;
    height: 4rem
}

.partner-portal-form-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.partner-portal-form-label {
    font-size: 1.75rem;
    font-weight: 500
}

.partner-portal-form-block {
    padding: 7rem 20px
}

.partner-portal-form {
    flex-flow: column;
    width: 100%;
    max-width: 450px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.partner-portal-password-input {
    border-style: none none solid;
    border-width: 1px 1px 2px;
    border-color: black black var(--brand-red);
    color: var(--base-black);
    min-height: 58px;
    padding: 12px 1rem
}

.partner-portal-password-input:focus {
    border-bottom-color: var(--brand-red)
}

.partner-portal-password-input::placeholder {
    color: var(--base-black);
    font-size: 1.125rem
}

.partner-portal-form-submit {
    background-color: var(--brand-red);
    border-radius: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500
}

.bogon-contents-lists {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    margin-top: 2.5rem;
    display: flex
}

.bogon-ref-contents-top-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.bogon-ref-contents-item-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.text-color-yellow {
    color: var(--brand-yellow)
}

.lists-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.rfc-contents-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
}

.rfc-contents-lists-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.rfc-contents-item-wrap,
.resources-hero-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.section-rise-usa-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/677cf2eb52a609f07779fc60_rise-usa-banner.avif);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    position: relative
}

.sponsor-contents-logos-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
}

.single-logo-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-google-hero {
    position: relative
}

.google-image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.hero-inner-logo-wrap {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.google-hero-btn-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.google-hero-title {
    color: var(--base-white);
    text-align: center;
    font-size: 3.125rem;
    line-height: 1.3
}

.section-feature.bg-light {
    background-color: var(--base-color-neutral--neutral-lightest)
}

.google-threat-inform-content-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--base-color-neutral--neutral-lightest);
    border-radius: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 3rem;
    display: grid
}

.threat-inform-left-content-wrap {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.threat-inform-right-content-wrap {
    background-color: var(--brand-red);
    border-radius: 2rem;
    padding: 2rem 1.5rem
}

.section-use-cases-google {
    background-color: var(--base-color-neutral--neutral-lightest)
}

.google-use-case-cards-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.google-use-case-card-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--base-white);
    border-radius: 1rem;
    flex-flow: column;
    padding: 1.5rem 1rem;
    display: flex
}

.google-use-case-card-icon-wrap {
    background-color: var(--base-black);
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex
}

.how-work-github-link-title {
    font-size: 1.25rem;
    font-weight: 700
}

.team-cymru-playback-feature-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--base-white);
    border-radius: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    padding: 2rem 1.5rem;
    display: grid;
    box-shadow: 0 2px 10px #0000001a
}

.team-cymru-playback-feature-item._2 {
    grid-template-columns: 1.25fr 1fr
}

.playbeck-feature-image {
    width: 100%;
    height: 100%
}

.playbook-secops-card-bottom-wrap {
    text-align: center;
    max-width: 1000px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto
}

.text-size-20 {
    font-size: 1.25rem
}

.section-google-content-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.integration-guide-lists-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.integration-guide-item-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    display: flex
}

.integration-guide-link {
    flex: none;
    box-shadow: 0 2px 15px #0000001a
}

.soc-analysis-image-wrap {
    margin-top: 5rem
}

.soc-analysis-image {
    width: 100%;
    height: 100%
}

.blog-post-date-read-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    display: flex
}

.blog-post-read-time-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--base-white);
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.blog-post-read-time-wrap.text-color-black {
    color: var(--base-black)
}

.post-date-wrap {
    color: var(--base-white)
}

.blog-post-point {
    background-color: var(--base-white);
    border-radius: 10rem;
    flex: none;
    width: 3px;
    height: 3px
}

.blog-post-point.bg-black {
    background-color: var(--base-black)
}

.author-name {
    color: var(--base-white);
    font-size: 14px
}

.blog-post-overlay {
    background-color: #0009;
    position: absolute;
    inset: 0%
}

.avator-read-date-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.blog-category-post-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    border: 1px solid var(--brand-gray);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

.blog-category-post-img-link {
    height: 450px
}

.blog-category-post-img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-category-post-content-block {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.blog-category-post-text {
    color: var(--base-black);
    text-decoration: none;
    transition: color .35s
}

.blog-category-post-link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    text-decoration: none;
    display: flex
}

.icon-wrapper-56 {
    width: 56px
}

.heading-24 {
    color: #fff;
    font-size: 4.6875rem
}

.post-author {
    color: var(--base-black);
    text-decoration: none
}

.post-template-title {
    font-family: changa, arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3
}

.post-template-heading-wrap {
    margin-bottom: 3rem
}

.post-tag-link {
    border: 1px solid var(--base-color-neutral--neutral-light);
    color: var(--base-color-neutral--neutral-darker);
    padding: .5rem 1rem;
    text-decoration: none;
    transition: border-color .4s;
    display: inline-block
}

.post-tag-link:hover {
    border-color: var(--base-black)
}

.post-social-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.post-category-link {
    color: var(--base-black);
    text-decoration: none;
    transition: color .4s
}

.post-category-link:hover {
    color: var(--brand-yellow)
}

.post-social-share-icon-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.post-social-share-link-block {
    color: var(--base-black)
}

.post-social-share-link-block.twitter {
    width: 20px;
    height: 20px
}

.div-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    display: flex
}

.top-bar-wrapper {
    z-index: 9999;
    background-color: var(--brand-red);
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    inset: 0% 0% auto
}

.top-bar-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    padding: 16px 24px;
    display: flex;
    overflow: hidden
}

.top-bar-text.max-w-80-mobile {
    margin-right: 10px
}

.close-icon---brix {
    cursor: pointer;
    transform-style: preserve-3d;
    width: 1rem;
    height: 1rem;
    transition: transform .2s;
    position: absolute;
    inset: auto 5% auto auto
}

.close-icon---brix:hover {
    transform: scale3d(.9, .9, .01)
}

.section-case-study-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/677f5ff2663934af4490988c_case-study-hero-banner.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.case-study-contents-wrapper {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
    position: relative
}

.h1-100 {
    font-size: 6.25rem
}

.hero-sub-text-wrapper {
    max-width: 900px
}

.insight-cta-wrap {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676f1eb9bfe6696ca93fe9ed_group%201321314690.avif);
    background-position: 0 0;
    background-size: auto;
    border-radius: 2rem;
    flex-flow: column;
    padding: 5rem 3rem;
    display: flex
}

.cta-button-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.button-base {
    border: 1px solid var(--brand-red);
    background-color: var(--brand-red);
    text-align: center;
    border-radius: .5rem;
    margin-right: 0;
    padding: 12px 32px;
    font-family: instrument sans, sans-serif;
    font-weight: 600;
    transition: border-color .45s, color .45s, background-color .45s
}

.button-base:where(.w-variant-2a68eb5d-e699-1337-d56c-b4620a33a55a) {
    border-color: var(--base-color-neutral--neutral-lightest);
    background-color: var(--base-color-neutral--neutral-lightest);
    color: var(--base-black)
}

.button-base:where(.w-variant-8fa39c8b-b98e-5786-872b-cc77e046788d) {
    border-color: var(--base-black);
    background-color: var(--base-black)
}

.button-base:hover {
    border-color: var(--base-color-neutral--neutral-lightest);
    background-color: var(--base-color-neutral--neutral-lightest);
    color: var(--base-black)
}

.button-base:hover:where(.w-variant-2a68eb5d-e699-1337-d56c-b4620a33a55a),
.button-base:hover:where(.w-variant-8fa39c8b-b98e-5786-872b-cc77e046788d) {
    border-color: var(--brand-red);
    background-color: var(--brand-red);
    color: var(--base-white)
}

.button-base.button-black {
    border-color: var(--base-white);
    background-color: var(--base-black)
}

.button-base.button-black:hover {
    border-color: var(--brand-red);
    background-color: var(--brand-red);
    color: var(--base-white)
}

.button-base.button-white {
    border-color: var(--base-color-neutral--neutral-lightest);
    background-color: var(--base-color-neutral--neutral-lightest);
    color: var(--base-black);
    margin-left: 40px
}

.button-base.button-white:hover {
    border-color: var(--brand-red);
    background-color: var(--brand-red);
    color: var(--base-white)
}

.scoutn-insights-card-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-contents-wrapper {
    background-color: var(--base-white);
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.insight-card-title {
    font-size: 1.5rem
}

.component-card-icon-wrap {
    width: 62px;
    height: 62px;
    margin-bottom: 1rem
}

.icon-embed-custom-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2.375rem;
    height: 2.75rem;
    display: flex
}

.blog-post-point-2 {
    background-color: #fff;
    border-radius: 10rem;
    flex: none;
    width: 3px;
    height: 3px
}

.blog-post-point-2.bg-black {
    background-color: #000
}

.blog-post-read-time-wrap-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.blog-post-read-time-wrap-2.text-color-black,
.text-color-primary-2 {
    color: #000
}

.thank-you-rich-text figcaption {
    margin-top: 1rem;
    font-weight: 700
}

.thank-you-rich-text figure {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.component-cta-contents-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    border-radius: 2rem;
    flex-flow: column;
    padding: 5rem 3rem;
    position: relative;
    overflow: hidden
}

.component-cta-title {
    font-size: 3.5rem
}

.component-cta-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.cta-bg-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.component-cta-inner-content-wrap {
    z-index: 1;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex;
    position: relative
}

.section-cards-component {
    background-color: var(--base-color-neutral--neutral-lightest)
}

.section-cards-component.bg-white {
    background-color: var(--base-white)
}

.section-3-cards-column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.component-card-wrapper {
    background-color: var(--base-white);
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 2px 15px #0003
}

.component-card-wrapper.align-center {
    text-align: center;
    justify-content: flex-start;
    align-items: center
}

.component-card-icon {
    width: 100%;
    height: 100%
}

.component-card-title {
    font-size: 1.75rem
}

.section-hero-component {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/677f5ff2663934af4490988c_case-study-hero-banner.avif);
    background-position: 50%;
    background-size: cover;
    position: relative;
    overflow: hidden
}

.hero-component-title {
    font-size: 4rem
}

.hero-component-title-wrap {
    margin-bottom: 1.5rem
}

.component-hero-content-inner-wrap {
    z-index: 2;
    max-width: 900px;
    position: relative
}

.component-hero-content-inner-wrap:where(.w-variant-fedeea0a-f7db-7c01-30a5-7bae99513067) {
    text-align: center
}

.component-hero-bg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

._4-card-column-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-threat-intelligence-feeds {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/677fcb866cc296ee9d52100a_threat-feed-intelligence-banner.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.threat-feeds-intelligence-contents-wrapper {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 900px;
    display: flex
}

.threat-feeds-intelligence-sub-text-wrapper {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto
}

.threat-feeds-intelligence-label-wrap {
    background-color: var(--base-color-neutral--neutral-darker);
    color: var(--base-white);
    border: 1px solid #721314;
    border-radius: 10rem;
    margin-bottom: 2rem;
    padding: 10px 40px;
    font-size: 1.5rem
}

.button-auto-top {
    flex-flow: column;
    margin-top: auto;
    display: flex
}

.success-message {
    background-color: var(--text-color--text-success);
    color: var(--base-white);
    border-radius: .5rem;
    font-size: 1.25rem
}

.error-message {
    background-color: var(--brand-red);
    color: var(--base-white);
    text-align: center;
    border-radius: .5rem;
    padding-top: 20px;
    padding-bottom: 20px
}

.blog-url-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--base-black);
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s;
    display: flex
}

.blog-url-copy:hover {
    color: #000
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.section-ctem-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6784c99afb889745e37154aa_ctem-hero.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.ctem-content-hero-wrapper {
    z-index: 999;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    max-width: 900px;
    display: flex;
    position: relative
}

.h1-50-old {
    font-size: 3rem
}

.ctem-cards-contents-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ctem-card-content-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    box-shadow: 0 1px 10px #0003
}

.read-more-btn {
    background-color: var(--base-color-brand--transparent);
    color: var(--base-black);
    font-size: 1.25rem;
    font-weight: 500
}

.ctem-card-text-block {
    height: 175px;
    overflow: hidden
}

.ctem-action-lists-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.ctem-action-item-wrap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ctem-item-image-wrapper {
    flex: none
}

.ctem-use-case-tabs {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ctem-tab-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    width: 100%;
    display: flex
}

.footer-social-media {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: start
}

.social-media-icon {
    width: 24px
}

.social-media-link {
    color: #949494;
    width: 24px
}

.nested-dropdown-link-wrap {
    position: relative
}

.nested-sub-menu {
    background-color: var(--base-white);
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    top: 0;
    left: 100%
}

.nested-sub-menu.left-site {
    left: auto;
    right: 100%
}

.nested-dopdown-nav-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--base-black);
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .45s, border .45s, color .45s;
    display: flex
}

.nested-dopdown-nav-link:hover {
    color: var(--brand-red);
    background-color: #fafafa
}

.nested-dopdown-nav-link.w--current {
    border-left: 3px solid var(--brand-red);
    color: var(--brand-red)
}

.events-cta-wrapper {
    text-align: center
}

.nested-sub-menu-2 {
    background-color: var(--base-black);
    width: 260px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    top: 0;
    left: 100%
}

.nested-dopdown-nav-link2 {
    color: var(--base-white);
    justify-content: space-between;
    padding: 10px 18px;
    font-family: oswald, arial, sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s;
    display: flex
}

.nested-dopdown-nav-link2:hover {
    color: var(--brand-red)
}

.case-study-hero {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 250px 69px 40px;
    position: relative;
    overflow: hidden
}

.case-study-title-component {
    z-index: 2;
    max-width: 65%;
    position: relative
}

.case-study-sub-headline {
    color: var(--base-white);
    font-family: instrument sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.case-study-title {
    color: var(--base-white);
    font-size: 46px
}

.key-insights-section {
    background-color: #fdd
}

.key-insiights-grid-component {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 24px
}

.key-insight-card {
    background-color: var(--base-white);
    border-radius: 5px;
    padding: 32px 14px;
    box-shadow: 0 6px 20px #0000002e
}

.key-insights-title {
    margin-bottom: 32px;
    font-family: instrument sans, sans-serif;
    font-weight: 700
}

.case-study-content-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.customer-story-rich-text p {
    margin-bottom: 2.5rem;
    font-size: 1.125rem;
    line-height: 1.5
}

.customer-story-rich-text h1 {
    font-size: 46px
}

.customer-story-rich-text h3 {
    color: #b41e25;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: oswald, arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 500
}

.customer-story-rich-text h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.75rem
}

.customer-story-rich-text h4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.25rem
}

.customer-story-rich-text h5 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.125rem
}

.customer-story-rich-text figure {
    margin-bottom: 2.5rem
}

.customer-story-rich-text blockquote {
    margin-bottom: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.customer-story-rich-text ol,
.customer-story-rich-text ul {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-bottom: 2rem;
    display: flex
}

.customer-story-rich-text a {
    color: var(--brand-red);
    text-decoration: none
}

.customer-story-rich-text h6 {
    margin-bottom: 1rem
}

.image-quote-single {
    width: 100%
}

.case-studies-contents-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.case-study-collection-list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.case-study-card-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex
}

.case-study-thumbnail-wrapper {
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    overflow: hidden
}

.case-study-thumbnail {
    width: 100%;
    height: 100%
}

.case-study-sub-heading-label {
    font-size: .875rem;
    font-weight: 500
}

.case-study-itle {
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: 1.188rem
}

.case-study-btn-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--brand-red);
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    text-decoration: none;
    transition: color .4s;
    display: flex
}

.case-study-btn-wrap:hover {
    color: var(--base-black)
}

.case-study-btn-iarrow-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.h2-38-old {
    font-size: 2.375rem
}

.heading-25 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.125rem
}

.case-study-content-lists {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.customer-story-last-cta {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6789b08e8a94ede04941981b_asset%206.avif);
    background-position: 50%;
    background-size: cover
}

.customer-story-form {
    width: 100%;
    max-width: 100%
}

.testimonial-review-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.recon-partner-card-icon-wrap {
    margin-bottom: 1rem
}

.testimonial-avator-info-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    display: flex
}

.recon-card-link {
    color: var(--base-white)
}

.recon-card-link-2 {
    color: #fff
}

.testimonial-star-2 {
    color: #e31b22;
    width: 1.25rem
}

.gray-testimonialcard-2 {
    color: #fff;
    background-color: #e6e6e640;
    border-radius: 1rem;
    padding: 2rem
}

.gray-testimonialcard-2.leader-card {
    flex-flow: column;
    display: flex
}

.image-4 {
    width: 100%;
    height: 100%
}

.case-study-btn {
    color: var(--base-black);
    text-decoration: none;
    transition: color .4s
}

.case-study-btn:hover {
    color: var(--brand-red)
}

.h2-40 {
    font-size: 40px
}

.body-link {
    text-decoration: underline
}

.social-section {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 40px;
    display: flex
}

.social-see-us {
    font-size: 2rem;
    font-weight: 700
}

.social-wrap-careers {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.pure-card-btn {
    color: var(--brand-red);
    text-decoration: none;
    transition: color .4s
}

.pure-card-btn:hover {
    color: var(--base-black)
}

.section-home-hero {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6764543c4641fac6acc1863a_hero-image.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.home-hero-contents-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.home-hero-title {
    color: var(--base-white);
    font-size: 4.688rem
}

.home-hero-sub-title-wrap {
    max-width: 700px
}

.section-home-contents.bg-light {
    background-color: #fafafa
}

.home-feature-content-lists {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex
}

.home-feature-item-wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-feature-image-wrap {
    border-radius: 2rem;
    padding: 3rem 2rem;
    position: relative
}

.home-feature-contents-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.home-feature-bg {
    z-index: -1;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 0 15px 40px #ff323233
}

.home-feature-img {
    border-radius: 1rem;
    width: 100%;
    height: 100%
}

.home-tools-contents-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--base-white);
    border-radius: 2rem;
    flex-flow: column;
    padding: 4rem;
    font-size: 1.375rem;
    display: flex;
    box-shadow: 0 1px 10px #0003
}

.bg-light {
    background-color: #fafafa
}

.tools-logos-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tool-logo-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.home-cta-contents-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/676536d57f9ac2bbe9a2c950_home-cta-bg.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto;
    padding: 8rem 4rem;
    display: flex
}

.cta-70 {
    color: var(--base-white);
    font-size: 3rem
}

.section-home-review {
    background-color: var(--base-black)
}

.home-review-cards-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-review-card {
    background-color: var(--base-color-neutral--neutral-dark);
    border-radius: 1.25rem;
    flex-flow: column;
    padding: 1.5rem 1.5rem 2rem;
    display: flex
}

.home-review-card-title {
    color: var(--base-white);
    font-size: 1.25rem
}

.review-card-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.customer-role {
    color: var(--base-white);
    font-size: 1.25rem;
    font-weight: 700
}

.review-star-wrap {
    margin-bottom: .5rem
}

.infinite-marquee_content-wrapper {
    overflow: hidden
}

.infinite-marquee_list {
    display: flex
}

.infinite-marquee_item {
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    display: flex
}

.icon-embed-custom-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.landing-page-section {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/678e984d6962fb69b6594696_e8bcc0_d850babbbd9d476c9960793fd811c6fb~mv2.webp);
    background-position: 50%;
    background-size: cover
}

.landing-page-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto
}

.form-wrapper {
    background-color: var(--base-white);
    border-radius: 16px;
    padding: 2rem
}

.landing-page-image-wrapper {
    border: 1px solid #fff;
    border-radius: 8px;
    grid-template-columns: 1.5fr 1fr
}

.h3-21 {
    font-size: 21px
}

.h2-50 {
    font-size: 50px
}

.new-resources-card {
    border: 1px solid var(--base-color-neutral--neutral-lightest);
    color: var(--base-black);
    border-radius: 12px;
    text-decoration: none;
    overflow: hidden
}

.new-resource-card-meta {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 16px;
    display: flex
}

.h3-16 {
    font-size: 16px;
    font-weight: 400;
    line-height: 120%
}

.new-card-read-more {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.case-study-btn-wrap-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #e31b22;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    text-decoration: none;
    transition: color .4s;
    display: flex
}

.case-study-btn-wrap-2:hover {
    color: #000
}

.api-call-to-action {
    background-color: var(--base-black);
    border-radius: 12px;
    padding: 3rem
}

.what-contents-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.what-lists-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.what-item-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.what-icon-wrap {
    flex: none;
    width: 24px;
    height: 24px
}

.what-item-icon {
    width: 100%;
    height: 100%
}

.what-img {
    object-fit: cover;
    border-radius: 2rem;
    width: 100%;
    height: 100%
}

.what-feature-brands-contents-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.what-feature-brands-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.what-feature-title {
    font-size: 1.5rem
}

.section-tag-family.bg-gray-light {
    background-color: #f5f5f5
}

.tag-family-img {
    width: 100%;
    height: 100%
}

.benefit-item-title {
    font-size: 1.5rem;
    font-weight: 500
}

.benefit-img {
    border-radius: 2rem;
    width: 100%
}

.use-cases-cards-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.use-case-card-title {
    color: var(--base-white);
    font-size: 1.5rem
}

.use-case-card-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feaeaa5d7bbe79cd5e9e_use-case-img-1.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 5rem 1.5rem 3rem;
    display: flex
}

.use-case-card-content._2 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/678fd8594c97faae6128ed62_img.png), url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6762feaeaa5d7bbe79cd5e9e_use-case-img-1.avif);
    background-position: 50%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover
}

.use-case-card-content._3 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/678fd8af58c20f531942e7fb_card-bg.png)
}

.use-case-card-content._4 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/678fd8f87e642a8ae33e30ed_card-bg-4.png)
}

.use-case-card-content._5 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/678fd92e4ac243378d001371_card-bg-5.png)
}

.company-products-component {
    background-color: var(--base-black);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67904b38b1b61d637f61d4b1_download.png);
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    margin-top: 64px;
    margin-bottom: 64px;
    padding: 56px
}

.products-card {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.single-product-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 18px
}

.product-logo {
    width: 100%;
    margin-bottom: 16px
}

.branding-assets-grid {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    margin-bottom: 32px
}

.branding-asset-single-logo {
    width: 100%
}

.download-options {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    display: flex
}

.btn-download-assets {
    background-color: var(--base-black);
    border-radius: 4px
}

.marketing-collaterals-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 64px
}

.marketing-colateral-single {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-left: 1px solid #000;
    flex-flow: column;
    padding-left: 8px;
    display: flex
}

.marketing-download-link {
    color: #000;
    font-family: open sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline
}

.partner-portal-form-title {
    color: var(--brand-red);
    margin-bottom: 1rem;
    font-size: 2.5rem
}

.partner-postal-form-label {
    margin-bottom: 3rem;
    font-size: 2rem
}

.deal-form-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.deal-form-title-wrap {
    margin-bottom: 1.5rem
}

.deal-form-title {
    color: var(--base-color-neutral--neutral);
    font-size: 2rem;
    font-weight: 500
}

.form-input-label {
    color: var(--base-color-neutral--neutral);
    margin-bottom: 1rem;
    font-size: 1.125rem
}

.form-input {
    color: var(--base-black);
    border-radius: .5rem;
    width: 100%;
    height: 54px;
    padding: 1rem 1.25rem;
    font-size: 1.125rem
}

.form-input:focus {
    border: 1px solid var(--base-black)
}

.form-input::placeholder {
    color: var(--base-color-neutral--neutral)
}

.form-input.date-picker {
    border: 1px solid var(--base-color-neutral--neutral);
    color: var(--base-color-neutral--neutral)
}

.deal-submit-btn {
    background-color: var(--brand-red);
    border-radius: .75rem;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    margin-top: 1rem;
    margin-left: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
    transition: background-color .4s;
    display: block
}

.deal-submit-btn:hover {
    background-color: var(--brand-yellow)
}

.error-message-2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 500
}

.auto-top {
    margin-top: auto
}

.partner-portal-access-form {
    text-align: center;
    flex-flow: column;
    display: flex
}

.term-template-name {
    font-size: 1rem;
    font-weight: 500
}

.terms-rich-text-block h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem
}

.terms-rich-text-block h3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 600
}

.terms-rich-text-block h4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 600
}

.terms-rich-text-block h5 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 600
}

.terms-rich-text-block h6 {
    margin-bottom: 1.5rem;
    font-weight: 600
}

.terms-rich-text-block p {
    margin-bottom: 2rem;
    font-size: 1.125rem
}

.terms-rich-text-block ol,
.terms-rich-text-block ul {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    margin-bottom: 2rem;
    display: flex
}

.terms-rich-text-block a {
    color: var(--brand-yellow);
    text-decoration: none
}

.terms-rich-text-block blockquote {
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.terms-rich-text-block h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600
}

.term-content-block {
    margin-top: 2.5rem
}

.partner-form-wrapper {
    z-index: 9999;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.form-pass {
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 400px
}

.form-pass.text-align-center {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    display: flex
}

.password-field {
    border-style: none none solid;
    border-width: 1px 1px 1.2px;
    border-color: black black var(--brand-red);
    max-width: 350px;
    min-height: 56px;
    margin-left: auto;
    margin-right: auto
}

.password-submit {
    background-color: var(--brand-red);
    border-radius: 12px;
    width: 100%;
    max-width: 300px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-family: changa, arial, sans-serif;
    font-size: 1.25rem
}

.correct-pass-text {
    color: #e31b224a;
    font-family: instrument sans, sans-serif;
    font-size: 15px
}

.hero-heading-center {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading.margin-bottom-32px {
    margin-bottom: 32px
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border-radius: 8px;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.shadow-two {
    box-shadow: 0 4px 24px #96a3b514
}

.events-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.events-card {
    border: 1px solid var(--base-color-neutral--neutral-lighter);
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    background-clip: border-box;
    border-radius: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 5px #0003
}

.events-meta {
    flex: 0 auto;
    align-self: auto;
    width: 100%;
    padding: 32px;
    display: block
}

.event-name {
    color: #fff;
    font-size: 21px;
    font-weight: 500
}

.place {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 12px;
    display: flex
}

.event-cta-wrapper {
    text-align: center;
    margin-top: 24px
}

.time {
    justify-content: space-between;
    display: flex
}

.location {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.products-page-hero {
    background-color: var(--base-black);
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6798f46864e96db9a0adc6fb_ad75df_1f49505e9543413a900336662f7268b2~mv2%20\(1\).webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 2000px
}

.h2-30 {
    font-size: 30px
}

.h2-30.h2-30-old {
    font-family: changa, arial, sans-serif
}

.product-description-component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    padding-right: 60px;
    display: flex
}

.product-learn-more-link {
    color: #a56a00;
    font-family: instrument sans, sans-serif
}

.products-heading-link {
    color: #a56a00
}

.sub-products {
    margin-left: 60px
}

.h1-56 {
    font-size: 3.5rem
}

.h1-56.h1-old {
    font-family: changa, arial, sans-serif
}

.eula-section {
    background-color: #fafafa
}

.eula-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.eula-single-card {
    background-color: var(--base-white);
    border-radius: 8px;
    padding: 16px
}

.events-collection-list-copy,
.events-collection-list-copy-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-2 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 695.767px;
    display: flex
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.event-type {
    text-transform: uppercase;
    border-radius: 40px;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-size: .8125rem;
    display: inline-block
}

.collection-item {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    height: auto;
    min-height: 0
}

.collection-list-wrapper {
    flex: 0 auto;
    align-self: auto
}

.div-block-3 {
    background-color: #f7f7f7
}

.heading-26 {
    font-size: 3.125rem;
    font-weight: 600
}

.paragraph-17 {
    font-size: var(--paragraph-1);
    margin-top: 20px
}

.collection-item-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.paragraph-18,
.paragraph-19,
.paragraph-20 {
    color: var(--base-white);
    display: inline
}

.heading-27 {
    color: #fff
}

.paragraph-21,
.paragraph-22,
.paragraph-23 {
    color: var(--base-black)
}

.paragraph-24,
.paragraph-25 {
    color: #fff
}

.paragraph-26 {
    color: var(--base-white)
}

.paragraph-27,
.paragraph-28,
.paragraph-29,
.paragraph-30,
.paragraph-31,
.paragraph-32,
.paragraph-33 {
    color: #fff
}

.slide {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/6764543c4641fac6acc1863a_hero-image.avif);
    background-position: 0 0;
    background-size: cover
}

.div-block-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.slider {
    min-height: 500px
}

.div-block-5 {
    width: 100%;
    max-width: 90%
}

.div-block-6 {
    width: 100%
}

.slide-2 {
    background-image: url(https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/67bcd24c1a3a137b6d5e17d1_rise%20usa%202025%20without%20logo%20-%20ol.jpg);
    background-position: 0 0;
    background-size: cover
}

.bold-text-2 {
    font-size: 4rem
}

.div-block-7 {
    background-color: #00000073;
    min-width: 100%;
    min-height: 100%
}

.text-weight-bold-white {
    color: #fff;
    font-weight: 700
}

.time-white {
    color: #fff;
    justify-content: space-between;
    display: flex
}

.paragraph-34,
.paragraph-35,
.paragraph-36,
.paragraph-37,
.paragraph-38 {
    color: var(--base-white)
}

.div-block-8 {
    background-color: #00000073;
    min-width: 100%;
    min-height: 100%
}

.paragraph-39 {
    padding-bottom: 20px
}

.h1-56-events {
    text-align: left;
    align-self: center;
    font-family: montserrat, sans-serif;
    font-size: 56px
}

.div-block-events {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    display: flex
}

@media screen and (min-width:1920px) {
    .padding-section-medium {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .podcast-hero {
        height: 60vh
    }

    .podcast-list {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))
    }

    .p-25.p-old.p-dark {
        color: var(--base-white);
        max-width: none
    }

    .event-section-hero {
        background-color: var(--base-black)
    }

    .blog-post-list {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))
    }

    .top-bar-container {
        max-width: 1240px;
        position: relative
    }

    .events-card {
        border-color: var(--base-color-neutral--neutral-lighter);
        box-shadow: 0 10px 20px 2px #0000001a
    }

    .events-meta {
        flex: 0 auto;
        width: 100%
    }

    .div-block-2 {
        color: var(--base-white)
    }

    .collection-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .event-type {
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        display: inline-block
    }

    .div-block-events {
        color: var(--base-white)
    }
}

@media screen and (max-width:991px) {
    .padding-xlarge {
        padding: 3rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-xxhuge {
        padding: 8rem
    }

    .padding-huge {
        padding: 5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .padding-xxlarge {
        padding: 4rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-tablet {
        display: none
    }

    .fs-styleguide_2-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .fs-styleguide_1-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .fs-styleguide_heading-medium {
        font-size: 3rem
    }

    .fs-styleguide_4-col {
        grid-template-columns: 1fr
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .fs-styleguide_3-col {
        grid-template-columns: 1fr
    }

    .fs-styleguide_section {
        grid-column-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .spacer-huge {
        padding-top: 5rem
    }

    .spacer-medium {
        padding-top: 1.5rem
    }

    .spacer-xhuge {
        padding-top: 6rem
    }

    .spacer-xxhuge {
        padding-top: 8rem
    }

    .spacer-xlarge {
        padding-top: 3rem
    }

    .spacer-large {
        padding-top: 2.5rem
    }

    .spacer-xxlarge {
        padding-top: 4rem
    }

    .fs-styleguide_heading-header {
        font-size: 4rem
    }

    .navbar2_dropdwn-toggle {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: .75rem 2rem .75rem 0;
        display: flex
    }

    .menu-icon2_line-bottom {
        background-color: var(--base-black);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar2_menu-button {
        padding: 0
    }

    .navbar2_menu-button.w--open {
        background-color: #0000
    }

    .menu-icon2_line-top {
        background-color: var(--base-black);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .dropdown-chevron {
        inset: auto 0% auto auto
    }

    .navbar2_dropdown-list {
        position: static;
        overflow: hidden
    }

    .navbar2_dropdown-list.w--open {
        border-style: none;
        padding: 0;
        position: static
    }

    .navbar2_container {
        grid-template-columns: .25fr 1fr;
        display: flex
    }

    .menu-icon2 {
        background-color: var(--base-white);
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar2_menu-dropdown {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.125rem;
        display: flex
    }

    .navbar2_menu {
        border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
        background-color: var(--base-black);
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        justify-content: center;
        width: 100%;
        padding: 1rem 5% 2.5rem;
        display: flex;
        position: absolute;
        overflow: auto
    }

    .navbar2_menu.is-page-height-tablet {
        height: 100dvh;
        padding-bottom: 6.5rem;
        transition: height .5s
    }

    .navbar2_button-wrapper {
        align-items: center
    }

    .menu-icon2_line-middle {
        background-color: var(--base-black);
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar2_dropdown-link {
        text-align: center;
        width: auto;
        padding: .75rem 0;
        font-size: 16px
    }

    .menu-icon2_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .left-align-nav {
        justify-content: flex-start;
        align-items: center
    }

    .product-hero.attack-surface {
        max-height: none
    }

    .product-hero-content-grid {
        grid-template-columns: 1fr
    }

    .content-left {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        align-items: flex-start
    }

    .content-left.margin-left-32 {
        padding-left: 0
    }

    .product-h2-hero.h2-size-large {
        font-size: 4rem
    }

    .plain-content-component {
        grid-template-columns: 2fr
    }

    .features-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    ._3column-grid {
        grid-template-columns: 1fr 1fr
    }

    .features-2-column-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .features-2-column-grid.feature-2-col {
        grid-row-gap: 3rem;
        margin-bottom: 5rem
    }

    .content-right {
        width: 100%;
        height: auto
    }

    ._3-column-grid.resources-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .extra-resources-product-component,
    .experiene-orbit-grid-cta {
        grid-template-columns: 1fr 1fr
    }

    .contact-sales-grid {
        grid-template-columns: 1fr
    }

    .content-grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .content-grid.left-grid-large {
        grid-template-columns: 1.5fr
    }

    ._4-cards-column {
        grid-template-columns: 1fr 1fr
    }

    .scount-insights-hero-section {
        height: 40rem;
        max-height: 40rem
    }

    .scout-insight-floating-grid._4-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .gated-content-info {
        grid-template-columns: 1fr
    }

    .splunk-hero {
        max-height: none
    }

    .splunk-hero-component {
        grid-template-columns: 1fr
    }

    .podcast-list {
        grid-template-columns: 1fr 1fr
    }

    .csirt-grid {
        grid-template-columns: 1fr
    }

    .mhr-content-grid {
        grid-template-columns: 1.25fr
    }

    .mhr-feature-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .section-heading-wrap.section-workflow-heading-wrap {
        margin-bottom: 5rem
    }

    .sponsor-logo-wrap {
        width: 155px
    }

    .sponsor-level-wrap {
        text-align: center;
        align-items: stretch
    }

    .sponsor-logos-flex {
        justify-content: center
    }

    .h1-60-old.type-2 {
        font-size: 2.6rem
    }

    .glossary-terms-item-wrap {
        padding-top: 3rem
    }

    .hero-small-wrapper {
        width: 50%
    }

    .h2-60.h2-60-red-old {
        margin-bottom: 1rem
    }

    .threatquotient-benefit-cards-wrapper,
    .threatquotient-use-case-cards-wrapper,
    .resources-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .cyware-key-cards-wrapper {
        grid-template-columns: 1fr 1fr 1fr
    }

    .cyware-use-case-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .workflow-feature-item-wrap {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .workflow-feature-img-wrap {
        justify-content: center;
        align-items: center
    }

    .cyware-tab-content-block {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .about-team-tabs-menu {
        margin-right: 3rem
    }

    .blog-post-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }

    .single-post-content-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .meta-divider {
        flex: none
    }

    .feature-content-lists-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .feature-content-item-wrap {
        grid-template-columns: 1fr
    }

    .stats-contents-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .home-case-study-contents-wrapper {
        grid-column-gap: 3rem
    }

    .padding-section-cta-home {
        padding-top: 8rem;
        padding-bottom: 5rem
    }

    .cta-contents-wrapper {
        grid-template-columns: 1fr
    }

    .case-study-speech-wrap {
        left: -10%
    }

    .navbar-links {
        z-index: 2;
        background-color: var(--base-white);
        border-radius: 0 0 1rem 1rem;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding: 20px 20px 40px;
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        transform: translate(0)
    }

    .menu-bar {
        background-color: var(--base-black)
    }

    .navbar-link {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .hamburger-menu {
        flex-flow: column;
        display: flex
    }

    .navbar-right {
        z-index: 999;
        position: relative
    }

    .navbar-dropdown-link {
        width: 100%
    }

    .dropdown-list {
        background-color: var(--base-white)
    }

    .footer-bottom-content-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .footer-copyright-text {
        text-align: center;
        order: 1
    }

    .footer-content-top-2 {
        flex-flow: column
    }

    .contact-us-col-wrap {
        max-width: 100%
    }

    .scout-table_component {
        overflow-x: scroll
    }

    .why-use-microsoft-grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .why-use-single-item {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .quatifiable-component {
        grid-template-columns: 1fr
    }

    .threat-feed-cards-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .hero-text-wrap {
        max-width: 400px
    }

    .hero-tines-logo {
        width: 160px
    }

    .tines-feature-lists-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .tines-feature-item-wrapper,
    .splunk-domain-intelligence-content-wrap {
        grid-template-columns: 1fr
    }

    .partner-cards-wrapper,
    .program-details-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .partner-tabs-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .partner-cards-wrapper-2 {
        grid-template-columns: 1fr 1fr
    }

    .feature-contents-lists {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .service-feature-items-wrap {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .section-partner-portal {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex
    }

    .google-threat-inform-content-wrap {
        grid-template-columns: 1fr
    }

    .threat-inform-left-content-wrap {
        padding-top: 0;
        padding-bottom: 0
    }

    .google-use-case-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .team-cymru-playback-feature-item {
        grid-template-columns: 1fr
    }

    .team-cymru-playback-feature-item._2 {
        grid-template-columns: 1.25fr
    }

    .integration-guide-lists-wrap {
        grid-template-columns: 1fr
    }

    .google-use-case-card-icon {
        width: 50px;
        height: 50px
    }

    .soc-analysis-image-wrap {
        text-align: center
    }

    .image-3 {
        width: 100%
    }

    .blog-post-date-read-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .blog-category-post-block {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .top-bar-container {
        justify-content: flex-start;
        padding-left: 24px;
        padding-right: 24px
    }

    .top-bar-text {
        max-width: 90%
    }

    .h1-100 {
        font-size: 2.5rem
    }

    .section-3-cards-column,
    ._4-card-column-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .nested-dropdown-link-wrap.nested-tablet {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .nested-sub-menu {
        top: 50px;
        left: 50%
    }

    .nested-sub-menu.left-site {
        top: 20px;
        left: 25%;
        right: auto
    }

    .nested-sub-menu-2 {
        top: 35px;
        left: 40%
    }

    .case-study-hero {
        padding-top: 150px
    }

    .case-study-title-component {
        max-width: 100%
    }

    .case-study-title {
        font-size: 2.5rem
    }

    .case-study-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .case-study-content-lists {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .home-hero-title {
        font-size: 4rem
    }

    .home-feature-item-wrap {
        grid-template-columns: 1fr
    }

    .cta-70 {
        font-size: 3.5rem
    }

    .home-review-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .landing-page-grid {
        grid-template-columns: 1fr
    }

    .landing-page-image-wrapper {
        border-style: none;
        grid-template-rows: auto;
        grid-template-columns: 1.5fr
    }

    .landing-page-single-image {
        border: 1px solid var(--base-white);
        border-radius: 8px
    }

    .what-contents-wrapper {
        grid-template-columns: 1fr
    }

    .use-cases-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .company-products-component {
        padding: 40px 20px
    }

    .container {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .eula-collection-list {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2.5rem
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.5rem
    }

    h4 {
        font-size: 1.25rem
    }

    h5 {
        font-size: 1rem
    }

    h6 {
        font-size: .875rem
    }

    .padding-xlarge {
        padding: 2rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-xxhuge {
        padding: 4.5rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-large {
        padding: 1.5rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .padding-medium {
        padding: 1.25rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-medium {
        margin: 1.25rem
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-xxlarge {
        margin-bottom: 2.5rem
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-mobile-landscape {
        display: none
    }

    .heading-style-h3 {
        font-size: 1.5rem
    }

    .heading-style-h1 {
        font-size: 2.5rem
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .fs-styleguide_section-header {
        font-size: .875rem
    }

    .fs-styleguide_heading-medium {
        font-size: 2rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .heading-style-h4 {
        font-size: 1rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .heading-style-h6 {
        font-size: .75rem
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .text-size-large {
        font-size: 1.25rem
    }

    .heading-style-h2 {
        font-size: 2rem
    }

    .heading-style-h5 {
        font-size: .875rem
    }

    .container-large.large-card-component {
        padding: 2.5rem
    }

    .container-large.large-card-component.access-api-cta {
        padding: 1.5rem
    }

    .text-size-medium {
        font-size: 1.125rem
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .container-medium.how-it-works-container {
        padding-bottom: 1rem
    }

    .spacer-huge {
        padding-top: 3.5rem
    }

    .spacer-medium {
        padding-top: 1.25rem
    }

    .spacer-xhuge {
        padding-top: 4rem
    }

    .spacer-xxhuge {
        padding-top: 4.5rem
    }

    .spacer-xlarge {
        padding-top: 2rem
    }

    .spacer-large {
        padding-top: 1.5rem
    }

    .spacer-xxlarge {
        padding-top: 3rem
    }

    .navbar2_dropdwn-toggle {
        justify-content: center;
        align-items: center
    }

    .navbar2_menu.is-page-height-tablet {
        padding-bottom: 6rem
    }

    .navbar2_component {
        min-height: 4rem
    }

    .product-hero-content-grid.grid-75-25 {
        grid-template-columns: 3fr
    }

    .content-left {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .product-h2-hero {
        font-size: 2rem
    }

    .product-h2-hero.h2-size-large {
        font-size: 2.5rem
    }

    .product-grids {
        grid-template-columns: 1fr
    }

    .h2-28 {
        margin-bottom: .5rem
    }

    .features-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .icon-wrapper.icon-wrapper_red {
        width: 3.5rem;
        height: 3.5rem
    }

    .footer-grid-links {
        grid-template-columns: .75fr .75fr
    }

    .footer-copyrights-grid {
        grid-template-columns: .5fr .25fr
    }

    ._3column-grid {
        grid-template-columns: 1fr
    }

    .announcement-content-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .features-2-column-grid.feature-2-col {
        margin-bottom: 3rem
    }

    .large-card-testimonial,
    ._3-column-grid.resources-grid {
        grid-template-columns: 1fr
    }

    .cta-component-with-twobtns {
        min-height: auto;
        padding: 2.5rem
    }

    .experiene-orbit-grid-cta {
        grid-template-columns: 1fr
    }

    .experiene-orbit-grid-cta.two-columns-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .faq-grid-wrapper {
        grid-template-columns: 1fr
    }

    .faq1_question {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .text-size-medium-2 {
        font-size: 1rem
    }

    .faq1_icon-wrapper {
        width: 1.75rem
    }

    .contact-sales-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .podcast-hero {
        height: 40vh
    }

    .podcast-info-grid {
        grid-template-columns: .75fr 1fr
    }

    .podcast-platform-icon {
        width: 2rem
    }

    .h3.h3-25 {
        font-size: 1.5rem
    }

    .content-grid,
    .content-grid.left-grid-large {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    ._4-cards-column._3-columns,
    .advance-features-top-component {
        grid-template-columns: 1fr 1fr
    }

    .text-size-xlarge {
        font-size: 5rem
    }

    .scout-insight-floating-grid,
    .scout-insight-floating-grid._4-column-grid.margin-bottom-32 {
        grid-template-columns: 1fr 1fr
    }

    .h2.h2-large {
        font-size: 2rem
    }

    .splunk-logo {
        width: 140px
    }

    .testimonial-slide-wrapper {
        width: 45%
    }

    .podcast-notes {
        margin-bottom: 0
    }

    .gate-content-form-wrapper {
        padding: 1.5rem
    }

    .h1.h1-60px {
        font-size: 2.5rem
    }

    .news-collection-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .press-release-single-item {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .rise-eu-grid {
        grid-template-columns: 1fr 1fr
    }

    .heading-component {
        border-bottom-style: none;
        margin-top: 1rem;
        padding-bottom: 0
    }

    .content-component {
        padding-top: 1rem
    }

    .priacy-text-rich-text h2 {
        margin-bottom: 1rem
    }

    .h2-old {
        font-size: 1.5rem
    }

    .padding-left-30 {
        padding-left: 20px
    }

    .nimbus-grid {
        grid-template-columns: 1fr 1fr
    }

    .nimbus-card {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .h4.h4-21,
    .testimonial-text-23 {
        font-size: 20px
    }

    .mhr-content-grid {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .p-25 {
        font-size: 1.25rem
    }

    .p-25.p-old.p-dark {
        font-size: 1.5rem
    }

    .paragraph-13,
    .paragraph-14,
    .paragraph-15,
    .paragraph-16 {
        font-size: 16px
    }

    .h1-35-old,
    .h2-35 {
        font-size: 2rem
    }

    .rsa-grid,
    .asm-report-grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .h2-25-old {
        font-size: 1.375rem
    }

    ._2-column-grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .h3-25 {
        font-size: 1.5rem
    }

    .signuplogo-image {
        width: 60%
    }

    .news-blog-sub-heading-wrap {
        margin-top: 1rem
    }

    .h2-30-old {
        font-size: 1.5rem
    }

    .ty-page-utrs-content-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .section-dnb-canceling {
        overflow: hidden
    }

    .h3-25-old-2 {
        font-size: 1.5rem
    }

    .scout-logo {
        width: 60%
    }

    .h2-40-old {
        font-size: 2rem
    }

    .section-heading-wrap,
    .section-heading-wrap.sponsor-heading-wrap,
    .section-heading-wrap.orbit-term-section-heading-wrapper,
    .section-heading-wrap.eula-nimbus-section-heading-wrap,
    .section-heading-wrap.dsa-term-section-heading-wrap,
    .section-heading-wrap.pure-signal-heading-wrap,
    .section-heading-wrap.section-signal-platform-heading-wrap {
        margin-bottom: 2.5rem
    }

    .section-heading-wrap.integration-overview-heading-wrap {
        margin-bottom: 1rem
    }

    .section-heading-wrap.section-benefit-heading-wrap,
    .section-heading-wrap.section-use-cases-heading-wrap {
        margin-bottom: 2.5rem
    }

    .section-heading-wrap.workflow-heading-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .section-heading-wrap.section-opportunity-heading-wrap,
    .section-heading-wrap.section-about-tab-heading-wrap,
    .section-heading-wrap.section-feature-heading-wrap,
    .section-heading-wrap.section-threat-feed-heading-wrap,
    .section-heading-wrap.section-tine-automation-heading-wrap,
    .section-heading-wrap.maltego-heading-wrap,
    .section-heading-wrap.why-partner-heading-wrap,
    .section-heading-wrap.out-benefit-heading-wrap,
    .section-heading-wrap.section-program-focus-heading-wrap,
    .section-heading-wrap.why-partner-heading-wrap,
    .section-heading-wrap.rsa-cta-join-heading-wrap,
    .section-heading-wrap.section-service-heading-wrap,
    .section-heading-wrap.google-feature-heading-wrap,
    .section-heading-wrap.text-align-left:where(.w-variant-068be09d-e328-7121-488c-c6e5d5d13bcd) {
        margin-bottom: 2.5rem
    }

    .sponsor-logos-wrap {
        grid-template-columns: 1fr 1fr 1fr
    }

    .sponsor-logo-wrap {
        width: 130px
    }

    .sponsor-level-wrap {
        text-align: center;
        align-items: stretch
    }

    .sponsor-logo-level-wrap {
        justify-content: center;
        align-items: center;
        width: 160px
    }

    .sponsor-logos-flex._3-col-grid {
        grid-template-columns: 1fr 1fr
    }

    .cookie-table-lists-wrap {
        scrollbar-width: thin;
        margin-bottom: 3rem;
        overflow-x: scroll
    }

    .h1-60-old {
        font-size: 2.5rem
    }

    .h1-60-old.type-2 {
        font-size: 1.5rem
    }

    .glossasry-term-hero-content-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .serach-label {
        font-size: 1rem
    }

    .glossary-terms-item-wrap {
        padding-top: 2.5rem
    }

    .search-result-heading-wrap {
        margin-bottom: 2.5rem
    }

    .search-result-img {
        width: 100%
    }

    .serach-result-link-block {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column
    }

    .h1-56-old {
        font-size: 2.5rem
    }

    .hero-small-wrapper {
        width: 80%
    }

    .h2-60.h2-60-red-old,
    .h2-60.text-color-white {
        font-size: 2.5rem
    }

    .h3-community-link {
        margin-bottom: 1rem;
        font-size: 1.5rem
    }

    .h1-80-old {
        font-size: 3rem
    }

    .h1-sub-old-60,
    .h2-50-old {
        font-size: 2rem
    }

    .tab-content-wrapper {
        padding: 1.5rem
    }

    .signal-platform-stats-cards-wrap {
        grid-template-columns: 1fr 1fr
    }

    .hero-top-logo-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        justify-content: space-between;
        margin-bottom: 1.5rem
    }

    .threatquotient-hero-title {
        font-size: 2.5rem
    }

    .hero-logo-wrap {
        width: 130px
    }

    .hero-logo.team-cymru-logo {
        width: auto
    }

    .onboarding-cards-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .onboarding-card-wrapper {
        padding: 1rem
    }

    .h2-32-old {
        font-size: 1.75rem
    }

    .resources-cards-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .threatquotient-cta-content-wrap {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .cta-title {
        font-size: 2rem
    }

    .palo-alto-hero-title {
        font-size: 2.5rem
    }

    .streamline-incident-img-wrapper {
        height: 300px;
        margin-bottom: 2.5rem
    }

    .palo-alto-onboarding-contents-wrap {
        padding: 1.5rem
    }

    .phishing-grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .text-size-22 {
        font-size: 1.125rem
    }

    .cyware-key-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .workflow-feature-title {
        font-size: 1.75rem
    }

    .workflow-feature-text {
        font-size: 1rem
    }

    .cyware-tabs-menu {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .cyware-tab-content-block {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .cyware-tab-title-wrap {
        padding: 1rem
    }

    .cyware-tab-title {
        font-size: 1.5rem
    }

    .cyware-tab-text-wrap {
        padding: 1rem
    }

    .opportunity-job-lists {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .opportunity-job-item-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1.8fr 1fr
    }

    .opportunity-job-title {
        font-size: 1.5rem
    }

    .opportunity-job-type {
        font-size: 1.25rem
    }

    .job-apply-btn-wrap {
        justify-content: flex-start;
        align-items: center
    }

    .about-team-tabs {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column
    }

    .about-team-tabs-menu {
        margin-right: 0
    }

    .about-team-tab-btn {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-size: 1.25rem
    }

    .about-team-tabs-content-block {
        padding: 1.5rem
    }

    .about-team-tab-title {
        font-size: 1.5rem
    }

    .blog-filter-categories-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap
    }

    .blog-filter-category-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .blog-post-list {
        grid-template-columns: 1fr
    }

    .single-post-content-wrapper {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .blog-post-rich-text p {
        margin-bottom: 1.5rem
    }

    .hero-title {
        font-size: 2.5rem
    }

    .hero-bottom-trusted-block {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .trusted-logos-wrap {
        grid-column-gap: 3rem;
        grid-row-gap: 1.5rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .padding-section-hero {
        padding-top: 5rem;
        padding-bottom: 4rem
    }

    .h2-48-new {
        font-size: 2rem
    }

    .feature-content-lists-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .feature-content-lists-wrapper.google-playbook-feature,
    .feature-content-item-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .feature-home-title {
        font-size: 1.75rem
    }

    .home-feature-lists {
        margin-bottom: 1rem
    }

    .testimonial-item-wrap {
        flex-direction: column;
        padding: 1rem
    }

    .swiper-arrow-wrapper {
        grid-column-gap: 1rem
    }

    .slider-button-left {
        width: 38px;
        height: 38px
    }

    .left-arrow-icon {
        width: 1.25rem;
        height: 1.25rem
    }

    .slider-button-right {
        width: 42px;
        height: 42px
    }

    .feature-home-description-wrap {
        margin-bottom: .5rem
    }

    .stats-number {
        font-size: 2.5rem
    }

    .stats-text {
        font-size: .875rem
    }

    .stats-left-title {
        font-size: 2rem
    }

    .home-case-study-contents-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-bottom: 0
    }

    .case-study-right-content {
        margin-bottom: 0
    }

    .margin-bottom-24 {
        margin-bottom: 1rem
    }

    .padding-section-cta-home {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .cta-contents-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .case-study-speech-wrap {
        left: 0%
    }

    .navbar-logo-wrapper {
        position: relative
    }

    .hamburger-menu {
        display: flex
    }

    .footer-content-top {
        grid-template-columns: 1fr 1fr
    }

    .footer-horizontal-line {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .footer-bottom-content-wrap {
        justify-content: center;
        align-items: center
    }

    .section-padding-footer {
        padding-top: 4rem
    }

    .subscribe-input {
        min-height: 48px
    }

    .scout-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .icon-embed-custom-3 {
        width: 2rem;
        height: 2rem
    }

    .scout-contact-form {
        margin-top: 2rem;
        padding: 1rem 1.5rem 0
    }

    .use-case-threat-tabs-menu {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .co-pilot-logo {
        margin-bottom: 2rem
    }

    .paragraph-100padding {
        padding-right: 0
    }

    .why-use-microsoft-grid.why-use-grid-50 {
        grid-template-columns: 1.25fr
    }

    .single-card {
        padding: 2rem 1.5rem
    }

    .how-microsoft-security-component {
        grid-template-columns: 1fr 1fr
    }

    .microsoft-conclusion {
        padding: 32px
    }

    .ransomware-hero-contents-wrapper {
        grid-row-gap: 2.5rem;
        flex-flow: column
    }

    .ransomware-hero-logo-wrap {
        order: -1
    }

    .ransomware-content-item {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .h2-25 {
        font-size: 1.5rem
    }

    .threat-feed-slide-title {
        font-size: 2.5rem
    }

    .threat-feed-lists-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .threat-feed-items-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .threat-feed-tab-button {
        font-size: 1rem
    }

    .threat-feed-cards-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .tines-contents-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .hero-tines-logo {
        width: 140px
    }

    .tine-bines-automation-image {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .tines-feature-lists-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .tines-feature-item-wrapper {
        grid-row-gap: 1.5rem
    }

    .image {
        width: 140px
    }

    .splunk-cta-contents-wrap {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .plunk-analyst-cards-wrapper {
        grid-template-columns: 1fr
    }

    .splunk-domain-intelligence-content-wrap {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .partner-form-contents-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .partner-top-blocks-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .form-iframe-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .why-partner-contents-wrapper {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .partner-cards-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .partner-logos-contents-wrap {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .partner-logos-block {
        grid-template-columns: 1fr 1fr
    }

    .partner-logo-block {
        justify-content: center;
        align-items: center;
        width: 120px;
        margin-left: auto;
        margin-right: auto
    }

    .program-work-title-wrap {
        margin-bottom: 2.5rem
    }

    .tp-cta-contents-wrapper {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .partner-card-icon-2 {
        width: 60px;
        height: 60px
    }

    .why-partner-contents-wrapper-2 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .partner-cards-wrapper-2 {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .tp-cta-contents-wrapper-2 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .podcast-platform-link-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content: center
    }

    .resources-collection-lists {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .pgp-text-contents-wrapper,
    .overflow-x-scroll {
        scrollbar-width: thin;
        overflow-x: scroll
    }

    .service-feature-items-wrap {
        grid-row-gap: 1.5rem
    }

    .service-banner-images-wrapper {
        padding: 2rem 1.5rem
    }

    .service-card-lists {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .service-now-card-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .partner-portal-form-block {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .rfc-contents-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .rfc-contents-item-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .section-rise-usa-hero {
        height: 20vh
    }

    .stripe-logo {
        width: 160px
    }

    .google-hero-title {
        font-size: 2.5rem
    }

    .google-threat-inform-content-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2rem 1.5rem
    }

    .google-use-case-card-icon-wrap {
        width: 80px;
        height: 80px
    }

    .how-work-github-link-title {
        font-size: 1.125rem
    }

    .team-cymru-playback-feature-item,
    .team-cymru-playback-feature-item._2 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .text-size-20 {
        font-size: 1.125rem
    }

    .integration-guide-lists-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .image-2 {
        width: 40px
    }

    .soc-analysis-image-wrap {
        margin-top: 2.5rem
    }

    .blog-category-post-block {
        grid-template-columns: 1fr
    }

    .blog-category-post-img-link {
        height: 350px
    }

    .post-template-heading-wrap {
        margin-bottom: 2.5rem
    }

    .top-bar-wrapper {
        font-size: 16px
    }

    .top-bar-container {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 24px;
        padding-right: 24px;
        line-height: 1.5
    }

    .top-bar-text {
        max-width: 85%
    }

    .close-icon---brix {
        max-width: 14px;
        top: 24px;
        right: 24px
    }

    .insight-cta-wrap {
        padding: 3rem 1.5rem
    }

    .cta-button-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap
    }

    .scoutn-insights-card-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .component-cta-contents-wrapper {
        padding: 2.5rem 1.5rem
    }

    .component-cta-title.text-color-white {
        font-size: 2.5rem
    }

    .component-card-title {
        font-size: 1.5rem
    }

    .threat-feeds-intelligence-label-wrap {
        font-size: 1.125rem
    }

    .ctem-content-hero-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .h1-50-old {
        font-size: 2.5rem
    }

    .ctem-cards-contents-wrapper {
        grid-template-columns: 1fr
    }

    .ctem-card-content-wrap {
        padding: 1.5rem
    }

    .ctem-action-lists-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .ctem-action-item-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column
    }

    .ctem-item-image-wrapper {
        order: -1
    }

    .ctem-tab-flex {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column
    }

    .ctem-tab-img-wrap {
        align-self: center
    }

    .nested-sub-menu {
        left: 0%
    }

    .nested-sub-menu.left-site {
        top: 50px;
        left: 0%
    }

    .case-study-hero {
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px
    }

    .key-insiights-grid-component {
        grid-template-columns: 1fr 1fr
    }

    .customer-story-rich-text p,
    .customer-story-rich-text figure {
        margin-bottom: 2rem
    }

    .case-study-collection-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 3rem
    }

    .case-study-thumbnail-wrapper {
        border-radius: 1rem
    }

    .h2-38-old,
    .h2-40 {
        font-size: 2rem
    }

    .home-hero-title {
        font-size: 2.5rem
    }

    .home-feature-content-lists {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .home-feature-contents-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .home-tools-contents-wrapper {
        padding: 2.5rem 2rem
    }

    .tools-logos-wrap {
        grid-template-columns: 1fr 1fr
    }

    .tool-logo {
        width: 70%
    }

    .home-cta-contents-wrapper {
        padding: 5rem 2rem
    }

    .cta-70 {
        font-size: 2.5rem
    }

    .what-contents-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .what-lists-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .what-feature-brands-contents-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .products-card {
        grid-template-columns: 1fr 1fr
    }

    .branding-assets-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .branding-asset-single {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .branding-asset-single-logo {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .download-options {
        flex-flow: wrap
    }

    .partner-portal-form-title {
        font-size: 2rem
    }

    .partner-postal-form-label {
        margin-bottom: 1.5rem
    }

    .deal-form-block {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .deal-form-title-wrap {
        margin-bottom: 1rem
    }

    .deal-submit-btn {
        width: 100%
    }

    .terms-rich-text-block h2,
    .terms-rich-text-block h3,
    .terms-rich-text-block h4 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem
    }

    .terms-rich-text-block h5 {
        margin-top: 1.5rem
    }

    .terms-rich-text-block p {
        margin-bottom: 1.5rem
    }

    .hero-heading-center {
        padding: 60px 15px
    }

    .h1-56-events {
        font-size: 2.5rem
    }
}

@media screen and (max-width:479px) {
    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .fs-styleguide_row {
        flex-wrap: wrap
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .padding-global {
        padding-left: 10px;
        padding-right: 10px
    }

    .hide-mobile-portrait {
        display: none
    }

    .container-large.large-card-component {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .button.partner-portal-go-button {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1.25rem
    }

    .container-medium.padding-section-medium {
        max-width: 100%
    }

    .navbar2_logo-link {
        width: 100%;
        max-width: 100%
    }

    .navbar2_container {
        flex-flow: column;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .navbar2_button-wrapper {
        width: 100%;
        max-width: 100%;
        margin-right: 1rem
    }

    .left-align-nav {
        grid-column-gap: 61px;
        grid-row-gap: 61px;
        justify-content: flex-start;
        align-items: center
    }

    .nav-cta {
        text-align: center;
        width: 100%;
        max-width: 100%
    }

    .product-hero.exposure-management-platform {
        min-height: 40rem
    }

    .product-hero.pure-signal-recon {
        min-height: auto
    }

    .product-hero-content-grid.grid-75-25 {
        grid-template-columns: 3fr
    }

    .product-h2-hero {
        font-size: 2rem
    }

    .h2-28 {
        margin-bottom: 1rem;
        font-size: 1.5rem
    }

    .content-right {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem
    }

    .extra-resources-product-component {
        grid-template-columns: 1fr
    }

    .cta-component-with-twobtns {
        padding: 1.5rem
    }

    .contact-sales-form-wrapper {
        padding: 2rem 1.5rem
    }

    .podcast-hero {
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh
    }

    .podcast-info-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: .75fr
    }

    .h3.h3-25 {
        font-size: 1.5rem
    }

    .content-grid {
        grid-template-columns: 1fr
    }

    .content-grid.left-grid-large {
        grid-template-columns: 1.5fr
    }

    ._4-cards-column,
    ._4-cards-column._3-columns,
    .advance-features-top-component {
        grid-template-columns: 1fr
    }

    .featured-cards-center {
        flex-flow: column
    }

    .text-size-xlarge {
        font-size: 3rem
    }

    .scout-insights-logo {
        width: 190px;
        height: auto
    }

    .scout-insight-floating-grid,
    .scout-insight-floating-grid._4-column-grid.margin-bottom-32,
    .scout-insights-benefits {
        grid-template-columns: 1fr
    }

    .testimonial-slide-wrapper {
        width: 100%
    }

    .splunk-hero-component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .press-release-single-item {
        grid-template-columns: 1fr
    }

    .h1-40 {
        font-size: 2.25rem;
        line-height: 1.2
    }

    .podcast-list {
        grid-template-columns: 1fr
    }

    .fs-checkbox_field-10 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .fs-dropdown_toggle-1,
    .fs-dropdown_toggle-1.w--open {
        width: 300px
    }

    .fs-dropdown_list-1.w--open {
        width: 300px;
        margin-top: 0
    }

    .content-component {
        padding-top: .5rem
    }

    .h2-old {
        font-size: 1.5rem
    }

    .btn-old.ms-0 {
        margin-left: 0;
        margin-right: 0
    }

    .padding-left-30 {
        padding-left: 0
    }

    .nimbus-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .nimbus-card {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .two-cta-wrapper {
        flex-flow: column
    }

    .p-25.p-old.p-dark {
        font-size: 1.25rem;
        line-height: 1.3
    }

    .heading-23 {
        font-size: 32px
    }

    .h2-35 {
        font-size: 2rem
    }

    .rsa-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    ._2-column-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .h2-27-old,
    .h3-25 {
        font-size: 1.5rem
    }

    .h3-25-old {
        font-size: 1.375rem
    }

    .h2-30-old {
        font-size: 1.5rem
    }

    .bongo-bit-notation-lists-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .h3-25-old-2 {
        font-size: 1.375rem
    }

    .h2-40-old {
        font-size: 1.75rem
    }

    .h2-40-old.h2-40-old-small {
        font-size: 1.25rem
    }

    .section-heading-wrap.sponsor-heading-wrap,
    .section-heading-wrap.cookie-table-heding-wrap {
        margin-bottom: 2.5rem
    }

    .section-heading-wrap.pure-signal-heading-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .section-heading-wrap.workflow-heading-wrap,
    .section-heading-wrap.section-resources-heading-wrap {
        margin-bottom: 1.5rem
    }

    .section-heading-wrap.section-about-tab-heading-wrap {
        margin-bottom: 0
    }

    .sponsor-logos-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }

    .sponsor-levels-wrap {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .sponsor-logo-level-wrap {
        width: 120px
    }

    .sponsor-logos-flex._3-col-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .text-size-18 {
        font-size: 1rem
    }

    .h3-20 {
        font-size: 1.125rem
    }

    .contact-us-hero-content-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .serach-result-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .hero-small-wrapper {
        width: 100%
    }

    .h2-60.h2-60-red-old {
        font-size: 2rem
    }

    .h3-community-link {
        margin-bottom: .5rem
    }

    .attackers-hero-image {
        width: 130px
    }

    .h1-80-old {
        font-size: 2.5rem
    }

    .pure-signal-sub-title {
        font-size: 1.125rem;
        line-height: 1.3
    }

    .pure-signal-tabs-menu {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .pure-signal-tab-button {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1rem
    }

    .tab-content-wrapper {
        padding: 1.5rem
    }

    .signal-platform-stats-cards-wrap {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .hero-top-logo-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .hero-top-logo-wrap.service-hero-top {
        margin-bottom: 0
    }

    .hero-operator {
        font-size: 2.5rem
    }

    .threatquotient-benefit-cards-wrapper,
    .threatquotient-use-case-cards-wrapper,
    .onboarding-cards-wrapper {
        grid-template-columns: 1fr
    }

    .h2-32-old {
        font-size: 1.5rem
    }

    .resources-cards-wrapper {
        grid-template-columns: 1fr
    }

    .resources-card-content {
        padding: 1rem
    }

    .threatquotient-cta-content-wrap {
        padding: 2rem 1.5rem
    }

    .threatquotient-cta-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .streamline-incident-img-wrapper {
        height: 250px
    }

    .palo-alto-cta-content-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .palo-alto-access-content-wrap {
        padding: 2rem 1.5rem
    }

    .cyware-key-cards-wrapper {
        grid-template-columns: 1fr
    }

    .key-card-img-wrap {
        width: 3rem;
        height: 3rem
    }

    .cyware-use-case-cards-wrapper {
        grid-template-columns: 1fr
    }

    .workflow-feature-item-wrap {
        grid-row-gap: 3rem
    }

    .workflow-feature-contents-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .workflow-feature-img-wrap {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .workflow-feature-title {
        font-size: 1.5rem
    }

    .cyware-tabs-menu {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column
    }

    .cyware-tab-content-block {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr
    }

    .opportunity-job-lists {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .opportunity-job-item-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .opportunity-job-type-wrap {
        justify-content: flex-start;
        align-items: center
    }

    .culture-tab-cards-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .blog-filter-categories-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-bottom: 2rem
    }

    .blog-filter-category-list {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: wrap
    }

    .blog-post-content-wrap {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .blog-post-title.blog-post-category-title {
        font-size: 1.25rem
    }

    .single-post-content-wrapper {
        border-style: none;
        padding-left: 0;
        padding-right: 0
    }

    .post-meta {
        flex-flow: wrap;
        margin-bottom: 20px
    }

    .primary-button.hover-black.nav-btn {
        padding-left: .5rem;
        padding-right: .5rem;
        font-size: .875rem
    }

    .button-group-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        align-items: stretch
    }

    .hero-sub-text {
        margin-bottom: 2rem
    }

    .hero-bottom-trusted-block {
        margin-top: 2.5rem
    }

    .trusted-logos-wrap {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .feature-home-description {
        font-size: 1rem
    }

    .home-feature-lists {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .swiper-wrapper.testimonial-swiper {
        padding-bottom: 2rem
    }

    .slider-button-left,
    .slider-button-right {
        width: 44px;
        height: 44px
    }

    .testimonial-sliders {
        padding: 0
    }

    .stats-number-right-wrap {
        grid-template-columns: 1fr 1fr
    }

    .stats-number {
        font-size: 2rem
    }

    .home-case-study-contents-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .case-study-featured-lists {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .cta-contents-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .case-study-speech-wrap {
        padding: 1rem
    }

    .navbar-logo-wrapper.w--current {
        width: 120px
    }

    .padding-section-navbar {
        padding-left: 10px;
        padding-right: 10px
    }

    .hamburger-menu {
        flex: none
    }

    .navbar-right,
    .navbar-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .dropdown-nav-link-block.big {
        min-width: auto
    }

    .dropdown-list {
        background-color: var(--base-white)
    }

    .nav-links-wrapper {
        grid-template-columns: 1fr
    }

    .footer-bottom-link-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .footer-top-right-content {
        grid-template-columns: 1fr 1fr
    }

    .subscribe-form {
        flex-flow: column
    }

    .contact-info-col {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .scout-insight-hero-logo {
        width: 180px
    }

    .scout-cards-wrapper {
        grid-template-columns: 1fr;
        margin-top: -7rem
    }

    .scout-tables-wrap {
        scrollbar-width: thin;
        overflow-x: scroll
    }

    .scout-contact-form {
        padding-top: 1rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .why-use-microsoft-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .quantifiable-internal-component {
        padding: 1rem
    }

    .quantifiable-internal {
        grid-template-columns: 1fr
    }

    .see-it-video {
        padding: 12px
    }

    .how-microsoft-security-component {
        grid-template-columns: 1fr
    }

    .microsoft-conclusion {
        padding-left: 16px;
        padding-right: 16px
    }

    .ransomware-hero-contents-wrapper {
        grid-row-gap: 1.5rem
    }

    .ransomware-contents-list {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .threat-feed-slide-content-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .threat-feed-tab-button {
        flex: none
    }

    .threat-feed-cards-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .community-service-hero-content-wrap-copy {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .attackers-hero-contents-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column
    }

    .numbus-threat-hero-content-wrap {
        margin-bottom: 1rem
    }

    .news-date {
        font-size: 1.125rem
    }

    .tines-feature-lists-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .video-wrapper {
        padding: 10px
    }

    .splunk-domain-intelligence-content-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .partner-top-content-block {
        padding: 1.5rem
    }

    .partner-top-blocks-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .partner-top-block {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .partner-form-block-wrap {
        padding: 1.5rem
    }

    .form-iframe-wrap {
        margin-top: 1.5rem;
        padding-left: 0;
        padding-right: 0
    }

    .partner-card-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem
    }

    .partner-card-icon {
        width: 44px;
        height: 44px
    }

    .partner-logo-block {
        width: 90px
    }

    .program-process-cards {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .partner-tabs-contents-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .partner-tabs-wrap {
        border-bottom-style: none;
        flex-flow: wrap
    }

    .partner-card-wrapper-2 {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem
    }

    .partner-card-icon-2 {
        width: 44px;
        height: 44px
    }

    .resources-collection-lists {
        grid-template-columns: 1fr
    }

    .code-show-field-wrapper {
        scrollbar-width: thin;
        overflow-x: scroll
    }

    .controller-feed-contents-item {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .feature-contents-lists {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .service-now-card-wrap {
        flex-flow: column
    }

    .partner-portal-form-block {
        width: 100%;
        min-width: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .section-rise-usa-hero {
        background-position: 0%
    }

    .stripe-logo {
        width: 130px
    }

    .integration-guide-item-wrap {
        flex-flow: column
    }

    .soc-analysis-image-wrap {
        margin-top: 1.5rem
    }

    .soc-analysis-image {
        object-fit: cover
    }

    .blog-category-post-img-link {
        height: 250px
    }

    .post-template-heading-wrap {
        margin-bottom: 2rem
    }

    .top-bar-container {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 10px;
        padding-right: 10px
    }

    .top-bar-text {
        max-width: 100%
    }

    .top-bar-text.max-w-80-mobile {
        max-width: 90%
    }

    .close-icon---brix {
        max-width: 14px;
        top: 32px;
        right: 16px
    }

    .scoutn-insights-card-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .section-3-cards-column,
    ._4-card-column-wrapper {
        grid-template-columns: 1fr
    }

    .threat-feeds-intelligence-label-wrap {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1rem
    }

    .nested-sub-menu,
    .nested-sub-menu-2 {
        z-index: 99999;
        width: 250px;
        left: 0%
    }

    .nested-dopdown-nav-link2 {
        text-align: left
    }

    .case-study-hero {
        padding-top: 80px;
        padding-left: 20px;
        padding-right: 20px
    }

    .case-study-collection-list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .social-see-us {
        font-size: 1.5rem
    }

    .home-feature-item-wrap {
        grid-row-gap: 2.5rem
    }

    .home-feature-image-wrap {
        padding: 1.5rem
    }

    .home-tools-contents-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .tools-logos-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .tool-logo {
        width: 100%
    }

    .home-cta-contents-wrapper {
        border-radius: 1rem;
        padding: 3rem 1.5rem
    }

    .infinite-marquee_item {
        margin-right: 1rem
    }

    .what-contents-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .what-item-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .what-feature-title {
        font-size: 1.25rem
    }

    .use-cases-cards-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .use-case-card-content {
        padding-top: 3rem
    }

    .branding-assets-grid,
    .marketing-collaterals-grid {
        grid-template-columns: 1fr
    }

    .partner-postal-form-label,
    .deal-form-title {
        font-size: 1.5rem
    }

    .container {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .product-description-component {
        padding-right: 0
    }

    .sub-products {
        margin-left: 0
    }

    .div-block-5,
    .div-block-6 {
        max-width: 80%
    }

    .icon-41 {
        margin-left: auto;
        margin-right: 40px
    }

    .icon-42 {
        margin-left: 40px;
        margin-right: auto
    }
}

#w-node-_129641e6-0c18-3dad-8cf7-9dbbc93c6091-c93c6058 {
    place-self: center end
}

#w-node-_90e0594b-797f-1eaa-5a5e-479f023be67b-023be670 {
    justify-self: center
}

#w-node-_90e0594b-797f-1eaa-5a5e-479f023be6d4-023be670 {
    justify-self: end
}

#w-node-ee87a229-4be6-2da7-b528-9df7d7c6388b-4899f890 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3e16b277-128c-d5fb-7c7f-a6e06e479aa7-4899f890 {
    place-self: center stretch
}

#w-node-e13fc0ac-f978-0530-1da6-602d8dae4b58-8dae4b56,
#w-node-d7dc658e-13b8-1ee1-596c-2a1ac55aa809-ecb2a224,
#w-node-fbc44d6f-1595-6245-f2f3-365c81fd05f5-ecb2a224,
#w-node-_5c437392-5dab-faed-47b8-657a3c2cf304-3c2cf302,
#w-node-ee87a229-4be6-2da7-b528-9df7d7c6388b-a866bccf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c72baf49-f0d3-58f4-7696-e878225c5f57-225c5f57,
#w-node-_6f8625d9-7362-a05e-78ee-2fd2c57209b6-215d22bd,
#w-node-_05fe3a2b-cb23-6afb-73be-369bd285e002-215d22bd,
#w-node-_5aac201d-768b-88cb-5a01-0b018ade046d-215d22bd {
    align-self: start
}

#w-node-_725be2e5-864b-92ad-af98-566580e690f2-8cad16ca {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-da849a6c-319b-13e6-109c-33115c6e9fab-8cad16ca,
#w-node-da849a6c-319b-13e6-109c-33115c6e9fb4-8cad16ca {
    align-self: start
}

#w-node-da849a6c-319b-13e6-109c-33115c6e9fbd-8cad16ca {
    align-self: stretch
}

#w-node-f50425a4-2bfb-19ba-34d5-14fff3697bb4-8cad16ca {
    place-self: stretch stretch
}

#w-node-_70a313ad-ccbe-6a0a-90c9-3d3d5bcea4ef-8cad16ca {
    place-self: center stretch
}

#w-node-_22dc0eee-e47a-ea90-1c79-87f3153bfffc-31656fa6,
#w-node-_22dc0eee-e47a-ea90-1c79-87f3153c0005-31656fa6 {
    align-self: start
}

#w-node-_22dc0eee-e47a-ea90-1c79-87f3153c000e-31656fa6 {
    align-self: stretch
}

#w-node-_22dc0eee-e47a-ea90-1c79-87f3153c0019-31656fa6 {
    place-self: stretch stretch
}

#w-node-_85cd7df5-6e5c-3980-53ac-447ee7f9f44c-3b9cf295,
#w-node-_85cd7df5-6e5c-3980-53ac-447ee7f9f456-3b9cf295 {
    align-self: start
}

#w-node-_85cd7df5-6e5c-3980-53ac-447ee7f9f460-3b9cf295 {
    align-self: stretch
}

#w-node-_85cd7df5-6e5c-3980-53ac-447ee7f9f469-3b9cf295 {
    place-self: stretch stretch
}

#w-node-d21b7807-0258-d443-d766-7d056bbe5ca1-bb5632c8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_66859766-a164-e229-ca30-b15db441b543-52b7b121 {
    place-self: center
}

#w-node-_7498acf3-a406-e95b-3c87-12d661b39feb-efe1693e,
#w-node-_7498acf3-a406-e95b-3c87-12d661b39ff4-efe1693e,
#w-node-_7498acf3-a406-e95b-3c87-12d661b39ffd-efe1693e,
#w-node-_7498acf3-a406-e95b-3c87-12d661b3a006-efe1693e,
#w-node-_7498acf3-a406-e95b-3c87-12d661b3a00f-efe1693e,
#w-node-_7498acf3-a406-e95b-3c87-12d661b39fc6-efe1693e,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b4a7-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b4cc-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b4d5-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b4de-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b4e7-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b4f0-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b4f9-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b504-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b50d-b419e2a7,
#w-node-fb4d9f5f-753f-8cd6-7aa1-18dc99a9b516-b419e2a7,
#w-node-d6f0aac6-0758-3cc3-b7f0-eacc8ae49c96-b419e2a7,
#w-node-_9b94281d-ad7e-8fba-9ad9-60c16b609f06-552d242b,
#w-node-_1736b542-2cd1-7838-36df-c62756cb0a27-552d242b,
#w-node-_9f006a1f-239e-99bc-a373-de2218dc74d6-552d242b,
#w-node-f0ad576d-0ec9-cc85-d473-f1d0f7bdb846-552d242b,
#w-node-f11bd082-cb11-8f4e-f024-35c230727bda-552d242b,
#w-node-a8a5325f-f583-4c80-e321-18b14b4f5f6a-552d242b,
#w-node-fce2a93d-45db-eec6-bfc3-eed8cf5320de-552d242b,
#w-node-_8c6938b0-e53b-3094-24d5-af6fd486092f-552d242b,
#w-node-d4369069-3ef6-1fc8-9d7f-b9f2f9fb8597-552d242b,
#w-node-b80b039e-fb13-f500-593c-e000f49a2561-552d242b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a90c5b9f-76d8-07b0-6696-82bf5dc9db4b-bb7a80de {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_9e76c003-3da2-462e-b7f1-cdddb9d428d5-bb7a80de {
    align-self: center
}

#w-node-_65ca28ee-4ea4-89a7-ab88-31747529c138-bb7a80de {
    place-self: center
}

#w-node-_65ca28ee-4ea4-89a7-ab88-31747529c141-bb7a80de,
#w-node-_3db9c268-0576-bb33-f586-98e4819e4ec3-bb7a80de {
    align-self: center
}

#w-node-e79505d4-2859-2267-7b19-960665fe5339-2b27bc09 {
    align-self: start
}

#w-node-c319c2c8-0f94-6af4-3485-c2f6d57eba01-8540a00d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a6d1d597-c7a9-d4ca-44c8-5a3ba8a77b80-5f114dd4,
#w-node-c255ceab-cdde-b1d7-9f9a-b1fcc6913f13-57c83e6d,
#w-node-b14202b0-e875-ab52-d65a-663d3893dc36-57c83e6d,
#w-node-_0ed681d2-a3c8-beab-ae1d-78f4be763a1c-57c83e6d,
#w-node-_1a38e72f-e114-762e-e056-872120879301-57c83e6d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-adf7be1e-9be0-44c4-969f-855deeceaf1a-57c83e6d,
#w-node-a960205d-0474-f3e8-54c8-477402d29e6d-57c83e6d {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-aefe6d4f-7385-f785-b897-affc3d72928e-380a7d13 {
        order: -9999
    }

    #w-node-_7c1ebc36-a124-170b-5253-10c1a793b0c4-380a7d13 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_56b85064-87d1-9fc8-0c88-54d5a0ae107f-d14f947e,
    #w-node-f725b2e2-7863-0f5e-3888-e1f9a08b9800-d14f947e,
    #w-node-_315a9a7c-fa36-5fce-5e96-d82defe52d30-d14f947e,
    #w-node-_2a1683c1-ddfb-e9ce-2a48-4d0a564ec48b-4899f890,
    #w-node-a18252bb-cd45-f787-09bf-b70ddb39b84a-4899f890,
    #w-node-_89a6ef7f-dd18-36f4-ae98-5bce0a6b6e3f-ecb2a224,
    #w-node-_7227aea4-095f-a9db-e72e-0a7eeee78d05-8cad16ca,
    #w-node-_5e62db46-7f84-6ea1-e964-d3519d1c6b08-8cad16ca,
    #w-node-_5e62db46-7f84-6ea1-e964-d3519d1c6b1a-8cad16ca,
    #w-node-ed378ba3-7dd7-9baf-dac8-4b072eb38416-8cad16ca,
    #w-node-_62dc21b6-f8f9-c14a-f7c6-6aa5604ecd4d-8cad16ca,
    #w-node-_62dc21b6-f8f9-c14a-f7c6-6aa5604ecd5f-8cad16ca,
    #w-node-_62dc21b6-f8f9-c14a-f7c6-6aa5604ecd63-8cad16ca,
    #w-node-_0fa067e3-3e2a-d103-01a5-bbc633a16e0b-31656fa6,
    #w-node-f9f6c4d4-089c-065f-daaa-db7c1035cabf-31656fa6,
    #w-node-_0fa067e3-3e2a-d103-01a5-bbc633a16e0e-31656fa6,
    #w-node-_0fa067e3-3e2a-d103-01a5-bbc633a16e33-31656fa6,
    #w-node-_71a0a8b5-0b04-5064-ebb2-6a2fdac3e67f-31656fa6,
    #w-node-_315aaf9f-15e8-57e8-3c2d-182fdd9d3871-3b9cf295,
    #w-node-_8871d0cc-e0a1-50b7-4eed-04591d66455b-3b9cf295,
    #w-node-_91dfe93a-ba08-d171-b63b-fb3bd4e6807d-bb5632c8 {
        order: -9999
    }

    #w-node-b1a94f1e-7d81-9688-cea0-b723584f8368-43872dd1,
    #w-node-_77a42725-a863-da82-a438-4d2fa2e796c6-a2c29ea6,
    #w-node-_8629453b-ba10-5d55-3c92-2769f0731355-a2c29ea6,
    #w-node-_9bc4ce3b-375f-8e77-2f94-aea6ea429cea-a2c29ea6 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_6ec7a356-2d39-1166-0a70-5b842993b7b0-efe1693e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-b4a6afe9-2429-b8a6-5e38-e8614378b266-efe1693e,
    #w-node-fa44b665-74d3-1c28-a0b7-0a65aa208ebd-efe1693e,
    #w-node-cc5424a1-cd64-520d-e644-49634b0b620f-8540a00d {
        order: -9999
    }

    #w-node-adc7ae50-d33e-8230-85d4-9841323e2b20-8540a00d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b6ac8649-2425-006c-af91-9a9dc1df07a8-8540a00d {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_19bbb0c6-b599-9b2e-11ba-dc2f1f4f9f47-380a7d13,
    #w-node-_6411c1c4-88a9-f2a8-1b30-51a5dd8983dd-380a7d13 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-bfb9a541-8841-ca2a-e2b2-e5754b0ea2b9-d14f947e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-fb176648-4668-6a0d-25a7-081ce76960dd-9036512e,
    #w-node-b1a94f1e-7d81-9688-cea0-b723584f8358-43872dd1,
    #w-node-b1a94f1e-7d81-9688-cea0-b723584f8360-43872dd1,
    #w-node-_5b469768-db12-5993-0d25-b7acda319770-a2c29ea6,
    #w-node-_8fc30827-77fd-9efa-aeea-fcffd884ee50-a2c29ea6,
    #w-node-_8629453b-ba10-5d55-3c92-2769f0731345-a2c29ea6,
    #w-node-_8629453b-ba10-5d55-3c92-2769f073134d-a2c29ea6,
    #w-node-_3a8671e9-dfe4-841b-7caa-07c086525179-a2c29ea6,
    #w-node-_997672f4-9025-1585-b2cb-050accca6371-a2c29ea6,
    #w-node-_28bd3d3a-535d-ace8-2c3a-f6a180cb00e2-d9ffb2a9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_274628d1-b3a6-3267-234c-3c745038c175-bb7a80de,
    #w-node-_9e76c003-3da2-462e-b7f1-cdddb9d428d5-bb7a80de,
    #w-node-_65ca28ee-4ea4-89a7-ab88-31747529c141-bb7a80de,
    #w-node-_3db9c268-0576-bb33-f586-98e4819e4ec5-bb7a80de {
        order: -9999
    }

    #w-node-b26440e1-fa94-49cf-b561-7cdcda983dc0-5bceb18b,
    #w-node-c191a9a2-e9cf-96b4-53b8-03f5b0b6dc71-5bceb18b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_42f4b0d1-adef-3cb7-eedf-cbd0d278a147-2b27bc09 {
        order: -9999
    }

    #w-node-_57ffcb09-0333-31b9-ae23-e4632fdd1db5-8540a00d,
    #w-node-_1d78bff0-61ae-2735-592a-ea41b75f3ebb-8540a00d,
    #w-node-_79872c6c-48da-250a-6ed0-3d16c9c6ffae-3456f556 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_4ecde34c-0d49-098f-3a91-c34b48ade74d-5f114dd4 {
        order: -9999
    }

    #w-node-_7d1bfb94-88f1-9991-b4e0-f1b6a091524f-57c83e6d,
    #w-node-a57beade-2219-40ed-8ce6-a811fce0e96a-57c83e6d,
    #w-node-_416fa078-8abd-340a-6f11-b662e29e208b-57c83e6d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-adf7be1e-9be0-44c4-969f-855deeceaf1a-57c83e6d,
    #w-node-a960205d-0474-f3e8-54c8-477402d29e6d-57c83e6d {
        grid-column: span 2/span 2
    }
}

@media screen and (max-width:479px) {

    #w-node-d63f9951-00b8-11e0-0277-ee491b42a820-d14f947e,
    #w-node-_40edab9f-05e4-b35a-b3ec-5a8f9ac9fbaf-9036512e,
    #w-node-aab0f1a4-b679-5cd1-a216-c1133b7bbe52-9036512e,
    #w-node-c53aa5bc-e526-a64a-0c99-e9f31ec12839-d9ffb2a9,
    #w-node-b70fd51f-aa9d-8a53-9bc5-600a4b2d31cd-d9ffb2a9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_274628d1-b3a6-3267-234c-3c745038c175-bb7a80de,
    #w-node-_9e76c003-3da2-462e-b7f1-cdddb9d428d5-bb7a80de,
    #w-node-_65ca28ee-4ea4-89a7-ab88-31747529c141-bb7a80de,
    #w-node-_3db9c268-0576-bb33-f586-98e4819e4ec5-bb7a80de {
        order: -9999
    }

    #w-node-f76bea07-b9ee-0de0-d668-3216b758e9b9-5bceb18b,
    #w-node-_82b68f55-7643-f188-3a14-8b84d934f70b-5bceb18b,
    #w-node-c191a9a2-e9cf-96b4-53b8-03f5b0b6dc6d-5bceb18b,
    #w-node-c191a9a2-e9cf-96b4-53b8-03f5b0b6dc70-5bceb18b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_4639b5ec-ee95-c642-94df-2a4b2f2ca59d-2b27bc09 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e5636442-a311-434a-2fdb-47b324891af9-3456f556,
    #w-node-_5ce1356d-78c5-9548-e614-ee740479d87d-3456f556,
    #w-node-_0e532c92-e319-29cd-9335-e37a03749c98-5f114dd4,
    #w-node-_18d41511-d64b-5cad-d866-953d0b12c4ea-5f114dd4,
    #w-node-c538573e-6313-3085-0b88-01249131bb3f-5f114dd4,
    #w-node-d1360c16-327f-7f81-a791-bfaa4b5f6dec-5f114dd4,
    #w-node-_7d1bfb94-88f1-9991-b4e0-f1b6a0915237-57c83e6d,
    #w-node-_7d1bfb94-88f1-9991-b4e0-f1b6a0915243-57c83e6d {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@font-face {
    font-family: 'oswald';
    src: url('https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673cdeba0df46080bc0470df_oswald-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'changa';
    src: url('https://cdn.prod.website-files.com/673b5c92fef2019cd14f9439/673cdf4dbb3c0eae423811e8_changa-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}
