html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --navy: #06003c;
    --black: #090b18;
    --light-slate-grey: #9292a1;
    --royal-blue: #2962ef;
    --ghost-white: #eaf0fe;
    --original: #3232dc;
    --white: #fff;
    --digital: #2461ed;
    --blue: #56acff;
    --mint: #3ffdee;
    --peach: #ff7583;
    --pink: #ffbdff;
    --grey: #f0f0f0;
    --lavender: #e4ecff
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-embed-youtubevideo {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--navy);
    letter-spacing: .5px;
    font-family: aeonikpro, sans-serif;
    font-size: 1rem;
    line-height: 1.25rem
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4em;
    font-weight: 400;
    line-height: 112%
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75em;
    font-weight: 400;
    line-height: 140%
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 140%
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

p {
    margin-bottom: 0
}

a {
    color: var(--black);
    text-decoration: underline;
    transition: all .25s cubic-bezier(.39, .575, .565, 1)
}

ul {
    margin-top: 0;
    margin-bottom: 1em;
    padding-left: 2.5em
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

strong {
    font-weight: bold
}

em {
    font-style: italic
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 0
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.section {
    padding-left: 5em;
    padding-right: 5em;
    position: relative
}

.section.padding-top120px {
    padding-top: 7.5em;
    padding-bottom: 0;
    overflow: hidden
}

.section.padding-top-bot-68px {
    padding-top: 4.25em;
    padding-bottom: 4.25em
}

.section.padding-top120px-bot-68px {
    padding-top: 7.5em;
    padding-bottom: 4.25em
}

.section.padding-top-bot-68px {
    position: relative
}

.section.height-100vh {
    height: 100vh
}

.section.height-100vh.home-head {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625823054dcc848cd9e848a7_hero%20gradient.svg");
    background-position: 50%;
    background-size: cover;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    display: none;
    position: fixed;
    inset: 0% 0% auto;
    overflow: hidden
}

.section.height-100vh.partnership-head {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62670eaf41e85a65f94dff30_partnership%20hero%20gradient.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    margin-top: -5em;
    display: flex
}

.section.padding-top-bot-136px {
    padding-top: 4.25em;
    padding-bottom: 8.5em
}

.section.s2-home {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258253c6a87735efe02054a_screen%202%20gradient.svg");
    background-position: 0 0;
    background-size: cover;
    background-attachment: fixed;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 400vh;
    margin-top: -5.5em;
    margin-bottom: -2.5em;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.section.height-100vh-mid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: auto;
    padding-top: 9em;
    padding-bottom: 9em;
    display: flex;
    position: relative
}

.section.height-100vh-mid.cta-2 {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/626554768d38bc579b5d953d_cta%202%20gradient-1-min.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -2em;
    margin-bottom: -2em;
    overflow: hidden
}

.section.padding-top-68px-bot-130px {
    padding-top: 4.25em;
    padding-bottom: 8.125em
}

.section.cta {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625ef69fc447207e48a15310_cta%201%20gradient-min.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    height: 110vh;
    margin-top: -2em;
    margin-bottom: -2em;
    display: flex
}

.section.s2-partnership {
    height: 300vh;
    padding-left: 0;
    padding-right: 0
}

.section.assets {
    z-index: 8;
    padding-top: 6.25em;
    padding-bottom: 7.5em
}

.section.extension-header {
    z-index: 44;
    position: relative;
    inset: 0% 0% auto
}

.container {
    width: 100%;
    max-width: 71em;
    display: block
}

.container.sticky-cont {
    justify-content: center;
    max-width: none;
    height: 100vh;
    padding-top: 6.5em;
    padding-bottom: 6.5em;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.container.flex-mid {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.flex-mid.cta-2 {
    z-index: 2;
    position: relative
}

.container.relative {
    position: relative
}

.container.width-926px {
    max-width: 57.875em
}

.container.sticky-cont-partnership {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: none;
    height: 100vh;
    padding-top: 6.5em;
    padding-bottom: 6.5em;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.container.tabs {
    justify-content: flex-start;
    height: 42.3em
}

.p18px {
    font-size: 1.125em;
    line-height: 120%
}

.p18px.gray-txt {
    text-align: left
}

.p18px.gray-txt.extension {
    text-align: center;
    width: 100%;
    margin-top: 1em;
    padding-left: 2em;
    padding-right: 2em
}

.p14px {
    font-size: .875em;
    line-height: 140%
}

.p14px.gray {
    color: var(--light-slate-grey)
}

.p16px {
    letter-spacing: -.02em;
    font-size: 1em;
    line-height: 150%
}

.p16px.txt-medium {
    display: flex
}

.p24px {
    font-size: 1.5em;
    line-height: 120%
}

.p24px.tablet24px {
    color: var(--black)
}

.p32px {
    color: var(--black);
    border: 1px solid #0000;
    font-size: 2em;
    line-height: 120%
}

.p32px.txt-medium {
    border-color: #0000
}

.p32px.tablet-24px {
    color: var(--black);
    border-color: #0000
}

.p32px.mob22px {
    border-color: #0000
}

.p32px.usps-header {
    margin-bottom: 1em;
    margin-right: 1em;
    font-family: poppins, sans-serif;
    line-height: 120%
}

.p40px {
    font-size: 2.5em;
    line-height: 120%
}

.p64px {
    font-size: 4em;
    line-height: 120%
}

.p28px {
    font-size: 1.75em;
    line-height: 140%
}

.sticky-nav {
    z-index: 44;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding-left: 5em;
    padding-right: 5em;
    position: sticky;
    top: 0
}

.mt-80px {
    margin-top: 5em
}

.mt-64px {
    margin-top: 4em
}

.mt-56px {
    margin-top: 3.5em
}

.mt-48px {
    margin-top: 3em
}

.mt-40px {
    margin-top: 2.5em
}

.mt-32px {
    margin-top: 2em
}

.mt-24px {
    margin-top: 1.5em
}

.mt-16px {
    margin-top: 1em
}

.mt-8px {
    margin-top: .5em
}

.footer-old {
    align-items: flex-start;
    padding: 7.5em 5em;
    position: relative
}

.footer-flex-container {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 9em 9em 9em 9em;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid
}

.footer-logo-link {
    flex: 0 auto;
    min-width: 60px;
    max-height: 60px;
    padding-left: 0
}

.footer-heading {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125em;
    line-height: 1.5
}

.footer-link {
    color: var(--light-slate-grey);
    font-size: .875em;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.footer-link:hover {
    color: var(--royal-blue);
    text-decoration: underline
}

.flex-horizontal {
    justify-content: flex-start;
    display: flex
}

.flex-horizontal.tablet-vertical {
    display: flex
}

.flex-horizontal.align-mid-w {
    justify-content: center
}

.max-width-540px {
    flex-direction: column;
    justify-content: center;
    max-width: 33.75em;
    display: flex
}

.max-width-481px {
    max-width: 30.2em
}

.btns-w {
    display: flex
}

.btns-w.mt-56px.align-mid {
    justify-content: center
}

.s2-home-content-w {
    width: 100%;
    max-width: 71em;
    height: 100%;
    display: flex
}

.s2-home-info-w {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 33.5625em;
    margin-right: 2.5em;
    display: flex
}

.nft-info-line {
    flex-flow: wrap;
    margin-top: 1.5em;
    display: flex
}

.nft-card1 {
    background-color: #f4f7ff;
    border-radius: 1em;
    width: 28.4375em;
    margin-right: 1.5em;
    padding: 2.5em
}

.nft-card-2 {
    background-color: #f4f7ff;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625d972b44d75e785ab49707_nft-sec-mockup.png");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border-radius: 1em;
    flex: 1;
    padding: 2.5em
}

.nft-card4 {
    color: var(--black);
    background-color: #f4f7ff;
    border-radius: 1em;
    flex-direction: column;
    justify-content: space-between;
    width: 24em;
    height: auto;
    margin-left: 1.5em;
    padding: 2.5em 2.5em 0;
    display: flex
}

.cards-grid {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 16.375em 34.25em 16.375em;
    grid-auto-columns: 1fr;
    display: grid
}

.list {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.faq-list-item {
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 2.5em;
    padding-bottom: 2.5em
}

.list-title {
    cursor: pointer;
    justify-content: space-between;
    display: flex
}

.list-info-w {
    max-width: 45.8125em;
    overflow: hidden
}

.list-dd-ico {
    background-color: #f4f7ff;
    border-radius: .5em;
    justify-content: center;
    align-items: center;
    width: 3em;
    min-width: 3em;
    height: 3em;
    min-height: 3em;
    margin-left: 5em;
    display: flex;
    position: relative
}

.plus-line {
    background-color: #2962ef;
    width: 1.125em;
    height: 2px
}

.plus-line.line2 {
    width: 2px;
    height: 1.125em;
    position: absolute
}

.bot-footer-w {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5.0625em;
    display: flex
}

.social-links-w {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.social-lb {
    color: #2962ef;
    width: 1.5em;
    height: 1.5em;
    margin-right: 1em
}

.social-lb:hover {
    transform: scale(1.1)
}

.social-lb.last {
    margin-right: 0
}

.hide {
    display: none
}

.black-btn {
    color: #fff;
    background-color: #090b18;
    border-radius: .5em;
    padding: 1em 3.25em;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.black-btn.small-padding {
    padding-left: 1.625em;
    padding-right: 1.625em
}

.txt-medium {
    font-weight: 500
}

.footer-list-item {
    margin-bottom: 1em;
    display: block
}

.footer-list-item.last {
    margin-bottom: 0
}

.footer-list-item.company-link {
    display: block
}

.footer-list-item.about-link {
    display: none
}

.logo-w {
    width: auto;
    height: 52px
}

.container-navbar {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 71em;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex
}

.container-navbar.extension {
    justify-content: flex-start
}

.brand {
    order: -1
}

.nav-menu {
    order: 1;
    align-items: center;
    display: flex
}

.burger {
    order: 1
}

.lines-w {
    justify-content: center;
    align-items: center;
    display: flex
}

.flex-vert-justify-space-between {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.footer-link-list {
    margin-top: 1.5em;
    margin-bottom: 0;
    padding-left: 0
}

.navbar {
    background-color: #0000
}

.one-wallet-card {
    text-align: center;
    background-color: #f4f7ff;
    border-radius: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5em;
    display: flex
}

.one-wallet-card.privacy-card {
    padding: 2em 2em 1.375em
}

.one-wallet-card.non-custodial-card {
    padding: 1.375em 2em
}

.one-wallet-card.h2-card {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.backed-icons-w {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._60px-ico-w {
    background-color: #e4ecff;
    border-radius: .4375em;
    width: 3.75em;
    height: 3.75em;
    overflow: hidden
}

._60px-ico-w.plus {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625ee41fbe8e8dae34a0bf5d_plus-vector-min.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: .8125em
}

.heading-56px {
    color: var(--black);
    font-size: 3.5em;
    line-height: 120%
}

.one-wallet-runnig-line-w {
    flex-flow: row;
    flex: 0 auto;
    width: auto;
    height: 7.5em;
    display: flex
}

.max-width-160px {
    width: 10em
}

.every-wallet-one-app-img-w {
    background-color: #e4ecff;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6266e28dae2fb513363dc26f_phone1_!%201.png");
    background-position: 50% -50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 7.75em;
    height: 7.75em;
    overflow: hidden
}

._120px-logos-w {
    background-color: #fff;
    border-radius: 1em;
    flex: none;
    width: 7.5em;
    height: 7.5em;
    margin-right: 1em;
    overflow: hidden
}

.cta2-bg-igs-w {
    z-index: 0;
    width: 100%;
    max-width: 80em;
    position: absolute;
    inset: 0% auto
}

.h2-32px {
    color: var(--black);
    font-size: 2em;
    line-height: 230%
}

.typed-words {
    justify-content: center;
    height: 1em;
    font-size: 4em;
    font-weight: 500;
    line-height: 110%;
    display: flex
}

.max-widht-390px {
    max-width: 24.375em
}

.stores-btn-w {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: flex
}

.link-block-arrow {
    color: var(--black);
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    text-decoration: none;
    display: flex
}

.link-block-arrow:hover {
    color: var(--royal-blue)
}

.link-block-arrow.ml-24px {
    margin-left: 1.5em
}

.arrow-w {
    width: 1.5em;
    height: 1.5em;
    margin-left: 1em
}

.arrow-w.ml-8px {
    margin-left: .5em
}

.h2-40px {
    color: var(--black);
    font-size: 2.5em;
    line-height: 120%
}

.grid-40px-gap {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.free-and-open-card {
    display: flex
}

._56px-ico-w {
    background-color: var(--ghost-white);
    border-radius: .5em;
    width: 3.5em;
    height: 3.5em;
    overflow: hidden
}

.free-and-open-card-info-w {
    flex-direction: column;
    flex: 1;
    margin-left: 1.5em;
    display: flex
}

.gray-txt {
    color: var(--light-slate-grey)
}

.mt-12px {
    margin-top: .75em
}

.span-blue {
    color: #2962ef
}

.s9-info-w {
    text-align: left;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62585e8b37c96b30d5fde189_cta%201%20gradient.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1em;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding: 5.25em 5em;
    display: flex;
    overflow: hidden
}

.reviews-w {
    justify-content: space-between;
    display: flex
}

.reviews-title-w {
    z-index: 2;
    position: absolute
}

.tabs {
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.tabs-menu {
    border: 1px solid var(--black);
    border-radius: .5em;
    justify-content: flex-end;
    align-self: flex-end;
    display: flex
}

.tabs-content {
    justify-content: space-between;
    display: flex
}

.tab-pane-tab-1 {
    flex: 1;
    max-width: 100%
}

.h2-64px {
    color: var(--black);
    font-size: 4em;
    line-height: 112%
}

.h2-64px.txt-medium.align-mid {
    text-align: center
}

.max-widht-350px {
    max-width: 21.875em
}

.s6-info-w {
    flex-direction: column;
    align-items: center;
    display: flex
}

.nym-span {
    color: var(--royal-blue);
    font-size: 1.5em
}

.s6-card {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258661ce04150345ab42572_gradient%20numbers%201.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1em;
    padding: 2.5em
}

.s6-card.card2 {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258661ceeca657dea070534_gradient%20numbers%202.svg")
}

.s2-card-w.card1-partnership,
.s2-card-w.card2-partnership,
.s2-card-w.card3-partnership {
    position: absolute
}

.s2-card-info {
    overflow: hidden
}

.s2-images-w {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.s2-images-w.partnership {
    justify-content: flex-end;
    align-items: flex-end
}

.max-width-320px {
    max-width: 20em
}

.hiro-animation-w {
    justify-content: center;
    align-items: flex-start;
    width: 37em;
    height: 35em;
    display: flex;
    position: relative
}

.mockup-w {
    z-index: 0;
    width: 33.6875em;
    position: relative
}

.image {
    width: 100%;
    height: auto;
    display: inline-block
}

.image.image-3 {
    width: auto;
    max-width: none;
    height: 40em
}

.image.image-3-partnership {
    width: auto;
    max-width: none;
    height: 30em
}

.image.image2-partnership {
    width: auto;
    height: 35em
}

.image.image-2-partnership {
    width: auto;
    height: 30em
}

._24px-ico-w {
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    margin-right: .5em
}

.div-block {
    color: #9292a1;
    align-items: center;
    margin-right: 1em;
    display: flex
}

.s5-content-w {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625d34b25c528e3d13aa85eb_screen%205%20gradient.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 12.5em;
    padding-bottom: 11.875em;
    display: grid;
    overflow: hidden
}

.s5-content-w.mt-32px {
    position: relative
}

.btn-flex-content {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.nav-link {
    color: var(--black);
    padding: 1em;
    text-decoration: none;
    display: flex
}

.nav-link:hover {
    color: var(--royal-blue)
}

.nav-link.wallet {
    margin-left: 2em;
    padding-right: 0
}

.nav-link.company-link {
    display: none
}

.nft-card-3 {
    background-color: #f4f7ff;
    border-radius: 1em;
    flex: 1;
    padding: 2.5em
}

.nft-card-1-img-w {
    border-radius: 1em;
    overflow: hidden
}

.image-2 {
    width: 100%;
    height: auto
}

.s2-img-w {
    position: absolute
}

.s2-img-w.img3-partnership {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    inset: 0%
}

.s2-img-w.img1-part,
.s2-img-w.img2-part {
    justify-content: center;
    align-items: center;
    display: flex;
    inset: 0%
}

.triggers-w {
    z-index: -1;
    flex-direction: column;
    display: flex;
    position: absolute;
    inset: 0%
}

.s2-trigger {
    height: 90vh
}

.s2-trigger._100vh {
    height: 100vh
}

.trigger-show-gero-section {
    height: 10vh
}

.access-img1-w {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/628de70a93f7c93b514dd5a0_5-createwallet-mobile-optimised.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 90%;
    width: 50%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.access-img2-w {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/628de8b9196680132d5fa522_5-walletconnect-mobile-optimised.png");
    background-repeat: no-repeat;
    background-size: 90%;
    width: 50%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.relative {
    position: relative
}

.access-2info-w {
    position: absolute;
    inset: 150% 0% auto
}

.bot-radius {
    z-index: 2;
    background-color: #fff;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
    position: relative
}

.top-radius {
    z-index: 2;
    background-color: #fff;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    position: relative
}

.smart-wallet-img-w {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/628e3c765c0e486ed6c42593_7-smartwallet-mobile-optimised.png");
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto 90%;
    width: 50%;
    position: absolute;
    inset: 0% 0% 2em auto
}

._153px-ico-w {
    border-radius: 1em;
    width: 9.5625em;
    height: 9.5625em;
    overflow: hidden
}

._153px-ico-w.mr32px {
    margin-right: 2em
}

.runing-sripe-w {
    justify-content: flex-start;
    max-width: 100%;
    margin-top: 1em;
    display: flex
}

.hero-hide-trigger {
    z-index: -1;
    position: absolute;
    inset: 0%
}

.max-width-350px {
    max-width: 20em
}

.max-width-480px {
    max-width: 30.2em
}

.partnership-hero-img-w {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.max-width-700px {
    max-width: 43.75em
}

.table-w {
    width: 100%
}

.h2-28px {
    color: var(--black);
    font-size: 1.75em;
    font-weight: 500;
    line-height: 140%
}

.assets-flex-w {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.assets-col1 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 45.8125em;
    display: flex
}

.assets-col2 {
    flex: 1;
    position: relative
}

.assets-connect-wallet-w {
    border: 1px solid var(--ghost-white);
    border-radius: 1em;
    padding: 2.5em 2em;
    position: sticky;
    top: 2.5em
}

.stock-flex-w {
    color: #44444e;
    align-items: center;
    display: flex
}

.currency-ico-w {
    width: 2em;
    min-width: 2em;
    height: 2em;
    min-height: 2em;
    margin-right: .75em;
    overflow: hidden
}

.caps {
    text-transform: uppercase
}

.stock-price-w {
    justify-content: flex-start;
    width: 100%;
    height: 17.625em;
    display: flex
}

.cryptocurrency-section-w {
    border-top: 1px solid #ebebeb;
    width: 100%;
    margin-top: 3.75em;
    padding-top: 3.75em
}

.cryptocurrency-ico-w {
    justify-content: center;
    display: flex
}

._72px-ico-w {
    border-radius: .5em;
    width: 4.5em;
    height: 4.5em;
    overflow: hidden
}

.assets-btns-w {
    justify-content: space-between;
    display: flex
}

.mt-20px {
    margin-top: 1.25em
}

.assets-rich-text h2 {
    color: var(--black);
    margin-bottom: 1em;
    font-weight: 500
}

.assets-rich-text h3 {
    margin-bottom: 1em;
    font-family: graphik, sans-serif;
    font-size: 1.25em;
    line-height: 120%
}

.assets-rich-text p {
    color: var(--black);
    margin-bottom: 1em;
    font-family: graphik, sans-serif;
    font-size: .9375em;
    line-height: 150%
}

.assets-rich-text li {
    color: #9292a1;
    margin-bottom: .5em;
    font-size: .9375em;
    line-height: 150%
}

.assets-rich-text a {
    color: var(--royal-blue);
    text-decoration: none
}

.assets-rich-text a:hover {
    color: #0049ff
}

.assets-rich-text h4 {
    color: #535362;
    letter-spacing: 0;
    margin-bottom: 1em;
    font-family: graphik, sans-serif;
    font-size: .9375em;
    font-weight: 500;
    line-height: 150%
}

.assets-rich-text figcaption {
    color: #9292a1;
    text-align: left;
    font-size: .875em;
    line-height: 120%
}

.assets-rich-text figure {
    margin-top: 2em;
    margin-bottom: 2em
}

.social-media-w {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    display: flex
}

.check-ico-w {
    width: 1.3125em;
    height: 1.3125em;
    margin-left: .5em
}

.graphik-p40px {
    font-family: graphik, sans-serif;
    font-size: 2.5em;
    line-height: 120%
}

.graphik-p16px {
    letter-spacing: 0;
    font-family: graphik, sans-serif;
    font-size: 1em;
    line-height: 120%
}

.graphik-p16px.green {
    color: #01a643
}

.graphik-p16px.red {
    color: #ff4a4a
}

.grophok-p20px {
    font-family: graphik, sans-serif;
    font-size: 1.25em;
    line-height: 120%
}

.graphik-p14px {
    font-family: graphik, sans-serif;
    font-size: .875em;
    line-height: 140%
}

.graphik-p14px.assets-btn {
    color: var(--black)
}

.h2-grophok-p28px {
    color: var(--black);
    font-family: graphik, sans-serif;
    font-size: 1.75em;
    font-weight: 500;
    line-height: 120%
}

.grid-4col {
    grid-column-gap: 2.5em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.h3-graphik-p14px {
    font-family: graphik, sans-serif;
    font-size: .875em;
    line-height: 120%
}

.blue-btn {
    background-color: var(--royal-blue);
    color: #fff;
    border-radius: .5em;
    flex: 1;
    justify-content: center;
    padding-top: 1.375em;
    padding-bottom: 1.375em;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.blue-btn:hover {
    background-color: #0049ff
}

.external-ico-w {
    justify-content: center;
    align-items: center;
    width: .625em;
    height: .625em;
    margin-left: .5em;
    display: flex
}

.social-media-link {
    color: var(--royal-blue);
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.social-media-link:hover {
    color: #0049ff;
    text-decoration: none;
    transform: scale(1.1)
}

.social-media-link.w--current {
    align-items: center
}

.grid-3col {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.lb-ico {
    color: #9292a1;
    border: 1px solid #ebebeb;
    border-radius: .5em;
    justify-content: space-between;
    align-items: center;
    padding: 1.25em;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.lb-ico:hover {
    border-color: var(--royal-blue);
    color: var(--royal-blue)
}

.lb-ico.w--current {
    padding-left: 1.25em
}

._24px-lb-ico-w {
    border-radius: .25em;
    justify-content: flex-start;
    align-items: flex-end;
    width: 1.5em;
    min-width: 1.5em;
    height: 1.5em;
    min-height: 1.5em;
    margin-right: .5em;
    display: flex;
    overflow: hidden
}

.btn-ico-and-title-w {
    align-items: center;
    display: flex
}

.external-ico12px-w {
    justify-content: center;
    align-items: center;
    width: .75em;
    height: .75em;
    display: flex
}

.side-bar-title {
    margin-top: 2em
}

.close-side-bar {
    display: none
}

.btn-gradient {
    z-index: 0;
    filter: blur(.5em);
    width: 3.5em;
    height: 10em;
    position: absolute;
    inset: -3em 0% auto -40%
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.image-top-left {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265554c2ae743104fe98ca7_scroll-watch1%205.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 16.1875em;
    height: 17.5em;
    position: absolute;
    inset: -5em auto auto 0%
}

.image-top-mid {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265554dd7e9e7723f9218b7_scroll-phone%204.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 35.3125em;
    height: 41.5313em;
    position: absolute;
    top: -31.5em;
    left: 11.3em
}

.image-top-right {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265554cbeb21a036620bdb2_scroll-phone2%203.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 22.8125em;
    height: 28.9688em;
    position: absolute;
    inset: -10em -7.6em auto auto
}

.image-bot-mid {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265554c2ae743104fe98ca7_scroll-watch1%205.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 18.1875em;
    height: 19.5em;
    position: absolute;
    inset: auto auto -11.7em 26.2em
}

.image-bot-left {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265554cb67c331104a1beb4_scroll-tablet2%202.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 22.8438em;
    height: 26.875em;
    position: absolute;
    inset: auto auto -7.6em -3.3em
}

.image-bot-right {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265554cb1845a416b08906d_scroll-laptoportoview%201.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 37.9375em;
    height: 31em;
    position: absolute;
    inset: auto -11.1em -9.3em auto
}

.gradient-top-right {
    z-index: 1;
    filter: blur(4em);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/626557a376dd5b4e662f59e7_gradient-top-right.svg");
    background-size: auto;
    width: 33.125em;
    height: 36.375em;
    position: absolute;
    inset: -34% -24% auto auto
}

.gradient-bot-right {
    z-index: 1;
    filter: blur(4em);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/626557a2a9da5b69a52dafa4_gradient-bor-right.svg");
    background-size: auto;
    width: 33.125em;
    height: 36.375em;
    position: absolute;
    inset: auto -21% -44% auto
}

.gradient-bot-left {
    z-index: 1;
    filter: blur(4em);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/626557a3b5b38643a244e8f0_gradient-bot-left.svg");
    background-size: auto;
    width: 33.125em;
    height: 36.375em;
    position: absolute;
    inset: auto auto -22.7em -20em
}

.tabs-menu-2 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.standard-tab {
    background-color: #0000;
    padding: 0
}

.standard-tab.w--current {
    background-color: #0000
}

.tab-timeline-w {
    background-color: #ebebeb;
    height: 2px
}

.tab-line-flex-w {
    justify-content: flex-end;
    height: 2px;
    display: flex
}

.tab-blue-line {
    background-color: var(--royal-blue);
    width: 100%;
    height: 2px
}

.tabs-content-2 {
    overflow: visible
}

.s2-tabs-info {
    margin-top: 1em
}

.tab1-content-w {
    justify-content: flex-start;
    display: flex
}

.tab2-content-w {
    justify-content: center;
    display: flex
}

.tab3-content-w {
    justify-content: flex-end;
    display: flex
}

.tab-images-w {
    justify-content: center;
    align-items: center;
    width: 21.625em;
    height: 41.5625em;
    margin-bottom: -14.5em;
    display: flex
}

.tab-gradient {
    z-index: -1;
    filter: blur(3.5em) blur(5px);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62667ff7776abb640078b7a0_ellipse-tabs.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 35.0625em;
    height: 35.3125em;
    position: absolute;
    inset: 2.6em auto 0%
}

.lottie-animation {
    z-index: 2;
    width: 122%;
    margin-top: -5%;
    display: flex;
    position: absolute
}

.hero-info-w {
    z-index: 3;
    position: relative
}

.partnership-img-w {
    justify-content: flex-start;
    align-items: flex-end;
    width: 50%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.partnership-cta2-img {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6266bde956a98b3b67ec8469_partnership-intarface.png");
    background-position: 50%;
    background-size: cover;
    width: 33.75em;
    height: 45.0625em;
    margin-bottom: 2em
}

.tablet-tab-content-info-w,
.s2-img-inside-info-w {
    display: none
}

.reviews-tab {
    align-items: center;
    display: flex
}

.reviews-tab.w--current {
    background-color: var(--black);
    color: #fff
}

.reviews-tab {
    background-color: #0000;
    border-radius: .5em;
    padding: .75em 2.25em
}

.reviews-collection-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    align-items: flex-start;
    max-width: 100%;
    padding-bottom: 3em;
    display: flex;
    overflow: auto
}

.reviews-collection-item {
    background-color: #f4f7ff;
    border-radius: 1em;
    width: 21.625em;
    min-width: 21.625em;
    padding: 1.5em
}

.nav-bar-btn-w {
    align-items: center;
    display: flex
}

._40x32-ico-w {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62602b740129a123b2ca751d_logos-4-min.svg");
    background-position: 50%;
    background-size: cover;
    width: 2.5em;
    height: 2em;
    margin-right: 1.5em
}

.partnership-get-full-img-w {
    width: 21.75em;
    margin-bottom: -5.5em
}

.partnership-hero1-img-w {
    width: 23.8125em;
    position: relative
}

.partnership-ico-w {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62602b740129a123b2ca751d_logos-4-min.svg");
    background-position: 0 0;
    background-size: auto;
    border-radius: .6875em;
    width: 10.875em;
    height: 10.875em;
    position: absolute;
    inset: -5em -5.8em auto auto;
    box-shadow: -31px 34px 62px #2a189814
}

.partnership-head-info-w {
    flex-direction: column;
    justify-content: center;
    max-width: 33.75em;
    display: flex
}

.rev-photo-w {
    border-radius: .625em;
    width: 4em;
    min-width: 4em;
    height: 4em;
    min-height: 4em;
    margin-right: 1.25em;
    overflow: hidden
}

.image-photo {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.line-height-140prc {
    line-height: 140%
}

.op32-prc {
    opacity: .32
}

.line-height-150prc {
    line-height: 150%
}

.partnership-table {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #ebebeb;
    border-radius: 1em;
    grid-template: "y-x x1 x2 x3 x4 x5" "y1 . . . . ." "y2 . . . . ." "y3 . . . . ." "y4 . . . . ." "y5 . . . . ." "y6 . . . . ." / 1.1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.area-w {
    text-align: left;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    justify-content: center;
    align-items: center;
    padding: 1.375em 1em;
    display: flex
}

.area-w.right {
    border-right-style: none
}

.area-w.bot {
    border-bottom-style: none
}

.area-w.bot-right {
    border-bottom-style: none;
    border-right-style: none
}

.area-w.justify-left {
    justify-content: flex-start
}

._20px-ico-w {
    width: 1.25em;
    min-width: 1.25em;
    margin-right: .625em
}

.table-co-pany-name-w {
    justify-content: center;
    display: flex
}

.all-devices-img {
    width: 5.125em;
    height: auto
}

.plus-ico {
    width: 1.125em;
    height: 1.125em
}

.minus-ico {
    width: 1.125em
}

.partnership-se-h2-w {
    z-index: 2;
    width: 100%;
    max-width: 71em;
    position: relative
}

.s2-partnership-card-w {
    flex-direction: column;
    justify-content: space-between;
    height: 20em;
    min-height: 20em;
    display: flex;
    position: relative
}

.partnershop-card-info-w {
    max-width: 27.6875em
}

.s2-partnership-content-w {
    width: 100%;
    max-width: 71em;
    height: 100%;
    display: flex
}

.part-gradient {
    z-index: -1;
    filter: blur(60px);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62667ff7776abb640078b7a0_ellipse-tabs.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 60em;
    height: 45em;
    position: absolute;
    inset: auto auto auto -47%
}

.time-line-w {
    background-color: #ebebeb;
    height: 2px
}

.time-blue {
    background-color: var(--royal-blue);
    height: 2px
}

.s2-partnership-info-w {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 33.5625em;
    margin-left: 2.5em;
    display: flex
}

.utility-page-wrap {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625823054dcc848cd9e848a7_hero%20gradient.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    min-height: 100vh;
    display: flex
}

.utility-page-content {
    text-align: center;
    background-color: #fff;
    border-radius: 2em;
    flex-direction: column;
    width: 100%;
    max-width: 70em;
    padding: 8rem 3.75em;
    display: flex
}

._404-info-w {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._404-img {
    width: 25em;
    height: auto
}

._404-info {
    text-align: left
}

.nav-btn-w,
.btn-wallet-navbar-tablet {
    display: none
}

.tab-pane-tab-2 {
    min-width: 100%
}

.rev-name-w {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.s2-home-tablet-cont-w {
    margin-top: 4em
}

.h2-32px-cta {
    color: var(--black);
    font-size: 2em;
    line-height: 120%
}

.ico-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.outer-wrapper {
    z-index: 9999;
    -webkit-text-fill-color: inherit;
    background-color: #00000080;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0
}

.outer-wrapper.outer-wrapper-1,
.outer-wrapper.outer-wrapper-3 {
    display: none
}

.inner-wrapp {
    background-color: #fff;
    border: 1px #000;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px 40px;
    display: flex;
    position: relative
}

.text-block {
    text-align: center;
    white-space: normal;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    overflow: visible
}

.text-span-2 {
    color: var(--royal-blue);
    background-color: #0000
}

.text-block-2 {
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px
}

.text-block-3 {
    color: #81848e;
    text-align: center;
    margin-bottom: 24px;
    font-size: 12px
}

.div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-4 {
    cursor: pointer;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 10px;
    padding: 2px;
    position: absolute;
    top: 0;
    right: 0
}

.image-4:hover {
    background-color: #ccc;
    border-radius: 20px
}

.popup-outside-trigger {
    display: flex;
    position: absolute;
    inset: 0
}

.image-6 {
    margin-top: 2em
}

.text-span-3 {
    color: var(--royal-blue)
}

.bullets-block {
    background-color: #fff;
    border-radius: 1em;
    align-self: center;
    width: 28.4375em;
    margin-right: 0;
    padding: 2.5em
}

.usps-list {
    margin-bottom: 0;
    padding-left: 1em;
    font-family: poppins, sans-serif;
    font-size: .9375em;
    line-height: 150%
}

.usp-list-item {
    padding-bottom: .75em;
    list-style-type: disc
}

.hero-section {
    z-index: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 70px;
    display: flex;
    position: relative;
    inset: 0% 0% auto
}

.hero-section.home-hero-section {
    height: 100vh;
    position: static
}

.text-hidden {
    perspective: 291px;
    overflow: hidden
}

.hero-text-xl {
    text-transform: capitalize;
    margin-top: 0;
    font-size: 5em;
    font-weight: 800;
    line-height: 100%
}

.hero-content {
    z-index: 2;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.flex-center-text {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-cricle-bg {
    width: 70vw;
    height: 70vw;
    position: absolute;
    top: -40vw;
    left: -40vw
}

.hero-circle-bg-holder {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0%
}

.section-title-v2 {
    color: #fff;
    letter-spacing: -.55px;
    font-family: aeonikpro, sans-serif;
    font-size: 55px;
    font-weight: 700;
    line-height: 60px
}

.section-title-v2.overview {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffbdff 13%, #ff7583 35%);
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 453px;
    margin-bottom: 10px;
    font-size: 3em;
    font-weight: 500;
    line-height: 100%
}

.desicion-title {
    letter-spacing: -.55px;
    margin-bottom: 17px;
    font-size: 55px;
    line-height: 60px
}

.desicion-title.v2 {
    color: #fff;
    letter-spacing: -.36px;
    letter-spacing: -.36px;
    letter-spacing: -.36px;
    letter-spacing: -.36px;
    letter-spacing: -.36px;
    max-width: 350px;
    margin-bottom: 20px;
    font-family: aeonikpro, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 46px
}

.decisions-border-wrap {
    background-color: #e2e2e2;
    width: 2px;
    height: 100%;
    max-height: 263px;
    overflow: hidden
}

.decisions-border-wrap.v2 {
    background-color: #000
}

.section-title-wrap {
    text-align: center
}

.section-title-wrap.decisions {
    margin-bottom: 90px
}

.section-title-wrap.report {
    margin-bottom: 72px
}

.section-title-wrap.faq {
    margin-bottom: 45px
}

.decisions-content-scroll-wrap {
    flex: none;
    align-self: center;
    max-height: 350px;
    overflow: hidden
}

.decisions-content-scroll-wrap.v2 {
    max-height: 320px
}

.decisions-border-wrapper {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.decisions-content-flex-wrap {
    grid-column-gap: 40px;
    justify-content: space-between;
    display: flex
}

.decision-img-wrap {
    justify-content: center;
    align-items: center;
    width: 45%;
    display: flex;
    position: relative;
    overflow: hidden
}

.decisions-border-text-wrap {
    text-align: center
}

.decisions-border-text-wrap.top {
    height: 20px;
    font-family: aeonikpro, sans-serif;
    font-weight: 400;
    overflow: hidden
}

.desicion-serial-wrap {
    border: 1.19px solid #eaeaea;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 74px;
    margin-bottom: 34px;
    display: flex
}

.desicion-serial-wrap.v2 {
    color: #eaf0fe00;
    background-color: #fff0;
    border-style: none;
    margin-bottom: 30px
}

.decisions-content-sticky-wrap {
    height: 300vh
}

.decisions-title-wrap {
    max-width: 967px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.decisions-title-wrap.v2 {
    max-width: 525px
}

.decisions-border-inner {
    background-color: #a880e9;
    width: 2px
}

.decisions-border-inner.v2 {
    background-color: #3232dc
}

.container-4 {
    flex: 0 auto;
    align-self: center;
    width: 100vw;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading.margin-bottom-32px {
    color: var(--ghost-white);
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: 0;
    padding-left: 0;
    font-family: aeonikpro, sans-serif;
    font-weight: 500
}

.container-5 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 15px
}

.container-5.hero-container {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.container-5.nav-container {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.text-gradient-colored-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(87deg, #3ffdee, #03f6f4 41%, #2461ed);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: aeonikpro, sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 100%;
    transition: opacity .2s
}

.nav-menu-list-items {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    font-family: aeonikpro, sans-serif;
    display: flex
}

.nav-link-2 {
    z-index: 1;
    color: #fffc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: flex;
    position: relative
}

.nav-link-2:hover,
.nav-link-2.w--current {
    color: #fff
}

.navbar-2 {
    z-index: 101;
    background-color: #0b054c73;
    border-bottom: 0 #0000000d;
    height: 70px;
    position: fixed;
    inset: 0% 0% auto
}

.nav-menu-2 {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    display: flex
}

.nav-line {
    opacity: .5;
    background-image: linear-gradient(134deg, #77db8a, #03f6f4 55%, #6a54ff);
    width: 100%;
    height: 1px;
    display: none;
    position: absolute;
    inset: auto 0% 0%
}

.brand-logo {
    max-width: 150px
}

.nav-text-gradient {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text
}

.brand-link {
    z-index: 1;
    margin-left: 0;
    padding-left: 0;
    transition-property: opacity;
    position: relative
}

.brand-link:hover {
    opacity: .9
}

.nav-menu-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex
}

.nav-link-holder {
    padding-left: 10px
}

.menu-button {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    padding: 5px;
    display: none
}

.link-background {
    z-index: -1;
    background-image: linear-gradient(#ff7583, #ff7583);
    border-radius: 100px;
    font-family: aeonikpro, sans-serif;
    position: absolute;
    inset: 0%
}

.link-background.white-link-bg {
    background-color: #fff;
    background-image: none
}

.clients-list {
    z-index: 2;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 10000vw;
    display: flex;
    position: relative
}

.card {
    z-index: 1;
    background-color: #fff;
    background-image: linear-gradient(140deg, #ffffff1a, #ffffff0d);
    border-radius: 40px;
    min-height: 100px;
    padding: 1em 0 0 1em;
    position: relative;
    overflow: hidden
}

.tabs-menu-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #222;
    border-radius: 12px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 44px;
    padding: 4px;
    display: flex
}

.card-noise-bg {
    z-index: -1;
    opacity: .03;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/651e915225e282985138fd93_noisy.png");
    background-position: 0 0;
    background-size: auto;
    border: 1px solid #06003c;
    border-radius: 0;
    position: absolute;
    inset: 0%
}

.text-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.facts {
    padding-top: 150px;
    padding-bottom: 150px
}

.facts.overview {
    padding-top: 100px;
    font-family: aeonikpro, sans-serif
}

.overview-img {
    width: 100%
}

.overview-img-wrap {
    margin-bottom: 35px
}

.overview-3-img-wrap {
    grid-column-gap: 20px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.single-overview-wrap {
    background-color: #f6f6f6;
    border-radius: 60px
}

.single-overview-wrap._2 {
    background-color: #fff;
    padding: 38px 54px 46px
}

.single-overview-wrap._4 {
    background-color: #56acff;
    padding-top: 48px;
    padding-left: 80px
}

.single-overview-wrap._3 {
    background-color: #fff;
    margin-bottom: 100px;
    padding: 55px 55px 50px
}

.single-overview-wrap._1 {
    background-color: #ff7583;
    background-image: linear-gradient(#ff7583, #3232dc);
    margin-bottom: 55px;
    padding: 46px 55px 49px
}

.overview-3-img-flex-wrap {
    z-index: 2;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative
}

.overview-title {
    color: #18157e;
    letter-spacing: -.36px;
    margin-bottom: 14px;
    font-size: 36px;
    font-weight: 500;
    line-height: 40px
}

.overview-title.white {
    color: #18157e
}

.overview-details {
    color: #18157e;
    font-size: 24px;
    line-height: 26px
}

.overview-details._3 {
    color: #18157e;
    margin-bottom: 18px
}

.overview-details.white {
    color: #18157e
}

.overview-title-wrap {
    margin-bottom: 239px
}

.overview-details-wrap._w-460 {
    max-width: 460px
}

.overview-details-wrap._w-460._4 {
    margin-bottom: 20px;
    padding-bottom: 20px
}

.overview-img-2 {
    z-index: 2;
    position: relative
}

.overview-grid-wrap {
    grid-column-gap: 56px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.05fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-7 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.div-block-4 {
    background-image: linear-gradient(#06003c 43%, #3232dc)
}

.features-side-phones-right {
    width: 100%
}

.download {
    z-index: 1;
    background-color: #0f0f11;
    position: relative
}

.download.ligher-grey-bg {
    background-color: #222
}

.download.ligher-grey-bg.zindex-3 {
    z-index: 3;
    background-color: #2220
}

.side-iphone {
    width: 100%
}

.features-side-phones-mid {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
    top: -40%
}

.features-side-phones-left {
    width: 100%
}

.features-side-phones-rotated {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 120%;
    display: grid;
    position: absolute;
    inset: 0%;
    transform: translate(-210px, -160px)rotate(-38deg)
}

.card-image-iphone {
    z-index: 1;
    width: 100%;
    position: relative;
    overflow: hidden
}

.featured-card-image-holder {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin: -20px 0 0 28px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.features-card-image-border {
    background-image: linear-gradient(#ffffff4f, #fff0);
    border-radius: 8px;
    position: absolute;
    inset: 0%
}

.features-side-phones-holder {
    z-index: 1;
    background-color: #fff0;
    border-radius: 8px;
    width: 100%;
    padding-top: 113%;
    position: relative;
    overflow: hidden
}

.phone-grid-item {
    width: 100%;
    position: relative
}

.grid-3-features {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    padding-top: 60px;
    padding-right: 0
}

.ios-app {
    z-index: -1;
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    inset: 0%
}

.ios-side-app-holder {
    border-radius: 20px;
    position: absolute;
    inset: 5% 10% 6%;
    overflow: hidden
}

.report-form-img-wrap {
    text-align: center;
    margin: -85px auto 60px;
    padding-top: 44px;
    padding-bottom: 14px;
    display: inline-block;
    position: relative
}

.section-title {
    color: #fff;
    text-align: left;
    letter-spacing: -.01em;
    -webkit-text-fill-color: transparent;
    background-color: #000;
    background-image: linear-gradient(#3232dc, #06003c);
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: 0;
    font-family: aeonikpro, sans-serif;
    font-size: 3em;
    font-weight: 700;
    line-height: 100%
}

.report-form-wrap {
    margin-bottom: 0
}

.report-title-wrap {
    max-width: 854px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.report-form-title {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: aeonikpro, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px
}

.report-details {
    color: #18157e;
    align-self: auto;
    margin-top: 0;
    padding-right: 0;
    font-family: aeonikpro, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px
}

.single-report-wrap {
    z-index: 1;
    background-color: #fff;
    border-radius: 40px;
    padding: 44px 44px 33px;
    position: relative;
    overflow: hidden
}

.single-report-wrap._2 {
    width: 100%
}

.single-report-wrap._4 {
    background-image: linear-gradient(#ffbdff, #ff7583);
    width: 100%;
    max-width: 536px
}

.single-report-wrap._1 {
    background-color: #a880e9;
    background-image: linear-gradient(#3232dc, #14106e 36%, #06003c);
    width: 100%
}

.single-report-wrap._3 {
    width: 100%;
    max-width: 760px
}

.report-heading-wrap {
    align-self: auto
}

.report-number {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

.report-number.white {
    color: #fff0
}

.report-images-wrap {
    flex-direction: column;
    margin: -80px -8px 104.9px;
    display: flex
}

.report-1-img-2 {
    align-self: center;
    margin-top: 78px;
    margin-bottom: 0
}

.report-content-wrap.center {
    text-align: center;
    margin-top: 0
}

.report-heading-wrapper {
    grid-column-gap: 0px;
    margin-bottom: 37px;
    display: flex
}

.rreport-field-wrap {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.report-man {
    z-index: -2;
    margin-bottom: -156px;
    padding-bottom: 0;
    position: absolute;
    inset: auto 7px 0% auto
}

.report-form-img {
    transform-origin: 50%;
    transform: rotate(-18.12deg)
}

.report-flex-wrap {
    grid-column-gap: 24px;
    display: flex
}

.report-flex-wrap._1 {
    margin-bottom: 20px
}

.report-form-discount {
    position: absolute;
    inset: auto -30px 20px auto
}

.report-number-wrap {
    border: 0 solid #eaeaea;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex
}

.report-title {
    color: #ff7583;
    margin-bottom: 17px;
    font-family: aeonikpro, sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 100px
}

.report-title._2 {
    color: #3333dc;
    text-align: left;
    -webkit-text-stroke-color: #ff758300;
    max-width: 600px;
    margin-bottom: 0;
    font-family: aeonikpro, sans-serif;
    font-size: 3em;
    font-weight: 700;
    line-height: 100%
}

.report-title._2-copy {
    color: #ff7583;
    text-align: left;
    -webkit-text-stroke-color: #ff758300;
    text-align: left;
    -webkit-text-stroke-color: #ff758300;
    max-width: 600px;
    margin-bottom: 0;
    font-family: aeonikpro, sans-serif;
    font-size: 3em;
    font-weight: 700;
    line-height: 100%
}

.container-8 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.decisions-border-text-2 {
    color: #000;
    font-family: aeonikpro, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 120%
}

.decisions-border-text-2._1 {
    font-family: aeonikpro, sans-serif;
    font-weight: 500
}

.decisions-border-text-2._2,
.decisions-border-text-2._3 {
    font-weight: 500
}

.decisions-content-wrapper-2 {
    background-color: #fff;
    border-radius: 40px;
    padding: 35px 53px 35px 93px;
    position: sticky;
    top: 140px;
    overflow: hidden
}

.decisions-content-wrapper-2.v2 {
    background-color: #e9ffd600;
    margin-top: 100px
}

.section-title-v2-2 {
    color: #fff;
    letter-spacing: -.55px;
    font-family: aeonikpro, sans-serif;
    font-size: 70px;
    font-weight: 500;
    line-height: 80px
}

.desicion-serial-2 {
    color: #0000;
    font-size: 22px;
    font-weight: 600;
    line-height: 120%
}

.faq-answer-wrap {
    -webkit-text-stroke-width: 0px;
    width: 80%;
    padding-left: 28px;
    padding-right: 28px
}

.faq-v2-icon-wrap {
    background-color: #ff7583;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.faq-heading-wrap {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 25px 28px;
    font-weight: 500;
    display: flex
}

.single-faq-wrap {
    border: 1px solid #dedede;
    border-radius: 15px;
    overflow: hidden
}

.single-faq-wrap.v2 {
    -webkit-text-stroke-width: 0px;
    background-color: #fff;
    border-width: 2px;
    border-color: #fff
}

.faq-content-wrap {
    grid-row-gap: 20px;
    color: #fff;
    -webkit-text-stroke-width: 0px;
    flex-direction: column;
    padding-bottom: 0;
    font-family: aeonikpro, sans-serif;
    display: flex
}

.faq-answer {
    color: #fff;
    max-width: 514px;
    padding-bottom: 25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.faq-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.faq-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px
}

.faq-title-wrap {
    max-width: 737px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-12 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-family: aeonikpro, sans-serif
}

.resources,
.faq {
    padding-top: 150px;
    padding-bottom: 150px
}

.faq.faq-v2 {
    background-color: #fff0;
    padding-bottom: 220px;
    font-family: aeonikpro, sans-serif
}

.decision-img-16 {
    z-index: 2;
    border-radius: 40px;
    width: 100%;
    position: relative
}

.decision-img-17 {
    z-index: 1;
    border-radius: 40px;
    width: 100%;
    position: absolute
}

.decisions-content-wrap {
    max-width: 472px;
    height: 100%
}

.decisions-content-wrap._2 {
    padding-bottom: 65px
}

.decisions-content-wrap._1 {
    color: var(--ghost-white);
    padding-bottom: 40px;
    font-family: aeonikpro, sans-serif
}

.decision-img-18 {
    z-index: 3;
    border-radius: 40px;
    width: 100%;
    position: absolute
}

.container-13 {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.desicion-details-5 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    max-width: 420px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 24px;
    line-height: 26px
}

.section-5-copy {
    padding-top: 150px;
    padding-bottom: 150px
}

.section-5-copy.modules {
    background-color: #fff0;
    padding-bottom: 0
}

.bold-text,
.bold-text-2,
.bold-text-3,
.bold-text-4,
.bold-text-5,
.bold-text-6,
.bold-text-7,
.bold-text-8,
.bold-text-9,
.bold-text-10 {
    font-weight: 500
}

.grid {
    grid-template-columns: 1fr .25fr 1fr;
    grid-template-areas: "area-4 area-3 area-2" "area area area"
}

.div-block-5 {
    margin-top: -41px;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-6 {
    margin-top: -30px
}

.centered-heading-copy {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading-copy.margin-bottom-32px {
    color: var(--ghost-white);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: -15px;
    padding-left: 0;
    font-family: aeonikpro, sans-serif;
    font-weight: 500
}

.centered-heading-copy-copy {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading-copy-copy.margin-bottom-32px {
    color: var(--ghost-white);
    margin: 30px 0 0;
    padding-left: 0;
    font-family: aeonikpro, sans-serif;
    font-weight: 500
}

.border-button {
    color: #000;
    background-color: #0000;
    border: 1px solid #00000026;
    border-radius: 100px;
    padding: 17px 40px;
    font-family: aeonikpro, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    transition: all .35s ease-in
}

.border-button:hover {
    color: #fff;
    -webkit-text-stroke-color: #fff0;
    background-color: #3232dc;
    border-width: 1px;
    border-color: #fff0;
    font-family: aeonikpro, sans-serif;
    font-weight: 500
}

.cell {
    justify-content: space-between
}

.cell-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    padding-top: 30px;
    padding-bottom: 30px
}

.section-6 {
    min-height: 0;
    margin-top: 320px;
    margin-bottom: 0
}

.section-title-copy {
    color: #fff;
    letter-spacing: 0;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    margin-top: 23px;
    padding-left: 20px;
    font-family: aeonikpro, sans-serif;
    font-size: 4em;
    font-weight: 700;
    line-height: 100%
}

.link-block {
    -webkit-text-stroke-width: 8px;
    background-color: #3232dc;
    border: 0 solid #06003c;
    border-radius: 100px;
    max-width: 500px;
    padding: 10px
}

.link-block:hover {
    background-color: #ff7583;
    border-color: #06003c00
}

.div-block-7 {
    min-width: 0
}

.text-block-4 {
    text-align: left;
    text-decoration: none
}

.text-block-5 {
    text-decoration: none
}

.is-margin-b-176 {
    margin-bottom: 11rem
}

.is-pad-t-208 {
    padding-top: 13em
}

.is-txt-weight-medium {
    font-weight: 500
}

.form-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.is-pad-t-8 {
    padding-top: .5rem
}

.is-margin-tb-184 {
    margin-top: 11.5em;
    margin-bottom: 11.5em
}

.form-radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.checkbox {
    z-index: 4;
    opacity: 0;
    color: #03142a;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    inset: 0%
}

.checkbox.w--redirected-checked {
    background-image: none;
    display: none
}

.is-pad-t-56 {
    padding-top: 3.5rem
}

.is-d-visible {
    display: block
}

.is-txt-normal {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.375rem
}

.is-pad-tb-216 {
    padding-top: 13.5em;
    padding-bottom: 13.5em
}

.is-pad-b-88 {
    padding-bottom: 5.5rem
}

.is-pad-tb-208 {
    padding-top: 13em;
    padding-bottom: 13em
}

.is-margin-t-176 {
    margin-top: 11em
}

.is-pad-b-4 {
    padding-bottom: .25rem
}

.is-margin-tb-200 {
    margin-top: 12.5em;
    margin-bottom: 12.5em
}

.is-margin-tb-88 {
    margin-top: 5.5rem;
    margin-bottom: 5.5rem
}

.is-margin-t-120 {
    margin-top: 7.5em
}

.icon1-5-1-5 {
    width: 1.5rem;
    height: 1.5rem
}

.is-txt-italic {
    font-style: italic
}

.is-txt-xlarge {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.5rem
}

.is-pad-t-120 {
    padding-top: 7.5rem
}

.is-pad-t-240 {
    padding-top: 15em
}

.checkbox_field {
    cursor: pointer;
    background-color: #1f1f1f14;
    border-radius: 200px;
    margin-bottom: 0;
    padding: .5rem 1rem;
    font-size: .875rem;
    line-height: 1.125rem;
    display: inline-block;
    position: relative
}

.checkbox_field:hover {
    background-color: #1f1f1f29
}

.grid-volor-style-guide {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.is-pad-b-184 {
    padding-bottom: 11.5em
}

.is-margin-tb-56 {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem
}

.is-margin-t-192 {
    margin-top: 12em
}

.is-margin-b-200 {
    margin-bottom: 12.5em
}

.is-pad-b-144 {
    padding-bottom: 9em
}

.is-pad-t-168 {
    padding-top: 10.5em
}

.is-pad-b-120 {
    padding-bottom: 7.5rem
}

.wrap-flex-left-c {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.is-margin-b-4 {
    margin-bottom: .25rem
}

.is-pad-tb-80 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.is-pad-b-40 {
    padding-bottom: 2.5rem
}

.is-pad-tb-16 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.is-pad-tb-184 {
    padding-top: 11.5em;
    padding-bottom: 11.5em
}

.dsg-table-cell {
    flex-direction: column;
    justify-content: center;
    padding: 1em .5rem;
    display: flex
}

.dsg-table-cell.wrap-flex-left-c {
    grid-row-gap: 1.5rem
}

.is-margin-b-80 {
    margin-bottom: 5rem
}

.is-margin-tb-24 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.is-margin-t-72 {
    margin-top: 4.5rem
}

.is-pad-tb-160 {
    padding-top: 10em;
    padding-bottom: 10em
}

.is-pad-tb-72 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem
}

.is-txt-medium {
    margin-top: 0;
    font-size: 1.125rem;
    line-height: 1.25rem
}

.is-h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4rem
}

.is-h2.is-margin-b-24 {
    margin-bottom: 1.5rem
}

.is-h2.is-txt-align-center.is-width-540 {
    width: 33.75rem;
    margin-left: auto;
    margin-right: auto
}

.is-pad-t-88 {
    padding-top: 5.5rem
}

.is-pad-b-24 {
    padding-bottom: 1.5rem
}

.is-margin-tb-8 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.is-pad-b-16 {
    padding-bottom: 1rem
}

.is-margin-b-160 {
    margin-bottom: 10em
}

.is-margin-t-144 {
    margin-top: 9em
}

.is-pad-tb-248 {
    padding-top: 15.5em;
    padding-bottom: 15.5em
}

.is-margin-b-232 {
    margin-bottom: 14.5em
}

.is-pad-t-184 {
    padding-top: 11.5em
}

.is-margin-tb-32 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.is-txt-small {
    font-size: .875rem;
    line-height: 1rem
}

.is-txt-small.is-txt-color-white.network {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.is-margin-tb-72 {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem
}

.is-margin-tb-224 {
    margin-top: 14em;
    margin-bottom: 14em
}

.is-pad-b-160 {
    padding-bottom: 10em
}

.is-txt-large {
    font-size: 1.125rem;
    line-height: 1.375rem
}

.dsg_component-wrapper.display-flex {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.is-pad-tb-224 {
    padding-top: 14em;
    padding-bottom: 14em
}

.is-pad-t-152 {
    padding-top: 9.5em
}

.dsg-table_row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #0000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 4.5fr;
    grid-auto-flow: column
}

.dsg-table_row.is-dsg-helper {
    border-bottom-color: #c9cac8;
    grid-template-columns: .3fr 1fr
}

.dsg-table_row.is-dsg-helper.last {
    border-bottom-style: none
}

.dsg-table_row.is-dsg-typo {
    border-bottom-color: #e0e1dd
}

.dsg-table_row.is-button {
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: .25fr
}

.is-margin-t-48 {
    margin-top: 3rem
}

.is-pad-tb-64 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.is-margin-b-184 {
    margin-bottom: 11.5em
}

.is-pad-tb-32 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.is-pad-tb-104 {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem
}

.is-margin-b-40 {
    margin-bottom: 2.5rem
}

.is-margin-b-16 {
    margin-bottom: 1rem
}

.is-margin-tb-104 {
    margin-top: 6.5rem;
    margin-bottom: 6.5rem
}

.is-pad-tb-120 {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem
}

.is-margin-tb-4 {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.is-pad-tb-40 {
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.is-pad-tb-200 {
    padding-top: 12.5em;
    padding-bottom: 12.5em
}

.is-pad-b-128 {
    padding-bottom: 8em
}

.is-margin-tb-136 {
    margin-top: 8.5em;
    margin-bottom: 8.5em
}

.icon1-1 {
    color: #1f1f1f;
    width: 1rem;
    height: 1rem
}

.icon2-5-2-5 {
    width: 2.5rem;
    height: 2.5rem
}

.is-margin-b-56 {
    margin-bottom: 3.5rem
}

.is-pad-tb-24 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.is-pad-b-208 {
    padding-bottom: 13em
}

.is-pad-t-32 {
    padding-top: 2rem
}

.dsg-subnav-menu {
    background-color: #fff;
    border: 1px solid #03142a1f;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    margin-top: 1rem;
    padding: 1.5rem;
    display: flex;
    position: sticky;
    top: 1rem;
    overflow: auto
}

.is-pad-tb-8 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.spacing-sample {
    background-color: var(--original);
    border-radius: .5rem;
    height: 1.75em
}

.spacing-sample._48px {
    width: 3em
}

.spacing-sample._96px {
    width: 6em
}

.spacing-sample._128px {
    width: 8em
}

.spacing-sample._72px {
    width: 4.5em
}

.spacing-sample._64px {
    width: 4em
}

.spacing-sample._4px {
    color: #000;
    width: .25em
}

.spacing-sample._12px {
    width: .75rem
}

.spacing-sample._8px {
    width: .5em
}

.spacing-sample._16px {
    width: 1em
}

.spacing-sample._104px {
    width: 6.5em
}

.spacing-sample._112px {
    width: 7em
}

.spacing-sample._80px {
    width: 5em
}

.spacing-sample._56px {
    width: 3.5em
}

.spacing-sample._120px {
    width: 7.5em
}

.spacing-sample._24px {
    width: 1.5em
}

.spacing-sample._88px {
    width: 5.5em
}

.spacing-sample._40px {
    width: 2.5em
}

.spacing-sample._32px {
    width: 2em
}

.is-txt-bold {
    font-weight: 700
}

.is-margin-b-72 {
    margin-bottom: 4.5rem
}

.is-margin-tb-16 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.is-pad-tb-4 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.is-margin-tb-152 {
    margin-top: 9.5em;
    margin-bottom: 9.5em
}

.is-margin-tb-48 {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.is-margin-t-248 {
    margin-top: 15.5em
}

.is-margin-tb-120 {
    margin-top: 7.5em;
    margin-bottom: 7.5em
}

.is-margin-t-240 {
    margin-top: 15em
}

.is-bg-color-white {
    background-color: var(--white)
}

.is-dsg-hidden {
    display: none
}

.is-pad-t-64 {
    padding-top: 4rem
}

.is-margin-t-32 {
    margin-top: 2rem
}

.is-pad-t-72 {
    padding-top: 4.5rem
}

.is-margin-b-168 {
    margin-bottom: 10.5em
}

.is-pad-b-240 {
    padding-bottom: 15em
}

.is-txt-underlined {
    text-decoration: underline
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.is-bg-color-navy {
    background-color: var(--navy)
}

.is-bg-color-navy.card-pantone {
    width: 100%;
    height: 5rem
}

.is-h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    font-weight: 700;
    line-height: 82px
}

.is-h1.is-txt-color-white._1 {
    position: absolute;
    inset: 0%
}

.is-h1.is-txt-color-white._2,
.is-h1.is-txt-color-white._3,
.is-h1.is-txt-color-white._4 {
    opacity: 0;
    position: absolute;
    inset: 0%
}

.dsg-sidebar {
    background-color: #0000;
    padding-left: 1rem;
    position: sticky;
    top: 0
}

.is-margin-t-152 {
    margin-top: 9.5em
}

.text_field_search {
    color: #000;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65609c2666ef3f9fed07409d_search.webp");
    background-position: 16px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    border: 1px solid #c9cac8;
    border-radius: .5rem;
    height: 3rem;
    margin-bottom: 0;
    padding: .5rem 1rem .5rem 3rem;
    position: static
}

.text_field_search:hover {
    border-width: 2px;
    border-color: #1f1f1f
}

.text_field_search:active {
    border-color: #bef1cd
}

.text_field_search:focus {
    border-width: 2px;
    border-color: #bef1cd
}

.text_field_search::placeholder {
    color: #232320
}

.is-margin-tb-112 {
    margin-top: 7em;
    margin-bottom: 7em
}

.is-pad-b-96 {
    padding-bottom: 6rem
}

.is-margin-b-120 {
    margin-bottom: 7.5em
}

.is-pad-tb-48 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.is-pad-t-144 {
    padding-top: 9em
}

.wrap-flex-vert-c {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.is-margin-t-112 {
    margin-top: 7em
}

.is-margin-b-192 {
    margin-bottom: 12em
}

.is-margin-t-40 {
    margin-top: 2.5rem
}

.dsg-table_header-headlines-spacing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #c9cac8;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr .25fr 260px;
    grid-auto-flow: column;
    width: 100%
}

.is-margin-tb-240 {
    margin-top: 15em;
    margin-bottom: 15em
}

.is-margin-tb-64 {
    margin-top: 4rem;
    margin-bottom: 4rem
}

.is-pad-b-200 {
    padding-bottom: 12.5em
}

.is-margin-tb-40 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem
}

.dsg-subnav-link {
    color: #1f1f1f;
    margin-left: 0;
    margin-right: 0;
    padding: 4px 0;
    font-weight: 400;
    line-height: 1.625rem
}

.dsg-subnav-link:hover {
    color: #232320
}

.dsg-subnav-link.w--current {
    color: #1c7afd;
    font-weight: 500
}

.dsg-subnav-link.is-dsg-sub-chapter {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 1em;
    font-weight: 400
}

.dsg-subnav-link.is-dsg-sub-chapter:hover {
    color: #232320;
    font-weight: 400
}

.dsg-subnav-link.is-dsg-sub-chapter.w--current {
    color: #232320;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 700;
    line-height: 1.625rem
}

.is-pad-tb-256 {
    padding-top: 16em;
    padding-bottom: 16em
}

.is-d-fw {
    width: 100%
}

.cta-wrapper {
    grid-column-gap: 1.5rem;
    justify-content: center;
    display: flex
}

.cta-wrapper.ambassador {
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center
}

.is-pad-t-112 {
    padding-top: 7rem
}

.is-pad-b-256 {
    padding-bottom: 16em
}

.is-pad-tb-56 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem
}

.is-pad-b-168 {
    padding-bottom: 10.5em
}

.is-margin-t-208 {
    margin-top: 13em
}

.is-margin-tb-128 {
    margin-top: 8em;
    margin-bottom: 8em
}

.is-margin-b-240 {
    margin-bottom: 15em
}

.is-margin-t-184 {
    margin-top: 11.5em
}

.is-pad-t-160 {
    padding-top: 10em
}

.is-margin-t-12 {
    margin-top: .75rem
}

.is-pad-t-232 {
    padding-top: 14.5em
}

.is-margin-b-216 {
    margin-bottom: 13.5em
}

.is-pad-tb-168 {
    padding-top: 10.5em;
    padding-bottom: 10.5em
}

.is-pad-tb-240 {
    padding-top: 15em;
    padding-bottom: 15em
}

.is-margin-b-112 {
    margin-bottom: 7em
}

.is-margin-t-136 {
    margin-top: 8.5em
}

.is-margin-b-144 {
    margin-bottom: 9em
}

.is-margin-tb-96 {
    margin-top: 6rem;
    margin-bottom: 6rem
}

.textes-color-pantone-wrapper {
    grid-row-gap: .25rem;
    flex-direction: column;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: .875rem;
    line-height: 130%;
    display: flex
}

.is-margin-t-8 {
    margin-top: .5rem
}

.is-txt-color-original {
    color: var(--original)
}

.is-margin-t-80 {
    margin-top: 5rem
}

.dsg-spacing-label {
    color: #000;
    font-size: .875rem;
    line-height: 1.6
}

.is-txt-allcaps {
    text-transform: uppercase
}

.is-margin-tb-208 {
    margin-top: 13em;
    margin-bottom: 13em
}

.icon3-3 {
    width: 3rem;
    height: 3rem
}

.is-margin-t-256 {
    margin-top: 16em
}

.is-pad-b-64 {
    padding-bottom: 4rem
}

.is-txt-align-left {
    text-align: left
}

.is-pad-t-40 {
    padding-top: 2.5rem
}

.text_field {
    background-color: #faf9ee;
    border: 1px solid #1f1f1f4d;
    border-radius: .25rem;
    height: 3rem;
    margin-bottom: 0;
    padding: .5rem 1rem;
    font-weight: 400
}

.text_field:hover {
    color: #232320;
    border-width: 1px;
    border-color: #232320
}

.text_field:active {
    border-color: #232320
}

.text_field:focus {
    border-width: 1px;
    border-color: #232320
}

.text_field::placeholder {
    color: #232320;
    font-weight: 400
}

.text_field.is-select {
    height: 3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.is-margin-t-224 {
    margin-top: 14em
}

.is-pad-tb-136 {
    padding-top: 8.5em;
    padding-bottom: 8.5em
}

.is-margin-t-16 {
    margin-top: 1rem
}

.is-margin-b-24 {
    margin-bottom: 1.5rem
}

.is-margin-t-168 {
    margin-top: 10.5em
}

.is-margin-b-8 {
    margin-bottom: .5rem
}

.is-margin-t-200 {
    margin-top: 12.5em
}

.is-margin-b-32 {
    margin-bottom: 2rem
}

.is-pad-b-48 {
    padding-bottom: 3rem
}

.form-field-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.is-pad-t-200 {
    padding-top: 12.5em
}

.is-margin-t-104 {
    margin-top: 6.5rem
}

.is-margin-b-152 {
    margin-bottom: 9.5em
}

.form-radio-label {
    font-size: 1rem
}

.is-pad-b-32 {
    padding-bottom: 2rem
}

.form-message-error {
    margin-top: .75rem;
    padding: .75rem
}

.is-pad-tb-176 {
    padding-top: 11em;
    padding-bottom: 11em
}

.is-margin-b-64 {
    margin-bottom: 4rem
}

.textfield {
    color: #1f1f1f;
    background-color: #fffefa;
    border: 1px solid #1f1f1f4d;
    border-radius: 8px;
    height: 3rem;
    margin-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem
}

.textfield:hover,
.textfield:focus {
    border: 1px solid #1f1f1f
}

.textfield::placeholder {
    color: #1f1f1fb3
}

.is-pad-t-96 {
    padding-top: 6rem
}

.is-pad-t-16 {
    padding-top: 1rem
}

.is-d-hidden {
    display: none
}

.is-pad-t-136 {
    padding-top: 8.5em
}

.is-margin-tb-192 {
    margin-top: 12em;
    margin-bottom: 12em
}

.is-margin-t-64 {
    margin-top: 4rem
}

.is-pad-b-72 {
    padding-bottom: 4.5rem
}

.is-margin-tb-256 {
    margin-top: 16em;
    margin-bottom: 16em
}

.is-margin-b-96 {
    margin-bottom: 6rem
}

.is-pad-tb-112 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.is-pad-t-248 {
    padding-top: 15.5em
}

.is-pad-b-8 {
    padding-bottom: .5rem
}

.form-radio-icon {
    background-color: #fff;
    border-color: #c9cac8;
    width: 1rem;
    height: 1rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem
}

.form-radio-icon.w--redirected-checked {
    background-color: #000;
    border-width: .25rem;
    border-color: #dbf40c;
    width: .875rem;
    height: .875rem
}

.form-radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.is-pad-tb-192 {
    padding-top: 12em;
    padding-bottom: 12em
}

.is-margin-b-12 {
    margin-bottom: .75rem
}

.is-margin-tb-144 {
    margin-top: 9em;
    margin-bottom: 9em
}

.is-pad-b-80 {
    padding-bottom: 5rem
}

.is-pad-t-48 {
    padding-top: 3rem
}

.is-pad-tb-152 {
    padding-top: 9.5em;
    padding-bottom: 9.5em
}

.button-black {
    grid-column-gap: 1rem;
    background-color: var(--navy);
    color: var(--white);
    text-align: center;
    cursor: pointer;
    border-radius: 5rem;
    justify-content: center;
    align-items: center;
    min-height: 4.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-size: 1.125rem;
    line-height: 1.3125rem;
    text-decoration: none;
    display: flex
}

.button-black.picto {
    padding-left: 2rem;
    padding-right: 2rem
}

.button-black.picto:hover {
    padding-left: 1rem
}

.button-black.picto.appstore {
    grid-column-gap: .5rem;
    min-height: 3.5rem;
    padding-left: 1rem
}

.button-black.picto.coming-soon {
    opacity: .48
}

.button-black.picto.coming-soon:hover {
    padding-left: .75rem
}

.button-black.nav {
    grid-column-gap: .5rem;
    min-height: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.button-black.small,
.button-black.small-with-arrow {
    min-height: 3.5rem
}

.button-black.small-with-arrow:hover {
    grid-column-gap: 1.5rem
}

.is-margin-t-24 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 1.5rem
}

.is-pad-t-80 {
    padding-top: 5rem
}

.is-pad-t-192 {
    padding-top: 12em
}

.is-margin-b-48 {
    margin-bottom: 3rem
}

.is-pad-b-152 {
    padding-bottom: 9.5em
}

.is-margin-b-256 {
    margin-bottom: 16em
}

.is-pad-b-56 {
    padding-bottom: 3.5rem
}

.is-margin-tb-168 {
    margin-top: 10.5em;
    margin-bottom: 10.5em
}

.is-pad-b-136 {
    padding-bottom: 8.5em
}

.is-pad-b-104 {
    padding-bottom: 6.5rem
}

.is-margin-t-56 {
    margin-top: 3.5rem
}

.is-pad-t-4 {
    padding-top: .25rem
}

.is-margin-b-88 {
    margin-bottom: 5.5rem
}

.dsg-table-spacing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border: 1px solid #c9cac8;
    border-radius: .25em;
    grid-template-columns: 1fr;
    width: 100%;
    padding-left: .5rem;
    padding-right: .5rem
}

.dsg-table-spacing.is-headlines {
    grid-template-rows: .25fr;
    grid-auto-rows: 1fr
}

.is-margin-t-128 {
    margin-top: 8em
}

.is-h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.875rem
}

.is-h4.is-margin-b-16 {
    margin-bottom: 1rem
}

.is-h3 {
    grid-column-gap: .2rem;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.5rem
}

.is-h3.is-margin-t-40 {
    margin-top: 2.5rem
}

.is-h3.is-margin-b-24 {
    margin-bottom: 1.5rem
}

.is-h3.is-margin-b-32 {
    margin-bottom: 2rem
}

.is-margin-tb-232 {
    margin-top: 14.5em;
    margin-bottom: 14.5em
}

.is-margin-t-216 {
    margin-top: 13.5em
}

.is-pad-t-176 {
    padding-top: 11em
}

.is-margin-b-248 {
    margin-bottom: 15.5em
}

.is-pad-t-24 {
    padding-top: 1.5rem
}

.cta-shadow {
    box-shadow: 0 4px 24px #03142a52
}

.is-pad-t-128 {
    padding-top: 8em
}

.is-pad-b-224 {
    padding-bottom: 14em
}

.is-pad-tb-96 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.is-bg-color-original {
    background-color: var(--original)
}

.is-margin-t-232 {
    margin-top: 14.5em
}

.is-txt-align-right {
    text-align: right
}

.is-pad-b-216 {
    padding-bottom: 13.5em
}

.is-pad-b-248 {
    padding-bottom: 15.5em
}

.form-message-success {
    padding: 1.25rem
}

.is-margin-b-224 {
    margin-bottom: 14em
}

.is-pad-t-104 {
    padding-top: 6.5rem
}

.container-col-12 {
    width: 100%;
    padding-left: 3em;
    padding-right: 3rem
}

.is-margin-tb-248 {
    margin-top: 15.5em;
    margin-bottom: 15.5em
}

.is-txt-semibold {
    font-weight: 600
}

.is-margin-b-128 {
    margin-bottom: 8em
}

.dsg-main-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    width: 100vw;
    display: grid;
    position: relative
}

.is-text-link {
    text-decoration: none
}

.is-text-link:hover {
    color: #232320
}

.is-margin-b-136 {
    margin-bottom: 8.5em
}

.logo-style-guide {
    width: 10rem
}

.is-margin-tb-216 {
    margin-top: 13.5em;
    margin-bottom: 13.5em
}

.dsg-table_header-headlines {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #4a4a4a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 4.5fr;
    grid-auto-flow: column;
    width: 100%
}

.dsg-table_header-headlines.is-dsg-typo {
    border-bottom-color: #03142a1f
}

.is-t-visible {
    display: none
}

.is-pad-b-232 {
    padding-bottom: 14.5em
}

.is-pad-t-224 {
    padding-top: 14em
}

.is-pad-b-112 {
    padding-bottom: 7rem
}

.is-pad-t-216 {
    padding-top: 13.5em
}

.is-margin-tb-160 {
    margin-top: 10em;
    margin-bottom: 10em
}

.is-pad-t-256 {
    padding-top: 16em
}

.icon2-2 {
    width: 2rem;
    height: 2rem;
    position: relative
}

.wrap-flex-hor-c {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.is-margin-t-160 {
    margin-top: 10em
}

.is-pad-tb-128 {
    padding-top: 8em;
    padding-bottom: 8em
}

.form-label {
    color: #1f1f1f;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem
}

.is-margin-t-96 {
    margin-top: 6rem
}

.is-txt-xsmall {
    font-size: .75rem;
    line-height: 1rem
}

.is-margin-b-208 {
    margin-bottom: 13em
}

.is-pad-b-192 {
    padding-bottom: 12em
}

.form-wrapper-4 {
    margin-bottom: 0
}

.dsg-main {
    width: 100%
}

.is-margin-tb-176 {
    margin-top: 11em;
    margin-bottom: 11em
}

.dsg-table_row-spacing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #c9cac8;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr .25fr 260px;
    grid-auto-flow: column
}

.dsg-table_header-colors {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #4a4a4a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    width: 100%
}

.dsg-table_header-colors.is-buttons {
    border-bottom-color: #c9cac8;
    grid-template-columns: .75fr 1fr
}

.checkbox_label {
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 500;
    position: relative
}

.card-shadow {
    box-shadow: 0 0 .5rem 4px #03142a14
}

.wrap-flex-right-c {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.is-pad-tb-88 {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem
}

.is-pad-b-176 {
    padding-bottom: 11em
}

.is-pad-tb-232 {
    padding-top: 14.5em;
    padding-bottom: 14.5em
}

.is-txt-color-white {
    color: #fff
}

.dsg-table {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #1d1d1d;
    border-radius: 1em;
    grid-template-columns: 1fr;
    width: 100%;
    overflow: hidden
}

.dsg-table.is-colors {
    background-color: #fff;
    border: 1px solid #c9cac8;
    border-radius: .25rem;
    grid-template-rows: auto;
    padding: 1rem;
    display: block
}

.dsg-table.is-headlines {
    background-color: #fff;
    border: 1px solid #03142a1f;
    border-radius: 1rem;
    grid-template-rows: .25fr;
    grid-auto-rows: 1fr;
    padding-left: .5rem;
    padding-right: .5rem
}

.dsg-table.is-dsg-helpers {
    background-color: #fff;
    border: 1px solid #c9cac8;
    border-radius: 1rem;
    grid-template-rows: .25fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    padding-left: .5rem;
    padding-right: .5rem
}

.is-txt-align-center {
    text-align: center
}

.is-margin-tb-80 {
    margin-top: 5rem;
    margin-bottom: 5rem
}

.is-margin-b-104 {
    margin-bottom: 6.5rem
}

.pantone-style-guide {
    grid-row-gap: .5rem;
    background-color: #fff;
    border: 1px solid #c5cfd4;
    border-radius: .5rem;
    flex-direction: column;
    padding: .25rem .25rem .5rem;
    display: flex
}

.is-pad-tb-144 {
    padding-top: 9em;
    padding-bottom: 9em
}

.is-margin-t-4 {
    margin-top: .25rem
}

.is-margin-t-88 {
    margin-top: 5.5rem
}

.is-txt-color-navy {
    color: var(--navy)
}

.is-bg-color-digital {
    background-color: var(--digital)
}

.is-txt-color-digital {
    color: var(--digital)
}

.is-bg-color-blue {
    background-color: var(--blue)
}

.is-txt-color-blue {
    color: var(--blue)
}

.is-bg-color-mint {
    background-color: var(--mint)
}

.is-txt-color-mint {
    color: var(--mint)
}

.is-bg-color-peach {
    background-color: var(--peach)
}

.is-txt-color-peach {
    color: var(--peach)
}

.is-bg-color-pink {
    background-color: var(--pink)
}

.is-txt-color-pink {
    color: var(--pink)
}

.is-bg-color-grey {
    background-color: var(--grey)
}

.is-txt-color-grey {
    color: var(--grey)
}

.icon-cta {
    width: 3rem;
    height: 3rem
}

.button-white {
    grid-column-gap: 1rem;
    background-color: var(--white);
    color: var(--navy);
    text-align: center;
    border-radius: 5rem;
    justify-content: center;
    align-items: center;
    min-height: 4.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-size: 1.125rem;
    line-height: 1.3125rem;
    text-decoration: none;
    display: flex
}

.button-white.picto {
    cursor: pointer;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.button-white.picto:hover {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.button-white.picto.appstore {
    grid-column-gap: .5rem;
    min-height: 3.5rem;
    padding-left: 1rem
}

.button-white.picto.appstore:hover {
    background-color: var(--lavender)
}

.button-white.picto-small {
    cursor: pointer;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.button-white.nav {
    grid-column-gap: .5rem;
    min-height: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.button-white.nav:hover {
    opacity: .6
}

.button-white.nav.is-p-hidden {
    font-size: 18px;
    line-height: 21px
}

.button-white.picto-star {
    grid-column-gap: .75rem;
    cursor: pointer;
    padding-left: .75rem;
    padding-right: 1.5rem
}

.button-white.picto-star:hover {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem
}

.button-white.small,
.button-white.small-with-arrow {
    min-height: 3.5rem
}

.button-white.small-with-arrow:hover {
    grid-column-gap: 1.5rem
}

.hero-home {
    z-index: 150;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560d4242a6417fc8f931fd8_bg-hero.jpeg");
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.section-wrapper {
    z-index: 1;
    min-width: 992px;
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.hero-wrapper-home {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.section-pv-home {
    padding-top: 7.5rem;
    padding-bottom: 3.75rem
}

.section-two-blocs-wrapper {
    grid-column-gap: 56px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.content-pv-home-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 30rem;
    display: flex
}

.img-square-pv-home-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560dad5fb09d9d05d7856a5_bg-img-pv-home.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: stretch;
    width: 544px;
    min-width: 544px;
    height: 544px;
    padding-top: 72px;
    padding-left: 104px;
    padding-right: 104px;
    display: flex;
    position: relative;
    overflow: hidden
}

.is-txt-opacity-72 {
    opacity: .72
}

.mockup-iphone {
    z-index: 1;
    object-fit: contain;
    object-position: 50% 0%;
    width: 100%;
    max-width: none;
    position: relative
}

.mockup-iphone.network {
    bottom: -.375rem
}

.mockup-iphone.mobile-app {
    object-fit: cover
}

.coin-blur-bg {
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    inset: 5.25rem auto auto 2.5rem
}

.coin-top {
    z-index: 3;
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    inset: auto 1.5rem 2rem auto
}

.section-app-pv {
    padding-top: 3.75rem;
    padding-bottom: 7.5rem
}

.tab-app-pv {
    display: flex
}

.tab-content {
    aspect-ratio: 2.39;
    border-radius: 1.5rem;
    width: 544px;
    min-width: 544px;
    height: 544px
}

.tab-menu {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 2rem;
    display: flex
}

.tab-link {
    grid-row-gap: .75rem;
    border: 1px solid var(--grey);
    background-color: var(--white);
    color: #06003c8f;
    border-radius: 1rem;
    flex-direction: column;
    padding: 2rem;
    display: flex;
    overflow: hidden
}

.tab-link.w--current {
    background-color: var(--white);
    color: #06003c;
    box-shadow: 0 1px 32px #06003c1f
}

.tab-pane {
    width: 100%;
    height: 100%
}

.img-clarity-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e65f9c17250dc11e6_bg-clarity-min.jpeg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 72px;
    padding-left: 104px;
    padding-right: 104px;
    display: flex;
    position: relative
}

.img-adventure-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e4435b79184303a1d_bg-adventure-min.jpeg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 72px;
    padding-left: 104px;
    padding-right: 104px;
    display: flex
}

.img-forgetting-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03ed6d4dc1d4705bf3e_bg-forgetting-min.jpeg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 72px;
    padding-left: 104px;
    padding-right: 104px;
    display: flex
}

.progress-bar-wrapper {
    height: .375rem;
    position: absolute;
    inset: 0% 0% auto
}

.progress-bar {
    background-image: linear-gradient(to right, #ffb0fc, #b34bff 33%, #479fff 69%, #515ce6);
    width: 0%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.section-citizens {
    background-image: linear-gradient(to bottom, var(--pink), var(--grey));
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    position: relative;
    overflow: hidden
}

.grid-citizens-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    width: 992px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: flex
}

.grid-citizen-line-wrapper {
    grid-column-gap: 1.5rem;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    display: flex;
    position: relative
}

.grid-citizen-line-wrapper.valentine-nft-wrapper {
    width: 400px;
    height: auto;
    margin-top: 40px
}

.border-gradient-card {
    background-image: linear-gradient(158deg, #fff, #ffffff2b);
    border-radius: 1.5rem;
    height: 100%;
    padding: 3px;
    overflow: hidden
}

.border-gradient-card.discord-member {
    background-image: linear-gradient(158deg, #fff, #ffffff14);
    width: 580px;
    min-width: 580px
}

.border-gradient-card.is-d-fw.community-2 {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14)
}

.border-gradient-card.discord-security {
    width: 100%
}

.border-gradient-card.community {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14);
    width: 580px;
    min-width: 580px
}

.card-citizens {
    grid-row-gap: 2rem;
    background-image: linear-gradient(170deg, #fedefecc 19%, #fff0);
    border-radius: 1.4rem;
    flex-direction: column;
    height: 100%;
    padding: 2rem;
    display: flex;
    position: relative
}

.card-citizens.last {
    background-image: linear-gradient(170deg, #fedefe5e 19%, #fff0)
}

.card-citizens.girl-dna-wrapper.community {
    background-image: linear-gradient(170deg, #1a154c, #09043f)
}

.title-card-citizens-wrapper {
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.title-card-citizens {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.link-block-with-arrow {
    grid-column-gap: .25rem;
    color: var(--navy);
    text-transform: uppercase;
    align-items: center;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.link-block-with-arrow.is-p-visible {
    display: none
}

.discord-members-card-citizens-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    width: 35.875rem;
    display: flex;
    position: relative;
    left: -2rem
}

.line-slider-discord-members {
    grid-column-gap: .75rem;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    display: flex
}

.line-slider-discord-members._2 {
    margin-left: -14.5rem
}

.discord-card-member {
    grid-column-gap: .5rem;
    border: 2px solid var(--white);
    background-image: linear-gradient(170deg, var(--white), #fff0);
    border-radius: 8rem;
    align-items: center;
    padding: .5rem 1.5rem .5rem .5rem;
    display: flex
}

.discord-card-member.large {
    min-width: 10rem
}

.discord-card-member.small {
    min-width: 8.75rem
}

.discord-card-member.xsmall {
    min-width: 8rem
}

.discord-card-member.medium {
    min-width: 9.25rem
}

.img-discord-guy {
    border-radius: 3rem;
    width: 2rem;
    height: 2rem
}

.line-left-slider-discord-members {
    grid-column-gap: .75rem;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    display: flex
}

.girl-illu-card {
    z-index: 2;
    width: 192px;
    position: absolute;
    inset: auto 0 0% auto
}

.cards-txt-citizens {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 580px;
    min-width: 580px;
    display: flex
}

.title-card-txt-citizens {
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.title-card-txt-citizens.is-txt-color-white.marquee {
    padding-left: 32px;
    padding-right: 32px
}

.img-card-citizens {
    width: 384px;
    position: absolute;
    inset: auto -104px -88px auto
}

.star-bottom-right-citizens {
    width: 5rem;
    position: absolute;
    inset: auto -2.5rem -2rem auto
}

.star-small-bottom-right-citizens {
    width: 2.5rem;
    position: absolute;
    inset: auto -2.5rem 2.5rem auto
}

.star-small-bottom-right-citizens.ledger {
    bottom: 1rem;
    right: -5rem
}

.star-top-left-citizen {
    width: 6rem;
    position: absolute;
    inset: -1.2rem auto auto -3rem
}

.star-top-left-citizen.move-bottom.rotate-left {
    width: 8rem;
    left: -5rem
}

.section-wallet-everywhere {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem
}

.content-section-two-bloc {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.section-two-blocs-small-wrapper {
    grid-column-gap: 3.5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.img-square-small-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561d8ce252b118a9dead48a_bg-web3-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 64px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.waller-blocs-section-wrapper {
    grid-row-gap: 7.5rem;
    flex-direction: column;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-waller-layers {
    padding-top: 2.5rem;
    padding-bottom: 3.75rem
}

.grid-waller-layers-wrapper {
    width: 100%;
    overflow: scroll
}

.grid-waller-layers {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.wallet-layer-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.img-layer-waller-wrapper {
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 380px;
    min-height: 380px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-layer-waller-wrapper.security {
    background-image: linear-gradient(180deg, var(--blue), var(--original));
    padding: 72px
}

.img-layer-waller-wrapper.api {
    background-image: linear-gradient(to bottom, var(--mint), var(--digital));
    overflow: hidden
}

.img-layer-waller-wrapper.dna {
    background-image: linear-gradient(to bottom, var(--pink), var(--grey));
    align-items: flex-end
}

.content-card-waller-layer {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.title-card-waller-layer-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    display: flex
}

.section-banner-web3 {
    padding-top: 3.75rem;
    padding-bottom: 7.5rem
}

.banner-web3-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561ab3f71d956d6ceb05afc_bg-banner-web3-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 5rem;
    display: flex
}

.content-banner-web3-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    width: 36.25rem;
    display: flex
}

.img-banner-web3-wrapper {
    height: 10.1875rem
}

.logo-web3 {
    height: 100%
}

.section-app-download {
    background-color: var(--navy);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561aec5c44b415eac7cf3e4_bg-bubble-min.png");
    background-position: 100%;
    background-size: cover;
    align-items: center;
    min-height: 38.5rem;
    padding-top: 9.5rem;
    padding-bottom: 9.5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.app-download-wrapper {
    display: flex
}

.content-app-download-wrapper {
    grid-row-gap: 3rem;
    flex-direction: column;
    width: 36.25rem;
    display: flex
}

.img-app-download-wrapper {
    width: 632px;
    height: 512px;
    position: absolute;
    inset: auto -4rem 0% auto;
    overflow: hidden
}

.desktop-mockupp-app {
    max-width: none;
    height: 566px;
    position: relative;
    left: 4rem
}

.mobile-mockupp-app {
    border-radius: 1.5rem;
    width: 256px;
    max-width: none;
    position: absolute;
    inset: 6.5rem auto 0% 0%;
    box-shadow: 0 2px 42px #06003c3d
}

.button-app-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
    display: flex
}

.icon-cta-small {
    width: 1.5rem;
    height: 1.5rem
}

.section-faq {
    padding-top: 7.5rem;
    padding-bottom: 10rem
}

.faq-content-wrapper {
    grid-row-gap: 3.5rem;
    flex-direction: column;
    width: 50rem;
    min-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.faq-questions-wrapper.community {
    width: 36.25rem;
    min-width: 36.25rem
}

.faq-plus-l {
    background-color: var(--navy);
    border-radius: 3px;
    width: 3px;
    height: 100%;
    position: absolute
}

.faq-plus-wrapper {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.accordion-display {
    border-bottom: 0 #2d3e501f;
    overflow: hidden
}

.accordion-title {
    grid-column-gap: 1.5rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.accordion-title:hover {
    color: #090b18b8
}

.faq-answer-txt {
    color: #354d4f;
    margin-top: 1.5rem;
    font-family: poppins, sans-serif;
    font-size: 1rem;
    line-height: 1.625rem
}

.tic-read-more {
    background-color: var(--navy);
    border-radius: 3px;
    width: 100%;
    height: 3px
}

.accordion-wrapper {
    border-bottom: 1px solid var(--grey);
    width: 100%;
    margin-bottom: 2rem;
    padding-bottom: 2rem
}

.footer {
    background-color: var(--navy);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561d013ded4edd8d04dadc4_bg-bubble-footer-2-min.png");
    background-position: 50%;
    background-size: auto;
    padding-top: 4.5rem;
    padding-bottom: 5rem
}

.footer-wrapper {
    grid-column-gap: 96px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.footer-left-wrapper {
    flex-direction: column;
    display: flex
}

.footer-right-wrapper {
    grid-column-gap: 48px;
    display: flex
}

.links-footer-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.links-footer {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.title-links-footer {
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px
}

.link-footer {
    opacity: .64;
    color: var(--white);
    font-size: 14px;
    line-height: 16px;
    text-decoration: none
}

.link-footer:hover {
    opacity: 1
}

.logo-footer-wrapper {
    height: 2rem
}

.is-txt-opacity-40 {
    opacity: .4
}

.social-media-links-wrapper {
    grid-column-gap: 1rem;
    display: flex
}

.social-link {
    opacity: .64;
    color: var(--royal-blue);
    align-items: center;
    width: 1rem;
    height: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.social-link:hover {
    opacity: .81;
    color: #0049ff;
    text-decoration: none
}

.social-link.w--current {
    align-items: center
}

.mouse-clarity {
    z-index: 1;
    width: 6rem;
    position: absolute;
    inset: auto auto 2.5rem 2rem
}

.coin-clarity {
    width: 6.875rem;
    position: absolute;
    inset: 6rem 2rem auto auto
}

.coin-adventure {
    width: 7rem;
    position: absolute;
    inset: auto auto 2rem 2rem
}

.mouse-adventure {
    z-index: 1;
    width: 6rem;
    position: absolute;
    inset: 8rem 3rem auto auto
}

.oeil-forgetting {
    z-index: 1;
    width: 9rem;
    position: absolute;
    inset: auto 1.5rem 1.5rem auto
}

.img-square-small-desktop-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03ed6d4dc1d4705bf3e_bg-forgetting-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 64px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-square-small-desktop-wrapper.read {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65ba5d1dd9385e236e77b5a5_bg-read-min.jpg");
    padding: 0 80px;
    overflow: visible
}

.img-square-extension-small-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561d8cfe79197d7d7eb6424_bg-extension-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 108px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.mockup-desktop {
    z-index: 1;
    max-width: none;
    height: 100%;
    position: relative
}

.img-square-small {
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    display: flex;
    position: relative
}

.coin-portfolio {
    z-index: 3;
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    inset: auto auto -1.5rem 1rem
}

.star-portfolio {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: 2.5rem 2rem auto auto
}

.star-mobile-web3 {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: auto auto 2rem 2.9rem
}

.star-big-mobile-web3 {
    z-index: 3;
    width: 8rem;
    height: 8rem;
    position: absolute;
    inset: 1rem -4rem auto auto
}

.star-small-mobile-web3 {
    z-index: 3;
    width: 3rem;
    height: 3rem;
    position: absolute;
    inset: 7rem -4rem auto auto
}

.star-extension {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: auto -1.5rem 2rem auto
}

.locker-extension {
    z-index: 3;
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    inset: 1rem auto auto -3rem
}

.locker-big {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative
}

.girl-dna {
    width: 20rem
}

.eth-security {
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    inset: 6rem 6.5rem auto auto;
    transform: rotate(16deg)
}

.cloud-api {
    position: relative;
    left: -3rem
}

.star-api {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: 2.5rem 2rem auto auto
}

.navigation {
    z-index: 100;
    background-color: var(--white);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5.5rem;
    display: flex;
    position: fixed;
    inset: 0% 0% auto
}

.logo-nav-wrapper {
    height: 32px
}

.logo-nav {
    height: 100%;
    font-size: 16px;
    line-height: 20px
}

.navigation-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.links-nav-wrapper {
    grid-column-gap: 2rem;
    display: flex
}

.is-text-link-navy {
    color: var(--navy);
    font-size: 18px;
    line-height: 22px;
    text-decoration: none
}

.is-text-link-navy:hover {
    color: var(--royal-blue)
}

.navigation-header-home {
    z-index: 200;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5.5rem;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.is-text-link-white {
    color: var(--white);
    font-size: 18px;
    line-height: 22px;
    text-decoration: none
}

.is-text-link-white:hover {
    color: var(--mint)
}

.is-text-link-white.is-txt-underlined {
    text-decoration: underline
}

.move-top.coin-bottom-left {
    z-index: 10;
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    inset: auto auto 2rem 2rem
}

.move-top.star-top-left-network {
    width: 6.75rem;
    position: absolute;
    inset: 3rem -3rem auto auto
}

.move-top.star-small-top-left-network {
    width: 2.5rem;
    position: absolute;
    inset: 8.5rem -4.5rem auto auto
}

.mockup-iphone-tab1,
.mockup-iphone-tab2,
.mockup-iphone-tab3 {
    z-index: 1;
    width: 100%;
    position: relative;
    top: 16rem
}

.frame-top-right {
    width: 32.5rem;
    margin-top: -5rem;
    margin-right: -13rem;
    position: absolute;
    inset: 0% 0% auto auto
}

.frame-top-right.valentines-top-right {
    width: 16rem;
    margin-top: 5rem;
    margin-right: 0
}

.frame-bottom-left {
    width: 32.5rem;
    position: absolute;
    inset: auto auto -21rem -16rem
}

.frame-bottom-left.valentines-bottom-left {
    width: 16rem;
    bottom: 0;
    left: 0
}

.h1-homme-wrapper {
    position: relative
}

.is-txt-opacity-0 {
    opacity: 0
}

.logo-web3-tablet {
    height: 100%;
    display: none
}

.grid-browser-first-wrapper {
    display: none
}

.grid-browser-first {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.card-brower {
    grid-row-gap: 2rem;
    flex-direction: column;
    width: 100%;
    max-width: 380px;
    display: flex
}

.img-clarity-wrapper-tablet {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e65f9c17250dc11e6_bg-clarity-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.6rem;
    width: 100%;
    height: 100%;
    padding-top: 4.5rem;
    padding-left: 6.5rem;
    padding-right: 6.5rem;
    display: flex;
    position: relative
}

.content-card-browser-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    display: flex
}

.img-adventure-wrapper-tablet {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e4435b79184303a1d_bg-adventure-min.jpeg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 4.5rem;
    padding-left: 6.5rem;
    padding-right: 6.5rem;
    display: flex
}

.img-forgetting-wrapper-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03ed6d4dc1d4705bf3e_bg-forgetting-min.jpeg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 4.5rem;
    padding-left: 6.5rem;
    padding-right: 6.5rem;
    display: flex
}

.cta-store-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    display: flex
}

.cta-store-wrapper.is-margin-t-56.is-t-visible,
.cta-store-wrapper.is-t-visible,
.cta-store-wrapper.is-margin-t-40.is-t-visible {
    display: none
}

.txt-cta-appstore-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.title-cta-appstore {
    font-size: .625rem;
    line-height: .875rem
}

.txt-cta-appstore {
    font-size: 1.25rem;
    line-height: 1.5rem
}

.icon-cta-medium {
    width: 2rem;
    height: 2rem
}

.card-pantone {
    width: 100%;
    height: 5rem
}

.modale-qr-code {
    z-index: 500;
    background-color: #06003ca3;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.modale-qr-code-wrapper {
    background-color: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    flex-direction: column;
    width: 26.75rem;
    padding: 4rem 2rem;
    display: flex;
    position: relative
}

.qr-code-modale {
    width: 14rem;
    height: 14rem;
    margin-left: auto;
    margin-right: auto
}

.back-btn-modal-wrapper {
    cursor: pointer;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    transition: all .3s;
    display: flex;
    position: absolute;
    inset: .75rem .75rem auto auto
}

.back-btn-modal-wrapper:hover {
    background-color: #06003c14
}

.button-reassurance-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.girl-gold-illu-card {
    z-index: 1;
    width: 184px;
    position: absolute;
    inset: auto 6.8rem 0% auto
}

.girl-titan-illu-card {
    width: 168px;
    position: absolute;
    inset: auto 13.5rem 0% auto
}

.section-download-zerion {
    padding-top: 8rem;
    padding-bottom: 7.5rem
}

.blocs-download-zerion-wrapper {
    grid-row-gap: 7.5rem;
    flex-direction: column;
    display: flex
}

.download-zerion-wrapper {
    grid-column-gap: 56px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.content-download-zerion-wrapper {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.content-download-zerion-wrapper.last {
    order: 1
}

.img-square-download-wrapper {
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    display: flex;
    position: relative
}

.img-square-download {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561d8cfe79197d7d7eb6424_bg-extension-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: 100%;
    height: 100%;
    padding-top: 128px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.apps-download-wrapper {
    grid-column-gap: 24px;
    display: flex
}

.download-app-wrapper {
    grid-row-gap: 6px;
    background-color: var(--navy);
    color: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    font-size: .875rem;
    line-height: 1rem;
    text-decoration: none;
    display: flex
}

.download-app-wrapper.white {
    background-color: var(--white);
    color: var(--black)
}

.img-download-app {
    width: 56px;
    height: 56px
}

.img-square-download-mobile {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e4435b79184303a1d_bg-adventure-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: stretch;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 48px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.coin-blur-bg-top-right {
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    inset: 5.25rem auto auto 2.5rem
}

.coin-blur-bg-top-right.move-bottom {
    inset: 5.25rem 2.5rem auto auto
}

.img-ios-download {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561d8ce252b118a9dead48a_bg-web3-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: 100%;
    height: 100%;
    padding-top: 72px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-download-ios-square-wrapper {
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 28rem;
    min-width: 28rem;
    height: 28rem;
    display: flex;
    position: relative
}

.title-webapp-download-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.img-square-trackportfolio-download {
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    display: flex;
    position: relative
}

.img-square-trackportfolio {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03ed6d4dc1d4705bf3e_bg-forgetting-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.star-track {
    z-index: 3;
    width: 10rem;
    height: 10rem;
    position: absolute;
    inset: auto auto -3rem -1rem
}

.hero-security {
    padding-top: 10.5rem;
    padding-bottom: 5rem
}

.locker-img-h1 {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6561de115091623ceb2d0c3a_locker-big-min.png");
    background-position: 50%;
    background-size: 5rem 5rem;
    flex-direction: column;
    width: 5rem;
    min-width: 5rem;
    height: 5rem;
    margin-left: .75rem;
    margin-right: .75rem;
    display: block
}

.is-h1-img {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 5.125rem;
    display: flex
}

.is-h1-img.wrap-flex-hor-c.is-margin-b-56 {
    margin-bottom: 3.5rem
}

.grid-cards-hero-security {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.card-security-wrapper {
    border-radius: 1.5rem;
    height: 100%;
    padding: 32px;
    position: relative;
    overflow: hidden
}

.card-security-wrapper.self-custodial {
    background-image: linear-gradient(145deg, var(--pink), var(--peach))
}

.card-security-wrapper.open-source {
    background-image: linear-gradient(145deg, var(--original), var(--blue))
}

.card-security-wrapper.audited {
    background-image: linear-gradient(145deg, var(--grey), var(--pink))
}

.img-corner-card-security {
    width: 2rem
}

.content-card-security {
    grid-row-gap: .75rem;
    flex-direction: column;
    display: flex
}

.img-audited {
    height: 10rem
}

.img-audited.is-margin-t-48 {
    max-width: none
}

.img-self-custodial {
    width: 20rem;
    height: auto;
    position: absolute;
    inset: auto -.5rem -4rem auto
}

.img-open-source {
    width: 26rem;
    max-width: none;
    height: auto;
    position: absolute;
    inset: auto -6rem -6rem auto
}

.section-onchain {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.grid-onchain-wrapper {
    width: 100%
}

.grid-onchain {
    grid-template: "." "area" / 1fr 1fr 1fr;
    overflow: visible
}

.img-drained-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6567199aa46461a7861027cd_bg-purple.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.6rem;
    width: 100%;
    height: 384px;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.img-signing-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65671999896fc11f4b0d23b6_bg-blue.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    width: 100%;
    height: 384px;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.img-bargained-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65671999b250dda900f65bf2_bg-colors.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 384px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.mockup-iphone-wrapper {
    width: 100%;
    max-width: none;
    overflow: hidden
}

.mockup-desktop-bargained-wrapper {
    width: 100%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    right: -4rem;
    overflow: hidden
}

.section-protected {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.grid-protected {
    grid-column-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.protected-card-wrapper {
    grid-row-gap: 1.5rem;
    border: 1px solid #06003c14;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 40px;
    display: flex;
    box-shadow: 0 1px 1.5rem #06003c14
}

.content-card-protected-wrapper {
    grid-row-gap: .75rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.img-card-protected {
    width: 120px;
    height: 120px
}

.section-help-security {
    background-image: linear-gradient(180deg, var(--pink), var(--grey));
    height: auto;
    min-height: 95vh;
    padding-top: 10rem;
    padding-bottom: 5rem;
    position: relative;
    overflow: hidden
}

.card-ready-to-help {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 50%;
    min-width: 50%;
    display: flex
}

.title-card-bounty {
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.help-guys-lines-wrapper {
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: none;
    width: 29rem;
    display: flex;
    position: relative;
    left: -2rem
}

.help-guys-line-wrapper {
    grid-column-gap: 1rem;
    display: flex;
    position: relative;
    left: 1rem
}

.help-guys-line-wrapper._2 {
    position: relative;
    left: -2rem
}

.img-helper-wrapper {
    background-image: linear-gradient(145deg, var(--white), #fff0);
    border: 2px solid #fff;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    width: 96px;
    min-width: 96px;
    height: 96px;
    min-height: 96px;
    display: flex
}

.img-helper {
    border-radius: .5rem;
    width: 5rem;
    height: 5rem
}

.burger_menu {
    display: none
}

.burger-menu {
    cursor: pointer;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: relative;
    box-shadow: 6px 6px 25px #28078026
}

.b1-bar1 {
    background-color: #858eca;
    width: 30px;
    height: 4px
}

.b1-bar2-2 {
    background-color: #858eca;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex
}

.b1-middle {
    background-color: #858eca;
    width: 4px;
    height: 0
}

.b1-bar3 {
    background-color: #858eca;
    width: 30px;
    height: 4px
}

.nav-dropdown-mobile {
    display: none
}

.content-card-ecos-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.embed-video-home {
    position: absolute;
    inset: 0%
}

.ledger-key {
    width: 9rem;
    position: absolute;
    inset: auto -3.8rem -2rem auto
}

.card-onchain-security {
    grid-row-gap: 32px;
    flex-direction: column;
    width: 100%;
    max-width: 380px;
    display: flex
}

.hero-premium {
    z-index: 150;
    background-color: var(--navy);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.bg-right-hero-premium {
    height: 90%;
    position: absolute;
    inset: auto 0% 0% auto
}

.bg-left-hero-premium {
    height: 90%;
    position: absolute;
    inset: auto auto 0% 0%
}

.hero-wrapper-premium {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.img-p-l-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65671999b250dda900f65bf2_bg-colors.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.6rem;
    width: 100%;
    height: 384px;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.img-csv-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e65f9c17250dc11e6_bg-clarity-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    align-items: center;
    width: 100%;
    height: 384px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-perks-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e4435b79184303a1d_bg-adventure-min.jpeg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    height: 384px;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-exclusive-features {
    padding-top: 3.75rem;
    padding-bottom: 5rem
}

.section-insider {
    padding-top: 5rem;
    padding-bottom: 10rem
}

.section-unlock-premium {
    background-color: var(--navy);
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    position: relative
}

.heading-880-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 55rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-880-wrapper.is-txt-align-center.is-txt-color-white.is-margin-b-48 {
    align-items: center
}

.img-corner-top-right-unmock-premium {
    width: 20rem;
    position: absolute;
    inset: 0% 0% auto auto
}

.img-corner-bottom-left-unmock-premium {
    width: 20rem;
    position: absolute;
    inset: auto auto 0% 0%
}

.grid-unlock-premium-wrapper {
    width: 50rem;
    margin-left: auto;
    margin-right: auto
}

.grid-unlock-premium {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto
}

.card-unlock-premium-wrapper {
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--white);
    text-align: center;
    background-color: #ffffff0f;
    border: 3px solid #ffffff14;
    border-radius: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    transition: all .2s;
    display: flex
}

.card-unlock-premium-wrapper:hover {
    border-color: #ffffff29
}

.title-card-premium-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.img-card-unlock-premium-wrapper {
    width: 120px;
    height: 120px
}

.img-card-unlock-premium {
    width: 100%;
    height: 100%
}

.cta-card-unlock-premium-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.star-support-priority {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: 2.5rem 2rem auto auto
}

.star-support-priority.move-bottom.rotate-left {
    inset: 2rem auto auto .5rem
}

.img-square-early-access {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6567199aa46461a7861027cd_bg-purple.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 64px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.mockup-desktop-csv-wrapper {
    width: 100%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    right: -4rem;
    overflow: hidden
}

.img-square-coming-soon {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65671999b250dda900f65bf2_bg-colors.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 64px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-square-coming-soon.bg-blue {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65671999896fc11f4b0d23b6_bg-blue.jpg");
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.img-square-coming-soon.video-wrapper {
    cursor: pointer;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65671999896fc11f4b0d23b6_bg-blue.jpg");
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.is-price-card {
    grid-column-gap: .2rem;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.5rem
}

.hero-api {
    z-index: 150;
    background-image: linear-gradient(#090345, #1f1c97);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.cta-wrapper-herp-api {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    display: flex
}

.button-filary-white {
    grid-column-gap: 1rem;
    border: 1px solid var(--white);
    color: var(--white);
    text-align: center;
    cursor: pointer;
    background-color: #fff0;
    border-radius: 5rem;
    justify-content: center;
    align-items: center;
    min-height: 4.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-size: 1.125rem;
    line-height: 1.3125rem;
    text-decoration: none;
    display: flex
}

.button-filary-white.small {
    min-height: 3.5rem
}

.button-filary-white.picto {
    padding-left: 1rem;
    padding-right: 2rem
}

.img-top-left-hero-api {
    width: 28rem;
    position: absolute;
    inset: -13rem auto auto -13rem
}

.img-bottom-right-hero-api {
    width: 30rem;
    position: absolute;
    inset: auto -14.5rem -6rem auto
}

.section-query-industrie-api {
    padding-top: 7.5rem;
    padding-bottom: 5rem
}

.heading-1000-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 62.5rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.is-width-780 {
    width: 48.75rem;
    margin-left: auto;
    margin-right: auto
}

.query-anim-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65a003c9d2ba52ba7872b174_bg-query-min.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 1.5rem;
    width: 780px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-left: 48px;
    position: relative;
    overflow: hidden
}

.mobile-query {
    z-index: 10;
    border: 4px solid #b2b2b2;
    border-radius: 30px;
    width: 296px;
    position: absolute;
    inset: 48px 48px auto auto
}

.section-zerion-api {
    padding-top: 5rem;
    padding-bottom: 7.5rem
}

.separator-slide {
    display: none
}

.card-zerion-api-wrapper {
    grid-row-gap: 3.5rem;
    border-radius: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.card-zerion-api-wrapper.self-custodial {
    background-image: linear-gradient(145deg, var(--pink), var(--peach))
}

.card-zerion-api-wrapper.open-source {
    background-image: linear-gradient(145deg, var(--original), var(--blue))
}

.card-zerion-api-wrapper.audited {
    background-image: linear-gradient(145deg, var(--grey), var(--pink))
}

.section-bento-api {
    background-image: linear-gradient(124deg, #2e2dcd, #0b064f);
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    position: relative
}

.bento-api-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 992px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.bento-api {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: .65fr 1fr
}

.card-bento-api-left {
    grid-row-gap: 32px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-image: linear-gradient(145deg, #ffffff14 36%, #fff0);
    border: 3px solid #ffffff29;
    border-radius: 1.5rem;
    flex-direction: column;
    padding: 32px;
    display: flex;
    position: relative
}

.card-bento-api-small {
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-image: linear-gradient(145deg, #ffffff14 35%, #fff0);
    border: 3px solid #ffffff29;
    border-radius: 1.5rem;
    flex-direction: column;
    height: 264px;
    padding: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.title-card-bento-api-wrapper {
    grid-row-gap: .25rem;
    color: var(--white);
    flex-direction: column;
    display: flex
}

.product-tag-bento-wrapper {
    grid-column-gap: .5rem;
    color: var(--white);
    background-image: linear-gradient(144deg, #ffffff29 45%, #fff0);
    border: 2px solid #ffffff29;
    border-radius: 8rem;
    align-items: center;
    padding: .5rem 1.5rem .5rem .5rem;
    display: flex
}

.product-tag-bento-wrapper.medium {
    min-width: 9.25rem
}

.product-tag-bento-wrapper.xsmall {
    min-width: 6.5rem
}

.product-tag-bento-wrapper.xlarge {
    min-width: 12.5rem
}

.img-card-bento-rps-wrapper {
    width: 300px;
    height: 90%;
    position: absolute;
    inset: auto 0% 0% auto
}

.img-bento-rps {
    position: relative;
    top: -32px;
    right: -64px
}

.bento-cadena-wrapper {
    background-image: linear-gradient(#56acff, #3232dc);
    border-radius: 1.5rem;
    padding: 3px;
    overflow: hidden
}

.bento-cadena-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    opacity: .8;
    background-image: linear-gradient(90deg, #312fa1, #181580 46%, #100a5f);
    border-radius: 1.4375rem;
    align-items: center;
    padding: 24px;
    display: flex
}

.img-cadena {
    width: 4.5rem;
    height: 4.5rem
}

.section-testi-api {
    padding-top: 7.5rem;
    padding-bottom: 5rem
}

.section-testi-api-wrapper {
    grid-column-gap: 72px;
    justify-content: space-between;
    display: flex
}

.title-section-testi-api-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    width: 20rem;
    min-width: 20rem
}

.testis-api-wrapper {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    width: 100%;
    display: flex
}

.test-api-wrapper {
    grid-row-gap: 2rem;
    border-bottom: 1px solid var(--grey);
    flex-direction: column;
    padding-bottom: 2.5rem;
    display: flex
}

.signature-testi-api-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.testi-author-wrapper {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.img-client-testi-api {
    width: 3.5rem;
    height: 3.5rem
}

.client-infos-testi-api-signature {
    grid-row-gap: .25rem;
    flex-direction: column;
    display: flex
}

.logo-testi-api {
    height: 2rem
}

.sticky-block-testi-api {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 7rem
}

.banner-cta-testi-api-wrapper {
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65a14b2db8daecde9e71465d_bg-banner-min.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    display: flex
}

.section-faq-api {
    padding-top: 5rem;
    padding-bottom: 7.5rem
}

.img-top-right-bento-api {
    width: 16rem;
    position: absolute;
    inset: 0% 0% auto auto
}

.img-bottom-left-bento-api {
    width: 16rem;
    position: absolute;
    inset: auto auto 0% 0%
}

.star-bootom-left-api {
    width: 6rem;
    position: absolute;
    inset: auto auto 3rem -3rem
}

.star-top-right-bento-api {
    width: 6rem;
    position: absolute;
    inset: 0% -3rem auto auto
}

.star-bento-small-api {
    z-index: 3;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 4.5rem -3.5rem auto auto
}

.typewriter {
    color: #a19dc0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 45rem;
    height: 100%;
    display: flex;
    position: relative
}

.content-typewriting {
    letter-spacing: .05rem;
    font-size: .875rem
}

.orange-code {
    color: #fec365
}

.green-code {
    color: #b8e485
}

.red-code {
    color: #ec646d
}

.card-bento-api-left-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 380px;
    height: 560px;
    display: flex;
    position: relative
}

.card-bento-api-blockchains {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-image: linear-gradient(145deg, #ffffff14 36%, #fff0);
    border: 3px solid #ffffff29;
    border-radius: 1.5rem;
    flex-direction: column;
    height: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: relative
}

.marquee {
    grid-column-gap: 1rem;
    display: flex;
    overflow: hidden
}

.marquee.last {
    padding-left: 1rem
}

.marquee-content {
    grid-column-gap: 1rem;
    flex: none;
    justify-content: space-around;
    min-width: 100%;
    margin-left: 0;
    display: flex
}

.marquee-content.scroll.second {
    position: relative;
    left: -2rem
}

.title-card-bento-api-blockchain-wrapper {
    grid-row-gap: .25rem;
    color: var(--white);
    flex-direction: column;
    margin-left: 2rem;
    display: flex
}

.card-blockwhain-marquee {
    background-image: linear-gradient(145deg, #ffffff29 32%, #fff0);
    border: 2px solid #ffffff29;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 112px;
    display: flex
}

.img-blochain-marquee {
    width: 64px;
    height: 64px
}

.hero-network {
    z-index: 150;
    background-color: var(--navy);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.hero-network-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.content-hero-network {
    color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    width: 32rem;
    display: flex
}

.img-square-network {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560e03e65f9c17250dc11e6_bg-clarity-min.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: stretch;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 48px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-square-network.network {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65ba5951611d186c2393b23c_img-bg.jpeg");
    overflow: hidden
}

.coin-blur-bg-top-left {
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    inset: 5.25rem auto auto 2.5rem
}

.coin-blur-bg-top-left.move-bottom {
    inset: 5.25rem auto auto 2.5rem
}

.content-card-features-network {
    grid-row-gap: .75rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.img-bg-feature-network {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65ba59526acc83e9cb3fefdc_img-bg-3.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.6rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 304px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-bg-feature-network.blue {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65ba5951611d186c2393b23c_img-bg.jpeg")
}

.img-bg-feature-network.gradient {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65ba5951714b1508c3c9f15c_img-bg-2.jpeg")
}

.img-card-features-network {
    border: 6px solid #ffffffb8;
    border-radius: 1rem;
    width: 100%;
    min-width: 100%
}

.img-bridge-network-wrapper {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6560dad5fb09d9d05d7856a5_bg-img-pv-home.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative
}

.star-read-network {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: 2.5rem 2rem auto auto
}

.star-read-network.move-bottom.rotate-left {
    inset: auto auto 5.5rem 2rem
}

.img-mockup-network {
    border: 6px solid #ffffffb8;
    border-radius: 1rem;
    width: 100%
}

.card-features-network {
    grid-row-gap: 2rem;
    flex-direction: column;
    width: 100%;
    max-width: 23.75rem;
    display: flex
}

.cta-network-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.cta-network-app-wrapper {
    grid-row-gap: 1rem;
    color: #ffffffb8;
    flex-direction: column;
    display: flex
}

.cta-app-wrapper {
    grid-column-gap: .75rem;
    display: flex
}

.section-content-network {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65ba644f5018d495d50b5470_cover-min.jpg");
    background-position: 0 0;
    background-size: cover;
    padding-top: 7.5rem;
    padding-bottom: 11.25rem;
    position: relative;
    overflow: hidden
}

.section-content-network-wrapper {
    grid-row-gap: 1.5rem;
    color: var(--white);
    flex-direction: column;
    max-width: 62.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contents-network-wrapper {
    grid-column-gap: 1.5rem;
    justify-content: space-between;
    display: flex
}

.content-network-wrapper {
    width: 100%
}

.illu-bottom-right {
    position: relative;
    bottom: -4rem;
    right: -3rem
}

.illu-bottom-right-wrapper {
    width: 30rem;
    position: absolute;
    inset: auto 0% 0% auto
}

.section-save-more-premium {
    padding-top: 7.5rem;
    padding-bottom: 3.75rem
}

.img-square {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6567199aa46461a7861027cd_bg-purple.jpeg");
    background-position: 50%;
    background-size: cover;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 448px;
    min-width: 448px;
    height: 448px;
    padding-top: 64px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-square.save-more {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65671999896fc11f4b0d23b6_bg-blue.jpg")
}

.star-extension-top-left {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: 0% auto auto -4.5rem
}

.star-big-top-left {
    z-index: 3;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    inset: auto -1.5rem 2rem auto
}

.star-big-top-left.move-top.rotate-left {
    width: 5rem;
    height: 5rem;
    inset: 2.5rem auto auto -3rem
}

.hero-wrapper-community {
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 36.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-community-bento {
    background-color: var(--navy);
    padding-bottom: 7.5rem;
    position: relative;
    overflow: hidden
}

.bento-community-section-title-wrapper {
    width: 40rem;
    margin-left: auto;
    margin-right: auto
}

.card-community-bento {
    grid-row-gap: 32px;
    background-image: linear-gradient(170deg, #1a154c, #09043f);
    border-radius: 1.4rem;
    flex-direction: column;
    height: 100%;
    padding: 32px 2rem;
    display: flex;
    position: relative
}

.card-community-bento.marquee {
    padding-left: 0;
    padding-right: 0
}

.card-zerion-holder {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    display: flex
}

.border-gradient-holders-card {
    background-image: linear-gradient(158deg, #fff, #ffffff2b);
    border-radius: 1.5rem;
    height: 100%;
    padding: 3px;
    overflow: hidden
}

.border-gradient-holders-card.community {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14);
    width: 100%;
    min-width: 100%
}

.faq-content-community-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 56px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.star-bottom-right-holders {
    width: 5rem;
    position: absolute;
    inset: auto -2.5rem -2rem auto
}

.star-bottom-right-holders.move-bottom.rotate-left {
    inset: 4rem -5rem auto auto
}

.star-small-bottom-right-holders {
    width: 2.5rem;
    position: absolute;
    inset: 3rem -1rem auto auto
}

.marquee-community {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.grid-holdings-line-wrapper {
    grid-column-gap: 1.5rem;
    justify-content: space-between;
    width: 100%;
    height: 432px;
    display: flex;
    position: relative
}

.apps-download-community {
    grid-column-gap: 1rem;
    justify-content: center;
    display: flex
}

.links-community-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.section-zerion-ambassador {
    padding-top: 7.5rem;
    padding-bottom: 5rem
}

.header-zerion-ambassador-wrapper {
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 928px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cards-ambassador-program-wrapper {
    grid-column-gap: 1.5rem;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.card-ambasadr-programme {
    grid-row-gap: 1rem;
    background-image: linear-gradient(145deg, #3232dc, #56acff);
    border-radius: 1.5rem;
    flex-direction: column;
    width: 380px;
    min-width: 380px;
    padding: 40px;
    display: flex
}

.card-current-ambassador-wrapper {
    grid-row-gap: 16px;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65be438e2dfa0996ac327b1d_bg-min.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 1.5rem;
    flex-direction: column;
    width: 100%;
    padding: 40px;
    display: flex
}

.zerion-picto-card {
    width: 2.5rem;
    height: 2.5rem
}

.tags-ambassador-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    display: flex
}

.tags-ambassador {
    grid-column-gap: .5rem;
    background-color: #ffffff29;
    border: 1px solid #ffffff3d;
    border-radius: 3rem;
    align-items: center;
    padding: .5rem 1.5rem .5rem .5rem;
    display: flex
}

.img-tag-ambassador {
    border-radius: 4rem;
    width: 2rem;
    height: 2rem
}

.links-ambasadors-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    display: flex
}

.link-ambassador {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff29;
    border: 2px solid #ffffff3d;
    border-radius: .75rem;
    width: 112px;
    height: 112px;
    padding: 24px
}

.link-ambassador:hover {
    background-color: #fff
}

.img-user-community {
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65be4e09490e95c8db72724f_user.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 4rem;
    margin-right: .5rem
}

.hero-community {
    z-index: 150;
    background-color: var(--navy);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.bg-img-hero-left-community {
    width: 310px;
    position: absolute;
    inset: 80px auto auto 0%
}

.bg-img-hero-right-community {
    width: 420px;
    position: absolute;
    inset: auto 0% -64px auto
}

.youtube-video-wrapper {
    border: 4px solid #ffffffa3;
    border-radius: 1rem;
    height: 100%;
    overflow: hidden
}

.top-card-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.card-ecosystem-network {
    grid-row-gap: 2.5rem;
    border: 1px solid #06003c14;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    display: flex;
    box-shadow: 0 1px 1.5rem #06003c14
}

.section-faq-network {
    padding-top: 5rem;
    padding-bottom: 10rem
}

.modale-video-network {
    z-index: 500;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #06003ccc;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.video-modale {
    width: 45rem
}

.modale-video-wrapper {
    text-align: center;
    flex-direction: column;
    display: flex;
    position: relative
}

.thumbnail-vid-o {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.img-player-video {
    width: 6.5rem;
    height: 6.5rem;
    margin: auto;
    position: absolute;
    inset: 0%
}

.back-btn-modal-video-wrapper {
    cursor: pointer;
    background-color: #fff;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    transition: all .3s;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    right: -3.5rem
}

.back-btn-modal-video-wrapper:hover {
    background-color: #ffffffa3
}

.discord-card-member-2 {
    grid-column-gap: .5rem;
    background-image: linear-gradient(170deg, #fff, #fff0);
    border: 2px solid #fff;
    border-radius: 8rem;
    align-items: center;
    padding: .5rem 1.5rem .5rem .5rem;
    display: flex
}

.discord-card-member-2.xsmall {
    min-width: 8rem
}

.discord-card-member-2.xsmall.community {
    color: #fff;
    background-image: linear-gradient(170deg, #ffffff29, #fff0);
    border-color: #4e4a74
}

.discord-card-member-2.small {
    min-width: 8.75rem
}

.discord-card-member-2.small.community {
    color: #fff;
    background-image: linear-gradient(170deg, #ffffff3d, #fff0);
    border-color: #4e4a74
}

.discord-card-member-2.medium {
    min-width: 9.25rem
}

.discord-card-member-2.medium.community {
    color: #fff;
    background-image: linear-gradient(170deg, #ffffff29, #fff0);
    border-color: #4e4a74
}

.discord-card-member-2.large {
    min-width: 10rem
}

.discord-card-member-2.large.community {
    color: #fff;
    background-image: linear-gradient(170deg, #ffffff3d, #fff0);
    border-color: #4e4a74
}

.section-wrapper-4 {
    z-index: 1;
    min-width: 62rem;
    max-width: 62rem;
    position: relative
}

.content-card-ambassador-wrapper-2 {
    grid-row-gap: 1.5rem;
    color: #fff;
    flex-direction: column;
    display: flex
}

.poap-card {
    background-image: linear-gradient(140deg, #ffffff14 32%, #fff0);
    border: 2px solid #3c3866;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 112px;
    display: flex
}

.img-poap-wrapper {
    border: 1px solid #000;
    border-radius: 4rem;
    width: 64px;
    height: 64px;
    overflow: hidden
}

.button-hero-home-wrapper {
    grid-column-gap: 1rem;
    display: flex
}

.img-move-hero-network {
    z-index: 1000;
    width: 7rem;
    height: 7rem;
    position: absolute;
    inset: auto -2.5rem 3.5rem auto
}

.img-network-wrapper {
    position: relative
}

.link,
.link-2,
.link-3 {
    color: #fff
}

.section-legal {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem
}

.section-legal-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.summary-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    object-fit: fill;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 14rem;
    min-width: 14rem;
    display: flex;
    position: sticky;
    top: 7rem;
    overflow: visible
}

.content-legal-wrapper {
    width: 100%;
    max-width: 62.5rem
}

.fs-toc_link-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-left: 1px solid var(--grey);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-height: 80vh;
    display: grid;
    overflow: scroll
}

.fs-toc_link-wrapper {
    color: #f5f5f5;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.fs-toc_link-wrapper.is-h6 {
    border-left: 1px solid #252525;
    padding-left: .75rem
}

.fs-toc_link-wrapper.is-h3 {
    padding-left: .75rem
}

.fs-toc_link-wrapper.is-h4,
.fs-toc_link-wrapper.is-h5 {
    border-left: 1px solid #252525;
    padding-left: .75rem
}

.fs-toc_link-wrapper.is-h2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.table-of-content-link {
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.25rem
}

.fs-toc_link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    opacity: .56;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: .25rem;
    margin-bottom: .25rem;
    padding-left: .75rem;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.fs-toc_link:hover {
    color: #141415
}

.fs-toc_link.w--current {
    border-left: 2px solid var(--original);
    opacity: 1
}

.fs-toc_link.is-h3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.fs-toc_link.is-h3.w--current {
    border-left-style: none
}

.fs-toc_h-trigger {
    display: none
}

.rich-text-legal {
    border: 1px #000
}

.rich-text-legal h1 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.5rem
}

.rich-text-legal h2 {
    text-transform: uppercase;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5rem
}

.rich-text-legal h3 {
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.25rem
}

.rich-text-legal blockquote {
    text-align: justify;
    background-color: #06003c14;
    border-left-width: 2px;
    border-left-color: #06003c;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    line-height: 1.25rem
}

.rich-text-legal p {
    color: #4c4773;
    text-align: justify;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.rich-text-legal strong {
    color: var(--navy);
    font-weight: 500
}

.rich-text-legal ul {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #4c4773;
    flex-flow: column;
    padding-left: 1.5rem;
    display: flex
}

.rich-text-legal h4 {
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.25rem
}

.rich-text-legal a {
    color: var(--original)
}

.rich-text-legal em {
    font-weight: 500
}

.rich-text-legal ol {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #4c4773;
    flex-flow: column;
    display: flex
}

.hero-about-us {
    padding-top: 50px;
    padding-bottom: 64px
}

.hero-about-us-wrapper {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.title-hero-about-us-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 680px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.team-zerion-img {
    outline-offset: -3px;
    border-radius: 24px;
    outline: 3px solid #ffffffb8;
    width: 988px;
    margin-left: auto;
    margin-right: auto
}

.team-zerion-img-wrapper {
    position: relative
}

.section-self-custody {
    padding-top: 64px;
    padding-bottom: 64px
}

.section-self-custody-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.title-section-self-custody-wrapper {
    text-align: center;
    width: 780px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.self-custody-cards-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 988px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.grey-card-self-custody-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #f0f0f0;
    border-radius: 24px;
    flex-flow: column;
    width: 100%;
    padding: 32px;
    display: flex
}

.white-card-self-custody-wrapper {
    border: 1px solid #06003c14;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    width: 280px;
    min-width: 280px;
    padding: 32px;
    display: flex;
    box-shadow: 0 1px 24px #06003c14
}

.signature-white-card-self-custody-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.img-self-custody-signature {
    border-radius: 80px;
    width: 48px;
    height: 48px
}

.content-img-self-custody-signature-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.section-about-zerion-team {
    padding-top: 64px;
    padding-bottom: 20px;
    display: none
}

.section-about-zerion-team-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.title-section-about-zerion-team-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 780px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.content-cards-about-zerion-teams-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    width: 988px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.content-card-about-zerion-teams-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    display: flex
}

.content-card-about-zerion-team {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 80px 48px;
    display: flex
}

.img-card-about-zerion-team-wrapper {
    width: 100%;
    height: 458px;
    position: relative
}

.img-card-about-zerion-team {
    outline-offset: -3px;
    object-fit: cover;
    border-radius: 24px;
    outline: 3px solid #ffffffb8;
    width: 100%;
    height: 100%
}

.star-fun-fact-img {
    z-index: 3;
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    inset: 1rem -2rem auto auto
}

.star-fun-fact-img-2 {
    z-index: 3;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 4.5rem -2.5rem auto auto
}

.section-bento-about-us {
    color: var(--white);
    background-image: linear-gradient(160deg, #3232dc, #06003c);
    padding-top: 120px;
    padding-bottom: 144px;
    position: relative
}

.section-bento-about-us-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.section-slider-about-us {
    padding-top: 120px;
    padding-bottom: 80px;
    overflow: hidden
}

.section-slider-about-us-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.title-section-slider-about-us-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 780px;
    max-width: 100%;
    display: flex
}

.mar-t-24 {
    position: absolute;
    inset: -96px 0% auto auto
}

.slider-component {
    position: relative
}

.swiper-wrapper {
    align-items: stretch;
    display: flex
}

.card-content-wrapper {
    z-index: 10;
    position: relative
}

.slider-main_button-wrapper {
    grid-column-gap: 4px;
    background-color: #ff7583;
    border-radius: 200px;
    padding: 4px;
    display: flex
}

.p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.swiper {
    flex-direction: row;
    align-items: center
}

.card-number {
    color: #fff;
    font-size: 240px;
    line-height: 1
}

.card-label {
    color: #fff;
    font-size: 28px;
    font-weight: 400
}

.slider-main_button {
    background-color: var(--white);
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    transition: all .2s;
    display: flex
}

.swiper-content {
    text-align: left;
    border-radius: 18px;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 520px;
    margin-right: 24px;
    padding: 40px;
    position: relative;
    overflow: hidden
}

.swiper-content._2 {
    color: var(--white);
    background-image: linear-gradient(101deg, #56acff, #3232dc)
}

.swiper-content._4 {
    background-image: linear-gradient(145deg, #f0f0f0, #ffbdff)
}

.swiper-content._1 {
    background-image: linear-gradient(135deg, #ffbdff, #ff7583);
    justify-content: space-between;
    align-items: flex-start
}

.swiper-content._3 {
    color: var(--white);
    background-image: linear-gradient(90deg, #3232dc, #ff7583)
}

.img-card-1-slider-about-us {
    height: 250px;
    position: absolute;
    inset: auto 0% 0% auto
}

.img-card-2-slider-about-us {
    width: 400px;
    max-width: none;
    position: absolute;
    inset: auto 0% 0% auto
}

.img-card-3-slider-about-us {
    height: 240px;
    position: absolute;
    inset: auto 0% 0% auto
}

.img-card-4-slider-about-us {
    height: 200px;
    position: absolute;
    inset: auto 0% 0% auto
}

.banner-cta-slider-about-us-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/66387f538b4bcd34dbd86b4b_banner-bg-min.jpg");
    background-position: 0 0;
    background-size: cover;
    border-radius: 24px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 32px;
    display: flex
}

.content-banner-cta-slider-about-us-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.section-zers-feedback {
    background-image: linear-gradient(#ffbdff, #f0f0f0);
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative
}

.section-zers-feedback-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cards-zers-feedback-wrapper {
    position: relative
}

.grid-cards-zers-feedback {
    grid-template-columns: 1fr 1fr 1fr
}

.card-zers-feedback-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: var(--white);
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    min-height: 380px;
    padding: 32px;
    display: flex;
    position: relative
}

.img-bg-corner-right-zers-feedback {
    width: 280px;
    position: absolute;
    inset: 0% 0% auto auto
}

.img-bg-corner-left-zers-feedback {
    width: 280px;
    position: absolute;
    inset: auto auto 0% 0%
}

.star-card-zers-img {
    z-index: 3;
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    bottom: 1rem;
    left: auto;
    right: -2.8rem
}

.star-card-zers-small-img {
    z-index: 3;
    width: 2rem;
    height: 2rem;
    position: absolute;
    bottom: 4rem;
    left: auto;
    right: 1rem
}

.section-careers {
    padding-top: 120px;
    padding-bottom: 160px
}

.section-careers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.title-section-careers-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.careers-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-careers-page-wrapper {
    color: var(--white);
    background-image: linear-gradient(#56acff, #3232dc);
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 56px;
    padding: 12px 24px;
    font-size: 1.25rem;
    text-decoration: none;
    display: flex
}

.arrow-link-carrers {
    width: 12px
}

.title-zers-feedback-wrapper {
    text-align: center
}

.heart-zers-feedback {
    width: 104px;
    height: 104px;
    position: absolute;
    inset: -48px auto auto -56px
}

.img-corner-right-zerion-numbers {
    width: 250px;
    position: absolute;
    inset: 0% 0% auto auto
}

.img-corner-left-zerion-numbers {
    width: 250px;
    position: absolute;
    inset: auto auto 0% 0%
}

.section-who-we-are {
    padding-top: 120px;
    padding-bottom: 180px
}

.section-who-we-are-wrapper {
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    position: relative
}

.zrn-badge {
    height: 48px;
    position: absolute;
    inset: 0% auto auto 80px
}

.success-badge {
    height: 56px;
    position: absolute;
    inset: 80px auto auto 30px
}

.innovation-badge {
    height: 60px;
    position: absolute;
    inset: auto auto 0% 80px
}

.self-custody-badge {
    width: 138px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% -48px -56px
}

.wallet-badge {
    z-index: 10;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% -16px 112px
}

.family-badge {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -16px 0% auto -260px
}

.cool-team-badge {
    width: 110px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -64px 0% auto -32px
}

.ownership-badge {
    width: 110px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -48px 96px auto auto
}

.community-badge {
    width: 110px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 80px 0% auto auto
}

.team-badge {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 190px 24px auto
}

.selfcustodial-badge {
    width: 130px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0% auto
}

.drag {
    cursor: grab
}

.section-strength {
    padding-top: 80px;
    padding-bottom: 80px
}

.section-strength-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    display: flex
}

.title-section-strength-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.title-title-section-strength-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 580px;
    min-width: 580px;
    max-width: 100%;
    display: flex
}

.cards-strength-zerion-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.column-strengt-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.card-strenght-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
    flex-flow: column;
    width: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.content-card-strength-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.mouse-card-travel {
    width: 104px;
    height: 104px;
    position: absolute;
    inset: -16px -56px auto auto
}

.star-learning-card {
    z-index: 3;
    width: 3rem;
    height: 3rem;
    position: absolute;
    inset: -8px auto auto -1.5rem
}

.star-learning-small-card {
    z-index: 3;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    inset: -20px auto auto -2rem
}

.grid-data-top-bento-about-us {
    grid-column-gap: 1.5rem;
    justify-content: space-between;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.card-data-about-us-bento {
    grid-row-gap: 32px;
    background-image: linear-gradient(170deg, #3c3bc5 19%, #252290);
    border-radius: 1.4rem;
    flex-direction: column;
    height: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.card-data-about-us-bento.last {
    background-image: linear-gradient(170deg, #fedefe5e 19%, #fff0)
}

.card-data-about-us-bento.girl-dna-wrapper.community {
    background-image: linear-gradient(170deg, #1a154c, #09043f)
}

.title-card-data-about-us-bento {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.border-gradient-card-bento-about-us {
    background-image: linear-gradient(158deg, #ffffff29, #ffffff2b);
    border-radius: 1.5rem;
    height: 100%;
    padding: 3px;
    overflow: hidden
}

.border-gradient-card-bento-about-us.discord-member {
    background-image: linear-gradient(158deg, #fff, #ffffff14);
    width: 580px;
    min-width: 580px
}

.border-gradient-card-bento-about-us.is-d-fw.community-2 {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14)
}

.border-gradient-card-bento-about-us.discord-security {
    width: 100%
}

.border-gradient-card-bento-about-us.community {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14);
    width: 580px;
    min-width: 580px
}

.border-gradient-card-bento-about-us.successful-product {
    min-width: 780px
}

.border-gradient-card-bento-about-us.carroussel-zers {
    width: 380px;
    min-width: 380px;
    position: relative
}

.grid-about-us-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    width: 992px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.grid-bottom-bento-about-us-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
    position: relative
}

.mini-bento-bento-about-us {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 588px;
    display: flex;
    position: relative
}

.slider-zers-bento {
    background-color: #fff0;
    border-radius: 16px;
    height: auto;
    position: static
}

.mask-zers-bento {
    border-radius: 16px;
    height: auto;
    position: static
}

.slide-zers-bento-wrapper {
    border-radius: 16px;
    height: auto;
    margin-right: 24px;
    position: static
}

.slide-zers {
    border-radius: 16px;
    height: 380px;
    overflow: hidden
}

.img-full {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.left-arrow {
    background-color: #ffffff29;
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: all .2s;
    display: flex;
    inset: 32px 68px auto auto
}

.left-arrow:hover {
    background-color: #ffffff7d
}

.right-arrow {
    background-color: #ffffff29;
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: all .2s;
    display: flex;
    inset: 32px 32px auto auto
}

.right-arrow:hover {
    background-color: #ffffff7a
}

.img-arrow-slider {
    width: 16px
}

.img-carrousell-bento {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%
}

.title-card-data-countries-bento {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 360px;
    display: flex
}

.border-gradient-countries-about-us {
    background-image: linear-gradient(158deg, #ffffff29, #ffffff2b);
    border-radius: 1.5rem;
    height: auto;
    padding: 3px;
    overflow: hidden
}

.border-gradient-countries-about-us.discord-member {
    background-image: linear-gradient(158deg, #fff, #ffffff14);
    width: 580px;
    min-width: 580px
}

.border-gradient-countries-about-us.is-d-fw.community-2 {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14)
}

.border-gradient-countries-about-us.discord-security {
    width: 100%
}

.border-gradient-countries-about-us.community {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14);
    width: 580px;
    min-width: 580px
}

.border-gradient-countries-about-us.successful-product {
    min-width: 780px
}

.border-gradient-countries-about-us.carroussel-zers {
    width: 380px;
    min-width: 380px
}

.border-gradient-years-bento-about-us {
    background-image: linear-gradient(158deg, #ffffff29, #ffffff2b);
    border-radius: 1.5rem;
    width: 100%;
    height: auto;
    padding: 3px;
    overflow: hidden
}

.border-gradient-years-bento-about-us.discord-member {
    background-image: linear-gradient(158deg, #fff, #ffffff14);
    width: 580px;
    min-width: 580px
}

.border-gradient-years-bento-about-us.is-d-fw.community-2 {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14)
}

.border-gradient-years-bento-about-us.discord-security {
    width: 100%
}

.border-gradient-years-bento-about-us.community {
    background-image: linear-gradient(158deg, #ffffff3d, #ffffff14);
    width: 580px;
    min-width: 580px
}

.border-gradient-years-bento-about-us.successful-product {
    min-width: 780px
}

.border-gradient-years-bento-about-us.carroussel-zers {
    width: 380px;
    min-width: 380px
}

.bento-line-years-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.loop-img {
    width: 32px;
    height: 32px
}

.section-logo-slide {
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    overflow: hidden
}

.marquee-countries {
    grid-column-gap: 8px;
    display: flex;
    position: relative;
    overflow: visible
}

.marquee-countries.is-p-visible {
    display: none
}

.marquee-countries-wrapper {
    grid-column-gap: 8px;
    flex: none;
    justify-content: space-around;
    min-width: 100%;
    margin-left: 0;
    display: flex
}

.logo-barre-slide {
    height: 4rem
}

.overlay-left-logos-slider {
    background-image: linear-gradient(to right, #141415, #0000);
    width: 17rem;
    position: absolute;
    inset: 0% auto 0% 0%
}

.overlay-right-logos-slider {
    background-image: linear-gradient(to left, #141415, #0000);
    width: 17rem;
    position: absolute;
    inset: 0% 0% 0% auto
}

.img-countrie {
    width: 64px;
    height: 64px
}

.button-bento-about-us-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.star-card-zers {
    z-index: 3;
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    inset: auto auto 24px -40px
}

.star-card-years {
    z-index: 3;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    inset: 0% -20px auto auto
}

.star-card-years-small {
    z-index: 3;
    width: 1rem;
    height: 1rem;
    position: absolute;
    inset: 32px -28px auto auto
}

.star-card-retention {
    z-index: 3;
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    inset: auto -32px 192px auto
}

.text-span-4 {
    color: #b8e485
}

.banner-information {
    background-color: var(--royal-blue);
    color: var(--ghost-white);
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex;
    position: absolute;
    inset: 96px 0% auto
}

.banner-information-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.banner-close {
    cursor: pointer;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    transition: all .3s;
    display: flex;
    position: absolute;
    inset: auto 12px auto auto
}

.banner-close:hover {
    background-color: #06003c14
}

.hero-heading-center {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 0;
    position: relative
}

.container-14 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-2 {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading-2.margin-bottom-32px {
    margin-bottom: 32px
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.shadow-two {
    box-shadow: 0 4px 24px #96a3b514
}

.hero-heading-center-2 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 0;
    position: relative
}

.image-7 {
    max-width: 90%;
    padding-left: 65px;
    padding-right: 0
}

.fs-cc-modal_description {
    opacity: .72;
    margin-right: 2rem;
    font-size: .9375rem;
    font-weight: 400
}

.fs-cc-default_radius {
    border-radius: .75rem
}

.fs-cc-modal_buttons {
    z-index: 1;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    position: sticky;
    bottom: -1.25rem
}

.fs-cc-modal_close-button {
    z-index: 1;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: background-color .25s cubic-bezier(.39, .575, .565, 1);
    display: flex;
    position: absolute;
    inset: .25rem .25rem auto auto
}

.fs-cc-modal_close-button:hover {
    background-color: var(--grey)
}

.fs-cc-prefs_wrapper {
    padding-top: .5rem;
    padding-bottom: .25rem;
    display: block
}

.fs-cc-screenreader-only {
    white-space: nowrap;
    border-style: none;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.fs-cc-prefs_description {
    opacity: .72;
    margin-right: 3rem;
    font-size: .9375rem;
    font-weight: 400
}

.fs-cc-modal_link {
    text-decoration: underline;
    transition: color .25s cubic-bezier(.39, .575, .565, 1);
    display: inline
}

.fs-cc-modal_link:hover {
    color: var(--royal-blue)
}

.fs-cc-banner_component {
    z-index: 9995;
    color: var(--navy);
    align-items: flex-end;
    max-height: 100%;
    padding: 1.25rem;
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    overflow: auto
}

.fs-cc-styles {
    display: none
}

.fs-cc-default_maxwidth {
    max-width: 27rem
}

.fs-cc-horizontal-line {
    border-style: none none solid;
    border-bottom-width: 1px;
    width: 100%;
    height: 0
}

.fs-cc-horizontal-line.fs-cc-default_border {
    flex: none
}

.fs-cc-default_border {
    border: 1px solid var(--grey)
}

.fs-cc-prefs_checkbox-label {
    cursor: pointer;
    flex: 1;
    margin-bottom: .25rem;
    padding-left: 0;
    font-size: 1rem;
    font-weight: 600
}

.fs-cc-modal_title {
    margin-bottom: .25rem;
    font-size: 1.25rem;
    font-weight: 700
}

.fs-cc-button_actions {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap-reverse;
    flex: 0 auto;
    justify-content: space-between;
    display: flex
}

.fs-cc-prefs_checkbox-toggle {
    float: right;
    background-color: #5c5c5c;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/67d83fb0a761a05bf117c55d_fs-cc-toggle.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border: 0 #fff0;
    border-radius: 2rem;
    width: 2.5rem;
    height: 1.5rem;
    margin: 0 0 0 2rem;
    transition: background-position .175s, background-color .175s
}

.fs-cc-prefs_checkbox-toggle.w--redirected-checked {
    background-color: var(--peach);
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/67d83fb0a761a05bf117c55d_fs-cc-toggle.svg");
    background-position: 100%;
    background-size: auto 100%;
    border: 0 #fff0
}

.fs-cc-prefs_checkbox-toggle.w--redirected-focus {
    box-shadow: 0 0 3px 1px #fff0
}

.fs-cc-prefs_checkbox-toggle.is-required {
    background-color: var(--peach);
    cursor: not-allowed;
    background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/67d83fb0a761a05bf117c55d_fs-cc-toggle.svg");
    background-position: 100%
}

.fs-cc-prefs_checkbox-toggle.is-required.w--redirected-checked {
    background-color: #239d28
}

.fs-cc-default_background {
    background-color: var(--white)
}

.fs-cc-default_hide-all {
    display: none
}

.fs-cc-modal_prefs {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    overflow: hidden
}

.fs-cc-modal_close-button-line {
    background-color: var(--navy);
    width: 1.125rem;
    height: 1.5px;
    transform: rotate(45deg)
}

.fs-cc-modal_close-button-line.is-second {
    position: absolute;
    transform: rotate(-45deg)
}

.fs-cc-prefs_checkbox {
    cursor: pointer;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: -1px;
    padding-left: 0;
    transition: color .15s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.fs-cc-button {
    border: 1px solid var(--navy);
    background-color: var(--navy);
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    border-radius: 100vw;
    padding: .75rem 1.25rem;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s, border-color .2s, background-color .2s
}

.fs-cc-button.fs-cc-is-secondary {
    border-color: var(--navy);
    color: var(--navy);
    background-color: #0000;
    flex: 0 auto
}

.fs-cc-button-line-wrap {
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: 0% 0% auto
}

.fs-cc-banner_modal {
    text-align: left;
    width: 100%;
    padding-top: 1.25rem;
    line-height: 1.33;
    position: relative
}

.fs-cc-default_padding {
    padding: 1rem
}

@media screen and (min-width: 1280px) {
    .section-wrapper {
        min-width: 1190px;
        max-width: 1190px
    }

    .tab-menu {
        margin-left: 3.5rem
    }

    .img-app-download-wrapper {
        right: 0
    }

    .footer-wrapper {
        grid-column-gap: 144px
    }

    .footer-right-wrapper {
        grid-column-gap: 80px
    }

    .section-download-zerion {
        overflow: hidden
    }

    .img-square-download-wrapper {
        width: 552px;
        min-width: 552px;
        height: 552px
    }

    .img-square-download {
        padding-left: 104px;
        padding-right: 104px
    }

    .img-square-download-mobile {
        width: 552px;
        min-width: 552px;
        height: 552px;
        padding-top: 72px;
        padding-left: 104px;
        padding-right: 104px
    }

    .img-ios-download {
        padding-left: 104px;
        padding-right: 104px
    }

    .img-download-ios-square-wrapper,
    .img-square-trackportfolio-download {
        width: 552px;
        min-width: 552px;
        height: 552px
    }

    .card-security-wrapper {
        padding: 40px
    }

    .img-drained-wrapper,
    .img-signing-wrapper {
        height: 480px
    }

    .img-bargained-wrapper {
        height: 480px;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem
    }

    .mockup-desktop-bargained-wrapper {
        height: 100%;
        position: static
    }

    .protected-card-wrapper {
        padding-top: 56px;
        padding-bottom: 64px
    }

    .img-p-l-wrapper {
        height: 480px
    }

    .img-csv-wrapper {
        height: 480px;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem
    }

    .img-perks-wrapper {
        height: 480px
    }

    .mockup-desktop-csv-wrapper {
        height: 100%;
        position: static
    }

    .img-top-left-hero-api {
        width: 32rem;
        top: -13rem
    }

    .img-bottom-right-hero-api {
        width: 37rem;
        right: -18rem
    }

    .card-zerion-api-wrapper {
        padding: 2.5rem
    }

    .section-testi-api-wrapper {
        grid-column-gap: 120px
    }

    .title-section-testi-api-wrapper {
        width: 30rem;
        min-width: 30rem
    }

    .img-top-right-bento-api {
        width: 18rem
    }

    .img-square-network {
        width: 552px;
        min-width: 552px;
        height: 552px;
        padding-top: 72px;
        padding-left: 104px;
        padding-right: 104px
    }

    .img-bg-feature-network.blue.big-card {
        justify-content: center;
        align-items: flex-start;
        padding-top: 2.5rem
    }

    .card-ecosystem-network {
        padding-top: 3.5rem;
        padding-bottom: 4rem
    }

    .section-wrapper-4 {
        min-width: 74.38rem;
        max-width: 74.38rem
    }

    .img-move-hero-network {
        right: -2rem
    }

    .summary-wrapper {
        width: 16rem;
        min-width: 16rem
    }

    .content-legal-wrapper {
        max-width: 46rem
    }

    .banner-cta-slider-about-us-wrapper {
        padding: 48px
    }
}

@media screen and (min-width: 1440px) {
    .section-title-v2.overview {
        letter-spacing: 0;
        font-size: 2em;
        line-height: 105%
    }

    .section-title-wrap.faq {
        padding-bottom: 0
    }

    .container-4 {
        width: 80vw;
        max-width: 900px
    }

    .centered-heading.margin-bottom-32px {
        margin-left: 0;
        font-size: 3em
    }

    .container-5 {
        max-width: 980px
    }

    .text-gradient-colored-2 {
        font-size: 140px
    }

    .featured-card-image-holder {
        margin-top: -32px;
        margin-left: 31px;
        padding: 0
    }

    .grid-3-features {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-auto-flow: row
    }

    .section-title {
        font-size: 2em
    }

    .report-form-title {
        margin-top: 0
    }

    .report-details {
        margin-bottom: 0;
        padding-right: 0
    }

    .single-report-wrap._2,
    .single-report-wrap._4,
    .single-report-wrap._1,
    .single-report-wrap._3 {
        max-height: 600px
    }

    .report-man {
        margin-bottom: -164px
    }

    .report-form-img {
        margin-bottom: -27px;
        padding-bottom: 0
    }

    .report-title._2 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 2em
    }

    .report-title._2-copy {
        font-size: 2em
    }

    .container-12 {
        padding-left: 0;
        padding-right: 0
    }

    .grid {
        grid-template-columns: 2.25fr minmax(150px, 1fr) 2.5fr;
        grid-template-areas: "area-4 area-3 area-2" "area area area"
    }

    .centered-heading-copy.margin-bottom-32px {
        text-align: center;
        margin-right: 0;
        font-size: 3em
    }

    .centered-heading-copy-copy.margin-bottom-32px {
        margin-right: 89px;
        font-size: 3em
    }

    .section-title-copy {
        font-size: 2.5em;
        font-weight: 700
    }

    .link-block {
        border-radius: 100px;
        width: 100%;
        height: 100%
    }

    .div-block-7 {
        margin-top: 0;
        margin-bottom: 0;
        position: static;
        inset: auto 0% 0%
    }

    .is-txt-weight-medium {
        font-weight: 500
    }

    .checkbox {
        display: block
    }

    .is-txt-normal {
        font-weight: 400
    }

    .checkbox_field {
        background-color: #1f1f1f14;
        border-radius: 200px;
        justify-content: space-between;
        align-items: center;
        width: auto;
        min-width: 0;
        height: 100%;
        min-height: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 8px 16px;
        display: flex;
        position: relative;
        left: 0
    }

    .checkbox_field:hover {
        background-color: #1f1f1f29
    }

    .checkbox_field:focus {
        color: #fff
    }

    .dsg-subnav-menu {
        border-radius: .5rem;
        overflow: scroll
    }

    .spacing-sample._104px {
        background-color: #bef1cd
    }

    .is-txt-bold {
        font-weight: 700
    }

    .is-txt-underlined {
        text-decoration: underline
    }

    .is-txt-allcaps {
        text-transform: uppercase
    }

    .is-txt-align-left {
        text-align: left
    }

    .textfield {
        background-color: #fffefa
    }

    .dsg-table-spacing {
        border-radius: .5em
    }

    .is-h3 {
        margin-top: 0
    }

    .is-txt-semibold {
        font-weight: 600
    }

    .checkbox_label {
        color: #1f1f1f;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500
    }

    .dsg-table.is-colors {
        border-radius: .5rem;
        grid-template-rows: auto
    }

    .dsg-table.is-headlines,
    .dsg-table.is-dsg-helpers {
        border-radius: .5rem
    }

    .is-txt-align-center {
        text-align: center
    }

    .frame-top-right {
        margin-right: -10rem
    }

    .is-price-card {
        margin-top: 0
    }

    .img-top-left-hero-api {
        width: 34rem;
        left: -14rem
    }

    .img-bottom-right-hero-api {
        width: 37rem
    }

    .img-top-right-bento-api {
        width: 21rem
    }

    .img-bottom-left-bento-api {
        width: 22rem
    }

    .bg-img-hero-left-community {
        width: 336px
    }

    .bg-img-hero-right-community {
        width: 448px
    }

    .img-bg-corner-right-zers-feedback,
    .img-bg-corner-left-zers-feedback {
        width: 340px
    }
}

@media screen and (min-width: 1920px) {
    .img-app-download-wrapper {
        width: 57rem
    }

    .desktop-mockupp-app {
        left: 5rem
    }

    .faq-plus-wrapper {
        width: 16px;
        height: 16px;
        margin-right: 0
    }

    .accordion-display {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        display: block
    }

    .accordion-title {
        justify-content: space-between
    }

    .faq-answer-txt {
        margin-top: 16px;
        font-family: poppins, sans-serif;
        line-height: 24px
    }

    .accordion-wrapper {
        margin-top: 32px
    }

    .img-top-left-hero-api {
        width: 42rem;
        top: -18rem;
        left: -16rem
    }

    .img-bottom-right-hero-api {
        width: 45rem;
        right: -20rem
    }

    .bg-img-hero-left-community {
        width: 27rem
    }

    .bg-img-hero-right-community {
        width: 36rem
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 52px
    }

    h2 {
        font-size: 24px
    }

    h3 {
        font-size: 18px
    }

    .section {
        padding-left: 32px;
        padding-right: 32px
    }

    .section.padding-top120px {
        padding-top: 80px
    }

    .section.padding-top-bot-68px {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .section.height-100vh.home-head {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62581f2423f7ffde2d893aed_tablet-hero%20gradient.svg");
        background-position: 50%;
        margin-top: -89px;
        padding-top: 80px;
        display: flex;
        position: static
    }

    .section.height-100vh.partnership-head {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62670eaf313e711fea0dce3c_partnership%20hero%20gradient%20tablet.svg");
        align-items: flex-start;
        height: auto;
        margin-top: -89px;
        padding-top: 181px;
        padding-bottom: 191px
    }

    .section.padding-top-bot-136px {
        padding-top: 56px;
        padding-bottom: 80px
    }

    .section.s2-home {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258253cddb47c2edd9b8487_tablet-screen%202%20gradient.svg");
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
        height: auto;
        margin-top: -32px;
        margin-bottom: -32px
    }

    .section.height-100vh-mid.cta-2 {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265547682be7a0bea6d83fa_cta%202%20gradient-2-min.svg");
        height: auto;
        margin-top: -32px;
        margin-bottom: -32px;
        padding-top: 218px;
        padding-bottom: 418px
    }

    .section.padding-top-68px-bot-130px {
        padding-top: 56px;
        padding-bottom: 120px
    }

    .section.cta {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625ef69f92cd9d7759183408_cta%201%20gradient-tablet-min.svg");
        height: auto;
        margin-top: -32px;
        margin-bottom: -32px;
        padding-top: 100px;
        padding-bottom: 170px
    }

    .section.s2-partnership {
        z-index: 1;
        background-color: #fff;
        border-radius: 32px;
        height: auto;
        margin-top: -32px
    }

    .section.assets {
        padding-left: 15px;
        padding-right: 15px
    }

    .section.padding-top120px-bot-68px {
        padding-top: 80px;
        padding-bottom: 56px
    }

    .container {
        max-width: none
    }

    .container.sticky-cont {
        height: auto;
        padding: 80px 32px
    }

    .container.width-926px,
    .container.assets {
        max-width: none
    }

    .container.sticky-cont-partnership {
        height: auto;
        padding: 80px 32px
    }

    .container.tabs {
        height: 920px
    }

    .p18px {
        font-size: 16px
    }

    .p18px.tablet-18px {
        font-size: 18px
    }

    .p14px,
    .p16px {
        font-size: 14px
    }

    .p16px.tablet-16px {
        font-size: 16px
    }

    .p24px {
        font-size: 18px
    }

    .p24px.tablet24px {
        font-size: 24px
    }

    .p32px {
        font-size: 26px
    }

    .p32px.tablet-24px {
        font-size: 24px
    }

    .p32px.usps-header {
        font-size: 22px
    }

    .p40px {
        font-size: 32px
    }

    .p64px.txt-medium.extension {
        text-align: center;
        font-size: 6em
    }

    .p28px {
        font-size: 26px
    }

    .sticky-nav {
        padding-left: 0;
        padding-right: 0
    }

    .mt-56px {
        margin-top: 56px
    }

    .mt-24px {
        margin-top: 24px
    }

    .mt-16px {
        margin-top: 16px
    }

    .footer-old {
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-flex-container {
        grid-column-gap: 24px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .footer-heading {
        font-size: 16px
    }

    .footer-link {
        font-size: 14px
    }

    .flex-horizontal.tablet-vertical {
        flex-direction: column
    }

    .max-width-540px {
        max-width: 600px
    }

    .max-width-481px {
        max-width: 430px
    }

    .s2-home-content-w {
        flex-direction: column-reverse;
        max-width: none
    }

    .s2-home-info-w {
        justify-content: space-between;
        width: auto;
        max-width: none;
        height: 100%;
        margin-right: 0
    }

    .nft-info-line {
        margin-top: 24px
    }

    .nft-card1 {
        border-radius: 16px;
        margin-right: 24px
    }

    .nft-card-2 {
        background-position: 130%;
        border-radius: 16px;
        align-items: center;
        display: flex
    }

    .nft-card4 {
        background-position: 50%;
        background-size: 100% 100%;
        height: 27em;
        max-height: 100%;
        margin-left: 24px
    }

    .cards-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template: "area area" "area-2 area-6" "area-2 area-5" "area-3 area-5" "area-4 area-4" / 1fr 1fr
    }

    .faq-list-item {
        margin-bottom: 24px;
        padding-bottom: 24px
    }

    .list-info-w {
        color: var(--light-slate-grey);
        max-width: 522px
    }

    .list-dd-ico {
        width: 32px;
        min-width: 32px;
        height: 32px;
        min-height: 32px;
        margin-left: 40px
    }

    .plus-line.line2 {
        height: 16px
    }

    .plus-line.line1 {
        width: 16px
    }

    .bot-footer-w {
        margin-top: 69px
    }

    .social-lb {
        width: 24px;
        height: 24px;
        margin-right: 24px
    }

    .black-btn {
        border-radius: 8px;
        padding: 18px 52px
    }

    .black-btn.small-padding {
        padding-left: 40px;
        padding-right: 40px
    }

    .logo-w {
        width: auto;
        height: 36px
    }

    .container-navbar {
        max-width: none;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .container-navbar.extension {
        justify-content: center
    }

    .brand {
        padding-left: 0
    }

    .nav-menu {
        background-color: #fff;
        height: 95vh
    }

    .burger {
        border: 2px solid var(--black);
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        width: 34px;
        min-width: 34px;
        height: 34px;
        min-height: 34px;
        padding: 0
    }

    .burger.w--open {
        background-color: #0000
    }

    .footer-link-list {
        margin-top: 16px
    }

    .navbar {
        padding-left: 32px;
        padding-right: 32px
    }

    .one-wallet-card {
        border-radius: 16px;
        padding: 32px
    }

    .one-wallet-card.privacy-card,
    .one-wallet-card.non-custodial-card {
        padding: 32px
    }

    .one-wallet-card.h2-card {
        padding-top: 40px;
        padding-bottom: 50px
    }

    .backed-icons-w {
        grid-column-gap: 9px;
        grid-row-gap: 9px
    }

    ._60px-ico-w {
        border-radius: 7px;
        width: 80px;
        height: 80px
    }

    .heading-56px {
        font-size: 48px
    }

    .one-wallet-runnig-line-w {
        height: 100px
    }

    .max-width-160px {
        width: auto
    }

    .every-wallet-one-app-img-w {
        width: 180px;
        height: 180px
    }

    ._120px-logos-w {
        border-radius: 16px;
        width: 100px;
        height: 100px;
        margin-right: 16px
    }

    .h2-32px {
        font-size: 26px
    }

    .typed-words {
        height: 52px;
        font-size: 52px
    }

    .max-widht-390px {
        max-width: 330px
    }

    .link-block-arrow.tablet-blue {
        color: var(--royal-blue)
    }

    .link-block-arrow.ml-24px {
        margin-left: 24px
    }

    .arrow-w {
        width: 24px;
        height: 24px
    }

    .h2-40px {
        font-size: 32px
    }

    .h2-40px.tablet-26px {
        font-size: 26px
    }

    .grid-40px-gap.mt-56px {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    ._56px-ico-w {
        border-radius: 8px;
        width: 48px;
        height: 48px
    }

    .free-and-open-card-info-w {
        margin-left: 16px
    }

    .mt-12px {
        margin-top: 12px
    }

    .s9-info-w {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62585e8b5096623e864675cb_tablet-cta%201%20gradient.svg");
        border-radius: 16px;
        padding: 51px 32px
    }

    .s9-info-w.mt-80px {
        display: flex
    }

    .reviews-w {
        margin-top: 32px
    }

    .reviews-title-w {
        position: static
    }

    .tabs-menu {
        align-self: flex-start
    }

    .h2-64px {
        font-size: 52px
    }

    .max-widht-350px {
        max-width: 250px
    }

    .nym-span {
        font-size: 48px
    }

    .s6-card {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258661ca6c16d7609274339_tablet-gradient%20numbers%203.svg");
        border-radius: 16px;
        padding: 32px
    }

    .s6-card.card2 {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258661c84b33b260477e37b_tablet-gradient%20numbers%204.svg")
    }

    .s2-card-w.card1-partnership,
    .s2-card-w.card2-partnership,
    .s2-card-w.card3-partnership {
        position: static
    }

    .s2-card-info {
        max-width: 640px
    }

    .s2-images-w {
        flex: 0 auto;
        justify-content: center;
        height: 40%;
        display: none;
        position: absolute;
        inset: 111px 0% auto
    }

    .image.image-3,
    .image.image-3-partnership {
        height: 300px
    }

    .image.image2-partnership,
    .image.image-2-partnership {
        width: 100%;
        height: auto
    }

    ._24px-ico-w {
        width: 24px;
        height: 24px;
        margin-right: 0
    }

    .s5-content-w {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625d34b29bb9b16fe48dc033_screen%205%20gradient%20tablet.svg");
        border-radius: 16px;
        padding-top: 110px;
        padding-bottom: 100px
    }

    .nav-link {
        margin-bottom: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 0;
        font-size: 24px
    }

    .nav-link.wallet {
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .nft-card-3 {
        border-radius: 16px
    }

    .s2-img-w.img2 {
        align-items: center;
        width: 200px;
        display: flex;
        position: static
    }

    .s2-img-w.img3 {
        justify-content: center;
        width: 200px;
        display: flex;
        position: static
    }

    .s2-img-w.img1 {
        align-items: center;
        width: 200px;
        display: flex;
        position: static
    }

    .s2-img-w.img3-partnership {
        justify-content: center;
        width: 200px;
        display: flex;
        position: static
    }

    .s2-img-w.img1-part,
    .s2-img-w.img2-part {
        align-items: center;
        width: 200px;
        display: flex;
        position: static
    }

    .bot-radius {
        border-bottom-right-radius: 32px;
        border-bottom-left-radius: 32px
    }

    .top-radius {
        border-top-left-radius: 32px;
        border-top-right-radius: 32px
    }

    .smart-wallet-img-w {
        bottom: 32px
    }

    ._153px-ico-w {
        border-radius: 8px;
        width: 96px;
        height: 96px
    }

    ._153px-ico-w.mr32px {
        margin-right: 8px
    }

    .runing-sripe-w {
        margin-top: 40px
    }

    .max-width-350px {
        max-width: 350em
    }

    .max-width-480px {
        max-width: 399px
    }

    .max-width-480px.mobile305px {
        max-width: 50%
    }

    .mt-16px-tablet {
        margin-top: 16px
    }

    .partnership-hero-img-w {
        margin-top: 56px
    }

    .h2-28px {
        font-size: 26px
    }

    .assets-col1 {
        max-width: none
    }

    .assets-col2 {
        z-index: 2;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #fff;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        position: fixed;
        inset: auto 12px 32px
    }

    .assets-connect-wallet-w {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        border-radius: 16px;
        justify-content: space-between;
        padding: 32px;
        display: flex;
        position: relative;
        top: 0;
        box-shadow: 11px 11px 56px #18123e1f
    }

    .cryptocurrency-section-w {
        border-top-style: none;
        margin-top: 30px;
        padding-top: 30px
    }

    ._72px-ico-w {
        width: 24px;
        height: 24px;
        margin-right: 12px
    }

    .assets-rich-text h2 {
        margin-bottom: 32px
    }

    .assets-rich-text h3 {
        margin-bottom: 20px;
        font-size: 20px
    }

    .assets-rich-text p {
        margin-bottom: 16px;
        font-size: 15px
    }

    .assets-rich-text li {
        margin-bottom: 8px;
        font-size: 15px
    }

    .assets-rich-text h4 {
        margin-bottom: 16px;
        font-size: 15px
    }

    .assets-rich-text ul {
        margin-bottom: 16px;
        padding-left: 40px
    }

    .assets-rich-text figcaption {
        font-size: 14px
    }

    .assets-rich-text figure {
        margin-top: 32px;
        margin-bottom: 32px
    }

    .graphik-p40px {
        font-size: 32px
    }

    .graphik-p16px {
        font-size: 14px
    }

    .graphik-p16px.dont-shrink {
        flex: none
    }

    .grophok-p20px {
        font-size: 20px
    }

    .graphik-p14px {
        font-size: 14px
    }

    .h2-grophok-p28px {
        font-size: 28px;
        line-height: 100%
    }

    .grid-4col.mt-32px {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        display: flex
    }

    .h3-graphik-p14px {
        font-size: 14px
    }

    .market-cap-w,
    .fully-diluted-w {
        border-bottom: 1px solid #e6e7e9;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 6px;
        display: flex
    }

    .blue-btn {
        border-radius: 8px;
        padding: 22px 42px
    }

    .external-ico-w {
        width: 10px;
        height: 10px;
        margin-left: 8px
    }

    .grid-3col {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .lb-ico {
        padding: 20px 12px
    }

    ._24px-lb-ico-w {
        border-radius: 4px;
        width: 24px;
        min-width: 24px;
        height: 24px;
        min-height: 24px;
        margin-right: 8px
    }

    .external-ico12px-w {
        width: 12px;
        height: 12px
    }

    .indicators-w {
        border-bottom: 1px solid #e6e7e9;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 6px;
        display: flex
    }

    .side-bar-title {
        margin-top: 0
    }

    .ico-and-title-side-bar-w {
        flex-direction: row;
        align-items: flex-start;
        display: flex
    }

    .close-side-bar {
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        display: flex;
        position: absolute;
        inset: 8px 8px auto auto
    }

    .close-line-ico {
        background-color: #9292a1;
        width: 12px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute
    }

    .close-line-ico.line1 {
        transform: rotate(-45deg)
    }

    .close-line-ico.line2 {
        transform: rotate(45deg)
    }

    .max441px {
        max-width: 441px
    }

    .btn-gradient {
        width: 60px;
        height: 120px;
        top: -30px
    }

    .image-top-left {
        width: 301px;
        height: 327px;
        top: -36px;
        left: -85px
    }

    .image-top-mid {
        background-image: none
    }

    .image-top-right {
        width: 480px;
        height: 611px;
        top: -359px;
        right: -141px
    }

    .image-bot-mid {
        background-image: none
    }

    .image-bot-left {
        width: 416px;
        height: 534px;
        bottom: -207px;
        left: 0
    }

    .image-bot-right {
        width: 779px;
        height: 584px;
        bottom: -208px;
        right: -340px
    }

    .gradient-top-right {
        width: 343px;
        height: 363px;
        top: -200px;
        right: -200px
    }

    .gradient-bot-right {
        width: 600px;
        height: 737px;
        bottom: -482px;
        right: -360px
    }

    .gradient-bot-left {
        width: 550px;
        height: 582px;
        bottom: -408px;
        left: -285px
    }

    .tabs-content-2 {
        height: 840px
    }

    .tab1-content-w,
    .tab3-content-w {
        justify-content: center
    }

    .tab-images-w {
        width: 398px;
        height: 770px;
        margin-bottom: -60px
    }

    .tab-gradient {
        width: 670px;
        height: 650px;
        inset: auto auto -111px
    }

    .btns-and-rate-w {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        justify-content: flex-start;
        display: flex
    }

    .hero-lottie-w {
        justify-content: center;
        margin-top: 40px;
        display: flex
    }

    .partnership-img-w {
        width: 40%
    }

    .partnership-cta2-img {
        width: 448px;
        height: 475px;
        margin-bottom: 30px
    }

    .hide-tablet {
        display: none
    }

    .tablet-tab-content-info-w {
        max-width: 460px;
        margin-bottom: 58px;
        display: block
    }

    .s2-img-inside-info-w {
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex
    }

    .reviews-collection-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-bottom: 50px
    }

    .reviews-collection-item {
        border-radius: 16px;
        width: 300px;
        min-width: 300px;
        padding: 24px 16px
    }

    .burger-line {
        background-color: var(--black);
        width: 18px;
        height: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .burger-ico-w {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex
    }

    .nav-bar-btn-w {
        flex-direction: column;
        align-items: flex-start;
        max-height: 100%;
        padding-top: 32px;
        padding-bottom: 100px;
        padding-left: 32px;
        overflow: auto
    }

    ._40x32-ico-w {
        -webkit-text-fill-color: inherit;
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62e3f287af278040c4f38cde_primary%20token.svg");
        background-clip: border-box;
        width: 40px;
        height: 32px;
        margin-right: 24px
    }

    .partnership-get-full-img-w {
        width: 251px;
        margin-bottom: -55px
    }

    .partnership-hero1-img-w {
        width: 381px
    }

    .partnership-ico-w {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62e3f287af278040c4f38cde_primary%20token.svg");
        border-radius: 12px;
        width: 174px;
        height: 174px;
        top: -45px;
        right: -51px
    }

    .partnership-head-info-w {
        align-items: center;
        max-width: 100%
    }

    .rev-photo-w {
        border-radius: 10px;
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        margin-right: 16px
    }

    .partnership-table {
        border-radius: 16px
    }

    .area-w {
        padding: 19px 8px
    }

    ._20px-ico-w {
        width: 20px;
        min-width: 20px;
        margin-bottom: 8px;
        margin-right: 0
    }

    .table-co-pany-name-w {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%
    }

    .all-devices-img {
        width: 82px
    }

    .plus-ico {
        width: 18px;
        height: 18px
    }

    .minus-ico {
        width: 18px
    }

    .s2-partnership-card-w {
        width: 100%;
        height: auto;
        min-height: auto
    }

    .partnershop-card-info-w {
        max-width: 461px
    }

    .s2-partnership-content-w {
        flex-direction: column-reverse;
        max-width: none;
        margin-top: 66px
    }

    .time-line-w {
        display: none
    }

    .s2-partnership-info-w {
        justify-content: space-between;
        width: auto;
        max-width: none;
        height: 100%;
        margin-right: 0
    }

    .utility-page-wrap {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62581f2423f7ffde2d893aed_tablet-hero%20gradient.svg");
        height: auto;
        margin-top: -89px;
        padding-top: 170px;
        padding-bottom: 60px
    }

    .utility-page-content {
        max-width: none;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 170px;
        padding-bottom: 180px
    }

    ._404-info-w {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    ._404-img {
        width: 343px
    }

    ._404-info {
        text-align: center;
        flex-direction: column;
        align-items: center;
        max-width: 454px;
        margin-top: 56px;
        display: flex
    }

    .nav-btn-w {
        order: 1;
        align-items: center;
        display: flex
    }

    .btn-wallet-navbar-tablet {
        margin-right: 32px;
        display: flex
    }

    .wallet-btn-inside-nav-w {
        display: none
    }

    .s2-home-tablet-cont-w {
        width: 100%
    }

    .h2-32px-cta {
        font-size: 26px
    }

    .outer-wrapper {
        display: flex
    }

    .inner-wrapp {
        padding-right: 32px
    }

    .text-block-2 {
        font-size: 16px;
        line-height: 20px
    }

    .image-4 {
        padding-top: 2px;
        padding-right: 2px
    }

    .bullets-block {
        border-radius: 16px;
        margin-right: 24px
    }

    .usps-list {
        font-size: 1.2em
    }

    .hero-text-xl {
        font-size: 80px
    }

    .section-title-v2 {
        font-size: 42px;
        line-height: 50px
    }

    .section-title-v2.overview {
        max-width: none
    }

    .desicion-title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 40px
    }

    .desicion-title.v2 {
        max-width: none;
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 36px
    }

    .section-title-wrap.decisions {
        margin-bottom: 50px
    }

    .section-title-wrap.report,
    .section-title-wrap.faq {
        margin-bottom: 30px
    }

    .decisions-content-scroll-wrap {
        max-height: 220px
    }

    .decisions-content-scroll-wrap.v2 {
        max-height: 210px
    }

    .decisions-content-flex-wrap {
        grid-row-gap: 20px;
        flex-wrap: wrap
    }

    .decision-img-wrap {
        flex: 0 auto;
        align-self: center;
        width: 75%
    }

    .desicion-serial-wrap {
        width: 60px;
        height: 60px;
        margin-bottom: 15px
    }

    .desicion-serial-wrap.v2 {
        margin-bottom: 15px
    }

    .container-4 {
        max-width: 728px
    }

    .nav-menu-list-items {
        flex-direction: column
    }

    .nav-link-2 {
        padding-left: 0;
        padding-right: 0
    }

    .nav-menu-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #0f0f11;
        border-bottom: 0 #000;
        border-radius: 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1em 2em
    }

    .nav-link-holder {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5px 0;
        display: flex
    }

    .menu-icon {
        filter: invert()
    }

    .menu-button {
        background-color: #ffffff1a;
        padding-top: 4px;
        transition: background-color .35s;
        display: flex
    }

    .menu-button.w--open {
        background-color: #ffffff40;
        border-radius: 10px
    }

    .link-background {
        display: none
    }

    .card {
        padding: 2em
    }

    .facts {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .overview-img-wrap {
        margin-bottom: 20px
    }

    .overview-3-img-wrap {
        justify-content: center;
        margin-bottom: 20px
    }

    .single-overview-wrap._2 {
        padding: 30px 30px 35px
    }

    .single-overview-wrap._4 {
        text-align: center;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .single-overview-wrap._3,
    .single-overview-wrap._1 {
        margin-bottom: 30px;
        padding: 30px 30px 35px
    }

    .overview-title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 36px
    }

    .overview-details {
        font-size: 17px;
        line-height: 24px
    }

    .overview-details._3 {
        margin-bottom: 15px
    }

    .overview-title-wrap {
        margin-bottom: 30px
    }

    .overview-details-wrap {
        text-align: center;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto
    }

    .overview-details-wrap._w-460 {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .overview-details-wrap._w-460._4 {
        margin-bottom: 0
    }

    .overview-grid-wrap {
        grid-row-gap: 30px;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .section-title {
        font-size: 48px;
        line-height: 62px
    }

    .report-form-title {
        font-size: 30px;
        line-height: 38px
    }

    .single-report-wrap {
        padding: 30px 25px
    }

    .single-report-wrap._4,
    .single-report-wrap._1 {
        max-width: 100%
    }

    .report-number {
        font-size: 18px
    }

    .report-heading-wrapper {
        grid-column-gap: 20px
    }

    .report-flex-wrap {
        grid-row-gap: 24px;
        flex-direction: column
    }

    .report-number-wrap {
        width: 60px;
        height: 60px
    }

    .report-title {
        font-size: 30px
    }

    .decisions-content-wrapper-2 {
        padding: 25px 60px;
        top: 100px
    }

    .section-title-v2-2 {
        font-size: 42px;
        line-height: 50px
    }

    .desicion-serial-2 {
        font-size: 20px
    }

    .faq-grid-wrapper {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .resources,
    .faq {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .decisions-content-wrap {
        max-width: 550px;
        margin-bottom: 20px
    }

    .desicion-details-5 {
        max-width: none;
        font-size: 17px;
        line-height: 24px
    }

    .section-5-copy {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .border-button {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 16px
    }

    .section-title-copy {
        font-size: 48px;
        line-height: 62px
    }

    .is-txt-xlarge.is-width-780 {
        width: 100%
    }

    .is-h2 {
        font-size: 3rem;
        line-height: 3rem
    }

    .is-h2.is-txt-align-center.is-margin-b-56 {
        margin-bottom: 2.5rem
    }

    .is-h2.is-txt-align-center.is-width-540.is-margin-b-56 {
        margin-bottom: 1.5rem
    }

    .is-h2.is-txt-color-white.is-txt-align-center-l {
        text-align: center
    }

    .is-h2.download-page {
        font-size: 2.5rem;
        line-height: 2.5rem
    }

    .is-t-hidden {
        display: none
    }

    .dsg-subnav-menu {
        border-radius: 0;
        flex-direction: row;
        margin-top: 0;
        padding-top: 1em;
        padding-bottom: 1em
    }

    .is-t-fw {
        width: 100%
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .is-h1 {
        font-size: 3.5rem;
        line-height: 4rem
    }

    .dsg-sidebar {
        padding-left: 0;
        padding-right: 0;
        display: none
    }

    .text_field_search {
        font-size: 16px
    }

    .dsg-subnav-link {
        font-size: .8rem
    }

    .is-margin-b-32 {
        max-width: 100%
    }

    .button-black {
        min-height: 3.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .is-h3 {
        font-size: 2rem;
        line-height: 2.5rem
    }

    .container-col-12 {
        padding-left: 3em;
        padding-right: 3em
    }

    .dsg-main-grid {
        grid-template-columns: 1fr
    }

    .is-t-visible {
        display: flex
    }

    .icon-cta {
        width: 2.5rem;
        height: 2.5rem
    }

    .button-white.picto.appstore {
        grid-column-gap: .5rem;
        min-height: 3.5rem;
        padding-left: 1rem
    }

    .hero-home {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-wrapper {
        min-width: 100%;
        max-width: 100%
    }

    .hero-wrapper-home {
        margin-left: auto;
        margin-right: auto
    }

    .section-pv-home {
        padding-top: 6rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-two-blocs-wrapper {
        grid-column-gap: 1rem
    }

    .img-square-pv-home-wrapper {
        width: 24rem;
        min-width: 24rem;
        height: 26.5rem;
        padding-top: 3.5rem;
        padding-left: 3.5rem;
        padding-right: 3.5rem
    }

    .coin-blur-bg.move-bottom {
        top: 3rem;
        left: 1rem
    }

    .section-app-pv {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .tab-app-pv {
        display: none
    }

    .section-citizens {
        padding: 6rem 1.5rem
    }

    .grid-citizens-wrapper {
        width: 100%
    }

    .border-gradient-card.discord-member,
    .border-gradient-card.community {
        width: 28rem;
        min-width: 28rem
    }

    .cards-txt-citizens {
        width: 50%;
        min-width: 50%
    }

    .section-wallet-everywhere {
        padding: 6rem 1.5rem;
        overflow: hidden
    }

    .section-two-blocs-small-wrapper {
        grid-column-gap: 3rem
    }

    .img-square-small-wrapper {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .waller-blocs-section-wrapper {
        width: 100%
    }

    .section-waller-layers {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .grid-waller-layers-wrapper {
        width: 100vw;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        position: relative;
        left: -1.5rem;
        overflow: scroll
    }

    .img-layer-waller-wrapper {
        width: 20rem;
        height: 20rem;
        min-height: 20rem
    }

    .img-layer-waller-wrapper.security {
        padding: 3.5rem
    }

    .section-banner-web3 {
        padding-bottom: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .banner-web3-wrapper {
        grid-row-gap: 3rem;
        flex-direction: column;
        align-items: flex-start;
        padding: 4rem
    }

    .content-banner-web3-wrapper {
        width: 100%
    }

    .img-banner-web3-wrapper {
        height: 4.5rem
    }

    .logo-web3 {
        display: none
    }

    .section-app-download {
        grid-row-gap: 4rem;
        flex-direction: column;
        min-height: auto;
        padding: 6rem 1.5rem 0
    }

    .content-app-download-wrapper {
        align-items: center;
        width: 100%
    }

    .img-app-download-wrapper {
        width: 100vw;
        height: 32rem;
        padding-left: 1.5rem;
        position: relative;
        right: 0
    }

    .mobile-mockupp-app {
        left: 1.5rem
    }

    .section-faq {
        padding: 5rem 1.5rem
    }

    .faq-content-wrapper,
    .faq-questions-wrapper.community {
        width: 100%;
        min-width: 100%
    }

    .footer {
        padding: 3.5rem 1.5rem;
        overflow: hidden
    }

    .footer-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 5rem;
        flex-flow: column;
        justify-content: space-between
    }

    .footer-right-wrapper {
        grid-column-gap: 1.5rem;
        justify-content: space-between;
        align-items: baseline
    }

    .is-txt-gradient-digital {
        display: inline
    }

    .is-txt-gradient-digital.h1-last {
        display: block
    }

    .mouse-clarity.move-top.rotate-left {
        width: 4rem
    }

    .coin-clarity.move-bottom {
        width: 5rem;
        inset: 3rem 1rem auto auto
    }

    .mouse-adventure.move-bottom.rotate-left {
        width: 4rem;
        right: 0
    }

    .oeil-forgetting.move-top.rotate-left {
        width: 6rem
    }

    .img-square-small-desktop-wrapper {
        width: 100%;
        min-width: 100%
    }

    .img-square-extension-small-wrapper {
        width: 100%;
        min-width: 100%;
        padding-left: 4rem;
        padding-right: 4rem
    }

    .img-square-small {
        width: 26.25rem;
        min-width: 26.25rem;
        height: 28rem
    }

    .coin-portfolio.move-top {
        width: 5rem;
        height: 5rem
    }

    .star-big-mobile-web3.move-bottom.rotate-left {
        width: 6rem;
        height: 6rem;
        right: 1rem
    }

    .star-small-mobile-web3 {
        width: 2rem;
        height: 2rem;
        right: 1rem
    }

    .eth-security {
        right: 4rem
    }

    .navigation {
        height: 4.5rem;
        padding-left: 1.5rem;
        padding-right: .5rem
    }

    .links-nav-wrapper {
        display: none
    }

    .navigation-header-home {
        height: 4.5rem;
        padding-left: 1.5rem;
        padding-right: .5rem
    }

    .move-top.coin-top,
    .move-top.coin-bottom-left,
    .move-top.star-top-left-network,
    .move-top.star-small-top-left-network {
        width: 5rem;
        height: 5rem
    }

    .frame-top-right {
        width: 32.5rem
    }

    .frame-bottom-left {
        z-index: 0;
        width: 29rem;
        bottom: -21rem;
        left: -16rem
    }

    .h1-homme-wrapper.is-txt-align-center {
        width: 27rem
    }

    .logo-web3-tablet {
        height: 4.5rem;
        display: block
    }

    .grid-browser-first-wrapper {
        width: 100vw;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        display: block;
        position: relative;
        left: -1.5rem;
        overflow: scroll
    }

    .grid-browser-first {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .card-brower {
        grid-row-gap: 2rem;
        flex-direction: column;
        width: 20rem;
        display: flex
    }

    .img-clarity-wrapper-tablet {
        border-radius: 1.5rem;
        height: 22rem;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        position: relative
    }

    .content-card-browser-wrapper {
        grid-row-gap: .75rem;
        flex-direction: column;
        display: flex
    }

    .img-adventure-wrapper-tablet {
        border-radius: 1.5rem;
        height: 22rem;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        position: relative
    }

    .img-forgetting-wrapper-wrapper {
        border-radius: 1.5rem;
        height: 22rem;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        position: relative;
        overflow: hidden
    }

    .cta-store-wrapper {
        flex-wrap: wrap
    }

    .cta-store-wrapper.is-margin-t-56.is-t-visible {
        flex-wrap: wrap;
        display: flex
    }

    .cta-store-wrapper.is-t-visible,
    .cta-store-wrapper.is-margin-t-40.is-t-visible {
        display: flex
    }

    .txt-cta-appstore-wrapper {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .section-download-zerion {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .blocs-download-zerion-wrapper {
        grid-row-gap: 5rem
    }

    .download-zerion-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;
        flex-direction: row
    }

    .content-download-zerion-wrapper {
        grid-row-gap: 2rem;
        width: 100%
    }

    .img-square-download-wrapper {
        width: 21rem;
        min-width: 21rem;
        height: 21rem
    }

    .img-square-download {
        width: 100%;
        min-width: 100%;
        padding-top: 5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .download-app-wrapper {
        border-radius: 1.25rem;
        width: 6rem;
        height: 6rem
    }

    .img-download-app {
        width: 2.5rem;
        height: 2.5rem
    }

    .img-square-download-mobile {
        width: 21rem;
        min-width: 21rem;
        height: 21rem;
        padding-top: 2.5rem;
        padding-left: 3.5rem;
        padding-right: 3.5rem
    }

    .coin-blur-bg-top-right.move-bottom {
        top: 3rem;
        left: 1rem
    }

    .img-ios-download {
        width: 100%;
        min-width: 100%;
        padding-top: 3rem;
        padding-left: 3.7rem;
        padding-right: 3.5rem
    }

    .img-download-ios-square-wrapper,
    .img-square-trackportfolio-download {
        width: 21rem;
        min-width: 21rem;
        height: 21rem
    }

    .img-square-trackportfolio {
        width: 100%;
        min-width: 100%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem
    }

    .star-track.move-top {
        width: 5rem;
        height: 5rem
    }

    .hero-security {
        padding-top: 8rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .is-h1-img {
        font-size: 3.5rem;
        line-height: 4rem
    }

    .is-h1-img.wrap-flex-hor-c.is-margin-b-56 {
        flex-wrap: wrap
    }

    .card-hero-security-wrapper {
        width: 100vw;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        position: relative;
        left: -2rem;
        overflow: scroll
    }

    .card-security-wrapper {
        width: 20rem
    }

    .card-security-wrapper.self-custodial {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .section-onchain {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .grid-onchain-wrapper {
        width: 100vw;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        display: flex;
        position: relative;
        left: -1.5rem;
        overflow: scroll
    }

    .grid-onchain {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .img-drained-wrapper,
    .img-signing-wrapper {
        border-radius: 1.5rem;
        height: 22rem;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        position: relative
    }

    .img-bargained-wrapper {
        border-radius: 1.5rem;
        height: 22rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem;
        position: relative;
        overflow: hidden
    }

    .section-protected {
        padding: 4rem 1.5rem 5.5rem
    }

    .grid-protected-wrapper {
        width: 100vw;
        padding: 2rem 1.5rem;
        display: flex;
        position: relative;
        left: -1.5rem;
        overflow: scroll
    }

    .protected-card-wrapper {
        width: 20rem;
        padding: 2.5rem 1.5rem 3.5rem
    }

    .section-help-security {
        padding: 6rem 1.5rem
    }

    .card-ready-to-help {
        width: 50%;
        min-width: 50%
    }

    .link-nav-wrapper {
        grid-column-gap: 12px;
        align-items: center;
        display: flex
    }

    .burger_menu {
        display: block
    }

    .burger-menu {
        box-shadow: none;
        background-color: #0000;
        width: 4rem;
        height: 4rem
    }

    .b1-bar1 {
        background-color: #1f1f1f
    }

    .b1-bar1.is-bg-color-white {
        background-color: var(--white);
        background-color: #fff
    }

    .b1-bar2-2 {
        background-color: #1f1f1f
    }

    .b1-bar2-2.is-bg-color-white {
        background-color: var(--white);
        background-color: #fff
    }

    .b1-bar3 {
        background-color: #1f1f1f
    }

    .b1-bar3.is-bg-color-white {
        background-color: var(--white);
        background-color: #fff
    }

    .nav-dropdown-mobile {
        z-index: 200;
        grid-row-gap: 3rem;
        background-color: var(--white);
        border-bottom: 3px solid #00000029;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        flex-direction: column;
        justify-content: space-between;
        min-height: 32vh;
        padding: 2rem 1.5rem 3rem;
        display: none;
        position: fixed;
        inset: 4.5rem 0% auto
    }

    .links-nav-mobile-wrapper {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.125rem;
        display: flex
    }

    .link-black {
        color: var(--navy);
        text-decoration: none
    }

    .content-card-ecos-wrapper.wrap-flex-hor-c {
        align-items: center
    }

    .embed-video-home {
        inset: auto 0% -4px
    }

    .ledger-key {
        width: 7rem;
        right: -2.5rem
    }

    .card-onchain-security {
        grid-row-gap: 2rem;
        flex-direction: column;
        width: 20rem;
        display: flex
    }

    .hero-premium {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .bg-right-hero-premium,
    .bg-left-hero-premium {
        height: 60%
    }

    .hero-wrapper-premium {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .img-p-l-wrapper {
        border-radius: 1.5rem;
        height: 22rem;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        position: relative
    }

    .img-csv-wrapper {
        border-radius: 1.5rem;
        height: 22rem;
        padding: 2rem 3rem;
        position: relative
    }

    .img-perks-wrapper {
        border-radius: 1.5rem;
        height: 22rem;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        position: relative;
        overflow: hidden
    }

    .section-exclusive-features {
        padding-bottom: 3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-insider {
        padding: 4rem 1.5rem 5rem;
        overflow: hidden
    }

    .section-unlock-premium {
        padding: 5rem 1.5rem
    }

    .heading-880-wrapper {
        width: 100%
    }

    .img-corner-top-right-unmock-premium,
    .img-corner-bottom-left-unmock-premium {
        width: 14rem
    }

    .grid-unlock-premium-wrapper {
        width: 100%
    }

    .grid-unlock-premium {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .img-square-early-access {
        width: 100%;
        min-width: 100%;
        padding-left: 4rem;
        padding-right: 4rem
    }

    .mockup-desktop-csv-wrapper {
        right: -3rem
    }

    .img-square-coming-soon {
        width: 100%;
        min-width: 100%;
        padding-left: 4rem;
        padding-right: 4rem
    }

    .is-price-card {
        font-size: 2.5rem;
        line-height: 3rem
    }

    .hero-api {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .section-query-industrie-api {
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        overflow: hidden
    }

    .heading-1000-wrapper,
    .query-anim-wrapper {
        width: 100%
    }

    .section-zerion-api {
        padding-bottom: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        overflow: hidden
    }

    .separator-slide {
        width: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .card-zerion-api-wrapper {
        width: 20rem
    }

    .card-zerion-api-wrapper.self-custodial {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .section-bento-api {
        padding: 5rem 2rem;
        overflow: hidden
    }

    .bento-api-wrapper {
        width: 100%
    }

    .bento-api {
        grid-template-columns: 1fr 1fr
    }

    .card-bento-api-left,
    .card-bento-api-small {
        padding: 1.5rem
    }

    .card-bento-api-small.last {
        height: 14.5rem
    }

    .img-card-bento-rps-wrapper {
        width: 14rem
    }

    .img-bento-rps {
        top: 4rem
    }

    .section-testi-api {
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        overflow: hidden
    }

    .section-testi-api-wrapper {
        grid-row-gap: 5rem;
        flex-direction: column
    }

    .title-section-testi-api-wrapper {
        width: 100%
    }

    .sticky-block-testi-api {
        position: static
    }

    .section-faq-api {
        padding: 5rem 1.5rem
    }

    .star-bento-small-api {
        right: -.5rem
    }

    .content-typewriting {
        width: 670px
    }

    .card-bento-api-left-wrapper {
        height: 32.8rem
    }

    .card-bento-api-blockchains {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .title-card-bento-api-blockchain-wrapper {
        margin-left: 1.5rem
    }

    .hero-network {
        padding: 6rem 1.5rem 5rem
    }

    .hero-network-wrapper {
        grid-row-gap: 3rem;
        flex-direction: column;
        align-items: flex-start
    }

    .img-square-network {
        width: 21rem;
        min-width: 21rem;
        height: 21rem;
        padding-top: 2.5rem;
        padding-left: 3.5rem;
        padding-right: 3.5rem
    }

    .img-square-network.network {
        width: 26.25rem;
        min-width: 26.25rem;
        height: 28rem
    }

    .coin-blur-bg-top-left.move-bottom {
        top: 3rem;
        left: 1rem
    }

    .content-card-features-network {
        grid-row-gap: .75rem;
        flex-direction: column;
        display: flex
    }

    .img-bg-feature-network {
        border-radius: 1.5rem;
        height: 16rem;
        padding-left: 2rem;
        padding-right: 2rem;
        position: relative
    }

    .img-bg-feature-network.blue.big-card {
        justify-content: center;
        align-items: flex-start;
        padding-top: 2rem
    }

    .img-bridge-network-wrapper {
        width: 100%;
        min-width: 100%;
        padding-left: 4rem;
        padding-right: 4rem
    }

    .card-features-network {
        grid-row-gap: 2rem;
        flex-direction: column;
        width: 20rem;
        display: flex
    }

    .cta-network-wrapper {
        text-align: center;
        align-items: center
    }

    .section-content-network {
        padding: 5rem 1.5rem 9rem
    }

    .illu-bottom-right-wrapper {
        width: 24rem
    }

    .section-save-more-premium {
        padding-top: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .img-square {
        width: 100%;
        min-width: 100%;
        padding-left: 4rem;
        padding-right: 4rem
    }

    .hero-wrapper-community {
        width: 100%;
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto
    }

    .section-community-bento {
        padding: 6rem 1.5rem
    }

    .faq-content-community-wrapper {
        flex-direction: column;
        width: 100%;
        min-width: 100%
    }

    .section-zerion-ambassador {
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .header-zerion-ambassador-wrapper {
        width: 100%
    }

    .cards-ambassador-program-wrapper {
        grid-row-gap: 1.5rem;
        flex-direction: column
    }

    .card-ambasadr-programme {
        width: 100%;
        min-width: 100%
    }

    .img-user-community {
        background-size: auto 3.4rem
    }

    .hero-community {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .bg-img-hero-left-community {
        width: 15rem
    }

    .bg-img-hero-right-community {
        width: 21rem;
        inset: 6rem 0% auto auto
    }

    .card-ecosystem-network {
        width: 20rem;
        padding: 2.5rem 1.5rem 3.5rem
    }

    .section-faq-network {
        padding: 5rem 1.5rem
    }

    .modale-video-network {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .video-modale,
    .modale-video-wrapper {
        width: 100%
    }

    .back-btn-modal-video-wrapper {
        top: -3.5rem;
        right: 0
    }

    .section-wrapper-4 {
        min-width: 100%;
        max-width: 100%
    }

    .section-legal {
        padding-bottom: 6rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .section-legal-wrapper {
        flex-flow: column
    }

    .summary-wrapper {
        width: 32rem;
        min-width: 32rem;
        max-width: 100%;
        position: static
    }

    .fs-toc_link-content {
        max-height: none
    }

    .fs-toc_link-wrapper.is-h3 {
        display: none
    }

    .fs-toc_link-wrapper.is-h2 {
        letter-spacing: .5px
    }

    .hero-about-us {
        padding-top: 140px;
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-about-us-wrapper {
        grid-column-gap: 56px;
        grid-row-gap: 56px
    }

    .section-self-custody {
        padding-left: 24px;
        padding-right: 24px
    }

    .self-custody-cards-wrapper {
        flex-flow: column
    }

    .white-card-self-custody-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        width: 100%;
        min-width: 100%
    }

    .section-about-zerion-team {
        padding-bottom: 80px;
        padding-left: 24px;
        padding-right: 24px
    }

    .content-cards-about-zerion-teams-wrapper {
        grid-column-gap: 96px;
        grid-row-gap: 96px;
        width: 100%
    }

    .content-card-about-zerion-teams-wrapper {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto
    }

    .content-card-about-zerion-team {
        justify-content: center;
        align-items: center;
        padding: 0
    }

    .img-card-about-zerion-team-wrapper {
        order: -1;
        width: 480px
    }

    .star-fun-fact-img.move-bottom.rotate-left,
    .star-fun-fact-img-2.move-bottom.rotate-left {
        width: 6rem;
        height: 6rem;
        right: 1rem
    }

    .section-bento-about-us {
        padding: 88px 24px 104px;
        overflow: hidden
    }

    .section-slider-about-us {
        padding: 80px 24px 48px
    }

    .section-slider-about-us-wrapper {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .title-section-slider-about-us-wrapper {
        width: 510px
    }

    .slider-main_button:hover {
        transform: none
    }

    .banner-cta-slider-about-us-wrapper {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .content-banner-cta-slider-about-us-wrapper {
        max-width: 570px
    }

    .section-zers-feedback {
        padding: 80px 24px 96px
    }

    .grid-cards-zers-feedback {
        grid-template-columns: 1fr 1fr
    }

    .star-card-zers-img.move-bottom.rotate-left,
    .star-card-zers-small-img.move-bottom.rotate-left {
        width: 6rem;
        height: 6rem;
        right: 1rem
    }

    .section-careers {
        padding: 80px 24px 104px
    }

    .title-section-careers-wrapper {
        max-width: 510px;
        margin-left: auto;
        margin-right: auto
    }

    .careers-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .section-who-we-are,
    .section-strength {
        padding-left: 24px;
        padding-right: 24px
    }

    .title-section-strength-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .mouse-card-travel {
        top: -50px;
        right: 0
    }

    .star-learning-card.move-bottom.rotate-left {
        right: 1rem
    }

    .star-learning-small-card.move-bottom.rotate-left {
        width: 6rem;
        height: 6rem;
        right: 1rem
    }

    .border-gradient-card-bento-about-us.discord-member,
    .border-gradient-card-bento-about-us.community {
        width: 28rem;
        min-width: 28rem
    }

    .border-gradient-card-bento-about-us.successful-product {
        min-width: auto
    }

    .border-gradient-card-bento-about-us.carroussel-zers {
        width: 100%;
        min-width: 100%
    }

    .grid-about-us-wrapper {
        width: 100%
    }

    .grid-bottom-bento-about-us-wrapper {
        flex-flow: column
    }

    .mini-bento-bento-about-us {
        width: 100%
    }

    .border-gradient-countries-about-us.discord-member,
    .border-gradient-countries-about-us.community,
    .border-gradient-years-bento-about-us.discord-member,
    .border-gradient-years-bento-about-us.community {
        width: 28rem;
        min-width: 28rem
    }

    .star-card-years-small.move-bottom.rotate-left,
    .star-card-retention.move-bottom.rotate-left {
        width: 6rem;
        height: 6rem;
        right: 1rem
    }

    .banner-information {
        padding-left: 32px;
        padding-right: 32px
    }

    .container-14 {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 32px
    }

    h2 {
        font-size: 20px
    }

    .section {
        padding-left: 20px;
        padding-right: 20px
    }

    .section.padding-top120px {
        padding-top: 48px
    }

    .section.padding-top-bot-68px {
        padding-top: 32px;
        padding-bottom: 24px
    }

    .section.height-100vh.home-head {
        align-items: flex-start;
        height: auto;
        min-height: auto;
        padding-top: 120px;
        padding-bottom: 60px;
        display: flex;
        position: static
    }

    .section.height-100vh.partnership-head {
        padding-top: 104px;
        padding-bottom: 52px;
        overflow: hidden
    }

    .section.padding-top-bot-136px {
        padding-top: 32px;
        padding-bottom: 56px
    }

    .section.s2-home {
        border-radius: 32px;
        padding-top: 0;
        padding-bottom: 0
    }

    .section.height-100vh-mid.cta-2 {
        height: auto;
        padding-top: 150px;
        padding-bottom: 320px
    }

    .section.padding-top-68px-bot-130px {
        padding-top: 32px;
        padding-bottom: 66px
    }

    .section.cta {
        height: auto;
        padding-top: 96px;
        padding-bottom: 180px
    }

    .section.padding-top120px-bot-68px {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .container.sticky-cont,
    .container.sticky-cont-partnership {
        padding: 42px 20px 48px
    }

    .container.tabs {
        height: 870px
    }

    .p18px {
        font-size: 14px
    }

    .p18px.tablet-18px {
        font-size: 16px
    }

    .p18px.mob16px {
        font-size: 16px;
        font-weight: 500
    }

    .p18px.mob16px-regular {
        font-size: 16px;
        line-height: 150%
    }

    .p24px {
        font-size: 16px
    }

    .p24px.tablet24px {
        font-size: 20px
    }

    .p32px {
        font-size: 24px
    }

    .p32px.tablet-24px {
        font-size: 20px
    }

    .p32px.mob22px {
        font-size: 22px;
        font-weight: 400
    }

    .p32px.usps-header {
        text-align: left;
        margin-right: 0;
        font-size: 18px
    }

    .p40px.flex-horizontal {
        font-size: 24px
    }

    .mt-56px {
        margin-top: 40px
    }

    .mt-32px {
        margin-top: 24px
    }

    .footer-old {
        padding: 40px 20px
    }

    .footer-flex-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr
    }

    .footer-logo-link {
        margin-bottom: 16px
    }

    .max-width-540px {
        max-width: 360px
    }

    .s2-home-info-w {
        justify-content: flex-start
    }

    .nft-info-line {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 16px
    }

    .nft-card1 {
        width: 60vw;
        height: auto;
        margin-bottom: 16px;
        margin-right: 0;
        padding: 24px
    }

    .nft-card-2 {
        background-position: 180%;
        flex: 0 auto;
        align-items: flex-start;
        width: 60vw;
        height: 60vw;
        padding: 24px
    }

    .nft-card4 {
        width: 60vw;
        height: 58vw;
        margin-left: 0;
        padding: 24px
    }

    .black-btn {
        padding: 16px 24px
    }

    .black-btn.small-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-navbar.extension {
        justify-content: center
    }

    .navbar {
        padding-left: 20px;
        padding-right: 20px
    }

    .one-wallet-card,
    .one-wallet-card.privacy-card,
    .one-wallet-card.non-custodial-card {
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-56px {
        font-size: 30px
    }

    .every-wallet-one-app-img-w {
        width: 160px;
        height: 160px
    }

    .typed-words {
        font-size: 40px
    }

    .stores-btn-w {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        justify-content: center
    }

    .h2-40px,
    .h2-40px.tablet-26px {
        font-size: 24px
    }

    .grid-40px-gap.mt-56px {
        grid-row-gap: 56px;
        flex-direction: column;
        display: flex
    }

    .s9-info-w {
        text-align: center;
        flex-direction: column
    }

    .s9-info-w.mt-80px {
        flex-direction: row
    }

    .h2-64px {
        font-size: 40px
    }

    .nym-span {
        font-size: 30px
    }

    .s2-images-w {
        display: none
    }

    .hiro-animation-w {
        width: 400px;
        height: auto
    }

    .mockup-w {
        width: auto
    }

    .nft-card-3 {
        flex: 0 auto;
        width: 60vw;
        margin-bottom: 16px;
        padding: 24px
    }

    .smart-wallet-img-w {
        background-position: 50% 100%;
        width: 65%;
        height: 400px;
        inset: auto 0% 30px auto
    }

    .runing-sripe-w {
        margin-top: 24px
    }

    .mob-mt-45px {
        margin-top: 45px
    }

    .table-w {
        overflow: auto
    }

    .assets-col2 {
        bottom: 24px
    }

    .assets-connect-wallet-w {
        padding: 32px 24px 24px;
        display: block
    }

    .assets-btns-w {
        justify-content: flex-start
    }

    .assets-rich-text p {
        font-size: 14px
    }

    .assets-rich-text figcaption {
        font-size: 13px
    }

    .graphik-p16px.dont-shrink {
        font-size: 16px
    }

    .grophok-p20px {
        font-size: 18px
    }

    .blue-btn {
        flex: 0 auto;
        padding-top: 14px;
        padding-bottom: 14px
    }

    .grid-3col {
        grid-template-columns: 1fr 1fr
    }

    .ico-and-title-side-bar-w {
        align-items: center
    }

    .image-bot-left {
        left: -98px
    }

    .tabs-content-2 {
        height: 820px
    }

    .btns-and-rate-w {
        flex-direction: column;
        display: block
    }

    .lottie-animation {
        width: 135%
    }

    .partnership-cta2-img {
        width: 300px;
        height: 310px;
        margin-bottom: 30px
    }

    .cta-info-w {
        z-index: 2;
        position: relative
    }

    .s2-img-inside-info-w {
        justify-content: center;
        display: flex
    }

    .reviews-collection-item {
        width: 250px;
        min-width: 250px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .partnership-get-full-img-w {
        border-radius: 16px;
        margin-top: 24px;
        margin-bottom: 0;
        overflow: hidden
    }

    .partnership-head-info-w {
        max-width: 70%
    }

    .partnership-head-info-w.extension {
        max-width: 100%
    }

    .rev-photo-w {
        width: 64px;
        min-width: 64px;
        height: 64px;
        min-height: 64px
    }

    .partnership-table {
        min-width: 688px
    }

    .s2-partnership-info-w {
        justify-content: flex-start
    }

    .utility-page-wrap {
        padding-top: 100px
    }

    .utility-page-content {
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 60px;
        padding-bottom: 60px
    }

    ._404-img {
        width: 200px
    }

    ._404-info {
        margin-top: 24px
    }

    .outer-wrapper.outer-wrapper-1,
    .outer-wrapper.outer-wrapper-3 {
        display: none
    }

    .inner-wrapp {
        border-radius: 0;
        justify-content: center;
        width: 100%;
        height: 100%
    }

    .text-block-2 {
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 20px
    }

    .text-block-3,
    .image-5 {
        display: none
    }

    .bullets-block {
        height: auto;
        margin-right: 0;
        padding: 16px
    }

    .usps-list {
        text-align: left;
        font-size: 1.4em
    }

    .hero-section {
        height: auto
    }

    .hero-text-xl {
        font-size: 56px
    }

    .hero-content {
        height: auto
    }

    .section-title-v2 {
        font-size: 32px;
        line-height: 40px
    }

    .desicion-title {
        font-size: 28px
    }

    .desicion-title.v2 {
        margin-bottom: 5px;
        font-size: 24px
    }

    .decisions-content-scroll-wrap {
        max-width: 100%
    }

    .decisions-border-wrapper {
        display: none
    }

    .decisions-content-flex-wrap {
        grid-row-gap: 15px
    }

    .desicion-serial-wrap {
        width: 50px;
        height: 50px;
        margin-bottom: 10px
    }

    .container-5 {
        padding-left: 1em;
        padding-right: 1em
    }

    .text-gradient-colored-2 {
        font-size: 60px
    }

    .nav-menu-2 {
        padding-left: 1em;
        padding-right: 1em
    }

    .facts {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .overview-img-1 {
        width: 50%
    }

    .single-overview-wrap {
        border-radius: 30px
    }

    .single-overview-wrap._2 {
        padding: 20px 15px 30px
    }

    .single-overview-wrap._4 {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px
    }

    .single-overview-wrap._3,
    .single-overview-wrap._1 {
        margin-bottom: 24px;
        padding: 20px 15px 30px
    }

    .overview-title {
        font-size: 26px;
        line-height: 30px
    }

    .overview-details {
        font-size: 16px;
        line-height: 22px
    }

    .overview-details-wrap {
        max-width: 460px
    }

    .overview-details-wrap._w-460._4 {
        margin-bottom: 10px
    }

    .grid-3-features {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        grid-template-columns: 1fr
    }

    .ios-side-app-holder {
        border-radius: 14px
    }

    .report-form-img-wrap {
        margin-top: -50px;
        margin-bottom: 40px
    }

    .section-title {
        font-size: 36px;
        line-height: 40px
    }

    .report-form-title {
        margin-bottom: 15px;
        font-size: 24px
    }

    .report-images-wrap {
        margin-top: -50px
    }

    .report-1-img-2 {
        width: 220px
    }

    .report-heading-wrapper {
        grid-column-gap: 15px;
        max-width: 450px;
        margin-bottom: 20px
    }

    .report-man {
        width: 200px
    }

    .report-form-img {
        width: 180px
    }

    .report-title {
        font-size: 24px;
        line-height: 32px
    }

    .decisions-content-wrapper-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .section-title-v2-2 {
        font-size: 32px;
        line-height: 40px
    }

    .desicion-serial-2 {
        font-size: 18px
    }

    .faq-answer-wrap {
        padding-left: 15px;
        padding-right: 15px
    }

    .faq-heading-wrap {
        padding: 15px
    }

    .faq-answer {
        padding-bottom: 15px;
        font-size: 16px;
        line-height: 26px
    }

    .faq-title {
        font-size: 20px;
        line-height: 28px
    }

    .resources,
    .faq {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .desicion-details-5 {
        font-size: 16px
    }

    .section-5-copy {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .border-button {
        padding: 15px 25px;
        font-weight: 500
    }

    .section-title-copy {
        font-size: 36px;
        line-height: 40px
    }

    .is-l-fw {
        width: 100%
    }

    .is-h2 {
        letter-spacing: -1px;
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .is-h2.is-txt-align-center-l {
        text-align: center
    }

    .is-l-visible {
        display: block
    }

    .is-txt-large {
        font-size: 1rem;
        line-height: 1.25rem
    }

    .is-txt-large.is-txt-opacity-72.is-margin-t-16.is-margin-b-32.is-txt-align-center-l,
    .is-txt-large.is-txt-opacity-72.is-margin-t-16.is-txt-align-center-l {
        text-align: center
    }

    .dsg-table_row {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .dsg-table_row.is-dsg-helper {
        grid-template-rows: auto;
        grid-template-columns: .6fr
    }

    .dsg-table_row.is-button {
        grid-template-columns: 1fr
    }

    .is-l-hidden {
        display: none
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .is-h1 {
        font-size: 2.5rem;
        line-height: 3rem
    }

    .dsg-sidebar {
        width: 100%;
        overflow: hidden
    }

    .dsg-table_header-headlines-spacing {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .dsg-subnav-link {
        flex: none;
        padding-left: .5em;
        padding-right: .5em
    }

    .is-h4,
    .is-h3 {
        font-size: 1.375rem;
        line-height: 1.5rem
    }

    .container-col-12 {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .dsg-table_header-headlines,
    .dsg-table_row-spacing,
    .dsg-table_header-colors {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .hero-home {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-wrapper {
        max-width: 100%
    }

    .hero-wrapper-home {
        width: 30rem;
        margin-left: auto;
        margin-right: auto
    }

    .section-pv-home {
        padding-top: 5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-two-blocs-wrapper {
        grid-row-gap: 3rem;
        flex-direction: column;
        align-items: flex-start
    }

    .content-pv-home-wrapper {
        width: 100%
    }

    .mockup-iphone {
        width: 100%;
        height: auto
    }

    .section-app-pv {
        padding-bottom: 5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-citizens {
        padding: 5rem 1rem
    }

    .grid-citizens-wrapper {
        grid-row-gap: 1rem
    }

    .grid-citizen-line-wrapper {
        grid-row-gap: 1rem;
        flex-direction: column;
        height: auto
    }

    .border-gradient-card.discord-member,
    .border-gradient-card.community {
        width: 100%;
        min-width: 100%
    }

    .card-citizens.girl-dna-wrapper {
        min-height: 21rem
    }

    .girl-illu-card {
        width: 12rem;
        position: absolute;
        bottom: 0;
        right: 0
    }

    .cards-txt-citizens {
        width: 100%;
        min-width: 100%
    }

    .section-wallet-everywhere {
        padding: 5rem 1rem
    }

    .content-section-two-bloc {
        align-items: center;
        max-width: 26rem
    }

    .content-section-two-bloc.last {
        order: 1
    }

    .section-two-blocs-small-wrapper {
        grid-row-gap: 2.5rem;
        flex-direction: column
    }

    .waller-blocs-section-wrapper {
        grid-row-gap: 5rem
    }

    .grid-waller-layers-wrapper {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        left: 0
    }

    .grid-waller-layers {
        grid-row-gap: 5rem;
        grid-template-columns: 1fr
    }

    .wallet-layer-wrapper {
        align-items: center
    }

    .img-layer-waller-wrapper {
        width: 16rem;
        height: 16rem;
        min-height: 16rem
    }

    .content-card-waller-layer {
        align-items: center
    }

    .title-card-waller-layer-wrapper {
        text-align: center;
        align-items: center
    }

    .banner-web3-wrapper {
        padding: 2.5rem
    }

    .img-banner-web3-wrapper {
        height: 9rem
    }

    .logo-web3 {
        display: block
    }

    .section-app-download {
        padding-top: 5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .img-app-download-wrapper {
        height: 20rem
    }

    .desktop-mockupp-app {
        height: 27rem
    }

    .mobile-mockupp-app {
        border-radius: 1.5rem;
        width: 12rem;
        top: 4rem
    }

    .section-faq {
        padding: 5rem 1rem
    }

    .faq-plus-wrapper {
        width: 1rem;
        height: 1rem
    }

    .accordion-title {
        grid-column-gap: 2.5rem
    }

    .faq-answer-txt {
        margin-top: 1rem
    }

    .footer-wrapper {
        grid-row-gap: 4rem;
        flex-direction: column
    }

    .footer-right-wrapper {
        grid-row-gap: 56px;
        flex-flow: column
    }

    .navigation {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .navigation-header-home {
        padding-left: 1rem;
        padding-right: .5rem
    }

    .frame-top-right {
        width: 23rem;
        margin-right: -8rem
    }

    .h1-homme-wrapper.is-txt-align-center {
        width: 20rem
    }

    .logo-web3-tablet {
        display: none
    }

    .card-brower {
        width: 16rem
    }

    .img-clarity-wrapper-tablet,
    .img-adventure-wrapper-tablet,
    .img-forgetting-wrapper-wrapper {
        height: 17.5rem;
        padding-top: 2.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .cta-store-wrapper.is-margin-t-56 {
        margin-top: 2rem
    }

    .title-cta-appstore {
        font-size: .5625rem
    }

    .txt-cta-appstore {
        font-size: 1rem;
        line-height: 1.125rem
    }

    .modale-qr-code-wrapper {
        padding-left: 1.5rem;
        padding-right: 1.7rem
    }

    .girl-gold-illu-card {
        width: 11.5rem;
        position: absolute;
        bottom: 0;
        right: 5.8rem
    }

    .girl-titan-illu-card {
        width: 11rem;
        position: absolute;
        bottom: 0;
        right: 11.1rem
    }

    .section-download-zerion {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .blocs-download-zerion-wrapper {
        grid-row-gap: 6rem
    }

    .download-zerion-wrapper {
        grid-row-gap: 2rem;
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .content-download-zerion-wrapper {
        align-items: center;
        width: 27rem
    }

    .content-download-zerion-wrapper.last {
        order: -1
    }

    .hero-security {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .locker-img-h1 {
        background-size: 4rem;
        width: 4rem;
        min-width: 4rem;
        height: 4rem
    }

    .is-h1-img {
        font-size: 2.5rem;
        line-height: 3rem
    }

    .card-hero-security-wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
        left: -1rem
    }

    .grid-cards-hero-security {
        grid-column-gap: 1rem
    }

    .section-onchain {
        padding: 4rem 1rem
    }

    .grid-onchain-wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
        left: -1rem
    }

    .img-drained-wrapper,
    .img-signing-wrapper {
        height: 17.5rem;
        padding-top: 2.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .img-bargained-wrapper {
        height: 17.5rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        padding-left: 2.5rem
    }

    .section-protected {
        padding-bottom: 4rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .grid-protected-wrapper {
        width: 100vw;
        left: -1rem
    }

    .protected-card-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .section-help-security {
        padding: 5rem 1rem
    }

    .card-ready-to-help {
        width: 100%;
        min-width: 100%
    }

    .nav-dropdown-mobile {
        border-bottom-right-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .links-nav-mobile-wrapper {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .link-black {
        color: #100e1c;
        font-size: 1.125rem;
        text-decoration: none
    }

    .content-card-ecos-wrapper.wrap-flex-hor-c {
        align-items: center
    }

    .card-onchain-security {
        width: 16rem
    }

    .hero-premium {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hero-wrapper-premium {
        width: 30rem;
        margin-left: auto;
        margin-right: auto
    }

    .img-p-l-wrapper {
        height: 17.5rem;
        padding-top: 2.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .img-csv-wrapper {
        height: 17.5rem
    }

    .img-perks-wrapper {
        height: 17.5rem;
        padding-top: 2.5rem;
        padding-left: 2.5rem
    }

    .section-exclusive-features {
        padding: 4rem 1rem
    }

    .section-insider {
        padding: 5rem 1rem
    }

    .img-corner-top-right-unmock-premium,
    .img-corner-bottom-left-unmock-premium {
        width: 12rem
    }

    .card-unlock-premium-wrapper {
        grid-row-gap: 1.5rem;
        padding: 2rem
    }

    .img-card-unlock-premium-wrapper {
        width: 6rem;
        height: 6rem
    }

    .is-price-card {
        font-size: 2rem;
        line-height: 2.5rem
    }

    .hero-api {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-query-industrie-api {
        padding: 4.5rem 1rem
    }

    .section-zerion-api,
    .section-bento-api {
        padding: 4rem 1.5rem
    }

    .bento-api {
        flex-direction: column;
        grid-template-columns: 1fr;
        width: 100%;
        display: flex
    }

    .card-bento-api-left {
        margin-bottom: 1.5rem
    }

    .card-bento-api-small {
        height: 15.5rem
    }

    .img-bento-rps {
        top: 2rem;
        right: -2rem
    }

    .logo-testi-api {
        height: 1.5rem
    }

    .section-faq-api {
        padding: 5rem 1rem
    }

    .card-bento-api-left-wrapper {
        grid-row-gap: 0rem;
        max-width: 100%;
        height: auto
    }

    .hero-network {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-hero-network {
        width: 24rem
    }

    .img-bg-feature-network {
        height: 14rem
    }

    .card-features-network {
        width: 19rem
    }

    .section-content-network {
        padding: 4rem 1rem 10rem
    }

    .contents-network-wrapper {
        grid-row-gap: 1.5rem;
        flex-direction: column
    }

    .illu-bottom-right-wrapper {
        width: 18rem
    }

    .hero-wrapper-community {
        width: 30rem;
        margin-left: auto;
        margin-right: auto
    }

    .section-community-bento {
        padding: 5rem 1rem
    }

    .bento-community-section-title-wrapper {
        width: 100%
    }

    .card-zerion-holder,
    .border-gradient-holders-card.community {
        width: 100%;
        min-width: 100%
    }

    .grid-holdings-line-wrapper {
        grid-row-gap: 1rem;
        flex-direction: column;
        height: auto
    }

    .section-zerion-ambassador {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .card-ambasadr-programme,
    .card-current-ambassador-wrapper {
        padding: 2rem
    }

    .img-user-community {
        background-size: auto 2.4rem
    }

    .hero-community {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .bg-img-hero-left-community {
        width: 13rem
    }

    .bg-img-hero-right-community {
        width: 17rem
    }

    .card-ecosystem-network {
        margin-left: auto;
        margin-right: auto
    }

    .section-faq-network {
        padding: 5rem 1rem
    }

    .section-wrapper-4 {
        max-width: 100%
    }

    .section-legal {
        padding: 6rem 1rem 4rem
    }

    .section-legal-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .summary-wrapper {
        min-width: auto
    }

    .fs-toc_link-content {
        padding-right: 1.5rem
    }

    .hero-about-us,
    .section-self-custody {
        padding-left: 16px;
        padding-right: 16px
    }

    .grey-card-self-custody-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 24px
    }

    .white-card-self-custody-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding: 24px
    }

    .section-bento-about-us {
        padding: 80px 16px
    }

    .section-slider-about-us {
        padding-top: 64px
    }

    .title-section-slider-about-us-wrapper {
        width: 390px
    }

    .swiper-content {
        width: 340px;
        height: 480px;
        padding: 24px
    }

    .img-card-1-slider-about-us {
        height: 220px
    }

    .img-card-2-slider-about-us {
        width: 360px
    }

    .section-zers-feedback {
        overflow: hidden
    }

    .section-zers-feedback-wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .cards-zers-feedback-wrapper {
        width: 100vw;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        position: relative;
        left: -24px;
        overflow: scroll
    }

    .grid-cards-zers-feedback {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .card-zers-feedback-wrapper {
        min-width: 340px
    }

    .img-bg-corner-right-zers-feedback {
        width: 220px
    }

    .img-bg-corner-left-zers-feedback {
        width: 230px
    }

    .star-card-zers-img.move-bottom.rotate-left {
        width: 4rem;
        height: 4rem
    }

    .section-careers {
        padding: 64px 16px 96px
    }

    .careers-collection-list-wrapper {
        width: 320px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .careers-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .link-careers-page-wrapper {
        font-size: 1.125rem
    }

    .title-zers-feedback-wrapper,
    .button-zers-feedback-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .heart-zers-feedback {
        display: none
    }

    .family-badge.drag {
        top: 0;
        left: -60px
    }

    .section-strength {
        padding-top: 72px
    }

    .title-title-section-strength-wrapper {
        min-width: 100%
    }

    .cards-strength-zerion-wrapper {
        flex-flow: column
    }

    .grid-data-top-bento-about-us {
        grid-row-gap: 1rem;
        flex-direction: column;
        height: auto
    }

    .card-data-about-us-bento.girl-dna-wrapper {
        min-height: 21rem
    }

    .border-gradient-card-bento-about-us.discord-member,
    .border-gradient-card-bento-about-us.community {
        width: 100%;
        min-width: 100%
    }

    .grid-about-us-wrapper {
        grid-row-gap: 1rem
    }

    .border-gradient-countries-about-us.discord-member,
    .border-gradient-countries-about-us.community,
    .border-gradient-years-bento-about-us.discord-member,
    .border-gradient-years-bento-about-us.community {
        width: 100%;
        min-width: 100%
    }

    .banner-information {
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-heading-center,
    .hero-heading-center-2 {
        padding: 60px 15px
    }

    .fs-cc-prefs_wrapper {
        padding-top: .75rem
    }
}

@media screen and (max-width: 479px) {
    .section.height-100vh.home-head {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62581f144be175cebde3335c_mob-hero%20gradient.svg");
        min-height: 0
    }

    .section.height-100vh.partnership-head {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62670eaffae83e9852068060_partnership%20hero%20gradient%20mob.svg")
    }

    .section.s2-home {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258253cddb47ce4039b8486_mob-screen%202%20gradient.svg");
        background-position: 0 0;
        overflow: hidden
    }

    .section.height-100vh-mid.cta-2 {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62655476800e39739d4b538d_cta%202%20gradient-min.svg");
        height: auto;
        padding-bottom: 392px
    }

    .section.cta {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625ef69f41f74bde73c95f4b_cta%201%20gradient-mob-min.svg");
        padding-bottom: 420px
    }

    .container.tabs {
        height: 170vw
    }

    .p18px.gray-txt.extension {
        padding-left: 1em;
        padding-right: 1em
    }

    .p18px.extension {
        text-align: center
    }

    .p32px.usps-header {
        text-align: center;
        font-size: 16px
    }

    .p40px.flex-horizontal {
        text-align: center;
        flex-wrap: wrap;
        justify-content: center
    }

    .p64px.txt-medium.extension {
        font-size: 8em
    }

    .p28px {
        font-size: 30px
    }

    .mt-64px {
        margin-top: 40px
    }

    .footer-old {
        text-align: left;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-flex-container {
        flex-direction: column
    }

    .footer-heading {
        margin-top: 0
    }

    .flex-horizontal {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .btns-w {
        justify-content: center
    }

    .nft-card1 {
        width: 100%
    }

    .nft-card-2 {
        width: 100%;
        height: 90vw
    }

    .nft-card4 {
        width: 100%;
        height: 85vw
    }

    .cards-grid {
        grid-template-columns: 1fr;
        grid-template-areas: "area" "area-2" "area-5" "area-3" "area-4" "area-6"
    }

    .list-dd-ico {
        margin-left: 10px
    }

    .bot-footer-w {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 80px
    }

    .social-links-w {
        margin-bottom: 24px
    }

    .container-navbar.extension {
        justify-content: center
    }

    .one-wallet-card.h2-card {
        height: auto
    }

    .one-wallet-runnig-line-w {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        height: auto;
        display: grid
    }

    ._120px-logos-w {
        width: 80px;
        height: 80px;
        margin-right: 0
    }

    .h2-32px {
        line-height: 120%
    }

    .typed-words {
        margin-top: 8px
    }

    .s9-info-w {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62585e8b50966270234675cc_mob-cta%201%20gradient.svg")
    }

    .s9-info-w.mt-80px {
        flex-direction: column;
        padding: 32px 24px
    }

    .s6-card {
        text-align: center;
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258661cff44bb3295d1adb4_mob-gradient%20numbers%205.svg");
        flex-direction: column;
        align-items: center;
        padding: 24px 24px 21px;
        display: flex
    }

    .s6-card.card2 {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6258661c28d8245360b0fb0e_mob-gradient%20numbers%206.svg")
    }

    .max-width-320px {
        max-width: 220px
    }

    .image.image-3,
    .image.image-3-partnership {
        height: 55vw
    }

    .s5-content-w {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/625d34b297bed7a67181f40d_screen%205%20gradient%20mob.svg");
        flex-direction: column-reverse;
        padding: 48px 24px 35px;
        display: flex
    }

    .nav-link.wallet {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .nft-card-3 {
        width: 100%
    }

    .access-img1-w {
        background-position: 50% 80%;
        background-size: 120%;
        width: 100%;
        height: 95em;
        position: static
    }

    .access-img2-w {
        background-position: 50% 80%;
        background-size: 120%;
        width: 100%;
        height: 95em;
        position: absolute
    }

    .smart-wallet-img-w {
        width: 100%;
        height: 420px
    }

    .max-width-480px.mobile305px.extension {
        max-width: 100%
    }

    .max-width-700px {
        text-align: left;
        max-width: none
    }

    .table-w {
        width: 100vw;
        padding-left: 20px
    }

    .h2-28px {
        font-size: 20px
    }

    .external-ico12px-w {
        width: 8px;
        height: 8px
    }

    .image-top-left {
        width: 181px;
        height: 190px;
        top: -29px;
        left: -55px
    }

    .image-top-right {
        width: 327px;
        height: 427px;
        top: -287px;
        right: -65px
    }

    .image-bot-left {
        z-index: 1;
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/6265554cbeb21a036620bdb2_scroll-phone2%203.png");
        width: 361px;
        height: 459px;
        bottom: -179px;
        left: -51px
    }

    .image-bot-right {
        width: 667px;
        height: 500px;
        bottom: -84px;
        right: -210px
    }

    .gradient-bot-right {
        right: -394px
    }

    .gradient-bot-left {
        bottom: -458px
    }

    .tabs-content-2 {
        height: 143vw
    }

    .tab-images-w {
        width: 80%;
        height: auto;
        margin-bottom: -29%
    }

    .partnership-img-w {
        justify-content: center;
        width: 100%
    }

    .partnership-cta2-img {
        width: 335px;
        height: 355px
    }

    .s2-img-inside-info-w {
        display: flex
    }

    .mob-hide {
        display: none
    }

    .accessible-img-w {
        position: relative
    }

    ._40x32-ico-w {
        width: 30px;
        height: 24px;
        margin-right: 16px
    }

    .partnership-get-full-img-w {
        width: auto;
        max-width: 251px
    }

    .partnership-hero1-img-w {
        width: 259px
    }

    .partnership-ico-w {
        width: 118px;
        height: 118px;
        top: -30px;
        right: -35px
    }

    .partnership-head-info-w {
        max-width: none
    }

    .partnership-table {
        margin-right: 20px
    }

    .utility-page-wrap {
        background-image: url("https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62581f144be175cebde3335c_mob-hero%20gradient.svg")
    }

    .btn-wallet-navbar-tablet {
        display: none
    }

    .wallet-btn-inside-nav-w {
        display: flex
    }

    .s2-home-tablet-cont-w {
        margin-top: 40px
    }

    .h2-32px-cta {
        line-height: 120%
    }

    .outer-wrapper {
        z-index: 999999999;
        display: none
    }

    .inner-wrapp {
        border-radius: 0;
        justify-content: center;
        height: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block {
        font-size: 20px
    }

    .text-block-2 {
        margin-bottom: 24px;
        font-size: 12px;
        line-height: 16px
    }

    .text-block-3 {
        line-height: 16px;
        display: none
    }

    .div-block-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .image-5 {
        display: none
    }

    .bullets-block {
        width: 100%;
        margin-top: 4em
    }

    .usps-list {
        font-size: 14px
    }

    .hero-section.home-hero-section {
        height: 85vh
    }

    .hero-text-xl {
        font-size: 48px
    }

    .hero-content {
        align-items: flex-start
    }

    .hero-cricle-bg {
        width: 80vw;
        height: 80vw;
        top: -35vw;
        left: -37vw
    }

    .section-title-v2 {
        font-size: 24px;
        line-height: 30px
    }

    .section-title-v2.overview {
        font-size: 35px
    }

    .desicion-title {
        font-size: 20px;
        line-height: 30px
    }

    .desicion-title.v2 {
        font-size: 20px;
        line-height: 24px
    }

    .decisions-content-scroll-wrap.v2 {
        max-height: 225px
    }

    .decision-img-wrap {
        width: 100%
    }

    .container-4 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .centered-heading.margin-bottom-32px {
        font-size: 20px
    }

    .container-5 {
        padding: 3em 1em
    }

    .text-gradient-colored-2 {
        font-size: 50px
    }

    .card {
        padding: 1.5em
    }

    .tabs-menu-2 {
        flex-direction: column;
        margin-bottom: 1em
    }

    .overview-3-img-wrap {
        grid-column-gap: 10px;
        margin-bottom: 15px
    }

    .single-overview-wrap._2,
    .single-overview-wrap._3,
    .single-overview-wrap._1 {
        padding-bottom: 20px
    }

    .overview-title {
        text-align: left;
        font-size: 30px;
        line-height: 28px
    }

    .overview-details {
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .overview-details._3 {
        text-align: left;
        margin-bottom: 10px
    }

    .overview-details.white {
        text-align: left
    }

    .features-side-phones-rotated {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        transform: rotate(-38deg)
    }

    .featured-card-image-holder {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px
    }

    .features-side-phones-holder {
        padding-top: 171%
    }

    .ios-side-app-holder {
        border-radius: 10px
    }

    .report-form-img-wrap {
        margin-top: -60px;
        margin-bottom: 20px
    }

    .section-title {
        font-size: 28px;
        line-height: 34px
    }

    .report-form-title {
        margin-top: 0;
        font-size: 20px;
        line-height: 30px
    }

    .report-details {
        padding-right: 20px;
        font-size: 17px;
        line-height: 24px
    }

    .report-images-wrap {
        margin-top: -20px;
        margin-bottom: 142.9px
    }

    .report-1-img-2 {
        width: 170px;
        margin-top: 0;
        margin-bottom: -72px
    }

    .report-content-wrap.center {
        margin-top: 24px
    }

    .report-heading-wrapper {
        flex-direction: column
    }

    .rreport-field-wrap {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch
    }

    .report-form-img {
        width: 160px
    }

    .report-title {
        margin-bottom: 12px;
        font-size: 50px;
        line-height: 50px
    }

    .report-title._2,
    .report-title._2-copy {
        font-size: 35px;
        font-weight: 700;
        line-height: 40px
    }

    .decisions-content-wrapper-2 {
        border-radius: 20px;
        padding: 20px
    }

    .section-title-v2-2 {
        font-size: 24px;
        line-height: 30px
    }

    .faq-heading-wrap {
        grid-column-gap: 10px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .faq-answer {
        padding-bottom: 10px;
        font-size: 15px;
        line-height: 24px
    }

    .faq-title {
        font-size: 16px;
        line-height: 25px
    }

    .decisions-content-wrap._2,
    .decisions-content-wrap._1 {
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .decisions-content-wrap._3 {
        margin-bottom: 0
    }

    .desicion-details-5 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-5 {
        margin-top: -12px
    }

    .div-block-6 {
        margin-top: -13px
    }

    .centered-heading-copy {
        margin-bottom: 24px
    }

    .centered-heading-copy.margin-bottom-32px {
        font-size: 20px
    }

    .centered-heading-copy-copy {
        margin-bottom: 24px
    }

    .centered-heading-copy-copy.margin-bottom-32px {
        font-size: 20px
    }

    .border-button {
        padding: 13px 23px
    }

    .cell-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-title-copy {
        font-size: 28px;
        line-height: 34px
    }

    .is-txt-xlarge {
        font-size: 1rem;
        line-height: 1.25rem
    }

    .checkbox_field {
        text-align: center
    }

    .dsg-table-cell,
    .dsg-table-cell.is-landscape-hidden {
        background-color: #fff
    }

    .is-h2.is-txt-align-center.is-margin-b-56.title-network-mobile {
        margin-bottom: 1rem
    }

    .is-h2.is-txt-align-center.is-width-540.is-margin-b-56 {
        width: 100%
    }

    .is-txt-large.is-txt-small-m {
        font-size: .875rem;
        line-height: 1rem
    }

    .dsg-table_row.is-dsg-typo {
        grid-template-columns: 1fr 1fr 1fr
    }

    .is-p-visible {
        display: block
    }

    .dsg-hor-p-scroll-wrap {
        width: 100%;
        max-width: 90vw;
        overflow: scroll
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .is-h1 {
        display: block
    }

    .is-h1.is-txt-color-white {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto
    }

    .is-h1.is-txt-color-white.community {
        grid-row-gap: .5rem;
        align-items: flex-start;
        margin-left: 0;
        display: flex
    }

    .text_field_search {
        order: -1
    }

    .is-p-hidden {
        display: none
    }

    .textfield {
        font-size: 16px
    }

    .button-black {
        justify-content: center
    }

    .is-h4 {
        font-size: 1.5rem;
        line-height: 1.875rem
    }

    .dsg-table_header-headlines.is-dsg-typo {
        grid-template-columns: 1fr 1fr 1fr
    }

    .dsg-table_row-spacing {
        background-color: #1d1d1d
    }

    .is-p-fw {
        width: 100%
    }

    .button-white {
        justify-content: center
    }

    .hero-wrapper-home {
        width: 100%
    }

    .img-square-pv-home-wrapper {
        width: 100%;
        min-width: 100%;
        height: 25rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .mockup-iphone {
        object-fit: contain;
        width: 100%;
        max-width: 16rem
    }

    .grid-citizen-line-wrapper {
        width: 100%
    }

    .border-gradient-card.discord-security {
        border-radius: 1rem
    }

    .card-citizens {
        border-radius: 1.3rem;
        width: 100%;
        padding: 1rem
    }

    .card-citizens.girl-dna-wrapper {
        min-height: 26rem
    }

    .title-card-citizens-wrapper {
        grid-row-gap: .5rem
    }

    .link-block-with-arrow.is-p-visible {
        display: flex
    }

    .discord-card-member {
        padding-top: .25rem;
        padding-bottom: .25rem;
        padding-left: .25rem
    }

    .discord-card-member.large {
        min-width: 8rem
    }

    .discord-card-member.small {
        min-width: 6.5rem
    }

    .discord-card-member.xsmall {
        min-width: 6rem
    }

    .discord-card-member.medium {
        min-width: 7.5rem
    }

    .img-discord-guy {
        width: 1.5rem;
        height: 1.5rem
    }

    .girl-illu-card {
        width: 12rem;
        right: 0
    }

    .img-card-citizens {
        bottom: -4rem;
        right: -5rem
    }

    .star-top-left-citizen.move-bottom.rotate-left {
        width: 6rem;
        left: -3rem
    }

    .content-section-two-bloc {
        text-align: center
    }

    .img-square-small-wrapper {
        width: 100%;
        min-width: 100%;
        height: 100%;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .section-waller-layers,
    .section-banner-web3 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .desktop-mockupp-app {
        height: 24rem
    }

    .mobile-mockupp-app {
        width: 10rem
    }

    .faq-plus-l {
        height: 16px
    }

    .tic-read-more {
        width: 16px
    }

    .accordion-wrapper {
        border-color: #c9cac8
    }

    .footer {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .footer-wrapper {
        grid-row-gap: 3rem;
        flex-direction: column
    }

    .footer-right-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .is-txt-gradient-digital {
        display: inline
    }

    .is-txt-gradient-digital.h1-last {
        display: block
    }

    .img-square-small-desktop-wrapper {
        height: 100%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem
    }

    .img-square-small-desktop-wrapper.read {
        justify-content: center;
        padding-left: 0;
        padding-right: 0
    }

    .img-square-extension-small-wrapper {
        height: 100%;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .img-square-small {
        width: 100%;
        min-width: 100%;
        height: 23rem
    }

    .navigation,
    .navigation-header-home {
        padding-right: 0
    }

    .frame-top-right {
        width: 23rem;
        margin-top: -5rem;
        margin-right: -8rem
    }

    .frame-top-right.valentines-top-right {
        width: 12rem;
        margin-top: 4rem;
        margin-right: 0
    }

    .frame-bottom-left {
        width: 29rem;
        bottom: -16rem;
        left: -16rem
    }

    .frame-bottom-left.valentines-bottom-left {
        width: 12rem
    }

    .h1-homme-wrapper.is-txt-align-center {
        width: 100%;
        max-width: 20rem
    }

    .cta-store-wrapper.is-margin-t-56.is-t-visible.wrap-flex-hor-c {
        margin-top: 3.5rem
    }

    .back-btn-modal-wrapper {
        top: .3rem;
        right: .3rem
    }

    .girl-gold-illu-card {
        width: 12rem;
        right: 5rem
    }

    .girl-titan-illu-card {
        width: 12rem;
        right: 10rem
    }

    .section-download-zerion {
        overflow: hidden
    }

    .content-download-zerion-wrapper {
        width: 100%
    }

    .img-square-download-wrapper {
        width: 100%;
        min-width: 100%;
        height: 25rem
    }

    .img-square-download {
        height: 100%;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .apps-download-wrapper {
        grid-row-gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center
    }

    .img-square-download-mobile {
        align-items: flex-start;
        width: 100%;
        min-width: 100%;
        height: 25rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .img-ios-download {
        height: 100%;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .img-download-ios-square-wrapper,
    .img-square-trackportfolio-download {
        width: 100%;
        min-width: 100%;
        height: 25rem
    }

    .img-square-trackportfolio {
        height: 100%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem
    }

    .locker-img-h1 {
        background-size: 3.5rem;
        width: 3.5rem;
        min-width: 3.5rem;
        height: 3.5rem;
        margin-left: .25rem;
        margin-right: .25rem
    }

    .is-h1-img {
        align-self: flex-start;
        display: block
    }

    .is-h1-img.wrap-flex-hor-c.is-margin-b-56 {
        text-align: center;
        justify-content: center;
        display: flex
    }

    .card-security-wrapper {
        width: 16rem;
        height: auto;
        padding-top: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .card-security-wrapper.self-custodial {
        padding-left: 1.5rem;
        padding-right: 2.5rem
    }

    .img-audited.is-margin-t-48 {
        margin-top: 1rem
    }

    .img-self-custodial {
        width: 11.25rem;
        bottom: -1rem
    }

    .img-open-source {
        width: 15rem;
        bottom: -3rem;
        right: -3rem
    }

    .grid-onchain {
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr 1fr 1fr
    }

    .section-help-security {
        min-height: 95svh
    }

    .title-card-bounty {
        grid-row-gap: .5rem
    }

    .burger-menu {
        box-shadow: none;
        perspective-origin: 50% 0;
        transform-origin: 50% 0;
        background-color: #0000;
        width: 4rem;
        height: 4rem;
        margin-right: 0
    }

    .b1-bar1,
    .b1-bar2-2,
    .b1-bar3 {
        background-color: #1f1f1f;
        width: 24px;
        height: 4px
    }

    .nav-dropdown-mobile {
        padding-left: 1rem;
        padding-right: 1rem;
        display: none
    }

    .ledger-key {
        width: 6.5rem;
        right: -1.6rem
    }

    .bg-right-hero-premium,
    .bg-left-hero-premium {
        width: 32%;
        height: auto
    }

    .hero-wrapper-premium {
        width: 100%
    }

    .section-insider {
        padding-top: 3rem;
        padding-bottom: 4rem
    }

    .section-unlock-premium {
        padding: 4rem 1rem
    }

    .grid-unlock-premium-wrapper {
        width: 100vw;
        padding-left: 1rem;
        padding-right: 1rem;
        position: relative;
        left: -1rem;
        overflow: scroll
    }

    .card-unlock-premium-wrapper {
        min-width: 15rem
    }

    .img-square-early-access,
    .img-square-coming-soon {
        height: 100%;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .cta-wrapper-herp-api {
        flex-wrap: wrap;
        justify-content: center
    }

    .button-filary-white {
        justify-content: center
    }

    .query-anim-wrapper {
        flex-direction: column;
        height: auto;
        padding-top: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        display: flex
    }

    .mobile-query {
        order: 1;
        width: 18rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        inset: auto 0% -2rem
    }

    .section-zerion-api {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .card-zerion-api-wrapper {
        width: 16rem;
        height: auto;
        padding-top: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .card-zerion-api-wrapper.self-custodial {
        padding-left: 1.5rem;
        padding-right: 2.5rem
    }

    .section-bento-api {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .card-bento-api-small {
        height: auto
    }

    .product-tag-bento-wrapper {
        padding-top: .25rem;
        padding-bottom: .25rem;
        padding-left: .25rem
    }

    .product-tag-bento-wrapper.medium {
        min-width: 7.5rem
    }

    .product-tag-bento-wrapper.xsmall {
        min-width: 6.5rem
    }

    .product-tag-bento-wrapper.xlarge {
        min-width: 8rem
    }

    .bento-cadena-content-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .section-testi-api {
        padding: 4.5rem 1rem 4rem
    }

    .signature-testi-api-wrapper {
        grid-row-gap: .25rem;
        flex-flow: column wrap;
        align-items: flex-start
    }

    .logo-testi-api {
        height: 1.5rem;
        position: relative;
        left: 4.5rem
    }

    .banner-cta-testi-api-wrapper {
        grid-row-gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center
    }

    .section-faq-api {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .img-top-right-bento-api {
        width: 12rem
    }

    .img-bottom-left-bento-api {
        width: 13rem
    }

    .content-typewriting {
        letter-spacing: 0;
        font-size: .8rem;
        line-height: 1.2rem
    }

    .card-blockwhain-marquee {
        width: 6rem;
        height: 6rem
    }

    .img-blochain-marquee {
        width: 3rem;
        height: 3rem
    }

    .hero-network {
        padding-top: 6rem;
        padding-bottom: 4rem
    }

    .content-hero-network {
        width: 100%
    }

    .img-square-network {
        width: 100%;
        min-width: 100%;
        height: 25rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .img-square-network.network {
        align-items: flex-start;
        width: 125%;
        min-width: 100%;
        height: 23rem;
        padding-left: 8rem;
        padding-right: 8rem
    }

    .img-bridge-network-wrapper {
        height: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .img-mockup-network {
        max-width: 72%
    }

    .section-save-more-premium {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .img-square {
        height: 100%;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .img-square.save-more {
        padding-top: 3rem
    }

    .hero-wrapper-community {
        text-align: left;
        align-items: flex-start;
        width: 100%;
        max-width: 24rem
    }

    .section-community-bento {
        padding-top: 2rem
    }

    .apps-download-community {
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        justify-content: center
    }

    .img-user-community {
        background-size: contain;
        display: flex
    }

    .hero-community {
        align-items: flex-start;
        min-height: 90vh;
        padding-top: 10rem;
        overflow: hidden
    }

    .bg-img-hero-left-community {
        width: 11rem;
        display: none;
        inset: 25% auto auto -2rem
    }

    .bg-img-hero-right-community {
        width: 21rem;
        inset: auto -4rem 0% auto
    }

    .section-faq-network {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .modale-video-network {
        padding-left: 0;
        padding-right: 0
    }

    .back-btn-modal-video-wrapper {
        right: .3rem
    }

    .discord-card-member-2 {
        padding-top: .25rem;
        padding-bottom: .25rem;
        padding-left: .25rem
    }

    .discord-card-member-2.xsmall {
        min-width: 6rem
    }

    .discord-card-member-2.small {
        min-width: 6.5rem
    }

    .discord-card-member-2.medium {
        min-width: 7.5rem
    }

    .discord-card-member-2.large {
        min-width: 8rem
    }

    .img-move-hero-network.move-top {
        width: 5rem;
        height: 5rem;
        inset: auto -1.5rem 2rem auto
    }

    .rich-text-legal a {
        word-break: break-all
    }

    .hero-about-us {
        padding-top: 110px
    }

    .img-card-about-zerion-team-wrapper {
        width: 100%;
        height: auto
    }

    .star-fun-fact-img.move-bottom.rotate-left {
        top: -1rem;
        right: -1rem
    }

    .star-fun-fact-img-2 {
        right: 0
    }

    .mar-t-24 {
        display: none
    }

    .card-number {
        font-size: 180px
    }

    .swiper-content {
        margin-right: 16px
    }

    .section-zers-feedback {
        padding-bottom: 80px
    }

    .zrn-badge.drag {
        top: -80px
    }

    .success-badge.drag {
        inset: 48px auto auto 0%
    }

    .innovation-badge.drag {
        bottom: -10px
    }

    .self-custody-badge.drag {
        inset: auto auto -96px 0%
    }

    .wallet-badge.drag {
        inset: auto 0% -80px auto
    }

    .family-badge.drag {
        inset: -72px 0% auto auto
    }

    .cool-team-badge.drag {
        inset: 0% 0% auto 12px
    }

    .ownership-badge.drag {
        inset: -16px auto auto 0%
    }

    .community-badge.drag {
        top: 64px
    }

    .team-badge.drag {
        inset: auto auto 0% 0%
    }

    .selfcustodial-badge.drag {
        inset: auto 0% 40px auto
    }

    .star-learning-card.move-bottom.rotate-left,
    .star-learning-small-card.move-bottom.rotate-left {
        top: -1rem;
        right: -1rem
    }

    .card-data-about-us-bento.girl-dna-wrapper {
        min-height: 26rem
    }

    .marquee-countries.is-p-visible {
        display: flex
    }

    .logo-barre-slide {
        height: 3rem
    }

    .overlay-left-logos-slider,
    .overlay-right-logos-slider {
        width: 6rem
    }

    .is-arrow-btn-ambassador {
        display: none
    }

    .banner-information {
        height: auto;
        padding: 8px 16px
    }

    .banner-close {
        top: .3rem;
        right: .3rem
    }

    .container-14 {
        max-width: none
    }

    .centered-heading-2 {
        margin-bottom: 24px
    }

    .image-7 {
        max-width: 100%;
        padding-left: 0
    }

    .fs-cc-modal_description {
        margin-right: 0
    }

    .fs-cc-modal_buttons {
        flex-direction: column-reverse;
        bottom: -.75rem
    }

    .fs-cc-prefs_wrapper {
        padding-top: .25rem;
        padding-bottom: 0
    }

    .fs-cc-banner_component {
        padding: .75rem;
        left: 0;
        right: 0
    }

    .fs-cc-default_maxwidth {
        max-width: none
    }

    .fs-cc-button_actions {
        flex-flow: row-reverse wrap-reverse
    }

    .fs-cc-button {
        flex: 1
    }

    .fs-cc-button-line-wrap {
        order: 1;
        padding-top: 0;
        padding-bottom: 0
    }

    .fs-cc-default_padding {
        padding: .75rem
    }
}

#w-node-_3a68d1f9-5532-55ce-d591-6022fc5e6ebb-d727b00f,
#w-node-_1040c4c5-1d1f-99c2-1254-4fc1c1ab9ddd-d727b00f,
#w-node-b1d90da6-4ec2-924b-2f4a-f79e657f70f4-d727b00f,
#w-node-_203c2c46-6d30-e5e5-c142-0ee5494870bf-1da9d1b9 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-b1a39ea8-21db-82f0-863e-e3b68395180e-1da9d1b9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start
}

#w-node-_62681573579bab98c0a9d1ba00000000000d-1da9d1b9 {
    justify-self: start
}

#w-node-_2cf18b92-3a76-a4f8-f6c2-e2a441d4a72b-41d4a728 {
    place-self: start
}

#w-node-_2cf18b92-3a76-a4f8-f6c2-e2a441d4a72d-41d4a728 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_2cf18b92-3a76-a4f8-f6c2-e2a441d4a763-41d4a728 {
    align-self: stretch
}

#w-node-_7f827fb9-9b13-bdba-bdd3-9ac3e572cea2-41d9a418,
#w-node-eb659d57-0c87-f71f-8a37-1548cf2d184a-41d9a418,
#w-node-_2f94e3dd-6822-be76-4e19-620be9dc68dd-41d9a418,
#w-node-e1393d41-37a2-e9ad-5927-be0b6ecee461-41d9a418,
#w-node-_71661445-dab8-5990-2a9c-955ef7d79938-41d9a418,
#w-node-dec29be7-48bb-bf03-1783-dc4af15f9bd4-41d9a418,
#w-node-_5e506647-8761-1d89-edb8-74e7d2458da7-71b770e1,
#w-node-_9b5140db-f259-9c9a-f04d-8ed708feca6a-71b770e1,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a27-f2a27c6f,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a2f-f2a27c6f,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a37-f2a27c6f {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_54f26ff3-82d0-3d83-7893-dc66960c1eb4-f2a27c6f,
#w-node-b8ab64fa-43b3-1186-c712-ff918ad343c7-f2a27c6f {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-cdcec9c8-fa4b-b07f-c1e8-9cbf1261f558-f2a27c6f,
#w-node-_69a81745-85e3-9644-444a-b3bbfba4b0e4-f2a27c6f,
#w-node-_6d36c6f4-0afd-3930-9c32-4d64915140cc-915140c6,
#w-node-_6d36c6f4-0afd-3930-9c32-4d64915140d8-915140c6,
#w-node-_6d36c6f4-0afd-3930-9c32-4d64915140e4-915140c6,
#w-node-_4ab77cbe-c65f-d982-4cfa-a56403fc4e85-eea1a6bd,
#w-node-_4ab77cbe-c65f-d982-4cfa-a56403fc4e8c-eea1a6bd,
#w-node-_4ab77cbe-c65f-d982-4cfa-a56403fc4e93-eea1a6bd,
#w-node-c066fdd8-57bf-1f9f-fe88-f442add8ba17-6b64f8e4,
#w-node-c066fdd8-57bf-1f9f-fe88-f442add8ba17-72d71788,
#w-node-c066fdd8-57bf-1f9f-fe88-f442add8ba17-84527c15,
#w-node-c066fdd8-57bf-1f9f-fe88-f442add8ba17-1f3d6b69,
#w-node-c066fdd8-57bf-1f9f-fe88-f442add8ba17-bbd99f8a,
#w-node-c066fdd8-57bf-1f9f-fe88-f442add8ba17-dc7d6457,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a27-47b98ac4,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a2f-47b98ac4,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a37-47b98ac4 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_54f26ff3-82d0-3d83-7893-dc66960c1eb4-47b98ac4,
#w-node-b8ab64fa-43b3-1186-c712-ff918ad343c7-47b98ac4 {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-cdcec9c8-fa4b-b07f-c1e8-9cbf1261f558-47b98ac4,
#w-node-_69a81745-85e3-9644-444a-b3bbfba4b0e4-47b98ac4,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a27-ebbfbadd,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a2f-ebbfbadd,
#w-node-fa4085ed-24b3-3f28-0d15-fa34c7959a37-ebbfbadd {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_54f26ff3-82d0-3d83-7893-dc66960c1eb4-ebbfbadd,
#w-node-b8ab64fa-43b3-1186-c712-ff918ad343c7-ebbfbadd {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-cdcec9c8-fa4b-b07f-c1e8-9cbf1261f558-ebbfbadd,
#w-node-_69a81745-85e3-9644-444a-b3bbfba4b0e4-ebbfbadd,
#w-node-f51ca9c6-26b4-526f-1369-544c5d33b2be-27324dea,
#w-node-f51ca9c6-26b4-526f-1369-544c5d33b2ca-27324dea,
#w-node-f51ca9c6-26b4-526f-1369-544c5d33b2d6-27324dea {
    grid-area: span 1 / span 1 / span 1 / span 1
}

@media screen and (max-width: 991px) {

    #w-node-eaaf2ccb-6554-b9ed-07ab-1933c612d83e-d727b00f,
    #w-node-_66bfef98-6b5f-5807-d955-8d7cf73fbe35-d727b00f,
    #w-node-_112f1eb8-5d6e-eaf1-09e8-93fe10657d24-d727b00f {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_2cf18b92-3a76-a4f8-f6c2-e2a441d4a72b-41d4a728 {
        grid-area: span 1 / span 4 / span 1 / span 4;
        justify-self: start
    }

    #w-node-_1ae2c701-823c-14e1-576e-40a44a774302-41d9a418,
    #w-node-_1ae2c701-823c-14e1-576e-40a44a77430c-41d9a418,
    #w-node-_1ae2c701-823c-14e1-576e-40a44a774316-41d9a418,
    #w-node-_6c6b3968-33ba-03b4-6aa9-fe9ea02a7893-71b770e1,
    #w-node-_6c6b3968-33ba-03b4-6aa9-fe9ea02a789c-71b770e1,
    #w-node-_6c6b3968-33ba-03b4-6aa9-fe9ea02a78a5-71b770e1,
    #w-node-ecbaea1e-df3e-9fe2-1fab-c3c217c0dd7f-17c0dd79,
    #w-node-ecbaea1e-df3e-9fe2-1fab-c3c217c0dd87-17c0dd79,
    #w-node-ecbaea1e-df3e-9fe2-1fab-c3c217c0dd8f-17c0dd79,
    #w-node-_2fbe7620-a509-d0dd-fd71-b8924a344654-eea1a6bd,
    #w-node-_2fbe7620-a509-d0dd-fd71-b8924a34465c-eea1a6bd,
    #w-node-_2fbe7620-a509-d0dd-fd71-b8924a344664-eea1a6bd,
    #w-node-eaaf2ccb-6554-b9ed-07ab-1933c612d83e-2ddc5556,
    #w-node-_66bfef98-6b5f-5807-d955-8d7cf73fbe35-2ddc5556,
    #w-node-_112f1eb8-5d6e-eaf1-09e8-93fe10657d24-2ddc5556,
    #w-node-eaaf2ccb-6554-b9ed-07ab-1933c612d83e-20710220,
    #w-node-_66bfef98-6b5f-5807-d955-8d7cf73fbe35-20710220,
    #w-node-_112f1eb8-5d6e-eaf1-09e8-93fe10657d24-20710220,
    #w-node-_2fbe7620-a509-d0dd-fd71-b8924a344654-15b52d8f,
    #w-node-_2fbe7620-a509-d0dd-fd71-b8924a34465c-15b52d8f,
    #w-node-_2fbe7620-a509-d0dd-fd71-b8924a344664-15b52d8f,
    #w-node-_0236285f-5c70-e4f5-eaf2-509e899e2edc-eae8906c,
    #w-node-_0236285f-5c70-e4f5-eaf2-509e899e2ee4-eae8906c,
    #w-node-_0236285f-5c70-e4f5-eaf2-509e899e2eec-eae8906c {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (max-width: 767px) {
    #w-node-_2cf18b92-3a76-a4f8-f6c2-e2a441d4a72b-41d4a728 {
        grid-area: span 1 / span 2 / span 1 / span 2;
        justify-self: start
    }

    #w-node-_54f26ff3-82d0-3d83-7893-dc66960c1eb4-f2a27c6f,
    #w-node-_54f26ff3-82d0-3d83-7893-dc66960c1eb4-47b98ac4,
    #w-node-_54f26ff3-82d0-3d83-7893-dc66960c1eb4-ebbfbadd {
        grid-area: span 3 / span 1 / span 3 / span 1
    }
}

@media screen and (max-width: 479px) {
    #w-node-b919cf5e-f070-24bd-8cbf-6ee47de0a2b8-27324dea {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@font-face {
    font-family: 'graphik';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62652acb0f3146329dacf4b9_graphik-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'graphik';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62652acbb084544fe4128afb_graphik-medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'poppins';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62581b6dc3438b271cbdb9c0_poppins-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'poppins';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/62581b6d1f25d9ee442ea2f3_poppins-medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd71a0aef1f0f1638f_aeonikpro-thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd82034fcb30b61126_aeonikpro-airitalic.otf') format('opentype'), url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecdff187b80615611ad_aeonikpro-regularitalic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd95fb1f82cf266e05_aeonikpro-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecda098ee065869c0cf_aeonikpro-blackitalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro air';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd8bee31a18af36030_aeonikpro-air.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd1f84ff3af2f0a204_aeonikpro-lightitalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd689a245e5298b165_aeonikpro-light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd82034fcb30b61155_aeonikpro-mediumitalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd562ec023bfa0d36c_aeonikpro-bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd543fdf4539522586_aeonikpro-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd8d0ce0300fb14ec5_aeonikpro-black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecd662a5d2fad1640e4_aeonikpro-bolditalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'aeonikpro';
    src: url('https://cdn.prod.website-files.com/625440d0613eaa2ace513f45/65250ecfb30c6b24fc808982_aeonikpro-thinitalic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
    font-display: swap
}
