html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: black;
    --ramses-orange: #f90;
    --temelio-brand--lightest: #f4fafd;
    --grey-shades--dark-ink: #0e303f;
    --white: white;
    --temelio-brand--dark-2: #064866;
    --temelio-brand--light: #a1d9f2;
    --temelio-brand--main: #149bd7;
    --temelio-brand--dark: #064866;
    --temelio-brand--light-2: #a1d9f2;
    --grey-shades--main-ink-light: #6f8d9a;
    --black-menu: #0003;
    --temelio-dark-blue: #030b41;
    --white-smoke: #ececec
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    color: var(--black);
    font-family: montserrat, sans-serif;
    font-size: 16px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: bold;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
    line-height: 36px
}

p {
    margin-bottom: 0
}

a {
    color: var(--ramses-orange);
    text-decoration: underline
}

a:hover {
    text-decoration: none
}

li {
    margin-bottom: 10px
}

.body {
    background-color: var(--temelio-brand--lightest);
    color: var(--grey-shades--dark-ink);
    padding-left: 0%;
    padding-right: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.body.white {
    background-color: var(--white)
}

.button-primary {
    color: #fff;
    object-fit: fill;
    background-color: #064866;
    border-radius: 12px;
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 13px;
    font-weight: 700;
    position: relative
}

.sections_nos-produits {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block
}

.icon_onboarding {
    object-fit: contain;
    object-position: 50% 50%;
    width: 100%;
    height: 60%;
    margin-top: 0%;
    margin-right: 0%
}

.h3 {
    color: var(--temelio-brand--dark-2);
    object-fit: fill;
    margin-top: 0;
    font-size: 2.6em;
    font-weight: 800;
    line-height: 54px
}

.hsubtitle {
    color: var(--grey-shades--dark-ink);
    object-fit: fill;
    width: 100%;
    font-size: 1.4em;
    font-weight: 700;
    line-height: 32px
}

.text_body {
    color: var(--grey-shades--dark-ink);
    text-align: left;
    margin-top: 5%;
    margin-bottom: 0;
    font-size: 1.1em;
    line-height: 28px
}

.button-secondary {
    background-color: var(--temelio-brand--light);
    color: var(--grey-shades--dark-ink);
    border-radius: 12px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 16px 13px;
    font-weight: 700;
    position: static
}

.block_text_crm {
    background-color: #fff;
    border-radius: 20px;
    flex: 0 auto;
    align-self: flex-start;
    width: 100%;
    padding-left: 0%;
    padding-right: 10%
}

.hero {
    clear: left;
    background-color: #fff;
    border-radius: 0 0 24px 24px;
    width: 90%;
    max-height: 668px;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 8%;
    display: flex
}

.hero-image-mask {
    width: 80%
}

.hero-image {
    object-fit: fill;
    object-position: 50% 50%;
    flex: 0 .5 auto;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-left: 5%;
    padding-left: 0%;
    display: block
}

.h1 {
    color: var(--grey-shades--dark-ink);
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 3.2em;
    font-weight: 800;
    line-height: 70px
}

.paragraph-2 {
    color: var(--grey-shades--dark-ink);
    margin-bottom: 32px;
    font-size: 1.2em;
    line-height: 36px
}

.div-block-3 {
    margin-left: 10%
}

.navbar {
    z-index: 20;
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 72px;
    margin-top: auto;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 2px 4px #36465717
}

.navbar.policy {
    position: static
}

.nav-link-2,
.nav-link-3,
.nav-link-4 {
    color: var(--grey-shades--dark-ink)
}

.container-3 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    align-items: center;
    margin-left: 36px;
    margin-right: auto;
    display: flex
}

.nav-link-5 {
    color: var(--grey-shades--dark-ink)
}

.button-primary-nav {
    background-color: var(--grey-shades--dark-ink);
    border-radius: 12px;
    margin-top: 0;
    margin-right: 43px;
    padding: 10px 16px;
    font-weight: 700
}

.button-secondary-nav {
    color: var(--temelio-brand--main);
    background-color: #fff;
    border-radius: 12px;
    margin-right: 10px;
    padding: 10px 16px;
    font-weight: 700
}

.footer {
    background-color: var(--temelio-brand--dark);
    color: var(--grey-shades--dark-ink);
    text-align: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-decoration: none
}

.footer-flex-container {
    color: var(--temelio-brand--lightest);
    text-align: left;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.footer-logo-link {
    flex: 0 auto;
    min-width: 60px;
    max-height: 60px
}

.footer-image {
    object-fit: fill;
    object-position: 0% 50%;
    width: 100%;
    height: 100%;
    margin-left: 40px;
    display: block
}

.footer-heading {
    color: var(--temelio-brand--light-2);
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 56px;
    font-size: 16px;
    line-height: 24px;
    display: flex
}

.div-block-4 {
    object-fit: fill;
    flex: 0 auto;
    align-self: center;
    padding-right: 20px;
    display: flex
}

.link {
    color: var(--temelio-brand--lightest);
    justify-content: flex-start;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    text-decoration: none;
    display: flex
}

.container-4 {
    margin-left: auto;
    margin-right: auto;
    display: inline
}

.text-block-_text {
    font-size: 1.1em;
    line-height: 27px;
    display: flex
}

.text-block-_-year {
    color: var(--grey-shades--main-ink-light);
    font-size: 1.1em;
    line-height: 27px
}

.text-block-_-title {
    color: var(--grey-shades--dark-ink);
    font-size: 1.1em;
    font-weight: 700;
    line-height: 27px
}

.h4_section {
    color: var(--temelio-brand--dark-2);
    text-align: center;
    object-fit: fill;
    justify-content: center;
    align-items: center;
    margin: 0 auto 60px;
    font-size: 2.2em;
    font-weight: 800;
    line-height: 54px;
    display: block
}

.section_nos-distinctions {
    width: 72%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.bodytext_14px {
    color: var(--temelio-brand--dark);
    align-items: center;
    margin-bottom: 0;
    font-size: .9em;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.div-block-_content-onboading {
    background-color: #fff;
    border-radius: 10px;
    flex: 0 auto;
    width: 100%;
    height: 100%;
    padding: 10%
}

.image {
    align-self: center;
    width: 60%;
    height: 29vh;
    display: block;
    position: relative;
    top: -36%
}

.section_nos-partenaires {
    width: 72%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.slider_patners {
    background-color: #0000;
    width: 100%;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.slide_1 {
    width: 100%;
    padding-left: 85px;
    padding-right: 85px
}

.slider-wrapper-wide_test {
    width: 100%;
    display: flex
}

.logo-wrapper-wide_test {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-top: 65px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.icon_test {
    color: #000
}

.image-2,
.image-3,
.image-4,
.image-5,
.image-6,
.image-7 {
    filter: grayscale()
}

.text-span-5,
.text-span-6,
.text-span-7 {
    color: #149bd7
}

.heading_nos-produits {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    font-size: 3.5em;
    line-height: 60px
}

.grid-container---text-onboarding {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area";
    width: 72%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.section_contact {
    background-color: var(--temelio-brand--lightest);
    color: #0000
}

.div-block-7 {
    margin-left: auto;
    margin-right: auto
}

.block_text_empty {
    background-color: #0000;
    flex: 0 auto;
    width: 100%;
    height: 29vh;
    padding: 5%
}

.icons {
    height: 29vh;
    margin-top: 5%
}

.icon_data {
    object-fit: contain;
    object-position: 50% 50%;
    width: 100%;
    height: 60%;
    margin-top: 18%;
    margin-left: 0%;
    margin-right: 0%
}

.icon_crm {
    object-fit: contain;
    object-position: 50% 50%;
    width: 100%;
    height: 60%;
    margin-top: 5%;
    margin-left: 0%
}

.grid-container---socio-d-mo {
    grid-column-gap: 0px;
    background-color: #fff;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr;
    width: 72%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
    padding-bottom: 5%
}

.grid-container---onboarding {
    grid-column-gap: 0px;
    background-color: #fff;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr;
    width: 72%;
    margin: 5% auto;
    padding-top: 5%;
    padding-bottom: 5%
}

.block_text_data {
    background-color: #fff;
    border-radius: 20px;
    flex: 0 auto;
    align-self: flex-start;
    width: 100%;
    padding-left: 10%;
    padding-right: 0%
}

.grid-container---crm-media {
    grid-column-gap: 0px;
    object-fit: fill;
    background-color: #fff;
    border-radius: 20px;
    grid-template-rows: 1fr;
    grid-template-columns: 1.1fr 1fr;
    width: 72%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
    padding-bottom: 5%
}

.grid {
    background-color: #fff;
    border-radius: 20px;
    grid-template: "area" / 2.5fr 1fr 1fr 1fr;
    width: 100%;
    height: 30vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0%
}

.h4 {
    color: var(--temelio-brand--dark-2);
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    margin-left: 10%;
    font-size: 2.2em;
    font-weight: 800;
    line-height: 54px;
    display: block
}

.success-message {
    background-color: var(--temelio-brand--light-2)
}

.error-message {
    background-color: #ff000052
}

.form {
    color: var(--grey-shades--dark-ink);
    background-color: #0000;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 72%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-error {
    color: #fff;
    text-align: center
}

.text-success {
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
    font-weight: 600
}

.textarea-2 {
    color: var(--grey-shades--dark-ink);
    background-color: #fff;
    border: 1px solid #ffffff6e;
    border-radius: 10px
}

.block_text_histoire {
    background-color: #fff;
    border-radius: 20px;
    flex: 0 auto;
    align-self: flex-start;
    width: 100%;
    padding: 5%
}

.form-block-3 {
    color: var(--grey-shades--dark-ink);
    white-space: normal;
    margin-top: 60px
}

.fields-form-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 100%
}

.fields-form-area {
    grid-column-gap: 18px;
    grid-row-gap: 12px;
    color: var(--grey-shades--dark-ink)
}

.grid-3 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
}

.button-primary-form {
    color: #fff;
    object-fit: fill;
    background-color: #064866;
    border-radius: 12px;
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    font-weight: 700;
    position: relative
}

.text_body-block {
    color: var(--grey-shades--dark-ink);
    text-align: left;
    margin-top: 5%;
    margin-bottom: 0;
    font-size: 1.1em;
    line-height: 28px
}

.heading-11 {
    color: var(--grey-shades--dark-ink);
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
    font-family: inter, sans-serif;
    display: flex
}

.paragraph-3 {
    color: var(--grey-shades--dark-ink);
    padding-left: 60px;
    padding-right: 60px;
    font-family: inter, sans-serif;
    text-decoration: none
}

.heading-12-copy {
    color: var(--temelio-brand--dark);
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    font-family: inter, sans-serif;
    font-size: 33px;
    font-weight: 700;
    display: flex
}

.heading-12-copy.var2 {
    justify-content: center;
    margin-top: 200px
}

.grid_histoire {
    grid-template-columns: 1fr .25fr 1fr;
    grid-template-areas: "area area-2";
    width: 72%;
    margin-left: auto;
    margin-right: auto
}

.nav-menu {
    display: flex
}

.heading-sous-titre {
    color: var(--temelio-brand--dark);
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    font-family: inter, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    display: flex
}

.heading-sous-titre-2 {
    color: var(--temelio-brand--dark);
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    font-family: inter, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    display: flex
}

.html-embed {
    padding-left: 60px;
    padding-right: 60px;
    font-family: inter, sans-serif
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.text-field-5 {
    border-radius: 10px;
    margin-bottom: 0
}

.html-embed-2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px
}

.div-block-9 {
    position: fixed;
    inset: auto 0% 0%
}

.brandlogo {
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    display: flex
}

.nav-menu-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.navbar-temelio {
    background-color: var(--black-menu);
    height: 90px;
    position: fixed;
    inset: 0% 0% auto
}

.navlink-contact {
    color: var(--white);
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 35px;
    padding-bottom: 35px;
    font-weight: 700
}

.navlink-contact.w--current {
    color: var(--ramses-orange)
}

.containert {
    max-width: 1820px;
    margin-left: 60px;
    margin-right: 60px
}

.s-header-home-t {
    background-image: url("https://cdn.prod.website-files.com/6273edeee204e00de9592474/645a47f78ea10a7b0d761626_img_header.webp");
    background-position: 50% 0;
    background-size: cover;
    height: 728px
}

.p-header-home-t {
    color: var(--white);
    font-size: 32px;
    line-height: 39px
}

.divheaderhomet {
    grid-column-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 679px;
    height: 728px;
    margin: auto;
    display: flex
}

.div_content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
    margin: auto;
    display: flex
}

.div_content.gridoffres {
    grid-column-gap: 177px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.sectionnightblue {
    background-color: var(--temelio-dark-blue);
    color: var(--white);
    padding-top: 60px;
    padding-bottom: 60px
}

.sectionnightblue.statistiques {
    padding-bottom: 43px
}

.div_gauche {
    width: 50%
}

.div_50 {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    display: flex
}

.div_50.borderright {
    border-right: 1px solid #000
}

.div_50.aligntop {
    justify-content: flex-start
}

.div_50.alignbottom {
    justify-content: flex-end
}

.div_50.alignright {
    align-items: flex-end;
    padding-right: 20px
}

.div_50.alignright.borderrightwhite {
    grid-row-gap: 20px;
    border-right: 1px solid var(--white);
    justify-content: flex-start;
    padding-bottom: 0
}

.div_50.alignleft {
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px
}

.div_50.gap20 {
    grid-row-gap: 20px;
    align-items: center
}

.div_image.pb20 {
    margin-left: auto;
    margin-right: auto
}

.p-88 {
    width: 88%
}

.p-88.txt-center {
    text-align: center
}

.button-orange {
    color: #fff;
    text-transform: uppercase;
    background-color: #f90;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 191px;
    margin-top: 40px;
    font-weight: 600;
    display: flex
}

.button-orange:hover {
    background-color: var(--ramses-orange);
    color: var(--black)
}

.button-orange.cta-mobile,
.button-orange.cta-mobile-spec {
    display: none
}

.p-grand {
    width: 88%;
    font-size: 26px;
    line-height: 32px
}

.p-grand.pb40 {
    margin-bottom: 40px
}

.p-grand.pb20 {
    margin-bottom: 20px
}

.p-grand.txt-center {
    text-align: center
}

.section_white {
    padding-top: 60px;
    padding-bottom: 60px
}

.section_white.header {
    padding-top: 100px
}

.txt-orange-ramses {
    color: var(--ramses-orange)
}

.button-orange-inverse {
    background-color: var(--white);
    color: var(--ramses-orange);
    text-transform: uppercase;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 191px;
    margin-top: 40px;
    font-weight: 600;
    display: flex
}

.button-orange-inverse:hover {
    color: #000;
    background-color: #fff
}

.section_partrimoine {
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/6273edeee204e00de9592474/645cdb1338bb1f085d7d534f_backgroundtemelio.webp");
    background-position: 50% 0;
    background-size: cover;
    height: 582px;
    padding-top: 60px;
    padding-bottom: 44px
}

.p-super-grand {
    width: 75%;
    margin-top: 40px;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.p-super-grand.pb40 {
    margin-bottom: 40px
}

.p-super-grand.pb20 {
    margin-bottom: 20px
}

.div_50-special {
    flex-direction: row;
    justify-content: center;
    width: 50%;
    display: flex;
    position: relative
}

.div_50-special.borderright {
    border-right: 1px solid #000
}

.div_50-special.aligntop {
    justify-content: flex-start
}

.div_50-special.alignbottom {
    justify-content: flex-end
}

.p-alignright {
    text-align: right;
    width: 66%
}

.p-alignright.aligntop {
    margin-top: -15px
}

.p-alignright.padding-top-bottom {
    padding-top: 20px;
    padding-bottom: 5px
}

.p-alignright.sizeh {
    height: 100px
}

.p-alignleft {
    width: 66%
}

.p-alignleft.pt20 {
    margin-top: 20px
}

.p-alignleft.aligntop {
    margin-top: -15px
}

.p-alignleft.paddint-top-bottom {
    padding-top: 20px;
    padding-bottom: 5px
}

.p-alignleft.sizeh {
    height: 100px
}

.circlelinewhite-small {
    width: 143px;
    height: 143px;
    position: absolute;
    top: 100%
}

.sectionfooternightblue {
    background-color: var(--temelio-dark-blue);
    color: var(--white);
    padding-top: 60px;
    padding-bottom: 60px
}

.sectionfooternightblue.statistiques {
    padding-bottom: 43px
}

.div_33 {
    grid-row-gap: 40px;
    flex-direction: column;
    width: 33.33%;
    display: flex
}

.div_33.divfooterright {
    grid-row-gap: 25px
}

.brandlogo-footer {
    align-items: center;
    padding-left: 0;
    display: flex
}

.brandlogo-footer.logofootermobile {
    display: none
}

.logotemeliofooter-white {
    width: 132px;
    height: 20px
}

.p-footer {
    font-size: 14px;
    line-height: 17px
}

.link-footer-standard {
    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    text-decoration: none
}

.link-footer-standard:hover {
    color: var(--ramses-orange)
}

.link-footer-standard.majsemiboldcenter {
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600
}

.link-footer-standard.majsemiboldcenter.w--current {
    color: var(--ramses-orange)
}

.divflexfooter {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-direction: row;
    align-items: center;
    display: flex
}

.div_linkfooter {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.html-script-2023 {
    display: none
}

.divflexfooterlogo {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.s-header-contact-t {
    background-image: url("https://cdn.prod.website-files.com/6273edeee204e00de9592474/645a47f78ea10a7b0d761626_img_header.webp");
    background-position: 50% 0;
    background-size: cover;
    height: 100vh
}

.div_contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 65%;
    margin: 140px auto auto;
    padding: 40px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.div_contact.gridoffres {
    grid-column-gap: 177px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.p-header-contact-t {
    margin-top: 40px;
    font-size: 32px;
    line-height: 39px
}

.input-field {
    background-color: var(--white-smoke);
    border: 1px #000
}

.input-field.textarea {
    height: 100px
}

.field-label {
    margin-bottom: 10px;
    font-weight: 400
}

.submit-button-orange {
    color: #fff;
    text-transform: uppercase;
    background-color: #f90;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 123px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    display: flex
}

.submit-button-orange:hover {
    background-color: var(--ramses-orange);
    color: var(--black)
}

.formcontact {
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.formblockcontact {
    flex: 1;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px
}

.div_imaget.pb20 {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.div_darkbluenav {
    background-color: var(--temelio-dark-blue);
    height: 90px;
    position: fixed;
    inset: 0% 0% auto
}

.error-message-2 {
    background-color: #ffecd1
}

.p-88-small {
    color: #fffc;
    width: 88%;
    font-size: 14px;
    line-height: 18px
}

.p-88-small.txt-center {
    text-align: center
}

.div_50-small {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    display: flex
}

.div_50-small.borderright {
    border-right: 1px solid #000
}

.div_50-small.aligntop {
    justify-content: flex-start
}

.div_50-small.alignbottom {
    justify-content: flex-end
}

.div_50-small.alignright {
    align-items: flex-end;
    padding-right: 20px
}

.div_50-small.alignright.borderrightwhite {
    border-right: 1px solid var(--white);
    justify-content: flex-start;
    padding-bottom: 0
}

.div_50-small.alignleft {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px
}

.div_50-small.gap20 {
    grid-row-gap: 20px;
    align-items: center
}

.section-42 {
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.heading-40 {
    color: #000;
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-family: montserrat, sans-serif;
    font-size: 60px
}

.heading-40.politique {
    padding-top: 4rem
}

.table-des-mati-res {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px
}

.bloc-link {
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    line-height: 1.6;
    display: flex
}

.bold {
    color: #000;
    font-size: 20px;
    font-weight: 700
}

.link-table {
    color: var(--grey-shades--dark-ink);
    font-weight: 500;
    text-decoration: underline
}

.link-table:hover {
    text-decoration: none
}

.text-block {
    margin-bottom: 20px
}

.bloc-text-grid {
    padding: 10px 20px
}

.bloc-text-grid.bas-gauche {
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000
}

.bloc-text-grid.mid-droite,
.bloc-text-grid.bas-droite {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000
}

.bloc-text-grid.mid-gauche {
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000
}

.list-7 {
    line-height: 1.6
}

.bloc-privacy {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.section-privacy {
    grid-row-gap: 20px;
    flex-direction: column;
    padding: 20px 100px;
    line-height: 1.6;
    display: flex
}

.bloc-header {
    color: #fff;
    text-align: center;
    background-color: #36c0fa;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 600
}

.bloc-header.haut-gauche {
    border: 1px solid #000;
    border-width: 1px .5px 1px 0
}

.bloc-header.haut-droit {
    border: 1px solid #000;
    border-width: 1px .5px
}

.align-center-dpo {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.grid-11 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    width: 80%;
    margin: 20px auto
}

.titre-blox {
    color: #101828;
    padding-top: 20px;
    font-size: 22px;
    font-weight: 700
}

.titre-blox.sous-titre {
    margin-left: 40px;
    font-size: 18px
}

.titre-blox.titre2 {
    font-size: 20px
}

.wrapper-certif {
    grid-column-gap: 20px;
    flex-direction: row;
    align-items: center;
    margin: 20px auto;
    display: flex
}

@media screen and (min-width: 1440px) {
    .heading-40 {
        color: #000;
        text-align: center;
        margin-bottom: 2rem;
        padding-top: 13rem;
        font-family: montserrat, sans-serif;
        font-size: 60px
    }
}

@media screen and (min-width: 1920px) {
    .hero {
        min-width: 1100px;
        max-width: none
    }

    .navbar {
        max-width: none;
        position: fixed;
        inset: 0% 0% auto
    }

    .nav-link-2,
    .nav-link-3,
    .nav-link-4 {
        flex: none;
        align-self: center;
        font-size: 18px;
        line-height: 26px
    }

    .nav-link-5 {
        flex: none;
        font-size: 18px;
        line-height: 26px
    }

    .div-block-4 {
        margin-right: 40px
    }

    .block_text_empty {
        height: 20vh
    }

    .textarea-2 {
        font-size: 20px
    }

    .logotemelio-white {
        width: 323px;
        height: 49px
    }

    .brandlogo {
        padding-top: 43px;
        padding-bottom: 43px
    }

    .navbar-temelio {
        height: 135px
    }

    .navlink-contact {
        padding-top: 55px;
        padding-bottom: 56px;
        font-size: 20px;
        line-height: 24px
    }

    .containert {
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .s-header-home-t {
        height: 1092px
    }

    .circlelinewhite {
        width: 414px;
        height: 414px
    }

    .p-header-home-t {
        font-size: 52px;
        line-height: 63px
    }

    .divheaderhomet {
        grid-column-gap: 43px;
        width: 1040px;
        height: 1092px
    }

    .sectionnightblue {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .sectionnightblue.statistiques,
    .sectionnightblue.offres {
        padding-bottom: 80px
    }

    .drm {
        width: 843px;
        height: 322.46px
    }

    .p-88 {
        width: 90%;
        font-size: 22px;
        line-height: 27px
    }

    .button-orange {
        width: 32%;
        height: 70px;
        font-size: 20px;
        line-height: 24px
    }

    .p-grand {
        width: 90%;
        font-size: 42px;
        line-height: 51px
    }

    .ciblagequalite {
        width: 846px;
        height: 384px
    }

    .button-orange-inverse {
        width: 32%;
        height: 70px;
        font-size: 20px;
        line-height: 24px
    }

    .imagepc {
        width: 624.05px;
        height: 397px
    }

    .section_partrimoine {
        height: 839px;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .p-super-grand {
        width: 90%;
        font-size: 52px;
        line-height: 63px
    }

    .p-alignright,
    .p-alignleft {
        width: 90%;
        font-size: 22px;
        line-height: 27px
    }

    .p-alignleft.pt20 {
        margin-top: 0
    }

    .circlelinewhite-small {
        width: 218px;
        height: 218px
    }

    .sectionfooternightblue {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .sectionfooternightblue.statistiques,
    .sectionfooternightblue.offres {
        padding-bottom: 80px
    }

    .logotemeliofooter-white {
        width: 323px;
        height: 49px
    }

    .p-footer,
    .link-footer-standard {
        font-size: 20px;
        line-height: 24px
    }

    .picto-footer {
        width: 30px;
        height: 30px
    }

    .html-script-2023 {
        display: none
    }

    .divflexfooterlogo {
        margin-left: 28%
    }

    .div_contact {
        width: 70%;
        height: 60%;
        margin-top: 220px
    }

    .p-header-contact-t {
        font-size: 52px;
        line-height: 63px
    }

    .input-field {
        height: 60px;
        padding: 10px 15px;
        font-size: 22px;
        line-height: 27px
    }

    .field-label {
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 27px
    }

    .submit-button-orange {
        width: 180px;
        height: 52px;
        font-size: 20px;
        line-height: 24px
    }

    .formcontact {
        grid-column-gap: 120px;
        grid-row-gap: 40px
    }

    .call-me {
        width: 851px;
        height: 568px
    }

    .div_darkbluenav {
        height: 135px
    }

    .p-88-small {
        width: 90%;
        font-size: 20px;
        line-height: 24px
    }

    .heading-41,
    .heading-42,
    .heading-43 {
        margin-top: 50px
    }
}

@media screen and (max-width: 991px) {
    .button-primary {
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 16px
    }

    .icon_onboarding {
        width: 90%;
        height: 60%;
        margin-top: 10%
    }

    .h3 {
        text-align: left;
        padding-left: 10%;
        font-size: 2em
    }

    .hsubtitle {
        padding-left: 10%;
        font-size: 1.4em
    }

    .text_body {
        padding-left: 0%;
        font-size: 1.1em
    }

    .button-secondary {
        margin: auto
    }

    .block_text_crm {
        object-fit: fill;
        height: 35vh
    }

    .hero {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        width: 100%;
        max-width: 768px;
        max-height: 702px;
        display: flex;
        position: relative
    }

    .h1 {
        flex-direction: column;
        align-items: center;
        font-size: 2.6em;
        line-height: 60px;
        display: flex
    }

    .paragraph-2 {
        font-size: 1.2em
    }

    .navbar {
        z-index: 1000;
        max-width: 1000px;
        position: fixed
    }

    .footer {
        padding: 20px 10px
    }

    .footer-flex-container {
        flex-direction: column;
        margin-bottom: 0
    }

    .footer-image {
        margin-left: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .div-block-4 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .link {
        align-self: center
    }

    .section_nos-distinctions,
    .image,
    .section_nos-partenaires {
        width: 80%
    }

    .slide_1 {
        width: 100%
    }

    .logo-wrapper-wide_test {
        margin-top: 72px
    }

    .heading_nos-produits {
        width: 70%;
        font-size: 2.4em;
        line-height: 50px
    }

    .grid-container---text-onboarding {
        width: 90%
    }

    .block_text_empty {
        height: 215px
    }

    .icons {
        flex: 0 auto;
        height: 100%;
        margin-top: 0%;
        margin-bottom: 10%
    }

    .icon_data,
    .icon_crm {
        width: 60%;
        height: 100%;
        margin-top: 0%
    }

    .grid-container---socio-d-mo {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        direction: ltr;
        flex-direction: column-reverse;
        grid-template: "area" 1fr "." 1.75fr / 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        width: 90%;
        margin-bottom: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: grid;
        position: static
    }

    .grid-container---onboarding {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        width: 90%;
        display: grid
    }

    .block_text_data {
        height: 35vh;
        padding-left: 0%;
        padding-right: 10%
    }

    .grid-container---crm-media {
        grid-template-rows: 1fr 1.25fr;
        grid-template-columns: 1fr;
        width: 90%;
        margin-bottom: 5%;
        padding-top: 5%;
        padding-bottom: 5%
    }

    .h4 {
        font-size: 2.2em
    }

    .block_text_histoire {
        object-fit: fill;
        height: 100%
    }

    .mask-2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .grid-3 {
        margin-top: 20px
    }

    .menu-button.w--open {
        background-color: var(--temelio-brand--lightest);
        color: var(--grey-shades--dark-ink)
    }

    .div-block-8 {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .button-primary-form {
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 16px
    }

    .text_body-block {
        padding-left: 10%;
        font-size: 1.1em
    }

    .image-14 {
        display: none
    }

    .grid_histoire {
        width: 90%
    }

    .nav-menu {
        background-color: var(--temelio-brand--lightest);
        box-shadow: 1px 1px 10px #06486685
    }

    .logotemelio-white {
        width: 108px;
        height: 17px
    }

    .brandlogo {
        padding-top: 22px;
        padding-bottom: 21px
    }

    .navbar-temelio {
        height: 60px
    }

    .navlink-contact {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 10px;
        line-height: 12px
    }

    .s-header-home-t {
        height: 459px
    }

    .circlelinewhite {
        width: 200px
    }

    .p-header-home-t {
        font-size: 20px;
        line-height: 24px
    }

    .divheaderhomet {
        width: 75%;
        height: 459px
    }

    .div_content {
        grid-column-gap: 15px
    }

    .div_content.gridoffres {
        grid-column-gap: 20px
    }

    .sectionnightblue {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .drm {
        width: 302px;
        height: 127px
    }

    .p-88 {
        font-size: 14px;
        line-height: 17px
    }

    .button-orange {
        width: 170px;
        font-size: 14px;
        line-height: 17px
    }

    .p-grand {
        width: 100%;
        font-size: 20px;
        line-height: 24px
    }

    .section_white {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .ciblagequalite {
        height: auto
    }

    .button-orange-inverse {
        width: 170px;
        font-size: 14px;
        line-height: 17px
    }

    .imagepc {
        width: 253px;
        height: auto
    }

    .p-super-grand {
        width: 100%;
        font-size: 26px;
        line-height: 32px
    }

    .p-alignright {
        width: 100%;
        font-size: 14px;
        line-height: 17px
    }

    .p-alignright.padding-top-bottom {
        padding-top: 10px
    }

    .p-alignright.sizeh {
        height: 110px
    }

    .p-alignleft {
        width: 100%;
        font-size: 14px;
        line-height: 17px
    }

    .p-alignleft.pt20 {
        margin-top: 0
    }

    .p-alignleft.paddint-top-bottom {
        padding-top: 10px
    }

    .p-alignleft.sizeh {
        height: 110px
    }

    .circlelinewhite-small {
        width: 200px
    }

    .sectionfooternightblue {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brandlogo-footer {
        padding-top: 22px;
        padding-bottom: 21px
    }

    .logotemeliofooter-white {
        width: 108px;
        height: 17px
    }

    .p-footer {
        font-size: 10px;
        line-height: 12px
    }

    .link-footer-standard {
        font-size: 14px;
        line-height: 17px
    }

    .link-footer-standard.p-footer {
        font-size: 10px;
        line-height: 12px
    }

    .wttj {
        width: 101px
    }

    .picto-footer {
        width: 25px;
        height: 25px
    }

    .in {
        width: 28px
    }

    .divflexfooterlogo {
        margin-left: 2%
    }

    .div_contact {
        grid-column-gap: 15px;
        height: 60%
    }

    .div_contact.gridoffres {
        grid-column-gap: 20px
    }

    .p-header-contact-t {
        font-size: 20px;
        line-height: 24px
    }

    .submit-button-orange {
        font-size: 14px;
        line-height: 17px
    }

    .formcontact {
        grid-column-gap: 20px
    }

    .call-me {
        height: auto
    }

    .p-88-small {
        font-size: 14px;
        line-height: 17px
    }

    .table-des-mati-res,
    .section-privacy {
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-11 {
        white-space: break-spaces;
        width: auto
    }
}

@media screen and (max-width: 767px) {
    .sections_nos-produits {
        padding: 40px 20px
    }

    .icon_onboarding {
        margin-left: auto;
        margin-right: auto
    }

    .hero {
        z-index: auto;
        max-height: 726px;
        padding: 40px 20px;
        top: 70px
    }

    .hero-image-mask {
        order: -1;
        margin-left: 0;
        margin-right: 0
    }

    .navbar {
        max-width: 800px
    }

    .footer {
        padding: 40px 20px
    }

    .footer-image {
        object-fit: contain
    }

    .slider_patners {
        height: auto
    }

    .slide_1 {
        height: 200%
    }

    .slider-wrapper-wide_test {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column wrap;
        place-content: space-around;
        align-items: stretch;
        width: 100%;
        height: 200%;
        padding-top: 40px;
        padding-bottom: 60px
    }

    .logo-wrapper-wide_test {
        flex-wrap: wrap;
        width: 30%;
        margin-top: 20px
    }

    .grid-container---text-onboarding {
        grid-template-columns: 1fr 1fr
    }

    .icon_data,
    .icon_crm {
        margin-left: auto;
        margin-right: auto
    }

    .grid-container---socio-d-mo {
        grid-template-rows: 1fr 2.75fr
    }

    .grid-container---onboarding,
    .grid-container---crm-media {
        grid-template-rows: 1fr 1.75fr
    }

    .h4 {
        margin-right: auto;
        padding-right: 10%
    }

    .div-block-8 {
        grid-column-gap: 10px
    }

    .heading-11,
    .paragraph-3,
    .heading-12-copy {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-14 {
        max-width: 450%;
        margin-left: -50px;
        display: none
    }

    .left-arrow,
    .right-arrow {
        display: none
    }

    .heading-sous-titre,
    .heading-sous-titre-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .html-embed {
        padding-left: 10px;
        padding-right: 10px
    }

    .divheaderhomet {
        width: 100%
    }

    .div_content {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .div_content.gridoffres {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .div_50 {
        grid-row-gap: 20px;
        width: 100%
    }

    .div_50.borderright {
        border-right-style: none;
        border-right-width: 0
    }

    .div_50.alignright.borderrightwhite {
        padding-bottom: 30px
    }

    .drm {
        width: 100%;
        height: auto
    }

    .div_image {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .button-orange {
        text-align: center;
        width: 170px;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .button-orange.cta-mobile {
        display: block
    }

    .button-orange.cta-desktop {
        display: none
    }

    .button-orange.cta-mobile-spec {
        display: block;
        position: absolute;
        top: 165%
    }

    .p-grand.pb40 {
        margin-bottom: 0
    }

    .button-orange-inverse {
        width: 170px;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .section_partrimoine {
        background-position: 0 0;
        background-size: cover;
        height: 770px
    }

    .div_50-special {
        width: 100%
    }

    .div_50-special.borderright {
        border-right-style: none;
        border-right-width: 0
    }

    .p-alignright.sizeh,
    .p-alignleft.sizeh {
        height: 80px
    }

    .div_33 {
        order: 3;
        width: 100%
    }

    .div_33.divfooterright {
        order: 1
    }

    .div_33.divfootermiddle {
        order: 2;
        align-self: stretch
    }

    .div_33.divfooterleft {
        flex-direction: row;
        justify-content: space-between
    }

    .brandlogo-footer {
        display: none
    }

    .brandlogo-footer.logofootermobile {
        align-self: center;
        display: block
    }

    .wttj.wttjmobile {
        display: none
    }

    .div_linkfooter {
        flex-direction: column
    }

    .link-block.wttjmobile {
        display: none
    }

    .link-block.wttjdesktop {
        display: block
    }

    .divflexfooterlogo {
        flex-direction: row-reverse;
        justify-content: space-around;
        align-self: stretch;
        width: 100%
    }

    .s-header-contact-t {
        padding-bottom: 40px
    }

    .div_contact {
        grid-row-gap: 40px;
        flex-direction: column;
        width: 100%;
        height: 82%;
        margin-top: 90px;
        padding: 20px;
        position: static
    }

    .div_contact.gridoffres {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .submit-button-orange {
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .formcontact {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .div_imaget {
        margin-left: auto;
        margin-right: auto
    }

    .div_50-small {
        width: 100%
    }

    .div_50-small.borderright {
        border-right-style: none;
        border-right-width: 0
    }

    .div_50-small.alignright.borderrightwhite {
        padding-bottom: 30px
    }

    .heading-40 {
        font-size: 40px
    }

    .bloc-text-grid {
        font-size: 11px
    }

    .grid-11 {
        width: 100%;
        font-size: 14px
    }
}

@media screen and (max-width: 479px) {
    .button-primary {
        text-align: center;
        flex: 0 auto;
        align-self: auto;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        position: static
    }

    .button-secondary {
        text-align: center;
        width: 145px;
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px
    }

    .block_text_crm {
        height: 650px
    }

    .hero {
        clear: none;
        width: 100%;
        max-height: 880px;
        top: 36px
    }

    .hero-image-mask {
        flex: 1;
        order: 0;
        align-self: center;
        display: block
    }

    .hero-image {
        text-align: left;
        object-fit: fill;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .h1 {
        width: 100%;
        font-size: 24px;
        line-height: 30px
    }

    .paragraph-2 {
        font-size: 18px
    }

    .div-block-3 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .navbar {
        max-width: 500px;
        display: flex
    }

    .container-3 {
        flex-wrap: wrap;
        flex: 0 auto;
        place-content: space-around flex-start;
        align-items: flex-start;
        width: 50%;
        height: 50%;
        margin-left: auto;
        display: flex
    }

    .button-primary-nav {
        flex: none;
        width: 115px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px
    }

    .button-secondary-nav {
        flex: none;
        width: 110px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px
    }

    .footer {
        text-align: left;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-flex-container {
        flex-direction: column
    }

    .footer-logo-link {
        height: 60px
    }

    .footer-heading {
        margin-top: 0;
        margin-left: 0
    }

    .div-block-4 {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .link {
        display: block
    }

    .text-block-_text {
        font-size: 14px;
        line-height: 21px
    }

    .text-block-_-year,
    .text-block-_-title {
        font-size: 14px
    }

    .section_nos-distinctions {
        background-color: #fff;
        border-radius: 20px;
        height: 1100px;
        max-height: 1000px
    }

    .div-block-_content-onboading {
        height: 98%
    }

    .slider_patners {
        height: auto
    }

    .slide_1 {
        width: 100%
    }

    .slider-wrapper-wide_test {
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .logo-wrapper-wide_test {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px
    }

    .heading_nos-produits {
        width: 100%;
        line-height: 40px
    }

    .grid-container---text-onboarding {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        width: 100%;
        height: 1500px
    }

    .block_text_empty {
        height: 300px;
        display: none
    }

    .icons {
        flex: 1;
        height: 90%;
        margin-top: 5%
    }

    .grid-container---socio-d-mo {
        grid-template-rows: minmax(200px, 100%) 100% auto;
        grid-template-columns: repeat(auto-fit, minmax(199px, 1fr));
        width: 100%;
        height: 0;
        min-height: 1190px;
        max-height: 1190px;
        margin-top: 5%
    }

    .grid-container---onboarding {
        grid-template-rows: minmax(200px, 100%) repeat(auto-fit, 100%);
        grid-template-columns: minmax(199px, 1fr);
        width: 100%;
        height: 1100px;
        max-height: 1180px
    }

    .block_text_data {
        height: 35px
    }

    .grid-container---crm-media {
        grid-template-rows: minmax(200px, 100%) 100%;
        grid-template-columns: minmax(199px, 1fr);
        width: 100%;
        height: 866px;
        max-height: 866px
    }

    .grid {
        grid-template-rows: 100%;
        grid-template-columns: 1fr;
        align-items: end;
        height: 115px
    }

    .h4 {
        text-align: center;
        margin-left: auto
    }

    .block_text_histoire {
        display: block
    }

    .fields-form-area {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-3 {
        flex-direction: column-reverse;
        grid-template: "." "." / 1fr;
        grid-auto-flow: row;
        align-self: auto;
        align-items: center;
        padding-left: 0%;
        display: flex
    }

    .menu-button {
        padding-left: 10px;
        padding-right: 10px;
        position: static;
        top: -38px
    }

    .div-block-8 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        display: flex
    }

    .button-primary-form {
        position: static
    }

    .text_body-block {
        width: 100%;
        height: 200%
    }

    .heading-11 {
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .paragraph-3,
    .heading-12-copy {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-14,
    .left-arrow,
    .right-arrow {
        display: none
    }

    .grid_histoire {
        clear: none;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column-reverse;
        grid-template: ". ." ". ." ". area" / .25fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-items: center;
        display: grid
    }

    .brand {
        overflow: hidden
    }

    .heading-sous-titre {
        margin-bottom: 20px
    }

    .html-embed {
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        display: flex
    }

    .text-field-5 {
        width: 100%
    }

    .navlink-contact {
        padding-right: 0
    }

    .containert {
        margin-left: 0;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .circlelinewhite {
        width: 141px;
        height: 141px;
        margin-top: 60px;
        margin-bottom: 20px
    }

    .divheaderhomet {
        flex-direction: column;
        align-items: flex-start
    }

    .div_image {
        margin-bottom: 0
    }

    .button-orange.cta-mobile-spec {
        top: 130%
    }

    .button-orange-inverse {
        width: 60%
    }

    .p-alignright.padding-top-bottom {
        padding-top: 20px
    }

    .p-alignright.sizeh {
        height: 120px
    }

    .p-alignleft.pt20 {
        margin-top: 20px
    }

    .p-alignleft.paddint-top-bottom {
        padding-top: 20px
    }

    .p-alignleft.sizeh {
        height: 120px
    }

    .circlelinewhite-small {
        width: 88px;
        height: 88px
    }

    .divflexfooterlogo {
        margin-left: 0%
    }

    .s-header-contact-t {
        height: auto
    }

    .div_contact {
        width: 95%
    }

    .submit-button-orange {
        width: 60%
    }

    .heading-40 {
        font-size: 30px
    }

    .bloc-link {
        text-align: left
    }

    .link-policy {
        white-space: normal;
        word-break: break-all
    }
}

#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea1f7-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea1fa-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea1fd-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea1fe-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea200-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea201-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea206-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea207-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea209-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea20a-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea2f8-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea2fb-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea2fe-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea2ff-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea302-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea303-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea306-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea307-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea30a-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea30b-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea30e-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea30f-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea312-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea313-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea322-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea323-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea326-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea32a-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea32b-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea332-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea333-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea33c-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea33d-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea340-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea344-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea345-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea348-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea34c-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea34d-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea350-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea354-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea355-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea358-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea35c-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea35d-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea360-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea364-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea365-23d723db,
#w-node-cd7fc33b-8ec2-e6ed-e503-4c87a99ea368-23d723db {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_2972f13a-1c6d-6163-440b-7cd9e1706805-62056565 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_2972f13a-1c6d-6163-440b-7cd9e17067ff-62056565,
#w-node-_3d121ad3-6b3c-d9a6-312d-36dc97ec7cc0-62056565,
#w-node-c46cf19e-0a85-ba34-d121-68f986ed02c6-62056565,
#w-node-_99acd845-e983-fcb0-2e53-66abe499b8df-62056565,
#w-node-_2800e02e-45fa-eba4-9596-6d52caccb3b4-62056565 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_96921cdd-7d2f-ffcb-c900-947f2acaff92-73af9be1,
#w-node-d55a3bc7-8218-b766-17b4-6aeb0c581d4d-73af9be1 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

@media screen and (min-width: 1920px) {
    #w-node-d55a3bc7-8218-b766-17b4-6aeb0c581d4d-73af9be1 {
        grid-area: span 1 / span 2 / span 1 / span 2
    }
}

@media screen and (max-width: 767px) {

    #w-node-_2972f13a-1c6d-6163-440b-7cd9e1706805-62056565,
    #w-node-_96921cdd-7d2f-ffcb-c900-947f2acaff92-73af9be1,
    #w-node-d55a3bc7-8218-b766-17b4-6aeb0c581d4d-73af9be1 {
        grid-column: span 1 / span 1
    }
}
