#about {
    position: relative;
    background-color: #fefafb
}

#about .top-header .background-cover {
    position: relative;
    min-height: 350px
}

#about .central-content {
    padding: 0 120px 70px 120px;
    max-width: 1400px;
    margin: 0 auto
}

@media screen and (max-width: 568px) {
    #about .central-content {
        padding: 0 25px 70px 25px
    }
}

#about .central-content .section {
    margin-top: 90px
}

@media screen and (max-width: 768px) {
    #about .central-content .section:first-child {
        margin-top: 80px
    }
}

#about .central-content .section h1 {
    display: flex;
    flex-direction: column;
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #545454;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.12)
}

@media screen and (max-width: 1024px) {
    #about .central-content .section h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #about .central-content .section h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 568px) {
    #about .central-content .section h1 {
        font-size: 40px
    }
}

#about .central-content .section p.subheader {
    font-family: source han sans sc;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: 0.8px;
    color: #625957
}

@media screen and (max-width: 1024px) {
    #about .central-content .section p.subheader {
        font-size: 18px
    }
}

@media screen and (max-width: 768px) {
    #about .central-content .section p.subheader {
        font-size: 16px
    }
}

@media screen and (max-width: 568px) {
    #about .central-content .section p.subheader {
        font-size: 14px
    }
}

#about .central-content .section img {
    transition: 0.4s
}

#about .central-content .section img:hover {
    transform: scale(1.02)
}

#about .central-content .section .text-content {
    width: 50%
}

#about .central-content .section .text-content p {
    margin-bottom: 10px
}

#about .central-content .section .text-content.full {
    width: 100%
}

@media screen and (max-width: 1024px) {
    #about .central-content .section .text-content {
        width: 100%
    }
}

#about .central-content .section.sec-1 {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width: 1024px) {
    #about .central-content .section.sec-1 {
        flex-direction: column;
        padding-top: 30px
    }
}

#about .central-content .section.sec-1 img {
    max-width: 482px;
    width: 100%;
    max-height: 456px;
    object-fit: contain;
    cursor: pointer
}

#about .central-content .section .stories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media screen and (max-width: 764px) {
    #about .central-content .section .stories {
        flex-direction: column
    }
}

#about .central-content .section .stories img {
    width: 33%;
    height: auto;
    object-fit: contain;
    opacity: 0.92
}

@media screen and (max-width: 764px) {
    #about .central-content .section .stories img {
        width: 100%;
        margin-bottom: -20px
    }
}

#about .central-content .section.row {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width: 1024px) {
    #about .central-content .section.row {
        flex-direction: column;
        padding-top: 30px
    }
}

#about .central-content .section.row .text-content {
    width: 50%;
    padding: 35px 35px 35px 0
}

@media screen and (max-width: 1024px) {
    #about .central-content .section.row .text-content {
        width: 100%;
        padding: 0;
        margin-bottom: 30px
    }
}

#about .central-content .section.row img {
    width: 50%;
    max-height: 405px;
    object-fit: contain
}

@media screen and (max-width: 1024px) {
    #about .central-content .section.row img {
        width: 100%
    }
}

#about .central-content .section.reverse {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width: 1024px) {
    #about .central-content .section.reverse {
        flex-direction: column-reverse;
        padding-top: 30px
    }
}

#about .central-content .section.reverse .text-content {
    width: 50%;
    padding: 35px 0 35px 35px
}

@media screen and (max-width: 1024px) {
    #about .central-content .section.reverse .text-content {
        width: 100%;
        padding: 0;
        margin-bottom: 30px
    }
}

#about .central-content .section.reverse img {
    width: 50%;
    max-height: 405px;
    object-fit: contain
}

@media screen and (max-width: 1024px) {
    #about .central-content .section.reverse img {
        width: 100%
    }
}

#about .central-content .section .no-intent {
    text-indent: 0em !important
}

#about .central-content .section .carousel-root {
    width: 50%;
    max-height: 318px
}

@media screen and (max-width: 1024px) {
    #about .central-content .section .carousel-root {
        width: 100%
    }
}

#about .central-content .section .carousel-root .slider-wrapper {
    border-radius: 20px
}

#about .central-content .section .carousel-root .slide {
    background-color: transparent
}

#about .central-content .section .carousel-root .slide img {
    width: 100%
}

#about .central-content .section .carousel-root .carousel-slider {
    position: relative
}

#about .central-content .section .carousel-root .control-dots {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translatex(-50%)
}

#about .central-content .section .carousel-root .control-dots .dot {
    width: 16px;
    height: 16px;
    color: red;
    z-index: 999
}

#about .central-content .section .carousel-root .thumbs-wrapper {
    height: 0
}

#about .central-content .section .img {
    border-radius: 20px
}

#about .central-content .section .title-bottom {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

#about .central-content .section .title-bottom img {
    width: 25px
}

#about .central-content .section .title-bottom p {
    margin: 0 0 0 10px;
    letter-spacing: 2px;
    color: #ed6b00
}

#about .central-content .button-wrapper {
    margin-top: 25px
}

@media screen and (max-width: 764px) {
    #about .central-content .button-wrapper {
        display: none
    }
}

#about .bg-right {
    position: absolute;
    top: 12%;
    right: 0;
    height: 20%
}

#about .bg-left {
    position: absolute;
    top: 48%;
    left: 0;
    height: 20%
}

@media screen and (max-width: 1024px) {
    #about .bg-right {
        height: 15%
    }

    #about .bg-left {
        height: 15%
    }
}

@media screen and (max-width: 768px) {
    #about .bg-right {
        height: 10%
    }

    #about .bg-left {
        height: 10%
    }
}

#chapters .top-header .background-cover {
    position: relative
}

#chapters .top-header .header-wrapper {
    width: 100%;
    max-width: 1400px;
    min-height: 520px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden
}

@media screen and (max-width: 768px) {
    #chapters .top-header .header-wrapper {
        flex-direction: column
    }
}

#chapters .top-header .header-block {
    width: 100%;
    padding: 60px 0px 0px 70px
}

@media screen and (max-width: 1024px) {
    #chapters .top-header .header-block {
        width: auto;
        padding-top: 120px
    }
}

@media screen and (max-width: 568px) {
    #chapters .top-header .header-block {
        padding-left: 25px;
        padding-right: 25%;
        width: auto
    }
}

#chapters .top-header .header-block h1 {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #ffffff;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.55)
}

@media screen and (max-width: 1024px) {
    #chapters .top-header .header-block h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #chapters .top-header .header-block h1 {
        font-size: 34px
    }
}

@media screen and (max-width: 568px) {
    #chapters .top-header .header-block h1 {
        font-size: 36px
    }
}

#chapters .top-header .header-block span.subheader {
    font-family: source han sans sc;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 1.5px;
    color: #ffffff;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.5)
}

@media screen and (max-width: 1024px) {
    #chapters .top-header .header-block span.subheader {
        font-size: 24px
    }
}

@media screen and (max-width: 768px) {
    #chapters .top-header .header-block span.subheader {
        font-size: 22px
    }
}

@media screen and (max-width: 568px) {
    #chapters .top-header .header-block span.subheader {
        font-size: 22px
    }
}

#chapters .top-header .gif-container {
    position: relative;
    margin-right: 40%;
    margin-top: 35px;
    z-index: 999
}

#chapters .top-header .gif-container.small {
    margin-right: 200px;
    margin-top: 150px;
    opacity: 0.8;
    z-index: 1
}

@media screen and (max-width: 768px) {
    #chapters .top-header .gif-container {
        margin-right: 0;
        z-index: 999;
        display: none
    }
}

#chapters .top-header .gif-container img {
    position: absolute;
    top: 0;
    left: 0
}

@media screen and (max-width: 768px) {
    #chapters .top-header .gif-container img {
        width: 200px
    }
}

#chapters .top-header .gif-container img.gif-video {
    width: 356px;
    border-top-left-radius: 42px;
    border-top-right-radius: 42px;
    margin-left: 60px;
    margin-top: 38px
}

@media screen and (max-width: 768px) {
    #chapters .top-header .gif-container img.gif-video {
        width: 200px
    }
}

#chapters .top-header .header-button {
    width: 100%;
    margin-top: 28px;
    display: flex;
    align-items: center
}

@media screen and (max-width: 768px) {
    #chapters .top-header .header-button {
        margin-bottom: -150px
    }
}

#chapters .top-header .header-button .button {
    margin-right: 28px;
    padding: 28px 45px
}

@media screen and (max-width: 1024px) {
    #chapters .top-header .header-button .button {
        display: none
    }
}

#chapters .top-header .header-button .app-buttons {
    margin: 0 -10px 0 -20px
}

#chapters .top-header .header-button .app-buttons img {
    margin-left: -5px;
    cursor: pointer
}

@media screen and (max-width: 768px) {
    #chapters .top-header .header-button .app-buttons {
        margin: -20px auto 0 -42px;
        width: 100%;
        text-align: center
    }
}

#chapters .section-bg {
    position: relative;
    max-height: 768px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    -webkit-box-shadow: inset -2px 13px 52px -24px rgb(0, 0, 0);
    -moz-box-shadow: inset -2px 13px 52px -24px rgb(0, 0, 0);
    box-shadow: inset -2px 13px 52px -24px rgb(0, 0, 0)
}

@media screen and (max-width: 768px) {
    #chapters .section-bg {
        margin-top: -15px
    }
}

#chapters .section-bg video {
    object-fit: cover;
    max-height: 768px;
    width: 100%;
    cursor: pointer
}

#chapters .section-bg .play-button {
    position: absolute;
    cursor: pointer
}

@media screen and (max-width: 1024px) {
    #chapters .section-bg .play-button {
        bottom: -65px;
        width: 120px
    }
}

#chapters .central-content {
    padding: 0 70px;
    max-width: 1400px;
    margin: 0 auto
}

@media screen and (max-width: 568px) {
    #chapters .central-content {
        padding: 0 25px
    }
}

#chapters .central-content .section {
    margin-top: 40px
}

#chapters .central-content .section h1 {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #545454;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.12);
    margin-top: 90px
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section h1 {
        font-size: 34px
    }
}

@media screen and (max-width: 568px) {
    #chapters .central-content .section h1 {
        font-size: 36px
    }
}

#chapters .central-content .section span.subheader {
    font-family: source han sans sc;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: 1px;
    color: #625957
}

#chapters .central-content .section .text-content {
    width: 50%
}

#chapters .central-content .section .text-content .title-bottom {
    display: flex;
    align-items: center;
    margin-bottom: 40px
}

#chapters .central-content .section .text-content .title-bottom img {
    width: 25px
}

#chapters .central-content .section .text-content .title-bottom p {
    margin: 0 0 0 10px;
    letter-spacing: 2px;
    color: #ed6b00
}

#chapters .central-content .section .text-content.full {
    width: 100%
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .text-content {
        width: 100%
    }
}

#chapters .central-content .section .carousel-root {
    max-width: 670px;
    width: 100%;
    min-width: unset;
    margin: 0 auto;
    overflow: visible
}

@media screen and (min-width: 1400px) {
    #chapters .central-content .section .carousel-root {
        max-width: unset
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .carousel-root {
        max-width: 320px;
        margin-top: -20px
    }
}

#chapters .central-content .section .carousel .slide {
    background: unset;
    overflow: visible
}

#chapters .central-content .section .carousel.carousel-slider {
    padding-bottom: 50px;
    overflow: visible
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .carousel.carousel-slider {
        padding-bottom: 0px;
        margin-bottom: -40px
    }
}

#chapters .central-content .section .carousel .control-dots .dot {
    width: 16px;
    height: 16px;
    background-image: linear-gradient(135deg, #eb5757, #904e95 102%);
    box-shadow: none;
    outline: none;
    margin: 0 8px
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .carousel .control-dots .dot {
        margin-top: -140px
    }
}

#chapters .central-content .section .story-card-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 15px
}

@media screen and (min-width: 1400px) {
    #chapters .central-content .section .story-card-wrapper {
        justify-content: space-around;
        padding-left: 30px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card-wrapper {
        max-width: 320px
    }
}

#chapters .central-content .section .story-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 38px 20px 38px 170px;
    position: relative;
    min-height: 337px;
    width: 560px;
    margin-bottom: 50px
}

@media screen and (max-width: 1400px) {
    #chapters .central-content .section .story-card {
        padding: 38px 20px 38px 200px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card {
        padding: 173px 15px 44px 15px;
        width: 100%
    }
}

#chapters .central-content .section .story-card h2 {
    font-family: source han sans sc;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.5px;
    color: #444444;
    margin-bottom: 6px
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .story-card h2 {
        margin-top: 12px
    }
}

#chapters .central-content .section .story-card p {
    font-family: source han sans sc;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: 0.45px;
    color: #545454
}

#chapters .central-content .section .story-card img {
    position: absolute;
    width: auto;
    height: 296px;
    left: -35px;
    border-radius: 8px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.25);
    top: 40px;
    transition: 0.4s;
    cursor: pointer
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-aflm {
        object-position: 0px -50px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-am {
        object-position: 0px -100px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-awk {
        object-position: 0px -40px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-bfm {
        object-position: 0px -110px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-cmhm {
        object-position: 0px -100px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-psyb {
        object-position: 0px -90px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-tdo {
        object-position: 0px -120px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img.position-shift-wbt {
        object-position: 0px -30px
    }
}

#chapters .central-content .section .story-card img:hover {
    transform: scale(1.02)
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card img {
        top: 20px;
        width: calc(100% - 30px);
        max-height: 150px;
        object-fit: cover;
        left: 50%;
        transform: translatex(-50%)
    }
}

#chapters .central-content .section .story-card .tag-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    margin-bottom: 8px;
    font-family: source han sans sc;
    font-weight: bold
}

#chapters .central-content .section .story-card .tag-container h5 {
    color: lightgray;
    letter-spacing: 0.8px
}

#chapters .central-content .section .story-card .button {
    position: absolute;
    padding-top: 18px;
    padding-bottom: 18px;
    right: 20px;
    bottom: -28px
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .story-card .button {
        right: unset;
        max-width: 300px;
        width: calc(100% - 30px);
        bottom: -30px;
        left: 50%;
        margin-bottom: 15px;
        transform: translatex(-50%)
    }
}

#chapters .central-content .section .story-card .button span {
    font-size: 18px
}

#chapters .central-content .section .create-story-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .create-story-section {
        flex-direction: column
    }
}

#chapters .central-content .section .create-story-section .chat-container {
    width: 42%;
    margin-bottom: 48px
}

@media screen and (min-width: 568px) {
    #chapters .central-content .section .create-story-section .chat-container {
        border-radius: 8px;
        box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.1);
        padding: 45px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .create-story-section .chat-container {
        width: 100%
    }
}

@media screen and (max-width: 568px) {
    #chapters .central-content .section .create-story-section .chat-container {
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 25px
    }
}

#chapters .central-content .section .create-story-section .chat-container .chat-row {
    position: relative;
    display: flex;
    margin-bottom: 5px
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .create-story-section .chat-container .chat-row {
        margin-bottom: 35px
    }
}

#chapters .central-content .section .create-story-section .chat-container .chat-row .rect {
    max-width: 70%;
    min-height: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    padding: 10px 14px 10px 37px;
    font-family: source han sans sc;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.19px;
    color: #000000
}

#chapters .central-content .section .create-story-section .chat-container .chat-row .rect .dot {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-image: linear-gradient(135deg, #eb5757, #904e95 102%);
    outline: none
}

#chapters .central-content .section .create-story-section .chat-container .chat-row .rect .dot:focus {
    outline: none
}

#chapters .central-content .section .create-story-section .chat-container .chat-row .rect .dot:nth-child(2) {
    opacity: 0.5
}

#chapters .central-content .section .create-story-section .chat-container .chat-row .rect .dot:nth-child(3) {
    opacity: 0.25
}

#chapters .central-content .section .create-story-section .chat-container .chat-row .avatar {
    position: absolute;
    left: -45px;
    top: -50px
}

#chapters .central-content .section .create-story-section .chat-container .chat-row.right {
    justify-content: flex-end
}

#chapters .central-content .section .create-story-section .chat-container .chat-row.right .rect {
    min-height: 42px;
    border-radius: 12px;
    background-image: linear-gradient(99deg, #eb5757, #904e95 102%);
    padding: 12px 38px 10px 20px;
    font-family: source han sans sc;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.19px;
    color: #ffffff
}

#chapters .central-content .section .create-story-section .chat-container .chat-row.right .avatar {
    position: absolute;
    right: -45px;
    left: unset;
    bottom: unset;
    top: -50px
}

#chapters .central-content .section .create-story-section .story-graphic {
    width: 48%;
    position: relative
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .create-story-section .story-graphic {
        width: 100%;
        text-align: center;
        border-radius: 12px;
        background-position: 0 -150px;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        height: 400px;
        margin-bottom: -140px
    }
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .create-story-section .story-graphic {
        background-position: 0 -50px
    }
}

@media screen and (max-width: 568px) {
    #chapters .central-content .section .create-story-section .story-graphic {
        background-position: 0 -50px
    }
}

#chapters .central-content .section .create-story-section .story-graphic img {
    object-fit: contain;
    height: 555px;
    margin-top: -28px
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .create-story-section .story-graphic img {
        width: 100%;
        height: unset
    }
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble {
    position: absolute;
    border-radius: 8px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 15px 20px 12px 20px;
    font-family: source han sans sc;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 0.19px;
    color: #cd4874
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(1) {
    top: 180px;
    left: 320px
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(1) {
        left: unset;
        right: 20%
    }
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(1) {
        left: unset;
        right: 5%;
        top: 120px
    }
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(2) {
    top: 225px;
    left: 160px
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(2) {
        top: 180px;
        left: 5%
    }
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(3) {
    top: 285px;
    left: 160px
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(3) {
        top: 240px;
        left: 5%
    }
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(4) {
    top: 340px;
    left: 160px
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .create-story-section .story-graphic .speech-bubble:nth-of-type(4) {
        top: 295px;
        left: 5%
    }
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble.option {
    font-family: source han sans sc;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.19px;
    color: #ffffff;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(102deg, #eb5757, #904e95 102%)
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble.chat:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 17px solid transparent;
    border-bottom-color: #fff;
    border-top: 0;
    margin-left: -17px;
    margin-top: -10px
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble.chat.right:after {
    margin-left: 17px
}

#chapters .central-content .section .create-story-section .story-graphic .speech-bubble.chat.left:after {
    right: 50%;
    margin-left: -37px
}

#chapters .central-content .section .submit-story {
    text-align: center
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .submit-story {
        position: relative;
        top: -30px
    }
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .submit-story {
        margin-top: 140px;
        margin-bottom: -140px
    }
}

#chapters .central-content .section .submit-story .button {
    padding: 17px 42px
}

#chapters .central-content .section .submit-story .button span {
    font-size: 18px
}

#chapters .central-content .section img.review-background {
    position: absolute;
    z-index: 0;
    right: 0;
    top: -170px
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section img.review-background {
        display: none
    }
}

#chapters .central-content .section .reviews {
    display: flex;
    flex-flow: column wrap;
    max-height: 800px;
    margin-left: -8px;
    width: 100%
}

@media screen and (max-width: 1300px) {
    #chapters .central-content .section .reviews {
        max-height: 1000px
    }
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .reviews {
        flex-wrap: nowrap;
        max-height: unset
    }
}

@media screen and (max-width: 768px) {
    #chapters .central-content .section .reviews {
        margin-left: 0px;
        margin-top: 32px
    }
}

#chapters .central-content .section .reviews .card {
    border-radius: 8px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    width: 48%;
    padding: 28px;
    margin-bottom: 20px;
    position: relative
}

@media screen and (max-width: 1024px) {
    #chapters .central-content .section .reviews .card {
        width: 100%
    }
}

#chapters .central-content .section .reviews .card h2 {
    font-family: source han sans sc;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #444444;
    margin-bottom: 6px
}

#chapters .central-content .section .reviews .card h3 {
    font-family: source han sans sc;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #545454;
    margin-bottom: 8px
}

#chapters .central-content .section .reviews .card p {
    margin-top: 12px;
    font-family: source han sans sc;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.73;
    letter-spacing: 0.8px;
    color: #444444
}

#chapters .central-content .section .reviews .card .app-icon {
    position: absolute;
    top: 20px;
    right: 27px
}

#chapters .central-content .section .free-download {
    display: flex;
    justify-content: center;
    margin-top: 20px
}

#chapters .central-content .section .free-download .button {
    padding: 28px 45px
}

#chapters .footer-app-buttons {
    position: absolute;
    top: -50px
}

#contact .min {
    padding-top: 20px !important
}

#contact .top-header .background-cover {
    height: 500px
}

#contact .contact-wx {
    position: relative;
    width: 100%;
    padding: 50px 120px;
    max-width: 1400px;
    margin: 30px auto
}

#contact .contact-wx .title {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #545454;
    text-align: center
}

@media screen and (max-width: 1024px) {
    #contact .contact-wx .title {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #contact .contact-wx .title {
        font-size: 30px
    }
}

@media screen and (max-width: 568px) {
    #contact .contact-wx .title {
        font-size: 28px
    }
}

#contact .contact-wx .content {
    text-align: center
}

#contact .contact-wx .content .address-email {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0
}

#contact .contact-wx .content .address-email .icon {
    width: 30px;
    height: 30px;
    margin-right: 15px
}

#contact .contact-wx .content .address-email p {
    font-weight: bold
}

#contact .contact-wx .content p {
    font-family: source han sans sc;
    font-size: 22px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.6px;
    color: #545454
}

@media screen and (max-width: 1024px) {
    #contact .contact-wx .content p {
        font-size: 20px
    }
}

@media screen and (max-width: 768px) {
    #contact .contact-wx .content p {
        font-size: 18px
    }
}

@media screen and (max-width: 568px) {
    #contact .contact-wx .content p {
        font-size: 14px
    }
}

@media screen and (max-width: 768px) {
    #contact .contact-wx {
        padding: 0 10%
    }

    #contact .contact-wx .content .address {
        margin: 5% 0;
        flex-direction: column
    }
}

#contact .address-map .title {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #545454;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.12);
    margin: 120px 0 0 0;
    text-align: center
}

@media screen and (max-width: 1024px) {
    #contact .address-map .title {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #contact .address-map .title {
        font-size: 30px
    }
}

@media screen and (max-width: 568px) {
    #contact .address-map .title {
        font-size: 28px
    }
}

#contact .address-map .content {
    display: flex;
    justify-content: space-between
}

#contact .address-map .content .left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 350px;
    width: 48%
}

#contact .address-map .content .left-item {
    margin-bottom: 40px;
    display: flex;
    align-items: center
}

@media screen and (max-width: 1024px) {
    #contact .address-map .content .left-item {
        width: 100%
    }
}

#contact .address-map .content .left-item img {
    margin: 0 10px 0 0;
    width: 30px
}

#contact .address-map .content .left-item p.subheader {
    font-family: source han sans sc;
    font-size: 22px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.6px;
    color: #545454;
    font-size: 20px;
    text-align: left
}

@media screen and (max-width: 1024px) {
    #contact .address-map .content .left-item p.subheader {
        font-size: 20px
    }
}

@media screen and (max-width: 768px) {
    #contact .address-map .content .left-item p.subheader {
        font-size: 18px
    }
}

@media screen and (max-width: 568px) {
    #contact .address-map .content .left-item p.subheader {
        font-size: 14px
    }
}

#contact .address-map .content .map {
    width: 50%;
    height: auto
}

#contact .address-map .content .map .carousel-root {
    width: 100%
}

#contact .address-map .content .map .carousel-root .slider-wrapper {
    border-radius: 20px
}

#contact .address-map .content .map .carousel-root .slide {
    background-color: transparent
}

#contact .address-map .content .map .carousel-root .slide img {
    width: 100%;
    height: auto
}

#contact .address-map .content .map .carousel-root .carousel-slider {
    position: relative
}

#contact .address-map .content .map .carousel-root .control-dots {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translatex(-50%)
}

#contact .address-map .content .map .carousel-root .control-dots .dot {
    width: 16px;
    height: 16px;
    color: red;
    z-index: 999
}

#contact .address-map .content .map .carousel-root .thumbs-wrapper {
    height: 0
}

@media screen and (max-width: 768px) {
    #contact .address-map .content {
        flex-direction: column
    }

    #contact .address-map .content .left {
        width: 100%;
        height: auto
    }

    #contact .address-map .content .map {
        width: 100%
    }
}

#contact .title-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px
}

#contact .title-bottom img {
    width: 30px
}

#contact .title-bottom p {
    margin: 0 0 0 10px;
    letter-spacing: 2px;
    color: #ed6b00
}

#contact .contact-form {
    max-width: 1160px;
    margin: 30px auto 60px;
    padding: 49px 44px 0 44px;
    border-radius: 8px;
    box-shadow: 0 2px 24px 0 rgba(223, 223, 223, 0.57);
    background-color: #ffffff;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative
}

@media screen and (max-width: 1024px) {
    #contact .contact-form {
        flex-direction: column
    }
}

@media screen and (max-width: 568px) {
    #contact .contact-form {
        padding: 25px 25px 0 25px
    }
}

#contact .contact-form .input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%
}

@media screen and (min-width: 1024px) {
    #contact .contact-form .input-field {
        width: 48%
    }

    #contact .contact-form .input-field.textarea {
        width: 100%
    }
}

#contact .contact-form .input-field label {
    font-family: rubik;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #444444;
    margin-bottom: 11px;
    text-align: left
}

#contact .contact-form .input-field span.input-wrapper {
    border-radius: 8px;
    box-shadow: 0 2px 36px 0 #ecf0f3;
    border-style: solid;
    border-width: 2px;
    border-image-source: linear-gradient(98deg, #eb5757, #904e95 102%);
    border-image-slice: 1;
    background-image: linear-gradient(to bottom, #fffbf8, #fffbf8), linear-gradient(98deg, #eb5757, #904e95 102%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    margin-bottom: 10px
}

@media screen and (max-width: 768px) {
    #contact .contact-form .input-field span.input-wrapper {
        margin-bottom: 0px
    }
}

#contact .contact-form .input-field input,
#contact .contact-form .input-field textarea {
    background-origin: border-box;
    background-clip: content-box, border-box;
    border: none;
    text-shadow: 0 2px 424px rgba(0, 0, 0, 0.35);
    font-family: rubik;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 1.09px;
    color: #444444;
    padding: 10px 20px 10px 20px;
    width: 100%;
    resize: none;
    background-color: rgba(0, 0, 0, 0.001)
}

#contact .contact-form .input-field input {
    height: 70px
}

@media screen and (max-width: 768px) {
    #contact .contact-form .input-field input {
        height: 50px
    }
}

#contact .contact-form .input-field textarea {
    padding-top: 20px;
    margin-bottom: -4px
}

#contact .contact-form .input-field input:focus,
#contact .contact-form .input-field textarea:focus {
    outline: none
}

#contact .contact-form .bottom-description {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    padding-bottom: 20px
}

#contact .contact-form .bottom-description .right p {
    text-align: center
}

#contact .contact-form .bottom-description .right img {
    width: 140px;
    height: 140px
}

@media screen and (max-width: 768px) {
    #contact .contact-form .bottom-description .right {
        padding-top: 20px;
        text-align: center
    }
}

#contact .contact-form .bottom-description p {
    font-family: source han sans sc;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: 0.8px;
    color: #545454;
    text-align: left
}

@media screen and (max-width: 768px) {
    #contact .contact-form .bottom-description {
        flex-direction: column
    }
}

#contact .contact-form .contact-button {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
    text-align: center
}

@media screen and (max-width: 768px) {
    #contact .contact-form .contact-button {
        position: relative
    }
}

@media screen and (max-width: 768px) {
    #contact .contact-form .contact-button .button {
        display: block
    }
}

@media screen and (max-width: 768px) {
    .popupbox-wraper {
        width: 100% !important
    }
}

.lightbox {
    border-radius: 8px;
    background-color: #ffffff
}

.lightbox .container {
    width: 100%;
    max-width: 1024px;
    padding: 60px 55px;
    text-align: left;
    max-height: calc(100vh - 150px);
    overflow-y: scroll
}

.lightbox .container::-webkit-scrollbar-track {
    background-color: transparent
}

.lightbox .container::-webkit-scrollbar {
    width: 8px
}

.lightbox .container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border-radius: 3px;
    background-color: #bcbcbc
}

@media screen and (max-width: 768px) {
    .lightbox .container {
        padding: 40px 25px
    }
}

.lightbox .container h1 {
    font-family: source han sans sc;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.8px;
    color: #444444;
    margin-bottom: 35px
}

@media screen and (max-width: 768px) {
    .lightbox .container h1 {
        font-size: 24px
    }
}

.lightbox .container p {
    font-family: source han sans sc;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.8px;
    color: #545454;
    margin-bottom: 35px
}

@media screen and (max-width: 768px) {
    .lightbox .container p {
        font-size: 16px
    }
}

.lightbox .container .button {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translatex(-50%)
}

.lightbox .container .button:hover {
    transform: translatex(-50%)
}

#careers {
    color: #545454
}

#careers .top-header .header-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto
}

#careers .top-header .header-block {
    width: 100%;
    margin-top: 20px;
    padding: 30px 0 150px 50px
}

@media screen and (max-width: 1024px) {
    #careers .top-header .header-block {
        width: auto;
        padding-top: 120px
    }
}

@media screen and (max-width: 768px) {
    #careers .top-header .header-block {
        padding-bottom: 100px
    }
}

@media screen and (max-width: 568px) {
    #careers .top-header .header-block {
        padding-left: 25px;
        padding-right: 25%;
        width: auto
    }
}

#careers .top-header .header-block h1 {
    font-family: source han sans sc;
    font-size: 56px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #ffffff;
    margin-bottom: 12px;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.55);
    font-size: 46px
}

@media screen and (max-width: 1024px) {
    #careers .top-header .header-block h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #careers .top-header .header-block h1 {
        font-size: 35px
    }
}

@media screen and (max-width: 568px) {
    #careers .top-header .header-block h1 {
        font-size: 32px
    }
}

#careers .about {
    max-width: 1160px;
    margin: 150px auto 0 auto;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

#careers .about .img {
    width: 49.5%
}

#careers .about .text {
    width: 49.5%
}

#careers .about .text .title {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    text-align: center
}

@media screen and (max-width: 1024px) {
    #careers .about .text .title {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #careers .about .text .title {
        font-size: 35px
    }
}

@media screen and (max-width: 568px) {
    #careers .about .text .title {
        font-size: 32px
    }
}

#careers .about .text .text-describe {
    font-family: source han sans sc;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.2;
    letter-spacing: 0.8px;
    color: #625957
}

@media screen and (max-width: 1024px) {
    #careers .about .text .text-describe {
        font-size: 18px
    }
}

@media screen and (max-width: 768px) {
    #careers .about .text .text-describe {
        font-size: 16px
    }
}

@media screen and (max-width: 568px) {
    #careers .about .text .text-describe {
        font-size: 14px
    }
}

@media screen and (max-width: 768px) {
    #careers .about {
        margin: 5% 0;
        padding: 0 10%
    }
}

#careers .positions-section-title h1 {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    text-align: center
}

@media screen and (max-width: 1024px) {
    #careers .positions-section-title h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #careers .positions-section-title h1 {
        font-size: 35px
    }
}

@media screen and (max-width: 568px) {
    #careers .positions-section-title h1 {
        font-size: 32px
    }
}

#careers .positions-section {
    position: relative;
    top: 0;
    max-width: 1160px;
    margin: 35px auto 45px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 150px
}

@media screen and (max-width: 1024px) {
    #careers .positions-section {
        flex-direction: column;
        margin: 5% 0 0 0;
        padding: 0 10%
    }
}

@media screen and (max-width: 568px) {
    #careers .positions-section {
        margin: 5% 0 0 0;
        padding: 0 10%
    }
}

#careers .positions-section .card {
    border-radius: 8px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    padding: 30px 50px 25px 35px;
    width: 49.5%;
    margin-bottom: 15px;
    position: relative;
    cursor: pointer
}

#careers .positions-section .card .expand {
    position: absolute;
    right: 12px;
    top: 10px;
    cursor: pointer
}

@media screen and (max-width: 768px) {
    #careers .positions-section .card .expand {
        width: 20px
    }
}

@media screen and (max-width: 1024px) {
    #careers .positions-section .card {
        width: 100%
    }
}

@media screen and (max-width: 768px) {
    #careers .positions-section .card {
        padding: 25px 30px 22px 28px
    }
}

#careers .positions-section .card h2 {
    font-family: source han sans sc;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #444444;
    margin-bottom: 8px
}

@media screen and (max-width: 768px) {
    #careers .positions-section .card h2 {
        font-size: 18px
    }
}

#careers .positions-section .card .locations {
    font-family: source han sans sc;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 0.6px;
    color: #545454;
    margin-bottom: 6px
}

@media screen and (max-width: 768px) {
    #careers .positions-section .card .locations {
        font-size: 15px
    }
}

#careers .positions-section .card .experience {
    font-family: source han sans sc;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #545454
}

#careers .positions-section .job-description {
    display: none;
    position: relative;
    box-shadow: 4px 4px 30px 0 rgba(209, 217, 230, 0.5);
    background-color: #ffffff;
    height: 0;
    opacity: 0;
    padding-bottom: 30px;
    border-radius: 12px;
    width: 100%
}

#careers .positions-section .job-description.active {
    display: block;
    height: 100%;
    opacity: 1;
    margin-top: 12px;
    margin-bottom: 70px
}

#careers .positions-section .job-description.active:before {
    content: "";
    position: absolute;
    top: 0;
    left: 20%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom-color: #fff;
    border-top: 0;
    margin-left: -20px;
    margin-top: -20px
}

#careers .positions-section .job-description.active.right:before {
    right: 25%;
    left: unset
}

#careers .positions-section .job-description.active .intro {
    display: block
}

#careers .positions-section .job-description.active .button {
    display: block
}

#careers .positions-section .job-description .button {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -40px;
    padding: 28px 45px;
    display: none
}

@media screen and (max-width: 768px) {
    #careers .positions-section .job-description .button {
        width: 90%
    }
}

#careers .positions-section .job-description .intro {
    display: none;
    padding: 40px 40px;
    font-family: source han sans sc;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: 0.8px;
    color: #545454;
    white-space: pre-line;
    width: 99%
}

@media screen and (max-width: 768px) {
    #careers .positions-section .job-description .intro {
        padding: 30px;
        font-size: 16px;
        font-weight: 400
    }
}

#careers .welfare {
    max-width: 1160px;
    margin: 0 auto;
    margin-bottom: 150px
}

#careers .welfare-title h1 {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    text-align: center
}

@media screen and (max-width: 1024px) {
    #careers .welfare-title h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #careers .welfare-title h1 {
        font-size: 35px
    }
}

@media screen and (max-width: 568px) {
    #careers .welfare-title h1 {
        font-size: 32px
    }
}

#careers .welfare-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 0
}

#careers .welfare-content .content-item {
    width: 28%;
    margin-bottom: 20px;
    padding: 20px
}

#careers .welfare-content .content-item .top {
    display: flex;
    justify-content: center;
    margin-bottom: 15px
}

#careers .welfare-content .content-item .top .img {
    margin-left: -15px;
    margin-right: 15px;
    width: 50px;
    height: 50px
}

#careers .welfare-content .content-item .top .name {
    line-height: 50px;
    font-size: 24px;
    font-weight: bold
}

#careers .welfare-content .content-item .describe {
    padding: 0 8px;
    letter-spacing: 0.8px
}

@media screen and (max-width: 1024px) {
    #careers .welfare {
        margin: 5% 10%
    }

    #careers .welfare-content .content-item {
        width: 45%
    }
}

@media screen and (max-width: 768px) {
    #careers .welfare {
        margin: 5% 10%
    }

    #careers .welfare-content {
        flex-direction: column
    }

    #careers .welfare-content .content-item {
        margin-bottom: 10%;
        padding: 0;
        width: 100%
    }
}

#careers .activity {
    max-width: 1160px;
    margin: 0 auto;
    margin-bottom: 150px
}

#careers .activity .title h1 {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    text-align: center
}

@media screen and (max-width: 1024px) {
    #careers .activity .title h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #careers .activity .title h1 {
        font-size: 35px
    }
}

@media screen and (max-width: 568px) {
    #careers .activity .title h1 {
        font-size: 32px
    }
}

#careers .activity .list::before {
    display: table;
    content: ""
}

#careers .activity .list::after {
    display: table;
    content: "";
    clear: both
}

#careers .activity .list ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

#careers .activity .list ul li {
    width: 32.5%;
    float: left;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden
}

@media screen and (max-width: 1024px) {
    #careers .activity .list ul li {
        width: 100%
    }
}

#careers .activity .list ul li img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 8px
}

#careers .activity .list ul li h2 {
    font-weight: 500;
    width: 100%;
    position: absolute;
    transition: all 0.4s ease;
    z-index: 2;
    bottom: 24px;
    left: 0;
    text-align: center;
    padding: 0 20px;
    font-size: 20px;
    color: #fff
}

#careers .activity .list ul li .hide-content {
    transform: scale(0.9);
    transition: all 0.6s ease;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px
}

#careers .activity .list ul li .hide-content h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #fff;
    margin-bottom: 24px;
    position: relative;
    z-index: 3
}

#careers .activity .list ul li .hide-content p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.8px;
    color: #f6f8f9;
    position: relative;
    z-index: 3
}

#careers .activity .list ul li .hide-content:hover {
    transform: scale(1);
    opacity: 1
}

#careers .activity .list ul li .hide-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 165, 0, 0.84)
}

#careers .activity .list ul li::before {
    content: "";
    position: absolute;
    transition: all 0.4s ease;
    width: 100%;
    height: 42.5%;
    left: 0;
    bottom: 0;
    z-index: 1
}

@media screen and (max-width: 768px) {
    #careers .activity {
        padding: 0 10% 5% 10%
    }

    #careers .activity .title {
        font-size: 35px
    }
}

#careers .title-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px
}

#careers .title-bottom img {
    width: 25px
}

#careers .title-bottom p {
    margin: 0 0 0 10px;
    letter-spacing: 2px;
    color: #ed6b00
}

#home .top-header .background-cover {
    position: relative;
    min-height: 615px
}

@media screen and (max-width: 768px) {
    #home .top-header .background-cover {
        height: 400px
    }
}

#home .top-header .header-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto
}

#home .top-header .header-block {
    width: 100%;
    padding: 80px 40% 30px 70px
}

@media screen and (max-width: 1024px) {
    #home .top-header .header-block {
        width: auto;
        padding-top: 120px
    }
}

@media screen and (max-width: 768px) {
    #home .top-header .header-block {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 0px;
        width: auto
    }
}

#home .top-header .header-block h1 {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #ffffff;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.55)
}

@media screen and (max-width: 1024px) {
    #home .top-header .header-block h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #home .top-header .header-block h1 {
        font-size: 34px
    }
}

@media screen and (max-width: 568px) {
    #home .top-header .header-block h1 {
        font-size: 34px
    }
}

#home .top-header .header-block span.subheader {
    font-family: source han sans sc;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: 1.2px;
    color: #ffffff;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.5)
}

@media screen and (max-width: 1024px) {
    #home .top-header .header-block span.subheader {
        font-size: 24px
    }
}

@media screen and (max-width: 768px) {
    #home .top-header .header-block span.subheader {
        font-size: 24px
    }
}

@media screen and (max-width: 568px) {
    #home .top-header .header-block span.subheader {
        font-size: 24px
    }
}

#home .top-header .header-button {
    position: relative;
    z-index: 2;
    bottom: -30px;
    width: 100%;
    padding-left: 70px;
    max-width: 1400px;
    margin: 70px auto 0 auto
}

@media screen and (max-width: 768px) {
    #home .top-header .header-button {
        left: 0;
        margin-top: 40px;
        padding: 0 70px;
        width: 100%
    }
}

@media screen and (max-width: 568px) {
    #home .top-header .header-button {
        left: 0;
        bottom: -40px;
        padding: 0 25px;
        width: 100%
    }
}

@media screen and (max-width: 768px) {
    #home .top-header .header-button .button {
        display: block
    }
}

#home .central-content {
    padding: 0 120px;
    max-width: 1400px;
    margin: 0 auto
}

@media screen and (max-width: 568px) {
    #home .central-content {
        padding: 0 25px 70px 25px
    }
}

#home .central-content .section {
    margin-top: 120px
}

@media screen and (max-width: 768px) {
    #home .central-content .section {
        margin-top: 40px;
        margin-bottom: 30px
    }
}

#home .central-content .section h1 {
    font-family: source han sans sc;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #545454;
    text-shadow: 0 2px 24px rgba(0, 0, 0, 0.12)
}

@media screen and (max-width: 1024px) {
    #home .central-content .section h1 {
        font-size: 40px
    }
}

@media screen and (max-width: 768px) {
    #home .central-content .section h1 {
        font-size: 34px
    }
}

@media screen and (max-width: 568px) {
    #home .central-content .section h1 {
        font-size: 34px
    }
}

#home .central-content .section span.subheader {
    font-family: source han sans sc;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: 0.8px;
    color: #625957
}

#home .central-content .section.sec-1 {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width: 1024px) {
    #home .central-content .section.sec-1 {
        flex-direction: column;
        padding-top: 30px
    }
}

#home .central-content .section.sec-1 .text-content {
    width: 50%
}

@media screen and (max-width: 1024px) {
    #home .central-content .section.sec-1 .text-content {
        width: 100%
    }
}

#home .central-content .section.sec-1 img {
    max-width: 580px;
    right: 0;
    width: 100%;
    max-height: 456px;
    object-fit: contain
}

#home .central-content .section .stories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px
}

@media screen and (max-width: 764px) {
    #home .central-content .section .stories {
        flex-direction: column
    }
}

#home .central-content .section .stories .feat-story {
    width: 32.5%;
    margin-bottom: 12px;
    opacity: 0.92;
    position: relative;
    border-radius: 8px;
    cursor: pointer
}

@media screen and (max-width: 768px) {
    #home .central-content .section .stories .feat-story {
        width: 100%;
        margin-bottom: -20px
    }
}

#home .central-content .section .stories .feat-story img {
    height: auto;
    object-fit: contain;
    width: 100%;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.12)
}

@media screen and (max-width: 768px) {
    #home .central-content .section .stories .feat-story img {
        margin-bottom: 25px
    }
}

#home .central-content .section .stories .feat-story .story-desc {
    display: flex;
    position: absolute;
    top: 0;
    opacity: 0;
    padding: 35px;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(118deg, #eb5757, #904e95 102%);
    transition: 0.4s
}

#home .central-content .section .stories .feat-story .story-desc .logo {
    object-fit: contain;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    text-align: center
}

#home .central-content .section .stories .feat-story .story-desc p {
    text-align: left;
    font-family: source han sans sc;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 0.69px;
    color: #f6f8f9
}

#home .central-content .section .stories .feat-story:hover .story-desc {
    opacity: 0.92
}

#home .central-content .section.sec-3 {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media screen and (max-width: 1024px) {
    #home .central-content .section.sec-3 {
        flex-direction: column-reverse;
        padding-top: 30px
    }
}

#home .central-content .section.sec-3 .text-content {
    width: 50%;
    padding: 35px
}

@media screen and (max-width: 1024px) {
    #home .central-content .section.sec-3 .text-content {
        width: 100%;
        padding: 0;
        margin-bottom: 30px
    }
}

#home .central-content .section.sec-3 img {
    width: 50%;
    max-height: 405px;
    object-fit: contain
}

@media screen and (max-width: 1024px) {
    #home .central-content .section.sec-3 img {
        width: 100%
    }
}

#home .central-content .section .title-bottom {
    display: flex;
    align-items: center;
    margin-bottom: 15px
}

#home .central-content .section .title-bottom img {
    width: 25px
}

#home .central-content .section .title-bottom p {
    margin: 0 0 0 10px;
    letter-spacing: 2px;
    color: #ed6b00
}

#home .central-content .button-wrapper {
    margin-top: 28px
}
