html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --text_primary: #fff;
    --text-dark: var(--untitled-ui--gray800);
    --untitled-ui--primary700: #ad8ff2;
    --component-colors--components--buttons--primary--button-primary-bg: #7a5af8;
    --component-colors--components--buttons--primary--button-primary-border: #7f56d9;
    --border_dark: #384255;
    --f2f4f7: transparent;
    --untitled-ui--primary500: #9e77ed;
    --untitled-ui--primary800: #53389e;
    --spacing-xxs: 2px;
    --spacing-lg: 12px;
    --spacing-sm: 6px;
    --radius-md: 8px;
    --component-colors--components--buttons--primary--button-primary-fg: #fff;
    --untitled-ui--gray700: #344054;
    --untitled-ui--primary600: #7f56d9;
    --untitled-ui--white: white;
    --untitled-ui--primary100: #f4ebff;
    --untitled-ui--gray900: #000;
    --untitled-ui--gray600: #475467;
    --untitled-ui--gray800: #1d2939;
    --untitled-ui--gray500: #667085;
    --untitled-ui--gray100: #f2f4f7;
    --untitled-ui--primary300: #d6bbfb;
    --untitled-ui--success50: #ecfdf3;
    --untitled-ui--success700: #027a48;
    --accessible-components--dark-grey: #9b9b9b;
    --untitled-ui--indigo50: #eef4ff;
    --accessible-components--dodger-blue: #1378d1;
    --untitled-ui--gray50: #f9fafb;
    --untitled-ui--gray200: #eaecf0;
    --untitled-ui--gray300: #d0d5dd;
    --untitled-ui--pink700: #c11574;
    --untitled-ui--primary50: #f9f5ff;
    --untitled-ui--indigo700: #3538cd;
    --untitled-ui--gray400: #98a2b3;
    --untitled-ui--pink50: #fdf2fa;
    --untitled-ui--warning300: #fec84b
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

body {
    color: var(--text_primary);
    font-family: satoshi, sans-serif;
    font-size: 1rem;
    line-height: 1.25rem
}

h1 {
    margin-top: 1.25rem;
    margin-bottom: .625rem;
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 2.75rem
}

a {
    color: #000;
    font-weight: 600;
    text-decoration: none
}

blockquote {
    border-left: .3125rem solid #e2e2e2;
    margin-bottom: .625rem;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    line-height: 1.375rem
}

.body {
    color: var(--text_primary);
    background-color: #000;
    padding-top: 0;
    font-family: satoshi variable, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none
}

.actions {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 27.5rem;
    padding-top: 0;
    display: flex
}

.text-lg-semibold {
    color: #d7dde6;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem
}

.text-lg-semibold.text-light {
    color: #fff;
    text-align: center;
    flex: 0 auto
}

.display-lg-semibold {
    color: #101828;
    text-align: center;
    letter-spacing: -.02em;
    max-width: 48.75rem;
    margin-top: 0;
    font-family: satoshi, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.75rem
}

.title {
    color: var(--text-dark);
    font-family: satoshi variable, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.875rem
}

.title.text-light {
    color: #fff;
    margin-bottom: 0
}

.title.text-light.left-align {
    color: var(--untitled-ui--primary700);
    text-align: left;
    margin-bottom: 0
}

.title.text-light.centered {
    text-align: center
}

.title.light {
    color: var(--text_primary);
    display: block
}

.title.purple {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.title.purple.centered {
    text-align: center
}

.text_body {
    color: var(--text_primary);
    flex: 0 auto;
    align-self: auto;
    max-width: none;
    margin-top: 0;
    font-family: satoshi, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    list-style-type: none
}

.text_body.text-light {
    color: #fff;
    font-weight: 400
}

.text_body.text-light.centered {
    text-align: center;
    max-width: 68.75rem;
    font-size: 1rem;
    line-height: 1.25rem
}

.text_body.text-light.left-aligned {
    direction: ltr;
    text-align: left
}

.text_body.dark {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.text_body.dark.centered {
    color: var(--text-dark);
    text-align: center;
    max-width: 43.75rem
}

.text_body.dark.bold {
    font-weight: 700
}

.text_body.centered {
    text-align: center
}

.text-lg-medium {
    color: #000;
    text-align: center;
    max-width: 43.75rem;
    margin-bottom: .25rem;
    font-family: satoshi variable, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem
}

.text-lg-medium.text-light {
    color: #fff;
    font-weight: 500
}

.text-lg-medium.text-light.link:hover {
    text-decoration: underline
}

.text-lg-medium.short_top {
    color: #000;
    margin-top: 0;
    text-decoration: none
}

.container-47 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 75rem;
    display: flex
}

.column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    object-fit: fill;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible
}

.column-34 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 35rem;
    display: flex
}

.left_card_description {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 30.875rem;
    display: flex
}

.feature-text {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.icon_left_64 {
    object-fit: cover
}

.content-10 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-and-supporting-text {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    display: flex
}

.column-35 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.image-wrapper-8 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.image_performance {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    aspect-ratio: auto;
    object-fit: scale-down;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 34.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hero-stack {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #0000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3rem 1.5rem;
    display: flex
}

.hero-stack.city {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/64d34ea5432cde9ffa3edd7b_background.webp);
    background-position: 0 0;
    background-size: cover
}

.hero-stack.image_bg {
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65d3117e79eb647c98cee882_newsletter_signup.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: auto
}

.hero-stack.qsg {
    grid-column-gap: 2.625rem;
    grid-row-gap: 2.625rem;
    background-image: linear-gradient(#00000063, #00000063), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/661ea836254effb2599e0a19_map_purple.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
    padding-bottom: 4.25rem
}

.hero-stack.qsg.violet {
    background-color: #171329
}

.hero-stack.dark_variant {
    background-color: #0f0a20;
    height: auto
}

.hero-stack.black {
    background-color: #000
}

.hero-stack.bg_ecosystem {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/673ccafc5c624890a988bf2f_bg_dots_alta.avif);
    background-position: 50%;
    background-size: cover;
    height: auto
}

.hero-stack.no_padding {
    padding-bottom: 0
}

.hero-stack.grey {
    background-color: #f1f1f8
}

.hero-stack.purple {
    background-color: var(--component-colors--components--buttons--primary--button-primary-border)
}

.hero-stack.summit {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/673daf90cc1c5e43afbfcafc_summit_header.jpg);
    background-position: 50%;
    background-size: cover;
    height: 60vh
}

.hero-stack.gradient {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/67515c755fa3104badd70434_gradient.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1000px
}

.hero-stack.gradient.no-margin {
    padding-top: 0;
    padding-bottom: 0
}

.small-container {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    background-color: #0000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 60rem;
    display: flex
}

.title-section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.button-dark {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: #fff;
    background-color: #6938ef;
    border: .0625rem solid #6938ef;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 1rem 1.75rem;
    text-decoration: none;
    display: block;
    box-shadow: 0 1px .125rem #1018280d
}

.button-dark:hover {
    background-color: #3c16a2
}

.button-dark._480 {
    text-align: center;
    width: 30rem;
    margin-bottom: 1.75rem
}

.image-wrapper-9 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 75%;
    display: flex
}

.small-container-5 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.title-section_features {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

._3_usp_container {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.container-48 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.content-11 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 76rem;
    display: flex
}

.feature-text-4 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.card_icon_title_text {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.icon_black_center {
    object-fit: cover
}

.image-wrapper-10 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.imag_full {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: scale-down;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 28.375rem;
    display: flex
}

.container-49 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 75rem;
    display: flex
}

.title-section-8 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.container-50 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 75rem;
    display: flex
}

.f2wf-columns-4 {
    grid-column-gap: 2.9rem;
    grid-row-gap: 2.9rem;
    justify-content: flex-start;
    align-items: center
}

.right_column {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.right_column.about-us {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.left_column {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    max-width: none;
    display: flex
}

.image-wrapper-12 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.image_help_center {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex
}

.hero-stack-_-small {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 3rem 1.5rem;
    display: flex
}

.hero-stack-_-small.dark {
    background-color: #000
}

.contact-right-side {
    object-fit: fill;
    background-color: #000;
    border: .0625rem #000;
    justify-content: center;
    padding: 2rem 2.5rem 2.5rem;
    font-size: 1rem;
    display: flex
}

.small-container-8 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 60rem;
    display: flex
}

.title-section-11 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.container-54 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 80rem;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.content-18 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
    flex: 1;
    place-content: stretch flex-start;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.contact_card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border: 1px solid var(--border_dark);
    background-color: var(--text-dark);
    border-radius: .5rem;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 2px .3125rem #0003
}

.featured_icon {
    object-fit: cover
}

.content-19 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text_supporting {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text_supporting._0_gap {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
}

.button-dark-small {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #6938ef;
    border: .0625rem solid #6938ef;
    border-radius: .5rem;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.button-dark-small:hover {
    background-color: #4319b7
}

.second-section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    outline-offset: 0rem;
    background-color: #0000;
    border: .0625rem #000;
    outline: 0 #333;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    min-height: 36.25rem;
    padding-top: 3rem;
    display: flex
}

.vertical-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.vertical-flex.white {
    color: #fff
}

.big-container {
    flex: 1;
    max-width: 62.5rem;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.input {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #667085;
    background-color: #fff;
    border: .0625rem solid #d0d5dd;
    border-radius: .5rem;
    justify-content: flex-start;
    align-items: center;
    width: 14rem;
    max-width: 224dvw;
    height: 2.75rem;
    margin-bottom: 1.5rem;
    padding: .625rem .875rem;
    font-family: satoshi, sans-serif;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.input.single {
    color: var(--component-colors--components--buttons--primary--button-primary-border);
    width: 30rem;
    max-width: 30rem
}

.input.single.big {
    align-items: center;
    height: 6.25rem
}

.input.single.no_margin {
    margin-bottom: .25rem
}

.input.single.no_margin.semi {
    border-left-style: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex: 1;
    width: auto;
    max-width: none
}

.input.single.hidden {
    display: none
}

.field-label {
    color: #344054;
    flex-direction: column;
    font-family: satoshi, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    display: flex
}

.field-label.margin_bottom {
    margin-bottom: 1.5rem;
    font-weight: 500;
    text-decoration: underline
}

.field-label.margin_bottom.warning {
    color: #e92023;
    -webkit-text-stroke-color: #ff8284;
    text-decoration: underline
}

.field-label.white {
    justify-content: center;
    align-items: flex-start
}

.form-2 {
    flex-direction: column;
    align-items: center;
    width: 50rem;
    display: flex
}

.div-block-7 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: nowrap;
    justify-content: center;
    width: auto;
    display: flex
}

.white {
    color: #fff
}

.div-block-_mobile {
    object-fit: fill;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/644241028c76274e4c5a3ccc_test.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: .0625rem #000;
    flex-flow: column;
    flex: 1;
    place-content: space-around flex-start;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 3rem;
    display: flex
}

.image-4 {
    max-width: 80%;
    margin-top: 0
}

.div-block-_video {
    color: #fff;
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/64412bb263c83a8a4c47836d_qualcomm-background.webp);
    background-position: 50%;
    background-size: cover;
    border-right: .375rem solid #fff;
    flex-direction: column;
    flex: 1;
    display: flex
}

.div-block-_video.images {
    object-fit: fill;
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/6447fbcf946a46114e7e53ca_qualcomm2.webp);
    background-position: 50% 65%;
    background-size: cover;
    border: .0625rem #000;
    flex: 1;
    align-items: center;
    margin-top: 3rem;
    overflow: visible
}

.video-section {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border: .0625rem #000;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.table-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template: "." /.5fr .5fr .5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    width: auto;
    display: grid
}

.page-padding {
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.macbook-table_feature-item {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    min-height: 4.2rem;
    display: flex
}

.macbook-table_features-list {
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2.8rem;
    display: grid
}

.features-tab_content {
    margin-top: 2rem
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.container-medium.xx {
    max-width: none
}

.section-specs {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex
}

.section-specs.grey {
    background-color: #000;
    padding-bottom: 0;
    display: none
}

.features-tab_component {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.table_image-wrapper {
    justify-content: center;
    display: flex
}

.macbook-table_image {
    object-fit: fill;
    background-color: #0000;
    overflow: visible
}

.text-size-small {
    color: var(--text-dark);
    text-align: center;
    font-family: satoshi, sans-serif;
    font-size: .875rem;
    text-decoration: none
}

.text-size-small:hover {
    text-decoration: underline
}

.text-size-small:active {
    text-decoration: none
}

.text-size-medium {
    font-size: 1.3rem;
    font-weight: 500
}

.heading-10 {
    text-align: center
}

.body-2 {
    background-color: #000
}

.background-video {
    width: 100%;
    max-width: none;
    height: 43.75rem;
    max-height: none
}

.background-video._2 {
    width: 37.5rem;
    height: 37.5rem
}

.div-block-_video-copy {
    color: #fff;
    text-align: center;
    border: .0625rem #000;
    flex-direction: column;
    flex: 1;
    margin-top: 3rem;
    display: flex
}

.div-block-_mobile-copy {
    background-color: #fff;
    border: .0625rem #000;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    padding-top: 3rem;
    display: flex
}

.downloads {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 1.5rem 1.5rem 4rem;
    display: flex
}

.container {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    max-width: 75rem;
    margin-bottom: 3rem;
    display: flex
}

.title-section-12 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 33.125rem;
    display: flex
}

.columns-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.f2wf-columns {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: row;
    flex: 0 auto
}

.card {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 25rem;
    height: 100%;
    display: flex
}

.image-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    width: 11.25rem;
    height: 14.9375rem;
    display: flex
}

.image {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    border-radius: .375rem;
    justify-content: center;
    align-items: center;
    width: 11.25rem;
    max-width: 11.25rem;
    height: 14.9375rem;
    margin-bottom: 1rem;
    display: flex
}

.content-20 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.info {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.dropdown-link {
    color: #ffffffbf;
    align-items: center;
    padding-top: .625rem;
    padding-bottom: .625rem;
    padding-right: .625rem;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    overflow: visible
}

.dropdown-link:hover {
    color: #fff
}

.dropdown-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 1.25rem 1.5rem;
    display: flex
}

.secondary-button {
    letter-spacing: .0625rem;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #0000;
    border: .0625rem solid #fff;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 2rem;
    font-size: .6875rem;
    font-weight: 500;
    line-height: 1;
    transition: color .3s ease-in, background-color .3s ease-in;
    display: flex
}

.secondary-button:hover {
    color: #1d1d1f;
    background-color: #fff
}

.secondary-button.nav {
    text-transform: none;
    border-style: none;
    border-color: #0000;
    margin-left: 0;
    padding-left: .9rem;
    padding-right: .9rem;
    font-family: satoshi, sans-serif;
    font-size: .9375rem;
    font-weight: 400
}

.nav-link {
    color: #ffffffbf;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: satoshi, sans-serif;
    font-size: .9375rem;
    transition: all .35s
}

.nav-link:hover,
.nav-link.w--current {
    color: #fff
}

.text-block-2 {
    font-family: satoshi, sans-serif
}

.menu-left {
    align-items: center;
    display: flex
}

.menu-link {
    font-family: satoshi, sans-serif;
    font-size: .9375rem;
    font-weight: 400
}

.dropdown-toggle {
    color: #ffffffbf;
    padding-left: .75rem;
    padding-right: 1.5rem;
    font-size: .9375rem;
    transition: all .2s
}

.dropdown-toggle:hover {
    color: #fff
}

.brand.w--current {
    font-family: montserrat, sans-serif
}

.navigation {
    z-index: 99999;
    background-color: #000;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    margin-top: .75rem;
    margin-bottom: 1.625rem;
    padding: 0 3rem;
    display: flex
}

.list-wrap {
    background-color: #151517;
    border-radius: .25rem;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 8px 39px 4.0625rem -.625rem #0000001a
}

.list-wrap.w--open {
    background-color: #fff;
    border-radius: .9375rem;
    min-width: 18.75rem;
    max-height: 100vh;
    left: -6.0625rem;
    box-shadow: 0 50px 1.5625rem -3.125rem #20355a26, .5rem 1.125rem 3.75rem .25rem #00000021
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.menu-right {
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
    position: static
}

.dropdown-list {
    background-color: #000;
    min-width: 8.75rem
}

.dropdown-list.w--open {
    background-color: #0000;
    min-width: 16.25rem;
    max-height: 100vh;
    left: -5rem
}

.chevron {
    margin-right: .3125rem
}

.image-38 {
    margin-left: 1.5rem;
    padding-left: 0
}

.dropdown {
    margin-left: .3125rem;
    margin-right: .3125rem;
    position: relative
}

.section-6 {
    color: #000;
    object-fit: contain;
    background-color: #2b2b2b;
    max-height: 0%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.switches_hero,
.body-4 {
    background-color: #000
}

.cloud_based_container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 60rem;
    display: flex
}

.media_section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff0;
    border: .0625rem #fafafa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 0;
    display: flex
}

.image-wrapper-13 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.image-85 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.container_100 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: flex
}

.feature_box {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    border: .0625rem #d0d5dd;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 14.3125rem;
    height: 4.75rem;
    padding: .625rem .875rem;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.feature_box.purple {
    background-color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.frame-1064 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-60 {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.columns-4 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.f2wf-columns-5 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: row;
    flex: 0 auto;
    order: 1;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
    width: auto;
    max-width: 68.75rem;
    display: flex
}

.card-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.info-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.info-3.space {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.featured-icon {
    object-fit: contain;
    max-width: none
}

.hero-heading-right {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0 1.5rem;
    display: flex
}

.image-wrapper-14 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.container-57 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex: none;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex
}

.column-40 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40.625rem;
    height: 24.5563rem;
    display: flex
}

.image-87 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.column-41 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.content-22 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1072 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 31rem;
    display: flex
}

.frame-1073 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 30.8125rem;
    margin-bottom: 1.5rem;
    display: flex
}

.title-section-14 {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.text-sm-semibold {
    color: #5925dc;
    text-align: left;
    font-family: satoshi variable, sans-serif;
    font-size: .875rem;
    font-weight: 800;
    line-height: 1.25rem
}

.text-sm-semibold.text-dark {
    color: #101828
}

.text-sm-semibold.text-white {
    color: #fff;
    text-align: center
}

.text-sm-semibold.margin_top {
    margin-top: 0
}

.text-sm-regular {
    color: var(--text-dark);
    margin-bottom: 2.3125rem;
    font-family: satoshi, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem
}

.text-sm-regular.left-aligned {
    text-align: left
}

.small-container-11 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 60rem;
    display: flex
}

.content-26 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.image-wrapper-15 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 60%;
    height: auto;
    display: flex
}

.footer {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #f5f7fa;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 2rem 0 .5rem;
    display: flex
}

.logo-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1rem;
    display: flex
}

.small-columns {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 37.5rem;
    padding-top: 1rem;
    display: flex
}

.f2wf-small-columns {
    grid-column-gap: 1.5%;
    grid-row-gap: 1.5%;
    justify-content: space-between;
    align-items: flex-start;
    max-width: none
}

.footer-links {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.copyright {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    order: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 58.75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    box-shadow: 0 -1px #e4ebf3
}

.footer_container {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 60rem;
    display: flex
}

.column-44 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 20rem;
    display: flex
}

.frame-1076 {
    grid-column-gap: 1.4375rem;
    grid-row-gap: 1.4375rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper-4 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.footer_col {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    display: flex
}

.footer_col.long {
    width: auto
}

.footer_column {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.content-31,
.content-32 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.form-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    order: 1;
    display: flex
}

.container-58 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: static
}

.body-6 {
    background-color: #000
}

.container-59 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: -1.5rem;
    display: flex;
    position: static
}

.frame-1074 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 0;
    display: flex
}

.vectors-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    opacity: 1;
    object-fit: cover;
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 8.4375rem;
    height: 2.5rem;
    display: flex
}

.vectors-wrapper-6 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 7.5rem;
    height: 2.5rem;
    display: flex
}

.body-7 {
    background-color: #000;
    font-family: satoshi, sans-serif
}

.space-between-hor {
    justify-content: space-between;
    display: flex
}

.text-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.text-container.center {
    text-align: center;
    align-items: center
}

.text-container.center._40rem {
    max-width: 40rem
}

.text-container.center._40rem.xl-margin {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    margin-top: 4.375rem;
    margin-bottom: 0
}

.container-62 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: 85%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    text-shadow: .0625rem .0625rem .375rem #000;
    background-color: #0000;
    background-image: linear-gradient(#0000, #0000);
    flex-flow: column;
    width: auto;
    max-width: 80%;
    margin-top: 5.0625rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 3.2rem;
    display: flex;
    position: static
}

.text-block-39 {
    text-align: center
}

.body-8 {
    background-color: #000
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-wrap.black {
    background-color: var(--text-dark)
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 43.75rem;
    display: flex
}

.utility-page-form {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.body-9 {
    background-color: #000
}

.rich-text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    text-align: left;
    flex-direction: column;
    font-family: satoshi, sans-serif;
    font-size: 1rem;
    line-height: 1.5625rem;
    display: flex
}

.form-block-2 {
    background-color: var(--f2f4f7);
    justify-content: center;
    margin-bottom: 0;
    display: flex
}

.checkbox-field {
    width: 100%;
    max-width: 28.125rem
}

.div-block-13 {
    margin-bottom: 1.5rem
}

.list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    max-width: 30rem;
    padding-left: 1.25rem;
    display: flex
}

.list-item {
    color: #344054;
    font-family: satoshi, sans-serif;
    font-weight: 500
}

.list-item.white {
    color: var(--text_primary)
}

.body-10 {
    background-color: #000
}

.form-4 {
    flex-direction: column;
    align-self: auto;
    align-items: flex-start;
    display: block
}

.link-block {
    justify-content: center;
    width: 100%;
    margin-bottom: 1.25rem;
    display: flex
}

.section-10,
.success-message {
    background-color: #fff
}

.blog_section_wrapper {
    background-color: var(--f2f4f7);
    padding: 3rem 5rem
}

.blog_section {
    text-align: left;
    background-color: #fff;
    justify-content: center;
    padding: 3.5rem 1.25rem;
    display: flex
}

.div-block-16 {
    max-width: 46.875rem
}

.blog_title_heading {
    color: #000;
    text-align: center;
    margin-bottom: 2.25rem;
    font-family: satoshi, sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4rem
}

.blog_title_heading.short_bottom {
    color: #000;
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 3.125rem
}

.rich-text-block-2 {
    color: var(--text-dark);
    font-family: satoshi, sans-serif
}

.image-90 {
    border-radius: .5rem;
    margin-bottom: 3rem
}

.link-block-2 {
    opacity: 1
}

.body-13 {
    background-color: #000
}

.qsg_container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 75rem;
    display: flex
}

.countries_qsg {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex
}

.country_column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column wrap;
    flex: 0 auto;
    place-content: flex-start center;
    align-items: flex-start;
    width: auto;
    max-width: 12.5rem;
    display: flex
}

.country_link {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.country_link:hover {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.flag_wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.country_name {
    color: #fff;
    text-align: center;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%
}

.country_name:hover {
    text-decoration: underline
}

.country_name.center {
    text-align: center
}

.youtube {
    object-fit: none;
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none
}

.div-block-17 {
    width: 50%;
    max-width: 1280%
}

.div-block-18 {
    max-width: 46.875rem
}

.blog_title_heading-2 {
    color: #000;
    text-align: center;
    margin-bottom: 2.25rem;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4rem
}

.blog_title_heading-2.short_bottom {
    margin-bottom: 1rem
}

.text-lg-medium-3 {
    color: #000;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem
}

.text-lg-medium-3.short_top {
    margin-top: 0
}

.image-92 {
    border-radius: .5rem;
    margin-bottom: 3rem
}

.rich-text-block-3 {
    color: #000
}

.case_studies {
    background-color: #000;
    padding: 3rem 5rem
}

.switch_image {
    width: 100%;
    max-width: none
}

.heading-37 {
    color: #fff
}

.hero-stack_22 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 4rem 1.5rem;
    display: flex
}

.title-section-15 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.frame-1088 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.frame-1089 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: flex
}

.frame-1092 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1093 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: .0625rem #d0d5dd;
    border-radius: .6875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6.875rem;
    padding: .625rem .875rem;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.vectors-wrapper-8 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 9.8rem;
    height: 3.0625rem;
    display: flex
}

.text-2 {
    color: #000;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 120%
}

.frame-1062 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: .0625rem #d0d5dd;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .8125rem .875rem;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.image-28 {
    object-fit: fill;
    max-width: 100%
}

.text-3 {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 120%
}

.frame-1095 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1096 {
    grid-column-gap: 3.0625rem;
    grid-row-gap: 3.0625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1097 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: .0625rem #d0d5dd;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .625rem .875rem;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.frame-1120 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    display: flex
}

.frame-1121 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.table-header-cell {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: #6941c6;
    border: 0 solid #eaecf0;
    border-bottom: .0625rem #eaecf0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.75rem;
    padding: .75rem 1.5rem;
    display: flex
}

.table-header {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.table-cell {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-style: solid;
    border-width: 0 0 .0625rem;
    border-color: #eaecf0 #eaecf0 var(--border_dark);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4.5rem;
    padding: 1rem 1.5rem;
    display: flex
}

.link_small {
    color: #6941c6;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-decoration: none
}

.link-_small {
    color: var(--untitled-ui--primary500);
    text-decoration: none
}

.tab_content {
    grid-column-gap: 2.3125rem;
    grid-row-gap: 2.3125rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.display-xs-semibold {
    color: #000;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem
}

.confidential-2 {
    grid-column-gap: 2.5625rem;
    grid-row-gap: 2.5625rem;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: center;
    align-items: stretch;
    display: flex
}

.thumb_image {
    object-fit: cover;
    border: .0625rem #c5c5c5
}

.tab-pane-tab-2 {
    width: auto
}

.frame-1133 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-100 {
    object-fit: cover
}

.frame-1131 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1134 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1130 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1147 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.frame-1144 {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1135 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-44 {
    object-fit: contain
}

.frame_logos {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: contain;
    flex: 0 auto;
    justify-content: space-around;
    align-items: flex-start;
    width: auto;
    display: flex;
    overflow: visible
}

.frame_content {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-101 {
    object-fit: cover
}

.frame-1152 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 7.5625rem;
    display: flex
}

.frame-1160 {
    grid-column-gap: .5625rem;
    grid-row-gap: .5625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tab-link-tab-1 {
    background-color: #fff;
    border-bottom: .0625rem solid #ededed;
    padding-left: 20px;
    padding-right: 20px
}

.tab-link-tab-1.w--current {
    background-color: #fff;
    border-bottom-width: .1875rem;
    border-bottom-color: #4b1fb8
}

.frame-1161,
.frame-1162,
.frame-1163,
.frame-1164 {
    grid-column-gap: .5625rem;
    grid-row-gap: .5625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tabs-menu {
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs {
    margin-top: 1rem
}

.vertical_links {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.link_non_bold {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    font-weight: 400;
    display: flex
}

.horizontal_links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.menu_text {
    font-size: .875rem;
    font-weight: 500
}

.container_vert_horiz {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.container_vert_horiz.hidden {
    display: none
}

.product_frame {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1171 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-105 {
    object-fit: cover
}

.frame-1172 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 27.75rem;
    display: flex
}

.frame-1173 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.container_thumb {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex
}

.container_thumb.fixed {
    width: 160px
}

.frame-1175 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.image-106 {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    object-fit: contain;
    border-radius: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem;
    display: flex
}

.supporting_text {
    color: #7a5af8;
    text-align: center;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1rem
}

.supporting_text.light {
    color: var(--text_primary);
    column-count: auto;
    overflow-wrap: anywhere
}

.frame-1177 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-107 {
    object-fit: contain
}

.frame-1178 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 27.75rem;
    display: flex
}

.frame-1179 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.small_product_card {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1181 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1201 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-111 {
    object-fit: contain
}

.frame-1202 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 27.75rem;
    display: flex
}

.frame-1203 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1204 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1205 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1207 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-112 {
    object-fit: contain
}

.frame-1208 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 27.75rem;
    display: flex
}

.frame-1209 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1213 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.product_thumb_media {
    object-fit: contain
}

.frame-1214 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 27.75rem;
    display: flex
}

.frame-1215 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1218 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1219 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.image-114 {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    object-fit: cover;
    border-radius: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem;
    display: flex
}

.frame-1220 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1221 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.image-115 {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    object-fit: cover;
    border-radius: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem;
    display: flex
}

.frame-1222 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1223 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.image-116 {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    object-fit: cover;
    border-radius: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem;
    display: flex
}

.frame-1224 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1225 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1226 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1227 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1228 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1229 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1230 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1231 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1232 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1233 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.thumb_container_link {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1235 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1236 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1237 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1238 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1239 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1240 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1241 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1242 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1243 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1244 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1245 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.frame-1246 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1247 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #ececec;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .0625rem;
    display: flex
}

.image-117 {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    object-fit: cover;
    border-radius: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem;
    display: flex
}

.div-block-22 {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.folder {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.thumb_container {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid var(--untitled-ui--primary800);
    background-color: #00000054;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.product_thumb {
    overflow-wrap: normal;
    object-fit: contain;
    border-radius: .5rem
}

.body-14 {
    background-color: #000;
    height: 37.5rem
}

.text-lg-semibold-2 {
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem
}

.subtitle {
    color: #fff;
    text-align: center;
    margin-top: 0;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem
}

.subtitle.center {
    z-index: 10;
    align-self: center;
    width: auto;
    max-width: 48.75rem;
    font-weight: 500;
    line-height: 1.5rem;
    position: relative
}

.section-16 {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/673daf90cc1c5e43afbfcafc_summit_header.jpg);
    background-position: 50%;
    background-size: cover;
    height: 70%
}

.rebates {
    object-fit: cover
}

.text-lg-regular-2 {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem
}

.frame-1283 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 50rem;
    margin-top: 2.625rem;
    padding: .625rem;
    display: flex
}

.frame-1284 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1285 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1286 {
    grid-column-gap: 3.8125rem;
    grid-row-gap: 3.8125rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1287 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50rem;
    display: flex
}

.frame-1288 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.125rem;
    display: flex
}

.frame-1289 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-11 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex
}

.vectors-wrapper-12 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.frame-1290 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 55.25rem;
    display: flex
}

.frame-1291 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.frame-1292 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    background-color: #7a5af8;
    border: .0625rem solid #7a5af8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem .375rem;
    display: flex
}

.frame-1293 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #7a5af8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem .375rem;
    display: flex
}

.text-lg-regular-3 {
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem
}

.frame-1294 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border: .0625rem solid #7a5af8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 12.5rem;
    padding: 1rem .375rem;
    display: flex
}

.text-md-regular-11 {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.frame-1295 {
    grid-column-gap: 2.875rem;
    grid-row-gap: 2.875rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 35rem;
    display: flex
}

.image-120 {
    object-fit: cover
}

.error-6606c547-dc27-82da-acaa-02102e554655 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem
}

.summit-tier-after-completing-the-tier-1-level-we-will-work-with-you-to-add-a-customized-summit-incentive-level-for-you-to-target-2 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.875rem
}

.frame-1296 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a686827c3338223a5301e9_support%20graphic.webp), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a686827c3338223a5301e9_support%20graphic.webp);
    background-position: 50% 26%, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 23.75rem;
    min-height: 19.625rem;
    padding: .625rem 6.25rem;
    display: flex
}

.extended {
    grid-column-gap: .8125rem;
    grid-row-gap: .8125rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex
}

.frame-1298 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-23 {
    grid-column-gap: 2.875rem;
    grid-row-gap: 2.875rem;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: 50rem;
    display: flex
}

.getting-started {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    padding-left: 0;
    display: flex
}

.getting {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a6882e528ae0b98e5bf4dc_secondary%20photo.webp);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: scroll;
    justify-content: center;
    align-items: center;
    height: 23.75rem;
    display: flex
}

.getting._2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll
}

.getting.black {
    background-color: #000;
    background-image: none;
    height: auto
}

.section-18 {
    -webkit-text-stroke-color: #000
}

.frame-1301 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-62 {
    object-fit: cover;
    max-width: 100%
}

.text {
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem
}

.text.error {
    color: var(--border_dark)
}

.link.white {
    font-weight: 400;
    text-decoration: underline
}

.body-15 {
    background-color: #000
}

.div-block-24 {
    background-color: var(--f2f4f7);
    color: var(--text-dark);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 1.625rem;
    display: flex
}

.button-username {
    grid-column-gap: .5rem;
    background-color: #fff;
    border: .125rem solid #6938ef;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    padding: .75rem 1.25rem;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.vectors-wrapper-14 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    text-decoration: none;
    display: flex
}

.text-6 {
    color: #6938ef;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    text-decoration: none
}

.videos {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    display: flex
}

.html-embed-3 {
    aspect-ratio: 16/9;
    flex-wrap: nowrap;
    flex: 0 auto;
    place-content: space-between center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex
}

.container-64 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 75rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-decoration: none;
    display: flex
}

.container-64.no_margin {
    padding-bottom: 0
}

.wrapper {
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 38.75rem;
    text-decoration: none;
    display: flex
}

.wrapper.left-aligned {
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: flex-start
}

.text-padding {
    padding-right: var(--spacing-xxs);
    padding-left: var(--spacing-xxs);
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.size-xl-hierarchy-primary-icon-default-state-default {
    padding: var(--spacing-lg)1.125rem;
    grid-column-gap: var(--spacing-sm);
    border: .0625rem solid var(--component-colors--components--buttons--primary--button-primary-border);
    border-radius: var(--radius-md);
    background-color: var(--component-colors--components--buttons--primary--button-primary-bg);
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.text {
    color: var(--component-colors--components--buttons--primary--button-primary-fg);
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    text-decoration: none
}

.frame-8 {
    grid-row-gap: .625rem;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66165398583b6a422c77a4b5_ap6-pro-side_blue_led.png);
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 42.5rem;
    height: 17.5rem;
    min-height: auto;
    text-decoration: none;
    display: flex
}

.small_div {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--text_primary);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-size: .875rem;
    display: flex
}

.html-embed-4 {
    justify-content: center;
    align-items: center;
    max-width: 62.5rem;
    display: flex
}

.section-20 {
    color: #fff;
    background-color: #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex
}

.h1 {
    color: var(--text-dark);
    text-align: center;
    font-family: satoshi variable, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 110%
}

.h1.centered {
    text-align: center
}

.h1.centered.light {
    color: var(--text_primary);
    margin-bottom: 0;
    font-weight: 700;
    line-height: 120%
}

.h1.light {
    color: var(--text_primary)
}

.h1.light.left {
    text-align: left
}

.h2 {
    color: var(--text_primary);
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 110%;
    display: flex
}

.h2.centered {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700
}

.h2.centered.dark {
    font-weight: 700
}

.h2.dark {
    color: var(--text-dark);
    font-weight: 700
}

.h2.padding_zero {
    justify-content: center;
    align-items: center;
    margin-bottom: 0
}

.div-block-28 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.title_subtitle_container {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    display: flex
}

.caption {
    color: var(--text-dark);
    font-family: satoshi, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 150%
}

.caption.left-aligned {
    text-decoration: none
}

.caption.left-aligned.light {
    color: var(--text_primary);
    text-align: left
}

.caption.left-aligned.light.bold {
    font-weight: 700
}

.caption.centered {
    text-align: center
}

.caption.centered.light {
    color: var(--text_primary);
    text-align: center;
    text-decoration: none
}

.caption.centered.light.strike {
    text-decoration: line-through
}

.caption.light {
    color: var(--text_primary)
}

.list-2,
.list-3,
.list-4,
.list-5 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.specs_table {
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 62.5rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5625rem;
    text-decoration: none;
    display: flex
}

.specs_table.small_padding {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0
}

.head-2 {
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    display: flex
}

.frame-1303 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

._1st-3 {
    grid-column-gap: .625rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .625rem;
    text-decoration: none;
    display: flex
}

._2nd-2 {
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .625rem;
    text-decoration: none;
    display: flex
}

.image-122 {
    object-fit: cover
}

.row_01-3 {
    border: 0 solid #f4f4f4;
    border-bottom-width: .0625rem;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: 100%;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    display: flex
}

.row_01-3.padding {
    border-style: none;
    border-width: .0625rem;
    padding-bottom: 0
}

.row_01-3.padding.bg_dark {
    background-color: var(--component-colors--components--buttons--primary--button-primary-bg);
    border-style: none;
    border-width: .0625rem;
    border-radius: .25rem;
    padding-top: .5rem;
    padding-bottom: .5rem
}

._1st-4 {
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-26 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    text-decoration: none;
    display: flex
}

.table_cell {
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: .125rem;
    padding-bottom: .125rem;
    text-decoration: none;
    display: flex
}

.table_cell.left {
    justify-content: center;
    align-items: flex-start
}

.vectors-wrapper-27 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1.34044rem;
    height: 1.125rem;
    text-decoration: none;
    display: flex
}

.qam-2 {
    grid-column-gap: .0625rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vector_wrapper_1 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: .782819rem;
    height: .882156rem;
    text-decoration: none;
    display: flex
}

.vector_wrapper_2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: .739629rem;
    height: .799016rem;
    text-decoration: none;
    display: flex
}

.vector_wrapper_3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: .817371rem;
    height: .799016rem;
    text-decoration: none;
    display: flex
}

.vector_wrapper_4 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1.58246rem;
    height: 1.99284rem;
    text-decoration: none;
    display: flex
}

.spec_section {
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    text-align: left;
    background-color: #000
}

.faq-divider {
    border: .0625rem none var(--text-dark);
    height: 0
}

.c-faq-a {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    overflow: hidden
}

.c-faq {
    -webkit-text-stroke-color: #000;
    max-width: 62.5rem;
    margin-left: auto;
    margin-right: auto
}

.c-faq-icon {
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    position: relative
}

.c-faq-q {
    background-color: #000;
    align-items: center;
    display: flex
}

.faq-stripe-1 {
    background-color: #fff;
    width: .125rem;
    height: 100%
}

.c-faq-a-text {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    color: #000;
    background-color: #000;
    flex-flow: column;
    padding: 1.25rem;
    display: flex
}

.c-faq-q-text {
    background-color: #000;
    flex: 1;
    padding: 1.25rem
}

.c-faq-divider {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.cloneable-area {
    background-color: #000;
    min-height: 50vh
}

.c-faq-item {
    -webkit-text-stroke-color: #000;
    cursor: pointer;
    background-color: #000;
    border: .0625rem #000;
    border-radius: 0;
    margin-bottom: .625rem;
    font-size: 1.2em;
    line-height: 1.6em
}

.faq-stripe-2 {
    background-color: #fff;
    width: 100%;
    height: .125rem;
    position: absolute
}

._w-faq-icon {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    position: relative
}

._1st {
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.small_caption {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none
}

.small_caption.light {
    text-align: center
}

.small_caption.light.left_aligned {
    text-align: left
}

.small_caption.dark {
    color: var(--text-dark)
}

.accordion-row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.video_background_animated {
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex
}

.video_background_animated.amperage {
    background-image: linear-gradient(#0000009c, #00000030)
}

.video_background_animated.amperage.no_margin {
    padding-bottom: 0
}

.dropdown-card {
    margin-bottom: 2.25rem;
    display: block;
    position: relative
}

.blog-card {
    background-color: #fff;
    border: .0625rem solid #edf1f2;
    flex-direction: column;
    margin-bottom: .75rem;
    padding: .5rem;
    transition: transform .2s, box-shadow .2s;
    display: flex
}

.blog-card:hover {
    transform: translatey(-.125rem);
    box-shadow: 4px 0 .5rem #24324214
}

.uui-navbar08_menu-button {
    padding: 0
}

.uui-button {
    grid-column-gap: .5rem;
    border: .0625rem solid var(--untitled-ui--primary600);
    background-color: var(--component-colors--components--buttons--primary--button-primary-bg);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: satoshi, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.uui-button:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-navbar08_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.uui-navbar08_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.uui-navbar08_link {
    color: var(--untitled-ui--white);
    align-items: center;
    padding: .75rem 1rem;
    font-family: satoshi variable, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s
}

.uui-navbar08_link:hover {
    color: var(--untitled-ui--primary700)
}

.uui-navbar08_link.w--current {
    color: var(--text_primary)
}

.uui-text-size-small {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small.hide-mobile-landscape {
    color: var(--component-colors--components--buttons--primary--button-primary-fg);
    font-family: satoshi variable, sans-serif
}

.uui-navbar08_item-heading {
    color: var(--untitled-ui--white);
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600
}

.uui-navbar08_item-heading.margin-bottom-0 {
    margin-bottom: 0
}

.uui-navbar08_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.uui-icon-1x1-xsmall {
    width: auto;
    height: auto;
    display: flex
}

.uui-navbar08_icon-wrapper {
    color: var(--untitled-ui--primary600);
    flex: none
}

.uui-navbar08_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 2.75fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.uui-navbar08_dropdown-link:hover {
    background-color: #040f22
}

.uui-navbar08_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0rem;
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-navbar08_heading {
    color: var(--untitled-ui--primary600);
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: satoshi variable, sans-serif;
    font-size: .875rem;
    font-weight: 700
}

.uui-navbar08_dropdown-link-list {
    grid-column-gap: 0rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    grid-template-rows: max-content;
    grid-template-columns: .75fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    display: flex
}

.uui-navbar08_dropdown-content {
    box-sizing: border-box;
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    aspect-ratio: auto;
    flex-flow: wrap;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.uui-navbar08_dropdown-list {
    box-shadow: 0 12px 1rem -.25rem #00000014, 0 .25rem .375rem -.125rem #10182808
}

.uui-navbar08_dropdown-list.w--open {
    border-top-style: solid;
    border-top-width: .0625rem;
    border-top-color: var(--untitled-ui--gray800);
    border-right-style: solid;
    border-right-width: .0625rem;
    border-right-color: var(--untitled-ui--gray800);
    border-bottom-style: solid;
    border-bottom-width: .0625rem;
    border-bottom-color: var(--untitled-ui--gray800);
    border-left-style: solid;
    border-left-width: .0625rem;
    border-left-color: var(--untitled-ui--gray800);
    background-color: #000;
    border-radius: .75rem;
    width: 21rem;
    padding: 1.25rem;
    left: -100%
}

.uui-dropdown-icon {
    color: var(--untitled-ui--white);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.uui-navbar08_dropdown-toggle {
    color: var(--untitled-ui--gray600);
    align-items: center;
    padding: .75rem 2.5rem .75rem 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.uui-navbar08_dropdown-toggle:hover {
    color: var(--untitled-ui--gray700)
}

.uui-navbar08_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-logo_image {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.uui-logo_logotype {
    flex: none;
    width: auto;
    height: 100%
}

.uui-logo_component {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-navbar08_logo-link {
    padding-left: 0
}

.uui-navbar08_container {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar08_component {
    background-color: #000;
    border: 0 solid #000;
    border-radius: 0;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.link-block-3 {
    justify-content: center;
    align-items: center;
    display: flex
}

.wrapper_logos {
    grid-column-gap: 2.125rem;
    grid-row-gap: 2.125rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.confidential_2 {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    align-self: center;
    display: flex
}

.text-block-40 {
    font-family: satoshi variable, sans-serif
}

.text-block-41 {
    color: var(--untitled-ui--white);
    font-family: satoshi variable, sans-serif
}

.body-16 {
    background-color: #000
}

.body-16.blue {
    background-color: #0e1726
}

.uui-text-size-small-blog {
    color: var(--component-colors--components--buttons--primary--button-primary-fg);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-blogsection03_date-wrapper {
    align-items: center;
    display: flex
}

.uui-blogsection03_author-heading {
    color: var(--component-colors--components--buttons--primary--button-primary-fg);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-blogsection03_author-image {
    object-fit: cover;
    border-radius: 100%;
    width: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    min-height: 2.5rem
}

.uui-blogsection03_author-image-wrapper {
    margin-right: .75rem
}

.uui-blogsection03_author-wrapper {
    align-items: center;
    margin-top: 1.5rem;
    display: flex
}

.uui-text-size-medium-light {
    color: var(--text_primary);
    letter-spacing: normal;
    font-family: satoshi variable, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5
}

.uui-blogsection03_icon {
    color: var(--component-colors--components--buttons--primary--button-primary-fg);
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: .25rem;
    margin-left: .5rem;
    display: flex
}

.uui-heading-xsmall {
    color: var(--untitled-ui--gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: satoshi variable, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-heading-xsmall.white {
    color: var(--component-colors--components--buttons--primary--button-primary-fg)
}

.uui-blogsection03_title-link {
    color: var(--untitled-ui--gray900);
    justify-content: space-between;
    margin-bottom: .5rem;
    text-decoration: none;
    display: flex
}

.uui-blogsection03_image {
    object-fit: cover;
    border-radius: .75rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-blogsection03_image-wrapper {
    width: 100%;
    padding-top: 66%;
    position: relative;
    overflow: hidden
}

.uui-blogsection03_image-link {
    width: 100%;
    margin-bottom: 2rem;
    transition: all .3s
}

.uui-blogsection03_image-link:hover {
    box-shadow: 0 24px 3rem -.75rem #1018282e
}

.uui-blogsection03_item {
    width: auto
}

.collection-list-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3rem;
    display: grid
}

.uui-button_center {
    grid-column-gap: .5rem;
    border: .0625rem solid var(--untitled-ui--primary600);
    background-color: var(--component-colors--components--buttons--primary--button-primary-bg);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px .125rem #1018280d
}

.uui-button_center:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button_center:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button_center.show_hide {
    display: none
}

.uui-button_center.show_hide:focus {
    box-shadow: 0 1px .125rem 0 #1018280d, 0 0 0 .25rem var(--untitled-ui--primary800)
}

.uui-button_center.dark {
    background-color: var(--text-dark)
}

.uui-button-wrapper-2.max-width-full-mobile-landscape {
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--untitled-ui--gray900);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex
}

.h3 {
    color: var(--text_primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.75rem
}

.h3.dark {
    color: var(--text-dark)
}

.ap_video_bg {
    width: 61.8125rem
}

.uui-max-width-large-3 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-3.align-center {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1.625rem;
    display: flex
}

.background-video-4 {
    border-radius: .5625rem;
    width: 56.25rem;
    height: 32.375rem
}

.uui-button-icon-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link:hover {
    color: var(--untitled-ui--primary700)
}

.html-embed-5,
.html-embed-6 {
    order: 0
}

.code-2 {
    font-family: satoshi variable, sans-serif;
    font-weight: 500
}

.div-block-32 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
    display: flex
}

.div-block-33 {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    display: flex
}

.badge {
    background-color: #7a5af8;
    border-radius: 624.938rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: .125rem .5rem;
    text-decoration: none;
    display: flex
}

.name {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.address {
    grid-column-gap: .625rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.body-18 {
    background-color: #000
}

.distributor_card-2 {
    grid-row-gap: .625rem;
    background-color: #fff;
    border-radius: .75rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1.875rem;
    padding: 1rem;
    text-decoration: none;
    display: flex
}

.text-10 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .625rem;
    font-weight: 500;
    line-height: 1.125rem;
    text-decoration: none
}

.text-11 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none
}

.text-12 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-decoration: none
}

.vectors-wrapper-33 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    text-decoration: none;
    display: flex
}

.text-13 {
    color: #7a5af8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-decoration: underline
}

.collection-list-5 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.content_collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.filter_content {
    grid-column-gap: 1.1rem;
    grid-row-gap: 1.1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.filter_empty-icon {
    width: 5rem;
    margin-bottom: .5rem
}

.filter_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: .4fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 1.5625rem;
    display: grid
}

.filter_tags-wrapper {
    flex-flow: wrap;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    place-content: start;
    align-items: center;
    margin-right: 1rem;
    display: flex
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.filter_tag {
    background-color: var(--component-colors--components--buttons--primary--button-primary-bg);
    color: #fff;
    border-radius: .4rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-right: .5rem;
    padding: .5rem 2.5rem .5rem 1rem;
    font-size: .85rem;
    font-weight: 500;
    position: relative
}

.filter_results-text {
    color: var(--text_primary);
    font-weight: 400
}

.filter_column {
    z-index: auto;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    background-color: #000;
    border: .0625rem solid #040f22;
    flex-flow: column;
    display: flex;
    position: static;
    top: 1.875rem
}

.filter_header {
    background-color: #040f22;
    border: .0625rem solid #384255;
    border-radius: .75rem;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    min-height: 4.5rem;
    padding: .5rem 1rem;
    display: flex
}

.filter_tag-remove {
    opacity: .5;
    filter: invert();
    cursor: pointer;
    border-radius: 999rem;
    flex-direction: column;
    width: 1.5rem;
    margin-top: .4rem;
    margin-right: .5rem;
    padding: .25rem;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.filter_empty {
    border: .0625rem solid var(--border_dark);
    background-color: var(--text-dark);
    border-radius: .75rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    display: flex
}

.text-color-green {
    color: var(--untitled-ui--primary300)
}

.filter_wrapper {
    background-color: #000
}

.filter_reset {
    border-bottom: .0625rem solid var(--untitled-ui--primary700);
    color: var(--untitled-ui--primary300);
    padding-bottom: .2rem;
    text-decoration: none
}

.filter_form-wrapper {
    margin-bottom: 0
}

.filter_tags-text {
    color: var(--text_primary);
    margin-right: 1rem
}

.main-wrapper {
    margin-bottom: 2rem
}

.filter_block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 0rem solid var(--untitled-ui--gray900);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    position: relative
}

.hide {
    display: none
}

.filter_block-header {
    z-index: 10;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: .0625rem solid var(--border_dark);
    background-color: #040f22;
    border-radius: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    display: grid;
    position: relative;
    inset: 0% 0% auto
}

.filter_block-header.single {
    border-color: var(--border_dark);
    border-bottom-style: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: space-between;
    place-items: center stretch;
    padding-top: .25rem;
    padding-bottom: .25rem;
    display: flex
}

.container-66 {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.fs-cmsfilter_highlight {
    background-color: var(--untitled-ui--primary800);
    color: #fff
}

.filter_search-field {
    border: .0625rem solid var(--border_dark);
    color: var(--text_primary);
    background-color: #040f22;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/6630b3e5962320e6758684e5_search-md.svg);
    background-position: 1.5rem;
    background-repeat: no-repeat;
    background-size: 1.5rem;
    border-radius: .75rem;
    min-height: 4.4rem;
    margin-bottom: 0;
    padding: 1rem 1.5rem 1rem 4rem;
    font-family: satoshi, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.filter_options {
    border-right: .0625rem solid var(--border_dark);
    border-bottom: .0625rem solid var(--border_dark);
    border-left: .0625rem solid var(--border_dark);
    color: var(--text_primary);
    background-color: #040f22;
    border-radius: 0 0 .75rem .75rem;
    max-height: 33rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
    overflow: auto
}

.filter_reset-all {
    border-bottom: .0625rem solid #3c7c43;
    padding-bottom: .2rem;
    text-decoration: none
}

.filter_reset-all.text-color-green {
    border-bottom-color: var(--untitled-ui--primary700);
    color: var(--untitled-ui--primary700)
}

.distributor_card {
    grid-row-gap: .5625rem;
    background-color: #040f22;
    border: .0625rem solid #384255;
    border-radius: .75rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    text-decoration: none;
    display: flex
}

.badge-2 {
    background-color: #7a5af8;
    border-radius: 624.938rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: .125rem .5rem;
    text-decoration: none;
    display: flex
}

.text-17 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .625rem;
    font-weight: 500;
    line-height: 1.125rem;
    text-decoration: none
}

.name-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-18 {
    color: var(--text_primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none
}

.text_xxs {
    color: var(--text_primary);
    flex-flow: row;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-decoration: none;
    display: flex
}

.text_xxs.color {
    color: var(--text_primary)
}

.text_xxs.small-lh {
    line-height: 1.2rem
}

.address-2 {
    grid-column-gap: .625rem;
    flex: 0 1 0;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-35 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    text-decoration: none;
    display: flex
}

.text-20 {
    color: var(--untitled-ui--primary700);
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-decoration: underline
}

.body-20 {
    background-color: #000
}

.div-block-36 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.page-padding-3 {
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/661ea836254effb2599e0a19_map_purple.svg);
    background-position: 0 0, 50% 31%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
    background-attachment: scroll, fixed;
    padding-top: 2.125rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.heading-small-5 {
    color: var(--text_primary);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4
}

.checkbox-label,
.checkbox-label-2 {
    color: var(--text_primary)
}

.checkbox {
    border-width: .125rem;
    border-color: var(--border_dark);
    border-radius: .125rem;
    width: 1rem;
    height: .9375rem
}

.checkbox.w--redirected-checked {
    border-color: var(--untitled-ui--primary800);
    background-color: var(--untitled-ui--primary800);
    background-size: .625rem .625rem
}

.checkbox.w--redirected-focus {
    border-style: none;
    border-color: var(--untitled-ui--primary300)
}

.checkbox-field-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    padding-left: .625rem;
    display: flex
}

.link_block_footer {
    flex: 0 auto;
    height: auto;
    display: block;
    position: static
}

.link_block_footer.w--current {
    display: flex
}

.top-bar-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 77.5rem;
    padding: 1.25rem 3.5rem;
    display: flex;
    overflow: hidden
}

.top-bar-container.top-bar.preview-page {
    background-color: #7a5af8;
    max-width: none
}

.close-icon {
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .2s;
    position: absolute;
    inset: auto 2rem auto auto
}

.close-icon:hover {
    transform: scale3d(.9, .9, .01)
}

.top-bar-button {
    color: #4a3aff;
    text-align: center;
    white-space: nowrap;
    background-color: #f3f1ff;
    border-radius: 5rem;
    margin-left: 1rem;
    padding: .75rem 1.5rem;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1;
    transition: color .3s, background-color .3s
}

.top-bar-button:hover {
    color: #fff;
    background-color: #3e1c96
}

.top-bar-wrapper {
    z-index: 9999;
    background-color: var(--f2f4f7);
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: sticky;
    inset: 0% 0% auto
}

.div-block-38,
.div-block-39 {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    display: flex
}

.pagination-2 {
    justify-content: center;
    padding-top: .9375rem;
    display: flex
}

.pag_btn {
    border-color: var(--border_dark);
    background-color: var(--text-dark);
    color: var(--text_primary)
}

.alta_pass_hero {
    float: none;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/664213c3b84e3ea40cd0da82_alta_front_background.webp);
    background-position: 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: scroll;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    height: 26.25rem;
    margin-left: -12.5rem;
    padding-left: 0;
    display: flex
}

.card-ws__card--004 {
    color: #000;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    width: 33.3%;
    height: 100%;
    padding: 1.5rem;
    display: flex
}

.frame-1304 {
    grid-column-gap: 1.3125rem;
    grid-row-gap: 1.3125rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: static
}

.frame-1305 {
    grid-column-gap: 1.8125rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.background-video-6 {
    aspect-ratio: 1;
    width: 32.5rem;
    height: 37.5rem
}

.background-video-6.video_filterring {
    aspect-ratio: auto;
    object-fit: contain;
    width: 37.4375rem;
    height: 35rem
}

.section_password_specs {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-top: 3.75rem;
    padding-bottom: 2.5rem;
    display: block
}

.div-block-41 {
    grid-column-gap: 3.9375rem;
    grid-row-gap: 3.9375rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-42 {
    grid-column-gap: 1.9375rem;
    grid-row-gap: 1.9375rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-43 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.uui-space-medium {
    width: 100%;
    min-height: 4rem
}

.uui-space-small {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-xsmall {
    width: 90%;
    min-height: 1rem
}

.frame-22 {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    display: flex
}

.frame-23 {
    grid-column-gap: .5625rem;
    grid-row-gap: .5625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-_big {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.frame-20 {
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.frame-18 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.frame-19 {
    grid-row-gap: .125rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.alta-pass_section {
    background-color: #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    display: flex;
    overflow: auto
}

.wifi_container {
    grid-row-gap: 2.375rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 45rem;
    text-decoration: none;
    display: flex
}

.row.padding_top {
    z-index: 1;
    max-width: 43.75rem;
    padding-top: 1.4375rem;
    position: relative
}

.wifi {
    z-index: 2;
    grid-row-gap: .625rem;
    border: .0625rem solid var(--untitled-ui--primary600);
    background-color: #000;
    border-radius: .3125rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .625rem 1.25rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.frame-25 {
    grid-column-gap: .5rem;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-125 {
    z-index: 0;
    margin-top: -8.6875rem;
    margin-bottom: -.0625rem;
    position: relative
}

.alta_outdrood_hero {
    float: none;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/664319d9aef9a205d8bee271_ap6_pro_outdoor.jpg);
    background-position: 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: scroll;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 40.625rem;
    margin-left: 0;
    padding-top: 4.375rem;
    padding-bottom: 2.5rem;
    padding-left: 0;
    display: flex
}

.applications_section {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.left_image {
    box-sizing: border-box;
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66421cc8a760494b9d64834b_left.webp);
    background-position: 50%;
    background-size: cover;
    flex: 1
}

.left_image.restaurant {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66421c76f7c6baa2ca71ad50_right.webp);
    background-position: 50% 0
}

.left_image.hotel {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/664306ce77e984ce5f6e89eb_lefthotel.webp);
    background-position: 50% 0
}

.left_image.mdu {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/664309380daa32fcdffbcb12_leftmdu.webp)
}

.left_image.concert {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66430a32937753c59520ac79_leftfestival.webp)
}

.left_image.residential {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66430afd44dba35de388b3d1_leftresidential.webp)
}

.right_image {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66421c76f7c6baa2ca71ad50_right.webp);
    background-position: 50%;
    background-size: cover;
    flex: 1;
    height: 28.75rem
}

.right_image.restaurant {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66421cc8a760494b9d64834b_left.webp);
    background-position: 50% 0
}

.right_image.hotel {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66430742a637aa32350c10da_right_hotel.webp);
    background-position: 50% 0
}

.right_image.mdu {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66430945877f843ed8c6227b_right_mdu.webp)
}

.right_image.concert {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66430a408fd60b0a6e3a4cc9_rigfht_concert.webp)
}

.right_image.residential {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66430b0d00307c6a7e6c030e_right_residential.webp)
}

.specs_box {
    background-color: var(--component-colors--components--buttons--primary--button-primary-bg);
    flex: 1;
    max-width: 16.25rem;
    padding: 1.5rem
}

.applications {
    flex: 1;
    height: 25rem;
    display: flex
}

.shape-2 {
    background-color: #6938ef;
    border-radius: 999em;
    width: 43em;
    height: 40em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -20em;
    left: -27.4em;
    right: 0
}

.section-ultra-gradients {
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 45em;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-ultra-gradients.is-first {
    z-index: 2;
    height: 60vh;
    overflow: clip
}

.shape-3 {
    background-color: #7054a5;
    border-radius: 999em;
    width: 53em;
    height: 100em;
    position: absolute;
    top: -19.8em;
    left: -26em;
    right: 0;
    transform: rotate(-28deg)
}

.main-shapes-wrapper {
    filter: blur(7.5rem)
}

.background-noise {
    z-index: 0;
    opacity: .3;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/6641d23227365a81160ff7b4_noise.png);
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.ultra-gradient-wrapper {
    background-color: #1b1b1b;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    font-size: 1vw;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.shape-1 {
    background-color: #6655a7;
    border-radius: 999em;
    width: 40em;
    height: 40em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -24.7em;
    left: 0;
    right: 0
}

.container-w3 {
    width: 100%;
    max-width: 58em;
    margin-left: auto;
    margin-right: auto
}

.container-w3.gutter-outside {
    grid-column-gap: 4.25rem;
    grid-row-gap: 4.25rem;
    max-width: none;
    display: flex
}

.div-block-48 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-49 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-52 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    width: auto;
    max-width: 48.75rem;
    margin-bottom: 1rem;
    display: flex
}

._3_cols {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex
}

._3_cols.short_gap {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: flex-start;
    align-items: center
}

._3_icons_section {
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex
}

.div-block-53 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.gradient-intro-wrapper-2 {
    z-index: 1;
    color: #f5f5f7;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.div-block-54 {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
    display: flex
}

.section-26 {
    padding-bottom: 3.125rem
}

.advanced_filtering {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.directional_mesh {
    grid-column-gap: 2.875rem;
    grid-row-gap: 2.875rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.div_control {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-55 {
    display: flex
}

.div-block-56 {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    display: flex
}

.div-block-58 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.section-27 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-27.black {
    background-color: #000;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem
}

.success-message-2 {
    background-color: var(--f2f4f7)
}

.body_dark {
    background-color: #000
}

.collection-list-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.product_spec_item {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.product_description {
    max-width: 37.5rem;
    padding-top: 0;
    padding-bottom: 0
}

.product_spec_lists {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    display: flex
}

.divider {
    grid-row-gap: .625rem;
    border-style: none none solid;
    border-width: .0625rem;
    border-color: #fff #fff var(--text-dark);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex
}

.product_title {
    margin-bottom: 0
}

.button_group {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.tabs-menu-2 {
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    display: flex;
    overflow: auto
}

.tab_button {
    background-color: var(--f2f4f7);
    color: var(--text_primary);
    padding-top: .75rem;
    padding-bottom: .75rem
}

.tab_button.w--current {
    border-bottom: .1875rem solid var(--component-colors--components--buttons--primary--button-primary-bg);
    background-color: var(--f2f4f7);
    border-radius: 0
}

.cell-6,
.cell-8 {
    justify-content: center;
    align-items: center
}

.text_container {
    max-width: 50rem
}

.content_block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.left_feature {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    justify-content: space-around;
    align-items: center
}

.left_feature.less_padding {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: space-around;
    align-items: center
}

.left_feature.top_aligned {
    justify-content: space-around;
    align-items: flex-start
}

.feature_description {
    flex-flow: column;
    max-width: 25rem;
    display: flex
}

.feature_description.longer {
    max-width: 29.625rem
}

.feature_description.long-version {
    max-width: 43.75rem
}

.feature_description.short {
    width: 13.75rem
}

.features_stacs {
    grid-column-gap: 4.25rem;
    grid-row-gap: 4.25rem;
    padding-top: 3.125rem
}

.image-134 {
    border-radius: .75rem
}

.image-135,
.image-136 {
    border-radius: .5rem
}

.link_container {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.image-137 {
    border-radius: .5rem
}

.image-138 {
    border: .0625rem solid #000;
    border-radius: .5rem
}

.image-139 {
    border-radius: .5rem
}

.form-5 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #000;
    flex-flow: column;
    width: 30rem;
    display: flex
}

.link_container_padding {
    border-bottom: .0625rem solid var(--untitled-ui--primary600);
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.link_block {
    width: 41.25rem
}

.c-main-img-lightbox {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.blending-group-wrapper-2 {
    z-index: 1;
    filter: blur(7.5rem);
    mix-blend-mode: darken
}

.shape-8-2 {
    background-color: #887fec;
    border-radius: 999em;
    width: 47em;
    height: 119em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -17.1em;
    left: 26.7em;
    right: 0;
    transform: rotate(29deg)
}

.shape-9-2 {
    background-color: #1b1b1b;
    border-radius: 999em;
    width: 30em;
    height: 119em;
    position: absolute;
    top: -5.3em;
    right: 1.2em;
    transform: rotate(39deg)
}

.shape-4-2 {
    background-color: #d579f6;
    border-radius: 999em;
    width: 65em;
    height: 40em;
    margin-left: auto;
    position: absolute;
    top: -11.3em;
    left: 0;
    transform: rotate(40deg)
}

.shape-5-2 {
    background-color: #e7805b;
    border-radius: 999em;
    width: 30em;
    height: 30em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -21.7em;
    left: 0;
    right: 0
}

.shape-7-2 {
    background-color: #b5a3d6;
    border-radius: 999em;
    width: 20em;
    height: 13em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -4.1em;
    left: 0;
    right: -23.9em;
    transform: rotate(40deg)
}

.shape-6-2 {
    background-color: #3e1c96;
    border-radius: 999em;
    width: 66em;
    height: 60em;
    margin-left: auto;
    position: absolute;
    top: -14.2em;
    right: -25em;
    transform: rotate(60deg)
}

.ip68 {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a6882e528ae0b98e5bf4dc_secondary%20photo.webp);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: scroll;
    justify-content: center;
    align-items: center;
    height: 23.75rem;
    display: flex
}

.ip68.black {
    background-color: #000;
    background-image: none;
    height: 16.875rem
}

.cell-11 {
    justify-content: center;
    align-items: center
}

.list-6 {
    grid-column-gap: .8125rem;
    grid-row-gap: .8125rem;
    flex-flow: column;
    list-style-type: square;
    display: flex
}

.uui-text-size-small-4 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-4.hide-mobile-landscape {
    color: var(--text_primary);
    font-family: satoshi, sans-serif;
    font-weight: 500
}

.uui-text-size-small-4.text-style-2lines {
    color: var(--text_primary)
}

.uui-icon-1x1-xsmall-3 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-badge-small-success-2 {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--success50);
    color: var(--untitled-ui--success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-dropdown-icon-3 {
    color: var(--text_primary);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.uui-logo_component-3 {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-navbar02_menu-button {
    padding: 0
}

.uui-navbar02_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.uui-navbar02_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.uui-navbar02_link {
    color: var(--text_primary);
    align-items: center;
    padding: 1.75rem 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s
}

.uui-navbar02_link:hover {
    color: var(--untitled-ui--primary300)
}

.uui-navbar02_link.w--current {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.uui-navbar02_dropdown-right-overlay-absolute {
    background-color: #000;
    min-width: 100vw;
    position: absolute;
    inset: 2rem auto 0% 0%
}

.uui-navbar02_item-heading {
    color: var(--text_primary);
    margin-bottom: .25rem;
    font-family: satoshi, sans-serif;
    font-weight: 600
}

.uui-navbar02_item-heading.margin-bottom-0 {
    margin-bottom: 0
}

.uui-navbar02_blog-content {
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 400;
    display: flex
}

.uui-navbar02_blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    position: absolute;
    inset: 0%
}

.uui-navbar02_blog-image-wrapper {
    border-radius: .375rem;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 55%;
    position: relative;
    overflow: hidden
}

.uui-navbar02_blog-item {
    border-radius: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    padding: .75rem .75rem 0;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-navbar02_blog-item:hover {
    background-color: var(--text-dark)
}

.uui-navbar02_dropdown-blog-item-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start
}

.uui-navbar02_dropdown-content-wrapper {
    z-index: 1;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.uui-navbar02_dropdown-content-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 1;
    grid-template-rows: max-content auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 22rem;
    padding: 0 1.25rem 1.25rem;
    position: relative
}

.uui-navbar02_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0rem;
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-navbar02_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    display: flex
}

.uui-navbar02_icon-wrapper {
    color: var(--untitled-ui--primary600);
    flex: none
}

.uui-navbar02_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.uui-navbar02_dropdown-link:hover {
    background-color: #040f22
}

.uui-navbar02_dropdown-link.w--current:hover {
    color: #a5a5a5
}

.uui-navbar02_heading {
    color: var(--untitled-ui--primary600);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-navbar02_dropdown-link-list {
    grid-column-gap: 0rem;
    grid-row-gap: .5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-navbar02_dropdown-content-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid
}

.uui-navbar02_dropdown-content {
    width: 100%;
    display: flex
}

.uui-navbar02_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar02_dropdown-list {
    box-shadow: 0 12px 1rem -.25rem #00000014, 0 .25rem .375rem -.125rem #10182808
}

.uui-navbar02_dropdown-list.w--open {
    border-bottom: 1px solid var(--untitled-ui--gray800);
    background-color: #000;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    inset: 5.0625rem auto auto 0%;
    overflow: hidden
}

.uui-navbar02_dropdown-toggle {
    color: var(--untitled-ui--gray600);
    align-items: center;
    padding: 1.75rem 2.5rem 1.75rem 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.uui-navbar02_dropdown-toggle:hover {
    color: var(--untitled-ui--primary300)
}

.uui-navbar02_menu-dropdown {
    position: static
}

.uui-navbar02_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-navbar02_logo-link {
    padding-left: 0
}

.uui-navbar02_component {
    border-bottom: .0625rem solid var(--text-dark);
    background-color: #000;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.text-block-45 {
    color: var(--text_primary)
}

.bold-text {
    color: var(--component-colors--components--buttons--primary--button-primary-fg)
}

.bold-text-2 {
    color: var(--text_primary);
    font-family: satoshi variable, sans-serif;
    font-weight: 500
}

.div-block-59 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.service-form {
    color: #000;
    -webkit-text-stroke-color: var(--text-dark);
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.distributor_forrm {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #000;
    flex-flow: column;
    width: 30rem;
    display: flex
}

.success-message-3 {
    background-color: var(--f2f4f7)
}

.distributor_form {
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    display: flex
}

.slide-cta {
    color: #fff;
    text-transform: uppercase;
    border: .0625rem solid #ffffff80;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.25rem;
    font-size: .8125rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.slide-cta:hover {
    color: #fff;
    text-decoration: none
}

.hero-slide {
    perspective: 62.5rem;
    overflow: hidden;
    transform: perspective(62.5rem)
}

._w-hero-slider-nav {
    z-index: 15;
    cursor: pointer;
    border-right: .0625rem solid #333;
    width: 100%;
    height: 100%;
    padding: 1.25rem 15%;
    position: relative;
    overflow: hidden
}

.uui-testimonial07_logo {
    max-width: none;
    height: 120px;
    max-height: 2.5rem
}

.uui-testimonial07_content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-left: .0625rem solid var(--border_dark);
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 6.25rem;
    padding-left: 2.5rem;
    padding-right: 1.25rem;
    display: flex
}

.grid-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 75rem
}

.grid-2._1 {
    grid-template-columns: 1fr
}

.grid-2._2 {
    grid-template-columns: 1fr 1fr
}

.collection-item {
    flex-flow: column;
    display: flex
}

.collection_list_blog {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.uui-blogsection_home {
    width: 22.5rem;
    max-width: 22.5rem
}

.description {
    font-family: satoshi, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.uui-button-icon-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link-3 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-3:hover {
    color: var(--untitled-ui--primary800)
}

.uui-space-small-5 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-6 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-medium-6.text-color-white {
    color: var(--text_primary)
}

.uui-blog04_title-link {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.uui-blog04_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-blog04_image-wrapper {
    width: 100%;
    padding-top: 63%;
    position: relative;
    overflow: hidden
}

.uui-blog04_image-link {
    width: 100%;
    margin-bottom: .5rem;
    transition: all .3s
}

.uui-blog04_image-link:hover {
    box-shadow: 0 24px 3rem -.75rem #1018282e
}

.uui-blog04_item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.collection-list-7 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-_list_case {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.uui-padding-vertical-xlarge {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.fs_accordion-1_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    cursor: pointer;
    background-color: #f5f5f5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    display: flex
}

.fs_accordion-1_header:focus-visible,
.fs_accordion-1_header[data-wf-focus-visible] {
    outline-color: var(--accessible-components--dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_accordion-2_body {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 860px;
    padding: 1rem 1.5rem;
    display: flex
}

.fs_accordion-2_content {
    transition: max-height .2s;
    overflow: hidden
}

.fs_accordion-2_icon {
    color: var(--component-colors--components--buttons--primary--button-primary-border);
    margin-right: 0;
    font-size: 1.125rem;
    position: relative
}

.fs_accordion-2_arrow-wrapper {
    transition: transform .2s
}

.fs_accordion-2_arrow-wrapper.is-active-accordion {
    transform: rotate(180deg)
}

.fs_accordion-2_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid var(--untitled-ui--indigo50);
    cursor: pointer;
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1.5rem;
    display: flex
}

.fs_accordion-2_header:focus-visible,
.fs_accordion-2_header[data-wf-focus-visible] {
    outline-color: var(--accessible-components--dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_accordion-2_embed {
    margin-bottom: 0
}

.fs_accordion-2_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.thumb_media {
    border: 0 #000;
    border-radius: 4px;
    max-width: 80px
}

.form-block-3 {
    max-width: 760px
}

.div-block-60 {
    max-width: 650px
}

.controll_bg {
    grid-row-gap: .625rem;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66a0a0285ff5c821fdc18c0f_control_front.avif);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 42.5rem;
    height: 12.3rem;
    min-height: auto;
    text-decoration: none;
    display: flex
}

.client_box {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-left: .0625rem none var(--border_dark);
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    padding-bottom: 1.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex
}

.control_image {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 18.75rem;
    display: flex
}

._430 {
    max-width: 30rem
}

.custom {
    text-transform: uppercase;
    font-family: satoshi, sans-serif;
    font-size: 1.5rem;
    line-height: 2rem
}

.custom_3 {
    color: #7a5af8;
    font-size: 2rem;
    line-height: 2rem
}

.cell-12 {
    justify-content: center;
    align-items: flex-start
}

.footer_category {
    font-family: satoshi variable, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.company-details {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    order: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 58.75rem;
    padding-top: 1rem;
    padding-bottom: 0;
    display: flex;
    box-shadow: 0 -1px #e4ebf3
}

.newsletter_container {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    max-width: 810px;
    display: flex
}

.container_icon_text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.icon_margin_top {
    margin-top: 3px
}

.slider {
    height: 100%
}

.slide_desktop {
    display: inline-block
}

.slide_mobile {
    display: none
}

.code-embed {
    margin-top: 0;
    margin-bottom: 0
}

.right-arrow,
.left-arrow {
    justify-content: center;
    align-items: center;
    display: flex
}

.pop-up {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
    display: flex
}

.modal {
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    height: 100vw;
    padding-top: 0;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: visible
}

.modal-bg {
    background-color: #000000e0;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: block
}

.modal-container {
    background-color: #fff;
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 32.4rem;
    height: auto;
    margin-top: 100px;
    padding: 20px;
    display: flex;
    position: absolute
}

.close-text {
    color: #858585;
    font-size: 2rem;
    position: absolute;
    inset: 2% 2% auto auto;
    transform: rotate(45deg)
}

.text-block-49 {
    font-size: 3rem
}

.image-140 {
    max-width: 100%
}

.small_image {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    object-fit: cover;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: auto;
    max-height: 370px;
    display: flex
}

.small_image.small {
    border-radius: 8px;
    width: 180px
}

.uui-cta03_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.uui-cta03_image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-cta03_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-container-large-9 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-10 {
    background-color: #000;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_cta03 {
    background-color: var(--untitled-ui--white)
}

.sn-addon-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex
}

.sn-addon {
    background-color: var(--component-colors--components--buttons--primary--button-primary-border);
    border-left: 1px #d0d5dd;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    justify-content: center;
    align-items: center;
    height: 2.75rem;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 2.75rem;
    display: flex
}

.addon_text {
    color: #fff;
    margin-bottom: 0;
    font-family: satoshi, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1rem
}

.title_badge_horiz {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.product-spec-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.title_badge {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.route10_hero {
    float: none;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66dead704c97a9b2d8ad5e44_hero_background.avif);
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: scroll;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    height: 40.625rem;
    margin-left: 0;
    padding-top: 4.375rem;
    padding-bottom: 2.5rem;
    padding-left: 0;
    display: flex
}

.hight_performance_connectivity {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66deaf2f7d5ebfb6d171d5eb_background_second_section.avif);
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    display: flex;
    overflow: auto
}

.success-message-5 {
    background-color: #000;
    max-width: 600px
}

.link-block-9 {
    flex-flow: column;
    display: flex
}

.div-block-61 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    max-width: 530px;
    display: flex
}

.h4.light {
    color: var(--text_primary);
    font-size: 1.2rem
}

.right_story_small {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.link-block-right_art {
    flex-flow: column;
    margin-bottom: 20px;
    display: flex
}

.right_story_content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

._4_cols {
    grid-column-gap: 69px;
    grid-row-gap: 69px;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.box_title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.collection-list-wrapper-2 {
    flex-flow: row;
    display: flex
}

.collection-list-8 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.negative {
    margin-bottom: 0
}

.collection-item-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex
}

.link-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex
}

.text-block-50 {
    color: #fff
}

.top_card {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.regions {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    direction: ltr;
    display: flex
}

.collection-list-9 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.webliink {
    grid-column-gap: .625rem;
    flex: 0 1 0;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.display_here {
    display: flex
}

.div-block-62 {
    width: 0;
    height: 0;
    overflow: hidden
}

.link-2,
.link-3 {
    color: #fff
}

.kit_table {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 1440px;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: flex
}

.kit_column {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 25%;
    line-height: 1.25;
    display: flex
}

.logo_image {
    object-fit: fill
}

.listing_specs_column,
.title_specs {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.descriptive {
    color: var(--text_primary);
    text-align: left;
    font-size: 14px
}

.form-6 {
    grid-column-gap: 22px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr .75fr .5fr;
    grid-auto-columns: 1fr;
    max-width: 880px;
    display: flex
}

.div-block-63 {
    flex-flow: column;
    display: flex
}

.router_mini,
.image-28-doi {
    object-fit: fill;
    max-width: 100%
}

.image-142 {
    max-width: 80%
}

.image-143 {
    display: none
}

.link-4,
.link-5,
.bold-text-3,
.link-6,
.link-7,
.link-8 {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.rich-text-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    height: 7250px;
    display: flex
}

.link-9,
.link-10,
.link-11 {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.link-12 {
    color: var(--component-colors--components--buttons--primary--button-primary-border)
}

.image_section {
    background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/673daf90cc1c5e43afbfcafc_summit_header.jpg);
    background-position: 50%;
    background-size: cover;
    height: 80%
}

.banner {
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.banner_desktop {
    border-radius: 29px
}

.banner_mobile {
    border-radius: 29px;
    display: none
}

.blog-grid {
    grid-template-rows: auto;
    grid-template-columns: 4fr 10fr;
    width: 100%;
    padding-left: 282px;
    display: block;
    position: relative
}

.content-left {
    width: 230px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.transparent-overall-wrap {
    background-color: #2b334d;
    border-radius: 10px;
    justify-content: space-between;
    align-items: flex-start;
    width: 118px;
    height: 37px;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.transparent-icon-home {
    opacity: .6;
    justify-content: center;
    align-items: flex-end;
    width: 20px;
    height: 20px;
    display: flex
}

.transparent-icon-home:hover {
    opacity: 1
}

.hide---but-don-t-delete {
    display: none
}

.featured-block {
    margin-top: 10px
}

.title-small {
    color: #202146;
    margin-bottom: 4px;
    font-weight: 700
}

.title-small.margin-top {
    margin-top: 24px;
    margin-bottom: 6px
}

.feature-image {
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: 0 22px 34px #00000029
}

.content-right_blog {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    display: block
}

.social-row {
    align-items: center
}

.tocitem {
    color: #4a6a86;
    border-left: 1px solid #dbe2eb;
    border-radius: 0 5px 5px 0;
    justify-content: space-between;
    padding: 10px 10px 10px 8px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
    transition: color .2s, background-color .2s, color .2s;
    display: flex
}

.tocitem:hover {
    color: #070e27;
    background-color: #2962ff1a;
    border-left-width: 2px;
    border-left-color: #070e27;
    padding-left: 7px
}

.tocitem.active {
    color: #070e27;
    background-color: #2962ff1a;
    border-left-width: 2px;
    border-left-color: #2962ff;
    padding-left: 7px
}

.featured-item {
    color: #202146;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.featured-item:hover {
    color: #5c4ebd
}

.rich-text {
    color: #202146
}

.stick-wrapper {
    padding-top: 6px;
    position: sticky;
    top: 60px
}

.fs-toc_richtext {
    color: var(--text-dark);
    background-color: #f1f1f8;
    padding: 0 3rem 3rem;
    line-height: 24px
}

.fs-toc_link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: .25rem;
    margin-bottom: .75rem;
    text-decoration: none;
    display: flex
}

.fs-toc_link.w--current {
    color: #bcfd2e
}

.fs-toc_link.is-h6 {
    color: #ccc;
    font-size: .875rem
}

.fs-toc_link.is-h6.w--current {
    color: #eaffbb
}

.fs-toc_link.is-h3 {
    color: #ccc;
    letter-spacing: .025rem;
    font-size: .875rem
}

.fs-toc_link.is-h3.w--current {
    color: #eaffbb
}

.fs-toc_link.is-h5 {
    color: var(--text-dark);
    font-size: .875rem
}

.fs-toc_link.is-h5.w--current {
    color: #eaffbb
}

.fs-toc_link.is-h4 {
    color: #ccc;
    font-size: .875rem
}

.fs-toc_link.is-h4.w--current {
    color: #eaffbb
}

.fs-toc_link-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-small {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.4
}

.fs-toc_label {
    background-color: var(--component-colors--components--buttons--primary--button-primary-border);
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px #000;
    padding: .15rem .35rem .125rem .4rem;
    font-size: .75rem;
    font-weight: 500;
    display: inline-block
}

.fs-toc_example {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.fs-toc_sidebar {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: #1a1a1a;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: stretch;
    width: 30%;
    padding: 1rem 3rem 2rem 0;
    display: flex;
    position: sticky;
    top: 6rem
}

.fs-toc_h-trigger {
    display: none
}

.fs-toc_link-wrapper {
    color: #f5f5f5;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.fs-toc_link-wrapper.is-h4 {
    border-left: 1px solid var(--border_dark);
    padding-left: .75rem
}

.fs-toc_link-wrapper.is-h2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #252525
}

.fs-toc_link-wrapper.is-h5,
.fs-toc_link-wrapper.is-h6,
.fs-toc_link-wrapper.is-h3 {
    border-left: 1px solid var(--border_dark);
    padding-left: .75rem
}

.text-block-51 {
    color: var(--text-dark)
}

.link-13 {
    color: var(--component-colors--components--buttons--primary--button-primary-border)
}

.link-14,
.link-15,
.link-16,
.link-17,
.link-18 {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.list-item-2 {
    margin-bottom: 10px
}

.link-19 {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.image-144 {
    float: right
}

.list-item-3 {
    padding-bottom: 20px
}

.list_item_richtext {
    margin-bottom: 20px
}

.link-20 {
    color: var(--component-colors--components--buttons--primary--button-primary-border)
}

.link_purple {
    color: var(--component-colors--components--buttons--primary--button-primary-bg)
}

.text-block-52,
.text-block-53,
.text-block-54 {
    color: var(--text-dark)
}

.link-block-11 {
    justify-content: center;
    align-items: center;
    display: flex
}

.mailchimp_embed {
    background-color: #ededed00;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    max-width: none;
    display: flex
}

.rich-text-block-5 {
    max-width: 1440px
}

.dark_link {
    color: var(--untitled-ui--primary700)
}

@media screen and (min-width:1280px) {
    ._3_usp_container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .div-block-_video.images {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .table_image-wrapper {
        flex-wrap: nowrap
    }

    .text-size-small,
    .text-size-medium,
    .text-size-medium.margin-xxsmall {
        font-family: satoshi, sans-serif
    }

    .alta_pass_hero {
        height: 27.5rem
    }
}

@media screen and (min-width:1440px) {
    .hero-stack.qsg {
        background-image: linear-gradient(#00000069, #00000069), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/661ea836254effb2599e0a19_map_purple.svg);
        background-position: 0 0, 50% 30%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 60%;
        background-attachment: scroll, fixed
    }

    .video-section {
        height: 39.1875rem
    }

    .f2wf-columns-5 {
        justify-content: center
    }

    .section {
        max-width: 80%;
        margin-top: 1.0625rem;
        margin-bottom: 5.0625rem
    }

    .confidential-2 {
        grid-column-gap: 1.0625rem;
        grid-row-gap: 1.0625rem
    }

    .specs_table.small_padding {
        justify-content: center;
        align-items: center;
        padding-top: 0
    }

    .head-2 {
        margin-top: 1rem
    }

    ._1st-3 {
        width: 70%
    }

    .row_01-3.padding {
        border: 0 #0000;
        padding-top: 1rem
    }

    .row_01-3.padding.bg_dark {
        background-color: var(--component-colors--components--buttons--primary--button-primary-bg)
    }

    .video_background_animated {
        justify-content: center;
        align-items: center;
        padding-bottom: 3rem
    }

    .blog-card {
        flex-direction: row;
        height: 9.0625rem
    }

    .uui-icon-1x1-xsmall {
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        display: flex
    }

    .uui-max-width-large-3.align-center {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: row
    }

    .alta_pass_hero {
        height: 33.75rem
    }

    .left_image.residential {
        background-position: 50% 29%
    }

    .right_image.hotel {
        background-position: 50%
    }

    .right_image.residential {
        background-position: 50% 63%
    }

    .grid-2 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        place-content: start;
        place-items: center
    }

    .grid-2._1 {
        grid-template-columns: 1fr
    }

    .grid-2._2 {
        grid-template-columns: 1fr 1fr
    }

    .controll_bg {
        background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/66a124f3d634f9d95d3eb191_control_front_landingpage.avif)
    }

    .client_box {
        border-left-style: none;
        padding-bottom: 1.5rem
    }

    .custom {
        text-transform: uppercase;
        font-family: satoshi, sans-serif;
        font-size: 1.6rem
    }

    .custom_3 {
        color: #7a5af8;
        font-family: satoshi variable, sans-serif;
        font-size: 2rem;
        font-weight: 800
    }
}

@media screen and (min-width:1920px) {
    .text-lg-medium {
        font-family: satoshi variable, sans-serif
    }

    .hero-stack-_-small {
        background-color: #fff
    }

    .contact-right-side {
        background-color: #000
    }

    .div-block-_video.images {
        object-fit: none;
        max-height: none;
        margin-top: 0;
        padding-top: 3rem;
        padding-bottom: 0
    }

    .video-section {
        object-fit: none;
        justify-content: space-between;
        align-items: stretch;
        height: 48.75rem;
        position: static
    }

    .table_item-description {
        height: 1.0625rem
    }

    .text-size-small {
        text-align: center;
        font-size: 1rem;
        font-weight: 500
    }

    .container {
        flex-direction: column;
        align-self: center
    }

    .f2wf-columns-5,
    .hero-heading-right {
        justify-content: center
    }

    .section {
        max-width: 80%;
        height: auto;
        min-height: 40.625rem;
        margin-top: 0
    }

    .div-block-17 {
        width: 50%
    }

    .frame_content {
        justify-content: flex-start;
        align-items: center
    }

    .vertical_links {
        justify-content: center;
        align-items: center
    }

    .link_non_bold {
        text-align: center
    }

    .folder {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex: 1
    }

    .specs_table.small_padding {
        padding-top: 0
    }

    .c-faq-q,
    .c-faq-a-text {
        background-color: #000
    }

    .top-bar-container {
        max-width: 77.5rem;
        position: relative
    }

    .top-bar-container.top-bar.preview-page {
        max-width: none
    }

    .alta_pass_hero {
        background-image: url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/664213c3b84e3ea40cd0da82_alta_front_background.webp);
        background-position: 100%;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: scroll;
        height: 42.5rem
    }

    .frame-22 {
        justify-content: center;
        align-items: center
    }

    .alta_outdrood_hero {
        height: 55.625rem
    }

    .left_image.restaurant {
        background-position: 50% 40%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 37.5rem
    }

    .left_image.hotel {
        height: 37.5rem
    }

    .right_image.restaurant,
    .right_image.hotel {
        background-position: 50% 40%;
        height: 37.5rem
    }

    .applications {
        height: 37.5rem
    }

    .slider {
        float: none;
        clear: none;
        background-color: #000;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        inset: 0% auto auto 0%
    }

    .modal-container {
        height: auto
    }

    .route10_hero {
        height: 55.625rem
    }
}

@media screen and (max-width:991px) {
    .text_body {
        width: 28.125rem;
        max-width: 25.625rem
    }

    .text_body.text-light.left-aligned {
        max-width: 19.375rem
    }

    ._2_columns_image_text {
        flex-direction: column;
        align-items: center
    }

    .column {
        align-items: center
    }

    .content {
        flex-direction: column;
        max-width: 100%
    }

    .feature-text {
        flex-direction: row;
        align-items: center
    }

    .image_performance {
        object-fit: contain;
        flex-wrap: nowrap
    }

    .f2wf-columns-4 {
        flex-direction: column;
        align-items: center
    }

    .contact-right-side {
        justify-content: center;
        padding: 1.875rem 1.875rem 1.875rem 0
    }

    .content-18 {
        flex-direction: column
    }

    .f2wf-columns {
        flex-direction: column;
        align-items: center
    }

    .dropdown-content {
        width: 100%
    }

    .menu-button {
        color: #fff;
        border: .0625rem solid #ffffff1a
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #1d1d1f;
        border-style: none
    }

    .secondary-button.nav {
        margin-left: 2rem;
        margin-right: 2rem
    }

    .nav-link {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .menu-left {
        align-items: center;
        display: flex
    }

    .dropdown-toggle {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .dropdown-toggle.w--open {
        width: 100%
    }

    .brand {
        margin-right: .625rem;
        padding: 0
    }

    .navigation {
        padding-left: 2rem;
        padding-right: 2rem;
        position: relative
    }

    .list-wrap {
        box-shadow: none
    }

    .nav-container {
        z-index: 100;
        align-self: auto;
        align-items: center;
        max-width: 100%;
        min-height: auto;
        margin-top: 0;
        position: relative
    }

    .menu-right {
        z-index: 100;
        background-color: #1d1d1f;
        width: 100%;
        height: auto;
        position: absolute;
        top: 5rem
    }

    .dropdown-list.w--open {
        width: 100%;
        padding-top: 0;
        position: relative;
        left: auto
    }

    .chevron {
        margin-right: 1.25rem
    }

    .dropdown {
        margin-left: 0;
        margin-right: 0
    }

    .section-6 {
        margin-bottom: 0
    }

    .f2wf-columns-5 {
        flex-direction: column;
        align-items: center
    }

    .footer-links,
    .column-44,
    .footer_column,
    .content-31,
    .content-32 {
        align-items: center
    }

    .form-block {
        flex: 0 auto
    }

    .container-62 {
        max-width: 90%
    }

    .section {
        max-width: 100%;
        margin-top: 0;
        padding: 0
    }

    .blog_section_wrapper {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .countries_qsg {
        flex-direction: column;
        align-items: center
    }

    .case_studies {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .confidential-2 {
        grid-column-gap: 1.125rem;
        grid-row-gap: 1.125rem;
        justify-content: center;
        align-items: flex-start
    }

    .thumb_image {
        object-fit: contain
    }

    .tabs-menu {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: flex
    }

    .getting-started {
        justify-content: center;
        align-items: flex-start
    }

    .getting.black {
        height: 18.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .container-64 {
        flex-direction: column;
        align-items: center
    }

    .dropdown-card {
        margin-bottom: 1.75rem
    }

    .blog-card {
        white-space: normal;
        width: 40%;
        height: 16.75rem;
        margin-bottom: .25rem;
        margin-right: 1rem;
        padding-bottom: 2rem;
        display: inline-block;
        position: relative
    }

    .menu-icon_line-bottom {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 1.5rem;
        height: .125rem;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner {
        width: .25rem;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: .125rem;
        margin-top: .375rem;
        margin-bottom: .375rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 1.5rem;
        height: .125rem;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-navbar08_menu-button.w--open {
        background-color: #0000
    }

    .uui-navbar08_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .uui-navbar08_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .uui-navbar08_link {
        color: var(--untitled-ui--gray900);
        width: 100%;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .uui-navbar08_link:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar08_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar08_dropdown-link:hover {
        background-color: #0000
    }

    .uui-navbar08_dropdown-content {
        align-content: start;
        align-items: start;
        padding: 1rem 0
    }

    .uui-navbar08_dropdown-list {
        position: static;
        overflow: hidden
    }

    .uui-navbar08_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        border-color: #0000;
        width: auto;
        padding: 0
    }

    .uui-dropdown-icon {
        color: var(--untitled-ui--gray500);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto
    }

    .uui-navbar08_dropdown-toggle {
        color: var(--untitled-ui--gray900);
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar08_dropdown-toggle:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar08_menu-dropdown {
        width: 100%;
        font-size: 1.125rem
    }

    .uui-navbar08_menu-left {
        grid-column-gap: 0rem;
        grid-row-gap: .5rem;
        color: var(--untitled-ui--gray900);
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-navbar08_menu {
        border-top: .0625rem solid var(--untitled-ui--gray100);
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .filter_grid {
        grid-template-columns: .66fr 1fr
    }

    .filter_tags-wrapper {
        margin-top: .5rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .filter_header {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 1rem;
        padding-left: 1rem
    }

    .filter_block-header {
        align-items: start;
        padding-left: 1rem
    }

    .top-bar-container {
        justify-content: space-between;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .top-bar-text {
        max-width: 90%
    }

    .div-block-41 {
        flex-flow: column
    }

    .shape-3 {
        width: 44em;
        height: 57em;
        position: absolute;
        inset: 23.2em -9.5em 0 auto
    }

    .ultra-gradient-wrapper {
        font-size: 1.3vh
    }

    .directional_mesh {
        flex-flow: row
    }

    .blending-group-wrapper-2 {
        margin-left: -4em
    }

    .shape-4-2 {
        top: 22em
    }

    .ip68.black {
        height: 18.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .menu-icon_line-bottom-3 {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 1.5rem;
        height: .125rem;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner-3 {
        width: .25rem;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-3 {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: .125rem;
        margin-top: .375rem;
        margin-bottom: .375rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top-3 {
        background-color: var(--untitled-ui--gray700);
        border-radius: 1rem;
        width: 1.5rem;
        height: .125rem;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component-3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-dropdown-icon-3 {
        color: var(--untitled-ui--gray500);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto
    }

    .uui-navbar02_menu-button.w--open {
        background-color: #0000
    }

    .uui-navbar02_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .uui-navbar02_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .uui-navbar02_link {
        color: var(--component-colors--components--buttons--primary--button-primary-fg);
        width: 100%;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .uui-navbar02_link:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar02_dropdown-right-overlay-absolute {
        border-radius: .5rem;
        min-width: 100%
    }

    .uui-navbar02_blog-content {
        max-width: none
    }

    .uui-navbar02_dropdown-content-right {
        max-width: 50rem;
        margin-bottom: 1rem
    }

    .uui-navbar02_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar02_dropdown-link:hover {
        background-color: #0000
    }

    .uui-navbar02_dropdown-content-left {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar02_dropdown-content {
        flex-direction: column
    }

    .uui-navbar02_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .uui-navbar02_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        margin-bottom: 1.5rem;
        padding: 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .uui-navbar02_dropdown-toggle {
        color: var(--untitled-ui--gray900);
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar02_dropdown-toggle:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar02_menu-dropdown {
        width: 100%;
        position: relative
    }

    .uui-navbar02_menu-left {
        grid-column-gap: 0rem;
        grid-row-gap: .5rem;
        color: var(--untitled-ui--gray900);
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-navbar02_menu {
        border-top: .0625rem solid var(--untitled-ui--gray100);
        -webkit-text-fill-color: inherit;
        background-color: #000;
        background-clip: border-box;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .uui-padding-vertical-xlarge {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }

    .uui-cta03_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .featured-articles {
        display: none
    }

    .blog-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-left: 232px;
        display: flex
    }

    .content-left {
        width: 200px
    }

    .feature-image {
        margin-bottom: 10px
    }

    .social-row {
        display: none
    }

    .featured-item {
        flex-wrap: wrap
    }

    .fs-toc_richtext {
        padding: 1.5rem
    }

    .heading-small {
        font-size: 1.5rem
    }

    .fs-toc_example {
        flex-direction: column
    }

    .fs-toc_sidebar {
        width: 100%;
        padding: 1.5rem;
        position: relative;
        top: 0
    }
}

@media screen and (max-width:767px) {
    .hero-stack.gradient.no-margin {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .contact-right-side {
        margin-left: .625rem;
        padding-right: .625rem
    }

    .table-component {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .page-padding {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .secondary-button {
        padding-left: 1.6875rem;
        padding-right: 1.6875rem;
        font-size: .625rem
    }

    .secondary-button.nav {
        margin-left: 1.25rem;
        margin-right: 1.25rem
    }

    .nav-link {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: .875rem
    }

    .menu-left {
        width: 100%
    }

    .dropdown-toggle,
    .navigation {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .image-38 {
        max-width: 75%
    }

    .image-wrapper-15 {
        max-height: 69.3518%
    }

    .f2wf-small-columns {
        flex-direction: column;
        align-items: center
    }

    .container-62 {
        max-width: 80%
    }

    .section {
        max-width: 900%;
        margin-top: 0;
        padding: 0
    }

    .countries_qsg {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .blog-card {
        width: 56%;
        height: 18.75rem
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-navbar08_link {
        font-size: 1rem
    }

    .uui-text-size-small.hide-mobile-landscape,
    .hide-mobile-landscape {
        display: none
    }

    .uui-navbar08_dropdown-link-list {
        grid-row-gap: .5rem;
        max-width: none
    }

    .uui-navbar08_dropdown-content {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .uui-navbar08_dropdown-toggle {
        font-size: 1rem
    }

    .uui-navbar08_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar08_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .uui-heading-xsmall {
        font-size: 1.25rem
    }

    .uui-blogsection03_image-link {
        margin-bottom: 1.5rem
    }

    .uui-blogsection03_image-link:hover {
        box-shadow: none
    }

    .uui-button_center {
        font-size: 1rem
    }

    .uui-button_center:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-wrapper-2.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: var(--untitled-ui--primary700)
    }

    .filter_grid {
        grid-template-columns: 1fr
    }

    .filter_tags-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .page-padding-3 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .heading-small-5 {
        font-size: 1rem
    }

    .top-bar-container {
        justify-content: flex-start;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        line-height: 1.5
    }

    .top-bar-text {
        max-width: 85%
    }

    .close-icon {
        max-width: .875rem;
        top: 1.5rem;
        right: 1.5rem
    }

    .close-icon.top-bar-3 {
        margin-left: .875rem;
        position: static
    }

    .top-bar-wrapper {
        font-size: 1rem
    }

    .card-ws__card--004 {
        width: 100%;
        height: 12rem
    }

    .uui-space-medium {
        min-height: 1.5rem
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .shape-3 {
        width: 30em;
        height: 100em
    }

    .main-shapes-wrapper,
    .blending-group-wrapper-2 {
        filter: blur(5rem)
    }

    .uui-text-size-small-4.hide-mobile-landscape {
        display: none
    }

    .uui-badge-small-success-2 {
        padding: .125rem .5rem
    }

    .uui-navbar02_link {
        font-size: 1rem
    }

    .uui-navbar02_blog-item {
        padding: 0
    }

    .uui-navbar02_blog-item:hover {
        background-color: #0000
    }

    .uui-navbar02_dropdown-content-right {
        padding: 2rem 1rem
    }

    .uui-navbar02_dropdown-link-list {
        grid-row-gap: .5rem;
        max-width: none
    }

    .uui-navbar02_dropdown-content-left {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar02_dropdown-toggle {
        font-size: 1rem
    }

    .uui-navbar02_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar02_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-testimonial07_logo {
        max-height: 2.5rem
    }

    .client_box_link {
        margin-top: 1rem
    }

    .uui-testimonial07_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-button-link-3 {
        font-size: 1rem
    }

    .uui-button-link-3:hover {
        color: var(--untitled-ui--primary700)
    }

    .uui-space-small-5 {
        min-height: 1.25rem
    }

    .uui-blog04_image-link {
        margin-bottom: 1.5rem
    }

    .uui-blog04_image-link:hover {
        box-shadow: none
    }

    .uui-padding-vertical-xlarge {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .client_box {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-cta03_image-wrapper {
        width: 125%;
        margin-left: -12.5%
    }

    .uui-page-padding-10 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-section_cta03 {
        overflow: hidden
    }

    .blog-grid {
        grid-row-gap: 62px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-left: 0
    }

    .content-left {
        width: auto;
        position: relative
    }

    .heading-small {
        font-size: 1.25rem
    }
}

@media screen and (max-width:479px) {
    .body {
        display: block
    }

    .actions {
        flex-direction: row;
        padding-bottom: 0
    }

    .display-lg-semibold {
        text-align: center;
        font-size: 2.25rem;
        line-height: 2.75rem
    }

    .title.light {
        text-align: center
    }

    .text_body {
        text-align: center;
        -webkit-text-stroke-color: var(--text_primary);
        width: auto;
        text-decoration: none
    }

    .text_body.text-light {
        text-align: center
    }

    .text_body.text-light.left-aligned {
        text-align: left;
        max-width: none
    }

    .text_body.centered {
        max-width: none
    }

    ._2_columns_image_text {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .left_card_description {
        justify-content: flex-start;
        align-items: center
    }

    .feature-text {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: center
    }

    .text-and-supporting-text {
        align-items: center
    }

    .image_performance {
        flex-wrap: nowrap;
        align-content: flex-end;
        height: auto;
        max-height: none
    }

    .hero-stack {
        height: auto;
        margin-bottom: 2rem;
        padding: 2rem 1.25rem 0
    }

    .hero-stack.image_bg {
        min-width: 320px;
        padding-left: 16px;
        padding-right: 16px
    }

    .hero-stack.qsg {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .hero-stack.qsg.violet {
        margin-bottom: 0
    }

    .hero-stack.dark_variant {
        margin-bottom: 0;
        padding-bottom: 2rem
    }

    .hero-stack.black,
    .hero-stack.bg_ecosystem {
        margin-bottom: 0
    }

    .hero-stack.bg_ecosystem.no_margins {
        margin-bottom: 0;
        padding: 0 1rem
    }

    .hero-stack.grey.new {
        margin-bottom: 0
    }

    .hero-stack.purple {
        padding-left: 0;
        padding-right: 0
    }

    .button-dark {
        align-self: center;
        width: 100%;
        max-width: 18.75rem
    }

    .button-dark._480 {
        width: 100%;
        max-width: 100%
    }

    .image-wrapper-9 {
        clear: none;
        height: 74%
    }

    .container-48 {
        padding-left: 0;
        padding-right: 0
    }

    .content-11 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        margin-top: 1.25rem
    }

    .image-wrapper-10 {
        justify-content: center;
        align-self: center;
        align-items: center
    }

    .imag_full {
        object-fit: contain;
        align-self: center;
        width: 22.5rem;
        max-width: none;
        height: auto
    }

    .f2wf-columns-4 {
        grid-column-gap: 2.1rem;
        grid-row-gap: 2.1rem;
        flex: 0 auto;
        align-self: auto;
        align-items: center;
        max-width: none;
        display: flex
    }

    .right_column {
        justify-content: center;
        align-self: center;
        align-items: center
    }

    .image_help_center {
        height: auto
    }

    .hero-stack-_-small {
        padding: 2rem 1rem
    }

    .contact-right-side {
        width: 100%;
        margin-left: 0;
        padding: 1rem
    }

    .container-54 {
        padding-left: 0;
        padding-right: 0
    }

    .content-18 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .contact_card {
        height: 24%
    }

    .text_supporting {
        justify-content: center;
        align-items: center
    }

    .second-section {
        min-height: 4%;
        padding-top: 0
    }

    .vertical-flex.white {
        padding-top: 2rem
    }

    .input {
        width: 100%;
        max-width: 100%
    }

    .input.single {
        width: 100%;
        max-width: none
    }

    .input.single.big,
    .form-2 {
        width: 100%
    }

    .div-block-7 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column;
        width: 100%
    }

    .div-block-_mobile {
        flex: none;
        justify-content: flex-start;
        min-height: 25rem;
        padding-top: 2rem
    }

    .image-4 {
        margin-top: 0;
        margin-bottom: 1.5rem
    }

    .div-block-_video {
        min-height: 37.5rem
    }

    .div-block-_video.images {
        min-height: 26.25rem;
        margin-top: 0;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .video-section {
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .table-component {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-auto-flow: row;
        justify-content: space-around;
        display: flex
    }

    .page-padding {
        padding-left: 0;
        padding-right: 0
    }

    .macbook-table_features-list {
        grid-row-gap: 1.25rem
    }

    .section-specs {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-specs.grey {
        padding-top: 0;
        display: block
    }

    .features-tab_component {
        justify-content: center;
        margin-top: -.9rem;
        display: flex
    }

    .table_item {
        width: 33%
    }

    .macbook-table_image {
        max-width: 70%
    }

    .text-size-medium.margin-xxsmall {
        font-size: 1.1rem
    }

    .background-video {
        height: 17.5rem
    }

    .background-video._2 {
        width: 18.75rem;
        height: 18.75rem
    }

    .div-block-_video-copy {
        min-height: 31.875rem;
        margin-top: 2rem
    }

    .div-block-_mobile-copy {
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .info {
        justify-content: center;
        align-items: center
    }

    .menu-button {
        border-style: none
    }

    .secondary-button {
        padding: 1rem 1.5rem
    }

    .image-38 {
        margin-left: 0;
        padding-bottom: 0
    }

    .background-video-2 {
        height: 23.125rem
    }

    .cloud_based_container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .media_section {
        padding-left: 1rem;
        padding-right: 1.625rem
    }

    .media_section.black {
        padding-left: 16px;
        padding-right: 16px
    }

    .image-85 {
        height: auto;
        max-height: 100%
    }

    .container_100 {
        flex-direction: column;
        flex: 1
    }

    .feature_box {
        flex: 0 auto;
        max-width: 100%
    }

    .feature_box.purple {
        height: auto;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .frame-1064 {
        overflow: visible
    }

    .columns-4 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .f2wf-columns-5 {
        max-width: none
    }

    .info-3.space {
        padding-left: 0;
        padding-right: 0
    }

    .hero-heading-right {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .image-wrapper-14 {
        object-fit: contain
    }

    .container-57 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .column-40 {
        height: auto
    }

    .image-87 {
        object-fit: contain;
        height: 99.9999%
    }

    .frame-1072,
    .frame-1073 {
        justify-content: center;
        align-items: center
    }

    .text-sm-semibold.text-white {
        color: #fff;
        text-align: center
    }

    .text-sm-regular {
        text-align: left;
        align-self: auto
    }

    .image-wrapper-15 {
        object-fit: contain;
        height: 58.9316%;
        margin-bottom: 2.3125rem
    }

    .footer {
        padding-top: 0
    }

    .f2wf-small-columns {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .footer-links {
        justify-content: center;
        align-self: auto;
        align-items: center
    }

    .column-44 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        max-width: none
    }

    .footer_col {
        justify-content: flex-start;
        align-items: center
    }

    .footer_column {
        justify-content: center;
        align-items: center
    }

    .form-block,
    .single_form {
        width: 100%
    }

    .text-container.center._40rem.xl-margin {
        font-size: .5rem
    }

    .container-62 {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0
    }

    .section {
        max-width: 100%;
        max-height: none;
        margin-top: 0;
        margin-bottom: 1.9375rem;
        padding-top: 0
    }

    .icon {
        width: auto;
        font-size: 2.125rem
    }

    .section-9 {
        object-fit: cover
    }

    .utility-page-wrap {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .list {
        color: #344054;
        width: 100%;
        font-family: satoshi, sans-serif
    }

    .form-4 {
        width: 100%
    }

    .blog_section_wrapper {
        padding-top: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .blog_title_heading {
        text-align: left;
        font-size: 2.5625rem;
        line-height: 2.625rem
    }

    .countries_qsg {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        flex-flow: row;
        order: 0;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-around;
        align-self: auto;
        align-items: flex-start;
        height: auto;
        display: grid
    }

    .country_name {
        align-self: auto
    }

    .country_name.center {
        text-align: center
    }

    .div-block-17 {
        width: 100%;
        max-width: 100%
    }

    .blog_title_heading-2 {
        text-align: left;
        font-size: 2.5625rem;
        line-height: 2.625rem
    }

    .case_studies {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .heading-37 {
        font-weight: 400
    }

    .hero-stack_22 {
        display: inline-block
    }

    .image-28 {
        aspect-ratio: auto;
        max-height: 40%;
        overflow: clip
    }

    .table-cell {
        justify-content: center;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .link_small {
        font-size: .75rem
    }

    .tab_content {
        flex-flow: column;
        width: auto;
        padding-top: 1rem
    }

    .confidential-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .thumb_image {
        object-fit: contain;
        max-height: 9rem
    }

    .frame-1147 {
        flex-direction: column
    }

    .frame_logos {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        flex: 0 auto;
        justify-content: space-between;
        align-items: center
    }

    .tab-link-tab-1 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: .5rem;
        padding-right: .5rem;
        display: flex
    }

    .tab-link-tab-1.w--current {
        justify-content: center;
        align-items: center
    }

    .tabs-menu {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center stretch;
        display: grid
    }

    .menu_text {
        text-align: center;
        font-size: .75rem
    }

    .container_vert_horiz {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: row
    }

    .product_frame {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column
    }

    .container_thumb.fixed {
        width: 40%
    }

    .supporting_text {
        line-height: 130%
    }

    .folder {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .thumb_container {
        justify-content: center;
        align-items: center
    }

    .product_thumb {
        max-height: 5rem
    }

    .text-lg-semibold-2.mobile {
        font-size: .875rem;
        line-height: 1.1875rem
    }

    .subtitle.center {
        margin-bottom: 0;
        font-size: 1rem;
        line-height: 1.5rem
    }

    .subtitle.left {
        text-align: left
    }

    .section-16 {
        background-position: 50%;
        height: 24%
    }

    .rebates {
        object-fit: contain
    }

    .text-lg-regular-2 {
        text-align: center
    }

    .frame-1283 {
        flex-flow: column;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-1284 {
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .frame-1285 {
        align-items: center
    }

    .frame-1287 {
        width: 100%
    }

    .frame-1288 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column
    }

    .vectors-wrapper-12 {
        backface-visibility: visible;
        perspective: none
    }

    .frame-1292 {
        justify-content: center;
        height: 4.0625rem
    }

    .frame-1293 {
        height: 4.0625rem;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .text-lg-regular-3.small {
        font-size: .875rem
    }

    .frame-1294 {
        width: 50%;
        height: 4.0625rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        line-height: 1.4375rem
    }

    .text-md-regular-11.small {
        font-size: .875rem
    }

    .frame-1295 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        width: 100%
    }

    .frame-1296 {
        background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a686827c3338223a5301e9_support%20graphic.webp), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a686827c3338223a5301e9_support%20graphic.webp);
        background-position: 0 0, 50% 26%, 0 0;
        background-repeat: repeat, repeat, repeat;
        background-size: auto, cover, cover;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .extended {
        flex-direction: column;
        align-items: center;
        width: auto
    }

    .frame-1298 {
        align-self: auto;
        align-items: center
    }

    .div-block-23 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        width: auto
    }

    .getting-started {
        order: -1;
        justify-content: center;
        align-items: center
    }

    .getting {
        background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a6882e528ae0b98e5bf4dc_secondary%20photo.webp);
        background-position: 0 0, 80%;
        background-repeat: repeat, repeat-x;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .getting._2 {
        flex-wrap: wrap;
        padding-top: 1.25rem
    }

    .getting.black {
        flex-flow: row;
        height: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-block-24 {
        max-width: 360px
    }

    .html-embed-3 {
        flex-wrap: nowrap;
        width: 100%;
        height: 100%
    }

    .wrapper {
        max-width: none
    }

    .wrapper.left-aligned {
        justify-content: center;
        align-items: center
    }

    .frame-8 {
        grid-column-gap: .5rem;
        grid-row-gap: .625rem;
        justify-content: flex-end;
        align-items: center;
        height: 11.625rem
    }

    .section-20 {
        padding-top: 0
    }

    .h1.centered.light {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.75rem
    }

    .h2 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .h2.centered {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        line-height: 120%
    }

    .h2.dark,
    .h2.dark.left-aligned {
        font-size: 1.5rem
    }

    .div-block-28 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .caption.left-aligned,
    .caption.left-aligned.light {
        text-align: center
    }

    .caption.left-aligned.light.paddings {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .specs_table {
        flex-flow: column;
        align-items: center;
        max-width: none;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .head-2 {
        padding-left: 0;
        padding-right: 0
    }

    .frame-1303 {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    ._1st-3 {
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    ._2nd-2 {
        padding-left: 0;
        padding-right: 0
    }

    .row_01-3 {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        padding-left: 0;
        padding-right: 0
    }

    .row_01-3.padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .row_01-3.padding.bg_dark {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        background-color: var(--component-colors--components--buttons--primary--button-primary-bg);
        border-radius: 0;
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .table_cell {
        justify-content: flex-start;
        align-items: center
    }

    .c-faq-q {
        border-bottom: 0 #000
    }

    .c-faq-a-text {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        aspect-ratio: auto;
        flex-flow: column;
        width: auto;
        max-width: none;
        padding-left: 1.25rem;
        padding-right: 1rem;
        display: flex
    }

    ._1st {
        justify-content: flex-start;
        align-items: flex-start
    }

    .small_caption.light.left_aligned {
        text-align: left
    }

    .accordion-row {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        display: flex
    }

    .video_background_animated {
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .video_background_animated.amperage.no_margin {
        padding-bottom: 0
    }

    .blog-card {
        width: 90%;
        height: 16.25rem
    }

    .menu-icon_line-bottom,
    .menu-icon_line-middle,
    .menu-icon_line-top {
        background-color: var(--text_primary)
    }

    .menu-icon_component,
    .uui-navbar08_link {
        color: var(--text_primary)
    }

    .uui-navbar08_link:hover {
        color: var(--component-colors--components--buttons--primary--button-primary-bg)
    }

    .uui-navbar08_item-heading {
        font-family: satoshi variable, sans-serif;
        font-size: 1rem
    }

    .uui-navbar08_dropdown-link {
        padding-left: 0
    }

    .uui-navbar08_dropdown-content {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar08_menu {
        background-color: #000;
        border: .0625rem solid #000
    }

    .wrapper_logos {
        flex-flow: column
    }

    .confidential_2 {
        grid-column-gap: 1.125rem;
        grid-row-gap: 1.125rem;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .uui-blogsection03_item {
        margin-top: 1.5rem
    }

    .collection-list-2 {
        grid-template-columns: 1fr
    }

    .uui-button_center.show_hide {
        display: block
    }

    .h3 {
        line-height: 2rem
    }

    .h3.dark {
        text-align: center
    }

    .ap_video_bg {
        aspect-ratio: auto;
        object-fit: fill;
        justify-content: center;
        align-items: center;
        width: 22.5rem;
        max-width: none;
        height: 13.75rem;
        display: block
    }

    .uui-max-width-large-3.align-center {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        flex-flow: column
    }

    .background-video-4 {
        width: 21.25rem;
        height: 12.1875rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .filter_column {
        position: static
    }

    .filter_header {
        padding-top: 0;
        padding-bottom: 0
    }

    .address-2 {
        color: var(--text_primary)
    }

    .div-block-36 {
        flex-flow: wrap
    }

    .div-block-37 {
        flex-flow: column;
        width: 100%;
        display: flex
    }

    .top-bar-container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .top-bar-container.top-bar {
        flex-direction: column;
        align-items: flex-start
    }

    .top-bar-text {
        max-width: 100%
    }

    .top-bar-text.max-w-80-mobile {
        max-width: 80%
    }

    .close-icon {
        max-width: .875rem;
        top: 2rem;
        right: 1rem
    }

    .close-icon.top-bar-3 {
        margin-left: 0;
        position: absolute
    }

    .top-bar-button {
        margin-top: .75rem;
        margin-left: 0
    }

    .alta_pass_hero {
        background-position: 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        justify-content: center;
        align-items: center;
        height: 16rem;
        margin-left: 0;
        padding-left: 0
    }

    .card-ws__card--004 {
        height: 16rem
    }

    .background-video-6 {
        object-fit: scale-down;
        width: 20rem;
        height: 20rem;
        position: relative
    }

    .background-video-6.video_filterring {
        width: 21.8125rem;
        height: 21.1875rem
    }

    .section_password_specs {
        padding: 1.5rem 1.25rem
    }

    .div-block-41 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .div-block-43 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        overflow: auto
    }

    .image-124 {
        width: 40%
    }

    .frame-22 {
        grid-row-gap: .5rem
    }

    .frame-23 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: row
    }

    .text-_big {
        font-size: 1.25rem
    }

    .frame-20 {
        justify-content: center;
        align-items: center
    }

    .frame-19 {
        grid-column-gap: .5rem;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .alta-pass_section {
        box-sizing: border-box;
        padding: 1.5rem 1.25rem;
        overflow: auto
    }

    .row.padding_top {
        grid-column-gap: 1.4375rem;
        grid-row-gap: 1.4375rem;
        flex-flow: wrap;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: auto;
        display: flex
    }

    .wifi {
        box-sizing: border-box;
        aspect-ratio: auto;
        object-fit: none;
        flex-flow: row;
        width: auto;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .alta_outdrood_hero {
        background-position: 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        justify-content: center;
        align-items: center;
        height: 16rem;
        margin-left: 0;
        padding-left: 0
    }

    .applications_section {
        padding-top: 1.5rem
    }

    .left_image {
        min-height: 15.625rem
    }

    .left_image.restaurant {
        background-position: 50% 40%
    }

    .left_image.hotel {
        background-position: 50% 30%
    }

    .right_image {
        min-height: 15.625rem
    }

    .right_image.restaurant {
        background-position: 50% 32%
    }

    .right_image.hotel {
        background-position: 50%
    }

    .specs_box {
        max-width: none;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .applications {
        flex-flow: column;
        align-items: stretch
    }

    .section-ultra-gradients.is-first {
        height: 81vh
    }

    .container-w3.gutter-outside {
        grid-column-gap: 1.75rem;
        grid-row-gap: 1.75rem;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    ._3_cols {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex: 0 auto
    }

    ._3_cols.short_gap {
        grid-column-gap: 1.8rem;
        grid-row-gap: 1.8rem;
        flex-flow: column
    }

    ._3_icons_section {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .image-130 {
        align-self: auto;
        width: 18.75rem;
        height: 19.625rem
    }

    .image-131 {
        width: 18.75rem;
        height: 20.375rem
    }

    .text-block-42 {
        text-align: center
    }

    .div-block-54 {
        flex-flow: column;
        padding-top: 1.5rem
    }

    .advanced_filtering {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .directional_mesh {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0
    }

    .div_control {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .div-block-56 {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        flex-flow: row;
        flex: 0 auto
    }

    .image-132,
    .image-133 {
        flex: 0 auto;
        width: 11.25rem;
        height: 11.25rem
    }

    .section-27 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .tabs-menu-2 {
        justify-content: flex-start;
        align-items: center;
        overflow: auto
    }

    .tab_button {
        flex: none;
        padding-left: .625rem;
        padding-right: .625rem
    }

    .tab_button.w--current {
        border-bottom: .1875rem solid var(--component-colors--components--buttons--primary--button-primary-border);
        background-color: var(--f2f4f7);
        border-radius: 0
    }

    .text_container {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .left_feature {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        flex-flow: column
    }

    .feature_description {
        order: -1;
        max-width: none
    }

    .features_stacs {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem
    }

    .link_container {
        flex-flow: column
    }

    .link_container_padding {
        max-width: 21.25rem
    }

    .link_block {
        width: 22.5rem
    }

    .shape-4-2 {
        top: 30.7em
    }

    .ip68 {
        background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/65a6882e528ae0b98e5bf4dc_secondary%20photo.webp);
        background-position: 0 0, 80%;
        background-repeat: repeat, repeat-x;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .ip68.black {
        text-align: left;
        flex-flow: row;
        height: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .menu-icon_line-bottom-3,
    .menu-icon_line-middle-3,
    .menu-icon_line-top-3 {
        border: .0625rem solid var(--text_primary);
        background-color: var(--text_primary)
    }

    .uui-dropdown-icon-3 {
        color: var(--component-colors--components--buttons--primary--button-primary-fg)
    }

    .uui-navbar02_link {
        color: var(--text_primary)
    }

    .uui-navbar02_link:hover {
        color: var(--component-colors--components--buttons--primary--button-primary-bg)
    }

    .uui-navbar02_blog-content {
        margin-top: .5rem
    }

    .uui-navbar02_blog-item {
        flex-direction: column;
        display: flex
    }

    .uui-navbar02_dropdown-blog-item-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .uui-navbar02_dropdown-content-wrapper {
        width: 100%
    }

    .uui-navbar02_dropdown-content-right {
        max-width: none;
        padding-left: .75rem;
        padding-right: .75rem
    }

    .uui-navbar02_dropdown-link {
        padding-left: 0
    }

    .uui-navbar02_dropdown-content-left {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar02_menu {
        background-color: #000;
        border-top-style: none
    }

    .div-block-59 {
        grid-column-gap: .9375rem;
        grid-row-gap: .9375rem;
        overflow: clip
    }

    .service-form {
        padding-left: 20px;
        padding-right: 20px
    }

    .uui-testimonial07_logo.short {
        max-width: 160px;
        height: auto
    }

    .uui-testimonial07_content {
        padding-bottom: 2.625rem;
        padding-left: 1.25rem
    }

    .grid-2 {
        grid-template-columns: minmax(200px, 1fr) repeat(auto-fit, minmax(200px, 1fr));
        max-width: none
    }

    .collection_list_blog {
        box-sizing: border-box;
        aspect-ratio: auto;
        flex-flow: column
    }

    .uui-blogsection_home {
        width: auto;
        max-width: none;
        margin-top: 1.5rem
    }

    .collection-list-7 {
        grid-template-columns: 1fr
    }

    .collection-_list_case {
        box-sizing: border-box;
        aspect-ratio: auto;
        flex-flow: column
    }

    .fs_accordion-2_body {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: wrap;
        padding-left: 0;
        padding-right: 0
    }

    .fs_accordion-2_header {
        padding-left: 0;
        padding-right: 0
    }

    .fs_accordion-2_component {
        width: auto;
        max-width: 889px
    }

    .controll_bg {
        grid-column-gap: .5rem;
        grid-row-gap: .625rem;
        justify-content: flex-end;
        align-items: center;
        height: 7.5rem
    }

    .client_box {
        padding-bottom: 1rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .control_image {
        height: auto
    }

    .custom {
        text-align: left;
        font-size: 1rem
    }

    .custom_3 {
        margin-bottom: 0
    }

    .newsletter_container {
        justify-content: space-around
    }

    .slide_desktop {
        display: none
    }

    .slide_mobile {
        object-fit: cover;
        height: 100%;
        display: inline-block
    }

    .slide-nav-2 {
        display: none
    }

    .modal {
        padding-left: 20px;
        padding-right: 20px
    }

    .modal-container,
    .small_image {
        height: auto
    }

    .small_image.small {
        width: auto
    }

    .uui-cta03_content {
        text-align: left
    }

    .uui-cta03_component {
        grid-template-columns: 1fr
    }

    .uui-page-padding-10 {
        text-align: left;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .route10_hero {
        background-position: 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        justify-content: center;
        align-items: center;
        height: 16rem;
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .hight_performance_connectivity {
        box-sizing: border-box;
        padding: 1.5rem 1.25rem;
        overflow: auto
    }

    .right_story_small {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    ._4_cols {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .top_card {
        flex-flow: wrap
    }

    .webliink {
        color: var(--text_primary)
    }

    .image-141 {
        margin-bottom: -75px;
        padding-top: 0;
        overflow: clip
    }

    .kit_table {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        flex-flow: column;
        display: flex
    }

    .kit_column {
        width: auto
    }

    .nfr_form {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 100%;
        display: flex
    }

    .form-6 {
        grid-template-rows: auto;
        grid-template-columns: .25fr;
        width: 300px;
        max-width: none;
        display: block
    }

    .div-block-64 {
        flex-flow: column;
        max-width: 100%;
        display: flex
    }

    .router_mini {
        aspect-ratio: auto;
        max-height: 40%;
        margin-bottom: -63px;
        overflow: clip
    }

    .image-28-doi {
        aspect-ratio: auto;
        max-height: 40%;
        margin-top: -57px;
        margin-bottom: -63px;
        overflow: clip
    }

    .image-142,
    .image-143 {
        display: inline-flex
    }

    .image_section {
        background-position: 50%;
        height: 24%
    }

    .banner_desktop {
        display: none
    }

    .banner_mobile {
        border-radius: 10px;
        display: inline-block
    }

    .feature-image {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .fs-toc_richtext {
        padding-left: 0;
        padding-right: 0
    }

    .rich-text-block-5 {
        width: 106.088%;
        max-width: none
    }
}

#w-node-c2b94b88-bc74-90a2-b24a-ed69f9683095-493a52c5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4e1ccaee-4228-af7e-01c2-7b27ceef1d9a-a44468ca {
    grid-area: 1/1/2/2
}

#w-node-e416047b-59d8-f978-b504-ec62a4912606-a44468e6 {
    grid-area: 2/2/4/4
}

#w-node-e416047b-59d8-f978-b504-ec62a4912607-a44468e6 {
    grid-area: 4/1/6/3
}

#w-node-e416047b-59d8-f978-b504-ec62a4912608-a44468e6 {
    grid-area: 4/3/7/5
}

#w-node-e416047b-59d8-f978-b504-ec62a4912609-a44468e6 {
    grid-area: 4/5/6/7
}

#w-node-e416047b-59d8-f978-b504-ec62a491260a-a44468e6 {
    grid-area: 1/4/4/6
}

#w-node-c20acf5e-44fe-b361-8e23-c6589adf9715-a44468f1,
#w-node-d9b3d129-0f0d-c70d-08f1-699625a9db14-a44468f1,
#w-node-e8d6207d-21b0-abe6-81fc-d9f2bfd78767-a44468f1 {
    justify-self: center
}

#w-node-_672081b1-616f-412d-0aa8-8718d01c2062-fc45cea0 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_2729f733-3874-01a7-13ec-8c372fd5e355-fc45cea0 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_7085307a-63f5-295d-5dc4-094bd75bd702-fc45cea0 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

#w-node-_024d9cf9-aa7a-eb6f-d815-12a609c7f49c-fc45cea0 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-_672081b1-616f-412d-0aa8-8718d01c2062-2168d6f6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_2729f733-3874-01a7-13ec-8c372fd5e355-2168d6f6 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_7085307a-63f5-295d-5dc4-094bd75bd702-2168d6f6 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

#w-node-_024d9cf9-aa7a-eb6f-d815-12a609c7f49c-2168d6f6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-21a4ead6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4688-21a4ead6,
#w-node-_1adb3e2d-72d2-bb69-b9dc-bfa8d514551d-21a4ead6 {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce48d5-21a4ead6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-93877ce7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4688-93877ce7 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_1adb3e2d-72d2-bb69-b9dc-bfa8d514551d-93877ce7 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce48d5-93877ce7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-789455ef {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4688-789455ef {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_1adb3e2d-72d2-bb69-b9dc-bfa8d514551d-789455ef {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce48d5-789455ef {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-_672081b1-616f-412d-0aa8-8718d01c2062-1401bb92 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_2729f733-3874-01a7-13ec-8c372fd5e355-1401bb92 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_555c00bc-37a5-400e-9d8a-0aeabb633e1f-1401bb92 {
    grid-row: span 2/span 2
}

#w-node-_7085307a-63f5-295d-5dc4-094bd75bd702-1401bb92 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

#w-node-_024d9cf9-aa7a-eb6f-d815-12a609c7f49c-1401bb92 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-_672081b1-616f-412d-0aa8-8718d01c2062-c2afbf83 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_2729f733-3874-01a7-13ec-8c372fd5e355-c2afbf83 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_7085307a-63f5-295d-5dc4-094bd75bd702-c2afbf83,
#w-node-_024d9cf9-aa7a-eb6f-d815-12a609c7f49c-c2afbf83 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-e73bd752 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce4688-e73bd752,
#w-node-_1adb3e2d-72d2-bb69-b9dc-bfa8d514551d-e73bd752 {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-e01372ae-9ae1-4e88-4c23-784d91ce48d5-e73bd752 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-_9365c06c-95b8-2772-7c7a-133dcf67371d-12dff914 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_9365c06c-95b8-2772-7c7a-133dcf673731-12dff914,
#w-node-_696283b6-bcc8-bcc5-6b07-f8714176f6b6-926bb5f2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9365c06c-95b8-2772-7c7a-133dcf67371d-c3123c8a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_9365c06c-95b8-2772-7c7a-133dcf673731-c3123c8a {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:767px) {

    #w-node-_672081b1-616f-412d-0aa8-8718d01c2062-fc45cea0,
    #w-node-_672081b1-616f-412d-0aa8-8718d01c2062-1401bb92 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    #w-node-e416047b-59d8-f978-b504-ec62a49125ef-a44468e6 {
        place-self: auto
    }

    #w-node-_84b0b01b-fc95-3c77-b54c-0831199970a0-a44468ea {
        justify-self: stretch
    }

    #w-node-_84b0b01b-fc95-3c77-b54c-0831199970a5-a44468ea {
        place-self: center
    }

    #w-node-_84b0b01b-fc95-3c77-b54c-0831199970af-a44468ea {
        justify-self: center
    }

    #w-node-_672081b1-616f-412d-0aa8-8718d01c2062-fc45cea0,
    #w-node-_672081b1-616f-412d-0aa8-8718d01c2062-2168d6f6,
    #w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-21a4ead6,
    #w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-93877ce7,
    #w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-789455ef,
    #w-node-_672081b1-616f-412d-0aa8-8718d01c2062-1401bb92 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_6b30495e-a684-f8f3-4ce3-74a54967cec4-5cdb2091 {
        justify-self: center
    }

    #w-node-_6b30495e-a684-f8f3-4ce3-74a54967ceba-5cdb2091 {
        place-self: center
    }

    #w-node-_672081b1-616f-412d-0aa8-8718d01c2062-c2afbf83,
    #w-node-e01372ae-9ae1-4e88-4c23-784d91ce4632-e73bd752 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ec8f706367ba443d1b_satoshi-variableitalic.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed30b46670f3573ad1_satoshi-italic.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed8f7063420e443d27_satoshi-italic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0eead9d6f55e88860ac_satoshi-variableitalic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed3d60dd68e04d888c_satoshi-italic.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ee6c7825c5f1c67354_satoshi-variableitalic.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ecc4e7616597da59c1_satoshi-italic.ttf') format('truetype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ec14347c08ba926362_satoshi-variableitalic.ttf') format('truetype');
    font-weight: 300 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed35eb5090499825d9_satoshi-light.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edfa47fcf8e498b827_satoshi-light.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0eda08ceed5d3e06720_satoshi-light.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ecad9d6f75e48860a7_satoshi-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edf97b96829379ae62_satoshi-black.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edda6651979ced82f3_satoshi-black.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edcfa8ea017f7a6552_satoshi-black.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ecfbcda3ec3d54a0b1_satoshi-black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed30b46684b4573ad2_satoshi-lightitalic.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed8e8b5f956f7223b3_satoshi-lightitalic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed8e8b5f66b97223b4_satoshi-lightitalic.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ecabb64f6e63af5670_satoshi-lightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edfe63b163a44e632b_satoshi-blackitalic.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edfbcda3d90554a0b2_satoshi-blackitalic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edda6651afa3ed82f4_satoshi-blackitalic.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ecc4e7612b7ada59c0_satoshi-blackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edfd768a515c6c7c23_satoshi-medium.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed13f10f558e5098bd_satoshi-medium.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed5aeef825dbf34dfc_satoshi-medium.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ece95efe0a9bc791f2_satoshi-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed0d077922ed5f030f_satoshi-bold.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edbdfdccc24d73b0e8_satoshi-bold.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed043e039769d999ee_satoshi-bold.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ec5aeef8aed0f34df9_satoshi-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0eeb6e866856c9f578d_satoshi-regular.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0eec4e7610d68da59c5_satoshi-regular.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0eeb0cd7da317475cb3_satoshi-regular.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed35eb50b66a9825d5_satoshi-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ed6be931be0b0004ae_satoshi-bolditalic.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edcfa8eaba577a6556_satoshi-bolditalic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edb6e8663a6f9f5788_satoshi-bolditalic.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ec30b46654c9573aaf_satoshi-bolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ee2873f7587738f267_satoshi-mediumitalic.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0edd137cf77ad5b355b_satoshi-mediumitalic.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ee9c9c81e240f552d8_satoshi-mediumitalic.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ec6f79b86733fd6cf8_satoshi-mediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'satoshi variable';
    src: url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ee29f14373f37321d7_satoshi-variable.woff2') format('woff2'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0eecf04a438242356ac_satoshi-variable.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ee8e8b5fab677223b5_satoshi-variable.woff') format('woff'), url('https://cdn.prod.website-files.com/643fe019508e3d73f71886bb/643fe0ec2873f7649638f259_satoshi-variable.ttf') format('truetype');
    font-weight: 300 900;
    font-style: normal;
    font-display: swap
}
