html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --midnight-blue: #2e3b52;
    --dark--background--inverse: #eef4fc;
    --light-blue: #f7f8fa;
    --dark--background--1: #1a314c;
    --dark--content--3: #727c8b;
    --slate-grey: #c7cfdb;
    --dark--contents--1: white;
    --alice-blue: #eff3f6;
    --our-green: #43c794;
    --dark--background--2: #07121e;
    --dark--content--2: #a3adb7;
    --azul-secundario: #31b9e4;
    --light-green: #e5fbf5;
    --light--content--1: #132840;
    --dark--surface--danger: #fbb122;
    --untitled-ui--white: white;
    --crimson: #e83d47;
    --elements-webflow-library--neutral--300: #eff0f6;
    --elements-webflow-library--general--shadow-01: #14142b0f;
    --untitled-ui--gray200: #eaecf0;
    --elements-webflow-library--neutral--400: #dcddeb;
    --untitled-ui--gray300: #07121e;
    --untitled-ui--gray900: #101828;
    --untitled-ui--gray50: #e5fbf5;
    --untitled-ui--gray800: #1d2939;
    --untitled-ui--gray100: #f2f4f7;
    --untitled-ui--gray700: #344054;
    --untitled-ui--primary700: #6941c6;
    --untitled-ui--primary800: #53389e;
    --untitled-ui--gray600: #475467;
    --untitled-ui--primary600: #7f56d9;
    --untitled-ui--primary100: #f4ebff;
    --untitled-ui--primary500: #9e77ed;
    --untitled-ui--primary50: #f9f5ff;
    --untitled-ui--gray500: #667085;
    --untitled-ui--warning300: #fec84b;
    --untitled-ui--primary300: #d6bbfb;
    --elements-webflow-library--neutral--800: #211f54;
    --elements-webflow-library--neutral--600: #6e7191;
    --elements-webflow-library--neutral--100: white;
    --elements-webflow-library--accent--primary-1: #03d;
    --elements-webflow-library--general--shadow-02: #14142b14;
    --elements-webflow-library--secondary--color-1: #281ca5;
    --elements-webflow-library--secondary--color-2: #f2f1ff;
    --elements-webflow-library--general--shadow-04: #14142b24;
    --elements-webflow-library--general--shadow-03: #14142b1a;
    --elements-webflow-library--neutral--500: #a0a3bd;
    --elements-webflow-library--neutral--700: #4a4566;
    --elements-webflow-library--neutral--200: white;
    --pink: #e922fb;
    --black: #ba7000;
    --black-2: #ff7e36;
    --black-3: #a6db35;
    --black-4: #2369b6;
    --untitled-ui--success700: #027a48;
    --untitled-ui--success50: #ecfdf3
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 20px
}

a {
    color: #46d8a0;
    text-decoration: none
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    flex: 0 auto;
    order: 3;
    max-width: 100%;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: inline-block
}

strong {
    font-weight: 700
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.body {
    color: var(--midnight-blue);
    font-family: espeak, sans-serif;
    font-size: 20px;
    line-height: 28px
}

.body.dark {
    background-color: var(--midnight-blue)
}

._3xl {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 54px
}

._3xl.text-white {
    margin-top: 160px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

._3xl.text-white.cs {
    margin-left: 0
}

._3xl.peque-o {
    text-align: left;
    margin-top: 20px;
    font-size: 37px;
    font-weight: 400;
    line-height: 42px
}

._3xl.peque-o.newsletter {
    font-size: 35px
}

.xl {
    box-sizing: content-box;
    color: var(--midnight-blue);
    flex: 0 auto;
    align-self: auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    display: block
}

.xl.padding-section-super-small {
    color: var(--midnight-blue);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 400
}

.xl.padding-section-super-small.regex-validator {
    margin-bottom: 20px
}

.xl._2xl-2.responsive {
    text-align: left
}

.xl._2xl-2.responsive.align-center {
    text-align: center
}

.l {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px
}

.l.color-gradient {
    color: #41d4a9
}

.l.color-gradient.websitescan {
    color: var(--midnight-blue)
}

.l.text-color-white {
    color: var(--light-blue);
    text-align: left
}

.l.align-left {
    text-align: left;
    align-self: flex-start;
    padding-top: 0;
    font-size: 28px
}

.l.small {
    font-size: 32px
}

.m {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.m.mobile-m {
    color: var(--midnight-blue);
    text-align: center;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0
}

.s {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.xxs {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.xxs.new-pricing {
    align-self: baseline
}

.xxs.new-pricing.below-cta {
    order: 1;
    margin-top: -66px
}

.xxs.pricing-variables {
    text-align: right
}

.body-l {
    color: var(--dark--background--inverse);
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px
}

.body-l.dark-text {
    color: var(--dark--background--1);
    flex: 1;
    font-size: 22px;
    font-weight: 400
}

.body-l.dark-text.privacy-banner {
    color: var(--dark--background--1);
    margin-top: -2px;
    font-size: 15px
}

.body-l.text-color-light {
    color: #c7cfdb
}

.body-l.text-light-dark {
    color: var(--dark--content--3);
    text-align: center;
    margin-left: 0;
    margin-right: 0
}

.body-l.text-light-dark.align-left {
    text-align: left
}

.body-l.text-light-dark.align-left.padding-top,
.body-l.text-light-dark.padding-top {
    padding-top: 1rem
}

.body-l.text-dark {
    color: #2e3b52
}

.body-l.color-dark-grey {
    color: #727c8b;
    margin-left: 9px
}

.body-l.color-dark-grey.competitors {
    margin-top: 20px;
    margin-bottom: 20px
}

.body-l.color-dark-grey.with-space {
    margin-top: 30px;
    margin-left: 0
}

.body-l.color-dark-grey.align-center {
    text-align: center
}

.body-l.color-dark-grey.with-padding {
    margin-top: 15px
}

.body-l.white {
    text-align: center
}

.body-l.text-light-dark-copy {
    color: #727c8b;
    text-align: center;
    margin-left: 0;
    margin-right: 0
}

.body-l.text-light-dark-copy.negative {
    color: var(--slate-grey)
}

.body-m {
    color: var(--midnight-blue);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.body-m.white-text {
    color: var(--dark--contents--1)
}

.body-m.bold-text {
    font-weight: 700
}

.body-m.dark-text {
    color: var(--midnight-blue)
}

.body-m.color-dark-grey {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex
}

.body-m.color-dark-grey.right {
    text-align: left
}

.body-m.color-dark-grey.align-center {
    text-align: center
}

.body-m.color-dark-grey.align-left {
    text-align: left
}

.body-m.color-light-text {
    margin-bottom: 20px
}

.body-m.color-light-text.align-center {
    margin-bottom: 0
}

.body-m.align-center {
    text-align: center
}

.body-m.post-content {
    margin-bottom: 10px;
    display: block
}

.body-m.bold-text.regex-validator {
    margin-top: 20px;
    margin-bottom: 20px
}

.body-s {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.body-s.color-dark-grey {
    text-align: left;
    padding-bottom: 40px
}

.body-s.color-dark-grey.pricing {
    padding-top: 30px;
    padding-bottom: 0
}

.body-s.color-light-text {
    color: var(--dark--content--3);
    text-align: left;
    font-size: 16px;
    line-height: 24px
}

.body-s.video {
    margin-top: 45px
}

.body-s.color-light-text {
    color: #727c8b;
    float: none;
    text-align: center;
    text-align: left;
    text-align: left;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
    display: block
}

.body-s.text-color-white {
    color: var(--alice-blue);
    text-align: left
}

.main-button {
    float: none;
    clear: none;
    background-color: var(--our-green);
    color: var(--dark--contents--1);
    text-align: center;
    vertical-align: baseline;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button:hover {
    color: var(--dark--contents--1);
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button._100-w {
    width: 100%
}

.main-button.button-inverse {
    background-color: var(--dark--contents--1);
    color: var(--our-green)
}

.main-button.button-inverse:hover {
    background-color: #fffc;
    background-image: none
}

.main-button.small-button {
    padding-top: 7px;
    padding-bottom: 7px
}

.main-button.small-button.banner {
    border-radius: 5px;
    font-size: 17px;
    line-height: 26px
}

.main-button.main-button-navbar {
    direction: ltr;
    overflow-wrap: normal;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 24px;
    display: flex
}

.main-button.agencies {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 10px;
    line-height: 24px;
    text-decoration: none
}

.main-button.regex-validator {
    margin-top: 20px;
    margin-bottom: 10px
}

.main-button.inside-asset {
    margin-bottom: 24px
}

.main-button.contact-button {
    border-radius: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: 0 2px 5px #0003
}

.main-button.search {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0
}

.main-button.search-results {
    padding-top: 8px;
    padding-bottom: 7px
}

.button-border-line {
    background-color: #ffffff14;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 9px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94)
}

.button-border-line:hover {
    background-color: #ffffff52
}

.button-border-line.mr-16 {
    margin-right: 16px;
    font-size: 16px;
    font-weight: 700
}

.button-border-line.mr-16.dark {
    border-color: var(--dark--background--1);
    color: var(--dark--background--1)
}

.body-style-guide {
    background-color: #1a314c;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.link-big {
    color: #46d8a0;
    text-decoration: none
}

.link-big:hover {
    color: #bdebd9
}

.navbar {
    background-color: #0000;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    position: fixed;
    inset: 0% 0% auto
}

.navbar-container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
    transition: background-color .4s
}

.navbar-logo {
    padding-left: 0
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-link {
    color: var(--dark--contents--1);
    padding: 24px 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    line-height: 24px;
    transition: opacity .3s cubic-bezier(.25, .46, .45, .94)
}

.nav-link:hover,
.nav-link.w--current {
    color: #46d8a0
}

.nav-link.last-link {
    color: var(--dark--contents--1);
    margin-right: 8px;
    padding-left: 10px
}

.nav-link.last-link.dark-grey {
    color: var(--dark--content--3)
}

.nav-link.last-link.new-nav {
    white-space: nowrap;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px
}

.nav-link.last-link.new-nav.w--current {
    white-space: nowrap
}

.nav-link.last-link.new-nav.new {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px
}

.nav-link.dark-grey {
    color: var(--dark--content--3)
}

.nav-link.dark-grey:hover {
    color: #46d8a0
}

.nav-link.last-link {
    color: var(--dark--contents--1);
    margin-right: 8px;
    padding: 12px 20px 12px 0;
    transition-property: all
}

.nav-link.last-link:hover {
    color: #43c794
}

.nav-menu {
    align-items: center;
    display: flex
}

.buttons-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.buttons-wrapper.hidden-mobile {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    position: static
}

.buttons-wrapper.hidden-mobile.new-navbar {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.buttons-wrapper.hidden-mobile.video-cta,
.buttons-wrapper.padding {
    margin-top: 30px
}

.buttons-wrapper.top-padding {
    margin-top: 40px
}

.buttons-wrapper._2-buttons {
    flex-flow: row;
    display: flex
}

.dropdown-menu {
    cursor: default
}

.dropdown-menu.dark-grey {
    color: var(--dark--content--3)
}

.menu-dropdown-toggle-b {
    color: #a3adb7;
    cursor: default;
    border: 1px solid #0000;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 24px 24px 0;
    font-size: 16px;
    line-height: 24px;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.menu-dropdown-toggle-b:hover {
    color: #46d8a0
}

.menu-dropdown-toggle-b.w--open {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem
}

.menu-dropdown-toggle-text {
    color: #a3adb7;
    font-family: espeak, sans-serif;
    line-height: 24px;
    text-decoration: none;
    display: inline-block
}

.menu-dropdown-toggle-text:hover,
.menu-dropdown-toggle-text.color-darkgrey.w--current {
    color: #46d8a0
}

.menu-dropdown-list-b.w--open {
    background-color: #0000;
    width: 40rem;
    top: 60px;
    right: -240%
}

.dropdown-separator-b {
    width: 26px;
    margin-top: 0;
    margin-bottom: -4px;
    margin-left: 52%;
    display: block
}

.menu-dropdown-list-b-wrapper {
    z-index: 10;
    background-color: #fff;
    border-radius: 8px;
    padding: 40px 56px 64px 48px;
    position: relative
}

.nav-dropdown-title {
    color: var(--dark--content--3);
    text-transform: uppercase;
    margin-bottom: 28px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.nav-dropdown-title.small {
    color: var(--dark--background--2);
    text-align: left;
    text-transform: none;
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px
}

.dropdown-grid {
    grid-column-gap: 32px;
    grid-row-gap: 40px
}

.grid-card {
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.grid-card-icon {
    flex: none;
    width: 48px;
    height: 48px;
    margin-right: 16px;
    position: relative
}

.grid-card-title {
    color: #132840;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.grid-card-p {
    color: #a3adb7;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.hero-pricing {
    padding-top: 120px;
    padding-bottom: 0
}

.funcionalidades-trackingplan {
    color: var(--dark--background--2);
    text-align: center;
    object-fit: fill;
    background-color: #0000;
    max-width: 1164px;
    height: auto;
    max-height: none;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0
}

.funcionalidades-trackingplan.websitescan {
    margin-bottom: 20px
}

.funcionalidades-trackingplan.mkt {
    margin-top: 100px;
    margin-bottom: 30px
}

.funcionalidades-trackingplan.analysts {
    margin-top: 40px;
    margin-bottom: 110px
}

.funcionalidades-trackingplan.competitors {
    padding-top: 60px
}

.funcionalidades-trackingplan.competitors.padding {
    padding-left: 50px
}

.funcionalidades-trackingplan.agencies {
    max-width: 80rem
}

.funcionalidades-trackingplan.homev2 {
    margin-top: 60px;
    margin-bottom: 80px;
    padding-left: 0;
    padding-right: 0
}

.funcionalidades-trackingplan.integrations {
    margin-top: 100px
}

.funcionalidades-trackingplan.home {
    margin-top: -41px
}

.funcionalidades-trackingplan.home.padding {
    padding-left: 60px;
    padding-right: 60px
}

.funcionalidades-trackingplan.trusted-insights {
    max-width: 1146px;
    margin-top: 36px
}

.funcionalidades-trackingplan.trusted-insights.desktop {
    margin-top: 60px
}

.funcionalidades-trackingplan.trusted-insights.home.padding {
    margin-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px
}

.funcionalidades-trackingplan.trusted-insights.bf {
    padding-left: 50px;
    padding-right: 50px
}

.funcionalidades-trackingplan.how-it-works {
    margin-top: 100px
}

.funcionalidades-trackingplan.features {
    display: none
}

.funcionalidades-trackingplan.privacy {
    margin-top: 90px;
    padding: 0
}

.funcionalidades-trackingplan.video {
    margin-top: 100px
}

.funcionalidades-trackingplan.home-new.padding {
    padding-left: 60px;
    padding-right: 60px
}

.funcionalidades-trackingplan.social-proof {
    margin-bottom: 80px
}

.funcionalidades-trackingplan.pricingv2 {
    margin-top: 0
}

.funcionalidades-trackingplan.functionalities {
    padding-left: 50px;
    padding-right: 50px
}

.funcionalidades-trackingplan.faqs {
    margin-top: -108px;
    padding-left: 50px;
    padding-right: 50px
}

.funcionalidades-trackingplan.categories-integrations {
    margin-top: 60px
}

.funcionalidades-trackingplan.padding {
    margin-top: 0;
    padding-left: 60px;
    padding-right: 60px
}

.funcionalidades-trackingplan.utm-builder {
    margin-top: 0;
    margin-bottom: 20px
}

.funcionalidades-trackingplan.looker {
    margin-top: 0
}

.hero-pricing-title {
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.hero-pricing-title.text-dark {
    color: var(--midnight-blue);
    margin-bottom: 8px
}

.hero-pricing-grid {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-pricing-grid.websitescan {
    grid-template-columns: 1fr
}

.hero-grid-card {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 32px;
    display: flex
}

.hero-grid-card.border-box {
    border: 1px solid var(--slate-grey)
}

.hero-grid-card.border-box.websitescan {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.hero-card-title {
    color: #132840;
    margin-bottom: 0
}

.grid-card-flex-wrap {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 28px;
    display: flex
}

.grid-card-flex-wrap.pricing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    display: grid
}

.grid-flex-block {
    align-items: flex-end;
    display: flex
}

.light-grey-color {
    color: #a3adb7
}

.padding-4 {
    margin-left: 8px;
    padding-bottom: 4px
}

.padding-4.price-information {
    color: var(--slate-grey)
}

.grid-card-service {
    border-bottom: 1px solid #ebebeb;
    align-items: stretch;
    margin-bottom: 16px;
    padding-bottom: 10px;
    display: flex
}

.grid-card-service.space-between {
    justify-content: space-between;
    align-items: center
}

.grid-card-service.space-between.relative {
    position: relative
}

.grid-card-service.spacer {
    margin-bottom: 0
}

.check {
    flex: none;
    width: 15px;
    margin-right: 12px
}

.check.pricing {
    padding-top: 12px
}

.color-darkgrey {
    color: var(--dark--content--3)
}

.hero-grid-wrap {
    margin-bottom: 0
}

.hero-grid-wrap.padding-top {
    padding-top: 6rem
}

.hero-grid-wrap.agencies {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 42px
}

.hero-grid-wrap.payasyougo {
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    display: flex
}

.button-dark-line {
    color: #132840;
    text-align: center;
    background-color: #fff;
    border: 1px solid #132840;
    border-radius: 100px;
    padding: 8px 24px 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94)
}

.button-dark-line._100-w {
    border-radius: 4px;
    width: 100%;
    font-weight: 400;
    transition-duration: .4s
}

.button-dark-line._100-w:hover {
    color: var(--dark--contents--1);
    background-color: #132840
}

.flex-wrap {
    flex: 0 auto;
    align-items: center;
    display: flex
}

.info {
    z-index: auto;
    justify-content: flex-end;
    width: 40px;
    height: 20px;
    display: flex;
    position: relative
}

.tooltip-wrap {
    z-index: 10;
    opacity: 0;
    background-color: #d9d9d9;
    border-radius: 12px;
    display: none;
    position: absolute;
    top: 110%;
    bottom: auto;
    right: 0%
}

.footer {
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 48px
}

.footer-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 34px;
    display: flex
}

.rrss-wrap {
    align-items: center;
    display: flex
}

.rrss {
    color: #fff;
    margin-right: 40px;
    font-weight: 700;
    text-decoration: none;
    transition: color .3s cubic-bezier(.25, .46, .45, .94)
}

.rrss:hover {
    color: #46d8a0
}

.no-margin-right {
    margin-right: 0
}

.bg-icon {
    z-index: -10;
    display: inline-block;
    position: absolute;
    bottom: -34%;
    left: auto;
    right: 0%
}

.hero-wrap {
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.general-container {
    height: 100vh;
    display: block
}

.img-green {
    opacity: 0;
    position: absolute;
    inset: 0%
}

.dropdown-separator-integrations {
    width: 26px;
    margin-top: 0;
    margin-bottom: -4px;
    margin-left: 52%;
    display: block
}

.menu-button {
    display: none
}

.hero-paragraph {
    color: var(--dark--content--2);
    margin-bottom: 32px
}

.hero-paragraph.container-medium {
    color: #c7cfdb;
    max-width: 45rem;
    margin: 16px auto 24px
}

.hero-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: .5;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.hero-grid.website-scan {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column
}

.hero-grid.trust {
    margin-top: 20px
}

.hero-grid.pricing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 108%;
    padding-top: 0
}

.hero-grid.pricing-module {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start;
    justify-items: center;
    display: grid
}

.grid-cards {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-cards.home-cards {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 56px
}

.grid-cards.home-cards.agencies.mobile {
    display: none
}

.grid-cards.home-cards.v2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px
}

.grid-cards.product-cards {
    margin-top: 56px
}

.grid-cards.privacy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: minmax(0, 1fr);
    justify-content: flex-start;
    display: grid
}

.grid-cards.pricing {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px
}

.tabs-sticky {
    background-color: var(--dark--background--inverse);
    border-radius: 40px;
    padding-top: 194px;
    padding-bottom: 62px
}

.tabs-sticky.background-white {
    background-color: #0000;
    padding-top: 0;
    padding-bottom: 80px
}

.tabs-sticky.background-white.homev2 {
    padding-bottom: 0
}

.tabs-cols {
    margin-bottom: 0;
    padding-bottom: 100px;
    display: block
}

.tabs-cols.competitors {
    padding: 40px 50px 20px
}

.col-text {
    max-width: 496px
}

.col-text.max-margin {
    margin-bottom: 400px;
    position: relative
}

.col-text.max-margin.ecommerce-col {
    margin-top: 32px
}

.col-text.last-col-margin {
    margin-bottom: 280px
}

.col-text.last-col-margin.ecommerce-col {
    margin-top: 32px
}

.tab-col-mini-title {
    color: var(--our-green);
    text-transform: uppercase;
    margin-bottom: 8px;
    padding-top: 48px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.tab-col-mini-title.text-green.competitors {
    text-align: center;
    padding-top: 0;
    font-size: 20px
}

.tab-col-mini-title.text-green.competitors.general {
    padding-top: 0
}

.tab-col-mini-title.text-green.competitors.negative {
    color: #ffffff5c
}

.tab-col-mini-title.text-green.agencies {
    margin-bottom: 10px;
    padding-top: 0
}

.tab-col-mini-title.text-green.agencies.blue {
    color: #2e3b52;
    padding-top: 0
}

.tab-col-mini-title.text-green.agencies.blue.inside-navbar {
    padding-top: 10px
}

.tab-col-mini-title.text-green.agencies.blue.izda {
    text-align: left
}

.tab-col-mini-title.text-green {
    color: #43c794;
    font-family: espeak, sans-serif
}

.tab-col-mini-title.text-green.competitors {
    font-size: 20px
}

.tab-col-mini-title.text-green.competitors.table {
    text-align: center;
    margin-bottom: 0;
    padding-top: 0
}

.tab-col-mini-title.utm-builder {
    margin-bottom: 10px;
    padding-top: 0;
    font-family: espeak, sans-serif;
    font-size: 22px
}

.tab-col-mini-title.pricing {
    padding-top: 0;
    font-size: 18px;
    font-weight: 400
}

.tab-col-mini-title.pricing.agencies {
    color: var(--azul-secundario);
    margin-bottom: 0;
    padding-top: 2px
}

.tabs-col-title {
    color: var(--dark--contents--1);
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 32px
}

.tabs-col-title.text-dark {
    color: #132840;
    margin-top: 0;
    font-family: espeak, sans-serif;
    font-weight: 400
}

.tabs-col-title.text-dark.izda {
    text-align: left
}

.tabs-col-paragraph {
    color: var(--dark--background--inverse);
    margin-bottom: 0;
    font-weight: 300
}

.tabs-col-paragraph.text-light-dark {
    color: #727c8b;
    font-family: espeak, sans-serif;
    font-size: 20px;
    line-height: 28px
}

.tabs-col-paragraph.text-light-dark.table-competitors {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.tabs-col-paragraph.text-light-dark.table-competitors.dark {
    color: var(--dark--background--2);
    text-align: center
}

.column {
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.col-img {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    position: sticky;
    top: 0
}

.col-img.hidden-responsive {
    margin-top: -146px;
    padding-top: 146px
}

.tabs-col-button {
    justify-content: center;
    display: flex
}

.xxl {
    color: var(--midnight-blue);
    text-align: center;
    letter-spacing: -.1rem;
    -webkit-text-stroke-color: var(--dark--background--1);
    background-color: #0000;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 24px;
    font-family: espeak, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 50px
}

.xxl.color-white {
    color: var(--dark--contents--1);
    text-align: left
}

.xxl.color-white.security {
    text-align: left;
    margin-top: -66px;
    margin-right: -200px
}

.xxl.container-faqs {
    margin-top: 140px;
    margin-bottom: 20px
}

.xxl.blog {
    padding-bottom: 0
}

.hero-grid-card-wrapper {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0
}

.tabs-wrap-paragraph {
    color: var(--dark--content--2);
    text-align: center;
    max-width: 587px;
    margin-bottom: 94px;
    margin-left: auto;
    margin-right: auto
}

.tabs-wrap-paragraph.text-dark {
    color: var(--midnight-blue)
}

.tab {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.tab.mau-selector {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 5px solid var(--light-green);
    background-color: var(--dark--contents--1);
    box-shadow: none;
    text-align: center;
    cursor: pointer;
    border-radius: 0;
    flex: 1;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 10px 5px
}

.tab.mau-selector.w--current {
    border-bottom-color: var(--our-green);
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-right: 10px
}

.tab.mau-selector.free.w--current {
    flex-flow: column;
    max-width: 264px;
    padding-right: 10px
}

.img-02 {
    opacity: 0;
    position: absolute;
    inset: auto 0% 0%
}

.img-03 {
    opacity: 0;
    display: inline-block;
    position: absolute;
    inset: auto 0% 0%
}

.card-content {
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    position: static
}

.card-content.quotes {
    flex-flow: column;
    flex: 1;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    display: flex
}

.card-author-name {
    color: #46d8a0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: inline-block
}

.image-2 {
    opacity: 1;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: inline-block;
    position: static
}

.demo-block {
    background-image: linear-gradient(165deg, #46b5d8 53%, #46d8a0);
    border-radius: 24px;
    padding: 86px 90px 112px 80px
}

.faqs {
    object-fit: fill;
    margin-bottom: auto;
    padding-top: 132px;
    padding-bottom: 168px;
    position: relative
}

.faqs.dark-background {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-left: 50px;
    padding-right: 50px
}

.faqs.dark-background.padding {
    padding-left: 50px;
    padding-right: 50px
}

.faqs-title {
    color: var(--dark--contents--1)
}

.faqs-text {
    padding-left: 10px;
    padding-right: 0
}

.faqs-dropdown {
    padding-top: 92px;
    padding-left: 40px
}

.dropdown-2 {
    border-bottom: 1px solid #ffffff1a;
    width: 100%;
    display: block
}

.dropdown-toggle {
    white-space: normal;
    align-items: center;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    display: flex
}

.faq-question {
    color: var(--dark--contents--1);
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.accordion-icon-open,
.accordion-icon-close {
    position: absolute;
    right: 0
}

.dropdown-list {
    transform-origin: 50% 0;
    background-color: #0000
}

.dropdown-list.w--open {
    position: static
}

.faq-rich-text {
    color: var(--dark--content--2);
    margin-top: 24px;
    margin-bottom: 32px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.ilustration-faqs {
    width: 370px;
    height: 370px;
    position: absolute;
    inset: auto auto 0% 0%
}

.ilustration-faqs.hidden-responsive {
    inset: 50% auto auto 0%
}

.col-img-responsive {
    display: none
}

.hero-icon {
    max-width: 100px
}

.usecase-tab-link {
    color: var(--dark--contents--1);
    text-align: center;
    white-space: normal;
    background-color: #0000;
    border-radius: 8px;
    flex: none;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    display: flex
}

.usecase-tab-link:hover {
    background-color: #acc0f41a
}

.usecase-tab-link.w--current {
    background-color: var(--light--content--1)
}

.usecase-tab-link.product-develop:hover {
    background-color: #acc0f41a
}

.pricing {
    padding-top: 110px;
    padding-bottom: 0
}

.pricing-title {
    color: #fff;
    text-align: center;
    margin-bottom: 56px
}

.hero-resources {
    padding-top: 178px;
    padding-bottom: 83px
}

.hero-resources-wrap {
    max-width: 704px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto
}

.hero-resources-title {
    color: var(--dark--contents--1);
    text-align: center;
    margin-bottom: 8px
}

.hero-resources-paragraph {
    color: var(--dark--content--2);
    text-align: center
}

.resources-tab-link {
    color: var(--dark--contents--1);
    background-color: #0c1f33;
    border-radius: 100px;
    align-items: center;
    margin-bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.resources-tab-link:hover,
.resources-tab-link.w--current {
    background-color: #07121e
}

.resources-card {
    background-color: #07121e;
    border-radius: 16px;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    display: flex;
    overflow: visible
}

.card-image {
    width: 100%;
    height: 100%
}

.card-wrap-text {
    min-height: 150px;
    padding: 24px
}

.resources-card-title {
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.resources-card-text {
    color: var(--dark--contents--1);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-template {
    background-color: var(--dark--background--inverse);
    padding-top: 130px
}

.template-wrap {
    align-items: flex-start;
    max-width: 976px;
    padding-bottom: 15px;
    display: flex;
    position: relative
}

.template-text {
    width: 80%
}

.template-img {
    opacity: 0;
    flex-direction: column;
    align-items: center;
    width: 20%;
    padding-top: 148px;
    display: flex;
    position: sticky;
    top: 0
}

.template-rich-text h2 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

.template-rich-text p {
    color: var(--dark--content--3);
    margin-bottom: 56px;
    font-weight: 300
}

.template-rich-text strong {
    color: var(--dark--content--3)
}

.template-rich-text blockquote {
    border-top: 1px solid var(--dark--content--2);
    border-bottom: 1px solid var(--dark--content--2);
    color: var(--dark--content--2);
    border-left-style: none;
    margin-top: 32px;
    margin-bottom: 88px;
    padding: 48px 0;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px
}

.template-rich-text img {
    width: 100%;
    margin-bottom: 64px;
    display: block
}

.template-rich-text a {
    color: #46d8a0;
    font-weight: 700;
    text-decoration: none
}

.template-rich-text a:hover {
    color: #29c489
}

.image-template {
    margin-bottom: 64px
}

.icons-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.rrss-icon {
    background-color: #c4c4c433;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 12px;
    display: flex
}

.rrss-icon.mr-16 {
    margin-bottom: 16px;
    position: relative
}

.rrss-icon-on {
    opacity: 0;
    flex: none
}

.rrss-icon-absolute {
    position: absolute
}

.hero-legal {
    padding-top: 100px;
    padding-bottom: 150px;
    position: relative
}

.hero-legal-wrap {
    max-width: 808px
}

.legal-rich-text {
    color: var(--midnight-blue);
    text-align: left;
    font-size: 18px;
    font-weight: 300
}

.legal-rich-text h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px
}

.legal-rich-text p {
    color: var(--dark--background--1);
    margin-bottom: 24px;
    font-weight: 300
}

.legal-rich-text h3 {
    margin-top: 40px;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.legal-rich-text strong {
    color: #46d8a0;
    font-weight: 300
}

.legal-rich-text a {
    color: #46d8a0
}

.legal-rich-text ol {
    color: var(--dark--content--2);
    margin-bottom: 16px;
    padding-left: 21px
}

.legal-rich-text li {
    color: var(--dark--background--1);
    margin-bottom: 8px;
    font-weight: 300
}

.legal-rich-text ul {
    color: var(--dark--content--2);
    margin-bottom: 24px;
    font-weight: 300
}

.legal-rich-text h1 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 49px;
    line-height: 64px
}

.image-5 {
    z-index: -1;
    position: absolute;
    bottom: auto;
    left: 0%;
    right: 0%
}

.filter-list {
    justify-content: center;
    align-items: flex-start;
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.collection-list-filters {
    display: flex
}

.radio-button,
.navbar-mobile-wrap,
.use-cases-mobile-submenu {
    display: none
}

.arrow-back {
    align-self: center;
    margin-right: 16px
}

.integrations-mobile-submenu,
.hidden {
    display: none
}

.footer-links-wrap,
.legal-wrap {
    align-items: center;
    display: flex
}

.footer-link {
    color: #fff;
    margin-right: 40px;
    font-weight: 700;
    text-decoration: none;
    transition: color .3s cubic-bezier(.25, .46, .45, .94)
}

.footer-link:hover {
    color: #46d8a0
}

.footer-link.w--current {
    color: var(--our-green)
}

.footer-link.no-margin-right {
    transition-duration: .3s
}

.footer-link.no-margin-right:hover {
    color: #46d8a0
}

.scroll-cards-wrapper {
    margin: 100px auto;
    position: relative;
    overflow: hidden
}

.scroll-cards-wrapper.new-cards-animation {
    min-height: 470px;
    margin-top: 80px;
    margin-bottom: 32px
}

.book-demo {
    background-color: var(--dark--contents--1);
    color: #132840;
    border-radius: 100px;
    align-items: center;
    padding: 8px 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    box-shadow: 0 1px 24px #0000001a
}

.book-demo:hover {
    color: #36c8bd;
    -webkit-text-fill-color: inherit;
    background-clip: border-box
}

.droppown-tab-link {
    background-color: #0000;
    margin-bottom: 0;
    padding: 0
}

.droppown-tab-link.w--current {
    background-color: #0000
}

.hero-logos-wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.hero-logos-wrapper.pricing {
    justify-content: center;
    padding-top: 0;
    display: flex
}

.terms-asset {
    z-index: -1;
    width: 370px;
    height: 370px;
    display: block;
    position: absolute;
    inset: auto 0% 0
}

.pagination {
    padding-top: 64px
}

.load-more {
    color: #46d8a0;
    background-color: #0000;
    border-style: none;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.load-i-con {
    width: 20px;
    height: 20px;
    margin-left: 6px
}

.radio-button-label {
    margin-bottom: 0;
    font-weight: 700
}

.resources-card-all {
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: none
}

.dropdown-integrations-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 0;
    display: flex
}

.dropdown-grid-wrap {
    flex: none
}

.dropdown-link-interactions {
    color: var(--light--content--1);
    border-radius: 100px;
    align-items: center;
    margin-bottom: 5px;
    margin-left: -13px;
    padding: 5px 12px;
    text-decoration: none;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.dropdown-link-interactions.last:hover {
    background-color: #0000
}

.interactions-icon {
    background-color: #0000000d;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 12px;
    display: flex
}

.interactions-icon.opacity0 {
    opacity: 0
}

.menu-dropdown-toggle-b2 {
    color: #a3adb7;
    cursor: default;
    border: 1px solid #0000;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 24px 24px 0;
    font-size: 16px;
    line-height: 24px;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.menu-dropdown-toggle-b2:hover {
    color: #46d8a0
}

.menu-dropdown-toggle-b2.w--open {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem
}

.menu-dropdown-list-b2.w--open {
    background-color: #0000;
    width: 45.1rem;
    top: 60px;
    right: -240%
}

.utility-page-wrap {
    background-image: linear-gradient(315deg, #1a314b, #0a1c30);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    font-family: espeak, sans-serif;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.minititle-404 {
    color: var(--dark--surface--danger);
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.title-404 {
    color: var(--dark--contents--1);
    text-align: left;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 56px;
    font-weight: 300;
    line-height: 64px
}

.text-404-wrap {
    text-align: left;
    max-width: 484px
}

.illustration-404 {
    width: 340px;
    height: 340px
}

.integrations-wrap-menu {
    z-index: 10;
    background-color: #fff;
    border-radius: 8px;
    padding: 40px 56px 64px 48px;
    position: relative
}

.integrations-menu-grid {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.text-span,
.text-span-2 {
    font-weight: 400
}

.dropdown-many-more {
    color: var(--dark--background--2);
    text-align: center;
    padding-top: 24px;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.dropdown-icon {
    flex: none
}

.card-image-wrap {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 220px;
    overflow: hidden
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.body-main {
    background-color: var(--light-blue);
    color: var(--midnight-blue);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    font-family: espeak, sans-serif
}

.blog-container {
    max-width: 1272px;
    margin: 137px auto 60px;
    padding-bottom: 0;
    display: flex
}

.blog-sidebar {
    flex: 0 0 29%;
    max-width: 30%;
    padding-left: 20px
}

.blog-post-content {
    flex: 0 0 65%;
    max-width: 65%;
    padding-left: 15px;
    padding-right: 15px
}

.share-post {
    flex: 0 5%;
    max-width: 5%;
    display: none
}

.post-content {
    color: var(--midnight-blue);
    text-align: justify;
    -webkit-text-stroke-color: var(--dark--background--1);
    text-indent: 0;
    column-count: auto;
    width: 800px;
    margin-top: 28px;
    padding-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6rem;
    text-decoration: none;
    transition: opacity .2s
}

.post-content p {
    color: var(--midnight-blue)
}

.post-content h2 {
    color: #2e3b52;
    text-align: justify;
    margin-top: 32px;
    font-weight: 400
}

.post-content h4 {
    color: var(--midnight-blue);
    margin-top: 24px;
    font-weight: 400;
    position: static
}

.post-content h3 {
    margin-top: 32px;
    font-weight: 400
}

.post-content li {
    color: var(--midnight-blue)
}

.post-content figcaption {
    color: var(--dark--content--3)
}

.post-content strong {
    font-weight: 500
}

.post-content h5,
.post-content h6 {
    font-weight: 400
}

.post-content.utm-builder {
    margin-top: 0
}

.post-content.guides,
.post-content.blog {
    width: auto
}

.featured-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 350px;
    margin-bottom: 13px
}

.latest-post-banner {
    object-fit: cover;
    border-radius: 14px;
    flex: 0 auto;
    width: 100%;
    height: 160px;
    margin-bottom: 12px
}

.latest-post-title {
    color: var(--dark--background--1);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: espeak, sans-serif;
    line-height: 24px;
    text-decoration: none
}

.sidebar-header {
    color: var(--dark--background--1);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    font-family: espeak, sans-serif;
    font-size: 24px;
    line-height: 34px
}

.search {
    object-fit: scale-down;
    flex-flow: row;
    place-content: center;
    align-items: center;
    width: 500px;
    margin: 41px auto 0;
    padding-left: 11px;
    padding-right: 0;
    display: flex;
    position: static;
    left: -89px
}

.search.blog-searh {
    width: 100%;
    padding-left: 0
}

.search-input {
    object-fit: fill;
    background-color: #fff;
    border-radius: 30px 0 0 30px;
    flex: 0 0 77%;
    align-self: center;
    max-width: 100%;
    height: 47px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding: 13px 0 14px 40px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    left: 0;
    right: -19px
}

.search-input.seach-input {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 20px
}

.search-button {
    color: var(--dark--contents--1);
    background-color: #45d8a0;
    border-top-right-radius: 4%;
    border-bottom-right-radius: 4px;
    flex: 0 0 20%;
    max-width: 25%;
    height: 47px;
    margin-right: 0;
    padding-top: 10px;
    padding-right: 21px;
    font-family: espeak, sans-serif;
    font-size: 17px;
    font-weight: 300;
    transition: color .2s
}

.blog-details {
    margin-bottom: 25px;
    display: flex
}

.text-block {
    color: var(--dark--content--2);
    margin-left: 0;
    font-family: espeak, sans-serif
}

.text-block-2 {
    color: var(--dark--content--2);
    margin-left: 15px;
    font-family: espeak, sans-serif
}

.cta-banner {
    background-color: #a1d686
}

.cta-banner.demo-block {
    padding: 53px 45px 67px;
    display: flex
}

.post-breadcrumbs {
    color: #646a70;
    margin-bottom: 15px;
    line-height: 125%;
    display: flex
}

.separator {
    color: var(--dark--content--2);
    margin-left: 5px;
    margin-right: 5px
}

.meta-category {
    color: var(--dark--content--2);
    font-family: espeak, sans-serif;
    text-decoration: none
}

.meta-category.footer-link {
    color: var(--dark--content--2);
    margin-right: 0;
    font-weight: 400
}

.meta-post-title {
    color: var(--dark--content--2);
    font-family: espeak, sans-serif
}

.meta-home.nav-link {
    color: var(--dark--content--2);
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 14px;
    line-height: 125%;
    text-decoration: none
}

.minutes {
    color: var(--dark--content--2);
    margin-left: 4px;
    font-family: espeak, sans-serif
}

.category-name {
    color: var(--our-green);
    text-transform: uppercase;
    margin-top: 0;
    font-family: espeak, sans-serif;
    font-weight: 500
}

.category-name.tab-col-mini-title {
    color: #45d8a0;
    margin-bottom: 7px;
    padding-top: 0;
    font-family: espeak, sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.latest-blog-container {
    margin-bottom: 15px;
    display: block
}

.latest-post-description {
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0
}

.heading-4 {
    color: #fff;
    margin-bottom: 10px;
    font-family: espeak, sans-serif;
    font-size: 35px;
    font-weight: 300
}

.cta-banner-description {
    color: #fff;
    letter-spacing: 1px;
    font-family: espeak, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px
}

.blog-page-cta-button.book-demo {
    text-align: center;
    border-radius: 4px;
    flex-wrap: nowrap;
    flex: 0 auto;
    place-content: stretch center;
    align-items: center;
    width: 40%;
    max-width: 100%;
    height: 51px;
    margin: 25px auto 33px 0;
    padding-left: 23px;
    padding-right: 25px;
    font-family: espeak, sans-serif;
    font-weight: 500
}

.div-block-14 {
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex
}

.div-block-15 {
    align-self: center;
    font-family: espeak, sans-serif;
    display: block
}

.sidebar-description {
    color: var(--dark--background--1);
    padding-bottom: 18px;
    font-family: espeak, sans-serif;
    font-size: 17px;
    line-height: 25px
}

.subscribe-submit {
    color: var(--dark--contents--1);
    background-color: #45d8a0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 20px;
    font-family: espeak, sans-serif;
    font-size: 17px;
    font-weight: 300
}

.div-block-16 {
    height: 47px;
    display: flex
}

.text-field {
    border: 1px solid var(--dark--contents--1);
    background-color: var(--dark--contents--1);
    opacity: .8;
    color: #333;
    border-radius: 10px;
    height: 47px;
    padding-left: 21px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.text-field.websitescan {
    opacity: .5;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px
}

.main-blog-container {
    display: flex
}

.main-blog-container.blog-container {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 25px;
    display: flex
}

.collection-list-7 {
    display: block
}

.featured-post {
    flex: 0 0 70%;
    max-width: 70%;
    padding-left: 15px;
    padding-right: 35px
}

.featured-sidebar {
    flex: 0 0 30%;
    max-width: 30%;
    padding-right: 15px
}

.featured-blog-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 390px;
    margin-bottom: 17px
}

.featured-header {
    color: var(--dark--background--1);
    margin-top: 11px;
    font-family: espeak, sans-serif;
    font-weight: 400
}

.featured-content {
    color: #727c8b;
    margin-bottom: 15px;
    font-family: espeak, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 26px
}

.text-block-3 {
    color: var(--dark--content--2);
    padding-right: 0;
    font-family: espeak, sans-serif
}

.div-block-19 {
    display: flex
}

.text-block-4 {
    color: var(--dark--content--2);
    margin-left: 4px;
    font-family: espeak, sans-serif
}

.image-12 {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 155px;
    margin-bottom: 17px
}

.featured-sidebar-header {
    color: var(--dark--background--1);
    margin-top: 8px;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 300
}

.featured-sidebar-container {
    width: 100%;
    max-width: 100%;
    margin-bottom: 23px;
    text-decoration: none
}

.text-block-5 {
    color: var(--dark--content--2);
    font-family: espeak, sans-serif
}

.div-block-20 {
    display: flex
}

.text-block-6 {
    color: var(--dark--content--2);
    margin-left: 4px;
    font-family: espeak, sans-serif
}

.blog-posts {
    max-width: 1272px;
    margin-bottom: 60px;
    display: block
}

.collection-list-wrapper-4 {
    flex: 0 auto
}

.collection-list-8 {
    flex-wrap: wrap;
    display: flex
}

.collection-item-4 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    overflow: visible
}

.image-14 {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 250px;
    margin-bottom: 17px
}

.blog-post-header {
    color: var(--dark--background--1);
    margin-top: 8px;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 300
}

.text-block-7 {
    color: var(--dark--content--2);
    font-family: espeak, sans-serif
}

.div-block-22 {
    display: flex
}

.text-block-8 {
    color: var(--dark--content--2);
    margin-left: 4px;
    font-family: espeak, sans-serif
}

.heading-5 {
    color: var(--dark--background--1);
    text-align: center;
    margin-bottom: 37px;
    font-family: espeak, sans-serif;
    font-size: 32px;
    font-weight: 400
}

.link-block {
    width: 100%;
    max-width: 100%;
    text-decoration: none;
    display: inline-block
}

.blog-page-header-container {
    color: var(--dark--background--1);
    max-width: 1272px;
    margin-top: 140px;
    margin-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px
}

.blog-page-header {
    font-family: espeak, sans-serif
}

.blog-page-header.xxxl {
    height: auto;
    margin-bottom: 14px;
    line-height: 70px
}

.blog-page-content {
    color: var(--midnight-blue);
    text-align: justify;
    font-family: espeak, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6rem
}

.blog-page-content.body-l {
    color: #727c8b;
    line-height: 33px
}

.blog-page-cta-container {
    max-width: 1272px;
    margin-bottom: 45px;
    padding-left: 15px;
    padding-right: 15px
}

.blog-page-cta.demo-block {
    padding-top: 52px;
    padding-bottom: 61px;
    display: flex
}

.heading-6 {
    color: var(--dark--contents--1);
    text-align: left;
    font-family: espeak, sans-serif;
    font-size: 30px;
    font-weight: 300
}

.text-block-9 {
    color: var(--dark--contents--1);
    text-align: left;
    padding-right: 115px;
    font-family: espeak, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px
}

.page-cta-button-copy.book-demo {
    text-align: center;
    border-radius: 4px;
    flex-wrap: nowrap;
    flex: 0 auto;
    place-content: stretch center;
    align-items: center;
    width: 32%;
    max-width: 100%;
    height: 51px;
    margin: 24px auto 33px 133px;
    padding-left: 23px;
    padding-right: 25px;
    font-family: espeak, sans-serif;
    font-weight: 500
}

.image-16 {
    object-fit: cover;
    object-position: 50% 0%;
    width: 460px;
    height: 300px;
    margin-bottom: -71px;
    margin-left: auto
}

.div-block-23 {
    margin-left: auto
}

.div-block-24 {
    flex: 0 0 60%;
    max-width: 60%
}

.link-block-2 {
    text-decoration: none
}

.link-3 {
    color: #87face;
    font-weight: 700;
    text-decoration: none
}

.link-block-4 {
    text-decoration: none
}

.container-b-a {
    background-color: #1a314c;
    max-width: 100%;
    overflow: hidden
}

.hero-section-a {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-wrap: wrap;
    align-items: center;
    width: 1270px;
    max-width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex
}

.hero-section-a.section-padding-a {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6358a50c37c8c3547ecdcf28_hero-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1270px;
    justify-content: center;
    align-items: center;
    width: 1270px;
    margin-top: 60px;
    padding: 110px 15px
}

.heading-1-a {
    color: #f8f8f8;
    flex: 0 0 50%;
    max-width: 100%;
    margin-bottom: 30px;
    font-family: espeak, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 116%
}

.heading-1-a.homepage-hero-margin {
    margin-top: 0;
    line-height: 116%
}

.heading-1-a.homepage-hero-margin.feature-margin {
    text-align: left;
    margin-bottom: 22px
}

.content-a {
    color: #f8f8f8;
    margin-bottom: 28px;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 160%
}

.content-a.footer-link-a {
    font-size: 18px;
    transition: color 1s
}

.content-a.footer-link-a:hover {
    color: #46d8a0;
    mix-blend-mode: normal;
    object-fit: fill;
    font-weight: 300
}

.content-a.footer-follow {
    margin-bottom: 0;
    font-size: 17px
}

.content-a.footer-copyright {
    color: #b4b4b4;
    text-align: center;
    margin-bottom: 60px;
    font-size: 17px
}

.content-a.homepage-hero-margin {
    text-align: left;
    margin-bottom: 38px;
    font-size: 20px
}

.content-a.homepage-hero-margin.feature-content-width {
    width: 570px
}

.content-a.trackingplan-header-link {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    transition: color 1s
}

.content-a.trackingplan-header-link:hover {
    color: #45d8a0;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    position: relative
}

.content-a.trackingplan-header-link.w--current {
    color: var(--dark--contents--1)
}

.content-a.trackingplan-header-link.w--current:hover {
    color: #45d8a0
}

.content-a.content-center {
    text-align: center
}

.hero-section-a-1 {
    flex: 0 0 50%;
    padding-right: 0
}

.content-highlight-a {
    color: #46d8a0;
    font-weight: 500
}

.hero-section-a-2 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.content-a-btn {
    color: var(--dark--background--1);
    text-align: center;
    background-color: #45d8a0;
    border-radius: 70px;
    padding: 15px 25px;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    transition: color .6s
}

.content-a-btn:hover {
    color: #fbfbfb;
    background-image: linear-gradient(315deg, #46b5d8, #46d5a5)
}

.content-a-btn.content-center-a {
    justify-content: center;
    width: 190px;
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.content-a-btn.content-center-a.alert-feature {
    width: 300px
}

.content-a-btn.content-btn-light {
    background-color: var(--dark--contents--1);
    line-height: 25px
}

.content-a-btn.content-btn-light.content-btn-light-border {
    border: 3px none var(--dark--contents--1);
    box-shadow: inset 0 0 0 3px var(--dark--contents--1);
    color: var(--dark--contents--1);
    background-color: #0000
}

.content-a-btn.content-btn-light.content-btn-light-border.track-plan-btn {
    padding-left: 30px;
    padding-right: 30px
}

.content-a-btn.content-btn-light.content-btn-light-border.track-plan-btn:hover {
    color: #fff;
    background-image: none
}

.content-a-btn.content-btn-light.track-plan-btn:hover {
    color: #1a314c;
    background-image: none
}

.content-a-btn.margin-right {
    margin-left: 15px;
    margin-right: 15px
}

.content-a-btn.margin-right.get-started-cta {
    color: #fff;
    background-color: #1c2f40;
    font-size: 18px;
    box-shadow: inset 0 0 0 3px #fff
}

.content-a-btn.margin-right.get-started-cta:hover {
    background-image: none
}

.content-a-btn.content-a-btn-main-cta {
    padding-left: 30px;
    padding-right: 30px
}

.content-a-btn.content-a-btn-main-cta.hero-alerts {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.content-a-btn-low {
    font-size: 16px;
    font-weight: 400
}

.container-l-a {
    background-color: #dbebff;
    max-width: 100%;
    overflow: hidden
}

.partners-section-a {
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 15px
}

.partners-section-a-list {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.partners-section-a-list-item {
    flex: 0 0 16.6%;
    max-width: 16.6%
}

.image-18,
.image-19,
.image-20,
.image-21,
.image-22,
.image-23 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.partners-heading {
    color: #324f72;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.container-w-a {
    background-color: #fbfbfb;
    max-width: 100%;
    position: static;
    overflow: hidden
}

.homepage-section-3 {
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px
}

.heading-2-a {
    font-family: espeak, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 5rem
}

.heading-2-a.content-center-a {
    color: #1a314c;
    text-align: center
}

.heading-2-a.content-center-a.padd-bottom-a {
    width: 940px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px
}

.heading-2-a.content-center-a.padd-bottom-a.padd-bottom-b {
    margin-bottom: 0
}

.heading-2-a.content-center-a.padd-bottom-a.dashboard-section-3-heading {
    width: 940px;
    margin-left: auto;
    margin-right: auto
}

.heading-2-a.content-center-a.padd-bottom-a.alerts-heading {
    width: 1190px
}

.heading-2-a.content-center-a.padd-bottom-b {
    padding-bottom: 15px
}

.heading-2-a.content-light-a {
    color: #fff
}

.heading-2-a.content-light-a.content-center-a.margin-bottom-a {
    width: 1160px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.heading-2-a.content-light-a.content-center-a.margin-bottom-a.margin-bottom-b {
    margin-bottom: 70px
}

.heading-2-a.content-light-a.sec-8-header {
    width: 570px;
    margin-top: 0
}

.content-data-oriented-a {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 100%;
    display: flex
}

.content-data-oriented-a.padd-bottom-a {
    flex-wrap: wrap;
    padding-bottom: 70px
}

.content-data-oriented-a.padd-bottom-a.padd-bottom-alert {
    padding-bottom: 30px
}

.content-data-oriented-box-a {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px
}

.content-data-oriented-inner-box-a {
    color: #40556f;
    background-color: #fff;
    border: 3px solid #03d8a02e;
    border-radius: 25px;
    min-height: 453px;
    padding: 35px 30px;
    font-family: espeak, sans-serif;
    font-size: 20px;
    box-shadow: 2px 2px 44px 4px #03d9a10f
}

.content-data-oriented-inner-box-a.alerts-sec-3 {
    min-height: 347px
}

.content-data-oriented-text {
    color: #40556f;
    background-color: #fff;
    border: 0 #03d8a02e;
    border-radius: 0;
    font-size: 20px;
    line-height: 32px
}

.heading-3-a {
    outline-offset: 0px;
    outline: 3px #222;
    font-family: espeak, sans-serif;
    font-weight: 700;
    line-height: 38px
}

.heading-3-a.content-center-a {
    text-align: center
}

.heading-3-a.content-center-a.content-data-oriented-a-psuedo.margin-bottom-a {
    outline-offset: 0px;
    outline: 0 #40556f;
    margin-bottom: 40px
}

.heading-3-a.content-light-a {
    outline-offset: 0px;
    color: #f8f8f8;
    outline: 3px #222
}

.heading-3-a.content-light-a.margin-left {
    margin-left: 23px
}

.heading-3-a.content-light-a.content-center {
    text-align: center
}

.heading-3-a.dashboard-heading {
    color: #40556f;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0
}

.cdo-inner-image-a {
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.content-tab-pane-cat-a {
    color: #45d8a0;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-bottom: -12px;
    padding-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 15px;
    font-weight: 300
}

.content-tab-pane-cat-a.feature-name {
    color: var(--dark--background--inverse);
    text-align: left;
    margin-bottom: 0
}

.homepage-tabs {
    background-color: #0000
}

.homepage-tabs.w--current {
    background-color: #fff;
    border: 3px solid #03d8a02e;
    border-radius: 25px;
    box-shadow: 1px 1px 44px #03d9a10f
}

.text-span-6 {
    color: #45d8a0;
    font-weight: 500
}

.container-g-a {
    background-color: var(--dark--content--3);
    background-image: linear-gradient(137deg, #46b5d8, #46d5a5);
    max-width: 100%;
    overflow: hidden
}

.homepage-section-8 {
    align-items: flex-start;
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 15px 0;
    display: flex
}

.homepage-section-8-1 {
    flex: 0 0 50%;
    max-width: 50%
}

.homepage-section-8-2.padding-left {
    padding-left: 30px
}

.content-8-btns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.footer-section-a {
    align-items: center;
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 50px;
    display: flex
}

.footer-section-a.padding-section {
    padding-left: 15px;
    padding-right: 15px
}

.footer-section-1 {
    flex: 0 0 20%;
    max-width: 20%
}

.footer-section-2 {
    flex: 0 0 60%;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    display: block
}

.footer-section-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 0 20%;
    justify-content: flex-end;
    max-width: 20%;
    display: flex
}

.footer-links-a {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.copy-link {
    color: #b4b4b4;
    transition: color .9s
}

.copy-link:hover {
    color: #46d8a0
}

.trackingplan-header {
    background-color: var(--dark--background--1);
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: fixed
}

.container-4 {
    justify-content: flex-start;
    align-items: center;
    width: 1270px;
    max-width: 100%;
    height: 100px;
    display: flex
}

.container-4.padd-15 {
    justify-content: flex-start;
    padding-left: 15px;
    padding-right: 15px
}

.nav-menu-2 {
    flex: 0 0 80%;
    justify-content: flex-end;
    align-items: center;
    max-width: 80%;
    display: flex
}

.brand {
    flex: 0 0 20%;
    max-width: 20%
}

.div-block-27 {
    justify-content: center;
    align-items: center;
    display: flex
}

.integration-list {
    color: var(--dark--contents--1);
    margin-bottom: 16px;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 300
}

.footer-container-2 {
    background-color: #07121e;
    border-radius: 100px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 48px;
    padding-right: 76px
}

.dashboard-section-3 {
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px
}

.text-span-7 {
    font-weight: 700
}

.dashboard-section-3-list {
    align-items: center;
    width: 1080px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.dashboard-section-3-list.section-padding-a {
    width: 1000px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px
}

.dashboard-section-3-list-inner-1 {
    flex: 0 0 40%;
    max-width: 40%
}

.dashboard-section-3-list-inner-2 {
    flex: 0 60%;
    max-width: 60%
}

.text-block-14 {
    color: #40556f;
    font-family: espeak, sans-serif;
    font-size: 20px;
    line-height: 32px
}

.dashboard-heading-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.image-51 {
    display: block
}

.image-align-a-left {
    margin-left: 0;
    margin-right: auto
}

.image-align-a-right {
    margin-left: auto;
    display: block
}

.dashboard-section-4 {
    width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 100px
}

.dashboard-section-4-list {
    display: flex
}

.dashboard-section-4-list.content-padding {
    padding-left: 15px;
    padding-right: 15px
}

.dashboard-section-4-list-item {
    border-radius: 160px;
    flex-direction: column;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0;
    display: flex
}

.dashboard-section-4-item-1 {
    background-image: linear-gradient(#0000 45%, #213a58);
    border-radius: 170px;
    padding: 20px 80px
}

.dashboard-section-4-item-2 {
    background-image: linear-gradient(#213a58, #0000 55%);
    border-radius: 170px;
    padding: 20px 80px
}

.dashboard-section-5 {
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 60px
}

.text-span-8 {
    font-weight: 700
}

.partners-container {
    flex: none;
    width: auto;
    max-width: none
}

.partners-wrapper {
    flex-wrap: nowrap;
    padding-bottom: 100px;
    display: flex
}

.div-block-30 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    justify-content: flex-start;
    padding-bottom: 40px;
    padding-right: 40px;
    display: flex
}

.div-block-31 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    justify-content: flex-start;
    padding-right: 40px;
    display: flex
}

.dashboard-section-6 {
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px
}

.dashboard-steps-container {
    width: 1000px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.dashboard-steps-container.content-padding {
    padding-left: 15px;
    padding-right: 15px
}

.dashboard-steps {
    flex: 0 0 33.33%;
    max-width: 33.33%
}

.image-52,
.image-53,
.image-55 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.features-hover {
    z-index: 1000;
    background-color: #07121e7d;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    inset: 0%
}

.features-block {
    width: 1270px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 45px;
    display: flex
}

.features-wrapper {
    background-color: var(--dark--contents--1);
    margin-top: 100px;
    display: block
}

.features-list {
    border: 0 solid #45d8a03d;
    border-radius: 0;
    flex: 0 0 16.66%;
    max-width: 16.66%;
    padding: 20px 5px
}

.heading-7 {
    color: var(--dark--background--1);
    font-family: espeak, sans-serif;
    font-size: 17.5px;
    font-weight: 400
}

.feature-box {
    border: 2px solid #45d8a03d;
    border-radius: 8px;
    padding: 5px 7px;
    transition: background-color .8s;
    display: flex
}

.feature-box:hover {
    background-color: #70b7ff17;
    border-color: #bdbef53d
}

.feature-box-icon {
    width: auto;
    padding-right: 5px
}

.features-header {
    width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
    padding-left: 18px
}

.feature-header-name {
    color: #40556f;
    margin-bottom: -3px;
    margin-left: -10px;
    padding-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.dropdown-7.features-mobile {
    display: none
}

.text-block-17 {
    color: var(--dark--contents--1);
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.icon-7 {
    color: #45d8a0
}

.dropdown-link-7,
.dropdown-link-8,
.dropdown-link-9 {
    background-color: var(--dark--contents--1);
    color: var(--dark--background--1);
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.post-title-long-title {
    color: var(--dark--background--1);
    object-fit: fill;
    background-color: #0000;
    border: 0 #0000;
    border-radius: 0;
    flex-direction: row;
    align-items: stretch;
    height: auto;
    margin: 0 0 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-family: espeak, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 125%;
    display: inline;
    overflow: visible
}

.icon-card-top {
    text-align: left;
    margin-bottom: 48px
}

.title-card {
    margin-bottom: 8px
}

.yellow-title {
    color: var(--dark--surface--danger)
}

.center-button-wrapper {
    text-align: center;
    margin-top: 48px
}

.center-button-wrapper.align-left {
    text-align: left
}

.center-button-wrapper.margin-0 {
    margin-top: 0
}

._2xl {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

.tab-data-wrapper {
    margin-top: 72px
}

.tab-link-home {
    color: #727c8b;
    background-color: #0000;
    padding: 12px 36px;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px
}

.tab-link-home.w--current {
    background-color: #0000;
    font-family: espeak, sans-serif
}

.tab-home-menu {
    justify-content: center;
    align-items: center;
    display: flex
}

.line-tab-color {
    background-color: #c7cfdb;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%
}

.line-tab-color._01 {
    background-color: #c7cfdb;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px
}

.line-tab-color._03 {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 1px
}

.line-tab-color.current-tab-color {
    background-color: #0000;
    border-radius: 50px;
    height: 4px;
    bottom: -1px
}

.tabs-content-home {
    margin-top: 56px
}

.tab-pane-home {
    text-align: center
}

.tab-pane-block {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.tab-pane-block.product-tabs {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    max-width: 860px;
    margin-top: 0;
    display: flex
}

.tab-pane-block.product-tabs._03 {
    grid-column-gap: 24px;
    max-width: 860px
}

.tab-pane-block.product-tabs._02 {
    grid-column-gap: 64px
}

.testimonial-quote {
    margin-bottom: 32px;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.padding-global {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-left: 5%;
    padding-right: 5%;
    transition: opacity .2s
}

.padding-global.color-green {
    background-color: var(--our-green);
    padding: 10px 5%
}

.list-item-check-icon {
    color: #727c8b;
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/64464efec838dd9acc9c8d4d_check-icon.svg);
    background-position: 0 30%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 16px;
    padding-left: 30px;
    font-weight: 300;
    list-style-type: none
}

.list-item-check-icon._02,
.list-item-check-icon._01,
.list-item-check-icon._04,
.list-item-check-icon._03 {
    color: #333;
    font-family: espeak, sans-serif;
    font-size: 18px;
    line-height: 25px
}

.list-item-check-icon.list-style-l {
    background-position: 0 0;
    font-size: 20px;
    line-height: 24px
}

.list-item-check-icon.list-style-l._01,
.list-item-check-icon.list-style-l._02,
.list-item-check-icon.list-style-l._03 {
    color: var(--dark--content--3)
}

.overview-features-wrapper {
    padding-top: 20px
}

.header1_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.paragraph-8,
.paragraph-4 {
    text-align: center;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.cta-subtitle {
    color: #fff;
    text-align: center;
    max-width: 618px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.text-size-medium {
    letter-spacing: normal;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-decoration: none
}

.max-width-large {
    text-align: left;
    width: 100%;
    max-width: 48rem
}

.max-width-large.align-center {
    text-align: center
}

.text-span-11 {
    color: #fbb122
}

.image-67 {
    max-width: 400%
}

.heading-10 {
    float: none;
    min-width: 100px;
    min-height: 100px;
    font-family: espeak, sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    display: block
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.testimonial-slider-arrow {
    display: none
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xxlarge {
    margin-bottom: 2rem
}

.margin-bottom.margin-xsmall {
    margin: 0 0 24px
}

.margin-bottom.margin-small,
.margin-bottom.margin-tiny,
.margin-bottom.margin-large,
.margin-bottom.margin-xlarge,
.margin-bottom.margin-huge,
.margin-bottom.margin-xhuge,
.margin-bottom.margin-xxhuge,
.margin-bottom.margin-custom1,
.margin-bottom.margin-custom2,
.margin-bottom.margin-custom3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xxsmall {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.layout250_list {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.layout250_image {
    text-align: center;
    width: 100%;
    max-width: 50%;
    height: 100%;
    display: inline-block
}

.container-6 {
    object-fit: fill;
    max-width: 1100px;
    height: auto;
    max-height: none;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px
}

.bold-text {
    font-weight: 400
}

.testimonial-author-image-three {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 24px
}

.features-list-2 {
    border-bottom: 1px solid #e4ebf3;
    max-width: 1300px;
    padding: 80px 30px;
    position: relative
}

.margin-top,
.margin-top.margin-medium,
.margin-top.margin-xxsmall,
.margin-top.margin-xlarge,
.margin-top.margin-huge,
.margin-top.margin-xhuge,
.margin-top.margin-xxhuge,
.margin-top.margin-custom1,
.margin-top.margin-custom2,
.margin-top.margin-custom3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.text-span-12 {
    color: #43c794
}

.layout250_item {
    flex-direction: column;
    align-items: center;
    width: 100%
}

.text-block-18 {
    font-family: espeak, sans-serif;
    font-weight: 300
}

.testimonial-content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin-right: 40px;
    display: flex
}

.order-list-check {
    margin-top: 32px
}

.title-section {
    color: #2e3b52;
    text-align: center;
    max-width: 603px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300
}

.title-section.cta-big {
    color: #fff;
    max-width: 800px
}

.testimonial-slider-two {
    background-color: #0000;
    height: auto
}

.checked-list {
    margin-bottom: 0;
    padding-left: 0
}

.overview-content-right {
    position: relative
}

.testimonial-quote-icon {
    background-color: #0000;
    max-width: 20%;
    margin-bottom: 24px
}

.padding-section-large {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    max-width: 1300px;
    padding-top: 0;
    padding-bottom: 7rem;
    overflow: visible
}

.cta-contact-section {
    max-width: 1300px;
    margin-bottom: 80px
}

.testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.overview-content-left {
    max-width: 522px;
    padding-left: 32px
}

.overview-content-left.padding-left-big {
    padding-left: 56px
}

.div-block-37 {
    position: absolute;
    inset: auto 0% 10% 5%
}

.image-66 {
    object-fit: fill;
    max-width: 100%
}

.testimonial-author-name {
    font-family: espeak, sans-serif;
    font-weight: 700
}

.image-overview-section {
    display: none
}

.testimonial-slide {
    background-color: #fff;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px 12px 64px;
    display: flex
}

.testimonial-info-two {
    align-items: center;
    display: flex
}

.testimonial-image-two {
    object-fit: cover;
    border-radius: 20px;
    width: 350px;
    height: 400px
}

.bold-text-2 {
    font-weight: 400
}

.paragraph-9 {
    text-align: center;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.button-cta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 48px;
    display: block
}

.heading-11 {
    font-family: espeak, sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 50px
}

.container-9 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.home4-features_image-wrapper {
    float: left;
    clear: none;
    text-align: center;
    width: 100%;
    position: relative
}

.button-4 {
    color: #0000;
    text-align: center;
    background-color: #0000;
    border: 1px solid #0000;
    padding: .75rem 1.5rem;
    font-family: espeak, sans-serif
}

.button-4.is-link {
    color: #0000;
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none
}

.button-4.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.cta-wrapper {
    background-color: #43c794;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.grid-overview {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.book-a-demno-wrapper {
    text-align: center;
    margin-top: 32px
}

.heading-style-h5 {
    color: var(--crimson);
    text-align: center;
    font-family: espeak, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
}

.heading-style-h5.align-left {
    text-align: left
}

.testimonial-slider-large {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    border-radius: 20px;
    max-width: 1300px;
    padding: 80px 30px;
    position: relative
}

.subtitulo-bloque {
    color: var(--dark--content--3);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px
}

.subtitulo-bloque.izda {
    text-align: left;
    display: block
}

.subtitulo-bloque.izda.padding-top.looker {
    margin-top: 0;
    padding-top: 0
}

.subtitulo-bloque.izda.spacing-below {
    margin-bottom: 20px
}

.subtitulo-bloque.inverse {
    color: var(--dark--background--inverse)
}

.subtitulo-bloque.padding-top {
    padding-top: 1rem
}

.subtitulo-bloque.align-left {
    text-align: left
}

.subtitulo-bloque.align-left.text-white {
    color: var(--dark--background--inverse)
}

.subtitulo-bloque.cuestionario {
    color: var(--light--content--1);
    text-align: left;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400
}

.subtitulo-bloque.padding-below {
    margin-bottom: 20px;
    font-style: normal
}

.subtitulo-bloque.spacing-top {
    margin-top: 10px
}

.subtitulo-bloque.peque-o {
    text-align: left;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px
}

.titulo-bloque {
    color: var(--dark--background--1);
    text-align: center;
    letter-spacing: -.02em;
    align-self: center;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: espeak, sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 48px
}

.titulo-bloque.blog {
    color: var(--light-blue)
}

.titulo-bloque.agencies {
    color: var(--alice-blue);
    text-align: center
}

.titulo-bloque.align-center {
    font-size: 42px;
    line-height: 50px
}

.titulo-bloque.align-lef {
    text-align: left
}

.titulo-bloque.negative {
    color: var(--light-blue);
    -webkit-text-stroke-color: var(--light-blue)
}

.titulo-bloque.izda {
    text-align: left;
    display: block
}

.titulo-bloque.inverse {
    color: var(--dark--background--inverse)
}

.titulo-bloque.align-left {
    text-align: left
}

.layout250_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.paragraph-10 {
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.hero-content {
    color: var(--dark--contents--1);
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.title-large {
    color: var(--dark--contents--1)
}

.hero-home {
    background-color: var(--midnight-blue);
    padding-top: 40px;
    padding-bottom: 80px
}

.hero-home.measurecamp {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66b4bf865f9c8fa6790cc6e1_image%20\(40\).png);
    background-position: 0 0;
    background-size: auto
}

.hero-animation {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 297px;
    margin-top: 88px;
    display: flex;
    position: relative
}

.hero-animation.contact-us {
    margin-top: 40px;
    overflow: visible
}

.marker-animation {
    z-index: 1;
    background-color: #293140;
    border: 2px solid #727c8b;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 297px;
    display: flex;
    position: static;
    inset: 0%
}

.animation-frame-1 {
    background-color: #293140;
    align-self: center;
    align-items: center;
    min-width: 50%;
    max-width: 50%;
    min-height: 258px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 72px;
    display: flex;
    position: relative;
    inset: 0% auto 0% 0%;
    overflow: hidden
}

.animation-frame-2 {
    align-items: center;
    min-width: 50%;
    max-width: 50%;
    min-height: 258px;
    margin-left: auto;
    margin-right: 0;
    display: flex;
    position: relative;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.marker-container {
    flex: 0 auto;
    justify-content: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.html-flags {
    display: none
}

.gradient-color {
    text-align: center;
    letter-spacing: 1px;
    justify-content: center;
    align-self: center;
    width: 300px;
    height: 130%;
    position: absolute;
    inset: -15% auto 0% 0%
}

.gradient-color.right {
    inset: -15% 0% 0% auto
}

.background-animation {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.animation-image {
    min-width: 1568px
}

.track-horizontal-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.track-horizontal-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.animation-image-2 {
    width: 1370px;
    max-width: 1370px
}

.hero-home-logos {
    padding-bottom: 0
}

.hero-home-logos.agencies {
    margin-top: 60px;
    padding-bottom: 60px
}

.pretitle-logos {
    color: #727c8b;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 24px
}

.cuerpo-texto-bullets {
    color: var(--dark--content--3);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 12px;
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: block
}

.cuerpo-texto-bullets.oscuro {
    color: var(--midnight-blue);
    font-weight: 400
}

.cuerpo-texto-bullets.centrado {
    text-align: center;
    margin-top: 16px
}

.cuerpo-texto-bullets.text-white {
    color: var(--dark--background--inverse)
}

.cuerpo-texto-bullets.text-white.small {
    font-size: 12px;
    line-height: 17px
}

.cuerpo-texto-bullets.align-center {
    text-align: center
}

.cuerpo-texto-bullets.warning-types {
    margin-top: 20px;
    padding-left: 20px
}

.cuerpo-texto-bullets.dark {
    font-weight: 700
}

.cuerpo-texto-bullets.small {
    font-size: 16px
}

.cuerpo-texto-bullets.customer-stories {
    font-weight: 700
}

.cuerpo-texto-bullets.sin-padding {
    padding-top: 0
}

.work-section.home {
    margin-top: 100px
}

.container-blue {
    background-color: var(--dark--contents--1);
    border-radius: 24px;
    height: auto;
    padding: 56px 40px 48px
}

.container-blue.new {
    background-color: var(--midnight-blue);
    pointer-events: auto;
    height: auto;
    padding: 60px 50px 0
}

.title-wrapper {
    text-align: center;
    margin-left: 0;
    margin-right: 0
}

.title-wrapper.align-left {
    text-align: left;
    margin-left: 0
}

.dark-subtitle {
    color: #727c8b;
    text-align: center;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300
}

.dark-subtitle.align-left {
    text-align: left
}

.dark-subtitle.small-subtitle {
    max-width: 90%
}

.work-cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    margin-top: 32px;
    display: flex
}

.card-grey-border {
    background-color: var(--light-blue);
    border: 1px solid #c7cfdb;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 385px;
    padding: 24px 24px 44px;
    display: flex
}

.card-grey-border._01 {
    border-style: none;
    justify-content: space-between
}

.card-grey-border._01.competitors-trackingplan {
    background-color: var(--dark--contents--1)
}

.card-grey-border._02 {
    border-style: none
}

.card-grey-title {
    text-align: center;
    font-weight: 700
}

.solution-asset {
    align-self: center;
    max-width: 204px
}

.padding-large {
    padding-top: 0;
    padding-bottom: 0
}

.padding-large.special-padding-sticky {
    padding-top: 24px;
    padding-bottom: 0
}

.padding-large.mobile-padding-top {
    padding-top: 0;
    padding-bottom: 0
}

.padding-large.mobile-padding-top.competitors {
    -webkit-text-stroke-color: var(--dark--contents--1);
    padding-bottom: 0
}

.padding-large.changelog {
    padding-top: 0
}

.padding-large.home-v2,
.padding-large.home {
    padding-top: 0;
    padding-bottom: 0
}

.padding-large.pricing {
    margin-top: 40px
}

.medium-wrapper {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.small-wrapper {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto
}

.small-wrapper._2lines {
    max-width: 770px
}

.small-wrapper.mobile {
    display: block
}

.lottie-animation-home {
    margin-top: 100px;
    margin-bottom: 44px
}

.lottie-animation-home.mobile-asset-lottie {
    margin-top: 60px
}

.xsmall-wrapper {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto
}

.xsmall-wrapper.usecases {
    margin-top: 40px
}

.icons-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    object-fit: fill;
    border-radius: 0;
    justify-content: center;
    display: flex
}

.icons-wrapper.use-cases {
    margin-bottom: 40px
}

.icons-wrapper.home {
    margin-top: 20px
}

.icon-background-dark {
    background-color: #2e3b52;
    border-radius: 12px;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 48px;
    height: 48px;
    transition: all .8s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.icon-background-dark:hover {
    background-color: #727c8b;
    box-shadow: 0 2px 5px #2e3b521a
}

.icon-background-dark.use-cases {
    width: 110px;
    height: 70px
}

.html-embed {
    align-self: center
}

.dark-background {
    background-color: var(--midnight-blue)
}

.line-separator {
    background-color: #c7cfdb;
    height: 1px;
    margin-top: 80px;
    margin-bottom: 80px
}

.section-video-home {
    padding-bottom: 20px
}

.section-video-home.home {
    margin-top: 110px
}

.columns-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    display: block
}

.col-wrapper {
    align-self: flex-end;
    min-width: 50%
}

.video-wrapper {
    margin-top: 56px
}

.asset-tabs {
    margin-top: 48px
}

.asset-tabs.mobile-asset {
    display: none
}

.integrate-asset {
    margin-top: 48px
}

.section-green.special-margin-top {
    margin-top: 56px
}

.col-right-5 {
    margin-left: 18%
}

.col-right-5.middle-align {
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin-left: 56px;
    display: flex
}

.scroll-assets {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    align-items: center;
    display: flex
}

.scroll-assets.contact-us {
    margin-top: 20px
}

.text-white {
    color: var(--dark--contents--1)
}

.footer-section {
    background-color: var(--midnight-blue);
    font-family: espeak, sans-serif
}

.footer-section.padding {
    padding-left: 50px;
    padding-right: 50px
}

.footer-mid-link {
    color: #eff3f780;
    margin-right: 32px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.footer-mid-link:hover {
    color: #43c794
}

.footer-mid-link.last-item {
    margin-right: 0
}

.column-menu-footer {
    flex-direction: column;
    justify-content: flex-start;
    min-width: 17%;
    display: flex
}

.footer-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    font-family: espeak, sans-serif;
    display: flex
}

.footer-legals-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #eff3f7;
    grid-template: ".area" /1fr minmax(200px, 1fr);
    grid-auto-columns: 1fr;
    padding-top: 32px;
    display: grid
}

.legals-link-footer {
    text-align: left
}

.title-column-menu-footer {
    color: #eff3f780
}

.footer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 104px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.body-m-light {
    text-align: left;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.items-links-footer {
    flex-direction: column;
    display: flex
}

.footer-light-link {
    color: #eff3f7;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.footer-light-link:hover {
    color: #43c794
}

.footer-light-link.w--current {
    color: var(--dark--contents--1);
    -webkit-text-stroke-color: var(--dark--contents--1)
}

.title-submenu-item {
    flex: 0 auto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.title-submenu-item.flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    display: flex
}

.description-submenu-item {
    color: #727c8b;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.menu-dropdown-list-b2-2.w--open {
    background-color: #0000;
    flex-direction: column;
    align-items: center;
    width: 45.1rem;
    display: flex;
    top: 60px;
    right: -246%
}

.menu-dropdown-list-b2-2.features-dropdown.w--open {
    width: 30rem;
    padding-top: 24px;
    top: 40px;
    left: -15%;
    right: auto
}

.menu-dropdown-list-b2-2.cases-submenu.w--open {
    width: 26rem;
    padding-top: 24px;
    top: 40px;
    left: -15%;
    right: auto
}

.menu-dropdown-list-b2-2.resources.w--open {
    width: auto;
    display: block;
    right: 15%
}

.navbar-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 2.25fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.dark-button {
    border: 1px solid var(--dark--contents--1);
    color: var(--dark--contents--1);
    text-align: center;
    background-color: #0000;
    border-radius: 4px;
    align-self: auto;
    align-items: center;
    padding: 9px 24px;
    font-size: 16px;
    line-height: 24px;
    display: flex
}

.dark-button.scrolled {
    border-color: var(--midnight-blue);
    color: var(--midnight-blue);
    margin-right: 16px;
    font-family: espeak, sans-serif;
    display: inline-block
}

.dark-button.scrolled._100w {
    flex-flow: wrap;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: 0;
    display: flex
}

.dark-button.scrolled._100w.comparison-table {
    align-self: center;
    width: 80%;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px
}

.dark-button.scrolled._100w.free {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    place-content: space-around flex-end;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: auto
}

.menu-dropdown-list-b-wrapper-2 {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 10px 24px 28px 27px;
    display: block;
    position: relative
}

.menu-dropdown-list-b-wrapper-2.product {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    width: 200%;
    height: 423px;
    margin-top: -5px;
    margin-right: 116px;
    padding-bottom: 0;
    display: grid;
    box-shadow: 0 2px 5px #0003
}

.menu-dropdown-list-b-wrapper-2.use-cases {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .7fr .5fr;
    grid-auto-rows: 0;
    grid-auto-columns: 1fr;
    width: 200%;
    height: 423px;
    margin-top: -4px;
    margin-left: -200px;
    margin-right: 68px;
    padding-left: 29px;
    display: grid;
    box-shadow: 0 2px 5px #0003
}

.menu-dropdown-list-b-wrapper-2.resources {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 2.5fr 2.5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    width: 973px;
    height: 546px;
    margin-top: 0;
    margin-left: 41px;
    margin-right: -456px;
    padding-left: 20px;
    padding-right: 10px;
    display: grid;
    box-shadow: 0 2px 5px #0003
}

.menu-dropdown-list-b-wrapper-2.integrations {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
    grid-auto-rows: .75fr;
    grid-auto-columns: 1fr;
    width: 637px;
    height: 502px;
    margin-left: -200px;
    margin-right: -373px;
    display: grid;
    box-shadow: 0 2px 5px #0003
}

.logo-dark {
    display: none
}

.navbar-new {
    z-index: 2147483647;
    background-color: #0000;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    position: fixed;
    inset: 0% 0% auto
}

.navbar-new.home-navbar {
    z-index: 999;
    color: #fff;
    border-bottom: 1px solid #0000;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    top: 0
}

.logo-white {
    display: block
}

.menu-button-4 {
    display: none
}

.item-submenu-link {
    color: #2e3b52;
    align-items: flex-start;
    margin-top: 20px;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.item-submenu-link:hover {
    color: #43c794
}

.item-submenu-link.new {
    margin-top: 20px;
    margin-bottom: 20px
}

.item-submenu-link.new.sidebar {
    display: block
}

.item-submenu-link.featured {
    margin-top: 0;
    padding: 40px 20px;
    display: block
}

.item-submenu-link.featured.customer-stories {
    color: var(--light-green)
}

.nav-menu-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.features-submenu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.buttons-navbar {
    margin-left: 4px;
    margin-right: 4px
}

.buttons-navbar.last-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    position: fixed
}

.icon-submenu {
    width: 48px;
    min-width: 48px;
    margin-right: 16px
}

.navbar-container-3 {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    transition: background-color .4s
}

.navbar-container-3.new {
    min-width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px
}

.menu-dropdown-toggle-text-3 {
    color: var(--dark--contents--1);
    font-family: espeak, sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    display: inline-block
}

.menu-dropdown-toggle-text-3:hover {
    color: #43c794
}

.menu-dropdown-toggle-b2-3 {
    color: #a3adb7;
    cursor: pointer;
    border: 1px solid #0000;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    justify-content: space-between;
    align-items: center;
    padding: 12px 4px 12px 10px;
    font-size: 16px;
    line-height: 24px;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.menu-dropdown-toggle-b2-3:hover {
    color: #46d8a0
}

.menu-dropdown-toggle-b2-3.w--open {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem
}

.menu-dropdown-toggle-b2-3.new {
    padding-left: 10px;
    padding-right: 10px
}

.dropdown-separator-integrations-3 {
    width: 26px;
    margin-top: 0;
    margin-bottom: -4px;
    margin-left: 8%;
    display: block
}

.dropdown-separator-integrations-3.cases-arrow {
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 9%;
    position: absolute;
    top: 0
}

.dropdown-separator-integrations-3.cases-arrow.who-we-help {
    margin-top: 10px;
    margin-left: 11%
}

.dropdown-separator-integrations-3.cases-arrow.resources {
    margin-top: -10px;
    margin-left: 92%;
    margin-right: -122px
}

.dropdown-separator-integrations-3.cases-arrow.integrations {
    margin-top: -11px;
    margin-left: 52%
}

.navbar-wrap-3 {
    max-width: 1172px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px
}

.dropdown-menu-3 {
    cursor: default;
    margin-left: 0;
    margin-right: 0
}

.button-border-line-3 {
    text-align: center;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 9px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94)
}

.button-border-line-3:hover {
    background-color: #ffffff52
}

.button-border-line-3.scroll-button {
    color: #2e3b52;
    border-color: #2e3b52;
    display: none
}

.navbar-mobile-wrap-3 {
    display: none
}

.main-button-4 {
    color: #fff;
    text-align: center;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    transition: color .4s cubic-bezier(.25, .46, .45, .94)
}

.main-button-4:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.horizontal-list {
    padding-left: 56px;
    display: flex
}

.pretitle-features {
    color: #2369b6;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.horizontal-trigger {
    position: absolute;
    inset: 0% 0% auto
}

.horizontal-section {
    height: 150vh;
    position: relative
}

.horizontal-wrapper {
    width: 100%
}

.container-sticky-asset {
    max-width: 1288px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px
}

.container-sticky-asset.sticky-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    top: 24px;
    bottom: 0
}

.horizontal-item-2 {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 496px;
    padding-right: 20px
}

.horizontal-item-2.assset-item {
    width: 215px;
    padding-right: 0
}

.horizontal-item-2.assset-item._4 {
    width: 320px;
    padding-right: 105px
}

.animation-asset-scrollwidth {
    background-color: #67deb0;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 560px;
    max-height: 560px;
    padding-left: 0;
    display: flex;
    overflow: hidden
}

.col-left-7-sticky {
    width: 60%;
    max-width: 656px;
    overflow: visible
}

.sticky-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 4rem;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.white-subtitle {
    color: #fff;
    margin-top: 16px
}

.white-subtitle.align-left {
    text-align: left
}

.container-green {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #43c794;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    padding: 48px;
    display: flex;
    overflow: hidden
}

.container-green.center-cta {
    color: var(--dark--contents--1);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 104px;
    padding-bottom: 104px
}

.container-green.center-cta.blog-cta {
    padding-top: 48px;
    padding-bottom: 48px
}

.body-l-4 {
    color: #eef4fc;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px
}

.white-button-secondary {
    color: #2e3b52;
    letter-spacing: 0;
    background-color: #fff;
    border: 0 solid #2e3b52;
    border-radius: 9px;
    align-items: center;
    padding: 8px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s cubic-bezier(.25, .46, .45, .94);
    display: inline-block
}

.white-button-secondary:hover {
    color: #36c8bd;
    -webkit-text-fill-color: inherit;
    background-clip: border-box
}

.logo-footer {
    min-width: 53%
}

.footer-padding {
    background-color: var(--midnight-blue);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-top: 140px;
    padding-bottom: 2px
}

.footer-padding.small-padding {
    border-radius: 0;
    padding-top: 100px
}

.footer-padding.section-faqs {
    margin-top: -40px;
    padding-top: 160px;
    padding-bottom: 120px
}

.footer-padding.section-faqs.padding {
    padding-left: 0;
    padding-right: 0
}

.footer-padding.green {
    background-color: var(--light-green);
    padding: 40px 50px
}

.lottie-desktop {
    aspect-ratio: 1000/215;
    display: block
}

.image-mobile-lottie {
    display: none
}

.video-content {
    border-radius: 24px;
    position: relative;
    overflow: hidden
}

.background-video-01 {
    display: none
}

.opacity-mask-video {
    object-fit: fill;
    background-color: #3f4b6073;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.play-button {
    cursor: pointer;
    transition: all .3s ease-out
}

.play-button:hover {
    transform: scale(1.1)
}

.image-mobile-problem {
    display: none
}

.problem-asset {
    margin-left: auto;
    margin-right: auto
}

.image-69 {
    border-radius: 24px
}

.button-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.button-gradient._6 {
    z-index: 6
}

.button-gradient._3 {
    z-index: 3
}

.button-gradient._2 {
    z-index: 2
}

.button-gradient.static {
    position: static
}

.button-gradient._5 {
    z-index: 5
}

.button-gradient._4 {
    z-index: 4
}

.button-gradient._1 {
    z-index: 1
}

.play-icon {
    z-index: 7;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.color {
    width: 100%;
    height: 100%;
    margin-bottom: 0
}

.color.bg-01 {
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.color.gr-01 {
    background-color: #43c794
}

.color.bg-02 {
    background-image: linear-gradient(45deg, #2dc0ca, #46d8a0)
}

.button-block {
    color: var(--dark--contents--1);
    cursor: pointer;
    border-radius: 4px;
    width: 138px;
    min-width: 138px;
    height: 44px;
    font-size: 16px;
    line-height: 24px;
    transition: transform .2s;
    display: block;
    position: relative;
    overflow: hidden
}

.marker {
    background-color: var(--midnight-blue);
    color: var(--light-blue);
    border-radius: 4px;
    margin-bottom: 24px;
    padding: 4px 8px;
    display: inline-block;
    position: relative
}

.xs-tag {
    color: var(--dark--surface--danger);
    font-size: 14px;
    line-height: 17px;
    position: absolute;
    bottom: 28px;
    left: auto;
    right: -33.3333px
}

.section-blog {
    color: var(--midnight-blue);
    padding: 164px 50px 80px
}

.title-section-top.center-title {
    text-align: center;
    margin-bottom: 56px
}

.title-section-top.center-title.width-medium {
    margin-left: auto;
    margin-right: auto
}

.main-post-blog {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    background-color: var(--dark--contents--1);
    color: var(--midnight-blue);
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    padding: 32px;
    transition: all 1s cubic-bezier(.165, .84, .44, 1);
    display: grid
}

.main-post-blog:hover {
    box-shadow: 0 2px 16px 2px #2e3b520d
}

.main-image-post {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    min-height: 282px;
    margin-right: 0
}

.main-content-post {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex
}

.main-post-title {
    color: var(--midnight-blue);
    -webkit-text-stroke-color: var(--midnight-blue);
    margin-top: 8px;
    margin-bottom: 16px
}

.description-main-post {
    color: #727c8b;
    margin-bottom: 32px
}

.enlaces {
    color: var(--our-green);
    text-align: left;
    object-fit: fill;
    background-color: #3898ec00;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.enlaces:hover {
    text-decoration: underline
}

.enlaces:focus {
    color: #03d8a0
}

.enlaces.align-center {
    justify-content: center
}

.enlaces.align-center.padding-top {
    padding-top: 20px
}

.enlaces.changelog {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start
}

.enlaces.padding {
    padding-top: 20px
}

.enlaces.customer-stories {
    margin-top: 10px;
    margin-bottom: 0
}

.enlaces.customer-stories.featured {
    margin-top: 3.5rem
}

.post-content-blog {
    padding-left: 50px;
    padding-right: 50px
}

.filters-form-block {
    justify-content: space-between;
    display: flex
}

.filter-all {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    display: flex
}

.wrapper-clear-all {
    align-self: flex-start;
    display: inline-block
}

.filter-radio-button-field {
    color: #727c8b;
    cursor: pointer;
    border: 1px solid #c7cfdb;
    border-radius: 4px;
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 8px 12px;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: inline-block;
    position: relative
}

.filter-radio-button-field:hover {
    border-color: var(--midnight-blue);
    background-color: var(--midnight-blue);
    color: var(--dark--contents--1)
}

.filter-radio-button-field.is-active {
    color: var(--dark--contents--1);
    background-color: #2e3b52;
    border-color: #2e3b52
}

.filter-radio-button-field.section-changelog {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.category-filters-radio {
    display: none
}

.category-filters-radio.w--redirected-checked {
    color: #000
}

.category-filters-text {
    letter-spacing: -.7px;
    white-space: nowrap;
    font-size: 16px;
    font-style: normal;
    font-weight: 400
}

.categories-filters-wrapper {
    flex: 1;
    align-self: flex-start
}

.collection-item-6 {
    display: inline-block
}

.point-category {
    border-radius: 100px;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    display: inline-block
}

.point-category.yellow-point {
    background-color: var(--dark--surface--danger);
    align-self: flex-start;
    width: 8px;
    min-width: 8px;
    min-height: 8px;
    margin-top: 9px;
    margin-left: 3px
}

.post-list {
    margin-top: 24px;
    margin-bottom: 80px
}

.post-list.margin-top {
    text-align: center;
    margin-top: 56px
}

.post-list.changelog {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.collection-list-post {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-post.customer-stories {
    grid-template-columns: 1fr 1fr
}

.post-wrapper {
    background-color: var(--dark--contents--1);
    color: var(--midnight-blue);
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 24px 22px;
    transition: all .8s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.post-wrapper:hover {
    box-shadow: 0 2px 16px 2px #2e3b520d
}

.post-wrapper.similar-features {
    align-items: flex-start
}

.post-image-wrapper {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    min-height: 150px;
    margin-bottom: 32px
}

.category-wrapper {
    grid-column-gap: 12px;
    color: var(--midnight-blue);
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.post-title-wrapper {
    color: var(--midnight-blue);
    margin-bottom: 32px
}

.search-field-wrapper {
    min-width: 180px;
    margin-bottom: 0;
    margin-left: 2px
}

.search-field-wrapper.search {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    margin-left: 0;
    padding-left: 0
}

.input-field {
    color: var(--dark--content--2);
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/647611878d9f016ae9b56482_search.webp);
    background-position: 6px;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px solid #c7cfdb;
    border-radius: 4px;
    padding-left: 32px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.input-field:active {
    border-style: solid;
    border-color: var(--midnight-blue)
}

.input-field.email-field {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/64776b5acd4a7f8b61175633_mail.webp);
    max-width: 224px;
    margin-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 36px
}

.input-field.email-field.banner {
    border-radius: 5px;
    align-self: center;
    max-width: 100%;
    margin-right: 0;
    font-size: 16px;
    line-height: 26px
}

.input-field.search-results {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.section-post {
    padding-top: 60px
}

.section-post.customer-stories {
    padding-top: 40px
}

.post-main-content {
    color: var(--dark--background--1);
    max-width: 808px;
    margin-left: auto;
    margin-right: auto
}

.post-main-content.blog {
    margin-top: 100px
}

.back-blog-link {
    color: var(--midnight-blue);
    text-align: left;
    justify-content: flex-start;
    display: flex
}

.back-blog-link.align-left {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex
}

.back-blog-link.align-left:hover {
    color: var(--our-green)
}

.back-blog-link.align-left.categories-integrations {
    padding-bottom: 20px
}

.main-post-image {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    min-height: 380px;
    margin-top: 24px;
    margin-bottom: 24px
}

.category-post-wrapper {
    color: #727c8b;
    align-items: center;
    display: flex
}

.category-post-wrapper.faq-category-wrapper {
    justify-content: center
}

.category-post-wrapper.dark-text {
    color: #1a314c
}

.title-post-wrapper {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px
}

.title-post-wrapper.guides {
    margin-top: 0
}

.info-post {
    justify-content: space-between;
    display: flex
}

.date-wrapper {
    color: #727c8b;
    flex: 0 auto;
    align-self: auto
}

.post-content-wrapper {
    color: var(--dark--background--1)
}

.share-wrapper {
    color: #727c8b;
    text-align: center;
    margin-bottom: 0
}

.share-wrapper.share-faq {
    margin-top: 40px
}

.links-rrss {
    grid-column-gap: 16px;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 0;
    display: flex
}

.link-rrss-wrapper {
    grid-column-gap: 0px;
    background-color: #eff3f6;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px 10px 8px;
    display: flex
}

.section-similar-articles {
    margin-bottom: 160px;
    padding-top: 56px
}

.section-similar-articles.cs {
    margin-bottom: -41px;
    padding-top: 42px
}

.similar-articles-wrapper {
    padding-left: 20px;
    padding-right: 20px
}

.similar-articles-wrapper.customer-stories {
    padding-bottom: 0
}

.section-title {
    text-align: center;
    margin-bottom: 40px
}

.html-embed-2 {
    align-self: center
}

.button-cta-wrapper {
    margin-top: 32px
}

.button.is-link {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none
}

.button.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.button.is-secondary {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000
}

.hover-image-wrapper {
    border-radius: 14px;
    width: 100%;
    max-height: 150px;
    margin-bottom: 32px;
    overflow: hidden
}

.hover-image-wrapper.main-post {
    max-height: none;
    margin-bottom: 0;
    margin-right: 32px
}

.main-category-wrapper {
    color: var(--dark--content--3)
}

.categories-wrapper {
    align-self: flex-start;
    display: flex
}

.collection-list-9 {
    display: inline-block
}

.arrow-back-blog {
    margin-right: 10px;
    display: inline
}

.main-page.padding {
    padding-left: 0;
    padding-right: 0
}

.section-faqs {
    padding-top: 184px;
    padding-bottom: 0
}

.search-hero-wrapper {
    max-width: 440px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto
}

.faq-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--midnight-blue);
    text-align: center;
    background-color: #eff3f6;
    border: 1px solid #c7cfdb;
    border-radius: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 16px;
    display: flex
}

.faq-wrapper.search {
    text-align: left;
    flex-flow: column;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    line-height: 22px;
    display: block
}

.recurring-section-faqs {
    margin-bottom: 120px
}

.center-title {
    text-align: center
}

.categories-col-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.categories-col-wrapper.guides {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr;
    grid-auto-columns: .25fr;
    grid-auto-flow: column dense;
    place-content: center;
    display: grid
}

.categories-col-wrapper.case-studies {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 0;
    display: grid
}

.box-category {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--dark--contents--1);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: left;
    border-radius: 24px;
    height: 100%;
    margin-bottom: auto;
    padding: 24px 20px;
    transition: all .8s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.box-category:hover {
    box-shadow: 0 2px 16px 2px #2e3b521a
}

.box-category.faqs {
    justify-content: space-around
}

.name-category {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: .25fr 3.5fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: grid
}

.description-category-faq {
    color: #727c8b;
    margin-top: 16px;
    margin-bottom: 24px
}

.section-faq-description {
    padding-top: 160px;
    padding-bottom: 160px
}

.faq-container-wrapper {
    background-color: var(--dark--contents--1);
    border-radius: 24px;
    padding: 80px 104px 64px
}

.title-faq {
    text-align: center;
    margin-top: 8px
}

.rich-content-faq {
    margin-top: 40px
}

.rich-text-faqs {
    color: var(--midnight-blue);
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6rem
}

.rich-text-faqs p {
    color: var(--midnight-blue);
    font-size: 16px;
    line-height: 1.6rem
}

.rich-text-faqs h2 {
    color: var(--midnight-blue);
    font-weight: 500
}

.rich-text-faqs h4 {
    color: var(--midnight-blue);
    font-size: 20px;
    font-weight: 500
}

.rich-text-faqs h3 {
    color: var(--midnight-blue);
    font-weight: 500;
    line-height: 32px
}

.related-questions {
    margin-bottom: 160px;
    padding-top: 0
}

.related-questions-wrapper.container-faqs {
    margin-top: 40px
}

.container-faqs {
    max-width: 1016px;
    margin-left: auto;
    margin-right: auto
}

.rrss-share {
    display: none
}

.section-cta-grey {
    margin-bottom: 120px;
    padding-left: 50px;
    padding-right: 50px
}

.cta-grey {
    text-align: center;
    background-color: #eff3f6;
    border: 1px solid #c7cfdb;
    border-radius: 16px;
    padding: 72px 80px
}

.cta-grey.results {
    margin-top: 60px
}

.cta-grey-description {
    max-width: 652px;
    margin: 16px auto 40px
}

.newsletter-container {
    color: var(--dark--background--1);
    text-align: center;
    background-color: #eff3f6;
    border: 1px solid #c7cfdb;
    border-radius: 16px;
    max-width: 717px;
    margin-bottom: 88px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px;
    font-family: espeak, sans-serif
}

.title-newsletter {
    color: #727c8b;
    text-align: center;
    font-weight: 400
}

.newsletter-form {
    margin-top: 32px
}

.form {
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.form.banner {
    flex-flow: column;
    flex: 1;
    align-items: stretch
}

.back-block {
    color: var(--dark--background--2);
    display: inline
}

.empty-block {
    text-align: center;
    background-color: #0000;
    border-top: 1px solid #c7cfdb;
    border-bottom: 1px solid #c7cfdb;
    margin-top: 32px;
    padding-top: 104px;
    padding-bottom: 104px
}

.text-empty-block {
    color: #727c8b;
    text-align: center;
    max-width: 651px;
    margin-left: auto;
    margin-right: auto
}

.empty-state {
    background-color: #0000
}

.button-empty {
    margin-top: 24px
}

.description-cta-banner {
    max-width: 652px
}

.success-block {
    color: var(--dark--content--3);
    background-color: #0000
}

.width-medium {
    max-width: 596px
}

.hero-integration-image {
    margin-top: 40px
}

.hero-integration-image.mobile {
    display: none
}

.image-70 {
    width: 100%
}

.integration-section {
    background-color: var(--light-blue);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 164px;
    padding-bottom: 104px
}

.integration-list {
    margin-bottom: 186px;
    padding-top: 72px
}

.integration-list.padding {
    padding-left: 50px;
    padding-right: 50px
}

.integration-list.padding.customer-stories {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.icon-integration {
    width: 32px;
    margin-bottom: 32px;
    display: flex
}

.collection-item-integrations {
    text-align: left;
    height: 100%
}

.collection-item-integrations.cs {
    padding-left: 0
}

.section-content-integration {
    padding-top: 130px;
    padding-bottom: 80px
}

.header-integration-item {
    grid-column-gap: 48px;
    background-color: var(--dark--contents--1);
    border: 1px solid #c7cfdb;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 72px;
    padding: 48px 56px 58px;
    display: flex
}

.icon-integration-header {
    width: 56px;
    display: flex
}

.image-icon-integration {
    flex: 1
}

.rich-text-integrations {
    text-align: left;
    column-count: 2;
    font-size: 17px
}

.rich-text-integrations h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.rich-text-integrations p {
    color: var(--dark--content--3);
    font-size: 20px;
    font-weight: 300;
    line-height: 28px
}

.rich-text-integrations h4 {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 400
}

.rich-text-integrations h3 {
    font-size: 24px;
    font-weight: 400
}

.filter-wrapper {
    margin-bottom: 0
}

.recurring-categories-faqs {
    margin-top: 56px
}

.category-invisible {
    display: none
}

.form-integration {
    justify-content: space-between;
    display: flex
}

.landings {
    padding-top: 144px;
    padding-bottom: 50px
}

.landings.ecommerce-section {
    padding-bottom: 80px
}

.landings.ecommerce-section.competitors {
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px
}

.landings.product-section-hero {
    padding-bottom: 80px
}

.landings.compare {
    padding-bottom: 0
}

.landings.t-tulo-landings {
    padding-top: 140px;
    padding-bottom: 10px
}

.hero-uses-wrapper {
    border: 1px none var(--slate-grey);
    background-color: var(--dark--contents--1);
    text-align: center;
    border-radius: 20px;
    padding: 48px 72px 30px
}

.hero-uses-wrapper.product-hero {
    grid-column-gap: 88px;
    margin-top: 3px;
    margin-bottom: 80px;
    padding-top: 72px;
    padding-bottom: 72px;
    padding-right: 0;
    display: flex
}

.hero-uses-wrapper.agencies {
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 80px;
    padding-bottom: 0
}

.hero-use-title {
    margin-bottom: 40px
}

.hero-use-title.large-wrapper {
    text-align: center
}

.hero-use-title.large-wrapper.utm-builder {
    margin-bottom: 0
}

.paragraph-use-case {
    margin-top: 16px;
    margin-bottom: 24px
}

.paragraph-use-case.center {
    text-align: center
}

.button-center {
    text-align: center;
    padding-bottom: 0
}

.button-center.margin-top {
    margin-top: 48px
}

.button-center.two-buttons {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.button-center.two-buttons.compare {
    margin-top: 42px
}

.button-center.two-buttons.compare.utm-builer {
    margin-top: 0
}

.button-center.two-buttons.privacy-banner {
    justify-content: flex-start;
    margin-top: 100px
}

.button-center.two-buttons.privacy-banner.center {
    justify-content: center;
    align-items: center
}

.container-uses-cases {
    max-width: 1272px;
    padding-left: 50px;
    padding-right: 50px
}

.container-uses-cases.agencies {
    max-width: 1164px
}

.container-uses-cases.utm-tool {
    padding-left: 0;
    padding-right: 0
}

.hero-use-image.dev-asset {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.hero-use-image.product-asset {
    justify-content: flex-end;
    display: flex
}

.section-bullets {
    padding-top: 44px;
    padding-bottom: 44px
}

.section-bullets.padding {
    padding-left: 50px;
    padding-right: 50px
}

.xlarge-wrapper {
    max-width: 1026px;
    margin-left: auto;
    margin-right: auto
}

.columns-grid {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 3fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 64px;
    display: grid
}

.dotted-line {
    border-bottom: 1px dashed var(--midnight-blue);
    width: 100%;
    height: 1px;
    padding-top: 72px
}

.dotted-line.dev-asset-line {
    padding-top: 0
}

.bullets-column {
    position: relative
}

.asset-column {
    padding-top: 32px
}

.asset-column.dev-asset-bullets {
    padding-top: 0
}

.list-use-case {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.list-item-use-case {
    color: var(--dark--content--3);
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6480566610bd504af0e2d742_check-green.svg);
    background-position: 0 20%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 2rem;
    padding-left: 2rem
}

.list-item-use-case.last-bullet {
    color: var(--dark--content--3);
    margin-bottom: 0
}

.list-item-use-case.error-element {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6480585f71747371ee836352_subtract.webp)
}

.list-item-use-case.error-element._02 {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/64946fe16d07c5ff5db0ef9a_akar-icons_circle-check-fill.webp);
    background-position: 0%;
    background-size: 24px
}

.list-item-use-case.error-element._03 {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/64946fe16d07c5ff5db0ef9a_akar-icons_circle-check-fill.webp);
    background-position: 0 0;
    background-size: 24px
}

.vertical-line {
    z-index: -1;
    background-color: var(--our-green);
    width: 3px;
    height: 96%;
    position: absolute;
    inset: 2% auto 0% .63rem
}

.section-special-grid {
    padding-top: 100px;
    padding-bottom: 0
}

.section-special-grid.padding {
    padding-left: 50px;
    padding-right: 50px
}

.special-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    margin-bottom: 48px;
    display: grid
}

.large-wrapper {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto
}

.large-wrapper.center-text {
    text-align: center
}

.large-box-grid {
    flex-direction: row;
    justify-content: space-between;
    display: flex
}

.large-box-grid.grey-box {
    grid-column-gap: 0px;
    background-color: var(--dark--contents--1);
    border-style: none;
    padding: 20px 40px
}

.large-box-grid.grey-box._01 {
    background-color: var(--dark--contents--1);
    border-style: none
}

.large-box-grid.grey-box.product01 {
    grid-row-gap: 88px;
    flex-direction: column;
    padding: 80px
}

.small-box-grid {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.small-box-grid.grey-box {
    grid-row-gap: 40px;
    padding: 64px 48px 48px
}

.small-box-grid.grey-box._02,
.small-box-grid.grey-box._03 {
    grid-row-gap: 0px;
    background-color: var(--dark--contents--1);
    border-style: none;
    padding: 20px 40px
}

.grey-box {
    border: 1px solid var(--slate-grey);
    background-color: var(--alice-blue);
    border-radius: 20px;
    padding: 72px 64px
}

.grey-box.how-it-box {
    padding: 80px 96px 144px
}

.column-left-content {
    align-self: auto;
    margin-top: 20px
}

.column-right-asset {
    flex: 1;
    align-self: center;
    width: 100%;
    max-width: 500px
}

.s {
    text-align: left;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.subtitle-box-text {
    box-sizing: content-box;
    color: var(--dark--background--1);
    margin-top: 8px;
    margin-bottom: 24px;
    font-family: espeak, sans-serif;
    font-weight: 300
}

.subtitle-box-text.max-width {
    max-width: 448px;
    margin-right: 0
}

.column-top-asset {
    object-fit: scale-down;
    align-self: flex-start
}

.xs-blue {
    text-align: center;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.section-code {
    margin-top: 80px;
    margin-bottom: 132px
}

.code-wrapper {
    overflow: hidden
}

.code-tab {
    color: var(--dark--content--3);
    background-color: #0000;
    border-radius: 100px;
    margin-left: 7px;
    margin-right: 7px;
    padding: 7px 20px;
    font-family: roboto mono;
    font-size: 16px;
    line-height: 21px
}

.code-tab.w--current {
    background-color: var(--alice-blue);
    color: var(--midnight-blue)
}

.code-tabs-menu {
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.tab-pane-code {
    background-color: var(--midnight-blue);
    border-radius: 20px;
    min-height: 300px;
    padding: 64px
}

.code-tabs {
    max-width: 808px;
    margin: 32px auto
}

.caption-text-wrapper {
    text-align: center;
    max-width: 436px;
    margin-left: auto;
    margin-right: auto
}

.container-enviroment {
    max-width: 1272px;
    padding-left: 50px;
    padding-right: 50px
}

.enviroment-wrapper {
    background-color: var(--dark--contents--1);
    border-radius: 24px;
    margin-bottom: 100px;
    padding: 80px 72px
}

.image-slide {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cards-scroll-wrapper {
    position: static
}

.grid-cards-scroll {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.gradient-card {
    text-align: center;
    background-image: linear-gradient(#eff3f6, #fff);
    border-radius: 24px;
    min-height: 323px;
    padding: 56px 32px
}

.content-gradient-cards {
    text-align: center
}

.dark-text {
    color: var(--light--content--1)
}

.m.dark-text.text-center {
    text-align: center
}

.gradient-card-paragraph {
    color: var(--dark--content--3);
    margin-top: 16px
}

.float-button {
    text-align: center;
    position: absolute;
    inset: auto 0% 0
}

.image-large-scroll {
    height: auto
}

.hidden-scroll-wrapper {
    position: relative
}

.autor-wrapper {
    color: var(--midnight-blue);
    margin-left: 12px
}

.autor-wrapper:hover {
    color: var(--our-green)
}

.grid-post-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--dark--background--1);
    grid-template: "area" "area-2" "area-3" /1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.title-category-hero {
    text-align: center;
    margin-bottom: 24px
}

.description-category-wrapper-hero {
    text-align: center;
    max-width: 800px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto
}

.category-page-section {
    background-color: var(--light-blue);
    padding-top: 164px
}

.written-section {
    border-top: 1px solid var(--slate-grey);
    border-bottom: 1px solid var(--slate-grey);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.written-box {
    background-color: var(--dark--contents--1);
    text-align: center;
    object-fit: fill;
    border-radius: 16px;
    justify-content: center;
    align-items: stretch;
    margin-top: 10px;
    padding: 16px;
    display: flex
}

.m {
    margin-bottom: 0
}

.author-info {
    align-self: center;
    margin-left: 0;
    margin-right: 16px
}

.image-author {
    clear: none;
    direction: ltr;
    text-align: center;
    border-radius: 8px;
    flex: 0 auto;
    width: 64px;
    text-decoration: none;
    display: inline-block
}

.section-author {
    padding-top: 164px
}

.author-wrapper {
    grid-column-gap: 48px;
    background-color: var(--dark--contents--1);
    border-radius: 24px;
    max-width: 969px;
    margin-bottom: 127px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px;
    display: flex
}

.image-author-wrapper {
    max-width: 153px
}

.author-information-wrapper {
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    display: flex
}

.top-author-info {
    border-bottom: 1px solid #d9d9d9;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 20px;
    display: flex
}

.m.spacing {
    line-height: 46px
}

.rrss-author {
    grid-column-gap: 14px;
    align-self: center;
    display: flex
}

.bio-author {
    margin-top: 8px
}

.rich-text-author {
    color: var(--dark--content--3);
    text-align: left;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.post-author {
    text-align: center
}

.image-71 {
    min-width: 150px
}

.other-categories {
    margin-bottom: 120px
}

.other-categories-wrapper {
    margin-top: 40px;
    margin-bottom: 43px
}

.link-category {
    color: var(--midnight-blue)
}

.link-category:hover {
    color: var(--our-green)
}

.link-category.integrations {
    padding-top: 10px;
    display: flex
}

.link-block-6 {
    width: 100%
}

.empty-state-2 {
    background-color: #0000
}

.authors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-content: start center;
    place-items: stretch stretch;
    margin: 56px 0 80px;
    display: grid
}

.authors-wrapper.changelog {
    display: flex
}

.author-item {
    border: 1px solid var(--slate-grey);
    background-color: var(--dark--contents--1);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 24px;
    display: flex
}

.author-item-info {
    flex: 0 auto;
    align-self: auto;
    margin-top: 16px
}

.author-links {
    color: var(--our-green);
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px
}

.section-uses-cases {
    padding-top: 0;
    padding-bottom: 80px
}

.schema-wrapper {
    margin-bottom: 0
}

.schema-image-wrapper {
    max-width: 1016px;
    margin: 56px auto
}

.midium-wrapper {
    max-width: 810px;
    margin-left: auto;
    margin-right: auto
}

.image-72 {
    width: 100%;
    height: auto;
    margin-top: 10px
}

.section-cta {
    margin-bottom: 120px
}

.hero-ecommerce {
    text-align: center;
    padding-top: 56px
}

.hero-ecommerce.competitors {
    padding-bottom: 140px
}

.hero-ecommerce.compare.utm-builder {
    padding-top: 0
}

.section-scroll-cards {
    border-radius: 24px
}

.link-button {
    grid-column-gap: 8px;
    color: var(--midnight-blue);
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    transition: all .4s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.link-button:hover {
    opacity: .7
}

.link-arrow {
    display: inline-block
}

.code-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-flow: row;
    margin-left: 0;
    font-family: espeak, sans-serif;
    font-size: 10px;
    display: block
}

.collection-list-wrapper-5 {
    margin-top: 56px
}

.asset-hero-mobile {
    display: none
}

.asset-hero-desktop.asset-product {
    max-width: 600px;
    margin-right: 0
}

.image-desktop-cases {
    object-fit: scale-down
}

.image-mobile-cases {
    display: none
}

.image-bullet-left {
    max-width: 427px;
    display: inline-block
}

.text-card-home-2 {
    color: #727c8b
}

.card-white {
    border: 1px solid var(--untitled-ui--white);
    background-color: var(--dark--contents--1);
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 304px;
    padding: 32px;
    display: flex
}

.card-white._01 {
    background-color: var(--dark--contents--1);
    border-style: none;
    flex-flow: column
}

.card-white._01.home-use-cases {
    justify-content: center
}

.card-white._03 {
    color: var(--dark--background--2);
    border: 1px #c7cfdb
}

.card-white._03.home-use-cases {
    justify-content: center
}

.card-white._02 {
    border-style: none
}

.card-white._02.home-use-cases {
    justify-content: center
}

.card-white._02.pricingv2 {
    background-color: var(--alice-blue)
}

.card-white.home-use-case {
    border-style: none none none solid;
    border-left-width: 4px;
    border-left-color: var(--untitled-ui--gray200);
    background-color: var(--untitled-ui--white);
    pointer-events: auto;
    cursor: pointer;
    border-radius: 0;
    min-height: 190px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px
}

.card-white.home-use-case.privacy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    margin-top: 0;
    padding: 20px 32px 30px
}

.card-white.home-use-case.pricingv2 {
    background-color: var(--midnight-blue)
}

.card-white.light-green {
    border-color: var(--light-green);
    background-color: var(--light-green);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start
}

.card-white.light-green._2nd {
    margin-top: 20px
}

.card-white.stats {
    min-height: auto
}

.card-white.stats.social-proof {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-blue);
    flex-flow: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.card-white.stats.social-proof.green {
    background-color: var(--light-green)
}

.card-white.stats.white-bg {
    border-color: var(--light-green);
    background-color: var(--light-green)
}

.icon-card-mid {
    width: 48px
}

.section-errors {
    padding-top: 160px;
    padding-bottom: 80px
}

.m.darker {
    font-weight: 400
}

.m.darker {
    color: var(--midnight-blue)
}

.m {
    text-align: center
}

.top-card-white {
    margin-bottom: 0
}

.claim-link-wrapper {
    color: var(--dark--content--3);
    text-align: center;
    margin-top: 40px
}

.section-integrations {
    padding-top: 80px;
    padding-bottom: 160px
}

.bg-integrations {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/64899c647c9ac65b43606b71_group-captures.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 421px;
    margin-top: 0;
    margin-bottom: 48px
}

.asset-hero-how {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(590px, 1fr) 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-sup-lottie {
    z-index: 1;
    position: relative
}

.image-sup-lottie.shadow-img {
    box-shadow: -7px 7px 20px 1px #c7cfdb33
}

.image-sup-lottie.shadow-img.mobile-img {
    display: none
}

.image-sup-lottie.shadow-img.deskt-img {
    box-shadow: none
}

.image-sup-lottie.image-mobile {
    display: none
}

.section-install {
    margin-top: 104px
}

.home-challenge-list {
    grid-column-gap: 16px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    margin-bottom: 160px
}

.challenge-description-wrapper {
    width: 100%;
    max-width: none
}

.challenge-description-sticky {
    max-width: 464px;
    position: static;
    top: 144px
}

.challenge-title {
    margin-bottom: 16px
}

.challenge-list-wrapper {
    position: relative
}

.challenge-wrapper {
    transform-origin: 50% 0;
    justify-content: center;
    align-items: flex-start;
    position: sticky
}

.challenge-wrapper._2 {
    z-index: 2;
    position: static;
    top: 144px
}

.challenge-wrapper._3 {
    z-index: 3;
    position: static;
    top: 176px
}

.challenge-wrapper._4 {
    z-index: 4;
    padding-right: 0;
    position: static;
    top: 208px
}

.challenge-item {
    transform-origin: 50% 0;
    background-color: #f3f4ef00;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px
}

.challenge-item-wrapper {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative
}

.challenge-item-card {
    z-index: 6;
    background-color: #fff;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    position: relative;
    top: 0;
    bottom: auto
}

.challenge-item-card.with-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.challenge-item-content-inner {
    grid-column-gap: 0px;
    flex: 1
}

.challenge-item-title {
    margin-bottom: 0;
    margin-left: 16px
}

.challenge-item-title.privacy {
    margin-left: 0
}

.challenge-item-paragraph {
    text-align: left;
    margin-bottom: 0
}

.title-install-card {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.title-install-card.box-asset-title {
    margin-bottom: 16px
}

.process-wrapper {
    background-color: var(--dark--contents--1);
    border-radius: 24px;
    max-width: 1372px;
    margin-left: 24px;
    margin-right: 24px;
    padding: 124px 0 80px
}

.process-wrapper.container-inside {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 60px
}

.sticky-wrapper {
    width: 100%;
    position: static
}

.sticky-container {
    width: 100%;
    display: flex;
    position: static;
    top: 104px
}

.sticky-grid {
    grid-column-gap: 96px;
    grid-row-gap: 16px;
    border-top: 0 #e6e6e6;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 7.5fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex;
    position: relative
}

.sticky-text_wrapper {
    color: #363636;
    margin-top: 8vh;
    margin-bottom: 8vh;
    text-decoration: none;
    display: block;
    position: relative
}

.sticky-text_wrapper.steps {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: var(--light-blue);
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 60px 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding: 8px 16px;
    display: grid
}

.sticky-text_wrapper.steps.first {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--light-blue);
    border-radius: 8px;
    grid-template-columns: 24px 1fr;
    margin-top: 6vh;
    margin-bottom: 8px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.sticky-text_wrapper.steps.first.w--current {
    background-color: var(--midnight-blue);
    color: var(--dark--contents--1);
    margin-bottom: 8px;
    display: flex
}

.sticky-text_wrapper.steps.second {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 24px 1fr;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    transition: all .3s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.sticky-text_wrapper.steps.second.w--current {
    background-color: var(--midnight-blue);
    color: var(--dark--contents--1)
}

.sticky-text_wrapper.steps.fourth {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 24px 1fr;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    transition: all .3s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.sticky-text_wrapper.steps.fourth.w--current {
    background-color: var(--midnight-blue);
    color: var(--dark--contents--1)
}

.sticky-column-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.sticky-column-wrapper.cc-steps {
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding-top: 51px;
    position: relative
}

.benefits-column-right {
    flex: 1;
    position: relative;
    top: auto
}

.partners-content-wrap {
    min-height: 628px
}

.partners-content-wrap._02 {
    background-color: var(--light-blue);
    border-radius: 16px;
    min-height: 0;
    margin-bottom: 24px;
    padding: 40px;
    position: static
}

.monitoring-title {
    max-width: 704px;
    padding-bottom: 24px
}

.monitoring-title.security {
    margin-left: 20px
}

.line-title-separator {
    border-bottom: 1px solid var(--slate-grey);
    margin-bottom: 80px
}

.sticky-column-tabs {
    min-width: 288px;
    position: sticky;
    top: 80px;
    bottom: auto
}

.timeline-wrapper {
    grid-column-gap: 72px;
    grid-row-gap: 0px;
    grid-template: ".area area-2" minmax(140px, 1fr)"area-3 area-8." minmax(140px, 1fr)".area-6 area-4" minmax(140px, 1fr)"area-5 area-7." /1fr minmax(auto, 32px) 1fr;
    grid-auto-columns: 1fr;
    margin-top: 56px;
    display: grid;
    position: relative
}

.icon-wrap {
    background-color: #a6bcd3;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
    position: relative
}

.icon-wrap._02 {
    background-color: #6cafd7
}

.icon-wrap._03 {
    background-color: #44a6da
}

.icon-wrap._04 {
    background-color: #12a5dc
}

.html-embed-4 {
    margin-top: 4px
}

.html-embed-5 {
    margin-top: 6px
}

.html-embed-6 {
    margin-top: 4px
}

.line-back {
    z-index: 0;
    background-color: #a6bcd3;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    width: 4px;
    height: 78%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: 1% 0% 0%
}

.item-timeline {
    max-width: 420px;
    position: absolute
}

.item-timeline.left-align-text {
    text-align: right
}

.item-timeline.left-align-text._02 {
    position: static;
    top: 130px
}

.item-timeline._01 {
    position: static
}

.item-timeline._04 {
    position: static;
    top: 256px
}

.s.center {
    text-align: center
}

.timeline-item-text {
    text-align: center;
    margin-top: 16px
}

.lline-scroll {
    background-color: #eff3f6;
    width: 4px;
    height: 100%
}

.lline-scroll.hide {
    display: none
}

.overflow-hidden {
    overflow: hidden
}

.hero-product-title {
    text-align: left;
    align-self: center;
    max-width: 444px
}

.product-tabs {
    max-width: 942px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto
}

.product-text-tabs {
    text-align: left;
    max-width: 50%;
    margin-top: 48px;
    font-style: normal
}

.product-text-tabs._03 {
    margin-top: 24px
}

.section-flow-rows {
    margin-top: 32px;
    margin-bottom: 32px
}

.content-large-box {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr minmax(0, 400px);
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
}

.text-col-right-prodcut {
    color: var(--dark--content--3);
    margin-bottom: 32px
}

.section-do-it {
    padding-top: 20px
}

.empower-asset {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/64932ba087fa9e07937c4405_desktop-process.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template: ".area" /1fr minmax(auto, 340px);
    grid-auto-columns: 1fr;
    min-height: 690px;
    display: grid;
    position: relative
}

.section-big-asset {
    margin-top: 160px
}

.arrow-dropdown {
    color: var(--midnight-blue);
    width: 15px;
    height: 7px;
    margin-left: 4px;
    margin-right: 8px
}

.arrow-dropdown.html {
    width: auto;
    height: 7px;
    margin-top: 0;
    padding-top: 0;
    display: flex
}

.tabs-code {
    margin-left: 0;
    margin-right: 0;
    font-family: espeak, sans-serif
}

.box-empower-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.mobile-asset-process {
    display: none
}

.m {
    color: #878b91;
    text-align: left;
    margin-bottom: 0;
    padding-left: 55px;
    font-size: 14px;
    font-weight: 300
}

.title-card-grey {
    margin-bottom: 40px
}

.subtitle-image {
    text-align: center;
    max-width: 70%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.point-separator {
    background-color: var(--midnight-blue);
    border-radius: 100px;
    width: 2px;
    height: 2px
}

.relative-link-anchor._02 {
    min-width: 100px;
    min-height: 50vh;
    margin-top: -100px;
    position: absolute;
    top: 64vh
}

.relative-link-anchor._01 {
    width: 100px;
    min-height: 50vh;
    position: absolute
}

.relative-link-anchor._03 {
    width: 100px;
    min-height: 50vh;
    margin-top: -113px;
    position: absolute;
    top: 125vh
}

.section-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: ".area" /1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-button.main-button {
    text-align: center
}

.home-logo {
    opacity: 1;
    max-width: 100%
}

.home-logo.pricing {
    max-width: 72%;
    padding-top: 2rem
}

.home-logo.new-carrousel {
    opacity: .5;
    width: 13%
}

.home-logo.animation {
    opacity: .5;
    height: 45px
}

.video-2 {
    width: 500px
}

.back-blog-link-2 {
    color: #2e3b52;
    text-align: left;
    justify-content: flex-start;
    display: flex
}

.back-blog-link-2.align-left {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-bottom: 40px;
    display: flex
}

.back-blog-link-2.align-left:hover {
    color: #43c794
}

.body-m-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.body-m-4 {
    flex-flow: column;
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: block
}

.body-m-4.dark-text {
    color: #1a314c;
    text-align: left;
    margin-bottom: 42px;
    font-size: 14px
}

.body-m-4.link-big {
    font-size: 20px
}

.body-m-4.link-big.agencies {
    text-align: center;
    margin-top: 40px
}

.text-span-15 {
    color: var(--midnight-blue)
}

.rich-text-block {
    color: var(--dark--background--1);
    text-align: justify;
    margin-top: 20px;
    font-family: espeak, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6rem
}

.text-span-16 {
    color: var(--light-blue)
}

.body-5 {
    background-color: var(--light-blue);
    font-family: espeak, sans-serif
}

.text-block-23 {
    color: var(--dark--content--3);
    text-align: left;
    font-family: espeak, sans-serif;
    font-size: 14px;
    font-weight: 300
}

.text-block-23.spacing-below {
    margin-bottom: 20px
}

.image-77 {
    margin-top: 20px;
    margin-bottom: 20px
}

.image-78 {
    order: -1;
    align-self: auto;
    max-width: 24%;
    margin-right: 8px;
    padding-left: 0;
    padding-right: 0
}

.text-block-24 {
    -webkit-text-stroke-color: #2e3b52;
    font-family: espeak, sans-serif;
    font-weight: 700;
    display: flex
}

.tagline {
    padding-bottom: 20px;
    display: flex
}

.paragraph-14 {
    color: #2e3b52;
    margin-bottom: 24px;
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    position: static
}

.text-block-25 {
    color: #727c8b;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px
}

.text-block-26 {
    float: none;
    clear: none;
    color: #2e3b52;
    margin-top: 0;
    font-family: espeak, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    display: inline-block;
    position: static
}

.text-block-26.agencies {
    color: #727c8b;
    font-weight: 300
}

.benefit-2,
.benefit-1 {
    margin-top: 16px
}

.image-79,
.image-80,
.image-81 {
    float: left;
    margin-top: 0
}

.benefit {
    margin-top: 16px
}

.body-6 {
    background-color: var(--light-blue);
    font-family: espeak, sans-serif
}

.section-changelog {
    padding-top: 130px;
    padding-bottom: 80px
}

.features-blocks {
    border: 1px none var(--slate-grey);
    background-color: var(--dark--contents--1);
    text-align: center;
    border-radius: 20px;
    margin-bottom: 0;
    padding: 40px 72px
}

.collection-item-9 {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
    padding-bottom: 40px
}

.benefits-banner {
    background-color: #fff;
    border: 1px solid #c7cfdb;
    border-radius: 20px;
    margin: 100px 24px 24px;
    padding: 24px 0 0 24px;
    display: flex
}

.image-82 {
    padding-bottom: 1px;
    padding-left: 7px;
    padding-right: 1px;
    display: inline-block;
    position: static
}

.aqui-va-la-imagen {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    object-fit: contain;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    display: block;
    position: static
}

.grid-cards---agencies {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-cards---agencies.product-cards---agencies {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0
}

.body-s---agencies {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.body-s---agencies.color-light-text---agencies {
    color: var(--dark--content--3);
    text-align: left;
    font-size: 16px;
    line-height: 24px
}

._2xl-2-green-background {
    color: var(--light-blue);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px
}

.text-block-28 {
    color: #727c8b;
    text-align: center;
    flex-flow: row;
    justify-content: center;
    width: 621px;
    font-family: espeak, sans-serif;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    position: relative
}

.image-83 {
    text-align: center;
    padding-bottom: 24px
}

.m {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-size: 24px
}

.m.dark-text {
    color: var(--midnight-blue)
}

.heading-style-m {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.blog-title-general {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.text-block-29 {
    color: var(--our-green)
}

.color-light-text {
    color: var(--dark--content--3)
}

.m {
    color: var(--midnight-blue)
}

.m.text-white {
    color: var(--light-blue)
}

.m.color-gradient {
    color: #41d4a9
}

.m.bold-text {
    font-size: 26px;
    font-weight: 400;
    line-height: 38px
}

.pretitle-col {
    color: #2369b6
}

.pretitle-col.yellow-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

._2xl-3 {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

._2xl-3.tweet-text {
    color: var(--light-blue);
    font-family: espeak, sans-serif
}

.overview-features-wrapper-2 {
    padding-top: 0
}

.col-minititle-text {
    color: var(--midnight-blue);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.background-white-border {
    background-color: #fff;
    border-width: 0;
    border-radius: 24px;
    padding-top: 104px;
    padding-bottom: 104px
}

.background-white-border.asset-float-right {
    border-style: solid;
    border-radius: 24px;
    align-items: center;
    min-height: 0;
    padding-top: 56px;
    padding-bottom: 56px;
    display: flex;
    position: relative
}

.asset-right {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 50%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.icon-pretitle {
    max-width: 32px
}

.column-left-paragraph {
    margin-top: 16px
}

.main-button-wrapper {
    margin-top: 32px
}

.hero-center {
    text-align: center
}

.padding-button-small {
    padding-bottom: 40px
}

.padding-medium {
    padding-top: 40px;
    padding-bottom: 40px
}

.tocitem.toc-h2 {
    float: none;
    clear: none;
    color: var(--midnight-blue);
    margin-bottom: 5px;
    padding: 5px 10px;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    display: block
}

.tocitem.toc-h2:hover {
    background-color: #fff;
    border-radius: 20px
}

.tocitem.toc-h3 {
    color: var(--midnight-blue);
    margin-top: 5px;
    margin-left: 10px;
    padding: 5px 10px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    display: block
}

.tocitem.toc-h3:hover {
    background-color: #fff;
    border-radius: 20px
}

.tocitem.toc-h4 {
    margin-top: 5px;
    margin-left: 28px;
    padding: 5px 10px;
    display: block
}

.toc {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: espeak, sans-serif;
    font-size: 30px;
    font-weight: 500
}

.list-item,
.list-item-2 {
    list-style-type: none
}

.body-7 {
    background-color: #d4d4d4
}

.list-3 {
    padding-left: 0;
    list-style-type: none
}

.collection-item-10 {
    flex: 1
}

.scroll-cards-marquees {
    align-self: center;
    align-items: center;
    display: flex
}

.reviews-section {
    padding-bottom: 120px
}

.collection-list-marquee-2 {
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex
}

.scroll-cards-featured {
    align-items: center;
    display: flex
}

.card-review-home {
    color: #2e3b52;
    background-color: #eff3f7;
    border: 1px solid #c7cfdb;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    min-width: 392px;
    min-height: 408px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px;
    display: flex
}

.card-review-author {
    color: #727c8b;
    text-align: left
}

.text-weight-semibold {
    font-weight: 600
}

.account-link {
    color: #727c8b;
    justify-content: center;
    align-items: center;
    display: flex
}

.twitter-wrapper {
    color: #2e3b52;
    background-color: #eff3f6;
    border-radius: 24px;
    margin-bottom: 40px;
    padding: 80px 150px
}

.icon-twitter {
    margin-left: 32px
}

.twitter-text {
    color: #2e3b52;
    text-align: center
}

.link-twitter {
    color: #007fd2;
    text-align: center;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

.account-twitter {
    margin-bottom: 40px
}

.text-grey {
    color: var(--\<unknown\|relume-variable-link-color-1\>);
    text-decoration: underline
}

.text-size-small {
    font-size: .875rem
}

.section_contact-modal1 {
    position: relative
}

.padding-global-3 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding: 40px 5%;
    font-family: espeak, sans-serif;
    transition: opacity .2s
}

.container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.button-group-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.button-group-3.is-center {
    justify-content: center
}

.contact-modal1_component {
    z-index: 99;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.contact-modal1_content-wrapper {
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    background-image: linear-gradient(#fff, #fff);
    border-radius: 24px;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 70rem;
    height: auto;
    max-height: 80vh;
    padding: 0;
    display: flex;
    position: relative;
    overflow: scroll
}

.text-align-center {
    text-align: center
}

.contact-modal1_form-block {
    flex-direction: column;
    align-items: stretch
}

.contact-modal1_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form_field-wrapper {
    position: relative
}

.form_input {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    color: var(--\<unknown\|relume-variable-text-color-1\>);
    border-radius: 4px;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6
}

.form_input:focus {
    border-color: #000
}

.form_input::placeholder {
    color: #0009
}

.form_input.select_input {
    padding-right: 2rem
}

.form_checkbox {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.25rem;
    font-size: 16px;
    display: flex
}

.form_checkbox-icon {
    border: 1px solid var(--dark--content--3);
    cursor: pointer;
    border-radius: 4px;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s
}

.form_checkbox-icon.w--redirected-checked {
    border-width: 1px;
    border-color: var(--our-green);
    background-color: var(--our-green);
    box-shadow: none;
    background-size: 16px 16px
}

.form_checkbox-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #000
}

.form_checkbox-label {
    color: var(--dark--content--3);
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.success-message {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    padding: 1.5rem
}

.success-text {
    font-weight: 600
}

.error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.error-text {
    color: #e23939
}

.contact-modal1_close-button {
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    position: absolute;
    top: 1rem;
    right: 1rem
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.show-mobile-landscape {
    display: none
}

.contact-modal1_background-overlay {
    z-index: -1;
    background-color: var(--midnight-blue);
    opacity: .9;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.contact-modal1-column-left {
    background-color: var(--alice-blue);
    width: 45%;
    padding: 4rem
}

.contact-modal1-column-right {
    width: 55%;
    padding: 4rem
}

.image-modal-left {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.background-dark {
    background-color: var(--midnight-blue)
}

.rl-styleguide_heading {
    z-index: 4;
    color: #fff;
    background-color: #000;
    padding: .25rem .5rem;
    position: sticky;
    top: 0
}

.rl-styleguide_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-bottom: 4rem
}

.rl-styleguide_subheading {
    z-index: 3;
    color: #000;
    background-color: #d3d3d3;
    padding: .25rem .5rem;
    position: sticky;
    top: 2rem
}

.styleguide_grid-colours {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.rl-styleguide_color {
    padding-bottom: 8rem
}

.rl-styleguide_color.is-dark {
    background-color: #0000
}

.rl-styleguide_label {
    background-color: var(--midnight-blue);
    color: #fff;
    white-space: nowrap;
    cursor: context-menu;
    border-radius: 4px;
    padding: .25rem .5rem;
    font-size: 1.25rem;
    display: inline-block
}

.text-dark {
    color: #0000
}

.separator-green {
    background-color: var(--our-green);
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    display: flex
}

.rl-styleguide_empty-space {
    z-index: -1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    position: relative
}

.background-color-white {
    background-color: #fff
}

.background-color-light {
    background-color: var(--alice-blue)
}

.background-color-dark {
    background-color: var(--midnight-blue)
}

.text-color-white {
    color: var(--dark--contents--1)
}

.text-color-grey-dark {
    color: var(--dark--content--3)
}

.text-green {
    color: var(--our-green)
}

.rl-styleguide_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 1rem;
    display: grid
}

.rl-styleguide_item.is-stretch {
    grid-row-gap: 1rem;
    justify-items: stretch
}

.rl-styleguide_empty-box {
    z-index: -1;
    background-color: #eee;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.main-wrapper {
    padding-top: 0
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.rl-styleguide_spacing {
    border: 1px dashed #d3d3d3
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.max-width-full {
    width: 100%;
    max-width: none
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.max-width-medium {
    width: 100%;
    max-width: 35rem
}

.max-width-small {
    width: 100%;
    max-width: 30rem
}

.max-width-xsmall {
    width: 100%;
    max-width: 25rem
}

.max-width-xxsmall {
    width: 100%;
    max-width: 20rem
}

.padding-bottom {
    padding: 0 0 4rem
}

.padding-bottom.padding-0,
.padding-bottom.padding-tiny,
.padding-bottom.padding-xxsmall,
.padding-bottom.padding-xsmall,
.padding-bottom.padding-small,
.padding-bottom.padding-medium,
.padding-bottom.padding-large,
.padding-bottom.padding-xlarge,
.padding-bottom.padding-xxlarge,
.padding-bottom.padding-huge,
.padding-bottom.padding-xhuge,
.padding-bottom.padding-xxhuge,
.padding-bottom.padding-custom1,
.padding-bottom.padding-custom2,
.padding-bottom.padding-custom3 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-bottom.pricingv2 {
    padding-bottom: 0
}

.padding-top {
    padding: 7rem 0 0
}

.padding-top.padding-0,
.padding-top.padding-tiny,
.padding-top.padding-xxsmall,
.padding-top.padding-xsmall,
.padding-top.padding-small,
.padding-top.padding-medium,
.padding-top.padding-large,
.padding-top.padding-xlarge,
.padding-top.padding-xxlarge,
.padding-top.padding-huge,
.padding-top.padding-xhuge,
.padding-top.padding-xxhuge,
.padding-top.padding-custom1,
.padding-top.padding-custom2,
.padding-top.padding-custom3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-vertical,
.padding-vertical.padding-0,
.padding-vertical.padding-tiny,
.padding-vertical.padding-xxsmall,
.padding-vertical.padding-xsmall,
.padding-vertical.padding-small,
.padding-vertical.padding-medium,
.padding-vertical.padding-large {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical.padding-xlarge {
    padding: 6rem 0
}

.padding-vertical.padding-xxlarge,
.padding-vertical.padding-huge,
.padding-vertical.padding-xhuge,
.padding-vertical.padding-xxhuge,
.padding-vertical.padding-custom1,
.padding-vertical.padding-custom2,
.padding-vertical.padding-custom3 {
    padding-left: 0;
    padding-right: 0
}

.padding-horizontal,
.padding-horizontal.padding-0,
.padding-horizontal.padding-tiny,
.padding-horizontal.padding-xxsmall,
.padding-horizontal.padding-xsmall,
.padding-horizontal.padding-small,
.padding-horizontal.padding-medium,
.padding-horizontal.padding-large,
.padding-horizontal.padding-xlarge,
.padding-horizontal.padding-xxlarge,
.padding-horizontal.padding-huge,
.padding-horizontal.padding-xhuge,
.padding-horizontal.padding-xxhuge,
.padding-horizontal.padding-custom1,
.padding-horizontal.padding-custom2,
.padding-horizontal.padding-custom3 {
    padding-top: 0;
    padding-bottom: 0
}

.padding-left,
.padding-left.padding-0,
.padding-left.padding-tiny,
.padding-left.padding-xxsmall,
.padding-left.padding-xsmall,
.padding-left.padding-small,
.padding-left.padding-medium,
.padding-left.padding-large,
.padding-left.padding-xlarge,
.padding-left.padding-xxlarge,
.padding-left.padding-huge,
.padding-left.padding-xhuge,
.padding-left.padding-xxhuge,
.padding-left.padding-custom1,
.padding-left.padding-custom2,
.padding-left.padding-custom3 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.padding-right,
.padding-right.padding-0,
.padding-right.padding-tiny,
.padding-right.padding-xxsmall,
.padding-right.padding-xsmall,
.padding-right.padding-small,
.padding-right.padding-medium,
.padding-right.padding-large,
.padding-right.padding-xlarge,
.padding-right.padding-xxlarge,
.padding-right.padding-huge,
.padding-right.padding-xhuge,
.padding-right.padding-xxhuge,
.padding-right.padding-custom1,
.padding-right.padding-custom2,
.padding-right.padding-custom3 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-0 {
    padding: 0
}

.padding-tiny {
    padding: .25rem
}

.padding-xxsmall {
    padding: .5rem
}

.padding-xsmall {
    padding: 1rem
}

.padding-small {
    padding: 1.5rem
}

.padding-xlarge {
    padding: 4rem
}

.padding-xxlarge {
    padding: 5rem
}

.padding-huge {
    padding: 6rem
}

.uui-padding-vertical-xhuge-7 {
    padding: 7rem 3.8rem
}

.padding-xxhuge {
    padding: 10rem
}

.margin-vertical,
.margin-vertical.margin-xlarge,
.margin-vertical.margin-huge,
.margin-vertical.margin-xhuge,
.margin-vertical.margin-xxhuge,
.margin-vertical.margin-custom1,
.margin-vertical.margin-custom2,
.margin-vertical.margin-custom3 {
    margin-left: 0;
    margin-right: 0
}

.margin-vertical.margin-xsmall {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-horizontal,
.margin-horizontal.margin-xlarge,
.margin-horizontal.margin-huge,
.margin-horizontal.margin-xhuge,
.margin-horizontal.margin-xxhuge,
.margin-horizontal.margin-custom1,
.margin-horizontal.margin-custom2,
.margin-horizontal.margin-custom3 {
    margin-top: 0;
    margin-bottom: 0
}

.margin-left,
.margin-left.margin-xlarge,
.margin-left.margin-huge,
.margin-left.margin-xhuge,
.margin-left.margin-xxhuge,
.margin-left.margin-custom1,
.margin-left.margin-custom2,
.margin-left.margin-custom3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-right.margin-0 {
    margin-top: 0
}

.margin-right.margin-tiny {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-right.margin-xxsmall {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-right.margin-xsmall,
.margin-right.margin-small,
.margin-right.margin-large {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-right.margin-xlarge,
.margin-right.margin-huge,
.margin-right.margin-xhuge,
.margin-right.margin-xxhuge,
.margin-right.margin-custom1,
.margin-right.margin-custom2,
.margin-right.margin-custom3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-0 {
    margin: 0
}

.margin-tiny {
    margin: .25rem
}

.margin-xxsmall {
    margin: .5rem
}

.margin-xsmall {
    margin: 1rem
}

.margin-small {
    margin: 1.5rem
}

.margin-medium {
    margin: 2rem
}

.margin-large {
    margin: 3rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xxlarge {
    margin: 5rem
}

.margin-huge {
    margin: 6rem
}

.margin-xhuge {
    margin: 7rem
}

.margin-xxhuge {
    margin: 10rem
}

.rl-styleguide_spacing-all,
.hide {
    display: none
}

.overflow-auto {
    overflow: auto
}

.overflow-scroll {
    overflow: scroll
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.layer.hide {
    display: none
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.margin-top-auto {
    margin-top: auto
}

.form-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.link-grey {
    color: var(--dark--content--3);
    text-decoration: underline
}

.margin-top-small {
    margin-top: 16px
}

.hero-section {
    padding-top: 144px
}

.event2_category-menu {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
    display: flex
}

.event2_menu-link {
    color: var(--midnight-blue);
    white-space: nowrap;
    border: 1px solid #0000;
    flex: none;
    padding: .5rem 1rem;
    text-decoration: none
}

.event2_menu-link.w--current {
    border-color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.event2_list-wrapper {
    overflow: hidden
}

.event2_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.event2_item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border: 2px solid var(--midnight-blue);
    grid-template-rows: auto;
    grid-template-columns: max-content max-content 1fr max-content;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 2rem;
    display: grid;
    overflow: hidden
}

.event2_date-wrapper {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 6rem;
    display: flex
}

.heading-style-h4 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

.event2_divider {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    width: 1px;
    height: 100%
}

.event2_item-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.event2_title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.event2_tag-item {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    padding: .25rem .5rem;
    font-size: .875rem;
    font-weight: 600;
    text-decoration: none
}

.event2_tag-item.w--current {
    border-bottom: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.toc-table {
    max-width: 50vw
}

.tooltip-2 {
    color: #2e3b52;
    background-color: #eff3f7;
    border-radius: 12px;
    width: 280px;
    max-width: 100%;
    padding: 16px 20px
}

.tooltip-flex {
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: relative
}

.collection-item-11 {
    color: var(--slate-grey)
}

.link-category-2 {
    color: #1a314c
}

.link-category-2:hover {
    color: #43c794
}

._2xl-4 {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px
}

.xxl-3 {
    color: #1a314c;
    letter-spacing: -.1rem;
    -webkit-text-stroke-color: #1a314c;
    background-color: #0000;
    margin-top: 100px;
    margin-bottom: 0;
    padding-bottom: 24px;
    font-family: espeak, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 50px
}

.xxl-3.guides {
    margin-top: 50px;
    padding-bottom: 0
}

.back-block-2 {
    color: #07121e;
    display: inline
}

.back-blog-link-4 {
    color: #1a314c;
    text-align: left;
    justify-content: flex-start;
    display: flex
}

.back-blog-link-4.align-left {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex
}

.back-blog-link-4.align-left:hover {
    color: #43c794
}

.main-button-7 {
    color: #fff;
    text-align: center;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.main-button-7:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-7.button-inverse {
    color: #43c794;
    background-color: #fff
}

.main-button-7.button-inverse:hover {
    background-color: #fffc;
    background-image: none
}

.autor-wrapper-3 {
    color: #1a314c;
    margin-left: 12px
}

.autor-wrapper-3:hover {
    color: #43c794
}

.container-19 {
    background-color: var(--light-blue);
    color: #07121e;
    object-fit: fill;
    max-width: 1272px;
    height: auto;
    max-height: none;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px
}

.grid-post-top-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #1a314c;
    grid-template: "area" "area-2" "area-3" /1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.post-main-content-3 {
    color: #1a314c;
    max-width: 808px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.container-green-4 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #43c794;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    padding: 48px;
    display: flex;
    overflow: hidden
}

.container-green-4.center-cta {
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 104px;
    padding-bottom: 104px
}

.container-green-4.center-cta.blog-cta {
    padding-top: 48px;
    padding-bottom: 48px
}

.post-title-wrapper-2 {
    color: #1a314c;
    margin-bottom: 32px
}

.post-wrapper-2 {
    color: #1a314c;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 24px 22px;
    transition: all .8s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.post-wrapper-2:hover {
    box-shadow: 0 2px 16px 2px #2e3b520d
}

.category-wrapper-2 {
    grid-column-gap: 12px;
    color: #1a314c;
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.main-button-8 {
    color: #fff;
    text-align: center;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.main-button-8:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.container-20 {
    background-color: var(--light-blue);
    color: #07121e;
    object-fit: fill;
    max-width: 1272px;
    height: auto;
    max-height: none;
    margin-bottom: 140px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px
}

.link-small-2 {
    color: #43c794;
    background-color: #3898ec00;
    font-size: 16px;
    line-height: 24px
}

.m-7 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.point-separator-2 {
    background-color: #1a314c;
    border-radius: 100px;
    width: 2px;
    height: 2px
}

.text-block-30 {
    font-family: espeak, sans-serif
}

.body-8 {
    background-color: var(--light-blue)
}

.text-block-31 {
    font-family: espeak, sans-serif
}

.body-9 {
    background-color: var(--light-blue)
}

.text-block-32,
.text-block-33,
.text-block-34,
.text-block-35,
.text-block-36,
.text-block-37,
.text-block-38,
.text-block-39 {
    font-family: espeak, sans-serif
}

.form-block-2 {
    position: static
}

.body-10 {
    background-color: var(--dark--contents--1)
}

.l.padding-section-super-small {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px #000;
    grid-template: ". .area" 23px". . ." ". . ." ". . ." ". . ." ". . ." ". . ." /minmax(200px, .75fr) 1.15fr .65fr .8fr;
    grid-auto-flow: row
}

.text-block-40,
.text-block-41 {
    text-align: left;
    font-family: espeak, sans-serif
}

.text-block-42,
.text-block-43,
.text-block-44 {
    font-family: espeak, sans-serif
}

.video-contentn_image {
    width: 100%;
    height: auto
}

.body-11 {
    background-color: var(--light-blue)
}

.text-block-45 {
    font-family: espeak, sans-serif
}

.animation-image-3 {
    min-width: 1568px
}

.textarea,
.text-field-2 {
    border-radius: 10px
}

.text-field-2._w-input {
    color: var(--dark--content--3);
    font-family: espeak, sans-serif
}

.collection-list-10 {
    margin-bottom: 100px
}

.m-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.m-8.mobile-m {
    color: #2e3b52;
    text-align: left;
    margin-left: 0;
    margin-right: 0
}

.html-embed-8 {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.collection-list-12 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    place-items: stretch stretch;
    display: grid
}

.text-block-46,
.text-block-48 {
    text-align: left
}

.collection-list-wrapper-6 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-49 {
    text-align: left;
    font-weight: 300
}

.div-block-38 {
    text-align: center;
    flex: 0 auto
}

.image-86 {
    aspect-ratio: auto;
    object-fit: fill;
    border-radius: 20px;
    margin-top: 10px;
    display: block
}

.text-block-50,
.text-block-51,
.text-block-52,
.text-block-53,
.text-block-54,
.text-block-55,
.text-block-56,
.text-block-57,
.text-block-58 {
    text-align: left
}

.body-12 {
    background-color: var(--light-blue);
    max-width: 1280px
}

.container-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    max-width: 1272px;
    padding-left: 50px;
    padding-right: 50px;
    display: block
}

.cell {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--light-blue);
    background-color: var(--light-blue);
    opacity: 1;
    border-radius: 20px;
    flex-flow: column;
    place-content: flex-start;
    align-items: stretch;
    padding-left: 0;
    display: flex
}

.checkbox {
    border: 1px solid var(--dark--contents--1);
    background-color: var(--dark--contents--1);
    border-radius: 3px;
    margin-top: 7px
}

.checkbox.w--redirected-checked {
    border-color: var(--our-green);
    background-color: var(--our-green);
    margin-top: 7px
}

.checkbox-field {
    text-align: left;
    margin-top: 20px
}

.droppown-tab-link-2 {
    background-color: #0000;
    margin-bottom: 0;
    padding: 0
}

.droppown-tab-link-2.w--current {
    background-color: #0000
}

.tab-title-icon,
.hide-desktop {
    display: none
}

.dropdown-tabs-menu {
    flex-direction: column;
    width: 45%;
    display: flex
}

.hide-mobile {
    border: 1px solid var(--dark--contents--1);
    background-color: var(--dark--contents--1);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 490px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.dropdown-tabs {
    flex-direction: row-reverse;
    margin-bottom: 0;
    display: flex
}

.tab-paragraph {
    color: #727c8b;
    margin-top: -8px;
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 300
}

.dropdown-tabs-content {
    background-color: var(--untitled-ui--white);
    border: 1px #c7cfdb;
    border-radius: 16px;
    width: 55%;
    height: 490px;
    margin-left: 64px;
    padding-left: 0
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.navbar1_component {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.navbar1_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar1_logo-link {
    padding-left: 0
}

.navbar1_menu {
    align-items: center;
    display: flex;
    position: static
}

.navbar1_link {
    padding: .5rem 1rem
}

.navbar1_link.w--current {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.navbar1_dropdown-toggle {
    grid-column-gap: .5rem;
    align-items: center;
    padding: .5rem 1rem;
    display: flex
}

.dropdown-chevron {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.navbar1_dropdown-list.w--open {
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    padding: .5rem
}

.navbar1_dropdown-link {
    padding: .5rem 1rem
}

.navbar1_dropdown-link.w--current {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.navbar1_menu-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 1rem;
    display: flex
}

.navbar1_menu-button {
    padding: 0
}

.contact2-header_component {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid
}

.contact2-header_item {
    text-align: center;
    width: 100%
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem
}

.heading-medium-4 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

.text-style-link {
    color: var(--\<unknown\|relume-variable-link-color-1\>);
    text-decoration: underline
}

.contact2-locations_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.contact2-locations_location {
    text-align: center;
    width: 100%
}

.contact2-locations_image-wrapper {
    width: 100%
}

.contact2-locations_image {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.footer1_top-wrapper {
    grid-column-gap: 8vw;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: start
}

.footer1_left-wrapper {
    flex-direction: column;
    display: flex
}

.footer1_logo-link {
    padding-left: 0
}

.footer1_form-block {
    max-width: 35rem;
    margin-bottom: 0
}

.footer1_form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    margin-bottom: .75rem;
    display: grid
}

.text-size-tiny {
    font-size: .75rem
}

.footer1_menu-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start
}

.footer1_link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    display: flex
}

.footer1_link {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    text-decoration: none
}

.footer1_social-link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    text-decoration: none;
    display: flex
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.line-divider {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    width: 100%;
    height: 1px
}

.footer1_bottom-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer1_credit-text {
    font-size: .875rem
}

.footer1_legal-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.footer1_legal-link {
    font-size: .875rem;
    text-decoration: underline
}

.event-header1_featured-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 4rem;
    display: grid
}

.event-header1_featured-image-link {
    width: 100%
}

.event-header1_image-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden
}

.event-header1_featured-date-wrapper {
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 7rem;
    padding: .75rem .25rem;
    display: flex;
    position: absolute;
    top: 1rem;
    left: 1rem
}

.event-header1_image {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.event-header1_featured-content {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    display: flex
}

.event-header1_meta-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    display: flex
}

.event-header1_category-link {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    padding: .25rem .5rem;
    font-size: .875rem;
    font-weight: 600;
    text-decoration: none
}

.event-header1_category-link.w--current {
    border-bottom: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.event-header1_featured-title-link {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.text-size-regular {
    font-size: 1rem
}

.event-header1_button-wrapper {
    margin-top: 1.5rem;
    display: flex
}

.event-header1_category-menu {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
    display: flex
}

.event-header1_menu-link {
    white-space: nowrap;
    border: 1px solid #0000;
    flex: none;
    padding: .5rem 1rem;
    text-decoration: none
}

.event-header1_menu-link.w--current {
    border-color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.event-header1_list-wrapper {
    overflow: hidden
}

.event-header1_list {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>)
}

.event-header1_item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-top: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr max-content;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    overflow: hidden
}

.event-header1_date-wrapper {
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 7rem;
    padding: .75rem .25rem;
    display: flex
}

.event-header1_item-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.event-header1_title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.event-header1_tag-item {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    padding: .25rem .5rem;
    font-size: .875rem;
    font-weight: 600;
    text-decoration: none
}

.event-header1_tag-item.w--current {
    border-bottom: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.stats8_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.heading-style-h3 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2
}

.stats8_list {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    width: 100%;
    display: grid
}

.stats8_item {
    border-left: 1px solid #000;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 2rem
}

.stats8_number {
    color: #03d8a0;
    font-family: espeak, sans-serif;
    font-size: 5rem;
    font-weight: 300;
    line-height: 1.3
}

.heading-style-h6 {
    color: var(--dark--background--2);
    font-family: espeak, sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.4
}

.section_layout352 {
    z-index: -3;
    position: relative
}

.layout-352-instructions-delete {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    text-align: left;
    padding: 2rem
}

.layout352_instructions-list {
    padding-left: 1.25rem
}

.layout352_instructions-list-item {
    padding-left: .5rem
}

.timeline-on-page {
    z-index: 0;
    position: relative
}

.layout352_heading {
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>)
}

.layout352_timeline {
    z-index: -3
}

.layout352_layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.layout352_progress {
    z-index: -2;
    background-color: #b3b3b3;
    width: 3px;
    height: 100%;
    position: absolute
}

.layout352_progress-bar {
    z-index: -1;
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    width: 3px;
    height: 50vh;
    position: fixed;
    top: 0;
    bottom: 50vh
}

.layout352_fade-overlay-top {
    z-index: 1;
    background-image: linear-gradient(to bottom, var(--\<unknown\|relume-variable-color-neutral-2\>), #fff0);
    width: 100%;
    height: 6rem;
    position: absolute;
    inset: 0% 0% auto
}

.layout352_fade-overlay-bottom {
    z-index: 1;
    background-image: linear-gradient(to top, var(--\<unknown\|relume-variable-color-neutral-2\>), #fff0);
    width: 100%;
    height: 6rem;
    position: absolute;
    inset: auto 0% 0%
}

.layout352_item {
    z-index: 2;
    grid-template-rows: auto;
    grid-template-columns: 1fr 12rem 1fr;
    grid-auto-columns: 1fr;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    position: relative
}

.layout352_date-text {
    text-align: right
}

.layout352_centre {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.layout352_circle {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    box-shadow: 0 0 0 8px var(--\<unknown\|relume-variable-color-neutral-2\>);
    border-radius: 100%;
    width: .9375rem;
    height: .9375rem;
    position: sticky;
    top: 50vh
}

.layout352_image-wrapper {
    overflow: hidden
}

.pricing22_component {
    width: 100%
}

.pricing22_top-row {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr
}

.pricing22_top-row-content {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex
}

.pricing22_top-row-price {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2
}

.pricing22_top-row-price-month {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.pricing22_heading-row {
    margin-top: 2rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.pricing22_row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr;
    align-items: stretch
}

.pricing22_row.background-color-secondary {
    grid-template-columns: 1.5fr 1fr 1fr
}

.tabs-competitors {
    padding: 1rem 50px;
    position: static
}

.tabs-competitors.general,
.tabs-competitors.compare {
    padding-left: 0;
    padding-right: 0
}

.pricing22_row-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-weight: 600;
    display: flex;
    position: static
}

.icon-1x1-xsmall {
    align-self: auto;
    width: 1.5rem;
    height: 1.5rem
}

.pricing22_bottom-row {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    padding-top: 2rem
}

.pricing22_bottom-row-content {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex
}

.text-block-62,
.text-block-63,
.text-block-64 {
    font-family: espeak, sans-serif
}

.text-block-65 {
    font-family: espeak, sans-serif;
    position: static
}

.text-block-66 {
    font-family: espeak, sans-serif
}

.image-87,
.image-88,
.image-89,
.image-90,
.image-91 {
    align-self: center
}

.text-span-17 {
    color: var(--crimson)
}

.text-span-18,
.text-span-19 {
    color: var(--our-green)
}

.text-span-20 {
    color: var(--crimson)
}

.form-3 {
    display: none
}

.cell-2 {
    display: block
}

.form-website-scan {
    margin-top: 60px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.fs-cc-banner_buttons-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fs-cc-banner_container {
    align-items: center;
    width: 100%;
    max-width: 1272px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: flex
}

.fs-cc-prefs_checkbox {
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.fs-cc-banner_close-icon {
    width: 1.5rem;
    height: 1.5rem
}

.fs-cc-prefs_trigger {
    display: none
}

.fs-cc-prefs_close {
    z-index: 1;
    background-color: var(--our-green);
    color: #333;
    cursor: pointer;
    border-radius: 100%;
    padding: .625rem;
    font-size: 1.25rem;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: -.75rem -.75rem auto auto;
    box-shadow: -1px 1px 12px #3333331a
}

.fs-cc-prefs_option {
    border-bottom: 1px solid #33333326;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.fs-cc-prefs_space-small {
    margin-bottom: .75rem
}

.fs-cc-manager_trigger {
    display: none
}

.fs-cc-prefs_title {
    color: #021a69;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2em
}

.fs-cc-prefs_checkbox-label {
    display: none
}

.fs-cc-prefs_text {
    color: #021a69;
    font-size: .75rem
}

.fs-cc-prefs_buttons-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-right: -.5rem;
    display: flex
}

.fs-cc-prefs_space-medium {
    margin-bottom: 2.5rem
}

.fs-cc-prefs_checkbox-field {
    background-color: #ccc;
    border-radius: 999rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 2.75rem;
    height: 1.5rem;
    margin-bottom: 0;
    padding: .125rem;
    display: flex;
    position: relative
}

.fs-cc-prefs_content {
    height: 100%;
    padding: 2.5rem 2rem;
    overflow: scroll
}

.fs-cc-banner_text-link {
    border-bottom: 2px solid var(--our-green);
    color: var(--our-green);
    font-weight: 400;
    text-decoration: none
}

.fs-cc-prefs_form {
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    max-width: 36rem;
    height: 100%;
    max-height: 70vh;
    margin-bottom: 0;
    position: relative
}

.fs-cc-prefs_close-icon {
    color: #021a7c;
    width: 1rem;
    height: 1rem
}

.fs-cc-banner_close {
    opacity: 1;
    cursor: pointer;
    background-color: #fff;
    border-radius: 999rem;
    margin-left: .75rem;
    padding: .625rem;
    display: none;
    box-shadow: 1px 1px 12px #0000001a
}

.fs-cc-prefs_overlay {
    z-index: -1;
    background-color: #03052499;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.fs-cc-banner_text {
    margin-right: 1.5rem
}

.fs-cc-banner_trigger {
    display: none
}

.fs-cc-prefs_component {
    z-index: 997;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 2rem;
    display: none;
    position: fixed;
    inset: 0%
}

.fs-cc-prefs_label {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2rem;
    font-size: 1rem;
    font-weight: 700
}

.fs-cc-prefs_button {
    border: 1px solid var(--our-green);
    background-color: var(--our-green);
    border-radius: 4px;
    margin-right: .5rem;
    padding: .625rem 1.5rem;
    font-size: .875rem
}

.fs-cc-prefs_button.fs-cc-button-alt {
    border-color: var(--midnight-blue);
    color: var(--midnight-blue);
    background-color: #fff
}

.fs-cc-banner_button {
    border: 1px solid var(--our-green);
    background-color: var(--our-green);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    min-width: 100px;
    padding: 10px 24px;
    font-size: 16px;
    line-height: 24px
}

.fs-cc-banner_component {
    z-index: 998;
    background-color: var(--dark--contents--1);
    border-top: 1px solid #4353ff29;
    padding: 1.5rem 0;
    display: none;
    position: fixed;
    inset: auto 0% 0%
}

.fs-cc-prefs_toggle-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}

.fs-cc-prefs_submit-hide {
    display: none
}

.fs-cc-prefs_toggle {
    background-color: #fff;
    border-radius: 999px;
    width: 1.25rem;
    height: 1.25rem
}

.website-scan-features {
    margin-top: 30px
}

.div-block-41 {
    border: 1px solid var(--midnight-blue);
    background-color: var(--midnight-blue);
    border-radius: 20px
}

.lateral {
    border-color: var(--slate-grey);
    background-color: var(--dark--contents--1);
    margin-top: 10px
}

.div-block-42 {
    background-color: var(--midnight-blue)
}

.body-13 {
    background-color: var(--light-blue)
}

.brix---mg-bottom-8px {
    margin-bottom: 8px
}

.brix---pricing-content-wrapper {
    background-color: var(--dark--contents--1);
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static
}

.brix---pricing-content-wrapper._2lines {
    padding-top: 46px;
    padding-bottom: 46px
}

.brix---pricing-content-wrapper.big {
    margin-top: 0;
    padding-top: 32px;
    padding-bottom: 32px
}

.brix---pricing-table-top {
    background-color: var(--dark--contents--1);
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 10px 24px 40px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top.pricing {
    padding-left: 10px;
    padding-right: 10px
}

.brix---pricing-table-top-featured {
    background-color: var(--dark--contents--1);
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 10px 24px 40px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-column {
    background-color: var(--light-blue);
    max-width: 270px
}

.brix---pricing-column.pricing {
    background-color: var(--dark--contents--1);
    padding-top: 0
}

.brix---pricing-column-featured {
    background-color: #f2f1ff;
    max-width: 270px
}

.brix---pricing-column-featured.pricing {
    background-color: var(--dark--contents--1);
    padding-top: 0
}

.brix---pricing-column-first.pricing {
    padding-top: 0
}

.brix---text-300-medium {
    font-size: 20px;
    font-weight: 500;
    line-height: 22px
}

.brix---color-neutral-813 {
    color: #211f54
}

.brix---text-400-bold {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px
}

.rix---pricing-content-wrapper-left {
    background-color: var(--dark--contents--1);
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.rix---pricing-content-wrapper-left.final {
    border: 1px solid var(--dark--contents--1)
}

.brix---grid-4-columns-pricing-tablet {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper {
    grid-template-columns: 1.25fr 1fr .75fr;
    margin-top: 0;
    margin-left: -40px;
    margin-right: -40px;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 40px
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint {
    grid-template-columns: 1.25fr 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 12px #14142b14
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint.desktop {
    grid-template-columns: 1.75fr 1fr 1fr;
    padding-left: 60px;
    padding-right: 60px
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint.mobile {
    display: none
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.pricing {
    grid-template-columns: 1fr .75fr .75fr .75fr;
    margin-left: 0;
    margin-right: 0
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.pricing.mobile {
    display: none
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.seenaptic {
    grid-template-columns: 1.5fr 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px
}

.brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.avo.desktop {
    grid-template-columns: 1.25fr .75fr .75fr;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 0 2px 12px #14142b14
}

.brix---text-300-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---pricing-table-top-first {
    background-color: var(--dark--contents--1);
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 230px;
    padding: 56px 24px 48px 0;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-v8-title-table {
    color: #6e7191;
    margin-bottom: 10px;
    display: none
}

.brix---pricing-content-wrapper-left {
    color: #6e7191;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: static
}

.brix---pricing-content-wrapper-left.final {
    border: 1px solid var(--dark--contents--1);
    -webkit-text-stroke-color: var(--dark--contents--1)
}

.brix---pricing-content-wrapper-left._2lines {
    padding-top: 46px;
    padding-bottom: 46px
}

.uui-testimonial10_lightbox {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.uui-testimonial10_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #f9fafb;
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    overflow: hidden
}

.uui-padding-vertical-xhuge {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.heading-17 {
    color: var(--midnight-blue);
    margin-top: 0;
    font-family: espeak, sans-serif;
    font-weight: 300
}

.collection-list-wrapper-7 {
    text-align: left
}

.brix---inner-container-1068px-center-2 {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---container-default-2.table.pricing {
    display: none
}

.brix---tabs-menu-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.brix---text-center-2 {
    text-align: center
}

.brix---color-neutral-835 {
    color: #211f54
}

.brix---inner-container-640px---center-2 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-2 {
    margin-bottom: 48px
}

.brix---grid-2-columns-gap-56px-2 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: block
}

.brix---display-9 {
    color: var(--midnight-blue);
    font-family: espeak, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px
}

.brix---color-neutral-830 {
    color: #6e7191
}

.brix---tabs-content-card-2 {
    background-color: var(--dark--contents--1);
    border: 1px #dcddeb;
    border-radius: 24px;
    width: 100%;
    padding: 48px 56px;
    overflow: visible;
    box-shadow: 0 2px 12px #14142b14
}

.brix---mg-bottom-32px-2 {
    margin-bottom: 32px
}

.brix---tab-small-center-2 {
    border: 2px solid var(--midnight-blue);
    pointer-events: auto;
    color: var(--midnight-blue);
    -webkit-text-stroke-color: var(--dark--contents--1);
    background-color: #fff;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 12px;
    padding: 16px 32px;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    transition: opacity .2s, box-shadow .3s, border-width .3s, border-color .3s, color .3s;
    display: flex;
    box-shadow: 0 2px 6px #fff
}

.brix---tab-small-center-2:hover {
    border-color: #4a3aff
}

.brix---tab-small-center-2.w--current {
    border-width: 2px;
    border-color: var(--midnight-blue);
    background-color: var(--midnight-blue);
    color: var(--light-blue);
    text-align: center;
    -webkit-text-stroke-color: var(--midnight-blue);
    font-family: espeak, sans-serif;
    font-weight: 300;
    box-shadow: 0 2px 12px #14142b14
}

.brix---mg-bottom-16px-2 {
    margin-bottom: 16px
}

.text-block-77 {
    border: 1px none var(--midnight-blue);
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-stroke-color: var(--midnight-blue);
    outline: 3px #2e3b52
}

.l {
    align-self: center;
    font-size: 40px;
    font-weight: 400
}

.brix---pricing-content-wrapper-left-2 {
    color: #6e7191;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.brix---pricing-table-top-featured-2 {
    background-color: #f2f1ff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top-2 {
    background-color: #fff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top-first-2 {
    background-color: #fff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 230px;
    padding: 56px 24px 48px 0;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-content-wrapper-empty-2,
.brix---pricing-content-wrapper-2 {
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.brix---grid-4-columns-pricing-tablet-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.brix---color-neutral-840 {
    color: #211f54
}

.tabs-col-paragraph-2 {
    color: #eef4fc;
    margin-bottom: 0;
    font-weight: 300
}

.tabs-col-paragraph-2.text-light-dark {
    color: #727c8b;
    font-family: espeak, sans-serif;
    font-size: 20px;
    line-height: 28px
}

.tabs-col-paragraph-2.text-light-dark.table-competitors {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.tabs-col-paragraph-2.text-light-dark.table-competitors.dark {
    color: #07121e
}

.brix---pricing-column-featured-2 {
    background-color: #f2f1ff
}

.brix---pricing-table-top-featured-3 {
    background-color: #f2f1ff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top-3 {
    background-color: #fff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---grid-4-columns-pricing-tablet-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.brix---pricing-content-wrapper-empty-3 {
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.brix---color-neutral-841 {
    color: #211f54
}

.brix---pricing-content-wrapper-3 {
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.xl-2 {
    flex: 0 auto;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px
}

.text-block-78,
.text-block-79,
.text-block-80 {
    font-family: espeak, sans-serif
}

.div-block-43 {
    text-align: left
}

.div-block-44 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: .25fr;
    grid-auto-columns: 1fr;
    display: block
}

.heading-18 {
    color: var(--midnight-blue);
    text-align: left;
    font-family: espeak, sans-serif;
    font-size: 25px;
    font-weight: 300
}

.paragraph-17 {
    color: var(--dark--content--3);
    text-align: left;
    -webkit-text-stroke-color: var(--dark--content--3);
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.image-113 {
    margin-top: 10px
}

.rich-text-block-4 {
    font-family: espeak, sans-serif;
    font-weight: 300
}

.heading-19 {
    color: var(--midnight-blue);
    margin-top: 5px;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-weight: 400
}

.uui-testimonial04_rating-wrapper {
    display: flex
}

.uui-testimonial04_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--light-blue);
    text-align: center;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    display: flex
}

.uui-testimonial04_client-info {
    text-align: center;
    max-width: 100px
}

.uui-testimonial04_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-testimonial04_rating-icon {
    color: var(--our-green);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: .125rem;
    margin-right: .125rem;
    display: flex
}

.body-14 {
    background-color: var(--light-blue)
}

.l {
    color: var(--dark--background--1)
}

.author-item-2 {
    background-color: #fff;
    border: 1px solid #c7cfdb;
    border-radius: 8px;
    flex-flow: column;
    flex: 1;
    order: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 24px;
    display: flex
}

.div-block-46 {
    text-align: left;
    flex: 0 auto;
    align-self: stretch;
    display: flex
}

.body-m-2 {
    color: #2e3b52;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.body-m-2.color-dark-grey {
    text-align: center;
    padding-top: 0;
    display: inline-block
}

.competitors-cards {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.uui-button-secondary-gray {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray900);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-secondary-gray.green {
    border-color: var(--our-green);
    color: var(--our-green)
}

.text-block-82 {
    text-align: center
}

.brix---section-3 {
    background-color: var(--light-blue);
    color: #fff;
    padding: 100px 50px 176px
}

.brix---container-default-4 {
    max-width: 1218px;
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0
}

.container-26 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template: "area" /1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    display: grid
}

.m.align-center {
    text-align: center;
    font-weight: 400
}

.bold-text-3 {
    margin-bottom: 10px;
    font-weight: 700;
    display: block
}

.image-115,
.image-116 {
    max-width: 10%
}

.div-block-47 {
    text-align: center;
    margin-bottom: 20px
}

.div-block-48 {
    text-align: center;
    padding-bottom: 20px
}

.uui-cta12_logo-row {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    display: flex
}

.uui-cta12_logo-row.security {
    margin-top: 1rem
}

.uui-space-xsmall {
    width: 100%;
    min-height: 1rem
}

.uui-max-width-large {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center {
    text-align: center
}

.uui-padding-vertical-xhuge-3 {
    padding-top: .5rem;
    padding-bottom: 7rem
}

.uui-container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding {
    padding-left: 50px;
    padding-right: 50px
}

.image-117 {
    height: 6.5rem;
    margin-top: 100px
}

.lightbox_video-overlay-layer-2 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.imagen-texto {
    margin-left: 0;
    margin-right: 0;
    padding-top: 7rem;
    padding-bottom: .5rem
}

.imagen-texto.agencies {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-layout01_image-wrapper {
    background-color: var(--light-blue);
    color: var(--light-blue);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout01_image-wrapper.image-left {
    background-color: var(--light-blue);
    justify-content: flex-start;
    min-width: 90px;
    height: auto;
    min-height: auto
}

.uui-layout01_image-wrapper.image-riught {
    background-color: var(--light-blue);
    justify-content: flex-end
}

.uui-layout01_image-wrapper._1 {
    color: var(--light-blue);
    -webkit-text-stroke-color: var(--alice-blue)
}

.texto-imagen {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template: ".area" /1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.texto-imagen.agencies {
    padding-left: 0
}

.texto-imagen.agencies.mobile {
    display: none
}

.texto-imagen.agencies.desktop {
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center
}

.texto-imagen.agencies.desktop.competitors {
    margin-left: 0;
    margin-right: 0
}

.uui-layout51_lightbox-image {
    border: .25rem solid var(--untitled-ui--gray900);
    border-radius: .5rem;
    width: 40rem;
    min-width: 40rem;
    position: absolute;
    inset: auto 3rem auto auto
}

.uui-layout51_lightbox {
    background-color: var(--light-blue);
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout51_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid
}

.uui-layout51_component.agencies {
    padding-left: 0;
    padding-right: 0
}

.uui-layout51_component.agencies.desktop {
    grid-row-gap: 4px;
    justify-content: center;
    justify-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem
}

.uui-layout51_component.agencies.desktop.competitors,
.uui-layout51_component.agencies.desktop.privacyhub {
    margin-left: 0;
    margin-right: 0
}

.uui-layout51_component.agencies.mobile {
    display: none
}

.item-listado {
    justify-content: flex-start;
    margin-bottom: 10px;
    display: flex
}

.listado-checks {
    margin-top: 20px
}

.image-118 {
    vertical-align: baseline;
    order: -1;
    align-self: flex-start;
    margin-top: 5px;
    padding-right: 10px
}

.image-118.sin-padding {
    margin-top: 0
}

.uui-space-xsmall-2 {
    width: 100%;
    min-height: 1rem
}

.uui-max-width-large-3 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-3.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center-2 {
    text-align: center;
    margin-top: 40px
}

.uui-padding-vertical-xhuge-5 {
    margin-top: 40px;
    padding: .25rem 0
}

.uui-container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-2 {
    padding-left: 2rem;
    padding-right: 2rem
}

.div-block-50 {
    text-align: left
}

.div-block-52 {
    margin-top: 10px
}

.uui-cta05_component {
    grid-column-gap: 0rem;
    grid-row-gap: 2rem;
    background-color: var(--midnight-blue);
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(178px, 3.75fr);
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    margin-top: 60px;
    padding: 4rem;
    display: grid
}

.uui-padding-vertical-xhuge-6 {
    padding-top: 7rem;
    padding-bottom: 0
}

.uui-container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-3 {
    background-color: var(--light-blue);
    padding-left: 50px;
    padding-right: 50px
}

.uui-section_cta05 {
    background-color: var(--untitled-ui--white)
}

.body-16 {
    background-color: var(--midnight-blue)
}

.uui-button-link-2 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-2:hover {
    color: var(--untitled-ui--primary800)
}

.uui-button-link-2.is-button-xsmall {
    font-size: .875rem
}

.uui-button-link-gray-2 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-gray-2:hover {
    color: var(--untitled-ui--gray700)
}

.uui-button-link-gray-2.is-button-xsmall {
    font-size: .875rem
}

.uui-button-row-6 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-navbar02_dropdown-content-button-wrapper-2 {
    letter-spacing: normal;
    margin-top: .75rem;
    font-size: .875rem
}

.uui-navbar02_blog-image-2 {
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-navbar02_blog-image-wrapper-2 {
    border-radius: .375rem;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 50%;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-navbar02_blog-item-2 {
    border-radius: .5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    padding: 0 .75rem 0;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-navbar02_blog-item-2:hover {
    background-color: var(--untitled-ui--white)
}

.uui-navbar02_dropdown-blog-item-wrapper-2 {
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start
}

.text-block-90,
.text-block-91,
.text-block-92 {
    font-family: espeak, sans-serif
}

.text-block-93 {
    color: var(--dark--content--3);
    font-family: espeak, sans-serif;
    font-weight: 300
}

.text-block-93.customer-stories {
    color: var(--dark--contents--1)
}

.bold-text-5 {
    font-size: 16px;
    line-height: 24px
}

.body-17 {
    background-color: var(--light-blue);
    padding-left: 0;
    padding-right: 0
}

.image-119,
.image-121._2 {
    flex: 1
}

.privacy-banner {
    display: flex
}

.text-block-95 {
    color: var(--dark--background--2);
    font-family: espeak, sans-serif;
    font-weight: 700;
    overflow: visible
}

.text-block-95.cintillo {
    display: flex
}

.image-123 {
    vertical-align: baseline;
    display: block
}

.div-block-54 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: flex-start;
    display: flex
}

.div-block-55 {
    box-sizing: content-box;
    aspect-ratio: 2.39;
    object-fit: contain;
    padding-top: 40px;
    font-family: espeak, sans-serif;
    display: block
}

.div-block-56 {
    position: static
}

.uui-button-8 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-8:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-8:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button-8.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-secondary-gray-8 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-8:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray-8:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-secondary-gray-8.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-row-8 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-8.is-reverse-mobile-landscape {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.uui-button-row-8.button-row-center {
    justify-content: center
}

.uui-space-medium-4 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-4 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-small-2 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-large-2 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-padding-vertical-xhuge-7 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-4 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-4 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_cta01 {
    background-color: var(--untitled-ui--white)
}

.privacy {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    margin-top: 40px;
    padding-left: 0
}

.uui-heroheader16_image {
    width: 76rem;
    min-width: 76rem
}

.uui-heroheader16_image-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 30rem;
    margin-top: 4rem;
    display: flex;
    position: relative
}

.uui-button-icon-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-2.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-space-large {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-2 {
    color: var(--untitled-ui--gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-max-width-large-5 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-5.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-heading-xlarge {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-badge-group_icon {
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-left: .25rem;
    display: flex
}

.uui-badge-group_icon.text-color-primary500 {
    color: var(--untitled-ui--primary500);
    margin-right: -.25rem
}

.badge-group_text-wrapper {
    align-items: center;
    padding-left: .75rem;
    padding-right: .75rem;
    display: flex
}

.uui-badge-group_badge {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    white-space: nowrap;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group_badge.is-primary {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--primary700)
}

.uui-badge-group {
    background-color: var(--untitled-ui--gray100);
    color: var(--untitled-ui--gray700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group.is-primary {
    background-color: var(--untitled-ui--primary50);
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    text-decoration: none
}

.uui-max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.uui-text-align-center-3 {
    text-align: center
}

.uui-heroheader16_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-space-xhuge {
    width: 100%;
    min-height: 7rem
}

.uui-section_heroheader16 {
    overflow: hidden
}

.uui-heroheader19_image {
    border: .25rem solid var(--untitled-ui--gray900);
    border-radius: .625rem;
    width: 100%;
    max-width: 48rem
}

.uui-heroheader19_image-wrapper {
    margin-top: 4rem
}

.uui-heroheader19_component {
    flex-direction: column;
    align-items: center;
    margin-top: 220px;
    display: flex
}

.uui-section_heroheader19 {
    background-color: var(--untitled-ui--gray50);
    margin-bottom: 220px;
    overflow: hidden
}

.uui-cta02_image-01 {
    border: .25rem solid var(--untitled-ui--gray900);
    border-radius: .625rem;
    width: 48rem;
    min-width: 48rem;
    position: absolute;
    inset: 0% auto 0% 12%
}

.uui-cta02_image-wrapper {
    height: 100%;
    min-height: 32rem;
    position: relative
}

.uui-icon-1x1-xsmall-5 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-cta02_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-cta02_item {
    display: flex
}

.uui-cta02_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-cta02_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-section_cta02 {
    background-color: var(--untitled-ui--gray50);
    overflow: hidden
}

.lightbox-link {
    box-sizing: content-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex;
    position: relative
}

.text-block-96 {
    font-family: espeak, sans-serif
}

.uui-layout13_image-wrapper-2 {
    width: 100%;
    height: 100%;
    min-height: 35rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-space-xxsmall-2 {
    width: 100%;
    min-height: .5rem
}

.home-tabs-scrolling-1 {
    border-left: 4px solid var(--untitled-ui--gray100);
    background-color: #0000;
    padding: 1.5rem 0 1.5rem 2rem;
    display: block
}

.home-tabs-scrolling-1.w--current {
    border-left-color: var(--our-green);
    opacity: 1;
    background-color: #0000
}

.home-tabs-scrolling-1.click-on-hover {
    border-left-color: var(--untitled-ui--gray200);
    padding-bottom: 2.5rem
}

.home-tabs-scrolling-1.click-on-hover.w--current {
    border-left-color: var(--our-green)
}

.home-tabs-scrolling-1.click-on-hover.warning-types {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2rem
}

.uui-layout13_tabs-menu-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-layout13_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 60px;
    display: grid
}

.uui-layout13_component-2.warning-types {
    margin-top: -36px
}

.uui-container-large-5 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-5 {
    padding-left: 2rem;
    padding-right: 2rem
}

.image-125 {
    object-fit: scale-down
}

.desktop-image {
    object-fit: scale-down;
    justify-content: center;
    max-height: 425px;
    display: flex
}

.mobile-image,
.asset.mobile-image {
    display: none
}

.top-banner-privacy {
    align-items: flex-end;
    padding-bottom: 5px;
    display: none
}

.image-127 {
    max-width: 50%;
    padding-bottom: 5px
}

.image-128 {
    object-fit: scale-down
}

.image-130 {
    min-width: auto;
    max-width: 95%
}

.izda {
    display: flex
}

.image-131 {
    margin-bottom: 0
}

.container-30 {
    max-width: 1164px;
    margin-right: auto
}

.uui-layout17_image {
    object-fit: cover;
    width: 100%
}

.uui-layout17_image-wrapper {
    background-color: var(--untitled-ui--gray50);
    width: 100%;
    height: 100%
}

.uui-button-9 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-9:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-9:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button-secondary-gray-9 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-9:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray-9:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-row-9 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-medium-7 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-3 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-3 {
    color: var(--untitled-ui--gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-layout17_item-text-wrapper {
    padding-top: .5rem
}

.uui-icon-1x1-xsmall-6 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large {
    border: .5rem solid var(--untitled-ui--primary50);
    background-color: var(--untitled-ui--primary100);
    color: var(--untitled-ui--primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.layout17_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-layout17_item {
    display: flex
}

.uui-layout17_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 2.5rem
}

.uui-layout17_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.roi-component {
    max-width: 1272px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 50px 0
}

.roi-component.social-proof {
    background-color: var(--dark--contents--1);
    margin-top: 0;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-container-large-6 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-6 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout12_image-wrapper {
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout12_number-text {
    color: var(--untitled-ui--gray900);
    font-family: espeak, sans-serif;
    font-weight: 500
}

.uui-layout12_number {
    color: var(--our-green);
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: espeak, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-layout12_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    margin-top: 2rem;
    margin-bottom: 2.5rem
}

.uui-space-xsmall-4 {
    width: 100%;
    min-height: 1rem
}

.uui-layout12_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout36_number-text {
    color: var(--untitled-ui--gray900);
    font-family: espeak, sans-serif;
    font-weight: 500
}

.uui-layout36_number {
    color: var(--our-green);
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: espeak, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-layout36_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    margin-top: 2rem;
    margin-bottom: 2.5rem
}

.uui-layout36_content-right {
    font-family: espeak, sans-serif
}

.uui-layout36_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.text-block-98 {
    font-family: droid sans, sans-serif
}

.m-10 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.image-132 {
    width: 112%;
    max-width: 109%
}

.tabs-wrap-title {
    color: #fff;
    text-align: center;
    margin-bottom: 16px
}

.xxl-4 {
    color: var(--midnight-blue);
    text-align: center;
    letter-spacing: -.1rem;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 50px
}

.droppown-tab-link-3 {
    background-color: #0000;
    margin-bottom: 0;
    padding: 0
}

.droppown-tab-link-3.w--current {
    background-color: #0000
}

.tabs-wrap-paragraph-2 {
    text-align: center;
    max-width: 587px;
    margin-bottom: 94px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300
}

.tab-title-2 {
    background-color: var(--light-blue);
    color: var(--midnight-blue);
    cursor: pointer;
    border-radius: 16px;
    margin-bottom: 10px;
    padding: 16px 0 16px 20px;
    transition: none
}

.tab-title-2:hover {
    color: #2e3b52;
    background-color: #e6edf44d;
    border-radius: 16px
}

.container-31 {
    object-fit: fill;
    max-width: 1272px;
    height: auto;
    max-height: none;
    margin-top: 40px;
    padding: 40px 50px 0
}

.tabs {
    background-color: #727c8b;
    border-radius: 40px 40px 0 0;
    padding-top: 110px
}

.tabs.higresolution {
    background-color: var(--dark--contents--1);
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px
}

.image-136 {
    max-width: 95%
}

.image-137 {
    flex: 1;
    max-width: 95%
}

.image-138 {
    max-width: 95%
}

.dropdown-link-interactions-2 {
    color: #727c8b;
    border-radius: 100px;
    align-items: center;
    margin-bottom: 5px;
    margin-left: -13px;
    padding: 5px 12px;
    text-decoration: none;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.dropdown-link-interactions-2.last:hover {
    background-color: #0000
}

.interactions-icon-2 {
    background-color: #0000000d;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 12px;
    display: flex
}

.interactions-icon-2.opacity0 {
    opacity: 0
}

.uui-button-row-10 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-10.button-row-center {
    justify-content: center
}

.uui-space-medium-5 {
    width: 100%;
    min-height: 2rem
}

.uui-space-xsmall-5 {
    width: 100%;
    min-height: 1rem
}

.uui-space-small-3 {
    width: 100%;
    min-height: 1.5rem
}

.uui-icon-1x1-xsmall-7 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-2 {
    border: .5rem solid var(--untitled-ui--primary50);
    background-color: var(--untitled-ui--primary100);
    color: var(--untitled-ui--primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-icon-featured-outline-large-2.align-center {
    border-color: var(--untitled-ui--white);
    background-color: var(--dark--contents--1);
    color: var(--dark--contents--1);
    margin-left: auto;
    margin-right: auto
}

.uui-max-width-medium {
    width: 100%;
    max-width: 35rem
}

.uui-text-align-center-4 {
    text-align: center
}

.uui-padding-vertical-xhuge-9 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-7 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-7 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-button-icon-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link-4 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-4:hover {
    color: var(--untitled-ui--primary800)
}

.uui-text-size-medium-8 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-4 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout69_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout69_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid
}

.collection-list-marquee {
    align-items: center;
    display: flex
}

.image-140 {
    object-fit: scale-down
}

.image-141 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.titulo-bullets {
    color: #132840;
    text-align: left;
    font-family: espeak, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.titulo-bullets.centrado {
    text-align: center
}

.titulo-bullets.text-white {
    color: var(--light-blue)
}

.titulo-bullets.align-center {
    text-align: center
}

.titulo-bullets.faq {
    font-size: 22px
}

.titulo-bullets.warning-types {
    margin-top: 0
}

.titulo-bullets.izquerda {
    align-self: flex-start
}

.titulo-bullets.izquerda.competitors {
    margin-top: 0;
    margin-bottom: 0
}

.titulo-de-hero {
    font-size: 48px;
    font-weight: 400;
    line-height: 52px
}

.link-block-7 {
    text-align: center
}

.brix---card {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    box-shadow: 0 2px 7px #14142b0f
}

.brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-56px {
    margin-bottom: 56px
}

.brix---inner-container-600px---center {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---color-neutral-816 {
    color: #211f54
}

.brix---display-1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 90px;
    font-weight: 700;
    line-height: 94px
}

.brix---card-stat-purple {
    background-color: #4a3aff;
    border-radius: 24px;
    padding: 236px 56px 56px
}

.brix---display-4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---mg-bottom-40px {
    margin-bottom: 40px
}

.brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-accent-1 {
    color: #4a3aff
}

.brix---display-6 {
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---icon-big-stats-v7 {
    border-radius: 24px;
    width: 108px
}

.brix---icon-stats-v7 {
    border-radius: 16px;
    width: 72px
}

.brix---card-content-v7 {
    padding: 56px 26px 32px
}

.brix---stats-v7-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px
}

.brix---color-neutral-817 {
    color: #fff
}

.container-32 {
    max-width: 1272px
}

.roi-banner.pricing {
    max-width: 1272px;
    padding-top: 0
}

.brix---subtitle {
    color: #4a3aff;
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-neutral-825 {
    color: #211f54
}

.brix---heading-h1-size {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---color-neutral-802 {
    color: #6e7191
}

.brix---divider-64px {
    background-color: #dcddeb;
    height: 1px;
    margin-top: 64px;
    margin-bottom: 64px
}

.brix---grid-logo-strip-pricing-v9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: end;
    justify-items: start;
    display: grid
}

.image-142,
.image-143,
.image-144,
.image-145,
.image-146 {
    max-width: 80%
}

.pricing-table {
    max-width: 1272px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 64px;
    padding-left: 50px;
    padding-right: 50px
}

.brix---display-10 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px
}

.brix---btn-primary-5 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #4a3aff;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-5:hover {
    color: #fff;
    background-color: #281ca5;
    transform: translate3d(0, -3px, .01px)
}

.brix---mg-bottom-32px-4 {
    margin-bottom: 32px
}

.brix---pricing-content-v10-2 {
    padding: 40px 42px;
    position: relative
}

.brix---pricing-content-v10-2.payasyougo {
    flex-flow: column;
    justify-content: space-between;
    height: 100px;
    padding: 0;
    display: flex
}

.brix---pricing-content-v10-2.agencies {
    padding-bottom: 0;
    position: static
}

.brix---pricing-content-v10-2.enterprise {
    flex-flow: column;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
    height: auto;
    margin-left: auto;
    padding: 0;
    display: flex
}

.brix---pricing-content-v10-2.free {
    flex-flow: column;
    justify-content: space-between;
    height: auto;
    padding: 0;
    display: flex
}

.brix---paragraph-default-5 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---card-pricing-popular-2 {
    border: 1px solid var(--slate-grey);
    background-color: var(--midnight-blue);
    border-radius: 24px;
    position: relative;
    box-shadow: 0 2px 7px #14142b0f
}

.brix---icon-list-2 {
    margin-right: 16px
}

.brix---grid-pricing-v10-featured-2 {
    display: block
}

.brix---mg-top-40px-2 {
    margin-top: 40px
}

.brix---badge-secondary-small-bold-2 {
    color: #211f54;
    text-align: center;
    background-color: #fff;
    border: 1px solid #dcddeb;
    border-radius: 40px;
    padding: 14px 22px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 12px #14142b0f
}

.brix---inner-container-410px-2 {
    max-width: 410px
}

.brix---color-neutral-845 {
    color: #6e7191
}

.brix---pricing-content-v10-popular-2 {
    padding: 40px 50px
}

.brix---grid-2-columns---pricing-v10-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: minmax(auto, .25fr);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    align-items: stretch;
    height: auto;
    padding-bottom: 0;
    display: grid
}

.brix---color-neutral-843 {
    color: #fff
}

.brix---badge-wrapper-top-right-2 {
    position: absolute;
    inset: 20px 20px auto auto
}

.brix---square-icon-3 {
    border-radius: 16px
}

.brix---mg-bottom-8px-3 {
    margin-bottom: 8px
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.brix---text-200-list-bold-2 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.brix---grid-1-column-gap-row-16px-2 {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-precios-basica {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: #fff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 16px;
    display: flex
}

.card-precios-basica:hover {
    box-shadow: 0 0 14px #0000000f
}

.card-precios-basica.agencies {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-green);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 10px;
    display: grid;
    overflow: visible
}

.card-precios-basica.payasyougo {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-color: var(--elements-webflow-library--neutral--300);
    justify-content: space-between;
    padding: 16px 20px 32px;
    display: flex
}

.card-precios-basica.payasyougo:hover {
    box-shadow: 0 0 14px #0000000f
}

.brix---color-neutral-844 {
    color: #211f54;
    height: 100%
}

.brix---btn-primary-white-4 {
    color: #4a3aff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white-4:hover {
    color: #4a3aff;
    background-color: #f2f1ff;
    transform: translate3d(0, -3px, .01px)
}

.brix---icon-list-item-wrapper-2 {
    align-items: center;
    display: flex
}

.pricing-v2-container {
    max-width: 1272px;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px
}

.pricing-v2-container.agency-module {
    margin-top: 0;
    margin-bottom: 0
}

.pricing-v2-container.v2 {
    margin-bottom: 90px
}

.container-33 {
    max-width: 1272px;
    padding-left: 50px;
    padding-right: 50px
}

.price-estimation {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    grid-template-columns: .75fr 1fr;
    display: block
}

.price-estimate {
    max-width: 1272px;
    padding-left: 50px;
    padding-right: 50px
}

.image-147 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    display: inline-block
}

.quick-stack {
    max-width: 1272px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px
}

.brix---form-grid-2-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---paragraph-default-6 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-6 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #4a3aff;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-6:hover {
    color: #fff;
    background-color: #281ca5;
    transform: translate3d(0, -3px, .01px)
}

.brix---section-contact-v10-2 {
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.brix---input-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 20px;
    min-height: 60px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-family: espeak, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px #14142b14
}

.brix---input-2:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px #14142b1a
}

.brix---input-2:focus {
    color: #211f54;
    border-color: #4a3aff
}

.brix---input-2::placeholder {
    color: #6e7191;
    font-size: 18px
}

.brix---text-area-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 10px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px #14142b14
}

.brix---text-area-2:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px #14142b1a
}

.brix---text-area-2:focus {
    color: #211f54;
    border-color: #4a3aff
}

.brix---text-area-2::placeholder {
    color: #6e7191;
    font-size: 18px
}

.brix---bg-image-full-width-3 {
    z-index: -1;
    object-fit: cover;
    border-radius: 0 20px 20px 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---error-message-2 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---icon-success-message-big-2 {
    width: 60px;
    margin-bottom: 10px
}

.brix---mg-bottom-40px-5 {
    margin-bottom: 40px
}

.brix---contact-v10-half-bg-image-right-2 {
    z-index: -1;
    width: 46%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: visible
}

.brix---heading-h1-size-5 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---color-neutral-848 {
    color: #211f54
}

.brix---container-default-6 {
    border: 1px solid var(--slate-grey);
    background-color: var(--dark--contents--1);
    border-radius: 20px;
    max-width: 1218px;
    padding: 40px
}

.brix---grid-contact-v10-2 {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---input-label-2 {
    color: #211f54;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---success-message-2 {
    color: #fff;
    background-color: #4a3aff;
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-846 {
    color: #fff
}

.brix---color-neutral-847 {
    color: #6e7191
}

.brix---inner-container-752px-center-2 {
    max-width: 752px;
    margin-left: auto;
    margin-right: auto
}

.brix---social-media-grid-right---mbp-center-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: end;
    align-self: center;
    justify-items: end
}

.brix---card-link-icon-wrapper-2 {
    color: #6e7191;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #f7f7fc;
    border-radius: 14px;
    align-items: center;
    padding: 14px 18px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    text-decoration: none;
    transition: transform .3s, border-color .3s, color .3s;
    display: flex;
    box-shadow: 0 2px 6px #14142b0f
}

.brix---card-link-icon-wrapper-2:hover {
    border-color: #4a3aff;
    transform: scale3d(.96, .96, 1.01)
}

.brix---social-icon-square-30px-2 {
    background-color: #f2f1ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex
}

.brix---social-icon-square-30px-2:hover {
    transform: scale(.92)
}

.brix---mg-bottom-32px-5 {
    margin-bottom: 32px
}

.brix---color-neutral-855 {
    color: #fff
}

.brix---subtitle-4 {
    color: #4a3aff;
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---heading-h3-size-3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---inner-container-460px-center-2 {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-64px-3 {
    margin-bottom: 64px
}

.brix---color-accent-3 {
    color: #4a3aff
}

.brix---card-form-v2-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    min-height: 620px;
    margin-bottom: 0;
    padding: 72px 78px;
    box-shadow: 0 2px 7px #14142b0f
}

.brix---text-200-bold-3 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---big-icon-left-2 {
    border-radius: 16px;
    margin-right: 16px
}

.brix---text-201 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---text-center-5 {
    text-align: center
}

.brix---container-default-7 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---grid-2-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---color-neutral-849 {
    color: #6e7191
}

.brix---color-neutral-854 {
    color: #211f54
}

.brix---mg-bottom-8px-4 {
    margin-bottom: 8px
}

.brix---color-neutral-856 {
    color: #fff
}

.brix---container-default-8 {
    max-width: 1218px;
    margin-top: 2rem;
    padding-left: 24px;
    padding-right: 24px
}

.brix---color-neutral-857 {
    color: #211f54
}

.brix---input-3 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px #14142b14
}

.brix---input-3:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px #14142b1a
}

.brix---input-3:focus {
    color: #211f54;
    border-color: #4a3aff
}

.brix---input-3::placeholder {
    color: #6e7191;
    font-size: 18px
}

.brix---color-neutral-858 {
    color: #211f54
}

.brix---color-neutral-859 {
    color: #fff
}

.image-148 {
    max-width: 232px
}

.brix---contact-v4-half-bg-image-2 {
    z-index: -1;
    background-color: var(--light-green);
    width: 65%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.brix---section-position-relative-2 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-left: 0;
    position: relative;
    overflow: hidden
}

.brix---color-neutral-860 {
    color: #fff
}

.brix---input-4 {
    background-color: #fff;
    border: 1px #eff0f6;
    border-radius: 10px;
    min-height: 60px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-family: espeak, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px #14142b14
}

.brix---input-4:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px #14142b1a
}

.brix---input-4:focus {
    color: #211f54;
    border-color: #4a3aff
}

.brix---input-4::placeholder {
    color: #6e7191;
    font-size: 18px
}

.brix---input-4.mau-selector {
    max-width: 204px;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0
}

.brix---bg-image-full-width-4 {
    z-index: -1;
    object-fit: none;
    width: 109%;
    height: 64%;
    position: absolute;
    inset: 0%;
    overflow: visible
}

.brix---grid-contact-v4-2 {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.8fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-9 {
    max-width: 1218px;
    padding-left: 50px;
    padding-right: 50px
}

.brix---color-neutral-861 {
    color: #211f54
}

.container-34 {
    max-width: 1272px
}

.image-149 {
    max-width: 121%
}

.container-35 {
    max-width: 1272px
}

.uui-icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem
}

.uui-pricing11_row-content {
    border-left: 1px solid var(--untitled-ui--gray200);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    display: flex
}

.uui-pricing11_row-lead-text {
    color: var(--untitled-ui--gray900);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500
}

.uui-pricing11_feature {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem
}

.uui-pricing11_row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid var(--untitled-ui--gray200);
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    align-items: stretch
}

.uui-pricing11_heading-row-text {
    color: var(--untitled-ui--primary700);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600
}

.uui-pricing11_heading-row {
    border-bottom: 1px solid var(--untitled-ui--gray200);
    margin-top: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.uui-text-size-medium {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-button {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-space-medium {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-small {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-pricing11_price-text {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    margin-left: .25rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5
}

.uui-pricing11_price {
    color: var(--untitled-ui--gray900);
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-xxsmall-2 {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-pricing11_top-row-content {
    border-left: 1px solid var(--untitled-ui--gray200);
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 2rem 1.5rem;
    display: flex
}

.uui-badge {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui--gray100);
    color: var(--untitled-ui--gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge.is-primary {
    background-color: var(--untitled-ui--primary50);
    color: var(--untitled-ui--primary700)
}

.uui-pricing11_plan-name-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.uui-pricing11_top-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid var(--untitled-ui--gray200);
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    position: sticky;
    top: 0
}

.uui-pricing11_plans {
    width: 100%
}

.uui-pricing11_tabs-content {
    width: 100%;
    overflow: visible
}

.uui-pricing11_tab-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--untitled-ui--gray500);
    background-color: #0000;
    border-radius: .375rem;
    align-items: center;
    padding: .5rem 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600;
    display: flex
}

.uui-pricing11_tab-link.w--current {
    color: var(--untitled-ui--gray700);
    background-color: #fff;
    box-shadow: 0 1px 3px #1018281a, 0 1px 2px #1018280f
}

.uui-pricing11_tabs-menu {
    grid-column-gap: .5rem;
    grid-row-gap: 16px;
    border: 1px solid var(--untitled-ui--gray100);
    background-color: var(--untitled-ui--gray50);
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    align-self: center;
    margin-bottom: 5rem;
    padding: .375rem;
    display: grid
}

.uui-pricing11_component {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 2.5rem;
    display: flex
}

.uui-text-size-large {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-6 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium.text-weight-medium {
    font-weight: 500
}

.uui-heading-subheading {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-6 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-6.align-center,
.align-center-2 {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center-5 {
    text-align: center
}

.uui-padding-vertical-xhuge-10 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.uui-container-large-8 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-testimonial06_slide-nav {
    height: 1.75rem;
    font-size: .5rem
}

.uui-button-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-testimonial06_arrow {
    border: 1px solid var(--untitled-ui--gray200);
    color: var(--untitled-ui--gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: all .2s;
    display: flex
}

.uui-testimonial06_arrow:hover {
    background-color: var(--untitled-ui--gray50)
}

.uui-testimonial06_logo {
    max-height: 3rem
}

.uui-testimonial06_divider {
    background-color: var(--untitled-ui--gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-heading-tiny {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-testimonial06_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-testimonial06_client-image-wrapper {
    margin-right: 1rem
}

.uui-testimonial06_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-testimonial06_rating-icon {
    color: var(--untitled-ui--warning300);
    -webkit-text-stroke-color: var(--light-green);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: .125rem;
    margin-right: .125rem;
    display: flex
}

.uui-testimonial06_rating-wrapper {
    align-items: center;
    display: flex
}

.uui-testimonial06_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-testimonial06_slide {
    padding-left: 4rem;
    padding-right: 4rem
}

.uui-testimonial06_component {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 4rem
}

.uui-section_testimonial06 {
    background-color: var(--untitled-ui--white);
    max-height: 400px
}

.container-36 {
    max-width: 1272px
}

.brix---color-neutral-853 {
    color: #211f54
}

.brix---color-neutral-852 {
    color: #fff
}

.brix---input-5 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px #14142b14
}

.brix---input-5:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px #14142b1a
}

.brix---input-5:focus {
    color: #211f54;
    border-color: #4a3aff
}

.brix---input-5::placeholder {
    color: #6e7191;
    font-size: 18px
}

.brix---grid-1-column-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-400px-2 {
    max-width: 400px
}

.brix---card-form-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    min-height: 530px;
    margin-bottom: 0;
    padding: 56px 40px;
    box-shadow: 0 2px 7px #14142b0f
}

.brix---text-area-3 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 7px #14142b14
}

.brix---text-area-3:hover {
    border-color: #4a3aff;
    box-shadow: 0 2px 12px #14142b1a
}

.brix---text-area-3:focus {
    color: #211f54;
    border-color: #4a3aff
}

.brix---text-area-3::placeholder {
    color: #6e7191;
    font-size: 18px
}

.brix---mg-top-56px {
    margin-top: 56px
}

.brix---social-media-grid-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: start;
    align-self: center;
    justify-items: start
}

.brix---grid-2-contact-v9 {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    background-color: var(--light-green);
    grid-template-rows: auto;
    grid-template-columns: .7fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 1279px;
    margin: 100px auto 0;
    padding: 60px;
    display: grid
}

.brix---icon-square-acent-36px {
    background-color: #4a3aff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex
}

.brix---icon-square-acent-36px:hover {
    transform: scale(.92)
}

.uui-heroheader08_image {
    object-fit: cover;
    width: 113%;
    max-width: 109%;
    height: 40rem
}

.uui-text-size-medium-9 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-ratings_number {
    color: var(--untitled-ui--gray700);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.uui-ratings_stars {
    width: 100%;
    height: 1.25rem;
    margin-right: .5rem
}

.ratings_stars-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .125rem;
    display: flex
}

.ratings_wrapper {
    margin-left: 1rem
}

.uui-avatar-group_item {
    border: 2px solid var(--untitled-ui--white);
    background-color: var(--untitled-ui--white);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: -1rem
}

.uui-avatar-group_component {
    grid-column-gap: 0rem;
    flex-wrap: nowrap;
    align-items: center;
    padding-right: 1rem;
    display: flex
}

.uui-ratings_component {
    align-items: center;
    display: flex
}

.uui-text-style-link {
    color: var(--untitled-ui--gray600);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link:hover {
    color: var(--untitled-ui--gray700)
}

.uui-text-size-small-2 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-2.text-align-left {
    text-align: left
}

.uui-button-10 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-10:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-10:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-form_input {
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px #1018280d
}

.uui-form_input:focus {
    border-color: var(--untitled-ui--primary300);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
    color: var(--untitled-ui--gray900)
}

.uui-form_input::placeholder {
    color: var(--untitled-ui--gray500)
}

.uui-signup-form_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: .5fr;
    grid-auto-flow: column;
    margin-top: 20px;
    margin-bottom: .375rem;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid
}

.uui-signup-form_wrapper.no-padding,
.uui-form_component {
    padding-top: 0
}

.uui-heroheader08_form {
    max-width: 30rem;
    margin-top: 0;
    margin-bottom: 2.5rem;
    padding-top: 25px
}

.uui-text-size-xlarge {
    color: var(--untitled-ui--gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-max-width-small {
    width: 100%;
    max-width: 30rem
}

.uui-space-small {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge-2 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heroheader08_content {
    padding-top: 0
}

.uui-heroheader08_content.looker {
    flex-flow: column;
    align-items: center;
    display: flex
}

.uui-heroheader08_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: block
}

.uui-padding-vertical-xhuge-11 {
    max-width: 1272px;
    margin-bottom: 0;
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-padding-vertical-xhuge-11.utm-builder {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-container-large-9 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-9 {
    background-color: var(--light-green);
    margin-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-9.pricing {
    margin-top: 60px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.uui-section_heroheader08 {
    background-color: var(--untitled-ui--gray50)
}

.container-37 {
    max-width: 1272px;
    padding-left: 50px;
    padding-right: 0
}

.contact-measurecamp {
    margin-top: 75px
}

.uui-heroheader12_form {
    max-width: 30rem;
    margin: 2.5rem auto 0
}

.uui-max-width-large-7 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-7.align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.align-center-3 {
    margin-left: auto;
    margin-right: auto
}

.uui-max-width-xlarge-2 {
    width: 100%;
    max-width: 64rem
}

.uui-max-width-xlarge-2.align-center {
    width: auto;
    max-width: 1298px
}

.uui-text-align-center-6 {
    text-align: center;
    max-width: 1272px
}

.uui-section_heroheader12.utm-builder {
    margin-top: 20px;
    margin-bottom: 20px
}

.avobe-the-fold {
    max-width: 1272px;
    padding-left: 50px
}

.avobe-the-fold.v2 {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66b4bf865f9c8fa6790cc6e1_image%20\(40\).png);
    background-position: 0 0;
    background-size: cover;
    margin-top: 63px;
    padding-top: 120px;
    padding-bottom: 124px
}

.avobe-the-fold.v2.desktop {
    -webkit-text-fill-color: inherit;
    vertical-align: top;
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66e930ad0ebc04139790d228_free-monitoring-background.webp);
    background-position: 0 0;
    background-size: cover;
    background-attachment: fixed;
    background-clip: border-box;
    max-width: 1919px;
    height: 100vh;
    margin-top: -92px;
    padding: 0 50px
}

.avobe-the-fold.v2.desktop.looker {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png);
    background-position: 50% 86%;
    background-repeat: no-repeat;
    background-size: 1773px;
    background-attachment: scroll
}

.avobe-the-fold.v2.mobile {
    display: block
}

.avobe-the-fold.desktop.looker {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6787c3cce665bf558c2c1d57_trackingplan-looker-mobile.svg);
    background-position: 50% 76%;
    background-repeat: no-repeat;
    background-size: 1229px;
    height: 70vh;
    padding-left: 0
}

.avobe-the-fold.desktop.google {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 1399px;
    max-width: 19000px;
    height: 80vh;
    padding-left: 0
}

.uui-button-11 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-11:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-11:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-text-size-medium-10 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-8 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-pricing05_feature-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-pricing05_feature {
    display: flex
}

.uui-pricing05_feature-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-text-weight-semibold {
    font-weight: 600
}

.uui-pricing05_divider {
    background-color: var(--untitled-ui--gray200);
    width: 100%;
    height: 1px;
    margin-top: 2rem;
    margin-bottom: 2rem
}

.uui-pricing05_price-text {
    color: var(--untitled-ui--gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-pricing05_price {
    color: var(--untitled-ui--gray900);
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-pricing05_heading {
    color: var(--untitled-ui--primary700);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-icon-featured-outline-large-3 {
    border: .5rem solid var(--untitled-ui--primary50);
    background-color: var(--untitled-ui--primary100);
    color: var(--untitled-ui--primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-pricing05_icon-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 1rem;
    display: flex
}

.uui-pricing05_content-top {
    flex-direction: column
}

.uui-pricing05_content {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.uui-pricing05_plan {
    border: 1px solid var(--untitled-ui--gray200);
    border-radius: 1rem;
    padding: 2rem;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-badge-2 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui--gray100);
    color: var(--untitled-ui--gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-2.is-primary {
    background-color: var(--untitled-ui--primary50);
    color: var(--untitled-ui--primary700)
}

.uui-pricing05_popular-label {
    position: absolute;
    inset: 2rem 2rem auto auto
}

.uui-pricing05_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem
}

.uui-text-size-large-5 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-7 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-2 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-2 {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-8 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-8.align-center,
.align-center-4 {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center-7 {
    text-align: center
}

.uui-padding-vertical-xhuge-12 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-10 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-10 {
    padding-left: 2rem;
    padding-right: 2rem
}

.mau-selector {
    background-color: var(--light-green);
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    max-width: 184px;
    margin-top: 10px;
    padding: 10px 171px 10px 60px;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.dropdown-link-13,
.dropdown-link-14,
.dropdown-link-15 {
    background-color: var(--light-blue)
}

.text-span-22 {
    color: var(--dark--background--inverse)
}

.tabs-menu {
    flex-flow: column;
    display: flex
}

.tabs-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    outline: 3px #2e3b52;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    min-width: auto;
    margin-bottom: 0;
    padding-bottom: 6px;
    padding-left: 0;
    display: flex
}

.tabs-content {
    margin-bottom: 0;
    padding-bottom: 0
}

.main-button-9 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-9:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-9._100-w {
    width: 100%
}

.main-button-10 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-10:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-10._100-w {
    width: 100%
}

.main-button-11 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-11:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-11._100-w {
    width: 100%
}

.main-button-11._100-w.payasyougrow {
    justify-content: center;
    align-items: flex-end;
    margin-top: 0;
    display: flex
}

.main-button-11._100-w.payasyougrow.comparison-table {
    align-self: center;
    width: 80%;
    margin-top: 20px
}

.main-button-12 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-12:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-12._100-w {
    width: 100%
}

.main-button-13 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-13:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-13._100-w {
    flex-flow: row;
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin-top: 27px;
    margin-bottom: 0;
    display: flex
}

.main-button-13._100-w.enterprise {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    display: flex
}

.main-button-13._100-w.enterprise.comparison-table {
    align-self: center;
    width: 80%;
    margin-top: 20px
}

.main-button-13._100-w.new-pricing {
    justify-content: center;
    margin-top: 10px
}

.main-button-14 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-14:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-14._100-w {
    width: 100%
}

.main-button-15 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-15:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-15._100-w {
    width: 100%
}

.brix---color-accent-4 {
    color: var(--midnight-blue)
}

.count-up-number {
    color: var(--our-green);
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---color-neutral-800 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---text-300-bold-2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-600 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---icon-stats-v7-2 {
    border-radius: 16px;
    width: 80px
}

.brix---mg-bottom-24px-2 {
    margin-bottom: 24px
}

.brix---card-content-v7-2 {
    padding: 56px 26px 32px
}

.brix---card-4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px
}

.brix---display-11 {
    color: var(--our-green);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 90px;
    font-weight: 700;
    line-height: 94px
}

.brix---color-neutral-100 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---display-12 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---icon-big-stats-v7-2 {
    border-radius: 24px;
    width: 70px
}

.brix---mg-bottom-40px-6 {
    margin-bottom: 40px
}

.brix---card-stat-purple-2 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    border-radius: 24px;
    padding: 236px 56px 56px
}

.brix---stats-v7-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    align-items: stretch
}

.brix---paragraph-default-7 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h2-size-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---text-center {
    text-align: center;
    padding-bottom: 1rem
}

.brix---inner-container-600px---center-2 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-56px-2 {
    margin-bottom: 20px
}

.brix---container-default-10 {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.brix---section {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 0;
    padding-bottom: 0
}

.container-38 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-39 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-40 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-57 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-41 {
    grid-column-gap: 26px;
    grid-row-gap: 0px;
    grid-template-rows: .25fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---color-accent-5 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---display-13 {
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---color-neutral-862 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---text-300-bold-3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-863 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---icon-stats-v7-3 {
    border-radius: 16px;
    width: 72px
}

.brix---mg-bottom-24px-3 {
    margin-bottom: 24px
}

.brix---card-content-v7-3 {
    padding: 56px 26px 32px
}

.brix---card-5 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px
}

.brix---display-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 90px;
    font-weight: 700;
    line-height: 94px
}

.brix---color-neutral-864 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---display-15 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---icon-big-stats-v7-3 {
    border-radius: 24px;
    width: 108px
}

.brix---mg-bottom-40px-7 {
    margin-bottom: 40px
}

.brix---card-stat-purple-3 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    border-radius: 24px;
    padding: 236px 56px 56px
}

.brix---stats-v7-grid-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch
}

.brix---stats-v7-grid-3.social-proof {
    flex-flow: row;
    grid-template-columns: 1fr .5fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.brix---paragraph-default-8 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h2-size-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px-5 {
    margin-bottom: 16px
}

.brix---text-center-6 {
    text-align: center
}

.brix---inner-container-600px---center-3 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-56px-3 {
    margin-bottom: 56px
}

.brix---container-default-11 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-4 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.m.small {
    font-size: 23px
}

.m {
    flex: 0 auto
}

.pagination-2 {
    margin-top: 40px
}

.handwriting {
    color: var(--dark--surface--danger);
    padding-top: 0;
    padding-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 32px;
    line-height: 37px
}

.div-block-58 {
    margin-top: 20px
}

.heading-20 {
    font-weight: 400
}

.text-block-100 {
    text-align: left;
    font-size: 24px;
    line-height: 48px
}

.div-block-59 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.navbar-2 {
    background-color: #ddd0
}

.tabs-menu-3 {
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    margin-top: -2px;
    margin-bottom: 7px;
    display: flex
}

.text-block-101 {
    text-align: center
}

.bold-text-7 {
    padding-right: 3px
}

.section-3 {
    overflow: hidden
}

.carrousel-social-proof {
    width: 100%;
    display: flex;
    overflow: hidden
}

.carrousel {
    width: 200%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
    left: -500px
}

.social-proof.component {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px
}

.brix---text-300 {
    font-size: 20px;
    line-height: 20px
}

.brix---color-accent-6 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-300-bold-4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-865 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-8px-5 {
    margin-bottom: 8px
}

.brix---paragraph-default-9 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-866 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-40px-8 {
    margin-bottom: 40px
}

.brix---heading-h3-size {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.brix---card-content-testimonial-v3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 88px;
    display: flex
}

.brix---image-fit-full-height {
    object-fit: cover;
    height: 100%
}

.brix---testimonial-v3-image-wrapper {
    object-fit: fill;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    flex: none;
    width: 100%;
    max-width: 548px;
    overflow: hidden
}

.brix---card-testimonial-v3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---tabs-content {
    overflow: visible
}

.brix---tab-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    opacity: .4;
    border-radius: 10px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px 46px;
    transition: opacity .3s, box-shadow .3s, color .3s
}

.brix---tab-card:hover {
    opacity: 1
}

.brix---tab-card.w--current {
    background-color: var(--elements-webflow-library--neutral--100);
    opacity: 1
}

.brix---tabs-menu-bottom-testimonial-v11 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0;
    display: flex
}

.brix---tabs-wrapper-reverse {
    flex-direction: column-reverse;
    display: flex
}

.brix---btn-secondary {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left {
    margin-right: 24px
}

.brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px-6 {
    margin-bottom: 16px
}

.brix---inner-container-490px {
    max-width: 490px
}

.brix---grid-top---text-2-buttons {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---container-default-12 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.bloque-warnings {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---buttons-row-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---mg-bottom-0 {
    margin-bottom: 0
}

.brix---color-neutral-867 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---square-icon-56px {
    border-radius: 8px;
    width: 56px
}

.brix---mg-bottom-24px-4 {
    margin-bottom: 24px
}

.brix---grid-1-column-gap-row-80px {
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-image-center-icons-sides {
    grid-column-gap: 70px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---mg-bottom-48px {
    margin-bottom: 24px
}

.brix---subtitle-5 {
    color: var(--elements-webflow-library--accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-7 {
    text-align: center
}

.brix---inner-container-640px---center {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---link-icon-right {
    margin-left: 6px
}

.brix---text-200-bold {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---link-wrapper {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-868 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---content-inside-card {
    padding: 40px 28px 48px
}

.brix---image-width-100 {
    width: 100%
}

.brix---image-wrapper---br-top {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-link {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600);
    transform-style: preserve-3d;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s
}

.brix---card-link:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---image-card-link-left {
    flex: none;
    width: 100%;
    max-width: 660px
}

.brix---content-inside-card-v2 {
    flex-direction: column;
    justify-content: center;
    padding: 40px 76px;
    display: flex
}

.brix---card-link-horizontal {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600);
    transform-style: preserve-3d;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
    overflow: hidden
}

.brix---card-link-horizontal:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-3-columns---1-col-t {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-12px {
    margin-bottom: 12px
}

.brix---inner-container-600px---center-4 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---border-radius-24px {
    z-index: -1;
    border-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---color-neutral-869 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---display-16 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---grid-2-columns-gap-56px {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---tabs-content-card {
    border: 1px solid var(--elements-webflow-library--neutral--400);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 24px;
    width: 100%;
    padding: 48px 56px;
    overflow: visible
}

.brix---mg-left-12px {
    margin-left: 12px;
    margin-right: 12px
}

.brix---square-icon-48px {
    border-radius: 10px;
    width: 48px
}

.brix---tab-small-center {
    border: 2px solid var(--light-green);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
    opacity: 1;
    outline-color: var(--light-green);
    outline-offset: 0px;
    color: var(--light-green);
    border-radius: 14px;
    outline-width: 3px;
    outline-style: none;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 12px;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s;
    display: flex
}

.brix---tab-small-center:hover {
    border-color: var(--elements-webflow-library--accent--primary-1)
}

.brix---tab-small-center.w--current {
    border-width: 2px;
    border-color: var(--our-green);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--our-green);
    transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s
}

.brix---tabs-menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 24px;
    display: flex
}

.brix---inner-container-1068px-center {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.l.new-pricing {
    flex: 0 auto;
    font-size: 27px
}

.collection-list-wrapper-8 {
    margin-top: 20px
}

.box-category {
    flex-flow: column;
    justify-content: flex-end;
    display: flex
}

.div-block-61 {
    flex-flow: column;
    flex: 0 auto;
    display: block
}

.link-block-8 {
    flex: 0 auto
}

.div-block-62 {
    flex: 1
}

.div-block-63,
.logos-clientes-agencias {
    overflow: hidden
}

.carrousel-wrapper {
    width: 200%;
    display: flex
}

.logo-carrousel {
    width: 50%
}

.carrousel-logos {
    display: flex;
    position: static;
    left: 200px;
    overflow: hidden
}

.carrousel-logos.agencias {
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    left: -200px;
    overflow: visible
}

.carrousel-logos.agencias.mobile {
    display: none
}

.carrousel-logos.agencias.modulo-pricing {
    flex-flow: column;
    margin-top: 20px
}

.carrousel-logos.home.mobile {
    display: none
}

.logo-container {
    justify-content: space-around;
    min-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
    position: static;
    top: -32px;
    left: -1079px;
    overflow: visible
}

.logo-container.logos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: scale-down;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.logo-new {
    opacity: .5;
    height: 45px
}

.logo-new.dentsu {
    margin-left: -32px;
    margin-right: -8px
}

.logo-new.dentsu.modulo-pricing {
    margin-left: 0
}

.logo-new.rethink {
    margin-left: -10px;
    margin-right: 2px
}

.logo-new.lin3s {
    margin-left: -19px;
    margin-right: -27px
}

.logo-new.ontop {
    margin-left: -19px;
    margin-right: -30px
}

.logo-new.ontop.modulo-pricing {
    margin-left: 0
}

.logo-new.modulo-pricing {
    height: 39px
}

.logo-container-agencias {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    display: flex
}

.logo-container-agencias.modulo-pricing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center start;
    align-items: flex-start;
    margin-top: 20px;
    display: grid;
    overflow: hidden
}

.logo-container-agencias.modulo-pricing.agencies {
    grid-auto-flow: row
}

.brix---logo-strip-image-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 1px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 16px;
    width: 284px;
    margin: 14px 16px
}

.brix---logo-strip-full-width {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.brix---heading-h2-size-5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.hueco-subtitulo-bloque {
    color: var(--elements-webflow-library--neutral--800)
}

.texto-centrado {
    text-align: center
}

.no-se {
    margin-bottom: 48px
}

.brix---inner-container-574px---center {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.contenedor-para-logos {
    max-width: 1218px;
    padding: 24px 24px 64px
}

.brix---section-logo-strip-v6 {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.fila-logos {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid
}

.fila-logos.home {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 0;
    display: flex
}

.fila-logos.home.mobile {
    display: none
}

.brix---text-300-bold-5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---section-small {
    padding-top: 100px;
    padding-bottom: 100px
}

.brix---paragraph-default-10 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-871 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---color-accent-7 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.cifras-grandes {
    color: var(--dark--background--1);
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px
}

.brix---mg-bottom-16px-7 {
    margin-bottom: 16px
}

.brix---grid-4-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-600px---center-5 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.titulo {
    margin-bottom: 56px
}

.resultados {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---mg-bottom-2 {
    margin-bottom: 0
}

.brix---color-neutral-872 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---heading-h3-size-4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---mg-bottom-8px-6 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper {
    margin-left: 24px
}

.brix---square-icon {
    border-radius: 16px
}

.brix---icon-left---content-right {
    align-items: flex-start;
    display: flex
}

.brix---grid-1-column-gap-row-40px {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---content-inside-card-v14 {
    padding: 48px
}

.brix---card-6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px
}

.brix---grid-2-columns---gap-48px {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---btn-secondary-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-7 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-7:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-2 {
    margin-right: 24px
}

.brix---buttons-row-right---t-left-2 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---inner-container-490px-2 {
    max-width: 490px
}

.brix---grid-top---text-2-buttons-2 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---container-default-13 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-5 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---color-neutral-873 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---color-neutral-874 {
    color: var(--elements-webflow-library--neutral--800)
}

.heading-21 {
    font-size: 20px;
    font-weight: 300
}

.heading-22 {
    font-weight: 400
}

.heading-23 {
    font-size: 20px;
    font-weight: 400
}

.heading-24 {
    font-size: 20px
}

.changelog-categories-list {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.div-block-64 {
    flex-flow: column;
    justify-content: center;
    display: flex
}

.supported-channels {
    flex-flow: column;
    align-items: center;
    margin-top: 0;
    display: flex
}

.div-block-65 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: grid
}

.brix---mg-bottom-3 {
    margin-bottom: 0
}

.brix---color-neutral-875 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---paragraph-default-11 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h3-size-5 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-876 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---display-17 {
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---color-accent-8 {
    color: var(--our-green)
}

.brix---color-accent-8.animated {
    padding-left: 10px
}

.brix---mg-bottom-16px-8 {
    margin-bottom: 16px
}

.brix---card-content-center {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    display: flex
}

.brix---grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px-2 {
    margin-bottom: 12px
}

.brix---text-center-9 {
    text-align: center
}

.brix---text-center-9.bf {
    background-color: var(--light-green);
    border-radius: 20px;
    padding-top: 40px;
    padding-bottom: 40px
}

.brix---inner-container-600px---center-6 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-4 {
    margin-bottom: 48px
}

.componente-cifras {
    max-width: 1218px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px
}

.componente-social-proof {
    color: var(--elements-webflow-library--neutral--100);
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 32px
}

.componente-social-proof.bf {
    margin-top: 40px
}

.componente-social-proof.pricing {
    padding-top: 0
}

.brix---display-3 {
    color: var(--dark--background--1);
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px
}

.brix---display-3.mobile {
    display: none
}

.brix---color-neutral-877 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---grid-4-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-4-columns-2.cs {
    margin-top: 40px
}

.caja-para-titulo {
    margin-bottom: 56px
}

.caja-para-titulo.bf {
    margin-bottom: 20px
}

.body-18 {
    background-color: var(--light-blue)
}

.uui-layout62_image-01 {
    width: 24rem;
    min-width: 24rem;
    position: absolute;
    top: 2rem;
    left: auto;
    right: -1.5rem
}

.uui-layout62_image-02 {
    width: 18rem;
    min-width: 18rem;
    position: absolute;
    top: 7rem;
    left: 2rem;
    right: 0%
}

.uui-layout62_image-wrapper {
    background-color: var(--untitled-ui--gray100);
    width: 100%;
    height: 100%;
    min-height: 35rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout62_lightbox-image {
    border: .25rem solid var(--untitled-ui--gray900);
    border-radius: .5rem;
    width: 40rem;
    min-width: 40rem;
    position: absolute;
    inset: auto 3rem auto auto
}

.uui-lightbox_play-icon {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.lightbox_video-overlay-layer {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-layout62_lightbox {
    background-color: var(--untitled-ui--gray100);
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-text-size-medium-11 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall {
    color: var(--untitled-ui--gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-layout62_tabs-link {
    border-left: 4px solid var(--untitled-ui--gray100);
    background-color: #0000;
    padding: 1.5rem 0 1.5rem 2rem;
    display: block
}

.uui-layout62_tabs-link.w--current {
    border-left-width: 4px;
    border-left-color: var(--untitled-ui--primary600);
    opacity: 1;
    background-color: #0000
}

.uui-layout62_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-13 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-11 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-11 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout08_image {
    border: .25rem solid var(--untitled-ui--gray900);
    border-radius: .5rem;
    width: 100%
}

.uui-button-12 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-12:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-12:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button-secondary-gray-10 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-10:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray-10:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-large-6 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-9 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-layout08_item-icon-wrapper {
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout08_item {
    display: flex
}

.uui-layout08_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-space-xsmall-8 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-3 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-3 {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout08_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-14 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-12 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-12 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout19_image {
    object-fit: cover;
    width: 100%
}

.uui-layout19_image-wrapper {
    background-color: var(--untitled-ui--gray50);
    width: 100%;
    height: 100%
}

.uui-button-icon-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link:hover {
    color: var(--untitled-ui--primary800)
}

.uui-text-size-medium-12 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-5 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-4 {
    color: var(--untitled-ui--gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-layout19_item-text-wrapper {
    padding-top: .5rem
}

.uui-icon-featured-outline-large-4 {
    border: .5rem solid var(--untitled-ui--primary50);
    background-color: var(--untitled-ui--primary100);
    color: var(--untitled-ui--primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout19_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-layout19_item {
    display: flex
}

.uui-layout19_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.uui-layout19_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---link-icon-right-2 {
    margin-left: 6px
}

.brix---text-200-bold-4 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-9 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---link-wrapper-2 {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-2:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-878 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---paragraph-default-12 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-24px-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 0 auto;
    align-self: flex-start;
    margin-bottom: 24px;
    display: flex
}

.brix---heading-h3-size-6 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-879 {
    color: var(--elements-webflow-library--neutral--800);
    flex-flow: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.icono-campa-as {
    aspect-ratio: auto;
    border-radius: 16px;
    flex: 0 auto;
    order: -1;
    align-self: center;
    width: 72px
}

.icono-campa-as.competitors-cards {
    flex: 1;
    align-self: center
}

.icono-campa-as.competitors {
    width: 41px;
    max-width: 80%
}

.brix---card-link-content-left {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 32px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---card-link-content-left:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---card-link-content-left.competitors {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.brix---card-link-content-left.customer-stories-cards {
    display: flex
}

.brix---grid-3-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-3-columns-2.competitors {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px
}

.brix---heading-h2-size-7 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px-3 {
    margin-bottom: 12px
}

.brix---text-center-10 {
    text-align: center
}

.brix---inner-container-600px---center-7 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-5 {
    margin-bottom: 48px
}

.brix---container-default-14 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-6 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.italic-text,
.italic-text-2 {
    font-style: normal
}

.imagenes-social-proof {
    justify-content: center;
    display: flex;
    overflow: visible
}

.image-150 {
    box-sizing: border-box;
    object-fit: fill;
    min-width: 1000px;
    max-width: 100%
}

.brix---icon-small-hover {
    transition: transform .3s
}

.brix---icon-small-hover:hover {
    transform: scale(.9)
}

.brix---top-bar-close-icon {
    cursor: pointer;
    align-items: center;
    padding: 20px 32px;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%
}

.brix---btn-primary-small-white {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-white:hover {
    background-color: var(--elements-webflow-library--secondary--color-2);
    color: var(--elements-webflow-library--accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---top-bar-top-row {
    margin-bottom: 16px
}

.brix---top-bar-flex-v-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---container-default-15 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---top-bar-small-padding {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px
}

.brix---top-bar-wrapper {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/672a40264c99502392423b9c_group%201%20\(1\).png);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 72px;
    padding-right: 72px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

.image-151 {
    max-width: 100%
}

.main-button._w-button {
    float: none;
    text-align: center;
    flex-flow: row;
    align-items: stretch;
    margin-top: 10px;
    display: inline-block;
    position: static;
    inset: 0% 0% 0% auto
}

.form-4 {
    background-color: var(--untitled-ui--white);
    text-align: left;
    border-radius: 20px;
    padding: 20px
}

.form-4.utm-form {
    background-color: var(--light-green)
}

.container-43 {
    padding: 60px 50px
}

.list-5 {
    text-indent: 0;
    text-transform: none;
    line-height: 2rem
}

.list-5.destacado {
    background-color: var(--light-green);
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px
}

.list-6 {
    list-style-type: disc
}

.brix---paragraph-default-13 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-880 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---accordion-spacer {
    min-height: 16px
}

.brix---acordion-body {
    width: 100%;
    overflow: hidden
}

.brix---accordion-title {
    margin-top: 0;
    margin-bottom: 0
}

.brix---color-neutral-881 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---accordion-header {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.brix---accordion-btn-horizontal-line {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute
}

.brix---accordion-btn-vertical-line {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg)
}

.brix---btn-circle-accordion-btn {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-accordion-btn:hover {
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94, .94, 1.01)
}

.brix---accordion-side {
    margin-right: 24px
}

.brix---accordion-item-wrapper {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 24px;
    width: 100%;
    padding: 48px 64px;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-1-column-gap-row-32px {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-856---center {
    max-width: 856px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h2-size-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px-9 {
    margin-bottom: 16px
}

.brix---text-center-11 {
    text-align: center
}

.brix---inner-container-574px---center-2 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-6 {
    margin-bottom: 48px
}

.brix---container-default-16 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-7 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---accordion-btn-horizontal-line-v2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 28px;
    height: 2px;
    position: absolute
}

.brix---accordion-btn-vertical-line-v2 {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 2px;
    height: 28px;
    position: absolute
}

.brix---accordion-icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    display: flex
}

.brix---accordion-right-side {
    margin-left: 24px;
    margin-right: 0
}

.brix---mg-bottom-4 {
    margin-bottom: 0
}

.brix---color-neutral-882 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---accordion-content-wrapper-v2 {
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    display: flex
}

.brix---accordion-big-number {
    width: 92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px
}

.brix---accordion-big-number-wrapper {
    display: flex
}

.brix---accordion-item-wrapper-v5-last {
    border-style: solid;
    border-width: 1px 0 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0 0;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5-last:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v5 {
    border-style: solid;
    border-width: 1px 0;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 56px 0;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v5-first {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 56px;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v5-first:hover {
    transform: translate(8px)
}

.brix---grid-1-column-gap-row-0 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-12px-4 {
    margin-bottom: 12px
}

.brix---mg-bottom-80px {
    margin-bottom: 80px
}

.brix---inner-container-547px {
    max-width: 574px
}

.brix---link-icon-right-3 {
    margin-left: 6px
}

.brix---text-200-bold-5 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-10 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---link-wrapper-3 {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-3:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-883 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-6 {
    margin-bottom: 32px
}

.brix---display-18 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---image-wrapper-br-24px-shadow {
    box-shadow: 0 14px 42px 0 var(--elements-webflow-library--general--shadow-04);
    border-radius: 24px;
    overflow: hidden
}

.brix--grid-2-columns-text-right {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---link-content {
    color: var(--elements-webflow-library--neutral--600);
    text-decoration: none
}

.brix---grid-2-columns-text-left {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---grid-1-column-gap-row-64px {
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-1000px-center {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.brix---subtitle-6 {
    color: var(--elements-webflow-library--accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---inner-container-490px-center {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto
}

.cintillo-titulo-tools {
    color: var(--azul-secundario);
    padding-bottom: 16px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.text-block-102 {
    text-align: right
}

.cintillo-gris {
    color: #c1c6cf;
    text-align: right;
    padding-right: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.cintillo-azul {
    color: var(--our-green);
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.columns {
    padding-bottom: 16px
}

.t-tulo-landings {
    padding-top: 140px
}

.bloque-utm {
    background-color: var(--dark--contents--1);
    object-fit: fill;
    border-radius: 20px;
    max-width: 1200px;
    margin-left: 72px;
    margin-right: 72px;
    padding: 0;
    display: block;
    box-shadow: 0 2px 5px #0003
}

.bloque-utm._2 {
    margin-left: 20px;
    margin-right: 20px
}

.bloque-trackingplan {
    float: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--midnight-blue);
    text-align: center;
    -webkit-text-fill-color: inherit;
    object-fit: contain;
    background-clip: padding-box;
    border-radius: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    display: block;
    position: static
}

.bloque-trackingplan._2 {
    margin-left: 20px;
    margin-right: 20px
}

.field-label {
    font-family: espeak, sans-serif
}

.bloque-utm-columnas {
    margin-left: 0;
    margin-right: 0;
    padding-top: 24px
}

.column-2 {
    background-color: #e5fbf5;
    border-radius: 16px;
    padding: 24px 24px 76px
}

.section-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 24px;
    display: block
}

.grid-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: block
}

.grid-4 {
    display: block
}

.author-item-3 {
    background-color: #fff;
    border: 1px solid #c7cfdb;
    border-radius: 8px;
    flex-flow: column;
    flex: 1;
    order: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 24px;
    display: flex
}

.competitors-cards-2 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1.5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    margin-top: 20px;
    display: flex
}

.div-block-66 {
    text-align: left;
    flex: 0 auto;
    align-self: stretch;
    display: flex
}

.enlaces-2 {
    color: #43c794;
    text-align: center;
    object-fit: fill;
    background-color: #3898ec00;
    justify-content: flex-end;
    align-items: center;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.enlaces-2:hover {
    text-decoration: underline
}

.enlaces-2:focus {
    color: #03d8a0
}

.author-item-info-2 {
    margin-top: 16px;
    display: block
}

.body-m-5 {
    color: #2e3b52;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.body-m-5.color-dark-grey {
    text-align: center;
    padding-top: 0;
    display: inline-block
}

.brix---pricing-table-top-featured-4 {
    background-color: #f2f1ff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---color-neutral-884 {
    color: #211f54
}

.brix---pricing-content-wrapper-4 {
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.xl-3 {
    box-sizing: content-box;
    color: #2e3b52;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    display: block
}

.brix---pricing-column-featured-3 {
    background-color: #f2f1ff;
    max-width: 270px
}

.brix---pricing-content-wrapper-empty-4 {
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.tab-col-mini-title-2 {
    color: #43c794;
    text-transform: uppercase;
    margin-bottom: 8px;
    padding-top: 48px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.tab-col-mini-title-2.text-green {
    color: #43c794;
    font-family: espeak, sans-serif
}

.tab-col-mini-title-2.text-green.competitors {
    text-align: center;
    padding-top: 0;
    font-size: 20px
}

.tab-col-mini-title-2.text-green.competitors {
    font-size: 20px
}

.tab-col-mini-title-2.text-green.competitors.table {
    text-align: center;
    margin-bottom: 0;
    padding-top: 0
}

.brix---pricing-table-top-featured-5 {
    background-color: #f2f1ff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-content-wrapper-empty-5 {
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.brix---pricing-table-top-4 {
    background-color: #fff;
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---grid-4-columns-pricing-tablet-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.brix---pricing-content-wrapper-5 {
    border-bottom: 1px solid #dcddeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 94px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.brix---color-neutral-885 {
    color: #6e7191
}

.brix---color-neutral-886 {
    color: #211f54
}

.tab-col-mini-title-3 {
    color: #43c794;
    text-transform: uppercase;
    margin-bottom: 8px;
    padding-top: 48px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.tab-col-mini-title-3.text-green {
    color: #43c794;
    font-family: espeak, sans-serif
}

.tab-col-mini-title-3.text-green.competitors {
    font-size: 20px
}

.tab-col-mini-title-3.text-green.competitors.table {
    text-align: center;
    margin-bottom: 0;
    padding-top: 0
}

.tab-col-mini-title-3.text-green.agencies {
    margin-bottom: 10px;
    padding-top: 0
}

.tab-col-mini-title-3.text-green.agencies.blue {
    color: #2e3b52;
    padding-top: 0
}

.tab-col-mini-title-3.text-green.agencies.blue.inside-navbar {
    padding-top: 10px
}

.form-block-3 {
    position: static
}

.text-field-3 {
    border-radius: 10px
}

.text-field-3._w-input {
    color: #727c8b;
    font-family: espeak, sans-serif
}

.section-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 24px;
    display: block
}

.enlaces-3 {
    color: #43c794;
    text-align: left;
    object-fit: fill;
    background-color: #3898ec00;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.enlaces-3:hover {
    text-decoration: underline
}

.enlaces-3:focus {
    color: #03d8a0
}

.brix---mg-bottom-24px-6 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 0 auto;
    align-self: flex-start;
    margin-bottom: 24px;
    display: flex
}

.body-m-6 {
    color: #2e3b52;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.body-m-6.bold-text.regex-validator {
    margin-top: 20px;
    margin-bottom: 20px
}

.column-3 {
    background-color: #e5fbf5;
    border-radius: 16px;
    padding: 24px 24px 53px
}

.cuerpo-texto-bullets-2 {
    color: #727c8b;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.form-5 {
    text-align: left;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px
}

.popup-2---brix {
    background-color: var(--light-green);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 690px;
    max-height: 394px;
    padding: 32px 20px 48px;
    display: flex;
    position: relative
}

.popup-form-block---brix {
    width: 100%;
    margin-bottom: 0
}

.error-message---brix {
    border-radius: 16px;
    padding: 20px
}

.popup-2-form---brix {
    flex-direction: column;
    align-items: stretch;
    margin-top: 0;
    display: flex;
    position: relative
}

.popup-content-wrapper---brix {
    z-index: 100;
    border-radius: 32px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 14px #4a3aff29, 0 -2px 4px #14142b1f, 0 12px 44px #14142b57
}

.popup-content-wrapper---brix.popup-2-content-wrapper---brix {
    border: 0px none var(--slate-grey);
    background-color: var(--light-green);
    flex: 0 auto;
    order: 0;
    align-self: flex-end;
    width: 300px;
    height: 400px;
    margin-bottom: 20px;
    margin-right: 20px;
    position: fixed;
    box-shadow: 0 12px 44px #14142b57
}

.popup---illustration---brix {
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: 3px;
    position: relative
}

.overlay---brix {
    z-index: 10;
    background-color: #0000;
    position: absolute;
    inset: 0%
}

.popup-title---brix {
    margin-bottom: 8px
}

.input---brix {
    color: #170f49;
    border: 1px solid #eff0f6;
    border-radius: 500px;
    min-height: 60px;
    margin-bottom: 0;
    padding: 30px 20px;
    font-size: 18px;
    line-height: 20px;
    transition: color .2s, border-color .2s
}

.input---brix:hover,
.input---brix:focus {
    color: #4a3aff;
    border-color: #4a3aff
}

.input---brix::placeholder {
    color: #6f6c90
}

.subscribe-button---brix {
    color: #fff;
    text-align: center;
    background-color: #4a3aff;
    background-image: none;
    border-radius: 80px;
    padding: 16px 32px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, box-shadow .3s, background-color .3s;
    position: absolute;
    inset: auto 12px auto auto;
    box-shadow: 0 3px 12px #4a3aff1f
}

.subscribe-button---brix:hover {
    background-color: #3527d8;
    transform: translatey(-2px);
    box-shadow: 0 4px 10px #4a3aff26
}

.subscribe-button---brix.ebook-button---brix {
    background-image: none;
    margin-top: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: static
}

.popup-wrapper---brix {
    z-index: 99999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0%
}

.popup-wrapper---brix.preview-page {
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute
}

.success-message---brix {
    color: #fff;
    background-color: #4a3aff;
    border-radius: 16px
}

.close-popup---brix {
    cursor: pointer;
    max-width: 45%;
    transition: opacity .2s, transform .2s;
    position: absolute;
    inset: 24px 24px auto auto
}

.close-popup---brix:hover {
    transform: scale(.9)
}

.brix---opacity-10 {
    opacity: .1
}

.brix---floating-image-hero-v6---1 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto -12% 41% auto;
    transform: rotate(140deg)
}

.brix---mg-top-80px {
    margin-top: 80px
}

.brix---text-200-list-bold {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.brix---color-neutral-887 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---icon-list {
    margin-right: 16px
}

.brix---icon-list-item-wrapper {
    align-items: center;
    display: flex
}

.brix---grid-3-icon-list {
    grid-column-gap: 56px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid
}

.brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---icon-success-message-left {
    margin-right: 10px
}

.brix---flex-horizontal---vertical-mbp {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---success-message {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-8 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-8:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---input {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---input:focus {
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--800)
}

.brix---input::placeholder {
    color: var(--elements-webflow-library--neutral--600);
    font-size: 18px
}

.brix---grid-subscribe-form-button-left {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto
}

.brix---mg-bottom-56px-4 {
    margin-bottom: 56px
}

.brix---paragraph-default-14 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-888 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-40px-9 {
    margin-bottom: 40px
}

.brix---heading-h1-size-6 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---text-center-12 {
    text-align: center
}

.brix---inner-container-600px---center-8 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-17 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---container-default-17.cs {
    padding-left: 60px;
    padding-right: 60px
}

.brix---section-hero-top-small {
    padding-top: 60px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.brix---success-message-white {
    border: 1px solid var(--elements-webflow-library--neutral--500);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1);
    border-radius: 24px;
    padding: 28px;
    font-size: 18px;
    line-height: 30px;
    box-shadow: 0 3px 8px #211f5433
}

.brix---btn-primary-small-input {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    position: absolute;
    top: 8px;
    bottom: 8px;
    right: 8px
}

.brix---btn-primary-small-input:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---input-large-button-inside {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 76px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input-large-button-inside:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---input-large-button-inside:focus {
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--800)
}

.brix---input-large-button-inside::placeholder {
    color: var(--elements-webflow-library--neutral--600);
    font-size: 18px
}

.brix---position-relative {
    position: relative
}

.brix---mg-bottom-5 {
    margin-bottom: 0
}

.brix---heading-h2-size-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-889 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---big-icon-left {
    border-radius: 16px;
    margin-right: 16px
}

.brix---cta-v20-left {
    align-items: center;
    display: flex
}

.brix---grid-cta-v20 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .9fr .8fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---cta-section-small {
    background-color: var(--elements-webflow-library--accent--primary-1);
    padding-top: 56px;
    padding-bottom: 56px;
    position: relative;
    overflow: hidden
}

.image-161 {
    flex: 1
}

.quote-section {
    background-color: #f7f8fa;
    font-family: espeak, sans-serif
}

.body-m-7 {
    flex-flow: column;
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: block
}

.subtitulo-success-story {
    color: var(--slate-grey);
    margin-left: 0;
    padding-top: 20px;
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.5
}

.subtitulo-success-story.mobile {
    display: none
}

.contenedor-imagen-a-todo-el-ancho {
    border-radius: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 42px;
    display: flex
}

.uui-page-padding-13 {
    padding-left: 8rem;
    padding-right: 8rem
}

.imagen-destacada {
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 32.25rem;
    padding: 16px
}

.back-blog-link-5 {
    color: #2e3b52;
    text-align: left;
    justify-content: flex-start;
    display: flex
}

.back-blog-link-5.align-left {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex
}

.back-blog-link-5.align-left:hover {
    color: #43c794
}

.cs---bloque-principal {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #1a314c;
    flex-flow: column;
    grid-template: "area" "area-2" "area-3" /1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    max-width: 1300px;
    margin-bottom: 60px;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex
}

.dark-button-2 {
    color: #fff;
    text-align: center;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 4px;
    align-self: auto;
    align-items: center;
    padding: 9px 24px;
    font-size: 16px;
    line-height: 24px;
    display: flex
}

.dark-button-2.scrolled {
    color: #2e3b52;
    border-color: #2e3b52;
    font-family: espeak, sans-serif;
    display: inline-block
}

.main-button-16 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-16:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.titulo-success-story---bien {
    color: #2e3b52;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 54px
}

.cs---contenido {
    color: #2e3b52;
    padding-left: 0;
    padding-right: 0;
    font-family: espeak, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px
}

.cs---contenido blockquote {
    color: #43c794;
    text-align: center;
    border-left-width: 0;
    border-left-color: #fff;
    margin-bottom: 0;
    margin-left: -80px;
    margin-right: -80px;
    padding: 32px 0;
    font-size: 36px;
    font-style: italic;
    line-height: 40px
}

.cs---contenido h2 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 42px 16px 16px;
    font-size: 38px;
    font-weight: 700
}

.cs---contenido p {
    margin-bottom: 0;
    padding: 13px 16px;
    line-height: 24px
}

.cs---contenido h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 16px 24px
}

.cs---contenido ul {
    margin-bottom: 0;
    padding: 16px 16px 16px 42px
}

.cs---contenido sub {
    color: #727c8b
}

.cs---contenido li {
    color: var(--midnight-blue);
    padding-bottom: 12px
}

.cs---contenido h3,
.cs---contenido h4,
.cs---contenido h5,
.cs---contenido h6 {
    padding-left: 16px;
    padding-right: 16px
}

.heading-29 {
    font-size: 30px
}

.heading-30 {
    font-size: 24px
}

.image-162 {
    opacity: .5;
    max-width: 40%;
    margin-left: 0;
    padding-bottom: 10px
}

.div-block-68 {
    flex: 0 auto;
    margin-top: -21px
}

.spacer-line.uui-space-large {
    border-bottom: 2px solid var(--alice-blue);
    flex: 0 auto;
    min-height: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0
}

.spacer-line.uui-space-large.cs {
    margin-top: 0
}

.quote {
    color: var(--dark--content--3);
    margin-top: 16px;
    padding-bottom: 10px;
    font-size: 16px;
    font-style: italic;
    line-height: 24px
}

.quote.featured {
    font-style: normal
}

.brix---color-accent-11 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-890 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---color-neutral-891 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-16px-10 {
    margin-bottom: 16px
}

.brix---mg-bottom-40px-10 {
    margin-bottom: 40px
}

.brix---mg-bottom-56px-5 {
    margin-bottom: 56px
}

.brix---display-2 {
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---container-default-18 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---container-default-18.cs {
    padding-left: 60px;
    padding-right: 60px
}

.brix---section-8 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---heading-h2-size-10 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---heading-h3-size-7 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---text-center-13 {
    text-align: center
}

.brix---link-icon-right-4 {
    align-self: flex-start;
    margin-left: 6px
}

.brix---flex-center {
    justify-content: center;
    display: flex
}

.brix---paragraph-default-15 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---inner-container-600px---center-9 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---link-wrapper-color-primary {
    color: var(--elements-webflow-library--accent--primary-1);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-color-primary:hover {
    color: var(--elements-webflow-library--secondary--color-1)
}

.brix---text-200-bold-6 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---grid-stats-v1 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-69 {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.cta-green {
    background-color: var(--light-green)
}

.brix---color-neutral-892 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---buttons-row {
    align-items: center;
    display: flex
}

.brix---cta-section {
    background-color: var(--light-green);
    margin-top: 40px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.brix---button-row-left-3 {
    margin-right: 24px
}

.brix---btn-primary-white {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white:hover {
    background-color: var(--elements-webflow-library--secondary--color-2);
    color: var(--elements-webflow-library--accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-secondary-white {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.brix---grid-cta-v4 {
    grid-column-gap: 100px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .86fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---cta-v5-floating-item-01 {
    position: absolute;
    inset: 0% auto auto -1%
}

.brix---cta-v4-floating-item-02 {
    position: absolute;
    inset: auto 0% 0% auto
}

.div-block-70 {
    text-align: left;
    padding-left: 40px
}

.image-163 {
    object-fit: scale-down
}

.main-button-17 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-17:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.main-button-17.main-button-navbar {
    direction: ltr;
    overflow-wrap: normal;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 24px;
    display: flex
}

.dark-button-3 {
    color: #fff;
    text-align: center;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 4px;
    align-self: auto;
    align-items: center;
    padding: 9px 24px;
    font-size: 16px;
    line-height: 24px;
    display: flex
}

.dark-button-3.scrolled {
    color: #2e3b52;
    border-color: #2e3b52;
    font-family: espeak, sans-serif;
    display: inline-block
}

.brix---color-neutral-893 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---cta-card {
    background-color: var(--light-green);
    border-radius: 30px;
    padding: 110px 0;
    position: relative
}

.brix---section-small-2 {
    padding-top: 100px;
    padding-bottom: 100px
}

.brix---grid-cta-v1 {
    grid-column-gap: 50px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .8fr .8fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---buttons-row-right---t-left-3 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---cta-v4-floating-item-01 {
    position: absolute;
    inset: auto auto 0% 0%
}

.brix---cta-v3-floating-item-02-2 {
    position: absolute;
    inset: 0% 0% auto auto
}

.brix---cta-section-2 {
    background-color: var(--light-green);
    padding-top: 42px;
    padding-bottom: 42px;
    position: relative;
    overflow: hidden
}

.brix---buttons-row-center-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---cta-v2-floating-item-01 {
    z-index: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---cta-v2-floating-item-02 {
    position: absolute;
    inset: auto -1% 15% auto
}

.brix---z-index-1 {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.link-block-11 {
    text-align: left;
    align-self: flex-start;
    font-family: espeak, sans-serif
}

.link-block-11.w--current {
    text-align: left;
    align-self: auto;
    font-family: espeak, sans-serif
}

.heading-31 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 32px 16px 16px
}

.heading-32 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 24px 16px 16px
}

.heading-33,
.heading-34 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 16px
}

.list-7 {
    margin-bottom: 0;
    padding: 16px 16px 16px 42px
}

.uui-container-large-13 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-14 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-large-7 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-large {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-button-13 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-13:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-13:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button-row-11 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-11.button-row-center {
    justify-content: center
}

.uui-icon-1x1-xsmall-10 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-section_cta02-2 {
    background-color: var(--untitled-ui--gray50);
    overflow: hidden
}

.uui-cta02_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-cta02_item-list-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-cta02_item-2 {
    display: flex
}

.uui-cta02_item-icon-wrapper-2 {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-button-secondary-gray-11 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-11:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray-11:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-cta02_image-wrapper-2 {
    height: 100%;
    min-height: 32rem;
    position: relative
}

.uui-cta02_image-02 {
    z-index: 1;
    width: 15.25rem;
    min-width: 15.25rem;
    position: absolute;
    inset: auto 0% -10%
}

.uui-cta02_image-01-2 {
    border: .25rem solid var(--untitled-ui--gray900);
    border-radius: .625rem;
    width: 48rem;
    min-width: 48rem;
    position: absolute;
    inset: 0% auto 0% 12%
}

.uui-padding-vertical-xhuge-15 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-text-align-center-8 {
    text-align: center
}

.uui-heading-medium-4 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.espacio-contnedor {
    background-color: var(--light-green);
    border-radius: 1rem;
    margin-left: 60px;
    margin-right: 60px;
    padding: 42px
}

.bloque-cierre {
    background-color: var(--untitled-ui--white);
    position: relative
}

.uui-space-xsmall-9 {
    width: 100%;
    min-height: 1rem
}

.uui-space-medium-6 {
    width: 100%;
    min-height: 2rem
}

.botones-centrados {
    padding-top: 24px
}

.beneficio {
    display: flex
}

.beneficio.cs {
    flex-flow: column;
    align-items: center
}

.image-164 {
    vertical-align: baseline;
    order: -1;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    padding-right: 0
}

._3-beneficios {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    display: grid
}

._3-beneficios.cs {
    padding-top: 0
}

.heading-35,
.heading-36,
.heading-37,
.heading-38,
.h3,
.h4,
.h5,
.h6 {
    padding-left: 16px;
    padding-right: 16px
}

.cabecera-case-study.escritorio {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.cs---hero {
    background-color: var(--midnight-blue);
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/677fb7ec580e0d14c66e0139_bg_abstract.png);
    background-position: 100% 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: scroll;
    height: 743px;
    margin-top: -96px;
    padding-bottom: 0
}

.cs---hero.escritorio {
    height: 550px
}

.image-165 {
    width: auto;
    height: 24px;
    margin-top: 160px;
    padding-top: 0
}

.columns-2 {
    grid-column-gap: 79px;
    grid-row-gap: 79px;
    margin-top: 118px;
    margin-left: 55px;
    margin-right: 0;
    display: flex;
    position: relative
}

.cs--cintillo {
    color: var(--our-green);
    letter-spacing: 1px;
    margin-top: 16px;
    font-family: espeak, sans-serif;
    font-weight: 400
}

.text-block-103 {
    font-family: espeak, sans-serif
}

.cs--post-cintillo {
    color: var(--dark--background--inverse);
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    text-decoration: none
}

.cs--post-cintillo.link {
    text-decoration: underline;
    display: block
}

.cs--post-cintillo.link p,
.cs--post-cintillo.link a {
    color: var(--dark--background--inverse)
}

.cs_logo {
    padding-left: 65px;
    padding-right: 0
}

.cs-h1 {
    padding-right: 24px
}

.cs---hero-extra-info {
    margin-top: 45px;
    margin-right: 0;
    padding-left: 0
}

.navbar-negative {
    background-color: #0000
}

.cs.link,
.link-4,
.link-5 {
    color: var(--dark--background--inverse)
}

.image-166 {
    vertical-align: baseline;
    order: -1;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    padding-right: 0
}

.brix---color-neutral-894 {
    color: #fff
}

.brix---inner-container-600px---center-10 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.cuerpo-texto-bullets-3 {
    color: #727c8b;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: block
}

.cuerpo-texto-bullets-3.centrado {
    text-align: center;
    margin-top: 16px
}

.titulo-bloque-2 {
    color: #1a314c;
    text-align: center;
    letter-spacing: -.02em;
    align-self: center;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: espeak, sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 48px
}

._3xl-2 {
    color: #2e3b52;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: espeak, sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 54px
}

._3xl-2.text-white {
    margin-top: 160px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

._3xl-2.text-white.cs {
    margin-left: 120px
}

._3xl-2.text-white.cs.collection-page {
    color: var(--alice-blue)
}

.cs--post-cintillo-2 {
    color: #eef4fc;
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    text-decoration: none
}

.cs--post-cintillo-2.link {
    text-decoration: underline
}

.image-167 {
    width: auto;
    height: 24px;
    margin-top: 160px;
    padding-top: 0
}

.cs--cintillo-2 {
    color: #43c794;
    letter-spacing: 1px;
    margin-top: 16px;
    font-family: espeak, sans-serif;
    font-weight: 400
}

.cs---hero-2 {
    background-color: #2e3b52;
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/677fb7ec580e0d14c66e0139_bg_abstract.png);
    background-position: 100% 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: scroll;
    height: 627px;
    margin-top: -96px;
    padding-bottom: 0
}

.cs---hero-extra-info-2 {
    margin-top: 124px;
    margin-right: 120px;
    padding-left: 120px
}

.text-block-104,
.text-block-105 {
    font-family: espeak, sans-serif
}

.uui-button-link-gray-3 {
    grid-column-gap: .5rem;
    color: #475467;
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-gray-3:hover {
    color: #344054
}

.uui-button-link-gray-3.is-button-xsmall {
    font-size: .875rem
}

.bold-text-8 {
    font-size: 16px;
    line-height: 24px
}

.text-block-106 {
    font-family: espeak, sans-serif
}

.menu-dropdown-toggle-b2-4 {
    color: #a3adb7;
    cursor: pointer;
    border: 1px solid #0000;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    justify-content: space-between;
    align-items: center;
    padding: 12px 4px 12px 10px;
    font-size: 16px;
    line-height: 24px;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.menu-dropdown-toggle-b2-4:hover {
    color: #46d8a0
}

.menu-dropdown-toggle-b2-4.w--open {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem
}

.menu-dropdown-toggle-b2-4.new {
    padding-left: 10px;
    padding-right: 10px
}

.text-block-107 {
    font-family: espeak, sans-serif
}

.uui-button-link-5 {
    grid-column-gap: .5rem;
    color: #6941c6;
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-5:hover {
    color: #53389e
}

.uui-button-link-5.is-button-xsmall {
    font-size: .875rem
}

.uui-navbar02_blog-item-3 {
    border-radius: .5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    padding: 0 .75rem 0;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-navbar02_blog-item-3:hover {
    background-color: #fff
}

.main-button-18 {
    color: #fff;
    text-align: center;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    transition: color .4s cubic-bezier(.25, .46, .45, .94)
}

.main-button-18:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.nav-link-2 {
    color: #fff;
    padding: 24px 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    line-height: 24px;
    transition: opacity .3s cubic-bezier(.25, .46, .45, .94)
}

.nav-link-2:hover,
.nav-link-2.w--current {
    color: #46d8a0
}

.nav-link-2.last-link {
    color: #fff;
    margin-right: 8px;
    padding-left: 10px
}

.nav-link-2.last-link.new-nav {
    white-space: nowrap;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px
}

.nav-link-2.last-link.new-nav.w--current {
    white-space: nowrap
}

.nav-link-2.last-link.new-nav.new {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px
}

.nav-link-2.last-link {
    color: #fff;
    margin-right: 8px;
    padding: 12px 20px 12px 0;
    transition-property: all
}

.nav-link-2.last-link:hover {
    color: #43c794
}

.arrow-dropdown-2 {
    color: #2e3b52;
    width: 15px;
    height: 7px;
    margin-left: 4px;
    margin-right: 8px
}

.text-block-108 {
    color: #727c8b;
    font-family: espeak, sans-serif;
    font-weight: 300
}

.dropdown-menu-4 {
    cursor: default;
    margin-left: 0;
    margin-right: 0
}

.menu-dropdown-toggle-text-4 {
    color: #fff;
    font-family: espeak, sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    display: inline-block
}

.menu-dropdown-toggle-text-4:hover {
    color: #43c794
}

.navbar-container-4 {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    transition: background-color .4s
}

.navbar-container-4.new {
    min-width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px
}

.text-block-109,
.text-block-110 {
    font-family: espeak, sans-serif
}

.bold-text-9 {
    font-size: 16px;
    line-height: 24px
}

.text-block-111 {
    font-family: espeak, sans-serif
}

.menu-dropdown-toggle-b2-5 {
    color: #a3adb7;
    cursor: pointer;
    border: 1px solid #0000;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    justify-content: space-between;
    align-items: center;
    padding: 12px 4px 12px 10px;
    font-size: 16px;
    line-height: 24px;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.menu-dropdown-toggle-b2-5:hover {
    color: #46d8a0
}

.menu-dropdown-toggle-b2-5.w--open {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem
}

.menu-dropdown-toggle-b2-5.new {
    padding-left: 10px;
    padding-right: 10px
}

.text-block-112 {
    font-family: espeak, sans-serif
}

.uui-button-link-6 {
    grid-column-gap: .5rem;
    color: #6941c6;
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-6:hover {
    color: #53389e
}

.uui-button-link-6.is-button-xsmall {
    font-size: .875rem
}

.uui-navbar02_blog-item-4 {
    border-radius: .5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    padding: 0 .75rem 0;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-navbar02_blog-item-4:hover {
    background-color: #fff
}

.main-button-19 {
    color: #fff;
    text-align: center;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    transition: color .4s cubic-bezier(.25, .46, .45, .94)
}

.main-button-19:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.nav-link-3 {
    color: #fff;
    padding: 24px 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    line-height: 24px;
    transition: opacity .3s cubic-bezier(.25, .46, .45, .94)
}

.nav-link-3:hover,
.nav-link-3.w--current {
    color: #46d8a0
}

.nav-link-3.last-link {
    color: #fff;
    margin-right: 8px;
    padding-left: 10px
}

.nav-link-3.last-link.new-nav {
    white-space: nowrap;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px
}

.nav-link-3.last-link.new-nav.w--current {
    white-space: nowrap
}

.nav-link-3.last-link.new-nav.new {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px
}

.nav-link-3.last-link {
    color: #fff;
    margin-right: 8px;
    padding: 12px 20px 12px 0;
    transition-property: all
}

.nav-link-3.last-link:hover {
    color: #43c794
}

.arrow-dropdown-3 {
    color: #2e3b52;
    width: 15px;
    height: 7px;
    margin-left: 4px;
    margin-right: 8px
}

.text-block-113 {
    color: #727c8b;
    font-family: espeak, sans-serif;
    font-weight: 300
}

.dropdown-menu-5 {
    cursor: default;
    margin-left: 0;
    margin-right: 0
}

.menu-dropdown-toggle-text-5 {
    color: #fff;
    font-family: espeak, sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    display: inline-block
}

.menu-dropdown-toggle-text-5:hover {
    color: #43c794
}

.image-168 {
    object-fit: fill;
    margin-top: 20px;
    padding-bottom: 20px
}

.image-168.looker {
    margin-top: 0
}

.cabecera-nivel-3 {
    margin-top: 140px
}

.uui-text-size-medium-13 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-container-large-14 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-15 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-medium-5 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-5.text-weight-medium {
    font-weight: 500
}

.uui-testimonial08_logo {
    max-height: 3rem
}

.uui-testimonial11_slide {
    margin-right: 5rem
}

.uui-testimonial11_component {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 5rem
}

.uui-testimonial11_content {
    grid-column-gap: 4rem;
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-testimonial11_content-right {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -20px;
    margin-right: 20px;
    display: flex
}

.uui-testimonial11_arrow {
    border: 1px solid var(--untitled-ui--gray200);
    color: var(--untitled-ui--gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .3s;
    display: flex;
    inset: auto 0% 0% auto
}

.uui-testimonial11_arrow:hover {
    background-color: var(--untitled-ui--gray50)
}

.uui-testimonial11_arrow.left {
    right: 4rem
}

.uui-testimonial11_client-image {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    height: 35rem
}

.uui-testimonial11_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    inset: auto auto 0% 0%
}

.uui-testimonial11_rating-wrapper {
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.uui-testimonial11_divider {
    background-color: var(--untitled-ui--gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-testimonial11_client {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    text-align: left;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.uui-button-icon-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-testimonial11_rating-icon {
    color: var(--untitled-ui--warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-heading-tiny-2 {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-padding-vertical-xhuge-16 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-text-size-medium-14 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-container-large-15 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-16 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-max-width-large-9 {
    width: 100%;
    max-width: 48rem
}

.uui-text-size-large-8 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-xxsmall-3 {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-medium-6 {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-icon-1x1-xsmall-11 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-text-style-link-02 {
    color: var(--untitled-ui--primary700);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600;
    text-decoration: none
}

.uui-contact09_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    margin-top: 4rem;
    display: grid
}

.uui-contact09_item {
    background-color: var(--dark--contents--1);
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.icon-featured-square-large {
    background-color: var(--light-blue);
    color: var(--untitled-ui--white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-space-small-4 {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-xxlarge,
.uui-space-xsmall-10 {
    width: 100%;
    min-height: 1rem
}

.uui-space-xxsmall-6 {
    width: 100%;
    min-height: .5rem
}

.uui-padding-vertical-xhuge-17 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-heading-subheading-4 {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.text-block-114,
.text-block-115 {
    font-family: espeak, sans-serif
}

.bold-text-10 {
    font-size: 16px;
    line-height: 24px
}

.text-block-116 {
    font-family: espeak, sans-serif
}

.menu-dropdown-toggle-b2-6 {
    color: #a3adb7;
    cursor: pointer;
    border: 1px solid #0000;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    justify-content: space-between;
    align-items: center;
    padding: 12px 4px 12px 10px;
    font-size: 16px;
    line-height: 24px;
    transition: all .5s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.menu-dropdown-toggle-b2-6:hover {
    color: #46d8a0
}

.menu-dropdown-toggle-b2-6.w--open {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem
}

.menu-dropdown-toggle-b2-6.new {
    padding-left: 10px;
    padding-right: 10px
}

.text-block-117 {
    font-family: espeak, sans-serif
}

.uui-button-link-7 {
    grid-column-gap: .5rem;
    color: #6941c6;
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-7:hover {
    color: #53389e
}

.uui-button-link-7.is-button-xsmall {
    font-size: .875rem
}

.uui-navbar02_blog-item-5 {
    border-radius: .5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    padding: 0 .75rem 0;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-navbar02_blog-item-5:hover {
    background-color: #fff
}

.main-button-20 {
    color: #fff;
    text-align: center;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    transition: color .4s cubic-bezier(.25, .46, .45, .94)
}

.main-button-20:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.nav-link-4 {
    color: #fff;
    padding: 24px 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    line-height: 24px;
    transition: opacity .3s cubic-bezier(.25, .46, .45, .94)
}

.nav-link-4:hover,
.nav-link-4.w--current {
    color: #46d8a0
}

.nav-link-4.last-link {
    color: #fff;
    margin-right: 8px;
    padding-left: 10px
}

.nav-link-4.last-link.new-nav {
    white-space: nowrap;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px
}

.nav-link-4.last-link.new-nav.w--current {
    white-space: nowrap
}

.nav-link-4.last-link.new-nav.new {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px
}

.nav-link-4.last-link {
    color: #fff;
    margin-right: 8px;
    padding: 12px 20px 12px 0;
    transition-property: all
}

.nav-link-4.last-link:hover {
    color: #43c794
}

.arrow-dropdown-4 {
    color: #2e3b52;
    width: 15px;
    height: 7px;
    margin-left: 4px;
    margin-right: 8px
}

.text-block-118 {
    color: #727c8b;
    font-family: espeak, sans-serif;
    font-weight: 300
}

.dropdown-menu-6 {
    cursor: default;
    margin-left: 0;
    margin-right: 0
}

.menu-dropdown-toggle-text-6 {
    color: #fff;
    font-family: espeak, sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s cubic-bezier(.25, .46, .45, .94);
    display: inline-block
}

.menu-dropdown-toggle-text-6:hover {
    color: #43c794
}

.main-button-21 {
    float: none;
    clear: none;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #43c794;
    border-radius: 4px;
    padding: 10px 24px;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    position: static;
    overflow: visible
}

.main-button-21:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
}

.quote-author {
    color: #101828;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-medium-7 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3
}

.uui-heading-medium-7.text-weight-medium {
    color: #43c794;
    font-family: espeak, sans-serif;
    font-weight: 300
}

.uui-heading-medium-7.text-weight-medium.blue {
    color: var(--midnight-blue);
    font-weight: 400
}

.uui-padding-vertical-xhuge-18 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-testimonial11_arrow-2 {
    color: #667085;
    background-color: #fff;
    border: 1px solid #eaecf0;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .3s;
    display: flex;
    inset: auto 0% 0% auto
}

.uui-testimonial11_arrow-2:hover {
    background-color: #f9fafb
}

.uui-testimonial11_arrow-2.left {
    right: 4rem
}

.uui-testimonial11_rating-icon-2 {
    color: #fec84b;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial11_divider-2 {
    background-color: #eaecf0;
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.author-role {
    color: #9b9b9b;
    letter-spacing: normal;
    font-family: espeak, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.featured-custom-story {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--dark--contents--1);
    border-radius: 20px
}

.featured-custom-story.cs-template {
    margin-top: 40px
}

.collection-list-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.featured-modal-navbar {
    background-color: var(--light-green);
    border-radius: 10px;
    margin-left: .75rem;
    margin-right: .75rem;
    padding-top: 0
}

.featured-modal-navbar.customer-stories {
    background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/67b5ea158a9274971559879f_16.png);
    background-position: 0 0;
    background-size: cover
}

.div-block-71 {
    padding-top: 10px;
    padding-bottom: 10px
}

.div-block-72 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
    display: flex
}

.featured-navbar {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 20px;
    display: flex
}

.container-45 {
    margin-top: 140px;
    margin-bottom: 140px
}

.text-block-119 {
    font-family: espeak, sans-serif;
    font-size: 17px;
    line-height: 31px
}

.text-block-120 {
    font-family: espeak, sans-serif
}

.hero-level2 {
    text-align: center;
    max-width: 890px;
    margin-left: auto;
    margin-right: auto
}

.hero-title-level-2 {
    color: #2e3b52;
    font-family: espeak, sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 62px
}

.brix---card-7 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px
}

.brix---color-neutral-895 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---color-neutral-896 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-16px-11 {
    margin-bottom: 16px
}

.brix---mg-bottom-24px-7 {
    margin-bottom: 24px
}

.brix---mg-bottom-32px-7 {
    margin-bottom: 32px
}

.brix---mg-bottom-48px-7 {
    margin-bottom: 48px
}

.brix---mg-top-48px {
    margin-top: 48px
}

.brix---mg-right-16px {
    margin-right: 16px
}

.brix---display-19 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---square-icon-4 {
    border-radius: 16px
}

.brix---container-default-19 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-9 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---heading-h1-size-7 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---text-center-14 {
    text-align: center
}

.brix---icon-list-item-wrapper-3 {
    align-items: center;
    display: flex
}

.brix---icon-list-3 {
    margin-right: 16px
}

.brix---subtitle-7 {
    color: var(--elements-webflow-library--accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---paragraph-default-16 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---text-200-bold-7 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---grid-1-column-gap-row-16px {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-700px-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.brix---btn-primary-full-width {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-full-width:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---flex-horizontal-start {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brix---grid-3-columns-pricing-v3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---pricing-content-v3 {
    height: 100%;
    padding: 40px 28px
}

.brix---text-200-list-medium {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.brix---pricing-content-v3-center {
    border-right: 1px solid var(--elements-webflow-library--neutral--400);
    border-left: 1px solid var(--elements-webflow-library--neutral--400);
    height: 100%;
    padding: 40px 28px
}

.div {
    padding-top: 102px
}

.paragraph-18 {
    font-size: 16px;
    font-weight: 700
}

.space-s {
    padding-top: 0;
    padding-bottom: 51px
}

.lista-checks {
    flex: 1;
    padding-top: 0
}

.titulo-peque-o {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700
}

.lista-con-check {
    flex: 0 auto;
    align-items: center;
    display: flex
}

.pricing-plan-cta {
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: baseline;
    align-items: stretch;
    height: 246px;
    padding-top: 10px;
    display: flex;
    overflow: visible
}

.textito-pricing {
    color: var(--dark--content--3);
    margin-bottom: 0;
    font-weight: 300
}

.brix---color-accent-12 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-897 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---color-neutral-898 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-8px-7 {
    margin-bottom: 8px
}

.brix---mg-bottom-16px-12 {
    margin-bottom: 16px
}

.brix---mg-bottom-40px-11 {
    margin-bottom: 40px
}

.brix---text-301 {
    font-size: 20px;
    line-height: 20px
}

.testimoniooos {
    max-width: 1218px;
    padding-left: 50px;
    padding-right: 50px
}

.brix---section-10 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---heading-h2-size-11 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---heading-h3-size-8 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---hidden-desktop {
    display: none
}

.brix---slider-wrapper {
    background-color: #0000;
    height: 100%
}

.brix---testimonial-v3-image-wrapper-2 {
    object-fit: fill;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    flex: none;
    width: 100%;
    max-width: 548px;
    overflow: hidden
}

.brix---paragraph-default-17 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---text-300-bold-6 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---inner-container-547px-2 {
    max-width: 574px
}

.brix---btn-slider-arrow-right---top-left {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---btn-slider-arrow-right---top-right {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---image-fit-full-height-2 {
    object-fit: cover;
    height: 100%
}

.brix---card-testimonial-v3-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---card-content-testimonial-v3-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 88px;
    display: flex
}

.brix---slider-mask-testimonial-v3 {
    box-shadow: 0 2px 10px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    height: 100%
}

.brix---color-neutral-700 {
    color: var(--elements-webflow-library--neutral--700)
}

.brix---color-neutral-899 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-8 {
    margin-bottom: 32px
}

.brix---text-200 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---paragraph-large {
    font-size: 24px;
    line-height: 38px
}

.brix---mg-bottom-6 {
    -webkit-text-stroke-color: var(--midnight-blue);
    margin-bottom: 0
}

.brix---btn-primary-9 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-9:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---flex-horizontal {
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---avatar-image {
    object-fit: fill;
    max-width: 100%;
    display: inline-block
}

.brix---slide-item-mg {
    margin-right: 28px
}

.brix---grid-top---text-2-buttons-3 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 20px;
    padding-right: 50px
}

.brix---text-200-bold-8 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---buttons-row-right---t-left-4 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---inner-container-490px-3 {
    max-width: 490px
}

.brix---avatar-circle-04 {
    border-radius: 50%;
    flex: 0 auto;
    width: 80px;
    max-width: 100px;
    height: 100px;
    max-height: 85px;
    overflow: hidden;
    transform: translate(0)
}

.brix---mg-left-16px {
    margin-left: 16px
}

.brix---btn-slider-arrow-right---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translatey(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
    transform: scale(.95)translatey(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    left: -11px;
    transform: translatey(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
    transform: scale(.95)translatey(-50%)
}

.brix---slider-mask-width-1012px {
    max-width: 1012px;
    height: 100%;
    overflow: visible
}

.brix---card-testimonial-v14 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 32px 32px 32px 40px;
    display: flex
}

.brix---testimonial-v14-left-side {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    margin-right: 58px;
    display: flex
}

.brix---testimonial-v14-left-right {
    background-color: var(--elements-webflow-library--neutral--200);
    color: var(--light-green);
    border-radius: 18px;
    width: 100%;
    max-width: 574px;
    padding: 24px
}

.brix---section-overflow-hidden {
    padding-top: 176px;
    padding-bottom: 176px;
    overflow: hidden
}

.brix---color-neutral-900 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---color-neutral-901 {
    color: var(--elements-webflow-library--neutral--700)
}

.brix---color-neutral-902 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---text-302 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.logo-title {
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.image-170 {
    order: -1
}

.logo-agencias {
    flex: none;
    order: -1;
    align-self: auto;
    width: 24px;
    max-width: 40%;
    height: 24px;
    margin-right: 4px;
    padding-right: 0
}

.quote-destacada {
    color: var(--dark--background--1);
    font-weight: 400
}

.image-171 {
    align-self: center
}

.logos-slider {
    opacity: 1;
    vertical-align: bottom;
    align-self: center;
    margin-left: -12px;
    margin-right: auto;
    padding-left: 0
}

.card-author-name-2 {
    color: #46d8a0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: inline-block
}

.body-m-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: espeak, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.body-m-8.quote-title {
    color: #fff
}

.card-content-2 {
    margin-bottom: 0;
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    line-height: 32px
}

.scroll-cards-wrappers {
    margin: 0 auto 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    position: relative;
    overflow: hidden
}

.card-wrap-author {
    color: #eff3f6
}

.card-review {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--light-green);
    color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 392px;
    height: 500px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px;
    display: flex;
    box-shadow: 0 2px 10px #0000001a
}

.card-review:hover {
    color: #fff;
    background-color: #acc0f42e
}

.quote-heading {
    color: var(--dark--background--2);
    font-weight: 300
}

.brix---color-accent-13 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---color-neutral-903 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---color-neutral-904 {
    color: var(--elements-webflow-library--neutral--700)
}

.brix---color-neutral-905 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-8px-8 {
    margin-bottom: 8px
}

.brix---mg-bottom-16px-13 {
    margin-bottom: 16px
}

.brix---mg-bottom-32px-9 {
    margin-bottom: 32px
}

.brix---text-303 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---paragraph-large-2 {
    font-size: 24px;
    line-height: 38px
}

.brix---mg-bottom-7 {
    margin-bottom: 0
}

.brix---btn-primary-10 {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-10:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---container-default-21 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---heading-h2-size-12 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---hidden-desktop-2 {
    display: none
}

.brix---flex-horizontal-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---slider-wrapper-2 {
    background-color: #0000;
    height: 100%
}

.brix---slide-item-mg-2 {
    margin-right: 28px
}

.brix---grid-top---text-2-buttons-4 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---paragraph-default-18 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---text-200-bold-9 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---buttons-row-right---t-left-5 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---inner-container-490px-4 {
    max-width: 490px
}

.brix---avatar-circle-6 {
    border-radius: 50%;
    width: 80px;
    max-width: 80px;
    height: 80px;
    max-height: 80px;
    overflow: hidden;
    transform: translate(0)
}

.brix---mg-left-16px-2 {
    margin-left: 16px
}

.brix---btn-slider-arrow-right---testimonial-v12-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translatey(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v12-2:hover {
    transform: scale(.95)translatey(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    left: -11px;
    transform: translatey(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12-2:hover {
    transform: scale(.95)translatey(-50%)
}

.brix---slider-mask-width-1012px-2 {
    max-width: 1012px;
    height: 100%;
    overflow: visible
}

.brix---card-testimonial-v14-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 32px 32px 32px 40px;
    display: flex
}

.brix---testimonial-v14-left-side-2 {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    margin-right: 58px;
    display: flex
}

.brix---testimonial-v14-left-right-2 {
    background-color: var(--elements-webflow-library--neutral--200);
    border-radius: 18px;
    width: 100%;
    max-width: 574px;
    padding: 90px 46px
}

.brix---section-overflow-hidden-2 {
    padding-top: 176px;
    padding-bottom: 176px;
    overflow: hidden
}

.text-block-121 {
    color: var(--dark--content--2);
    text-align: center;
    padding-top: 4px;
    font-size: 14px
}

@media screen and (min-width:1280px) {
    ._3xl.text-white.cs {
        margin-left: 0
    }

    ._3xl.peque-o {
        text-align: left;
        font-size: 37px;
        line-height: 42px
    }

    ._3xl.peque-o.newsletter {
        font-size: 35px
    }

    .body-l.dark-text.privacy-banner {
        margin-top: -2px
    }

    .body-l.text-light-dark,
    .body-l.color-dark-grey,
    .body-l.color-dark-grey.center {
        text-align: center
    }

    .body-l.white {
        color: var(--slate-grey);
        text-align: center
    }

    .body-l.text-light-dark-copy {
        text-align: center
    }

    .body-s {
        color: #727c8b
    }

    .main-button.small-button.banner {
        font-size: 17px;
        line-height: 26px
    }

    .nav-link {
        color: var(--dark--contents--1)
    }

    .buttons-wrapper.hidden-mobile.new-navbar {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .funcionalidades-trackingplan {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.competitors {
        padding-top: 0
    }

    .funcionalidades-trackingplan.homev2 {
        max-width: 1466px
    }

    .funcionalidades-trackingplan.trusted-insights {
        margin-top: 106px
    }

    .funcionalidades-trackingplan.trusted-insights.desktop {
        margin-top: 60px
    }

    .funcionalidades-trackingplan.trusted-insights.bf {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.how-it-works {
        margin-top: 100px
    }

    .funcionalidades-trackingplan.privacy {
        margin-top: 60px
    }

    .funcionalidades-trackingplan.video {
        margin-top: 106px
    }

    .funcionalidades-trackingplan.padding {
        max-width: 1218px;
        padding-left: 0;
        padding-right: 0
    }

    .grid-card-service.spacer {
        margin-bottom: 0
    }

    .hero-grid-wrap.agencies {
        margin-top: 30px;
        padding-right: 42px
    }

    .grid-cards.home-cards.agencies {
        grid-column-gap: 29px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        margin-top: 40px
    }

    .grid-cards.privacy {
        grid-auto-flow: row;
        place-content: center start;
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-cards.pricing {
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1.25fr 1.25fr 1.25fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        margin-top: 40px;
        margin-left: 0;
        margin-right: 0;
        display: grid
    }

    .tab-col-mini-title.text-green.competitors.tracking {
        margin-top: 60px
    }

    .tabs-col-paragraph.text-light-dark.table-competitors.dark {
        text-align: center
    }

    .xxl.blog {
        padding-bottom: 0
    }

    .card-author-name {
        vertical-align: sub
    }

    .post-content strong {
        font-weight: 700
    }

    .margin-bottom.margin-xxlarge {
        margin-bottom: 2rem
    }

    .subtitulo-bloque {
        margin-top: 0
    }

    .subtitulo-bloque.peque-o {
        text-align: left;
        margin-top: 20px;
        font-size: 18px;
        line-height: 26px
    }

    .titulo-bloque.agencies {
        color: var(--light-blue);
        text-align: center
    }

    .titulo-bloque.align-center {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        font-size: 46px
    }

    .hero-home-logos {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .hero-home-logos.agencies {
        padding-bottom: 0
    }

    .cuerpo-texto-bullets.centrado {
        color: var(--dark--content--3)
    }

    .cuerpo-texto-bullets.text-white.small {
        font-size: 17px;
        line-height: 21px
    }

    .padding-large.home {
        padding-bottom: 0
    }

    .small-wrapper._2lines {
        min-width: 824px;
        max-width: 1106px;
        margin-left: 0;
        margin-right: 0
    }

    .section-video-home.home {
        margin-top: 110px
    }

    .navbar-wrapper-2 {
        grid-template-columns: 3fr 1.5fr;
        display: flex
    }

    .dark-button.scrolled._100w {
        margin-top: 83px
    }

    .menu-dropdown-list-b-wrapper-2.product,
    .menu-dropdown-list-b-wrapper-2.use-cases {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 200%;
        display: grid
    }

    .menu-dropdown-list-b-wrapper-2.resources {
        width: 998px;
        height: 546px
    }

    .menu-dropdown-list-b-wrapper-2.integrations {
        margin-left: -200px
    }

    .nav-menu-3 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .menu-dropdown-toggle-text-3 {
        font-family: espeak, sans-serif;
        font-weight: 400
    }

    .menu-dropdown-toggle-b2-3.new {
        padding-left: 10px;
        padding-right: 10px
    }

    .dropdown-separator-integrations-3.cases-arrow.who-we-help {
        margin-left: 11%
    }

    .dropdown-separator-integrations-3.cases-arrow.resources {
        margin-left: 93%
    }

    .dropdown-separator-integrations-3.cases-arrow.integrations {
        margin-top: -11px;
        margin-left: 52%
    }

    .white-button-secondary {
        border-radius: 5px
    }

    .enlaces.padding {
        padding-top: 20px
    }

    .point-category.yellow-point {
        margin-left: 3px
    }

    .input-field.email-field.banner {
        font-family: espeak, sans-serif;
        font-size: 16px;
        line-height: 26px
    }

    .section-post {
        padding-top: 60px
    }

    .section-post.customer-stories {
        padding-top: 40px
    }

    .post-main-content.blog {
        margin-top: 100px
    }

    .section-similar-articles.cs {
        padding-left: 8rem;
        padding-right: 8rem
    }

    .similar-articles-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .box-category {
        border-color: var(--elements-webflow-library--neutral--300);
        box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
        border-radius: 24px
    }

    .name-category {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 3.75fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .form.newsletter-landing {
        margin-top: 0
    }

    .integration-list.padding.customer-stories {
        margin-left: auto;
        margin-right: auto
    }

    .icon-integration {
        margin-right: 10px
    }

    .collection-item-integrations.cs {
        padding-left: 0
    }

    .landings.ecommerce-section.competitors {
        padding-left: 50px;
        padding-right: 50px
    }

    .authors-wrapper {
        max-width: 1280px;
        margin-left: 0;
        margin-right: 0
    }

    .section-scroll-cards {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .card-white.stats.social-proof {
        background-color: var(--light-blue)
    }

    .card-white.stats.social-proof.green {
        background-color: var(--light-green)
    }

    .home-challenge-list {
        grid-column-gap: 88px;
        grid-template-columns: 1fr 1fr
    }

    .challenge-item-title.privacy {
        margin-left: 0
    }

    .process-wrapper {
        align-self: center;
        margin-left: 24px;
        margin-right: 24px
    }

    .process-wrapper.container-inside {
        margin-left: 20px;
        margin-right: 20px
    }

    .sticky-grid {
        border-top-style: none;
        border-top-width: 0;
        grid-template-columns: 3fr 7fr
    }

    .relative-link-anchor {
        min-height: 70vh;
        position: absolute
    }

    .relative-link-anchor._02 {
        min-height: 50vh;
        margin-top: -100px;
        top: 64vh
    }

    .relative-link-anchor._01 {
        min-height: 50vh
    }

    .relative-link-anchor._03 {
        min-height: 50vh;
        margin-top: -120px;
        top: 125vh
    }

    .body-m-4.link-big {
        text-align: center;
        margin-top: 20px
    }

    .text-span-15 {
        text-align: left
    }

    .body-5 {
        background-color: var(--light-blue)
    }

    .grid-cards---agencies.product-cards---agencies {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .uui-padding-vertical-xhuge-7 {
        padding-left: 5rem;
        padding-right: 3.8rem
    }

    .xxl-3.guides {
        padding-bottom: 0
    }

    .body-10 {
        background-color: var(--dark--contents--1)
    }

    .body-12 {
        max-width: 1439px
    }

    .tabs-competitors {
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-column,
    .brix---pricing-column-featured {
        max-width: 295px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper {
        margin-left: -80px;
        margin-right: -80px;
        padding-left: 60px;
        padding-right: 60px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint {
        border-style: none;
        border-color: var(--elements-webflow-library--neutral--400);
        border-radius: 24px;
        margin-left: 0;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: 0 2px 12px #14142b14
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.seenaptic {
        margin-left: 0;
        margin-right: 0
    }

    .brix---container-default-2 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---container-default-2.table {
        margin-right: 110px
    }

    .brix---tabs-content-card-2 {
        background-color: var(--dark--contents--1);
        border-style: none
    }

    .l {
        color: var(--dark--background--1)
    }

    .uui-padding-vertical-xhuge-3 {
        background-color: var(--light-blue)
    }

    .imagen-texto {
        margin-left: 0;
        margin-right: 0
    }

    .imagen-texto.agencies {
        padding: 2rem 1rem
    }

    .uui-layout01_image-wrapper {
        background-color: var(--light-blue)
    }

    .uui-layout01_image-wrapper.image-left {
        justify-content: flex-start
    }

    .uui-layout01_image-wrapper.image-riught {
        justify-content: flex-end
    }

    .texto-imagen {
        margin-left: 40px
    }

    .texto-imagen.agencies {
        margin-left: 0
    }

    .texto-imagen.agencies.desktop.competitors,
    .uui-layout51_component.agencies.desktop.competitors {
        margin-left: 0;
        margin-right: 0
    }

    .uui-layout51_component.agencies.desktop.privacyhub {
        padding-left: 50px;
        padding-right: 50px
    }

    .uui-padding-vertical-xhuge-5 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-cta05_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: .4rem;
        grid-template-rows: auto auto;
        grid-template-areas: "." "area" "area" "area" "area" "area";
        grid-auto-rows: minmax(auto, 1fr);
        margin-left: 20px;
        margin-right: 20px
    }

    .uui-padding-vertical-xhuge-6 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .text-block-90 {
        font-family: espeak, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px
    }

    .text-block-91,
    .text-block-92,
    .text-block-93 {
        font-family: espeak, sans-serif
    }

    .image-121._2 {
        flex: 1
    }

    .privacy {
        grid-template-columns: 1.25fr .75fr;
        margin-top: 40px
    }

    .uui-layout13_component-2 {
        margin-top: 60px
    }

    .mobile-image,
    .asset.mobile-image {
        display: none
    }

    .top-banner-privacy {
        align-items: flex-end
    }

    .image-127 {
        max-width: 55%;
        padding-bottom: 5px
    }

    .image-131 {
        border-radius: 0
    }

    .container-30 {
        max-width: 1280px
    }

    .roi-component {
        margin-top: 100px
    }

    .roi-component.social-proof {
        background-color: var(--dark--contents--1)
    }

    .image-141 {
        border-radius: 24px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .titulo-bullets.faq {
        font-size: 23px
    }

    .brix---pricing-content-v10-2.enterprise {
        padding-bottom: 56px
    }

    .card-precios-basica {
        height: auto
    }

    .card-precios-basica.agencies {
        grid-row-gap: 0px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 20px
    }

    .card-precios-basica.payasyougo {
        height: auto;
        padding: 16px
    }

    .pricing-v2-container {
        margin-bottom: 80px
    }

    .pricing-v2-container.agency-module {
        margin-top: 0
    }

    .brix---grid-2-contact-v9 {
        padding-left: 60px;
        padding-right: 60px
    }

    .uui-signup-form_wrapper {
        padding-top: 20px
    }

    .uui-heroheader08_form {
        margin-top: 0;
        padding-top: 40px
    }

    .uui-heroheader08_component {
        grid-column-gap: 4rem;
        grid-template-columns: 1.5fr
    }

    .uui-page-padding-9.pricing {
        margin-top: 40px
    }

    .uui-section_heroheader12.utm-builder {
        margin-top: 20px
    }

    .avobe-the-fold.v2 {
        max-width: 1280px;
        padding-bottom: 194px
    }

    .avobe-the-fold.v2.desktop {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66e930ad0ebc04139790d228_free-monitoring-background.webp);
        background-position: 0 0;
        background-size: cover;
        max-width: 1919px;
        height: 102vh;
        margin-top: -75px;
        padding-top: 100px;
        padding-bottom: 0
    }

    .avobe-the-fold.v2.desktop.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792239a875efb096ec68ef6_automate-tracking-plan-spreadsheets.png);
        background-position: 50% 67%;
        background-size: 1500px;
        background-attachment: scroll
    }

    .avobe-the-fold.v2.desktop.looker.google {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png)
    }

    .avobe-the-fold.v2.mobile {
        display: none
    }

    .avobe-the-fold.desktop.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6787c3cce665bf558c2c1d57_trackingplan-looker-mobile.svg);
        background-position: 0 88px;
        background-size: contain;
        height: 70vh
    }

    .avobe-the-fold.desktop.google {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png);
        background-position: 50% 79%;
        background-repeat: no-repeat;
        background-size: 1650px;
        height: 80vh;
        padding-left: 0
    }

    .main-button-13._100-w.enterprise {
        margin-top: 83px
    }

    .handwriting {
        color: var(--dark--surface--danger);
        padding-bottom: 0;
        font-family: espeak, sans-serif;
        font-size: 35px;
        font-style: normal;
        line-height: 40px
    }

    .brix---tabs-menu {
        margin-top: 30px
    }

    .brix---tabs-wrapper.competitors-page {
        margin-left: 0;
        margin-right: 0
    }

    .fila-logos.home {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: center;
        display: flex
    }

    .brix---text-center-9.bf {
        background-color: var(--light-green);
        border-radius: 20px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .componente-social-proof.bf {
        margin-top: 0;
        padding-top: 60px
    }

    .componente-social-proof.pricing {
        margin-top: 82px
    }

    .brix---display-3 {
        color: var(--dark--background--1)
    }

    .caja-para-titulo.bf {
        margin-bottom: 40px
    }

    .brix---color-neutral-879 {
        align-self: flex-start
    }

    .brix---grid-3-columns-2.competitors {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px
    }

    .brix---container-default-14 {
        padding-top: 100px
    }

    .container-43 {
        padding: 60px 50px
    }

    .cintillo-azul {
        color: var(--our-green)
    }

    .bloque-utm._2 {
        margin-left: 70px;
        margin-right: 70px
    }

    .brix---pricing-column-featured-3 {
        max-width: 295px
    }

    .popup-content-wrapper---brix.popup-2-content-wrapper---brix {
        margin-bottom: 40px;
        margin-right: 40px;
        position: fixed;
        box-shadow: 0 12px 44px #14142b57
    }

    .overlay---brix {
        display: flex
    }

    .popup-wrapper---brix.preview-page {
        justify-content: flex-end;
        align-items: flex-end
    }

    .brix---inner-container-600px---center-8,
    .div-block-67 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex
    }

    .image-161 {
        flex: 1
    }

    .metrics-section.cs {
        padding-left: 8rem;
        padding-right: 8rem
    }

    .subtitulo-success-story {
        color: var(--slate-grey);
        margin-left: 0;
        padding-top: 20px;
        font-family: espeak, sans-serif
    }

    .uui-page-padding-13 {
        padding-left: 10rem;
        padding-right: 10rem
    }

    .back-blog-link-5.align-left {
        padding-left: 16px
    }

    .cs---bloque-principal {
        align-items: center;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .titulo-success-story---bien {
        padding-left: 16px;
        font-family: espeak, sans-serif
    }

    .cs---contenido {
        flex: 0 auto;
        max-width: 1300px;
        padding-left: 0;
        padding-right: 0
    }

    .cs---contenido blockquote {
        font-family: espeak, sans-serif
    }

    .cs---contenido h2 {
        font-family: espeak, sans-serif;
        font-size: 38px
    }

    .cs---contenido p {
        padding-top: 13px;
        padding-bottom: 13px;
        font-family: espeak, sans-serif;
        line-height: 24px
    }

    .cs---contenido h1 {
        padding-top: 24px;
        font-family: espeak, sans-serif
    }

    .cs---contenido li {
        font-family: espeak, sans-serif
    }

    .heading-25 {
        font-family: espeak, sans-serif;
        font-size: 30px
    }

    .heading-26 {
        font-family: espeak, sans-serif;
        font-size: 21px
    }

    .heading-27,
    .heading-28 {
        font-family: espeak, sans-serif;
        font-size: 19px
    }

    .cs-enlaces {
        font-weight: 400
    }

    .image-162 {
        max-width: 40%
    }

    .cs---hero {
        height: 720px;
        margin-top: -80px;
        margin-bottom: 0;
        padding-bottom: 140px
    }

    .cs_logo {
        padding-left: 53px;
        padding-right: 0
    }

    .cs-h1 {
        padding-left: 0
    }

    .cs-hero-main-content {
        margin-left: 0
    }

    .cs---hero-extra-info {
        margin-top: 80px;
        margin-right: 0;
        padding-left: 0
    }

    .navbar-negative {
        background-color: #0000
    }

    .cuerpo-texto-bullets-3.centrado {
        color: #727c8b
    }

    .cs---hero-2 {
        height: 561px;
        margin-top: -80px;
        padding-bottom: 140px
    }

    .text-block-104,
    .text-block-105 {
        font-family: espeak, sans-serif
    }

    .text-block-106 {
        font-family: espeak, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px
    }

    .menu-dropdown-toggle-b2-4.new {
        padding-left: 10px;
        padding-right: 10px
    }

    .nav-link-2 {
        color: #fff
    }

    .text-block-108 {
        font-family: espeak, sans-serif
    }

    .menu-dropdown-toggle-text-4 {
        font-family: espeak, sans-serif;
        font-weight: 400
    }

    .text-block-109,
    .text-block-110 {
        font-family: espeak, sans-serif
    }

    .text-block-111 {
        font-family: espeak, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px
    }

    .menu-dropdown-toggle-b2-5.new {
        padding-left: 10px;
        padding-right: 10px
    }

    .nav-link-3 {
        color: #fff
    }

    .text-block-113 {
        font-family: espeak, sans-serif
    }

    .menu-dropdown-toggle-text-5 {
        font-family: espeak, sans-serif;
        font-weight: 400
    }

    .image-168,
    .image-168.looker {
        margin-top: 0
    }

    .uui-testimonial11_content {
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .uui-testimonial11_content-right {
        padding-right: 20px
    }

    .text-block-114,
    .text-block-115 {
        font-family: espeak, sans-serif
    }

    .text-block-116 {
        font-family: espeak, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px
    }

    .menu-dropdown-toggle-b2-6.new {
        padding-left: 10px;
        padding-right: 10px
    }

    .nav-link-4 {
        color: #fff
    }

    .text-block-118 {
        font-family: espeak, sans-serif
    }

    .menu-dropdown-toggle-text-6 {
        font-family: espeak, sans-serif;
        font-weight: 400
    }

    .featured-custom-story {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .link-block-12 {
        align-items: flex-start;
        margin-top: 10px;
        display: flex
    }

    .image-169 {
        margin-right: 0
    }

    .collection-list-wrapper-10 {
        margin-bottom: 0
    }

    .collection-item-12 {
        padding-bottom: 0
    }

    .collection-list-13 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex
    }

    .brix---flex-horizontal {
        order: -1
    }

    .brix---avatar-image {
        width: 100px;
        height: 100px;
        max-height: 100px
    }

    .brix---section-overflow-hidden {
        padding-top: 0
    }
}

@media screen and (min-width:1440px) {
    ._3xl {
        line-height: 58px
    }

    ._3xl.text-white.cs {
        margin-left: 0
    }

    ._3xl.peque-o {
        font-size: 37px;
        line-height: 42px
    }

    ._3xl.peque-o.newsletter {
        font-size: 35px
    }

    .main-button.small-button.banner {
        font-size: 18px;
        line-height: 26px
    }

    .main-button.agencies {
        position: absolute
    }

    .nav-link {
        color: var(--dark--contents--1)
    }

    .buttons-wrapper.hidden-mobile.new-navbar {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .dropdown-separator-b {
        margin-left: 52%
    }

    .funcionalidades-trackingplan {
        aspect-ratio: auto;
        text-align: left;
        max-width: 1272px;
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.trusted-insights.desktop {
        margin-top: 80px
    }

    .funcionalidades-trackingplan.trusted-insights.bf {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.privacy {
        margin-top: 60px;
        margin-bottom: 0
    }

    .funcionalidades-trackingplan.video {
        margin-top: 112px
    }

    .funcionalidades-trackingplan.padding {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.looker {
        margin-top: 4rem
    }

    .funcionalidades-trackingplan.cs {
        max-width: 1300px
    }

    .grid-card-service.spacer {
        margin-bottom: 0
    }

    .hero-grid-wrap.agencies {
        margin-top: 20px;
        padding-right: 42px
    }

    .hero-grid-wrap.payasyougo {
        margin-top: 0
    }

    .bg-icon {
        bottom: -34%
    }

    .dropdown-separator-integrations {
        margin-left: 52%
    }

    .grid-cards.privacy {
        padding-left: 40px
    }

    .col-text.last-col-margin {
        margin-bottom: 320px
    }

    .tabs-col-paragraph.text-light-dark.table-competitors.dark {
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs-col-paragraph.text-light-dark.table-competitors.dark._3lines {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .xxl.blog {
        padding-bottom: 0
    }

    .tab.mau-selector,
    .tab.mau-selector.w--current {
        padding-left: 18px;
        padding-right: 18px
    }

    .card-author-name.unslected {
        color: var(--our-green);
        font-weight: 700
    }

    .utility-page-content {
        max-width: 1300px
    }

    .body-main {
        -webkit-text-fill-color: inherit;
        background-position: 50% -5%;
        background-size: contain;
        background-clip: border-box
    }

    .blog-sidebar {
        padding-left: 20px
    }

    .blog-post-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .post-content.guides {
        text-align: left
    }

    .featured-image {
        border-radius: 20px
    }

    .latest-post-banner {
        border-radius: 11px
    }

    .latest-post-title {
        line-height: 1.7rem
    }

    .sidebar-header,
    .collection-item-3 {
        margin-bottom: 30px;
        padding-bottom: 0
    }

    .post-breadcrumbs {
        line-height: 125%
    }

    .sidebar-description {
        color: var(--dark--background--1)
    }

    .text-block-9 {
        padding-right: 113px
    }

    .post-title-long-title {
        white-space: normal;
        object-fit: fill;
        margin-bottom: 30px;
        padding-bottom: 0;
        display: block;
        overflow: visible
    }

    .list-item-check-icon._02 {
        font-size: 25px;
        line-height: 25px
    }

    .list-item-check-icon._01 {
        color: #333;
        font-size: 25px;
        line-height: 25px
    }

    .list-item-check-icon._04 {
        color: #333;
        font-size: 25px;
        line-height: 35px
    }

    .list-item-check-icon._03 {
        color: #333;
        font-size: 25px;
        line-height: 25px
    }

    .list-item-check-icon.list-style-l._01,
    .list-item-check-icon.list-style-l._02,
    .list-item-check-icon.list-style-l._03 {
        font-size: 20px
    }

    .overview-features-wrapper {
        padding-bottom: 20px
    }

    .header1_component {
        margin-top: 123px
    }

    .paragraph-8,
    .paragraph-4 {
        font-size: 20px
    }

    .text-size-medium {
        font-size: 25px;
        line-height: 35px
    }

    .heading-10 {
        font-size: 55px;
        line-height: 55px
    }

    .container-6 {
        max-width: 1272px
    }

    .padding-section-large {
        min-width: 1300px;
        padding-top: 0
    }

    .overview-content-left {
        max-width: none
    }

    .paragraph-9 {
        font-size: 20px
    }

    .grid-overview {
        grid-column-gap: 8px
    }

    .book-a-demno-wrapper {
        text-align: center
    }

    .testimonial-slider-large {
        min-width: 1300px;
        margin-left: 14px
    }

    .subtitulo-bloque.peque-o {
        margin-top: 20px;
        font-size: 18px;
        line-height: 26px
    }

    .titulo-bloque.agencies {
        font-size: 47px
    }

    .paragraph-10 {
        font-size: 25px;
        line-height: 35px
    }

    .container-blue.new {
        text-align: center
    }

    .title-wrapper {
        flex-flow: column;
        justify-content: center;
        display: block
    }

    .padding-large.home {
        padding-bottom: 0
    }

    .columns-wrapper {
        display: block
    }

    .col-wrapper.max-width-mid {
        text-align: center;
        max-width: 100%
    }

    .column-menu-footer {
        min-width: 15%
    }

    .dark-button.scrolled._100w {
        margin-top: 64px
    }

    .dark-button.scrolled._100w.comparison-table {
        width: 80%
    }

    .menu-dropdown-list-b-wrapper-2.product {
        grid-template-columns: 1fr 1fr;
        width: 200%
    }

    .menu-dropdown-list-b-wrapper-2.use-cases {
        grid-template-columns: 1fr 1fr
    }

    .menu-dropdown-list-b-wrapper-2.resources {
        width: 1073px;
        height: 546px
    }

    .navbar-new.home-navbar {
        padding-left: 0;
        padding-right: 0
    }

    .nav-menu-3 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .navbar-container-3.new {
        width: auto;
        min-width: 1440px
    }

    .dropdown-separator-integrations-3.cases-arrow.who-we-help {
        margin-left: 11%
    }

    .dropdown-separator-integrations-3.cases-arrow.resources {
        margin-left: 94%
    }

    .dropdown-separator-integrations-3.cases-arrow.integrations {
        margin-top: -11px;
        margin-left: 52%
    }

    .logo-footer {
        min-width: 58%
    }

    .button-block {
        line-height: 24px
    }

    .enlaces.padding {
        padding-top: 20px
    }

    .point-category.yellow-point {
        margin-left: 4px;
        padding-left: 5px
    }

    .collection-list-post {
        place-content: stretch;
        place-items: stretch stretch
    }

    .collection-list-post.customer-stories {
        grid-template-columns: 1.25fr 1.25fr
    }

    .post-image-wrapper {
        min-height: 160px
    }

    .search-field-wrapper {
        min-width: 200px
    }

    .input-field.email-field.banner {
        padding-top: 7px;
        padding-bottom: 7px;
        font-family: espeak, sans-serif;
        font-size: 18px;
        line-height: 26px
    }

    .section-post.customer-stories {
        padding-top: 40px
    }

    .categories-col-wrapper.case-studies {
        grid-template-columns: 1fr 1fr;
        margin-left: 0
    }

    .box-category {
        border-color: var(--elements-webflow-library--neutral--300);
        box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
        border-radius: 24px
    }

    .name-category {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 3.75fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .integration-list.padding.customer-stories {
        max-width: 1300px;
        padding-left: 50px;
        padding-right: 50px
    }

    .collection-item-integrations.cs {
        padding-left: 0
    }

    .landings.ecommerce-section.competitors {
        padding-left: 50px;
        padding-right: 50px
    }

    .landings.t-tulo-landings {
        background-color: var(--dark--contents--1)
    }

    .hero-uses-wrapper.agencies {
        margin-left: 0;
        margin-right: 0
    }

    .float-button {
        bottom: 20px
    }

    .authors-wrapper {
        max-width: 1272px;
        margin-left: 0;
        margin-right: 0
    }

    .card-white.stats.social-proof {
        background-color: var(--light-blue)
    }

    .card-white.stats.social-proof.green {
        background-color: var(--light-green)
    }

    .section-errors {
        padding-top: 60px
    }

    .section-integrations.padding {
        padding-bottom: 100px
    }

    .challenge-item-wrapper {
        max-width: 100%
    }

    .challenge-item-title.privacy {
        margin-left: 0;
        padding-left: 0
    }

    .icon-install-card {
        margin-top: 1px
    }

    .process-wrapper.container-inside {
        margin-left: 10px;
        margin-right: 10px
    }

    .sticky-container {
        top: 80px
    }

    .sticky-grid {
        border-top-width: 0
    }

    .benefits-column-right {
        top: 0
    }

    .partners-content-wrap._02 {
        padding-top: 40px;
        padding-bottom: 80px
    }

    .relative-link-anchor._02 {
        margin-top: -40px;
        top: 64vh
    }

    .relative-link-anchor._03 {
        margin-top: -24px;
        top: 125vh
    }

    .benefits-banner {
        position: static
    }

    .image-82 {
        aspect-ratio: auto;
        object-fit: scale-down;
        position: fixed;
        inset: -6% 0% -11% 769px;
        overflow: auto
    }

    .grid-cards---agencies.product-cards---agencies {
        margin-left: 0;
        margin-right: 0
    }

    .overview-features-wrapper-2 {
        padding-bottom: 0
    }

    .image-overview {
        max-height: 520px
    }

    .xxl-3.guides {
        padding-bottom: 0
    }

    .container-19,
    .container-20 {
        max-width: 1272px
    }

    .body-10 {
        background-color: var(--dark--contents--1)
    }

    .container-21 {
        max-width: 1272px;
        padding-left: 50px;
        padding-right: 50px
    }

    .body-12 {
        max-width: 1919px
    }

    .brix---pricing-table-top,
    .brix---pricing-table-top-featured {
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-column,
    .brix---pricing-column-featured {
        max-width: 320px
    }

    .brix---pricing-column-first {
        min-width: 0
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper {
        margin-left: -149px;
        margin-right: -149px;
        padding-left: 60px;
        padding-right: 60px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint {
        grid-template-columns: 1.25fr 1fr 1fr;
        margin-left: 0;
        margin-right: 0;
        padding-left: 50px;
        padding-right: 50px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.pricing.mobile {
        display: none
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.pricing.desktop {
        margin-left: -20px;
        margin-right: -20px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.seenaptic {
        grid-template-columns: 2fr 1.25fr 1.25fr;
        margin-left: 0;
        margin-right: 0;
        box-shadow: 0 2px 12px #14142b14
    }

    .brix---pricing-content-wrapper-left._3lines {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .heading-17 {
        text-align: center
    }

    .brix---container-default-2.table {
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .brix---tabs-content-card-2 {
        background-color: var(--dark--contents--1)
    }

    .imagen-texto.agencies {
        padding: 4rem
    }

    .uui-layout01_image-wrapper {
        background-color: var(--light-blue);
        color: var(--light-blue)
    }

    .uui-layout01_image-wrapper.image-left {
        justify-content: flex-start
    }

    .uui-layout01_image-wrapper.image-riught {
        justify-content: flex-end
    }

    .uui-layout01_image-wrapper.white {
        background-color: var(--dark--contents--1);
        color: var(--dark--contents--1)
    }

    .texto-imagen.agencies.desktop {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .texto-imagen.agencies.desktop.competitors,
    .uui-layout51_component.agencies.desktop.competitors {
        margin-left: 0;
        margin-right: 0
    }

    .uui-layout51_component.agencies.mobile.contact-us---measurecamp {
        grid-column-gap: 4rem;
        grid-row-gap: 4px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .uui-cta05_component {
        margin-left: 40px;
        margin-right: 40px
    }

    .image-119,
    .image-121._2 {
        flex: 1
    }

    .privacy {
        grid-column-gap: 80px;
        grid-template-columns: 1.25fr .75fr;
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout13_image-wrapper-2 {
        border: 0 solid #c7cfdb;
        border-radius: 20px
    }

    .uui-layout13_component-2 {
        margin-top: 60px
    }

    .image-125 {
        flex: 1
    }

    .asset.desktop-image {
        margin-right: 0
    }

    .top-banner-privacy {
        align-items: flex-end;
        padding-bottom: 0
    }

    .bold-text-6 {
        padding-top: 1px;
        font-size: 19px
    }

    .image-127 {
        max-width: 54%;
        padding-bottom: 4px
    }

    .image-130 {
        max-width: 96%
    }

    .container-30 {
        max-width: 1440px;
        margin-right: auto
    }

    .roi-component {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 60px;
        padding-right: 60px
    }

    .roi-component.social-proof {
        background-color: var(--dark--contents--1)
    }

    .container-31 {
        max-width: 1272px
    }

    .tabs.higresolution {
        background-color: var(--dark--contents--1)
    }

    .image-137 {
        flex: 1
    }

    .brix---grid-logo-strip-pricing-v9 {
        grid-column-gap: 64px
    }

    .pricing-table {
        padding-left: 0;
        padding-right: 0
    }

    .brix---grid-2-columns---pricing-v10-2 {
        grid-template-columns: 1.5fr 1.5fr 1.5fr
    }

    .card-precios-basica.agencies {
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .pricing-v2-container {
        max-width: 1440px;
        margin-bottom: 80px
    }

    .pricing-v2-container.agency-module {
        margin-top: 0
    }

    .brix---form-grid-2-columns-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-contact-v10-2 {
        grid-template-columns: .85fr 1fr
    }

    .brix---grid-2-contact-v9 {
        max-width: 1440px;
        padding-left: 100px;
        padding-right: 100px
    }

    .uui-heroheader08_form {
        flex: 0 auto
    }

    .uui-heroheader08_component {
        grid-template-columns: 1.5fr;
        align-content: center;
        margin-top: 60px;
        display: block
    }

    .uui-heroheader08_component.looker {
        height: auto
    }

    .uui-padding-vertical-xhuge-11.pricing {
        max-width: 1440px
    }

    .uui-page-padding-9 {
        max-width: 1919px;
        margin-bottom: -3px
    }

    .uui-max-width-large-7.align-center {
        align-items: center
    }

    .uui-max-width-xlarge-2.align-center {
        max-width: 1440px;
        padding-left: 50px;
        padding-right: 50px
    }

    .uui-text-align-center-6,
    .avobe-the-fold {
        max-width: 1440px
    }

    .avobe-the-fold.v2 {
        max-width: 1440px;
        padding-bottom: 289px
    }

    .avobe-the-fold.v2.desktop {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66e930ad0ebc04139790d228_free-monitoring-background.webp);
        background-size: cover;
        max-width: 1919px;
        height: 102vh;
        margin-top: -75px;
        padding: 100px 8rem 210px
    }

    .avobe-the-fold.v2.desktop.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792239a875efb096ec68ef6_automate-tracking-plan-spreadsheets.png);
        background-position: 50% 66%;
        background-repeat: no-repeat;
        background-size: 1599px;
        background-attachment: scroll
    }

    .avobe-the-fold.v2.desktop.looker.google {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png)
    }

    .avobe-the-fold.desktop.google {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png);
        background-position: 50% 99%;
        background-repeat: no-repeat;
        background-size: contain;
        height: 70vh;
        padding-left: 0
    }

    .main-button-11._100-w.payasyougrow {
        margin-top: -79px
    }

    .main-button-11._100-w.payasyougrow.comparison-table {
        width: 80%;
        margin-top: 20px
    }

    .main-button-13._100-w.enterprise {
        margin-top: 63px
    }

    .main-button-13._100-w.enterprise.comparison-table {
        width: 80%;
        margin-top: 20px
    }

    .brix---stats-v7-grid-3 {
        margin-left: -10px;
        margin-right: 0
    }

    .brix---mg-bottom-48px {
        margin-bottom: 24px
    }

    .brix---mg-left-12px {
        margin-left: 0;
        margin-right: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .brix---tab-small-center {
        border-width: 2px;
        border-color: var(--light-green);
        box-shadow: none;
        border-radius: 14px;
        padding: 16px 20px
    }

    .brix---tab-small-center.w--current {
        background-color: var(--dark--contents--1);
        border-radius: 14px;
        padding: 16px 20px
    }

    .brix---tabs-menu {
        margin-top: 30px
    }

    .brix---tabs-wrapper.competitors-page {
        margin-left: 0;
        margin-right: 0
    }

    .logo-new.ontop {
        margin-left: -11px;
        margin-right: -15px
    }

    .fila-logos.home {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: center;
        display: flex
    }

    .brix---card-link-content-left.competitors {
        flex-flow: column;
        align-items: flex-start
    }

    .brix---grid-3-columns-2.competitors {
        margin-top: 30px
    }

    .cintillo-azul {
        color: var(--our-green)
    }

    .brix---pricing-column-featured-3 {
        max-width: 320px
    }

    .column-3 {
        justify-content: space-around;
        padding-bottom: 77px;
        display: block
    }

    .form-5 {
        padding-top: 0
    }

    .popup-content-wrapper---brix.popup-2-content-wrapper---brix {
        margin-bottom: 40px;
        margin-right: 40px;
        display: block;
        position: fixed
    }

    .overlay---brix {
        align-self: auto
    }

    .popup-title---brix {
        font-family: espeak, sans-serif
    }

    .popup-wrapper---brix.preview-page {
        justify-content: flex-end;
        align-items: flex-end
    }

    .link-block-9,
    .link-block-10 {
        display: flex
    }

    .subtitulo-success-story {
        color: var(--slate-grey);
        margin-top: 20px;
        margin-left: 0
    }

    .uui-page-padding-13 {
        padding-left: 12rem;
        padding-right: 12rem
    }

    .cs---bloque-principal {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 190000px;
        margin-bottom: 0;
        padding-left: 12rem;
        padding-right: 12rem;
        display: flex
    }

    .cs---contenido {
        max-width: 1200px;
        padding-left: 0;
        padding-right: 0
    }

    .cs---contenido blockquote {
        margin-bottom: 0;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .cs---contenido p {
        margin-bottom: 0;
        padding-top: 10px
    }

    .cs---contenido li {
        padding-bottom: 12px
    }

    .image-162 {
        max-width: 40%
    }

    .brix---grid-stats-v1 {
        grid-column-gap: 100px
    }

    .image-163 {
        flex: 1
    }

    .brix---z-index-1 {
        margin-left: auto;
        margin-right: auto
    }

    .cs---hero {
        height: 720px;
        margin-top: -81px;
        margin-bottom: 0
    }

    .cs_logo {
        padding-left: 54px;
        padding-right: 0
    }

    .cs-h1 {
        padding-left: 0
    }

    .cs---hero-extra-info {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display: flex;
        position: relative
    }

    ._3xl-2 {
        line-height: 58px
    }

    .cs---hero-2 {
        height: 613px;
        margin-top: -81px
    }

    .cs---hero-extra-info-2 {
        margin-top: 168px;
        margin-left: auto;
        margin-right: auto;
        position: relative
    }

    .nav-link-2 {
        color: #fff
    }

    .navbar-container-4.new {
        width: auto;
        min-width: 1440px
    }

    .nav-link-3 {
        color: #fff
    }

    .image-168 {
        margin-top: 80px
    }

    .uui-testimonial11_content-right {
        padding-right: 20px
    }

    .nav-link-4 {
        color: #fff
    }

    .featured-custom-story {
        max-width: 1300px;
        margin-left: 0;
        margin-right: 0
    }

    .featured-custom-story.cs-template {
        max-width: 1300px
    }

    .brix---avatar-image {
        width: 100%
    }

    .brix---avatar-circle-04 {
        width: 100%;
        max-width: 100px;
        height: 100%;
        max-height: 100px
    }

    .brix---avatar-circle-05 {
        width: 33%;
        height: 100%
    }
}

@media screen and (min-width:1920px) {
    ._3xl {
        line-height: 60px
    }

    ._3xl.text-white {
        font-size: 65px
    }

    ._3xl.text-white.cs {
        margin-left: 0
    }

    ._3xl.peque-o {
        font-size: 46px;
        line-height: 56px
    }

    ._3xl.peque-o.newsletter {
        font-size: 43px
    }

    .xl._2xl-2.responsive {
        font-size: 48px;
        line-height: 56px
    }

    .body-l.dark-text.privacy-banner {
        margin-top: 3px
    }

    .body-l.text-light-dark.align-left {
        font-size: 20px;
        line-height: 28px
    }

    .body-l.color-dark-grey.with-space {
        text-align: left
    }

    .main-button {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .main-button.small-button.banner {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 25px
    }

    .buttons-wrapper.hidden-mobile.new-navbar {
        grid-column-gap: 3px;
        grid-row-gap: 3px
    }

    .hero-pricing {
        margin-right: -15px
    }

    .funcionalidades-trackingplan {
        margin-top: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.competitors {
        margin-top: 40px;
        margin-bottom: 0
    }

    .funcionalidades-trackingplan.agencies {
        margin-top: 60px;
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.trusted-insights.desktop {
        margin-top: 100px
    }

    .funcionalidades-trackingplan.privacy {
        justify-content: center;
        padding-left: 0
    }

    .funcionalidades-trackingplan.faqs,
    .funcionalidades-trackingplan.padding {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.looker {
        margin-top: 10rem
    }

    .funcionalidades-trackingplan.cs {
        max-width: 1300px
    }

    .hero-grid-wrap.agencies {
        margin-top: 30px
    }

    .bg-icon {
        bottom: -40%
    }

    .grid-cards.privacy {
        grid-auto-flow: row;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px
    }

    .grid-cards.pricing {
        margin-right: 220px;
        padding-left: 220px
    }

    .tabs-sticky {
        margin-left: auto;
        margin-right: auto
    }

    .col-text.last-col-margin {
        margin-bottom: 360px
    }

    .tab-col-mini-title.text-green.competitors.tracking {
        margin-top: 60px
    }

    .tabs-col-paragraph.text-light-dark.table-competitors {
        font-size: 20px
    }

    .tabs-col-paragraph.text-light-dark.table-competitors.dark._3lines {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .xxl.blog {
        padding-bottom: 0
    }

    .card-author-name {
        text-align: center;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .card-author-name.unslected {
        color: var(--our-green);
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 700
    }

    .scroll-cards-wrapper {
        max-width: 2076px;
        margin-left: auto;
        margin-right: auto
    }

    .body-main {
        background-position: 50% -121%;
        background-repeat: no-repeat;
        background-size: contain
    }

    .collection-item-3 {
        margin-bottom: 0
    }

    .text-block-9 {
        padding-right: 113px
    }

    .hero-section-a.section-padding-a {
        height: auto
    }

    .heading-1-a.homepage-hero-margin {
        margin-top: 0
    }

    .content-a.homepage-hero-margin {
        margin-bottom: 40px
    }

    .hero-section-a-1 {
        padding-right: 0
    }

    .content-a-btn {
        font-size: 18px
    }

    .partners-heading {
        margin-top: 0
    }

    .cdo-inner-image-a {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .post-title-long-title {
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 15px;
        line-height: 125%
    }

    .padding-global {
        min-width: 1400px
    }

    .padding-global.color-green {
        min-width: auto;
        padding-left: 5%;
        padding-right: 5%
    }

    .list-item-check-icon._02,
    .list-item-check-icon._01 {
        color: #333;
        font-size: 25px
    }

    .list-item-check-icon._04 {
        color: #333;
        font-size: 25px;
        line-height: 35px
    }

    .list-item-check-icon._03 {
        color: #333;
        font-size: 25px
    }

    .overview-features-wrapper {
        padding-top: 0
    }

    .header1_component {
        grid-template-columns: .5fr .25fr
    }

    .paragraph-8,
    .paragraph-4 {
        font-size: 25px;
        line-height: 35px
    }

    .text-size-medium {
        font-size: 25px;
        line-height: 40px
    }

    .heading-10 {
        font-size: 60px;
        line-height: 60px
    }

    .features-list-2 {
        min-width: 1400px
    }

    .padding-section-large {
        text-align: left;
        min-width: 1400px;
        max-width: 0;
        font-size: 22px
    }

    .image-66 {
        max-width: 181%;
        overflow: visible
    }

    .paragraph-9 {
        font-size: 25px;
        line-height: 35px
    }

    .heading-11 {
        font-size: 40px
    }

    .book-a-demno-wrapper {
        text-align: center
    }

    .testimonial-slider-large {
        min-width: 1400px;
        margin-left: 210px;
        margin-right: 200px;
        padding: 60px 0
    }

    .subtitulo-bloque.align-left.text-white {
        width: 800px;
        max-width: 539px;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 28px
    }

    .subtitulo-bloque.peque-o {
        margin-top: 20px;
        font-size: 26px;
        line-height: 36px
    }

    .subtitulo-bloque.peque-o.newsletter {
        font-size: 23px
    }

    .layout250_component {
        min-width: 1400px
    }

    .paragraph-10 {
        font-size: 25px;
        line-height: 40px
    }

    .hero-home-logos.agencies {
        margin-bottom: 20px;
        padding-bottom: 0
    }

    .cuerpo-texto-bullets.text-white {
        font-size: 20px;
        line-height: 28px
    }

    .cuerpo-texto-bullets.text-white.small {
        font-size: 18px;
        line-height: 21px
    }

    .work-section.home,
    .container-blue.new {
        text-align: center
    }

    .padding-large {
        margin-top: 25px
    }

    .padding-large.mobile-padding-top.competitors {
        margin-bottom: 140px
    }

    .padding-large.home {
        padding-bottom: 0
    }

    .section-video-home.home {
        margin-top: 140px
    }

    .navbar-wrapper-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .dark-button.scrolled {
        align-self: auto;
        min-width: auto;
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 16px
    }

    .dark-button.login-button {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .menu-dropdown-list-b-wrapper-2.product {
        grid-column-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .menu-dropdown-list-b-wrapper-2.use-cases {
        grid-template-columns: 1fr 1fr
    }

    .menu-dropdown-list-b-wrapper-2.resources {
        grid-column-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: .5fr .5fr .5fr;
        grid-auto-columns: .25fr;
        width: 1200px;
        height: 546px
    }

    .logo-dark {
        display: none
    }

    .features-submenu {
        flex-flow: row;
        display: block
    }

    .navbar-container-3 {
        text-align: left;
        width: auto
    }

    .navbar-container-3.new {
        width: 1920px;
        margin-left: auto
    }

    .dropdown-separator-integrations-3.cases-arrow.who-we-help {
        margin-left: 11%
    }

    .dropdown-separator-integrations-3.cases-arrow.resources {
        margin-left: 95%
    }

    .navbar-wrap-3 {
        margin-left: auto;
        margin-right: auto
    }

    .opacity-mask-video {
        max-width: 1274px
    }

    .enlaces {
        text-align: left;
        justify-content: flex-start
    }

    .enlaces.privacy {
        margin-left: 0;
        margin-right: 0
    }

    .enlaces.changelog {
        align-items: flex-end
    }

    .point-category.yellow-point {
        justify-content: flex-start;
        display: flex
    }

    .collection-list-post.similar-features {
        grid-column-gap: 24px
    }

    .category-wrapper {
        justify-content: flex-start
    }

    .input-field.email-field.banner {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 40px;
        font-family: espeak, sans-serif;
        font-size: 25px;
        line-height: 20px
    }

    .section-post.customer-stories {
        padding-top: 40px
    }

    .categories-col-wrapper.case-studies {
        margin-left: 0
    }

    .box-category {
        border-width: 1px;
        border-color: var(--elements-webflow-library--neutral--300);
        box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
        border-radius: 24px
    }

    .name-category {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: .5fr 5fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        display: grid
    }

    .form {
        padding-left: 50px;
        padding-right: 50px
    }

    .form.banner {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .integration-list.padding.customer-stories {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .collection-item-integrations.cs {
        padding-left: 0
    }

    .landings.ecommerce-section.competitors {
        padding-left: 50px;
        padding-right: 50px
    }

    .landings.t-tulo-landings {
        background-color: var(--dark--contents--1)
    }

    .hero-uses-wrapper.agencies {
        margin-left: 0;
        margin-right: 0
    }

    .container-uses-cases.agencies,
    .container-uses-cases.utm-tool {
        padding-left: 0;
        padding-right: 0
    }

    .authors-wrapper,
    .card-white.home-use-case.privacy {
        margin-left: 0;
        margin-right: 0
    }

    .card-white.stats.social-proof {
        background-color: var(--light-blue);
        flex: none
    }

    .card-white.stats.social-proof.green {
        background-color: var(--light-green)
    }

    .challenge-inner-wrapper {
        flex: 0 auto;
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .challenge-item {
        transform-origin: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .process-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .process-wrapper.container-inside {
        max-width: 1380px;
        margin-left: 0;
        margin-right: 0
    }

    .relative-link-anchor._02 {
        margin-top: -100px;
        top: 63vh
    }

    .relative-link-anchor._03 {
        margin-top: -184px;
        margin-left: 10px;
        top: 125vh
    }

    .home-logo.animation {
        opacity: .5;
        height: 50px
    }

    .collection-item-9 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .image-82 {
        position: absolute;
        inset: -5% 0% -41% auto
    }

    .padding-global-3 {
        min-width: 1400px
    }

    .xxl-3.guides {
        padding-bottom: 0
    }

    .body-10 {
        background-color: var(--dark--contents--1)
    }

    .body-12 {
        max-width: 10000px
    }

    .hide-mobile {
        padding-left: 40px;
        padding-right: 140px
    }

    .brix---pricing-column {
        max-width: 400px
    }

    .brix---pricing-column.avo {
        min-width: 350px;
        max-width: 0
    }

    .brix---pricing-column-featured {
        min-width: 0;
        max-width: 350px
    }

    .brix---pricing-column-featured.avo {
        min-width: 350px;
        max-width: 0
    }

    .brix---pricing-column-first {
        min-width: 428px
    }

    .brix---pricing-column-first.observepoint {
        min-width: 0
    }

    .brix---pricing-column-first.avo {
        min-width: 431px;
        max-width: 0
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper {
        grid-template-columns: 1.65fr .25fr .25fr;
        margin-left: -150px;
        margin-right: -150px;
        padding-left: 60px;
        padding-right: 60px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 60px;
        padding-right: 60px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.pricing.desktop {
        margin-left: -25px;
        margin-right: -25px
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.seenaptic {
        grid-template-columns: .25fr .5fr .5fr;
        margin-left: 0;
        margin-right: 0
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.seenaptic.desktop {
        border-radius: 24px;
        grid-template-columns: .75fr .5fr .5fr;
        margin-left: 0;
        margin-right: 0;
        box-shadow: 0 2px 12px #14142b14
    }

    .brix---pricing-content-wrapper-left._3lines {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .uui-padding-vertical-xhuge {
        padding-top: 0;
        padding-bottom: 0
    }

    .brix---container-default-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .brix---container-default-2.table {
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .brix---tabs-content-card-2 {
        background-color: var(--dark--contents--1)
    }

    .uui-testimonial04_component {
        padding-bottom: 8rem
    }

    .lightbox_video-overlay-layer-2 {
        color: var(--light-blue)
    }

    .imagen-texto.agencies {
        padding-top: 4rem;
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout01_image-wrapper {
        border: 1px solid var(--light-blue);
        background-color: var(--light-blue);
        color: var(--light-blue);
        justify-content: flex-end
    }

    .uui-layout01_image-wrapper.image-left,
    .uui-layout01_image-wrapper._1 {
        justify-content: flex-start
    }

    .texto-imagen.agencies {
        margin-left: 0;
        padding-left: 0
    }

    .texto-imagen.agencies.desktop.competitors {
        margin-left: 0;
        margin-right: 0
    }

    .uui-layout51_lightbox,
    .uui-layout51_component {
        color: var(--light-blue)
    }

    .uui-layout51_component.agencies {
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout51_component.agencies.desktop {
        grid-column-gap: 4rem
    }

    .uui-layout51_component.agencies.desktop.competitors {
        margin-left: 0;
        margin-right: 0
    }

    .uui-padding-vertical-xhuge-5.privacy {
        justify-content: center
    }

    .uui-cta05_component {
        grid-template-rows: auto auto;
        grid-auto-rows: minmax(auto, 1fr);
        margin-left: 0;
        margin-right: 0
    }

    .image-119,
    .image-121._2 {
        flex: 1
    }

    .privacy {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        text-align: left;
        grid-template-columns: .5fr .5fr;
        grid-auto-flow: row;
        justify-content: space-between;
        justify-items: center;
        max-width: 1272px;
        margin-top: 60px;
        margin-left: -20px;
        margin-right: -71px;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        overflow: visible
    }

    .uui-layout13_component-2 {
        margin-top: 60px;
        margin-left: 0;
        margin-right: 100px
    }

    .desktop-image {
        object-fit: scale-down;
        min-width: 578px;
        max-width: 100%;
        overflow: visible
    }

    .asset.desktop-image {
        box-sizing: border-box;
        margin-right: 0
    }

    .top-banner-privacy {
        align-items: flex-end;
        padding-bottom: 20px
    }

    .bold-text-6 {
        font-size: 20px
    }

    .image-127 {
        max-width: 61%
    }

    .image-130 {
        flex: 0 auto;
        max-width: 89%
    }

    .container-30 {
        max-width: 1272px;
        margin-right: auto
    }

    .roi-component {
        margin-top: 0;
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px
    }

    .roi-component.social-proof {
        background-color: var(--dark--contents--1)
    }

    .roi-component.cs {
        padding-left: 0;
        padding-right: 0
    }

    .image-132 {
        flex: 0 auto
    }

    .tab-title-2 {
        background-color: var(--light-green)
    }

    .tabs {
        border-bottom: 0 solid #0000;
        margin-left: auto;
        margin-right: auto
    }

    .image-139 {
        text-align: left;
        min-width: 260px;
        max-width: 108%;
        display: block;
        overflow: hidden
    }

    .titulo-bullets {
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .titulo-bullets.changelog {
        box-sizing: border-box;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: block
    }

    .pricing-table {
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-content-v10-2.agencies {
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto
    }

    .card-precios-basica.agencies {
        grid-row-gap: 0px;
        grid-template-columns: .5fr .5fr;
        max-width: 1920px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 20px
    }

    .pricing-v2-container {
        margin-bottom: 80px
    }

    .pricing-v2-container.agency-module {
        margin-top: 0
    }

    .brix---grid-2-contact-v9 {
        max-width: 10000px;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 332px;
        padding-right: 332px
    }

    .uui-heroheader08_image {
        height: 52.5rem;
        line-height: 34px
    }

    .uui-form_component {
        width: 742px
    }

    .uui-heroheader08_form {
        padding-top: 0
    }

    .uui-max-width-small {
        width: 531px;
        max-width: 60.3rem
    }

    .uui-heroheader08_component {
        grid-template-columns: 3.25fr;
        height: 677px
    }

    .uui-heroheader08_component.looker {
        height: 600px;
        margin-top: 0
    }

    .uui-padding-vertical-xhuge-11.pricing {
        flex: 1;
        align-self: auto;
        max-width: 2550px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .uui-page-padding-9 {
        justify-content: space-between;
        max-width: 10000px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .uui-max-width-large-7.align-center {
        align-items: stretch
    }

    .uui-max-width-xlarge-2.align-center {
        width: auto;
        max-width: 1920px
    }

    .uui-text-align-center-6 {
        max-width: 1920px;
        padding-left: 220px;
        padding-right: 220px
    }

    .avobe-the-fold {
        max-width: 1920px;
        height: 889px
    }

    .avobe-the-fold.v2 {
        max-width: 1920px;
        padding-bottom: 200px
    }

    .avobe-the-fold.v2.desktop {
        background-position: 50% 0;
        max-width: 10000px;
        margin-top: -74px;
        margin-bottom: 0;
        padding-top: 220px;
        padding-bottom: 0
    }

    .avobe-the-fold.v2.desktop.looker {
        background-position: 50% 78%;
        background-size: 1885px
    }

    .avobe-the-fold.v2.desktop.looker.google {
        -webkit-text-fill-color: inherit;
        background-position: 37% 79%;
        background-size: contain;
        background-attachment: scroll;
        background-clip: border-box
    }

    .avobe-the-fold.desktop.google {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: contain
    }

    .main-button-9,
    .main-button-10,
    .main-button-11 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .main-button-11._100-w.payasyougrow {
        margin-top: -63px
    }

    .main-button-12,
    .main-button-13,
    .main-button-14,
    .main-button-15 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .brix---stats-v7-grid-3 {
        margin-left: -15px;
        margin-right: 0
    }

    .handwriting {
        font-size: 54px;
        line-height: 53px
    }

    .carrousel-social-proof {
        grid-column-gap: 160px;
        grid-row-gap: 160px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        display: flex
    }

    .carrousel {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex: 0 auto;
        padding-top: 0
    }

    .social-proof {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---tab-small-center {
        border-width: 2px;
        border-color: var(--light-green);
        text-align: center;
        border-radius: 14px;
        padding: 16px 20px
    }

    .brix---tab-small-center.w--current {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        background-color: var(--dark--contents--1);
        border-radius: 14px;
        padding: 16px 20px;
        display: block
    }

    .brix---tabs-menu {
        text-align: left;
        margin-top: 30px
    }

    .brix---tabs-wrapper.competitors-page {
        margin-left: 0;
        margin-right: 0
    }

    .carrousel-logos {
        justify-content: center;
        align-items: center
    }

    .logo-container {
        flex: 1;
        order: 1;
        display: block
    }

    .logo-container-agencias {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex: 0 auto;
        justify-content: center;
        min-width: 100%;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        position: static;
        left: -200px
    }

    .contenedor-logos {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        overflow: hidden
    }

    .fila-logos.home {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: center;
        display: flex
    }

    .body-18 {
        background-color: var(--alice-blue)
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .brix---grid-3-columns-2.competitors {
        margin-top: 30px
    }

    .cintillo-azul {
        color: var(--our-green)
    }

    .bloque-utm-columnas {
        padding-top: 14px
    }

    .enlaces-2 {
        text-align: left;
        justify-content: flex-start
    }

    .container-44 {
        padding-left: 0
    }

    .brix---pricing-column-featured-3 {
        min-width: 0;
        max-width: 350px
    }

    .enlaces-3 {
        text-align: left;
        justify-content: flex-start
    }

    .column-3 {
        padding-bottom: 81px
    }

    .form-5 {
        padding-top: 20px
    }

    .popup-content-wrapper---brix.popup-2-content-wrapper---brix {
        width: 400px;
        height: 500px;
        margin-bottom: 40px;
        margin-right: 40px;
        padding-left: 20px;
        padding-right: 20px;
        position: fixed;
        box-shadow: 0 12px 15px #14142b57
    }

    .link-block-9,
    .link-block-10 {
        display: flex
    }

    .image-161 {
        flex: 1
    }

    .subtitulo-success-story {
        margin-left: 0
    }

    .uui-page-padding-13 {
        padding-left: 25rem;
        padding-right: 25rem
    }

    .cs---bloque-principal {
        flex-flow: column;
        align-items: center;
        max-width: 19000px;
        margin-bottom: 0;
        padding-left: 25rem;
        padding-right: 25rem;
        display: flex
    }

    .cs---bloque-principal.header {
        padding-left: 0;
        padding-right: 0
    }

    .dark-button-2.scrolled {
        align-self: auto;
        min-width: auto;
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 16px
    }

    .main-button-16 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .cs---contenido {
        max-width: 1200px;
        padding-left: 0;
        padding-right: 0
    }

    .cs---contenido p {
        margin-bottom: 0;
        padding-top: 0
    }

    .cs---contenido.header {
        padding-left: 3.1rem
    }

    .main-button-17 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .dark-button-3.scrolled {
        align-self: auto;
        min-width: auto;
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 16px
    }

    .dark-button-3.login-button {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .brix---cta-section-2 {
        margin-top: 60px
    }

    .cs---hero {
        height: 760px;
        margin-top: -81px;
        margin-bottom: 0;
        padding-left: 290px;
        padding-right: 290px
    }

    .cs_logo {
        padding-left: 56px
    }

    .cs-h1 {
        padding-left: 0
    }

    .cs---hero-extra-info {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        margin-top: 66px;
        padding-left: 0
    }

    ._3xl-2 {
        line-height: 60px
    }

    ._3xl-2.text-white {
        font-size: 65px
    }

    .cs---hero-2 {
        height: 555px;
        margin-top: -81px;
        padding-left: 290px;
        padding-right: 290px
    }

    .cs---hero-extra-info-2 {
        margin-top: 94px
    }

    .navbar-container-4 {
        text-align: left;
        width: auto
    }

    .navbar-container-4.new {
        width: 1920px;
        margin-left: auto
    }

    .image-168 {
        margin-top: 100px;
        display: block
    }

    .image-168.looker {
        padding-top: 0
    }

    .uui-testimonial11_content {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 40px
    }

    .uui-testimonial11_content.cs-template {
        margin-bottom: 0;
        padding-right: 0
    }

    .uui-container-large-15 {
        margin-left: 0
    }

    .uui-contact09_component {
        justify-content: stretch
    }

    .main-button-21 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .featured-custom-story {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto
    }

    .featured-custom-story.cs-template {
        max-width: 1200px;
        margin-top: 40px
    }

    .scroll-cards-wrappers {
        max-width: 2076px;
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (max-width:991px) {
    .body.light {
        background-color: var(--dark--background--inverse)
    }

    ._3xl {
        font-size: 48px;
        line-height: 56px
    }

    ._3xl.text-white {
        text-align: center;
        margin-top: 137px;
        margin-left: 0;
        padding-left: 0
    }

    ._3xl.text-white.cs {
        text-align: left;
        margin-left: 0
    }

    .xl {
        color: var(--midnight-blue);
        flex: 0 auto;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
        display: flex
    }

    .xl.mobile {
        padding-right: 10px;
        font-size: 30px
    }

    .xl._2xl-2.responsive {
        text-align: center;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
        margin-right: 0;
        font-size: 40px;
        line-height: 44px
    }

    .l {
        text-align: left;
        display: flex
    }

    .l.align-left {
        justify-content: flex-start
    }

    .m.mobile-small {
        font-size: 20px;
        line-height: 28px
    }

    .m.blog-title-general {
        display: flex
    }

    .xxs.new-pricing {
        flex: 0 auto;
        order: 1;
        align-self: auto;
        margin-top: 10px
    }

    .body-l.text-light-dark.align-left {
        text-align: center
    }

    .body-l.color-dark-grey {
        font-size: 19px;
        line-height: 26px
    }

    .body-l.color-dark-grey.with-space {
        justify-content: center;
        margin-bottom: 20px;
        display: flex
    }

    .body-l.color-dark-grey.with-space.izda {
        justify-content: flex-start
    }

    .body-l.color-dark-grey.with-padding {
        text-align: center;
        margin-bottom: 20px
    }

    .body-l.color-dark-grey.with-padding.big {
        margin-bottom: 40px
    }

    .body-m.align-left {
        flex: 1
    }

    .main-button {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button.small-button.banner {
        border-radius: 5px;
        font-size: 17px
    }

    .main-button.main-button-navbar {
        display: none
    }

    .button-border-line.mr-16 {
        text-align: center;
        margin-right: 16px
    }

    .navbar {
        position: relative
    }

    .navbar-container {
        justify-content: space-between;
        transition: none
    }

    .navbar-logo {
        padding-left: 0
    }

    .nav-link.last-link.nav-link-mobile {
        color: var(--midnight-blue);
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        font-size: 24px;
        line-height: 32px
    }

    .nav-menu {
        background-color: #0c1f33
    }

    .buttons-wrapper {
        text-align: center;
        justify-content: center
    }

    .buttons-wrapper.hidden-mobile {
        text-align: center;
        display: none
    }

    .dropdown-menu {
        display: block
    }

    .menu-dropdown-toggle-b {
        justify-content: flex-start;
        width: auto;
        padding-left: 1rem;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px
    }

    .menu-dropdown-toggle-b.w--open {
        background-color: #0000
    }

    .menu-dropdown-list-b.w--open {
        position: static
    }

    .dropdown-separator-b {
        display: none
    }

    .menu-dropdown-list-b-wrapper {
        background-color: #0000
    }

    .hero-pricing {
        padding-top: 104px
    }

    .funcionalidades-trackingplan {
        max-width: none;
        padding-left: 16px;
        padding-right: 16px
    }

    .funcionalidades-trackingplan.competitors {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.agencies {
        background-color: var(--light-blue);
        padding-left: 3rem;
        padding-right: 3rem
    }

    .funcionalidades-trackingplan.trusted-insights {
        display: block
    }

    .funcionalidades-trackingplan.trusted-insights.desktop,
    .funcionalidades-trackingplan.trusted-insights.home {
        display: none
    }

    .funcionalidades-trackingplan.features {
        padding-left: 40px;
        padding-right: 40px;
        display: block
    }

    .funcionalidades-trackingplan.privacy {
        margin-top: 0
    }

    .funcionalidades-trackingplan.home-new {
        margin-bottom: -161px
    }

    .funcionalidades-trackingplan.pricingv2 {
        max-width: 1272px
    }

    .funcionalidades-trackingplan.functionalities {
        padding-left: 50px;
        padding-right: 50px
    }

    .funcionalidades-trackingplan.looker {
        margin-top: 0
    }

    .hero-pricing-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .hero-grid-wrap.agencies {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-grid-wrap.payasyougo {
        flex: 1;
        order: 2;
        align-items: stretch;
        padding-top: 10px
    }

    .footer {
        padding-bottom: 32px
    }

    .bg-icon {
        bottom: -26%
    }

    .hero-wrap {
        margin-left: 0;
        margin-right: 0
    }

    .dropdown-separator-integrations {
        display: none
    }

    .menu-button {
        opacity: 1;
        background-color: #0000;
        align-items: center;
        padding: 0;
        display: flex;
        position: relative
    }

    .navbar-wrap {
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .hero-paragraph {
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .hero-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .hero-grid.pricing-module {
        display: none
    }

    .grid-cards {
        grid-template-columns: 1fr
    }

    .grid-cards.home-cards.agencies {
        flex-flow: column;
        display: flex
    }

    .grid-cards.home-cards.agencies.mobile {
        display: flex
    }

    .grid-cards.home-cards.agencies.desktop {
        display: none
    }

    .grid-cards.home-cards.v2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 10px
    }

    .grid-cards.privacy {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-auto-flow: row;
        margin-bottom: 0;
        padding-left: 20px
    }

    .grid-cards.pricing {
        grid-column-gap: 10px
    }

    .tabs-sticky {
        border-radius: 24px;
        padding-top: 104px;
        padding-bottom: 64px
    }

    .tabs-sticky.background-white {
        padding-bottom: 64px
    }

    .tabs-cols {
        margin-left: 10px;
        padding-bottom: 0;
        display: block
    }

    .col-text {
        max-width: none
    }

    .col-text.max-margin {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 96px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .col-text.max-margin.ecommerce-col {
        text-align: center
    }

    .col-text.last-col-margin {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .col-text.last-col-margin.ecommerce-col {
        text-align: center
    }

    .col-text.last-col-margin._2 {
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .tab-col-mini-title {
        padding-top: 0
    }

    .tab-col-mini-title.text-green.competitors.tracking {
        margin-top: 100px
    }

    .tab-col-mini-title.text-green.agencies.blue {
        text-align: center
    }

    .tab-col-mini-title.text-green.agencies.blue.izda {
        text-align: center;
        justify-content: center
    }

    .tab-col-mini-title.text-green.competitors {
        margin-top: 40px
    }

    .tabs-col-paragraph {
        margin-bottom: 48px
    }

    .tabs-col-paragraph.text-light-dark,
    .column {
        padding-left: 0;
        padding-right: 0
    }

    .col-img.hidden-responsive {
        display: none
    }

    .tabs-col-button {
        margin-top: 56px
    }

    .xxl {
        font-size: 32px;
        line-height: 40px
    }

    .xxl.color-white {
        text-align: left
    }

    .xxl.color-white.security {
        margin-right: 0
    }

    .tabs-wrap-paragraph {
        margin-bottom: 88px
    }

    .tab {
        flex: none
    }

    .tab.mau-selector {
        flex: 1;
        padding-left: 31px;
        padding-right: 31px
    }

    .tab.mau-selector.w--current {
        padding-left: 31px;
        padding-right: 31px
    }

    .demo-block {
        padding: 40px 76px
    }

    .faqs {
        padding-top: 156px;
        padding-bottom: 68px
    }

    .faqs-dropdown {
        padding-top: 24px;
        padding-left: 10px
    }

    .faq-question {
        font-size: 20px;
        line-height: 28px
    }

    .col-img-responsive {
        width: 100%;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .col-img-responsive.ecommerce-image {
        margin-bottom: 24px
    }

    .hidden-responsive {
        display: none
    }

    .hero-icon {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .usecase-tab-link {
        flex: none
    }

    .pricing {
        padding-top: 80px
    }

    .hero-resources {
        padding-top: 66px
    }

    .collection-list {
        grid-template-columns: 1fr 1fr
    }

    .hero-template {
        padding-top: 60px
    }

    .template-wrap {
        flex-direction: column;
        max-width: none
    }

    .template-text {
        width: auto
    }

    .template-img {
        width: 100%;
        padding-top: 48px;
        padding-bottom: 64px;
        position: static
    }

    .template-rich-text h2 {
        font-size: 32px;
        line-height: 40px
    }

    .template-rich-text p {
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 24px
    }

    .template-rich-text blockquote {
        margin-bottom: 56px;
        font-size: 24px;
        line-height: 32px
    }

    .template-rich-text img,
    .image-template {
        margin-bottom: 48px
    }

    .icons-wrap {
        flex-direction: row
    }

    .rrss-icon.mr-16 {
        margin-bottom: 0;
        margin-right: 24px
    }

    .hero-legal {
        padding-top: 104px;
        padding-bottom: 40px
    }

    .legal-rich-text h2 {
        font-size: 20px;
        line-height: 28px
    }

    .legal-rich-text p {
        font-size: 16px;
        line-height: 24px
    }

    .legal-rich-text h3 {
        margin-bottom: 12px;
        font-size: 20px;
        line-height: 28px
    }

    .legal-rich-text ol {
        padding-left: 24px;
        font-size: 16px;
        line-height: 24px
    }

    .legal-rich-text li,
    .legal-rich-text ul {
        font-size: 16px;
        line-height: 24px
    }

    .legal-rich-text h1 {
        font-size: 40px;
        line-height: 48px
    }

    .image-5 {
        height: 300px;
        bottom: -38px
    }

    .navbar-mobile-wrap {
        background-color: #0c1f33;
        height: 100vh;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 44px 24px 40px 72px;
        display: block;
        position: absolute;
        inset: 0%;
        transform: translate(100%)
    }

    .icon-close {
        z-index: 1;
        align-items: stretch;
        width: 24px;
        height: 24px;
        margin-bottom: 0;
        margin-left: auto;
        display: flex;
        position: absolute;
        inset: 40px 40px auto auto
    }

    .mobile-navlink-wrap {
        flex-direction: column;
        flex: 1;
        align-self: stretch;
        align-items: flex-start;
        margin-bottom: 32px;
        padding-bottom: 0;
        display: block;
        overflow: hidden
    }

    .nav-link-mobile {
        color: var(--dark--contents--1);
        margin-bottom: 32px;
        font-size: 56px;
        font-weight: 300;
        line-height: 64px;
        text-decoration: none;
        display: inline-block
    }

    .nav-link-mobile.w--current {
        color: #46d8a0
    }

    .nav-link-mobile.no-margin-bottom {
        margin-bottom: 0
    }

    .nav-link-mobile.hidden {
        display: none
    }

    .mobile-logo-bg {
        z-index: 0;
        opacity: .2;
        width: 480px;
        height: 480px;
        display: inline-block;
        position: absolute;
        inset: auto 0% 0% auto
    }

    .use-cases-mobile-submenu {
        background-color: #0c1f33;
        flex-direction: column;
        height: 100vh;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 44px 24px 40px 72px;
        display: flex;
        position: absolute;
        inset: 0%;
        transform: translate(100%)
    }

    .arrow-back {
        align-items: stretch;
        width: 24px;
        height: 24px;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: auto;
        display: flex
    }

    .flex-nav-links {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 80%;
        padding-top: 40px;
        display: flex;
        position: static;
        overflow: scroll
    }

    .integrations-mobile-submenu {
        background-color: #0c1f33;
        flex-direction: column;
        height: 100vh;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 44px 24px 40px 72px;
        display: flex;
        position: absolute;
        inset: 0%;
        transform: translate(100%)
    }

    .trackingplan-logo.menu-logo {
        display: block
    }

    .scroll-cards-wrapper {
        margin-top: 83px;
        margin-bottom: 105px
    }

    .book-demo {
        flex: none;
        padding-left: 14px;
        padding-right: 14px
    }

    .droppown-tab-link {
        border-radius: 16px;
        flex: none;
        margin-bottom: 16px
    }

    .navbar-mobile-buttons {
        margin-bottom: 40px;
        display: flex
    }

    .menu-mobile-last {
        z-index: 1;
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex;
        position: relative
    }

    .terms-asset {
        height: 300px;
        bottom: -184px
    }

    .pagination {
        padding-top: 56px
    }

    .dropdown-link-interactions {
        color: var(--dark--contents--1);
        margin-bottom: 0;
        margin-left: -12px
    }

    .dropdown-link-interactions:hover {
        background-color: #0000
    }

    .interactions-icon {
        background-color: var(--dark--contents--1)
    }

    .intereactions-text,
    .intereactions-text.white-text {
        color: var(--dark--contents--1)
    }

    .menu-dropdown-toggle-b2 {
        justify-content: flex-start;
        width: auto;
        padding-left: 1rem;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px
    }

    .menu-dropdown-toggle-b2.w--open {
        background-color: #0000
    }

    .menu-dropdown-list-b2.w--open {
        position: static
    }

    .utility-page-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .utility-page-content {
        flex-direction: column-reverse
    }

    .minititle-404 {
        text-align: center
    }

    .title-404 {
        text-align: center;
        font-size: 48px;
        line-height: 56px
    }

    .text-404-wrap {
        text-align: center
    }

    .illustration-404 {
        width: 364px;
        margin-bottom: 64px
    }

    .integrations-wrap-menu {
        background-color: #0000;
        width: 60%;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .integrations-menu-grid {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .whitebutton {
        opacity: 1;
        position: static;
        inset: 0%
    }

    .dropdown-many-more.light-grey-color {
        color: var(--dark--background--inverse);
        text-align: left;
        padding-top: 20px
    }

    .navigation-submenu {
        flex-direction: row-reverse;
        align-items: flex-start;
        margin-bottom: 40px;
        display: flex
    }

    .invisible-nav-mobile-container {
        max-height: 100svh;
        position: fixed;
        inset: 0% 0% auto
    }

    .body-main {
        background-color: var(--light-blue);
        -webkit-text-fill-color: inherit;
        background-position: 50% -381px;
        background-size: auto 100%;
        background-clip: border-box
    }

    .body-main.background-color-white {
        background-color: var(--untitled-ui--white)
    }

    .blog-container {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        max-width: 94%;
        margin-top: 104px;
        overflow: visible
    }

    .blog-sidebar {
        flex-basis: 100%;
        max-width: 100%;
        margin-top: 30px;
        padding: 0 17px
    }

    .blog-post-content {
        flex-basis: 90%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .post-content {
        padding-left: 10px;
        padding-right: 10px
    }

    .post-content.guides {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }

    .post-content.blog {
        padding-left: 0;
        padding-right: 0
    }

    .latest-post-banner {
        height: 340px
    }

    .search-input.seach-input {
        flex-basis: 80%
    }

    .latest-blog-container {
        width: 100%;
        max-width: 100%
    }

    .sidebar-description {
        color: var(--dark--background--1)
    }

    .main-blog-container.blog-container {
        flex-direction: column
    }

    .featured-post {
        flex-basis: 100%;
        max-width: 100%;
        padding-bottom: 20px;
        padding-right: 15px
    }

    .featured-sidebar {
        flex-basis: 89%;
        width: 100%;
        max-width: 100%;
        padding-left: 15px
    }

    .image-12 {
        height: 390px
    }

    .collection-item-4 {
        flex-basis: 100%;
        max-width: 100%
    }

    .image-14 {
        height: 390px
    }

    .blog-page-header-container {
        margin-top: 40px;
        margin-bottom: 64px
    }

    .blog-page-cta.demo-block {
        padding-bottom: 78px;
        padding-right: 68px
    }

    .text-block-9 {
        padding-right: 0
    }

    .page-cta-button-copy.book-demo {
        width: 59%;
        margin-left: 25px
    }

    .image-16 {
        object-fit: fill;
        width: 200px
    }

    .div-block-24 {
        margin-top: 9px;
        margin-left: -23px;
        padding-left: 0
    }

    .link-block-4 {
        width: 100%
    }

    .hero-section-a.section-padding-a {
        margin-top: 30px
    }

    .heading-1-a.homepage-hero-margin,
    .heading-1-a.homepage-hero-margin.feature-margin {
        text-align: center
    }

    .content-a {
        text-align: left;
        display: block
    }

    .content-a.homepage-hero-margin {
        text-align: center
    }

    .content-a.homepage-hero-margin.feature-content-width {
        width: auto
    }

    .content-a.trackingplan-header-link {
        background-color: var(--dark--background--1);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px
    }

    .content-a.trackingplan-header-link.features-dropdown {
        display: none
    }

    .content-a.sec-8-center {
        text-align: center
    }

    .hero-section-a-1 {
        flex-basis: 100%;
        max-width: 80%;
        padding-bottom: 60px
    }

    .hero-section-a-2 {
        flex-basis: 100%;
        max-width: 80%
    }

    .content-a-btn {
        flex: 0 0 60%;
        max-width: none
    }

    .content-a-btn.content-btn-light.content-btn-light-border.track-plan-btn {
        margin-left: auto;
        margin-right: auto
    }

    .content-a-btn.content-btn-light.content-btn-light-border.track-plan-btn.width {
        flex-basis: 40%
    }

    .content-a-btn.margin-right.get-started-cta {
        flex: 0 0 60%;
        max-width: none
    }

    .content-a-btn.content-a-btn-main-cta {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .content-a-btn.content-a-btn-main-cta.hero-alerts {
        margin-left: auto;
        margin-right: auto
    }

    .partners-section-a-list {
        flex-flow: wrap;
        place-content: stretch space-between
    }

    .partners-section-a-list-item {
        flex-basis: 33.33%;
        max-width: 33.33%;
        padding-bottom: 40px
    }

    .heading-2-a.content-center-a.padd-bottom-a {
        width: 660px
    }

    .heading-2-a.content-center-a.padd-bottom-a.dashboard-section-3-heading {
        width: 570px
    }

    .heading-2-a.content-center-a.padd-bottom-a.alerts-heading {
        width: 660px
    }

    .heading-2-a.content-light-a.content-center-a.margin-bottom-a {
        width: 670px;
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-2-a.content-light-a.content-center-a.margin-bottom-a.margin-bottom-b {
        width: 620px
    }

    .heading-2-a.content-light-a.sec-8-header {
        margin-left: auto;
        margin-right: auto
    }

    .content-data-oriented-a.padd-bottom-a {
        flex-wrap: wrap;
        justify-content: center
    }

    .content-data-oriented-box-a {
        flex-basis: 90%;
        max-width: 100%;
        padding-bottom: 20px
    }

    .content-data-oriented-inner-box-a {
        min-height: auto
    }

    .content-data-oriented-inner-box-a.alerts-sec-3 {
        min-height: 320px
    }

    .content-data-oriented-text,
    .content-tab-pane-cat-a.feature-name {
        text-align: center
    }

    .homepage-section-8 {
        flex-wrap: wrap
    }

    .homepage-section-8-1 {
        flex-basis: 100%;
        max-width: 100%;
        padding-bottom: 60px
    }

    .homepage-section-8-2.padding-left {
        padding-left: 30px;
        padding-right: 30px
    }

    .footer-section-a.padding-section {
        flex-wrap: wrap;
        justify-content: center
    }

    .footer-section-1,
    .footer-section-2 {
        flex-basis: 100%;
        max-width: 100%;
        padding-bottom: 20px
    }

    .footer-section-3 {
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
        max-width: 100%
    }

    .trackingplan-logo {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .container-4.padd-15 {
        justify-content: flex-start;
        display: block
    }

    .nav-menu-2 {
        max-width: 100%;
        display: block
    }

    .brand {
        flex-basis: 40%;
        max-width: 100%;
        margin-top: 31px;
        padding-left: 15px;
        padding-right: 15px
    }

    .div-block-27 {
        background-color: var(--dark--background--1);
        max-width: 100%;
        display: block
    }

    .link-block-5 {
        display: block
    }

    .image-50 {
        width: 220px
    }

    .menu-button-3 {
        color: #fff;
        flex: 0 0 60%;
        order: 1;
        align-self: auto;
        max-width: 60%;
        margin-top: 17px;
        margin-left: 0;
        display: block
    }

    .menu-button-3.w--open {
        background-color: var(--dark--background--1);
        color: #45d8a0
    }

    .div-block-28 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        padding: 60px 25px;
        display: flex
    }

    .footer-container-2 {
        border-radius: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .dashboard-section-3-list.section-padding-a {
        flex-flow: wrap;
        justify-content: flex-start
    }

    .dashboard-section-3-list-inner-1 {
        flex-basis: 100%;
        max-width: 100%
    }

    .dashboard-section-3-list-inner-2 {
        flex-shrink: 0;
        flex-basis: 100%;
        order: 1;
        max-width: 100%
    }

    .image-align-a-left {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-align-a-right {
        margin-right: auto
    }

    .dashboard-section-4 {
        max-width: 100%
    }

    .dashboard-section-4-list.content-padding {
        flex-wrap: wrap
    }

    .dashboard-section-4-list-item {
        flex-basis: 100%;
        max-width: 100%
    }

    .dashboard-section-4-item-1,
    .dashboard-section-4-item-2 {
        background-image: linear-gradient(to top, #213a58, var(--dark--background--1));
        margin-bottom: 30px
    }

    .div-block-30 {
        justify-content: center
    }

    .dashboard-steps-container.content-padding {
        flex-flow: column wrap;
        align-items: center
    }

    .dashboard-steps {
        flex-basis: 50%;
        max-width: 50%
    }

    .dropdown-7,
    .dropdown-7.features-mobile {
        display: block
    }

    .dropdown-toggle-4 {
        padding-left: 30px;
        display: block
    }

    .dropdown-link-7 {
        background-color: var(--dark--background--1);
        color: var(--dark--contents--1);
        padding-left: 40px;
        position: static
    }

    .dropdown-link-8,
    .dropdown-link-9 {
        background-color: var(--dark--background--1);
        color: var(--dark--contents--1);
        padding-left: 40px
    }

    .dropdown-link-10 {
        background-color: var(--dark--background--1);
        color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        font-family: espeak, sans-serif;
        font-size: 18px
    }

    .dropdown-link-11 {
        background-color: var(--dark--background--1);
        color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        font-family: espeak, sans-serif;
        font-size: 18px;
        font-weight: 300
    }

    .dropdown-link-12 {
        background-color: var(--dark--background--1);
        color: var(--dark--contents--1);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        font-family: espeak, sans-serif;
        font-size: 18px;
        font-weight: 300
    }

    .dropdown-list-7,
    .dropdown-list-8 {
        position: static
    }

    .tab-pane-block.product-tabs {
        grid-column-gap: 16px
    }

    .testimonial-quote {
        font-weight: 300;
        overflow: visible
    }

    .list-item-check-icon._02,
    .list-item-check-icon._01,
    .list-item-check-icon._04,
    .list-item-check-icon._03 {
        color: #333;
        font-size: 16px
    }

    .overview-features-wrapper {
        padding-top: 0
    }

    .header1_component {
        grid-row-gap: 1rem;
        text-align: right;
        grid-template-columns: .75fr;
        grid-auto-flow: row;
        place-content: center;
        place-items: center;
        min-height: auto;
        margin-bottom: 20px;
        margin-left: 100px;
        padding-right: 0
    }

    .paragraph-8,
    .paragraph-4 {
        font-size: 16px
    }

    .text-size-medium {
        text-align: center;
        min-width: 100px
    }

    .image-67 {
        margin-top: -16px
    }

    .heading-10 {
        text-align: center;
        min-width: 100px
    }

    .button-group {
        text-align: left;
        place-content: stretch center
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-xxlarge {
        font-family: espeak, sans-serif
    }

    .layout250_list {
        grid-column-gap: 2rem;
        grid-template-columns: .5fr .5fr .5fr;
        max-width: 700px
    }

    .container-6 {
        max-width: none;
        padding-left: 32px;
        padding-right: 32px
    }

    .features-list-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .header1_content {
        max-width: 500px;
        margin-left: -109px;
        margin-right: 0;
        display: block
    }

    .text-block-18 {
        font-weight: 300
    }

    .padding-section-large {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 2rem;
        padding-bottom: 0;
        display: block
    }

    .overview-content-left,
    .overview-content-left.padding-left-big {
        padding-left: 24px
    }

    .image-66 {
        text-align: center;
        max-width: 80%;
        margin-left: -60px;
        margin-right: 60px;
        padding-left: 50px;
        padding-right: 50px
    }

    .testimonial-author-name {
        font-weight: 300
    }

    .image-overview-section {
        display: none
    }

    .testimonial-slide {
        padding-left: 32px
    }

    .bold-text-2 {
        font-size: 20px
    }

    .paragraph-9 {
        font-size: 16px
    }

    .heading-11 {
        text-align: left;
        min-width: 700px;
        max-width: 700px
    }

    .container-9 {
        max-width: 728px
    }

    .cta-wrapper {
        text-align: center;
        min-width: 600px;
        margin-left: 20px;
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-style-h5 {
        font-size: 20px
    }

    .testimonial-slider-large {
        padding: 20px
    }

    .subtitulo-bloque.izda {
        text-align: left;
        justify-content: center
    }

    .subtitulo-bloque.izda.padding-top {
        text-align: center;
        margin-top: 0
    }

    .subtitulo-bloque.align-left {
        text-align: center
    }

    .subtitulo-bloque.peque-o {
        text-align: left
    }

    .titulo-bloque {
        text-align: center;
        font-size: 40px;
        line-height: 44px
    }

    .titulo-bloque.align-center {
        font-size: 40px;
        line-height: 44px
    }

    .titulo-bloque.align-lef {
        text-align: center
    }

    .titulo-bloque.negative.align-center {
        font-size: 32px
    }

    .titulo-bloque.izda {
        text-align: center;
        justify-content: center;
        font-size: 40px
    }

    .titulo-bloque.izda.looker {
        text-align: center
    }

    .paragraph-10 {
        text-align: left;
        max-width: 700px;
        margin-left: 0;
        padding-right: 0;
        font-size: 16px
    }

    .hero-content {
        margin-top: 32px
    }

    .title-large {
        text-align: center
    }

    .hero-home {
        padding-top: 104px
    }

    .marker-animation {
        width: 109px
    }

    .gradient-color {
        width: 140px;
        line-height: 24px
    }

    .hero-home-logos {
        margin-top: 0;
        padding-bottom: 0
    }

    .cuerpo-texto-bullets {
        text-align: left
    }

    .cuerpo-texto-bullets.text-white.small {
        text-align: center
    }

    .title-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .work-cards {
        flex-direction: column
    }

    .card-grey-title._01 {
        margin-bottom: 24px
    }

    .padding-large.home {
        padding-bottom: 0
    }

    .padding-large.pricing {
        padding-top: 0
    }

    .small-wrapper.tab-green {
        width: 100%;
        max-width: none
    }

    .small-wrapper._2lines {
        min-width: auto;
        max-width: 781px
    }

    .small-wrapper.mobile {
        margin-top: 70px;
        margin-bottom: 73px;
        display: block
    }

    .lottie-animation-home {
        margin-top: 56px
    }

    .icon-background-dark.use-cases {
        height: 70px
    }

    .section-video-home {
        padding-bottom: 16px
    }

    .section-video-home.home {
        margin-top: 140px
    }

    .columns-wrapper {
        flex-direction: column
    }

    .col-wrapper.max-width-mid {
        align-self: auto
    }

    .image-68 {
        max-width: 52px
    }

    .col-right-5.middle-align {
        width: 100%;
        margin-left: 0;
        padding-right: 40px
    }

    .scroll-assets {
        align-items: flex-start
    }

    .column-menu-footer {
        min-width: 15%
    }

    .body-m-light {
        font-size: 16px;
        line-height: 24px
    }

    .menu-dropdown-list-b2-2.w--open {
        position: static
    }

    .menu-dropdown-list-b2-2.features-dropdown.w--open {
        width: 100%
    }

    .menu-dropdown-list-b2-2.cases-submenu {
        margin-top: 12px
    }

    .menu-dropdown-list-b2-2.cases-submenu.w--open {
        width: auto;
        padding-top: 0
    }

    .navbar-wrapper-2 {
        grid-template-columns: 2fr 2fr;
        display: block
    }

    .dark-button.scrolled._100w {
        margin-top: 0
    }

    .dark-button.inveser-dark {
        border-color: var(--midnight-blue);
        color: var(--midnight-blue)
    }

    .menu-dropdown-list-b-wrapper-2 {
        background-color: #0000;
        padding: 0 0 32px
    }

    .navbar-new {
        position: relative
    }

    .navbar-new.home-navbar {
        position: fixed
    }

    .flex-nav-links-2 {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        padding-top: 0;
        display: flex;
        position: static;
        overflow: visible
    }

    .menu-button-4 {
        opacity: 1;
        background-color: #0000;
        align-items: center;
        padding: 0;
        display: flex;
        position: relative
    }

    .item-submenu-link {
        color: #2e3b52
    }

    .nav-menu-3 {
        background-color: #0c1f33
    }

    .features-submenu {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        display: block
    }

    .image-dark {
        display: none
    }

    .navbar-container-3 {
        justify-content: space-between;
        transition: none
    }

    .navbar-container-3.new {
        width: 100%;
        min-width: 100%;
        margin-left: auto;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .menu-dropdown-toggle-text-3.nav-link-mobile {
        color: var(--midnight-blue);
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px
    }

    .menu-dropdown-toggle-b2-3 {
        justify-content: flex-start;
        width: auto;
        padding: 12px 32px 12px 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px
    }

    .menu-dropdown-toggle-b2-3.w--open {
        background-color: #0000;
        flex-direction: row;
        justify-content: flex-start
    }

    .dropdown-separator-integrations-3 {
        display: none
    }

    .navbar-wrap-3 {
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .dropdown-menu-3 {
        align-self: auto;
        margin-bottom: 8px;
        margin-left: 0;
        display: block
    }

    .navbar-mobile-wrap-3 {
        background-color: #f7f8fa;
        height: 100svh;
        min-height: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 44px 24px 40px 72px;
        display: block;
        position: absolute;
        inset: 0%;
        transform: translate(100%)
    }

    .main-button-4 {
        text-align: center;
        padding-top: 9px;
        padding-bottom: 9px
    }

    .horizontal-list {
        padding-left: 0;
        padding-right: 24px
    }

    .horizontal-section {
        height: auto
    }

    .horizontal-wrapper {
        align-self: flex-start;
        width: 83vw;
        margin-right: 0;
        padding-bottom: 26px;
        overflow: auto
    }

    .horizontal-wrapper.hide-scrollbar {
        width: 87vw
    }

    .container-sticky-asset.sticky-container {
        padding-left: 0;
        padding-right: 0
    }

    .horizontal-item-2.assset-item {
        flex: none
    }

    .horizontal-item-2.assset-item._4 {
        width: 264px;
        padding-right: 40px
    }

    .animation-asset-scrollwidth {
        background-color: #0000;
        border-radius: 0;
        min-height: 340px;
        max-height: 340px;
        padding-left: 0
    }

    .col-left-7-sticky {
        width: 100%;
        max-width: none
    }

    .sticky-2 {
        height: auto;
        padding-top: 0;
        display: block;
        position: static
    }

    .container-green {
        flex-direction: column;
        padding-left: 40px;
        padding-right: 0
    }

    .container-green.center-cta {
        padding-top: 64px;
        padding-bottom: 64px;
        padding-right: 40px
    }

    .white-button-secondary {
        border-radius: 8px;
        flex: none;
        padding: 8px 24px
    }

    .logo-footer {
        min-width: 35%
    }

    .footer-padding {
        border-radius: 0;
        padding-top: 64px;
        padding-bottom: 64px
    }

    .footer-padding.section-faqs {
        margin-top: -32px;
        padding-top: 104px
    }

    .image-mobile-lottie {
        display: none
    }

    .image-desktop-problem {
        display: inline-block
    }

    .problem-asset {
        align-self: center
    }

    .play-icon {
        color: var(--dark--contents--1)
    }

    .color.bg-02 {
        background-image: linear-gradient(45deg, #2dc0ca 10%, #46d8a0 89%)
    }

    .button-block {
        border-radius: 4px;
        width: 138px;
        min-width: 138px;
        height: 42px;
        font-size: 16px;
        line-height: 24px
    }

    .section-blog {
        padding-top: 140px
    }

    .main-post-blog {
        grid-template-columns: 1fr
    }

    .main-image-post {
        margin-right: 0
    }

    .enlaces {
        flex-flow: row
    }

    .enlaces.privacy {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 40px;
        padding-left: 0
    }

    .filters-form-block {
        flex-direction: column
    }

    .filter-all {
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto
    }

    .filter-radio-button-field {
        align-items: center;
        display: flex
    }

    .filter-radio-button-field.is-active.first-item {
        margin-left: 0
    }

    .filter-radio-button-field.last-item {
        margin-right: 0
    }

    .categories-filters-wrapper {
        flex-direction: row;
        align-self: center;
        align-items: flex-start;
        display: block;
        overflow: visible
    }

    .collection-list-post {
        flex-flow: column;
        grid-template-columns: 1fr 1fr 1fr;
        display: flex
    }

    .collection-list-post.similar-features {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: row;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: flex-start;
        place-items: stretch stretch;
        display: grid
    }

    .post-wrapper,
    .post-wrapper.similar-features {
        align-items: flex-start
    }

    .post-title-wrapper {
        justify-content: space-between;
        align-items: baseline;
        display: flex
    }

    .search-field-wrapper {
        width: 400px;
        min-width: 0;
        margin-bottom: 0
    }

    .input-field.email-field.banner {
        font-size: 16px;
        line-height: 26px
    }

    .section-post.customer-stories {
        padding-top: 40px
    }

    .post-main-content.blog {
        margin-top: 50px
    }

    .back-blog-link {
        justify-content: flex-start
    }

    .back-blog-link.align-left {
        justify-content: flex-start;
        align-items: center
    }

    .back-blog-link.align-left.blog {
        padding-bottom: 20px
    }

    .title-post-wrapper {
        text-align: left
    }

    .hover-image-wrapper.main-post {
        width: 100%
    }

    .categories-wrapper {
        flex-direction: row;
        align-items: flex-start;
        padding-bottom: 16px;
        display: flex;
        overflow: auto
    }

    .collection-list-9 {
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        display: flex
    }

    .section-faqs {
        padding-top: 140px
    }

    .categories-col-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .categories-col-wrapper.case-studies {
        grid-template-columns: 1.25fr
    }

    .faq-container-wrapper {
        padding-left: 56px;
        padding-right: 56px
    }

    .empty-block {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .hero-integration-image.mobile {
        margin-top: 0
    }

    .integration-section {
        padding-bottom: 80px
    }

    .integration-list.padding.customer-stories {
        padding-top: 0
    }

    .header-integration-item {
        grid-column-gap: 32px
    }

    .form-integration {
        flex-direction: column
    }

    .landings {
        border-bottom: 1px solid var(--slate-grey);
        background-color: var(--light-blue);
        padding-bottom: 0
    }

    .landings.ecommerce-section {
        background-color: var(--light-blue);
        border-bottom-style: none;
        border-bottom-width: 0
    }

    .landings.product-section-hero {
        padding-bottom: 64px
    }

    .landings.compare {
        background-color: var(--light-blue)
    }

    .landings.t-tulo-landings {
        border: 1px solid var(--light-blue);
        background-color: var(--dark--contents--1)
    }

    .hero-uses-wrapper {
        background-color: #fff0;
        border-style: none;
        padding-top: 0
    }

    .hero-uses-wrapper.product-hero {
        grid-column-gap: 40px;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 40px;
        overflow: hidden
    }

    .hero-use-title.large-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .button-center.margin-top {
        margin-bottom: 64px
    }

    .button-center.two-buttons {
        margin-top: 32px
    }

    .button-center.two-buttons.privacy-banner {
        justify-content: center;
        margin-top: 40px
    }

    .button-center.no-mobile {
        display: none
    }

    .container-uses-cases {
        padding-left: 0;
        padding-right: 0
    }

    .container-uses-cases.utm-tool {
        background-color: var(--dark--contents--1)
    }

    .hero-use-image {
        margin-left: -72px;
        margin-right: -72px
    }

    .hero-use-image.product-asset {
        margin-left: 0;
        margin-right: 0
    }

    .section-bullets {
        padding-top: 104px
    }

    .vertical-line {
        height: 90%;
        top: 3%
    }

    .special-grid-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .large-box-grid.grey-box {
        padding-left: 32px;
        padding-right: 32px
    }

    .large-box-grid.grey-box._01 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .large-box-grid.grey-box.product01 {
        grid-row-gap: 48px;
        padding: 40px 32px
    }

    .small-box-grid.grey-box {
        padding: 40px 32px
    }

    .grey-box.how-it-box {
        padding-bottom: 200px;
        padding-left: 16px;
        padding-right: 16px
    }

    .column-right-asset {
        align-self: center
    }

    .code-tab {
        white-space: nowrap
    }

    .code-tab.w--current {
        white-space: nowrap;
        display: block
    }

    .code-tabs-menu {
        justify-content: flex-start;
        margin-left: 0;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
        overflow: auto
    }

    .tab-pane-code {
        padding: 32px 24px
    }

    .code-tabs {
        max-width: none;
        margin-left: -32px;
        margin-right: -32px
    }

    .container-enviroment,
    .enviroment-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .grid-cards-scroll {
        grid-column-gap: 16px;
        padding-left: 32px;
        padding-right: 32px
    }

    .gradient-card {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs-content-code {
        margin-left: 32px;
        margin-right: 32px
    }

    .category-page-section {
        padding-top: 140px
    }

    .written-section {
        margin-top: 60px;
        margin-bottom: 60px;
        padding-bottom: 60px
    }

    .section-author {
        padding-top: 140px
    }

    .author-wrapper {
        padding: 40px
    }

    .authors-wrapper {
        grid-column-gap: 16px;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .author-item {
        justify-content: space-between;
        height: 100%;
        padding: 16px
    }

    .section-uses-cases {
        padding-bottom: 0
    }

    .schema-wrapper {
        margin-bottom: 120px
    }

    .section-cta {
        margin-bottom: 80px
    }

    .scroll-wrapper-cards {
        margin-bottom: 48px
    }

    .hero-ecommerce.competitors {
        padding-bottom: 20px
    }

    .section-scroll-cards {
        border-radius: 16px;
        margin-left: 0;
        margin-right: 0
    }

    .code-wrap {
        margin-left: -88px
    }

    .asset-hero-desktop.asset-product {
        max-width: 400px
    }

    .image-desktop-cases {
        width: 100%
    }

    .card-white {
        min-height: 320px
    }

    .card-white.home-use-case.privacy {
        flex-flow: column
    }

    .section-errors {
        padding-top: 104px
    }

    .asset-hero-how {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: minmax(auto, 130px) minmax(280px, 1fr) minmax(auto, 130px);
        grid-auto-columns: 1fr;
        display: grid
    }

    .lottie-column,
    .image-sup-lottie.shadow-img.mobile-img,
    .image-sup-lottie.image-mobile {
        display: block
    }

    .image-sup-lottie.deskt-img {
        display: none
    }

    .home-challenge-list {
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        margin-bottom: 104px
    }

    .challenge-description-wrapper {
        margin-top: 0
    }

    .challenge-list-wrapper {
        padding-bottom: 0
    }

    .challenge-item-card {
        border-color: #0000
    }

    .challenge-item-card.with-link {
        padding-left: 3rem
    }

    .process-wrapper {
        margin-left: 0;
        margin-right: 0;
        padding: 64px 20px
    }

    .sticky-wrapper {
        height: auto;
        position: static
    }

    .sticky-container {
        border-top-style: none;
        border-top-width: 0;
        height: auto;
        display: block;
        position: static
    }

    .sticky-grid {
        border-top-style: none;
        grid-template-columns: 1fr
    }

    .sticky-text_wrapper.steps {
        margin-top: 3vh;
        margin-bottom: 3vh
    }

    .sticky-column-wrapper.cc-steps {
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0
    }

    .benefits-column-right {
        position: static
    }

    .partners-content-wrap._02 {
        background-color: var(--dark--contents--1);
        min-height: 0;
        margin-bottom: 16px;
        position: static
    }

    .line-title-separator {
        margin-bottom: 40px
    }

    .hero-how-left {
        display: block
    }

    .sticky-column-tabs {
        display: none
    }

    .timeline-wrapper {
        grid-column-gap: 24px
    }

    .line-back {
        height: 73%
    }

    .item-timeline.left-align-text._02 {
        top: 170px
    }

    .item-timeline._04 {
        top: 340px
    }

    .content-large-box {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .empower-asset {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/64932b9fa2683a2b01fde331_mobile-process.webp);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        grid-template: "." "area" /1fr
    }

    .empower-asset.mobile {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        min-height: 1200px
    }

    .section-big-asset {
        margin-top: 104px
    }

    .arrow-dropdown {
        margin-top: 8px;
        margin-left: 16px;
        position: static
    }

    .menu-mobile {
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        display: flex;
        overflow: auto
    }

    .box-empower-wrapper {
        margin-top: -364px
    }

    .mobile-asset-process {
        margin-top: 32px;
        display: block
    }

    .image-mobile-process {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .home-logo {
        flex: 0 auto;
        width: auto;
        height: 100%
    }

    .home-logo.animation {
        max-width: 50%
    }

    .back-blog-link-2 {
        justify-content: flex-start
    }

    .back-blog-link-2.align-left {
        justify-content: flex-start;
        align-items: center
    }

    .body-m-3.align-left,
    .body-m-4.align-left {
        flex: 1
    }

    .rich-text-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .features-blocks {
        border-style: none;
        padding-top: 0
    }

    .benefits-banner {
        flex-wrap: nowrap;
        margin-bottom: 18px;
        padding-bottom: 24px
    }

    .image-82 {
        display: none;
        overflow: visible
    }

    .grid-cards---agencies {
        grid-template-columns: 1fr
    }

    .grid-cards---agencies.product-cards---agencies {
        padding-left: 0;
        padding-right: 0
    }

    ._2xl-2-green-background {
        font-size: 48px
    }

    ._2xl-3.tweet-text {
        font-size: 32px;
        line-height: 40px
    }

    .background-white-border {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .background-white-border.asset-float-right {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .card-review-home {
        min-width: 320px
    }

    .twitter-wrapper {
        padding: 56px
    }

    .link-twitter {
        font-size: 32px;
        line-height: 40px
    }

    .button-group-3 {
        text-align: left;
        place-content: stretch center
    }

    .contact-modal1_content-wrapper {
        width: 90%;
        max-width: none;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-top.padding-custom2 {
        padding-top: 2rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-xlarge {
        padding: 3.5rem
    }

    .padding-xxlarge {
        padding: 4.5rem
    }

    .padding-huge {
        padding: 5rem
    }

    .uui-padding-vertical-xhuge-7 {
        padding: 6rem 4rem
    }

    .padding-xxhuge {
        padding: 7.5rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-right.margin-xxlarge {
        font-family: espeak, sans-serif
    }

    .margin-large {
        margin: 2.5rem
    }

    .margin-xlarge {
        margin: 3.5rem
    }

    .margin-xxlarge {
        margin: 4.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-xxhuge {
        margin: 7.5rem
    }

    .hide-tablet {
        display: none
    }

    .event2_category-menu {
        margin-bottom: 3rem
    }

    .event2_item {
        grid-column-gap: 1.5rem
    }

    .heading-style-h4 {
        font-size: 1.75rem
    }

    .toc-table {
        max-width: 100%
    }

    ._2xl-4 {
        font-size: 48px
    }

    .xxl-3 {
        font-size: 32px;
        line-height: 40px
    }

    .xxl-3.guides {
        margin-top: 20px;
        padding-bottom: 0
    }

    .back-blog-link-4 {
        justify-content: flex-start
    }

    .back-blog-link-4.align-left {
        justify-content: flex-start;
        align-items: center
    }

    .main-button-7 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-7:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .container-19 {
        max-width: none;
        padding-left: 32px;
        padding-right: 32px
    }

    .container-green-4 {
        flex-direction: column;
        padding-left: 40px;
        padding-right: 0
    }

    .container-green-4.center-cta {
        padding-top: 64px;
        padding-bottom: 64px;
        padding-right: 40px
    }

    .main-button-8 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-8:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .container-20 {
        max-width: none;
        padding-left: 32px;
        padding-right: 32px
    }

    .m-7.mobile-small {
        font-size: 20px;
        line-height: 28px
    }

    .body-10 {
        background-color: var(--dark--contents--1)
    }

    .image-85 {
        max-width: 52px
    }

    .cell {
        border-color: var(--alice-blue);
        background-color: var(--alice-blue)
    }

    .droppown-tab-link-2 {
        border-radius: 16px;
        flex: none;
        margin-bottom: 16px
    }

    .tab-title-icon {
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        display: flex
    }

    .hide-desktop {
        padding: 20px 24px;
        display: block
    }

    .dropdown-tabs-menu {
        flex-direction: column;
        width: 100%
    }

    .hide-mobile {
        display: none
    }

    .dropdown-tabs {
        flex-direction: column
    }

    .tab-paragraph {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0
    }

    .dropdown-tabs-content {
        background-color: #0000;
        width: 100%;
        height: auto;
        margin-left: 0
    }

    .navbar1_menu {
        border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
        background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        padding: 1rem 5% 2rem;
        position: absolute;
        overflow: auto
    }

    .navbar1_link {
        width: auto;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .navbar1_menu-dropdown {
        width: 100%;
        font-size: 1.125rem
    }

    .navbar1_dropdown-toggle {
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        display: flex
    }

    .dropdown-chevron {
        inset: auto 0% auto auto
    }

    .navbar1_dropdown-list {
        position: static;
        overflow: hidden
    }

    .navbar1_dropdown-list.w--open {
        border-style: none;
        padding: 0
    }

    .navbar1_dropdown-link {
        width: auto;
        padding: .75rem 0 .75rem 5%
    }

    .navbar1_menu-buttons {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        margin-left: 0
    }

    .navbar1_menu-button.w--open {
        background-color: #0000
    }

    .menu-icon1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon1_line-top {
        background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon1_line-middle {
        background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon1_line-bottom {
        background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .contact2-header_component {
        grid-column-gap: 2rem
    }

    .heading-medium-4 {
        font-size: 1.75rem
    }

    .contact2-locations_component {
        grid-column-gap: 3rem
    }

    .footer1_top-wrapper {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .event-header1_featured-item {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .event-header1_item {
        grid-column-gap: 2rem
    }

    .heading-style-h3 {
        font-size: 2.25rem
    }

    .stats8_list {
        grid-column-gap: 2rem
    }

    .stats8_number {
        font-size: 4rem
    }

    .layout352_item {
        grid-template-columns: 1fr 10rem 1fr
    }

    .layout352_date-text {
        text-align: right
    }

    .pricing22_top-row-price {
        font-size: 3.25rem
    }

    .tabs-competitors.compare {
        display: block
    }

    .fs-cc-banner_buttons-wrapper {
        margin-top: 1rem
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 32px;
        padding-right: 32px
    }

    .fs-cc-banner_text {
        margin-right: 0
    }

    .brix---pricing-content-wrapper {
        min-height: 140px
    }

    .brix---pricing-table-top.pricing {
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-column {
        overflow: visible
    }

    .brix---pricing-column-featured {
        background-color: var(--dark--contents--1);
        min-width: 200px;
        max-width: 0
    }

    .brix---pricing-column-featured.observepoint {
        max-width: 240px
    }

    .brix---pricing-column-first {
        display: none
    }

    .brix---pricing-column-first.pricing {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: var(--dark--contents--1);
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .brix---text-400-bold {
        font-size: 22px;
        line-height: 24px
    }

    .rix---pricing-content-wrapper-left {
        justify-content: center;
        align-items: center;
        min-height: 140px
    }

    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr 1fr 1fr
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: dense;
        margin-left: -29px;
        margin-right: -29px;
        padding-left: 0;
        padding-right: 0;
        display: none
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint {
        display: block
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint.desktop {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: .25fr .5fr .25fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint.mobile {
        display: none
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.pricing {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr .75fr .75fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.pricing.mobile {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: var(--dark--contents--1);
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr .75fr .75fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: dense;
        padding-left: 20px;
        display: grid
    }

    .brix---pricing-v8-title-table {
        display: block
    }

    .uui-testimonial10_component {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge {
        padding-top: 0;
        padding-bottom: 1rem
    }

    .collection-list-wrapper-7 {
        margin-top: 40px
    }

    .brix---container-default-2.table.pricing {
        display: block
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 40px
    }

    .brix---display-9 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---tabs-content-card-2 {
        padding: 40px 32px 48px
    }

    .brix---mg-bottom-32px-2 {
        margin-bottom: 24px
    }

    .brix---tab-small-center-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---pricing-table-top-featured-2 {
        background-color: var(--dark--contents--1);
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-column-2 {
        min-width: 358px;
        max-width: 170px
    }

    .brix---pricing-column-2.observepoint {
        min-width: 354px;
        max-width: 0
    }

    .brix---pricing-table-top-2 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-content-wrapper-empty-2 {
        background-color: var(--dark--contents--1);
        min-height: 140px
    }

    .brix---pricing-content-wrapper-empty-2.column1 {
        align-items: flex-start;
        padding-left: 20px
    }

    .brix---pricing-content-wrapper-2 {
        background-color: var(--dark--contents--1);
        align-items: center;
        min-height: 140px
    }

    .brix---pricing-content-wrapper-2.column1 {
        align-items: flex-start;
        padding-left: 20px
    }

    .brix---pricing-content-wrapper-2.column1._4-lines {
        padding-top: 69px;
        padding-bottom: 69px
    }

    .brix---grid-4-columns-pricing-tablet-3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: var(--dark--contents--1);
        border-radius: 0;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr .25fr;
        grid-auto-columns: 1fr;
        margin-left: -44px;
        margin-right: 0;
        display: grid
    }

    .brix---grid-4-columns-pricing-tablet-3.seenaptic {
        grid-template-columns: .25fr .25fr .25fr;
        justify-content: center;
        margin-left: 0;
        display: flex
    }

    .tabs-col-paragraph-2 {
        margin-bottom: 48px
    }

    .tabs-col-paragraph-2.text-light-dark.table-competitors.dark {
        text-align: center
    }

    .tabs-col-paragraph-2.text-light-dark.table-competitors {
        text-align: left;
        text-align: left;
        text-align: left;
        text-align: left;
        text-align: left;
        text-align: left
    }

    .brix---grid-4-columns-pricing-tablet-4 {
        grid-template-columns: 1fr 1fr 1fr;
        display: none
    }

    .brix---pricing-content-wrapper-empty-3,
    .brix---pricing-content-wrapper-3 {
        min-height: 140px
    }

    .xl-2 {
        color: #2e3b52;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px
    }

    .xl-2.mobile {
        padding-right: 10px;
        font-size: 30px
    }

    .paragraph-17.quote {
        text-align: center
    }

    .uui-testimonial04_component {
        background-color: var(--light-blue);
        padding: 3rem
    }

    .body-14 {
        background-color: var(--light-blue)
    }

    .l {
        color: var(--dark--background--1)
    }

    .author-item-2 {
        justify-content: space-between;
        height: 100%;
        padding: 16px
    }

    .competitors-cards {
        flex-flow: column
    }

    .brix---section-3 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---container-default-4 {
        margin-top: 20px
    }

    .uui-cta12_logo-row {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .uui-padding-vertical-xhuge-3 {
        padding-top: .125rem;
        padding-bottom: .125rem
    }

    .imagen-texto {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-layout01_image-wrapper {
        background-color: var(--light-blue);
        height: 50%;
        overflow: auto
    }

    .uui-layout01_image-wrapper.image-left {
        background-color: var(--light-blue);
        width: 100px;
        min-width: auto;
        height: auto;
        min-height: auto
    }

    .uui-layout01_image-wrapper.image-riught {
        background-color: var(--light-blue);
        color: var(--light-blue)
    }

    .uui-layout01_image-wrapper.privacy-banner {
        justify-content: center
    }

    .uui-layout01_content {
        background-color: var(--light-blue);
        flex: 0 auto;
        align-self: auto
    }

    .texto-imagen {
        grid-column-gap: 1rem;
        grid-row-gap: 4rem;
        background-color: var(--light-blue);
        flex-flow: row;
        grid-template: ".area" /1fr .75fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: start center;
        justify-items: baseline;
        margin-top: 0;
        display: grid
    }

    .texto-imagen.agencies.mobile {
        background-color: var(--light-blue);
        display: block
    }

    .texto-imagen.agencies.mobile.contact-us---measurecamp {
        flex-flow: column;
        align-items: center;
        max-width: 991px;
        min-height: auto;
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .texto-imagen.agencies.desktop {
        display: none
    }

    .uui-layout51_content {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        background-color: var(--light-blue);
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-layout51_lightbox-image {
        width: 35rem;
        min-width: 35rem;
        right: 2rem
    }

    .uui-layout51_component {
        grid-column-gap: 1rem;
        grid-row-gap: 4px;
        background-color: var(--light-blue);
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: .75fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-content: flex-start;
        min-height: auto;
        display: grid
    }

    .uui-layout51_component.agencies.desktop {
        display: none
    }

    .uui-layout51_component.agencies.mobile {
        background-color: var(--light-blue);
        display: block
    }

    .uui-layout51_component.agencies.mobile.contact-us---measurecamp {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 991px;
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .uui-layout51_component.agencies.mobile.privacyhub {
        text-align: left;
        flex-flow: column;
        align-items: center;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 100px;
        padding-right: 100px;
        display: flex
    }

    .uui-layout51_component.agencies.mobile.looker {
        grid-row-gap: 0px;
        flex-flow: column;
        margin-bottom: 40px;
        display: flex
    }

    .listado-checks {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        justify-items: center;
        margin-bottom: 20px;
        display: grid
    }

    .listado-checks.privacy {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .image-118.sin-padding {
        align-self: center
    }

    .uui-padding-vertical-xhuge-5 {
        padding: 2rem 0 6rem
    }

    .uui-padding-vertical-xhuge-5.privacy {
        justify-content: center;
        padding-bottom: 0
    }

    .uui-cta05_component {
        grid-row-gap: 0rem;
        grid-template: "." "." "." "." "area" /1fr;
        grid-auto-rows: minmax(0, .25fr);
        grid-auto-flow: row;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 3rem
    }

    .uui-padding-vertical-xhuge-6 {
        background-color: var(--light-blue);
        padding: 6rem 50px
    }

    .uui-page-padding-3 {
        background-color: var(--light-blue)
    }

    .uui-navbar02_dropdown-content-button-wrapper-2 {
        margin-bottom: 0;
        margin-left: 0
    }

    .image-119 {
        flex: 0 auto
    }

    .uui-button-row-8.is-reverse-mobile-landscape {
        flex-flow: row
    }

    .uui-heading-large-2 {
        font-size: 2.75rem
    }

    .uui-padding-vertical-xhuge-7 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .privacy {
        flex-flow: wrap-reverse;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .uui-heroheader16_image {
        width: 100%;
        min-width: auto
    }

    .uui-heroheader16_image-wrapper {
        height: auto;
        padding-bottom: 6rem
    }

    .uui-space-large {
        min-height: 2.5rem
    }

    .uui-heading-xlarge {
        font-size: 3.25rem
    }

    .uui-space-xhuge {
        min-height: 6rem
    }

    .uui-cta02_image-01 {
        max-width: 32rem
    }

    .uui-cta02_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-layout13_image-wrapper-2 {
        flex-flow: row;
        width: auto;
        height: auto;
        display: inline-flex
    }

    .uui-layout13_component-2 {
        grid-column-gap: 3rem
    }

    .image-125 {
        display: inline-block
    }

    .mobile-image {
        display: none
    }

    .asset.desktop-image {
        flex: 0 auto;
        display: none
    }

    .asset.mobile-image {
        display: block
    }

    .top-banner-privacy {
        display: none
    }

    .image-128 {
        overflow: visible
    }

    .image-130 {
        min-width: 125%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout17_image {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .uui-layout17_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-items: start;
        min-height: auto
    }

    .roi-component {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 4rem;
        padding-bottom: 1rem
    }

    .uui-layout12_number {
        font-size: 3.25rem
    }

    .uui-layout12_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-layout36_number {
        font-size: 3.25rem
    }

    .uui-layout36_component {
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .m-10.mobile-small {
        font-size: 20px;
        line-height: 28px
    }

    .xxl-4 {
        font-size: 32px;
        line-height: 40px
    }

    .droppown-tab-link-3 {
        border-radius: 16px;
        flex: none;
        margin-bottom: 16px
    }

    .tabs-wrap-paragraph-2 {
        margin-bottom: 88px
    }

    .tab-title-2 {
        text-align: left;
        border-radius: 16px;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .container-31 {
        max-width: none;
        padding-left: 32px;
        padding-right: 32px
    }

    .tabs {
        border-top-left-radius: 24px;
        border-top-right-radius: 24px
    }

    .image-133 {
        color: var(--light-blue);
        padding-left: 0;
        padding-right: 0
    }

    .image-134,
    .image-135 {
        padding-left: 0;
        padding-right: 0
    }

    .image-136 {
        max-width: 100%
    }

    .image-137 {
        max-width: 100%;
        height: auto;
        min-height: auto;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .image-137.looker {
        margin-top: 0
    }

    .text-block-99 {
        flex: 0 auto;
        display: flex
    }

    .dropdown-link-interactions-2 {
        color: #2e3b52;
        margin-bottom: 0;
        margin-left: -12px
    }

    .dropdown-link-interactions-2:hover {
        background-color: #0000
    }

    .interactions-icon-2 {
        background-color: #fff
    }

    .uui-padding-vertical-xhuge-9 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .titulo-bullets {
        text-align: left
    }

    .titulo-bullets.align-center {
        text-align: center
    }

    .titulo-bullets.faq,
    .titulo-bullets.izquerda,
    .titulo-bullets.izda {
        text-align: left
    }

    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-56px {
        margin-bottom: 48px
    }

    .brix---display-1 {
        font-size: 64px;
        line-height: 76px
    }

    .brix---card-stat-purple {
        padding: 139px 38px 36px
    }

    .brix---display-4 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---display-6 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---stats-v7-grid {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h1-size {
        font-size: 48px;
        line-height: 60px
    }

    .brix---divider-64px {
        margin-top: 48px;
        margin-bottom: 48px
    }

    .brix---grid-logo-strip-pricing-v9 {
        grid-template-columns: auto auto auto;
        place-content: center;
        justify-items: center
    }

    .pricing-table {
        display: none
    }

    .brix---display-10 {
        font-size: 32px;
        line-height: 44px
    }

    .brix---btn-primary-5 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---mg-bottom-32px-4 {
        margin-bottom: 24px
    }

    .brix---pricing-content-v10-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---pricing-content-v10-2.payasyougo {
        flex: 1
    }

    .brix---pricing-content-v10-2.agencies {
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---pricing-content-v10-2.enterprise {
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .brix---pricing-content-v10-2.free {
        max-width: 1272px;
        padding-right: 30px
    }

    .brix---pricing-content-v10-popular-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---grid-2-columns---pricing-v10-2 {
        grid-column-gap: 10px;
        grid-row-gap: 31px;
        flex-flow: column;
        grid-template-rows: minmax(auto, .5fr);
        grid-template-columns: 2fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        max-width: 1272px;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .card-precios-basica {
        max-width: 1272px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-precios-basica.agencies {
        border-color: var(--light-green);
        max-width: 1272px;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .card-precios-basica.payasyougo {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        flex: 1;
        justify-content: space-around;
        align-items: stretch;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-primary-white-4 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .pricing-v2-container {
        flex-flow: column;
        align-items: center;
        max-width: 1272px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .pricing-v2-container.agency-module {
        padding-left: 30px;
        padding-right: 30px
    }

    .brix---btn-primary-6 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---section-contact-v10-2 {
        padding-top: 118px;
        padding-bottom: 497px
    }

    .brix---contact-v10-half-bg-image-right-2 {
        background-image: none;
        width: 100%;
        height: 400px;
        margin-top: 56px;
        inset: auto 0% 0%
    }

    .brix---heading-h1-size-5 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-contact-v10-2 {
        grid-template-columns: 1fr
    }

    .brix---social-media-grid-right---mbp-center-2 {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-5 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-3 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-form-v2-2 {
        padding: 54px 40px
    }

    .brix---contact-v4-half-bg-image-2 {
        width: 100%;
        height: 50%;
        inset: auto 0% 0%
    }

    .brix---section-position-relative-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---grid-contact-v4-2 {
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-10 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .hide-tablet-2 {
        display: none
    }

    .brix---card-form-2 {
        padding: 54px 32px
    }

    .brix---mg-top-56px {
        margin-top: 40px
    }

    .brix---social-media-grid-left {
        grid-column-gap: 10px
    }

    .brix---grid-2-contact-v9 {
        grid-column-gap: 103px;
        grid-row-gap: 1px;
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .l {
        text-align: center;
        justify-content: center
    }

    .uui-heroheader08_image {
        width: 100%;
        display: block
    }

    .uui-heroheader08_image-wrapper {
        margin-top: -90px
    }

    .uui-heroheader08_form {
        max-width: 46.7rem
    }

    .uui-heading-xlarge-2 {
        font-size: 3.25rem
    }

    .uui-heroheader08_content {
        flex-flow: column;
        align-items: center;
        padding-top: 40px;
        display: flex
    }

    .uui-heroheader08_component {
        grid-column-gap: 0rem;
        flex: 1;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-11 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-page-padding-9 {
        margin-bottom: 3px
    }

    .avobe-the-fold {
        max-width: 768px;
        margin-top: 140px;
        padding-left: 0
    }

    .avobe-the-fold.v2.desktop {
        background-position: 68% 85%;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
        max-width: 991px;
        height: 104vh;
        margin-top: -73px;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }

    .avobe-the-fold.v2.desktop.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png);
        background-position: 0 104%;
        background-size: contain;
        margin-top: 0;
        padding-top: 0
    }

    .avobe-the-fold.v2.mobile {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66b4d883ba1901efd660c14f_image%20\(39\).webp);
        background-position: 50% 0;
        background-size: cover;
        max-width: 991px;
        padding-bottom: 135px;
        display: flex
    }

    .avobe-the-fold.desktop.looker {
        background-position: 50% 90%;
        background-size: contain;
        margin-top: 0
    }

    .avobe-the-fold.desktop.google {
        background-size: 1227px;
        max-width: 19000px;
        margin-top: 0
    }

    .avobe-the-fold.mobile.looker {
        margin-top: 0
    }

    .avobe-the-fold.tablet.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6787c3cce665bf558c2c1d57_trackingplan-looker-mobile.svg);
        background-position: 0 228px;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 0
    }

    .uui-pricing05_component {
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-12 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .tabs-menu-2 {
        justify-content: center
    }

    .tabs-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: space-between;
        display: flex
    }

    .main-button-9 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-9:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button-10 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-10:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button-11 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-11:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button-11._100-w.payasyougrow {
        margin-top: 0
    }

    .main-button-12 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-12:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button-13 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-13:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button-13._100-w {
        flex: 0 auto;
        order: 3
    }

    .main-button-13._100-w.enterprise {
        margin-top: 0
    }

    .main-button-14 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-14:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button-15 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-15:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .count-up-number {
        font-size: 58px;
        line-height: 70px
    }

    .brix---display-11 {
        font-size: 64px;
        line-height: 76px
    }

    .brix---display-12 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---card-stat-purple-2 {
        padding: 139px 38px 36px
    }

    .brix---stats-v7-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-2 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-56px-2 {
        margin-bottom: 10px
    }

    .brix---section {
        padding-top: 0;
        padding-bottom: 0
    }

    .brix---display-13 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---display-14 {
        font-size: 64px;
        line-height: 76px
    }

    .brix---display-15 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---card-stat-purple-3 {
        padding: 139px 38px 36px
    }

    .brix---stats-v7-grid-3 {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-3 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-56px-3 {
        margin-bottom: 48px
    }

    .brix---section-4 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .m,
    .handwriting,
    .handwriting.align-center {
        text-align: center
    }

    .m {
        text-align: left
    }

    .m.pricing-small {
        font-size: 18px
    }

    .tab-pane-tab-4 {
        flex: 1
    }

    .div-block-60 {
        flex-flow: column;
        align-items: flex-start;
        display: flex
    }

    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }

    .brix---card-content-testimonial-v3 {
        padding-left: 48px;
        padding-right: 48px
    }

    .brix---testimonial-v3-image-wrapper {
        max-width: 310px
    }

    .brix---tab-card {
        margin: 14px 8px 13px;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---tabs-menu-bottom-testimonial-v11 {
        flex-flow: wrap;
        align-items: center
    }

    .brix---btn-primary {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left {
        justify-content: flex-start
    }

    .brix---heading-h2-size-4 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .bloque-warnings {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---grid-1-column-gap-row-80px {
        grid-row-gap: 56px
    }

    .brix---grid-image-center-icons-sides {
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }

    .brix---mg-bottom-48px {
        margin-bottom: 40px
    }

    .brix---image-card-link-left {
        max-width: 100%
    }

    .brix---card-link-horizontal {
        flex-direction: column
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---display-16 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---tabs-content-card {
        padding: 40px 32px 48px
    }

    .brix---mg-left-12px {
        margin-left: 12px;
        margin-right: 12px
    }

    .brix---tab-small-center {
        padding-left: 20px;
        padding-right: 20px
    }

    .carrousel-logos.agencias {
        display: none
    }

    .carrousel-logos.agencias.mobile {
        display: flex;
        overflow: hidden
    }

    .carrousel-logos.home.mobile {
        padding-top: 30px;
        display: flex
    }

    .logo-container {
        justify-content: space-around;
        align-items: center;
        min-width: 200%
    }

    .logo-container-agencias {
        flex: 0 auto;
        min-width: 154%;
        position: static;
        left: -600px
    }

    .logo-container-agencias.mobile {
        justify-content: space-between
    }

    .logo-container-agencias.mobile.home {
        position: static;
        left: -1500px
    }

    .logo-container-agencias.modulo-pricing.agencies {
        display: none
    }

    .brix---logo-strip-image-card {
        border-radius: 12px;
        width: 200px
    }

    .brix---heading-h2-size-5 {
        font-size: 30px;
        line-height: 46px
    }

    .no-se {
        margin-bottom: 40px
    }

    .brix---section-logo-strip-v6 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .fila-logos {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center
    }

    .fila-logos.home {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .fila-logos.home.mobile {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .brix---section-small {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .cifras-grandes {
        font-size: 32px;
        line-height: 44px
    }

    .brix---grid-4-columns {
        grid-template-columns: 1fr 1fr
    }

    .titulo {
        margin-bottom: 48px
    }

    .resultados {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h3-size-4 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---icon-left---content-right {
        flex-direction: column
    }

    .brix---grid-2-columns---gap-48px {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---btn-primary-7 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left-2 {
        justify-content: flex-start
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---section-5 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h3-size-5 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---display-17 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-6 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 40px
    }

    .componente-social-proof {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .componente-social-proof.bf {
        margin-top: 60px;
        padding-top: 0;
        padding-bottom: 60px
    }

    .brix---display-3 {
        font-size: 32px;
        line-height: 44px
    }

    .brix---display-3.desktop {
        display: none
    }

    .brix---display-3.mobile {
        display: block
    }

    .brix---grid-4-columns-2 {
        flex-flow: row;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .brix---grid-4-columns-2.cs {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .caja-para-titulo {
        margin-bottom: 48px
    }

    .uui-layout62_image-01 {
        width: 100%;
        min-width: auto;
        top: 3%;
        right: -5%
    }

    .uui-layout62_image-02 {
        display: none
    }

    .uui-layout62_lightbox-image {
        width: 35rem;
        min-width: 35rem;
        right: 2rem
    }

    .uui-layout62_component {
        grid-column-gap: 3rem
    }

    .uui-padding-vertical-xhuge-13 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout08_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-14 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout19_image {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .uui-layout19_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-items: start;
        min-height: auto
    }

    .brix---heading-h3-size-6 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr 1fr
    }

    .brix---grid-3-columns-2.competitors {
        flex-flow: column;
        display: flex
    }

    .brix---heading-h2-size-7 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 40px
    }

    .brix---section-6 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .imagenes-social-proof {
        padding-top: 10px
    }

    .image-150 {
        min-width: 700px
    }

    .brix---top-bar-close-icon {
        padding: 18px 24px
    }

    .brix---top-bar-flex-v-center {
        flex-direction: column
    }

    .brix---top-bar-small-padding {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .brix---top-bar-wrapper {
        padding-left: 56px;
        padding-right: 56px
    }

    .brix---accordion-spacer {
        min-height: 12px
    }

    .brix---accordion-item-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---heading-h2-size-8 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 40px
    }

    .brix---section-7 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---accordion-big-number {
        width: 112px;
        font-size: 44px;
        line-height: 50px
    }

    .brix---accordion-item-wrapper-v5-last {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5-last:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v5 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v5-first {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v5-first:hover {
        transform: translate(6px)
    }

    .brix---mg-bottom-80px {
        margin-bottom: 64px
    }

    .brix---mg-bottom-32px-6 {
        margin-bottom: 24px
    }

    .brix---display-18 {
        font-size: 22px;
        line-height: 38px
    }

    .brix--grid-2-columns-text-right,
    .brix---grid-2-columns-text-left {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .author-item-3 {
        justify-content: space-between;
        height: 100%;
        padding: 16px
    }

    .competitors-cards-2 {
        flex-flow: column
    }

    .enlaces-2 {
        flex-flow: row
    }

    .brix---pricing-table-top-featured-4 {
        background-color: #fff;
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-content-wrapper-4 {
        background-color: #fff;
        align-items: center;
        min-height: 140px
    }

    .brix---pricing-content-wrapper-4.column1 {
        align-items: flex-start;
        padding-left: 20px
    }

    .brix---pricing-content-wrapper-4.column1._3lines {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .xl-3 {
        color: #2e3b52;
        flex: 0 auto;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
        display: flex
    }

    .xl-3.mobile {
        padding-right: 10px;
        font-size: 30px
    }

    .brix---pricing-column-featured-3 {
        background-color: #fff;
        min-width: 200px;
        max-width: 0
    }

    .brix---pricing-column-featured-3.observepoint {
        max-width: 240px
    }

    .brix---pricing-content-wrapper-empty-4 {
        background-color: #fff;
        align-items: flex-start;
        min-height: 140px;
        padding-left: 20px
    }

    .brix---pricing-content-wrapper-empty-4.column1 {
        align-items: flex-start;
        padding-left: 20px
    }

    .tab-col-mini-title-2 {
        padding-top: 0
    }

    .tab-col-mini-title-2.text-green.competitors.table {
        text-align: left
    }

    .tab-col-mini-title-2.text-green.competitors {
        margin-top: 40px
    }

    .brix---pricing-content-wrapper-empty-5 {
        min-height: 140px
    }

    .brix---grid-4-columns-pricing-tablet-5 {
        grid-template-columns: 1fr 1fr 1fr;
        display: none
    }

    .brix---pricing-content-wrapper-5 {
        min-height: 140px
    }

    .tab-col-mini-title-3 {
        padding-top: 0
    }

    .tab-col-mini-title-3.text-green.competitors {
        margin-top: 40px
    }

    .tab-col-mini-title-3.text-green.agencies.blue {
        text-align: center
    }

    .enlaces-3 {
        flex-flow: row
    }

    .cuerpo-texto-bullets-2 {
        text-align: left
    }

    .popup-content-wrapper---brix {
        width: auto
    }

    .popup-content-wrapper---brix.popup-2-content-wrapper---brix {
        margin-bottom: 0;
        margin-right: 0;
        position: fixed;
        bottom: 24px;
        right: 24px
    }

    .subscribe-button---brix.ebook-button---brix {
        background-position: 78%
    }

    .popup-wrapper---brix.preview-page {
        justify-content: flex-end;
        align-items: flex-end;
        padding-left: 0;
        padding-right: 0
    }

    .brix---floating-image-hero-v6---1 {
        top: 24%;
        right: -30%
    }

    .brix---grid-3-icon-list {
        grid-row-gap: 16px;
        grid-template-columns: auto
    }

    .brix---btn-primary-8 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---mg-bottom-56px-4 {
        margin-bottom: 48px
    }

    .brix---heading-h1-size-6 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---section-hero-top-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-primary-small-input {
        padding-left: 16px;
        padding-right: 16px
    }

    .brix---heading-h2-size-9 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-cta-v20 {
        grid-template-columns: 1fr
    }

    .link-block-9 {
        display: flex
    }

    .subtitulo-success-story {
        margin-left: 0
    }

    .subtitulo-success-story.mobile {
        display: none
    }

    .back-blog-link-5 {
        justify-content: flex-start
    }

    .back-blog-link-5.align-left {
        justify-content: flex-start;
        align-items: center
    }

    .cs---bloque-principal {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .main-button-16 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-16:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .titulo-success-story---bien {
        font-size: 3.25rem
    }

    .cs---contenido blockquote {
        margin-left: -20px;
        margin-right: -20px
    }

    .brix---mg-bottom-56px-5 {
        margin-bottom: 48px
    }

    .brix---display-2 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---section-8 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-10 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-7 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-stats-v1 {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .brix---cta-section {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---btn-primary-white {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---grid-cta-v4 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .brix---cta-v5-floating-item-01 {
        width: 40%;
        display: none
    }

    .brix---cta-v4-floating-item-02 {
        width: 70%
    }

    .image-163 {
        display: inline-block
    }

    .main-button-17 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-17:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .main-button-17.main-button-navbar {
        display: none
    }

    .dark-button-3.inveser-dark {
        color: #2e3b52;
        border-color: #2e3b52
    }

    .brix---cta-card {
        padding: 72px 54px
    }

    .brix---section-small-2 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---grid-cta-v1 {
        grid-template-columns: .7fr
    }

    .brix---buttons-row-right---t-left-3 {
        justify-content: flex-start
    }

    .brix---cta-v3-floating-item-02-2 {
        display: none
    }

    .brix---cta-section-2 {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---cta-v2-floating-item-01 {
        width: 40%;
        top: 0%;
        left: -7%
    }

    .brix---cta-v2-floating-item-02 {
        width: 32%;
        bottom: -9%;
        right: -8%
    }

    .uui-heading-large {
        font-size: 2.75rem
    }

    .uui-cta02_component-2 {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-cta02_image-01-2 {
        max-width: 32rem
    }

    .uui-padding-vertical-xhuge-15 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .espacio-contnedor {
        padding: 3rem
    }

    .cs---hero {
        height: 789px;
        margin-top: -72px
    }

    .image-165 {
        margin-top: 0;
        padding-top: 35px
    }

    .column-6 {
        padding-left: 120px
    }

    .cs_logo {
        margin-top: 183px;
        padding-top: 2px;
        padding-left: 0;
        padding-right: 0
    }

    .cs---hero-extra-info {
        margin-top: 58px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .cuerpo-texto-bullets-3 {
        text-align: left
    }

    .titulo-bloque-2 {
        text-align: center;
        font-size: 40px;
        line-height: 44px
    }

    ._3xl-2 {
        font-size: 48px;
        line-height: 56px
    }

    ._3xl-2.text-white {
        text-align: center;
        margin-top: 137px;
        margin-left: 60px;
        padding-left: 0
    }

    ._3xl-2.text-white.cs {
        text-align: left;
        margin-left: 60px
    }

    .image-167 {
        margin-top: 0;
        padding-top: 35px
    }

    .cs---hero-2 {
        height: 549px;
        margin-top: -72px
    }

    .cs---hero-extra-info-2 {
        margin-top: 58px;
        margin-left: 60px;
        margin-right: 40px;
        padding-left: 0
    }

    .menu-dropdown-toggle-b2-4 {
        justify-content: flex-start;
        width: auto;
        padding: 12px 32px 12px 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px
    }

    .menu-dropdown-toggle-b2-4.w--open {
        background-color: #0000;
        flex-direction: row;
        justify-content: flex-start
    }

    .main-button-18 {
        text-align: center;
        padding-top: 9px;
        padding-bottom: 9px
    }

    .nav-link-2.last-link.nav-link-mobile {
        color: #2e3b52;
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        font-size: 24px;
        line-height: 32px
    }

    .arrow-dropdown-2 {
        margin-top: 8px;
        margin-left: 16px;
        position: static
    }

    .dropdown-menu-4 {
        align-self: auto;
        margin-bottom: 8px;
        margin-left: 0;
        display: block
    }

    .menu-dropdown-toggle-text-4.nav-link-mobile {
        color: #2e3b52;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px
    }

    .navbar-container-4 {
        justify-content: space-between;
        transition: none
    }

    .navbar-container-4.new {
        width: 100%;
        min-width: 100%;
        margin-left: auto;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .menu-dropdown-toggle-b2-5 {
        justify-content: flex-start;
        width: auto;
        padding: 12px 32px 12px 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px
    }

    .menu-dropdown-toggle-b2-5.w--open {
        background-color: #0000;
        flex-direction: row;
        justify-content: flex-start
    }

    .main-button-19 {
        text-align: center;
        padding-top: 9px;
        padding-bottom: 9px
    }

    .nav-link-3.last-link.nav-link-mobile {
        color: #2e3b52;
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        font-size: 24px;
        line-height: 32px
    }

    .arrow-dropdown-3 {
        margin-top: 8px;
        margin-left: 16px;
        position: static
    }

    .dropdown-menu-5 {
        align-self: auto;
        margin-bottom: 8px;
        margin-left: 0;
        display: block
    }

    .menu-dropdown-toggle-text-5.nav-link-mobile {
        color: #2e3b52;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px
    }

    .image-168 {
        margin-top: 100px;
        padding-bottom: 10px
    }

    .cabecera-nivel-3 {
        margin-top: 100px
    }

    .uui-testimonial11_content {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
        display: flex
    }

    .uui-testimonial11_content-right {
        margin-left: -20px;
        margin-right: 20px
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-contact09_component {
        flex-flow: column;
        display: flex
    }

    .uui-space-xxlarge {
        min-height: 0
    }

    .uui-padding-vertical-xhuge-17 {
        padding-top: 0;
        padding-bottom: 0
    }

    .menu-dropdown-toggle-b2-6 {
        justify-content: flex-start;
        width: auto;
        padding: 12px 32px 12px 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px
    }

    .menu-dropdown-toggle-b2-6.w--open {
        background-color: #0000;
        flex-direction: row;
        justify-content: flex-start
    }

    .main-button-20 {
        text-align: center;
        padding-top: 9px;
        padding-bottom: 9px
    }

    .nav-link-4.last-link.nav-link-mobile {
        color: #2e3b52;
        margin-bottom: 4px;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        font-size: 24px;
        line-height: 32px
    }

    .arrow-dropdown-4 {
        margin-top: 8px;
        margin-left: 16px;
        position: static
    }

    .dropdown-menu-6 {
        align-self: auto;
        margin-bottom: 8px;
        margin-left: 0;
        display: block
    }

    .menu-dropdown-toggle-text-6.nav-link-mobile {
        color: #2e3b52;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px
    }

    .main-button-21 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .main-button-21:hover {
        background-image: linear-gradient(45deg, #46d8a0 12%, #2dc0ca 89%)
    }

    .uui-heading-medium-7.text-weight-medium.quotes {
        font-size: 36px
    }

    .uui-padding-vertical-xhuge-18 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .collection-list-13 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .brix---mg-bottom-32px-7 {
        margin-bottom: 24px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 40px
    }

    .brix---display-19 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---section-9 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h1-size-7 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---btn-primary-full-width {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---grid-3-columns-pricing-v3 {
        grid-template-columns: 1fr
    }

    .brix---pricing-content-v3-center {
        border-width: 1px 0;
        border-top-style: solid;
        border-top-color: var(--elements-webflow-library--neutral--400);
        border-bottom-style: solid;
        border-bottom-color: var(--elements-webflow-library--neutral--400);
        padding-top: 56px;
        padding-bottom: 72px
    }

    .pricing-plan-cta {
        flex: 1;
        align-self: auto
    }

    .brix---section-10 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-11 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-8 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---testimonial-v3-image-wrapper-2 {
        max-width: 310px
    }

    .brix---btn-slider-arrow-right---top-left {
        inset: auto auto -90px 39.5%
    }

    .brix---btn-slider-arrow-right---top-right {
        inset: auto 39.5% -90px auto
    }

    .brix---card-content-testimonial-v3-2 {
        padding-left: 48px;
        padding-right: 48px
    }

    .brix---slider-mask-testimonial-v3 {
        position: static
    }

    .brix---mg-bottom-32px-8 {
        margin-bottom: 24px
    }

    .brix---paragraph-large {
        font-size: 20px;
        line-height: 32px
    }

    .brix---btn-primary-9 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---flex-horizontal {
        justify-content: flex-start;
        align-items: center
    }

    .brix---grid-top---text-2-buttons-3 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---buttons-row-right---t-left-4 {
        justify-content: flex-start
    }

    .brix---slider-mask-width-1012px {
        position: static
    }

    .brix---card-testimonial-v14 {
        flex-direction: column;
        padding-left: 32px
    }

    .brix---testimonial-v14-left-side {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: 1fr .5fr;
        grid-auto-columns: 1fr;
        align-content: space-around;
        align-self: stretch;
        place-items: center;
        margin-bottom: 36px;
        margin-right: 0;
        display: grid
    }

    .brix---testimonial-v14-left-right {
        max-width: 100%;
        padding-top: 46px;
        padding-bottom: 46px
    }

    .brix---section-overflow-hidden {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .logos-slider {
        flex: 0 auto;
        align-self: flex-start;
        margin-left: 0;
        display: block
    }

    .scroll-cards-wrappers {
        margin-top: 83px;
        margin-bottom: 105px
    }

    .card-review:hover {
        color: #fff;
        background-color: #f7f8fa
    }

    .brix---mg-bottom-32px-9 {
        margin-bottom: 24px
    }

    .brix---paragraph-large-2 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---btn-primary-10 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h2-size-12 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---buttons-row-right---t-left-5 {
        justify-content: flex-start
    }

    .brix---slider-mask-width-1012px-2 {
        position: static
    }

    .brix---card-testimonial-v14-2 {
        flex-direction: column;
        padding-left: 32px
    }

    .brix---testimonial-v14-left-side-2 {
        margin-bottom: 36px;
        margin-right: 0
    }

    .brix---testimonial-v14-left-right-2 {
        max-width: 100%;
        padding-top: 46px;
        padding-bottom: 46px
    }

    .brix---section-overflow-hidden-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }
}

@media screen and (max-width:767px) {
    ._3xl {
        margin-bottom: 10px;
        font-size: 38px;
        line-height: 40px
    }

    ._3xl.text-white {
        text-align: center;
        margin-top: 109px;
        margin-left: 0;
        font-size: 40px;
        line-height: 44px
    }

    ._3xl.text-white.cs {
        margin-left: 0
    }

    ._3xl.peque-o {
        font-size: 33px;
        line-height: 37px
    }

    ._3xl.peque-o.newsletter {
        font-size: 32px
    }

    .xl {
        margin-left: 0;
        margin-right: 0;
        padding-right: 10px;
        font-size: 18px
    }

    .xl.mobile {
        margin-left: 0;
        margin-right: 0;
        font-size: 20px
    }

    .xl._2xl-2.responsive {
        font-size: 36px
    }

    .m.mobile-m {
        font-size: 18px;
        line-height: 24px
    }

    .m.blog-title-general {
        flex: 1
    }

    .s,
    .body-l {
        font-size: 16px;
        line-height: 24px
    }

    .body-l.dark-text,
    .body-l.text-color-light,
    .body-l.text-light-dark {
        font-size: 18px
    }

    .body-l.color-dark-grey {
        text-align: center;
        line-height: 24px
    }

    .body-l.color-dark-grey.with-padding.big {
        margin-bottom: 40px
    }

    .body-l.text-light-dark-copy.negative {
        font-size: 18px
    }

    .body-m.white-text {
        padding-bottom: 10px
    }

    .main-button {
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 11px
    }

    .navbar {
        margin-top: 0
    }

    .navbar-container {
        padding-left: 20px;
        padding-right: 20px;
        transition: none
    }

    .navbar-logo {
        padding-left: 0
    }

    .nav-link.last-link.nav-link-mobile {
        font-size: 24px;
        line-height: 32px
    }

    .hero-pricing {
        padding-bottom: 80px
    }

    .funcionalidades-trackingplan {
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .funcionalidades-trackingplan.time-line-container {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.competitors {
        flex-flow: column;
        display: flex
    }

    .funcionalidades-trackingplan.homev2 {
        display: block
    }

    .funcionalidades-trackingplan.home {
        margin-top: 0
    }

    .funcionalidades-trackingplan.trusted-insights {
        flex-flow: column;
        display: flex
    }

    .funcionalidades-trackingplan.trusted-insights.home {
        display: none
    }

    .funcionalidades-trackingplan.features {
        max-width: 568px
    }

    .funcionalidades-trackingplan.faqs {
        margin-top: -69px
    }

    .hero-pricing-title {
        margin-bottom: 0
    }

    .hero-pricing-grid {
        grid-template-columns: 1fr
    }

    .hero-grid-card.border-box {
        padding: 24px
    }

    .hero-grid-wrap {
        flex-flow: column;
        flex: 0 auto;
        align-self: auto;
        width: auto;
        display: block
    }

    .hero-grid-wrap.agencies {
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-grid-wrap.payasyougo {
        align-self: auto;
        align-items: stretch;
        padding-top: 97px
    }

    .footer-wrapper {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .rrss {
        margin-right: 12px;
        font-size: 14px;
        line-height: 20px
    }

    .bg-icon {
        display: none
    }

    .hero-wrap {
        margin-left: 0;
        margin-right: 0
    }

    .navbar-wrap {
        padding-top: 20px
    }

    .hero-paragraph {
        margin-bottom: 40px
    }

    .hero-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .grid-cards.home-cards {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .grid-cards.home-cards.v2 {
        flex-flow: column;
        display: flex
    }

    .grid-cards.privacy {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: row;
        padding-right: 0;
        display: flex
    }

    .grid-cards.pricing {
        flex-flow: column;
        display: flex
    }

    .tabs-sticky {
        border-radius: 16px;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .col-text.max-margin {
        align-items: center;
        margin-bottom: 72px
    }

    .col-text.last-col-margin {
        padding-right: 0
    }

    .col-text.last-col-margin._2 {
        margin-bottom: 40px
    }

    .tab-col-mini-title {
        font-size: 14px;
        line-height: 20px
    }

    .tab-col-mini-title.text-green.competitors.table {
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs-col-paragraph {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px
    }

    .xxl {
        font-size: 32px;
        line-height: 40px
    }

    .xxl.color-white {
        text-align: left
    }

    .xxl.color-white.security {
        margin-right: 0
    }

    .tabs-wrap-paragraph {
        margin-bottom: 40px
    }

    .tab.mau-selector,
    .tab.mau-selector.w--current {
        align-items: center;
        padding-left: 11px;
        padding-right: 11px
    }

    .card-content {
        font-size: 20px;
        line-height: 28px
    }

    .demo-block {
        padding: 32px 24px
    }

    .faqs {
        padding-top: 104px;
        padding-bottom: 64px
    }

    .faqs-text {
        padding-left: 0
    }

    .faqs-dropdown {
        padding-top: 24px;
        padding-left: 0
    }

    .dropdown-toggle {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .col-img-responsive {
        max-width: 100%
    }

    .col-img-responsive.ecommerce-image {
        margin-bottom: 32px
    }

    .usecase-tab-link {
        margin-left: 4px;
        margin-right: 4px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 16px;
        line-height: 24px
    }

    .pricing-title {
        margin-bottom: 40px
    }

    .hero-resources {
        padding-top: 52px
    }

    .hero-resources-wrap {
        margin-bottom: 32px
    }

    .hero-template {
        padding-top: 36px
    }

    .template-img {
        padding-top: 16px;
        padding-bottom: 40px
    }

    .template-rich-text h2 {
        margin-bottom: 16px
    }

    .template-rich-text p {
        font-size: 14px;
        line-height: 20px
    }

    .hero-legal {
        padding-bottom: 24px
    }

    .legal-rich-text h2 {
        font-size: 20px;
        line-height: 28px
    }

    .legal-rich-text p {
        font-size: 14px;
        line-height: 20px
    }

    .legal-rich-text h3 {
        font-size: 16px;
        line-height: 24px
    }

    .legal-rich-text ol {
        padding-left: 16px;
        font-size: 14px;
        line-height: 20px
    }

    .legal-rich-text li {
        font-size: 14px;
        line-height: 20px
    }

    .image-5 {
        height: 200px
    }

    .filter-list {
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        overflow: scroll
    }

    .collection-item {
        flex: none
    }

    .navbar-mobile-wrap {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 24px;
        display: flex;
        transform: translate(100%)
    }

    .icon-close {
        margin-bottom: 0
    }

    .mobile-navlink-wrap {
        margin-bottom: 24px
    }

    .nav-link-mobile {
        font-size: 32px;
        line-height: 40px
    }

    .mobile-logo-bg {
        max-width: 50%
    }

    .use-cases-mobile-submenu {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 24px;
        transform: translate(100%)
    }

    .arrow-back {
        width: 32px;
        height: 32px;
        margin-bottom: 0
    }

    .flex-nav-links {
        width: 100%;
        height: 85%;
        display: flex
    }

    .integrations-mobile-submenu {
        padding-top: 40px;
        padding-left: 44px;
        display: flex;
        transform: translate(100%)
    }

    .footer-link {
        margin-right: 12px;
        font-size: 14px;
        line-height: 20px
    }

    .scroll-cards-wrapper {
        margin-top: 44px;
        margin-bottom: 80px
    }

    .scroll-cards-wrapper.new-cards-animation {
        min-height: 400px
    }

    .navbar-mobile-buttons {
        margin-bottom: 24px
    }

    .terms-asset {
        height: 200px;
        inset: auto auto -120px 0%
    }

    .utility-page-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .title-404 {
        font-size: 32px;
        line-height: 40px
    }

    .text-404-wrap {
        max-width: 284px
    }

    .illustration-404 {
        width: 235px;
        height: 234px
    }

    .body-main {
        background-image: none;
        background-position: 0 0
    }

    .blog-container {
        flex-wrap: wrap
    }

    .blog-sidebar {
        flex-basis: 74%
    }

    .blog-post-content {
        flex-basis: 63%;
        max-width: 100%
    }

    .post-content {
        margin-left: 10px;
        margin-right: 10px;
        padding-right: 10px
    }

    .post-content.guides,
    .post-content.blog {
        margin-left: 0;
        margin-right: 0
    }

    .featured-image {
        height: 260px
    }

    .search {
        width: 410px
    }

    .search-input.seach-input {
        flex-basis: 80%
    }

    .search-button {
        margin-left: -1px
    }

    .cta-banner.demo-block {
        flex-flow: column wrap;
        padding-bottom: 25px;
        display: block
    }

    .meta-category.footer-link {
        line-height: 125%
    }

    .heading-4 {
        text-align: center;
        margin-bottom: 21px
    }

    .cta-banner-description {
        text-align: center
    }

    .blog-page-cta-button.book-demo {
        margin-left: auto
    }

    .div-block-14 {
        flex-direction: column
    }

    .subscribe-submit {
        margin-left: -1px
    }

    .text-field {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .text-field.websitescan {
        border-radius: 14px;
        padding-right: 10px
    }

    .main-blog-container.blog-container {
        flex-direction: column;
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .featured-post,
    .featured-sidebar {
        flex-basis: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .featured-blog-image {
        height: 290px
    }

    .image-14 {
        height: 230px
    }

    .blog-page-header-container {
        margin-top: 0;
        margin-bottom: 30px;
        padding-top: 80px
    }

    .blog-page-header.xxxl {
        line-height: 55px
    }

    .blog-page-cta.demo-block {
        flex-wrap: wrap
    }

    .heading-6,
    .text-block-9 {
        text-align: center
    }

    .page-cta-button-copy.book-demo {
        width: 51%;
        margin-top: 34px;
        margin-left: auto
    }

    .image-16 {
        object-fit: fill;
        width: 100%;
        height: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .div-block-23 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 59px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 24px;
        padding-left: 49px;
        display: block;
        position: static
    }

    .div-block-24 {
        flex-basis: 100%;
        max-width: 100%;
        margin-left: 16px
    }

    .heading-1-a.homepage-hero-margin {
        font-size: 50px
    }

    .hero-section-a-2 {
        max-width: 100%
    }

    .content-a-btn.content-btn-light.content-btn-light-border.track-plan-btn.width {
        flex-basis: 50%
    }

    .partners-section-a-list {
        margin-bottom: -20px
    }

    .partners-section-a-list-item {
        flex-basis: 50%;
        max-width: 50%;
        padding-bottom: 60px
    }

    .heading-2-a.content-center-a.padd-bottom-a {
        width: 509px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        font-size: 50px
    }

    .heading-2-a.content-center-a.padd-bottom-a.dashboard-section-3-heading {
        width: 520px
    }

    .heading-2-a.content-center-a.padd-bottom-a.alerts-heading {
        width: 540px;
        margin-bottom: 20px
    }

    .heading-2-a.content-light-a.content-center-a.margin-bottom-a {
        width: 540px;
        font-size: 50px
    }

    .heading-2-a.content-light-a.content-center-a.margin-bottom-a.margin-bottom-b {
        width: 520px
    }

    .heading-2-a.content-light-a.sec-8-header {
        text-align: center;
        width: 540px;
        font-size: 50px
    }

    .footer-container-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .post-title-long-title {
        font-size: 24px
    }

    .tab-data-wrapper {
        margin-top: 32px
    }

    .tab-link-home {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        line-height: 20px
    }

    .tab-pane-block.product-tabs {
        flex-direction: column
    }

    .tab-pane-block.product-tabs._02 {
        grid-row-gap: 0px
    }

    .container-large {
        margin-left: 0
    }

    .list-item-check-icon {
        font-size: 16px;
        line-height: 24px
    }

    .overview-features-wrapper {
        padding-top: 0
    }

    .header1_component {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        place-content: center end;
        place-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .paragraph-8 {
        justify-content: center;
        align-items: center;
        max-width: 400px;
        margin-left: 40px;
        display: block
    }

    .paragraph-4 {
        max-width: 400px;
        margin-left: 40px
    }

    .text-size-medium {
        font-size: 1rem
    }

    .heading-10 {
        text-align: center
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .layout250_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .layout250_image {
        max-width: 30%;
        margin-left: 0
    }

    .container-6 {
        padding-left: 20px;
        padding-right: 20px
    }

    .features-list-2 {
        padding: 60px 15px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .testimonial-content {
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0
    }

    .order-list-check {
        margin-top: 0
    }

    .testimonial-quote-icon {
        width: 50px;
        margin-bottom: 16px
    }

    .padding-section-large {
        text-align: center;
        min-width: 500px;
        max-width: 0;
        margin-left: 30px;
        padding-top: .5rem;
        padding-bottom: 2rem
    }

    .overview-content-left {
        max-width: none;
        padding-left: 24px;
        padding-right: 24px
    }

    .image-66 {
        max-width: 100%
    }

    .image-overview-section {
        max-width: 100vw;
        margin-left: -20px;
        margin-right: -20px;
        display: block;
        overflow: hidden
    }

    .testimonial-slide {
        flex-direction: column;
        padding: 23px
    }

    .testimonial-image-two {
        width: 100%;
        height: auto
    }

    .paragraph-9 {
        max-width: 400px;
        margin-left: 40px
    }

    .button-cta {
        margin-top: 40px
    }

    .heading-11 {
        min-width: 0;
        max-width: 500px
    }

    .cta-wrapper {
        background-image: none;
        border-radius: 16px;
        min-width: 500px;
        max-width: 500px;
        min-height: 360px;
        margin-left: -46px;
        padding-top: 72px;
        padding-bottom: 56px
    }

    .grid-overview {
        grid-template-columns: 1fr;
        display: block
    }

    .heading-style-h5 {
        margin-left: 0;
        font-size: 1.25rem
    }

    .testimonial-slider-large {
        padding: 20px
    }

    .subtitulo-bloque {
        font-size: 16px;
        line-height: 24px
    }

    .subtitulo-bloque.izda {
        text-align: left
    }

    .subtitulo-bloque.izda.padding-top {
        margin-top: 0
    }

    .subtitulo-bloque.peque-o {
        font-size: 18px
    }

    .subtitulo-bloque.peque-o.newsletter {
        margin-top: 10px
    }

    .titulo-bloque {
        text-align: center;
        font-size: 34px;
        line-height: 34px
    }

    .titulo-bloque.align-center {
        font-size: 36px;
        line-height: 40px
    }

    .titulo-bloque.align-lef {
        text-align: center
    }

    .titulo-bloque.negative.align-center {
        font-size: 31px;
        line-height: 30px
    }

    .titulo-bloque.izda {
        text-align: center;
        font-size: 34px;
        display: block
    }

    .hero-home {
        padding-bottom: 40px;
        overflow: hidden
    }

    .hero-animation {
        margin-top: 20px
    }

    .gradient-color {
        width: 40px;
        left: -16px
    }

    .gradient-color.right {
        right: -16px
    }

    .logos-section {
        margin-top: 0
    }

    .hero-home-logos {
        padding-bottom: 0
    }

    .cuerpo-texto-bullets {
        text-align: left
    }

    .container-blue {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .container-blue.new {
        margin-left: 0;
        margin-right: 0
    }

    .title-wrapper {
        margin-left: 10px;
        margin-right: 10px;
        display: block
    }

    .dark-subtitle.align-left {
        text-align: left
    }

    .dark-subtitle.small-subtitle {
        max-width: 100%
    }

    .card-grey-border._01 {
        min-height: 300px
    }

    .card-grey-border._01.competitors-trackingplan {
        margin-top: 10px
    }

    .card-grey-title._01 {
        align-self: center;
        margin-bottom: 24px
    }

    .padding-large.mobile-padding-top {
        padding-top: 0
    }

    .small-wrapper.mobile {
        max-width: 568px;
        margin-top: 60px
    }

    .lottie-animation-home.mobile-asset-lottie {
        margin-left: -20px;
        margin-right: -20px
    }

    .icon-background-dark.use-cases {
        height: 70px
    }

    .line-separator {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .col-wrapper {
        align-self: flex-start
    }

    .asset-tabs.mobile-asset {
        margin-top: 20px;
        display: block
    }

    .asset-tabs.desktop-asset {
        display: block
    }

    .footer-mid-link {
        margin-bottom: 16px;
        margin-right: 0
    }

    .footer-menu {
        grid-column-gap: 16px;
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-legals-menu {
        grid-template-columns: 1fr;
        display: block
    }

    .legals-link-footer,
    .legals-link-footer.right {
        flex-direction: column;
        display: flex
    }

    .footer-grid {
        grid-row-gap: 40px
    }

    .navbar-wrapper-2 {
        grid-template-columns: 2fr 2fr
    }

    .navbar-new {
        margin-top: 0
    }

    .flex-nav-links-2 {
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        display: flex
    }

    .navbar-container-3 {
        transition: none
    }

    .menu-dropdown-toggle-text-3.nav-link-mobile {
        font-size: 24px;
        line-height: 32px
    }

    .navbar-wrap-3 {
        padding-top: 20px
    }

    .navbar-mobile-wrap-3 {
        flex-direction: column;
        align-items: flex-start;
        min-height: 0;
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 24px;
        display: flex;
        transform: translate(100%)
    }

    .main-button-4 {
        text-align: center
    }

    .horizontal-list {
        padding-left: 0;
        padding-right: 20px
    }

    .horizontal-wrapper {
        align-self: auto;
        padding-bottom: 32px
    }

    .container-sticky-asset {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-sticky-asset.sticky-container {
        align-items: flex-start;
        min-height: auto;
        padding-left: 0;
        top: 40px
    }

    .horizontal-item-2 {
        width: 100%;
        min-height: 408px;
        margin-bottom: 16px;
        padding-right: 0
    }

    .horizontal-item-2.assset-item {
        min-height: 0;
        margin-bottom: -13px
    }

    .animation-asset-scrollwidth {
        justify-content: flex-start
    }

    .sticky-2 {
        padding-top: 80px;
        padding-bottom: 64px
    }

    .body-l-4 {
        font-size: 16px;
        line-height: 24px
    }

    .white-button-secondary {
        padding-left: 24px;
        padding-right: 24px
    }

    .logo-footer {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .footer-padding.section-faqs {
        padding-bottom: 64px
    }

    .lottie-desktop {
        display: block
    }

    .image-mobile-lottie {
        width: 100%;
        display: none
    }

    .video-content {
        border-radius: 16px
    }

    .play-button {
        max-width: 48px
    }

    .image-desktop-problem {
        display: none
    }

    .image-mobile-problem {
        width: 100%;
        display: block
    }

    .problem-asset {
        width: 100%
    }

    .section-blog {
        padding-top: 112px
    }

    .filter-all {
        padding-left: 0;
        overflow: auto
    }

    .filter-radio-button-field {
        margin-bottom: 8px;
        padding-bottom: 8px
    }

    .filter-radio-button-field.is-active.first-item {
        margin-left: 0
    }

    .filter-radio-button-field.last-item {
        margin-right: 0
    }

    .collection-list-post {
        grid-template-columns: 1fr
    }

    .collection-list-post.similar-features {
        flex-flow: column;
        align-items: stretch;
        display: flex
    }

    .post-wrapper {
        display: block
    }

    .post-image-wrapper {
        min-height: 200px
    }

    .category-wrapper {
        justify-content: space-between
    }

    .post-title-wrapper {
        display: flex
    }

    .search-field-wrapper {
        width: 100%;
        margin-bottom: 24px;
        margin-left: 0;
        padding-right: 0
    }

    .input-field {
        margin-bottom: 0
    }

    .section-post {
        padding-top: 60px
    }

    .post-main-content.blog {
        margin-top: 50px
    }

    .back-blog-link.align-left {
        align-items: center
    }

    .main-post-image {
        min-height: 220px
    }

    .hover-image-wrapper {
        max-height: 200px
    }

    .section-faqs {
        padding-top: 112px
    }

    .categories-col-wrapper {
        grid-template-columns: 1fr
    }

    .section-faq-description {
        padding-top: 112px;
        padding-bottom: 24px
    }

    .faq-container-wrapper {
        background-color: #0000;
        padding: 0
    }

    .cta-grey {
        padding: 32px 24px
    }

    .newsletter-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .form.banner {
        grid-column-gap: 11px;
        grid-row-gap: 11px
    }

    .empty-block {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .hero-integration-image.desktop {
        display: none
    }

    .hero-integration-image.mobile {
        display: block
    }

    .integration-section {
        padding-top: 124px;
        padding-bottom: 56px
    }

    .integration-list {
        padding-top: 64px
    }

    .section-content-integration {
        padding-top: 112px
    }

    .header-integration-item {
        grid-column-gap: 20px;
        align-items: center;
        margin-bottom: 56px;
        padding: 32px
    }

    .icon-integration-header {
        width: 32px
    }

    .rich-text-integrations {
        column-count: 1
    }

    .rich-text-integrations h2 {
        font-size: 18px;
        line-height: 24px
    }

    .rich-text-integrations p {
        font-size: 14px;
        line-height: 19px
    }

    .rich-text-integrations h4 {
        font-size: 16px
    }

    .form-integration {
        margin-left: 0;
        margin-right: 0
    }

    .landings {
        padding-top: 80px
    }

    .landings.ecommerce-section {
        padding-top: 80px;
        padding-bottom: 40px
    }

    .landings.ecommerce-section.competitors {
        padding-left: 20px;
        padding-right: 20px
    }

    .landings.product-section-hero {
        padding-bottom: 0
    }

    .hero-uses-wrapper {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-uses-wrapper.product-hero {
        background-color: #0000;
        flex-direction: column;
        padding-top: 40px;
        padding-left: 20px
    }

    .hero-use-image {
        margin-left: -24px;
        margin-right: -24px
    }

    .hero-use-image.product-asset {
        align-self: flex-end;
        margin-top: 40px
    }

    .section-bullets {
        padding-top: 104px
    }

    .columns-grid {
        grid-template-columns: 3fr;
        margin-top: 32px
    }

    .dotted-line {
        display: none
    }

    .bullets-column {
        margin-top: 32px
    }

    .vertical-line {
        height: 93%
    }

    .special-grid-wrapper {
        grid-template-columns: 1fr
    }

    .large-box-grid.grey-box {
        flex-direction: column;
        padding: 32px 0 32px 24px
    }

    .large-box-grid.grey-box.product01 {
        padding-left: 20px;
        padding-right: 20px
    }

    .small-box-grid.grey-box {
        grid-row-gap: 16px;
        padding: 32px 0 32px 24px
    }

    .small-box-grid.grey-box._02 {
        padding-left: 24px
    }

    .grey-box.how-it-box {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .column-left-content {
        max-width: none;
        padding-right: 24px
    }

    .column-right-asset {
        order: -1;
        align-self: flex-start
    }

    .column-right-asset.margin-right-image {
        padding-right: 24px
    }

    .s {
        font-size: 24px;
        line-height: 32px
    }

    .column-top-asset {
        align-self: stretch
    }

    .column-top-asset.margin-right-image {
        padding-right: 24px
    }

    .column-top-asset.discover-asset {
        align-self: stretch
    }

    .code-tab {
        margin-left: 3px;
        margin-right: 3px
    }

    .code-tabs-menu {
        padding-left: 20px;
        padding-right: 20px
    }

    .code-tabs {
        margin-left: -20px;
        margin-right: -20px
    }

    .enviroment-wrapper {
        margin-bottom: 64px;
        padding-bottom: 72px
    }

    .image-slide {
        width: 292vw;
        max-height: 30vh;
        position: relative
    }

    .cards-scroll-wrapper {
        margin-top: -25vh
    }

    .grid-cards-scroll {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .gradient-card,
    .gradient-card._03 {
        width: 93vw
    }

    .content-gradient-cards {
        margin-top: 26vh
    }

    .float-button {
        bottom: 24px
    }

    .image-large-scroll {
        width: 100%
    }

    .hidden-scroll-wrapper {
        margin-top: 16px;
        overflow: hidden
    }

    .scroll-wrapper {
        padding-top: 0;
        padding-bottom: 16px;
        overflow: auto
    }

    .tabs-content-code {
        margin-left: 20px;
        margin-right: 20px
    }

    .category-page-section {
        padding-top: 112px
    }

    .written-section {
        margin-top: 60px;
        margin-bottom: 60px;
        padding-bottom: 60px
    }

    .author-wrapper {
        grid-row-gap: 16px;
        flex-direction: column;
        padding: 24px
    }

    .authors-wrapper {
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        margin-right: 0
    }

    .section-uses-cases {
        padding-top: 64px;
        padding-bottom: 0
    }

    .schema-wrapper {
        margin-bottom: 80px;
        overflow: hidden
    }

    .schema-image-wrapper {
        margin: 32px -20px
    }

    .hero-ecommerce {
        padding-top: 40px
    }

    .hero-ecommerce.competitors {
        padding-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-ecommerce.compare {
        padding-left: 10px;
        padding-right: 10px
    }

    .section-scroll-cards {
        padding-top: 0
    }

    .code-wrap {
        margin-left: -80px
    }

    .collection-list-wrapper-5 {
        margin-top: 40px
    }

    .asset-hero-mobile {
        display: block
    }

    .asset-hero-desktop {
        display: none
    }

    .asset-hero-desktop.asset-product {
        max-width: 100%;
        display: block
    }

    .image-desktop-cases {
        display: none
    }

    .image-desktop-cases.prod-large-image {
        display: block
    }

    .image-mobile-cases {
        width: 100%;
        height: auto;
        display: block
    }

    .image-mobile-cases.center-image {
        padding-left: 40px;
        padding-right: 64px
    }

    .image-mobile-cases.center-image.big-asset {
        padding-left: 0;
        padding-right: 24px
    }

    .card-white {
        min-height: 0;
        padding: 24px
    }

    .card-white.home-use-case.privacy {
        margin-bottom: 10px
    }

    .section-integrations {
        padding-top: 24px;
        padding-bottom: 80px
    }

    .asset-hero-how {
        grid-template-columns: minmax(auto, 100px) minmax(280px, 1fr) minmax(auto, 100px)
    }

    .section-install {
        margin-top: 32px
    }

    .home-challenge-list {
        grid-column-gap: 16px;
        grid-row-gap: 32px;
        grid-template-rows: minmax(130px, auto);
        grid-template-columns: 1fr;
        margin-bottom: 80px;
        position: static
    }

    .challenge-description-sticky {
        max-width: 100%;
        position: static
    }

    .challenge-item-card.with-link {
        padding: 16px
    }

    .process-wrapper {
        padding: 40px 20px 48px
    }

    .process-wrapper.container-inside {
        margin-left: 0;
        margin-right: 0
    }

    .sticky-container {
        height: auto
    }

    .sticky-text_wrapper.steps {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 40px 1fr
    }

    .sticky-column-wrapper {
        display: none
    }

    .sticky-column-wrapper.cc-steps {
        width: 100%;
        display: flex
    }

    .partners-content-wrap._02 {
        padding: 24px 16px
    }

    .line-title-separator {
        margin-bottom: 32px
    }

    .timeline-wrapper {
        grid-row-gap: 48px;
        grid-template: "area area-2" "area-6 area-3" "area-10 area-4" "area-7 area-5" /minmax(0, 32px) minmax(auto, 1fr)
    }

    .line-back {
        height: 83%;
        left: 0;
        right: 0
    }

    .item-timeline.left-align-text {
        text-align: left
    }

    .item-timeline.left-align-text._02,
    .item-timeline._01,
    .item-timeline._04,
    .item-timeline._03 {
        position: static
    }

    .hero-product-title {
        max-width: none;
        margin-right: 20px
    }

    .product-text-tabs {
        text-align: center;
        max-width: 100%;
        margin-top: 16px
    }

    .section-flow-rows {
        margin-top: 0
    }

    .content-large-box {
        grid-row-gap: 24px
    }

    .title-large-box {
        align-self: center
    }

    .asset-prod-tab {
        max-width: 80%
    }

    .section-do-it {
        padding-top: 24px
    }

    .box-empower-wrapper {
        margin-top: -24px
    }

    .mobile-asset-process {
        margin-left: -20px;
        margin-right: -20px;
        display: block
    }

    .image-mobile-process {
        max-width: 100%
    }

    .title-card-grey {
        text-align: center;
        justify-content: center;
        margin-bottom: 24px;
        display: flex
    }

    .subtitle-image {
        max-width: 100%;
        margin-top: 24px
    }

    .back-blog-link-2.align-left {
        align-items: center
    }

    .section-changelog {
        padding-top: 112px
    }

    .features-blocks {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-cards---agencies.product-cards---agencies {
        margin-left: 0;
        margin-right: 0
    }

    ._2xl-2-green-background {
        font-size: 32px;
        line-height: 40px
    }

    .m {
        text-align: left
    }

    ._2xl-3 {
        font-size: 32px;
        line-height: 40px
    }

    ._2xl-3.tweet-text {
        font-size: 20px;
        line-height: 28px
    }

    .overview-features-wrapper-2 {
        padding-top: 0
    }

    .image-mobile-overview {
        max-width: none
    }

    .background-white-border {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .background-white-border.asset-float-right {
        border-radius: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
        display: block;
        position: static;
        overflow: hidden
    }

    .asset-right {
        clear: none;
        object-fit: fill;
        display: none;
        position: static
    }

    .max-container-title {
        margin-left: 20px;
        margin-right: 20px
    }

    .scroll-cards-marquees.hide-mobile-and-full-screen {
        display: none
    }

    .scroll-cards-featured {
        padding-left: 8px;
        overflow: auto
    }

    .card-review-home {
        min-height: 320px;
        margin-left: 8px;
        margin-right: 8px;
        padding: 24px
    }

    .twitter-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .icon-twitter {
        max-width: 32px;
        margin-left: 20px
    }

    .link-twitter {
        font-size: 20px;
        line-height: 28px
    }

    .account-twitter {
        margin-bottom: 24px
    }

    .container-large-3 {
        margin-left: 0
    }

    .contact-modal1_component {
        align-items: flex-start
    }

    .contact-modal1_content-wrapper {
        width: 100%;
        height: 100vh;
        max-height: none;
        padding-bottom: 7rem;
        padding-left: 5%;
        padding-right: 5%
    }

    .show-mobile-landscape {
        display: block
    }

    .main-wrapper {
        padding-top: 32px
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom.pricingv2 {
        padding-left: 1px
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-xsmall {
        padding: .75rem
    }

    .padding-small {
        padding: 1.25rem
    }

    .padding-xlarge {
        padding: 2.5rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .uui-padding-vertical-xhuge-7 {
        padding: 4rem 2rem
    }

    .padding-xxhuge {
        padding: 5rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-xsmall {
        margin: .75rem
    }

    .margin-small {
        margin: 1.25rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-large {
        margin: 2rem
    }

    .margin-xlarge {
        margin: 2.5rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-xxhuge {
        margin: 5rem
    }

    .hide-mobile-landscape {
        display: none
    }

    .event2_component {
        flex-direction: column;
        display: flex
    }

    .event2_category-menu {
        width: 100vw;
        margin-left: -5vw;
        padding-left: 5vw;
        overflow: scroll
    }

    .event2_category-menu.no-scrollbar {
        justify-content: flex-start;
        margin-bottom: 3rem
    }

    .event2_menu-link.last-link {
        margin-right: 2rem
    }

    .event2_list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .event2_item {
        grid-template-columns: 1fr;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .heading-style-h4 {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .event2_divider {
        width: 100%;
        height: 1px
    }

    ._2xl-4,
    .xxl-3 {
        font-size: 32px;
        line-height: 40px
    }

    .back-blog-link-4.align-left {
        align-items: center
    }

    .container-19 {
        padding-left: 20px;
        padding-right: 20px
    }

    .post-wrapper-2 {
        display: block
    }

    .container-20 {
        padding-left: 20px;
        padding-right: 20px
    }

    .m-8.mobile-m {
        font-size: 18px;
        line-height: 24px
    }

    .tab-paragraph {
        margin-bottom: 8px
    }

    .navbar1_component {
        height: auto;
        min-height: 4rem
    }

    .navbar1_logo-link {
        padding-left: 0
    }

    .contact2-header_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .heading-medium-4 {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .contact2-locations_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .footer1_top-wrapper {
        grid-row-gap: 3rem
    }

    .footer1_menu-wrapper {
        grid-column-gap: 1.5rem
    }

    .footer1_bottom-wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-bottom: 1rem
    }

    .footer1_credit-text {
        margin-top: 1.5rem
    }

    .footer1_legal-list {
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
        grid-auto-flow: row
    }

    .event-header1_component {
        align-items: flex-start
    }

    .event-header1_featured-item {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .event-header1_category-menu {
        width: 100vw;
        margin-left: -5vw;
        padding-left: 5vw;
        overflow: scroll
    }

    .event-header1_category-menu.no-scrollbar {
        justify-content: flex-start;
        margin-bottom: 3rem
    }

    .event-header1_menu-link.last-link {
        margin-right: 2rem
    }

    .event-header1_item {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .heading-style-h3 {
        font-size: 2rem
    }

    .stats8_list {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .stats8_number {
        font-size: 3.5rem
    }

    .heading-style-h6 {
        font-size: 1.125rem
    }

    .layout352_progress {
        left: .375rem
    }

    .layout352_item {
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 4rem 1fr;
        width: 100%
    }

    .layout352_date-text {
        text-align: left
    }

    .layout352_centre {
        justify-content: flex-start
    }

    .pricing22_top-row {
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr
    }

    .pricing22_empty-space {
        display: none
    }

    .pricing22_top-row-price {
        font-size: 2.5rem
    }

    .pricing22_top-row-price-month {
        font-size: 1.25rem
    }

    .pricing22_row {
        grid-template-columns: 1fr 1fr 1fr
    }

    .tabs-competitors,
    .pricing22_row-content {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pricing22_bottom-row {
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr
    }

    .form-website-scan {
        margin-right: 40px;
        padding-right: 0
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px
    }

    .fs-cc-prefs_title {
        font-size: 1.25rem
    }

    .div-block-41 {
        flex-flow: column;
        flex: 0 auto;
        align-self: auto;
        display: block
    }

    .brix---pricing-table-top,
    .brix---pricing-table-top-featured {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---text-300-medium {
        font-size: 18px;
        line-height: 20px
    }

    .brix---text-400-bold {
        font-size: 20px;
        line-height: 22px
    }

    .rix---pricing-content-wrapper-left {
        display: none
    }

    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper {
        display: none
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper.observepoint.mobile {
        display: block
    }

    .brix---text-300-bold {
        font-size: 18px;
        line-height: 22px
    }

    .brix---pricing-table-top-first {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .uui-testimonial10_component {
        border-radius: 1rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge {
        padding-top: 0;
        padding-bottom: 0
    }

    .brix---container-default-2.table {
        margin-top: 100px
    }

    .brix---tabs-menu-2 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: row;
        align-items: stretch
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---grid-2-columns-gap-56px-2 {
        grid-template-columns: 1fr
    }

    .brix---display-9 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---tabs-content-card-2 {
        padding-top: 30px;
        padding-bottom: 32px
    }

    .brix---tab-small-center-2 {
        justify-content: center;
        margin: 10px 0
    }

    .brix---tab-small-center-2.w--current {
        text-align: left
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 8px
    }

    .text-block-77 {
        text-align: left
    }

    .brix---pricing-table-top-featured-2 {
        min-height: auto;
        padding: 40px 18px 0;
        position: static
    }

    .brix---pricing-table-top-2,
    .brix---pricing-table-top-first-2 {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---pricing-content-wrapper-empty-2 {
        display: none
    }

    .brix---grid-4-columns-pricing-tablet-3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: -17px;
        margin-right: -17px;
        display: none
    }

    .brix---grid-4-columns-pricing-tablet-3.seenaptic.desktop {
        display: none
    }

    .tabs-col-paragraph-2 {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px
    }

    .tabs-col-paragraph-2.text-light-dark.table-competitors {
        text-align: center;
        align-self: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs-col-paragraph-2.text-light-dark.table-competitors.dark {
        margin-top: 10px
    }

    .brix---pricing-table-top-featured-3 {
        background-color: var(--dark--contents--1);
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---pricing-table-top-3 {
        background-color: var(--light-blue);
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---grid-4-columns-pricing-tablet-4 {
        text-align: left;
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brix---pricing-content-wrapper-empty-3 {
        display: none
    }

    .brix---pricing-content-wrapper-3 {
        background-color: var(--dark--contents--1);
        text-align: center
    }

    .xl-2 {
        margin-left: 0;
        margin-right: 0;
        padding-right: 10px;
        font-size: 18px
    }

    .xl-2.mobile {
        margin-left: 0;
        margin-right: 0;
        font-size: 40px
    }

    .image-95,
    .image-96,
    .image-98,
    .image-100,
    .image-101,
    .image-102,
    .image-103,
    .image-108,
    .image-112 {
        margin-top: 10px
    }

    .uui-testimonial04_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2.5rem 10px
    }

    .uui-testimonial04_client-info {
        margin-bottom: 1rem
    }

    .uui-testimonial04_client {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .l {
        color: var(--dark--background--1)
    }

    .competitors-cards {
        margin-left: 0;
        margin-right: 0
    }

    .uui-button-secondary-gray {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .brix---section-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---container-default-4 {
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .uui-cta12_logo-row {
        margin-top: 3rem;
        padding-left: 0;
        padding-right: 0
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-padding-vertical-xhuge-3 {
        padding-top: 1rem;
        padding-bottom: 4rem
    }

    .uui-page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .lightbox_video-overlay-layer-2 {
        flex-flow: column
    }

    .imagen-texto {
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .imagen-texto.agencies {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout01_image-wrapper {
        flex: none;
        justify-content: center;
        width: auto;
        height: auto;
        min-height: auto;
        padding: 0 1rem
    }

    .uui-layout01_image-wrapper.image-left {
        width: auto;
        min-height: auto
    }

    .uui-layout01_content {
        margin-bottom: 0
    }

    .texto-imagen {
        grid-column-gap: 1rem;
        grid-row-gap: 3rem;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .texto-imagen.agencies.mobile.contact-us---measurecamp {
        flex-flow: column;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .uui-layout51_content {
        margin-bottom: -20px
    }

    .uui-layout51_lightbox-image {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-layout51_lightbox {
        flex-flow: column;
        min-height: auto;
        padding: 1.5rem 1rem;
        display: none
    }

    .uui-layout51_component {
        box-sizing: border-box;
        float: left;
        grid-row-gap: 3rem;
        flex-flow: column;
        grid-template-columns: 1fr;
        display: flex;
        overflow: visible
    }

    .uui-layout51_component.agencies.desktop,
    .uui-layout51_component.agencies.desktop.competitors {
        display: none
    }

    .uui-layout51_component.agencies.mobile.contact-us---measurecamp {
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .uui-layout51_component.agencies.mobile.privacyhub {
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout51_component.agencies.mobile.looker {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .uui-layout57_item-text-wrapper {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .listado-checks {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: left;
        flex-flow: column;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .listado-checks.privacy {
        display: block
    }

    .uui-space-xsmall-2 {
        min-height: .75rem
    }

    .uui-padding-vertical-xhuge-5 {
        margin-top: 0;
        padding: .125rem 0 4rem
    }

    .uui-padding-vertical-xhuge-5.privacy {
        padding-top: 2rem
    }

    .uui-page-padding-2 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-cta05_component {
        flex-direction: column;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 2.5rem 1.5rem
    }

    .uui-padding-vertical-xhuge-6 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-3 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-link-2 {
        font-size: 1rem
    }

    .uui-button-link-2:hover {
        color: var(--untitled-ui--primary700)
    }

    .uui-button-link-gray-2 {
        font-size: 1rem
    }

    .uui-button-link-gray-2:hover {
        color: var(--untitled-ui--gray600)
    }

    .uui-button-row-6 {
        align-self: stretch
    }

    .uui-navbar02_blog-item-2 {
        padding: 0
    }

    .uui-navbar02_blog-item-2:hover {
        background-color: #0000
    }

    .image-119 {
        object-fit: fill;
        flex: 1;
        width: auto;
        height: auto
    }

    .div-block-53 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        display: block
    }

    .image-120 {
        flex: 0 auto;
        height: auto;
        position: relative
    }

    .image-121 {
        box-sizing: border-box
    }

    .uui-button-8 {
        font-size: 1rem
    }

    .uui-button-8:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-8.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-wrapper-8.max-width-full-mobile-landscape {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        width: 100%;
        display: flex
    }

    .uui-button-secondary-gray-8 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-8:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-button-secondary-gray-8.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-row-8 {
        align-self: stretch
    }

    .uui-button-row-8.is-reverse-mobile-landscape {
        flex-flow: row;
        justify-content: center
    }

    .uui-button-row-8.button-row-center.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium-4 {
        min-height: 1.5rem
    }

    .uui-text-size-large-4 {
        font-size: 1rem
    }

    .uui-space-small-2 {
        min-height: 1.25rem
    }

    .uui-heading-large-2 {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-7 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .privacy {
        width: auto;
        margin-top: 30px;
        padding-left: 0;
        padding-right: 20px
    }

    .uui-heroheader16_image-wrapper {
        padding-bottom: 4rem
    }

    .uui-button-icon-2.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-space-large {
        min-height: 2rem
    }

    .uui-text-size-xlarge-2 {
        font-size: 1.125rem
    }

    .uui-heading-xlarge {
        font-size: 2.25rem
    }

    .uui-badge-group_badge {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-badge-group {
        font-size: .75rem
    }

    .uui-space-xhuge {
        min-height: 4rem
    }

    .uui-heroheader19_image {
        border-radius: .5rem
    }

    .uui-cta02_image-wrapper {
        justify-content: center;
        align-items: flex-start;
        height: 22rem;
        min-height: auto;
        display: flex
    }

    .uui-cta02_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-cta02_component {
        grid-row-gap: 3rem
    }

    .uui-layout13_image-wrapper-2 {
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
        height: 24rem;
        min-height: auto
    }

    .home-tabs-scrolling-1 {
        padding-left: 1.5rem
    }

    .uui-layout13_component-2 {
        grid-column-gap: 0px;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-page-padding-5 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .image-130 {
        min-width: 0
    }

    .uui-button-9 {
        font-size: 1rem
    }

    .uui-button-9:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-wrapper-9.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-secondary-gray-9 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-9:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-button-row-9 {
        align-self: stretch
    }

    .uui-button-row-9.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-xsmall-3 {
        font-size: 1.25rem
    }

    .uui-layout17_item-list {
        grid-row-gap: 2.5rem;
        margin-bottom: 2rem
    }

    .uui-layout17_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .roi-component {
        padding-top: 3rem;
        padding-bottom: 0
    }

    .uui-page-padding-6 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout12_image-wrapper {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-layout12_number {
        font-size: 2.25rem
    }

    .uui-layout12_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-space-xsmall-4 {
        min-height: .75rem
    }

    .uui-layout12_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-layout36_number {
        font-size: 2.25rem
    }

    .uui-layout36_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-layout36_component {
        grid-row-gap: 1rem
    }

    .image-132 {
        display: block
    }

    .xxl-4 {
        font-size: 32px;
        line-height: 40px
    }

    .tabs-wrap-paragraph-2 {
        margin-bottom: 40px
    }

    .tab-title-2 {
        padding-bottom: 16px;
        padding-right: 24px
    }

    .container-31 {
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        padding-top: 56px
    }

    .tabs.higresolution {
        border-radius: 0;
        padding-top: 0
    }

    .image-133 {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .image-136,
    .image-137 {
        max-width: 100%
    }

    .image-137.looker {
        margin-top: 20px
    }

    .uui-button-wrapper-10.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-10 {
        align-self: stretch
    }

    .uui-button-row-10.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-10.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium-5 {
        min-height: 1.5rem
    }

    .uui-space-xsmall-5 {
        min-height: .75rem
    }

    .uui-space-small-3 {
        min-height: 1.25rem
    }

    .uui-padding-vertical-xhuge-9 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-7 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-link-4 {
        font-size: 1rem
    }

    .uui-button-link-4:hover {
        color: var(--untitled-ui--primary700)
    }

    .uui-heading-xxsmall {
        font-size: 1.125rem
    }

    .uui-layout69_component {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-56px {
        margin-bottom: 40px
    }

    .brix---display-1 {
        font-size: 40px;
        line-height: 54px
    }

    .brix---card-stat-purple {
        padding-top: 80px
    }

    .brix---display-4 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px
    }

    .brix---display-6 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---icon-big-stats-v7 {
        border-radius: 17px;
        width: 80px
    }

    .brix---card-content-v7 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---subtitle {
        font-size: 17px;
        line-height: 19px
    }

    .brix---heading-h1-size {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---divider-64px {
        margin-top: 48px;
        margin-bottom: 48px
    }

    .brix---grid-logo-strip-pricing-v9 {
        grid-column-gap: 72px;
        grid-template-columns: auto auto
    }

    .brix---btn-primary-5 {
        padding: 20px 32px
    }

    .brix---pricing-content-v10-2 {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---pricing-content-v10-2.free {
        min-width: auto;
        max-width: 568px
    }

    .brix---grid-pricing-v10-featured-2 {
        grid-template-columns: 1fr
    }

    .brix---mg-top-40px-2 {
        margin-top: 32px
    }

    .brix---badge-secondary-small-bold-2 {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .brix---pricing-content-v10-popular-2 {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-2-columns---pricing-v10-2 {
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
        display: block
    }

    .brix---square-icon-3 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }

    .brix---text-200-list-bold-2 {
        font-size: 16px
    }

    .card-precios-basica {
        max-width: 1272px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .card-precios-basica.agencies {
        margin-left: 50px;
        margin-right: 50px
    }

    .card-precios-basica.payasyougo {
        height: auto
    }

    .brix---btn-primary-white-4 {
        padding: 20px 32px
    }

    .pricing-v2-container {
        max-width: 1272px;
        margin-left: 0;
        margin-right: 0
    }

    .pricing-v2-container.agency-module {
        padding-left: 0;
        padding-right: 0
    }

    .brix---form-grid-2-columns-2 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .brix---btn-primary-6 {
        padding: 20px 32px
    }

    .brix---section-contact-v10-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---input-2 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---text-area-2 {
        border-radius: 18px
    }

    .brix---mg-bottom-40px-5 {
        margin-bottom: 24px
    }

    .brix---contact-v10-half-bg-image-right-2 {
        height: 309px;
        display: none
    }

    .brix---heading-h1-size-5 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-contact-v10-2 {
        grid-template-columns: 1fr
    }

    .brix---social-media-grid-right---mbp-center-2 {
        justify-content: end;
        align-self: stretch;
        place-items: center end
    }

    .brix---subtitle-4 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-64px-3 {
        margin-bottom: 48px
    }

    .brix---card-form-v2-2 {
        padding: 56px 32px
    }

    .brix---text-200-bold-3 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---big-icon-left-2 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---text-201 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-2-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---input-3 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---section-position-relative-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---input-4 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---grid-contact-v4-2 {
        grid-template-columns: 1fr
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-space-medium {
        min-height: 1.5rem
    }

    .uui-pricing11_price {
        font-size: 2.25rem
    }

    .uui-heading-xxsmall-2 {
        font-size: 1.125rem
    }

    .uui-badge {
        padding: .125rem .5rem
    }

    .uui-pricing11_component {
        margin-top: 2rem
    }

    .uui-text-size-large {
        font-size: 1rem
    }

    .uui-space-xsmall-6 {
        min-height: .75rem
    }

    .uui-heading-medium {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-10 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-8 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-testimonial06_arrow:hover {
        background-color: var(--untitled-ui--white)
    }

    .hide-mobile-landscape-2 {
        display: none
    }

    .uui-testimonial06_logo {
        max-height: 2.5rem
    }

    .uui-testimonial06_divider {
        display: none
    }

    .uui-testimonial06_client-info {
        margin-bottom: 1rem
    }

    .uui-testimonial06_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial06_client {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .uui-testimonial06_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-testimonial06_slide {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial06_component {
        padding-bottom: 3rem
    }

    .brix---input-5 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---inner-container-400px-2 {
        max-width: 100%
    }

    .brix---card-form-2 {
        min-height: 463px;
        margin-bottom: 40px;
        padding: 36px 30px 0
    }

    .brix---text-area-3 {
        border-radius: 18px
    }

    .brix---social-media-grid-left {
        justify-content: start;
        justify-items: start
    }

    .brix---grid-2-contact-v9 {
        grid-template-columns: 1fr
    }

    .uui-heroheader08_image {
        height: 29.3rem
    }

    .uui-heroheader08_image-wrapper {
        margin-top: -81px
    }

    .uui-button-10 {
        font-size: 1rem
    }

    .uui-button-10:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-heroheader08_form {
        margin-top: 0;
        margin-bottom: 2rem;
        padding-top: 10px
    }

    .uui-text-size-xlarge {
        font-size: 1.125rem
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-heading-xlarge-2 {
        font-size: 2.25rem
    }

    .uui-heroheader08_content {
        padding-left: 20px;
        padding-right: 20px
    }

    .uui-padding-vertical-xhuge-11 {
        margin-bottom: -69px;
        padding-top: 4rem;
        padding-bottom: 5rem
    }

    .uui-padding-vertical-xhuge-11.utm-builder {
        margin-bottom: 0;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-page-padding-9 {
        margin-top: 40px;
        margin-bottom: 40px;
        padding-left: 50px;
        padding-right: 50px
    }

    .contact-measurecamp.google {
        margin-top: -57px
    }

    .uui-heroheader12_form {
        margin-top: 2rem
    }

    .avobe-the-fold.v2.desktop {
        background-position: 68% 92%;
        max-width: 767px;
        margin-top: -73px;
        padding-top: 0;
        padding-bottom: 0
    }

    .avobe-the-fold.v2.desktop.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792255d4cd9b18a0ab45a00_a.png);
        background-position: 50% 56%;
        background-size: contain;
        background-attachment: scroll;
        height: 754px
    }

    .avobe-the-fold.v2.desktop.looker.google {
        height: 750px;
        padding-bottom: 0
    }

    .avobe-the-fold.v2.mobile {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66b4d883ba1901efd660c14f_image%20\(39\).webp);
        background-position: 100% 0;
        background-size: cover;
        margin-top: 72px;
        padding-bottom: 140px
    }

    .avobe-the-fold.desktop.looker {
        background-position: 50% 87%;
        background-size: contain
    }

    .avobe-the-fold.desktop.google {
        background-position: 50% 78%;
        background-size: contain;
        max-width: 568px
    }

    .uui-button-11 {
        font-size: 1rem
    }

    .uui-button-11:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-pricing05_feature-list {
        margin-bottom: 2rem
    }

    .uui-pricing05_price-text {
        font-size: 1.5rem
    }

    .uui-pricing05_price {
        font-size: 2.25rem
    }

    .uui-pricing05_heading {
        font-size: 1.125rem
    }

    .uui-pricing05_plan {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-badge-2 {
        padding: .125rem .5rem
    }

    .uui-pricing05_popular-label {
        right: 1.5rem
    }

    .uui-pricing05_component {
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .uui-text-size-large-5 {
        font-size: 1rem
    }

    .uui-space-xsmall-7 {
        min-height: .75rem
    }

    .uui-heading-medium-2 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-12 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-10 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .tabs-menu-2 {
        justify-content: center
    }

    .main-button-9,
    .main-button-10,
    .main-button-11,
    .main-button-12,
    .main-button-13 {
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 11px
    }

    .main-button-13._100-w {
        flex: 0 auto
    }

    .main-button-14,
    .main-button-15 {
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 11px
    }

    .count-up-number {
        font-size: 48px;
        line-height: 56px
    }

    .brix---text-300-bold-2 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---card-content-v7-2 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---display-11 {
        font-size: 40px;
        line-height: 54px
    }

    .brix---display-12 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---icon-big-stats-v7-2 {
        border-radius: 17px;
        width: 80px
    }

    .brix---mg-bottom-40px-6 {
        margin-bottom: 24px
    }

    .brix---card-stat-purple-2 {
        padding-top: 80px
    }

    .brix---heading-h2-size-2 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }

    .brix---text-center {
        padding-bottom: 0
    }

    .brix---mg-bottom-56px-2 {
        margin-bottom: 40px
    }

    .brix---section {
        padding-top: 20px;
        padding-bottom: 0
    }

    .brix---display-13 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---text-300-bold-3 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---card-content-v7-3 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---display-14 {
        font-size: 40px;
        line-height: 54px
    }

    .brix---display-15 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---icon-big-stats-v7-3 {
        border-radius: 17px;
        width: 80px
    }

    .brix---mg-bottom-40px-7 {
        margin-bottom: 24px
    }

    .brix---card-stat-purple-3 {
        padding-top: 80px
    }

    .brix---heading-h2-size-3 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-5 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-56px-3 {
        margin-bottom: 40px
    }

    .brix---section-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .tabs-2 {
        flex: 1
    }

    .similar-features-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .list-4 {
        flex-flow: column;
        align-items: flex-start;
        display: flex
    }

    .brix---text-300 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---text-300-bold-4 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-40px-8 {
        margin-bottom: 24px
    }

    .brix---card-content-testimonial-v3 {
        padding: 32px 32px 40px
    }

    .brix---testimonial-v3-image-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        max-width: 100%
    }

    .brix---card-testimonial-v3 {
        flex-direction: column
    }

    .brix---tab-card {
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding: 20px 26px;
        display: flex
    }

    .brix---tabs-menu-bottom-testimonial-v11 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---btn-secondary {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary {
        padding: 20px 32px
    }

    .brix---button-row-left {
        margin-right: 16px
    }

    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-6 {
        margin-bottom: 8px
    }

    .brix---grid-top---text-2-buttons {
        grid-template-columns: .9fr
    }

    .bloque-warnings {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---square-icon-56px {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-image-center-icons-sides {
        grid-template-columns: 1fr;
        max-width: 430px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---subtitle-5 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---link-icon-right {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold {
        font-size: 16px;
        line-height: 18px
    }

    .brix---content-inside-card,
    .brix---content-inside-card-v2 {
        padding: 32px 32px 40px
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---display-16 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---grid-2-columns-gap-56px {
        grid-template-columns: 1fr
    }

    .brix---tabs-content-card {
        padding-top: 30px;
        padding-bottom: 32px
    }

    .brix---square-icon-48px {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---tab-small-center {
        justify-content: center;
        margin: 10px 0
    }

    .brix---tabs-menu {
        flex-direction: column;
        align-items: stretch
    }

    .logo-container {
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        min-width: 0%;
        overflow: hidden
    }

    .logo-container-agencias {
        min-width: 205%
    }

    .logo-container-agencias.mobile.home {
        position: static;
        left: -1000px
    }

    .brix---logo-strip-image-card {
        width: 148px;
        margin: 8px 10px
    }

    .brix---heading-h2-size-5 {
        font-size: 28px;
        line-height: 40px
    }

    .no-se {
        margin-bottom: 32px
    }

    .brix---section-logo-strip-v6 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .fila-logos {
        grid-column-gap: 72px;
        grid-row-gap: 32px;
        grid-template-columns: auto auto;
        transform: scale(.96)
    }

    .fila-logos.home {
        display: none
    }

    .brix---text-300-bold-5 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---section-small {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---mg-bottom-16px-7 {
        margin-bottom: 8px
    }

    .titulo {
        margin-bottom: 40px
    }

    .resultados {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---square-icon {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---content-inside-card-v14 {
        padding: 32px 32px 40px
    }

    .brix---grid-2-columns---gap-48px {
        grid-template-columns: 1fr
    }

    .brix---btn-secondary-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-7 {
        padding: 20px 32px
    }

    .brix---button-row-left-2 {
        margin-right: 16px
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-template-columns: .9fr
    }

    .brix---section-5 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---display-17 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 8px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-6 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .componente-cifras {
        padding-left: 0;
        padding-right: 0
    }

    .componente-social-proof {
        padding-top: 0;
        padding-bottom: 0
    }

    .componente-social-proof.bf {
        margin-top: 40px;
        padding-bottom: 40px
    }

    .brix---grid-4-columns-2 {
        flex-flow: row;
        justify-content: center
    }

    .brix---grid-4-columns-2.cs {
        flex-flow: column;
        align-items: center
    }

    .caja-para-titulo {
        margin-bottom: 40px
    }

    .uui-layout62_image-01 {
        width: 60%;
        min-width: 60%;
        top: 2%;
        right: 0%
    }

    .uui-layout62_image-02 {
        width: 50%;
        min-width: auto;
        display: block;
        top: 25%;
        left: 5%
    }

    .uui-layout62_image-wrapper {
        height: 24rem;
        min-height: auto
    }

    .uui-layout62_lightbox-image {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-lightbox_play-icon {
        width: 4rem;
        height: 4rem
    }

    .uui-layout62_lightbox {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-heading-xsmall {
        font-size: 1.25rem
    }

    .uui-layout62_tabs-link {
        padding-left: 1.5rem
    }

    .uui-layout62_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-13 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-11 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-12 {
        font-size: 1rem
    }

    .uui-button-12:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-wrapper.max-width-full-mobile-landscape-2 {
        width: 100%
    }

    .max-width-full-mobile-landscape-2 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-10 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-10:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-button-row {
        align-self: stretch
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-text-size-large-6 {
        font-size: 1rem
    }

    .uui-layout08_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-space-xsmall-8 {
        min-height: .75rem
    }

    .uui-heading-medium-3 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout08_component {
        grid-row-gap: 3rem
    }

    .uui-padding-vertical-xhuge-14 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-12 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: var(--untitled-ui--primary700)
    }

    .uui-heading-xsmall-4 {
        font-size: 1.25rem
    }

    .uui-layout19_item-list {
        grid-row-gap: 2.5rem
    }

    .uui-layout19_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .brix---link-icon-right-2 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-4 {
        font-size: 16px;
        line-height: 18px
    }

    .icono-campa-as {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---grid-3-columns-2.competitors {
        flex-flow: column;
        grid-auto-flow: column;
        display: flex
    }

    .brix---heading-h2-size-7 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .brix---section-6 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .image-150 {
        min-width: 500px
    }

    .brix---icon-small-hover {
        width: 24px
    }

    .brix---top-bar-close-icon {
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px
    }

    .brix---top-bar-flex-v-center {
        flex-direction: column
    }

    .brix---top-bar-small-padding {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---top-bar-wrapper {
        padding-left: 36px;
        padding-right: 36px
    }

    .brix---accordion-title {
        font-size: 20px;
        line-height: 30px
    }

    .brix---btn-circle-accordion-btn {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---accordion-side {
        margin-right: 16px
    }

    .brix---accordion-item-wrapper {
        padding: 40px 24px
    }

    .brix---heading-h2-size-8 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .brix---section-7 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---accordion-right-side {
        margin-left: 16px;
        margin-right: 16px
    }

    .brix---accordion-big-number {
        width: 100px;
        font-size: 32px;
        line-height: 42px
    }

    .brix---accordion-item-wrapper-v5-last,
    .brix---accordion-item-wrapper-v5,
    .brix---accordion-item-wrapper-v5-first {
        padding: 48px 0
    }

    .brix---mg-bottom-80px {
        margin-bottom: 48px
    }

    .brix---link-icon-right-3 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-5 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---display-18 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---image-wrapper-br-24px-shadow {
        box-shadow: 0 4px 22px 0 var(--elements-webflow-library--general--shadow-04);
        border-radius: 14px
    }

    .brix--grid-2-columns-text-right,
    .brix---grid-2-columns-text-left {
        grid-template-columns: 1fr
    }

    .brix---subtitle-6 {
        font-size: 17px;
        line-height: 19px
    }

    .bloque-utm-columnas {
        padding-top: 0
    }

    .competitors-cards-2 {
        margin-left: 0;
        margin-right: 0
    }

    .brix---pricing-table-top-featured-4 {
        min-height: auto;
        padding: 40px 18px 0;
        position: static
    }

    .xl-3 {
        margin-left: 0;
        margin-right: 0;
        padding-right: 10px;
        font-size: 18px
    }

    .xl-3.mobile {
        margin-left: 0;
        margin-right: 0;
        font-size: 20px
    }

    .brix---pricing-content-wrapper-empty-4 {
        display: none
    }

    .tab-col-mini-title-2 {
        font-size: 14px;
        line-height: 20px
    }

    .tab-col-mini-title-2.text-green.competitors.table {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---pricing-table-top-featured-5 {
        background-color: #fff;
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---pricing-content-wrapper-empty-5 {
        display: none
    }

    .image-152 {
        margin-top: 10px
    }

    .brix---pricing-table-top-4 {
        background-color: #f7f8fa;
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .image-153 {
        margin-top: 10px
    }

    .brix---grid-4-columns-pricing-tablet-5 {
        text-align: left;
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brix---pricing-content-wrapper-5 {
        text-align: center;
        background-color: #fff
    }

    .image-154,
    .image-155,
    .image-156,
    .image-157 {
        margin-top: 10px
    }

    .tab-col-mini-title-3 {
        font-size: 14px;
        line-height: 20px
    }

    .tab-col-mini-title-3.text-green.competitors.table {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-158,
    .image-159,
    .image-160 {
        margin-top: 10px
    }

    .column-3 {
        margin-top: 20px;
        padding-top: 0;
        padding-bottom: 20px
    }

    .cuerpo-texto-bullets-2 {
        text-align: left
    }

    .form-5 {
        padding-left: 0;
        padding-right: 0
    }

    .popup-2---brix {
        flex: 0 auto;
        align-self: auto;
        padding-left: 32px;
        padding-right: 32px
    }

    .popup-content-wrapper---brix.popup-2-content-wrapper---brix {
        border-radius: 20px;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: flex-end;
        align-items: stretch;
        width: 300px;
        max-width: none;
        height: 400px;
        display: flex;
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .popup---illustration---brix {
        object-position: 50% 50%
    }

    .subscribe-button---brix {
        background-position: 67% 52%;
        width: 100%;
        min-height: 66px;
        line-height: 18px;
        position: static
    }

    .popup-wrapper---brix {
        padding-left: 24px;
        padding-right: 24px
    }

    .popup-wrapper---brix.preview-page {
        justify-content: flex-end;
        align-items: center
    }

    .brix---floating-image-hero-v6---1 {
        max-width: 480px
    }

    .brix---mg-top-80px {
        margin-top: 64px
    }

    .brix---text-200-list-bold {
        font-size: 16px
    }

    .brix---grid-3-icon-list {
        grid-row-gap: 18px;
        grid-template-columns: auto
    }

    .brix---btn-primary-8 {
        padding: 20px 32px
    }

    .brix---input {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---mg-bottom-56px-4 {
        margin-bottom: 40px
    }

    .brix---mg-bottom-40px-9 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-6 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---section-hero-top-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---input-large-button-inside {
        min-height: 68px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---heading-h2-size-9 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---big-icon-left {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-cta-v20 {
        grid-template-columns: 1fr
    }

    .subtitulo-success-story {
        margin-left: 0;
        font-size: 1.125rem
    }

    .subtitulo-success-story.mobile {
        display: none
    }

    .uui-page-padding-13 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .imagen-destacada {
        max-width: none;
        height: 22rem
    }

    .back-blog-link-5.align-left {
        align-items: center
    }

    .cs---bloque-principal {
        flex-flow: column;
        padding-left: 2rem;
        padding-right: 2rem;
        display: block
    }

    .main-button-16 {
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 11px
    }

    .titulo-success-story---bien {
        font-size: 2.25rem
    }

    .cs---contenido {
        flex: 0 auto;
        padding-left: 0;
        padding-right: 0
    }

    .cs---contenido blockquote {
        margin-left: -20px;
        margin-right: -20px
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-40px-10 {
        margin-bottom: 24px
    }

    .brix---mg-bottom-56px-5 {
        margin-bottom: 40px
    }

    .brix---display-2 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---section-8 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-10 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---link-icon-right-4 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-6 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-stats-v1 {
        grid-row-gap: 52px;
        grid-template-columns: 1fr
    }

    .brix---cta-section {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---button-row-left-3 {
        margin-right: 16px
    }

    .brix---btn-primary-white {
        padding: 20px 32px
    }

    .brix---btn-secondary-white {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---grid-cta-v4 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .main-button-17 {
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 11px
    }

    .brix---cta-card {
        padding: 56px 40px
    }

    .brix---section-small-2 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---grid-cta-v1 {
        grid-template-columns: 1fr
    }

    .brix---cta-v3-floating-item-02-2 {
        max-width: 50%
    }

    .brix---cta-section-2 {
        margin-top: 60px;
        padding-top: 96px;
        padding-bottom: 96px
    }

    .hide-mobile-landscape-3 {
        display: none
    }

    .uui-page-padding-14 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-full-mobile-landscape-3 {
        width: 100%;
        max-width: none
    }

    .uui-text-size-large-7 {
        font-size: 1rem
    }

    .uui-heading-large {
        font-size: 2.25rem
    }

    .uui-button-13 {
        font-size: 1rem
    }

    .uui-button-13:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-row-11 {
        align-self: stretch
    }

    .uui-button-row-11.is-reverse-mobile-landscape,
    .uui-button-row-11.button-row-center.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-wrapper-11.max-width-full-mobile-landscape-3 {
        width: 100%
    }

    .uui-cta02_component-2 {
        grid-row-gap: 3rem
    }

    .uui-cta02_item-list-2 {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-button-secondary-gray-11 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-11:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-cta02_image-wrapper-2 {
        justify-content: center;
        align-items: flex-start;
        height: 22rem;
        min-height: auto;
        display: flex
    }

    .uui-cta02_image-02 {
        width: 100%;
        min-width: auto;
        max-width: 15.25rem;
        position: static;
        inset: 0% 0% auto
    }

    .uui-padding-vertical-xhuge-15 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-medium-4 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .espacio-contnedor {
        padding: 2.5rem 1.5rem
    }

    .uui-space-xsmall-9 {
        min-height: .75rem
    }

    .uui-space-medium-6 {
        min-height: 1.5rem
    }

    ._3-beneficios.cs {
        flex-flow: column;
        display: flex
    }

    .cs---hero {
        height: 886px;
        margin-top: -72px
    }

    .image-165 {
        padding-top: 12px;
        display: none
    }

    .cs_logo {
        padding-top: 0;
        padding-left: 30px;
        display: none
    }

    .cs---hero-extra-info {
        margin-top: 20px;
        margin-left: 0
    }

    .cuerpo-texto-bullets-3 {
        text-align: left
    }

    .titulo-bloque-2 {
        text-align: center;
        font-size: 34px;
        line-height: 34px
    }

    ._3xl-2 {
        margin-bottom: 10px;
        font-size: 38px;
        line-height: 40px
    }

    ._3xl-2.text-white {
        text-align: center;
        margin-top: 109px;
        margin-left: 24px;
        font-size: 40px;
        line-height: 44px
    }

    ._3xl-2.text-white.cs {
        margin-left: 20px
    }

    .image-167 {
        padding-top: 12px
    }

    .cs---hero-2 {
        height: 712px;
        margin-top: -72px
    }

    .cs---hero-extra-info-2 {
        margin-left: 25px
    }

    .uui-button-link-gray-3 {
        font-size: 1rem
    }

    .uui-button-link-gray-3:hover {
        color: #475467
    }

    .uui-button-link-5 {
        font-size: 1rem
    }

    .uui-button-link-5:hover {
        color: #6941c6
    }

    .uui-navbar02_blog-item-3 {
        padding: 0
    }

    .uui-navbar02_blog-item-3:hover {
        background-color: #0000
    }

    .main-button-18 {
        text-align: center
    }

    .nav-link-2.last-link.nav-link-mobile,
    .menu-dropdown-toggle-text-4.nav-link-mobile {
        font-size: 24px;
        line-height: 32px
    }

    .navbar-container-4 {
        transition: none
    }

    .uui-button-link-6 {
        font-size: 1rem
    }

    .uui-button-link-6:hover {
        color: #6941c6
    }

    .uui-navbar02_blog-item-4 {
        padding: 0
    }

    .uui-navbar02_blog-item-4:hover {
        background-color: #0000
    }

    .main-button-19 {
        text-align: center
    }

    .nav-link-3.last-link.nav-link-mobile,
    .menu-dropdown-toggle-text-5.nav-link-mobile {
        font-size: 24px;
        line-height: 32px
    }

    .image-168.google {
        margin-top: -105px
    }

    .cabecera-nivel-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .uui-page-padding-15 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-5 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial08_logo {
        max-height: 2.5rem
    }

    .uui-testimonial11_slide {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial11_component {
        padding-top: 5rem;
        padding-bottom: 0
    }

    .uui-testimonial11_content {
        grid-column-gap: .5rem;
        grid-row-gap: 0rem;
        flex-flow: row;
        grid-template-columns: 1fr
    }

    .uui-testimonial11_content-right {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding: 40px 20px
    }

    .uui-testimonial11_arrow {
        inset: 0% 0% auto auto
    }

    .uui-testimonial11_arrow:hover {
        background-color: var(--untitled-ui--white)
    }

    .uui-testimonial11_arrow.left {
        right: 3.5rem
    }

    .uui-testimonial11_client-image {
        height: 22rem;
        display: none
    }

    .uui-testimonial11_client-image-wrapper {
        flex: 0 auto;
        order: 0;
        align-self: flex-start
    }

    .uui-testimonial11_slide-nav {
        inset: 0% auto auto 0%
    }

    .uui-testimonial11_logo-wrapper {
        margin-top: 1rem
    }

    .uui-testimonial11_divider {
        display: none
    }

    .uui-testimonial11_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-16 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-8 {
        font-size: 1rem
    }

    .uui-heading-xxsmall-3 {
        font-size: 1.125rem
    }

    .uui-heading-medium-6 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-contact09_component {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .uui-contact09_item {
        padding: 1.5rem
    }

    .uui-space-small-4 {
        min-height: 1.25rem
    }

    .uui-space-xxlarge {
        min-height: 0
    }

    .uui-space-xsmall-10 {
        min-height: .75rem
    }

    .uui-padding-vertical-xhuge-17 {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-button-link-7 {
        font-size: 1rem
    }

    .uui-button-link-7:hover {
        color: #6941c6
    }

    .uui-navbar02_blog-item-5 {
        padding: 0
    }

    .uui-navbar02_blog-item-5:hover {
        background-color: #0000
    }

    .main-button-20 {
        text-align: center
    }

    .nav-link-4.last-link.nav-link-mobile,
    .menu-dropdown-toggle-text-6.nav-link-mobile {
        font-size: 24px;
        line-height: 32px
    }

    .main-button-21 {
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 11px
    }

    .uui-heading-medium-7 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-heading-medium-7.text-weight-medium.quotes {
        font-size: 25px
    }

    .uui-padding-vertical-xhuge-18 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-testimonial11_arrow-2 {
        inset: 0% 0% auto auto
    }

    .uui-testimonial11_arrow-2:hover {
        background-color: #fff
    }

    .uui-testimonial11_arrow-2.left {
        right: 3.5rem
    }

    .uui-testimonial11_divider-2 {
        display: none
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .brix---mg-top-48px {
        margin-top: 40px
    }

    .brix---display-19 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---square-icon-4 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---section-9 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h1-size-7 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle-7 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---text-200-bold-7 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---btn-primary-full-width {
        padding: 20px 32px
    }

    .brix---grid-3-columns-pricing-v3 {
        grid-template-columns: 1fr
    }

    .brix---pricing-content-v3 {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---text-200-list-medium {
        font-size: 16px;
        line-height: 18px
    }

    .brix---pricing-content-v3-center {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-40px-11 {
        margin-bottom: 24px
    }

    .brix---text-301 {
        font-size: 18px;
        line-height: 20px
    }

    .testimoniooos {
        margin-bottom: 60px
    }

    .brix---section-10 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-11 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---testimonial-v3-image-wrapper-2 {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        max-width: 100%
    }

    .brix---text-300-bold-6 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---btn-slider-arrow-right---top-left {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---btn-slider-arrow-right---top-right {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---card-testimonial-v3-2 {
        flex-direction: column
    }

    .brix---card-content-testimonial-v3-2 {
        padding: 32px 32px 40px
    }

    .brix---text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---paragraph-large {
        font-size: 18px;
        line-height: 30px
    }

    .brix---btn-primary-9 {
        padding: 20px 32px
    }

    .brix---grid-top---text-2-buttons-3 {
        grid-template-columns: .9fr
    }

    .brix---text-200-bold-8 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---avatar-circle-04 {
        width: 64px;
        max-width: 64px;
        height: 64px;
        max-height: 64px
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto 36% -104px auto
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto auto -104px 36%
    }

    .brix---section-overflow-hidden {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---text-302 {
        font-size: 16px;
        line-height: 18px
    }

    .card-content-2 {
        font-size: 20px;
        line-height: 28px
    }

    .scroll-cards-wrappers {
        margin-top: 44px;
        margin-bottom: 80px
    }

    .card-review {
        width: 80vw;
        height: 320px
    }

    .brix---mg-bottom-16px-13 {
        margin-bottom: 8px
    }

    .brix---text-303 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---paragraph-large-2 {
        font-size: 18px;
        line-height: 30px
    }

    .brix---btn-primary-10 {
        padding: 20px 32px
    }

    .brix---heading-h2-size-12 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-template-columns: .9fr
    }

    .brix---text-200-bold-9 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---avatar-circle-6 {
        width: 64px;
        max-width: 64px;
        height: 64px;
        max-height: 64px
    }

    .brix---btn-slider-arrow-right---testimonial-v12-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto 36% -104px auto
    }

    .brix---btn-slider-arrow-left---testimonial-v12-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto auto -104px 36%
    }

    .brix---section-overflow-hidden-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

@media screen and (max-width:479px) {
    img {
        align-self: auto
    }

    ._3xl {
        text-align: left;
        font-size: 34px;
        line-height: 32px
    }

    ._3xl.text-white {
        text-align: left;
        align-self: flex-start;
        margin-top: 89px;
        margin-left: 0;
        font-size: 34px;
        line-height: 38px;
        display: block
    }

    ._3xl.text-white.cs {
        margin-left: 10px
    }

    .xl.padding-section-super-small.utm-builder {
        font-size: 21px
    }

    .xl._2xl-2.responsive {
        box-sizing: border-box;
        clear: none;
        text-align: left;
        object-fit: none;
        width: auto;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0;
        font-size: 34px;
        line-height: 33px;
        position: static
    }

    .m.mobile-small {
        margin-left: 0;
        margin-right: 0
    }

    .body-l.dark-text {
        text-align: left
    }

    .body-l.text-color-light {
        font-size: 16px
    }

    .body-l.text-color-light.home {
        text-align: left
    }

    .body-l.text-light-dark {
        text-align: left;
        font-size: 16px
    }

    .body-l.text-light-dark.align-left {
        text-align: left
    }

    .body-l.text-light-dark.trustedby {
        text-align: center
    }

    .body-l.text-dark {
        text-align: left
    }

    .body-l.color-dark-grey {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        font-size: 19px;
        line-height: 23px
    }

    .body-l.color-dark-grey.with-space {
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .body-l.color-dark-grey.center {
        text-align: left;
        margin-left: 0;
        margin-right: 0
    }

    .body-l.color-dark-grey.align-center {
        text-align: left;
        margin-left: 0
    }

    .body-l.color-dark-grey.with-padding {
        text-align: left;
        margin-left: 0;
        margin-right: auto
    }

    .body-l.color-dark-grey.with-padding.big,
    .body-l.white {
        text-align: left
    }

    .body-l.text-light-dark-copy.negative {
        text-align: left;
        font-size: 16px
    }

    .body-m {
        display: flex
    }

    .main-button {
        text-align: center;
        vertical-align: baseline;
        align-self: stretch;
        align-items: center;
        min-width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 10px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block
    }

    .main-button.button-inverse {
        padding-left: 24px;
        padding-right: 24px
    }

    .main-button.small-button.banner {
        max-width: 100%;
        margin-right: 0
    }

    .main-button.contact-button {
        margin-bottom: 10px
    }

    .navbar {
        margin-top: 0
    }

    .navbar-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .navbar-logo {
        padding-left: 0
    }

    .buttons-wrapper {
        text-align: left;
        justify-content: flex-start;
        display: block
    }

    .buttons-wrapper.padding {
        display: none
    }

    .hero-pricing {
        padding-left: 24px;
        padding-right: 24px
    }

    .funcionalidades-trackingplan {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .funcionalidades-trackingplan.agencies {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .funcionalidades-trackingplan.home {
        margin-top: 118px
    }

    .funcionalidades-trackingplan.home.padding {
        padding-left: 24px;
        padding-right: 24px
    }

    .funcionalidades-trackingplan.trusted-insights {
        margin-top: 50px;
        padding-left: 10px;
        padding-right: 10px
    }

    .funcionalidades-trackingplan.trusted-insights.home {
        display: none
    }

    .funcionalidades-trackingplan.trusted-insights.bf {
        margin-top: 140px;
        padding-left: 20px;
        padding-right: 20px
    }

    .funcionalidades-trackingplan.how-it-works {
        margin-top: 32px
    }

    .funcionalidades-trackingplan.how-it-works.padding {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.features {
        margin-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .funcionalidades-trackingplan.privacy {
        margin-top: 32px;
        margin-bottom: 0;
        display: block
    }

    .funcionalidades-trackingplan.home-new.padding {
        padding-left: 0;
        padding-right: 0
    }

    .funcionalidades-trackingplan.hero {
        margin-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .funcionalidades-trackingplan.pricingv2 {
        padding-right: 0
    }

    .funcionalidades-trackingplan.functionalities,
    .funcionalidades-trackingplan.faqs {
        padding-left: 24px;
        padding-right: 24px
    }

    .funcionalidades-trackingplan.padding {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hero-grid-card {
        min-height: 630px
    }

    .grid-flex-block {
        flex: 0 auto
    }

    .hero-grid-wrap.agencies {
        padding-left: 0;
        padding-right: 0
    }

    .hero-grid-wrap.payasyougo {
        justify-content: flex-start;
        align-items: stretch;
        margin-top: 108px;
        padding-top: 0;
        display: inline-flex
    }

    .bg-icon {
        display: none
    }

    .general-container,
    .general-container.padding {
        padding-left: 24px;
        padding-right: 24px
    }

    .navbar-wrap {
        padding-top: 20px
    }

    .hero-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        grid-template-columns: 1fr 1fr 1fr;
        display: flex
    }

    .hero-grid.trust {
        flex-flow: column
    }

    .hero-grid.pricing-module {
        display: none
    }

    .grid-cards.home-cards.v2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 0
    }

    .grid-cards.privacy {
        flex-flow: column;
        padding-left: 0;
        display: flex
    }

    .tabs-cols {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .col-text.last-col-margin {
        align-items: flex-start
    }

    .col-text.last-col-margin._2 {
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .tab-col-mini-title.text-green.competitors.general {
        text-align: left;
        padding-left: 10px
    }

    .tab-col-mini-title.text-green.competitors.negative {
        text-align: left;
        margin-top: 0
    }

    .tab-col-mini-title.text-green.agencies.blue {
        text-align: left;
        display: block
    }

    .tab-col-mini-title.text-green.agencies.blue.izda {
        text-align: left
    }

    .tabs-col-title.text-dark {
        text-align: left;
        line-height: 28px
    }

    .tabs-col-title.text-dark.izda {
        text-align: center
    }

    .tabs-col-paragraph.text-light-dark {
        text-align: left;
        font-size: 16px;
        line-height: 24px
    }

    .xxl {
        text-align: left;
        padding-bottom: 0
    }

    .xxl.color-white {
        text-align: left
    }

    .xxl.container-faqs {
        margin-left: 0;
        margin-right: 0
    }

    .xxl.texto-centrado {
        text-align: center
    }

    .tab.mau-selector {
        padding-left: 6px;
        padding-right: 6px
    }

    .tab.mau-selector.w--current {
        padding-left: 6px;
        padding-right: 7px
    }

    .faqs.dark-background {
        padding-left: 24px;
        padding-right: 24px
    }

    .faqs-cols,
    .faqs-text {
        padding-left: 0
    }

    .faqs-dropdown {
        padding-left: 0;
        padding-right: 0
    }

    .col-img-responsive {
        width: 100%;
        min-width: 0;
        margin-top: 10px;
        display: inline-block
    }

    .hero-icon {
        flex: none
    }

    .resources-tab-link {
        padding-right: 16px
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .hero-legal {
        padding-bottom: 24px
    }

    .legal-rich-text li {
        font-size: 14px;
        line-height: 20px
    }

    .legal-rich-text ul {
        padding-left: 16px;
        font-size: 14px;
        line-height: 20px
    }

    .image-5 {
        inset: auto auto auto 0%
    }

    .filter-list {
        padding-left: 20px
    }

    .navbar-mobile-wrap {
        height: 100vh;
        margin-top: 0;
        top: 0%;
        left: 0%;
        right: 0%;
        transform: translate(100%)
    }

    .icon-close {
        top: 24px;
        right: 20px
    }

    .mobile-navlink-wrap {
        margin-bottom: 0
    }

    .use-cases-mobile-submenu {
        padding-top: 44px
    }

    .arrow-back {
        margin-bottom: 0
    }

    .flex-nav-links {
        justify-content: space-between;
        height: 85%;
        position: relative
    }

    .integrations-mobile-submenu {
        margin-top: 0;
        padding-left: 32px;
        padding-right: 24px;
        display: flex;
        transform: translate(100%)
    }

    .trackingplan-logo {
        position: static;
        inset: auto 0% 72px
    }

    .book-demo {
        box-shadow: none;
        flex: 1;
        justify-content: center
    }

    .droppown-tab-link {
        margin-bottom: 12px
    }

    .droppown-tab-link.w--current {
        margin-bottom: 0
    }

    .navbar-mobile-buttons {
        flex-direction: row
    }

    .terms-asset {
        inset: auto auto -108px 0%
    }

    .dropdown-link-interactions {
        margin-bottom: 8px
    }

    .utility-page-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .integrations-wrap-menu {
        width: 100%
    }

    .body-main {
        background-position: 50% -379px
    }

    .blog-sidebar {
        flex-basis: 60%;
        max-width: 100%;
        padding-left: 4%;
        padding-right: 4%
    }

    .blog-post-content {
        flex-basis: 31%;
        width: 100%;
        max-width: 100%;
        padding-left: 0
    }

    .post-content {
        text-align: left;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .post-content h2 {
        text-align: left
    }

    .post-content.utm-builder {
        padding-left: 20px;
        padding-right: 20px
    }

    .featured-image,
    .latest-post-banner {
        height: 170px
    }

    .search {
        width: 100%
    }

    .search.blog-searh {
        width: 80%;
        margin-left: -2px
    }

    .search-input {
        flex-basis: 70%;
        margin-left: 70px;
        padding-left: 22px
    }

    .search-input.seach-input {
        flex-basis: 98%
    }

    .search-button {
        max-width: 40%
    }

    .post-breadcrumbs {
        display: none
    }

    .blog-page-cta-button.book-demo {
        width: 80%
    }

    .main-blog-container.blog-container {
        flex-direction: column
    }

    .featured-post,
    .featured-sidebar {
        flex-basis: 100%;
        max-width: 100%
    }

    .featured-blog-image,
    .image-12,
    .image-14 {
        height: 200px
    }

    .blog-page-header.xxxl {
        letter-spacing: 0;
        text-indent: 0;
        line-height: 42px
    }

    .page-cta-button-copy.book-demo {
        width: 100%
    }

    .image-16 {
        margin-bottom: -64px
    }

    .div-block-23 {
        margin-bottom: 40px;
        margin-left: 20px;
        padding-left: 0
    }

    .content-a.footer-copyright {
        width: 290px;
        margin-left: auto;
        margin-right: auto
    }

    .hero-section-a-1 {
        max-width: 100%
    }

    .hero-section-a-2 {
        padding-left: 0;
        padding-right: 0
    }

    .content-a-btn.content-btn-light.content-btn-light-border.track-plan-btn.width {
        flex-basis: 80%
    }

    .content-a-btn.content-a-btn-main-cta,
    .content-a-btn.content-a-btn-main-cta.hero-alerts {
        width: 260px
    }

    .partners-section-a {
        max-width: 100%
    }

    .partners-section-a-list {
        max-width: 100%;
        margin-bottom: -40px
    }

    .partners-section-a-list-item {
        flex-basis: 100%;
        max-width: 100%;
        padding-bottom: 60px
    }

    .heading-2-a.content-center-a.padd-bottom-a {
        width: 270px;
        font-size: 45px;
        line-height: 4rem
    }

    .heading-2-a.content-center-a.padd-bottom-a.dashboard-section-3-heading {
        width: 290px
    }

    .heading-2-a.content-center-a.padd-bottom-a.alerts-heading {
        width: 300px
    }

    .heading-2-a.content-light-a.content-center-a.margin-bottom-a {
        width: 290px;
        font-size: 45px;
        line-height: 4rem
    }

    .heading-2-a.content-light-a.content-center-a.margin-bottom-a.margin-bottom-b {
        width: 290px
    }

    .heading-2-a.content-light-a.sec-8-header {
        width: 290px;
        font-size: 40px;
        line-height: 4rem
    }

    .content-tab-pane-cat-a.feature-name {
        font-size: 13px
    }

    .homepage-section-8-2.padding-left {
        padding-left: 10px;
        padding-right: 10px
    }

    .footer-section-2 {
        padding-bottom: 42px
    }

    .footer-links-a {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column wrap
    }

    .brand {
        max-width: 70%;
        margin-top: 34px
    }

    .dashboard-section-4-item-1,
    .dashboard-section-4-item-2 {
        background-image: none;
        margin-bottom: 0;
        padding: 0
    }

    .dashboard-steps {
        flex-basis: 100%;
        max-width: 100%
    }

    .post-title-long-title {
        white-space: normal;
        font-size: 24px;
        font-weight: 500
    }

    .icon-card-top {
        display: none
    }

    .tab-data-section {
        padding-left: 10px;
        padding-right: 10px
    }

    .tab-link-home {
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 64px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 16px;
        display: flex
    }

    .testimonial-quote {
        font-size: 22px;
        line-height: 30px
    }

    .container-large {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .padding-global {
        padding-left: 0%;
        padding-right: 0%
    }

    .list-item-check-icon._02,
    .list-item-check-icon._01,
    .list-item-check-icon._04,
    .list-item-check-icon._03 {
        max-width: 300px;
        margin-left: 30px;
        margin-right: -200px
    }

    .list-item-check-icon.list-style-l._01,
    .list-item-check-icon.list-style-l._02,
    .list-item-check-icon.list-style-l._03 {
        margin-left: 0;
        margin-right: 0
    }

    .overview-features-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .header1_component {
        grid-template-columns: 1fr;
        max-width: 336px
    }

    .paragraph-8,
    .paragraph-4 {
        max-width: 300px;
        margin-left: 27px;
        line-height: 25px
    }

    .text-size-medium {
        text-align: center;
        min-width: 0;
        max-width: 300px;
        margin-left: -52px;
        line-height: 25px
    }

    .heading-10 {
        max-width: 300px;
        margin-left: 0
    }

    .button-group {
        margin-left: -150px
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .layout250_list {
        grid-template-columns: 1fr
    }

    .container-6 {
        padding-left: 20px;
        padding-right: 20px
    }

    .bold-text {
        max-width: 300px
    }

    .testimonial-author-image-three {
        margin-right: 16px
    }

    .features-list-2 {
        max-width: 300px;
        margin-left: 0;
        padding: 60px 0 0;
        top: -36px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .header1_content {
        margin-left: 0
    }

    .title-section {
        margin-left: 0;
        margin-right: 0
    }

    .scroll-image-overview {
        overflow: hidden
    }

    .testimonial-quote-icon {
        width: 30px
    }

    .padding-section-large {
        margin-left: 0;
        padding-bottom: 2px
    }

    .overview-content-left {
        padding-left: 0;
        padding-right: 0
    }

    .image-66 {
        max-width: 80%;
        margin-left: -33px
    }

    .bold-text-2 {
        max-width: 300px;
        margin-left: -2px;
        padding-left: 0
    }

    .paragraph-9 {
        max-width: 300px;
        margin-left: 27px;
        line-height: 25px
    }

    .button-cta {
        grid-template-columns: 1fr
    }

    .heading-11 {
        max-width: 300px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        font-size: 30px;
        line-height: 35px
    }

    .container-9 {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .home4-features_image-wrapper {
        max-width: 300px;
        margin-left: 20px
    }

    .cta-wrapper {
        min-width: 0;
        max-width: 300px;
        margin-left: 14px
    }

    .heading-style-h5 {
        max-width: 300px;
        margin-left: 24px
    }

    .testimonial-slider-large {
        margin-left: 20px;
        padding: 10px
    }

    .subtitulo-bloque,
    .subtitulo-bloque.izda,
    .subtitulo-bloque.izda.padding-top,
    .subtitulo-bloque.align-left,
    .subtitulo-bloque.align-left.padding-top,
    .subtitulo-bloque.padding-below {
        text-align: left
    }

    .subtitulo-bloque.compare {
        padding-left: 10px
    }

    .subtitulo-bloque.texto-centrado {
        text-align: center
    }

    .titulo-bloque {
        text-align: left;
        font-size: 28px
    }

    .titulo-bloque.text-white {
        text-align: left
    }

    .titulo-bloque.agencies {
        text-align: left;
        font-size: 20px;
        line-height: 24px
    }

    .titulo-bloque.align-center {
        text-align: left;
        font-size: 34px;
        line-height: 32px
    }

    .titulo-bloque.align-center.home {
        padding-top: 60px
    }

    .titulo-bloque.align-lef {
        text-align: left;
        line-height: 28px
    }

    .titulo-bloque.izda {
        text-align: left;
        font-size: 28px
    }

    .titulo-bloque.izda.looker {
        text-align: left;
        margin-bottom: 0
    }

    .titulo-bloque.cen {
        text-align: center
    }

    .layout250_component {
        align-items: flex-start;
        max-width: 336px
    }

    .paragraph-10 {
        max-width: 300px;
        margin-left: 30px;
        line-height: 25px
    }

    .hero-content {
        margin-left: 0;
        margin-right: 0
    }

    .hero-animation {
        margin-top: 40px
    }

    .logos-section {
        margin-top: 0
    }

    .hero-home-logos {
        padding-bottom: 0
    }

    .pretitle-logos {
        display: block
    }

    .cuerpo-texto-bullets.align-center {
        text-align: left;
        flex: 0 auto;
        margin-top: 5px;
        padding-top: 0;
        display: block
    }

    .work-section.home {
        margin-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .container-blue {
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .container-blue.new {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        padding: 30px 20px
    }

    .title-wrapper {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .dark-subtitle {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .dark-subtitle.small-subtitle {
        margin-left: 0;
        margin-right: 0
    }

    .card-grey-border._01 {
        min-height: 260px
    }

    .card-grey-border._01.competitors-trackingplan {
        padding-left: 20px;
        padding-right: 20px
    }

    .card-grey-title._01 {
        align-self: center;
        margin-bottom: 24px
    }

    .padding-large {
        padding-left: 24px;
        padding-right: 24px
    }

    .padding-large.special-padding-sticky {
        padding-top: 0
    }

    .padding-large.mobile-padding-top {
        padding-top: 32px;
        padding-left: 0;
        padding-right: 0
    }

    .padding-large.pricing {
        display: block
    }

    .magic-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .small-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .small-wrapper.mobile {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .lottie-animation-home.mobile-asset-lottie {
        margin-top: 32px;
        margin-left: -10px;
        margin-right: -10px
    }

    .xsmall-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .xsmall-wrapper.usecases {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .icons-wrapper {
        justify-content: space-between
    }

    .icons-wrapper.home {
        justify-content: center;
        align-items: center
    }

    .icon-background-dark.use-cases {
        width: 80px;
        height: 50px
    }

    .line-separator {
        margin-top: 40px
    }

    .section-video-home {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-video-home.home {
        margin-top: 32px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .columns-wrapper {
        grid-row-gap: 0px
    }

    .asset-tabs.desktop-asset {
        display: block
    }

    .section-integrate {
        display: none
    }

    .section-green.special-margin-top {
        margin-top: 0
    }

    .footer-section.padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .navbar-wrapper-2 {
        grid-template-columns: 2fr 2fr
    }

    .dark-button.scrolled {
        flex: 0 auto;
        align-self: stretch;
        min-width: 100%;
        padding-left: 20px;
        padding-right: 9px
    }

    .navbar-new {
        margin-top: 0
    }

    .flex-nav-links-2 {
        justify-content: space-between;
        height: 100%;
        position: relative
    }

    .navbar-container-3.new {
        padding-left: 10px;
        padding-right: 10px
    }

    .navbar-mobile-wrap-3 {
        height: 100vh;
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        transform: translate(100%)
    }

    .main-button-4 {
        max-width: 300px
    }

    .horizontal-list {
        padding-left: 0
    }

    .pretitle-features {
        text-align: left;
        justify-content: flex-start;
        display: none
    }

    .container-sticky-asset.sticky-container {
        align-items: flex-start;
        top: 24px
    }

    .horizontal-item-2 {
        padding-right: 10px
    }

    .horizontal-item-2.assset-item._4 {
        width: 256px;
        padding-right: 32px
    }

    .animation-asset-scrollwidth {
        min-height: 324px;
        max-height: 324px
    }

    .sticky-2 {
        padding-top: 54px
    }

    .container-green {
        padding-top: 16px;
        padding-bottom: 40px;
        padding-left: 16px
    }

    .container-green.center-cta {
        text-align: left;
        padding: 40px 24px
    }

    .white-button-secondary {
        box-shadow: none;
        flex-flow: column;
        display: inline-flex
    }

    .logo-footer {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .footer-padding.section-faqs {
        padding-top: 80px
    }

    .lottie-desktop {
        display: none
    }

    .image-mobile-lottie {
        aspect-ratio: 360/300;
        display: block
    }

    .image-mobile-lottie.hidden {
        display: none
    }

    .section-blog {
        padding-top: 112px;
        padding-left: 24px;
        padding-right: 24px
    }

    .title-section-top.center-title {
        margin-bottom: 40px
    }

    .main-post-blog {
        padding: 24px 16px
    }

    .main-image-post {
        min-height: 140px
    }

    .main-content-post {
        margin-top: 0
    }

    .post-content-blog {
        padding-left: 24px;
        padding-right: 24px
    }

    .filter-all {
        overflow: auto
    }

    .category-filters-text {
        white-space: nowrap
    }

    .post-wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    .post-image-wrapper {
        min-height: 140px
    }

    .search-field-wrapper {
        min-width: 100px
    }

    .input-field.email-field {
        max-width: none;
        margin-bottom: 12px;
        margin-right: 0
    }

    .post-main-content {
        padding-left: 0;
        padding-right: 0
    }

    .post-main-content.blog {
        margin-top: 50px
    }

    .main-post-image {
        min-height: 170px
    }

    .title-post-wrapper {
        text-align: left
    }

    .info-post {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column
    }

    .post-content-wrapper {
        padding-left: 0
    }

    .section-similar-articles.cs {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .similar-articles-wrapper.customer-stories {
        padding-left: 0;
        padding-right: 0
    }

    .title-cta {
        align-self: flex-start
    }

    .button-cta-wrapper {
        text-align: center;
        align-self: flex-start
    }

    .button.max-width-full.is-pricing22-button {
        padding: .25rem 1rem
    }

    .hover-image-wrapper {
        max-height: 140px
    }

    .arrow-back-blog {
        margin-right: 8px
    }

    .search-hero-wrapper {
        margin-top: 48px;
        margin-left: 0;
        margin-right: 0
    }

    .categories-col-wrapper {
        grid-row-gap: 16px;
        margin-top: 0
    }

    .section-cta-grey {
        padding-left: 24px;
        padding-right: 24px
    }

    .cta-grey-description {
        margin-left: 0;
        margin-right: 0
    }

    .form {
        flex-direction: column;
        align-items: center
    }

    .form.banner {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .text-empty-block {
        margin-left: 0;
        margin-right: 0
    }

    .hero-integrations-wrapper,
    .integration-list.padding,
    .integration-list.padding.customer-stories {
        padding-left: 24px;
        padding-right: 24px
    }

    .integration-filters {
        padding-right: 0
    }

    .form-block {
        margin-bottom: 0
    }

    .collection-item-integrations.cs {
        padding-right: 0
    }

    .header-integration-item {
        padding: 24px
    }

    .filter-wrapper {
        padding-right: 0
    }

    .landings {
        overflow: hidden
    }

    .landings.ecommerce-section.competitors {
        padding-left: 20px;
        padding-right: 20px
    }

    .landings.product-section-hero {
        padding-bottom: 0
    }

    .hero-uses-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-uses-wrapper.product-hero {
        padding-left: 10px
    }

    .hero-uses-wrapper.agencies {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-use-title.large-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .button-center {
        text-align: center
    }

    .button-center.margin-top {
        margin-top: 32px
    }

    .button-center.two-buttons {
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .button-center.two-buttons.compare {
        flex-flow: column;
        display: flex
    }

    .button-center.two-buttons.privacy-banner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .button-center.left {
        text-align: left
    }

    .hero-use-image {
        margin-left: -10px;
        margin-right: -10px
    }

    .section-bullets,
    .section-bullets.padding {
        padding-left: 24px;
        padding-right: 24px
    }

    .xlarge-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .bullets-column.asset-margin {
        margin-top: 0
    }

    .vertical-line {
        height: 92%
    }

    .vertical-line.mk-line {
        height: 89%
    }

    .vertical-line.dev-line {
        height: 90%
    }

    .section-special-grid {
        padding-top: 80px;
        padding-left: 24px;
        padding-right: 24px
    }

    .section-special-grid.padding {
        padding-left: 24px;
        padding-right: 24px
    }

    .special-grid-wrapper {
        text-align: left;
        margin-top: 32px;
        padding-left: 0;
        padding-right: 0
    }

    .large-wrapper {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .large-box-grid.grey-box {
        padding: 24px 0 24px 16px
    }

    .large-box-grid.grey-box.product01 {
        padding-left: 24px;
        padding-right: 24px
    }

    .small-box-grid.grey-box {
        padding: 24px 0 24px 16px
    }

    .small-box-grid.grey-box._02 {
        padding-left: 16px;
        padding-right: 26px
    }

    .small-box-grid.grey-box._03 {
        padding-left: 24px;
        padding-right: 0
    }

    .grey-box.how-it-box {
        padding-left: 24px;
        padding-right: 24px
    }

    .column-left-content {
        padding-right: 16px
    }

    .column-right-asset {
        align-self: stretch
    }

    .column-top-asset.margin-right-image {
        padding-right: 16px
    }

    .section-code {
        padding-left: 24px;
        padding-right: 24px
    }

    .code-tabs {
        margin-left: -10px;
        margin-right: -10px
    }

    .caption-text-wrapper {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .container-enviroment {
        padding-left: 24px;
        padding-right: 24px
    }

    .enviroment-wrapper {
        padding: 20px 16px 80px
    }

    .image-slide {
        max-height: 17vh;
        position: relative
    }

    .cards-scroll-wrapper {
        margin-top: -13vh
    }

    .gradient-card {
        overflow: hidden
    }

    .content-gradient-cards {
        margin-top: 19vh
    }

    .float-button {
        bottom: 0;
        overflow: hidden
    }

    .image-large-scroll {
        margin-top: 95px
    }

    .scroll-wrapper {
        overflow: hidden
    }

    .tabs-content-code {
        margin-left: 16px;
        margin-right: 16px
    }

    .written-section {
        margin-top: 60px;
        padding-bottom: 60px
    }

    .section-author {
        padding-top: 104px
    }

    .image-author-wrapper {
        max-width: 100%
    }

    .image-71 {
        width: 100%
    }

    .authors-wrapper {
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .author-item {
        padding: 24px
    }

    .section-uses-cases {
        padding-left: 24px;
        padding-right: 24px
    }

    .schema-image-wrapper {
        text-align: center;
        margin-left: -60px;
        margin-right: -60px
    }

    .midium-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .section-cta {
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-ecommerce {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .hero-ecommerce.competitors {
        padding-bottom: 20px;
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-ecommerce.compare {
        padding-left: 24px;
        padding-right: 24px
    }

    .collection-list-wrapper-5 {
        margin-top: 40px
    }

    .image-mobile-cases {
        width: auto;
        position: static
    }

    .image-mobile-cases.center-image {
        padding-left: 24px;
        padding-right: 32px
    }

    .image-mobile-cases.center-image.big-asset {
        padding-right: 16px
    }

    .image-bullet-left {
        object-fit: contain;
        width: 100%
    }

    .card-white._01,
    .card-white._03,
    .card-white._02 {
        padding: 20px 10px
    }

    .icon-card-mid {
        width: 48px;
        padding-bottom: 0
    }

    .section-errors,
    .section-integrations.padding {
        padding-left: 10px;
        padding-right: 10px
    }

    .asset-hero-how {
        grid-template-columns: minmax(auto, 100px) minmax(200px, 1fr) minmax(auto, 100px)
    }

    .section-install {
        padding-left: 24px;
        padding-right: 24px
    }

    .challenge-item-wrapper {
        flex-direction: row
    }

    .challenge-item-content-inner {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .sticky-text_wrapper.steps {
        grid-template-columns: 1fr
    }

    .line-back {
        align-items: center;
        height: 80%;
        left: 0;
        right: 0
    }

    .lline-scroll {
        align-self: center
    }

    .product-text-tabs {
        margin-top: 0
    }

    .product-text-tabs._03 {
        margin-top: 8px
    }

    .title-large-box {
        text-align: center
    }

    .asset-prod-tab {
        max-width: 100%
    }

    .section-do-it {
        padding-left: 10px;
        padding-right: 10px
    }

    .empower-asset.mobile {
        grid-row-gap: 0px;
        grid-template-rows: 1fr auto;
        min-height: 0
    }

    .section-big-asset {
        padding-left: 10px;
        padding-right: 10px
    }

    .home-logo {
        width: 100%;
        height: auto
    }

    .video-2 {
        width: 400px;
        max-width: 133%
    }

    .body-m-4.link-big.agencies {
        text-align: left
    }

    .rich-text-block {
        text-align: left;
        padding-left: 0;
        padding-right: 0;
        font-weight: 300
    }

    .features-blocks {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-cards---agencies.product-cards---agencies {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .image-mobile-overview {
        margin-left: -32px
    }

    .col-minititle-text {
        font-size: 16px;
        line-height: 24px
    }

    .hero-center {
        padding-left: 24px;
        padding-right: 24px
    }

    .max-container-title {
        margin-left: 10px;
        margin-right: 10px
    }

    .scroll-cards-featured {
        padding-left: 8px
    }

    .twitter-wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    .padding-global-3 {
        padding-left: 0%
    }

    .container-large-3 {
        margin-left: -65px
    }

    .button-group-3 {
        margin-left: -150px
    }

    .contact-modal1_component {
        display: none
    }

    .main-wrapper {
        padding-top: 32px
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom.pricingv2 {
        padding-left: 0;
        padding-right: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .uui-padding-vertical-xhuge-7 {
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .hide-mobile-portrait {
        display: none
    }

    .event2_item {
        grid-row-gap: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .event2_title {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-bottom: .5rem
    }

    .container-19 {
        padding-left: 10px;
        padding-right: 10px
    }

    .container-green-4 {
        padding-top: 16px;
        padding-bottom: 40px;
        padding-left: 16px
    }

    .container-green-4.center-cta {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 24px
    }

    .post-wrapper-2 {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-20 {
        padding-left: 10px;
        padding-right: 10px
    }

    .collection-list-12 {
        display: block
    }

    .body-12 {
        margin-left: auto;
        margin-right: auto
    }

    .droppown-tab-link-2,
    .droppown-tab-link-2.w--current {
        margin-bottom: 12px
    }

    .tab-title-icon {
        margin-top: 4px
    }

    .hide-desktop {
        padding-left: 0;
        padding-right: 0
    }

    .tab-paragraph {
        margin-bottom: 0
    }

    .contact2-header_component,
    .contact2-locations_component {
        grid-template-columns: 1fr
    }

    .footer1_top-wrapper {
        grid-row-gap: 48px
    }

    .footer1_form {
        grid-row-gap: 12px;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .footer1_menu-wrapper {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .event-header1_featured-item {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .event-header1_item {
        grid-row-gap: 1rem
    }

    .stats8_list {
        grid-template-columns: 1fr
    }

    .layout352_item {
        grid-template-columns: 3rem 1fr
    }

    .pricing22_top-row {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .pricing22_top-row-price {
        font-size: 1.5rem
    }

    .pricing22_top-row-price-month {
        font-size: .875rem
    }

    .fs-cc-banner_buttons-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%
    }

    .fs-cc-prefs_content {
        padding: 1.5rem
    }

    .fs-cc-banner_close {
        position: absolute;
        inset: -1.5rem .75rem auto auto
    }

    .fs-cc-prefs_component {
        padding: 1.5rem
    }

    .fs-cc-prefs_button {
        margin-bottom: .5rem
    }

    .fs-cc-banner_button {
        width: 100%;
        margin-left: 0
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }

    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr
    }

    .brix---grid-4-columns-pricing-tablet.hero-uses-wrapper {
        display: none
    }

    .brix---text-300-bold {
        font-size: 17px;
        line-height: 21px
    }

    .brix---pricing-table-top-first.pricing {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial10_component {
        grid-template-columns: 1fr
    }

    .brix---container-default-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---tabs-menu-2 {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---grid-2-columns-gap-56px-2 {
        grid-row-gap: 36px
    }

    .brix---tabs-content-card-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---tab-small-center-2 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 15px
    }

    .brix---pricing-column-2 {
        min-width: 300px
    }

    .brix---grid-4-columns-pricing-tablet-3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .tabs-col-paragraph-2.text-light-dark.table-competitors {
        text-align: center;
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---pricing-table-top-featured-3 {
        background-color: var(--dark--contents--1)
    }

    .brix---pricing-table-top-3 {
        background-color: var(--light-blue)
    }

    .brix---grid-4-columns-pricing-tablet-4 {
        grid-template-columns: 1fr
    }

    .brix---pricing-content-wrapper-3 {
        background-color: var(--dark--contents--1)
    }

    .xl-2.mobile {
        padding-right: 0;
        font-size: 40px
    }

    .image-95,
    .image-96,
    .image-98,
    .image-100,
    .image-101,
    .image-102,
    .image-103,
    .image-108,
    .image-112 {
        margin-top: 10px
    }

    .paragraph-17.quote {
        text-align: left
    }

    .uui-testimonial04_component {
        padding: 0 24px
    }

    .author-item-2 {
        padding: 24px
    }

    .competitors-cards {
        margin-left: 0;
        margin-right: 0
    }

    .brix---section-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---container-default-4 {
        margin-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .uui-page-padding {
        width: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .imagen-texto {
        padding-top: 0;
        padding-bottom: 1rem
    }

    .imagen-texto.agencies {
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout01_image-wrapper {
        text-align: center;
        justify-content: center;
        width: auto;
        height: auto;
        padding-top: 0
    }

    .uui-layout01_image-wrapper.image-left {
        min-width: auto;
        min-height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout01_image-wrapper.image-riught,
    .uui-layout01_image-wrapper.privacy-banner {
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout01_content {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .texto-imagen.agencies.mobile {
        margin-left: 0;
        margin-right: 0
    }

    .texto-imagen.agencies.mobile.contact-us---measurecamp {
        max-width: 479px;
        padding-left: 0;
        padding-right: 0
    }

    .texto-imagen.agencies.desktop {
        margin-left: 0;
        margin-right: 0
    }

    .uui-layout51_content {
        max-width: 479px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .uui-layout51_lightbox {
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout51_component.agencies.desktop,
    .uui-layout51_component.agencies.mobile {
        margin-left: 0;
        margin-right: 0
    }

    .uui-layout51_component.agencies.mobile.contact-us---measurecamp {
        max-width: 479px
    }

    .uui-layout51_component.agencies.mobile.looker {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex: 0 auto;
        margin-left: 0;
        margin-right: 0
    }

    .uui-layout57_item-text-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .item-listado.looker {
        margin-bottom: 0
    }

    .listado-checks {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-auto-flow: column;
        align-items: flex-start;
        margin-top: 0;
        margin-right: auto;
        display: flex
    }

    .listado-checks.privacy {
        padding-left: 0;
        padding-right: 0
    }

    .image-118 {
        display: none
    }

    .uui-max-width-large-3.align-center {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .uui-padding-vertical-xhuge-5.privacy {
        padding-left: 0;
        padding-right: 0
    }

    .uui-cta05_component {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .uui-padding-vertical-xhuge-6 {
        padding-left: 10px;
        padding-right: 10px
    }

    .uui-container-large-3 {
        margin-left: 0;
        margin-right: 0
    }

    .uui-page-padding-3 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-section_cta05 {
        padding-left: 0
    }

    .uui-navbar02_blog-item-2 {
        flex-direction: column;
        display: flex
    }

    .uui-navbar02_dropdown-blog-item-wrapper-2 {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .image-120 {
        margin-top: 0;
        position: static
    }

    .uui-button-row-8.is-reverse-mobile-landscape {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-end;
        align-items: flex-start;
        margin-top: 24px;
        margin-bottom: -1px;
        padding-bottom: 0;
        display: grid
    }

    .uui-padding-vertical-xhuge-7 {
        width: auto;
        overflow: visible
    }

    .privacy {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: left;
        object-fit: fill;
        flex-flow: wrap-reverse;
        grid-template: ".area" /5.25fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: stretch;
        width: auto;
        max-width: 320px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        overflow: auto
    }

    .uui-cta02_image-wrapper {
        height: 16rem
    }

    .uui-cta02_component {
        grid-template-columns: 1fr
    }

    .uui-page-padding-5 {
        padding-left: 0;
        padding-right: 0
    }

    .mobile-image {
        max-width: 80%
    }

    .image-131 {
        display: none
    }

    .container-30 {
        margin-left: 0;
        margin-right: 0
    }

    .roi-component {
        margin-right: 0;
        padding-top: 3rem;
        padding-left: 0;
        padding-right: 0
    }

    .roi-component.cs {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .uui-layout12_item-list,
    .uui-layout36_item-list {
        grid-template-columns: 1fr
    }

    .droppown-tab-link-3,
    .droppown-tab-link-3.w--current {
        margin-bottom: 12px
    }

    .container-31 {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-133 {
        padding-left: 0;
        padding-right: 0
    }

    .image-136 {
        max-width: 100%
    }

    .image-136.looker {
        flex: 0 auto;
        height: auto;
        min-height: auto
    }

    .image-137 {
        flex: 1;
        max-width: 100%
    }

    .image-137.looker {
        margin-top: 0
    }

    .dropdown-link-interactions-2 {
        margin-bottom: 8px
    }

    .image-141 {
        display: none
    }

    .titulo-bullets {
        text-align: left;
        font-size: 16px
    }

    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-56px {
        margin-bottom: 32px
    }

    .brix---display-1 {
        font-size: 34px;
        line-height: 46px
    }

    .brix---card-stat-purple {
        padding: 85px 26px 32px
    }

    .brix---container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---mg-bottom-24px {
        margin-bottom: 16px
    }

    .brix---paragraph-default {
        font-size: 17px;
        line-height: 28px
    }

    .brix---display-6 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---icon-big-stats-v7 {
        border-radius: 18px;
        width: 72px
    }

    .brix---stats-v7-grid {
        grid-template-columns: 1fr
    }

    .brix---subtitle {
        font-size: 14px;
        line-height: 18px
    }

    .brix---heading-h1-size {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---divider-64px {
        margin-top: 32px;
        margin-bottom: 32px
    }

    .brix---grid-logo-strip-pricing-v9 {
        grid-column-gap: 22px;
        grid-row-gap: 31px;
        grid-template-columns: 1fr 1fr
    }

    .pricing-table {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---display-10 {
        font-size: 26px;
        line-height: 39px
    }

    .brix---btn-primary-5 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---pricing-content-v10-2.agencies {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .brix---pricing-content-v10-2.free {
        max-width: 320px;
        padding-right: 0
    }

    .brix---paragraph-default-5 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---icon-list-2 {
        width: 24px;
        margin-right: 8px
    }

    .brix---grid-pricing-v10-featured-2 {
        grid-template-columns: 1fr
    }

    .brix---badge-secondary-small-bold-2 {
        padding: 10px 16px;
        font-size: 14px;
        line-height: 16px
    }

    .brix---grid-2-columns---pricing-v10-2 {
        text-align: left;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .brix---badge-wrapper-top-right-2 {
        top: 14px;
        right: 14px
    }

    .brix---square-icon-3 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---mg-bottom-8px-3 {
        margin-bottom: 6px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }

    .card-precios-basica {
        max-width: 452px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .card-precios-basica.agencies {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        max-width: 452px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .card-precios-basica.payasyougo {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        height: auto;
        display: flex
    }

    .brix---btn-primary-white-4 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .pricing-v2-container {
        margin-left: 0;
        margin-right: 0
    }

    .brix---paragraph-default-6 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---btn-primary-6 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---section-contact-v10-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---input-2 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-2::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---text-area-2 {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area-2::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---heading-h1-size-5 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-6 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---social-media-grid-right---mbp-center-2 {
        grid-template-columns: repeat(auto-fit, 30px);
        justify-content: center;
        justify-items: center
    }

    .brix---card-link-icon-wrapper-2 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 26px 24px
    }

    .brix---social-icon-square-30px-2 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---subtitle-4 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---heading-h3-size-3 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-64px-3 {
        margin-bottom: 40px
    }

    .brix---card-form-v2-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---text-200-bold-3 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---big-icon-left-2 {
        border-radius: 14px;
        max-width: 56px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .brix---text-201 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---container-default-7 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---mg-bottom-8px-4 {
        margin-bottom: 6px
    }

    .brix---container-default-8 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---input-3 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-3::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---section-position-relative-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---input-4 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-4::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---container-default-9 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---input-5 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-5::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---inner-container-400px-2 {
        max-width: 100%
    }

    .brix---card-form-2 {
        max-width: 479px;
        margin-bottom: 40px;
        padding-bottom: 22px;
        padding-left: 23px;
        padding-right: 23px
    }

    .brix---text-area-3 {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area-3::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---social-media-grid-left {
        grid-template-columns: repeat(auto-fit, 30px)
    }

    .brix---grid-2-contact-v9 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---icon-square-acent-36px {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .l {
        text-align: left
    }

    .uui-heroheader08_image {
        width: 141%;
        max-width: 137%;
        height: 19.4rem;
        margin-left: -38px;
        overflow: clip
    }

    .ratings_wrapper {
        flex: none;
        margin-left: .75rem
    }

    .uui-signup-form_wrapper {
        grid-row-gap: 1rem;
        flex-direction: column;
        flex: 1;
        grid-template-columns: 1fr;
        width: auto;
        max-width: 479px;
        height: 56px;
        margin-bottom: 1rem;
        display: flex
    }

    .uui-signup-form_wrapper.no-padding {
        margin-top: 0;
        margin-bottom: 0
    }

    .uui-form_component {
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        max-width: 479px;
        display: flex
    }

    .uui-heroheader08_form {
        margin-top: 0;
        padding-top: 10px
    }

    .uui-heroheader08_content {
        padding-left: 10px;
        padding-right: 10px
    }

    .uui-heroheader08_component {
        grid-template-columns: 1fr
    }

    .uui-page-padding-9 {
        margin-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .uui-section_heroheader08 {
        overflow: hidden
    }

    .contact-measurecamp {
        margin-bottom: -108px;
        padding-left: 0;
        padding-right: 0
    }

    .avobe-the-fold {
        max-width: 320px;
        padding-left: 20px;
        padding-right: 20px
    }

    .avobe-the-fold.v2.desktop {
        background-color: var(--dark--background--1);
        background-position: 62% 117%;
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: scroll;
        max-width: 479px;
        height: 111vh;
        margin-top: -150px;
        margin-bottom: 0;
        padding: 0 20px
    }

    .avobe-the-fold.v2.desktop.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6792239a875efb096ec68ef6_automate-tracking-plan-spreadsheets.png);
        background-position: 50% 84%;
        background-size: 407px;
        margin-bottom: 0
    }

    .avobe-the-fold.v2.mobile {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/66b4d883ba1901efd660c14f_image%20\(39\).webp);
        background-position: 50%;
        background-size: cover;
        justify-content: center;
        max-width: 479px;
        margin-top: 71px;
        padding: 45px 10px 17px
    }

    .avobe-the-fold.desktop.looker {
        background-image: url(https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/6787c417271b65b3987bebb5_trackingplan-looker-mobile.svg);
        background-position: 50% 97%;
        background-size: 150px;
        height: 77vh;
        padding-left: 10px;
        padding-right: 10px
    }

    .avobe-the-fold.desktop.google {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        max-width: 360px;
        padding-left: 10px;
        padding-right: 10px
    }

    .text-span-21 {
        color: var(--dark--background--inverse);
        text-align: left
    }

    .tabs-content {
        justify-content: space-around;
        display: flex
    }

    .main-button-9,
    .main-button-10,
    .main-button-11,
    .main-button-12,
    .main-button-13,
    .main-button-14,
    .main-button-15 {
        padding-left: 20px;
        padding-right: 20px
    }

    .count-up-number {
        font-size: 38px;
        line-height: 48px
    }

    .brix---text-300-bold-2 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-24px-2 {
        margin-bottom: 16px
    }

    .brix---display-11 {
        font-size: 34px;
        line-height: 46px
    }

    .brix---icon-big-stats-v7-2 {
        border-radius: 18px;
        width: 72px
    }

    .brix---card-stat-purple-2 {
        padding: 85px 26px 32px
    }

    .brix---stats-v7-grid-2 {
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-7 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }

    .brix---inner-container-600px---center-2 {
        margin-left: 0;
        margin-right: 0
    }

    .brix---mg-bottom-56px-2 {
        margin-bottom: 32px
    }

    .brix---container-default-10 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---display-13 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---text-300-bold-3 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-24px-3 {
        margin-bottom: 16px
    }

    .brix---display-14 {
        font-size: 34px;
        line-height: 46px
    }

    .brix---icon-big-stats-v7-3 {
        border-radius: 18px;
        width: 72px
    }

    .brix---card-stat-purple-3 {
        padding: 85px 26px 32px
    }

    .brix---stats-v7-grid-3 {
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-8 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-3 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-5 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-56px-3 {
        margin-bottom: 32px
    }

    .brix---container-default-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .handwriting {
        text-align: left
    }

    .handwriting.align-center {
        text-align: left;
        font-size: 33px
    }

    .m {
        margin-left: 0;
        margin-right: 0
    }

    .container-42 {
        margin-top: 60px
    }

    .tab-pane-tab-4,
    .tabs-2 {
        flex: 0 auto
    }

    .similar-features-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .brix---text-300-bold-4 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-8px-5 {
        margin-bottom: 6px
    }

    .brix---paragraph-default-9 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---card-content-testimonial-v3 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---testimonial-v3-image-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0
    }

    .brix---card-testimonial-v3 {
        flex-direction: column
    }

    .brix---btn-secondary,
    .brix---btn-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-4 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-6 {
        margin-bottom: 15px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---container-default-12 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---buttons-row-center {
        flex-direction: column
    }

    .brix---square-icon-56px {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---mg-bottom-24px-4 {
        margin-bottom: 16px
    }

    .brix---grid-image-center-icons-sides {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---subtitle-5 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---link-icon-right {
        width: 18px
    }

    .brix---text-200-bold {
        font-size: 15px;
        line-height: 16px
    }

    .brix---content-inside-card {
        padding-top: 26px;
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---grid-2-columns-gap-56px {
        grid-row-gap: 36px
    }

    .brix---tabs-content-card {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---square-icon-48px {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---tab-small-center {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 18px
    }

    .carrousel-logos {
        justify-content: center;
        align-items: center
    }

    .carrousel-logos.agencias.mobile {
        flex-flow: row;
        justify-content: space-around;
        display: flex
    }

    .carrousel-logos.home.mobile {
        grid-column-gap: 55px;
        grid-row-gap: 55px
    }

    .logo-new {
        flex: 0 auto
    }

    .logo-container-agencias {
        min-width: 376%
    }

    .logo-container-agencias.mobile {
        min-width: 380%
    }

    .logo-container-agencias.mobile.home {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-end;
        min-width: 294%;
        position: static;
        left: -700px
    }

    .brix---logo-strip-image-card {
        box-shadow: 0 1px 6px 0 var(--elements-webflow-library--general--shadow-02);
        border-radius: 10px;
        width: 120px;
        margin: 6px
    }

    .brix---heading-h2-size-5 {
        font-size: 24px;
        line-height: 34px
    }

    .no-se {
        margin-bottom: 32px
    }

    .contenedor-para-logos {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-logo-strip-v6 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .fila-logos {
        grid-column-gap: 48px;
        grid-row-gap: 32px
    }

    .fila-logos.home {
        display: none
    }

    .brix---text-300-bold-5 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---section-small {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .brix---paragraph-default-10 {
        font-size: 17px;
        line-height: 28px
    }

    .cifras-grandes {
        font-size: 26px;
        line-height: 39px
    }

    .brix---mg-bottom-16px-7 {
        margin-bottom: 15px
    }

    .brix---grid-4-columns {
        grid-template-columns: 1fr
    }

    .titulo {
        margin-bottom: 32px
    }

    .brix---heading-h3-size-4 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-6 {
        margin-bottom: 6px
    }

    .brix---square-icon {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---content-inside-card-v14 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---btn-secondary-2,
    .brix---btn-primary-7 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-2 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---container-default-13 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---paragraph-default-11 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-5 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---display-17 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 15px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-6 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .componente-cifras {
        padding-left: 0;
        padding-right: 0
    }

    .componente-social-proof {
        padding-top: 0
    }

    .componente-social-proof.bf {
        margin-top: 40px;
        padding-bottom: 40px
    }

    .brix---display-3 {
        font-size: 26px;
        line-height: 39px
    }

    .brix---grid-4-columns-2 {
        flex-flow: column;
        grid-template-columns: 1fr;
        align-items: center;
        display: flex
    }

    .caja-para-titulo {
        margin-bottom: 32px
    }

    .uui-layout62_image-01 {
        width: 80%;
        right: -7%
    }

    .uui-layout62_image-02 {
        top: 20%
    }

    .brix---link-icon-right-2 {
        width: 18px
    }

    .brix---text-200-bold-4 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---paragraph-default-12 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px-5 {
        margin-bottom: 16px
    }

    .brix---heading-h3-size-6 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .icono-campa-as {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---card-link-content-left {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---grid-3-columns-2.competitors {
        align-items: stretch
    }

    .brix---heading-h2-size-7 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---inner-container-600px---center-7 {
        margin-left: 0;
        margin-right: 0
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .brix---container-default-14 {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-150 {
        min-width: 300px
    }

    .brix---icon-small-hover {
        width: 20px
    }

    .brix---top-bar-close-icon {
        padding-left: 12px;
        padding-right: 8px
    }

    .brix---btn-primary-small-white {
        width: 100%;
        padding: 16px 20px
    }

    .brix---container-default-15 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---top-bar-wrapper {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 17px;
        line-height: 26px
    }

    .form-4 {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .container-43 {
        padding-left: 10px;
        padding-right: 10px
    }

    .brix---paragraph-default-13 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---accordion-title {
        font-size: 18px;
        line-height: 26px
    }

    .brix---btn-circle-accordion-btn {
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px
    }

    .brix---heading-h2-size-8 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .brix---container-default-16 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---accordion-right-side {
        margin-right: 0
    }

    .brix---accordion-big-number {
        font-size: 24px;
        line-height: 35px;
        display: none
    }

    .brix---mg-bottom-80px {
        margin-bottom: 40px
    }

    .brix---link-icon-right-3 {
        width: 18px
    }

    .brix---text-200-bold-5 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---image-wrapper-br-24px-shadow {
        border-radius: 16px
    }

    .brix---subtitle-6 {
        font-size: 14px;
        line-height: 18px
    }

    .bloque-trackingplan._2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .author-item-3 {
        padding: 24px
    }

    .competitors-cards-2 {
        margin-left: 0;
        margin-right: 0
    }

    .brix---pricing-table-top-featured-5 {
        background-color: #fff
    }

    .image-152 {
        margin-top: 10px
    }

    .brix---pricing-table-top-4 {
        background-color: #f7f8fa
    }

    .image-153 {
        margin-top: 10px
    }

    .brix---grid-4-columns-pricing-tablet-5 {
        grid-template-columns: 1fr
    }

    .brix---pricing-content-wrapper-5 {
        background-color: #fff
    }

    .image-154,
    .image-155,
    .image-156,
    .image-157 {
        margin-top: 10px
    }

    .tab-col-mini-title-3.text-green.agencies.blue {
        text-align: left;
        display: block
    }

    .image-158,
    .image-159,
    .image-160 {
        margin-top: 10px
    }

    .brix---mg-bottom-24px-6 {
        margin-bottom: 16px
    }

    .body-m-6 {
        display: flex
    }

    .form-5 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .column-4,
    .column-5 {
        padding-left: 0;
        padding-right: 0
    }

    .popup-2---brix {
        width: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .popup-content-wrapper---brix {
        border-radius: 24px
    }

    .popup-content-wrapper---brix.popup-2-content-wrapper---brix {
        border-radius: 16px;
        flex-flow: row;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: center;
        align-items: stretch;
        width: 300px;
        height: 400px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .popup---illustration---brix {
        object-position: 50% 50%
    }

    .popup-title---brix {
        font-size: 22px;
        line-height: 1.2
    }

    .subscribe-button---brix {
        text-align: center;
        background-position: 247px;
        padding: 15px 34px 16px 38px
    }

    .subscribe-button---brix.ebook-button---brix {
        background-position: 85%
    }

    .popup-wrapper---brix {
        padding-left: 16px;
        padding-right: 16px
    }

    .popup-wrapper---brix.preview-page {
        flex-flow: column;
        justify-content: flex-end;
        align-items: center
    }

    .brix---floating-image-hero-v6---1 {
        display: none
    }

    .brix---mg-top-80px {
        margin-top: 56px
    }

    .brix---icon-list {
        width: 24px;
        margin-right: 8px
    }

    .brix---grid-3-icon-list {
        grid-template-columns: 1fr
    }

    .brix---icon-success-message-left {
        margin-bottom: 10px;
        margin-right: 0
    }

    .brix---flex-horizontal---vertical-mbp {
        flex-direction: column
    }

    .brix---btn-primary-8 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---input {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---grid-subscribe-form-button-left {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-56px-4 {
        margin-bottom: 32px
    }

    .brix---paragraph-default-14 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-6 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-17 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---container-default-17.cs {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-hero-top-small {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .brix---btn-primary-small-input {
        border: 1px solid var(--elements-webflow-library--accent--primary-1);
        background-color: var(--elements-webflow-library--neutral--100);
        color: var(--elements-webflow-library--accent--primary-1);
        width: 100%;
        margin-top: 12px;
        padding-top: 18px;
        padding-bottom: 18px;
        position: static
    }

    .brix---input-large-button-inside {
        min-height: 64px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-large-button-inside::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---heading-h2-size-9 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---big-icon-left {
        border-radius: 14px;
        max-width: 56px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .brix---cta-v20-left {
        flex-direction: column;
        align-items: flex-start
    }

    .subtitulo-success-story {
        margin-left: 10px;
        padding-left: 0;
        display: none
    }

    .subtitulo-success-story.mobile {
        color: var(--dark--content--3);
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 0;
        padding-bottom: 40px;
        display: block
    }

    .uui-page-padding-13 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .imagen-destacada {
        height: 15rem
    }

    .cs---bloque-principal {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .dark-button-2.scrolled {
        flex: 0 auto;
        align-self: stretch;
        padding-left: 9px;
        padding-right: 9px
    }

    .main-button-16 {
        align-self: stretch;
        padding-left: 20px;
        padding-right: 20px
    }

    .cs---contenido {
        padding-left: 0;
        padding-right: 0
    }

    .cs---contenido blockquote {
        margin-left: 0;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 22px;
        line-height: 26px
    }

    .cs---contenido h2 {
        padding-top: 16px;
        padding-bottom: 8px;
        font-size: 32px
    }

    .cs---contenido p {
        padding-top: 4px;
        padding-bottom: 4px
    }

    .cs---contenido h1 {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .cs---contenido h3 {
        margin-top: 16px;
        margin-bottom: 8px;
        font-size: 22px
    }

    .cs---contenido h4,
    .cs---contenido h5 {
        margin-top: 8px;
        margin-bottom: 0;
        padding-bottom: 4px
    }

    .cs---contenido h6 {
        margin-top: 4px;
        margin-bottom: 4px
    }

    .image-162 {
        max-width: 60%
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-56px-5 {
        margin-bottom: 32px
    }

    .brix---display-2 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---container-default-18 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-10 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---heading-h3-size-7 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---link-icon-right-4 {
        width: 18px
    }

    .brix---paragraph-default-15 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---text-200-bold-6 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---grid-stats-v1 {
        grid-template-columns: 1fr
    }

    .cta-green {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---buttons-row {
        flex-direction: column;
        align-items: stretch
    }

    .brix---cta-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---button-row-left-3 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---btn-primary-white,
    .brix---btn-secondary-white {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---cta-v5-floating-item-01 {
        top: -3%;
        left: -2%
    }

    .main-button-17 {
        align-self: stretch;
        padding-left: 20px;
        padding-right: 20px
    }

    .dark-button-3.scrolled {
        flex: 0 auto;
        align-self: stretch;
        padding-left: 9px;
        padding-right: 9px
    }

    .brix---cta-card {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---section-small-2 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .brix---grid-cta-v1 {
        grid-template-columns: 1fr
    }

    .brix---buttons-row-right---t-left-3 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---cta-v3-floating-item-02-2 {
        max-width: 70%;
        right: -33%
    }

    .brix---cta-section-2 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---buttons-row-center-2 {
        flex-direction: column
    }

    .brix---cta-v2-floating-item-01 {
        width: 50%
    }

    .brix---cta-v2-floating-item-02 {
        width: 40%
    }

    .brix---z-index-1 {
        margin-left: 0;
        margin-right: 0
    }

    .uui-cta02_component-2 {
        grid-template-columns: 1fr
    }

    .uui-cta02_image-wrapper-2 {
        height: 16rem
    }

    ._3-beneficios.cs {
        flex-flow: column;
        grid-auto-flow: column;
        display: flex
    }

    .cs---hero {
        height: 739px;
        margin-top: -75px
    }

    .cs_logo {
        height: 40px;
        padding-left: 18px;
        display: none
    }

    .cs---hero-extra-info {
        margin-left: 0;
        padding-left: 10px
    }

    .brix---inner-container-600px---center-10 {
        margin-left: 0;
        margin-right: 0
    }

    .titulo-bloque-2 {
        text-align: left;
        font-size: 28px
    }

    ._3xl-2 {
        text-align: left;
        font-size: 34px;
        line-height: 32px
    }

    ._3xl-2.text-white {
        text-align: left;
        align-self: flex-start;
        margin-top: 89px;
        margin-left: 2px;
        font-size: 34px;
        line-height: 38px;
        display: block
    }

    ._3xl-2.text-white.cs {
        margin-left: 10px
    }

    .cs---hero-2 {
        height: 715px;
        margin-top: -75px
    }

    .cs---hero-extra-info-2 {
        margin-left: 0
    }

    .uui-navbar02_blog-item-3 {
        flex-direction: column;
        display: flex
    }

    .main-button-18 {
        max-width: 300px
    }

    .navbar-container-4.new {
        padding-left: 10px;
        padding-right: 10px
    }

    .uui-navbar02_blog-item-4 {
        flex-direction: column;
        display: flex
    }

    .main-button-19 {
        max-width: 300px
    }

    .image-168 {
        margin-top: 20px
    }

    .image-168.google {
        margin-top: -135px
    }

    .cabecera-nivel-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .uui-testimonial11_content {
        grid-template-columns: 1fr
    }

    .uui-testimonial11_content-right {
        margin-right: 0
    }

    .uui-testimonial11_client-image {
        height: 15rem
    }

    .uui-testimonial11_divider {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .uui-container-large-15 {
        margin-left: 0;
        margin-right: 0
    }

    .uui-page-padding-16 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-space-xxlarge {
        min-height: 0
    }

    .uui-padding-vertical-xhuge-17 {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-navbar02_blog-item-5 {
        flex-direction: column;
        display: flex
    }

    .main-button-20 {
        max-width: 300px
    }

    .main-button-21 {
        text-align: center;
        vertical-align: baseline;
        align-self: stretch;
        align-items: center;
        margin-left: 0;
        margin-right: 10px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block
    }

    .uui-testimonial11_divider-2 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .section-6 {
        padding-left: 24px;
        padding-right: 24px
    }

    .collection-list-wrapper-9 {
        padding-left: 0
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-24px-7 {
        margin-bottom: 16px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .brix---mg-top-48px {
        margin-top: 32px
    }

    .brix---square-icon-4 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---container-default-19 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h1-size-7 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---icon-list-3 {
        width: 24px;
        margin-right: 8px
    }

    .brix---subtitle-7 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---paragraph-default-16 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---text-200-bold-7 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---btn-primary-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-3-columns-pricing-v3 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-8px-7 {
        margin-bottom: 6px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 15px
    }

    .testimoniooos {
        margin-bottom: 60px;
        padding-left: 0;
        padding-right: 0
    }

    .brix---heading-h2-size-11 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---heading-h3-size-8 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---testimonial-v3-image-wrapper-2 {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0
    }

    .brix---paragraph-default-17 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---text-300-bold-6 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---btn-slider-arrow-right---top-left {
        bottom: -72px;
        left: 26%
    }

    .brix---btn-slider-arrow-right---top-right {
        bottom: -72px;
        right: 26%
    }

    .brix---card-testimonial-v3-2 {
        flex-direction: column
    }

    .brix---card-content-testimonial-v3-2 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---text-200 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---btn-primary-9 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---avatar-image {
        width: 100%
    }

    .brix---grid-top---text-2-buttons-3 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---text-200-bold-8 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---buttons-row-right---t-left-4 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---avatar-circle-04 {
        width: 56px;
        min-width: 56px;
        max-width: 56px;
        height: 56px;
        min-height: 56px;
        max-height: 56px
    }

    .brix---mg-left-16px {
        margin-left: 13px
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        right: 31%
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        left: 31%
    }

    .brix---slider-mask-width-1012px {
        height: auto
    }

    .brix---card-testimonial-v14 {
        padding: 40px 24px 24px
    }

    .brix---testimonial-v14-left-side {
        display: flex
    }

    .brix---testimonial-v14-left-right {
        padding: 32px 0
    }

    .brix---section-overflow-hidden {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---text-302 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-8 {
        margin-bottom: 6px
    }

    .brix---mg-bottom-16px-13 {
        margin-bottom: 15px
    }

    .brix---text-303 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---btn-primary-10 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---container-default-21 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-12 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---avatar-image-2 {
        width: 100%
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-18 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---text-200-bold-9 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---buttons-row-right---t-left-5 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---avatar-circle-6 {
        width: 56px;
        min-width: 56px;
        max-width: 56px;
        height: 56px;
        min-height: 56px;
        max-height: 56px
    }

    .brix---mg-left-16px-2 {
        margin-left: 13px
    }

    .brix---btn-slider-arrow-right---testimonial-v12-2 {
        right: 31%
    }

    .brix---btn-slider-arrow-left---testimonial-v12-2 {
        left: 31%
    }

    .brix---card-testimonial-v14-2 {
        padding: 40px 24px 24px
    }

    .brix---testimonial-v14-left-right-2 {
        padding: 32px 22px
    }

    .brix---section-overflow-hidden-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .div-block-73 {
        flex: 1;
        align-self: center
    }
}

#w-node-_1987bfbd-e8d0-314c-0ab7-44d49a2fe7f0-371f0ab6 {
    grid-area: 1/1/2/2
}

#w-node-_76dd67a9-37a7-adc7-f92e-c199a7f373c2-371f0ab6,
#w-node-_36d68045-7273-95b1-9cb2-9465bfc71881-371f0ab6,
#w-node-_90f43894-9780-b6ae-b1f6-8876ae1245d4-371f0ab6,
#w-node-_4eb97de9-e1dd-e6f5-42c4-0cd90bfdcaf7-371f0ab6,
#w-node-_013ff645-246a-b341-a92a-26a5047df816-047df813,
#w-node-_013ff645-246a-b341-a92a-26a5047df851-047df813,
#w-node-_013ff645-246a-b341-a92a-26a5047df852-047df813 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_013ff645-246a-b341-a92a-26a5047df859-047df813 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-ffa0fad5-e927-7dcc-1077-0a35cb58fb23-cb58f9cc,
#w-node-ffa0fad5-e927-7dcc-1077-0a35cb58fb5a-cb58f9cc,
#w-node-ffa0fad5-e927-7dcc-1077-0a35cb58fb91-cb58f9cc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ffa0fad5-e927-7dcc-1077-0a35cb58fbce-cb58f9cc {
    justify-self: end
}

#w-node-f9d02bb1-5e5a-dceb-d7c2-3975cd11aaa9-2cb3e651,
#w-node-e82c6c96-1bb5-9255-295d-9313e93a1fdc-5fb2a263,
#w-node-e82c6c96-1bb5-9255-295d-9313e93a2045-5fb2a263,
#w-node-e82c6c96-1bb5-9255-295d-9313e93a207c-5fb2a263,
#w-node-e82c6c96-1bb5-9255-295d-9313e93a20b3-5fb2a263 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7af214e7-9542-e346-6f77-4ad95fb2a39c-5fb2a263 {
    justify-self: end
}

#w-node-_232ac2f9-eb5c-b509-d0ee-c971f27c8dfe-2cb3e652 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-bcf0685d-d6ec-ec9d-3f1f-4a90414318b2-2cb3e655 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_78e780f0-b026-ab9a-fb94-00dc53b713d0-2cb3e655 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_6a2556b4-a245-b9dd-214c-c46d7b6beefd-2cb3e655 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ace2448d-38b2-21d7-f33f-9082ebc9fae9-2cb3e655 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center
}

#w-node-cd785a35-1e91-6184-6f05-c28c9b60b387-2cb3e655,
#w-node-_8418e4fe-c604-55ab-4651-59ed237a28b1-2cb3e655,
#w-node-_6b71ae50-5fc2-716c-367c-352c26f31f8c-2cb3e655,
#w-node-_95f69763-5dd0-5dba-9435-761e4195c148-2cb3e655,
#w-node-dd51b35a-acb1-9390-98bd-c9be1a833636-2cb3e655 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_792e148d-538b-58a1-fab4-25444cc4d6c5-2cb3e658,
#w-node-_1e89ae2a-4db3-be20-5991-18b8c0c23927-2cb3e659,
#w-node-fc4b56ef-413c-199b-a21d-8ae847b0eaee-2cb3e65a,
#w-node-eb22f3fe-bd69-c797-9015-aaef9e9c20c2-2cb3e65a,
#w-node-ef3fed73-f8a9-d955-aa43-1a92f3922b7c-2cb3e65e,
#w-node-_613bc1aa-dfed-ba84-f43c-4fdde74dfa96-2cb3e65f {
    align-self: stretch
}

#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55b58-2cb3e663 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch end
}

#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55b5a-2cb3e663 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55b5b-2cb3e663 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e800a19d-93b5-e186-2523-a90b3fd3b0cf-2cb3e663 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center
}

#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55b77-2cb3e663,
#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55b80-2cb3e663,
#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55bb9-2cb3e663,
#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55bc0-2cb3e663,
#w-node-_9dee19ca-733e-0f26-2738-3fe49ed55bc7-2cb3e663 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f82d58bb-8195-0682-38fb-80ff09c5ca04-2cb3e667 {
    align-self: stretch
}

#w-node-_34446c33-b16d-ba21-c3b9-536959e6ceb4-2cb3e667 {
    place-self: center
}

#w-node-ae3fb287-12ae-333d-5084-eee90f7b8151-2cb3e67f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_91a4d307-5d3f-2201-c2f2-c56f9dc53e63-2cb3e67f {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-b8ec69ba-b49a-e986-41ed-8322092ec78f-2cb3e67f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_29968116-a687-fb06-08c6-77fb72c6c114-2cb3e67f {
    grid-area: area-2
}

#w-node-_125061e4-73d3-e750-392d-83bb729b1e14-2cb3e67f {
    grid-area: area-3
}

#w-node-_75128b8a-47cd-50c9-d8df-ab0dd86be27b-2cb3e67f {
    grid-area: area-4
}

#w-node-_8624ac77-0595-0a73-c9be-e783126c3be0-2cb3e67f {
    grid-area: area
}

#w-node-bfb7d657-94c0-c7ae-b4d4-71c296dbbc72-2cb3e67f {
    grid-area: area-8
}

#w-node-_1d8466aa-d6ba-77cf-2a9c-bc8165bdb65e-2cb3e67f {
    grid-area: area-6
}

#w-node-_248383c2-194e-0ff9-04b3-080f387f9abd-2cb3e67f {
    grid-area: area-7
}

#w-node-_87f833c9-a291-7ce4-b503-a16c1fec83a4-2cb3e67f {
    grid-area: area-5
}

#w-node-_8e9bf6ee-3d04-8f5f-f26a-938c7496d4de-2cb3e67f,
#w-node-_50c81b20-840a-d0e9-69f1-6d961f84a8b0-2cb3e67f,
#w-node-_50c81b20-840a-d0e9-69f1-6d961f84a8be-2cb3e67f,
#w-node-_50c81b20-840a-d0e9-69f1-6d961f84a8cc-2cb3e67f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e1399238-e708-c33c-457e-6dede24c6771-2cb3e682 {
    align-self: stretch
}

#w-node-_54f9c979-dca5-2913-0186-45b2702401fa-2cb3e697 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch end
}

#w-node-_54f9c979-dca5-2913-0186-45b2702401fc-2cb3e697 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_54f9c979-dca5-2913-0186-45b2702401fd-2cb3e697 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_54f9c979-dca5-2913-0186-45b270240225-2cb3e697 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_54f9c979-dca5-2913-0186-45b27024022e-2cb3e697 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5a835103-5196-3e97-c962-77e5cbd74400-2cb3e697 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_54f9c979-dca5-2913-0186-45b27024029c-2cb3e697,
#w-node-_54f9c979-dca5-2913-0186-45b2702402a3-2cb3e697,
#w-node-_54f9c979-dca5-2913-0186-45b2702402aa-2cb3e697 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a1e76f93-5fd6-c75f-6ce4-6581017d0cae-2cb3e698 {
    order: -9999
}

#w-node-a1e76f93-5fd6-c75f-6ce4-6581017d0cbf-2cb3e698 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a1e76f93-5fd6-c75f-6ce4-6581017d0d36-2cb3e698 {
    justify-self: start
}

#w-node-_924f445f-ef5f-8157-9635-dbcf2f4ce558-2cb3e6b1 {
    grid-area: area
}

#w-node-f73cd0bc-406e-2dbd-c2cf-4310a9e01429-2cb3e6b1,
#w-node-_9eaa5779-8a48-6262-0be6-c76300176b8e-2cb3e6b1,
#w-node-_9eaa5779-8a48-6262-0be6-c76300176b9c-2cb3e6b1,
#w-node-_9eaa5779-8a48-6262-0be6-c76300176baa-2cb3e6b1,
#w-node-_3bdd2928-213b-b19b-1948-b44cfc74dacb-fc74daca {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b200a712-d6d1-2a6d-a33b-d1964bb03344-4bb03344 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b200a712-d6d1-2a6d-a33b-d1964bb0334b-4bb03344 {
    place-self: center start
}

#w-node-f9d02bb1-5e5a-dceb-d7c2-3975cd11aaa9-a506ca49 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_99616ba5-b2cb-ff3b-c565-ac1d6b809658-d3edb953 {
    grid-area: area
}

#w-node-_99616ba5-b2cb-ff3b-c565-ac1d6b80965b-d3edb953 {
    grid-area: area-2
}

#w-node-a89a616e-5edf-370e-24ce-ac643391357f-48a4f54b,
#w-node-_1c4a26f1-7869-8e98-e1a1-978dd879218a-48a4f54b {
    align-self: stretch
}

#w-node-c48f278a-a6b7-2622-27e4-024ecc5099fd-f746a010,
#w-node-e003d517-ded3-15ed-7f87-19f98fc05f76-f746a010,
#w-node-ce9892d1-4f0f-32ac-9fd7-82a8caefc223-f746a010 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ddd5d674-600a-e23d-634a-67120061cbd1-f746a010 {
    grid-area: area
}

#w-node-_5bb6f2e2-6296-21b6-0db6-b3e2d8738daf-2b23907f {
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr
}

#w-node-b0dfc170-5459-2c07-eeaf-f04b2be200e0-2b23907f,
#w-node-b0dfc170-5459-2c07-eeaf-f04b2be200e4-2b23907f,
#w-node-b0dfc170-5459-2c07-eeaf-f04b2be200e6-2b23907f,
#w-node-b0dfc170-5459-2c07-eeaf-f04b2be200e8-2b23907f,
#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d32-eea84e35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d36-eea84e35 {
    align-self: start
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d3d-eea84e35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d41-eea84e35 {
    align-self: start
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d47-eea84e35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d4b-eea84e35 {
    align-self: start
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d52-eea84e35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d56-eea84e35 {
    align-self: start
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d5e-eea84e35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d62-eea84e35 {
    align-self: start
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d69-eea84e35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d6d-eea84e35 {
    align-self: start
}

#w-node-d1635970-305a-4fab-c3ea-07d6235a9771-eea84e35,
#w-node-_48f86581-aab4-e70b-0d97-5b686e63388a-eea84e35 {
    justify-self: auto
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b848-1eb1194b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b84c-1eb1194b {
    align-self: start
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b853-1eb1194b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b857-1eb1194b {
    align-self: start
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b85d-1eb1194b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b861-1eb1194b {
    align-self: start
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b868-1eb1194b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b86c-1eb1194b {
    align-self: start
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b874-1eb1194b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b878-1eb1194b {
    align-self: start
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b87f-1eb1194b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b883-1eb1194b {
    align-self: start
}

#w-node-_15e02846-8f4a-027e-88c8-553f34f0cae1-1eb1194b,
#w-node-b41b59cd-c514-8ac8-7f62-b190edffd958-1eb1194b {
    justify-self: auto
}

#w-node-ce2044c1-4aa7-18a9-2c13-dcd5cec1eda6-aaac328e,
#w-node-_837a3521-10f3-7802-6c87-b0620bbb4b98-aaac328e,
#w-node-_837a3521-10f3-7802-6c87-b0620bbb4bb1-aaac328e,
#w-node-_4b270544-94f4-5d9f-39bf-5d9f23aed2ba-aaac328e,
#w-node-_4b270544-94f4-5d9f-39bf-5d9f23aed2d3-aaac328e,
#w-node-b46c4892-2fac-d01d-57de-5fbeef8e2afa-aaac328e,
#w-node-b46c4892-2fac-d01d-57de-5fbeef8e2b10-aaac328e,
#w-node-_8473f3ae-b2a6-144d-8d9d-6d039c6ba2db-aaac328e,
#w-node-_8473f3ae-b2a6-144d-8d9d-6d039c6ba2f1-aaac328e {
    align-self: center
}

#w-node-_71b9bfa5-2640-9b6f-2158-fb396aaea4e1-aaac328e {
    justify-self: auto
}

#w-node-_95b30b17-7b1a-7113-1c6f-c2d37a0af8f5-3f093ba5,
#w-node-_95b30b17-7b1a-7113-1c6f-c2d37a0af90d-3f093ba5,
#w-node-_7e3706f7-65e6-86f7-39b4-e3084649deb4-3f093ba5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_878131f0-3d58-0996-78ab-a55f3ea74eac-3f093ba5,
#w-node-_878131f0-3d58-0996-78ab-a55f3ea74eb2-3f093ba5,
#w-node-_878131f0-3d58-0996-78ab-a55f3ea74eb8-3f093ba5 {
    align-self: start
}

#w-node-_69eda46b-7c9c-a07a-7d86-04fd190dd24c-3f093ba5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_69eda46b-7c9c-a07a-7d86-04fd190dd258-3f093ba5 {
    align-self: start
}

#w-node-_7162265b-22e4-a3fd-a4a4-bbcd58c111e1-3f093ba5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7162265b-22e4-a3fd-a4a4-bbcd58c111ed-3f093ba5 {
    align-self: start
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececa4-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececab-519fb05d,
#w-node-eeaa9b07-5ac2-4fe9-15c8-9ece23616231-519fb05d,
#w-node-eeaa9b07-5ac2-4fe9-15c8-9ece23616236-519fb05d,
#w-node-eeaa9b07-5ac2-4fe9-15c8-9ece2361623b-519fb05d {
    align-self: start
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececb2-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececb8-519fb05d,
#w-node-f1719847-3a03-f687-dadb-4c6b5f9088b8-519fb05d,
#w-node-f1719847-3a03-f687-dadb-4c6b5f9088bd-519fb05d,
#w-node-f1719847-3a03-f687-dadb-4c6b5f9088c2-519fb05d {
    align-self: start
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececbe-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececc7-519fb05d {
    align-self: start
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececce-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececd5-519fb05d {
    align-self: start
}

#w-node-_36b3d62c-2830-b98a-c162-10abefecece1-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36b3d62c-2830-b98a-c162-10abefecece8-519fb05d {
    align-self: start
}

#w-node-e7cbc458-34b6-6106-1c57-ad7503c959a5-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e7cbc458-34b6-6106-1c57-ad7503c959ae-519fb05d {
    align-self: start
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececef-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36b3d62c-2830-b98a-c162-10abefececf6-519fb05d {
    align-self: start
}

#w-node-_07a24ecd-f3c3-a151-127c-e92551816a64-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_07a24ecd-f3c3-a151-127c-e92551816a6d-519fb05d {
    align-self: start
}

#w-node-b15c2845-57a9-1c00-0332-b683eacf5c3d-519fb05d,
#w-node-b15c2845-57a9-1c00-0332-b683eacf5c4b-519fb05d,
#w-node-b15c2845-57a9-1c00-0332-b683eacf5c59-519fb05d,
#w-node-_58152cfe-6cb2-8211-e3a0-cc3762e86363-519fb05d,
#w-node-_58152cfe-6cb2-8211-e3a0-cc3762e8636e-519fb05d,
#w-node-_58152cfe-6cb2-8211-e3a0-cc3762e86379-519fb05d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155ef31-f34f6b30 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155ef66-f34f6b30 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155efd9-f34f6b30 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1bcd235c-a4cc-7b44-df2e-269d4944efb0-f34f6b30 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-e2953695-40f3-651b-e613-e5b3bb704980-f34f6b30 {
    align-self: start
}

#w-node-e2953695-40f3-651b-e613-e5b3bb7049c2-f34f6b30 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e2953695-40f3-651b-e613-e5b3bb7049c6-f34f6b30 {
    justify-self: start
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eefd7-09448d79 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eefdd-09448d79 {
    align-self: start
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eefe4-09448d79 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eefeb-09448d79 {
    align-self: start
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eeff1-09448d79 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eeff7-09448d79 {
    align-self: start
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eeffe-09448d79 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75ef005-09448d79 {
    align-self: start
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75ef011-09448d79 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75ef017-09448d79 {
    align-self: start
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75ef01e-09448d79 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75ef025-09448d79 {
    align-self: start
}

#w-node-_2a23261b-a94f-cc4a-1499-74f603a12e7a-09448d79 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d481-837b8d17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d485-837b8d17 {
    align-self: start
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d48c-837b8d17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d490-837b8d17 {
    align-self: start
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d496-837b8d17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d49a-837b8d17 {
    align-self: start
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d4a1-837b8d17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d4a5-837b8d17 {
    align-self: start
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d4ad-837b8d17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d4b1-837b8d17 {
    align-self: start
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d4b8-837b8d17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_361aa5d2-8383-a173-3531-698ab870d4bc-837b8d17 {
    align-self: start
}

#w-node-_1b83f533-3d75-1cf7-9b65-6fc2ee14dd40-837b8d17,
#w-node-_282f6e45-65f1-7ab0-119c-92d52ff6e455-837b8d17 {
    justify-self: auto
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb0e-8016017d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb12-8016017d {
    align-self: start
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb19-8016017d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb1d-8016017d {
    align-self: start
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb23-8016017d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb27-8016017d {
    align-self: start
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb2e-8016017d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb32-8016017d {
    align-self: start
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb3a-8016017d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb3e-8016017d {
    align-self: start
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb45-8016017d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf2b0ff6-2973-4024-572e-254a8a14cb49-8016017d {
    align-self: start
}

#w-node-d1635970-305a-4fab-c3ea-07d6235a9771-8016017d {
    justify-self: auto
}

#w-node-e1399238-e708-c33c-457e-6dede24c6771-866fed85 {
    align-self: stretch
}

#w-node-_69eeeae2-91d5-3c69-5d5d-82e44664a21d-866fed85 {
    grid-area: span 2/span 2/span 2/span 2
}

#w-node-_7f7e2094-64ba-6a0e-602b-63059ee389c1-866fed85,
#w-node-dd6e87bf-5bd6-98cb-211a-4a45ffaa1b34-8419871c {
    grid-area: 1/1/2/2
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e12-cfc55a39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e18-cfc55a39 {
    align-self: start
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e1f-cfc55a39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e26-cfc55a39 {
    align-self: start
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e2c-cfc55a39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e32-cfc55a39 {
    align-self: start
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e39-cfc55a39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e40-cfc55a39 {
    align-self: start
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e49-cfc55a39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e4f-cfc55a39 {
    align-self: start
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e56-cfc55a39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9659879-623e-d399-5d3d-e2087c636e5d-cfc55a39 {
    align-self: start
}

#w-node-_7bd19fe6-6fca-dea2-113f-f5326ac15b13-cfc55a39 {
    grid-area: 1/1/2/2
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4a1-aa5356f1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4a7-aa5356f1 {
    align-self: start
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4ae-aa5356f1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4b5-aa5356f1 {
    align-self: start
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4bb-aa5356f1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4c1-aa5356f1 {
    align-self: start
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4c8-aa5356f1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4cf-aa5356f1 {
    align-self: start
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4d8-aa5356f1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4de-aa5356f1 {
    align-self: start
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4e5-aa5356f1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4ec-aa5356f1 {
    align-self: start
}

#w-node-_7bd19fe6-6fca-dea2-113f-f5326ac15b13-aa5356f1 {
    grid-area: 1/1/2/2
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd56-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd5d-702c746f {
    align-self: start
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd64-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd6b-702c746f {
    align-self: start
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd71-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd78-702c746f {
    align-self: start
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd7f-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd86-702c746f {
    align-self: start
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd8f-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd96-702c746f {
    align-self: start
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd9c-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6dda5-702c746f {
    align-self: start
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6ddad-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6ddb4-702c746f {
    align-self: start
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6ddba-702c746f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5396a457-3b8b-c3be-b693-64b3edf6ddc3-702c746f {
    align-self: start
}

@media screen and (min-width:1920px) {
    #w-node-_36d68045-7273-95b1-9cb2-9465bfc71881-371f0ab6 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ffa0fad5-e927-7dcc-1077-0a35cb58fae6-cb58f9cc,
    #w-node-e82c6c96-1bb5-9255-295d-9313e93a2008-5fb2a263 {
        grid-area: 1/2/2/3
    }

    #w-node-_7af214e7-9542-e346-6f77-4ad95fb2a39c-5fb2a263 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: end
    }

    #w-node-_232ac2f9-eb5c-b509-d0ee-c971f27c8dfe-2cb3e652 {
        place-self: stretch stretch
    }

    #w-node-_34446c33-b16d-ba21-c3b9-536959e6ceb4-2cb3e667 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center end
    }

    #w-node-_8e9bf6ee-3d04-8f5f-f26a-938c7496d4de-2cb3e67f {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: end
    }

    #w-node-a1e76f93-5fd6-c75f-6ce4-6581017d0cbf-2cb3e698 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155ef31-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-bee68cd1-56a6-73a4-f32a-58d5e6a60bd5-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_1bcd235c-a4cc-7b44-df2e-269d4944efb0-f34f6b30,
    #w-node-_2a23261b-a94f-cc4a-1499-74f603a12e7a-09448d79,
    #w-node-_69eeeae2-91d5-3c69-5d5d-82e44664a21d-866fed85 {
        grid-area: span 2/span 2/span 2/span 2
    }
}

@media screen and (min-width:1440px) {
    #w-node-_34446c33-b16d-ba21-c3b9-536959e6ceb4-2cb3e667 {
        place-self: center end
    }

    #w-node-_8e9bf6ee-3d04-8f5f-f26a-938c7496d4de-2cb3e67f {
        justify-self: end
    }

    #w-node-a1e76f93-5fd6-c75f-6ce4-6581017d0cbf-2cb3e698 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e9b03431-4973-3c97-78c2-6936937414ca-eea84e35 {
        grid-area: 1/1/2/2
    }

    #w-node-e9b03431-4973-3c97-78c2-693693741546-eea84e35 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_15e02846-8f4a-027e-88c8-553f34f0c6ca-1eb1194b {
        grid-area: 1/1/2/2
    }

    #w-node-_15e02846-8f4a-027e-88c8-553f34f0c746-1eb1194b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155ef66-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: auto
    }

    #w-node-bee68cd1-56a6-73a4-f32a-58d5e6a60bd5-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-bee68cd1-56a6-73a4-f32a-58d5e6a60be1-f34f6b30 {
        place-self: center
    }

    #w-node-_09e2cd89-2b55-8f1a-a851-e72c41ff4fb1-f34f6b30 {
        grid-area: 1/1/2/2
    }

    #w-node-_09e2cd89-2b55-8f1a-a851-e72c41ff502d-f34f6b30,
    #w-node-_7d598f2c-60ba-0b7f-70a2-fbbec5c51726-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_21c3e76c-b4e0-378c-97dc-58afcf604848-837b8d17 {
        grid-area: 1/1/2/2
    }

    #w-node-_21c3e76c-b4e0-378c-97dc-58afcf604869-837b8d17 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e9b03431-4973-3c97-78c2-6936937414ca-8016017d {
        grid-area: 1/1/2/2
    }

    #w-node-e9b03431-4973-3c97-78c2-693693741546-8016017d {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width:1280px) {
    #w-node-_5d10196f-1240-20b3-6f81-e02bcf6e25ac-cf6e25ab {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_34446c33-b16d-ba21-c3b9-536959e6ceb4-2cb3e667 {
        order: -9999;
        place-self: center end
    }

    #w-node-_8e9bf6ee-3d04-8f5f-f26a-938c7496d4de-2cb3e67f {
        justify-self: center
    }

    #w-node-_9eaa5779-8a48-6262-0be6-c76300176b9c-2cb3e6b1,
    #w-node-_3bdd2928-213b-b19b-1948-b44cfc74dacb-fc74daca,
    #w-node-b15c2845-57a9-1c00-0332-b683eacf5c3d-519fb05d,
    #w-node-b15c2845-57a9-1c00-0332-b683eacf5c4b-519fb05d,
    #w-node-_58152cfe-6cb2-8211-e3a0-cc3762e86363-519fb05d,
    #w-node-_58152cfe-6cb2-8211-e3a0-cc3762e8636e-519fb05d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155ef31-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-bee68cd1-56a6-73a4-f32a-58d5e6a60be1-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }
}

@media screen and (max-width:991px) {
    #w-node-_4aa122a1-71b8-bb9e-35ff-fd6eea2f3da8-2cb3e657 {
        grid-area: area-3;
        justify-self: start
    }

    #w-node-cc71a1cd-4fa4-b762-7962-7ccca9ff7272-a9ff725f {
        justify-self: stretch
    }

    #w-node-a1e76f93-5fd6-c75f-6ce4-6581017d0cbf-2cb3e698 {
        place-self: center
    }

    #w-node-_4ff9ef52-daa1-ba05-662f-2363ee2b30dd-2cb3e6b1 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_99616ba5-b2cb-ff3b-c565-ac1d6b809658-d3edb953 {
        grid-area: area-3;
        justify-self: start
    }

    #w-node-b15c2845-57a9-1c00-0332-b683eacf5c3c-519fb05d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155ef66-f34f6b30 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: auto
    }

    #w-node-_2c94bde4-0fbe-4d6d-0cd7-22fe4155efd9-f34f6b30 {
        order: 0;
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-_1bcd235c-a4cc-7b44-df2e-269d4944efb0-f34f6b30 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #email.w-node-_20755084-8ce1-0f18-f7d5-bf76a4e358f9-09448d79 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2a23261b-a94f-cc4a-1499-74f603a12e7a-09448d79,
    #w-node-_69eeeae2-91d5-3c69-5d5d-82e44664a21d-866fed85 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:767px) {
    #w-node-_013ff645-246a-b341-a92a-26a5047df851-047df813 {
        justify-self: stretch
    }

    #w-node-_013ff645-246a-b341-a92a-26a5047df859-047df813 {
        justify-self: start
    }

    #w-node-_79c3f85c-dbec-50ed-2dd2-9e23d8c463bd-2cb3e651 {
        justify-self: stretch
    }

    #w-node-ace2448d-38b2-21d7-f33f-9082ebc9fae9-2cb3e655 {
        grid-column: span 1/span 1
    }

    #w-node-_00c55304-60de-27a5-7c05-d8b34705e222-2cb3e656,
    #w-node-_5de60802-8573-bf9f-6874-86d84c480d70-2cb3e658 {
        justify-self: stretch
    }

    #w-node-_9dee19ca-733e-0f26-2738-3fe49ed55b58-2cb3e663 {
        justify-self: center
    }

    #w-node-e800a19d-93b5-e186-2523-a90b3fd3b0cf-2cb3e663 {
        grid-column: span 1/span 1
    }

    #w-node-_29968116-a687-fb06-08c6-77fb72c6c114-2cb3e67f {
        grid-area: area-2
    }

    #w-node-_75128b8a-47cd-50c9-d8df-ab0dd86be27b-2cb3e67f {
        grid-area: area-4
    }

    #w-node-e7bfd86c-dc6a-f635-05db-caaeb6573bc5-2cb3e67f {
        grid-area: 1/1/5/2;
        justify-self: center
    }

    #w-node-bfb7d657-94c0-c7ae-b4d4-71c296dbbc72-2cb3e67f {
        grid-area: area-6
    }

    #w-node-_1d8466aa-d6ba-77cf-2a9c-bc8165bdb65e-2cb3e67f {
        grid-area: area-10
    }

    #w-node-_248383c2-194e-0ff9-04b3-080f387f9abd-2cb3e67f {
        grid-area: area-7
    }

    #w-node-_87f833c9-a291-7ce4-b503-a16c1fec83a4-2cb3e67f {
        grid-area: area-5
    }

    #w-node-_8e9bf6ee-3d04-8f5f-f26a-938c7496d4de-2cb3e67f {
        align-self: start
    }

    #w-node-_54f9c979-dca5-2913-0186-45b2702401fa-2cb3e697 {
        justify-self: center
    }

    #w-node-_5a835103-5196-3e97-c962-77e5cbd74400-2cb3e697 {
        grid-column: span 1/span 1
    }

    #w-node-_79c3f85c-dbec-50ed-2dd2-9e23d8c463bd-a506ca49,
    #w-node-ce3cbb07-f088-0eb7-91d4-be87eb4dec86-48a4f54b,
    #w-node-_62ec52c5-8e7b-5285-9588-cb8cb533433e-89c2b04d {
        justify-self: stretch
    }

    #w-node-_5bb6f2e2-6296-21b6-0db6-b3e2d8738daf-2b23907f {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        display: grid
    }

    #w-node-_49ec0a9a-1dfb-ee48-6b4a-4c24014d0702-2b23907f {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d32-eea84e35,
    #w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d3d-eea84e35,
    #w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d47-eea84e35,
    #w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d52-eea84e35,
    #w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d5e-eea84e35,
    #w-node-_64aad5fb-3adb-2308-fc22-c946f3e67d69-eea84e35,
    #w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b848-1eb1194b,
    #w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b853-1eb1194b,
    #w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b85d-1eb1194b,
    #w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b868-1eb1194b,
    #w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b874-1eb1194b,
    #w-node-bbd02541-17d2-e7b9-7906-5f6c30e4b87f-1eb1194b,
    #w-node-_7e3706f7-65e6-86f7-39b4-e3084649deb4-3f093ba5 {
        order: -9999
    }

    #w-node-_48734c69-36ed-e382-3d42-65ab9a0df5c2-3f093ba5,
    #w-node-d56685aa-dfcb-b660-1a75-ee5dd33eb4c8-3f093ba5,
    #w-node-ff35602c-2f33-1d9a-e19b-1160bc98a88a-3f093ba5 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_69eda46b-7c9c-a07a-7d86-04fd190dd24c-3f093ba5,
    #w-node-_7162265b-22e4-a3fd-a4a4-bbcd58c111e1-3f093ba5,
    #w-node-_36b3d62c-2830-b98a-c162-10abefececa4-519fb05d,
    #w-node-_36b3d62c-2830-b98a-c162-10abefececb2-519fb05d,
    #w-node-_36b3d62c-2830-b98a-c162-10abefececbe-519fb05d,
    #w-node-_36b3d62c-2830-b98a-c162-10abefececce-519fb05d,
    #w-node-_36b3d62c-2830-b98a-c162-10abefecece1-519fb05d,
    #w-node-e7cbc458-34b6-6106-1c57-ad7503c959a5-519fb05d,
    #w-node-_36b3d62c-2830-b98a-c162-10abefececef-519fb05d,
    #w-node-_07a24ecd-f3c3-a151-127c-e92551816a64-519fb05d,
    #w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eefd7-09448d79,
    #w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eefe4-09448d79,
    #w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eeff1-09448d79,
    #w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75eeffe-09448d79,
    #w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75ef011-09448d79,
    #w-node-ae9804d2-e7c4-dfda-6c63-fd4ca75ef01e-09448d79,
    #w-node-_361aa5d2-8383-a173-3531-698ab870d481-837b8d17,
    #w-node-_361aa5d2-8383-a173-3531-698ab870d48c-837b8d17,
    #w-node-_361aa5d2-8383-a173-3531-698ab870d496-837b8d17,
    #w-node-_361aa5d2-8383-a173-3531-698ab870d4a1-837b8d17,
    #w-node-_361aa5d2-8383-a173-3531-698ab870d4ad-837b8d17,
    #w-node-_361aa5d2-8383-a173-3531-698ab870d4b8-837b8d17,
    #w-node-bf2b0ff6-2973-4024-572e-254a8a14cb0e-8016017d,
    #w-node-bf2b0ff6-2973-4024-572e-254a8a14cb19-8016017d,
    #w-node-bf2b0ff6-2973-4024-572e-254a8a14cb23-8016017d,
    #w-node-bf2b0ff6-2973-4024-572e-254a8a14cb2e-8016017d,
    #w-node-bf2b0ff6-2973-4024-572e-254a8a14cb3a-8016017d,
    #w-node-bf2b0ff6-2973-4024-572e-254a8a14cb45-8016017d,
    #w-node-_3598e8f4-41a4-ecad-50c0-96d0ff92ea67-866fed85,
    #w-node-_8d49a82a-2c0d-5fef-f825-fedab19d6586-8419871c,
    #w-node-a9659879-623e-d399-5d3d-e2087c636e12-cfc55a39,
    #w-node-a9659879-623e-d399-5d3d-e2087c636e1f-cfc55a39,
    #w-node-a9659879-623e-d399-5d3d-e2087c636e2c-cfc55a39,
    #w-node-a9659879-623e-d399-5d3d-e2087c636e39-cfc55a39,
    #w-node-a9659879-623e-d399-5d3d-e2087c636e49-cfc55a39,
    #w-node-a9659879-623e-d399-5d3d-e2087c636e56-cfc55a39,
    #w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4a1-aa5356f1,
    #w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4ae-aa5356f1,
    #w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4bb-aa5356f1,
    #w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4c8-aa5356f1,
    #w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4d8-aa5356f1,
    #w-node-_27407b55-5af0-f9d1-79c6-1a4f3c8cf4e5-aa5356f1,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd56-702c746f,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd64-702c746f,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd71-702c746f,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd7f-702c746f,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd8f-702c746f,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6dd9c-702c746f,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6ddad-702c746f,
    #w-node-_5396a457-3b8b-c3be-b693-64b3edf6ddba-702c746f {
        order: -9999
    }
}

@media screen and (max-width:479px) {

    #w-node-a5a158b8-2f85-a13d-0640-562290f25754-90f2574b,
    #w-node-a5a158b8-2f85-a13d-0640-562290f2576c-90f2574b,
    #w-node-a5a158b8-2f85-a13d-0640-562290f25760-90f2574b,
    #w-node-a5a158b8-2f85-a13d-0640-562290f25778-90f2574b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8624ac77-0595-0a73-c9be-e783126c3be0-2cb3e67f {
        place-self: stretch stretch
    }

    #w-node-_1bcd235c-a4cc-7b44-df2e-269d4944efb0-f34f6b30 {
        grid-column: span 1/span 1
    }

    #w-node-e2953695-40f3-651b-e613-e5b3bb7049ae-f34f6b30 {
        place-self: auto stretch
    }

    #w-node-e2953695-40f3-651b-e613-e5b3bb7049c2-f34f6b30,
    #w-node-_2a23261b-a94f-cc4a-1499-74f603a12e7a-09448d79,
    #w-node-_69eeeae2-91d5-3c69-5d5d-82e44664a21d-866fed85 {
        grid-column: span 1/span 1
    }

    #w-node-fef00a9c-8fc9-b613-e566-aff9bcba5ef8-866fed85,
    #w-node-fef00a9c-8fc9-b613-e566-aff9bcba5f04-866fed85,
    #w-node-fef00a9c-8fc9-b613-e566-aff9bcba5f0c-866fed85,
    #w-node-fef00a9c-8fc9-b613-e566-aff9bcba5f18-866fed85 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'espeak';
    src: url('https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/65e84aa1a9e318499b117d41_65c39036e8c13aee06c25703_espeak-bold-webfont.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'espeak';
    src: url('https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/65e84aa2f8341794fae7e22e_65c3903697c337ec80b77f9d_espeak-regular-webfont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'espeak';
    src: url('https://cdn.prod.website-files.com/61efd60b8b04e884e03cbf83/65e84aa2e47a0216c8079d69_65c390360e922658fb01c5ef_espeak-light-webfont.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}
