html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --gray-1: #222525;
    --primary-1: #068466;
    --black: black;
    --white: white;
    --primary-2: #fc9f5b;
    --gray-2: #62636b;
    --gray-3: #ecebea;
    --gray-4: #f8f6f4;
    --primary-3: #001e42;
    --success: #57a773;
    --warning: #f19953;
    --error: #ed6a5e
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--gray-1);
    font-family: dm sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

h1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: zilla slab, sans-serif;
    font-size: 54px;
    font-weight: 500;
    line-height: 1
}

h2 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: zilla slab, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 42px
}

h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: zilla slab, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px
}

h4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: zilla slab, sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 32px
}

h5 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: zilla slab, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

h6 {
    margin-top: 0;
    margin-bottom: 8px;
    font-family: dm sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px
}

p {
    margin-bottom: 24px
}

a {
    color: var(--primary-1);
    text-decoration: none
}

a:hover {
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 24px
}

li {
    padding-top: 3px;
    padding-bottom: 3px
}

img {
    max-width: 100%;
    display: inline-block
}

blockquote {
    border-left: 5px #e2e2e2;
    margin-bottom: 24px;
    padding: 0;
    font-family: zilla slab, sans-serif;
    font-size: 32px;
    line-height: 38px
}

figure {
    margin-bottom: 10px
}

figcaption {
    opacity: .5;
    text-align: left;
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px
}

.section {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    position: relative
}

.section.bg-gray-4 {
    font-family: dm sans, sans-serif;
    display: block
}

.section.bg-gray-4.no-bottom-space {
    margin-left: 0;
    padding-top: 60px
}

.section.bg-gray-4.padded-grid-item {
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px
}

.section.section-small {
    padding-top: 72px;
    padding-bottom: 72px
}

.section.image-bg-section {
    background-color: var(--black);
    color: var(--white);
    padding-top: 20vh;
    padding-bottom: 20vh
}

.section.no-bottom-space {
    padding-bottom: 0
}

.section.no-bottom-space.bg-gray-4 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box
}

.section.bg-primary-2 {
    background-color: var(--primary-2)
}

.section.bottom-space-small {
    padding-bottom: 48px
}

.section.top-space-small {
    padding-top: 48px
}

.section.bg-white {
    background-color: var(--white)
}

.section.small-top-space-30 {
    padding-top: 30px
}

.section.small-top-space-30.small-bottom-space-30 {
    padding-bottom: 30px
}

.container {
    z-index: 1;
    border: 1px #000;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
    position: relative
}

.container.container-narrow {
    max-width: 1084px
}

.container.text-center {
    text-align: center
}

.container.container-2 {
    padding-top: 9px
}

.container.bg-gray-4.padding-top {
    padding-top: 20px
}

.container.bg-gray-4.padding-top.padding-bottom {
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    display: inline-block
}

.bg-gray-1 {
    background-color: var(--gray-1);
    color: var(--white)
}

.bg-gray-2 {
    background-color: var(--gray-2);
    color: var(--white)
}

.text-large {
    font-size: 18px;
    line-height: 28px
}

.text-large.footer-text {
    max-width: 294px
}

.text-large.text-primary-1 {
    margin-top: 20px
}

.text-large.text-primary-1.margin-top {
    margin-bottom: 40px
}

.text-large.text-primary-1.margin-top.margin-bottom {
    margin-top: 30px
}

.card {
    border: 1px solid var(--gray-3);
    background-color: var(--white);
    border-radius: 6px;
    flex-direction: row;
    display: flex;
    position: relative
}

.card:hover {
    text-decoration: none
}

.card.bg-white {
    max-width: 506px
}

.card.style-guide-color-card {
    min-width: 150px
}

.card.form-input-card {
    border-radius: 5px;
    flex-direction: row;
    flex: 1;
    align-items: center;
    transition: border-color .2s
}

.card.form-input-card:focus {
    border-color: var(--primary-1)
}

.card.form-input-card.search-card {
    padding-right: 6px;
    display: none
}

.card.shadow-small {
    display: block
}

.card.no-border {
    display: block;
    position: relative
}

.card.no-border.image-caption-overlay {
    max-width: 265px;
    position: absolute;
    bottom: 24px;
    right: 24px
}

.card.no-border.blog-card {
    height: 100%;
    transition: box-shadow .2s, transform .2s;
    box-shadow: 0 4px 8px #0000
}

.card.no-border.blog-card:hover {
    transform: translatey(-12px);
    box-shadow: 0 4px 8px #0000001a
}

.card.link-card {
    color: var(--gray-1);
    text-align: center;
    background-color: #0000;
    align-items: flex-start;
    width: 100%;
    transition: box-shadow .2s, transform .2s, background-color .2s;
    transform: translate(0);
    box-shadow: 0 6px 4px #0000
}

.card.link-card:hover {
    background-color: var(--white);
    text-decoration: none;
    transform: translatey(-4px);
    box-shadow: 0 6px 4px #0000000d
}

.card.form-overlap-card {
    width: 100%;
    margin-top: -96px;
    margin-bottom: 0
}

.card.fullscreen-card {
    width: 100%;
    max-width: 400px;
    margin-left: 12px;
    margin-right: 12px
}

.card.job-card {
    color: var(--gray-1);
    transition: transform .2s
}

.card.job-card:hover {
    text-decoration: none;
    transform: translate(12px)
}

.card.help-article-link {
    transition: box-shadow .2s, transform .2s;
    box-shadow: 0 4px 6px #0000
}

.card.help-article-link:hover {
    transform: translatey(-8px);
    box-shadow: 0 4px 6px #0000000d
}

.card.case-study-card {
    height: 100%
}

.card.password-card {
    width: 100%;
    max-width: 400px;
    margin-top: 36px
}

.card.page-demo-card {
    transition: box-shadow .2s, transform .2s;
    box-shadow: 0 4px 6px #0000
}

.card.page-demo-card:hover {
    transform: translatey(-6px)scale(1.02);
    box-shadow: 0 4px 6px #0000000d
}

.text-small {
    font-size: 14px;
    line-height: 20px
}

.text-small.text-muted.margin-top {
    margin-top: 24px
}

.text-small.form-hint-text {
    opacity: .75;
    margin-top: 6px
}

.text-caps {
    letter-spacing: .25em;
    text-transform: uppercase;
    margin-right: -.25em;
    font-weight: 500
}

.bg-primary-1 {
    background-color: var(--primary-1);
    color: var(--white)
}

.bg-gray-4 {
    background-color: var(--gray-4)
}

.row {
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
    display: flex
}

.row.style-guide-content-row {
    margin-bottom: 12px
}

.row.row-align-center {
    align-items: center
}

.row.row-split-content {
    grid-column-gap: 35px;
    grid-row-gap: 48px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    place-items: center;
    display: grid
}

.row.row-split-content.direction-reverse {
    direction: rtl;
    flex-direction: row-reverse
}

.row.row-split-content.row-align-top {
    align-items: start
}

.row.row-justify-between {
    justify-content: space-between
}

.row.no-wrap {
    flex-wrap: nowrap
}

.row.row-justify-center {
    justify-content: center;
    margin-top: 0;
    margin-left: 0
}

.row.row-justify-center.mx-20 {
    margin-left: 20px;
    margin-right: 20px
}

.row.row-no-wrap {
    flex-wrap: nowrap
}

.row.icon-row {
    align-items: center
}

.row.margin-top.logorow {
    align-items: flex-end
}

.row.price-row {
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 12px
}

.row.row-justify-end {
    justify-content: flex-end
}

.row.breadcrumb-row {
    border-top: 1px none var(--gray-3);
    align-items: center;
    padding-top: 12px
}

.row.text-small.text-space-left {
    flex-flow: column wrap;
    align-items: center
}

.row.utility-row-right {
    justify-content: flex-end
}

.row.utility-row-left {
    align-items: center
}

.row.text-space-left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.row.no-bottom-space {
    justify-content: center
}

.style-guide-title {
    background-color: var(--gray-4);
    border-radius: 10px;
    width: 336px;
    margin-right: 48px;
    padding: 36px;
    position: relative
}

.style-guide-content {
    flex: 1
}

.style-guide-content.row {
    align-items: flex-start
}

.style-guide-content.row.justify-between {
    justify-content: space-between
}

.button {
    border: 2px solid var(--primary-1);
    background-color: var(--primary-1);
    color: var(--white);
    border-radius: 5px;
    padding: 10px 24px;
    font-weight: 700;
    text-decoration: none;
    transition: box-shadow .2s;
    display: inline-block;
    position: relative;
    box-shadow: inset 0 0 100px 100px #0000
}

.button:hover {
    text-decoration: none;
    box-shadow: inset 0 0 100px 100px #0003
}

.button.button-small {
    padding: 6px 12px;
    font-size: 14px;
    line-height: 20px
}

.button.button-small.bg-gray-4 {
    margin-left: 12px
}

.button.button-large {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
    font-weight: 500
}

.button.button-outline {
    border-color: var(--primary-1);
    box-shadow: none;
    color: var(--primary-1);
    background-color: #0000;
    transition: color .2s, background-color .2s
}

.button.button-outline:hover {
    background-color: var(--primary-1);
    color: var(--white)
}

.button.button-white {
    border-color: var(--white);
    background-color: var(--white);
    box-shadow: none;
    color: var(--gray-1);
    transition: border-color .2s, background-color .2s
}

.button.button-white:hover {
    border-color: var(--gray-3);
    background-color: var(--gray-3)
}

.button.bg-gray-1 {
    border-color: var(--gray-1);
    background-color: var(--gray-1);
    transition: background-color .2s, border .2s
}

.button.bg-gray-1:hover {
    border-color: var(--gray-2);
    background-color: var(--gray-2);
    box-shadow: none
}

.button.bg-gray-4 {
    border-color: var(--gray-4);
    background-color: var(--gray-4);
    box-shadow: none;
    color: var(--gray-1);
    transition: border-color .2s, background-color .2s
}

.button.bg-gray-4:hover {
    border-color: var(--gray-3);
    background-color: var(--gray-3)
}

.button.bg-gray-4.button-block {
    display: flex
}

.button.bg-gray-4.text-primary-1 {
    color: var(--primary-1)
}

.button.bg-gray-4.text-primary-1.margin-right,
.button.bg-gray-4.text-primary-1.margin-right.no-margin-left {
    margin-left: 0;
    margin-right: 12px
}

.button.bg-gray-4.text-primary-1.margin-top {
    display: inline-block
}

.button.bg-gray-4.bg-primary-1 {
    background-color: var(--primary-1)
}

.button.bg-primary-2:hover {
    box-shadow: inset 0 0 100px 100px #0000001a
}

.button.bg-primary-3 {
    border-color: var(--primary-3)
}

.button.bg-gray-2 {
    border-color: var(--gray-2);
    background-color: var(--gray-2);
    box-shadow: none;
    transition: color .2s, border-color .2s, background-color .2s
}

.button.bg-gray-2:hover {
    border-color: var(--gray-1);
    background-color: var(--gray-1)
}

.button.bg-gray-3 {
    border-color: var(--gray-3);
    background-color: var(--gray-3);
    box-shadow: none;
    color: var(--gray-1);
    transition: color .2s, border-color .2s, background-color .2s
}

.button.bg-gray-3:hover {
    border-color: var(--gray-4);
    background-color: var(--gray-4)
}

.button.bg-white {
    border-color: var(--white);
    box-shadow: none;
    color: var(--gray-1);
    transition: border-color .2s, color .2s, background-color .2s
}

.button.bg-white:hover {
    border-color: var(--gray-3);
    background-color: var(--gray-3)
}

.button.bg-white.search-button {
    background-color: #0000;
    border-style: none;
    font-weight: 500
}

.button.bg-white.search-button:hover {
    background-color: #fff0;
    border-color: #fff0
}

.button.bg-white.search-button.no-top-space.no-bottom-space {
    padding-bottom: 0
}

.button.bg-success {
    border-color: var(--success)
}

.button.bg-warning {
    border-color: var(--warning)
}

.button.bg-error {
    border-color: var(--error)
}

.button.form-search-button {
    margin-left: 12px
}

.button.button-outline-white {
    box-shadow: none;
    background-color: #0000;
    border-color: #ffffff1a;
    transition: border-color .2s
}

.button.button-outline-white:hover {
    box-shadow: none;
    border-color: #ffffffbf
}

.button.button-row-last,
.button.horizontal-form-button {
    margin-left: 12px
}

.button.button-block {
    background-color: var(--primary-1);
    text-align: center;
    width: 100%
}

.button.button-block.bg-gray-4 {
    text-align: center;
    justify-content: center
}

.button.no-wrap {
    white-space: nowrap
}

.button.bg-primary-1 {
    margin-top: 0
}

.button.bg-primary-1.margin-top {
    margin-top: 10px
}

.button.bg-primary-1.margin-top.margin-right {
    margin-right: 10px
}

.button.bg-primary-1.margin-top.margin-right.no-margin-left {
    margin-left: 0
}

.style-guide-content-item {
    margin-bottom: 12px;
    margin-right: 12px
}

.card-head {
    border-bottom: 1px solid var(--gray-3);
    padding: 16px 24px
}

.card-head.no-border {
    padding-bottom: 0
}

.card-body {
    flex: 1;
    align-self: center;
    padding: 24px
}

.card-body.card-body-large {
    padding: 36px
}

.card-body.card-body-large.text-center {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0
}

.card-body.card-body-large.text-center.small-padding-left {
    padding-left: 15px;
    padding-right: 15px
}

.card-body.card-body-large.text-center.small-padding-left.small-padding-right {
    padding-bottom: 10px
}

.card-body.card-body-large.text-left.no-padding-left {
    padding-left: 0;
    padding-right: 0
}

.card-body.text-center {
    text-align: center
}

.card-body.card-body-small {
    padding: 16px
}

.card-body.card-body-small.team-member-card-overlay-body {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.card-body.justify-center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.card-body.pricing-icon-card-body {
    text-align: center;
    padding: 36px 46px 48px 36px
}

.card-body.blog-card-body {
    flex: 1
}

.card-body.job-card-body {
    justify-content: space-between;
    display: flex
}

.card-body.featured-case-study-card-body {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    padding: 36px;
    display: flex
}

.card-body.case-study-card-body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 36px;
    display: flex
}

.card-body.border-bottom {
    border-bottom: 1px solid var(--gray-3)
}

.card-body.page-demo-card-body {
    border-top: 1px solid var(--gray-3);
    text-align: center;
    padding: 16px
}

.card-body.notification-card-body {
    flex-direction: column;
    align-items: flex-start;
    display: none;
    position: static
}

.card-foot {
    border-top: 1px solid var(--gray-3);
    padding: 16px 24px
}

.card-foot.bg-gray-4 {
    align-items: center;
    display: flex
}

.card-foot.help-article-card-foot {
    color: var(--gray-1);
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    display: flex
}

.text-space-left {
    margin-left: 12px
}

.card-image-head {
    object-fit: fill;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex: 0 auto;
    position: static
}

.text-primary-1 {
    color: var(--primary-1)
}

.content-width-small {
    direction: ltr;
    flex: none;
    width: 400px
}

.content-width-small.card-tabs {
    flex-direction: column;
    display: flex
}

.content-width-small.expandable-tabs-vertical {
    border-left: 2px solid var(--gray-3);
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.content-width-small.team-member-bio {
    border-top: 1px solid var(--gray-3);
    border-bottom: 1px solid var(--gray-3);
    text-align: center;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px
}

.subheading {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 24px
}

.subheading.text-primary-1 {
    font-weight: 500
}

.content-width-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    direction: ltr;
    width: 100%;
    max-width: 612px
}

.content-width-large.tabs-row-content {
    background-color: var(--gray-3);
    margin-left: 24px;
    margin-right: 24px
}

.content-width-large.pa-20 {
    padding: 20px
}

.content-width-large.pa-20.py-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.section-title {
    text-align: center;
    max-width: 612px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto
}

.section-title.section-title-wide,
.section-title.section-title-wide.no-bottom-space {
    margin-bottom: 0
}

.section-title.small-bottom-space {
    margin-bottom: 20px
}

.grid-thirds {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.grid-thirds.gapless-columns {
    grid-column-gap: 0px
}

.grid-thirds.gapless-columns.gapless-rows {
    grid-row-gap: 0px
}

.grid-thirds.grid-thirds-narrow {
    max-width: 786px;
    margin-left: auto;
    margin-right: auto
}

.grid-thirds.grid-align-bottom {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end
}

.grid-thirds.card-grid-thirds {
    grid-template-columns: 2.25fr 1fr;
    padding-left: 0;
    display: flex
}

.grid-thirds.card-grid-thirds.padding-left-40 {
    padding-right: 40px
}

.grid-thirds.blog-grid-thirds {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-thirds.padding-left {
    padding-left: 20px;
    padding-right: 20px
}

.grid-thirds.padding-left.padding-right {
    padding-right: 20px
}

.circle {
    background-color: var(--gray-2);
    border: 1px #0000;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
    display: flex;
    position: relative
}

.circle.list-circle {
    margin-right: 24px
}

.bg-primary-2 {
    background-color: var(--primary-2);
    color: var(--white);
    border: 1px solid #0000
}

.text-white {
    color: var(--white)
}

.circle-number {
    font-family: zilla slab, sans-serif;
    font-size: 28px;
    line-height: 1;
    position: absolute;
    bottom: 11px
}

.centered-grid-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.margin-top {
    margin-top: 36px
}

.style-guide-icons {
    flex-wrap: wrap;
    margin-bottom: 24px;
    padding-top: 12px;
    padding-left: 12px;
    display: flex
}

.icon-list-item {
    border-bottom: 1px solid var(--gray-3);
    border-radius: 1px;
    flex-direction: row;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 24px;
    display: flex
}

.icon-list-item.icon-list-item-last {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.icon-list-item.align-center {
    align-items: center
}

.icon-list-item.no-bottom-space {
    padding-bottom: 0
}

.bg-white {
    background-color: var(--white)
}

.shadow-small {
    box-shadow: 3px 3px 6px #0000000d
}

.handwriting {
    letter-spacing: -.03em;
    font-family: caveat, sans-serif;
    font-size: 32px;
    line-height: 36px
}

.handwriting.rotate {
    white-space: nowrap;
    transform: translatey(-16px)rotate(-15deg)
}

.handwriting.text-gray-1 {
    color: var(--gray-1)
}

.handwriting-arrow {
    margin-top: 6px
}

.handwriting-wrapper {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: relative
}

.handwriting-contents {
    position: absolute;
    top: -4px;
    transform: translatey(-100%)
}

.handwriting-contents.handwriting-below {
    top: auto;
    bottom: -90px;
    right: -34px
}

.handwriting-contents.pricing-tabbed-handwriting-contents {
    min-width: 110px;
    transform: rotate(-10deg)translate(100%, -110%)
}

.handwriting-contents.coming-soon-handwriting-contents {
    right: -72px
}

.handwriting-contents.pricing-plans-handwriting-contents {
    top: 12px
}

.handwriting-contents.pricing-table-handwriting-contents {
    left: 100%
}

.hidden-on-mobile {
    display: block
}

.content-width-medium {
    direction: ltr;
    width: 100%;
    max-width: 506px
}

.content-width-medium.justify-content-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.content-width-medium.image-overlap-wrapper {
    position: relative
}

.no-bottom-space {
    margin-bottom: 0
}

.h6-small {
    font-size: 16px;
    line-height: 24px
}

.h6-small.dropdown-heading {
    white-space: nowrap;
    margin-bottom: 4px
}

.list-grid {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 0;
    display: grid
}

.icon-grid-list-item {
    border-bottom: 1px solid var(--gray-3);
    border-radius: 1px;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-bottom: 16px;
    display: flex
}

.content-text-block {
    max-width: 480px
}

.icon-list {
    margin-bottom: 0;
    padding-left: 0
}

.icon-list.icon-list-vertical {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.no-border {
    border: 1px #000
}

.dot-list-item {
    align-items: center;
    margin-top: 12px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.list-dot {
    background-color: var(--gray-2);
    border-radius: 50%;
    flex: none;
    width: 6px;
    height: 6px;
    margin-right: 12px
}

.list-dot.bg-primary-1 {
    background-color: var(--primary-1)
}

.text-muted {
    opacity: .5
}

.style-guide-color {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    height: 72px
}

.style-guide-color.bg-warning {
    background-color: var(--warning)
}

.style-guide-color.bg-error {
    background-color: var(--error)
}

.bg-primary-3 {
    background-color: var(--primary-3);
    color: var(--white)
}

.bg-gray-3 {
    background-color: #ecebea
}

.bg-success {
    background-color: var(--success);
    color: var(--white)
}

.bg-warning {
    background-color: var(--warning);
    color: var(--white)
}

.bg-error {
    background-color: var(--error);
    color: var(--white)
}

.style-guide-content-group {
    width: 100%;
    margin-bottom: 48px
}

.form-input {
    border: 1px solid var(--gray-3);
    border-radius: 5px;
    height: 48px;
    margin-bottom: 0;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 24px;
    transition: border-color .2s
}

.form-input:focus {
    border-color: var(--primary-1)
}

.form-input::placeholder {
    color: #22252580
}

.form-input.form-input-small {
    height: 36px;
    padding: 6px 16px;
    font-size: 14px;
    line-height: 20px
}

.form-input.form-input-large {
    height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
    line-height: 24px
}

.form-input.form-input-naked {
    background-color: #0000;
    border-style: none
}

.form-input.horizontal-form-input {
    min-width: 294px;
    margin-right: 12px
}

.form-input.text-area-input {
    height: auto;
    min-height: 156px;
    margin-bottom: 8px;
    padding-top: 16px
}

.style-guide-content-heading {
    margin-bottom: 24px
}

.form-label {
    margin-bottom: 8px;
    font-weight: 500
}

.form-input-icon {
    flex: none;
    margin-left: 12px
}

.form-feedback {
    text-align: center;
    border-radius: 5px;
    margin-top: 12px;
    padding: 12px
}

.form-feedback.bg-error {
    margin-top: 12px
}

.badge {
    border-radius: 100px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    position: relative
}

.badge.page-demos-badge {
    margin-bottom: 24px
}

.badge-bg {
    opacity: .1;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.badge-bg.badge-bg-link {
    cursor: pointer;
    transition: opacity .2s
}

.badge-bg.badge-bg-link:hover {
    opacity: .2
}

.badge-bg.badge-bg-link.bg-primary-1 {
    z-index: 2
}

.badge-bg.badge-solid {
    opacity: 1
}

.badge-text {
    white-space: nowrap;
    position: relative
}

.text-primary-2 {
    color: var(--primary-2)
}

.text-primary-3 {
    color: var(--primary-3)
}

.text-success {
    color: var(--success)
}

.text-warning {
    color: var(--warning)
}

.text-error {
    color: var(--error)
}

.shadow {
    box-shadow: 0 8px 16px #00000014
}

.shadow-large {
    box-shadow: 0 12px 24px #0000001a
}

.grid-quarters {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.sticky-top {
    position: sticky;
    top: 0
}

.sticky-top.sticky-heading {
    top: 24px
}

.dropdown-icon {
    margin-right: -4px
}

.dropdown-list {
    border: 1px solid var(--gray-3);
    background-color: var(--white);
    border-radius: 6px
}

.dropdown-link {
    opacity: .75;
    padding: 6px 0;
    text-decoration: none;
    transition: color .2s, opacity .2s
}

.dropdown-link:hover {
    opacity: 1;
    color: var(--primary-1);
    text-decoration: none
}

.dropdown-link.w--current {
    opacity: 1;
    color: var(--primary-1)
}

.dropdown-menu {
    min-width: 167px;
    padding: 8px 24px
}

.dropdown-menu.no-space {
    min-width: 130px;
    margin-top: -6px;
    margin-bottom: -6px;
    padding: 0
}

.dropdown-foot {
    padding: 12px 24px
}

.dropdown-foot.bg-gray-4 {
    border-top: 1px solid var(--gray-3);
    display: flex
}

.dropdown-link-block {
    opacity: .5;
    color: var(--gray-1);
    min-width: 222px;
    transition: opacity .2s
}

.dropdown-link-block:hover {
    opacity: 1;
    text-decoration: none
}

.dropdown-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 24px;
    display: grid;
    position: relative
}

.grid-halves {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-halves.team-grid-halves {
    grid-column-gap: 48px;
    grid-row-gap: 48px
}

.grid-halves.grid-halves-narrow.link-card-grid {
    grid-template-columns: 1fr 1fr 1fr
}

.avatar {
    border-radius: 50%;
    width: 96px;
    height: 96px
}

.avatar.avatar-small {
    flex: none;
    width: 48px;
    height: 48px
}

.avatar.avatar-large {
    width: 216px;
    height: 216px
}

.avatar.avatar-large.team-member-avatar {
    margin-bottom: 24px;
    transition: transform .2s
}

.avatar.avatar-large.team-member-avatar:hover {
    transform: scale(1.03)
}

.avatar.avatar-large.horizontal-quote-avatar {
    flex: none;
    margin-right: 36px
}

.avatar.avatar-group-item {
    border: 2px solid var(--white);
    margin-right: -24px
}

.avatar.margin-bottom,
.avatar.team-member-avatar {
    margin-bottom: 24px
}

.avatar-group {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.navigation-container {
    z-index: 99;
    position: relative
}

.navbar {
    background-color: #0000;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.nav-link {
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding: 0 12px
}

.nav-link:hover {
    text-decoration: none
}

.nav-link.w--current {
    color: var(--primary-1)
}

.avatar-container {
    display: block;
    position: relative
}

.avatar-indicator {
    border: 2px solid var(--white);
    border-radius: 50%;
    width: 25%;
    height: 25%;
    position: absolute;
    inset: 0% 0% auto auto
}

.nav-menu-wrapper {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-wrapper.justify-end {
    justify-content: flex-end
}

.nav-links {
    display: flex
}

.nav-links.nav-links-1 {
    margin-left: 36px
}

.nav-functions {
    align-items: center;
    display: flex
}

.nav-menu-button-wrapper {
    align-items: center;
    margin-left: 12px;
    display: flex
}

.nav-dropdown {
    margin-left: 0;
    margin-right: 0
}

.background {
    z-index: 0;
    opacity: .15;
    position: absolute;
    inset: 0%
}

.modal {
    z-index: 1001;
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: fixed;
    top: 10vh;
    left: 50%;
    transform: translate(-50%)
}

.modal-screen {
    z-index: 1000;
    background-color: #000000bf;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0
}

.modal-search-form {
    border: 1px solid var(--gray-3);
    background-color: var(--white);
    border-radius: 6px;
    width: 100vw;
    max-width: 600px;
    margin-bottom: 0;
    padding: 24px 24px 24px 12px;
    display: flex;
    position: relative
}

.comparison-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 2px solid #ffffff1a;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    max-width: 824px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid
}

.comparison-row.no-border {
    border-bottom-style: none
}

.comparison-row.no-border.no-bottom-space {
    padding-bottom: 0
}

.comparison-text {
    width: 100%
}

.circle-small {
    background-color: var(--primary-1);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    display: flex
}

.circle-small.comparison-circle {
    background-color: var(--primary-2);
    margin-right: 0
}

.circle-small.margin-right {
    margin-right: 24px
}

.circle-small.bg-primary-2 {
    background-color: var(--primary-2)
}

.medium-heading {
    margin-bottom: 24px;
    font-family: zilla slab, sans-serif;
    font-size: 40px;
    line-height: 42px
}

.medium-heading.margin-bottom {
    margin-bottom: 36px
}

.medium-heading.blog-post-heading {
    text-align: center;
    margin-top: 24px
}

.medium-heading.no-bottom-space {
    margin-bottom: 0
}

.footer {
    padding-top: 96px;
    padding-bottom: 48px
}

.row-cta {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.cta-row-heading {
    max-width: 506px;
    margin-bottom: 0
}

.horizontal-rule {
    width: 100%;
    height: 1px
}

.horizontal-rule.bg-white {
    background-color: #ffffff1a
}

.footer-logo,
.footer-logo.w--current {
    margin-bottom: 24px
}

.footer-row {
    justify-content: space-between;
    margin-bottom: 96px;
    display: flex
}

.footer-right {
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.link-list {
    grid-column-gap: 16px;
    grid-row-gap: 6px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    display: grid
}

.hover-link {
    opacity: .75;
    color: var(--gray-1);
    transition: opacity .2s
}

.hover-link:hover {
    opacity: 1;
    text-decoration: none
}

.hover-link.text-white {
    color: var(--white)
}

.footer-menu-column {
    margin-left: 60px
}

.footer-lower-row {
    font-size: 14px;
    line-height: 20px
}

.button-circle {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: transform .2s;
    display: flex
}

.button-circle:hover {
    transform: scale(1.1)
}

.button-circle.button-small {
    width: 36px;
    height: 36px
}

.button-circle.bg-white {
    background-color: #fff3;
    transition: background-color .2s, transform .2s
}

.button-circle.bg-white:hover {
    background-color: #ffffff40
}

.button-circle.slider-arrow-button {
    border: 4px solid var(--white)
}

.button-circle.button-circle-large {
    width: 120px;
    height: 120px
}

.button-circle.button-circle-large.bg-primary-1:hover {
    text-decoration: none
}

.social-icon {
    width: 16px;
    height: 16px
}

.social-icon.social-icon-dark {
    opacity: .75
}

.social-icons-list {
    align-items: center;
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    display: flex
}

.list-item {
    margin-left: 4px;
    margin-right: 4px
}

.button-row {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.large-heading {
    margin-bottom: 24px;
    font-family: zilla slab, sans-serif;
    font-size: 54px;
    line-height: 1
}

.large-heading.no-bottom-space {
    margin-bottom: 0
}

.navbar-centered {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    display: grid
}

.nav-search-form {
    margin-bottom: 0;
    margin-left: 36px;
    display: flex
}

.nav-search-form.sidebar-form {
    margin-left: 0
}

.bordered-list-item {
    border-bottom: 1px solid var(--gray-3);
    padding-bottom: 24px
}

.bordered-list-item.bordered-list-item-last {
    border-bottom-style: none;
    padding-bottom: 0
}

.bordered-list {
    padding-left: 0
}

.bordered-list.margin-top {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-grid-item {
    border-bottom: 1px solid var(--white);
    padding-bottom: 48px
}

.text-grid-item.no-border-bottom {
    border-bottom-style: none
}

.navbar-demos {
    flex-flow: column-reverse wrap;
    display: flex
}

.overflow-hidden {
    overflow: hidden
}

.overlapped-illustration-section {
    z-index: 2;
    background-color: #0000;
    justify-content: space-between;
    width: 100%;
    margin-top: -96px;
    display: flex;
    position: absolute;
    overflow: hidden
}

.overlap-image-left {
    max-width: 28vw;
    transform: translate(-35%)
}

.overlap-image-right {
    max-width: 28vw;
    transform: translate(35%)
}

.opacity-50 {
    opacity: .5
}

.logo-row-image {
    height: 32px;
    margin: 12px 24px
}

.logo-row-image.no-left-space {
    margin-left: 0
}

.logo-row-image.no-left-space.opacity-50 {
    object-fit: fill;
    height: 32px
}

.section-title-wide {
    text-align: center;
    max-width: 720px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto
}

.section-title-wide.no-bottom-space {
    margin-bottom: 0
}

.icon-large {
    flex: none;
    width: 96px;
    margin-bottom: 12px
}

.restricted-grid-item {
    padding-left: 36px;
    padding-right: 36px
}

.restricted-grid-item.border-sides-white {
    border-left: 2px solid #ffffff80;
    border-right: 2px solid #ffffff80
}

.restricted-grid-item.border-sides-white-thick {
    border-left: 4px solid #ffffffb3;
    border-right: 4px solid #ffffffb3
}

.subscribe-form {
    display: flex
}

.text-center {
    text-align: center
}

.footer-2-header {
    justify-content: center;
    margin-bottom: 36px;
    display: flex
}

.footer-2-subscribe-text {
    text-align: center;
    margin-bottom: 36px
}

.footer-2-right {
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.footer-2-left {
    display: flex
}

.menu-column-left {
    margin-right: 36px
}

.footer-2-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.search-results-wrapper {
    max-width: 718px;
    margin-left: auto;
    margin-right: auto
}

.search-result-item {
    margin-bottom: 48px
}

.search-result-text {
    margin-top: 12px;
    margin-bottom: 0
}

.form-header {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 515px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.search-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 0;
    display: flex
}

.section-subtitle {
    width: 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto
}

.section-subtitle.text-large {
    max-width: 512px
}

.grid-rows {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    display: grid
}

.grid-rows.grid-rows-compact {
    grid-row-gap: 12px
}

.modal-button-wrapper {
    cursor: pointer
}

.padded-grid-item {
    padding: 36px
}

.padded-grid-item.border-bottom-white-thick {
    border-bottom: 4px solid #ffffff80
}

.padded-grid-item.border-bottom-white-thick.border-sides-white-thick,
.padded-grid-item.border-sides-white-thick {
    border-left: 4px solid #ffffff80;
    border-right: 4px solid #ffffff80
}

.text-space-left-large {
    margin-left: 24px
}

.icon {
    flex: none
}

.icon-extra-large {
    flex: none;
    width: 120px;
    height: 120px
}

.bordered-image {
    border: 10px solid var(--white)
}

.bordered-image.border-customized {
    border-width: 3px;
    border-color: var(--gray-3);
    border-radius: 10px
}

.bordered-image.border-customized.margin-top {
    border-width: 3px
}

.bordered-image.border-customized.padding-bottom {
    padding-bottom: 10px
}

.bordered-image.border-customized.padding-bottom.padding-top {
    padding-top: 10px
}

.rotate-image-left {
    transform: rotate(-2deg)
}

.rotate-image-right {
    transform: rotate(2deg)
}

.text-left {
    text-align: left
}

.text-left.text-gray-1.grid-text {
    padding-top: 40px;
    padding-bottom: 40px
}

.text-left.text-gray-1.grid-text.grid-text-first {
    padding-top: 170px
}

.slider {
    background-color: #0000;
    max-width: 100%;
    height: auto
}

.slider.slider-large {
    max-width: 824px
}

.display-none {
    display: none
}

.slide-nav {
    border: 1px solid var(--gray-3);
    background-color: var(--gray-4);
    border-radius: 800px;
    margin-top: 24px;
    padding: 12px 16px 0;
    font-size: 8px;
    display: inline-block;
    position: relative
}

.card-slide {
    padding: 12px
}

.quotes-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.image-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.image-background.bg-image-1 {
    opacity: .8;
    background-image: url(https://cdn.prod.website-files.com/647e01d7adf32f204c440ca7/647e01d7adf32f204c440d91_square-1.jpg);
    background-position: 50%;
    background-size: contain
}

.image-background.bg-image-2 {
    background-image: url(https://cdn.prod.website-files.com/647e01d7adf32f204c440ca7/647e01d7adf32f204c440e61_hero-3.jpg);
    background-position: 50%;
    background-size: cover
}

.image-background.bg-image-3 {
    background-image: url(https://cdn.prod.website-files.com/647e01d7adf32f204c440ca7/647e01d7adf32f204c440e5e_hero-4.jpg);
    background-position: 50%;
    background-size: cover
}

.background-scrim-left {
    opacity: .5;
    background-image: linear-gradient(90deg, #000, #0000);
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.slider-arrow {
    z-index: 9;
    align-items: center;
    width: 48px;
    display: flex;
    left: -24px;
    overflow: visible
}

.slider-arrow.slider-arrow-right {
    left: auto;
    right: -24px
}

.lightbox-image {
    transition: transform .2s;
    position: relative;
    box-shadow: 0 4px 6px #0000
}

.lightbox-image:hover {
    z-index: 2;
    transform: scale(1.05);
    box-shadow: 0 4px 6px #0000000d
}

.gallery-stack-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.gallery-stack-link {
    max-width: 294px
}

.gallery-stack-link.gallery-stack-link-b {
    z-index: 1;
    align-self: flex-end;
    position: absolute
}

.gallery-stack-link.gallery-stack-link-c {
    margin-top: -48px;
    margin-left: 48px
}

.captioned-image-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: relative
}

.grid-fifths {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.grid-fifths.card-grid-fifths {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.section-small {
    flex: 1;
    padding-top: 72px;
    padding-bottom: 72px
}

.section-small.cta-contained-content {
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.full-bleed-image {
    width: 100%
}

.full-bleed-image.rounded-left {
    border-top-left-radius: 25vw;
    border-bottom-left-radius: 25vw
}

.section-halves {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.section-halves.full-height {
    align-items: stretch;
    height: 100vh
}

.section-halves.direction-reverse {
    direction: rtl
}

.section-halves-content {
    direction: ltr;
    max-width: 506px;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 48px;
    padding-bottom: 48px
}

.form-grid-halves {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-group {
    margin-bottom: 12px
}

.form-wrapper {
    margin-bottom: 0
}

.form {
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.no-top-space {
    margin-top: 0;
    padding-top: 0
}

.text-divider {
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex;
    position: relative
}

.text-divider-text {
    z-index: 1;
    padding-left: 16px;
    padding-right: 16px;
    position: relative
}

.text-divider-line {
    width: 100%;
    height: 1px;
    position: absolute
}

.cta-image-right {
    position: absolute;
    bottom: -48px;
    right: -48px
}

.horizontal-form {
    display: flex
}

.signup-form {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto
}

.cta-contained {
    border-radius: 6px;
    justify-content: space-between;
    display: flex;
    overflow: hidden
}

.cta-contained-image {
    width: 480px
}

.video-lightbox-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.video-lightbox-button-wrapper {
    position: absolute
}

.bordered-list-item-small {
    border-bottom: 1px solid var(--gray-3);
    padding-top: 6px;
    padding-bottom: 6px
}

.bordered-list-item-small.bordered-list-item-last {
    border-bottom-style: none;
    padding-bottom: 0
}

.card-label {
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    margin-bottom: -6px;
    padding: 6px
}

.tiny-heading {
    font-family: zilla slab, sans-serif;
    font-size: 24px;
    line-height: 30px
}

.price-description {
    border-top: 1px solid var(--gray-3);
    border-bottom: 1px solid var(--gray-3);
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 24px;
    padding-bottom: 24px
}

.tooltip-circle {
    background-color: var(--primary-1);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 16px;
    display: flex
}

.tooltip-container {
    position: relative
}

.tooltip-container.text-space-left {
    margin-left: 6px
}

.tooltip-message {
    background-color: var(--gray-1);
    color: var(--white);
    text-align: center;
    border-radius: 6px;
    min-width: 200px;
    padding: 6px;
    font-size: 14px;
    line-height: 20px;
    display: none;
    position: absolute;
    bottom: 100%;
    left: 16px;
    transform: translate(-50%)
}

.small-heading {
    margin-bottom: 16px;
    font-family: zilla slab, sans-serif;
    font-size: 32px;
    line-height: 38px
}

.pricing-quarters {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.pricing-quarters.grid-align-bottom {
    align-items: end
}

.pricing-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 2.5fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    padding: 16px 12px 16px 24px;
    display: grid
}

.pricing-row.pricing-header {
    z-index: 3;
    border-bottom: 2px solid var(--primary-2);
    background-color: var(--gray-4);
    padding: 12px 0;
    position: sticky;
    top: 0
}

.pricing-thirds {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid
}

.pricing-label {
    align-items: center;
    display: flex
}

.pricing-table-section {
    margin-bottom: 48px
}

.tab-link-switch {
    color: var(--primary-1);
    background-color: #0000;
    border-radius: 100px;
    padding: 6px 16px;
    transition: color .2s, background-color .2s
}

.tab-link-switch:hover {
    text-decoration: none
}

.tab-link-switch.w--current {
    background-color: var(--primary-1);
    color: var(--white)
}

.pricing-switches-tabs {
    justify-content: center;
    margin-bottom: 36px;
    display: flex
}

.form-overlap-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.form-overlap-card-wrapper {
    width: 100%;
    max-width: 400px
}

.tabs-underline-menu {
    border-bottom: 2px solid var(--gray-3);
    justify-content: center;
    margin-bottom: 48px;
    display: flex
}

.tab-underline {
    opacity: .5;
    background-color: #0000;
    border-bottom: 4px solid #0000;
    margin-left: 18px;
    margin-right: 18px;
    padding: 12px 0;
    transition: opacity .2s, border-color .2s;
    top: 2px
}

.tab-underline:hover {
    opacity: 1;
    text-decoration: none
}

.tab-underline:active {
    background-color: #0000
}

.tab-underline.w--current {
    border-bottom-color: var(--primary-1);
    opacity: 1;
    background-color: #0000
}

.tab-underline.tab-underline-last {
    margin-right: 0
}

.tab-underline.tab-underline-last.w--current {
    opacity: 1
}

.tab-underline.tab-underline-first {
    margin-left: 0
}

.tabs-underline-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.expandable-text {
    margin-top: 8px
}

.expandable-text.expandable-accordion-text {
    margin-top: 24px
}

.expandable-heading {
    cursor: pointer;
    margin-bottom: 0;
    transition: color .2s
}

.expandable-heading:hover {
    color: var(--primary-1)
}

.expandable-heading.h6-small {
    margin-bottom: 0
}

.expandable.expandable-card {
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: 6px;
    padding: 12px 24px;
    transition: transform .2s, border-color .2s, background-color .2s
}

.expandable.expandable-card:hover {
    text-decoration: none;
    transform: translate(8px)
}

.expandable.expandable-card.w--current {
    border-color: var(--gray-3);
    background-color: var(--white);
    padding-top: 24px;
    padding-bottom: 24px
}

.expandable.expandable-card.w--current:hover {
    transform: none
}

.expandable.expandable-tab-vertical {
    opacity: .75;
    background-color: #0000;
    border-left: 2px solid #0000;
    padding: 12px 0 12px 16px;
    transition: opacity .2s, border-color .2s;
    right: 2px
}

.expandable.expandable-tab-vertical:hover {
    opacity: 1;
    text-decoration: none
}

.expandable.expandable-tab-vertical.w--current {
    border-left-color: var(--primary-1);
    opacity: 1
}

.tabs-row {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.content-width-extra-large {
    width: 100%;
    max-width: 850px
}

.content-width-extra-large.centered-grid-item {
    margin-left: auto;
    margin-right: auto
}

.expandable-arrow {
    margin-left: 12px;
    display: block
}

.accordion-title,
.vertical-tabs-row {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.team-member-image-large {
    margin-bottom: 24px;
    transition: transform .2s
}

.team-member-image-large:hover {
    transform: scale(1.02)
}

.team-member-link {
    color: var(--gray-1);
    margin-bottom: 16px
}

.team-member-link:hover {
    text-decoration: none
}

.team-member-row {
    align-items: center;
    display: flex
}

.team-member-row-heading {
    margin-bottom: 6px
}

.team-member-row-image {
    max-width: 17vw;
    margin-right: 36px;
    transition: transform .2s
}

.team-member-row-image:hover {
    transform: scale(1.02)
}

.team-member-row-text {
    margin-bottom: 24px
}

.team-member-row-content-wrapper {
    flex-direction: column;
    display: flex
}

.team-member-link-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.team-member-overlay-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.team-member-overlay-card-wrapper {
    width: 100%;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    position: absolute
}

.team-member-overlay-text {
    min-width: 190px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 12px
}

.section-fullscreen {
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-height: 900px;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-fullscreen.bg-gray-4 {
    flex-direction: column;
    align-items: stretch
}

.section-fullscreen.utility-page-section {
    max-height: none
}

.card-form {
    width: 100%
}

.justify-content-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.illustration-bottom-right {
    max-width: 25vw;
    position: absolute;
    inset: auto auto 0% 24px
}

.fullscreen-section-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    display: flex
}

.utility-page-content {
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.article {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.article h4 {
    margin-top: 48px;
    margin-bottom: 24px
}

.article ul {
    margin-top: 24px;
    margin-bottom: 24px
}

.article li {
    padding-top: 12px;
    padding-bottom: 12px
}

.article blockquote {
    background-color: var(--white);
    color: var(--primary-1);
    margin-top: 48px;
    margin-bottom: 48px;
    padding: 36px;
    font-size: 28px;
    line-height: 36px
}

.article figure {
    margin-top: 48px;
    margin-bottom: 48px
}

.coming-soon-row {
    align-items: center;
    width: 100%;
    display: flex
}

.section-halves-content-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.section-halves-content-wrapper.bg-primary-3 {
    position: relative;
    overflow: hidden
}

.coming-soon-image-a {
    max-width: 340px;
    position: absolute;
    top: -24px
}

.coming-soon-image-a.bordered-image.rotate-image-right {
    left: 50%
}

.coming-soon-image-b {
    max-width: 340px;
    position: absolute;
    inset: auto auto -72px 10%
}

.rounded {
    border-radius: 6px
}

.navbar-sticky {
    z-index: 998;
    position: sticky;
    top: 0
}

.back-to-top-button-wrapper {
    z-index: 99;
    position: fixed;
    bottom: 24px;
    right: 24px
}

.post-meta-left {
    align-items: center;
    display: flex
}

.post-meta-right {
    display: flex
}

.card-blog-link {
    color: var(--gray-1)
}

.category-link {
    margin-left: 12px;
    margin-right: 12px
}

.category-links-section {
    padding-bottom: 24px
}

.category-links-section.bg-gray-4 {
    background-color: var(--gray-4)
}

.team-member-heading {
    margin-bottom: 12px
}

.card-blog-category-head {
    color: var(--white);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 36px;
    display: flex
}

.breadcrumb-section {
    padding-bottom: 12px
}

.avatar-with-name {
    color: var(--gray-1);
    align-items: flex-start;
    display: flex
}

.avatar-with-name:hover {
    text-decoration: none
}

.avatar-with-name.w--current {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.article-tags-wrapper {
    border-top: 1px solid var(--gray-3);
    padding-top: 48px
}

.text-space-right {
    margin-right: auto
}

.tag-link {
    margin-right: 12px
}

.tag-link:hover {
    text-decoration: none
}

.tag-link.tag-list-item {
    margin-bottom: 12px;
    margin-right: 12px
}

.empty-state {
    background-color: var(--gray-3);
    text-align: center;
    border-radius: 6px;
    padding: 24px
}

.blog-post-category-placeholder {
    justify-content: center;
    align-items: center;
    min-height: 408px;
    display: flex
}

.blog-post-category-placeholder.sidebar-blog-post-category-placeholder {
    min-height: 257px
}

.featured-blog-post-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 6px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    transition: transform .2s, box-shadow .2s;
    overflow: hidden;
    box-shadow: 0 4px 8px #0000
}

.featured-blog-post-grid:hover {
    transform: translatey(-12px);
    box-shadow: 0 4px 8px #0000001a
}

.featured-blog-post-content {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    padding: 36px;
    display: flex
}

.featured-blog-post-content.featured-blog-post-content-small {
    padding: 24px
}

.text-gray-1 {
    color: var(--gray-1)
}

.blog-vertical-grid {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.sidebar-layout {
    grid-column-gap: 19px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 4fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    display: grid
}

.sidebar-layout.case-study-layout {
    grid-template-columns: 1fr 2.25fr
}

.sidebar {
    padding-left: 0;
    padding-right: 0;
    position: sticky;
    top: 24px
}

.widget {
    margin-bottom: 48px
}

.widget.footer-menu-column {
    max-width: 320px
}

.widget.no-bottom-space {
    margin-bottom: 0
}

.blog-post-small {
    color: var(--gray-1);
    align-items: center;
    font-weight: 500;
    display: flex
}

.blog-post-small.text-white {
    color: var(--white)
}

.sidebar-blog-post-image {
    flex: none;
    width: 72px;
    margin-right: 16px
}

.widget-heading {
    margin-bottom: 24px;
    display: block
}

.categories-widget {
    border-top: 1px solid var(--gray-3)
}

.categories-widget-item {
    border-bottom: 1px solid var(--gray-3);
    justify-content: space-between;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.tag-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.blog-tags-list {
    justify-content: center;
    margin-bottom: 18px;
    display: flex
}

.empty-state-hidden {
    display: none
}

.horizontal-tag-link {
    margin-left: 6px;
    margin-right: 6px
}

.horizontal-tag-link:hover {
    text-decoration: none
}

.horizontal-quote {
    align-items: center;
    display: flex
}

.blog-link-bg-wrapper {
    color: var(--white);
    border-radius: 6px;
    transition: box-shadow .2s, transform .2s;
    display: block;
    position: relative;
    overflow: hidden
}

.blog-link-bg-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px #0000001a
}

.blog-link-bg-content {
    background-color: #222525bf;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    inset: 0%
}

.blog-link-bg-content:hover {
    background-color: #22252580
}

.footer-3-row {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 72px;
    display: flex
}

.footer-3-row-lower {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-3-links {
    align-items: center;
    display: flex
}

.footer-columns-wrapper {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.job-list {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1036px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.job-details {
    align-items: center;
    display: flex
}

.checkbox-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.checkbox-field {
    margin-top: 12px;
    margin-bottom: 24px
}

.checkbox-field.padding-right.small-bottom-margin {
    margin-bottom: 5px
}

.gallery-stack-duo {
    justify-content: center;
    align-items: center;
    display: flex
}

.gallery-stack-duo-b {
    z-index: 1;
    max-width: 400px;
    margin-left: -96px;
    position: relative
}

.image-overlap-small {
    width: 250px;
    position: absolute;
    inset: auto auto -24px -24px
}

.map {
    height: 540px
}

.tags-horizontal-wrapper {
    align-items: center;
    display: flex
}

.tags-horizontal {
    flex-wrap: wrap;
    display: flex
}

.popular-tags-wrapper {
    justify-content: center;
    margin-top: 24px;
    display: flex
}

.help-article-heading {
    margin-top: 24px
}

.case-study-logo {
    margin-bottom: 36px
}

.case-study-card-excerpt {
    flex: 1
}

.case-study-cards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.modal-close-cross {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px
}

.page-demos-grid {
    grid-column-gap: 72px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
    position: relative
}

.page-demos-sidebar {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 24px
}

.overlap-section-below {
    width: auto;
    max-width: 1200px;
    margin-bottom: -144px
}

.notification-wrapper {
    z-index: 999;
    max-width: 610px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    position: fixed;
    inset: auto auto 0 0
}

.dismiss-notification-cross {
    opacity: .5;
    cursor: pointer;
    transition: opacity .2s;
    position: absolute;
    top: 12px;
    right: 12px
}

.dismiss-notification-cross:hover {
    opacity: 1
}

.notification-dismiss-wrapper {
    margin-top: 12px
}

.ipad-hero-image {
    border-radius: 2.5vw;
    max-width: 55vw;
    box-shadow: 0 12px 24px #0000001a
}

.utility-bar {
    border-bottom: 1px solid var(--gray-3);
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    position: relative
}

.utility-bar.bg-primary-3 {
    border-bottom-style: none
}

.utility-bar-row {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.utility-bar-row.justify-content-center {
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.utility-bar-dismiss {
    opacity: .5;
    cursor: pointer;
    transition: opacity .2s;
    position: absolute;
    right: 24px
}

.utility-bar-dismiss:hover {
    opacity: 1
}

.radio-checkbox-custom {
    border-color: var(--gray-3);
    background-color: var(--white);
    width: 20px;
    height: 20px;
    margin-top: 0;
    transition: background-color .2s, border-color .2s
}

.radio-checkbox-custom.w--redirected-checked {
    border-color: var(--primary-1);
    background-color: var(--primary-1);
    background-image: url(https://cdn.prod.website-files.com/647e01d7adf32f204c440ca7/647e01d7adf32f204c440cfc_icon-check-small.svg);
    background-size: 14px 14px
}

.radio-checkbox-custom.radio-button.w--redirected-checked {
    border-color: var(--primary-1);
    background-size: 12px
}

.radio-checkbox-label {
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 500
}

.radio-checkbox-with-label {
    align-items: center;
    display: flex
}

.style-guide-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr
}

.utility-bar-text {
    margin-left: 12px
}

.app-icon {
    border-radius: 6px;
    width: 100px;
    margin-bottom: 20px
}

.text-block {
    flex-direction: row;
    margin-top: 20px;
    display: flex
}

.text-block.bottom-margin {
    padding-bottom: 10px;
    display: block
}

.image {
    width: 24px;
    height: 24px
}

.image-2 {
    width: 80px
}

.image-2.small-bottom-space {
    margin-bottom: 0
}

.image-3 {
    width: 70px
}

.text-block-2 {
    margin-top: 8px;
    font-size: 15px;
    font-weight: 500
}

.heading {
    margin-top: 25px
}

.heading-2 {
    text-align: center;
    margin-bottom: 40px
}

.heading-2.large-heading {
    display: inline
}

.paragraph {
    text-align: left;
    margin-bottom: 0;
    display: block
}

.link {
    text-align: left
}

.heading-3 {
    margin-bottom: 40px
}

.heading-4 {
    margin-bottom: 15px
}

.heading-5 {
    text-align: center
}

.rich-text-block,
.rich-text-block-2,
.rich-text-block-3 {
    font-weight: 400
}

.heading-6 {
    margin-top: 15px
}

.heading-7 {
    object-fit: fill;
    margin-top: 15px
}

.image-4 {
    width: 35px;
    max-width: 25%
}

.container-2 {
    margin-top: 15px
}

.text-block-3 {
    color: var(--gray-2);
    text-align: center;
    font-size: 12px;
    font-weight: 400
}

.grid {
    grid-template-columns: .5fr 1fr 1fr .5fr;
    grid-template-areas: ". . ." ". .area"
}

.grid.grid-align-bottom {
    grid-template-rows: auto;
    align-items: end
}

.grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    margin-right: 0
}

.grid-2.left-margin {
    margin-right: 0
}

.grid-2.left-margin.margin-right {
    margin-left: auto;
    margin-right: 40px
}

.grid-2.margin-left.margin-right {
    margin-left: 100px;
    margin-right: 100px
}

.image-5 {
    display: inline-block
}

.testimonial-column-light {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.testimonial-grid-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    mix-blend-mode: normal;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.testimonial-card-two {
    border: 1px solid #e4ebf3;
    flex-direction: column;
    padding: 32px 16px 16px;
    display: flex
}

.testimonial-card-two.bg-gray-4 {
    border-style: none
}

.testimonial-text-two {
    margin-bottom: 52px
}

.testimonial-info-three {
    background-color: #f5f7fa;
    align-items: center;
    padding: 24px 16px;
    display: flex
}

.testimonial-info-three.bg-white {
    background-color: var(--white)
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-main-heading {
    margin-bottom: 2px;
    font-weight: 600
}

.team-slider {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper {
    background-color: #0000;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper {
    width: 30%;
    margin-right: 5%
}

.team-block {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two {
    margin-bottom: 18px
}

.team-block-info {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text {
    margin-bottom: 20px
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow {
    display: none
}

.team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.testimonial-slider-small {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-slider-small.bg-white {
    background-color: var(--white)
}

.testimonial-slider {
    background-color: #0000;
    max-width: 800px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%
}

.testimonial-card {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.testimonial-card.bg-gray-4 {
    background-color: var(--gray-4)
}

.testimonial-info {
    align-self: stretch;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-author {
    margin-bottom: 2px
}

.tagline {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.testimonial-icon-wrapper {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.testimonial-slider-left {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -70px
}

.testimonial-slider-left:focus-visible,
.testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed {
    color: #1a1b1f
}

.testimonial-slider-right {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -70px
}

.testimonial-slider-right:focus-visible,
.testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slide-nav {
    display: none
}

.grid-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.container-4 {
    justify-content: flex-end;
    padding-left: 0;
    display: flex
}

.container-5 {
    justify-content: flex-end;
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    display: block
}

.small-margin-top {
    margin-top: 15px;
    padding-top: 0
}

.heading-8 {
    justify-content: flex-start;
    display: flex
}

.paragraph-2,
.link-2 {
    display: flex
}

.heading-9 {
    object-fit: fill;
    display: flex
}

.left-margin {
    margin-left: 20px;
    margin-right: 20px
}

.margin-right,
.margin-left {
    margin-left: 20px
}

.margin-left.margin-right {
    margin-right: 20px
}

.testimonial-slider-large {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-slider-large.bg-white {
    background-color: var(--white);
    border-bottom-style: none
}

.container-6 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-two {
    background-color: #0000;
    height: auto
}

.testimonial-slide {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px 12px 64px;
    display: flex
}

.testimonial-slide.bg-gray-4 {
    background-color: var(--gray-4)
}

.testimonial-content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin-right: 40px;
    display: flex
}

.testimonial-content.expandable {
    flex-wrap: nowrap
}

.testimonial-content.expandable.small-margin-right {
    margin-right: 0
}

.testimonial-quote-icon {
    margin-bottom: 24px
}

.testimonial-quote {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.testimonial-info-two {
    align-items: center;
    display: flex
}

.testimonial-image-2 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author-name {
    font-weight: 700
}

.testimonial-image-two {
    object-fit: cover;
    width: 350px;
    height: 400px
}

.testimonial-author-image-three {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 24px
}

.testimonial-slider-arrow {
    display: none
}

.testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.container-7 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block {
    display: flex
}

.div-block.centred {
    justify-content: center
}

.image-6 {
    margin-top: 5px;
    padding-top: 5px
}

.image-7 {
    margin: 24px auto auto
}

.grid-4 {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr 1fr .5fr
}

.grid-4.grid-align-bottom {
    align-items: end
}

.grid-5 {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr 1fr .5fr
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-7 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-8 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-8.grid-align-bottom {
    align-items: end
}

.grid-9 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.padding-right {
    padding-right: 20px
}

.heading-10 {
    font-size: 3.5rem
}

.image-8 {
    max-width: 60%;
    padding-top: 10px
}

.image-9 {
    max-width: 35%;
    padding-top: 10px
}

@media screen and (min-width:1920px) {
    .content-width-extra-large {
        max-width: 850px
    }

    .article {
        font-weight: 400
    }
}

@media screen and (max-width:991px) {
    blockquote {
        font-size: 28px;
        line-height: 32px
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .row.style-guide-row {
        flex-direction: column
    }

    .row.row-split-content {
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .row.row-split-content.direction-reverse {
        direction: ltr;
        flex-direction: column
    }

    .row.no-bottom-space {
        justify-content: center
    }

    .style-guide-title {
        width: 100%;
        margin-bottom: 36px;
        margin-right: 0;
        padding: 24px
    }

    .style-guide-content {
        max-width: 100%
    }

    .style-guide-content.row {
        flex: 0 auto
    }

    .card-body.card-body-large,
    .card-body.case-study-card-body {
        padding: 24px
    }

    .content-width-large {
        margin-left: 0;
        margin-right: 0
    }

    .content-width-large.tabs-row-content {
        margin-top: 48px;
        margin-left: 0;
        margin-right: 0
    }

    .section-title {
        margin-bottom: 60px
    }

    .section-title.no-bottom-space {
        margin-bottom: 0
    }

    .grid-thirds {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 100%
    }

    .grid-thirds.grid-align-bottom {
        align-items: stretch
    }

    .grid-thirds.team-grid-thirds {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .grid-thirds.blog-grid-thirds,
    .grid-thirds.blog-link-bg-thirds {
        grid-template-columns: 1fr 1fr
    }

    .circle.bg-primary-2 {
        align-items: stretch
    }

    .text-white {
        color: var(--white);
        flex: 0 auto;
        align-self: auto
    }

    .margin-top {
        margin-top: 24px
    }

    .handwriting-arrow {
        right: 107px
    }

    .handwriting-contents.pricing-tabbed-handwriting-contents {
        transform: rotate(-10deg)translate(100%, -100%)
    }

    .icon-list.icon-list-vertical {
        grid-row-gap: 36px
    }

    .form-input {
        box-shadow: 1px 1px 3px #0000
    }

    .form-input.horizontal-form-input {
        min-width: 250px
    }

    .form-feedback {
        margin-top: 12px
    }

    .grid-quarters.cards-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-quarters.team-member-avatar-grid {
        grid-row-gap: 36px;
        grid-template-columns: 1fr 1fr
    }

    .avatar {
        width: 72px;
        height: 72px
    }

    .avatar.avatar-large {
        width: 180px;
        height: 180px
    }

    .avatar.avatar-large.team-member-avatar {
        margin-bottom: 12px
    }

    .avatar.avatar-large.horizontal-quote-avatar {
        margin-right: 24px
    }

    .navbar {
        justify-content: space-around
    }

    .nav-link {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 0
    }

    .nav-menu-wrapper {
        border: 1px solid var(--gray-3);
        background-color: var(--white);
        border-radius: 6px;
        padding: 16px;
        box-shadow: 0 4px 6px #0000000d
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start
    }

    .nav-links.nav-links-1 {
        margin-left: 0
    }

    .nav-menu-button-wrapper {
        flex: 1;
        justify-content: flex-end
    }

    .menu-button {
        background-color: #0000;
        margin-left: 12px;
        padding: 0
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .menu-cross-icon {
        position: absolute;
        inset: 0% auto auto 0%
    }

    .comparison-row {
        grid-template-columns: 2.5fr 1fr 1fr
    }

    .medium-heading.margin-bottom {
        margin-bottom: 24px
    }

    .footer {
        padding-top: 72px
    }

    .row-cta {
        text-align: center;
        flex-direction: column
    }

    .cta-row-heading {
        margin-bottom: 24px
    }

    .horizontal-rule {
        background-color: #0000001a
    }

    .footer-left {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px;
        display: flex
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
        margin-bottom: 72px
    }

    .footer-right {
        flex: 0 auto
    }

    .footer-menu-column {
        margin-left: 24px;
        margin-right: 24px
    }

    .footer-lower-row {
        text-align: center
    }

    .navbar-centered {
        display: flex
    }

    .nav-search-form {
        margin-bottom: 12px;
        margin-left: 0
    }

    .overlapped-illustration-section {
        display: none
    }

    .section-title-wide {
        margin-bottom: 60px
    }

    .restricted-grid-item.border-sides-white,
    .restricted-grid-item.border-sides-white-thick {
        padding-left: 24px;
        padding-right: 24px
    }

    .footer-2-right {
        align-items: center
    }

    .footer-2-left {
        margin-bottom: 24px
    }

    .footer-2-grid {
        text-align: center;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .search-result-item {
        margin-bottom: 36px
    }

    .search-form {
        margin-top: 12px
    }

    .padded-grid-item {
        padding: 24px
    }

    .icon-extra-large {
        width: 96px;
        height: 96px
    }

    .text-left.text-gray-1.grid-text.grid-text-first {
        padding-top: 40px
    }

    .quotes-grid {
        grid-template-columns: 1fr 1fr
    }

    .section-small {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .full-bleed-image.rounded-left {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }

    .full-bleed-image.tall-image {
        width: auto;
        max-height: 612px;
        margin-left: auto;
        margin-right: auto
    }

    .section-halves {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .section-halves-content {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .cta-image-right {
        bottom: -96px;
        right: -96px
    }

    .cta-contained {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 60px
    }

    .cta-contained.bg-primary-1 {
        flex-direction: column;
        align-items: center
    }

    .pricing-quarters {
        grid-template-columns: 1fr 1fr
    }

    .tabs-row {
        flex-direction: column-reverse
    }

    .vertical-tabs-row {
        flex-direction: column;
        align-items: center
    }

    .team-member-row {
        text-align: center;
        flex-direction: column
    }

    .team-member-row-image {
        max-width: 30vw;
        margin-bottom: 24px;
        margin-right: 0
    }

    .team-member-row-content-wrapper {
        align-items: center
    }

    .section-fullscreen.utility-page-section {
        height: auto;
        padding-top: 72px;
        padding-bottom: 72px
    }

    .article {
        font-size: 16px;
        line-height: 24px
    }

    .article h4 {
        margin-top: 36px
    }

    .article ul {
        margin-top: 12px;
        margin-bottom: 12px
    }

    .article li {
        padding-top: 6px
    }

    .coming-soon-row {
        flex-direction: column-reverse;
        align-items: stretch
    }

    .coming-soon-image {
        margin-top: 48px
    }

    .coming-soon-image-a,
    .coming-soon-image-b {
        display: none
    }

    .featured-blog-post-grid {
        grid-template-columns: 1fr;
        max-width: 506px;
        margin-left: auto;
        margin-right: auto
    }

    .sidebar-layout {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .sidebar-layout.case-study-layout {
        grid-column-gap: 36px
    }

    .footer-3-row {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px
    }

    .footer-3-row-lower {
        flex-direction: column
    }

    .footer-3-links {
        margin-bottom: 24px
    }

    .case-study-cards-grid {
        grid-template-columns: 1fr
    }

    .page-demos-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .page-demos-sidebar {
        text-align: center;
        align-items: center;
        max-width: 506px;
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .overlap-section-below {
        margin-bottom: -120px
    }

    .ipad-hero-image {
        max-width: 65vw
    }

    .container-3 {
        max-width: 728px
    }

    .testimonial-grid-two {
        grid-column-gap: 30px
    }

    .testimonial-info-three {
        flex-direction: column
    }

    .team-slide-wrapper {
        width: 47%;
        margin-right: 6%
    }

    .testimonial-slider-left {
        left: -20px
    }

    .testimonial-slider-right {
        right: -20px
    }

    .container-6 {
        max-width: 728px
    }

    .testimonial-slide {
        padding-left: 32px
    }

    .testimonial-quote {
        overflow: visible
    }
}

@media screen and (max-width:767px) {
    h1 {
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 42px
    }

    h2 {
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 38px
    }

    h3 {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 32px
    }

    h4 {
        font-size: 24px;
        line-height: 30px
    }

    h5 {
        font-size: 20px
    }

    .row.row-split-content {
        grid-row-gap: 36px
    }

    .row.icon-row {
        flex-direction: column;
        align-items: flex-start
    }

    .row.utility-row-right {
        justify-content: center
    }

    .row.utility-row-left {
        justify-content: center;
        margin-bottom: 12px
    }

    .row.no-bottom-space {
        justify-content: center
    }

    .button.horizontal-form-button {
        width: 100%;
        margin-top: 12px;
        margin-left: 0
    }

    .card-head {
        padding-left: 16px;
        padding-right: 16px
    }

    .card-body {
        padding: 16px
    }

    .card-body.card-body-large {
        padding: 24px
    }

    .content-width-small {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 100%
    }

    .content-width-large {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        margin-right: 0
    }

    .content-width-large.tabs-row-content {
        margin-top: 36px
    }

    .section-title {
        margin-bottom: 48px
    }

    .grid-thirds {
        grid-template-columns: 1fr
    }

    .grid-thirds.grid-thirds-narrow.link-card-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr
    }

    .grid-thirds.blog-grid-thirds {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .circle {
        margin-right: 0;
        padding-right: 0
    }

    .circle.bg-primary-2 {
        flex-direction: row;
        align-items: stretch
    }

    .centered-grid-item {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .icon-list-item {
        margin-bottom: 16px;
        padding-bottom: 16px
    }

    .icon-list-item.icon-list-item-last {
        padding-bottom: 0
    }

    .handwriting {
        font-size: 28px;
        line-height: 32px
    }

    .handwriting-contents.pricing-plans-handwriting-contents,
    .handwriting-contents.pricing-table-handwriting-contents,
    .hidden-on-mobile {
        display: none
    }

    .content-width-medium {
        width: 100%
    }

    .icon-grid-list-item {
        padding-bottom: 16px
    }

    .icon-list.icon-list-vertical {
        grid-row-gap: 24px
    }

    .style-guide-content-group {
        margin-bottom: 36px
    }

    .form-input.horizontal-form-input {
        margin-bottom: 12px;
        margin-right: 0
    }

    .grid-quarters {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .dropdown-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
    }

    .grid-halves {
        grid-column-gap: 12px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .grid-halves.team-grid-halves {
        grid-row-gap: 36px
    }

    .grid-halves.screenshots-grid {
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr
    }

    .avatar {
        width: 60px;
        height: 60px
    }

    .avatar.avatar-large {
        width: 120px;
        height: 120px
    }

    .avatar.avatar-group-item {
        margin-right: -12px
    }

    .nav-functions {
        display: none
    }

    .modal-search-form {
        padding: 12px
    }

    .comparison-row {
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .circle-small.margin-right {
        margin-right: 12px
    }

    .medium-heading {
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 38px
    }

    .medium-heading.blog-post-heading {
        margin-top: 12px;
        margin-bottom: 24px
    }

    .footer-row {
        margin-bottom: 48px
    }

    .footer-right {
        flex-wrap: wrap;
        justify-content: center
    }

    .footer-menu-column {
        width: 50%;
        margin-bottom: 36px;
        margin-left: 0;
        margin-right: 0
    }

    .button-circle.button-circle-large {
        width: 96px;
        height: 96px
    }

    .large-heading {
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 42px
    }

    .text-grid-item {
        border-bottom-style: none;
        padding-bottom: 0
    }

    .section-title-wide {
        margin-bottom: 48px
    }

    .icon-large {
        width: 82px
    }

    .restricted-grid-item {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .restricted-grid-item.border-sides-white,
    .restricted-grid-item.border-sides-white-thick {
        border-left-style: none;
        border-right-style: none
    }

    .search-result-item {
        margin-bottom: 24px
    }

    .padded-grid-item.border-bottom-white-thick {
        border-bottom-style: none
    }

    .padded-grid-item.border-bottom-white-thick.border-sides-white-thick {
        border-bottom-style: none;
        border-left-style: none;
        border-right-style: none
    }

    .padded-grid-item.border-sides-white-thick {
        border-left-style: none;
        border-right-style: none
    }

    .bordered-image {
        text-transform: capitalize
    }

    .slider {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto
    }

    .slide-nav {
        margin-top: 12px
    }

    .background-scrim-left {
        width: 100%
    }

    .gallery-stack-link {
        max-width: 270px
    }

    .grid-fifths.margin-top {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .cta-image-right {
        display: none
    }

    .horizontal-form {
        flex-wrap: wrap
    }

    .card-label {
        position: relative;
        top: 0
    }

    .price-description {
        margin-top: 16px;
        margin-bottom: 16px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .small-heading {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 32px
    }

    .pricing-row {
        text-align: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1.75fr;
        justify-items: center
    }

    .pricing-label {
        border-bottom: 1px solid var(--gray-3);
        justify-content: center;
        width: 100%;
        margin-bottom: 6px;
        padding-bottom: 6px
    }

    .tabs-underline-menu {
        margin-bottom: 36px
    }

    .tab-underline {
        text-align: center;
        margin-left: 12px;
        margin-right: 12px
    }

    .team-member-image-large {
        max-width: 294px;
        margin-bottom: 12px
    }

    .team-member-link {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .team-member-row-image {
        max-width: 294px;
        margin-bottom: 12px
    }

    .team-member-row-text {
        margin-bottom: 12px
    }

    .article {
        font-weight: 400
    }

    .article h4 {
        margin-top: 24px;
        margin-bottom: 16px
    }

    .article blockquote {
        margin-top: 36px;
        margin-bottom: 36px;
        padding: 24px
    }

    .article figure {
        margin-top: 36px;
        margin-bottom: 36px
    }

    .card-blog-category-head {
        padding: 24px
    }

    .blog-post-category-placeholder {
        min-height: 240px
    }

    .featured-blog-post-content {
        padding: 24px
    }

    .sidebar-layout.case-study-layout {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .sidebar {
        position: static
    }

    .widget.footer-menu-column {
        text-align: left;
        width: 100%
    }

    .blog-tags-list {
        flex-wrap: wrap
    }

    .horizontal-quote {
        align-items: flex-start
    }

    .footer-columns-wrapper.footer-4-columns-wrapper {
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .image-overlap-small {
        bottom: -48px;
        left: 24px
    }

    .image-overlap-small.bordered-image.rotate-image-right {
        width: 320px;
        bottom: -85px
    }

    .help-article-heading {
        margin-bottom: 24px
    }

    .case-study-cards-grid {
        grid-row-gap: 16px
    }

    .overlap-section-below {
        margin-bottom: -96px
    }

    .notification-wrapper {
        max-width: 100%
    }

    .utility-bar-row {
        flex-direction: column
    }

    .testimonial-column-light {
        padding: 60px 15px
    }

    .testimonial-grid-two {
        grid-template-columns: 1fr
    }

    .testimonial-info-three {
        flex-direction: row
    }

    .team-slider,
    .testimonial-slider-small {
        padding: 60px 15px
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .testimonial-slider-large {
        padding: 60px 15px
    }

    .testimonial-slide {
        flex-direction: column;
        padding: 23px
    }

    .testimonial-content {
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-quote-icon {
        width: 50px;
        margin-bottom: 16px
    }

    .testimonial-image-two {
        width: 100%;
        height: auto
    }
}

@media screen and (max-width:479px) {
    h1 {
        margin-bottom: 12px;
        font-size: 40px
    }

    h2 {
        font-size: 32px;
        line-height: 38px
    }

    h5 {
        line-height: 26px
    }

    blockquote {
        margin-bottom: 12px;
        font-size: 24px;
        line-height: 30px
    }

    .section,
    .section.section-small {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .container {
        padding-left: 12px;
        padding-right: 12px
    }

    .container.container-2 {
        padding-top: 12px
    }

    .text-large {
        font-size: 16px;
        line-height: 24px
    }

    .card.no-border.image-caption-overlay {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        max-width: 100%;
        position: relative;
        bottom: 0;
        right: 0
    }

    .card.link-card {
        color: var(--gray-1)
    }

    .card.form-overlap-card {
        margin-top: 12px
    }

    .card.fullscreen-card.margin-top {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .row.row-split-content {
        grid-template-columns: minmax(0, 1fr)
    }

    .row.icon-row {
        flex-direction: row;
        align-items: center
    }

    .row.no-bottom-space {
        justify-content: center
    }

    .style-guide-title {
        border-radius: 5px;
        margin-bottom: 24px
    }

    .button.form-search-button,
    .button.button-row-last {
        margin-top: 12px;
        margin-left: 0
    }

    .card-body {
        padding: 12px
    }

    .card-body.blog-card-body {
        flex: 0 auto
    }

    .card-body.job-card-body {
        flex-direction: column;
        align-items: flex-start
    }

    .card-foot {
        padding-left: 16px;
        padding-right: 16px
    }

    .card-image-head.icon-extra-large {
        margin-bottom: 48px
    }

    .content-width-small {
        width: 100%
    }

    .subheading {
        margin-bottom: 12px
    }

    .content-width-large {
        grid-template-columns: 1fr
    }

    .content-width-large.tabs-row-content {
        margin-top: 24px
    }

    .section-title {
        margin-bottom: 36px
    }

    .grid-thirds,
    .grid-thirds.gapless-columns {
        grid-row-gap: 24px
    }

    .grid-thirds.grid-align-bottom {
        display: block
    }

    .grid-thirds.blog-grid-thirds {
        grid-template-columns: 1fr
    }

    .grid-thirds.blog-link-bg-thirds {
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .circle {
        margin-right: 12px
    }

    .centered-grid-item {
        flex-direction: column
    }

    .margin-top {
        margin-top: 16px
    }

    .style-guide-icons {
        justify-content: space-around
    }

    .handwriting-contents.handwriting-below {
        right: 0
    }

    .handwriting-contents.pricing-tabbed-handwriting-contents {
        transform: translate(80%, -110%)
    }

    .handwriting-contents.coming-soon-handwriting-contents.hide-on-mobile {
        display: none
    }

    .list-grid.margin-top {
        grid-template-columns: 1fr
    }

    .icon-grid-list-item {
        border-bottom-style: none;
        padding-bottom: 8px
    }

    .style-guide-content-group {
        margin-bottom: 24px
    }

    .form-input {
        padding-left: 16px;
        padding-right: 16px
    }

    .form-input.form-input-large {
        height: 48px;
        font-size: 16px
    }

    .grid-quarters {
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .grid-quarters.cards-grid,
    .grid-quarters.team-member-avatar-grid {
        grid-template-columns: 1fr
    }

    .dropdown-grid {
        grid-row-gap: 16px;
        grid-template-columns: minmax(0, 1fr);
        padding: 16px
    }

    .grid-halves {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .grid-halves.screenshots-grid {
        grid-template-columns: 1fr
    }

    .avatar.avatar-large.horizontal-quote-avatar {
        margin-bottom: 16px;
        margin-right: 0
    }

    .navbar {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .nav-menu-wrapper {
        padding: 12px
    }

    .menu-button {
        overflow: hidden
    }

    .modal-search-form {
        flex-direction: column;
        margin-left: 12px;
        margin-right: 12px
    }

    .footer {
        padding-top: 48px
    }

    .footer-row {
        margin-bottom: 24px
    }

    .footer-right {
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .footer-menu-column {
        text-align: center;
        width: 100%;
        margin-bottom: 24px
    }

    .button-row {
        flex-direction: column
    }

    .bordered-list-item {
        padding-bottom: 12px
    }

    .bordered-list.margin-top {
        grid-row-gap: 12px
    }

    .section-title-wide {
        margin-bottom: 36px
    }

    .icon-large {
        width: 72px
    }

    .restricted-grid-item {
        padding-left: 0;
        padding-right: 0
    }

    .subscribe-form {
        flex-direction: column
    }

    .footer-2-header {
        margin-bottom: 24px
    }

    .footer-2-left {
        margin-bottom: 12px
    }

    .search-form {
        flex-direction: column
    }

    .padded-grid-item {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .text-space-left-large {
        margin-left: 12px
    }

    .icon-extra-large {
        width: 72px;
        height: 72px
    }

    .bordered-image {
        border-width: 1.5vw
    }

    .quotes-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .slider-arrow {
        left: 6px
    }

    .slider-arrow.slider-arrow-right {
        right: 6px
    }

    .lightbox-image.gallery-stack-link.gallery-stack-link-c {
        margin-top: -36px
    }

    .gallery-stack-link {
        max-width: 55%
    }

    .grid-fifths.margin-top {
        grid-template-columns: 1fr 1fr 1fr
    }

    .grid-fifths.card-grid-fifths {
        display: block
    }

    .section-small {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-small.cta-contained-content {
        padding-left: 12px;
        padding-right: 12px
    }

    .section-halves-content {
        margin-left: 12px;
        margin-right: 12px;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-halves-content.content-width-small {
        margin-left: 0;
        margin-right: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .form-grid-halves {
        grid-template-columns: 1fr
    }

    .horizontal-form {
        flex-direction: column
    }

    .cta-contained {
        padding-bottom: 0
    }

    .pricing-quarters {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .pricing-table-section,
    .tabs-underline-menu {
        margin-bottom: 24px
    }

    .tab-underline {
        margin-left: 6px;
        margin-right: 6px
    }

    .expandable-text.expandable-accordion-text {
        margin-top: 12px
    }

    .team-member-image-large {
        max-width: 75vw;
        margin-bottom: 12px
    }

    .team-member-link {
        margin-bottom: 12px
    }

    .team-member-row-image {
        max-width: 75vw
    }

    .team-member-link-wrapper {
        margin-bottom: 24px
    }

    .section-fullscreen.utility-page-section {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .illustration-bottom-right {
        display: none
    }

    .article ul {
        margin-top: 6px;
        margin-bottom: 6px
    }

    .article blockquote {
        margin-top: 24px;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 30px
    }

    .article figure {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .article-tags-wrapper {
        padding-top: 36px
    }

    .tag-link.tag-horizontal-item {
        margin-bottom: 12px
    }

    .blog-post-category-placeholder {
        min-height: 180px
    }

    .featured-blog-post-content {
        padding: 16px
    }

    .widget {
        margin-bottom: 36px
    }

    .horizontal-quote {
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .footer-3-row {
        margin-bottom: 24px
    }

    .image-overlap-small {
        width: 80%;
        margin-top: 12px;
        position: absolute;
        bottom: -48px;
        left: 24px
    }

    .image-overlap-small.bordered-image.rotate-image-right {
        width: 100%
    }

    .image-overlap-small.rotate-image-right.bordered-image {
        width: 80%
    }

    .map {
        height: 320px
    }

    .tags-horizontal-wrapper {
        align-items: flex-start
    }

    .case-study-logo {
        margin-bottom: 24px
    }

    .page-demos-grid {
        grid-row-gap: 36px
    }

    .overlap-section-below {
        margin-bottom: -72px
    }

    .notification-wrapper {
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px
    }

    .ipad-hero-image {
        max-width: 90vw
    }

    .utility-bar-row.justify-content-center {
        text-align: center;
        flex-direction: column
    }

    .utility-bar-dismiss {
        z-index: 99;
        top: 12px
    }

    .utility-bar-text {
        margin-top: 12px;
        margin-left: 0
    }

    .grid {
        display: block
    }

    .container-3 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .container-6 {
        max-width: none
    }

    .testimonial-quote-icon {
        width: 30px
    }

    .testimonial-quote {
        font-size: 22px;
        line-height: 30px
    }

    .testimonial-author-image-three {
        margin-right: 16px
    }

    .div-block {
        justify-content: flex-start
    }

    .div-block.centred {
        justify-content: center;
        align-items: center
    }

    .image-6 {
        margin-top: 0;
        padding-top: 0
    }

    .image-6.no-top-space {
        margin-top: 0
    }

    .grid-4.grid-align-bottom,
    .grid-5,
    .grid-6,
    .grid-8.grid-align-bottom,
    .grid-9 {
        display: block
    }

    .heading-10 {
        font-size: 3rem
    }

    .x-twitter {
        justify-content: center;
        align-self: center;
        align-items: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        left: auto
    }
}

#w-node-_1cc456f6-4a99-3d96-d333-475c2d346984-4c440d6c {
    justify-self: start
}

#w-node-_9e19c6a1-f0fd-2a9a-a4ea-0d32185fa3ab-4c440d70 {
    place-self: center
}

#w-node-_267b35ba-c387-d357-44e3-e25bc4ee6f8d-4c440d70 {
    grid-area: 1/1/2/2
}

#w-node-_267b35ba-c387-d357-44e3-e25bc4ee6f95-4c440d70 {
    grid-area: 1/2/2/3
}

#w-node-_267b35ba-c387-d357-44e3-e25bc4ee6f9d-4c440d70 {
    grid-area: 1/3/2/4
}

#w-node-de1a42b4-d5e5-bb8e-fb53-04a62bc6127b-f599973a {
    place-self: center
}

#w-node-b9948b36-1d46-c2f0-7d79-95c3af520671-f599973a {
    grid-area: 1/2/2/3
}

#w-node-b9948b36-1d46-c2f0-7d79-95c3af520679-f599973a {
    grid-area: 1/4/2/5
}

#w-node-b9948b36-1d46-c2f0-7d79-95c3af520681-f599973a {
    grid-area: 1/3/2/4
}

#w-node-_315bdd67-238b-bc75-a456-b183274f9b68-f599973a {
    grid-area: 1/2/2/3
}

#w-node-_315bdd67-238b-bc75-a456-b183274f9ba2-f599973a {
    grid-area: 1/3/2/4
}

#w-node-fbc6c134-59d7-b0c2-933e-ce5c8b52de52-f599973a {
    grid-area: 1/1/2/2
}

#w-node-fbc6c134-59d7-b0c2-933e-ce5c8b52de5a-f599973a {
    grid-area: 1/2/2/3
}

#w-node-fbc6c134-59d7-b0c2-933e-ce5c8b52de62-f599973a {
    grid-area: 1/3/2/4
}

#w-node-f875d21f-78bc-edfd-f637-750fdf704cbb-4b954e44 {
    grid-area: 1/1/2/2
}

#w-node-d5a4c23a-d280-baa6-3fcf-febe7754bd27-4b954e44 {
    grid-area: 1/2/2/3
}

#w-node-_0b0c47a6-06a2-ed4c-a814-a7844b3be5f9-4b954e44 {
    grid-area: 1/3/2/4
}

#w-node-de1a42b4-d5e5-bb8e-fb53-04a62bc6127b-3b81216b,
#w-node-_1c2c01c8-7a7e-05f6-745c-bc6230b537e2-3b81216b {
    place-self: center
}

#w-node-_3f60cc8a-1a7a-3dbb-53f9-3b670d064b9a-3b81216b {
    grid-area: 1/1/2/2
}

#w-node-c46359e3-cab7-5f86-a7d6-1fd612ddeb33-3b81216b {
    grid-area: 1/2/2/3
}

#w-node-_3f60cc8a-1a7a-3dbb-53f9-3b670d064bfe-3b81216b {
    grid-area: 1/3/2/4
}

#w-node-_3f60cc8a-1a7a-3dbb-53f9-3b670d064bc8-3b81216b {
    grid-area: 1/4/2/5
}

#w-node-a23b049f-1209-f393-6516-55d754e8a981-3b81216b {
    grid-area: 1/2/2/2
}

#w-node-a23b049f-1209-f393-6516-55d754e8a989-3b81216b {
    grid-area: 1/3/2/4
}
