html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --font--primary-family: circular, sans-serif;
    --swatch--brand-text: #232639;
    --text--font-size: var(--size--1-25rem);
    --text--line-height: var(--line-height--1-3em);
    --text--letter-spacing: var(--letter-spacing--0-01em);
    --h1--font-size: var(--size--3rem);
    --h1--line-height: var(--line-height--1-1em);
    --h1--letter-spacing: var(--letter-spacing--0-02em);
    --h2--font-size: var(--size--2-5rem);
    --h2--line-height: var(--line-height--1-1em);
    --h2--letter-spacing: var(--letter-spacing--0-02em);
    --h3--font-size: var(--size--2rem);
    --h3--line-height: var(--line-height--1-1em);
    --h3--letter-spacing: var(--letter-spacing--0-01em);
    --h4--font-size: var(--size--1-75rem);
    --h4--line-height: var(--line-height--1-2em);
    --h4--letter-spacing: var(--letter-spacing--0-01em);
    --h5--font-size: var(--size--1-5rem);
    --h5--line-height: var(--line-height--1-2em);
    --h5--letter-spacing: var(--letter-spacing--0-01em);
    --h6--font-size: var(--size--1-25rem);
    --h6--line-height: var(--line-height--1-2em);
    --h6--letter-spacing: var(--letter-spacing--0-01em);
    --line-height--1-5em: 1.5em;
    --max-width: 1280px;
    --white: white;
    --black: black;
    --pink: #d02f90;
    --dark-purple: #32166b;
    --mid-light-purple: #f1eafe;
    --light-purple: #f9f6fe;
    --lime-green: #c7ff00;
    --purple: #6b27dd;
    --light-pink: #feddf1;
    --mid-purple: #ceb7f4;
    --lighter-pink: #fff5fb;
    --purple-2-80: #8952e4;
    --pink-light: #f29ec2;
    --black-soft: #232639;
    --purple-light: #e1d4f8;
    --pink-2-80: #d959a7;
    --max-width-narrow: 988px;
    --line-height--1-2em: 1.2em;
    --size--2rem: 2rem;
    --line-height--1-3em: 1.3em;
    --swatch--text-white-70: #ffffffb3;
    --size--1-25rem: 1.25rem;
    --link--text-black: #232639;
    --swatch--text-white-80: #fffc;
    --size--1-5rem: 1.5rem;
    --size--1rem: 1rem;
    --line-height--1-4em: 1.4em;
    --line-height--1em: 1em;
    --swatch--text-white: white;
    --letter-spacing--0-04em: -.04em;
    --font--secondary-family: "dt getai grotesk display", sans-serif;
    --size--3rem: 3rem;
    --border--white-15: #ffffff26;
    --swatch--transparent: #fff0;
    --grey-5: #686d8d;
    --link--text-hover: #232639b3;
    --link--text-white: white;
    --link--text-white-hover: #ffffffb3;
    --button--bg: #d02f90;
    --button--text: white;
    --button--border: white;
    --button--bg-hover: #df57a9;
    --button--text-hover: #ffffffb3;
    --button--text-pressend: #ffffffb3;
    --button--bg-bn-menu: #f6f7f8;
    --button--bg-bn-menu-pressed: #e7e8ed;
    --swatch--bg-brand: white;
    --swatch--brand-text-50: #23263980;
    --swatch--text-purple: #6b27dd;
    --swatch--text-white-50: #ffffff80;
    --swatch--text-green: #c7ff00;
    --swatch--text-purple-fade: #47159b;
    --swatch--bg-purple-light: #ffffffb3;
    --swatch--bg-accent: #5414c0;
    --swatch--bg-blue-fade: #f1eafe;
    --swatch--bg-purple-fade: #652cc6;
    --swatch--bg-purple-tag: #e3d4ff;
    --swatch--bg-purple: #6b27dd;
    --swatch--bg-white-10: #ffffff1a;
    --swatch--bg-purple-black: #4d11b0;
    --swatch--bg-black-60: #29292999;
    --max-width--main: 90rem;
    --h1--font-family: var(--font--primary-family);
    --h1--font-weight: var(--font--black);
    --h1--text-transform: var(--text-transform--inherit);
    --h2--font-family: var(--font--primary-family);
    --h2--font-weight: var(--font--black);
    --h2--text-transform: var(--text-transform--inherit);
    --h3--font-family: var(--font--primary-family);
    --h3--font-weight: var(--font--black);
    --h3--text-transform: var(--text-transform--inherit);
    --h4--font-family: var(--font--primary-family);
    --h4--font-weight: var(--font--black);
    --h4--text-transform: var(--text-transform--inherit);
    --h5--font-family: var(--font--primary-family);
    --h5--font-weight: var(--font--black);
    --h5--text-transform: var(--text-transform--inherit);
    --h6--font-family: var(--font--primary-family);
    --h6--font-weight: var(--font--black);
    --h6--text-transform: var(--text-transform--inherit);
    --text--font-family: var(--font--primary-family);
    --text--font-weight: var(--font--regular);
    --text--text-transform: var(--text-transform--none);
    --font--light: var(--font-weight--300);
    --font--regular: var(--font-weight--400);
    --font--medium: var(--font-weight--500);
    --font--bold: var(--font-weight--600);
    --font--black: var(--font-weight--700);
    --font-weight--inherit: 0px;
    --font-weight--100: 0px;
    --font-weight--200: 0px;
    --font-weight--300: 0px;
    --font-weight--400: 0px;
    --font-weight--500: 0px;
    --font-weight--600: 0px;
    --font-weight--700: 0px;
    --font-weight--800: 0px;
    --font-weight--900: 0px;
    --letter-spacing--0em: 0em;
    --letter-spacing--0-01em: -.01em;
    --letter-spacing--0-02em: -.02em;
    --letter-spacing--0-03em: -.03em;
    --letter-spacing--0-05em: -.05em;
    --line-height--1-7em: 1.7em;
    --line-height--1-6em: 1.6em;
    --line-height--1-1em: 1.1em;
    --size--0rem: 0rem;
    --size--0-125rem: .125rem;
    --size--0-25rem: .25rem;
    --size--0-5rem: .5rem;
    --size--0-75rem: .75rem;
    --size--1-75rem: 1.75rem;
    --size--2-25rem: 2.25rem;
    --size--2-5rem: 2.5rem;
    --size--2-75rem: 2.75rem;
    --size--3-25rem: 3.25rem;
    --size--3-5rem: 3.5rem;
    --size--3-75rem: 3.75rem;
    --size--4rem: 4rem;
    --size--4-25rem: 4.25rem;
    --size--4-5rem: 4.5rem;
    --size--4-75rem: 4.75rem;
    --size--5rem: 5rem;
    --size--5-25rem: 5.25rem;
    --size--5-5rem: 5.5rem;
    --size--5-75rem: 5.75rem;
    --size--6rem: 6rem;
    --size--6-25rem: 6.25rem;
    --size--6-5rem: 6.5rem;
    --size--6-75rem: 6.75rem;
    --size--7rem: 7rem;
    --size--7-25rem: 7.25rem;
    --size--7-5rem: 7.5rem;
    --size--7-75rem: 7.75rem;
    --size--8rem: 8rem;
    --size--8-25rem: 8.25rem;
    --size--8-5rem: 8.5rem;
    --size--8-75rem: 8.75rem;
    --size--9rem: 9rem;
    --size--9-25rem: 9.25rem;
    --size--9-5rem: 9.5rem;
    --size--9-75rem: 9.75rem;
    --size--10rem: 10rem;
    --size--10-25rem: 10.25rem;
    --size--10-5rem: 10.5rem;
    --size--10-75rem: 10.75rem;
    --size--11rem: 11rem;
    --size--11-25rem: 11.25rem;
    --size--11-5rem: 11.5rem;
    --size--11-75rem: 11.75rem;
    --size--12rem: 12rem;
    --size--12-25rem: 12.25rem;
    --size--12-5rem: 12.5rem;
    --size--12-75rem: 12.75rem;
    --size--13rem: 13rem;
    --size--13-25rem: 13.25rem;
    --size--13-5rem: 13.5rem;
    --size--13-75rem: 13.75rem;
    --size--14rem: 14rem;
    --text-transform--inherit: 0px;
    --text-transform--none: 0px;
    --text-transform--uppercase: 0px;
    --text-transform--capitalize: 0px;
    --text-transform--lowercase: 0px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    font-family: var(--font--primary-family);
    color: var(--swatch--brand-text);
    font-size: var(--text--font-size);
    line-height: var(--text--line-height);
    letter-spacing: var(--text--letter-spacing);
    overscroll-behavior: none;
    font-weight: var(--text--font-weight);
    text-transform: var(--text--text-transform)
}

h1 {
    font-size: var(--h1--font-size);
    line-height: var(--h1--line-height);
    letter-spacing: var(--h1--letter-spacing);
    font-weight: var(--h1--font-weight);
    text-transform: var(--h1--text-transform)
}

h2 {
    font-size: var(--h2--font-size);
    line-height: var(--h2--line-height);
    letter-spacing: var(--h2--letter-spacing);
    font-weight: var(--h2--font-weight);
    text-transform: var(--h2--text-transform)
}

h3 {
    font-size: var(--h3--font-size);
    line-height: var(--h3--line-height);
    letter-spacing: var(--h3--letter-spacing);
    font-weight: var(--h3--font-weight);
    text-transform: var(--h3--text-transform)
}

h4 {
    font-size: var(--h4--font-size);
    line-height: var(--h4--line-height);
    letter-spacing: var(--h4--letter-spacing);
    font-weight: var(--h4--font-weight);
    text-transform: var(--h4--text-transform)
}

h5 {
    font-size: var(--h5--font-size);
    line-height: var(--h5--line-height);
    letter-spacing: var(--h5--letter-spacing);
    font-weight: var(--h5--font-weight);
    text-transform: var(--h5--text-transform)
}

h6 {
    font-size: var(--h6--font-size);
    line-height: var(--h6--line-height);
    letter-spacing: var(--h6--letter-spacing);
    font-weight: var(--h6--font-weight);
    text-transform: var(--h6--text-transform)
}

a {
    text-decoration: underline
}

ul {
    line-height: var(--line-height--1-5em);
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 1rem
}

ol {
    line-height: var(--line-height--1-5em);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2rem
}

.custom-container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.custom-container.navbar {
    max-width: var(--max-width);
    align-items: center;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.custom-container.navbar.navbar-wide {
    z-index: 214748300;
    max-width: 1280px;
    padding-left: 24px;
    padding-right: 24px
}

.column-no-padding {
    z-index: 1;
    padding-left: 0;
    padding-right: 0
}

.column-no-padding.benefits-flex-column {
    display: flex
}

.paragraph {
    margin-top: 10px;
    margin-bottom: 16px
}

.paragraph.large {
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 28px
}

.paragraph.large.no-margin-bottom {
    margin-bottom: 0
}

.paragraph.large.banner-class {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px
}

.paragraph.medium {
    font-size: 18px;
    line-height: 28px
}

.buttons-row.flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.button {
    text-align: center;
    border-radius: 24px;
    height: 48px;
    padding: 10px 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.button.inline.flex {
    flex: 1
}

.button.primary.inline.flex {
    margin-right: 0
}

.button.primary.buttonl {
    margin-top: 0
}

.button.primary.buttonl.js-signup-trigger {
    margin-top: 0;
    margin-left: 0%
}

.button.primary.buttonl.js-signup-trigger.button_title {
    padding-left: 20px;
    padding-right: 20px
}

.button.secondary {
    color: #000;
    background-color: #fff
}

.button.secondary:hover {
    background-color: #ffffffe6
}

.button.secondary.inline.flex {
    display: inline-block
}

.button.secondary.nav-link-button,
.button.secondary.outline {
    border: 1px solid #000
}

.button.buttonl {
    border-radius: 32px;
    height: 64px;
    padding: 20px 60px;
    font-size: 20px;
    line-height: 120%
}

.button.primary {
    color: #fff;
    background-color: #d02f90;
    text-decoration: none
}

.button.primary:hover {
    background-color: #d02f90e6
}

.button.primary.nav-link-button {
    background-color: #000
}

.button.primary.nav-link-button.nav-link-button-pink {
    background-color: #d02f90
}

.hero-content-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.section.padded {
    padding-top: 48px;
    padding-bottom: 48px
}

.section.padded.purple {
    background-color: #6b27dd
}

.section.purple {
    color: #fff;
    background-color: #6b27dd;
    overflow-x: hidden
}

.section.purple.padding-top {
    background-color: var(--dark-purple);
    height: auto;
    padding-top: 48px;
    position: relative
}

.section.pink {
    background-color: var(--pink);
    color: var(--white)
}

.section.pink.padding-top-bottom {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.section.padded {
    padding-top: 4em;
    padding-bottom: 4em;
    font-size: 16px;
    line-height: 24px
}

.section.padded.no-padding-top {
    padding-top: 0
}

.section.padding-top {
    padding-top: 48px
}

.section.padding-top.relative {
    position: relative
}

.section.mid-light-purple {
    background-color: var(--mid-light-purple)
}

.section.background-color-pink-lighter.marquee---waitlist {
    width: 9%
}

.section.marquee---waitlist {
    width: 100%;
    overflow: hidden
}

.section.marquee---waitlist.background-color-pink-lighter {
    width: 100%;
    height: 100%;
    font-size: 16%;
    position: static
}

.section.background-color-purple-2.text-color-white,
.section.background-color-purple-2.position-relative {
    background-image: none
}

.section.center-align {
    overflow: hidden
}

.section.dark-purple {
    background-color: var(--dark-purple);
    color: var(--white)
}

.section.shop-embed {
    padding-top: 44px
}

.section.purple {
    color: #fff;
    background-color: #6b27dd;
    height: auto;
    overflow-x: hidden
}

.section.ambassador-basics {
    padding-top: 184px;
    position: relative
}

.heading {
    color: var(--white);
    letter-spacing: -3px;
    font-size: 100px;
    line-height: 90%;
    display: block
}

.heading.inline {
    color: var(--white);
    margin-bottom: 0;
    display: inline-block
}

.lime-green {
    color: var(--lime-green);
    font-size: 100%;
    display: inline-block
}

.home-hero-phone-wrapper {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.navbar {
    z-index: 2147483000;
    background-color: var(--white);
    justify-content: space-between;
    align-items: stretch;
    position: sticky;
    top: 0
}

.navbar.navbar-mini {
    z-index: 214748300;
    height: 76px
}

.center-align {
    text-align: center;
    font-weight: 700
}

.title-content-wrapper {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 16px
}

.wavy-border {
    width: 100%;
    height: 46px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto
}

.wavy-border.no-margin-top {
    background-color: #6b27dd;
    height: 50px;
    margin-top: 0
}

.wavy-border.no-margin-top.wavy-border---5414c0-bg {
    background-color: #5414c0
}

.benefit-card {
    border: 2px solid var(--purple);
    text-align: center;
    border-radius: 30px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 32px 16px 16px
}

.benefit-card.benefit-card-white {
    background-color: var(--white);
    border-style: none;
    padding-left: 24px;
    padding-right: 24px
}

.benefit-card-image {
    padding-bottom: 8px
}

.benefit-card-heading {
    color: var(--purple);
    margin-bottom: 8px
}

.slider-heading {
    color: var(--pink)
}

.container {
    max-width: 1240px
}

.container.padding-tall {
    padding-top: 56px;
    padding-bottom: 56px
}

.container.container-footer {
    max-width: 1280px;
    margin-bottom: 0;
    padding: 38px 24px
}

.nav-link {
    color: var(--black);
    flex-direction: column;
    align-items: flex-start;
    padding: 6px 0 3px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
    display: flex;
    position: relative
}

.nav-link.w--current {
    box-shadow: inset 0 -3px 0 0 var(--pink);
    color: var(--black);
    position: relative
}

.nav-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex
}

.faqs-wrapper {
    width: 100%
}

.faq-dropdown {
    border-bottom: 1px solid var(--white);
    color: var(--white);
    width: 100%;
    padding-left: 0;
    font-size: 18px;
    line-height: 28px;
    display: block
}

.icon {
    margin-right: 0
}

.faq-question {
    color: var(--light-purple);
    white-space: pre-wrap;
    flex: 1;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    text-decoration: none;
    display: flex
}

.faq-question:hover {
    color: var(--light-pink)
}

.faq-question.faq-link-out {
    justify-content: space-between;
    display: flex
}

.how-to-number {
    border: 1px solid var(--pink);
    color: var(--pink);
    background-color: #0000;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    text-decoration: none;
    display: flex
}

.how-to-number.w--current {
    background-color: var(--pink);
    color: var(--white)
}

.how-to-number.step-2.purple {
    color: var(--purple);
    -webkit-text-stroke-color: var(--purple)
}

.how-to-number.purple {
    border-color: var(--purple);
    color: var(--purple)
}

.how-to-number.purple.w--current {
    border-color: var(--purple);
    background-color: var(--purple);
    outline-color: var(--mid-purple);
    outline-offset: 2px;
    color: var(--white);
    outline-width: 1px;
    outline-style: solid
}

.how-to-number.purple.how-to-number-large {
    border-radius: 24px;
    width: 48px;
    height: 48px
}

.how-to-number.purple.how-to-number-large.w--current {
    outline-offset: 3px
}

.how-to-slide-content {
    padding-top: 120px
}

.phone-frame {
    border-top: 12px solid var(--mid-purple);
    border-right: 12px solid var(--mid-purple);
    border-left: 12px solid var(--mid-purple);
    background-color: var(--white);
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    width: 303px;
    position: relative
}

.background-video {
    z-index: 10000;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    width: 280px
}

.background-video.home {
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    height: 553px
}

.phone-screen {
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    height: 420px;
    overflow: hidden
}

.strikethrough-text-color {
    color: var(--white)
}

.footer-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
    display: flex
}

.footer-content-wrapper.logo-column {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.footer-content-wrapper.logo-column.footer-content-wrapper-no-margin {
    margin-bottom: 0
}

.footer-content-wrapper.footer-content-wrapper-right {
    justify-content: flex-start;
    align-items: flex-end
}

.footer-content-wrapper.footer-content-wrapper-right.footer-content-wrapper-no-margin {
    margin-bottom: 0
}

.footer-logo {
    height: 46px
}

.app-store-logo {
    height: 64px
}

.footer-link {
    color: var(--white);
    font-size: 18px;
    line-height: 28px;
    text-decoration: none
}

.footer-link:hover {
    color: var(--pink)
}

.footer-link.footer-link-inline {
    padding-right: 16px;
    font-size: 14px
}

.social-icons-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.tabs-menu {
    z-index: 100000;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
    position: absolute;
    top: 64px
}

.tabs-menu.absolute.position-top {
    top: 0
}

.tabs-menu.absolute.position-top.tabs-menu-position {
    top: 24px
}

.sparkle-right {
    flex: none;
    width: 30px;
    height: 30px;
    position: absolute;
    inset: 75px 0 auto auto
}

.sparkle-left {
    flex: none;
    width: 27px;
    height: 27px;
    position: absolute;
    inset: auto auto 24px 0
}

.dropdown-answer {
    background-color: var(--purple);
    padding: 16px;
    position: relative
}

.dropdown-list {
    position: static
}

.brand-logos-wrapper {
    margin-bottom: 32px;
    display: none;
    overflow: hidden
}

.brand-logos-outer-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 40px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    display: flex;
    position: relative
}

.brand-badge-logo {
    flex: none;
    width: 80px;
    height: 80px
}

.metrics-stat {
    color: var(--purple);
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 60px;
    font-weight: 700;
    line-height: 100%
}

.flex-columns {
    display: flex
}

.big-testimonial-wrapper {
    text-align: center
}

.big-testimonial-slider {
    background-color: #0000;
    width: 100%;
    height: auto;
    padding-bottom: 64px;
    display: flex
}

.slide-nav {
    font-size: 10px
}

.hide-slider-arrow {
    display: none
}

.catch-logo {
    align-items: center;
    height: 48px;
    display: flex
}

.hero-phone-column-flex {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.nav-link-underline {
    background-color: var(--pink);
    width: 0%;
    height: 3px;
    position: absolute;
    inset: auto 0% 0%
}

.navbar-cta-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.rich-text-block-2 {
    margin-top: 40px
}

.rich-text-block {
    float: left;
    position: static
}

.hero-strikethrough-text-wrapper {
    color: #0000;
    text-decoration: line-through;
    display: inline-block;
    position: relative
}

.hero-strikethrough {
    background-color: var(--pink);
    width: 100%;
    height: 6px;
    position: absolute;
    top: 50%;
    left: -5%
}

.brand-logos-inner-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    align-items: center;
    display: flex
}

.brand-logo-set-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.step-ripple {
    border: 1px solid var(--pink);
    border-radius: 50%;
    position: absolute;
    inset: 0%
}

.step-ripple._1 {
    border-style: none
}

.scrolling-logos-fade-gradient {
    width: 8%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.scrolling-logos-fade-gradient.left {
    z-index: 100000;
    background-image: linear-gradient(to right, var(--pink), #d02f9000)
}

.scrolling-logos-fade-gradient.right {
    z-index: 10000;
    background-image: linear-gradient(to right, #d02f9000, var(--pink));
    inset: 0% 0% 0% auto
}

.title-inline-icon {
    justify-content: center;
    align-items: center;
    margin-bottom: .44444em;
    display: flex
}

.custom-container-4 {
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.custom-container-4.back-to-catch-for-merchants {
    text-align: center
}

.inline-title-checkmark {
    width: 2.58824em;
    margin-right: 8px
}

.section-title {
    text-align: center;
    margin-bottom: 3em
}

.buttons-container {
    padding-top: 1em;
    display: flex
}

.buttons-container.case-study {
    padding-top: 0
}

.confirmation-message-wrapper {
    background-color: #f6f6f8;
    border-radius: 16px;
    padding: 1em
}

.flex-row {
    display: flex
}

.column {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0
}

.column.flex-column {
    justify-content: center
}

.no-margin-bottom {
    margin-bottom: 0
}

.case-study-copy {
    padding: 1em 0 1em 2em
}

.case-study-preview-image {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
    display: flex
}

.case-study-preview-image.soulcycle {
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66bb96f02c02a212281830b9_soulcycle.png");
    background-position: 0 0;
    background-size: cover;
    border-radius: 8px
}

.rich-text-block-3 {
    float: left;
    position: static
}

.rich-text-block-4 {
    margin-top: 40px
}

.rich-text-block-5 {
    border-radius: 8px
}

.text-block-5 {
    border: 3px solid #000;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 14px
}

.text-block-6 {
    text-align: left;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 20px
}

.rich-text-block-6,
.bold-text {
    text-align: left
}

.image-2 {
    transform-style: preserve-3d;
    display: block;
    transform: rotatex(180deg)rotatey(0)rotatez(0)
}

.body-3 {
    background-color: var(--pink)
}

.section---headings {
    background-color: var(--white)
}

.flex-block {
    align-items: center;
    margin-bottom: 16px
}

.heading-2 {
    color: var(--pink);
    letter-spacing: -.2px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.heading-2.heading-2-extension {
    margin-top: 0
}

.container---headings {
    max-width: 423px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 48px 24px
}

.heading-3-larger {
    margin-top: 20px;
    margin-bottom: 45px;
    font-size: 26px;
    line-height: 32px
}

.section---logo {
    background-color: var(--white);
    border-bottom: 1px solid #dcdde5;
    padding: 24px 10px
}

.checkmark {
    width: 24px;
    margin-right: 4px
}

.container---offers {
    max-width: 448px;
    padding: 48px 24px 32px
}

.heading-4 {
    color: var(--white);
    letter-spacing: -.2px;
    margin-bottom: 0;
    font-weight: 700
}

.flex-block---offers-heading {
    justify-content: space-between;
    align-items: center
}

.text-block-7 {
    color: var(--pink);
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.flex-block-4 {
    background-color: var(--white);
    border-radius: 10px;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px
}

.image-4 {
    padding-right: 4px
}

.flex-block---offers-list {
    color: var(--white);
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 20px
}

.text-block---offer {
    font-weight: 700
}

.image---offer {
    width: 80px;
    margin-bottom: 4px
}

.div---offer {
    width: 90px
}

.container---offers-list {
    margin-bottom: 16px;
    padding-top: 32px
}

.text-block---desktop-cta {
    color: var(--white);
    text-align: center;
    font-weight: 700
}

.text-block---mobile-cta {
    color: var(--white);
    display: none
}

.link {
    color: var(--white);
    font-weight: 400
}

.container-5 {
    max-width: 600px;
    padding: 48px 24px
}

.image-5 {
    margin-bottom: 24px
}

.heading-5 {
    text-align: left;
    letter-spacing: -.26px;
    margin-bottom: 16px;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px
}

.heading-5.sms-opt-in-subheading {
    padding-left: 5%;
    padding-right: 20px
}

.body-4 {
    transform: rotate(0)
}

.image-7---arrow {
    position: fixed;
    bottom: 16px;
    left: 40px
}

.link-2 {
    color: var(--black);
    text-align: center
}

.container---link {
    text-align: center;
    font-weight: 400
}

.flex-block---list-item {
    background-color: var(--lighter-pink);
    border-radius: 8px;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px 16px;
    line-height: 28px
}

.text-block---number {
    color: var(--pink);
    margin-right: 12px;
    font-size: 20px;
    font-weight: 700
}

.image-7 {
    margin-left: 4px;
    padding-right: 4px
}

.image-8 {
    margin-left: 4px
}

.container---list {
    padding-bottom: 16px
}

.text-span-2 {
    color: #0000;
    vertical-align: middle;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66bb96f02c02a21228183087_safarilogo.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 26px;
    height: 26px;
    display: inline-block;
    overflow: hidden;
    transform: translate(0, -2px)
}

.text-block-9 {
    color: #45485e;
    margin-bottom: 24px
}

.section---chrome {
    display: none
}

.button---copy {
    background-color: var(--pink);
    pointer-events: auto;
    color: var(--white);
    text-align: center;
    border-radius: 26px;
    width: 100%;
    font-size: 18px;
    line-height: 34px;
    box-shadow: 0 4px 8px #0003
}

.link-block,
.link-block-2,
.link-block-3,
.link-block-4,
.link-block-5,
.link-block-6,
.link-block-7,
.link-block-8 {
    color: var(--white);
    text-decoration: none
}

.footer-inline-links {
    padding-top: 24px
}

.footer-inline-links.footer-inline-links-mobile {
    display: none
}

.app-store-links-inline {
    margin: -8px -10px
}

.absolute {
    position: absolute;
    inset: 0% 0% 0% auto
}

.purple-text {
    color: var(--purple)
}

.pink-text {
    color: var(--pink)
}

.position-relative {
    position: relative
}

.heading-1-larger {
    font-size: 52px;
    line-height: 52px
}

.heading-1-larger.heading-custom-margin {
    margin-bottom: 40px
}

.how-to-phone-image {
    width: 100%;
    max-width: 375px;
    margin-left: auto
}

.how-to-phone-image-wrapper {
    text-align: right
}

.gradient-wavy-background {
    width: 100%
}

.slider {
    background-color: #0000;
    height: auto;
    display: inline-block;
    overflow: hidden
}

.link-5 {
    color: var(--white)
}

.wavy-border---f1eafd-bg {
    width: 100%;
    height: 46px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto
}

.wavy-border---f1eafd-bg.absolute {
    z-index: 100000;
    background-color: #0000;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: static;
    inset: auto 0% 0%
}

.wavy-border---f1eafd-bg.absolute.ambassador-wavy-border {
    display: block;
    transform: scale(-1)
}

.rl-styleguide_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-bottom: 4rem
}

.rl-styleguide_label {
    color: #fff;
    white-space: nowrap;
    cursor: context-menu;
    background-color: #0073e6;
    padding: .25rem .5rem;
    font-size: .75rem;
    display: inline-block
}

.rl-styleguide_label.is-html-tag {
    background-color: #be4aa5
}

.background-color-purple-2 {
    -webkit-text-fill-color: inherit;
    background-color: #6b27dd;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66e34fc0590c4784bc0c0db1_catch%20cash%20background.svg");
    background-position: 100%;
    background-size: cover;
    background-clip: border-box
}

.heading-xxxsmall {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1
}

.heading-xxxsmall.text-color-dark-purple {
    font-size: 26px
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.padding-tablet-tiny {
    padding-left: 0
}

.padding-left,
.padding-left.padding-tiny,
.padding-left.padding-custom2,
.padding-left.padding-xhuge,
.padding-left.padding-large,
.padding-left.padding-small,
.padding-left.padding-xsmall,
.padding-left.padding-xxhuge,
.padding-left.padding-xxlarge,
.padding-left.padding-medium,
.padding-left.padding-0,
.padding-left.padding-xxsmall,
.padding-left.padding-xlarge,
.padding-left.padding-custom1,
.padding-left.padding-huge,
.padding-left.padding-custom3 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.icon-embed-xlarge {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6.5rem;
    height: 6.5rem;
    display: flex
}

.icon-1x1-large {
    width: 5rem;
    height: 5rem
}

.display-large {
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6.25rem;
    font-weight: 700;
    line-height: .9
}

.body-xsmall-regular {
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.2
}

.body-xsmall-regular.multiline-ellipsis-1 {
    font-weight: 400
}

.text-align-right {
    text-align: right
}

.margin-tiny {
    margin: .5rem
}

.rl-styleguide_button-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: max-content;
    grid-auto-flow: row;
    place-items: center start;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid
}

.rl-styleguide_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.icon-height-custom1 {
    height: 1.25rem
}

.icon-height-medium {
    height: 4.25rem
}

.background-color-grey-5 {
    background-color: #686d8d
}

.display-xlarge {
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 11.25rem;
    font-weight: 700;
    line-height: .85
}

.background-color-pink-light {
    background-color: #f29ec2
}

.text-style-quote {
    border-left: .1875rem solid #000;
    margin-bottom: 0;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.brand-logo {
    height: 100%
}

.background-color-green-2 {
    background-color: #0c7d25
}

.form-radio {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.125rem;
    display: flex
}

.form-checkbox-icon {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .75rem;
    transition: all .2s
}

.form-checkbox-icon.w--redirected-checked {
    box-shadow: none;
    background-color: #000;
    background-size: 16px 16px;
    border: 1px solid #000
}

.form-checkbox-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #505050
}

.text-size-small {
    font-size: .875rem
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.text-style-italic {
    font-style: italic
}

.background-color-grey-1 {
    background-color: #fcfcfd
}

.margin-horizontal,
.margin-horizontal.margin-medium,
.margin-horizontal.margin-xxlarge,
.margin-horizontal.margin-large,
.margin-horizontal.margin-xlarge,
.margin-horizontal.margin-custom2,
.margin-horizontal.margin-custom3,
.margin-horizontal.margin-xsmall,
.margin-horizontal.margin-huge,
.margin-horizontal.margin-custom1,
.margin-horizontal.margin-small,
.margin-horizontal.margin-xhuge,
.margin-horizontal.margin-xxhuge,
.margin-horizontal.margin-tiny,
.margin-horizontal.margin-xxsmall,
.margin-horizontal.margin-0 {
    margin-top: 0;
    margin-bottom: 0
}

.class-label-column {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.background-color-purple-light {
    background-color: #e1d4f8
}

.icon-1x1-small {
    width: 2rem;
    height: 2rem
}

.body-medium-semibold {
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.2
}

.padding-0 {
    padding: 0
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.padding-xsmall {
    padding: 1rem
}

.container-large {
    width: 100%;
    max-width: 77rem;
    margin-left: auto;
    margin-right: auto
}

.container-large.is-flex {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container-large.is-stylguide {
    background-color: #0e149f;
    height: 1rem
}

.container-large.show-mobile {
    display: none
}

.heading-xxsmall {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.background-color-pink-lighter {
    background-color: #feddf1
}

.icon-embed-custom1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.body-small {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4
}

.max-width-xxsmall {
    width: 100%;
    max-width: 20rem
}

.brand-stylguide {
    border-right: 1px solid #bcbcbc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 2rem;
    margin-right: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 1rem;
    display: flex
}

.background-color-neutral-grey-7 {
    background-color: #232639
}

.navbar-wrapper {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 1px 1px 3px #000
}

.heading-xlarge {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1
}

.background-color-purple-1 {
    background-color: #f9f6fe
}

.max-width-medium {
    width: 100%;
    max-width: 35rem
}

.margin-small {
    margin: 2rem
}

.rl-styleguide_subheading-2 {
    z-index: 3;
    color: #000;
    background-color: #d3d3d3;
    padding: .25rem .5rem;
    position: sticky;
    top: 2rem
}

.background-color-grey-6 {
    background-color: #45485e
}

.background-color-pink-2 {
    background-color: #d02f90
}

.background-video-2 {
    width: 100%;
    display: none
}

.heading-medium {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1
}

.rl-styleguide_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 1rem;
    display: grid
}

.rl-styleguide_item.is-stretch {
    grid-row-gap: 1rem;
    justify-items: stretch
}

.text-weight-xbold {
    font-weight: 800
}

.background-color-grey-2 {
    background-color: #f6f7f8
}

.body-medium-regular {
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.2
}

.body-medium-regular.text-style-italic {
    font-weight: 400
}

.form-radio-label {
    margin-bottom: 0
}

.text-color-white {
    color: #fff
}

.icon-1x1-xlarge {
    width: 6.5rem;
    height: 6.5rem
}

.background-color-purple-2-80 {
    background-color: #8952e4
}

.rl-styleguide_spacing {
    border: 1px dashed #d3d3d3
}

.container-medium {
    width: 100%;
    max-width: 71.5rem;
    margin-left: auto;
    margin-right: auto
}

.container-medium.is-stylguide {
    background-color: #0e149f;
    height: 1rem
}

.rl-styleguide_empty-space {
    z-index: -1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    position: relative
}

.padding-tablet-small {
    padding-left: 0
}

.padding-small {
    padding: 1.5rem
}

.background-color-lime {
    background-color: #c7ff00
}

.rl-styleguide_container-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: max-content;
    grid-auto-flow: row;
    place-items: center start;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid
}

.text-style-strikethrough {
    text-decoration: line-through
}

.field-label-2 {
    margin-bottom: .5rem;
    font-weight: 400
}

.margin-right,
.margin-right.margin-custom3,
.margin-right.margin-huge,
.margin-right.margin-xxsmall,
.margin-right.margin-small,
.margin-right.margin-tiny,
.margin-right.margin-xsmall,
.margin-right.margin-medium,
.margin-right.margin-xxhuge,
.margin-right.margin-xlarge,
.margin-right.margin-custom1,
.margin-right.margin-xxlarge,
.margin-right.margin-0,
.margin-right.margin-large,
.margin-right.margin-custom2,
.margin-right.margin-xhuge {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-left,
.margin-left.margin-custom1,
.margin-left.margin-large,
.margin-left.margin-xxlarge,
.margin-left.margin-xlarge,
.margin-left.margin-xxsmall,
.margin-left.margin-custom3,
.margin-left.margin-huge,
.margin-left.margin-tiny,
.margin-left.margin-xhuge,
.margin-left.margin-small,
.margin-left.margin-xsmall,
.margin-left.margin-medium,
.margin-left.margin-custom2,
.margin-left.margin-xxhuge,
.margin-left.margin-0 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.text-style-muted {
    opacity: .6
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.hide {
    display: none
}

.padding-top,
.padding-top.padding-xxlarge,
.padding-top.padding-custom2,
.padding-top.padding-huge,
.padding-top.padding-tiny,
.padding-top.padding-xlarge,
.padding-top.padding-medium,
.padding-top.padding-xxhuge,
.padding-top.padding-custom3,
.padding-top.padding-small,
.padding-top.padding-large,
.padding-top.padding-xxsmall,
.padding-top.padding-xhuge,
.padding-top.padding-xsmall,
.padding-top.padding-custom1,
.padding-top.padding-0 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.margin-medium {
    margin: 3rem
}

.form-checkbox {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.25rem;
    display: flex
}

.rl-styleguide_item-row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 15rem 1fr;
    align-items: center
}

.background-color-grey-3 {
    background-color: #dcdde5
}

.margin-bottom,
.margin-bottom.margin-custom2,
.margin-bottom.margin-custom3,
.margin-bottom.margin-xxlarge,
.margin-bottom.margin-xhuge,
.margin-bottom.margin-medium,
.margin-bottom.margin-xxsmall,
.margin-bottom.margin-xxhuge,
.margin-bottom.margin-xsmall,
.margin-bottom.margin-small,
.margin-bottom.margin-huge,
.margin-bottom.margin-0,
.margin-bottom.margin-custom1,
.margin-bottom.margin-large,
.margin-bottom.margin-tiny,
.margin-bottom.margin-xlarge {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.page-padding {
    padding-left: 2rem;
    padding-right: 2rem
}

.background-color-blue-700 {
    color: #fff;
    background-color: #0e149f
}

.margin-xxsmall {
    margin: 1rem
}

.text-style-nowrap {
    white-space: nowrap
}

.margin-custom1 {
    margin: 2.5rem
}

.margin-mobile-tiny {
    margin-left: 0
}

.max-width-xsmall {
    width: 100%;
    max-width: 25rem
}

.padding-medium {
    padding: 2rem
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.rl-styleguide_shadows-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start
}

.padding-horizontal,
.padding-horizontal.padding-xhuge,
.padding-horizontal.padding-medium,
.padding-horizontal.padding-custom3,
.padding-horizontal.padding-xsmall,
.padding-horizontal.padding-xxhuge,
.padding-horizontal.padding-small,
.padding-horizontal.padding-xxsmall,
.padding-horizontal.padding-large,
.padding-horizontal.padding-tiny,
.padding-horizontal.padding-xxlarge,
.padding-horizontal.padding-0,
.padding-horizontal.padding-huge,
.padding-horizontal.padding-xlarge,
.padding-horizontal.padding-custom1,
.padding-horizontal.padding-custom2 {
    padding-top: 0;
    padding-bottom: 0
}

.margin-0 {
    margin: 0
}

.icon-1x1-xxsmall {
    width: 1rem;
    height: 1rem
}

.icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    min-width: 1rem;
    height: 1rem;
    min-height: 1rem;
    display: flex
}

.class-label-row {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.background-color-pink-2-80 {
    background-color: #d959a7
}

.padding-global {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-weight-light {
    font-weight: 300
}

.padding-xxlarge {
    padding: 5rem
}

.text-weight-medium {
    font-weight: 500
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.button-group.is-center {
    justify-content: center
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.rl-styleguide_icons-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.form-input {
    color: #505050;
    background-color: #fff;
    border: 1px solid #000;
    width: 22.875rem;
    height: auto;
    min-height: 3rem;
    margin-bottom: 0;
    padding: .75rem;
    font-size: 1rem;
    line-height: 1.5
}

.form-input:focus {
    color: #505050;
    border-color: #000
}

.form-input::placeholder {
    color: #505050
}

.form-input.is-select-input {
    grid-column-gap: .5rem;
    justify-content: space-between;
    display: flex
}

.form-input.is-inside {
    border-style: none;
    border-radius: 0;
    width: 100%;
    min-height: auto;
    padding: 0
}

.form-input.is-text-area {
    width: 37.5rem;
    min-height: 11.25rem;
    overflow: auto
}

.margin-tablet-xxsmall {
    margin-left: 0
}

.padding-xhuge {
    padding: 7rem
}

.max-width-large {
    width: 100%;
    max-width: 60rem
}

.max-width-large.is-logo-section {
    max-width: 48rem
}

.max-width-large.is-slider-title {
    max-width: 54rem
}

.margin-xlarge {
    margin: 6rem
}

.margin-xlarge-2 {
    margin: 4rem
}

.margin-xxhuge-2 {
    margin: 10rem
}

.styleguide_grid-colours {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem
}

.margin-large {
    margin: 4.5rem
}

.padding-mobile-xsmall {
    padding-left: 0
}

.backround-color-black {
    background-color: #000
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.body-xsmall-semibold {
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.2
}

.overflow-auto {
    overflow: auto
}

.margin-top,
.margin-top.margin-xlarge,
.margin-top.margin-large,
.margin-top.margin-huge,
.margin-top.margin-small,
.margin-top.margin-xsmall,
.margin-top.margin-xxsmall,
.margin-top.margin-0,
.margin-top.margin-tiny {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-medium {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-custom2,
.margin-top.margin-xxlarge,
.margin-top.margin-custom3,
.margin-top.margin-xxhuge,
.margin-top.margin-xhuge,
.margin-top.margin-custom1 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.background-color-purple-dark {
    background-color: #32166b
}

.margin-tablet-tiny {
    margin-left: 0
}

.text-style-allcaps {
    text-transform: uppercase
}

.text-weight-normal {
    font-weight: 400
}

.icon-embed-medium {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.margin-xxlarge {
    margin: 7.75rem
}

.form-field-wrapper {
    position: relative
}

.margin-medium-2 {
    margin: 2rem
}

.body-large {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2
}

.body-large.text-color-white.is-inline-paragraph {
    margin-right: .25ch;
    display: inline
}

.margin-huge {
    margin: 15.5rem
}

.icon-height-xsmall {
    height: 1.5rem
}

.padding-large {
    padding: 3rem
}

.padding-xlarge {
    padding: 4rem
}

.margin-top-auto {
    margin-top: auto
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem
}

.max-width-small {
    width: 100%;
    max-width: 30rem
}

.icon-height-small {
    height: 2rem
}

.styleguide-navbar-link {
    color: #161841;
    padding: 1rem .5rem;
    font-size: .875rem
}

.text-style-link {
    text-decoration: underline
}

.margin-xsmall {
    margin: 1.5rem
}

.margin-regular {
    margin: 2.5rem
}

.button-new {
    color: #fff;
    letter-spacing: 1px;
    background-color: #d02f90;
    border: 1px solid #0000;
    border-radius: 2.25rem;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 3.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    transition: all .25s ease-in-out;
    display: flex
}

.button-new:hover {
    background-color: #d959a7
}

.button-new:focus-visible,
.button-new[data-wf-focus-visible] {
    outline-offset: 3px;
    background-color: #131bd4;
    outline: 1px solid #131bd4
}

.button-new.is-icon {
    grid-column-gap: .5rem
}

.button-new.is-icon.reset-button {
    pointer-events: auto;
    color: #d02f90;
    background-color: #fff;
    padding: .875rem 1.5rem;
    font-size: 1.25rem
}

.button-new.is-icon.reset-button:hover {
    background-color: #fff5fb
}

.button-new.is-link {
    color: #343ced;
    background-color: #0000;
    border-style: none;
    min-height: auto;
    padding: .25rem 0;
    text-decoration: none
}

.button-new.is-link:hover {
    color: #131bd4
}

.button-new.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.button-new.is-big {
    min-width: 13.5rem;
    padding: 1.5rem 4rem
}

.button-new.is-big:focus-visible,
.button-new.is-big[data-wf-focus-visible] {
    background-color: #131bd4;
    border-style: solid;
    border-color: #131bd4
}

.button-new.is-big.is-secondary:focus-visible,
.button-new.is-big.is-secondary[data-wf-focus-visible] {
    color: #131bd4;
    background-color: #e2e3fb;
    border-color: #e2e3fb;
    outline-color: #fff
}

.button-new.is-big.is-alternate:hover {
    color: #131bd4
}

.button-new.is-secondary {
    background-color: #6b27dd
}

.button-new.is-secondary:hover {
    background-color: #8952e4
}

.button-new.is-secondary:focus-visible,
.button-new.is-secondary[data-wf-focus-visible] {
    color: #fff;
    background-color: #131bd4;
    border-color: #131bd4;
    text-decoration: none
}

.button-new.is-transparent {
    background-color: #0000;
    border-color: #fff
}

.button-new.is-transparent:hover {
    color: #5d63f1;
    background-color: #fff
}

.button-new.is-alternate {
    color: #343ced;
    background-color: #fff
}

.button-new.is-alternate:hover {
    color: #131bd4;
    background-color: #e2e3fb;
    border-color: #e2e3fb
}

.button-new.is-alternate:focus {
    border-style: solid;
    outline-width: 1px;
    outline-color: #fff
}

.button-new.is-alternate:focus-visible,
.button-new.is-alternate[data-wf-focus-visible] {
    color: #131bd4;
    background-color: #e2e3fb;
    border-color: #e2e3fb
}

.button-new.is-navbar-button {
    color: #000;
    background-color: #0000;
    border-color: #000;
    padding: .625rem 1.25rem
}

.button-new.is-navbar-button:hover,
.button-new.is-navbar-button.is-secondary {
    color: #fff;
    background-color: #000
}

.button-new.is-navbar-button.is-secondary:hover {
    color: #000;
    background-color: #0000
}

.padding-xxsmall {
    padding: .5rem
}

.text-weight-bold {
    font-weight: 700
}

.rl-styleguide_heading {
    z-index: 4;
    color: #fff;
    background-color: #161841;
    padding: .25rem .5rem;
    position: sticky;
    top: 0
}

.overflow-hidden {
    overflow: hidden
}

.icon-1x1-custom1 {
    width: 1.25rem;
    height: 1.25rem
}

.form-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.margin-xxlarge-2 {
    margin: 5rem
}

.rl-styleguide_subheading {
    z-index: 3;
    color: #000;
    background-color: #bababa;
    padding: .25rem .5rem;
    position: sticky;
    top: 2rem
}

.icon-embed-large {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex
}

.background-color-pink-1 {
    background-color: #fff5fb
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.padding-bottom,
.padding-bottom.padding-large,
.padding-bottom.padding-xsmall,
.padding-bottom.padding-medium,
.padding-bottom.padding-xlarge,
.padding-bottom.padding-custom2,
.padding-bottom.padding-custom1,
.padding-bottom.padding-xxsmall,
.padding-bottom.padding-small,
.padding-bottom.padding-xhuge,
.padding-bottom.padding-huge,
.padding-bottom.padding-tiny,
.padding-bottom.padding-0,
.padding-bottom.padding-xxhuge,
.padding-bottom.padding-custom3,
.padding-bottom.padding-xxlarge {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.max-width-full {
    width: 100%;
    max-width: none
}

.text-color-black {
    color: #000
}

.margin-vertical,
.margin-vertical.margin-xhuge,
.margin-vertical.margin-xxlarge,
.margin-vertical.margin-xsmall,
.margin-vertical.margin-xxsmall,
.margin-vertical.margin-xxhuge,
.margin-vertical.margin-small,
.margin-vertical.margin-custom2,
.margin-vertical.margin-custom3,
.margin-vertical.margin-large,
.margin-vertical.margin-tiny,
.margin-vertical.margin-xlarge,
.margin-vertical.margin-0,
.margin-vertical.margin-medium,
.margin-vertical.margin-huge,
.margin-vertical.margin-custom1 {
    margin-left: 0;
    margin-right: 0
}

.icon-height-xxsmall {
    height: 1rem
}

.background-color-white {
    background-color: #fff
}

.padding-huge {
    padding: 6rem
}

.heading-xsmall {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2
}

.text-color-grey {
    color: #4b4b4b
}

.form-checkbox-label {
    margin-bottom: 0
}

.text-align-left {
    text-align: left
}

.rl-styleguide_spacing-all {
    display: none
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.background-color-green-1 {
    background-color: #e6f4e9
}

.styleguide-styles {
    display: none
}

.icon-height-xlarge {
    height: 6.5rem
}

.padding-tiny {
    padding: .5rem
}

.padding-vertical,
.padding-vertical.padding-xlarge,
.padding-vertical.padding-large,
.padding-vertical.padding-custom3,
.padding-vertical.padding-xxsmall,
.padding-vertical.padding-xxhuge,
.padding-vertical.padding-custom1,
.padding-vertical.padding-xxlarge,
.padding-vertical.padding-xhuge,
.padding-vertical.padding-0,
.padding-vertical.padding-huge,
.padding-vertical.padding-medium,
.padding-vertical.padding-xsmall,
.padding-vertical.padding-custom2,
.padding-vertical.padding-small,
.padding-vertical.padding-tiny {
    padding-left: 0;
    padding-right: 0
}

.padding-right,
.padding-right.padding-medium,
.padding-right.padding-huge,
.padding-right.padding-xsmall,
.padding-right.padding-small,
.padding-right.padding-xxhuge,
.padding-right.padding-custom3,
.padding-right.padding-xhuge,
.padding-right.padding-xlarge,
.padding-right.padding-0,
.padding-right.padding-custom1,
.padding-right.padding-large,
.padding-right.padding-tiny,
.padding-right.padding-xxlarge,
.padding-right.padding-xxsmall,
.padding-right.padding-custom2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.rl-styleguide_heading-wrapper {
    align-items: center;
    width: 100%;
    display: flex
}

.margin-huge-2 {
    margin: 6rem 6rem 12.25rem 12.25rem
}

.margin-xhuge-2 {
    margin: 7rem
}

.text-align-center {
    text-align: center
}

.background-color-grey-4 {
    background-color: #a1a4ba
}

.padding-xxhuge {
    padding: 10rem
}

.rl-styleguide_empty-box {
    z-index: -1;
    background-color: #eee;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.overflow-scroll {
    overflow: scroll
}

.form-radio-icon {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 100px;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.125rem;
    margin-right: .75rem
}

.form-radio-icon.w--redirected-checked {
    background-color: #000;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66bb96f02c02a21228183138_check-checkbox.svg");
    background-position: 50%;
    background-size: cover;
    border-width: 1px;
    border-color: #000
}

.form-radio-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #505050;
    margin-top: 0
}

.heading-small {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 1
}

.heading-large {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1
}

.padding-section-large {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.text-weight-semibold {
    font-weight: 600
}

.margin-tablet-medium {
    margin-left: 0
}

.icon-height-large {
    height: 5rem
}

.logos_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.faq_question {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: #fff;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    display: flex
}

.faq_answer {
    color: #fcfcfd;
    padding-top: 0;
    overflow: hidden
}

.seen-in-trigger {
    align-self: flex-start;
    width: 2rem;
    display: flex
}

.splide__track {
    width: 100%;
    overflow: visible
}

.splide__track.step-slider-track {
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    width: calc(100% - 224px);
    max-width: 958px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: hidden
}

.seen-in_logo {
    max-height: 3.5rem
}

.seen-in_logo.is-insider {
    object-fit: cover;
    width: 12rem
}

.splide__arrow--prev {
    pointer-events: auto;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #0000003d;
    border-radius: 3.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: all .2s;
    display: flex;
    position: relative;
    left: 0;
    transform: rotate(180deg)
}

.splide__arrow--prev.step-slider-arrow {
    color: #fff;
    border-width: 0
}

.my-carousel-progress-bar {
    background-color: #f9f6fe;
    width: 0;
    height: 100%;
    transition: all .4s
}

.extra-style {
    font-weight: 700
}

.cta-content-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.splide__arrow--next {
    pointer-events: auto;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #0000003d;
    border-radius: 3.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: all .2s;
    display: flex;
    position: relative;
    right: 0
}

.splide__arrow--next.step-slider-arrow {
    border-width: 0
}

.phone-content {
    border-radius: 19.27px;
    width: 100%;
    height: 100%;
    max-height: 100%
}

.global-styles {
    display: none
}

.navbar_logo {
    max-height: 2.5rem
}

.splide {
    position: relative;
    overflow: hidden
}

.splide.slider {
    max-width: 100%;
    margin-top: 5rem;
    position: relative;
    overflow: visible
}

.splide.slider.splide-reviews {
    overflow: visible
}

.splide.splide---waitlist {
    margin-top: 80px
}

.splide.splide---waitlist.splide-howto {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.splide.splide-howto {
    width: 100%
}

.phone-content_right {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.phone_item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 17.375rem;
    display: flex
}

.benefits_content {
    align-items: center;
    max-width: 77rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7rem;
    padding-bottom: 7rem;
    display: flex;
    position: relative
}

.faq-icon-line-1 {
    background-color: #fff;
    width: 20px;
    height: 4px
}

.hero-paragraph-wrapper {
    margin-top: 3.5rem
}

.stroke-wrapper {
    display: inline;
    position: relative
}

.hero-highlight-stroke {
    width: 3.3125rem;
    height: 2.5rem;
    position: absolute;
    inset: -.75rem auto -2px -.75rem
}

.text-color-purple-2-80 {
    color: var(--purple-2-80)
}

.hero-stats-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.faq_accordion {
    border-bottom: 1px solid #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 2rem
}

.benefits_image-wrapper {
    background-color: #feddf1;
    width: 100%;
    padding: 2.5rem 1.5rem;
    position: relative
}

.benefits_image-wrapper.is-image-3 {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 18vw;
    margin-top: -21vw;
    padding: 0;
    display: flex;
    left: 0
}

.benefits_image-wrapper.is-image-1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66bb96f02c02a21228183136_card-benefits.svg");
    background-position: 50% 0;
    background-size: cover;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 17.375rem;
    display: flex
}

.benefits_image-wrapper.is-image-5 {
    opacity: 1;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 18vw;
    margin-top: -35vw;
    padding: 0;
    display: flex;
    left: 0
}

.benefits_image-wrapper.is-image-4 {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 18vw;
    margin-top: 4vw;
    padding: 0;
    display: flex;
    left: 0
}

.phones-bg-vector {
    z-index: 0;
    pointer-events: none;
    object-fit: contain;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66bb96f02c02a2122818312d_blob-vector-bg.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 110%;
    height: 110%;
    position: absolute;
    inset: -5% 0% 0% -5%;
    overflow: visible
}

.hero_content {
    background-color: #6b27dd;
    border-radius: 1.5rem;
    padding: 3rem 1.5rem
}

.hero-image {
    aspect-ratio: 1.58;
    object-fit: contain;
    display: block
}

.promo-tagline {
    color: #0c7d25;
    text-align: center;
    background-color: #e6f4e9;
    border: 2px solid #fff;
    border-radius: 25rem;
    margin-top: 1rem;
    padding: .25rem .75rem;
    font-size: .875rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.2
}

.promo-tagline.is-cta {
    border-radius: 25rem;
    margin-top: 0;
    padding-left: 1.375rem;
    padding-right: 1.375rem;
    font-size: 2rem
}

.seen-in_question {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.benefits_image-list {
    z-index: 1;
    grid-row-gap: 26vw;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 70vh;
    display: flex
}

.slider-navigation {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2.5rem;
    padding-right: 6rem;
    display: flex
}

.faq-icon-line-2 {
    background-color: #fff;
    width: 4px;
    height: 20px;
    position: absolute
}

.section_faq {
    background-color: #6b27dd;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.wave-divider-wrapper {
    z-index: 0;
    color: #000;
    object-fit: contain;
    object-position: 50% 50%;
    flex-flow: column;
    height: 7rem;
    display: flex;
    position: relative;
    inset: 0%;
    overflow: hidden
}

.phone-content_left {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.benefits_component {
    height: 250vh;
    position: relative
}

.seen-in_logos {
    overflow: hidden
}

.phone-wrapper {
    z-index: 1;
    background-color: #6b27dd;
    border-radius: 25.05px;
    width: 12.555rem;
    height: 26.375rem;
    padding: .36125rem;
    position: relative;
    top: -3.2rem;
    overflow: hidden;
    transform: rotate(-8deg)
}

.phone-wrapper.is-2nd-phone {
    z-index: 2;
    top: 1.9rem;
    transform: rotate(8deg)
}

.phone-wrapper.is-single-phone {
    aspect-ratio: 12.55 / 26.37;
    width: auto;
    height: auto;
    max-height: 100%;
    top: 0;
    transform: none
}

.hero_image-wrapper {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex
}

.phones_content-bottom {
    grid-column-gap: 2.5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 100%;
    display: grid
}

.phones_content-bottom.is-single-phone {
    display: none
}

.seen-in_accordion {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.icon-24x24 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-24x24.is-left {
    transform: rotate(180deg)
}

.benefits_images-wrapper {
    z-index: 6;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% auto
}

.card-icon-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex
}

.faq_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    place-items: start end;
    display: grid
}

.section_affiliates {
    padding-bottom: 5rem
}

.hero_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 27.8125rem) minmax(auto, 761fr);
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.section_wave-divider {
    flex-flow: column;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.section_phone-center {
    background-color: #f1eafe;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.seen-in-logo_component {
    grid-column-gap: 8rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: 5rem;
    display: flex
}

.benefits_ix-trigger {
    z-index: -1;
    margin-top: 100vh;
    position: absolute;
    inset: 0%
}

.navbar_menu {
    align-items: center;
    display: flex;
    position: static
}

.section_slider {
    background-color: #6b27dd;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative;
    overflow: hidden
}

.navbar_logo-link {
    padding-left: 0
}

.affiliates_component {
    background-color: #6b27dd;
    border-radius: 1.5rem;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    min-height: 38.75rem;
    max-height: 38.75rem;
    display: block;
    position: relative;
    overflow: hidden
}

.splide__slide {
    background-color: #f1eafe;
    border-radius: 1rem;
    flex: none;
    max-width: 25%;
    padding: 2rem 1.5rem;
    position: relative
}

.splide__slide.is-template {
    display: none
}

.splide__slide.step-slider-slide {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    background-color: #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 80px 28px 64px;
    display: flex;
    overflow: visible
}

.text-color-lime {
    color: #c7ff00
}

.section_cta {
    padding-top: 2rem;
    padding-bottom: 4rem;
    position: relative
}

.hero-stat {
    color: #fff;
    background-color: #8952e4;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex
}

.hero-stat.is-alternate {
    background-color: #e1d4f8
}

.faq_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: #fff;
    flex-flow: column;
    width: 100%;
    max-width: 37.25rem;
    display: flex
}

.benefits_content-wrapper {
    justify-content: center;
    align-items: center;
    max-width: 77rem;
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    top: 0
}

.phones-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 37.25rem;
    height: 100%;
    min-height: 34.9rem;
    max-height: 34.9375rem;
    display: flex;
    position: relative
}

.slider-wrapper {
    margin-top: 5%
}

.hero-video-wrapper {
    aspect-ratio: 1.58;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
    overflow: hidden
}

.navbar_component {
    z-index: 9999;
    background-color: #0000;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    display: flex;
    position: fixed
}

.section_seen-in {
    background-color: var(--purple-2-80)
}

.splide__arrows {
    z-index: 5;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    pointer-events: none;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    display: flex;
    position: static;
    inset: 0% 0% auto
}

.splide__arrows.step-slider-arrows {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0, -50%)
}

.faq_icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 5px;
    display: flex;
    position: relative
}

.navbar_menu-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 1rem;
    display: flex
}

.slider_content-heading {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.number-wrapper {
    width: 1ch;
    transition: all 50ms;
    display: inline-flex
}

.section_hero {
    padding-top: 9.625rem;
    padding-bottom: 6rem
}

.splide__list {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    display: flex;
    overflow: visible
}

.navbar_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 77rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.top-bar {
    object-fit: contain;
    width: 100%;
    height: 18px;
    padding-left: 8px;
    display: block;
    position: absolute;
    inset: .6925rem 0% auto
}

.top-bar.is-single {
    height: 24px
}

.my-carousel-progress {
    background-color: #8952e4;
    width: 100%;
    max-width: 44rem;
    height: 4px;
    margin-left: 6rem
}

.review-top-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-bottom: 2rem;
    display: flex
}

.platform-icon {
    justify-content: center;
    align-items: center;
    width: .875rem;
    height: .875rem;
    display: flex
}

.platform-icon.is-apple {
    display: none
}

.client-info {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.review-link-icon {
    width: 2.5rem;
    height: 2.5rem
}

.review-bottom-wrapper {
    display: flex
}

.star-icon-reviews {
    width: 18px
}

.plataforma-nome {
    grid-column-gap: .5ch;
    grid-row-gap: .5ch;
    display: flex
}

.star-wrapper {
    display: flex
}

.text-color-purple-2 {
    color: var(--purple-2-80)
}

.text-color-pink-light {
    color: var(--pink-light)
}

.tagline-wrapper {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.layout232_component {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.nav-mobile-button {
    display: none
}

.text-color-dark-purple {
    color: var(--dark-purple)
}

.affiliates-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 6.75rem 0% auto
}

.tag-canva {
    z-index: 2;
    width: 100%;
    height: 200%;
    position: absolute;
    inset: auto 0% 0%
}

.text-color-black-soft {
    color: var(--black-soft)
}

.wave-element {
    width: 6948px;
    height: 112px;
    margin-bottom: -2px
}

.cta-button-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.text-color-purple {
    color: var(--purple)
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.transition-wave-wrapper {
    z-index: 10;
    flex-flow: column;
    width: 300%;
    height: 100%;
    transition: all .8s;
    display: flex;
    position: absolute;
    inset: 0%;
    transform: translate(0, 100%)
}

.transition-wave {
    color: var(--purple-light);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -2px;
    display: flex
}

.transition-wave.is-end-wave {
    margin-top: -2px;
    margin-bottom: 0;
    transform: rotate(180deg)
}

.transition-bg {
    background-color: var(--purple-light);
    height: 100%
}

.shuffle-button-wrapper {
    z-index: 3;
    pointer-events: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 1.5rem 0% auto
}

.modules-divider {
    color: #32166b;
    background-color: #f9f6fe;
    border: 1px solid #0000001a;
    border-radius: 24px;
    justify-content: flex-start;
    align-items: center;
    height: 9rem;
    margin: 2.5rem;
    padding-left: 2.5rem;
    font-size: 40px;
    line-height: 1.2;
    display: flex
}

.answer-wrapper {
    padding-top: 1rem
}

.tablet-interaction-protection,
.number-animation-code {
    display: none
}

.container---padding {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 1280px;
    padding: 128px 0;
    display: flex
}

.container---padding.center-align {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    padding: 56px 104px;
    display: flex
}

.catch-card {
    border: 2px solid #e1d4f8;
    border-radius: 20px;
    width: 365px;
    transform: rotate(-2.5deg);
    box-shadow: 8px 8px #e1d4f8
}

.catch-card.waitlist-confirmed-hero-image {
    margin-top: 40px;
    margin-bottom: 40px
}

.catch-card.catch-card-sparkle {
    width: 292px;
    transform: rotate(-10deg)
}

.heading-1---waitlist {
    color: #fff;
    letter-spacing: -3px;
    max-width: 1200px;
    margin-bottom: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    font-size: 100px;
    font-weight: 700;
    line-height: 110%
}

.heading-2---waitlist {
    letter-spacing: -.8px;
    max-width: 800px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 80px;
    line-height: 100%;
    display: block
}

.heading-2---waitlist.purple-text {
    flex-flow: column;
    width: 100%;
    max-width: 1232px;
    margin-bottom: 0;
    display: flex
}

.waitlist-affiliates {
    height: 32rem;
    position: relative;
    overflow: hidden
}

.waitlist-affiliates.waitlist-affiliates-tall {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 100%;
    height: 640px;
    margin-top: 0;
    padding-top: 128px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.affiliates-canvas {
    width: 100%;
    height: 200%;
    position: absolute;
    inset: auto 0 0
}

.waitlist-details-cards {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.waitlist-details-card {
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 560px;
    padding: 110px 36px 98px
}

.waitlist-details-card.waitlist-details-card-left {
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    padding-right: 66px
}

.waitlist-details-card.waitlist-details-card-left.background-color-purple-2-80 {
    min-width: 647px
}

.waitlist-details-card.waitlist-details-card-right {
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    padding-left: 66px
}

.waitlist-details-card.waitlist-details-card-right.background-color-pink-2 {
    min-width: 645px
}

.waitlist-details-text {
    max-width: 360px
}

.waitlist-details-percent {
    letter-spacing: -1.2px;
    margin-bottom: 16px;
    font-size: 120px;
    line-height: 90%
}

.waitlist-details-percent-symbol {
    letter-spacing: 0;
    vertical-align: text-top;
    font-size: 60px
}

.waitlist-details-subheading {
    white-space: nowrap;
    width: 100%;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 100%;
    display: block
}

.image-13 {
    height: 48px
}

.waitlist-details-overlap {
    border-radius: 32px;
    width: 60px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.waitlist-details-overlap.background-color-purple-2 {
    background-image: none
}

.waitlist-details-paragraph {
    font-size: 18px;
    line-height: 120%
}

.hide-desktop {
    display: none
}

.hide-mobile {
    display: inline;
    position: static
}

.hide-mobile.brands {
    display: block;
    position: relative
}

.waitlist-details-description {
    letter-spacing: -.26px;
    max-width: 710px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    line-height: 138%
}

.waitlist-details-description.purple-text {
    max-width: 706px;
    margin-bottom: 0
}

.container---waitlist-carousel {
    max-width: 1198px;
    padding: 96px 24px 80px
}

.step-slider-image {
    max-width: 188px
}

.text---waitlist-carousel {
    text-align: left;
    letter-spacing: -.26px;
    padding-top: 48px;
    font-size: 26px;
    line-height: 138%
}

.step-slider-image-container {
    padding-top: 64px;
    padding-right: 103px
}

.container---waitlist-app {
    max-width: 1280px;
    padding: 96px 24px
}

.perks-app-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 8px solid #8952e4;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 96px;
    display: flex
}

.perks-app-text {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    width: 100%;
    padding-left: 104px;
    display: flex
}

.perks-app-image-wrapper {
    width: 100%
}

.perks-app-image-wrapper.center-align {
    padding-top: 40px
}

.perks-app-image {
    max-width: 328px
}

.waitlist-app-paragraph {
    letter-spacing: -.26px;
    font-size: 26px;
    font-weight: 700;
    line-height: 138%
}

.waitlist-app-paragraph.beta {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%
}

.perks-secondary-cards {
    display: flex
}

.perks-secondary-card {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.perks-secondary-heading {
    letter-spacing: -.52px;
    margin-bottom: 36px;
    font-size: 52px;
    line-height: 100%
}

.perks-secondary-heading.lime-green {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.perks-secondary-card-text {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.perks-secondary-image {
    width: 100%;
    max-width: 375px
}

.perks-divider {
    background-color: #8952e4;
    width: 8px;
    margin-left: 40px;
    margin-right: 40px
}

.container---waitlist-reviews {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    max-width: 1232px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.waitlist-reviews-number {
    letter-spacing: 8px;
    margin-bottom: 24px;
    font-size: 180px;
    font-weight: 900;
    line-height: 85%;
    display: block
}

.waitlist-reviews-text.center-align {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    margin-bottom: 40px;
    display: flex
}

.waitlist-reviews-subheading {
    letter-spacing: -.36px;
    margin-top: 24px;
    font-size: 36px;
    line-height: 120%;
    display: block
}

.waitlist-claim-subheading {
    margin-top: -8px;
    margin-bottom: 80px;
    font-size: 32px;
    line-height: 100%
}

.waitlist-claim-subheading.text-color-pink-light {
    margin-top: 10px
}

.faq_body {
    font-size: 20px;
    line-height: 120%
}

.conatiner---waitlist-affiliates {
    max-width: 1280px;
    padding: 128px 104px
}

.text-block-13 {
    box-sizing: border-box;
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    display: flex
}

.heading-4---waitlist {
    font-size: 60px;
    line-height: 60px
}

.image-14 {
    margin-bottom: 20px
}

.columns {
    height: auto
}

.paragraph-4 {
    text-align: left;
    padding-right: 50%;
    font-size: 16px;
    font-weight: 400
}

.sms-opt-in-emoji-bullets {
    padding-top: 5%
}

.quick-stack-3 {
    padding-left: 0
}

.sms-opt-in-header-1 {
    text-align: left;
    padding-right: 100px;
    font-size: 4rem;
    line-height: 100%
}

.column-5 {
    background-color: #fff;
    border: .25rem solid #fff;
    border-radius: 20px;
    height: 80vh
}

.paragraph-5 {
    color: #ffffffbf;
    max-width: 45%;
    margin-top: 20px;
    font-weight: 400
}

.italic-text {
    max-width: 1058px
}

.paragraph-6 {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 400
}

.container-11 {
    padding-top: 10px
}

.div-block-11 {
    padding-top: 20px;
    padding-bottom: 20px
}

.body--haul {
    font-size: 16rem;
    line-height: 120%
}

.main--wrapper {
    overflow-x: clip
}

.main--wrapper.hauls-wrapper {
    font-size: .0694445vw
}

.section--haul {
    padding: 128em 24em 64em
}

.container--1020 {
    max-width: 1020em
}

.container--1020.is--center {
    z-index: 3;
    grid-column-gap: 24em;
    grid-row-gap: 24em;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1020em;
    display: flex;
    position: relative
}

.paragraph--36 {
    color: var(--purple);
    font-size: 36px;
    font-weight: 700;
    line-height: 120%
}

.max---624 {
    max-width: 624px
}

.card-wrapper {
    grid-column-gap: 24em;
    grid-row-gap: 24em;
    grid-template-rows: auto;
    grid-template-columns: 220rem 1fr 220rem;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    margin-top: -100em;
    display: flex
}

.video--element {
    aspect-ratio: 220 / 390;
    background-color: var(--pink);
    border-radius: 24em;
    width: 100%;
    max-width: 218em;
    position: relative;
    overflow: hidden
}

.video--element.is--popup {
    max-width: 384em;
    max-height: 90vh;
    overflow: hidden
}

.phone--column {
    grid-column-gap: 24em;
    grid-row-gap: 24em;
    flex-flow: column;
    width: 100%;
    max-width: 220em;
    display: flex
}

.phones--center {
    grid-column-gap: 24em;
    grid-row-gap: 24em;
    flex-flow: wrap;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    width: 100%;
    max-width: 1190em;
    padding-top: 210em;
    display: flex
}

.video--zoom-icon-wrapper {
    -webkit-backdrop-filter: blur(5rem);
    backdrop-filter: blur(5rem);
    background-color: #fff3;
    border-radius: 300em;
    justify-content: center;
    align-items: center;
    width: 36em;
    height: 36em;
    display: flex;
    position: absolute;
    inset: auto 10em 10em auto
}

.video--zoom-icon {
    width: 16em
}

.video--popup {
    z-index: 2147483000;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #fff3;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 24em;
    padding-right: 24em;
    display: none;
    position: fixed;
    inset: 0%
}

.video--element-parent {
    cursor: pointer;
    flex: none;
    width: 218em
}

.video--sound-parent {
    cursor: pointer;
    background-color: #fff3;
    border-radius: 300em;
    justify-content: center;
    align-items: center;
    width: 36em;
    height: 36em;
    transition: all .2s;
    display: flex;
    position: absolute;
    inset: auto 16em 16em auto
}

.video--sound-parent:hover {
    background-color: #ffffff80
}

.video--triggers {
    border-radius: 400em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 60em 16em auto
}

.video--info-parent {
    cursor: pointer;
    background-color: #fff3;
    border-top-left-radius: 300rem;
    border-bottom-left-radius: 300rem;
    justify-content: center;
    align-items: center;
    width: 48em;
    height: 36em;
    padding-left: 4em;
    display: flex
}

.video--info-parent:hover {
    background-color: #ffffff80
}

.video--info-parent:active {
    background-color: #fff3
}

.video--product-parent {
    cursor: pointer;
    background-color: #fff3;
    border-top-right-radius: 300em;
    border-bottom-right-radius: 300em;
    justify-content: center;
    align-items: center;
    width: 48em;
    height: 36em;
    padding-right: 4em;
    transition: all .2s;
    display: flex
}

.video--product-parent:hover {
    background-color: #ffffff80
}

.video--product-parent:active {
    background-color: #fff3
}

.popup--close {
    cursor: pointer;
    background-color: #fff3;
    border-radius: 300em;
    justify-content: center;
    align-items: center;
    width: 36em;
    height: 36em;
    transition: all .2s;
    display: flex;
    position: absolute;
    inset: 16em 16em auto auto
}

.popup--close:hover {
    background-color: #ffffff80
}

.popup--close:active {
    border: 1.5rem solid var(--white);
    background-color: #ffffff4d
}

.icon--svg {
    justify-content: center;
    align-items: center;
    width: 22em;
    display: flex
}

.popup--link {
    cursor: pointer;
    background-color: #fff3;
    border-radius: 300em;
    justify-content: center;
    align-items: center;
    width: 36em;
    height: 36em;
    transition: all .2s;
    display: flex;
    position: absolute;
    inset: 68em 16em auto auto
}

.popup--link:hover {
    background-color: #ffffff80
}

.popup--link:active {
    border: 1rem solid var(--white);
    background-color: #ffffff4d
}

.share {
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 18em;
    display: flex
}

.video--product-wrapper {
    color: var(--white);
    background-color: #fff3;
    border-radius: 24em;
    max-width: calc(100% - 32em);
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% 64em;
    overflow: hidden
}

.video--product-img {
    object-fit: cover;
    flex: none;
    width: 101em;
    height: 112em
}

.div-block-15 {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24rem;
    padding-right: 12rem;
    display: flex
}

.heading--18 {
    font-size: 18rem;
    font-weight: 700;
    line-height: 120%
}

.paragraph--14 {
    font-size: 14rem;
    line-height: 120%
}

.text-block-16 {
    background-color: var(--pink);
    border-radius: 400rem;
    padding: 8rem 16rem;
    font-size: 18rem;
    font-weight: 700;
    position: absolute;
    inset: auto 12rem 12rem auto
}

.video--info-wrapper {
    grid-column-gap: 12em;
    grid-row-gap: 12em;
    color: var(--white);
    background-image: linear-gradient(#6b27dd00, #6b27dd);
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 84em;
    padding-left: 24em;
    padding-right: 126em;
    display: flex;
    position: absolute;
    inset: 0%
}

.paragraph--info {
    font-style: italic
}

.heading--info {
    font-size: 18rem;
    font-weight: 700
}

.arrows-wrapper {
    z-index: 5;
    pointer-events: none;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 16em;
    padding-right: 16em;
    display: flex;
    position: absolute
}

.video-arrow {
    z-index: 2;
    cursor: pointer;
    background-color: #fff3;
    border-radius: 500em;
    justify-content: center;
    align-items: center;
    width: 36em;
    height: 36em;
    transition: all .2s;
    display: flex;
    position: relative
}

.video-arrow:hover {
    background-color: #ffffff80
}

.video-arrow.is--prev {
    pointer-events: auto
}

.video-arrow.is--prev:active {
    border: 1.5rem solid var(--white);
    background-color: #fff3
}

.video-arrow.is--next {
    pointer-events: auto
}

.video-arrow.is--next:active {
    border: 1.5rem solid var(--white);
    background-color: #fff3
}

.icon--24 {
    width: 24em
}

.icon--24.is--next {
    transform: rotate(180deg)
}

.icon--24.is--notmuted {
    display: none
}

.video--autoplay {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.video--element-outside {
    flex: none;
    width: 218em
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute
}

.div-block-16.beta {
    background-color: #8952e4;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 18px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.no-wrap {
    white-space: nowrap
}

.btn-text {
    background-color: #d02f90;
    border-radius: 400rem;
    justify-content: center;
    align-items: center;
    height: 2em;
    padding: .444444em .888889em;
    font-size: 18em;
    font-weight: 700;
    display: flex;
    position: absolute;
    inset: auto .7em .8em auto
}

.title {
    margin-bottom: 0;
    font-size: 18em;
    font-weight: 700;
    line-height: 120%
}

.author {
    margin-bottom: 0;
    font-size: 14em;
    line-height: 120%
}

.wrapper {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24em;
    padding-right: 12em;
    display: flex
}

.heading--info-2 {
    font-size: 18em;
    font-weight: 700;
    line-height: 120%
}

.review-top-content-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-bottom: 2rem;
    display: flex
}

.text-color-dark-purple-3 {
    color: #32166b
}

.paragraph--info-3 {
    font-size: 16em;
    font-style: italic;
    line-height: 120%
}

.padding4xl {
    max-width: var(--max-width);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 128px 24px;
    display: flex;
    position: static
}

.padding4xl.center-align {
    max-width: var(--max-width)
}

.padding4xl.purple-text {
    max-width: 1200px
}

.metrics {
    width: calc(100% - 224px);
    max-width: 958px;
    display: flex
}

.metrics.gap2xl {
    justify-content: space-between;
    align-items: stretch
}

.purple-check {
    vertical-align: baseline;
    align-self: center;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    display: block
}

.ambassador-text {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: left;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.ambassador-text.purple-text {
    flex: none
}

.acquisition-image {
    text-align: center;
    vertical-align: baseline;
    width: 50%
}

.testimonial {
    margin-bottom: 40px;
    font-weight: 900
}

.testimonials-image {
    width: 153px;
    max-width: none;
    height: 153px;
    position: absolute;
    bottom: 64px;
    right: 0
}

.gapxl {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start
}

.backgroundprimary {
    background-color: var(--pink)
}

.displayl {
    letter-spacing: -4px;
    max-width: 1200px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;
    font-weight: 900;
    line-height: 120%
}

.flexcenter {
    text-align: center;
    justify-content: center;
    align-items: center
}

.sparkles {
    margin-right: 0;
    padding: 72px 36px;
    position: relative
}

.sparkle-top {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 100px
}

.sparkle-bottom {
    width: 55px;
    height: 55px;
    position: absolute;
    bottom: -32px;
    left: 75px
}

.sparkle-top-right {
    width: 28px;
    height: 28px;
    position: absolute;
    top: -24px;
    right: 32px
}

.spacebetween {
    justify-content: space-between;
    align-items: center
}

.gap3xl {
    grid-column-gap: 72px;
    grid-row-gap: 72px
}

.gap3xl.flexcenter {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.gap3xl.flexcenter.waitlist---footer {
    grid-column-gap: 42px;
    grid-row-gap: 42px
}

.gap3xl.pricing-cards {
    align-items: stretch;
    width: 100%
}

.heading3xl {
    letter-spacing: -3.02px;
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    font-size: 80px;
    font-weight: 900;
    line-height: 100%
}

.heading3xl.center-align.brands-heading {
    max-width: 800px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%)
}

.heading3xl.purple-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.heading3xl.heading-limegreen-pinkshadow {
    color: #fff;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--lime-green);
    text-shadow: 5px 5px #32166b
}

.headingxs {
    letter-spacing: -.01em;
    font-size: 26px;
    font-weight: 700;
    line-height: 138%
}

.narrow {
    max-width: 704px
}

.overlapping-card-icon {
    height: 48px
}

.overlapping-cards {
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.overlapping-cards.white {
    justify-content: center;
    align-items: stretch
}

.overlapping-card {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    min-height: 560px;
    padding: 110px 36px 96px
}

.overlapping-card.overlapping-card-left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 66px
}

.overlapping-card.overlapping-card-left.backgroundpurple2 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    width: 100%
}

.overlapping-card.overlapping-card-right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 66px
}

.overlapping-card.overlapping-card-right.backgroundprimary {
    width: 100%
}

.backgroundpurple2 {
    background-color: var(--purple-2-80)
}

.overlapping-card-divider {
    border-radius: 32px;
    width: 60px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.backgroundpurple {
    background-color: var(--purple)
}

.overlapping-card-text {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 700
}

.overlapping-card-heading {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center
}

.headings {
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    display: block
}

.headings.lime-green {
    color: #c7ff02;
    width: 100%
}

.headings.card-animation---subtext {
    color: #000
}

.headings._10-subheading {
    width: 60%
}

.headings.save-at-your-favorites-subheading {
    text-shadow: 0 1px 1px #0003;
    width: 60%
}

.bodym {
    width: 100%;
    font-size: 18px;
    line-height: 120%
}

.bodym.catch-partners-body {
    width: 60%
}

.displayxl {
    color: #fff;
    letter-spacing: -.01em;
    border: 0 solid #fff;
    font-size: 8rem;
    font-weight: 900;
    line-height: 90%
}

.displayxl.display-xl---card-animation {
    color: #fff;
    border-width: 0
}

.displayxl-super {
    vertical-align: top;
    font-size: 60px;
    line-height: 120%;
    position: static
}

.padding3xl {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding: 96px 24px
}

.padding3xl.subfooter-padding3xl {
    padding-left: 48px;
    padding-right: 48px
}

.step-slider {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    max-width: 1182px;
    margin-left: auto;
    margin-right: auto
}

.step-slider.white.gap2xl {
    width: 100%
}

.white {
    color: var(--white)
}

.backgroundpink2 {
    background-color: var(--pink-2-80)
}

.backgroundmidlightpurple {
    background-color: var(--mid-light-purple)
}

.dark-purple {
    color: var(--dark-purple)
}

.gap2xl {
    grid-column-gap: 64px;
    grid-row-gap: 64px
}

.gap2xl.flexcenter.ambassador-cards-narrow {
    position: relative
}

.navbar-inner {
    max-width: var(--max-width);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 78px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: static;
    top: auto
}

.step-slider-underlined-image-container {
    border-bottom: 2px solid var(--purple);
    text-align: center;
    margin-bottom: 40px;
    padding-top: 64px;
    padding-left: 52px;
    padding-right: 52px;
    position: relative
}

.step-slider-notif {
    max-width: 235px;
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translate(-50%)
}

.metrics-card {
    background-color: var(--white);
    text-align: center;
    border-radius: 24px;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px
}

.metrics-super {
    vertical-align: super;
    font-size: 30px;
    line-height: 140%
}

.acquisition {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: stretch;
    width: 100%
}

.acquistion-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 8px solid var(--mid-light-purple);
    background-color: var(--light-purple);
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 64px
}

.ambassador-card-headingxl {
    letter-spacing: -2.08px;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 900;
    line-height: 100%
}

.acquisition-highlight {
    border-radius: 16px;
    width: 50%;
    box-shadow: 89.13px 91.304px 35.87px #0000, 56.522px 58.696px 32.609px #00000003, 31.522px 32.609px 27.174px #0000000d, 14.13px 14.13px 20.652px #0000000d, 3.261px 3.261px 10.87px #0000000d
}

.pricing-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--white);
    border-radius: 32px;
    flex: 0 auto;
    justify-content: space-between;
    width: 50%;
    padding: 72px
}

.pricing-heading {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.pricing-heading-details {
    grid-column-gap: 4px;
    grid-row-gap: 4px
}

.pricing-amount {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 100%
}

.pricing-super {
    vertical-align: top;
    font-size: 30px;
    line-height: 140%
}

.pricing-body {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.bodyl {
    font-size: 26px;
    line-height: 138%
}

.pricing-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.divider-no-margin {
    background-color: var(--purple);
    width: 100%;
    height: 1px;
    margin-top: 0;
    margin-bottom: 0
}

.buttonl {
    border-radius: 32px;
    height: 64px;
    padding: 20px 60px;
    font-size: 20px;
    line-height: 120%
}

.testimonials {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    position: relative
}

.subfooter-header {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center
}

.piggybank {
    width: 153px;
    height: 153px
}

.footer-inner {
    max-width: var(--max-width);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--white);
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 24px
}

.footer-row {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.footer-links {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.footer-links.bodyxs {
    flex-flow: row
}

.bodyxs {
    font-size: 14px;
    line-height: 120%
}

.footer-link-text {
    color: var(--white);
    text-decoration: none
}

.backgrounddarkpurple {
    background-color: var(--dark-purple)
}

.reviews-header {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-bottom: 64px
}

.display2xl {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 180px;
    font-weight: 900;
    line-height: 85%
}

.headingm {
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 120%
}

.marquee-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 54px;
    padding-bottom: 54px;
    padding-right: 0;
    overflow: visible
}

.marquee-text {
    white-space: nowrap;
    word-break: normal;
    overflow-wrap: normal;
    max-width: none;
    font-weight: 700
}

.marquee-text.heading3xl {
    width: auto
}

.backgroundlightpink {
    background-color: var(--light-pink)
}

.marquee {
    overflow: hidden
}

.shop-hero {
    grid-column-gap: 60px;
    grid-row-gap: 60px
}

.text-narrow {
    max-width: var(--max-width-narrow);
    padding-left: 24px;
    padding-right: 24px
}

.affiliates {
    min-height: 512px;
    position: relative
}

.footer-disclosure {
    max-width: 50%;
    font-size: 12px;
    font-style: normal;
    line-height: 150%
}

.lime-green-2 {
    color: #c7ff00;
    font-size: 100%
}

.container---padding-2 {
    max-width: 1280px;
    padding: 128px 24px
}

.container---padding-2.center-align {
    color: #0000;
    -webkit-text-stroke-color: white;
    background-color: #0000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    display: flex
}

.catch-card-hero {
    border: 2px solid #e1d4f8;
    border-radius: 20px;
    width: 365px;
    transform: rotate(-2.5deg);
    box-shadow: 8px 8px #e1d4f8
}

.catch-card-hero.waitlist-confirmed-hero-image {
    margin-top: 40px;
    margin-bottom: 40px
}

.heading-1---waitlist-2 {
    color: #fff;
    letter-spacing: -3px;
    max-width: 1200px;
    margin-bottom: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    font-size: 100px;
    font-weight: 700;
    line-height: 110%
}

.container-13 {
    text-align: center;
    padding-bottom: 30px
}

.text-block-17 {
    box-sizing: border-box;
    color: #fff;
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    display: flex
}

.navbar-2 {
    z-index: 2147483000;
    background-color: #fff;
    justify-content: space-between;
    align-items: stretch;
    height: 80px;
    position: sticky;
    top: 0
}

.navbar-2.navbar-mini {
    z-index: 214748300;
    height: 76px
}

.custom-container-5 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.custom-container-5.navbar {
    align-items: center;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.custom-container-5.navbar.navbar-wide {
    z-index: 214748300;
    max-width: 1280px;
    padding-left: 24px;
    padding-right: 24px
}

.heading-2---waitlist-2 {
    letter-spacing: -.8px;
    max-width: 1000px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 80px;
    line-height: 100%
}

.flipcard-back-title {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #90ca5a, #d7d65a 50%, #dac355);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 44px;
    line-height: 48px
}

.flipcard-title {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 56px;
    line-height: 62px
}

.flipcard-back {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    align-items: flex-start;
    height: 600px;
    padding-top: 66px;
    padding-left: 44px;
    padding-right: 107px;
    display: flex;
    position: absolute;
    inset: 0%;
    transform: rotatex(0)rotatey(180deg)rotatez(0);
    box-shadow: 7px 7px 40px 6px #00000017
}

.flipcard-wrapper {
    position: relative
}

.flipcard-front {
    backface-visibility: hidden;
    color: #fff;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66e315e7d1f77839fee414fd_card-bg.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 30px;
    height: 600px;
    padding-top: 72px;
    padding-left: 40px;
    padding-right: 51px;
    position: relative;
    box-shadow: 7px 7px 40px 6px #00000017
}

.flipcard-subtitle {
    max-width: 215px;
    font-weight: 700;
    line-height: 21px
}

.container-16 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    perspective: 1500px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 840px;
    max-width: 90%;
    display: grid
}

.section-2 {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.flipcard-more,
.flipcard-less {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px
}

.card-flip-animation---wrapper {
    perspective: 1000px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 500px;
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
    position: relative
}

.card-animation---front {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    backface-visibility: hidden;
    color: #fff;
    background-color: #6b27dd;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 36px;
    display: flex;
    position: absolute
}

.card-animation---back {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    backface-visibility: hidden;
    color: #fff;
    transform-style: preserve-3d;
    background-color: #6b27dd;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 36px;
    display: flex;
    position: absolute;
    transform: rotatex(180deg)rotatey(0)rotatez(0)
}

.card-flip-animation---container {
    perspective: 1000px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 10%;
    display: flex
}

.container-17 {
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 0;
    display: flex;
    position: relative
}

.text-block-18 {
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
    display: flex
}

.text-block-18.lime-green {
    align-self: center;
    margin-top: 0;
    padding-right: 0%
}

.div-block-18 {
    background-color: var(--lime-green);
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    display: flex
}

.catch-cash-background {
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66e4652572409d0a8eef4dac_rewards%20-%20wide.svg");
    background-position: 90%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-flow: column;
    height: auto;
    display: flex;
    overflow: clip
}

.image-15 {
    background-color: #6b27dd00;
    width: 100%
}

.div-block-20 {
    background-color: #32166b;
    border: 3px solid #c7ff00;
    border-radius: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.flex-block-8 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 36px
}

.flex-block-9 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%
}

.h_3_40_700_b {
    font-size: 2.5rem;
    line-height: var(--line-height--1-2em);
    font-weight: 700
}

.wrap_logo_links_footer {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 3.75rem;
    display: flex
}

.wrap_list_text_field {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    margin-bottom: 1.75rem;
    display: flex
}

.link_logo_nav_m {
    z-index: 5;
    cursor: pointer;
    flex: none;
    margin-right: auto;
    padding: 0;
    position: relative
}

.wrap_title_bn_shop {
    z-index: 5;
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.wrap_brands {
    height: 100vh;
    max-height: 55.625rem;
    padding-top: 7.75rem;
    position: relative
}

.form {
    width: 100%
}

.wrap_card_swaps_m {
    background-color: #6b27dd;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
    overflow: hidden
}

.icon_arrow {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.parag_32_400_b {
    color: var(--swatch--brand-text);
    font-size: var(--size--2rem);
    line-height: var(--line-height--1-3em);
    font-weight: 400
}

.bx_percent {
    background-color: #652cc6;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    display: flex
}

.page_wrap {
    overflow: clip
}

.bx_title_brands {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.wrap_h_m {
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.wrap_card_tags {
    width: 100%;
    max-width: 68.5rem;
    min-height: 32.75rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2.5rem;
    padding-bottom: 9.25rem;
    position: relative
}

.wrap_left_h_m {
    padding-top: 6.625rem;
    padding-bottom: 11.25rem
}

.parag_20_300_w_70 {
    color: var(--swatch--text-white-70);
    font-size: var(--size--1-25rem);
    line-height: var(--line-height--1-3em);
    font-weight: 300
}

.section_extra {
    background-color: #5414c0;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/6717f4552d8d0c6dc8ff24be_line_extra.svg");
    background-position: 15% -15%;
    background-repeat: no-repeat;
    background-size: 160%
}

.bx_descrip_brands {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto
}

.link_privacy_footer {
    color: #fff;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.4em;
    text-decoration: none;
    transition: color .2s
}

.link_privacy_footer:hover,
.link_privacy_footer:active {
    color: #ffffffb3
}

.form_nav_m {
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.scroll_item {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    max-height: 50.625rem;
    display: flex
}

.link_nav_m {
    color: var(--link--text-black);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: .5rem .625rem;
    font-weight: 500;
    line-height: 1.5em;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.link_nav_m:hover,
.link_nav_m:active {
    color: #232639b3
}

.wrap_title_cta_bn {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.wrap_list_work {
    z-index: 5;
    position: relative
}

.text_bn_m {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.img_card_h_m {
    height: 100%
}

.bg_left_cards {
    z-index: 5;
    background-image: linear-gradient(90deg, #fff 25%, #fff0);
    width: 3rem;
    display: none;
    position: absolute;
    inset: 0% auto 0% -.5rem
}

.wrap_lottie_cards {
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    height: 40rem;
    margin-top: -25rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.swiper.is-reviews {
    padding-left: 1.5rem;
    overflow: visible
}

.swiper.is-drops {
    width: 100%;
    margin-bottom: 2.5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    display: block;
    overflow: hidden
}

.swiper.is-swaps {
    width: 100%;
    height: 14.625rem;
    padding-top: 2.5rem;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    overflow: hidden
}

.text_48_700_gn {
    color: #c7ff00;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1em
}

.img_phone_h_m {
    width: auto;
    height: 100%
}

.parag_24_300_w_80 {
    color: var(--swatch--text-white-80);
    font-size: var(--size--1-5rem);
    line-height: var(--line-height--1-3em);
    font-weight: 300
}

.section_h_m {
    z-index: 5;
    background-color: #5414c0;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/6717f4552d8d0c6dc8ff249b_line.svg");
    background-position: 35% 5%;
    background-repeat: no-repeat;
    background-size: 170%
}

.bx_title_slider {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 55rem;
    margin-right: auto;
    padding-left: 1.5rem;
    display: flex
}

.wrap_bg_form_nav_m {
    z-index: 1000;
    cursor: pointer;
    background-color: #00000080;
    display: none;
    position: fixed;
    inset: 0%
}

.bg_section_shop {
    z-index: 3;
    pointer-events: none;
    background-image: linear-gradient(#fff, #fff0);
    position: absolute;
    inset: 0%
}

.text_bn_nav_m {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.2em
}

.wrap_img_h_m {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 28.25rem;
    height: 41.875rem;
    padding-right: 5rem;
    display: flex;
    position: absolute;
    inset: 0% -3rem 0% auto
}

.form_bn {
    background-color: #d02f90;
    border-radius: 100px;
    padding: 1.25rem 2.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2em
}

.wrap_bn_extra {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3.75rem;
    display: flex
}

.wrap_bn_extra.wrap_bn_extra-_2 {
    margin-top: 0
}

.form_m {
    width: 100%;
    min-height: 16.25rem;
    margin-bottom: 0;
    position: relative
}

.container_extra {
    max-width: 77rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.wrap_nav_form_bn_m {
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.wrap_cta {
    padding-top: 12.5rem;
    padding-bottom: 5rem
}

.lottie_line_rewards_1 {
    position: absolute;
    inset: auto 0% 0%
}

.text_14_400_w {
    color: #ffffff80;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.4em
}

.wrap_com_step_work {
    width: 100%
}

.parag_16_300_w_70 {
    color: var(--swatch--text-white-70);
    font-size: var(--size--1rem);
    line-height: var(--line-height--1-3em);
    font-weight: 300
}

.bx_text_icon_tag {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.wrap_text_privacy_links_footer {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.close_bn_form {
    cursor: pointer;
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    position: absolute;
    inset: .625rem .625rem auto auto
}

.wrap_content_work {
    max-width: 77rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6.25rem
}

.text_40_700_w {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2em
}

.bx_descrip_percent {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    text-align: center;
    flex-flow: column;
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bx_title_extra {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    display: flex
}

.wrap_percent {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bx_title_shop {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.parag_20_300_w_80 {
    color: var(--swatch--text-white-80);
    font-size: var(--size--1-25rem);
    line-height: var(--line-height--1-3em);
    font-weight: 300
}

.wrap_content_h_m {
    max-width: 74rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.wrap_step_title_work {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.wrap_list_links_footer {
    grid-column-gap: 1.5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.parag_20_300_b {
    color: var(--swatch--brand-text);
    font-size: var(--size--1-25rem);
    line-height: var(--line-height--1-4em);
    font-weight: 300
}

.wrap_item_work {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    height: 100vh;
    max-height: 50.625rem;
    padding-bottom: 25%;
    display: flex
}

.wrap_item_work.last {
    padding-top: 15%;
    padding-bottom: 0
}

.wrap_title_success_form {
    text-align: center;
    background-color: #fff;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.bx_tag_work {
    background-color: #e3d4ff;
    border-radius: 100px;
    padding: .5rem 1.5rem
}

.wrap_card_h_m {
    border-radius: 1.75rem;
    width: 31.25rem;
    height: 19.75rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: translate(32rem, -55rem)scale(.55)skew(-14deg, 7deg)perspective(1000px)perspective(1000px);
    box-shadow: 8px 19px 12.9px #00000012
}

.wrap_bn_nav_m {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.container_footer {
    padding: 1.25rem 1.5rem 1.5rem
}

.span_purple {
    color: #6b27dd
}

.page_code_wrap {
    display: none;
    position: fixed;
    inset: 0% 0% auto
}

.parag_24_300_w_70 {
    color: var(--swatch--text-white-70);
    font-size: var(--size--1-5rem);
    line-height: var(--line-height--1-3em);
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-weight: 300
}

.slider-button {
    cursor: pointer;
    background-color: #6b27dd;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: background-color .2s;
    display: flex
}

.slider-button:hover,
.slider-button:active {
    background-color: #864fe1
}

.wrap_title_cta {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    display: flex
}

.wrap_step_work {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 21rem;
    display: flex
}

.wrap_step_work.right {
    margin-left: auto
}

.swiper-slide.is-swaps {
    width: 100%
}

.swiper-slide.is-drops {
    flex: none;
    align-self: stretch
}

.swiper-slide.is-reviews {
    border-radius: 1.5rem;
    flex: none;
    align-self: stretch;
    width: 45%
}

.swiper-slide.is-reviews:nth-child(odd) {
    background-color: #f1eafe
}

.swiper-slide.is-reviews:nth-child(2n) {
    background-color: #f9f6fe
}

.bx_title_work {
    text-align: center
}

.scroll_overflow {
    width: 100vw;
    overflow: hidden
}

.container_nav_bar_m {
    background-color: #fff;
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: .625rem .625rem .625rem 2.5rem;
    display: flex;
    position: relative;
    box-shadow: 6px 15px 30px #00000012
}

.section_footer {
    background-color: #5414c0
}

.h_2_100_700_w {
    color: #fff;
    font-size: 6.25rem;
    font-weight: 900;
    line-height: 1.04em
}

.container_h_m {
    padding-top: 4.975rem
}

.container_pop_up {
    background-color: #5414c0;
    background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/6717f4562d8d0c6dc8ff255b_bg_form.avif");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem;
    width: 100%;
    max-width: 60rem;
    padding: 1.5rem 2.5rem;
    position: relative
}

.wrap_faq {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 77rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    display: grid
}

.span_green_m {
    color: #c7ff00
}

.img_logo_footer {
    width: auto;
    height: 2.5rem
}

.scroll_horizontal-cms {
    display: flex
}

.wrap_matter {
    z-index: 5;
    position: absolute;
    inset: 0%
}

.wrap_bn_tag_h_m {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3.5rem;
    display: flex;
    position: relative
}

.wrap_bn_tag_h_m.wrap-campus-offer-offset {
    margin-left: auto
}

.wrap_text_icon_tag {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container_slider {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.h_3_56_700_b {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1em
}

.bx_deascrip_h_m {
    max-width: 36rem
}

.code_slider {
    display: none
}

.slider-arrow-button {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.slider-arrow-button.is-reviews {
    position: absolute;
    inset: -4rem 1.5rem auto auto
}

.swiper-bullet-wrapper {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.text_48_700_w {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1em
}

.wrap_title_form {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 31.125rem;
    display: flex
}

.wrap_list_privacy_footer {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.container_shop {
    z-index: 5;
    width: 100%;
    padding-top: 6.25rem;
    position: relative
}

.wrap_content_extra {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3.75rem;
    display: grid
}

.section_brands {
    z-index: 5;
    background-color: #fff
}

.wrap_lottie_work {
    height: 100vh;
    max-height: 40.625rem;
    position: sticky;
    top: 5.5rem
}

.parag_24_300_b {
    color: var(--swatch--brand-text);
    font-size: var(--size--1-5rem);
    line-height: var(--line-height--1-3em);
    font-weight: 300
}

.icon_close_bn_form {
    width: 1.25rem;
    height: 1.25rem
}

.form_nav {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon_tag_text {
    width: 1.5rem;
    height: 1.5rem
}

.max_width {
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.img_logo_nav_m {
    width: auto;
    height: 2.25rem
}

.bx_descrip_shop {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto
}

.h_2_80_700_w {
    color: #fff;
    font-size: 5rem;
    line-height: var(--line-height--1-2em);
    letter-spacing: -.01em;
    font-weight: 900
}

.icon_social_footer {
    width: 1rem;
    height: 1rem
}

.wrap_footer {
    background-color: #6b27dd;
    border-radius: 1.25rem;
    padding: 3.5rem 2.75rem 2.25rem
}

.wrap_cash_sticky {
    background-color: #5414c0;
    position: sticky;
    top: 0
}

.swiper-bullet {
    background-color: #6b27dd33;
    border-radius: 100px;
    width: .5rem;
    height: .5rem;
    padding: 0;
    transition: width .2s, background-color .2s
}

.swiper-bullet.is-active {
    background-color: #6b27dd;
    width: 1.5rem
}

.bg_right_cards {
    z-index: 5;
    background-image: linear-gradient(270deg, #fff 25%, #fff0);
    width: 3rem;
    display: none;
    position: absolute;
    inset: 0% -.5rem 0% auto
}

.wrap_social_footer {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.wrap_anim_card {
    max-width: 79.25rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10.75rem 1.5rem 7.125rem
}

.wrap_descrip_card_extra {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: #fff;
    border-radius: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto .5rem .5rem;
    padding: 1.25rem;
    display: flex
}

.section_cash {
    z-index: 1
}

.wrap_pop_up {
    z-index: 4000;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
    position: fixed;
    inset: 0%
}

.card_cash {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.card_cash.card_cash_2 {
    margin-top: 5.75rem
}

.wrap_title_h_m {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 55rem;
    display: flex
}

.wrap_slider {
    padding-top: 4rem;
    position: relative
}

.wrap_list_menu_m {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text_tag_work {
    color: #6b27dd;
    font-size: 1.5rem;
    font-weight: 500
}

.wrap_slider_step {
    display: none
}

.error_nav_form_m {
    text-align: center;
    background-color: #fff;
    border-radius: 100px;
    margin-top: 0;
    padding: .5rem;
    font-size: .75rem;
    position: absolute;
    inset: 3.5rem 0% auto
}

.wrap_list_faq {
    flex-flow: column;
    margin-top: 1rem;
    display: flex
}

.bx_title_form {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.wrap_title_bn_h_m {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.swiper-wrapper.is-swaps {
    flex-flow: column;
    display: flex
}

.swiper-wrapper.is-drops {
    display: flex
}

.swiper-wrapper.is-reviews {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.h_2_100_700_b {
    font-family: var(--font--primary-family);
    font-size: 6.25rem;
    line-height: var(--line-height--1em);
    font-weight: 700
}

.section_shop {
    z-index: 2
}

.icon_tag_cards {
    width: 4.625rem;
    height: 4.625rem
}

.lottie_cards {
    width: 100%;
    max-width: 1440px;
    margin-bottom: -8rem;
    position: relative
}

.link_footer {
    color: #fff;
    padding: .5rem .625rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5em;
    text-decoration: none;
    transition: color .2s;
    display: inline-block
}

.link_footer:hover,
.link_footer:active {
    color: #ffffffb3
}

.lottie_line_rewards_2 {
    position: absolute;
    inset: -19.5rem 0% auto
}

.wrap_tag_h_m-2 {
    box-sizing: border-box;
    object-fit: fill;
    width: 35%;
    min-width: 35px;
    position: relative;
    inset: -2rem 0% auto auto
}

.wrap_tag_h_m-2.hide-desktop {
    display: none
}

.tag_h_m-2 {
    color: #fff;
    background-color: #4d11b000;
    border: 2px solid #fff;
    border-radius: 100px;
    padding: .625rem 1.25rem .625rem 1.5rem;
    font-size: .7rem;
    font-weight: 500;
    transform: rotate(14deg)
}

.line_h_m-2 {
    margin-bottom: 1rem;
    margin-left: 2.5rem;
    display: block;
    position: relative;
    top: -.5rem;
    left: -2rem
}

.text-span-4 {
    font-size: 1.15rem
}

.styleguide_title {
    margin-top: 3rem
}

.styleguide_font_header.u-hflex-left-center.u-gap-xsmall {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
}

.styleguide_guide_list.u-grid-custom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-columns: 1fr;
    height: 100vh;
    display: grid
}

.styleguide_card {
    border: 1.5px solid #232639;
    border-radius: 1rem;
    height: 100%;
    padding: 1.5rem;
    position: relative;
    overflow: hidden
}

.styleguide_card.u-gap-small.u-vflex-left-between {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.h1_100_700_w {
    color: var(--swatch--text-white);
    font-size: 6.25rem;
    line-height: var(--line-height--1-2em);
    letter-spacing: var(--letter-spacing--0-04em);
    font-weight: 900
}

.styleguide_guide_wrap {
    z-index: 2000;
    pointer-events: none;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
    overflow: hidden
}

.h1_100_900_w_dt {
    font-family: var(--font--secondary-family);
    color: var(--swatch--text-white);
    font-size: 6.25rem;
    line-height: var(--line-height--1-2em);
    letter-spacing: var(--letter-spacing--0-04em);
    font-weight: 900
}

.styleguide_content.u-vflex-stretch-top {
    margin-top: 3rem
}

.styleguide_content.u-vflex-stretch-top.u-gap-small {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
}

.styleguide_guide_contain {
    padding-right: var(--size--3rem);
    padding-left: var(--size--3rem);
    height: 100vh
}

.styleguide_list {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.styleguide_list.u-grid-column-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.styleguide_list.u-grid-column-2.mar_top {
    margin-top: 2rem
}

.styleguide_list.u-grid-column-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.g_tag_wrap {
    background-color: #c7ff00;
    border-radius: .5rem;
    min-width: 4rem;
    padding: .5rem .75rem;
    line-height: 1.4em;
    display: inline-block
}

.styleguide_typography {
    z-index: 3000
}

.styleguide_guide_column {
    color: #8a8a8a80;
    background-color: #9292920f;
    height: 100vh;
    padding: .6rem
}

.styleguide_guide_column.u-vflex-center-bottom {
    display: flex
}

.styleguide_subheading {
    margin-top: 3rem
}

.u-container {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 3rem;
    position: relative
}

.styleguide_font_item {
    border-bottom: 1.5px solid #232639
}

.styleguide_font_item.u-grid-column-2 {
    grid-column-gap: 1rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 24rem), 1fr));
    grid-auto-columns: 1fr;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid
}

.styleguide_font_item.u-grid-column-2.black {
    background-color: #29292999
}

.styleguide_font_item.u-grid-column-2.pad_20px {
    padding-right: var(--size--1-25rem)
}

.menu_nav_m {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.bn_form_nav_m {
    color: #fff;
    letter-spacing: -.015em;
    cursor: pointer;
    background-color: #d02f90;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 8.875rem;
    height: 2.5rem;
    padding: 0 1.25rem;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.2em;
    transition: color .2s, background-color .2s;
    display: flex
}

.bn_form_nav_m:hover {
    background-color: #df57a9
}

.bn_form_nav_m:active {
    color: #ffffffb3
}

.wrap_success_form_nav_m {
    color: #232639;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: .75rem;
    padding-right: .75rem;
    font-family: dt getai grotesk display, sans-serif;
    font-size: .65rem;
    font-weight: 900;
    display: flex
}

.bn_menu_m {
    z-index: 5
}

.success_form_nav_m {
    background-color: #fff0;
    padding: 0;
    position: relative;
    inset: 0%
}

.nav_bar_m {
    z-index: 3000;
    background-color: #fff0;
    position: fixed;
    top: 1.125rem;
    left: .75rem;
    right: .75rem
}

.text_field_nav_m {
    background-color: #fff0;
    border: 1px solid #fff0;
    margin-bottom: 0;
    padding: .375rem .375rem .375rem .75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5em;
    position: relative
}

.text_field_nav_m:focus {
    border-color: #fff0
}

.text_field_nav_m::placeholder {
    color: #23263980
}

.bn_nav_m {
    color: #fff;
    cursor: pointer;
    background-color: #d02f90;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 8.875rem;
    height: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    text-decoration: none;
    transition: color .2s, background-color .2s;
    display: flex;
    position: absolute;
    left: auto;
    right: .625rem
}

.bn_nav_m:hover {
    background-color: #df57a9
}

.bn_nav_m:active {
    color: #ffffffb3
}

.wrap_tag_h {
    position: relative;
    inset: -2rem 0% auto auto
}

.tag_cards_m {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: #29292999;
    border-radius: 1.25rem;
    justify-content: flex-start;
    align-items: center;
    max-width: 30.875rem;
    padding: 1rem 1.25rem 1rem 1rem;
    display: flex;
    position: absolute
}

.tag_cards_m.top_right {
    z-index: 5;
    inset: 0% 0% auto auto
}

.tag_cards_m.left_centr {
    bottom: 45%
}

.tag_cards_m.bottom_right {
    inset: auto 1rem 0% auto
}

.bn_m {
    color: #fff;
    cursor: pointer;
    background-color: #d02f90;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    height: 4rem;
    padding: 1.25rem 2.3rem;
    text-decoration: none;
    transition: color .2s, background-color .2s;
    display: flex
}

.bn_m:hover {
    background-color: #df57a9
}

.bn_m:active {
    color: #ffffffb3
}

.wrap_bn_tag_h {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 32rem;
    padding-top: 3.5rem;
    display: flex;
    position: relative;
    top: 2rem
}

.parag_tag_h_m {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4em
}

.tag_h {
    color: #fff;
    background-color: #4d11b0;
    border-radius: 100px;
    padding: .625rem 1.25rem .625rem 1.5rem;
    font-size: 1.15rem;
    font-weight: 500;
    transform: rotate(14deg)
}

.text_tag_grey_h_m {
    color: #ffffffb3;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em
}

.line_h {
    width: 3rem;
    position: relative;
    top: -.5rem;
    left: -2rem
}

.title_tag_h_m {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3em
}

.container_hor_24_m {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.text_percent_m {
    color: #c7ff00;
    font-family: circular, sans-serif;
    font-size: 12.5rem;
    font-weight: 900;
    line-height: 1.06em
}

.wrap_card_drops_m {
    background-color: #6b27dd;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    padding-top: 2.5rem;
    display: flex;
    overflow: hidden
}

.card_drops {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    border-radius: .75rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: .5rem .75rem;
    display: flex
}

.img_cards_drops {
    object-fit: fill;
    width: 5rem;
    height: 5rem
}

.bx_title_cards_drops {
    text-align: center
}

.title_drops_card {
    white-space: nowrap;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.4em
}

.descrip_drops_card {
    font-size: .875rem;
    font-weight: 400
}

.card_swaps {
    background-color: #fff;
    border-radius: .75rem;
    justify-content: space-between;
    align-items: center;
    padding: .75rem 1.5rem;
    display: flex
}

.wrap_icon_text_swaps {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon_swaps {
    width: 3.25rem;
    height: 3.25rem
}

.title_swaps {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.4em
}

.descrip_swaps {
    color: #686d8d;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4em
}

.tag_swaps {
    border: 1px solid #686d8d;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.125rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex
}

.span_slider_text_m {
    color: #6b27dd;
    background-color: #e3d4ff;
    border-radius: .75rem;
    padding: .75rem 1rem;
    font-family: circular, sans-serif;
    font-size: 6.25rem;
    font-weight: 900;
    display: inline-block
}

.slide_reviews {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 2rem;
    display: flex
}

.bx_slide_descrip_reviews {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text_24_500_b {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.37em
}

.link_social_footer_m {
    background-color: #ffffff1a;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.wrap_social_privacy_footer_m {
    border-top: 1px solid #ffffff26;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.25rem;
    display: flex
}

.text_field_m {
    border-radius: 100px;
    height: 3rem;
    margin-bottom: 0;
    padding: .75rem 1.25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em
}

.text_field_m::placeholder {
    color: #23263980
}

.success_form_pop_up {
    background-color: #fff0;
    height: 100%;
    padding: 0;
    position: absolute;
    inset: 0%
}

.text_success_pop_up {
    color: #6b27dd;
    font-family: dt getai grotesk display, sans-serif;
    font-size: 2rem;
    line-height: 1.4em
}

.span_green {
    font-family: var(--font--primary-family);
    color: #c7ff00
}

.error_message_pop_up {
    color: #fff;
    text-align: center;
    background-color: #fff0;
    margin-top: .5rem;
    padding: 0;
    font-size: .875rem
}

.section_faq_m {
    background-color: #5414c0
}

.drop_faq {
    border-bottom: 1px solid var(--border--white-15);
    width: 100%;
    margin-left: 0;
    margin-right: 0
}

.drop_faq.border_b_hidden {
    border-bottom-style: none;
    border-bottom-color: var(--swatch--transparent)
}

.drop_tog_faq {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    white-space: pre-wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    display: flex
}

.drop_list_faq {
    background-color: #0000;
    flex-direction: column;
    margin-top: -.25rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.box_line_plus {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.box_plus_drop_faq {
    background-color: #f6f4ed;
    border: 1px solid #fff0;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.text_drop_faq {
    color: #fff;
    font-size: 1.55rem;
    font-weight: 500;
    line-height: 1.2em
}

.line_hor_answer {
    background-color: #5414c0;
    border-radius: 100px;
    min-width: .875rem;
    height: 1.8px
}

.bx_drop_faq_text {
    padding-bottom: 1.5rem;
    padding-right: 5rem;
    overflow: hidden
}

.line_ver_answer {
    background-color: #5414c0;
    min-width: .875rem;
    height: 1.8px;
    position: absolute;
    transform: rotate(90deg)
}

.section_cta_m {
    background-color: #5414c0
}

.container_404 {
    background-color: #5414c0;
    justify-content: center;
    align-items: center;
    height: 100svh;
    display: flex
}

.wrap_title_bn_404 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.link-6 {
    color: var(--swatch--text-white-70);
    text-decoration: none
}

.container-18 {
    margin-top: 40px;
    margin-bottom: 40px
}

.text-light-pink {
    color: var(--pink-light)
}

.div-block-25 {
    height: 96px
}

.ambassador-card-wide {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border: 0px solid var(--mid-light-purple);
    background-color: var(--light-purple);
    border-radius: 32px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 80px 80px 80px 48px
}

.ambassador-card-wide-left {
    text-align: center;
    vertical-align: baseline;
    flex: none;
    width: 50%
}

.gapm {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.ambassador-card-icon {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.gaps {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.gaps.ambassador-info {
    flex-flow: row;
    align-items: stretch
}

.ambassador-card-narrow {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    border: 0px solid var(--mid-light-purple);
    background-color: var(--purple);
    color: var(--white);
    text-align: center;
    border-radius: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 33.333%;
    padding: 80px 40px
}

.ambassador-card-headingl {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%
}

.ambassador-card-body {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4
}

.ambassador-ugc {
    padding-top: 72px;
    font-size: .0694445vw;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 50%)
}

.ambassador-ugc-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 1404px;
    display: flex
}

.ambassador-ugc-video {
    cursor: pointer;
    width: 20%
}

.ambassador-ugc-video.ambassador-ugc-video-even {
    margin-top: 72px
}

.ambassador-ugc-video-element {
    aspect-ratio: 220 / 390;
    background-color: var(--pink);
    border-radius: 24em;
    width: 100%;
    position: relative;
    overflow: hidden
}

.ambassador-sparkle-1 {
    width: 57px;
    position: absolute;
    top: 44px;
    left: calc(50% - 675px)
}

.ambassador-sparkle-2 {
    width: 92px;
    position: absolute;
    top: 90px;
    left: calc(50% - 640px)
}

.ambassador-sparkle-3 {
    width: 92px;
    position: absolute;
    bottom: 310px;
    right: calc(50% - 550px)
}

.ambassador-sparkle-4 {
    width: 57px;
    position: absolute;
    bottom: 368px;
    right: calc(50% - 620px)
}

.gap4xl {
    grid-column-gap: 80px;
    grid-row-gap: 80px
}

.ambassador-hero {
    max-width: var(--max-width);
    padding: 180px 24px 200px
}

.ambassador-hero.center-align {
    position: relative
}

.ambassador-sparkle-5 {
    width: 92px;
    position: absolute;
    bottom: -65px;
    left: -18px
}

.ambassador-sparkle-6 {
    width: 50px;
    position: absolute;
    bottom: 15px;
    left: 77px
}

.ambassador-sparkle-7 {
    width: 100px;
    position: absolute;
    top: -65px;
    right: 0
}

@media screen and (min-width: 1440px) {
    .bg_left_cards {
        display: block
    }

    .wrap_cash_sticky {
        background-image: none
    }

    .bg_right_cards {
        display: block
    }

    .lottie_line_rewards_2 {
        top: -24rem
    }
}

@media screen and (min-width: 1920px) {
    .section.purple {
        font-style: normal
    }

    .section.background-color-pink-2.text-color-white.center-align {
        background-color: #d02f90
    }

    .section.background-color-purple-dark.center-align.text-color-white {
        background-color: #32166b
    }

    .section.overflow-hidden,
    .section.center-align {
        background-color: #fff
    }

    .section.purple {
        height: 90%;
        font-style: normal
    }

    .section.center-align {
        background-color: #fff
    }

    .big-testimonial-wrapper {
        flex-flow: column;
        display: flex
    }

    .big-testimonial-slider {
        overflow: hidden
    }

    .testimonial-slider-mask {
        overflow: visible
    }

    .heading-5 {
        padding-top: 10px;
        padding-left: 20px
    }

    .heading-5.sms-opt-in-subheading {
        margin-bottom: 16px;
        margin-right: 0;
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 20px;
        font-size: 2rem;
        line-height: 120%
    }

    .app-store-links-inline {
        flex-flow: wrap;
        margin: -10px
    }

    .body-xsmall-regular.multiline-ellipsis-1 {
        font-weight: 400
    }

    .splide__track {
        height: auto;
        overflow: hidden
    }

    .splide__track.step-slider-track {
        overflow: hidden
    }

    .splide.slider.splide-reviews {
        margin-top: 0
    }

    .splide.splide---waitlist.splide-howto {
        overflow: visible
    }

    .section_affiliates {
        padding-bottom: 5rem
    }

    .faq_icon-wrapper {
        flex-flow: row;
        justify-content: center;
        align-self: center;
        align-items: center
    }

    .splide__list {
        height: 412px;
        overflow: visible
    }

    .review-top-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 0
    }

    .platform-icon.is-apple {
        display: none
    }

    .catch-card.waitlist-confirmed-hero-image {
        box-sizing: border-box;
        text-align: center;
        object-fit: cover;
        min-width: 0%;
        position: static
    }

    .waitlist-affiliates.waitlist-affiliates-tall {
        background-color: #fff
    }

    .waitlist-details-cards {
        position: relative
    }

    .waitlist-details-overlap {
        position: absolute;
        top: 0;
        bottom: 0
    }

    .text---waitlist-carousel {
        font-size: 26px;
        line-height: 36px
    }

    .waitlist-claim-subheading {
        line-height: 100%
    }

    .waitlist-claim-subheading.text-color-pink-light {
        margin-top: 60px
    }

    .text-block-13 {
        flex: 1;
        width: auto;
        font-size: 20px
    }

    .heading-4---waitlist {
        text-align: left
    }

    .image-14.hide-mobile {
        margin-top: 20px;
        display: inline-block
    }

    .columns {
        height: auto;
        position: relative
    }

    .paragraph-4 {
        padding-right: 40%;
        font-size: 20px;
        line-height: 120%
    }

    .flex-block-7 {
        order: 0;
        padding-right: 20px
    }

    .sms-opt-in-emoji-bullets {
        margin-top: 0;
        margin-bottom: 0;
        padding: 20px 10px
    }

    .quick-stack-3 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .column-1 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: block;
        position: static
    }

    .sms-opt-in-header-1 {
        float: none;
        clear: none;
        text-align: left;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-right: 40px;
        font-size: 5rem;
        display: flex;
        position: static
    }

    .column-5 {
        height: 80vh
    }

    .paragraph-6 {
        margin-top: 0;
        margin-bottom: 0
    }

    .card-wrapper {
        grid-column-gap: 24rem;
        grid-row-gap: 24rem
    }

    .overlapping-card-divider {
        position: absolute;
        top: 0;
        bottom: 0
    }

    .overlapping-card-text {
        padding-left: 20px;
        padding-right: 20px
    }

    .headings {
        width: 100%;
        display: block
    }

    .headings._10-subheading,
    .headings.save-at-your-favorites-subheading,
    .bodym.catch-partners-body {
        width: 60%
    }

    .catch-card-hero.waitlist-confirmed-hero-image {
        box-sizing: border-box;
        text-align: center;
        object-fit: cover;
        min-width: 0%;
        position: static
    }

    .text-block-17 {
        flex: 1;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 24px
    }

    .catch-cash-background {
        background-position: 45% 80%
    }

    .div-block-20 {
        border-color: #c7ff00
    }

    .wrap_cash_sticky {
        background-image: none
    }
}

@media screen and (max-width: 991px) {
    .paragraph.medium {
        font-size: 18px;
        line-height: 28px
    }

    .hero-content-wrapper {
        min-width: 323px
    }

    .wavy-border {
        height: 32px
    }

    .how-to-number.step-2.purple {
        border-color: var(--purple);
        color: var(--purple);
        -webkit-text-stroke-color: var(--purple)
    }

    .how-to-number.step-2.purple.w--current {
        color: var(--white)
    }

    .how-to-number.purple {
        border-color: var(--purple);
        color: var(--purple);
        -webkit-text-stroke-color: var(--purple)
    }

    .how-to-number.purple.w--current {
        border-color: var(--purple);
        background-color: var(--purple);
        outline-offset: 3px;
        -webkit-text-stroke-color: var(--purple)
    }

    .footer-content-wrapper.logo-column.footer-content-wrapper-no-margin,
    .footer-content-wrapper.footer-content-wrapper-right.footer-content-wrapper-no-margin,
    .footer-content-wrapper.footer-content-wrapper-right.footer-content-wrapper-no-margin {
        margin-bottom: 0
    }

    .step-ripple._1 {
        border-color: var(--purple)
    }

    .flex-block {
        margin-top: 0;
        margin-bottom: 16px
    }

    .heading-2 {
        color: var(--pink);
        letter-spacing: -.2px;
        margin-bottom: 0;
        line-height: 28px
    }

    .container---headings {
        margin-top: 0;
        margin-bottom: 0;
        padding: 48px 16px
    }

    .heading-3-larger {
        margin-bottom: 40px;
        font-size: 26px;
        line-height: 32px
    }

    .section---logo {
        background-color: var(--white);
        border-bottom: 1px solid #dcdde5;
        min-height: 0;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .checkmark {
        height: 24px
    }

    .flex-block---list-item {
        border-radius: 8px;
        justify-content: flex-start;
        align-items: center;
        line-height: 28px
    }

    .text-block---number {
        line-height: 28px
    }

    .image-7 {
        margin-left: 4px;
        margin-right: 4px;
        padding-left: 0;
        padding-right: 0
    }

    .image-8 {
        margin-left: 4px
    }

    .container---list {
        margin-bottom: 0;
        padding-bottom: 16px
    }

    .text-block-8 {
        background-color: #0000000d;
        border-radius: 14px;
        margin-left: 4px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 14px;
        line-height: 28px
    }

    .heading-1-larger {
        font-size: 52px;
        line-height: 52px
    }

    .heading-1-larger.heading-custom-margin {
        margin-bottom: 32px;
        font-size: 44px;
        line-height: 44px
    }

    .wavy-border---f1eafd-bg {
        height: 32px
    }

    .heading-xxxsmall {
        font-size: 1.25rem
    }

    .padding-tablet-tiny {
        padding: .5rem
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .display-large {
        font-size: 4.375rem
    }

    .display-large.text-color-white.is-big-mobile {
        font-size: 6.25rem
    }

    .margin-tablet-regular {
        margin: 2.5rem
    }

    .display-xlarge {
        font-size: 6.25rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .heading-xxsmall {
        font-size: 1.375rem
    }

    .padding-tablet-xhuge {
        padding: 6rem
    }

    .heading-xlarge {
        font-size: 3.375rem
    }

    .padding-tablet-huge {
        padding: 5rem
    }

    .padding-tablet-large {
        padding: 2.5rem
    }

    .margin-tablet-xsmall {
        margin: 1.5rem
    }

    .padding-tablet-medium {
        padding: 2rem
    }

    .heading-medium {
        font-size: 2.5rem
    }

    .padding-tablet-xxhuge {
        padding: 7.5rem
    }

    .padding-tablet-small {
        padding: 1.5rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .page-padding {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .padding-tablet-xlarge {
        padding: 3.5rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-global {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .padding-xxlarge {
        padding: 4.5rem
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .rl-styleguide_icons-list {
        grid-auto-flow: row
    }

    .margin-tablet-xxsmall {
        margin: 1rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .margin-xlarge,
    .margin-xlarge-2 {
        margin: 3.5rem
    }

    .margin-xxhuge-2 {
        margin: 7.5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-tablet-tiny {
        margin: .5rem
    }

    .padding-tablet-xxlarge {
        padding: 4.5rem
    }

    .padding-tablet-xsmall {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem
    }

    .margin-xxlarge {
        margin: 4.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .padding-xlarge {
        padding: 3.5rem
    }

    .margin-tablet-small {
        margin: 2rem
    }

    .styleguide-navbar-link {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: .5rem;
        padding-bottom: .5rem;
        display: flex
    }

    .hide-tablet {
        display: none
    }

    .margin-regular {
        margin: 2.5rem
    }

    .margin-tablet-huge {
        margin: 5rem
    }

    .margin-xxlarge-2 {
        margin: 4.5rem
    }

    .margin-tablet-large {
        margin: 2.5rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .padding-huge {
        padding: 5rem
    }

    .heading-xsmall {
        font-size: 1.5rem
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .styleguide-nav {
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .hamburger-menu {
        color: #161841;
        padding: 1rem;
        transition: all .2s
    }

    .hamburger-menu:hover {
        color: #161841
    }

    .hamburger-menu.w--open {
        color: #161841;
        background-color: #fff
    }

    .margin-huge-2 {
        margin: 5rem
    }

    .margin-xhuge-2 {
        margin: 6rem
    }

    .padding-xxhuge {
        padding: 7.5rem
    }

    .heading-small {
        font-size: 2rem
    }

    .heading-small.text-color-lime.is-hero {
        font-size: 2.25rem
    }

    .margin-tablet-xlarge {
        margin: 3.5rem
    }

    .heading-large {
        font-size: 3rem
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .margin-tablet-medium {
        margin: 2rem
    }

    .seen-in_logo {
        max-width: 12rem;
        height: 3.5rem
    }

    .phone_item {
        max-width: none
    }

    .benefits_content {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .hero-paragraph-wrapper {
        margin-top: 4rem
    }

    .benefits_image-wrapper.is-image-3 {
        width: 26vw
    }

    .benefits_image-wrapper.is-image-1 {
        width: 28vw;
        max-width: none;
        max-height: none
    }

    .benefits_image-wrapper.is-image-5,
    .benefits_image-wrapper.is-image-4 {
        width: 24vw
    }

    .hero_content {
        padding: 1.5rem 1rem
    }

    .hero-image {
        width: 100%;
        display: block
    }

    .wave-divider-wrapper {
        justify-content: flex-end;
        align-items: center
    }

    .hero_image-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .phones_content-bottom {
        grid-template-columns: 1fr
    }

    .faq_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .section_affiliates {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .hero_component {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .section_wave-divider {
        justify-content: flex-start;
        align-items: center
    }

    .section_phone-center {
        overflow: hidden
    }

    .seen-in-logo_component {
        grid-row-gap: 2.75rem;
        flex-flow: column
    }

    .navbar_menu {
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        padding: 1rem 5% 2rem;
        position: absolute;
        overflow: auto
    }

    .navbar_menu.is-page-height-tablet {
        background-color: var(--white);
        padding-bottom: 6.5rem;
        transition: height .5s;
        position: relative
    }

    .splide__slide {
        max-width: 50%
    }

    .splide__slide.step-slider-slide {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 48px;
        padding-right: 64px
    }

    .phones-wrapper {
        min-width: 0;
        max-width: 100%
    }

    .hero-video-wrapper {
        display: none
    }

    .navbar_component {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .splide__arrows {
        display: none
    }

    .splide__arrows.step-slider-arrows {
        display: flex
    }

    .navbar_menu-buttons {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        margin-left: 0
    }

    .section_hero {
        padding-top: 7.125rem;
        padding-bottom: 2.5rem
    }

    .layout232_component {
        grid-column-gap: 2rem
    }

    .nav-mobile-button {
        display: flex
    }

    .shuffle-button-wrapper {
        z-index: 4
    }

    .tablet-interaction-protection {
        z-index: 3;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        inset: 0%
    }

    .hide-desktop {
        display: none
    }

    .step-slider-image-container {
        border-bottom: 2px solid var(--pink);
        text-align: center;
        width: 100%;
        padding-right: 0
    }

    .perks-app-card {
        border-width: 0;
        flex-flow: column
    }

    .perks-app-text {
        text-align: center;
        padding-left: 0
    }

    .perks-app-image-wrapper.center-align {
        background-color: #8952e4;
        border-radius: 16px
    }

    .main--wrapper.hauls-wrapper {
        font-size: .130208vw
    }

    .section--haul {
        padding-top: 64em;
        padding-bottom: 64em
    }

    .container--1020.is--center {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .paragraph--36 {
        letter-spacing: -.01em;
        font-size: 24px
    }

    .card-wrapper {
        grid-column-gap: 7em;
        grid-row-gap: 7em;
        margin-top: 0;
        padding-top: 48em
    }

    .video--element.is--popup {
        max-width: 330em
    }

    .phone--column {
        grid-column-gap: 7em;
        grid-row-gap: 7em;
        max-width: 123em;
        position: relative;
        top: -123em
    }

    .phones--center {
        grid-column-gap: 7em;
        grid-row-gap: 7em;
        width: 644em;
        max-width: 644em;
        padding-top: 0
    }

    .video--element-parent,
    .video--element-outside {
        width: 123em
    }

    .wrapper {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 12em
    }

    .metrics,
    .gap3xl.pricing-cards {
        flex-flow: column
    }

    .heading3xl.center-align.brands-heading {
        max-width: 600px;
        font-size: 56px
    }

    .headings._10-subheading,
    .bodym.catch-partners-body {
        width: 100%
    }

    .displayxl {
        font-size: 7rem
    }

    .step-slider-underlined-image-container {
        width: 100%;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .step-slider-notif {
        max-width: 235px;
        position: absolute;
        inset: auto 0% 32px 50%;
        transform: translate(-50%)
    }

    .pricing-card {
        width: 100%
    }

    .catch-cash-background {
        background-image: url("https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/66e4652572409d0a8eef4dac_rewards%20-%20wide.svg");
        background-position: 10%;
        background-repeat: repeat;
        background-size: cover
    }

    .flex-block-9 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .wrap_title_bn_shop {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .wrap_brands {
        max-height: 45.625rem
    }

    .parag_32_400_b {
        font-size: 1.25rem
    }

    .wrap_h_m {
        flex-flow: column;
        display: flex
    }

    .wrap_card_tags {
        min-height: 25.75rem
    }

    .wrap_left_h_m {
        padding-top: 4.625rem;
        padding-bottom: 5.25rem
    }

    .parag_20_300_w_70 {
        font-size: 1.25rem
    }

    .form_nav_m {
        display: none
    }

    .link_nav_m {
        font-size: 1.25rem
    }

    .wrap_lottie_cards {
        min-width: 800px;
        height: 35rem;
        margin-left: 0;
        margin-right: 0
    }

    .parag_24_300_w_80 {
        font-size: 1.25rem
    }

    .section_h_m {
        background-position: 40% 10%;
        background-size: 90rem;
        flex-flow: column
    }

    .bx_title_slider {
        max-width: 45rem
    }

    .wrap_img_h_m {
        width: 22.25rem;
        height: 28.875rem;
        right: -7rem
    }

    .container_extra {
        max-width: 43rem
    }

    .lottie_line_rewards_1 {
        min-width: 120%;
        margin-left: -10%;
        margin-right: 0;
        left: auto;
        right: auto
    }

    .parag_20_300_w_80 {
        font-size: 1.25rem
    }

    .wrap_content_h_m {
        max-width: 43rem
    }

    .parag_20_300_b {
        font-size: 1.25rem
    }

    .wrap_item_work {
        max-height: 35.625rem
    }

    .bx_tag_work {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .wrap_card_h_m {
        width: 26.25rem;
        height: 16.75rem;
        transform: translate(20rem, -43rem)scale(.45)skew(-14deg, 8deg)perspective(1000px)perspective(1000px)
    }

    .container_footer {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .parag_24_300_w_70 {
        font-size: 1.25rem
    }

    .icon_burger_m {
        width: 1.25rem;
        height: 1.25rem
    }

    .wrap_step_work {
        max-width: 14rem
    }

    .swiper-slide.is-reviews {
        width: 65%
    }

    .container_nav_bar_m {
        max-width: 768px;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .h_2_100_700_w {
        font-size: 4.25rem
    }

    .container_pop_up {
        background-position: 10% 0
    }

    .wrap_faq {
        flex-flow: column;
        display: flex
    }

    .img_logo_footer {
        height: 1.75rem
    }

    .icon_close_menu_m {
        width: 1.25rem;
        height: 1.25rem;
        display: none
    }

    .h_3_56_700_b {
        font-size: 2.5rem
    }

    .bx_deascrip_h_m {
        max-width: 26rem
    }

    .slider-arrow-button.is-reviews {
        margin-top: 1.25rem;
        position: static
    }

    .wrap_content_extra {
        flex-flow: column;
        display: flex
    }

    .wrap_lottie_work {
        width: auto;
        max-height: 25.625rem;
        margin-top: 1rem;
        top: 10rem
    }

    .parag_24_300_b {
        font-size: 1rem
    }

    .icon_tag_text {
        width: 1rem;
        height: 1rem
    }

    .img_logo_nav_m {
        height: 1.75rem
    }

    .h_2_80_700_w {
        font-size: 4.25rem
    }

    .wrap_icon_bn_menu_m {
        background-color: #f6f7f8;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        display: flex
    }

    .wrap_icon_bn_menu_m:active {
        background-color: #e7e8ed
    }

    .wrap_title_h_m {
        max-width: 35rem
    }

    .wrap_list_menu_m {
        background-color: #fff;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100svh;
        padding-top: 7.75rem;
        padding-left: 2rem
    }

    .text_tag_work {
        font-size: 1.25rem
    }

    .h_2_100_700_b {
        font-size: 4.25rem
    }

    .section_shop {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .icon_tag_cards {
        width: 3.5rem;
        height: 3.5rem
    }

    .lottie_cards {
        margin-bottom: -15rem
    }

    .lottie_line_rewards_2 {
        min-width: 120%;
        margin-left: -10%;
        margin-right: 0;
        top: -12.5rem
    }

    .tag_h_m-2 {
        font-size: 1rem
    }

    .h1_100_700_w,
    .h1_100_900_w_dt {
        font-size: 3.75rem
    }

    .menu_nav_m {
        background-color: #fff0;
        height: 100%;
        position: fixed;
        inset: 0% 0% auto
    }

    .bn_menu_m {
        padding: 0
    }

    .bn_menu_m.w--open {
        background-color: #fff0
    }

    .bn_nav_m {
        position: relative;
        right: auto
    }

    .tag_cards_m {
        max-width: 23.875rem;
        padding: .5rem 1rem .5rem .75rem
    }

    .bn_m {
        height: auto;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .parag_tag_h_m {
        font-size: .875rem
    }

    .tag_h {
        font-size: 1rem
    }

    .text_tag_grey_h_m {
        font-size: .75rem
    }

    .title_tag_h_m {
        font-size: 1rem
    }

    .container_hor_24_m {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .slide_reviews {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem
    }
}

@media screen and (max-width: 767px) {
    .column-no-padding.benefits-flex-column {
        display: block
    }

    .paragraph.large {
        flex: 1
    }

    .paragraph.medium {
        font-size: 16px;
        line-height: 26px
    }

    .buttons-row.flex {
        transform: none
    }

    .button.primary.inline.flex {
        display: inline-block
    }

    .button.primary.nav-link-button,
    .button.secondary.nav-link-button {
        flex: 1
    }

    .button.buttonl {
        height: 54px;
        padding: 16px 48px;
        font-size: 18px
    }

    .button.primary.nav-link-button {
        flex: 1
    }

    .hero-content-wrapper {
        min-width: 0;
        padding-top: 0;
        padding-bottom: 32px
    }

    .section.padded {
        padding-top: 3em;
        padding-bottom: 3em
    }

    .section.shop-embed {
        padding-top: 20px
    }

    .section.ambassador-basics {
        padding-top: 110px
    }

    .section.ambassador-cards-narrow-section {
        background-color: var(--light-purple)
    }

    .wavy-border {
        height: 24px
    }

    .benefit-card {
        margin-bottom: 24px;
        margin-left: 10px;
        margin-right: 10px
    }

    .slider-heading.purple-text.slider-heading-mobile-smaller {
        font-size: 23px;
        line-height: 28px
    }

    .nav-link {
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .nav-link.w--current {
        box-shadow: none;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .nav-menu {
        background-color: var(--white);
        padding: 24px
    }

    .faqs-wrapper {
        margin-top: 48px
    }

    .how-to-slide-content {
        padding-top: 64px
    }

    .footer-content-wrapper {
        margin-bottom: 48px
    }

    .footer-content-wrapper.logo-column.footer-content-wrapper-no-margin {
        margin-bottom: 0
    }

    .footer-content-wrapper.footer-content-wrapper-right.footer-content-wrapper-no-margin {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0
    }

    .tabs-menu {
        top: 0;
        left: 10px
    }

    .tabs-menu.absolute.position-top.tabs-menu-position {
        top: -24px;
        bottom: auto
    }

    .sparkle-right {
        width: 25px;
        height: 25px
    }

    .sparkle-left {
        width: 22px;
        height: 22px
    }

    .metrics-stat {
        font-size: 48px
    }

    .flex-columns {
        display: block
    }

    .big-testimonial-slider {
        height: auto;
        padding-bottom: 64px
    }

    .slide-nav {
        inset: auto 0% 0%
    }

    .testimonial-slider-mask {
        height: auto
    }

    .menu-button-wrapper {
        padding: 0
    }

    .menu-button-wrapper.w--open {
        background-color: #0000;
        padding: 0
    }

    .scrolling-logos-fade-gradient.left,
    .scrolling-logos-fade-gradient.right {
        display: none
    }

    .title-inline-icon {
        flex-direction: column;
        align-items: center
    }

    .inline-title-checkmark {
        margin-bottom: 1em
    }

    .section-title {
        margin-bottom: 2em
    }

    .flex-row {
        display: flex
    }

    .case-study-copy {
        padding-left: 0
    }

    .case-study-preview-image.soulcycle {
        width: 100%;
        height: 300px
    }

    .heading-3-larger {
        text-align: left;
        font-size: 23px;
        line-height: 28px
    }

    .footer-inline-links.footer-inline-links-desktop {
        display: none
    }

    .footer-inline-links.footer-inline-links-mobile {
        padding-top: 6px;
        display: block
    }

    .app-store-links-inline {
        margin: -8px -10px;
        padding-bottom: 0
    }

    .heading-1-larger {
        font-size: 44px;
        line-height: 44px
    }

    .heading-1-larger.heading-custom-margin {
        margin-bottom: 32px
    }

    .column-2 {
        height: 16px;
        padding-bottom: 0
    }

    .how-to-phone-image {
        max-width: 375px
    }

    .how-to-phone-image-wrapper {
        text-align: center
    }

    .column-3,
    .column-4 {
        padding-bottom: 16px
    }

    .wavy-border---f1eafd-bg {
        height: 24px
    }

    .heading-xxxsmall {
        font-size: 1.25rem;
        line-height: 1.65
    }

    .heading-xxxsmall.is-font-1-25 {
        font-size: 1.25rem
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .display-large {
        font-size: 3.375rem
    }

    .body-xsmall-regular {
        font-size: .75rem
    }

    .icon-height-medium {
        height: 3.5rem
    }

    .margin-tablet-regular {
        margin: 2rem
    }

    .display-xlarge {
        font-size: 3.375rem
    }

    .text-style-quote {
        font-size: 1.125rem
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .body-medium-semibold {
        font-size: 1rem
    }

    .page-wrapper {
        width: 100%;
        overflow: hidden
    }

    .padding-xsmall {
        padding: .75rem
    }

    .container-large.show-mobile {
        display: block
    }

    .heading-xxsmall {
        font-size: .875rem;
        line-height: 1.65
    }

    .margin-mobile-large {
        margin: 2rem
    }

    .body-small {
        font-size: .875rem
    }

    .brand-stylguide {
        align-items: flex-start;
        margin-right: 1rem;
        padding-left: 0;
        padding-right: 1rem
    }

    .margin-mobile-xxlarge {
        margin: 3rem
    }

    .padding-tablet-xhuge {
        padding: 4rem
    }

    .heading-xlarge {
        font-size: 3.375rem
    }

    .heading-xlarge.text-color-black.is-cta {
        font-size: 4.375rem
    }

    .padding-tablet-huge {
        padding: 3.5rem
    }

    .padding-tablet-large {
        padding: 2rem
    }

    .margin-tablet-xsmall {
        margin: .75rem
    }

    .margin-small {
        margin: 1.25rem
    }

    .padding-tablet-medium {
        padding: 1.5rem
    }

    .heading-medium {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .heading-medium.text-color-purple.is-price-earned {
        font-size: 2.5rem
    }

    .body-medium-regular {
        font-size: 1.125rem
    }

    .padding-tablet-xxhuge {
        padding: 5rem
    }

    .padding-tablet-small,
    .padding-small {
        padding: 1.25rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-mobile-medium {
        margin: 1.5rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .hide-mobile-landscape {
        display: none
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-medium {
        margin: 1.5rem
    }

    .rl-styleguide_item-row {
        grid-column-gap: 1rem;
        grid-template-columns: 10rem 1fr
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-mobile-small {
        margin: 1.25rem
    }

    .page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .margin-mobile-huge {
        margin: 3.5rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .padding-tablet-xlarge {
        padding: 2.5rem
    }

    .margin-mobile-tiny {
        margin: .5rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-mobile-large {
        padding: 2rem
    }

    .padding-global {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .button-group.is-stretched-mobile {
        flex-flow: column;
        align-items: stretch
    }

    .padding-xhuge {
        padding: 4rem
    }

    .margin-xlarge,
    .margin-xlarge-2 {
        margin: 2.5rem
    }

    .margin-xxhuge-2 {
        margin: 5rem
    }

    .styleguide_grid-colours {
        grid-template-columns: 1fr 1fr
    }

    .margin-large {
        margin: 2rem
    }

    .padding-mobile-xsmall {
        padding: 1rem
    }

    .body-xsmall-semibold {
        font-size: .75rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-mobile-xxlarge {
        padding: 3rem
    }

    .padding-mobile-xhuge {
        padding: 4rem
    }

    .margin-mobile-xsmall {
        margin: 1.5rem
    }

    .padding-tablet-xxlarge {
        padding: 3rem
    }

    .padding-tablet-xsmall {
        padding: .75rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-medium-2 {
        margin: 1.5rem
    }

    .body-large {
        font-size: 1.125rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .margin-mobile-xlarge {
        margin: 2.5rem
    }

    .padding-mobile-xxhuge {
        padding: 5rem
    }

    .padding-large {
        padding: 2rem
    }

    .padding-xlarge {
        padding: 2.5rem
    }

    .margin-tablet-small {
        margin: 1.25rem
    }

    .padding-mobile-small {
        padding: 1.25rem
    }

    .padding-mobile-huge {
        padding: 3.5rem
    }

    .margin-xsmall {
        margin: .75rem
    }

    .margin-regular {
        margin: 2rem
    }

    .margin-tablet-huge {
        margin: 3.5rem
    }

    .margin-xxlarge-2 {
        margin: 3rem
    }

    .margin-tablet-large {
        margin: 2rem
    }

    .padding-mobile-tiny {
        padding: .5rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .padding-huge {
        padding: 3.5rem
    }

    .heading-xsmall {
        font-size: 1rem;
        line-height: 1.65
    }

    .padding-mobile-xlarge {
        padding: 2.5rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .margin-mobile-regular {
        margin: 2rem
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .padding-mobile-medium {
        padding: 1.5rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .margin-huge-2 {
        margin: 3.5rem
    }

    .margin-xhuge-2 {
        margin: 4rem
    }

    .padding-xxhuge {
        padding: 5rem
    }

    .margin-mobile-xxsmall {
        margin: 1rem
    }

    .heading-small {
        font-size: 1.25rem;
        line-height: 1.4
    }

    .margin-tablet-xlarge {
        margin: 2.5rem
    }

    .heading-large {
        font-size: 2.25rem
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .margin-tablet-medium {
        margin: 1.5rem
    }

    .faq_question {
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0;
        font-size: 1.375rem
    }

    .seen-in-trigger {
        width: 1.75rem
    }

    .splide__track.step-slider-track {
        width: 100%
    }

    .seen-in_logo {
        width: 12rem;
        height: 4.375rem;
        max-height: 100%
    }

    .splide.splide---waitlist.splide-howto {
        max-width: 958px;
        margin-top: 48px;
        margin-left: auto;
        overflow: hidden
    }

    .phone-content_right {
        grid-row-gap: 3rem
    }

    .phone_item {
        margin-bottom: .5rem
    }

    .benefits_content {
        padding-top: 0;
        padding-bottom: 0
    }

    .faq_accordion {
        padding-bottom: 1.5rem
    }

    .benefits_image-wrapper.is-image-3 {
        width: 28vw
    }

    .benefits_image-wrapper.is-image-1 {
        width: 100%;
        height: auto;
        padding: 1.25rem .75rem
    }

    .benefits_image-wrapper.is-image-1.is-first {
        top: 1.5rem;
        left: 1rem;
        transform: rotate(-4deg)
    }

    .benefits_image-wrapper.is-image-1.is-second {
        right: 1rem;
        transform: rotate(4deg)
    }

    .benefits_image-wrapper.is-image-1.is-third {
        top: -1.5rem;
        left: 1rem;
        transform: rotate(-5deg)
    }

    .benefits_image-wrapper.is-image-5,
    .benefits_image-wrapper.is-image-4 {
        width: 26vw
    }

    .hero-image {
        display: block
    }

    .promo-tagline.is-cta {
        order: 1;
        font-size: .875rem
    }

    .seen-in_question {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .section_faq {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .wave-divider-wrapper {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 3.625rem
    }

    .phone-content_left {
        grid-row-gap: 3rem
    }

    .benefits_component {
        height: auto
    }

    .phone-wrapper {
        aspect-ratio: 1.22 / 2.58;
        padding: .21875rem;
        top: -1.4rem
    }

    .phone-wrapper.is-2nd-phone {
        top: 1.4rem
    }

    .phones_content-bottom {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        place-items: start center
    }

    .benefits_images-wrapper {
        display: none
    }

    .faq_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .section_benefits {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .hero_component {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .seen-in-logo_component {
        flex-flow: column;
        padding-top: 1rem;
        padding-bottom: 4rem
    }

    .benefits_ix-trigger {
        margin-top: 35rem
    }

    .navbar_menu.is-page-height-tablet {
        padding-bottom: 6rem
    }

    .section_slider {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .navbar_logo-link {
        padding-left: 0
    }

    .splide__slide {
        max-width: 80%;
        padding: 1.5rem .65rem
    }

    .splide__slide.step-slider-slide {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding: 0 16px 48px
    }

    .section_cta {
        padding-top: 4rem
    }

    .faq_list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        max-width: none
    }

    .benefits_content-wrapper {
        flex-direction: column;
        align-items: flex-start;
        height: auto
    }

    .phones-wrapper {
        max-width: 100%;
        min-height: 20rem;
        max-height: 100%
    }

    .hero-video-wrapper {
        display: none
    }

    .navbar_component {
        height: auto;
        min-height: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .splide__arrows.step-slider-arrows {
        display: none
    }

    .faq_icon-wrapper {
        width: 1.75rem
    }

    .splide__list {
        display: flex
    }

    .top-bar {
        height: 10px;
        padding-left: 3px
    }

    .layout232_component {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        margin-top: 1.5rem
    }

    .wave-element {
        transform: scale(.5)
    }

    .cta-button-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        align-items: center
    }

    .container---padding {
        padding-top: 48px;
        padding-bottom: 64px
    }

    .container---padding.center-align {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 8px 24px 24px
    }

    .catch-card {
        border-width: 1.62px;
        border-radius: 16px;
        width: 292px;
        box-shadow: 6.4px 6.4px #e1d4f8
    }

    .catch-card.catch-card-sparkle {
        width: 292px;
        transform: rotate(-10deg)
    }

    .heading-1---waitlist {
        letter-spacing: -.36px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 36px;
        font-weight: 700;
        line-height: 120%
    }

    .heading-2---waitlist {
        letter-spacing: 0;
        margin-bottom: 16px;
        font-size: 32px
    }

    .waitlist-affiliates.waitlist-affiliates-tall {
        height: 560px;
        padding-top: 48px
    }

    .waitlist-details-cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column-reverse;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .waitlist-details-card.waitlist-details-card-left.background-color-purple-2-80 {
        border-radius: 32px;
        min-height: 330px;
        padding-top: 48px;
        padding-bottom: 36px;
        padding-right: 36px
    }

    .waitlist-details-card.waitlist-details-card-right.background-color-pink-2 {
        border-radius: 32px;
        min-height: 330px;
        padding-top: 48px;
        padding-bottom: 36px;
        padding-left: 36px
    }

    .waitlist-details-percent {
        letter-spacing: -.48px;
        margin-bottom: 0;
        font-size: 48px
    }

    .waitlist-details-percent-symbol {
        font-size: 26px
    }

    .waitlist-details-subheading {
        letter-spacing: -.26px;
        margin-bottom: 16px
    }

    .waitlist-details-overlap.background-color-purple-2 {
        display: none
    }

    .waitlist-details-paragraph {
        margin-bottom: 24px;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%
    }

    .hide-desktop {
        display: inline
    }

    .hide-mobile,
    .hide-mobile.brands {
        display: none
    }

    .waitlist-details-description {
        letter-spacing: 0;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 140%
    }

    .container---waitlist-carousel {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .step-slider-image {
        margin-left: auto;
        margin-right: auto
    }

    .text---waitlist-carousel {
        letter-spacing: 0;
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        line-height: 140%
    }

    .step-slider-image-container {
        border-style: solid;
        border-width: 0 0 2px;
        border-color: black black var(--pink);
        width: 100%;
        padding-top: 40px
    }

    .container---waitlist-app {
        padding-top: 48px;
        padding-bottom: 40px
    }

    .perks-app-card {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-width: 0;
        flex-flow: column;
        margin-bottom: 24px
    }

    .perks-app-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        padding-left: 0;
        display: flex
    }

    .perks-app-image-wrapper.center-align {
        background-color: #8952e4;
        border-radius: 16px
    }

    .perks-app-image {
        max-width: 120px
    }

    .waitlist-app-paragraph {
        clear: none;
        letter-spacing: 0;
        align-self: center;
        font-size: 16px;
        line-height: 140%
    }

    .perks-secondary-cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .perks-secondary-card {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row-reverse;
        justify-content: flex-end;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .perks-secondary-heading.lime-green {
        letter-spacing: 0;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 120%
    }

    .perks-secondary-card-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: left;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0
    }

    .perks-secondary-image {
        max-width: 120px
    }

    .perks-divider {
        display: none
    }

    .container---waitlist-reviews {
        padding-left: 24px;
        padding-right: 24px
    }

    .waitlist-reviews-number {
        letter-spacing: -.52px;
        margin-bottom: 12px;
        font-size: 52px;
        line-height: 100%
    }

    .waitlist-reviews-subheading {
        letter-spacing: 0;
        margin-top: 12px;
        font-size: 16px;
        line-height: 140%
    }

    .waitlist-claim-subheading {
        margin-top: 0;
        margin-bottom: 48px;
        font-size: 18px;
        line-height: 120%
    }

    .faq_body {
        font-size: 14px
    }

    .conatiner---waitlist-affiliates {
        padding-bottom: 48px
    }

    .main--wrapper.hauls-wrapper {
        font-size: .208333vw
    }

    .paragraph--36 {
        font-size: 24px
    }

    .padding4xl {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .metrics {
        width: 100%
    }

    .ambassador-text {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .acquisition-image {
        width: 100%
    }

    .testimonial {
        margin-bottom: 24px;
        font-size: 32px;
        line-height: 100%
    }

    .testimonials-image {
        position: static
    }

    .gapxl {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: center
    }

    .gapxl.flexcenter.ambassador-gapxl {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto
    }

    .displayl {
        letter-spacing: -.01em;
        font-size: 36px;
        font-weight: 900
    }

    .displayl.ambassador-displayl {
        letter-spacing: -1.92px;
        font-size: 48px
    }

    .sparkles {
        margin-right: 0;
        padding: 60px 36px 36px;
        position: relative
    }

    .sparkle-top {
        width: 36px;
        height: 36px
    }

    .gap3xl {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .heading3xl {
        letter-spacing: -1.28px;
        margin-left: auto;
        margin-right: auto;
        font-size: 32px
    }

    .heading3xl.center-align.brands-heading {
        font-size: 32px
    }

    .heading3xl.purple-text {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .heading3xl.heading-limegreen-pinkshadow {
        -webkit-text-stroke-width: 0px;
        text-shadow: 2px 2px #404040;
        width: 80%;
        font-size: 48px
    }

    .headingxs {
        font-size: 16px;
        line-height: 140%
    }

    .headingxs.ambassador-headingxs {
        letter-spacing: 0;
        font-size: 18px
    }

    .overlapping-cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .overlapping-cards.white {
        justify-content: center;
        align-items: center
    }

    .overlapping-card {
        border-radius: 24px;
        width: 100%;
        min-height: auto;
        padding-top: 48px;
        padding-bottom: 36px
    }

    .overlapping-card.overlapping-card-left {
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
        padding-right: 36px
    }

    .overlapping-card.overlapping-card-left.backgroundpurple2 {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .overlapping-card.overlapping-card-right {
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        padding-left: 36px
    }

    .overlapping-card-divider {
        display: none
    }

    .overlapping-card-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        font-weight: 400
    }

    .overlapping-card-heading {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .headings {
        letter-spacing: -.01em;
        width: 100%;
        font-size: 26px;
        line-height: 120%
    }

    .headings.shop-subheading,
    .headings.subfooter-headings {
        font-size: 18px
    }

    .bodym {
        font-size: 16px;
        line-height: 150%
    }

    .displayxl {
        font-size: 80px
    }

    .displayxl-super {
        font-size: 26px
    }

    .padding3xl {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .step-slider {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .gap2xl {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .step-slider-underlined-image-container {
        padding-top: 40px
    }

    .metrics-card {
        padding: 16px
    }

    .metrics-card.purple-text {
        max-width: 220px;
        margin-left: auto;
        margin-right: auto
    }

    .metrics-super {
        vertical-align: top;
        font-size: 26px;
        line-height: 124%
    }

    .acquistion-card {
        flex-flow: column;
        padding: 40px 16px
    }

    .ambassador-card-headingxl {
        letter-spacing: -1.04px;
        margin-top: 16px;
        font-size: 26px;
        line-height: 124%
    }

    .pricing-card {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: space-between;
        align-items: center;
        padding: 32px 16px
    }

    .pricing-heading,
    .pricing-heading-details {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .pricing-amount {
        font-size: 40px
    }

    .pricing-super {
        font-size: 16px;
        line-height: 150%
    }

    .pricing-body {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: 100%
    }

    .bodyl {
        font-size: 16px;
        line-height: 150%
    }

    .buttonl {
        height: 54px;
        padding: 16px 48px;
        font-size: 18px
    }

    .subfooter-header {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .piggybank {
        width: 153px;
        height: 153px
    }

    .footer-inner {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .footer-row {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .reviews-header {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding-bottom: 32px
    }

    .display2xl {
        font-size: 52px;
        line-height: 100%
    }

    .headingm {
        letter-spacing: 0;
        font-size: 16px;
        line-height: 140%
    }

    .headingm.ambassador-headingm {
        font-size: 20px
    }

    .marquee-inner {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .shop-hero {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .footer-disclosure {
        text-align: center;
        max-width: 410px
    }

    .container---padding-2 {
        padding-top: 48px;
        padding-bottom: 64px
    }

    .catch-card-hero {
        border-width: 1.62px;
        border-radius: 16px;
        width: 292px;
        box-shadow: 6.4px 6.4px #e1d4f8
    }

    .heading-1---waitlist-2 {
        letter-spacing: -.36px;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 36px;
        line-height: 120%
    }

    .heading-2---waitlist-2 {
        letter-spacing: 0;
        margin-bottom: 16px;
        font-size: 32px
    }

    .catch-cash-background {
        background-position: 10%;
        background-repeat: repeat-y;
        background-size: cover;
        flex-flow: column;
        display: flex
    }

    .flex-block-9 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .h_3_40_700_b {
        font-size: 2rem
    }

    .wrap_brands {
        max-height: 45.625rem;
        padding-top: 5rem
    }

    .bx_title_brands {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .wrap_card_tags {
        max-width: none;
        padding-top: 5rem
    }

    .wrap_left_h_m {
        padding-bottom: 0
    }

    .parag_20_300_w_70 {
        font-size: 1rem
    }

    .scroll_item {
        max-height: 45.625rem
    }

    .bx_title_faq {
        max-width: 35rem;
        margin-right: auto
    }

    .text_48_700_gn {
        font-size: 2rem
    }

    .section_h_m {
        background-position: 65% 35%
    }

    .bx_title_slider {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        max-width: 30rem
    }

    .wrap_img_h_m {
        width: 21.25rem;
        height: 25.875rem;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0;
        position: relative;
        right: auto
    }

    .container_extra {
        max-width: 35.75rem
    }

    .bx_title_extra {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .bx_title_shop {
        max-width: 35rem
    }

    .parag_20_300_w_80 {
        font-size: 1rem
    }

    .wrap_content_h_m {
        max-width: 42.5rem
    }

    .parag_20_300_b {
        font-size: 1rem
    }

    .bx_tag_work {
        padding: .25rem .75rem
    }

    .wrap_card_h_m {
        width: 23.25rem;
        height: 13.75rem;
        transform: translate(8rem, -38rem)scale(.45)skew(-14deg, 8deg)perspective(1000px)perspective(1000px)
    }

    .parag_24_300_w_70 {
        font-size: 1rem
    }

    .wrap_title_cta {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .wrap_step_work {
        max-width: 11rem
    }

    .swiper-slide.is-reviews {
        width: 50%
    }

    .h_2_100_700_w {
        font-size: 3.25rem
    }

    .container_pop_up {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .wrap_bn_tag_h_m {
        margin-left: 0%
    }

    .h_3_56_700_b,
    .text_48_700_w {
        font-size: 2rem
    }

    .wrap_lottie_work {
        max-height: 20.625rem;
        margin-top: -2.5rem
    }

    .parag_24_300_b {
        font-size: 1rem
    }

    .h_2_80_700_w {
        font-size: 3.25rem
    }

    .wrap_anim_card {
        padding-left: 0;
        padding-right: 0
    }

    .card_cash {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .text_tag_work {
        font-size: 1rem
    }

    .h_2_100_700_b {
        font-size: 2.75rem;
        line-height: 1.1em
    }

    .icon_tag_cards {
        width: 3rem;
        height: 3rem
    }

    .lottie_line_rewards_2 {
        top: -10rem
    }

    .wrap_tag_h_m-2 {
        display: none
    }

    .styleguide_guide_list.u-grid-custom {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .h1_100_700_w,
    .h1_100_900_w_dt {
        font-size: 3.5rem
    }

    .styleguide_font_item {
        grid-template-columns: 100%
    }

    .wrap_tag_h {
        display: none
    }

    .tag_cards_m {
        border-radius: 1rem;
        max-width: 20.875rem
    }

    .parag_tag_h_m {
        font-size: .75rem
    }

    .title_tag_h_m {
        font-size: .875rem
    }

    .container_hor_24_m.pad_tab_0 {
        padding-left: 0;
        padding-right: 0
    }

    .text_percent_m {
        font-size: 8rem
    }

    .card_drops {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .img_cards_drops {
        width: 3.75rem;
        height: 3.75rem
    }

    .card_swaps {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .icon_swaps {
        width: 2.5rem;
        height: 2.5rem
    }

    .title_swaps {
        font-size: .875rem
    }

    .descrip_swaps {
        font-size: .75rem
    }

    .tag_swaps {
        padding: .5rem 1rem;
        font-size: .75rem
    }

    .span_slider_text_m {
        font-size: 3.5rem
    }

    .drop_tog_faq {
        justify-content: space-between;
        padding: 1.5rem 0
    }

    .box_plus_drop_faq {
        flex: none;
        order: 1
    }

    .bx_drop_faq_text {
        padding-left: 0
    }

    .div-block-25 {
        height: 40px
    }

    .ambassador-card-wide {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        padding: 32px 24px 48px
    }

    .ambassador-card-wide-left {
        width: 100%
    }

    .gapm {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ambassador-card-icon {
        width: 100px;
        height: 100px
    }

    .ambassador-card-icon.ambassador-card-narrow-icon {
        background-color: var(--purple-2-80)
    }

    .gaps.ambassador-info {
        flex-flow: column
    }

    .ambassador-card-narrow {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-radius: 32px;
        flex-flow: column;
        width: 100%;
        padding: 32px 48px 40px
    }

    .ambassador-card-headingl {
        font-size: 18px;
        line-height: 124%
    }

    .ambassador-card-body {
        font-size: 14px
    }

    .ambassador-ugc {
        padding-top: 36px
    }

    .ambassador-ugc-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        width: 702px
    }

    .ambassador-ugc-video {
        width: 20%
    }

    .ambassador-ugc-video.ambassador-ugc-video-even {
        margin-top: 36px
    }

    .ambassador-sparkle-1 {
        width: 29px;
        top: 24px;
        left: calc(50% - 180px)
    }

    .ambassador-sparkle-2 {
        width: 47px;
        top: 47px;
        left: calc(50% - 165px)
    }

    .ambassador-sparkle-3 {
        width: 47px;
        bottom: 246px;
        right: calc(50% - 165px)
    }

    .ambassador-sparkle-4 {
        width: 29px;
        bottom: 276px;
        right: calc(50% - 190px)
    }

    .ambassador-break {
        display: block
    }

    .gap4xl {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .image-16,
    .image-17 {
        width: 72px
    }

    .ambassador-hero {
        margin-top: 80px;
        margin-bottom: 120px
    }

    .ambassador-hero.center-align {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 80px;
        padding-bottom: 120px
    }

    .ambassador-sparkle-5 {
        width: 60px;
        top: -20px;
        bottom: auto
    }

    .ambassador-sparkle-6 {
        width: 32px;
        top: -40px;
        bottom: auto;
        left: 30px
    }

    .ambassador-sparkle-7 {
        width: 50px;
        top: 25px;
        right: -15px
    }
}

@media screen and (max-width: 479px) {
    .paragraph.large {
        padding-left: 0;
        padding-right: 8px;
        font-size: 16px;
        line-height: 120%
    }

    .paragraph.large.no-margin-bottom.padding-bottom {
        padding-bottom: 16px
    }

    .paragraph.large.banner-class {
        font-size: 13px
    }

    .buttons-row.flex {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        position: static
    }

    .button.primary.inline.flex {
        width: auto;
        min-width: 140px;
        margin-top: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: inline-block
    }

    .button.primary.inline.flex.waitlist-button {
        margin-left: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .button.primary.nav-link-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .button.primary.nav-link-button.nav-link-button-mini {
        flex: none
    }

    .button.primary.nav-link-button.nav-link-button-pink {
        width: 161px;
        height: 54px;
        padding: 16px 48px;
        line-height: 21.6px
    }

    .button.primary.buttonl.js-signup-trigger {
        justify-content: center;
        display: block
    }

    .button.primary.buttonl.waitlist---footer-button {
        font-size: 16px
    }

    .button.secondary.inline.flex {
        flex-flow: row;
        min-width: 140px;
        margin-left: 5px;
        padding-left: 0;
        padding-right: 0;
        display: inline-block
    }

    .button.secondary.nav-link-button.nav-link-button-hidden {
        flex: none;
        display: none
    }

    .button.primary.nav-link-button.nav-link-button-pink {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 10px
    }

    .hero-content-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 0;
        padding-bottom: 32px
    }

    .section.purple {
        height: auto
    }

    .heading.inline {
        color: var(--white);
        margin-left: auto
    }

    .lime-green {
        color: var(--lime-green)
    }

    .home-hero-phone-wrapper {
        width: 100vw;
        position: relative
    }

    .title-content-wrapper {
        text-align: left;
        padding-left: 10px;
        padding-right: 10px
    }

    .wavy-border {
        height: 16px
    }

    .wavy-border.no-margin-top {
        height: 24px
    }

    .container {
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .container.padding-tall {
        padding-bottom: 32px
    }

    .container.container-footer {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .faq-question {
        white-space: pre-wrap
    }

    .phone-frame {
        margin-left: -12px
    }

    .footer-content-wrapper.logo-column.footer-content-wrapper-no-margin {
        margin-bottom: 0
    }

    .footer-content-wrapper.footer-content-wrapper-right {
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-content-wrapper.footer-content-wrapper-right.footer-content-wrapper-no-margin {
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        margin-bottom: 0
    }

    .footer-logo {
        vertical-align: baseline;
        display: block
    }

    .app-store-logo.android.app-store-logo-short,
    .app-store-logo.apple.app-store-logo-short {
        height: 58px
    }

    .footer-link.footer-link-inline {
        padding-left: 8px;
        padding-right: 8px
    }

    .social-icons-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .sparkle-right {
        z-index: 100000;
        inset: 0% 0% auto auto
    }

    .sparkle-left {
        z-index: 100000;
        left: 0%
    }

    .metrics-stat {
        margin-bottom: 0
    }

    .slide-nav {
        inset: auto 0% 0%
    }

    .testimonial-slider-mask {
        height: auto
    }

    .hero-phone-column-flex {
        display: block
    }

    .title-inline-icon {
        align-items: flex-start
    }

    .custom-container-4 {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .inline-title-checkmark {
        margin-bottom: 1em
    }

    .section-title {
        text-align: left
    }

    .flex-row {
        display: flex
    }

    .column {
        padding-left: 0;
        padding-right: 0
    }

    .case-study-copy {
        padding-top: 2em
    }

    .case-study-preview-image.soulcycle {
        width: 100%;
        height: 240px
    }

    .image-2 {
        display: block
    }

    .heading-2 {
        flex-flow: row;
        align-self: flex-start;
        display: flex
    }

    .container---headings {
        padding-bottom: 32px;
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-3-larger {
        text-align: left
    }

    .section---logo {
        display: none
    }

    .container---offers {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .image---offer,
    .div---offer {
        width: 64px
    }

    .text-block---offer-name,
    .text-block---desktop-cta {
        display: none
    }

    .text-block---mobile-cta {
        display: block
    }

    .heading-5.sms-opt-in-subheading {
        padding-left: 5%;
        padding-right: 20%
    }

    .footer-inline-links.footer-inline-links-mobile {
        justify-content: center;
        padding-top: 6px;
        display: flex
    }

    .footer-inline-links.footer-inline-links-desktop {
        display: none
    }

    .footer-inline-links.footer-inline-links-mobile {
        padding-top: 6px;
        display: block
    }

    .app-store-links-inline {
        margin: -8px -10px
    }

    .column-2 {
        padding-bottom: 0
    }

    .how-to-phone-image {
        width: 100%;
        max-width: 528px
    }

    .slider {
        margin-top: 50px
    }

    .wavy-border---f1eafd-bg {
        height: 16px
    }

    .heading-xxxsmall.text-color-dark-purple {
        font-size: 18px;
        line-height: 120%
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .display-large {
        font-size: 3rem
    }

    .display-large.text-color-white.is-big-mobile {
        font-size: 4.375rem
    }

    .body-xsmall-regular.multiline-ellipsis-1 {
        font-size: 14px
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .hide-mobile-portrait {
        display: none
    }

    .page-wrapper {
        overflow: hidden
    }

    .body-small.text-style-italic.text-weight-normal {
        font-size: 14px;
        font-style: normal;
        line-height: 120%
    }

    .heading-xlarge.text-color-white {
        font-size: 32px
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .button-new {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .splide__track {
        max-height: 347px
    }

    .splide__track.step-slider-track {
        max-height: none;
        overflow: hidden
    }

    .splide__track.step-slider-track.backgroundpink2 {
        max-height: none
    }

    .splide.splide---waitlist.splide-howto {
        overflow: visible
    }

    .benefits_image-wrapper {
        width: 30vw;
        height: 35vw
    }

    .wave-divider-wrapper {
        height: 3.625rem
    }

    .phone-wrapper {
        max-width: 7.625rem;
        max-height: 16.125rem
    }

    .phones_content-bottom {
        grid-template-columns: 1fr
    }

    .faq_component {
        grid-template-columns: 1fr;
        max-width: 100%
    }

    .hero_component {
        grid-template-columns: 1fr
    }

    .seen-in-logo_component {
        justify-content: center
    }

    .faq_list {
        max-width: 100%
    }

    .splide__list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-height: none;
        overflow: visible
    }

    .layout232_component {
        grid-template-columns: 1fr
    }

    .wave-element {
        justify-content: center;
        align-items: flex-end
    }

    .container---padding.center-align {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: flex-start;
        max-width: 100%;
        padding: 8px 24px 24px;
        display: flex
    }

    .catch-card.waitlist-confirmed-hero-image {
        margin-top: 10px
    }

    .heading-1---waitlist {
        margin: 0;
        padding: 0;
        font-weight: 900
    }

    .heading-2---waitlist {
        -webkit-text-stroke-color: #000;
        border: 0 solid #000;
        max-width: 286px;
        margin-bottom: 18px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .heading-2---waitlist.purple-text {
        width: auto;
        max-width: none;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .waitlist-affiliates {
        height: 27.5rem
    }

    .waitlist-affiliates.waitlist-affiliates-tall {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        background-color: #fff;
        padding-top: 0;
        padding-bottom: 0
    }

    .waitlist-details-cards {
        aspect-ratio: auto;
        object-fit: fill;
        flex-flow: column-reverse;
        justify-content: flex-end;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        overflow: visible
    }

    .waitlist-details-card.waitlist-details-card-left.background-color-purple-2-80,
    .waitlist-details-card.waitlist-details-card-right.background-color-pink-2 {
        width: auto;
        min-width: 0;
        max-width: none;
        min-height: 0
    }

    .waitlist-details-text.text-color-white {
        max-width: none
    }

    .waitlist-details-subheading {
        white-space: nowrap;
        margin-bottom: 0;
        padding-bottom: 16px;
        font-size: 26px
    }

    .image-13 {
        width: 64px;
        max-width: none;
        height: 64px;
        margin-bottom: 0;
        padding: 12px 0 11.5px
    }

    .hide-desktop {
        width: auto;
        max-width: 100%;
        padding-top: 4px;
        padding-bottom: 8px;
        display: block
    }

    .waitlist-details-description.purple-text {
        max-width: 322px
    }

    .text---waitlist-carousel {
        font-size: 14px;
        line-height: 120%
    }

    .perks-app-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        max-width: 314px
    }

    .perks-app-image-wrapper.center-align {
        background-color: #8952e4;
        padding-top: 18px
    }

    .waitlist-app-paragraph.waitlist-description {
        padding-top: 4px;
        padding-bottom: 8px;
        font-size: 14px;
        line-height: 120%
    }

    .waitlist-app-paragraph.beta {
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 100%
    }

    .perks-secondary-card-text {
        display: flex
    }

    .container---waitlist-reviews {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 64px;
        padding-bottom: 64px
    }

    .waitlist-reviews-text.center-align {
        margin-bottom: 0
    }

    .waitlist-claim-subheading.text-color-pink-light {
        margin-top: 40px
    }

    .faq_body {
        padding-right: 48px
    }

    .conatiner---waitlist-affiliates {
        background-color: #fff;
        padding: 48px 0 42px
    }

    .text-block-13 {
        width: 100%
    }

    .heading-4---waitlist {
        font-size: 40px;
        line-height: 40px
    }

    .columns {
        height: auto
    }

    .paragraph-4 {
        padding-right: 25%
    }

    .sms-opt-in-emoji-bullets {
        padding-top: 10px;
        padding-right: 10px
    }

    .column-1 {
        padding-left: 5%
    }

    .sms-opt-in-header-1 {
        padding-left: 0%;
        padding-right: 0;
        font-size: 2.8rem
    }

    .column-5 {
        height: auto
    }

    .cell-4,
    .cell-5,
    .cell-6,
    .cell-7 {
        padding-left: 0%
    }

    .main--wrapper.hauls-wrapper {
        font-size: .265957vw
    }

    .video--info-wrapper {
        padding-right: 36rem
    }

    .div-block-16 {
        background-color: #8952e4;
        border-radius: 10px;
        justify-content: center;
        width: 99px;
        margin-top: 0;
        padding: 2px 4px;
        display: flex;
        position: static
    }

    .div-block-16.beta {
        flex-flow: row;
        justify-content: flex-start;
        width: 99px;
        height: 16px;
        margin-top: 0;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 12px;
        line-height: 12px
    }

    .faq-question-v3 {
        font-size: 18px;
        line-height: 120%
    }

    .padding4xl {
        width: 100%;
        padding: 48px 24px 64px
    }

    .metrics {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-height: none;
        margin-bottom: 0
    }

    .ambassador-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-bottom: 24px
    }

    .ambassador-text.purple-text {
        padding-bottom: 0
    }

    .acquisition-image {
        flex-flow: column;
        align-items: center;
        max-width: 100%;
        max-height: none;
        display: inline-flex
    }

    .gap3xl.flexcenter {
        flex-flow: column;
        display: flex
    }

    .heading3xl.heading-limegreen-pinkshadow {
        color: #fff;
        letter-spacing: 0;
        -webkit-text-stroke-width: 0px;
        text-shadow: 3px 3px #32166b;
        width: 100%;
        font-size: 48px
    }

    .headingxs.ambassador-headingxs {
        letter-spacing: 0
    }

    .overlapping-card.overlapping-card-left.backgroundpurple2,
    .overlapping-card-text {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .overlapping-card-heading {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .headings {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: block
    }

    .headings.lime-green {
        display: block
    }

    .headings.card-animation---subtext {
        font-size: 26px
    }

    .headings._10-subheading,
    .headings.save-at-your-favorites-subheading {
        width: 80%
    }

    .bodym {
        width: 100%
    }

    .bodym.catch-partners-body {
        width: 80%
    }

    .displayxl {
        text-align: left;
        font-size: 5rem
    }

    .displayxl.display-xl---card-animation {
        font-size: 80px
    }

    .acquistion-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        align-items: center;
        height: auto;
        padding: 40px 16px
    }

    .divider-no-margin {
        margin-top: 16px;
        margin-bottom: 16px
    }

    .footer-disclosure {
        max-width: 100%
    }

    .lime-green-2 {
        color: #c7ff00
    }

    .container---padding-2.center-align {
        flex-flow: column;
        display: block
    }

    .catch-card-hero.waitlist-confirmed-hero-image {
        margin-top: 10px
    }

    .text-block-17 {
        width: 100%;
        font-size: 16px
    }

    .heading-2---waitlist-2 {
        font-size: 28px
    }

    .card-flip-animation---wrapper {
        height: 600px
    }

    .card-animation---front {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        height: 600px
    }

    .card-animation---back {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .card-flip-animation---container {
        padding-top: 10%
    }

    .div-block-18 {
        padding-left: 24px;
        padding-right: 24px
    }

    .catch-cash-background {
        background-color: #6b27dd;
        background-position: 10%;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed
    }

    .div-block-20 {
        background-color: var(--dark-purple);
        border-color: #c7ff00
    }

    .flex-block-8 {
        padding-left: 24px;
        padding-right: 24px
    }

    .flex-block-9 {
        display: flex
    }

    .h_3_40_700_b {
        font-size: 1.875rem
    }

    .wrap_list_text_field {
        margin-bottom: 1rem
    }

    .wrap_title_bn_shop {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content: flex-start;
        align-items: stretch;
        max-width: 23.5rem
    }

    .wrap_brands {
        max-height: 35.625rem
    }

    .form {
        flex-flow: column;
        display: flex
    }

    .wrap_h_m {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .wrap_card_tags {
        min-height: 20.75rem;
        padding-top: 5rem
    }

    .wrap_left_h_m {
        padding-top: 2rem
    }

    .section_extra {
        background-image: none
    }

    .scroll_item {
        max-height: none
    }

    .wrap_title_cta_bn {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        justify-content: flex-start;
        align-items: stretch;
        margin-top: 0
    }

    .bx_title_faq {
        text-align: center
    }

    .swiper.is-step {
        margin-top: 2rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        overflow: visible
    }

    .swiper.is-reviews {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .swiper.is-drops {
        margin-bottom: 1rem
    }

    .swiper.is-swaps {
        padding-top: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .img_phone_h_m {
        margin-right: auto
    }

    .section_h_m {
        background-position: 75% 45%
    }

    .bx_title_slider {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        justify-content: flex-start;
        align-items: center
    }

    .text_bn_nav_m {
        font-size: .75rem
    }

    .wrap_img_h_m {
        width: 17.5rem;
        height: 23.75rem
    }

    .form_bn {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1rem
    }

    .wrap_bn_extra {
        justify-content: flex-start;
        align-items: center;
        margin-top: 2.5rem
    }

    .container_extra {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .wrap_cta {
        padding-top: 6.25rem;
        padding-bottom: 3.75rem
    }

    .lottie_line_rewards_1 {
        bottom: 15rem
    }

    .wrap_com_step_work {
        flex-flow: column;
        display: flex
    }

    .parag_16_300_w_70 {
        font-size: .875rem
    }

    .bx_text_icon_tag {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem
    }

    .wrap_text_privacy_links_footer {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .close_bn_form {
        width: 1.75rem;
        height: 1.75rem
    }

    .wrap_content_work {
        padding-top: 5rem;
        display: block
    }

    .text_40_700_w {
        font-size: 1.875rem
    }

    .bx_descrip_percent {
        max-width: 24rem
    }

    .bx_title_extra {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .bx_title_shop {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .wrap_step_title_work {
        justify-content: flex-start;
        align-items: center
    }

    .wrap_list_links_footer {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .parag_20_300_b {
        font-size: .875rem
    }

    .wrap_card_h_m {
        border-radius: 1rem;
        width: 16.25rem;
        height: 10.25rem;
        transform: translate(3rem, -35.5rem)scale(.6)skew(-14deg, 8deg)perspective(1000px)perspective(1000px)
    }

    .container_footer {
        padding-bottom: 1.25rem;
        padding-left: .875rem;
        padding-right: .875rem
    }

    .icon_burger_m {
        width: 1rem;
        height: 1rem
    }

    .wrap_step_work {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto
    }

    .swiper-slide.is-step {
        flex: none;
        align-self: stretch;
        width: 100%
    }

    .swiper-slide.is-reviews {
        width: 100%
    }

    .bx_title_work {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .h_2_100_700_w {
        align-self: center;
        max-width: 22.5rem;
        font-weight: 900
    }

    .container_h_m {
        padding-top: 4.25rem
    }

    .container_pop_up {
        background-position: 0 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .wrap_faq {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .img_logo_footer {
        height: 2.5rem
    }

    .icon_close_menu_m {
        width: 1rem;
        height: 1rem
    }

    .wrap_bn_tag_h_m {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 0
    }

    .container_slider {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .slider-arrow-button {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content: space-between;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .wrap_step_work_des {
        display: none
    }

    .swiper-bullet-wrapper.is-step {
        z-index: 25;
        position: absolute;
        inset: auto 0% 1.75rem
    }

    .wrap_title_form {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .container_shop {
        padding-top: 5rem
    }

    .wrap_content_extra {
        flex-flow: column;
        margin-top: 2.5rem;
        display: flex
    }

    .icon_close_bn_form,
    .icon_tag_text {
        width: .75rem;
        height: .75rem
    }

    .wrap_footer {
        padding: 3.5rem 1.5rem 1.875rem
    }

    .wrap_icon_bn_menu_m {
        width: 2.25rem;
        height: 2.25rem
    }

    .wrap_cash_sticky {
        background-position: 50%;
        background-size: auto
    }

    .wrap_anim_card {
        padding-bottom: 15rem
    }

    .wrap_descrip_card_extra {
        grid-column-gap: .625rem;
        grid-row-gap: .625rem;
        border-radius: .5rem;
        margin-bottom: .75rem;
        margin-left: .75rem;
        margin-right: .75rem
    }

    .wrap_pop_up {
        justify-content: center;
        align-items: flex-start;
        padding-top: 10.25rem
    }

    .card_cash.card_cash_2 {
        margin-top: 4.25rem
    }

    .wrap_title_h_m {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        max-width: 24rem
    }

    .wrap_slider {
        padding-top: 1.5rem
    }

    .wrap_list_menu_m {
        padding-top: 6.375rem;
        padding-left: 1.25rem
    }

    .wrap_slider_step {
        padding-top: 2rem;
        display: block
    }

    .bx_title_form {
        max-width: 264px
    }

    .slide_step {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;
        display: flex
    }

    .swiper-wrapper.is-step {
        display: flex
    }

    .h_2_100_700_b {
        color: var(--black-soft);
        text-align: center;
        letter-spacing: -.04em;
        font-size: 2.75rem
    }

    .icon_tag_cards {
        width: 2.5rem;
        height: 2.5rem
    }

    .lottie_cards {
        position: static
    }

    .lottie_line_rewards_2 {
        top: -8rem
    }

    .wrap_tag_h_m-2.hide-desktop {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 4rem;
        padding-top: 0;
        display: flex
    }

    .tag_h_m-2 {
        margin-top: -1.3rem;
        font-size: .5rem;
        text-decoration: none;
        transform: rotate(-9deg)
    }

    .line_h_m-2 {
        margin-left: 3.5rem;
        left: -1rem;
        transform: rotate(120deg)
    }

    .h1_100_700_w,
    .h1_100_900_w_dt {
        font-size: 2.75rem
    }

    .bn_form_nav_m {
        height: 2.375rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .nav_bar_m {
        top: .625rem
    }

    .bn_nav_m {
        height: 2.375rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .tag_cards_m {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        border-radius: .75rem;
        max-width: 15.875rem;
        padding-left: .5rem;
        padding-right: .625rem
    }

    .wrap_bn_tag_h {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0
    }

    .parag_tag_h_m,
    .text_tag_grey_h_m {
        font-size: .55rem
    }

    .title_tag_h_m {
        font-size: .75rem
    }

    .container_hor_24_m {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .img_step_work_m {
        width: 100%;
        max-width: 21rem;
        max-height: 30.875rem;
        margin-left: auto;
        margin-right: auto
    }

    .wrap_card_drops_m {
        padding-top: 1.5rem
    }

    .card_drops {
        border-radius: .625rem;
        width: 100%
    }

    .title_drops_card,
    .descrip_drops_card {
        font-size: .625rem
    }

    .span_slider_text_m {
        padding: .25rem .375rem;
        font-family: circular, sans-serif;
        font-size: 3rem;
        line-height: 1.2em
    }

    .slide_reviews {
        grid-column-gap: 8rem;
        grid-row-gap: 8rem;
        padding: 1.5rem
    }

    .bx_slide_descrip_reviews {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem
    }

    .text_24_500_b {
        font-size: 1rem
    }

    .wrap_social_privacy_footer_m {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 1.875rem
    }

    .text_success_pop_up {
        font-size: 1.5rem
    }

    .drop_tog_faq {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .box_plus_drop_faq {
        width: 2.5rem;
        height: 2.5rem
    }

    .text_drop_faq {
        font-size: 1.5rem
    }

    .line_hor_answer,
    .line_ver_answer {
        min-width: .875rem
    }

    .ambassador-card-wide {
        flex-flow: column;
        align-items: center;
        height: auto
    }

    .ambassador-card-wide-left {
        flex-flow: column;
        align-items: center;
        max-width: 100%;
        max-height: none;
        display: inline-flex
    }

    .ambassador-card-narrow {
        flex-flow: column;
        align-items: center;
        height: auto
    }
}

#w-node-_02290579-bdcc-715e-8924-0ed5fc2145b2-28183097,
#w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9302-b77d92e6,
#w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9325-b77d92e6 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_02290579-bdcc-715e-8924-0ed5fc2145af-2818309c {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-_02290579-bdcc-715e-8924-0ed5fc2145b2-2818309c,
#w-node-ef00c6d2-bcf9-b63c-354d-f9dabe9d1120-2818309c,
#w-node-ef00c6d2-bcf9-b63c-354d-f9dabe9d112c-2818309c {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_6e357d04-0285-ea38-adee-12bfba404faa-281830a0 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr
}

@media screen and (max-width: 991px) {
    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d92f2-b77d92e6 {
        order: 9999
    }

    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d92f3-b77d92e6 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9302-b77d92e6 {
        order: -9999;
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9315-b77d92e6 {
        order: 9999
    }

    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9316-b77d92e6 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9325-b77d92e6 {
        order: -9999;
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (max-width: 767px) {

    #w-node-_9e887d59-cf7d-b2d2-2ebf-e847a27090bf-a2709096,
    #w-node-e68dbcee-6915-3b35-7caf-68e995ddeb36-2818309c {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (max-width: 479px) {

    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9302-b77d92e6,
    #w-node-_5bd9e9dc-00f5-207a-2a3d-e4d3b77d9325-b77d92e6 {
        grid-column: span 1 / span 1
    }

    #w-node-_6e357d04-0285-ea38-adee-12bfba404faa-281830a0 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }
}

@font-face {
    font-family: 'circular';
    src: url('https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/672c383b570aa9df5ccc19a9_circularxx-black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'circular';
    src: url('https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/672c383b5f2c5a2a820c4dd0_circularxx-bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'circular';
    src: url('https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/672c383bd0674e9fa6119e9b_circularxx-medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'circular';
    src: url('https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/672c383bb245d962f911c67d_circularxx-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'circular';
    src: url('https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/672c383b5ed9da065666fb92_circularxx-thin.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'dt getai grotesk display';
    src: url('https://cdn.prod.website-files.com/66bb96f02c02a21228182fe5/672c38de570aa9df5cccc01f_dtgetaigroteskdisplay-black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
