html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --cl-dark-blue: #0a4d7f;
    --cl-light-blue: #4e95cc;
    --link-blue-hover: #67ade4;
    --black: black;
    --cl-green-1: #49cc86;
    --cl-gold-1: #ffc049;
    --cl-green-2: #26c06e;
    --cl-gold-2: #f3b211;
    --royal-blue: #1565ae
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

body {
    color: #525252;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 17px;
    line-height: 100%
}

h1 {
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 4px 4px #0003;
    margin-top: 0;
    margin-bottom: .3em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 65px;
    font-weight: 600;
    line-height: 110%;
    transition: line-height .15s, font-size .15s
}

h2 {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: .65em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 115%;
    transition: line-height .15s, font-size .15s
}

h3 {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: -.25px;
    margin-top: 0;
    margin-bottom: .5em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 29px;
    font-weight: 600;
    line-height: 115%;
    transition: line-height .15s, font-size .15s
}

h4 {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: .5em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 115%;
    transition: font-size .15s, line-height .15s
}

h5 {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: .5em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 115%
}

h6 {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: .5em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 115%;
    transition: line-height .15s, font-size .15s
}

p {
    text-align: left;
    letter-spacing: .4px;
    margin-bottom: 1em;
    line-height: 175%;
    transition: line-height .15s, font-size .15s
}

a {
    color: var(--cl-light-blue);
    text-align: center;
    text-decoration: none;
    transition: font-size .15s, line-height .15s, color .15s
}

a:hover {
    color: var(--link-blue-hover)
}

ul {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 1em;
    padding-left: 40px
}

li {
    margin-top: 7px;
    margin-bottom: 7px;
    line-height: 160%
}

img {
    max-width: 100%;
    transition: height .15s, width .15s;
    display: inline-block
}

strong {
    font-weight: 900
}

em {
    font-style: italic
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

.icon {
    color: #35abcd;
    display: block
}

.icon.hmh {
    color: #898d8d;
    display: block
}

.icon.cs-arrow {
    color: #838383;
    margin-left: 0;
    margin-right: 0;
    position: static
}

.footer-nav-menu {
    width: 80%;
    max-width: 900px;
    height: 100%
}

.footer-main {
    background-color: #202327;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 0
}

.footer-main.v2 {
    background-color: #002541;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.carousel {
    white-space: nowrap;
    flex: 0 auto;
    order: 0
}

.carousel.higher-ed {
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.carousel.partners {
    margin-top: 0
}

.carousel.wrap-test {
    flex-wrap: wrap;
    display: flex
}

.div-block-4 {
    flex: 1;
    position: relative
}

.footer-title {
    color: #dfdfdf;
    letter-spacing: .4px;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 22px;
    font-weight: 500
}

.footer-title.v2 {
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: lato, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.footer-title.v2.connect {
    margin-top: 30px
}

.list {
    color: #53a9ff
}

.footer-item.first {
    margin-top: 0
}

.div-block-5 {
    border-top: 1px solid #ffffff80;
    width: 100%;
    position: relative;
    top: 5px
}

.navbar {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.main-nav-menu-landing {
    z-index: 999;
    background-color: var(--black);
    justify-content: center;
    width: auto;
    position: fixed;
    inset: 0 0 auto
}

.main-nav-menu-landing.v2 {
    z-index: 999;
    background-color: #0000
}

.main-nav-menu-landing.v2.black {
    z-index: 9999;
    background-color: var(--black)
}

.main-nav-menu-landing.v2.white {
    z-index: 9999;
    background-color: var(--white);
    box-shadow: 0 1px 10px -1px #0003
}

.default-navbar-container {
    flex: 1;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.slide-nav {
    margin-bottom: 0
}

.slide-nav.cs-slider-nav {
    padding-top: 15px;
    top: auto;
    bottom: auto
}

.image-9 {
    opacity: .5;
    width: 100%;
    max-width: 220px;
    margin-right: 10px
}

.image-10 {
    width: 90%;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.feature-column-text-video {
    flex-direction: row;
    align-items: center;
    display: flex
}

.feature-column-text-video.v2 {
    align-items: stretch
}

.feature-column-text-right {
    text-align: left;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 0;
    display: block
}

.feature-column-video-left {
    text-align: center;
    padding-left: 0;
    padding-right: 50px
}

.graph-key {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 0;
    line-height: 27px;
    list-style-type: none;
    display: flex
}

.key-item {
    color: #fff;
    letter-spacing: .75px;
    border-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px 11px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-weight: 400;
    display: inline-block
}

.key-item._1 {
    background-color: var(--cl-dark-blue)
}

.key-item._2 {
    background-color: var(--cl-light-blue)
}

.key-item._3 {
    background-color: var(--cl-green-1)
}

.key-item._4 {
    background-color: var(--cl-gold-1)
}

.feature-header {
    text-align: left;
    margin-top: 0;
    margin-bottom: .5em;
    font-size: 29px;
    line-height: 115%
}

.feature-header.centered {
    text-align: center;
    transform: translate(0)
}

.feature-header.centered.video-title-text {
    color: #35abcd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px
}

.feature-header.centered.video-title-text.left {
    color: #6f152b
}

.feature-header.centered.video-title-text.right {
    color: #193889
}

.feature-header.centered.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.feature-header.cs-title {
    color: #666;
    margin-bottom: 0;
    padding-left: 25px
}

.feature-header.branding.color-header {
    color: #ffffffe6;
    text-align: center;
    background-color: #00355c;
    margin-bottom: 0;
    padding: 5px 20px;
    font-size: 20px;
    font-weight: 400
}

.feature-header.branding.color-header.first {
    border-right: 1px solid #8eaabe
}

.feature-header.news-partner-about {
    display: inline
}

.feature-header.password {
    color: #525252;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    align-self: center;
    margin-bottom: 5px;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 400
}

.feature-header.download-block {
    padding-right: 116px
}

.feature-header.dark-bg {
    color: var(--white)
}

.feature-header.dark-bg.feature-block {
    text-align: center;
    letter-spacing: .75px;
    margin-bottom: 0;
    font-weight: 700
}

.feature-header.dark-bg.feature-block.test {
    color: var(--white);
    letter-spacing: .8px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 24px;
    font-weight: 600
}

.feature-header.dark-bg.feature-block.test._2 {
    background-color: var(--cl-dark-blue);
    border-radius: 7px;
    min-width: 140px;
    padding: 20px 16px 8px
}

.feature-header.dark-bg.clon-keynote {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 19px;
    font-weight: 300
}

.feature-header.dark-bg.clon-keynote-name {
    letter-spacing: .25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 27px;
    font-weight: 600
}

.feature-header.dark-bg.clon-keynote-name.clas {
    color: var(--cl-dark-blue)
}

.feature-header.dark-bg.clon-keynote-title {
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: lato, sans-serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 300
}

.feature-header.dark-bg.clas-keynote {
    color: var(--cl-light-blue);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 19px;
    font-weight: 400
}

.feature-header.asugsv {
    color: var(--cl-light-blue);
    font-size: 30px
}

.feature-header.block-link {
    text-align: center;
    margin-bottom: 0
}

.feature-header.block-link.v2 {
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    line-height: 125%
}

.feature-header.block-link.digital-learning {
    letter-spacing: 2px;
    margin-top: 15px;
    font-size: 32px;
    font-weight: 400
}

.feature-header.no-margin {
    margin-bottom: 5px
}

.feature-header.media-row {
    color: var(--white);
    letter-spacing: .5px;
    text-shadow: 2px 2px #00000026;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 115%
}

.feature-header.category-list {
    letter-spacing: .25px;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500
}

.feature-header.category-list.partner-spotlight {
    margin-right: 0
}

.feature-header.cs-project-lead {
    color: var(--cl-light-blue);
    text-align: center;
    margin-bottom: 5px
}

.feature-header.academy-resource {
    color: #666;
    text-align: center;
    letter-spacing: .2px;
    margin-bottom: 5px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: 500
}

.feature-header.audience {
    color: #666;
    text-align: center;
    letter-spacing: .75px;
    text-transform: uppercase;
    border-bottom: 2px solid #858585;
    margin-bottom: 12px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    font-weight: 600;
    display: inline-block
}

.feature-header.academy-signup {
    color: #666;
    font-size: 23px;
    display: inline
}

.feature-header.academy-signup.time-zone {
    padding-left: 5px
}

.feature-header.feature-block.test {
    color: var(--cl-dark-blue);
    letter-spacing: .8px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 24px
}

.feature-header.feature-block.test._2 {
    text-align: center;
    letter-spacing: .4px;
    margin-bottom: 0;
    font-size: 23px
}

.feature-header.deal-reg {
    background-color: var(--cl-light-blue);
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 10px 15px;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 300
}

.feature-header.accordion {
    color: var(--cl-light-blue);
    letter-spacing: .4px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 135%
}

.feature-header.accordion.first {
    margin-top: 5px
}

.feature-header.accordion.dark-bg {
    color: var(--white)
}

.feature-header.accordion.no-top-margin {
    margin-top: 0
}

.feature-header.partner-resource {
    text-align: center;
    margin-bottom: 0;
    font-size: 18px
}

.feature-header.bts-checklist {
    color: #707070;
    margin-bottom: 0;
    margin-right: 30px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 25px;
    font-weight: 400
}

.feature-header.newsletter-webinars {
    color: #525252;
    text-align: center;
    margin-bottom: 4px;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.feature-header.integration-partner {
    color: var(--cl-dark-blue);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 400;
    line-height: 125%
}

.feature-header.clas-highlight {
    color: var(--white);
    text-align: center;
    letter-spacing: .25px;
    margin-bottom: 3px;
    font-size: 26px;
    font-weight: 500
}

.feature-header.bts-highlight {
    text-align: center;
    margin-bottom: 3px;
    font-size: 24px
}

.feature-header.featured-resource {
    margin-bottom: 10px
}

.feature-header.light {
    font-size: 19px;
    font-weight: 300;
    line-height: 125%
}

.feature-header.in-table {
    color: #525252;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 500
}

.feature-header.podcast-row {
    color: var(--white);
    letter-spacing: .5px;
    text-shadow: 2px 2px #00000026;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 115%
}

.feature-column-video-right {
    grid-column-gap: 16px;
    grid-row-gap: 35px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: stretch;
    padding-left: 50px;
    padding-right: 0
}

.feature-column-text-left {
    grid-column-gap: 16px;
    grid-row-gap: 35px;
    text-align: left;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: stretch;
    padding-left: 0;
    padding-right: 50px
}

.feature-column-text-left.center-align {
    text-align: center
}

.feature-column-text-left.launchpad {
    align-content: center;
    display: block
}

.image-11 {
    max-width: 250px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.left-arrow-3,
.right-arrow-3 {
    display: none
}

.demo-button {
    color: #fff;
    background-color: #35abcd;
    border-radius: 30px;
    width: 190px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 25px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 700;
    position: relative
}

.demo-button:hover {
    color: #fff
}

.demo-button._2 {
    border-radius: 7px;
    transition: border-radius .2s
}

.demo-button._2:hover {
    border-radius: 20px
}

.demo-button._3 {
    background-color: #4681da;
    transition: box-shadow .2s, background-color .2s
}

.demo-button._3:hover {
    background-color: #35abcd;
    box-shadow: 2px 2px 8px #0003
}

.demo-button._3:active {
    box-shadow: inset 1px 1px 4px #0000006b
}

.demo-button._3.green {
    background-color: #23c23a
}

.demo-button._3.green:hover {
    background-color: #35abcd
}

.demo-button._4 {
    background-color: #0000;
    border: 3px solid #35abcd;
    width: 195px;
    overflow: hidden
}

.demo-button._5 {
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 100%;
    display: flex
}

.demo-button._7 {
    background-color: #0000;
    border: 2px solid #69c3dd;
    border-radius: 7px;
    width: 193px;
    overflow: hidden
}

.image-12 {
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.load-delay-fade-graybg {
    z-index: 1;
    align-self: center;
    position: relative
}

.text-block-9 {
    text-align: center
}

.div-block-34 {
    z-index: 0;
    display: none;
    position: absolute;
    inset: 50% 0% auto
}

.column-12 {
    text-align: center
}

.column-13 {
    padding-left: 0;
    padding-right: 0
}

.feature-column-image-text {
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    display: flex
}

.feature-column-text-image {
    flex-direction: row;
    align-items: center;
    display: flex
}

.feature-column-image-left {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex
}

.feature-column-image-right {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: flex
}

.div-block-40 {
    width: 65%;
    margin-left: auto;
    margin-right: auto
}

.casestudy-tile {
    opacity: 1;
    color: #3d3d3d;
    text-align: center;
    border-radius: 10px;
    width: 18%;
    margin-bottom: 35px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    transition: box-shadow .35s;
    display: inline-block;
    box-shadow: 0 1px 15px -12px #000c
}

.casestudy-tile:hover {
    box-shadow: 0 1px 13px -6px #000000d9
}

.casestudy-tile-title {
    color: #666;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500
}

.casestudy-categories {
    flex-wrap: wrap;
    place-content: stretch center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px
}

.div-block-46 {
    width: 65%;
    margin-left: auto;
    margin-right: auto
}

.image-19 {
    margin-bottom: 15px
}

.text-block-11 {
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 19px;
    font-weight: 500;
    position: absolute;
    inset: 45% auto auto -50px;
    transform: rotate(-90deg)
}

.image-20 {
    width: 100%
}

.twentytwenty-container {
    margin: 40px auto;
    box-shadow: 1px 1px 11px -4px #00000075
}

.image-21,
.image-22 {
    width: 100%
}

.grid-4 {
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    grid-template-rows: 35px auto auto auto auto;
    grid-template-columns: .5fr 1fr 1fr
}

.image-23 {
    width: 100%
}

.grid-5 {
    grid-column-gap: 33px;
    grid-row-gap: 38px;
    grid-template-rows: 80px 79px 79px 74px 75px 68px 81px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-items: center;
    max-width: 1590px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.hovergrow.slideinleft {
    z-index: 1
}

.hovergrow.slideinleft.tile-pbs {
    width: 80px
}

.hovergrow.slideinleft.tile-db {
    width: 210px
}

.hovergrow.slideinleft.connected {
    width: 180px
}

.hovergrow.slideinleft.tile-skubes {
    width: 140px
}

.hovergrow.slideinleft.tile-houghton {
    width: 200px
}

.hovergrow.slideinleft.tile-pearson {
    width: 230px
}

.hovergrow.slideinleft.tile-google {
    width: 310px
}

.hovergrow.slideinleft.tile-classworks {
    width: 200px
}

.hovergrow.slideinleft.tile-readingplus {
    width: 220px
}

.hovergrow.slideinleft.tile-scootpad {
    width: 200px
}

.hovergrow.slideinleft.tile-ixl,
.hovergrow.slideinleft.tile-safari {
    width: 130px
}

.hovergrow.slideinleft.tile-bfw {
    width: 500px
}

.hovergrow.slideinleft.tile-studyisland {
    width: 180px
}

.hovergrow.slideinright.tile-schoology {
    width: 200px
}

.hovergrow.slideinright.tile-mcgraw {
    width: 80px
}

.hovergrow.slideinright.tile-moodle {
    width: 200px
}

.hovergrow.slideinright.tile-symphony {
    width: 230px
}

.hovergrow.slideinright.britannica,
.hovergrow.slideinright.tile-office {
    width: 200px
}

.hovergrow.slideinright.tile-istation {
    width: 80px
}

.hovergrow.slideinright.tile-canvas {
    width: 200px
}

.hovergrow.slideinright.tile-schoolbranch {
    width: 150px
}

.hovergrow.slideinright.tile-mobymax {
    width: 90px
}

.hovergrow.slideinright.tile-edgenuity {
    width: 200px
}

.hovergrow.slideinright.tile-seesaw {
    width: 150px
}

.hovergrow.slideinright.tile-accelerate,
.hovergrow.slideinright.tile-newsela {
    width: 180px
}

.slider-text2 {
    text-align: center;
    margin-top: 15px;
    font-family: avenirltstd;
    font-size: 20px;
    font-weight: 900;
    line-height: 32px
}

.div-block-62 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 930px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: flex
}

.image-39 {
    filter: saturate(82%)hue-rotate(19deg);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.infinite-scroll-slide {
    text-align: center;
    flex-direction: row;
    width: 200px;
    display: inline-block
}

.infinite-scroll-slide.partners {
    margin-top: 30px;
    margin-bottom: 30px
}

.infinite-scroll-slide.seaside {
    filter: saturate(90%)sepia(30%);
    width: 280px;
    height: auto;
    transition: box-shadow .15s, transform .15s;
    box-shadow: 2px 2px 15px 1px #0000000f
}

.infinite-scroll-slide.seaside:hover {
    filter: saturate(95%)sepia(20%);
    transform: scale(1.08);
    box-shadow: 2px 2px 15px 1px #0000001a
}

.infinite-scroll-slide.linking-leaders {
    width: 280px;
    height: auto;
    transition: filter .15s, box-shadow .15s, transform .15s;
    box-shadow: 2px 2px 15px 3px #00000014
}

.infinite-scroll-slide.linking-leaders:hover {
    filter: brightness(105%);
    transform: scale(1.08);
    box-shadow: 2px 2px 15px 1px #0000001a
}

.infinite-scroll-image {
    flex: 1;
    align-self: center;
    width: 165px
}

.infinite-scroll-image.higher-ed {
    width: 250px
}

.company-nav-inner-container {
    float: none;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.company-nav {
    z-index: 999;
    background-color: #073559
}

.company-nav-link {
    color: #fff;
    letter-spacing: .5px;
    flex-wrap: nowrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: open sans, sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.company-nav-link:hover {
    color: #fff;
    background-color: #819aad;
    font-weight: 600
}

.company-nav-link.w--current {
    background-color: #819aad;
    font-family: open sans, sans-serif;
    font-weight: 600
}

.person-headshot {
    object-fit: cover;
    object-position: 100% 0%;
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.person-headshot.v4 {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 0;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-bottom: 0
}

.person-headshot.webinar {
    width: 160px;
    height: 160px
}

.person-headshot.texas-dir {
    border: 1px #e7e7e7;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 10px 10px 25px #00000026
}

.person-headshot.clon {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 50%;
    width: 180px;
    max-width: none;
    height: 180px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.person-headshot.clon.large {
    box-shadow: none;
    filter: saturate(80%);
    border-radius: 0%;
    width: 100%;
    max-width: 325px;
    height: auto
}

.person-headshot.clon.large.coming-soon {
    max-width: 210px
}

.person-headshot.clon.large._2024 {
    max-width: 355px;
    margin-top: -35px
}

.person-headshot.shadow {
    border-radius: 50%;
    box-shadow: 5px 10px 25px #00000026
}

.person-headshot.shadow.small {
    width: 144px;
    height: 144px
}

.person-headshot.cl-academy {
    border: 1px #e7e7e7;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 0;
    margin-right: 25px;
    box-shadow: 10px 10px 25px #00000026
}

.person-headshot.v5 {
    object-position: 50% 0%;
    border-radius: 0;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-bottom: 0
}

.person-headshot.cybersession {
    object-position: 50% 30%;
    border-radius: 16px;
    width: 90%;
    height: 91%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: absolute
}

.privacy-logo {
    width: 100%;
    max-width: 90px
}

.privacy-logo.utah {
    max-width: 130px
}

.privacy-logo.sdpc {
    width: 100%;
    max-width: 170px
}

.privacy-logo.student-privacy-pledge {
    max-width: 160px
}

.privacy-logo.soc2 {
    max-width: 110px
}

.privacy-logo.privacy-shield {
    max-width: 80px
}

.privacy-logo.colorado-doe {
    max-width: 100px
}

.casestudy-slider-columns {
    align-items: center;
    width: 100%;
    display: flex
}

.cs-content-container {
    width: 100%;
    margin-top: 35px;
    margin-bottom: 60px
}

.column-21 {
    padding-left: 0;
    padding-right: 40px;
    inset: auto 0% 0% auto
}

.cs-project-sidebar {
    opacity: 1;
    text-align: center;
    background-color: #f7f7f7;
    border: 1.5px #75b2e0;
    border-radius: 7px;
    flex-direction: column;
    margin-bottom: -175px;
    padding: 20px 23px;
    display: block;
    position: relative;
    top: -175px;
    box-shadow: 4px 5px 25px 9px #0000001a
}

.casestudy-logo {
    align-self: center;
    width: auto;
    max-width: 150px;
    max-height: 75px
}

.filtergrid-4col {
    grid-column-gap: 16px;
    grid-row-gap: 35px;
    perspective: 1250px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    transform: translate(0)
}

.filtergrid-4col.case-studies {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 0
}

.filtergrid-4col.mfa {
    grid-column-gap: 20px
}

.cs-link-block {
    z-index: 1;
    color: #464646;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 25px;
    text-decoration: none;
    display: flex;
    position: relative
}

.cs-link-block:hover {
    z-index: 999;
    color: #303030
}

.casestudy-state {
    float: none;
    text-transform: uppercase;
    align-self: flex-end;
    display: inline
}

.casestudy-tile-info-container {
    color: #868686;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
    display: flex;
    position: relative
}

.casestudy-tile-info-container.v2 {
    border-top: 1px solid #dadada;
    padding: 25px 5px 5px
}

.casestudy-tile-innercontainer {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.casestudy-tile-innercontainer.hed-overview {
    flex: 0 auto
}

.casestudy-tile-innercontainer.v2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px
}

.team-person {
    text-align: center
}

.utility-page-wrap {
    background-image: linear-gradient(#ffffff59, #ffffff59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600b143438f06ed0882a3829_white-pattern-bg.png);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    margin-top: 120px;
    display: flex
}

.utility-page-content {
    flex-direction: column;
    margin-bottom: 0
}

.column-26 {
    padding-left: 40px;
    padding-right: 0
}

.blog-post-body {
    color: #525252;
    text-align: left;
    letter-spacing: .4px;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 17px;
    line-height: 28px
}

.blog-post-body blockquote {
    background-color: #ececec;
    border: 1px #000;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 14px;
    font-style: italic;
    line-height: 23px
}

.blog-post-body h3 {
    margin-top: 0
}

.blog-post-body img {
    padding: 15px 10px
}

.blog-post-body h6 {
    background-color: #ececec;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 10px 20px 17px;
    font-family: avenirltstd;
    font-size: 14px;
    font-weight: 900
}

.blog-post-body h5 {
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    position: relative
}

.casestudy-slider-column1 {
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.first-name-field {
    border: 1px solid #ccc;
    border-radius: 7px;
    width: 95%;
    height: 40px;
    margin-bottom: 20px;
    font-size: 17px
}

.error-message {
    border-radius: 5px;
    order: -1;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px
}

.italic-text-5 {
    font-style: normal
}

._3col-videos {
    padding-left: 1.5vw;
    padding-right: 1.5vw
}

._3video-button-row {
    align-items: flex-start;
    width: 80%;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-29 {
    text-align: center;
    align-self: center
}

.column-30 {
    padding-left: 75px;
    padding-right: 75px
}

.overview-slider {
    background-color: #0000;
    max-height: 230px;
    overflow: hidden
}

.columns-27 {
    align-items: center;
    width: 100%;
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.collection-list {
    grid-column-gap: 31px;
    grid-row-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    display: grid
}

.award-collection-item {
    z-index: 1;
    border: 1px #cfcfcf;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 25px 19px;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: 8px 12px 25px 3px #00000014
}

.award-collection-item:hover {
    transform: scale(1.035);
    box-shadow: 8px 12px 25px 3px #00000021
}

.featured-logo {
    text-align: center;
    align-self: center;
    max-height: 200px
}

.column-33 {
    text-align: right;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding-right: 60px
}

.left-arrow-8,
.right-arrow-6 {
    display: none
}

.partner-icon {
    max-height: 150px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 25px 0;
    display: block
}

.partner-icon._2 {
    padding: 35px 35px 10px
}

.partner-column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    display: flex
}

.thoughtleadership-partner-tile-link {
    background-color: #fff;
    border: 1px #cfcfcf;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 18px 10px;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    box-shadow: 8px 8px 20px #00000014
}

.thoughtleadership-partner-tile-link:hover {
    transform: scale(1.035);
    box-shadow: 8px 8px 20px #00000021
}

.job-list-divider {
    border-top: 1px solid #c7c7c7;
    height: 1px;
    margin-top: 20px
}

.award-logo-container {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 165px;
    height: 75px;
    margin-bottom: 10px;
    display: flex
}

.project-lead-headshot {
    width: 125px;
    margin-top: 20px;
    margin-bottom: 20px
}

.columns-32 {
    flex: 1
}

._2video-button-row {
    align-items: flex-start;
    width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-33 {
    align-items: center;
    margin-top: 60px;
    display: flex
}

.column-38 {
    padding-left: 30px;
    padding-right: 0
}

.image-48 {
    width: 100%;
    max-width: 220px
}

.div-block-90 {
    height: 5px
}

.grid-10 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    display: flex
}

.resource-icon {
    align-self: center;
    height: 65px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.casestudy-slider-image {
    display: block
}

.casestudy-slider-column2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 0
}

.casestudy-featured-slider {
    background-color: #0000;
    justify-content: center;
    max-width: 1500px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.casestudy-slider-mask {
    width: 80%;
    max-width: 1500px
}

.casestudy-slider-item {
    display: flex
}

.casestudy-slider-container {
    flex: 1
}

.slide-nav-3 {
    display: none
}

.casestudy-slider-link {
    color: #303030;
    flex: 1;
    text-decoration: none
}

.casestudy-slider-link:hover {
    color: #303030
}

.left-arrow-10 {
    z-index: 1;
    opacity: .7;
    transition: opacity .2s
}

.left-arrow-10:hover {
    opacity: 1
}

.right-arrow-8 {
    z-index: 1;
    opacity: .7;
    transition: opacity .1s
}

.right-arrow-8:hover {
    opacity: 1
}

.icon-4,
.icon-5 {
    color: #727272
}

.banner {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 50% 55%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    height: auto;
    min-height: 300px;
    margin-top: 120px;
    padding: 30px;
    display: flex
}

.banner.overview {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d7695ea5b32337bf181f9dc_banner_3-v2.jpg);
    background-position: 0 0, 50% 25%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    display: flex
}

.banner.file-access {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d57cf81ac29_depositphotos_4693095_l.jpg);
    background-position: 0 0, 50% 65%;
    background-repeat: repeat, repeat;
    background-size: auto, cover
}

.banner.analytics {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d77ca1f9faddd51b4296fba_analytics-ipad-context-mock-v2.jpg);
    background-position: 0 0, 50% 25%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.banner.onesync {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d500b81acaa_onesyncbanner.png);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.banner.roster-server {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d79cd81ac2b_smiling-female-with-students-and-teacher-in-library.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.banner.cl-access {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061deb7881aca7_quickcards-photo-fix.jpg);
    background-position: 0 0, 50% 60%;
    background-size: auto, cover
}

.banner.videos {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5db0837412dc8b12011ebf54_shutterstock_691515928.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.banner.blog {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d3ed581acbe_shutterstock_370595594.jpg);
    background-position: 0 0, 50% 65%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.banner.case-studies {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d790581ac5a_bc9b7d3c-1399-47d2-bcbf-656aa94b698a-wyoming_030519.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover
}

.banner.byod {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061df44c81ac49_resources.jpg);
    background-position: 0 0, 50% 40%;
    background-size: auto, cover
}

.banner.news {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061db0b181ac6e_online-offline-pr.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.banner.privacy {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d44ee81ac59_adobestock_139609520.jpeg);
    background-position: 0 0, 50% 45%;
    background-repeat: repeat, repeat;
    background-size: auto, cover
}

.banner.awards {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d904981ac30_awards1.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.banner.partners {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcdb381ac60_depositphotos_11193855_l2.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.banner.careers {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dc46781acaf_shutterstock_425235928.jpg);
    background-position: 0 0, 50% 60%;
    background-size: auto, cover
}

.banner.demo {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6fd34c59e5514ff6056e28_shutterstock_700071784.jpg);
    background-position: 0 0, 50% 80%;
    background-size: auto, cover
}

.banner.security {
    background-image: linear-gradient(#111f2ecf, #111f2ecf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061db1f381ac5b_data-security.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover
}

.banner.event {
    background-color: var(--black);
    background-image: linear-gradient(#000000e0, #000000e0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 50% 55%;
    background-size: auto, cover;
    flex-direction: column;
    align-items: stretch;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative
}

.banner.event.alt {
    background-image: none;
    flex-direction: row;
    justify-content: center;
    min-height: auto
}

.banner.deckthehalls {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d150581accd_teens.jpg);
    background-position: 0 0, 50% 10%
}

.banner.launchpad {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d46a481ac21_phonehandsdark.jpg);
    background-position: 0 0, 0 0;
    background-size: auto, cover
}

.banner.kimono {
    background-image: linear-gradient(#ffffffe0, #ffffffe0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 50% 55%;
    background-size: auto, cover;
    box-shadow: 1px 1px 10px -5px #00000061
}

.banner.texas-dir {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d9365ca1d15376e65b4efda_slider1_austinskylinepano.jpg);
    background-position: 0 0, 50% 10%;
    background-repeat: repeat, no-repeat
}

.banner.sso-search {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5dd5a5b6ad849d31f1e0212b_apps-banner-01.png);
    background-position: 0 0, 50%
}

.banner.senioradvisor {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dc46781acaf_shutterstock_425235928.jpg);
    background-position: 0 0, 50% 60%;
    background-size: auto, cover
}

.banner.tcea {
    background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e1757762465537e277e3a74_austin-skyline.jpg);
    background-position: 0 0, 50% 55%;
    background-size: auto, cover;
    align-self: stretch;
    display: block
}

.banner.aea-iowa {
    background-image: radial-gradient(circle closest-corner at 50% 0, #ffffffb3 50%, #0000), linear-gradient(#ffffffb3, #ffffffb3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e18f2406d51db6763d59821_iowa-aea-header-image%20-%20resized.jpg);
    background-position: 0 0, 0 0, 50% 45%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    align-items: center;
    height: 350px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.banner.hmh {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e349fcff4dd53647f2c522b_classlink-hmh-banner-foreground-01.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e349fdad8d0c2f6d30d73f2_classlink-hmh-banner-sky-01.jpg);
    background-position: 100% 98%, 50% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 1920px, cover;
    background-attachment: scroll, scroll;
    height: 350px;
    overflow: hidden
}

.banner.digital-learning {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f99d0ec6c1ac2a07f45c3b2_remote-learning-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f99ceae3a62c01ec95a58d6_remote-learning-sky.png);
    background-position: 50% 105%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 1920px, cover;
    justify-content: flex-start;
    min-height: 420px;
    padding-bottom: 30px;
    padding-left: 6%;
    padding-right: 6%
}

.banner.care-package {
    background-color: #005676;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e70d935d74618341b993295_plane.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e70d6ffdb71c80a87a5738f_packages.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e70d7c9ff0127410221ad75_clouds-middle.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e70d7c8098a16669f414f58_clouds-right.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e70d7c707757a696aab8179_clouds-left.png), linear-gradient(#00041d99, #00182e99 10%, #00567600 50%);
    background-position: 10% 20%, 102% 80%, 45% 18%, 100% 75%, 0 70%, 0 0;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat;
    background-size: 300px, auto 108%, 35%, 55%, 38%, auto;
    min-height: 350px
}

.banner.care-package.v4 {
    background-color: #0a4d7f;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb95b6bef651a945c4125c4_learning-continuity-banner-scene-v1.png), linear-gradient(#08556d00 67%, #00000040);
    background-position: 120% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 90%, auto;
    background-attachment: scroll, scroll;
    justify-content: flex-start;
    min-height: 400px;
    padding-left: 2%;
    position: relative
}

.banner.delaware-doe {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f298c53b2a38417868cf818_delaware-doe-banner.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    padding-top: 75px
}

.banner.training {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f298c53b2a38417868cf818_delaware-doe-banner.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: stretch;
    height: 400px;
    min-height: auto;
    padding: 85px 75px 35px;
    display: flex;
    overflow: hidden
}

.banner.v3.contact {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fd126f26f274f5a903b9030_contact-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.case-study {
    background-image: radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 100% 10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 125%;
    padding-left: 4.5%
}

.banner.v3.product-old {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62727ce5721c606f4c0b04fd_banner-test-2022-01.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 350px;
    margin-top: 120px;
    padding-top: 30px;
    padding-left: 30px;
    overflow: hidden
}

.banner.v3.case-studies {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa05c511e222140b3a326b5_case-studies-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.videos {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa05d8b3cda16b1963d7dd9_videos-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.blog {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa063c8c53d0b6939d42d66_blog-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.webinars {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa06980d65f0e6f6118b8a9_webinars-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.remote-learning {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa0776ddce42478a009fc4c_remote-learning-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 105% 100%, 0 0, 100% 10%
}

.banner.v3.byod {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa077bcd18e7b107a2ef502_byod-banner-v4-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.demo {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa07b44e0ba4e195c6738a0_request-demo-banner-v2-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.news {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa07f0d258c2725db8ad153_news-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.awards {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa080accbf2884f5b4d6d90_awards-banner-v2-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.privacy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa0893a00846841d4e998b2_privacy-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.partners {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa08b0f3c85f3628646bf39_partners-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.careers {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa0a8becde4003e9e0c5e4f_careers-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.about-us {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fad52f9647be3be38f50afa_about-banner-v5-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.agreements {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa0a8886a315e561f429195_agreements-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.cl-lms {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa44fba1431df3fbbde1cee_school-icons.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 50%, 0 0, 100% 10%;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: 92%, auto, 125%;
    align-items: center;
    padding-left: 30px
}

.banner.v3.cl-ambassador {
    background-color: var(--cl-dark-blue);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5faaf290d32b39e95e77a1fd_ambassador-bg-cropped.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6319fcbf37e481683d3e0fcc_cl-default-banner-2022.png);
    background-position: 128% 100%, 40%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 110%, cover;
    padding-left: 4%
}

.banner.v3.schedules {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fb2a7b3ec1c4a9d6b3fe95a_schedules-banner-v2-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    padding-left: 7%
}

.banner.v3.academy-admins {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fb54c3fd01e7d4041b01713_academy-admins-banner-v2-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    padding-left: 4%
}

.banner.v3.academy-instructors {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fb5542d843b535141f6ad90_academy-instructors-banner-v2-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    padding-left: 4%
}

.banner.v3.academy-students {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fb5536abf2baeb2a5d54b21_academy-students-banner-v2-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    padding-left: 4%
}

.banner.v3.academy-parents {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fb553d265e974b7cd7182b1_academy-parents-banner-v2-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    padding-left: 4%
}

.banner.v3.partner-webinars {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5ffe1320bc9e5a15499db3bb_partner-spotlight-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    padding-left: 4%
}

.banner.v3.partner-webinars.schedule {
    padding-left: 6%
}

.banner.v3.linkedup {
    background-image: radial-gradient(circle closest-corner at 22.5%, #0a4d7f 51%, #0e203899), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6001fcc23854a20db758be0f_podcast-bg-v2.png);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    overflow: hidden
}

.banner.v3.clon {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600afa7830f28e6868f33577_clon-banner-bg.png);
    background-position: 30% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: 0;
    padding-top: 110px;
    padding-bottom: 185px;
    padding-left: 6%;
    overflow: hidden
}

.banner.v3.clon._2022 {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61c3851a999a01187def65c9_clon22_banner_v3.png);
    background-position: 60%;
    align-items: center;
    padding-bottom: 120px;
    padding-left: 30px
}

.banner.v3.clon._2023 {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6373c7da724df2cdcdd9fa8e_clon23_banner_v2.png);
    background-position: 60% 15%;
    align-items: center;
    padding-top: 170px;
    padding-bottom: 110px;
    padding-left: 30px
}

.banner.v3.clon._2023.no-countdown {
    padding-bottom: 120px
}

.banner.v3.clon._2023.coming-soon {
    padding-bottom: 80px
}

.banner.v3.clon._2024 {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6529983fbb35ac50f4de4fc7_clon24_banner_v1_bg.png);
    background-position: 50% 15%;
    align-items: center;
    height: auto;
    min-height: 100vh;
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left: 30px
}

.banner.v3.clon._2024.no-countdown {
    padding-bottom: 120px
}

.banner.v3.clon._2024.coming-soon {
    padding-bottom: 80px
}

.banner.v3.clon._2025 {
    text-align: center;
    background-color: #000527;
    background-image: none;
    align-items: center;
    height: auto;
    min-height: 100vh;
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left: 30px
}

.banner.v3.clon._2025 {
    color: #fffffff2;
    text-align: center;
    background-color: #fff;
    background-image: linear-gradient(#011830, #395773 60%);
    align-items: center;
    height: auto;
    min-height: 100vh;
    padding-top: 200px;
    padding-bottom: 13vw;
    padding-left: 30px;
    position: relative
}

.banner.v3.clon._2025.no-countdown {
    padding-bottom: 120px
}

.banner.v3.clon._2025.coming-soon {
    padding-bottom: 80px
}

.banner.v3.security {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/601092fc4a07cf68db7f9ec9_security-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v3.get-the-word-out {
    background-image: radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 100% 10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 125%;
    padding-left: 30px;
    overflow: hidden
}

.banner.v3.analytics-plus {
    background-color: #00000080;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6037de3836273689d78ea165_analytics-plus-bg-v2.png), linear-gradient(131deg, #054788 15%, #49cc8699), linear-gradient(#fff0, #0a284bcc);
    background-position: 50%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: cover, auto, auto;
    align-items: center;
    padding-left: 30px;
    overflow: hidden
}

.banner.v3.higher-ed {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/603fc3d31c1f5996899811c4_higher-ed-tile-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/603fc2b027863f0ca8cc8e97_higher-ed-tile-1.png), linear-gradient(90deg, #004183d9, #49cc86d9), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/603eb158f28ed7b63a469ad5_higher-ed-banner-bg.jpg);
    background-position: 97% 90%, 74% 100%, 0 0, 50% 100%;
    background-repeat: no-repeat, no-repeat, repeat, no-repeat;
    background-size: auto 50%, auto 93%, auto, cover;
    height: 28vw;
    padding-left: 7%
}

.banner.v3.bts {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604b79656b1e8ea43051ceda_bts-banner-kids.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
    background-position: 110% 100%, 80%;
    background-repeat: no-repeat, no-repeat;
    background-size: 56%, cover;
    height: 100vh;
    margin-top: 0;
    padding-top: 70px;
    padding-left: 6%;
    overflow: hidden
}

.banner.v3.bts._2022 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/624b5c5ee592dfc9b7fa2326_bts-banner-kids_2022.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
    background-position: 104% 100%, 80%;
    background-size: 51%, cover
}

.banner.v3.bts._2024 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/624b5c5ee592dfc9b7fa2326_bts-banner-kids_2022.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
    background-position: 104% 100%, 80%;
    background-size: 51%, cover;
    height: auto;
    min-height: 107vh
}

.banner.v3.bts._2024-copy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
    background-position: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: row;
    height: auto;
    min-height: auto;
    padding-bottom: 70px;
    padding-left: 0;
    padding-right: 0
}

.banner.v3.test {
    background-image: radial-gradient(circle at 50% 70%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 100% 10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 125%;
    height: 100vh;
    margin-top: 0
}

.banner.v3.default {
    background-image: radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 100% 10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 125%;
    align-items: center;
    padding-left: 30px
}

.banner.v3.bts-checklist {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6080834eaaa4807b91745352_bts-checklist-graphic.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60808012c09dfac08d6bb709_bts-checklist-banner-v1.png);
    background-position: 82% 150%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 92%, cover;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px
}

.banner.v3.esc {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60c90dd232ccdae4cd4a85ea_esc-%20regions_banner.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 30px;
    display: flex;
    overflow: hidden
}

.banner.v3.eye-mask {
    background-color: #462b83;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7e0220b8beaf5214be2c_eye-mask-cloud-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7e02be10807f9e78650a_eye-mask-cloud-1.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7b2e71290a8402b4cab0_eye-mask-stars.png), linear-gradient(#180f40, #221659 16%, #6d4cb5);
    background-position: 95% 20%, -60px 30%, 50% 0, 0 0;
    background-repeat: no-repeat, no-repeat, repeat-x, repeat;
    background-size: auto, auto, 1200px, auto;
    min-height: 300px;
    padding-left: 30px;
    display: flex;
    overflow: hidden
}

.banner.v3.eye-mask.test {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbbe347c397d2e1197e2_eye-mask-cloud-v2-3.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbb379fc3bd8c6a513d9_eye-mask-cloud-v2-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfb930e41a35dcfaf2ca7_eye-mask-cloud-v2-1.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7b2e71290a8402b4cab0_eye-mask-stars.png), linear-gradient(#180f40, #221659 16%, #6d4cb5);
    background-position: 95% 20%, -60px 30%, 100% 80%, 50% 0, 0 0;
    background-repeat: no-repeat, no-repeat, no-repeat, repeat-x, repeat;
    background-size: auto, auto, 350px, 1200px, auto;
    height: 27vh;
    min-height: 400px;
    margin-top: 75px
}

.banner.v3.esser {
    background-color: var(--cl-dark-blue);
    background-image: linear-gradient(#002f52e6, #0a4d7fd9 33%, #4e95ccb3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60d3428104de0e379f3733cd_checklist-pattern-v2.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, 600px;
    min-height: 400px;
    padding-left: 30px;
    display: flex;
    overflow: hidden
}

.banner.v3.seaside {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60dce158b6868000a1c29414_seaside-frame_v3.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60dcd717880dc56d362d33d5_seaside-foreground-v2.png);
    background-position: 50%, 50% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 100%, cover;
    background-attachment: scroll, scroll;
    height: 92vh;
    padding-top: 130px;
    padding-left: 5vw;
    display: flex;
    overflow: hidden
}

.banner.v3.clas {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66857f248bbe58d2fa201d05_clas-background-final-statics%20v2.png);
    background-position: 40% 35%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0;
    padding-top: 160px;
    padding-bottom: 130px;
    padding-left: 30px;
    overflow: hidden
}

.banner.v3.clas.coming-soon {
    padding-bottom: 100px
}

.banner.v3.clas.clock {
    padding-top: 160px;
    padding-bottom: 190px
}

.banner.v3.webinar-event {
    background-color: var(--cl-dark-blue);
    background-image: none;
    min-height: 400px;
    padding-left: 75px;
    padding-right: 75px;
    display: flex;
    overflow: hidden
}

.banner.v3.lp-customization {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61154e93af1b0691380392e9_lp-customize.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbbe347c397d2e1197e2_eye-mask-cloud-v2-3.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbb379fc3bd8c6a513d9_eye-mask-cloud-v2-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfb930e41a35dcfaf2ca7_eye-mask-cloud-v2-1.png), radial-gradient(circle farthest-side at 45%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 53vw 100%, 46% 20%, -7vw 60%, 88vw 45%, 0 0, 50%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat, no-repeat;
    background-size: auto 90%, auto, auto, 200px, auto, 125%;
    height: 27vw;
    min-height: 300px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px
}

.banner.v3.lp-customization.v2 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61154e93af1b0691380392e9_lp-customize.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6319fcbf37e481683d3e0fcc_cl-default-banner-2022.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbbe347c397d2e1197e2_eye-mask-cloud-v2-3.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbb379fc3bd8c6a513d9_eye-mask-cloud-v2-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfb930e41a35dcfaf2ca7_eye-mask-cloud-v2-1.png), radial-gradient(circle farthest-side at 45%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 53vw 100%, 40%, 46% 20%, -7vw 60%, 88vw 45%, 0 0, 50%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat, no-repeat;
    background-size: auto 90%, cover, auto, auto, 200px, auto, 125%
}

.banner.v3.events {
    background-image: radial-gradient(circle farthest-side at 45%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 125%;
    height: 27vw;
    min-height: 300px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px
}

.banner.v3.events.breakfast {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61439da54a1dcb9cf6edd5d6_breakfast-table.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143925873f7a70e6fc7e92c_breakfast-learn_banner.png);
    background-position: 52vw 100%, 50% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 90%, cover;
    padding-left: 7%
}

.banner.v3.events.lunch {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143a9bccb2db40bb3128111_lunch-table.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143aa04bded2633deb7362b_lunch-learn_banner.png);
    background-position: 52vw 100%, 50% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 90%, cover;
    padding-left: 7%
}

.banner.v3.events.user-groups {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6182a16b27c7cd75afa1b0d2_user-group-graphic_v2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614b8847f699183b0f494789_cl%20user%20groups_%20banner_final.png);
    background-position: 51vw 100%, 50% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 95%, cover;
    padding-left: 7%
}

.banner.v3.events._2022 {
    background-color: #0000;
    background-image: none;
    align-items: center
}

.banner.v3.ld-awards {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6138ce831755c73304f2f931_ld-award-trophy.png), linear-gradient(#0a4d7f00 65%, #00365d99), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6138cd01c99f29771800a710_ld-awards-banner-bg.png);
    background-position: 66vw 200%, 0 0, 50%;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto 95%, auto, cover;
    height: 340px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 12%
}

.banner.v3.mfa {
    background-color: var(--cl-dark-blue);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614214d426b4664d9f01e15e_mfa-banner-bg-v3.png);
    background-position: 50%;
    background-size: cover;
    min-height: 400px;
    padding-left: 75px;
    padding-right: 75px;
    display: flex;
    overflow: hidden
}

.banner.v3.cns {
    background-color: var(--cl-dark-blue);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614a36be32e2569e1e1e59c3_cns%20partnership_banner.png);
    background-position: 50%;
    background-size: cover;
    min-height: 400px;
    padding-left: 75px;
    padding-right: 75px;
    display: flex;
    overflow: hidden
}

.banner.v3.premier-schools {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618d3a695b9abf28b2a65cb4_premier-rings-right.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618d39efd7af163a0ae2061d_premier-rings-left.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618d2ff7af427c58150bc0df_cl%20premier_banner_bg.png);
    background-position: 100% 0, 0 100%, 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: contain, contain, cover;
    align-items: center;
    min-height: 300px;
    padding-left: 30px
}

.banner.v3.cl-academy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/623c95158afa042551153e60_cl%20academy_banner.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-left: 30px
}

.banner.v3.teacher-appreciation {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/626bf41e3380cb539dd6bc66_teacher-appreciation-banner-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-left: 30px
}

.banner.v3.north-dakota {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a0d25173f7e02b0674b5ed_nd-partnership-banner-bg.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-bottom: 70px;
    padding-left: 30px
}

.banner.v3.mug-campaign {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62d868d3593d0d20de4608e9_mug-campaign-banner-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    height: 340px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px
}

.banner.v3.mpact {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e92d2bf78152956ba5e98a_mpact-banner-hands.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e92c75e59eb396024f5c73_mpact_banner-bg.png);
    background-position: 50% 100%, 50% 75%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    align-items: center;
    margin-top: 120px;
    padding-bottom: 120px;
    padding-left: 30px
}

.banner.v3.whats-new {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6308e8438d1f48dff0a7f8b5_what\'s%20new_banner_bg_v3.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px
}

.banner.v3.cl-101 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62fbdefdd8439a589095533b_classlink-101_banner_bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-left: 30px
}

.banner.v3.linking-leaders-banner {
    background-color: #0000;
    background-image: none;
    align-items: center;
    min-height: 320px;
    padding-left: 30px
}

.banner.v3.dataguard {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6423363355e0195452985c19_dataguard-banner.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    height: auto;
    min-height: 350px;
    padding-left: 30px;
    overflow: hidden
}

.banner.v3.ccre-optin {
    background-color: #55b0ff;
    background-image: linear-gradient(153deg, #55b0ff, #3765ab 35%, #081e68 90%);
    align-items: center;
    height: auto;
    min-height: 350px;
    padding-bottom: 30px;
    padding-left: 30px
}

.banner.v3.state-implementation {
    background-image: none;
    align-items: center;
    padding-bottom: 70px;
    padding-left: 30px
}

.banner.v3.state-prospect {
    background-image: none;
    align-items: center;
    padding-bottom: 45px;
    padding-left: 30px
}

.banner.securly {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/605b9e474c06e64f77339b50_classlink-securly-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/605b9bfc223fc20f44c18b28_classlink-securly-background-01.png);
    background-position: 100% 105%, 50% 75%;
    background-repeat: no-repeat, no-repeat;
    background-size: 1920px, cover;
    background-attachment: scroll, scroll;
    height: 350px;
    overflow: hidden
}

.banner.alabama-aljp {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61b37e64c5fd0335d7bf70e7_montgomery-alabama-skyline.jpg);
    background-position: 0 0, 50% 40%;
    background-repeat: repeat, no-repeat
}

.banner.netsupport {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61e6f55eaa59ca780d36f18c_classlink-netsupport-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61e6f747c030392f42621f5f_classlink-netsupport-background.png);
    background-position: 100% 105%, 50% 75%;
    background-repeat: no-repeat, no-repeat;
    background-size: 1920px, cover;
    background-attachment: scroll, scroll;
    height: 350px;
    overflow: hidden
}

.banner.v3 {
    background-color: #0a4d7f;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 110% 100%, 0 0, 100% 10%;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto 105%, auto, 125%;
    align-items: flex-start;
    height: 27vw;
    min-height: auto;
    padding-left: 6%;
    position: relative
}

.banner.v4 {
    background-color: var(--cl-dark-blue);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6319fcbf37e481683d3e0fcc_cl-default-banner-2022.png);
    background-position: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    align-items: center;
    min-height: 350px;
    margin-top: 120px;
    position: relative;
    overflow: hidden
}

.banner.v4.news {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa07f0d258c2725db8ad153_news-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png)
}

.banner.v4.launchpad {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62b4d73c4bb69b6512741ef6_cl-launchpad-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.my-classes {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63126666ece462060466765e_cl-my-classes-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.k-12-overview {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a085e1c0c1c571bbb85ea_cl-k-12-overview-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.analytics {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c429690abe656352f_cl-analytics-plus-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.news {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a1c012fd4fab8dcace685_cl-news-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.my-files {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6317534b6062bc1b28f3320b_cl-my-files-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.roster-server {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63174e53a3a7383ab7e8f67d_cl-roster-server-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.onesync {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63174f96b801ede8350f0c5c_cl-onesync-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.login-options {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63175a558c207c01a6f82c60_cl-login-options-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.privacy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a257ea488712b2d49b133_cl-privacy-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.security {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a2a09fa04ab3f73a4dee4_cl-security-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.awards {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a34eb0a214c6af08ab301_cl-awards-banner-2022.png);
    background-position: 10% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.partners {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a3e602773adf3632bc2df_cl-partners-banner-2022.png);
    background-position: 15%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.blog {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a42bacd8e1817176b7036_cl-blog-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.contact {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a4eab10f93efbee08eeb0_cl-contact-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.higher-ed-overview {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a55217f7b013606c9b8d2_cl-higher-ed-overview-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.agreements {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b4ec553f37c5daa6ec059_cl-agreements-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.webinars {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b52f6a0b32c9dd99651d6_cl-webinars-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.videos {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b54cbb655a3e0cdc81570_cl-videos-banner-2022.png);
    background-position: 15%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.case-studies {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b692a3be1e1270a35c06a_cl-case-studies-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.portals {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6347258bcbe08767ae8fb344_cl-portals-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.employee {
    min-height: 250px;
    padding-bottom: 25px
}

.banner.v4.partnerships {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63dc24da6af3bb310025f6d4_partnership-banner-bg.png);
    background-position: 50%;
    padding: 0;
    box-shadow: inset 0 -9px 10px -3px #0000000d
}

.banner.v4.deal-board {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63ffc3b2eaa1bad3fcb5beb5_deal%20board%20banner_bg.png);
    background-position: 50%;
    padding: 0
}

.banner.v4.remote-learning {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643709f04a05945d1ee6d6bb_cl-remote-learning-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.careers {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64385a0eb032480beb93d53b_cl-careers-banner-2022.png);
    background-position: 10% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.about {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64386cd620aa47cd1a1d83b0_cl-about-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.partner-spotlight {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643899fa5742ac637c0221b5_cl-spotlight-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.schedules {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64389e245742ac79bf0272e6_cl-schedules-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.request-demo {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438aafd834a604bf88e5779_cl-request-demo-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.deal-reg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438b05d1ce97063cdfd1ad3_cl-deal-registration-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.iam {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64553235c640c682b4ad75dc_cl-iam-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.learning-analytics {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6479fcecddc64126c1ae5e80_cl-learning-analytics-banner-2022.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.sso {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5b3fbf926d08bddca1362_cl-sso-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.transparency-trust {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5bbcbde6e86b98db8d624_cl-transparency-trust-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.secure-by-design {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64cd2eb021f9ddf44ef08e34_secure%20by%20design-banner.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.audit-center {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6564f9726901fb10f852e239_cl-audit-center-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.dataguard {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2a1099687497fe03f539_cl-dataguard-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.mfa {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c0a93c8351609c35b_cl-mfa-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.security-center {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65c272eb66a9c8a0a27bf5a9_cl-security-center-banner-2022.png);
    background-position: 5% 20%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.statewide {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65eb48ae16d6b6a3d812de6d_cl-statewide-overview-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.vulnerabilities {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6605b0acfd4f4b92757aa9cd_cl-vulnerabilities-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.statelink {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/661d4c91090a8ac0bd8836f8_cl-statelink-banner-2022.png);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.bts {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/668ef8de4a8623daefb82d5b_cl-bts-challenges-banner-2022.png);
    background-position: 20% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.v4.cybersecurity {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6733a10a4da1a61bbb658472_cl-cybersecurity-banner-2024.png);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner.partnership {
    background-image: none;
    flex-direction: row;
    align-items: center;
    min-height: 350px;
    padding: 0;
    position: relative;
    overflow: hidden
}

.banner-container {
    text-align: center;
    width: 85%;
    position: relative;
    left: auto;
    right: auto
}

.banner-container.kimono {
    width: 70%;
    max-width: 880px
}

.banner-container.iowa-aea {
    width: 70%;
    padding-bottom: 20px;
    right: auto
}

.banner-container.videos {
    width: 60%
}

.banner-container.new2 {
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.banner-container.awards {
    width: 80%
}

.banner-container.digital-learning {
    width: 100%;
    max-width: 800px
}

.banner-container.care-package {
    width: 100%;
    margin-top: 60px
}

.banner-container.care-package.v4 {
    text-align: center;
    align-self: center;
    width: 40%;
    margin-top: 0
}

.banner-container.v2 {
    text-align: left;
    width: 38%;
    max-width: 420px;
    margin-bottom: 20px
}

.banner-container.v2.academy {
    max-width: 600px;
    margin-bottom: 5vw
}

.banner-container.v2.academy.button {
    background-color: #fff0;
    width: 100%;
    max-width: none;
    margin-top: 1.25vw;
    margin-bottom: 0
}

.banner-container.v2.academy.button.partners {
    width: 42%;
    margin-top: .5vw
}

.banner-container.training {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 700px
}

.banner-container.v3 {
    text-align: left;
    width: 43%;
    max-width: 600px;
    margin-bottom: 10px
}

.banner-container.v3.academy {
    flex-direction: column;
    justify-content: center;
    width: 40%;
    max-width: 500px;
    margin-bottom: 2vw;
    display: flex
}

.banner-container.v3.academy.signup {
    margin-bottom: 1.25vw
}

.banner-container.v3.case-study {
    width: 50%;
    max-width: 600px;
    margin-bottom: 1vw
}

.banner-container.v3.blog {
    width: 48%
}

.banner-container.v3.schedule-hot-topics {
    max-width: 320px
}

.banner-container.v3.schedule-northeast {
    max-width: 340px
}

.banner-container.v3.schedule-southeast {
    max-width: 350px
}

.banner-container.v3.schedule-boces {
    max-width: 370px
}

.banner-container.v3.schedule-pennsylvania {
    max-width: 470px
}

.banner-container.v3.rsl {
    text-align: center;
    max-width: 380px
}

.banner-container.v3.partner-webinars {
    width: 42%;
    max-width: 600px;
    margin-bottom: 1vw
}

.banner-container.v3.partner-webinars.signup {
    width: 44%;
    margin-bottom: 2vw
}

.banner-container.v3.partner-webinars-copy {
    width: 48%;
    max-width: 480px
}

.banner-container.v3.linkedup {
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: auto;
    max-width: 100%;
    height: 100%;
    margin-bottom: 0;
    display: flex
}

.banner-container.v3.clon {
    text-align: center;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 60%;
    max-width: none;
    margin-left: 0;
    margin-right: auto;
    display: flex
}

.banner-container.v3.clon._2022 {
    z-index: 1;
    width: 100%;
    margin-bottom: 10px;
    margin-left: auto
}

.banner-container.v3.clon._2025 {
    z-index: 1;
    width: 100%;
    margin-bottom: 0;
    margin-left: auto
}

.banner-container.v3.higher-ed {
    width: 50%;
    max-width: 650px;
    margin-bottom: 0
}

.banner-container.v3.bts {
    text-align: center;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 48%;
    max-width: none;
    margin: 2vw auto 0 0;
    display: flex
}

.banner-container.v3.request-demo {
    width: 50%;
    max-width: 440px
}

.banner-container.v3.awards {
    width: 42%;
    max-width: 650px
}

.banner-container.v3.partners {
    max-width: 450px
}

.banner-container.v3.webinars {
    width: 43%;
    max-width: 400px
}

.banner-container.v3.security {
    max-width: 480px
}

.banner-container.v3.clas {
    text-align: center;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.banner-container.v3.clas.no-clock {
    justify-content: center;
    margin-bottom: 0
}

.banner-container.v3.schedule-western-region {
    width: 45%;
    max-width: 360px
}

.banner-container.v3.schedule-nj-meetup,
.banner-container.v3.schedule-ny-meetup {
    max-width: 445px
}

.banner-container.v3.about {
    max-width: 460px
}

.banner-container.v3.schedule-ny-nj-meetup {
    max-width: 350px
}

.banner-container.cl-lms {
    width: 100%;
    max-width: 750px
}

.banner-container.get-the-word-out {
    align-self: stretch;
    width: 100%
}

.banner-container.analytics-plus {
    width: 65%;
    max-width: 800px
}

.banner-container.bts-checklist {
    justify-content: flex-end;
    align-items: center;
    width: 62%;
    display: flex
}

.banner-container.esc {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.banner-container.eye-mask {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.banner-container.esser {
    margin-left: auto;
    margin-right: auto
}

.banner-container.seaside {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
    height: 100%;
    display: flex
}

.banner-container.webinar-event {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.banner-container.lp-customization {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    display: flex
}

.banner-container.events {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.banner-container.events.breakfast,
.banner-container.events.lunch,
.banner-container.events.user-group {
    width: 48%;
    margin-left: 0
}

.banner-container.ld-awards {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 60%;
    display: flex
}

.banner-container.mfa {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.banner-container.premier-schools {
    width: 70%
}

.banner-container.cl-academy {
    height: 100%
}

.banner-container.cl-academy.webinars {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    display: flex
}

.banner-container.mug-campaign {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.banner-container.mpact {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.banner-container.whats-new {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.banner-container.linking-leaders {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.banner-container.cybersession {
    width: 100%
}

.banner-container.cybersession.leadgen {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto
}

.banner-container.fcc {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4vw
}

.banner-container.fcc.leadgen {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto
}

.banner-container.state-implementation {
    width: 100%
}

.banner-subheading {
    color: #fffffff2;
    text-align: center;
    letter-spacing: .5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    font-weight: 300;
    line-height: 135%;
    position: relative
}

.banner-subheading.events-text {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 28px;
    display: inline-block
}

.banner-subheading.events-text.month {
    padding-right: 5px
}

.banner-subheading.events-text.month.international {
    padding-left: 5px;
    padding-right: 0
}

.banner-subheading.product-page,
.banner-subheading.cdn {
    font-size: 24px;
    font-weight: 300;
    position: relative
}

.banner-subheading.v2 {
    color: #fffffff2;
    font-size: 24px;
    position: relative
}

.banner-subheading.v2.cdn,
.banner-subheading.cl-101-intl {
    max-width: 550px
}

.banner-subheading.deal-board {
    text-align: left;
    font-size: 26.5px
}

.banner-subheading.webinar-signup {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 26px
}

.banner-subheading.iam {
    max-width: 550px
}

.banner-subheading.sso {
    max-width: 525px
}

.banner-subheading.bts {
    max-width: 725px
}

.webinar-video {
    background-color: #0000;
    width: 100%
}

.webinar-columns {
    align-items: center;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 75px;
    padding-right: 75px;
    display: flex
}

.webinar-collection-item {
    padding-top: 45px;
    padding-bottom: 45px
}

.column-43 {
    padding-left: 4vw;
    padding-right: 4vw
}

.div-block-104 {
    align-self: center;
    width: 250px
}

.webinar-signup-modal-container {
    z-index: 1005;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    perspective: 569px;
    background-color: #0000008f;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.webinar-signup-modal {
    z-index: 11;
    text-align: left;
    background-color: #fff;
    border-radius: 9px;
    width: 100%;
    max-width: 395px;
    padding: 20px 30px 25px;
    display: block;
    position: relative
}

.webinar-signup-modal.delaware-doe,
.webinar-signup-modal.training {
    max-width: 360px
}

.column-45,
.column-46 {
    padding-left: 0;
    padding-right: 0
}

.webinar-modal-button {
    z-index: 1;
    cursor: pointer;
    background-color: #46464600;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.modal-terminate {
    background-color: var(--cl-green-2);
    color: var(--white);
    text-align: center;
    letter-spacing: .85px;
    border-radius: 7px;
    width: 150px;
    padding: 9px 24px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 18.5px;
    font-weight: 500;
    line-height: 120%;
    transition: transform .15s, padding .15s, font-size .15s, background-color .2s
}

.modal-terminate:hover {
    color: #fff;
    background-color: #4bd58b;
    transform: scale(1.05)
}

.webinar-modal-button2 {
    z-index: 1;
    cursor: pointer;
    background-color: #46464600;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.dropdown-wrapper {
    margin-right: 5px;
    display: inline-block;
    position: static
}

.nav-link-block {
    color: #e7e7e7;
    text-align: left;
    letter-spacing: .5px;
    white-space: normal;
    background-color: #444a52;
    padding: 11px 15px;
    font-family: lato, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .2s;
    display: block
}

.nav-link-block:hover {
    color: #fdfdfd;
    background-color: #35abcd
}

.nav-link-block.w--current {
    color: #4e95cc;
    background-color: #8892a0
}

.nav-link-block.black:hover {
    background-color: #8892a0
}

.nav-link-block.v2 {
    color: #ffffffbf;
    white-space: normal;
    background-color: #0000;
    padding: 10px 12px;
    font-family: open sans, sans-serif;
    font-size: 13.75px;
    transition: color .15s, background-color .15s
}

.nav-link-block.v2:hover {
    background-color: var(--cl-light-blue);
    color: #fffffff2
}

.nav-link-block.v2.black:hover,
.nav-link-block.v2.black.w--current {
    color: var(--white);
    background-color: #8892a0
}

.nav-link-block.white {
    color: #6b6b6b;
    background-color: #0000;
    padding: 8px 20px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: transform .15s, color .15s
}

.nav-link-block.white:hover {
    color: var(--cl-light-blue);
    transform: translate(5px)
}

.nav-link-block.white:active,
.nav-link-block.white:focus {
    color: var(--cl-light-blue);
    background-color: #0000
}

.nav-link-block.white:visited {
    background-color: #0000
}

.nav-link-text {
    z-index: 1;
    color: #fff;
    letter-spacing: .5px;
    font-weight: 600;
    display: inline-block;
    position: relative
}

.nav-link-text.white {
    color: var(--cl-dark-blue);
    font-weight: 700
}

.dropdown-chevron {
    z-index: 1;
    color: #fff;
    margin-left: 8px;
    margin-right: 0;
    font-weight: 700;
    display: inline-block;
    position: relative
}

.dropdown-chevron.white {
    color: var(--cl-dark-blue)
}

.footer-link {
    color: #8fc2e5;
    text-align: left;
    letter-spacing: .5px;
    padding: 7px 4px;
    font-family: lato, sans-serif;
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    display: inline-block
}

.footer-link:hover {
    color: #cee1ec
}

.footer-link.w--current {
    color: #cee1ec;
    text-decoration: underline
}

.footer-link.v2 {
    color: #ffffffa6;
    transition: color .1s
}

.footer-link.v2:hover {
    color: #ececec
}

.footer-link.v2.w--current {
    color: #ececec;
    text-decoration: none
}

.footer-link.v3 {
    color: #ffffffa6;
    line-height: 20px;
    transition-duration: .15s
}

.footer-link.v3:hover {
    color: #dfdfdf
}

.footer-link.v3.w--current {
    color: #dfdfdf;
    text-decoration: none
}

.footer-link.v3.contact {
    padding: 0 0 0 6px
}

.blog-post-image-container {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6075ba536037f3bfa1ee3ecd_blog-item-banner.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    height: 340px;
    margin-top: 120px
}

.share-button-container {
    color: #35abcd;
    text-align: center;
    background-color: #0000;
    border: 2px solid #35abcd;
    border-radius: 8px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 5px;
    font-family: fa brands, sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    transition: color .1s cubic-bezier(.455, .03, .515, .955), background-color .1s cubic-bezier(.455, .03, .515, .955);
    display: flex;
    position: relative;
    overflow: hidden
}

.share-button-container.fb {
    color: #366cdd;
    background-color: #0000;
    border-color: #366cdd;
    justify-content: center;
    align-items: center;
    padding: 5px 9px;
    display: flex;
    overflow: hidden
}

.share-button-container.linkedin {
    color: #0077b5;
    border-color: #0077b5;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px
}

.share-button-container.twitter {
    color: #1da1f2;
    border-color: #1da1f2
}

.share-button-container.youtube {
    color: red;
    border-color: red;
    margin-left: 10px
}

.share-button-container.spotify {
    color: #1db954;
    border-color: #1db954
}

.share-button-container.apple-podcasts {
    color: #a945e3;
    border-color: #a945e3
}

.share-button-container.google-podcasts {
    color: #9aa0a6;
    border-color: #9aa0a6
}

.share-button-container.overcast {
    color: #f77e10;
    border-color: #f77e10
}

.share-button-container.radiopublic {
    color: #ce262f;
    border-color: #ce262f
}

.share-button-container.stitcher {
    color: #232628;
    border-color: #232628
}

.share-button {
    z-index: 2;
    font-size: 14px;
    line-height: 30px
}

.social-share-button-row {
    text-align: left;
    flex-direction: row;
    margin-top: 13px;
    margin-bottom: 27px;
    display: flex
}

.social-share-button-row.blog-top {
    width: auto;
    margin-top: 0;
    margin-bottom: 0
}

.social-share-button-row.events-bottom {
    justify-content: center;
    max-width: 1300px;
    margin: 40px auto 0;
    padding-left: 75px;
    padding-right: 75px
}

.social-share-button-row.events-bottom.bottom-message {
    margin-top: 30px
}

.social-share-button-row.podcast-top {
    width: auto;
    margin-top: 0;
    margin-bottom: 0
}

.back-button-arrow {
    background-color: var(--cl-light-blue);
    color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 23%;
    height: 39px;
    padding-left: 17px;
    font-family: "fa solid 900";
    display: flex;
    position: relative
}

.back-button-arrow.alt-in {
    justify-content: flex-start;
    width: 21%;
    padding-left: 17px
}

.back-button {
    align-items: center;
    width: 167px;
    margin-left: 2px;
    text-decoration: none;
    display: flex
}

.back-button.alt-in {
    justify-content: flex-end;
    width: 185px;
    display: flex;
    overflow: hidden
}

.div-block-113 {
    background-color: #fff;
    border-radius: 2px;
    align-self: center;
    width: 0;
    height: 2px;
    position: relative;
    top: 0;
    left: -9px
}

.bg-grow {
    border-radius: 50%;
    width: 0;
    height: 0;
    position: absolute
}

.bg-grow.fb {
    background-color: #366cdd
}

.bg-grow.twitter {
    background-color: #1da1f2
}

.bg-grow.linkedin {
    background-color: #0077b5
}

.bg-grow.youtube {
    background-color: red
}

.bg-grow.apple-podcasts {
    color: #a945e3;
    background-color: #a945e3
}

.bg-grow.spotify {
    color: #1db954;
    background-color: #1db954
}

.bg-grow.overcast {
    color: #f77e10;
    background-color: #f77e10
}

.bg-grow.radiopublic {
    color: #ce262f;
    background-color: #ce262f
}

.bg-grow.google-podcasts {
    color: #9aa0a6;
    background-color: #9aa0a6
}

.bg-grow.stitcher {
    color: #9aa0a6;
    background-color: #232628
}

.bg-grow.instagram {
    background-color: #ee4a61
}

.bg-grow.youtube-music {
    background-color: red
}

.cs-back-button {
    flex: none;
    align-items: center;
    width: 230px;
    height: 39px;
    margin-top: 3px;
    margin-left: 2px;
    text-decoration: none
}

.cs-back-bg {
    background-color: var(--cl-light-blue);
    color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 36px;
    height: 36px;
    padding-left: 16px;
    font-family: "fa solid 900";
    display: flex;
    position: relative
}

.cs-arrow-tail {
    background-color: #fff;
    border-radius: 2px;
    align-self: center;
    width: 0;
    height: 2px;
    position: relative;
    top: 0;
    left: -9px
}

.cs-back-arrow-icon {
    border-bottom: 2px solid var(--white);
    border-left: 2px solid var(--white);
    align-self: center;
    width: 8px;
    height: 8px;
    font-family: "fa solid 900";
    font-size: 18px;
    font-weight: 400;
    transform: rotate(45deg)
}

.cs-back-button-text {
    color: var(--cl-light-blue);
    letter-spacing: .2px;
    align-self: center;
    width: 175px;
    margin-left: 11px;
    padding-bottom: 2px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    left: 32px
}

.cs-title-wrapper {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.share-button-container2 {
    color: #35abcd;
    text-align: center;
    border: 2px solid #35abcd;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 14px;
    margin-right: 14px;
    padding: 4px 3px;
    font-family: "fa brands 400";
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.pdf-button {
    flex-wrap: wrap;
    flex: none;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-decoration: none;
    display: flex;
    position: relative
}

.thought-partner-image {
    max-width: 95%;
    max-height: 100%
}

.strategic-partner-tile-link {
    background-color: #fff;
    border: 1px #cfcfcf;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    height: 140px;
    padding: 20px;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    box-shadow: 5px 8px 30px 5px #00000014
}

.strategic-partner-tile-link:hover {
    transform: scale(1.035);
    box-shadow: 5px 8px 30px 5px #00000021
}

.curriculum-partner-tile-link {
    z-index: -1;
    background-color: #fff;
    border: 1px #cfcfcf;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 18px 10px;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    box-shadow: 8px 8px 20px #00000014
}

.curriculum-partner-tile-link:hover {
    transform: scale(1.035);
    box-shadow: 8px 8px 20px #00000021
}

.curriculum-partner-tile-link.sso-search-featured {
    text-align: left;
    border-style: none;
    border-radius: 10px;
    justify-content: flex-start;
    height: 100%;
    padding: 20px;
    transition: transform .2s, box-shadow .2s;
    display: block;
    box-shadow: 3px 3px 13px -3px #00000040
}

.curriculum-partner-tile-link.sso-search-featured:hover {
    transform: scale(1.035);
    box-shadow: 4px 4px 13px -2px #00000059
}

.curriculum-partner-tile-link.featured {
    z-index: auto;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    padding: 45px 20px 18px;
    position: relative
}

.strategic-partner-image {
    max-height: 100%
}

.curriculum-partner-image {
    max-width: 95%;
    max-height: 100%
}

.thought-partner-collection {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 35px;
    display: grid
}

.thought-partner-collection.v2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.strategic-partner-collection {
    grid-column-gap: 26px;
    grid-row-gap: 27px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 35px;
    display: grid
}

.strategic-partner-collection.v2 {
    justify-content: center;
    display: flex
}

.curriculum-partner-collection {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.image-53 {
    align-self: center;
    max-height: 100%
}

.blog-main-banner {
    background-color: #fff;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 115px;
    display: flex;
    position: relative;
    overflow: hidden
}

.div-block-128 {
    float: left;
    flex: none;
    width: 200px;
    margin-bottom: 0;
    display: inline-block
}

.schedule-link {
    color: #000;
    justify-content: center;
    align-items: center;
    width: 1090px;
    text-decoration: none;
    display: inline-block
}

.schedule-link:hover {
    color: #000
}

.learn-more-text {
    float: left;
    color: var(--cl-light-blue);
    text-align: left;
    letter-spacing: .2px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: inline
}

.item-hover-rightbar {
    background-color: var(--cl-light-blue);
    width: 4px;
    height: auto;
    position: absolute;
    inset: 0% 0% 0% auto
}

.column-51 {
    padding-left: 0;
    padding-right: 40px
}

.webinar-box-button {
    z-index: 1;
    background-color: var(--cl-green-2);
    color: #fff;
    letter-spacing: .5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.webinar-box-button:hover {
    background-color: var(--cl-green-1);
    color: #fff
}

.column-52 {
    align-self: center;
    padding-left: 30px;
    padding-right: 0
}

.tabs-menu-2 {
    display: inline-block
}

.tabs-content-3 {
    flex-direction: column;
    display: block
}

.webinar-form {
    width: 100%;
    min-width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.image-55 {
    width: 144px;
    height: 144px;
    margin-bottom: 15px
}

.webinar-badge {
    background-color: var(--cl-light-blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    display: flex;
    box-shadow: 1px 1px 12px -4px #0000008c
}

.div-block-134 {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex
}

.text-block-36 {
    color: #fff;
    letter-spacing: .3px;
    margin-left: 9px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: inline-block
}

.text-block-37 {
    color: #fff;
    font-family: "fa solid 900";
    font-size: 14px;
    display: inline-block
}

.webinar-box-tab {
    letter-spacing: .2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: open sans, sans-serif;
    font-size: 13px
}

.webinar-box-tab:hover {
    color: #292929
}

.cs-lead-name {
    color: #555;
    text-align: center;
    letter-spacing: .2px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.casestudy-enrollment {
    float: none;
    align-self: flex-end;
    margin-left: 3px;
    display: inline
}

.casestudy-state2,
.casestudy-enrollment-copy,
.casestudy-enrollment-copy2 {
    float: none;
    align-self: flex-end;
    display: inline
}

.cs-1video-container {
    width: 65%;
    display: inline-block
}

.cs-video-section {
    margin-top: 10px;
    margin-bottom: 30px
}

.div-block-139 {
    float: right;
    text-align: center;
    flex: 1;
    width: 60%;
    padding-left: 70px;
    padding-right: 0;
    display: inline-block
}

.div-block-140 {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 50px;
    display: flex
}

.columns-38-copy {
    align-items: center;
    display: flex
}

.academy-presenter-block {
    margin-top: 35px
}

.academy-presenter-block.first {
    margin-top: 15px
}

.casestudy-logo-container {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 90px;
    display: flex
}

.signup-back-button {
    flex: none;
    align-self: center;
    align-items: center;
    width: 205px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: flex
}

.signup-back-button.academy-signup {
    margin-bottom: 0
}

.signup-back-button.academy-signup.new,
.signup-back-button.academy-signup.new:hover {
    color: var(--white)
}

.signup-back-arrow {
    background-color: var(--cl-light-blue);
    color: #fff;
    border-radius: 20px;
    flex: none;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 36px;
    height: 36px;
    padding-left: 16px;
    display: flex;
    position: relative
}

.signup-back-arrow.alt-banner {
    overflow: hidden
}

.signup-back-arrow.academy {
    background-color: var(--link-blue-hover);
    letter-spacing: .85px;
    font-family: lato, sans-serif;
    font-size: 17px;
    font-weight: 700
}

.div-block-113-copy {
    background-color: #fff;
    border-radius: 2px;
    align-self: center;
    width: 0;
    height: 2px;
    position: relative;
    left: -9px
}

.column-63 {
    text-align: left
}

.column-64 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.column-65 {
    flex-direction: column;
    padding-left: 0;
    padding-right: 30px;
    display: block
}

.columns-42 {
    align-items: center;
    display: flex
}

.columns-43 {
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.column-66 {
    text-align: left;
    padding-left: 0
}

.column-67 {
    padding-left: 110px;
    padding-right: 60px
}

.webinar-column-1 {
    text-align: center;
    padding-right: 40px
}

.columns-45 {
    align-self: stretch;
    display: block
}

.video-9,
.video-10 {
    max-width: 98%;
    display: inline-block
}

.column-71 {
    text-align: left
}

.column-72 {
    text-align: right;
    padding-left: 10px
}

.casestudy-slider-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-sociallink-container {
    display: flex
}

.footer-sociallink-container.v2 {
    margin-top: 5px
}

.footer-sociallink-container.test {
    grid-column-gap: 10px;
    margin-top: 18px
}

.footer-copyright {
    background-color: #373d44;
    width: 100%
}

.footer-copyright.v2 {
    background-color: #03355a;
    flex: 1
}

.footer-sociallink {
    color: #c5c5c5;
    background-color: #191b1f;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    margin-right: 11px;
    font-family: fa brands, sans-serif;
    font-size: 19px;
    text-decoration: none;
    transition: color .2s;
    display: flex
}

.footer-sociallink:hover {
    color: #e6e6e6
}

.footer-sociallink.last {
    margin-right: 0
}

.footer-sociallink.v2 {
    opacity: .9;
    color: #c7c7c7;
    background-color: #0000;
    border: 2px solid #c7c7c7;
    border-radius: 100%;
    width: 36px;
    height: 36px;
    margin-right: 13px;
    transition: border-color .2s, background-color .2s, color .2s
}

.footer-sociallink.v2:hover {
    border-color: var(--cl-light-blue);
    background-color: var(--cl-light-blue);
    opacity: 1;
    color: var(--white)
}

.footer-sociallink.v2.last {
    margin-right: 0
}

.footer-sociallink.v3 {
    opacity: .9;
    color: #002541;
    background-color: #0000;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    font-size: 16px;
    transition: border-color .2s, background-color .2s, color .2s
}

.footer-sociallink.v3:hover {
    border-color: var(--cl-light-blue);
    opacity: 1;
    color: var(--white)
}

.footer-sociallink.v3.insta {
    font-size: 17.5px
}

.footer-sociallink.newsletter {
    color: #fffffff2;
    background-color: #0000;
    border: 2px solid #ffffffbf;
    flex: none;
    margin-left: 6px;
    margin-right: 6px;
    transition: border-color .15s, background-color .15s, color .15s
}

.footer-sociallink.newsletter:hover {
    background-color: var(--white);
    color: var(--cl-light-blue)
}

.footer-sociallink.v3 {
    opacity: .9;
    color: #082336;
    background-color: #ffffffbf;
    border-radius: 100%;
    width: 33px;
    height: 33px;
    margin-right: 0;
    transition: border-color .2s, background-color .2s, color .2s
}

.footer-sociallink.v3:hover {
    border-color: var(--cl-light-blue);
    background-color: var(--cl-light-blue);
    opacity: 1;
    color: var(--white)
}

.footer-sociallink.v3.last {
    margin-right: 0
}

.column-73 {
    text-align: center
}

.feature-image {
    max-width: 80%
}

.feature-image.iphones {
    max-width: 70%
}

.privacy-divider {
    background-color: #d3d3d3;
    border-top: 1px solid #d3d3d3;
    margin-top: 30px;
    margin-bottom: 30px
}

.div-block-160 {
    text-align: left;
    margin-top: 25px;
    display: inline-block;
    position: relative
}

.learn-more-arrow {
    float: left;
    color: var(--cl-light-blue);
    margin-left: 5px;
    font-family: fa classic, sans-serif;
    font-size: 12px;
    font-weight: 900;
    display: inline-block
}

.learn-more-arrow.clas-award {
    margin-bottom: 2px;
    margin-left: 8px;
    font-size: 15.25px
}

.success-message {
    background-color: #0000;
    padding: 0
}

.text-block-51 {
    font-family: open sans, sans-serif;
    font-weight: 700
}

.form-block-2 {
    margin-bottom: 0
}

.button-18 {
    margin-top: 15px
}

.signup-confirm-message {
    color: var(--cl-light-blue);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 17px;
    font-weight: 700;
    display: none
}

.field-label {
    color: #6b6b6b;
    letter-spacing: .5px;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px
}

.standard-field {
    background-color: var(--white);
    color: #666;
    letter-spacing: .5px;
    border: 1px solid #ccc;
    border-radius: 7px;
    height: 55px;
    margin-bottom: 20px;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 400
}

.standard-field:focus {
    border-color: #9a9a9a
}

.standard-field::placeholder {
    color: #8d8d8d
}

.standard-field.password-page {
    text-align: center;
    margin-bottom: 20px
}

.standard-field.textarea {
    height: 110px
}

.div-block-163 {
    justify-content: space-between;
    margin-top: 25px;
    display: flex
}

.collection-item-8 {
    margin-bottom: 60px
}

.banner-overlay {
    z-index: 1;
    background-image: linear-gradient(to bottom, var(--black), var(--black)), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d9e6881ac9e_roadshow-01.png);
    opacity: .5;
    background-position: 0 0, 50%;
    background-size: auto, cover;
    position: absolute;
    inset: 0%
}

.header-col {
    z-index: 2;
    align-items: center;
    display: flex;
    position: relative
}

.custom-banner-content {
    background-color: #1d49c36b;
    border: 2.5px solid #35abcd;
    border-radius: 10px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.columns-50 {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 75px;
    padding-right: 75px;
    display: flex
}

.custom-banner-nav {
    z-index: 2;
    text-align: center;
    flex-flow: wrap;
    place-content: stretch center;
    padding-left: 0;
    padding-right: 15px;
    display: flex;
    position: relative
}

.custom-banner-nav.new {
    flex-direction: column;
    flex: none;
    align-items: center;
    padding-right: 1vw
}

.header-subcol {
    border-radius: 6px;
    display: flex
}

.content-col {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 25px;
    display: block
}

.text-block-25-white {
    color: #fff;
    width: 140px;
    padding-bottom: 2px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    left: 42px
}

.html-embed-5 {
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    height: 100%;
    transition: box-shadow .2s;
    position: relative;
    overflow: hidden;
    box-shadow: 8px 13px 20px 5px #00000012
}

.html-embed-5:hover {
    box-shadow: 8px 13px 20px 5px #0000001a
}

.events-info-header-full {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 850px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.inline-text {
    display: inline
}

.us-date {
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: avenirltstd;
    font-weight: 900;
    line-height: 23px
}

.us-date.webinar-event {
    color: #727272;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 150%
}

.us-date.event {
    color: #727272;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 150%
}

.div-block-171 {
    color: #727272;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 18px;
    line-height: 150%
}

.column-84 {
    align-self: stretch;
    padding-left: 1vw;
    padding-right: 0
}

.column-85 {
    align-self: stretch;
    padding-left: 0;
    padding-right: 1vw
}

.events-info-container {
    align-items: center;
    margin-top: 60px
}

.event-description-body {
    color: #525252;
    text-align: center;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px
}

.event-social-rsvpwarning {
    color: red;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 20px;
    font-family: avenirltstd;
    font-size: 17px;
    display: inline-block
}

.event-social-rsvpwarning.v2 {
    color: #d51f1f;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    display: inline
}

.image-64 {
    width: 160px;
    margin-bottom: 10px
}

.person-name {
    text-align: center;
    letter-spacing: .25px;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 23px;
    font-weight: 500;
    line-height: 115%
}

.person-name.dark-bg {
    color: var(--white)
}

.person-name.dark-bg.clon {
    color: #fffffff2;
    letter-spacing: .5px;
    margin-bottom: 3px;
    font-size: 18.5px;
    font-weight: 400
}

.person-name.clas {
    color: var(--cl-dark-blue);
    letter-spacing: .25px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600
}

.person-name.clas.more {
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 135%
}

.person-name.conference {
    color: var(--cl-dark-blue);
    margin-bottom: 5px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 24px;
    font-weight: 600
}

.person-name.conference.dark-bg {
    color: var(--white)
}

.person-name.back-card {
    color: var(--cl-dark-blue);
    margin-bottom: 8px;
    font-size: 18.5px;
    font-weight: 700
}

.person-name.back-card.vulnerability {
    font-size: 22px;
    position: relative
}

.person-name.back-card.vulnerability.fix {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto
}

.person-name.cl-academy {
    text-align: left;
    letter-spacing: .25px;
    margin-bottom: 2px
}

.person-name.quote-box {
    color: var(--white);
    text-align: left;
    letter-spacing: 1px;
    margin-bottom: 2px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 17px;
    font-weight: 400
}

.person-name.quote-box.right-align {
    text-align: right
}

.person-name.quote-box.cs-page {
    text-align: right;
    font-size: 18.5px
}

.person-name.about {
    color: var(--white);
    letter-spacing: .35px;
    margin-bottom: 2px;
    font-size: 21px
}

.person-name.clon {
    letter-spacing: .25px;
    margin-bottom: 3px;
    font-size: 18.5px;
    font-weight: 600
}

.person-name.testimonial-slider {
    margin-bottom: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 19px;
    font-weight: 600
}

.person-name.cybersession {
    color: #ffca67;
    text-align: left;
    margin-bottom: 2px;
    font-size: 24px;
    font-weight: 600
}

.person-name.senior-advisor-info {
    color: var(--white);
    text-align: left;
    margin-bottom: 7px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 30px;
    font-weight: 600
}

.person-name.senior-advisor-info.dark-bg {
    color: var(--white)
}

.person-title {
    color: #525252;
    text-align: center;
    letter-spacing: .4px;
    margin-top: 2px;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 135%
}

.person-title.dark-bg {
    color: #ffffffe0;
    text-transform: none;
    font-weight: 300
}

.person-title.dark-bg.clon {
    color: #ffffffd9;
    letter-spacing: .6px;
    font-size: 15px
}

.person-title.advisors,
.person-title.texas-dir {
    line-height: 150%
}

.person-title.link {
    color: var(--cl-light-blue)
}

.person-title.link:hover {
    color: #70b0e2
}

.person-title.clas {
    white-space: normal;
    font-size: 15px
}

.person-title.conference {
    color: #383838;
    margin-top: 0;
    font-size: 16px
}

.person-title.conference.dark-bg {
    color: #fff
}

.person-title.cl-academy {
    text-align: left;
    line-height: 135%
}

.person-title.about {
    color: #ffffffe0;
    font-size: 14px;
    font-weight: 300;
    line-height: 125%
}

.person-title.clon {
    font-weight: 300
}

.person-title.cybersession {
    color: var(--white);
    text-align: left;
    white-space: normal;
    margin-top: 0;
    font-size: 17px
}

.person-title.senior-advisor-info {
    color: #fff;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    font-size: 17px
}

.person-title.senior-advisor-info.dark-bg {
    color: #fff
}

.webinar-signup-modal-confirm-container {
    z-index: 99999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    perspective: 569px;
    background-color: #0000008f;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    position: fixed;
    inset: 0%
}

.webinar-signup-confirm-modal {
    z-index: 11;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    padding: 30px;
    display: block;
    position: relative
}

.blog-banner {
    padding-top: 0;
    position: relative
}

.social-bottom-content {
    padding-top: 45px;
    padding-bottom: 50px
}

.social-bottom-text {
    z-index: 1;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 50px;
    position: relative
}

.text-block-57 {
    letter-spacing: .4px
}

.video-dropshadow {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 0 2px 12px 4px #0000001a
}

.video-dropshadow.margin-top,
.video-dropshadow.file-access {
    margin-top: 35px
}

.video-dropshadow.iowa-aea-video {
    cursor: pointer;
    margin-top: 0
}

.video-dropshadow.cs-page {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.form-container {
    background-color: var(--white);
    border-radius: 10px;
    flex: none;
    width: 100%;
    max-width: 650px;
    margin: 45px auto 10px;
    padding: 30px 30px 20px;
    box-shadow: 15px 15px 25px #0000000f
}

.form-container.password-page {
    flex-direction: column;
    align-items: center;
    width: 420px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px 25px 20px;
    transition: box-shadow .15s;
    display: flex;
    box-shadow: 7px 19px 25px #00000014
}

.form-container.password-page:hover {
    box-shadow: 7px 19px 25px #00000021
}

.form-container.seaside {
    box-shadow: none;
    background-color: #0000;
    max-width: 850px;
    margin-top: 40px;
    padding: 0
}

.form-container.no-bg {
    box-shadow: none;
    background-color: #0000;
    max-width: 600px;
    padding: 0
}

.form-container.no-bg.seaside {
    max-width: 850px
}

.form-container.no-top-margin {
    margin-top: 0
}

.form-container.bts {
    box-shadow: none;
    background-color: #0000;
    max-width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0
}

.form-container.bts.seaside {
    max-width: 850px
}

.contact-form {
    flex: 1;
    min-width: 381px
}

.demo-button-text {
    display: inline-block
}

.demo-button-text._4 {
    z-index: 1;
    color: #35abcd;
    position: relative
}

.demo-button-text._7 {
    z-index: 1;
    color: #69c3dd;
    position: relative
}

.demo-button-text.scratch {
    float: left
}

.text-block-62 {
    float: right;
    opacity: 0;
    margin-right: -15px;
    font-family: "fa solid 900";
    display: inline-block;
    position: relative;
    left: -10px
}

.webinar-doc-button-text {
    float: left;
    display: inline-block
}

.webinar-doc-button-icon {
    float: right;
    opacity: 0;
    margin-right: -15px;
    font-family: "fa solid 900";
    display: inline-block;
    position: relative;
    left: -10px
}

.partner-button {
    color: #fff;
    background-color: #23c23a;
    border-radius: 30px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 205px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 25px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: background-color .2s, box-shadow .2s;
    display: none;
    position: relative
}

.partner-button:hover {
    color: #fff;
    background-color: #35abcd;
    box-shadow: 1px 1px 3px #0003
}

.partner-button:active {
    box-shadow: inset 1px 1px 4px #0000006b
}

.partner-button.cs-contact {
    background-color: #2860a1;
    border-radius: 7px;
    width: 100%;
    margin-top: 30px;
    padding: 13px;
    font-size: 15px;
    font-weight: 600;
    display: none
}

.social-share-row-cs {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.overview-slider-attribution {
    color: #ffffffd6;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px
}

.overview-slider-quote-text {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: 32px
}

.overview-slider-container {
    z-index: 0;
    text-align: left;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 1230px;
    height: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 80px;
    display: flex
}

.overview-slider-container.longquote {
    padding-top: 0
}

.cs-lead-block {
    text-align: center
}

.webinar-info-box-content {
    border: 1px solid #bbb;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 100px;
    padding: 0
}

.webinar-info-box-container {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 10px 15px;
    display: flex
}

.landing-icon {
    max-width: 150px;
    max-height: 80px;
    margin-bottom: 8px;
    display: inline-block
}

.landing-icon.roster {
    max-height: 80px;
    margin-bottom: 0;
    padding: 23px 20px 10px
}

.landing-icon.launchpad {
    margin-bottom: 0;
    padding-top: 23px;
    padding-bottom: 10px
}

.landing-icon.launchpad.dark-bg {
    filter: saturate(0%)brightness(149%)
}

.landing-icon.analytics {
    margin-bottom: 0;
    padding-top: 23px;
    padding-bottom: 10px
}

.landing-icon.analytics.dark-bg {
    filter: saturate(0%)brightness(149%)
}

.landing-icon.onesync {
    margin-bottom: 0;
    padding-top: 23px;
    padding-bottom: 10px
}

.landing-icon.onesync.dark-bg {
    filter: saturate(0%)brightness(149%)
}

.landing-quote-slider-quote-text {
    color: #525252;
    text-align: center;
    margin-bottom: 25px;
    font-family: lato, sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    line-height: 165%
}

.landing-quote-slider-quote-text.dark-bg {
    color: var(--white);
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 19px;
    line-height: 160%
}

.landing-quote-slider-quote-text.academy,
.landing-quote-slider-quote-text.north-dakota {
    font-size: 31px
}

.landing-quote-slider-quote-text.linking-leaders {
    border-left: 0 #0000;
    padding: 0;
    font-size: 29px;
    line-height: 165%
}

.landing-quote-slider-attribution {
    text-align: center;
    font-weight: 400;
    line-height: 150%
}

.landing-quote-slider-attribution.dark-bg {
    color: #fffc;
    letter-spacing: .35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

.landing-quote-slider-attribution.dark-bg.school {
    color: var(--white);
    letter-spacing: 2px;
    text-transform: uppercase;
    max-width: none;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;
    line-height: 125%
}

.landing-quote-slider-attribution.dark-bg.school-info {
    color: #ffffffd9;
    letter-spacing: 2px;
    text-transform: uppercase;
    max-width: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 15px
}

.landing-quote-slider-attribution.analytics-plus {
    margin-bottom: 0
}

.landing-quote-slider-attribution.bold {
    font-weight: 900
}

.landing-quote-slider-attribution.italic {
    color: #747474;
    letter-spacing: .65px;
    font-size: 16.5px;
    font-style: italic
}

.partner-icons-container {
    margin-top: 25px
}

.webinar-column-2 {
    text-align: center;
    padding-left: 45px
}

.down-anchor {
    z-index: 1;
    color: #ffffffbf;
    text-align: center;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    height: 90px;
    display: flex;
    position: absolute;
    inset: auto 0% 0
}

.down-anchor:hover {
    color: var(--white)
}

.down-anchor.clon {
    transform-origin: 50% 30%;
    color: #ffffffd9;
    transition: transform .2s, color .2s
}

.down-anchor.clon:hover {
    color: var(--white);
    transform: scale(1.2)
}

.down-anchor.seaside {
    height: 60px;
    margin-top: 35px;
    position: static
}

.down-anchor.cybersession-leadgen {
    height: 80px;
    position: static
}

.down-anchor-icon {
    font-family: fa classic, sans-serif;
    font-size: 33px;
    font-weight: 900
}

.down-anchor-icon.seaside {
    font-size: 40px
}

.link-block-13 {
    display: block
}

.file-access-icon {
    width: 120px;
    max-width: none;
    margin-bottom: 0;
    padding: 14px 19px
}

.file-access-icon._3 {
    padding-left: 20px;
    padding-right: 20px
}

.grid-11 {
    grid-column-gap: 86px;
    grid-row-gap: 14px;
    grid-template: "." "." minmax(auto, 1fr)"." /1fr 1fr 1fr;
    place-items: center
}

.launchpad-icon {
    max-width: none;
    height: 110px;
    margin-bottom: 0;
    padding: 17px
}

.launchpad-icon._2 {
    padding: 21px
}

.launchpad-icon._1 {
    padding: 23px
}

.feature-grid {
    perspective: 1000px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: stretch;
    align-items: center;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.feature-grid.iowa-aea {
    max-width: 1300px;
    margin-top: 35px;
    top: 0
}

.feature-grid.hmh {
    width: 100%;
    margin-top: 20px;
    top: auto
}

.feature-grid.hmh.current {
    margin-top: 0
}

.feature-grid.hmh._2-row {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.feature-grid.with-additional {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1300px;
    margin-top: 35px;
    top: 0
}

.feature-grid._3-col {
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 35px;
    top: 0
}

.landing-feature-card {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 25px 20px 30px;
    transition: box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: 4px 7px 25px 6px #00000014
}

.landing-feature-card:hover {
    color: var(--link-blue-hover);
    transform: none;
    box-shadow: 3px 5px 25px 4px #00000021
}

.landing-feature-card.dark-bg {
    background-color: #fff3;
    border: 2px solid #ffffff73
}

.landing-feature-card.full {
    background-color: #3678ac;
    border: 1px solid #ffffffbf;
    transition: box-shadow .2s
}

.landing-feature-card.learning-analytics {
    padding-left: 35px;
    padding-right: 35px
}

.landing-feature-card.learning-analytics.upgrade {
    border: 4px solid var(--cl-gold-1)
}

.landing-feature-card.state-solution {
    padding-left: 35px;
    padding-right: 35px
}

.landing-feature-card.state-solution:hover {
    color: #525252
}

.learn-more-link-text {
    font-size: 17px;
    font-weight: 700;
    display: inline-block
}

.learn-more-link-text.dark-bg {
    color: var(--white)
}

.learn-more-link-text.bold {
    text-align: center;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 900
}

.learn-more-link-text.light {
    letter-spacing: .5px;
    text-transform: none;
    margin-top: 3px;
    font-size: 19px;
    font-weight: 300
}

.landing-card-hover-arrow {
    margin-left: 5px;
    font-family: fa classic, sans-serif;
    font-size: 12px;
    font-weight: 900;
    display: inline-block;
    position: absolute
}

.landing-card-hover-arrow.roster {
    position: relative
}

.landing-card-hover-arrow.dark-bg {
    color: var(--white)
}

.learn-more-link-container {
    color: var(--cl-light-blue);
    margin-top: 10px;
    display: inline-block;
    position: relative
}

.learn-more-link-container:hover {
    color: #70b0e2
}

.learn-more-link-container.events-demo-request {
    margin-top: 20px
}

.learn-more-link-container.offering-block {
    margin-top: 25px
}

.learn-more-link-container.blog-block {
    margin-top: 20px
}

.learn-more-link-container.blog-block.fcc {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.learn-more-link-container.no-link:hover {
    color: var(--cl-light-blue)
}

.learn-more-link-container.cs {
    margin-top: 0
}

.anchor {
    height: 0;
    position: relative;
    top: -75px
}

.anchor.xtra {
    top: -90px
}

.anchor.companysection {
    top: -175px
}

.anchor.hmh {
    top: -140px
}

.anchor.asu-gsv {
    top: -50px
}

.anchor.privacy {
    top: -200px
}

.anchor.subscribe {
    top: -130px
}

.anchor.contact-form {
    width: 100%;
    min-width: auto;
    top: -130px
}

.anchor.academy {
    top: -40px
}

.anchor.home {
    top: 0
}

.anchor.ambassador {
    top: -60px
}

.anchor.deal-reg {
    top: -45px
}

.anchor.seaside {
    top: 35px
}

.anchor.choice-board {
    top: -40px
}

.anchor.conference {
    top: 0
}

.anchor.solutions {
    top: -150px
}

.anchor.clon-agenda {
    top: 0
}

.anchor.no-top-padding {
    top: -115px
}

.anchor.clon-sponsor {
    top: -50px
}

.anchor.clon-sponsor-intro {
    top: -45px
}

.anchor.clon-keynote {
    top: -150px
}

.paralax-image {
    flex: none;
    min-width: 100%;
    min-height: 100%
}

.back-arrow-text {
    color: #35abcd;
    width: 110px;
    margin-left: 11px;
    padding-bottom: 2px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    left: 42px
}

.back-arrow-text.alt-in {
    color: #fff;
    width: 115px;
    font-family: open sans, sans-serif
}

.collection-item-12 {
    flex-direction: column;
    flex: none;
    align-items: center;
    width: 250px;
    padding: 10px;
    display: flex
}

.collection-list-9 {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.branding-logo {
    align-self: center;
    width: 100%;
    max-width: 350px;
    padding: 30px
}

.branding-logo.big-logo {
    max-width: 180px
}

.grid-13 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    place-content: space-between;
    align-self: stretch;
    width: 100%;
    max-width: 800px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 3px 3px 13px -3px #00000040
}

.branding-block {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    transition: background-color .15s;
    display: flex
}

.branding-block:hover {
    background-color: #f7f7f7
}

.branding-block.dark {
    background-color: var(--cl-dark-blue)
}

.branding-block.dark:hover {
    background-color: #165e94
}

.branding-block.dark.top {
    border-bottom: 2px none var(--white)
}

.branding-block.top {
    border-bottom: 2px #00355c
}

.list-8 {
    color: #5f5f5f;
    letter-spacing: .4px;
    margin-top: 0;
    padding-left: 30px;
    font-family: lato, sans-serif;
    font-size: 15px
}

.brand-color-block {
    background-color: var(--white);
    border-radius: 5px;
    width: 100%;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 18px 10px;
    display: inline-block;
    box-shadow: 11px 17px 25px 3px #00000014
}

.list-9 {
    color: #5f5f5f;
    letter-spacing: .4px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 0;
    font-family: lato, sans-serif;
    font-size: 16px;
    line-height: 24px;
    list-style-type: none
}

.column-103 {
    flex-direction: column;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex
}

.columns-56 {
    align-self: stretch;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-79 {
    align-self: center;
    width: 300px;
    display: block
}

.div-block-206 {
    color: #727272;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 18px;
    line-height: 150%
}

.image-dropshadow {
    box-shadow: 1px 1px 9px -2px #00000087
}

.landing-slider-link {
    color: #525252;
    text-align: center;
    position: relative;
    top: -30px
}

.landing-slider-link:hover {
    color: #525252
}

.div-block-209 {
    flex-direction: row;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-211 {
    z-index: 0;
    background-color: #35abcd;
    width: 0%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.div-block-211.vert {
    width: auto;
    height: 0%;
    inset: 0% 0% auto
}

.div-block-212 {
    border: 3px solid #35abcd;
    border-radius: 75px;
    align-self: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    transition: padding-top .2s, padding-right .2s, padding-left .2s, padding-bottom .2s
}

.div-block-212:hover {
    background-color: #0000;
    padding: 5px;
    position: relative
}

.div-block-213 {
    z-index: 0;
    transform-origin: 0 100%;
    background-color: #35abcd;
    width: 220px;
    height: 90px;
    position: absolute;
    inset: auto 0% 0%
}

.column-119 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 7%;
    padding-right: 5%;
    display: flex
}

.alt-banner-text {
    z-index: 2;
    text-align: center;
    max-width: 650px;
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.cs-card-title-container {
    flex: 0 auto;
    justify-content: center;
    display: flex
}

.cs-card-title-container._3col {
    margin-bottom: 7px
}

.sso-search-input {
    float: left;
    opacity: .6;
    color: #666;
    text-align: center;
    letter-spacing: .2px;
    border: 1px solid #b6b6b6;
    border-radius: 7px;
    height: 40px;
    margin-bottom: 0;
    padding: 8px 38px 8px 15px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: border-color .1s, opacity .1s;
    position: static
}

.sso-search-input:focus {
    opacity: 1;
    border-color: #49cc86
}

.sso-search-input::placeholder {
    color: #666
}

.onesync-image {
    max-height: 150px
}

.onesync-image-container {
    margin-top: 0;
    display: flex
}

.learnmore-link {
    color: #525252;
    text-align: left;
    justify-content: center;
    align-self: flex-start;
    display: inline-block;
    position: relative
}

.learnmore-link:hover {
    color: #525252
}

.dropdown-content-v2 {
    letter-spacing: .5px;
    background-color: #444a52;
    width: 163px;
    font-size: 14.5px;
    position: absolute;
    overflow: hidden
}

.dropdown-content-v2.w--open {
    background-color: #444a52;
    flex-direction: column;
    width: 170px;
    display: block
}

.dropdown-content-v2.blue {
    background-color: #113047;
    width: 170px
}

.dropdown-content-v2.white {
    background-color: #0000;
    flex-direction: row;
    width: 310px;
    top: 75px;
    left: -33px
}

.dropdown-content-v2.white.set-width {
    width: 200px;
    left: -28px
}

.dropdown-content-v2.white.multi-col {
    width: 355px;
    left: -28px
}

.dropdown-trigger-v2 {
    text-align: left;
    padding: 10px;
    font-size: 14.5px;
    transition: background-color .2s
}

.dropdown-wrapper-v2 {
    margin-left: 0;
    margin-right: 0;
    display: inline-block
}

.dropdown-wrapper-v2.contact-dropdown {
    display: none
}

.div-block-224 {
    z-index: 0;
    background-color: #8a5252;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-224.test {
    background-color: #113047
}

.div-block-225 {
    z-index: 1;
    position: relative
}

.post-intro-bottom-border {
    background-color: #e4e4e4;
    height: 2px;
    margin-top: 25px;
    margin-bottom: 25px
}

.cs-header {
    background-color: var(--cl-dark-blue);
    margin-top: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    inset: 0% 0% auto;
    overflow: hidden
}

.columns-58 {
    align-items: center;
    width: 100%;
    min-height: 150px;
    display: flex
}

.slant-divider {
    z-index: 0;
    transform-origin: 100% 100%;
    background-color: #f7f7f7;
    width: 1500px;
    height: 1500px;
    position: absolute;
    inset: auto -125px -150px auto;
    transform: rotate(-34deg)
}

.column-121 {
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 7vw;
    display: flex;
    position: relative
}

.column-123 {
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    padding-left: 75px;
    padding-right: 33vw;
    line-height: 45px;
    display: flex
}

.cs-school-name {
    color: var(--white);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 600
}

.image-80 {
    max-height: 115px;
    display: block;
    position: relative
}

.cs-school-state {
    color: var(--white);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 5px;
    font-family: lato, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 115%
}

.privacy-list-item {
    margin-bottom: 10px
}

.lottie-animation {
    cursor: pointer
}

.grid-15 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    margin-top: 40px;
    margin-bottom: 0
}

.column-128 {
    padding-left: 0;
    padding-right: 0
}

.video-resource-link {
    text-align: left;
    justify-content: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    position: relative
}

.video-resource-link:hover {
    color: #70b0e2
}

.byod-list-item {
    margin-bottom: 15px;
    line-height: 24px
}

.banner-inner-shadow {
    position: absolute;
    inset: 0%;
    box-shadow: inset 0 -5px 9px -3px #0000001c
}

.div-block-236 {
    justify-content: flex-start;
    margin-bottom: 40px;
    display: flex
}

.div-block-237 {
    border-top: 2px solid #dbdbdb;
    margin-top: 10px;
    padding-top: 35px
}

.columns-59 {
    flex-direction: row
}

.div-block-238 {
    text-align: left;
    padding-right: 25px
}

.div-block-239 {
    text-align: left;
    padding-left: 25px
}

.div-block-236-copy {
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px
}

.paragraph-13 {
    text-align: center;
    letter-spacing: .5px;
    margin-top: 50px;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 14.5px
}

.html-embed-7 {
    width: 100%;
    font-family: lato, sans-serif;
    display: inline-block
}

.div-block-240 {
    text-align: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 70px
}

.div-block-240-copy {
    text-align: center;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.texas-dir-note {
    text-align: center;
    letter-spacing: .5px;
    margin-top: 15px;
    font-family: lato, sans-serif;
    font-size: 14.5px
}

.div-block-241 {
    text-align: center
}

.columns-61 {
    width: 100%;
    max-width: 600px;
    margin: 45px auto 60px
}

.image-82 {
    max-width: 200px;
    margin-bottom: 15px
}

.image-83 {
    width: auto;
    max-width: none;
    height: 60px;
    margin-bottom: 20px
}

.columns-62 {
    align-items: stretch;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.dir-info-header {
    text-align: center;
    letter-spacing: .25px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 23px
}

.column-133,
.column-134,
.column-135 {
    text-align: center
}

.column-136 {
    text-align: center;
    padding-left: 60px;
    padding-right: 0
}

.columns-63-copy {
    align-items: center;
    margin-top: 45px;
    display: flex
}

.post-header-links {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-249 {
    z-index: 50;
    background-color: #c43a3a;
    width: 130px;
    height: 25px;
    display: none;
    position: absolute;
    left: 35px
}

.collection-list-wrapper-11 {
    margin-bottom: 30px
}

.agenda-col1 {
    text-align: right;
    padding-left: 0;
    padding-right: 20px
}

.agenda-col2 {
    text-align: left;
    padding-left: 0;
    padding-right: 5px
}

.agenda-col-row {
    align-items: flex-start;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex
}

.nav-logo-link {
    flex-direction: row;
    align-items: center;
    margin-right: 5px;
    display: block
}

.nav-logo-link.w--current {
    margin-left: 0
}

.default-thumb {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6075c4079fde7683fc6e8c1d_blog-item-thumbnail.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 115px;
    display: flex;
    position: relative;
    overflow: hidden
}

.default-thumb.blog-block.static-img {
    object-fit: cover
}

.default-thumb.featured-resource {
    border-radius: 7px 0 0 7px;
    align-self: stretch;
    width: 35%;
    height: auto
}

.default-thumb.fcc {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-size: 200%;
    height: auto;
    min-height: 115px;
    padding: 20px
}

.cms-data {
    display: none
}

.form {
    text-align: left
}

.form-block-4 {
    margin-top: 20px
}

.text-block-79 {
    display: inline
}

.lottie-animation-2 {
    min-width: 830px;
    height: 500px;
    margin-left: -70px;
    position: relative;
    top: -31px;
    right: 11px
}

.image-85 {
    position: absolute;
    top: -399px;
    left: -126px;
    transform: skewy(-8deg)rotate(-51deg)
}

.image-86 {
    opacity: .5;
    max-width: 27%;
    position: absolute;
    top: 171px;
    left: 56px;
    transform: rotate(149deg)
}

.column-142 {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 75px
}

.image-87 {
    opacity: .31;
    position: absolute;
    top: 127px;
    right: -190px
}

.div-block-256 {
    max-width: 640px
}

._404-cols {
    min-height: 650px;
    margin-top: 120px;
    overflow: hidden
}

.post-link {
    color: #000;
    width: 100%;
    max-width: 1350px;
    text-decoration: none;
    display: inline-block
}

.post-link:hover {
    color: #000
}

.agenda-container {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
    padding-bottom: 35px
}

.agenda-container.form-version {
    background-color: var(--white);
    border-radius: 10px;
    flex: 1;
    align-self: center;
    max-width: 480px;
    margin-left: 4vw;
    padding: 0 0 15px;
    transition: box-shadow .2s;
    box-shadow: 8px 13px 20px 5px #00000012
}

.agenda-container.form-version:hover {
    box-shadow: 8px 13px 20px 5px #0000001a
}

.agenda-container.form-version.alt-registration-mode {
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto
}

.events-form-wrapper {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-260 {
    flex: 1;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: inline-block
}

.agenda-col-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block
}

.anchor-events-form {
    height: 0;
    position: relative;
    top: -90px
}

.us-time.webinar-event {
    color: #727272;
    text-align: center;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.us-time.event {
    color: #727272;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 18px;
    line-height: 150%
}

.us-time.event.inline {
    display: inline-block
}

.custom-time-text {
    color: var(--cl-light-blue);
    margin-top: 7px;
    font-size: 16.5px;
    display: block
}

.top-button {
    z-index: 9999;
    background-color: var(--cl-green-2);
    color: var(--white);
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 900;
    transition: transform .2s, background-color .2s;
    display: flex;
    position: fixed;
    inset: auto 30px 30px auto
}

.top-button:hover {
    color: #fff;
    background-color: #4bd58b;
    transform: scale(1.1)
}

.top-anchor {
    position: absolute;
    inset: 0% 0% auto
}

.column-149 {
    padding-right: 0
}

.events-info-header-location {
    align-items: stretch;
    max-width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.timezone {
    text-transform: uppercase;
    padding-left: 5px;
    display: inline
}

.custom-bottom-text {
    text-align: center;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto
}

.custom-bottom-text h4 {
    margin-bottom: 18px
}

.custom-bottom-text p {
    text-align: center;
    margin-bottom: 10px
}

.custom-bottom-text h2 {
    text-align: center
}

.launchpad-login-wrapper {
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    max-width: 550px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 12px -2px #00000063
}

.launchpad-inner-container {
    border-radius: 7px;
    flex-direction: column;
    width: 100%;
    height: 360px;
    display: flex;
    position: relative
}

.launchpad-inner-container.customization {
    height: 356px
}

.launchpad-topbar {
    background-color: #d4d4d4;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    flex: none;
    align-items: center;
    width: 100%;
    height: 30px;
    display: flex;
    position: relative
}

.launchpad-urlbar {
    background-color: #f0f0f0;
    flex: none;
    align-items: center;
    width: 100%;
    height: 40px;
    padding-right: 35px;
    display: flex
}

.launchpad-nav {
    background-color: var(--cl-dark-blue);
    flex: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    display: flex;
    position: relative;
    top: 0
}

.launchpad-nav.slider {
    z-index: 1;
    position: relative
}

.launchpad-tab {
    border-bottom: 22px solid #f8f8f8;
    border-left: 10px solid #0000;
    border-right: 10px solid #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 110px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% 85px
}

.launchpad-tab-cross {
    color: #8f8f8f;
    cursor: default;
    margin-top: 1px;
    margin-right: 7px;
    font-family: fa classic, sans-serif;
    font-size: 11px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.image-89 {
    margin-top: 60px
}

.launchpad-windowsbuttons {
    background-color: #ff6262;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: 7px;
    display: inline-block
}

.launchpad-windowsbuttons.y {
    background-color: #ffe866
}

.launchpad-windowsbuttons.g {
    background-color: #46c959
}

.launchpad-windowsbuttons-container {
    align-self: center;
    align-items: center;
    margin-left: 10px;
    display: flex
}

.image-90 {
    opacity: .65;
    max-width: 16px;
    margin-top: 5px;
    margin-left: 5px;
    position: absolute
}

.screenshot-nav-item {
    color: #b6b6b6;
    cursor: default;
    margin-right: 10px;
    font-family: fa classic, sans-serif;
    font-size: 11px;
    font-weight: 900;
    line-height: 16px;
    display: inline-block
}

.screenshot-nav-item.inactive {
    opacity: .4
}

.screenshot-nav-item.back {
    cursor: pointer
}

.screenshot-nav-item.back.inactive {
    cursor: default
}

.screenshot-nav-item.back.active {
    display: none
}

.screenshot-nav-item.active {
    cursor: pointer;
    transition: transform .1s;
    display: none
}

.screenshot-nav-item.active:hover {
    transform: scale(1.15)
}

.launchpad-urlnav {
    align-items: center;
    margin-left: 10px;
    display: flex
}

.launchpad-address-bar {
    background-color: var(--white);
    border-radius: 3px;
    flex: 1;
    align-items: center;
    height: 60%;
    margin-left: 15px;
    padding-right: 7px;
    display: flex;
    position: relative
}

.lp-padlock {
    color: var(--cl-green-1);
    cursor: default;
    margin-bottom: 1px;
    margin-left: 7px;
    font-family: fa classic, sans-serif;
    font-size: 9px;
    font-weight: 900;
    line-height: 15px;
    display: inline-block
}

.lp-mockup-url {
    color: #666;
    margin-left: 10px;
    font-size: 11px;
    line-height: 15px
}

.lp-nav-menu {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    display: flex;
    position: relative
}

.text-block-88 {
    color: var(--cl-dark-blue);
    cursor: default;
    font-family: fa classic, sans-serif;
    font-weight: 900;
    line-height: 14px
}

.image-91 {
    width: auto;
    height: 16.5px;
    margin-left: 9px
}

.lp-nav-search {
    background-color: #fff3;
    border-radius: 3px;
    flex: 1;
    align-self: center;
    align-items: center;
    max-width: 270px;
    height: 60%;
    margin-left: 30px;
    margin-right: 13px;
    display: flex
}

.launchpad-body {
    text-align: center;
    flex-wrap: wrap;
    flex: 1;
    place-content: center;
    align-items: stretch;
    width: 100%;
    padding: 5px 15px 25px;
    display: block;
    position: relative;
    overflow: auto
}

.launchpad-body.slider {
    text-align: left;
    flex-wrap: wrap;
    align-self: center;
    max-width: 450px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1vw;
    padding-right: 1vw
}

.text-block-86-copy {
    color: var(--white);
    cursor: default;
    margin-left: 8px;
    font-family: fa classic, sans-serif;
    font-size: 11px;
    font-weight: 900;
    line-height: 18px;
    display: inline-block
}

.launchpad-app-container {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin-bottom: 7px;
    display: inline-block;
    position: relative
}

.lp-nav-user {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 25px;
    height: 25px;
    margin-right: 12px;
    display: flex
}

.text-block-89 {
    color: #aaa;
    cursor: default;
    font-family: fa classic, sans-serif;
    font-weight: 900;
    line-height: 15px
}

.launchpad-app-title {
    background-color: #115c94;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    height: 17px;
    padding-left: 1vw;
    padding-right: 1vw;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.launchpad-app-title-line {
    background-color: #ffffff73;
    border-radius: 14px;
    width: 100%;
    max-width: 35px;
    height: 3px
}

.launchpad-app-frame {
    background-color: #dfdfdf;
    border: 2px solid #fff;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    overflow: hidden
}

.launchpad-app-frame.bg-lightblue {
    background-color: #89bece
}

.launchpad-app-frame.bg-lightgreen {
    background-color: #ddf3d5
}

.launchpad-app-frame.bg-lightred {
    background-color: #ffecec
}

.launchpad-app-frame.bg-lightpurple {
    background-color: #f7f2fd
}

.launchpad-app-innercontainer {
    background-color: #0000;
    border-radius: 5px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-top: 10px;
    display: flex
}

.launchpad-bottom-nav {
    background-color: #7fc0f3;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32px;
    display: flex;
    position: relative;
    bottom: 0
}

.launchpad-bottom-nav.slider {
    z-index: 1
}

.launchpad-shortcut {
    position: relative;
    top: -12px
}

.launchpad-shortcut-innerwrapper {
    background-color: #267abb;
    border: 1px solid #fff;
    border-radius: 25%;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    overflow: hidden
}

.launchpad-shortcut-innerwrapper.app {
    background-color: #f0f0f0
}

.launchpad-shortcut-outerwrapper {
    border-radius: 30%;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    transition: background-color .2s ease-in-out;
    display: flex
}

.launchpad-shortcut-outerwrapper:hover {
    background-color: #0a4d7fbf
}

.favorites-appicon {
    flex: 1;
    align-self: center;
    max-width: 20px;
    max-height: 20px
}

.favorites-appicon.notes {
    max-width: 18px;
    max-height: 18px
}

.shortcut-divider {
    background-color: var(--white);
    opacity: .4;
    border-radius: 12px;
    width: 2px;
    height: 16px;
    margin-left: 5px;
    margin-right: 5px
}

.launchpad-screen-container {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    flex-direction: column;
    width: 100%;
    height: 290px;
    display: block;
    position: relative
}

.launchpad-login-container {
    z-index: 1;
    background-color: var(--cl-dark-blue);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.launchpad-login-container.no-animation {
    opacity: 0;
    display: none
}

.launchpad-login-modal-header {
    color: var(--white);
    letter-spacing: .5px;
    cursor: default;
    margin-bottom: 20px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.launchpad-login-modal-section {
    background-color: var(--white);
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    max-width: 165px;
    height: 25px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 9px;
    padding-right: 9px;
    display: flex
}

.launchpad-login-modal-section.button {
    background-color: #60b4f5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: background-color .2s;
    display: flex
}

.launchpad-login-modal-section.button.no-animation,
.launchpad-login-modal-section.button.afteranimation {
    background-color: #60b4f5
}

.launchpad-login-modal-section.button.customization {
    cursor: default;
    background-color: #60b4f5
}

.launchpad-login-modal-section.google-button {
    background-color: #4285f4;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.launchpad-login-modal {
    z-index: 1;
    text-align: center;
    position: relative
}

.launchpad-login-modal.customization {
    background-color: var(--cl-dark-blue);
    border-radius: 11px;
    padding: 15px;
    transform: scale(.9)
}

.lp-login-mockup-btn-text {
    color: var(--white);
    cursor: default;
    font-family: open sans, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px
}

.lp-login-mockup-btn-text.sign-in {
    cursor: pointer
}

.placeholder-text {
    color: #757575;
    cursor: default;
    font-size: 13.5px
}

.text-block-91-copy {
    color: #646464;
    font-family: avenirltstd book
}

.lp-nav-logo {
    align-self: center;
    align-items: center;
    display: flex
}

.link-14 {
    color: #666
}

.launchpad-appicon {
    max-height: 100%
}

.launchpad-appicon.somepadding {
    padding: 2px
}

.launchpad-appicon-container {
    width: 23px;
    height: 23px
}

.favorites-appicon-container {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.username-text {
    color: #646464;
    font-size: 14.5px;
    display: none
}

.username-text.show {
    display: block
}

.filtergrid-3col {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.div-block-307 {
    background-color: #ca0e0e;
    width: 100%;
    height: 70px;
    margin-bottom: 8px;
    margin-right: 8px
}

.div-block-309 {
    align-items: center;
    display: flex
}

.launchpad-app-ixframe {
    display: inline-block
}

.rotation-container.sidebyside {
    margin-top: 35px;
    margin-bottom: 30px;
    padding-left: 75px;
    padding-right: 105px
}

.launchpad-app-ixbg {
    border-radius: 5px;
    width: 71px;
    height: 72px;
    margin: 5px 7px;
    transition: background-color .2s ease-in-out
}

.launchpad-app-ixbg:hover {
    background-color: #115c94
}

.launchpad-depth {
    z-index: 0;
    background-color: #a4a6a7;
    border-radius: 7px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.launchpad-depth-top {
    background-color: #a9a5a5;
    height: 29px;
    position: relative;
    inset: 0%
}

.launchpad-depth-urlbar {
    background-color: #bfbfbf;
    height: 40px;
    position: relative;
    inset: 0%
}

.launchpad-depth-nav {
    background-color: #0b3758;
    height: 40px;
    position: relative
}

.launchpad-depth-nav.slider {
    background-color: #cacaca
}

.launchpad-depth-bottomnav {
    background-color: #5da4dc;
    flex: 0 auto;
    height: 34px
}

.job-opening-item {
    margin-left: auto;
    margin-right: auto;
    padding: 30px 75px
}

.job-opening-link {
    color: #000;
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 45px;
    text-decoration: none;
    display: block;
    position: relative
}

.job-opening-link:hover {
    color: #000
}

.job-post-tags {
    background-color: var(--cl-light-blue);
    color: #fff;
    letter-spacing: .3px;
    white-space: nowrap;
    margin-bottom: 6px;
    margin-right: 6px;
    padding: 4px 10px;
    font-family: lato, sans-serif;
    font-size: 13px;
    line-height: 18px;
    transition: background-color .15s, color .15s;
    display: inline-block
}

.job-post-tags:hover {
    color: var(--white);
    background-color: #63a7db
}

.collection-item-14 {
    display: inline-block
}

.collection-list-13 {
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex
}

.html-embed-12 {
    max-width: 270px;
    height: auto
}

.padlock1 {
    filter: saturate(82%)hue-rotate(19deg);
    margin-top: -5px;
    margin-bottom: -5px;
    display: block
}

.padlock2 {
    filter: saturate(82%)hue-rotate(19deg);
    margin-top: -5px;
    margin-bottom: -5px;
    display: none
}

.padlock-container {
    width: 180px
}

.text-block-91 {
    text-align: center;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.launchpad-customization-wrapper {
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 530px;
    display: flex;
    position: relative;
    box-shadow: 0 2px 12px -2px #00000063
}

.launchpad-customization-wrapper.transparent {
    opacity: 0
}

.rotation-container2.sidebyside {
    margin-top: 35px;
    margin-bottom: 30px;
    padding-left: 110px;
    padding-right: 50px
}

.rotation-container2.switch-login,
.rotation-container2.switch-launchpad {
    width: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.column-152 {
    align-self: center;
    padding-left: 35px
}

.column-153 {
    perspective: 860px;
    padding-left: 53px;
    padding-right: 4px
}

.slider-7 {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    flex: 1;
    align-self: stretch;
    height: 100%;
    position: absolute;
    inset: 0%
}

.slide-nav-4 {
    display: none
}

.right-arrow-9 {
    z-index: -1;
    position: absolute
}

.right-arrow-9.fix {
    z-index: 1;
    opacity: .7;
    width: 60px;
    transition: opacity .15s;
    right: -60px
}

.right-arrow-9.fix:hover {
    opacity: 1
}

.left-arrow-11 {
    z-index: -1
}

.left-arrow-11.fix {
    z-index: 1;
    opacity: .7;
    width: 60px;
    transition: opacity .15s;
    left: -60px
}

.left-arrow-11.fix:hover {
    opacity: 1
}

.mask-3 {
    z-index: auto;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px
}

.lp-slider-arrow-icon {
    color: var(--cl-light-blue)
}

.lp-slider-arrow-icon.fix {
    color: var(--cl-light-blue);
    margin-left: 10px;
    margin-right: 10px
}

.icon-8 {
    color: #35abcd
}

.icon-8.fix {
    color: var(--cl-light-blue);
    margin-left: 10px;
    margin-right: 10px
}

.launchpad-custom-wallpapers {
    z-index: 0;
    width: 100%;
    position: relative
}

.launchpad-custom-wallpapers.state-implementation {
    object-fit: cover;
    height: 100%
}

.div-block-318 {
    overflow: hidden
}

.lp-additional-signin-btn {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex
}

.lp-additional-signin-btn.first {
    margin-right: 10px
}

.lp-microsoft-icon {
    color: #535353;
    cursor: default;
    margin-left: -2px;
    font-family: fa brands, sans-serif;
    font-size: 20px
}

.launchpad-login-modal-addt-btns {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.launchpad-depth-customization {
    z-index: 0;
    background-color: #a4a6a7;
    border-radius: 7px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.error-message-2 {
    align-self: stretch
}

.header-col1 {
    display: none
}

.header-col-image {
    max-width: 60%
}

.citrus-banner-col1 {
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 20px;
    display: flex;
    left: -1px
}

.citrus-banner-col1.tcea {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.banner-roadshow-bg {
    z-index: 1;
    opacity: 1;
    background-image: linear-gradient(#000000ad, #000000ad), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d9e6881ac9e_roadshow-01.png);
    background-position: 0 0, 50% 80%;
    background-size: auto, cover;
    position: absolute;
    inset: 0%
}

.banner-social-bg {
    z-index: 1;
    opacity: 1;
    text-align: center;
    white-space: nowrap;
    background-image: linear-gradient(225deg, #35abcd 27%, #23c2af);
    display: flex;
    position: absolute;
    inset: 0%
}

.social-overlay {
    background-color: #000000a6;
    position: absolute;
    inset: 0%
}

.image-95 {
    margin-left: 191px;
    position: relative;
    top: -30px
}

.alt-banner-nav {
    z-index: 1;
    flex-direction: column;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 9%
}

.image-96 {
    margin-left: 60px;
    position: relative;
    bottom: -16px
}

.banner-lnl-bg {
    z-index: 1;
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5db744e368a14364b8022c93_wood.svg);
    background-position: 0 0;
    background-size: cover;
    justify-content: space-around;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.bnl-graphics {
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    padding-left: 70px;
    display: flex
}

.lnl-overlay {
    background-color: #000000a1;
    position: absolute;
    inset: 0%
}

.banner-meetup-bg {
    z-index: 1;
    opacity: 1;
    background-image: linear-gradient(72deg, #35abcd 13%, #23c27a);
    justify-content: center;
    padding-left: 130px;
    display: flex;
    position: absolute;
    inset: 0%
}

.lnl-graphics {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-98 {
    position: relative;
    top: -15px;
    right: -187px
}

.image-99 {
    position: relative;
    bottom: -24px;
    right: -137px
}

.meetup-graphics {
    flex: 1;
    justify-content: space-around;
    align-items: flex-end;
    padding-bottom: 8px;
    display: flex;
    overflow: hidden
}

.image-101 {
    position: relative;
    right: -73px
}

.image-102,
.image-103 {
    margin-right: 59px
}

.text-block-78-copy {
    display: inline
}

.grid-16 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    border-radius: 10px;
    grid-template-rows: 54px;
    grid-template-columns: 3fr 1.25fr 1.25fr 1.25fr;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: 1.25fr;
    padding: 10px 20px 15px;
    box-shadow: 14px 14px 25px #00000014
}

.text-block-97 {
    color: #818181;
    text-align: center;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px
}

.text-block-97.tier-2 {
    color: #868686;
    font-weight: 600
}

.text-block-97.tier-3 {
    color: var(--cl-green-2);
    font-weight: 600
}

.text-block-98 {
    color: var(--cl-light-blue);
    justify-content: center;
    align-items: center;
    font-family: fa classic, sans-serif;
    font-size: 19px;
    font-weight: 900;
    display: flex
}

.text-block-98.darkbg {
    background-color: #eee
}

.text-block-99 {
    color: var(--cl-light-blue);
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: inline
}

.text-block-101 {
    flex-direction: row;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-family: lato, sans-serif;
    font-size: 13px;
    display: flex
}

.text-block-101.darkbg {
    color: #414141;
    background-color: #eee
}

.div-block-329 {
    padding-left: 10px
}

.div-block-231-copy {
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 35px;
    display: flex
}

.ssosearch-presearch-partners {
    align-self: stretch
}

.ssosearch-presearch-partners.hide-for-now {
    display: none
}

.curriculum-partner-collection-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.column-161 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0
}

.column-162 {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0
}

.login-button-link {
    margin-bottom: 10px;
    transition: opacity .1s
}

.login-button-link:hover {
    opacity: .87
}

.login-icon-link {
    margin-right: 15px;
    transition: opacity .1s
}

.login-icon-link:hover {
    opacity: .87
}

.login-icon-link.small {
    margin-right: 10px
}

.column-163 {
    padding-right: 60px
}

.image-108 {
    max-width: none;
    display: block
}

.grid-17 {
    grid-column-gap: 29px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.sso-search-results {
    display: none;
    overflow: visible
}

.div-block-335 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.image-109 {
    border-radius: 10px;
    display: block;
    box-shadow: 0 0 6px #0000005e
}

.button-23 {
    color: gray;
    background-color: #0000;
    font-family: fa classic, sans-serif;
    font-weight: 900;
    display: none;
    position: absolute;
    inset: 0% 0% 0% auto
}

.button-23:hover {
    color: #e02828
}

.columns-77 {
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.event-map {
    width: 100%
}

.column-165 {
    text-align: center
}

.column-166 {
    text-align: left
}

.columns-78 {
    align-items: center;
    display: flex
}

.regional-event-location {
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-167 {
    text-align: center;
    padding-right: 10px;
    display: block
}

.column-168 {
    text-align: center;
    padding-left: 3%
}

.column-169 {
    padding-left: 2vw;
    padding-right: 0
}

.div-block-336 {
    flex: 1;
    position: relative
}

.grid-18 {
    perspective: 860px;
    grid-template-rows: auto auto auto
}

.div-block-339 {
    justify-content: center;
    display: flex
}

.div-block-340 {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto
}

.column-170 {
    perspective: 860px;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    display: block
}

.column-171 {
    align-self: center;
    padding-right: 80px
}

.image-111 {
    background-color: var(--white);
    border-radius: 4px;
    margin-right: 5px;
    padding: 2px
}

.customization-mockup-col2 {
    padding-left: 10px
}

.senioradvisor-button-container {
    z-index: 100;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    background-color: #f7f7f7;
    border-bottom: 1px solid #e4e4e4;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 75px;
    display: flex;
    position: sticky;
    top: 120px
}

.senioradvisor-contact {
    max-width: 1000px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.senioradvisors-link-container {
    background-color: var(--white);
    border: 1px solid #c9c9c9;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 35px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: 1px 1px 9px -6px #00000059
}

.senioradvisors-link-container:hover {
    box-shadow: 1px 1px 9px -5px var(--black)
}

.senioradvisors-link-container.block-link {
    border: 0 #0000;
    border-radius: 10px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    width: 280px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 30px 25px;
    transition: transform .2s, box-shadow .2s;
    position: relative;
    box-shadow: 14px 14px 25px #00000014
}

.senioradvisors-link-container.block-link:hover {
    transform: scale(1.035);
    box-shadow: 14px 14px 25px #00000021
}

.senioradvisors-link-container.block-link.v2 {
    flex-direction: row;
    align-items: center;
    width: auto;
    height: auto;
    margin: 0;
    padding: 15px 25px 15px 15px;
    transition: transform .2s, box-shadow .2s
}

.senioradvisors-link-container.block-link.v2.hide-for-ow {
    display: none
}

.banner-events {
    object-fit: fill;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 100%;
    margin-top: 120px;
    padding: 80px 30px;
    display: flex;
    position: relative
}

.banner-events.template {
    display: flex
}

.banner-events.asugsv {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e42fc0429c0ff1b68be6bd7_san-diego-skyline-compressed.jpg);
    background-position: 0 0, 50% 47%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.event-logo-container {
    z-index: 999;
    background-color: var(--white);
    border-radius: 10px 0% 0% 10px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    min-width: 250px;
    max-width: 300px;
    height: 100%;
    padding: 25px 30px;
    display: flex;
    position: relative
}

.event-banner-wrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
    overflow: hidden
}

.event-info-wrapper {
    z-index: 888;
    border-style: solid;
    border-width: 2px 2px 2px 0;
    border-color: var(--white);
    text-align: center;
    background-color: #073c6480;
    background-image: linear-gradient(#1d49c326, #1d49c326);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    min-width: 450px;
    max-width: 600px;
    height: 100%;
    min-height: 150px;
    padding: 24px 40px 26px;
    display: flex;
    position: relative
}

.event-info-wrapper.asugsv {
    background-color: #00193680;
    background-image: none;
    max-width: 650px
}

.event-logo {
    width: auto;
    max-width: 100%;
    max-height: 160px
}

.event-logo.dinner {
    max-height: none
}

.event-logo.dinner.asugsv {
    width: 100%;
    max-width: 250px;
    margin-top: 0
}

.event-logo.asugsv {
    margin-top: -20px
}

.banner-triangle-top {
    z-index: -1;
    border: 0 solid #0000;
    border-top-width: 15px;
    border-left: 15px solid #a0a0a0;
    width: 0;
    height: 0;
    position: absolute;
    inset: 0 auto auto 100%;
    overflow: visible
}

.banner-triangle-bottom {
    z-index: -1;
    border-top: 0 solid #0000;
    border-bottom: 15px solid #0000;
    border-left: 15px solid #a0a0a0;
    border-right: 0 solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 100%
}

.landing-feature-card-2 {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 15px 20px 30px;
    transition: box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: 0 0 14px -5px #0000004d
}

.landing-feature-card-2:hover {
    color: #35abcd;
    transform: none;
    box-shadow: 0 0 14px -5px #000000a6
}

.learn-more-link-container-2 {
    color: var(--cl-light-blue);
    margin-top: 10px;
    display: inline-block;
    position: relative
}

.learn-more-link-container-2.events-demo-request {
    margin-top: 20px
}

.learn-more-link-text-2 {
    letter-spacing: .2px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    display: inline-block
}

.iowa-aea-form-section {
    background-image: linear-gradient(81deg, #a0204080 41%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60e4a9348c25deb636d4f990_iowa-aea-login-mockup-form.png);
    background-position: 0 0, 100% 0;
    background-size: auto, cover;
    padding-top: 80px;
    padding-bottom: 80px
}

.column-178,
.column-179 {
    perspective: 1000px;
    padding: 0
}

.video-columns {
    width: 100%;
    margin-top: 30px
}

.video-container-left {
    perspective: 1000px;
    perspective-origin: 50%;
    transform: ;
    transform-origin: 0%;
    text-align: center;
    cursor: default;
    padding: 0;
    position: relative;
    overflow: hidden
}

.video-container-right {
    perspective: 1000px;
    transform-origin: 100%;
    text-align: center;
    cursor: default;
    padding: 0;
    position: relative;
    overflow: hidden
}

.video-title-wrapper {
    background-color: var(--white);
    border-radius: 30px;
    padding: 12px 28px;
    font-size: 18px;
    display: block;
    position: static;
    inset: auto
}

.video-title-wrapper.right {
    cursor: pointer;
    border-radius: 30px;
    display: block;
    inset: 10% auto auto 0%
}

.video-title-wrapper.left {
    background-color: var(--white);
    color: #35abcd;
    cursor: pointer
}

.video-overlay {
    z-index: 999;
    background-color: #35abcd80;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.video-overlay.video-overlay-left {
    cursor: default;
    background-color: #6f152bcc;
    justify-content: center;
    align-items: center;
    display: flex
}

.video-overlay.video-overlay-right {
    cursor: default;
    background-color: #0d245db3;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-113 {
    text-align: left;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 50%;
    width: 220px;
    height: 220px;
    margin-bottom: 20px;
    box-shadow: 2px 3px 15px 4px #00000040
}

.aea-online-logo {
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px
}

.aea-online-logo.mobile {
    max-width: 300px;
    display: none
}

.column-185 {
    background-color: var(--cl-dark-blue);
    text-align: center;
    background-image: radial-gradient(circle at 50% 100%, #5da3d866 5%, #001f47b3 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0 20px;
    display: flex
}

.columns-83 {
    border-radius: 15px;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
    box-shadow: 8px 13px 25px 3px #0000001c
}

.column-186 {
    background-color: var(--white);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 40px 20px;
    display: flex
}

.iowa-aea-list-item {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 18px;
    font-size: 16px;
    line-height: 150%;
    list-style-type: none;
    position: relative
}

.iowa-aea-list {
    margin-top: 0;
    padding-left: 25px
}

.lottie-animation-7 {
    text-align: left;
    background-color: #d16584;
    border-radius: 7px;
    width: 470px;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 12px -2px #00000063
}

.column-153-copy {
    perspective: 860px;
    justify-content: center;
    align-self: center;
    padding-right: 10px;
    display: block
}

.image-114 {
    border-radius: 7px;
    width: 100%;
    max-width: 450px;
    display: inline-block;
    box-shadow: 0 2px 12px -2px #00000063
}

.columns-70-copy {
    flex-direction: row;
    align-self: stretch;
    align-items: center;
    display: flex
}

.iowa-form-embed {
    width: 100%;
    max-width: 540px
}

.event-text-container {
    align-self: center;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px
}

.speaker-container {
    align-self: stretch;
    margin-top: 60px
}

.speaker-container.webinar {
    margin-top: 0
}

.hmh-download-block {
    border-radius: 10px;
    width: 100%;
    max-width: 380px;
    padding: 30px;
    transition: box-shadow .2s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px #00000026
}

.hmh-download-block:hover {
    filter: none;
    box-shadow: 0 7px 13px 3px #0003
}

.hmh-download-block.first:hover {
    box-shadow: 0 7px 13px 3px #0003
}

.download-badge {
    color: var(--white);
    background-color: #ff5b5b;
    height: auto;
    padding: 15px 11px 10px;
    font-family: open sans, sans-serif;
    font-weight: 600;
    position: absolute;
    inset: 0% 10% auto auto
}

.download-badge.resource-pdf {
    padding-top: 17px
}

.div-block-360 {
    border-top: 13px solid #ff5b5b;
    border-left: 24px solid #0000;
    border-right: 24px solid #0000;
    width: 100%;
    height: 0;
    position: absolute;
    inset: 100% 0% auto
}

.image-115 {
    width: 100%;
    max-width: none;
    padding: 0
}

.download-btn {
    background-color: #23c23a;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 14px 20px 20px;
    position: absolute;
    inset: auto 7% 11% auto
}

.cta-form-section {
    background-image: linear-gradient(#004a8dbf, #004a8dbf), linear-gradient(#00000059, #00000059), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 0 0, 0%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    padding-top: 85px;
    padding-bottom: 85px;
    display: block;
    position: relative;
    overflow: hidden
}

.cta-form-section.animation {
    background-image: none;
    background-position: 0 0
}

.cta-form-section.animation.cybersecurity-rubric {
    background-image: linear-gradient(153deg, #55b0ff, #3765ab 35%, #081e68 90%)
}

.hmh-offering-block {
    color: #525252;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    transition: box-shadow .2s;
    display: flex;
    overflow: hidden;
    box-shadow: 0 4px 10px #00000026
}

.hmh-offering-block:hover {
    box-shadow: 0 7px 13px #0003
}

.offering-bg-block {
    background-image: linear-gradient(#269c9c80, #269c9c80), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e348e36d8d0c242390cb043_stock-photo-server-racks-in-server-room-cloud-data-center-exit-door-datacenter-hardware-cluster-backup-1450946660.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    width: 100%;
    height: 100%;
    position: relative
}

.offering-bg-block._2 {
    background-image: linear-gradient(#269c9c80, #269c9c80), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover
}

.offering-bg-wrapper {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 17vh;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden
}

.grid-21 {
    grid-column-gap: 40px;
    perspective: 1200px;
    grid-template-rows: auto;
    align-items: center;
    margin-top: 60px
}

.collection-list-14 {
    margin-top: 15px
}

.banner-new {
    background-image: linear-gradient(90deg, #ffffffa6, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e2737ee5f16d0817648cef0_stock-photo-communication-support-call-center-and-customer-service-help-desk-voip-headset-on-laptop-computer-687541339.jpg);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    height: 350px;
    margin-top: 0;
    display: block
}

.div-block-365 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e2724f76dccfbcd5c317261_swirl-bg.svg);
    background-position: 100% 0;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 100%;
    padding-left: 60px;
    padding-right: 200px;
    display: flex
}

.banner-copy {
    background-image: linear-gradient(90deg, #19317f80, #fff0 30% 70%, #19317f80), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e28ab597e5e4f0f9aab3bc3_technical-services-blue-bg-01.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 100% 100%;
    background-attachment: scroll, scroll;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    max-width: none;
    height: 300px;
    margin-top: 0;
    display: flex;
    overflow: hidden
}

.image-122 {
    opacity: 1;
    width: 620px;
    position: absolute;
    inset: -75px auto auto -150px
}

.image-123 {
    width: 590px;
    position: absolute;
    inset: auto 0 -5px auto
}

.columns-93 {
    align-self: stretch;
    align-items: center;
    display: flex
}

.column-203 {
    padding-right: 10px
}

.column-204 {
    padding-left: 60px;
    padding-right: 10px
}

.div-block-373 {
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto
}

.accordion-wrapper {
    width: 100%;
    max-width: 1000px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.accordion-wrapper.security {
    max-width: 1200px;
    margin-top: 0
}

.accordion-item {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 0;
    transition: box-shadow .2s;
    box-shadow: 0 3px 12px #00000012
}

.accordion-item:hover {
    box-shadow: 0 3px 12px #0000002b
}

.accordion-item.flat {
    box-shadow: none;
    border: 1px #e4e4e4;
    border-radius: 0;
    margin-bottom: 15px;
    transition-property: none
}

.accordion-item.flat.last {
    border-bottom-width: 2px
}

.accordion-item.academy,
.accordion-item.schedules {
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 10px;
    flex-direction: column;
    margin-bottom: 0;
    transition-property: none;
    overflow: hidden
}

.accordion-item.pledge {
    width: 610px;
    margin-bottom: 0;
    box-shadow: 2px 2px 15px 10px #0000000d
}

.accordion-item.pledge:hover {
    box-shadow: 2px 2px 15px 10px #00000014
}

.accordion-item.clon25 {
    border: 2px solid #0000;
    transition: border-color .2s ease-in, box-shadow .2s;
    box-shadow: 2px 2px 15px 10px #0000000d
}

.accordion-item.clon25:hover {
    border-color: #2662c4
}

.accordion-item.fcc {
    align-self: stretch;
    width: 30.5%;
    margin-bottom: 0;
    position: relative;
    box-shadow: 2px 2px 15px 10px #0000000d
}

.accordion-item.fcc:hover {
    box-shadow: 2px 2px 15px 10px #00000014
}

.accordion-item.fcc-highlights {
    box-shadow: none;
    border: 1px solid #0000;
    border-radius: 7px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    transition-property: none;
    display: flex
}

.accordion-item.fcc-highlights:hover {
    box-shadow: none
}

.accordion-item-trigger {
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 25px;
    display: flex
}

.accordion-item-trigger.flat {
    border-left: 3px solid var(--cl-light-blue);
    background-color: #f5f5f5;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px
}

.accordion-item-trigger.flat.security {
    padding-top: 20px;
    padding-bottom: 20px
}

.accordion-item-trigger.academy {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    grid-template-rows: auto;
    grid-template-columns: .5fr 2fr 1fr 1.25fr 1fr .25fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    align-items: start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: grid;
    overflow: hidden
}

.accordion-item-trigger.academy.schedule {
    grid-template-columns: .5fr 2fr 1fr 1.25fr 1fr .25fr
}

.accordion-item-trigger.schedules {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    grid-template-rows: auto;
    grid-template-columns: .5fr 2fr .75fr .75fr .25fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center space-between;
    align-items: start;
    padding: 20px 30px;
    display: grid;
    overflow: hidden
}

.accordion-item-trigger.schedules.national {
    grid-template-columns: .5fr 2fr 1.25fr .75fr 1fr .5fr
}

.accordion-item-trigger.partners.deal-board {
    grid-template-columns: 1.25fr .75fr 1fr .75fr .25fr
}

.accordion-item-trigger.partners {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    grid-template-rows: auto;
    grid-template-columns: .5fr 2fr 1fr 1.25fr 1fr .25fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    align-items: start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: grid;
    overflow: hidden
}

.accordion-item-trigger.partners.schedule {
    grid-template-columns: .5fr 1.5fr 1fr .75fr .75fr .25fr
}

.accordion-item-trigger.pledge {
    grid-column-gap: 30px;
    align-items: center;
    padding: 25px 30px
}

.accordion-item-trigger.clon25 {
    align-items: center;
    padding: 35px 30px
}

.accordion-item-trigger.vulnerabilities {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr .5fr .75fr .75fr .25fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    align-items: start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    display: grid;
    overflow: hidden
}

.accordion-item-trigger.vulnerabilities.schedule {
    grid-template-columns: .5fr 2fr 1fr 1.25fr 1fr .25fr
}

.accordion-item-trigger.fcc {
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: center;
    min-height: 142px;
    padding: 25px 30px
}

.accordion-item-trigger.fcc-highlight {
    grid-column-gap: 30px;
    opacity: .85;
    border-top: 1px solid #a7a7a780;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 20px;
    transition: opacity .15s
}

.accordion-item-trigger.fcc-highlight:hover {
    opacity: 1
}

.accordion-heading {
    color: #525252;
    letter-spacing: 0;
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 40px;
    font-size: 26px;
    font-weight: 500;
    line-height: 115%
}

.accordion-heading.analytics-plus {
    font-size: 23px
}

.accordion-heading.clon25 {
    letter-spacing: .25px
}

.icon-9.accordion-icon {
    color: #0009;
    cursor: pointer;
    font-family: fa classic, sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px
}

.icon-9.accordion-icon.clon25 {
    color: #0f3e8b;
    font-size: 20px;
    line-height: 20px
}

.icon-9.accordion-icon.fcc {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px
}

.accordion-item-content {
    background-color: #0000;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
    overflow: hidden;
    box-shadow: inset 0 10px 11px -10px #00000021
}

.accordion-item-content.flat {
    box-shadow: none;
    border: 2px solid #ebebeb;
    border-top-width: 0;
    border-left: 3px solid #ccc;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.accordion-item-content.academy {
    box-shadow: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: -1px;
    padding: 0 30px;
    display: flex
}

.accordion-item-content.event-schedule {
    box-shadow: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: -1px;
    padding: 0 30px;
    display: flex
}

.accordion-item-content.pledge {
    box-shadow: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 35px;
    display: flex
}

.accordion-item-content.clon25 {
    box-shadow: none;
    padding-left: 40px;
    padding-right: 40px
}

.accordion-item-content.fcc {
    box-shadow: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 35px 30px;
    display: flex
}

.accordion-item-content.fcc-highlight {
    box-shadow: none;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.international-date {
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: avenirltstd;
    font-weight: 900
}

.international-date.webinar-event {
    color: #727272;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 150%
}

.international-date.event {
    color: #727272;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 150%
}

.text-block-115,
.text-block-116,
.text-block-117,
.text-block-118,
.text-block-119,
.text-block-120,
.text-block-121 {
    display: inline
}

.columns-99 {
    align-self: stretch;
    height: 100%;
    display: flex
}

.header-left-col {
    text-align: center;
    align-self: center;
    padding-left: 6vw
}

.feature-icon {
    max-width: none;
    height: 80px;
    margin-bottom: 0
}

.feature-icon.hmh {
    opacity: .85;
    height: 60px
}

.feature-icon.hmh.lite {
    margin-left: 14px
}

.feature-icon.digital-learning {
    opacity: .85;
    max-width: 50px;
    height: 50px;
    max-height: 50px;
    margin-left: auto;
    margin-right: auto
}

.feature-icon.digital-learning.reporting {
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px
}

.feature-icon.product {
    height: auto;
    margin-top: -95px
}

.accordion-wrapper-copy {
    width: 100%;
    max-width: 1000px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.accordion-wrapper-copy.state-implementation {
    max-width: none
}

.faq-q {
    color: #f2a900;
    margin-bottom: 7px;
    padding-right: 30px;
    font-family: open sans, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 100%
}

.faq-q.v2 {
    color: #a7a7a7;
    font-family: open sans, sans-serif
}

.faq-q.v3,
.faq-q.security {
    color: #a7a7a7;
    margin-bottom: 0;
    padding-right: 25px;
    font-family: fa classic, sans-serif;
    font-size: 34px;
    font-weight: 900
}

.faq-q.clon25 {
    color: #0f3e8b;
    margin-bottom: 0;
    margin-right: 25px;
    padding-right: 0;
    font-family: limelight, sans-serif;
    font-size: 45px
}

.banner-bnl-bg {
    z-index: 1;
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5db744e368a14364b8022c93_wood.svg);
    background-position: 0 0;
    background-size: cover;
    justify-content: space-around;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.bnl-overlay {
    background-color: #000000a1;
    position: absolute;
    inset: 0%
}

.social-graphics {
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    padding-left: 70px;
    display: flex
}

.meetup-overlay {
    background-color: #000000a1;
    position: absolute;
    inset: 0%
}

.international-time.webinar-event {
    color: #727272;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.international-time.event {
    color: #727272;
    letter-spacing: .4px;
    font-family: lato, sans-serif;
    font-size: 18px;
    line-height: 150%
}

.feature-col-2 {
    text-align: center;
    align-self: stretch;
    padding-left: 10px;
    padding-right: 10px
}

.feature-bg-block {
    grid-row-gap: 15px;
    background-image: linear-gradient(#0a4d7fcc, #0a4d7fcc);
    border: 1px solid #ffffff73;
    border-radius: 7px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: stretch;
    height: 100%;
    min-height: auto;
    padding: 30px 8%;
    display: grid
}

.div-block-379 {
    align-items: center;
    max-width: 1050px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.headshot-block {
    border: 2px solid var(--white);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden
}

.headshot-block.v2 {
    border-style: none;
    border-radius: 7px;
    width: 250px;
    height: auto;
    margin: 15px;
    padding-bottom: 0;
    transition: box-shadow .4s cubic-bezier(.77, 0, .175, 1);
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 7px 12px 25px #0000001f
}

.headshot-block.v2:hover {
    box-shadow: 7px 12px 25px #0003
}

.headshot-block.new {
    border: 0 #0000;
    border-radius: 7px;
    width: 260px;
    height: auto;
    margin: 15px;
    padding-bottom: 60px;
    transition: box-shadow .4s;
    position: relative;
    box-shadow: 7px 12px 25px #0000001f
}

.headshot-block.new:hover {
    box-shadow: 7px 12px 25px #0003
}

.headshot-block.clon {
    filter: saturate(80%);
    border-style: none;
    border-width: 0;
    border-radius: 0%;
    width: 200px;
    height: auto;
    margin: 20px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.headshot-block.clon.circle {
    box-shadow: none;
    width: 220px;
    margin: 0;
    padding-bottom: 0;
    transition-property: none;
    display: inline-block;
    overflow: visible
}

.headshot-block.clon.circle:hover {
    box-shadow: none
}

.headshot-block.clon.circle.hide-for-now {
    display: none
}

.headshot-block.v3 {
    border-style: none;
    border-radius: 7px;
    width: 225px;
    height: auto;
    margin: 15px;
    padding-bottom: 60px;
    transition: box-shadow .4s cubic-bezier(.77, 0, .175, 1);
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 7px 12px 25px #0000001f
}

.headshot-block.v3:hover {
    box-shadow: 7px 12px 25px #0003
}

.headshot-block.v3.employee {
    margin: 0;
    transition: transform .3s, box-shadow .25s cubic-bezier(.77, 0, .175, 1)
}

.headshot-block.v3.employee:hover {
    transform: translatey(-8px)scale(1.025)
}

.headshot-block.v3.employee.page {
    width: 100%;
    max-width: 300px;
    margin: 0;
    transition: box-shadow .25s cubic-bezier(.77, 0, .175, 1)
}

.headshot-block.v3.employee.page:hover {
    transform: none
}

.headshot-block.v3.hide-for-now {
    display: none
}

.headshot-block.linking-leaders {
    border-style: none;
    border-radius: 7px;
    width: 250px;
    height: 385px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    transition: box-shadow .2s cubic-bezier(.77, 0, .175, 1);
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 8px 25px #0000001f
}

.headshot-block.linking-leaders:hover {
    box-shadow: 5px 8px 25px #0003
}

.headshot-block.clas {
    border-style: none;
    border-radius: 7px;
    width: 250px;
    height: 385px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    transition: box-shadow .2s cubic-bezier(.77, 0, .175, 1);
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 8px 25px #0000001f
}

.headshot-block.clas:hover {
    box-shadow: 5px 8px 25px #0003
}

.headshot-block.clon {
    border-style: none;
    border-radius: 7px;
    width: 225px;
    height: auto;
    margin: 0;
    padding-bottom: 100px;
    transition: box-shadow .4s cubic-bezier(.77, 0, .175, 1);
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 7px 12px 25px #0000001f
}

.headshot-block.clon:hover {
    box-shadow: 7px 12px 25px #0003
}

.headshot-block.cybersession {
    background-color: var(--white);
    border: 0 #0000;
    border-radius: 25px;
    flex: none;
    width: 360px;
    height: 390px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 13px #0000001f
}

.headshot-block.cybersession.hide-for-now {
    display: none
}

.stat-number-comma {
    font-size: 60px;
    line-height: 50%
}

.section-156 {
    background-color: var(--black);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e4c534839714e900edbe159_open-book.png), linear-gradient(#b4c9d5, #0f5b6d);
    background-position: 50% 120%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 1920px, auto;
    background-attachment: scroll, scroll;
    align-self: stretch;
    padding: 60px 5% 240px
}

.div-block-385 {
    border: 10px solid var(--white);
    background-color: #fff3;
    border-radius: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 360px;
    margin: 26px;
    padding: 30px 45px 40px;
    display: flex;
    position: relative;
    box-shadow: 4px 4px #3c7a8b
}

.div-block-386 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-386-copy {
    justify-content: center;
    display: flex
}

.text-span-6,
.text-span-7 {
    font-size: 30px;
    line-height: 50%
}

.section-158 {
    background-image: radial-gradient(circle closest-corner at 50% 100%, #ffffffa6, #0000), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e53de765fae0abb76626a66_gray-rays-bg.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 80px 3% 60px
}

.stat-number {
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    margin-top: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 85px;
    font-weight: 600;
    line-height: 100%;
    display: block
}

.stat-number.v2 {
    letter-spacing: 1px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 90px;
    font-weight: 600
}

.stat-info {
    color: #ffffffa6;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 8px;
    font-family: open sans, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 100%;
    display: block
}

.stat-info.v2 {
    color: var(--white);
    letter-spacing: 3px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 30px;
    font-weight: 500
}

.stat-text {
    display: inline-block;
    position: relative
}

.stat-block {
    text-align: center;
    background-color: #fff0;
    border: 2px #ffffffbf;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    display: flex
}

.stat-block.v2 {
    flex-direction: column;
    height: auto;
    position: relative
}

.stat-image {
    height: 175px;
    margin-right: 40px
}

.stat-image.v2 {
    opacity: .6;
    max-width: none;
    height: 100%;
    margin-right: 0;
    position: absolute
}

.div-block-390 {
    background-color: var(--white);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    box-shadow: 4px 4px #3c7a8b
}

.div-block-391 {
    border-style: solid;
    border-width: 45px 0 0 60px;
    border-color: var(--white)transparent transparent;
    position: absolute;
    inset: 100% 20% auto auto
}

.div-block-391-copy {
    border-style: solid;
    border-width: 45px 60px 0 0;
    border-color: var(--white)transparent transparent;
    position: absolute;
    inset: 100% auto auto 20%
}

.div-block-391-copy-copy {
    border-style: solid;
    border-width: 25px 50px 25px 0;
    border-color: transparent var(--white)transparent transparent;
    position: absolute;
    inset: auto 100% auto auto
}

.div-block-391-copy-copy-copy {
    border-style: solid;
    border-width: 25px 0 25px 50px;
    border-color: transparent transparent transparent var(--white);
    position: absolute;
    inset: auto auto auto 100%
}

.div-block-392 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e4d58dae6a718706e4a9a8d_postit1.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 400px;
    height: 380px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 110px;
    display: flex
}

.text-span-10,
.text-span-11 {
    font-size: 40px;
    line-height: 50%
}

.div-block-392-copy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e4d5f427a1eae053b05d28d_postit3.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 470px;
    height: 390px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 135px;
    display: flex
}

.div-block-392-copy-copy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e4d5d127a1eae282805c986_postit2.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 320px;
    height: 400px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 130px;
    display: flex
}

.div-block-395 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e4d61f1c4a79182facec97d_postit4.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 420px;
    height: 400px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 110px;
    display: flex
}

.team-info-block {
    background-color: var(--cl-dark-blue);
    padding: 12px 20px 15px;
    position: absolute;
    inset: auto 0% 0%
}

.team-info-block.full {
    background-color: var(--cl-dark-blue);
    flex-direction: column;
    height: 18%;
    padding: 20px;
    display: flex
}

.team-info-block.clon {
    background-color: #0000;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static
}

.team-info-block.clas {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 110px;
    padding: 12px 12px 15px;
    display: flex;
    position: relative
}

.team-info-block.dei {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 110px;
    padding: 12px 18px 15px;
    display: flex;
    position: static
}

.team-info-block.learning-continuity {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 65px;
    padding: 12px 18px 10px;
    display: flex;
    position: static
}

.team-info-block.about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 91px;
    padding: 13px 17px 16px;
    display: flex
}

.team-info-block.linking-leaders {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 115px;
    padding: 12px 12px 15px;
    display: flex;
    position: absolute
}

.team-info-block.employee-page {
    grid-column-gap: 25px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 17px;
    display: flex
}

.team-info-block.clon-card {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 115px;
    padding: 12px 12px 15px;
    display: flex;
    position: absolute
}

.team-info-block.clon-card.keynote {
    justify-content: space-between;
    padding: 0
}

.div-block-399 {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.flex-breaker {
    flex: 0 100%;
    height: 0;
    display: none
}

.slider-person-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 45px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.grid-24 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center stretch;
    width: 100%;
    max-width: 1450px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.div-block-403 {
    background-color: var(--white);
    width: 2px;
    height: 50px;
    margin-left: auto;
    margin-right: auto
}

.div-block-404 {
    background-color: var(--white);
    width: 50%;
    height: 2px
}

.div-block-405 {
    background-color: var(--white);
    height: 2px
}

.div-block-406 {
    background-color: var(--white);
    width: 50%;
    height: 2px
}

.div-block-407 {
    background-color: var(--white);
    width: 2px;
    height: 2px
}

.div-block-408,
.div-block-409 {
    height: 35px
}

.div-block-403-copy {
    background-color: var(--white);
    background-color: var(--white);
    width: 2px;
    height: 35px;
    margin-left: auto;
    margin-right: auto
}

.disabled-block {
    z-index: 9999;
    opacity: .7;
    text-align: center;
    background-color: #ffffff40;
    border: 2px dashed #a8a8a8a6;
    border-radius: 10px;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.phone-abbr {
    color: #555;
    padding-right: 5px;
    font-weight: 700
}

.image-135 {
    opacity: .8;
    align-self: center;
    width: 90%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto
}

.toggle-wrap {
    z-index: 999;
    background-color: var(--white);
    cursor: pointer;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;
    min-width: 110px;
    height: 55px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 5px;
    padding-right: 5px;
    transition: box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 4px 1px #0000001a
}

.toggle-wrap:hover {
    box-shadow: 1px 1px 4px 2px #00000026
}

.toggle-wrap.flat {
    box-shadow: none;
    opacity: .85;
    border: 5px solid #d4d4d4;
    transition: opacity .15s
}

.toggle-wrap.flat:hover {
    opacity: 1
}

.toggle-wrap.product {
    background-color: var(--cl-light-blue);
    width: 130px;
    min-width: 130px;
    height: 40px;
    box-shadow: inset 2px 2px 4px 2px #0a4d7f78
}

.toggle {
    z-index: 10;
    background-color: #45ce59;
    border-radius: 50%;
    align-items: center;
    width: 45px;
    height: 45px;
    display: flex;
    position: relative
}

.toggle.flat {
    background-color: #d4d4d4;
    width: 39px;
    height: 39px
}

.toggle.product {
    background-color: #f7f7f7;
    border: 1px solid #d3d3d3;
    flex: none;
    width: 60px;
    height: 60px;
    transform: translate(-37px);
    box-shadow: 2px 2px 4px -1px #0009
}

.div-block-411 {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex
}

.full-text {
    color: #666;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #0000;
    font-size: 23px;
    font-weight: 400;
    line-height: 115%
}

.current-text {
    color: #666;
    text-align: right;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #0000;
    font-size: 23px;
    font-weight: 400;
    line-height: 115%
}

.toggle-shadow {
    z-index: 20;
    opacity: .5;
    background-image: linear-gradient(90deg, #00000026, #fff0 30%, #57575700 70%, #00000026);
    border-radius: 30px;
    width: 100px;
    height: 45px;
    transition: opacity .2s;
    position: absolute;
    left: 5px
}

.toggle-shadow:hover {
    opacity: .7
}

.stat-subinfo {
    color: #ffffff80;
    letter-spacing: .5px;
    margin-top: 7px;
    font-family: open sans, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 125%
}

.stat-subinfo.v2 {
    color: var(--white);
    font-family: lato, sans-serif;
    font-size: 21px
}

.cloud-section-header {
    color: var(--white);
    text-align: center;
    letter-spacing: .25px;
    text-transform: uppercase;
    flex-direction: column;
    align-self: center;
    margin-top: 0;
    margin-bottom: 7px;
    margin-right: 50px;
    font-size: 38px;
    font-weight: 700;
    line-height: 100%;
    display: flex
}

.text-span-23 {
    color: #fffffff2;
    letter-spacing: 1px;
    font-size: 55px;
    line-height: 115%
}

.text-span-24 {
    color: #ffffffb3;
    letter-spacing: 4px;
    font-size: 25px;
    font-weight: 600;
    line-height: 115%
}

.hmh-text-span {
    font-size: 39px;
    line-height: 120%
}

.hmh-text-span.increased-letter-spacing {
    font-size: 41px
}

.cloud-section {
    filter: none;
    background-color: #f7f7f7;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#0c5699, #4e95ccb3 75%, #fff);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
    padding-top: 85px;
    padding-bottom: 5vw
}

.cloud-section.thin {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f50be1364af78c110ab1e_clouds-bg-thin-01.png), linear-gradient(#0c5699, #4e95ccb3 75%, #fff)
}

.cloud-section.cns {
    padding-bottom: 8vw
}

.cloud-section.home {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(to bottom, var(--cl-dark-blue), #0c5699 9%, #4e95ccb3 75%, white);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto
}

.cloud-section.cl-states {
    margin-bottom: 80px
}

.cloud-section.state-implementation {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#004c90, #0e66aacc 70%, #fff);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto
}

.cloud-section.state-implementation.solutions {
    padding-bottom: 15vw
}

.feature-column-left-copy {
    grid-column-gap: 16px;
    grid-row-gap: 35px;
    text-align: left;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: stretch;
    padding-left: 0;
    padding-right: 50px;
    display: grid
}

.feature-column-right-copy {
    grid-column-gap: 16px;
    grid-row-gap: 35px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: stretch;
    padding-left: 50px;
    padding-right: 0;
    display: grid
}

.footer-social-icon.v2 {
    font-size: 16px
}

.inner-list-item {
    padding-left: 3px
}

.senioradvisor-list-grey {
    background-color: #eff0f1;
    padding: 30px 30px 25px
}

.senioradvisor-list-white {
    padding: 30px 30px 25px
}

.div-block-416 {
    border: 2px solid #d1d5da;
    border-top-style: none;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px
}

.div-block-416.first {
    margin-bottom: 70px
}

.roster-server-lite-card {
    background-color: var(--white);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 25px 20px 30px;
    transition: box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: 0 0 14px -5px #0000004d
}

.roster-server-lite-card:hover {
    box-shadow: 0 0 14px -5px #000000a6
}

.senioradvisor-list-item {
    margin-bottom: 5px
}

.cs-state-container {
    margin-right: 20px;
    display: inline-block
}

.school-country {
    color: var(--white);
    margin-top: 10px;
    font-family: open sans, sans-serif;
    font-size: 25px;
    line-height: 35px
}

.casestudy-country {
    float: none;
    text-transform: uppercase;
    align-self: flex-end;
    display: inline
}

.cs-enroll-container {
    flex-wrap: nowrap;
    display: flex
}

.cs-enroll-container.v2 {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700
}

.cs-country-container {
    text-align: left;
    margin-right: 20px
}

.senior-advisor-icon {
    height: 70px;
    margin-bottom: 25px
}

.senior-advisor-icon.v2 {
    width: 80px;
    height: 45px;
    margin-bottom: 0;
    margin-right: 5px
}

.div-block-420 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-421 {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid
}

.div-block-421-copy {
    grid-column-gap: 13px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 0;
    display: grid
}

.stat-number-plus {
    font-size: 65px;
    line-height: 65px;
    display: inline-block;
    position: relative;
    bottom: 15px;
    left: 5px
}

.hmh-heading-span {
    font-size: 82px;
    line-height: 100%
}

.asugsv-rsvp-modal {
    z-index: 11;
    text-align: left;
    background-color: #fff;
    border-radius: 9px;
    width: 100%;
    max-width: 450px;
    max-height: 98%;
    padding: 20px 30px 25px;
    display: block;
    position: relative;
    overflow: auto
}

.asugsv-modal-header {
    color: var(--cl-light-blue);
    margin-top: 0;
    margin-bottom: 5px;
    padding-right: 25px;
    font-family: open sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 135%
}

.asugsv-modal-header.subtitle {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 400
}

.close-icon {
    color: #cfcfcf;
    text-align: center;
    cursor: pointer;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: "fa solid 900";
    font-size: 30px;
    line-height: 100%;
    transition: color .15s;
    position: absolute;
    inset: 10px 10px auto auto
}

.close-icon:hover {
    color: #adadad
}

.footer-logo-row {
    align-self: center;
    align-items: center;
    width: 80%;
    max-width: 900px;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex
}

.event-rsvp-wrapper {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
    line-height: 150%;
    display: block
}

.column-227 {
    padding-left: 0;
    padding-right: 5px
}

.column-228 {
    padding-left: 5px;
    padding-right: 0
}

.modal-header {
    color: var(--cl-dark-blue);
    letter-spacing: .25px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 40px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 27px;
    font-weight: 600;
    line-height: 115%
}

.modal-header.delaware-doe {
    margin-bottom: 0;
    font-size: 26px
}

.modal-header.training {
    margin-bottom: 0;
    padding-right: 0;
    font-size: 28px;
    display: inline-block
}

.modal-header.training.comma,
.modal-header.training.comma.cl-101 {
    padding-right: 7px
}

.modal-header.training.cl-101 {
    padding-right: 0;
    font-family: lato, sans-serif;
    font-size: 28px;
    font-weight: 700
}

.modal-header.esser {
    margin-bottom: 15px;
    font-size: 32px
}

.modal-header.choice-board {
    color: var(--cl-dark-blue);
    margin-top: 3px;
    margin-bottom: 15px;
    padding-right: 0;
    font-size: 28px;
    line-height: 110%
}

.modal-header.webinar {
    padding-right: 0
}

.modal-header.ld-popup {
    color: #ffd17b;
    text-align: center;
    letter-spacing: .25px;
    margin-bottom: 10px;
    padding-right: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 26px;
    line-height: 115%
}

.modal-header.clas-award {
    margin-bottom: 0;
    font-size: 32px
}

.modal-header.clon-award {
    margin-bottom: .25em;
    padding-right: 25px;
    font-size: 32px;
    line-height: 105%
}

.modal-header.clon-sponsors {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: .1em;
    padding-right: 0;
    font-family: limelight, sans-serif;
    font-size: 68px;
    font-weight: 400;
    line-height: 100%;
    position: relative
}

.modal-header.clon-sponsors.coutndown {
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 500
}

.modal-header.clon-sponsors.subhead {
    letter-spacing: 2px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 32px;
    font-weight: 500
}

.no-thanks-btn {
    color: var(--white);
    letter-spacing: .85px;
    background-color: silver;
    border-radius: 7px;
    width: 150px;
    margin-left: 0;
    padding: 9px 24px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 18.5px;
    font-weight: 500;
    line-height: 120%;
    transition: transform .15s, padding .15s, font-size .15s, background-color .2s
}

.no-thanks-btn:hover {
    color: var(--white);
    background-color: #ccc;
    transform: scale(1.05)
}

.no-thanks-btn.delaware-doe {
    width: 108px;
    font-weight: 600;
    transition: background-color .2s;
    position: absolute;
    inset: auto 0% 9px auto
}

.no-thanks-btn.delaware-doe:hover {
    background-color: #ccc
}

.no-thanks-btn.training {
    width: 108px;
    font-weight: 600;
    transition: background-color .2s;
    position: absolute;
    inset: auto 0% 9px auto
}

.no-thanks-btn.training:hover {
    background-color: #ccc
}

.no-thanks-btn.cl-101 {
    width: 103px;
    position: absolute;
    inset: auto 0% 11px auto
}

.footer-copyright-text {
    color: #ffffffd9;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 135%;
    display: inline-block
}

.footer-privacy {
    color: #8fc2e5;
    white-space: nowrap;
    font-weight: 400;
    text-decoration: none;
    display: inline-block
}

.footer-privacy:hover {
    color: #cee1ec
}

.video-block {
    width: 33%;
    margin-left: 8px;
    margin-right: 8px
}

.div-block-428 {
    justify-content: center;
    margin-top: 45px;
    display: flex
}

.image-137 {
    margin-top: 20px
}

.section-2-copy {
    background-image: linear-gradient(#35abcd0d, #35abcd0d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d2f5381ac16_clientsay-bg.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: 0;
    padding: 80px 30px;
    position: static
}

.section-2-copy.scratch-copy {
    background-color: #f7f7f7;
    background-image: none;
    align-self: stretch;
    padding-top: 70px;
    padding-bottom: 100px
}

.quote-circle {
    background-color: var(--cl-green-1);
    color: var(--white);
    text-align: center;
    cursor: default;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: fa classic, sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 165%;
    transition: background-color .4s
}

.quote-circle:hover {
    background-color: var(--cl-light-blue)
}

.quote-circle.home {
    background-color: var(--cl-green-1);
    margin-top: -30px
}

.quote-circle.home:hover {
    background-color: var(--cl-light-blue)
}

.quote-circle.hmh {
    background-color: #f2a900
}

.quote-circle.hmh:hover {
    background-color: #898d8d
}

.quote-circle.case-study {
    color: #fff9;
    background-color: #0000;
    width: auto;
    height: auto;
    font-size: 27px;
    line-height: 100%;
    position: absolute;
    inset: -4px auto auto -12px
}

.quote-circle.case-study.right {
    inset: -2px -10px auto auto;
    transform: rotate(180deg)
}

.quote-circle.securly {
    background-color: #0073e6
}

.quote-circle.securly:hover {
    background-color: #0060bf
}

.div-block-429 {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid
}

.pdf-icon {
    color: #f35454;
    height: 80px;
    margin-bottom: 20px;
    font-family: fa classic, sans-serif;
    font-size: 80px;
    line-height: 80px
}

.pdf-icon.agreements {
    height: 50px;
    margin-bottom: 15px;
    font-size: 50px;
    line-height: 50px
}

.pdf-icon.agreements.white {
    color: var(--white);
    height: 30px;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 30px;
    line-height: 30px
}

.text-span-28 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    display: block
}

.text-span-29 {
    letter-spacing: 1px;
    margin-top: 18px;
    margin-bottom: 20px;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 15px;
    display: block
}

.block-link {
    transition-property: none
}

.download-block {
    background-color: #b5c5ca14;
    border: 1px solid #c9c9c980;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 280px;
    height: 100%;
    padding: 30px;
    transition: background-color .2s, border-color .2s, box-shadow .2s;
    display: flex;
    box-shadow: 1px 1px 9px -6px #00000059
}

.download-block:hover {
    background-color: #b5c5ca1f;
    border-color: #c9c9c9;
    box-shadow: 1px 1px 9px -5px #000
}

.download-block.horizontal {
    flex-direction: row;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 20px 25px
}

.word-icon {
    color: #6391e0;
    height: 80px;
    margin-bottom: 20px;
    font-family: fa classic, sans-serif;
    font-size: 80px;
    line-height: 80px
}

.word-icon.small {
    height: 45px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 45px;
    line-height: 45px
}

.word-icon.agreements {
    height: 50px;
    margin-bottom: 15px;
    font-size: 50px;
    line-height: 50px
}

.word-icon.agreements.white {
    color: var(--white);
    height: 30px;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 30px;
    line-height: 30px
}

.div-block-430 {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    display: grid
}

.div-block-432 {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto
}

.columns-110 {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.column-230 {
    padding-right: 4vw
}

.column-231 {
    padding-left: 2vw
}

.gradient-bg {
    filter: none;
    background-color: #f7f7f7;
    background-image: radial-gradient(circle farthest-side at 50% 75%, #4199c5a6, #0c5b85e6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e18f2406d51db6763d59821_iowa-aea-header-image%20-%20resized.jpg);
    background-position: 0 0, 50% 60%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 80px;
    padding-bottom: 95px
}

.div-block-434 {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.link-icon {
    color: #60c56f;
    height: 80px;
    margin-bottom: 20px;
    font-family: fa classic, sans-serif;
    font-size: 80px;
    line-height: 80px
}

.link-icon.small {
    height: auto;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 60px
}

.resource-table-list-wrapper {
    background-color: var(--white);
    border: 1px solid #d6d6d6;
    border-top: 0 #0000;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    max-height: 600px;
    margin-bottom: 20px;
    position: static;
    overflow: auto
}

.resource-table-list-wrapper.fcc {
    border: 0 solid #a7a7a780;
    border-radius: 0;
    max-height: none;
    margin-top: 30px;
    margin-bottom: 0;
    overflow: visible
}

.div-block-435 {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex
}

.div-block-436 {
    flex: none;
    width: 110px;
    margin-right: 60px
}

.resource-link-block {
    flex: none;
    width: 130px
}

.resource-link-block.remote-learning {
    background-color: var(--cl-green-2);
    color: var(--white);
    text-align: right;
    white-space: nowrap;
    border-radius: 20px;
    flex: none;
    justify-content: flex-end;
    width: auto;
    padding: 10px 13px 10px 20px;
    display: flex;
    overflow: hidden
}

.resource-link-block.bts {
    width: 120px
}

.resource-link-block.newsletter {
    width: 85px;
    margin-top: 8px;
    margin-left: 15px
}

.resource-link-block.newsletter.resources {
    margin-left: 27px
}

.resource-link-block.careers {
    z-index: 1;
    background-color: var(--cl-green-2);
    color: var(--white);
    text-align: right;
    letter-spacing: .85px;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 20px;
    flex: none;
    justify-content: flex-end;
    width: auto;
    padding: 9px 11px 9px 16px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 100%;
    transition: background-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.resource-link-block.careers:hover {
    background-color: var(--cl-green-1)
}

.resource-link-block.videos {
    width: 110px;
    margin-top: 8px;
    margin-left: 15px
}

.resource-link-block.cert {
    justify-content: center;
    width: auto;
    display: flex
}

.resource-link-block.clon25 {
    color: #0f3e8b;
    width: 200px
}

.resource-link-block.clon24-backlink {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    letter-spacing: 1px;
    width: auto;
    margin-top: 7px;
    font-size: 20px;
    font-weight: 700;
    display: flex
}

.resource-link-block.clon25 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #0f3e8b;
    letter-spacing: 1px;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 7px;
    font-size: 19px;
    font-weight: 700;
    display: flex
}

.resource-link-block.clon25:hover {
    color: #1454af
}

.resource-link-block.clon25.sponsor {
    margin-left: auto;
    margin-right: auto
}

.resource-link-block.clon25.sponsor.dark-bg {
    color: #fff
}

.resource-link-block.clon25.sponsor.hide-for-now {
    display: none
}

.resource-text-block.remote-learning {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px
}

.resource-text-block.linkedup {
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.resource-row {
    border: 0 #ffffffd9;
    border-bottom: 1px solid #ffffff80;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 115px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 30px 30px 45px;
    display: flex;
    position: relative
}

.resource-row.remote-learning {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 77%;
    background-repeat: no-repeat;
    background-size: auto 115%;
    padding-top: 0;
    padding-bottom: 0
}

.resource-row.remote-learning.one {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb1c47bf46651d24c675e69_eye-icon-v2.svg);
    background-position: 81%;
    background-size: auto 110%
}

.resource-row.remote-learning.two {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb176cd6ca1256133d7cb02_access-icon.svg);
    background-position: 80%
}

.resource-row.remote-learning.three {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb176df1809fb45fb6143a1_funding-icon.svg);
    background-position: 79%
}

.resource-row.remote-learning.four {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb17703928e7b8fa224f980_tech-icon.svg);
    background-position: 80% 57%;
    background-size: auto 160%
}

.resource-row.remote-learning.five {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb176e543fe7b22377512d6_lock-icon.svg);
    background-position: 79.5% 80%;
    background-size: auto 125%
}

.resource-row.remote-learning.six {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb176d41809fbf92b614351_classroom-icon.svg);
    background-position: 80%
}

.resource-row.remote-learning.seven {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb176df8a376a6369469b94_family-icon.svg);
    background-position: 81% 30%;
    background-size: auto 120%
}

.resource-row.remote-learning.eight {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb176ec7ce9a56aa5a48213_rocket-icon.svg);
    background-position: 80%;
    background-size: auto 120%
}

.resource-row.remote-learning.nine {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb176cd7ce9a508f8a481ad_analytics-icon.svg);
    background-position: 81%
}

.resource-row.thin {
    min-height: 100px;
    padding-top: 25px;
    padding-bottom: 25px
}

.resource-row.thin.fcc {
    border-bottom-color: #a7a7a780
}

.resource-row.linkedup {
    background-color: var(--cl-dark-blue);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6001fcc23854a20db758be0f_podcast-bg-v2.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 35px;
    overflow: hidden
}

.resource-link {
    display: block
}

.div-block-437 {
    align-items: center;
    margin-right: 40px;
    display: flex
}

.image-139 {
    max-width: 60px
}

.author-card {
    background-color: #f7f7f7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 340px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px 25px;
    display: flex;
    box-shadow: 4px 4px 25px 6px #0000001f
}

.author-image {
    border-radius: 50%;
    width: 100%;
    max-width: 55px;
    box-shadow: 2px 2px 15px 3px #0000001a
}

.author-image.full {
    flex: none;
    max-width: 160px;
    margin-right: 45px;
    display: block
}

.author-image.full.linkedup,
.author-image.full.bio {
    border-color: #ececec;
    max-width: 160px;
    margin-right: 40px;
    box-shadow: 10px 10px 25px #0000001f
}

.author-name {
    margin-bottom: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%
}

.author-name.full {
    letter-spacing: .3px;
    font-size: 21px;
    font-weight: 600;
    display: block
}

.author-name.full.podcast {
    color: var(--cl-dark-blue);
    margin-top: 0;
    margin-bottom: 3px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 115%
}

.author-name.full.blog-bio {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px
}

.author-title {
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 15px;
    font-style: italic;
    line-height: 135%;
    display: inline
}

.author-title.full {
    color: #6e6e6e;
    letter-spacing: .5px;
    font-size: 16.5px;
    font-style: italic
}

.author-title.full.podcast {
    color: #757575
}

.div-block-439 {
    text-align: left;
    white-space: normal;
    font-family: lato, sans-serif
}

.author-wrapper {
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex
}

.author-wrapper.multiple {
    grid-column-gap: 25px;
    flex-wrap: nowrap
}

.about-the-author {
    color: var(--cl-light-blue);
    letter-spacing: 1.5px;
    margin-bottom: 7px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.about-the-author.mobile {
    display: none
}

.test-slide {
    text-align: center
}

.section-173 {
    background-image: radial-gradient(circle farthest-side at 50% 70%, #464950, #13161b 83%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 130px;
    display: flex;
    position: relative;
    overflow: hidden
}

.slider-12 {
    background-color: #0000;
    align-self: stretch;
    height: 100%;
    position: relative
}

.right-arrow-11 {
    z-index: 99;
    opacity: .6;
    transition: opacity .15s
}

.right-arrow-11:hover {
    opacity: .9
}

.left-arrow-13 {
    z-index: 99;
    opacity: .6;
    transition: opacity .15s
}

.left-arrow-13:hover {
    opacity: .9
}

.slide-nav-6 {
    display: none;
    inset: auto 0% -50px
}

.stat-block-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px;
    display: flex
}

.stat-block-wrapper.v2 {
    background-color: #2f3f5e;
    align-items: stretch;
    height: 100%;
    padding: 20px;
    box-shadow: inset 0 0 20px #0003
}

.stat-block-wrapper.v2.schools {
    background-color: #227543
}

.stat-block-wrapper.v2.states {
    background-color: #8a3535
}

.stat-block-wrapper.v2.users {
    background-color: #347db6
}

.stat-block-wrapper.v2.countries {
    background-color: #2c3f66
}

.spotlight {
    height: 90%;
    position: absolute;
    top: -70px
}

.spotlight.left {
    height: 88%;
    top: -30px;
    left: 22%;
    transform: rotate(-5deg)
}

.spotlight.right {
    height: 88%;
    top: -30px;
    right: 22%;
    transform: rotate(5deg)
}

.stage-floor {
    transform-style: preserve-3d;
    align-self: center;
    width: 100%;
    min-width: 1920px;
    max-width: none;
    position: absolute;
    inset: auto auto -50px;
    transform: scaley(.7)
}

.curtain-left {
    z-index: 10;
    transform-style: preserve-3d;
    height: 108%;
    position: absolute;
    inset: -75px auto 0% -80px
}

.curtain-right {
    z-index: 10;
    transform-style: preserve-3d;
    height: 108%;
    position: absolute;
    inset: -75px -80px 0% auto
}

.video-wrapper {
    background-color: #d6dadf;
    background-image: linear-gradient(#002f9c0d, #ffffff8c);
    border-radius: 12px 0 0 12px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    display: flex;
    position: relative
}

.video-wrapper.video-card-horizontal {
    background-image: linear-gradient(90deg, #002f9c1a, #e6e8ec);
    border-radius: 0;
    flex: none;
    width: 100%;
    max-width: 45%
}

.video-wrapper.video-card-horizontal.v2 {
    background-image: linear-gradient(270deg, #002f9c1a, #e6e8ec)
}

.cs-quote-block {
    justify-content: flex-start;
    align-items: stretch;
    min-height: 280px;
    display: flex
}

.lightbox-link.case-study-slider {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 25px 25px 65px;
    transition-property: none;
    display: flex;
    position: relative
}

.lightbox-link.video-card-horizontal {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 45px 25px;
    transition-property: none;
    display: flex;
    position: relative
}

.quote-block {
    background-color: #35abcd;
    background-image: none;
    border-radius: 0 12px 12px 0;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    min-height: 320px;
    padding: 30px 4%;
    display: flex;
    position: relative
}

.quote-block.neenah {
    color: #333;
    background-color: #0000;
    background-image: linear-gradient(#565d68, #565d68), linear-gradient(#aa3333f2, #aa3333f2)
}

.quote-block.pickens {
    background-color: #0000;
    background-image: linear-gradient(#565d68, #565d68), linear-gradient(#154675d9, #154675d9)
}

.cs-school-logo {
    opacity: .75;
    object-position: 50% 50%;
    width: auto;
    height: auto;
    max-height: 200px;
    display: block
}

.cs-school-logo.fulton,
.cs-school-logo.green-bay {
    padding-top: 25px;
    padding-bottom: 25px
}

.cs-school-logo.northwest {
    max-height: 155px;
    padding-top: 25px;
    padding-bottom: 25px
}

.quote-triangle {
    border-top: 40px solid #565d68;
    border-bottom: 0 solid #0000;
    border-left: 0 solid #0000;
    border-right: 40px solid #0000;
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    inset: 100% auto 0% 46%
}

.quote-triangle.neenah {
    border-top-color: #565d68;
    border-left-width: 0;
    border-right-width: 40px
}

.cs-slider {
    background-color: #0000;
    width: 100%;
    max-width: 1300px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
    position: relative
}

.cs-slide {
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px
}

.cs-arrow-wrapper {
    opacity: .55;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    transition: opacity .15s;
    display: flex
}

.cs-arrow-wrapper:hover {
    opacity: 1
}

.cs-video-quote-block {
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.line-separater {
    background-color: var(--white);
    width: 100%;
    max-width: 80px;
    height: 1px;
    margin: 22px auto
}

.text-span-32 {
    color: #ffffffa6;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 18px;
    line-height: 100%;
    position: relative;
    bottom: 1px
}

.player-bar {
    background-color: #5c667080;
    background-image: linear-gradient(#949ea9, #949ea9);
    border-bottom-left-radius: 10px;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    inset: auto 0% 0
}

.play-icon {
    color: #ffffffd9;
    text-align: center;
    cursor: default;
    width: auto;
    height: auto;
    margin-right: 10px;
    font-family: fa classic, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 100%
}

.div-block-441,
.div-block-442 {
    display: flex
}

.pause-icon {
    color: #ffffffd9;
    text-align: center;
    cursor: default;
    width: auto;
    height: auto;
    margin-right: 0;
    font-family: fa classic, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 100%
}

.settings-icon {
    color: #ffffffd9;
    text-align: center;
    cursor: default;
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    font-family: fa classic, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 100%
}

.enlarge-icon {
    color: #ffffffd9;
    text-align: center;
    cursor: default;
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-right: 0;
    font-family: fa classic, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 100%
}

.video-play-btn {
    opacity: .85;
    color: var(--white);
    text-align: center;
    cursor: pointer;
    border: 15px solid #fff;
    border-radius: 50%;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-right: 0;
    padding-left: 20px;
    font-family: fa classic, sans-serif;
    font-size: 100px;
    font-weight: 900;
    line-height: 170%;
    display: flex;
    position: absolute;
    transform: scale(.7)
}

.video-play-btn.home {
    opacity: 1;
    border-width: 9px;
    width: 180px;
    height: 180px;
    margin-top: 0;
    font-size: 90px;
    line-height: 180%;
    display: block;
    transform: none
}

.section-175 {
    align-items: stretch
}

.dark-link {
    color: #b6e4ff
}

.dark-link:hover {
    color: #e0f3ff
}

.dark-link.v2 {
    color: #fff;
    text-decoration: underline
}

.dark-link.v2:hover {
    color: #ffeac3
}

.person-company {
    color: #727272;
    text-align: center;
    letter-spacing: .3px;
    margin-top: 2px;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 135%
}

.person-company.clas {
    letter-spacing: .4px;
    white-space: normal;
    font-family: lato, sans-serif;
    font-size: 14.5px;
    line-height: 135%
}

.person-company.conference {
    color: #747474;
    letter-spacing: .4px;
    margin-top: 2px;
    font-family: lato, sans-serif;
    font-size: 15px
}

.person-company.quote-box {
    color: #ffffffe6;
    text-align: left;
    letter-spacing: 1px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    line-height: 115%
}

.person-company.quote-box.case-study {
    display: inline
}

.person-company.quote-box.cs-page {
    text-align: right;
    font-size: 16px
}

.person-company.cybersession {
    color: var(--white);
    text-align: left;
    letter-spacing: .4px;
    white-space: normal;
    margin-top: 0;
    font-size: 16px
}

.person-company.dark-bg.clon {
    color: #ffffffd9;
    letter-spacing: .6px;
    font-weight: 300
}

.heading-27-copy-copy {
    z-index: 20;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 6px #00000040;
    flex-direction: column;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    font-family: open sans, sans-serif;
    font-size: 38px;
    font-weight: 800;
    line-height: 100%;
    display: flex;
    position: relative
}

.div-block-446 {
    align-self: center;
    padding: 45px 45px 45px 0
}

.pagination {
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px
}

.paginate-icon {
    width: 18px;
    height: 18px
}

.paginate-icon.next {
    margin-left: 15px
}

.paginate-icon.prev {
    margin-right: 15px
}

.div-block-451 {
    background-color: #e6e8ec;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-446-copy {
    align-self: center;
    padding: 45px 0 45px 45px
}

.hello-bar {
    z-index: 99999;
    background-color: var(--cl-light-blue);
    background-image: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 100px 15px 30px;
    display: flex;
    position: fixed;
    inset: auto 0% 0%
}

.hello-bar-text {
    color: var(--white);
    letter-spacing: .15px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.hello-bar-button {
    border: 2px solid var(--white);
    color: var(--white);
    background-color: #0000;
    flex: none;
    padding: 7px 20px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: background-color .1s
}

.hello-bar-button:hover {
    color: var(--white);
    background-color: #fff3
}

.hello-bar-close {
    opacity: .7;
    color: var(--white);
    text-align: center;
    cursor: pointer;
    width: 35px;
    margin-top: 15px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 50px;
    line-height: 35px;
    transition: opacity .1s;
    position: absolute;
    right: 30px
}

.hello-bar-close:hover {
    opacity: 1
}

.sticky-nav {
    z-index: 100;
    text-align: center;
    border-bottom: 1px solid #0000;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 75px;
    position: sticky;
    top: 75px
}

.sticky-nav.additional-nav {
    background-color: #ecececf5;
    border-top: 1px solid #cecece;
    border-bottom-color: #cecece;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 120px
}

.add-blog-text {
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #d4d4d4;
    border-top-style: none;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 18px 15px 27px;
    display: flex
}

.add-blog-text.v2 {
    background-color: #0000;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-radius: 0;
    justify-content: flex-end;
    padding-left: 25px;
    padding-right: 25px
}

.add-blog-banner {
    height: 120px
}

.add-blog-banner.parents {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e84c2eb8a865a12824c3ddc_thumbnails_parents.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none
}

.add-blog-banner.teachers {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e84de3b41c01bed4fd7894b_thumbnails_teachers-v2.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.add-blog-banner.admins {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e84de4ae401065cb66a565e_thumbnails_admin-v2.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.add-blog-banner.funding {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5ef3b000f190dbf7fe08fec8_funding%20support%20banner.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.add-blog-banner.academy-spotlight1 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5efa13234b66fa22b897388e_academy-spotlight-teacher-console.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.add-blog-banner.learning-continuity-guidebook {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f21c5c328dab54f0d26701a_learning%20continuity%20banner.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.add-blog-banner.kings-hs {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f330f70d940ef86da096c54_kings-hs-thumb.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10vw
}

.add-blog-banner.gems {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f330f703d3b2d11d2d0df1b_gems-thumb.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10vw
}

.add-blog-banner.colegio {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/619524e87d6f42e3708d7ea0_cng-thumb.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10vw
}

.add-blog-block {
    border-radius: 12px;
    flex-direction: column;
    height: 100%;
    transition: box-shadow .2s;
    display: flex;
    overflow: hidden;
    box-shadow: 8px 13px 25px 3px #00000014
}

.add-blog-block:hover {
    box-shadow: 8px 13px 25px 3px #0000001f
}

.add-blogs-col {
    padding-left: 20px;
    padding-right: 20px
}

.columns-114 {
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-234 {
    text-align: right;
    padding-left: 0;
    padding-right: 0
}

.column-235 {
    padding-left: 60px;
    padding-right: 0
}

.resource-block {
    background-color: #fafafa;
    border: 1px solid #d4d4d4;
    border-radius: 12px;
    width: 100%;
    max-width: 420px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 30px 25px;
    position: relative;
    overflow: hidden;
    box-shadow: 3px 3px 11px -3px #0003
}

.resource-block.agreements {
    background-color: var(--white);
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 320px;
    margin: 15px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    box-shadow: 14px 14px 25px #00000014
}

.div-block-454 {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 18px;
    display: flex
}

.resource-pdf-text-link {
    text-align: center;
    flex-direction: column;
    width: auto;
    margin-top: 10px;
    display: flex;
    position: relative
}

.resource-pdf-text-link:hover {
    color: #35abcd
}

.resource-pdf-link-arrow {
    margin-left: 5px;
    font-family: "fa solid 900";
    font-size: 12px;
    display: inline-block;
    position: absolute;
    right: 0
}

.resource-pdf-link-arrow:hover {
    color: #35abcd
}

.div-block-455 {
    flex: none;
    max-width: 560px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.div-block-456 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 91%;
    height: 58%;
    margin-top: 4.5%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    inset: 0%
}

.slider-12-copy {
    background-color: #0000;
    align-self: stretch;
    height: 100%;
    margin-top: 0;
    position: relative
}

.left-arrow-13-copy {
    z-index: 99;
    opacity: .6;
    width: 70px;
    transition: opacity .15s
}

.left-arrow-13-copy:hover {
    opacity: .9
}

.right-arrow-11-copy {
    z-index: 99;
    opacity: .6;
    width: 70px;
    transition: opacity .15s
}

.right-arrow-11-copy:hover {
    opacity: .9
}

.text-span-38 {
    margin-left: 10px
}

.section-standard {
    padding-top: 85px;
    padding-bottom: 85px;
    position: relative
}

.section-standard.grey {
    background-color: #f7f7f7
}

.section-standard.grey.hide-for-now {
    display: none
}

.section-standard.blog {
    padding-top: 60px
}

.section-standard.hide-for-now {
    display: none
}

.section-standard.padding-top-fix {
    padding-top: 40px
}

.section-standard.subscribe {
    background-color: var(--cl-dark-blue);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5ebf140ba0c15e399be95833_envelopes-two.svg), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5ebf04fe0879eb69c7b949c8_subscribe-clouds-3.svg);
    background-position: 105% 200%, 45% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 95%, 200%;
    padding-top: 60px;
    padding-bottom: 60px
}

.section-standard.webinar-video {
    padding-top: 0
}

.section-standard.cohorts {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5efb7588cdaac911ca993324_cohorts-wave-v2.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 102%;
    padding-top: 80px;
    padding-bottom: 0
}

.section-standard.cohorts.home {
    padding-bottom: 40px
}

.section-standard.academy-ondemand {
    padding-top: 20px
}

.section-standard.cl-101-demo {
    padding-top: 0
}

.section-standard.light-blue {
    background-color: var(--cl-light-blue)
}

.section-standard.product-toggle {
    z-index: 1;
    background-color: var(--white);
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    top: 75px;
    box-shadow: 0 1px 4px -2px #00000073
}

.section-standard.thin {
    padding-top: 60px;
    padding-bottom: 60px
}

.section-standard.thin.home-videos {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d3a9081ac2c_introduction-bg%20\(1\).jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.section-standard.second {
    padding-top: 0
}

.section-standard.case-studies {
    padding-top: 60px
}

.section-standard.bottom {
    padding-top: 30px
}

.section-standard.bottom.zindex-top {
    z-index: 1
}

.section-standard.countdown {
    background-color: #f7f7f7;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600afef42d1a979616887a56_clon-countdown-bg.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    min-height: 450px;
    padding-top: 120px;
    padding-bottom: 40px;
    display: flex
}

.section-standard.clon-speakers {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600ae9e35eac76306b6803f6_clon-speakers-background.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.section-standard.clon-speakers._2022 {
    background-position: 50% 100%
}

.section-standard.home-schools {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/601448f23affdf2f012aff9b_schools-bg-v2.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px
}

.section-standard.top {
    padding-bottom: 20px
}

.section-standard.grey-pattern {
    background-image: linear-gradient(#ffffff59, #ffffff59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600b143438f06ed0882a3829_white-pattern-bg.png);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    box-shadow: inset 0 0 35px 5px #00000012
}

.section-standard.grey-pattern.mfa {
    background-image: linear-gradient(90deg, #dfdfdf00, #ffffffa6 50%, #dfdfdf00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6148d9545b7b46cff483173c_grey-diamond-bg-4.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-standard.grey-pattern.solutions {
    background-image: radial-gradient(circle, #ffffffb3 81%, #dfdfdf00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6148d9545b7b46cff483173c_grey-diamond-bg-4.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-standard.grey-pattern.overflow-hidden.cybersession-speakers-leadgen {
    margin-top: -170px;
    padding-top: 140px
}

.section-standard.clouds-bottom {
    padding-top: 40px;
    padding-bottom: 60px
}

.section-standard.newsletter-webinars {
    background-image: linear-gradient(to bottom, var(--white), #fff0 40%), linear-gradient(to bottom, #ffffff4d, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60abbdf6ab709f741d474c3b_newsletter-webinars-bg.png);
    background-position: 0 0, 0 0, 0 100%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, 1500px;
    padding-top: 60px;
    padding-bottom: 60px
}

.section-standard.learning-time {
    background-color: #4eb4a1;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60d0d4fc8cf0f282707fa0cb_learning-time-banner.png);
    background-position: 80% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    padding-bottom: 0
}

.section-standard.seaside-cards {
    padding-top: 20px
}

.section-standard.search {
    margin-top: 120px
}

.section-standard.blue-green-pattern {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600ae9e35eac76306b6803f6_clon-speakers-background.png);
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover
}

.section-standard.blue-green-pattern.v2 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/655cca106f6ff08a5f0d4113_clon-speakers-background_v2.jpg)
}

.section-standard.clas-speakers {
    background-image: linear-gradient(#ffffffa6, #ddd0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-standard.clas-callouts {
    background-image: linear-gradient(#0072ca26, #0072ca26), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127da93ce85384c549ce5a2_clas-callouts-bg.png);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-bottom: 0;
    overflow: hidden
}

.section-standard.grey-pattern-bottom {
    background-image: linear-gradient(to bottom, var(--white)35%, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-standard.gradient-bottom {
    background-image: linear-gradient(#fff 75%, #dfdfdf)
}

.section-standard.cns-form {
    background-image: linear-gradient(#fff 20%, #ffffff4d 85%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 45px
}

.section-standard.deib-callouts {
    background-image: linear-gradient(#4e95cc26, #4e95cc26), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618004ffc18a11c8433ca212_dei-callouts-bg.png);
    background-position: 0 0, 15%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-bottom: 0;
    overflow: hidden
}

.section-standard.no-bottom-padding {
    padding-bottom: 0
}

.section-standard.newsletter-main {
    padding-top: 20px;
    padding-bottom: 0
}

.section-standard.newsletter-footer {
    background-color: var(--cl-light-blue);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62227d2bce123a1b7540b44b_cl%20newsletter_footer.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 45px;
    padding-bottom: 45px
}

.section-standard.podcast {
    background-color: var(--cl-dark-blue);
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--cl-dark-blue)38%, #0e203899 80%);
    justify-content: center;
    align-items: center;
    height: 27vw;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-standard.women-in-tech-callout {
    background-image: linear-gradient(#b073c726, #b073c726), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a8a1bc69ce9f0da05537f9_linking-leaders-callouts-bg.jpg);
    background-position: 0 0, 45% 40%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-bottom: 0;
    overflow: hidden
}

.section-standard.women-in-tech-callout.v2 {
    background-image: linear-gradient(#3a82b933, #3a82b933), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6470c91f4d22745769eb1553_linking-leaders-callouts-bg_v3.jpg);
    background-position: 0 0, 50% 20%
}

.section-standard.seaside-ticker {
    padding-top: 0
}

.section-standard.whats-new-videos {
    background-image: linear-gradient(to bottom, var(--white), #fff6 40%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 0
}

.section-standard.case-study-slider {
    background-image: radial-gradient(circle closest-corner at 50% 35%, #fffc 15%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d3a9081ac2c_introduction-bg%20\(1\).jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 60px;
    padding-bottom: 90px
}

.section-standard.cl-stats {
    background-image: linear-gradient(#fffc 20%, #ffffff80), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 35px;
    padding-bottom: 40px
}

.section-standard.higher-ed-callout {
    background-image: linear-gradient(#3f3f7ed9, #3f3f7ed9), linear-gradient(#0003, #0003), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dc46781acaf_shutterstock_425235928.jpg);
    background-position: 0 0, 0 0, 50% 45%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    padding-bottom: 0;
    overflow: hidden
}

.section-standard.additional-apps {
    margin-top: -45px;
    padding-top: 0
}

.section-standard.cns-form-copy {
    background-image: linear-gradient(#fff 20%, #ffffff80 85%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 85px
}

.section-standard.no-top-padding {
    padding-top: 0
}

.section-standard.analytics-plus {
    background-color: #00000080;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6037de3836273689d78ea165_analytics-plus-bg-v2.png), linear-gradient(131deg, #054788 15%, #49cc8699), linear-gradient(#0a284bcc, #fff0);
    background-position: 50%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: cover, auto, auto
}

.section-standard.pledges-bg {
    background-image: linear-gradient(to bottom, var(--white)35%, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 20px
}

.section-standard.clon24-cta {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6529983fbb35ac50f4de4fc7_clon24_banner_v1_bg.png);
    background-position: 50% 45%;
    background-repeat: no-repeat;
    background-size: cover
}

.section-standard.clon25-highlights {
    background-color: #0a2764;
    background-image: linear-gradient(#002458bf, #002458bf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65baaab6abfd5e6f6feaf729_clon25-hotel-art-deco.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 75px;
    padding-right: 75px;
    display: block
}

.section-standard.clon-backlink {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.section-standard.bts-checklist {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60808012c09dfac08d6bb709_bts-checklist-banner-v1.png);
    background-position: 80% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    padding-bottom: 0
}

.section-standard.bts-checklist.v2 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/668ef46bd78d55c0c83202d8_bts-checklist-banner-v2.png);
    background-position: 50% 35%
}

.section-standard.statelink-bg {
    background-color: #0f4477
}

.section-standard.fcc {
    background-image: linear-gradient(#0e66a8, #0a4d7f)
}

.section-standard.cs-quote {
    background-image: linear-gradient(90deg, #084b81 10%, #2589b3);
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.contributors-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1600px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 65px;
    padding-right: 65px;
    display: flex
}

.headshot-bio-line {
    background-color: var(--cl-gold-1);
    flex: none;
    width: 60px;
    height: 2px;
    margin: 15px auto 20px
}

.div-block-437-copy {
    align-self: stretch;
    align-items: flex-start;
    margin-right: 40px;
    display: flex
}

.div-block-436-copy {
    flex: none;
    align-self: flex-end;
    width: 170px;
    margin-right: 0;
    position: relative;
    top: 1px
}

.text-block-29-copy {
    color: var(--white);
    text-align: left;
    white-space: nowrap;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    display: inline
}

.career-apply-arrow {
    color: var(--white);
    white-space: nowrap;
    margin-left: 11px;
    font-family: fa classic, sans-serif;
    font-size: 12px;
    font-weight: 900;
    display: inline-block
}

.remote-learning-link {
    background-color: #156097;
    border-radius: 15px;
    margin-bottom: 10px;
    transition-property: background-color;
    transition-duration: .3s;
    display: block
}

.remote-learning-link:hover {
    background-color: #0a4d7ff2
}

.series-wrapper {
    align-self: stretch;
    margin-top: 65px
}

.columns-76-copy {
    flex-direction: row-reverse;
    align-items: center;
    display: flex
}

.column-164-copy {
    text-align: right;
    padding-left: 0;
    padding-right: 110px
}

.image-148 {
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-line {
    background-color: var(--cl-gold-1);
    width: 80px;
    height: 2.5px;
    margin: 10px auto 15px
}

.header-line.footer {
    width: 20px;
    height: 1px;
    margin-bottom: 15px;
    margin-left: 3px
}

.add-blogs-copy {
    width: 100%;
    max-width: 1180px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex
}

.columns-117 {
    align-self: stretch;
    align-items: center;
    display: flex
}

.column-239 {
    padding-left: 0;
    padding-right: 10px
}

.column-240 {
    padding-right: 0
}

.author-card-2 {
    background-color: #f7f7f7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 340px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px 25px;
    display: flex;
    box-shadow: 4px 4px 25px 6px #0000001f
}

.author-company {
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 15px;
    font-style: italic;
    line-height: 135%;
    display: inline
}

.author-company.full {
    color: #6e6e6e;
    letter-spacing: .5px;
    font-size: 16.5px;
    font-style: italic
}

.author-company-comma {
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 15px;
    font-style: italic;
    line-height: 135%;
    display: inline
}

.author-company-comma.full {
    color: #6e6e6e;
    letter-spacing: .5px;
    font-size: 16.5px;
    font-style: italic
}

.blog-info-wrapper,
.blog-body-wrapper {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.share-button-container-large {
    color: #35abcd;
    text-align: center;
    background-color: #0000;
    border: 2px solid #35abcd;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-family: fa brands, sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.share-button-container-large.youtube {
    color: red;
    border-color: red
}

.share-button-container-large.spotify {
    color: #1db954;
    border-color: #1db954
}

.share-button-container-large.apple-podcasts {
    color: #d56dfb;
    border-color: #d56dfb
}

.share-button-icon {
    font-size: 15px;
    line-height: 100%;
    position: relative
}

.columns-117-copy {
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.column-241 {
    text-align: center;
    padding-left: 0;
    padding-right: 60px
}

.column-242 {
    text-align: center;
    padding-left: 60px;
    padding-right: 0
}

.remote-learning-book {
    width: 100%;
    max-width: 380px;
    margin-bottom: 25px
}

.columns-101-copy-copy {
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.resource-table-icon {
    height: 50px
}

.resource-table-icon.blog {
    height: 42px
}

.resource-table-icon.link {
    height: 47px
}

.resource-table-icon-block {
    flex: none;
    width: 80px;
    margin-right: 45px
}

.cs-slider-copy {
    background-color: #0000;
    width: 100%;
    max-width: 1300px;
    height: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
    position: relative
}

.resource-table-header-wrapper {
    background-color: var(--cl-dark-blue);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 25px 45px
}

.author-bio {
    margin-top: 15px;
    font-size: 16px;
    line-height: 155%
}

.author-bio.podcast {
    margin-bottom: 0
}

.author-bio-1 {
    align-items: center;
    display: flex
}

.div-block-472 {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.author-bio-2 {
    align-items: center;
    margin-top: 40px;
    display: flex
}

.author-bio-2.linkedup {
    margin-top: 50px
}

.author-bio-title {
    margin-bottom: 60px
}

.div-block-475 {
    letter-spacing: .5px;
    flex-wrap: wrap;
    align-content: center;
    align-items: baseline;
    font-family: lato, sans-serif
}

.subscribe-wrapper {
    width: 100%;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto
}

.columns-118 {
    align-self: stretch;
    align-items: center;
    display: flex
}

.column-243 {
    padding-left: 0;
    padding-right: 60px
}

.us-start-time,
.us-end-time {
    text-transform: uppercase;
    display: inline-block
}

.text-block-134 {
    padding-left: 3px;
    padding-right: 3px;
    display: inline-block
}

.collection-item-16 {
    flex-direction: column;
    flex: none;
    align-items: center;
    width: 250px;
    padding: 20px;
    display: flex
}

.collection-list-15 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.events-demo-request-link-2:hover {
    color: #70b0e2
}

.landing-card-hover-arrow-3 {
    color: var(--cl-light-blue);
    margin-left: 5px;
    font-family: fa classic, sans-serif;
    font-size: 12px;
    font-weight: 900;
    display: inline-block;
    position: absolute
}

.landing-card-hover-arrow-3:hover {
    color: #70b0e2
}

.column-244 {
    padding-right: 0
}

.text-block-135 {
    display: inline-block
}

.text-block-136 {
    padding-right: 5px;
    display: inline-block
}

.text-block-137 {
    display: inline-block
}

.text-block-138 {
    padding-left: 5px;
    display: inline-block
}

.mask-7 {
    align-self: center;
    width: 85%;
    max-width: 1500px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.featured-posts-slider {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.featured-post-item {
    display: flex
}

.featured-post-collection {
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex
}

.featured-post-collection.videos {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.featured-post-list {
    flex: 1
}

.featured-post-columns {
    flex: 1;
    align-items: center;
    display: flex
}

.button-general {
    background-color: var(--cl-green-2);
    color: var(--white);
    text-align: center;
    letter-spacing: .85px;
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    background-clip: border-box;
    border: 0 #0000;
    border-radius: 7px;
    margin-top: 25px;
    padding: 9px 24px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 18.5px;
    font-weight: 500;
    line-height: 120%;
    transition: transform .15s, padding .15s, font-size .15s, background-color .2s;
    position: relative
}

.button-general:hover {
    color: var(--white);
    background-color: #49cc86;
    transform: scale(1.05)
}

.button-general.paginate {
    align-items: stretch;
    margin-top: 0;
    display: flex
}

.button-general.paginate.next {
    background-color: var(--white);
    opacity: .6;
    color: #666;
    border: 1px solid #b6b6b6;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 18px
}

.button-general.paginate.next:hover {
    opacity: 1
}

.button-general.paginate.prev {
    background-color: var(--white);
    opacity: .6;
    color: #666;
    border: 1px solid #b6b6b6;
    margin-left: 0;
    margin-right: 0;
    padding-left: 18px;
    padding-right: 20px
}

.button-general.paginate.prev:hover {
    opacity: 1
}

.button-general.paginate.number {
    color: #858585;
    background-color: #0000;
    padding-left: 9px;
    padding-right: 9px
}

.button-general.paginate.number.jetboost-pagination-number-64gb.jetboost-pagination-page-active {
    color: var(--link-blue-hover)
}

.button-general.search {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 40px;
    margin-top: 0;
    padding-left: 22px;
    padding-right: 22px;
    font-family: fa classic, sans-serif;
    font-size: 21px;
    font-weight: 900;
    position: relative
}

.button-general.search:hover {
    transform: none
}

.button-general.search:focus {
    opacity: 1
}

.button-general.search.w--current {
    opacity: 1;
    color: var(--white);
    cursor: default;
    background-color: #49cc86;
    border-color: #49cc86;
    font-weight: 600
}

.button-general.first {
    margin-right: 15px
}

.button-general.slider-btn {
    width: auto;
    display: inline-block
}

.button-general.privacy {
    margin: 5px 7px
}

.button-general.featured-blog {
    margin-top: 6px;
    display: inline-block
}

.button-general.no-margin {
    margin-top: 0
}

.button-general.webinar {
    cursor: pointer;
    margin-top: 0
}

.button-general.search-btn {
    margin-top: 0;
    margin-left: 10px
}

.button-general.small {
    padding: 6px 18px;
    font-size: 14px
}

.button-general.small.academy-resource {
    white-space: nowrap;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px
}

.button-general.small.academy-resource.last,
.button-general.small.academy-resource.middle {
    margin-left: 7px
}

.button-general.small.academy-resource.resource {
    margin-top: 10px
}

.button-general.multiple {
    margin: 12px 5px
}

.button-general.disabled {
    cursor: default;
    background-color: #da1818a6;
    display: inline-block
}

.button-general.iowa-aea {
    background-color: #a02040;
    margin-top: 15px
}

.button-general.iowa-aea:hover {
    background-color: #e0a31f
}

.button-general.test {
    background-color: var(--cl-gold-2);
    letter-spacing: .7px;
    padding: 9px 20px;
    font-family: lato, sans-serif;
    font-weight: 700
}

.button-general.test:hover {
    background-color: #ffc049
}

.button-general.test.product-block {
    color: #ffffffd9
}

.button-general.test.product-block:hover {
    background-color: var(--cl-light-blue);
    color: var(--white)
}

.button-general.test.product-block.k-12 {
    width: 46%
}

.button-general.test.product-block.higher-ed {
    width: 54%
}

.button-general.test.product-block.solo {
    width: 100%
}

.button-general.hide-for-now {
    display: none
}

.button-general.cs-demo {
    margin-bottom: 8px
}

.button-general.academy-signup {
    max-width: none;
    margin-top: 0
}

.button-general.contact {
    margin-top: 35px
}

.button-general.home-banner {
    margin-top: 20px
}

.button-general.home-banner:hover {
    background-color: #49cc86
}

.button-general.product-block {
    color: #ffffffd9;
    letter-spacing: .7px;
    background-color: #0000;
    border-radius: 0;
    width: 50%;
    margin-top: 0;
    padding: 12px 8px;
    font-family: lato, sans-serif;
    font-size: 16px;
    font-weight: 700;
    transition: border-color .2s, background-color .2s
}

.button-general.product-block:hover {
    border-color: var(--cl-gold-2);
    color: #fff;
    background-color: #ffc049
}

.button-general.product-block.k-12 {
    width: 47%
}

.button-general.product-block.higher-ed {
    width: 53%
}

.button-general.product-block.solo {
    width: 100%
}

.button-general.v2 {
    border-bottom: 3px solid #139650;
    border-radius: 8px;
    transition: background-color .2s
}

.button-general.schedule-block {
    display: inline-block
}

.button-general.schedule-block.v2 {
    z-index: 50;
    border-bottom-style: none;
    margin-top: 0;
    position: relative
}

.button-general.deal-reg {
    margin-top: 20px
}

.button-general.linkedup {
    cursor: pointer;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    transition: transform .15s, background-color .15s
}

.button-general.linkedup:hover {
    transform: scale(1.05)
}

.button-general.linkedup.mobile {
    margin-top: 15px;
    display: none;
    position: relative
}

.button-general.clon-banner {
    margin-top: 35px;
    display: inline-block
}

.button-general.clon-banner.multiple {
    margin-left: 15px;
    margin-right: 15px
}

.button-general.side-by-side {
    margin: 5px
}

.button-general.bts-banner {
    margin-top: 25px;
    display: inline-block
}

.button-general.esser-blog {
    background-color: #f1b542
}

.button-general.esser-blog:hover {
    background-color: var(--cl-gold-1)
}

.button-general.outline {
    color: #fffffff2;
    background-color: #0000;
    border: 1px solid #ffffffa6
}

.button-general.outline:hover {
    border-color: var(--cl-green-2);
    background-color: var(--cl-green-1);
    color: #fff
}

.button-general.outline.clas {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px
}

.button-general.outline.grey {
    opacity: .7;
    color: #666;
    border-color: #b6b6b6
}

.button-general.outline.grey:hover {
    opacity: 1;
    background-color: #0000
}

.button-general.outline.grey.jetboost-pagination-next-64jk {
    background-color: var(--white);
    margin-top: 45px
}

.button-general.clas-speaker {
    color: var(--white);
    padding-left: 22px;
    padding-right: 22px;
    font-size: 16.5px;
    font-weight: 500;
    line-height: 100%
}

.button-general.clas-speaker:hover {
    color: var(--white)
}

.button-general.cookie {
    text-align: center;
    margin-top: 0;
    padding: 8px 20px;
    font-size: 15px
}

.button-general.cookie.deny {
    color: var(--white);
    background-color: #9e9e9e;
    margin-right: 15px
}

.button-general.cookie.deny:hover {
    background-color: #adadad
}

.button-general.cookie.deny.preferences {
    margin-left: 0;
    margin-right: 0
}

.button-general.cookie.deny.modal {
    width: 93px;
    max-width: none
}

.button-general.cookie.save {
    background-color: var(--cl-light-blue);
    margin-left: 0
}

.button-general.cookie.save:hover {
    background-color: #5aa5df
}

.button-general.cookie.preferences {
    margin-left: 10px;
    margin-right: 10px
}

.button-general.full-width {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
    display: block
}

.button-general.footer-subscribe {
    background-color: var(--cl-light-blue);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 40px;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-family: fa;
    font-size: 14px
}

.button-general.footer-subscribe:hover {
    background-color: #70b0e2;
    transform: none
}

.button-general.testimonial {
    display: inline-block
}

.button-general.hmh {
    background-color: #f2a900
}

.button-general.hmh:hover {
    background-color: #898d8d
}

.button-general.navbar {
    background-color: var(--cl-light-blue);
    white-space: nowrap;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 16px;
    font-size: 17px;
    display: inline-block
}

.button-general.navbar:hover {
    background-color: #70b0e2
}

.button-general.navbar.dropdown {
    display: none
}

.button-general.large {
    letter-spacing: .75px;
    padding: 11px 27px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 21px;
    font-weight: 600
}

.button-general.large:hover {
    transform: scale(1.05)
}

.button-general.large.outline.gold {
    border-width: 2px
}

.button-general.multi-step-form-right.first {
    margin-right: 0;
    display: none
}

.button-general.multi-step-form-left {
    background-color: #ffffff40
}

.button-general.multi-step-form-left:hover {
    background-color: #ffffff4d
}

.button-general.multi-step-form-right-disabled {
    cursor: not-allowed
}

.button-general.multi-step-form-right-disabled:hover {
    background-color: var(--cl-green-2);
    transform: none
}

.button-general.product-tile {
    margin-top: 15px;
    padding: 7px 18px;
    font-size: 16px
}

.button-general.product-tile.academy-resource {
    white-space: nowrap;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px
}

.button-general.product-tile.academy-resource.last,
.button-general.product-tile.academy-resource.middle {
    margin-left: 7px
}

.button-general.product-tile.academy-resource.resource {
    margin-top: 10px
}

.button-general.product {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin-top: 0;
    padding: 0;
    font-size: 23px;
    display: none
}

.button-general.feature-toggle {
    grid-column-gap: 10px;
    background-color: var(--white);
    color: #929292;
    border: 1px solid #d1d1d1;
    justify-content: center;
    align-items: center;
    display: flex
}

.button-general.cms {
    margin-top: 10px
}

.button-general.back-btn {
    grid-column-gap: 10px;
    display: flex
}

.button-general.cybersession {
    background-color: #0000;
    border: 2px solid #ffffffb3;
    margin-top: 0;
    padding: 11px 27px;
    font-size: 22px;
    transition: border-color .2s, transform .15s, padding .15s, font-size .15s, background-color .2s
}

.button-general.cybersession:hover {
    background-color: #2ac9ff;
    border-color: #2ac9ff
}

.button-general.cybersession.form {
    background-color: #1ab5e9;
    border: 0 #0000;
    margin-top: 20px
}

.button-general.cybersession.form:hover {
    background-color: #2ac9ff
}

.button-general.cybersession.form.leadgen {
    margin-top: 10px
}

.button-general.in-form {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 100%;
    margin-top: 0;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 24px
}

.button-general.in-form:hover {
    transform: none
}

.button-general.with-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center
}

.button-general.clon25-register {
    letter-spacing: 1px;
    background-color: #003b8f;
    border: 3px solid #ffdb96;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 24px;
    display: flex
}

.button-general.clon25-register:hover {
    background-color: #1454af
}

.button-general.clon25-register.no-margin {
    border-radius: 10px;
    font-size: 32px
}

.button-general.clon25-register.sponsor {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px
}

.button-general.clon25-register.table {
    border-width: 2px;
    width: auto;
    margin-top: 15px;
    padding: 10px 12px;
    font-size: 15.5px;
    font-weight: 400
}

.button-general.clon25-register.v2 {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 23px
}

.button-general.ticket {
    width: 100%
}

.button-general.fcc-form {
    margin-top: 20px;
    padding: 11px 27px;
    font-size: 22px
}

.button-general.cs {
    margin-top: 15px;
    display: block
}

.button-general.fcc-notification {
    white-space: nowrap;
    margin-top: 0
}

.button-general.fcc-notification.text {
    color: var(--white);
    cursor: auto;
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.button-general.fcc-notification.text:hover {
    transform: none
}

.button-general.fcc-notification.primary.mobile {
    padding-left: 14px;
    padding-right: 14px;
    font-family: fa classic, sans-serif;
    font-weight: 900;
    display: none
}

.featured-post-image-col {
    align-self: stretch;
    align-items: center;
    padding: 30px 0 30px 10px;
    display: flex
}

.featured-post-image-col.meta {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.featured-post-text-col {
    text-align: left;
    padding-left: 50px;
    padding-right: 0
}

.featured-post-text-col.videos {
    padding-left: 30px;
    padding-right: 20px
}

.slide-nav-7 {
    display: none
}

.blog-col-text-block {
    background-color: var(--white);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    padding: 20px;
    position: relative
}

.blog-col-text-block.featured {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.blog-col-text-block.featured.hide-for-now {
    display: none
}

.blog-col-text-block.featured-posts-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-items: center;
    display: grid
}

.blog-col-block {
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: 8px 13px 25px 3px #00000014
}

.blog-col-block:hover {
    transform: scale(1.035);
    box-shadow: 8px 13px 25px 3px #00000021
}

.blog-col-block.featured-posts {
    max-width: 380px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transition: box-shadow .2s;
    box-shadow: 14px 14px 25px #00000014
}

.blog-col-block.featured-posts:hover {
    transform: none;
    box-shadow: 14px 14px 25px #00000021
}

.blog-col-block.meta {
    max-width: 380px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transition: box-shadow .2s;
    box-shadow: 14px 14px 25px #00000014
}

.blog-col-block.meta:hover {
    transform: none;
    box-shadow: 14px 14px 25px #00000021
}

.blog-authors {
    text-align: left;
    margin-top: 12px
}

.blog-authors.academy,
.blog-authors.event-schedule {
    margin-top: 0
}

.blog-col-img-block.fcc {
    background-color: var(--cl-dark-blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.blog-author-line {
    background-color: var(--cl-gold-1);
    width: 30px;
    height: 2px;
    margin-bottom: 15px
}

.blog-author-line.linkedup {
    background-color: #ffc964;
    margin-top: 17px;
    margin-bottom: 0
}

.blog-summary {
    height: 100px;
    position: relative;
    overflow: hidden
}

.blog-summary.test {
    height: auto
}

.overflow-text-fade {
    background-image: linear-gradient(90deg, #fff0, #fff 90%);
    width: 75%;
    height: 27%;
    position: absolute;
    inset: auto 0 0% auto
}

.blog-block-category {
    border: 1px solid var(--cl-green-2);
    color: var(--cl-green-2);
    text-align: center;
    letter-spacing: .3px;
    white-space: nowrap;
    border-radius: 6px;
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    margin-right: 7px;
    padding: 2px 7px;
    font-family: open sans, sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: inline-block
}

.blog-block-category.large {
    background-color: #0000;
    margin-right: 10px;
    padding: 4px 10px;
    font-size: 15px
}

.blog-block-category.large.partner-spotlight {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.blog-block-category.case-study {
    margin-left: 2.5px;
    margin-right: 2.5px;
    font-size: 12.5px
}

.blog-block-link {
    z-index: 1;
    display: block;
    position: absolute;
    inset: 0%
}

.banner-subtitle {
    color: #fffc;
    text-align: left;
    letter-spacing: .5px;
    font-size: 22px;
    font-weight: 300;
    line-height: 135%
}

.banner-subtitle.home {
    color: var(--white);
    text-align: center;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px #0003;
    max-width: 880px;
    margin-top: 0;
    font-family: lato, sans-serif;
    font-size: 28.5px;
    font-weight: 300;
    line-height: 125%
}

.banner-subtitle.home.v2 {
    max-width: 800px;
    margin-top: -15px;
    font-size: 30px;
    line-height: 150%
}

.banner-subtitle.home.v2-copy {
    max-width: none;
    margin-top: .25em;
    margin-bottom: 0;
    font-size: 34px;
    line-height: 150%;
    position: relative
}

.banner-subtitle.home.v2-copy-copy {
    max-width: 700px;
    margin: .75em auto .5em;
    font-size: 32px;
    line-height: 130%;
    position: relative
}

.banner-subtitle.case-study {
    max-width: 85%;
    font-size: 21.5px
}

.banner-subtitle.partner-webinars {
    max-width: 450px;
    font-size: 22px
}

.banner-subtitle.clon {
    color: #ffffffd9;
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: lato, sans-serif;
    font-size: 34px;
    font-weight: 300;
    display: inline-block
}

.banner-subtitle.clon.time {
    color: #ffffffb3;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 28px;
    line-height: 140%
}

.banner-subtitle.clon.time.coming-soon {
    color: #ffffffd9;
    text-shadow: none;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 26.5px;
    font-weight: 300
}

.banner-subtitle.clon.coming-soon {
    color: var(--white);
    letter-spacing: 6px;
    text-shadow: 2px 2px #0000001a;
    font-size: 32px;
    font-weight: 400
}

.banner-subtitle.branding,
.banner-subtitle.get-the-word-out {
    text-align: center;
    margin-bottom: 0
}

.banner-subtitle.get-the-word-out.top {
    font-size: 20px
}

.banner-subtitle.get-the-word-out.bottom {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
}

.banner-subtitle.analytics-plus {
    text-align: center;
    color: #ffffffe6;
    text-align: center;
    max-width: 850px;
    margin: 40px auto 25px;
    font-size: 28px;
    font-weight: 400
}

.banner-subtitle.analytics-plus.home {
    max-width: 900px
}

.banner-subtitle.bts.date {
    margin-top: 45px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0
}

.banner-subtitle.bts.date.v2 {
    color: #fffffff2;
    letter-spacing: 7.5px;
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 26px
}

.banner-subtitle.bts {
    color: #ffffffd9;
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: lato, sans-serif;
    font-size: 34px;
    font-weight: 300
}

.banner-subtitle.bts.time {
    color: #ffffffb3;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 28px;
    line-height: 140%
}

.banner-subtitle.bts.time.v2 {
    color: #fffc;
    letter-spacing: 6.5px;
    margin-bottom: 5px;
    font-size: 24px
}

.banner-subtitle.bts-checklist {
    text-align: center;
    margin-bottom: 0
}

.banner-subtitle.esser {
    color: #ffffffe6;
    text-align: center;
    text-shadow: 2px 2px #00000040;
    max-width: 700px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: lato, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 135%
}

.banner-subtitle.clas {
    color: #ffffffd9;
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 34px;
    line-height: 110%;
    display: inline-block
}

.banner-subtitle.clas.time {
    color: #ffffffb3;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 28px;
    line-height: 140%
}

.banner-subtitle.clas.date {
    color: #ffffffe6;
    border-bottom: 1px solid #ffffff80;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 125%
}

.banner-subtitle.clas {
    color: #ffffffd9;
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: lato, sans-serif;
    font-size: 34px;
    font-weight: 300;
    display: inline-block
}

.banner-subtitle.clas.time {
    color: #ffffffb3;
    letter-spacing: 7.5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    font-size: 28px;
    line-height: 130%
}

.banner-subtitle.clas.time.large {
    letter-spacing: 7px;
    margin-bottom: 3px;
    font-size: 30px
}

.banner-subtitle._101-split {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 300;
    line-height: 135%
}

.banner-subtitle._101 {
    text-align: center;
    max-width: 850px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400
}

.banner-subtitle.large {
    color: #ffffffe6;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 300
}

.banner-subtitle.dataguard {
    color: #fffffff2;
    text-align: center;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px #0003;
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 33px;
    font-weight: 400;
    line-height: 150%
}

.slider-arrow-dark {
    color: #818181
}

.slider-arrow-wrapper {
    opacity: .6;
    width: 10%;
    transition: transform .15s, opacity .15s
}

.slider-arrow-wrapper:hover {
    opacity: 1;
    transform: scale(1.15)
}

.slider-arrow-wrapper.ld-award {
    width: 45px
}

.slider-arrow-wrapper.cs-page {
    width: 13%
}

.featured-post-authors {
    text-align: left;
    flex: 1;
    margin-top: 0;
    margin-right: 20px
}

.featured-post-authors.news {
    margin-right: 30px
}

.jetboost-controls-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 35px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.jetboost-controls-wrapper.case-studies {
    z-index: 100;
    justify-content: center;
    align-self: center;
    margin-bottom: 25px;
    padding: 20px 0
}

.jetboost-controls-wrapper.academy {
    z-index: 100;
    justify-content: center;
    align-self: center;
    max-width: 1320px;
    padding: 20px 0
}

.jetboost-controls-wrapper.academy.v2 {
    justify-content: center
}

.jetboost-controls-wrapper.blog {
    z-index: 100;
    justify-content: center;
    align-self: center;
    margin-bottom: 25px;
    padding: 20px 0
}

.jetboost-controls-wrapper.podcasts {
    z-index: 100;
    justify-content: center;
    align-self: center;
    margin: 25px auto 0;
    padding: 20px 0
}

.jetboost-controls-wrapper.choice-boards {
    justify-content: center;
    margin-bottom: 40px
}

.jetboost-controls-wrapper.news {
    z-index: 100;
    justify-content: center;
    align-self: center;
    margin-bottom: 25px;
    padding: 20px 0
}

.jetboost-controls-wrapper.videos {
    z-index: 100;
    justify-content: center;
    align-self: center;
    margin-bottom: 15px;
    padding: 0 0 20px
}

.jetboost-controls-wrapper.whats-new {
    z-index: 100;
    justify-content: center;
    align-self: center;
    margin-bottom: 45px;
    padding: 0 0 20px
}

.jetboost-controls-wrapper.dataguard {
    z-index: 100;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    padding: 20px 0
}

.jetboost-controls-wrapper.partner-spotlight {
    z-index: 100;
    justify-content: center;
    align-self: center;
    max-width: 1320px;
    padding: 20px 0
}

.jetboost-controls-wrapper.partner-spotlight.v2 {
    justify-content: center
}

.quicksearch {
    opacity: .6;
    color: #666;
    letter-spacing: .2px;
    border: 1px solid #b6b6b6;
    border-radius: 7px;
    height: 43px;
    margin-bottom: 0;
    padding: 10px 15px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    transition: border-color .1s, opacity .1s
}

.quicksearch:focus {
    border-color: var(--cl-green-2);
    opacity: 1
}

.quicksearch::placeholder {
    color: #666
}

.quicksearch.jetboost-list-search-input-64v6 {
    padding-right: 50px
}

.quicksearch.jetboost-list-search-input-64v6:focus,
.quicksearch.jetboost-list-search-input-l7xv:focus,
.quicksearch.jetboost-list-search-input-lnpp:focus {
    border-color: #49cc86
}

.search-wrapper {
    align-self: center;
    min-width: 300px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-block
}

.blog-categories {
    text-align: left;
    flex-wrap: wrap;
    margin-bottom: 12px;
    display: flex
}

.div-block-482 {
    width: 100%
}

.blog-collection-item {
    z-index: 1;
    flex-direction: column;
    align-self: stretch;
    padding: 15px
}

.filter-buttons-wrapper {
    flex: none;
    align-self: center;
    align-items: center;
    margin-right: 15px;
    display: flex
}

.filter-buttons-wrapper.choice-boards {
    margin-bottom: 0;
    margin-right: 0
}

.filter-buttons-wrapper.newsletter {
    justify-content: center;
    margin-bottom: 40px;
    margin-right: 0
}

.blog-collection-list {
    flex-flow: wrap;
    justify-content: center;
    display: flex
}

.collection-item-24 {
    display: inline-block
}

.blog-category-wrapper {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    display: flex
}

.collection-item-25 {
    display: inline-block
}

.post-categories-line {
    background-color: #e4e4e4;
    width: 100%;
    height: 2px;
    margin-top: 0;
    margin-bottom: 35px
}

.div-block-484 {
    align-items: center;
    display: flex
}

.text-block-141 {
    opacity: .75;
    color: #b6b6b6;
    width: 23px;
    font-family: fa classic, sans-serif;
    font-size: 23px;
    font-weight: 900;
    line-height: 23px;
    display: block;
    position: absolute;
    right: 13px
}

.search-block {
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    position: relative
}

.jetboost-list-wrapper-empty-64v6 {
    margin-top: 30px;
    display: none
}

.no-results {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    display: flex;
    position: relative
}

.no-results.search {
    height: 170px
}

.no-results-icon {
    opacity: .1;
    filter: invert();
    width: 100%;
    max-width: 200px;
    position: absolute
}

.no-results-icon.search {
    max-width: 160px
}

.partners-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1080px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    display: flex
}

.partners-collection-list.dataguard {
    max-width: 1200px;
    margin-top: 30px
}

.partners-collection-list.clon {
    grid-row-gap: 60px;
    margin-top: 60px
}

.partners-collection-list.clon.small {
    grid-row-gap: 45px;
    justify-content: center;
    align-items: flex-end;
    max-width: 950px
}

.home-app-logo {
    opacity: .8;
    filter: grayscale(20%);
    max-width: 170px;
    max-height: 45px;
    transition: transform .15s, opacity .15s, filter .15s
}

.home-app-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.1)
}

.home-app-logo.large {
    max-width: none;
    max-height: none
}

.div-block-492 {
    width: 100%;
    max-width: 900px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.section-182 {
    background-color: #0000007d;
    background-image: linear-gradient(333deg, #0000004d, #0a4d7fcc 90%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 45px;
    display: flex
}

.slider-14 {
    background-color: #0000;
    flex: 1;
    align-self: stretch
}

.slide-nav-8 {
    justify-content: center;
    align-items: center;
    height: 100px;
    display: flex
}

.div-block-493 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.image-157 {
    display: none
}

.lightbox-link-2 {
    opacity: .72;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    margin-top: 0;
    margin-bottom: 20px;
    transition: transform .2s, opacity .2s;
    display: flex
}

.lightbox-link-2:hover {
    opacity: .88;
    transform: scale(1.15)
}

.div-block-494 {
    background-image: linear-gradient(333deg, #04243c99, #003257e6 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5efa00307713113c238c82c8_remote-learning-thumb.jpg);
    background-position: 0 0, 35%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.cl-solutions-tabs-menu {
    border-bottom: 3px solid #d3d3d3;
    justify-content: center;
    align-items: center;
    display: flex
}

.cl-solutions-tabs-menu.wrap {
    border-bottom-color: #d3d3d3
}

.cl-solutions-tabs-menu.wrap.dark-bg {
    border-bottom-color: #c2d8ec
}

.cl-solutions-tabs-full {
    text-align: center;
    width: 100%;
    max-width: 1500px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 75px;
    padding-right: 75px
}

.cl-solutions-tabs-full.state-implementation {
    margin-top: 35px
}

.cohorts-tab {
    color: #b6b6b6;
    text-align: center;
    letter-spacing: .5px;
    cursor: pointer;
    background-color: #0000;
    border-bottom: 3px solid #0000;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 15px 30px 20px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 110%;
    transition: color .15s, border-color .15s;
    display: flex;
    top: 3px
}

.cohorts-tab:hover {
    color: var(--cl-dark-blue);
    border-bottom-color: #b4b4b4
}

.cohorts-tab.w--current {
    border-bottom-color: var(--cl-gold-1);
    color: var(--cl-dark-blue);
    background-color: #0000;
    font-weight: 600
}

.cohorts-tab.grey-bg {
    color: #8b8b8b;
    flex: 0 auto
}

.cohorts-tab.grey-bg:hover,
.cohorts-tab.grey-bg.w--current {
    color: var(--cl-dark-blue)
}

.cohorts-tab.dark-bg {
    color: #cfe5fd;
    letter-spacing: .85px;
    font-weight: 400;
    transition: color .15s, border-color .15s
}

.cohorts-tab.dark-bg:hover {
    color: var(--white);
    border-bottom-color: #f4faff
}

.cohorts-tab.dark-bg.w--current {
    color: var(--white);
    letter-spacing: .7px;
    border-bottom-color: #ffcc6d;
    font-weight: 600
}

.cohorts-tab.dark-bg.w--current:hover {
    border-bottom-color: #ffcc6d
}

.cl-solutions-tabs-content {
    margin-top: 65px;
    overflow: visible
}

.columns-122 {
    align-items: center;
    display: flex
}

.column-249 {
    perspective: 700px;
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.cohort-tab-text.no-break,
.cohort-tab-text.mobile {
    display: none
}

.home-banner-arrows {
    opacity: .6;
    transition: opacity .2s
}

.home-banner-arrows:hover {
    opacity: 1
}

.jetboost-list-wrapper-empty-l7xv {
    display: none
}

.contact-form-section {
    flex-direction: column;
    justify-content: center;
    padding: 80px 75px;
    display: flex;
    position: relative
}

.map-bg {
    z-index: -1;
    opacity: 1;
    background-image: linear-gradient(#003f83b3, #003f83b3), linear-gradient(#0003, #0003), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f0f26bc91e3a775f74813e8_contact%20map.png);
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    flex: 1;
    align-self: stretch;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.contact-form-label {
    color: #ffffffbf;
    display: none
}

.contact-form-label.cybersession {
    color: var(--white);
    text-align: left;
    letter-spacing: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 7px;
    font-family: good-times, sans-serif;
    font-size: 15.5px;
    font-weight: 400;
    display: block;
    overflow: hidden
}

.contact-form-label.cybersession.hide-for-now {
    display: none
}

.contact-form-label.cybersession.leadgen {
    color: #1ab5e9;
    letter-spacing: 1.5px;
    margin-bottom: 5px;
    font-size: 13.5px;
    font-weight: 500
}

.contact-form-field {
    color: #ffffffd9;
    letter-spacing: .5px;
    background-color: #ffffff26;
    border: 1px solid #0000;
    border-radius: 7px;
    height: 55px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    transition: color .125s cubic-bezier(.25, .46, .45, .94), border-color .125s cubic-bezier(.25, .46, .45, .94), background-color .125s cubic-bezier(.25, .46, .45, .94)
}

.contact-form-field:active {
    display: block
}

.contact-form-field:focus {
    background-color: #fff3;
    border-color: #8ceab5
}

.contact-form-field::placeholder {
    color: #ffffffd9;
    background-color: #0000
}

.contact-form-field.textarea {
    height: 110px;
    min-height: 97px
}

.contact-form-field.textarea.solo {
    height: 180px
}

.contact-form-field.select {
    padding-left: 10px;
    padding-right: 20px
}

.contact-form-field.select.clon {
    color: #39576d
}

.contact-form-field.select.seaside.neutral {
    color: #ffffffd9
}

.contact-form-field.utm {
    display: none
}

.contact-form-field.file-upload {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    height: 60px;
    min-height: 60px;
    padding: 0;
    position: relative
}

.contact-form-field.clon {
    color: #39576d;
    background-color: #ffffffbf;
    height: 50px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 400
}

.contact-form-field.clon:focus {
    border-color: var(--white);
    background-color: #ffffffe6
}

.contact-form-field.clon::placeholder {
    color: #39576d
}

.contact-form-field.seaside {
    background-color: #8fa0d68c
}

.contact-form-field.seaside:focus {
    background-color: #afbce5a6;
    border-color: #ebebeb
}

.contact-form-field.seaside.neutral {
    color: #fff;
    background-color: #d1c4b280
}

.contact-form-field.seaside.neutral::placeholder {
    color: #ffffffd9;
    background-color: #0000
}

.contact-form-field.hidden {
    display: none
}

.contact-form-field.radio {
    grid-column-gap: 15px;
    align-items: center;
    display: flex
}

.contact-form-field.cybersession {
    color: var(--white);
    text-align: left;
    letter-spacing: 1.25px;
    background-color: #ffffff26;
    border-width: 2px;
    border-color: #fff3;
    font-size: 20px;
    font-weight: 700
}

.contact-form-field.cybersession:focus {
    background-color: #ffffff40;
    border-color: #7ddeff
}

.contact-form-field.cybersession::placeholder {
    color: var(--white)
}

.contact-form-field.cybersession.neutral {
    color: #fff;
    background-color: #d1c4b280
}

.contact-form-field.cybersession.neutral::placeholder {
    color: #ffffffd9;
    background-color: #0000
}

.contact-form-field.cybersession.v2 {
    background-color: #ffffff26;
    border-width: 2px;
    border-color: #fff3
}

.contact-form-field.cybersession.leadgen {
    color: #0ca5d8;
    letter-spacing: .65px;
    background-color: #ebf7ff;
    border-color: #ebf7ff;
    height: 50px;
    margin-bottom: 15px;
    padding-bottom: 12px;
    font-size: 19.25px
}

.contact-form-field.cybersession.leadgen:focus {
    border-color: #ffd992
}

.contact-form-field.white-bg {
    color: #525252;
    background-color: #8dc0f733
}

.contact-form-field.white-bg:focus {
    border-color: var(--cl-green-2)
}

.contact-form-field.white-bg::placeholder {
    color: #525252;
    font-weight: 700
}

.contact-form-field.white-bg.fcc {
    font-weight: 700
}

.contact-form-field.clon25 {
    color: #fff;
    letter-spacing: .85px;
    background-color: #a5c2ff4d;
    font-weight: 700
}

.contact-form-field.clon25:focus {
    background-color: #a5c2ff66;
    border-color: #ffe5b3
}

.contact-form-field.clon25::placeholder {
    color: #ffffffd9
}

.contact-form-field.white {
    color: #fff;
    letter-spacing: .85px;
    background-color: #fff;
    border-width: 2px;
    border-color: #e6e6e6;
    font-weight: 700
}

.contact-form-field.white:focus {
    background-color: #a5c2ff66;
    border-color: #ffe5b3
}

.contact-form-field.white::placeholder {
    color: #ffffffd9
}

.contact-form-field.grey-bg {
    color: #525252;
    background-color: #ffffffe6;
    border-width: 1px;
    border-color: #aeb9c5a6
}

.contact-form-field.grey-bg:focus {
    border-color: var(--cl-green-2);
    background-color: #fff
}

.contact-form-field.grey-bg::placeholder {
    color: #666;
    font-weight: 700
}

.contact-form-field.grey-bg.fcc {
    font-weight: 700
}

.form-wrapper {
    text-align: center
}

.contact-form-block {
    width: 100%;
    max-width: 820px;
    margin: 15px auto 0
}

.contact-form-col.left {
    padding-left: 0
}

.contact-form-col.right {
    padding-right: 0
}

.contact-info-bold {
    margin-right: 5px
}

.contact-info-icon {
    opacity: .5;
    color: var(--white);
    text-align: center;
    cursor: default;
    background-color: #0000;
    border-radius: 0%;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    font-family: fa classic, sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 160%
}

.contact-info-icon.v2 {
    width: auto;
    height: 45px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 18px;
    font-size: 45px;
    line-height: 45px
}

.contact-info-icon.v2.phone {
    transform-style: preserve-3d;
    transform: rotatex(0)rotatey(180deg)rotate(0)
}

.white-link {
    color: #ffffffd9;
    text-align: left;
    transition-duration: .15s;
    display: inline-block
}

.white-link:hover {
    color: var(--white)
}

.div-block-497 {
    grid-column-gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    display: flex
}

.contact-info-block {
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex
}

.demo-form-block {
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0
}

.down-arrow-icon {
    color: var(--cl-green-2);
    text-align: center;
    cursor: default;
    background-color: #0000;
    border: 2px solid #23c23a;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: fa classic, sans-serif;
    font-size: 27px;
    font-weight: 900;
    line-height: 170%
}

.demo-form-section {
    flex-direction: column;
    justify-content: center;
    padding: 80px 75px;
    display: flex;
    position: relative
}

.demo-form-section.dataguard {
    min-height: 500px
}

.demo-form-section.clac {
    min-height: 500px;
    padding-top: 100px;
    overflow: hidden
}

.demo-bg {
    z-index: -1;
    opacity: 1;
    background-color: #252b33;
    background-image: linear-gradient(#004f94b3, #004f94b3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f189bfd74fd2e0e09c1e59e_demo-bg-v2.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex: 1;
    align-self: stretch;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.delaware-doe-modal {
    z-index: 1005;
    perspective: 569px;
    background-color: #0000008f;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.delaware-doe-modal._1 {
    background-color: #0000001a
}

.modal-subtitle {
    color: var(--cl-dark-blue);
    letter-spacing: .4px;
    margin-top: 2px;
    margin-bottom: 20px;
    font-family: lato, sans-serif;
    font-size: 22px;
    font-weight: 400
}

.modal-subtitle.training {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 5px;
    display: inline-block
}

.modal-subtitle.training.dash {
    padding-left: 7px;
    padding-right: 7px
}

.modal-subtitle.training.timezone {
    padding-left: 0;
    padding-right: 0
}

.div-block-499 {
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    margin-top: 30px;
    display: flex
}

.delaware-doe-button {
    background-color: var(--white);
    text-align: center;
    cursor: pointer;
    border: 1px solid #d3d3d3;
    border-radius: 7px;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin: 10px;
    padding: 20px 25px 25px 70px;
    transition: box-shadow .15s, transform .15s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 6px -3px #0003
}

.delaware-doe-button:hover {
    transform: scale(1.07);
    box-shadow: 1px 1px 6px -1px #00000040
}

.delaware-doe-webinar-date {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    display: block
}

.delaware-doe-webinar-time {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
    display: block
}

.delaware-doe-form-wrapper {
    position: relative
}

.number-badge {
    background-color: var(--cl-light-blue);
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 45px;
    font-family: open sans, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 200%;
    display: flex;
    position: absolute;
    inset: 0%
}

.number-badge.cl-101 {
    flex: none;
    width: 65px
}

.number-badge-text {
    color: var(--white);
    margin-bottom: 5px;
    line-height: 26px
}

.delaware-doe-logo {
    width: 100%;
    max-width: 700px
}

.columns-127 {
    align-items: center;
    display: flex
}

.column-253 {
    padding-left: 0;
    padding-right: 50px
}

.column-254 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.delaware-doe-webinar-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center;
    place-items: baseline center;
    width: 460px;
    display: grid
}

.training-time {
    color: #525252;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 22px;
    display: block
}

.training-time.dash {
    padding-left: 6px;
    padding-right: 6px
}

.training-time-wrapper {
    align-items: center;
    display: flex
}

.training-datetime-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center;
    place-items: baseline center;
    width: 100%;
    max-width: 440px;
    display: grid
}

.training-datetime-wrapper._9-10 {
    grid-template-columns: 1fr 1.25fr;
    max-width: 420px
}

.training-datetime-wrapper.cl-101 {
    grid-column-gap: 15px;
    grid-template-columns: 1fr 1fr;
    max-width: 550px
}

.training-datetime-wrapper.cl-101.international {
    grid-template-columns: 1fr 1.25fr;
    max-width: none
}

.training-date-wrapper {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.training-date {
    color: #666;
    letter-spacing: .4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    display: block
}

.training-date.comma {
    padding-right: 5px
}

.training-button {
    background-color: var(--white);
    text-align: center;
    cursor: pointer;
    border: 1px solid #d3d3d3;
    border-radius: 7px;
    justify-content: center;
    width: 100%;
    max-width: 580px;
    margin: 10px 0;
    padding: 23px 20px 28px 65px;
    transition: box-shadow .15s, transform .15s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 6px -3px #0003
}

.training-button:hover {
    transform: scale(1.07);
    box-shadow: 1px 1px 6px -1px #00000040
}

.training-button.cl-101 {
    max-width: 750px;
    padding-left: 95px;
    padding-right: 25px
}

.training-button.cl-101.international {
    max-width: none
}

.training-buttons-wrapper {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    margin-top: 30px;
    display: flex
}

.training-buttons-wrapper._9-10,
.training-buttons-wrapper._7-8,
.training-buttons-wrapper._6 {
    max-width: 1100px
}

.column-255 {
    flex-direction: column;
    align-items: stretch;
    padding-left: 0;
    display: flex
}

.column-256 {
    flex-direction: column;
    padding-right: 0;
    display: flex
}

.columns-129 {
    align-self: stretch
}

.audience-type {
    color: var(--cl-light-blue);
    letter-spacing: .5px;
    font-family: lato, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 115%;
    display: block
}

.training-modal {
    z-index: 1005;
    perspective: 569px;
    background-color: #0000008f;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.training-modal.cl-101 {
    z-index: 9999;
    background-color: #00000080;
    padding: 20px
}

.training-form-wrapper {
    position: relative
}

.div-block-500 {
    margin-top: 2px;
    margin-bottom: 20px
}

.academy-collection-list {
    flex-flow: wrap;
    display: flex
}

.academy-collection-item {
    flex-direction: column;
    align-self: stretch;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px
}

.academy-col-block {
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    transition: transform .2s, box-shadow .2s;
    box-shadow: 3px 3px 8px -3px #0000
}

.academy-col-block:hover {
    transform: scale(1.015);
    box-shadow: 3px 3px 8px -3px #0003
}

.academy-col-block.deal-board {
    width: auto
}

.academy-resources-wrapper {
    border-left: 2px solid #ebebeb;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    margin-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
    display: flex
}

.academy-resources-wrapper.hide-for-now {
    display: none
}

.academy-resources-wrapper.partner-spotlight {
    padding-left: 37px;
    padding-right: 5px
}

.play-circle {
    background-color: var(--cl-green-2);
    color: var(--white);
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 7px;
    font-family: fa classic, sans-serif;
    font-size: 27px;
    font-weight: 900;
    line-height: 215%;
    transition: transform .15s, background-color .15s
}

.play-circle:hover {
    background-color: #4bd58b;
    transform: scale(1.1)
}

.lv-badge {
    background-color: #35abcd;
    border-radius: 6px;
    flex-flow: row;
    align-items: flex-start;
    margin-left: 0;
    padding: 5px 12px 7px;
    display: flex
}

.lv-badge._1 {
    background-color: #6aade0
}

.lv-badge._1.signup {
    display: inline-block
}

.lv-badge._2 {
    background-color: var(--cl-light-blue)
}

.lv-badge._2.signup {
    display: inline-block
}

.lv-badge._3 {
    background-color: #307bb6
}

.lv-badge._3.signup {
    display: inline-block
}

.lv-badge.vulnerabilities {
    background-color: var(--link-blue-hover);
    color: #fff;
    letter-spacing: .95px;
    font-size: 16px;
    font-weight: 900
}

.lv-badge-text {
    color: #fffc;
    letter-spacing: .5px;
    text-shadow: none;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: inline-block
}

.lv-badge-text.v2 {
    color: #ffffffe6
}

.academy-lv-wrapper {
    z-index: 2;
    flex: none;
    margin-top: 3px;
    display: inline-block
}

.div-block-503 {
    align-self: stretch;
    width: 100%;
    max-width: 1000px;
    margin: 30px auto 10px
}

.webinar-row-headng {
    color: var(--cl-light-blue);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px
}

.academy-resource-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.academy-resource-block.transcript {
    margin-top: 20px
}

.academy-resource-block.partner-spotlight {
    align-items: center;
    width: 145px
}

.academy-resource-block.partner-spotlight.resources {
    margin-top: 20px
}

.div-block-504 {
    align-items: center;
    padding-top: 25px;
    padding-bottom: 30px;
    display: flex
}

.academy-collection {
    width: 100%;
    max-width: 1320px
}

.academy-collection.schedule {
    max-width: none;
    margin-top: 20px
}

.academy-collection.students {
    margin-top: 20px
}

.academy-collection.deal-board {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto
}

.lightbox-link-3 {
    width: 60px
}

.audience-icon {
    filter: saturate(82%)hue-rotate(19deg);
    width: 90px;
    margin-bottom: 5px
}

.audience-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 25px;
    display: flex
}

.contact-form-success {
    background-color: #0000;
    max-width: 625px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.contact-form-success.cybersession {
    max-width: 725px
}

.contact-form-success.clon25-sponsor {
    max-width: 750px
}

.contact-form-success.fcc {
    max-width: 630px
}

.contact-form-success.mpact {
    max-width: 525px
}

.form-thank-you-img {
    width: 100%;
    max-width: 260px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.form-thank-you-img.cybersession-leadgen {
    max-width: 200px
}

.form-thank-you-img.fcc {
    max-width: 220px
}

.form-block-6 {
    margin-top: 40px
}

.checkbox-label {
    color: #ffffffd9;
    letter-spacing: .2px;
    margin-bottom: 0;
    margin-left: 10px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    top: 6px
}

.checkbox-field {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    display: inline-block
}

.checkbox-2 {
    background-color: #fffffff2;
    border-style: none;
    border-width: 0;
    width: 23px;
    height: 23px
}

.checkbox-2.w--redirected-checked {
    background-color: #6ba9da;
    background-size: 90% 90%;
    border-style: none;
    border-width: 0
}

.checkbox-2.w--redirected-focus {
    box-shadow: none;
    border-style: none;
    border-width: 0
}

.blog-form-field {
    color: #666;
    letter-spacing: .5px;
    background-color: #fffffff2;
    border: 1px solid #0000;
    border-radius: 7px;
    height: 55px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    transition: border-color .125s cubic-bezier(.25, .46, .45, .94), background-color .125s cubic-bezier(.25, .46, .45, .94)
}

.blog-form-field:active {
    display: block
}

.blog-form-field:focus {
    border-color: var(--cl-gold-1);
    background-color: var(--white)
}

.blog-form-field::placeholder {
    color: #858585;
    background-color: #0000
}

.field-label-2 {
    color: #fffc;
    letter-spacing: .5px;
    margin-top: 10px;
    margin-bottom: 7px;
    font-family: lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%
}

.div-block-506 {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.jetboost-list-wrapper-empty-lnpp {
    margin-top: 30px;
    display: none
}

.academy-subtitle-wrapper {
    justify-content: center;
    align-items: center;
    width: 97%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.academy-line {
    background-color: var(--white);
    width: 100%;
    height: 2px
}

.academy-line.v2 {
    height: 1px
}

.empty-webinars {
    text-align: center;
    background-color: #0000;
    padding: 0
}

.no-webinars {
    color: var(--white);
    letter-spacing: .5px;
    background-color: #ca7d7d;
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: inline-block
}

.grid-28 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto
}

.contact-block {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    place-items: start center;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: grid
}

.classlink-helps-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: stretch;
    margin-top: 35px;
    padding-bottom: 0
}

.classlink-helps-grid._4-col {
    grid-column-gap: 30px;
    grid-row-gap: 45px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto
}

.classlink-helps-grid._101 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.grid-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    place-items: center;
    padding-left: 18px;
    padding-right: 18px;
    display: grid
}

.grid-block.esser {
    width: 100%;
    max-width: 550px;
    padding-left: 18px;
    padding-right: 18px
}

.grid-block.mfa {
    opacity: .85;
    filter: grayscale(15%);
    grid-template-rows: auto auto;
    padding-left: 18px;
    padding-right: 18px;
    transition: transform .15s, filter .15s, opacity .15s
}

.grid-block.mfa:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.05)
}

.grid-block.mpact {
    grid-template-rows: auto auto;
    width: 30%
}

.grid-block._101 {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto
}

.grid-block.k12 {
    grid-template-rows: auto auto
}

.div-block-509 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px
}

.div-block-144-copy {
    justify-content: center;
    margin-top: 25px;
    display: flex
}

.text-block-25-copy-copy-copy {
    width: 150px;
    padding-bottom: 2px;
    display: inline-block;
    position: absolute;
    left: 48px
}

.div-block-511 {
    text-align: center;
    margin-bottom: 25px
}

.div-block-512 {
    align-self: stretch;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto
}

.div-block-513 {
    display: flex
}

.contact-link {
    color: #8fc2e5;
    transition-duration: .15s
}

.contact-link:hover {
    color: #b0dcfa
}

.utm-wrapper {
    display: none
}

.upload-file-btn {
    background-color: #899ead;
    border: 0 solid #000;
    border-radius: 7px;
    flex: none;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 15px;
    padding: 7px 12px;
    transition: background-color .125s cubic-bezier(.25, .46, .45, .94);
    display: inline-block;
    position: relative
}

.upload-file-btn:hover {
    background-color: #a6bac9
}

.upload-file-message {
    color: #ffffffd9;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 20px
}

.text-2 {
    color: #fff;
    margin-left: 7px;
    font-size: 17px
}

.icon-13 {
    color: #ffffffd9;
    font-size: 18px;
    line-height: 18px;
    position: relative;
    top: 1px
}

.default-state {
    z-index: 2;
    text-align: left;
    flex: 1;
    align-self: stretch;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.uploading-state {
    flex: 1;
    align-self: stretch;
    align-items: center;
    padding: 8px 15px;
    display: flex
}

.upload-file-progress {
    background-color: #0000;
    border: 0 solid #000;
    align-self: center;
    align-items: center;
    padding: 0
}

.success-state {
    flex: 1;
    align-self: stretch;
    align-items: center;
    padding: 8px 15px;
    display: flex
}

.uploaded-file {
    text-align: left;
    background-color: #0000;
    border: 0 #000;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    width: auto;
    height: 100%;
    min-height: 40px;
    padding: 0;
    display: flex
}

.upload-file-name {
    color: #ffffffd9;
    text-align: left;
    font-size: 18px;
    line-height: 20px;
    display: inline-block
}

.upload-file-remove {
    color: var(--white);
    text-align: center;
    background-color: #899ead;
    border-radius: 5px;
    flex: none;
    align-self: center;
    width: 25px;
    height: 25px;
    margin-top: 0;
    margin-left: 11px;
    transition: background-color .125s cubic-bezier(.25, .46, .45, .94);
    display: inline-block
}

.upload-file-remove:hover {
    background-color: #a6bac9
}

.icon-14 {
    line-height: 19px
}

.text-3 {
    color: #ffffffd9;
    margin-left: 5px;
    font-size: 18px
}

.icon-15 {
    color: var(--white);
    width: 25px;
    height: 25px
}

.error-state {
    z-index: 1;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 15px;
    position: relative;
    right: 0
}

.file-upload-error {
    color: #ffababd9;
    text-align: left;
    align-items: center;
    width: 100%;
    line-height: 20px
}

.recaptcha {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.recaptcha.clac {
    margin-left: 0;
    margin-right: 0
}

.upload-file-wrapper {
    background-color: #0000;
    border: 0 solid #000;
    align-self: stretch;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 8px 15px;
    display: flex
}

.minus-line {
    background-color: var(--white);
    width: 25px;
    height: 4px;
    position: absolute
}

.column-254-copy {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.div-block-499-copy {
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-519 {
    align-self: stretch;
    align-items: center;
    width: auto;
    height: 100%;
    min-height: 40px;
    display: flex
}

.banner-gradients {
    background-color: #000000bf;
    background-image: linear-gradient(333deg, #0006, #1566a3e6 80%);
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    height: 100%;
    padding-left: 35px;
    padding-right: 35px;
    display: flex
}

.banner-gradients.iam {
    background-color: #000e27cc;
    background-image: linear-gradient(333deg, #00033880, #0077cce6 88%);
    padding-top: 120px;
    position: relative
}

.cl-101-banner {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f6910fb591d83ca82767483_classlink101-banner-v2.png);
    background-position: 50% 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    display: flex
}

.cl-101-form-wrapper {
    position: relative
}

.product-block-new {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    text-align: center;
    background-image: linear-gradient(#0a4d7fcc, #0a4d7fcc);
    border: 1px solid #fff6;
    border-radius: 7px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-items: center;
    width: 23%;
    min-height: auto;
    margin: 40px 1%;
    padding: 30px 0% 0;
    display: grid
}

.div-block-520 {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 100px;
    display: flex
}

.div-block-335-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.section-2-copy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d2f5381ac16_clientsay-bg.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.div-block-521 {
    perspective: 137px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex
}

.product-test {
    width: 150px;
    margin-bottom: -18px
}

.product-block-logo-symbol {
    width: 90px;
    margin-bottom: 5px
}

.div-block-522 {
    cursor: pointer;
    background-color: #fffffff2;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    min-width: 190px;
    margin: 1vw;
    padding: 15px 20px;
    transition: box-shadow .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    box-shadow: 1px 1px 12px 1px #0a4d7f80
}

.div-block-522:hover {
    transform: scale(1.05)translatey(-15px);
    box-shadow: 3px 3px 12px 3px #0a4d7fcc
}

.div-block-521-copy {
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-self: stretch;
    align-items: flex-end;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex
}

.column-253-copy {
    padding-left: 0;
    padding-right: 45px
}

.footer-copyright-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.footer-copyright-wrapper.v2 {
    justify-content: center
}

.footer-copyright-wrapper.v3 {
    grid-column-gap: 40px;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
    padding-top: 25px;
    padding-bottom: 25px
}

.footer-nav {
    color: #53a9ff;
    margin-bottom: 0
}

.footer-nav.v2 {
    margin-top: 0
}

.footer-cols-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    width: 85%;
    max-width: 1200px;
    padding-top: 45px;
    padding-bottom: 60px;
    display: flex
}

.footer-col {
    width: auto;
    max-width: 150px;
    padding-top: 13px
}

.footer-col.contact {
    flex: 1;
    max-width: none;
    margin-right: 2%;
    padding-top: 0
}

.footer-col.company {
    flex: 1;
    max-width: none
}

.footer-col.resources {
    flex: 1;
    max-width: none;
    margin-right: 0
}

.footer-col.products {
    flex: 1;
    max-width: none
}

.cs-collection {
    flex-wrap: wrap
}

.cs-collection-item {
    z-index: 1;
    background-color: var(--white);
    opacity: 1;
    color: #3d3d3d;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    max-width: 380px;
    text-decoration: none;
    transition: transform .2s, box-shadow .2s;
    display: inline-block;
    position: relative;
    box-shadow: 8px 13px 25px 3px #00000014
}

.cs-collection-item:hover {
    z-index: 999;
    transform: scale(1.035);
    box-shadow: 8px 13px 25px 3px #00000021
}

.dropdown-filters.jetboost-filter-lp7z {
    width: 100%
}

.filter-dropdown-toggle {
    background-color: var(--white);
    opacity: .6;
    border: 1px solid #b6b6b6;
    border-radius: 7px;
    justify-content: space-between;
    align-items: center;
    height: 43px;
    padding: 0 15px;
    transition: background-color .1s, opacity .1s;
    display: flex
}

.filter-dropdown-toggle:hover {
    opacity: 1
}

.filter-dropdown-toggle.w--open {
    opacity: 1;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.filter-dropdown-toggle.newsletter {
    opacity: .85;
    justify-content: space-around;
    padding-left: 25px;
    padding-right: 17px
}

.filter-dropdown-toggle.newsletter:hover {
    opacity: 1
}

.filter-dropdown-toggle.newsletter.w--open {
    opacity: 1;
    background-color: #ffffff1a;
    width: 100%
}

.icon-16 {
    margin: 0 0 0 10px;
    position: static
}

.text-block-148 {
    color: #666;
    letter-spacing: .2px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600
}

.dropdown-list-3 {
    z-index: 200;
    background-color: var(--white)
}

.dropdown-list-3.w--open {
    border: 1px solid #c4c4c4;
    border-top-style: none;
    border-radius: 0 0 7px 7px;
    display: block;
    overflow: hidden
}

.filter-checkbox {
    background-color: var(--white);
    cursor: pointer;
    border: 1px solid #acacac;
    border-radius: 2px;
    flex: none;
    width: 18px;
    height: 18px;
    margin-top: 2.5px;
    margin-left: 0;
    box-shadow: 0 0 #0000
}

.filter-checkbox.w--redirected-checked {
    border-color: var(--cl-green-2);
    background-color: var(--cl-green-2);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614e133465f3b58c1692a63b_webflow-checkbox-check.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.filter-checkbox.w--redirected-focus {
    box-shadow: none;
    border-style: solid;
    border-color: #acacac
}

.filter-checkbox.w--redirected-focus-visible {
    box-shadow: none;
    border-color: #acacac
}

.checkbox-filter-field {
    color: #757575;
    cursor: pointer;
    flex-direction: row;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    transition: background-color .1s;
    display: flex
}

.checkbox-filter-field:hover {
    color: #505050;
    background-color: #f6f6f6
}

.collection-list-21 {
    flex-flow: column wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: flex-start
}

.collection-item-26 {
    flex: 1
}

.div-block-524 {
    margin-left: 1vw;
    margin-right: 1vw
}

.div-block-525 {
    background-color: #09436fd9;
    border-top: 1px solid #ddd9;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    justify-content: center;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.div-block-522-copy {
    background-color: #fffffff2;
    border-radius: 10px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    min-width: 190px;
    margin: .75vw;
    padding: 0 0 20px;
    transition: box-shadow .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    overflow: hidden;
    box-shadow: 1px 1px 30px 4px #0f324c4d
}

.div-block-522-copy:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 30px 5px #0f324c66
}

.div-block-526 {
    background-color: var(--cl-dark-blue);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: stretch;
    overflow: hidden
}

.div-block-527 {
    padding: 15px 1.8vw;
    position: relative
}

.agreement-blocks-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-self: stretch;
    display: flex
}

.file-download-btn {
    background-color: var(--cl-green-2);
    color: var(--white);
    letter-spacing: .75px;
    border-radius: 7px;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 220px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 10px 25px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20.5px;
    font-weight: 600;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), padding .3s cubic-bezier(.25, .46, .45, .94), color .3s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative
}

.file-download-btn:hover {
    color: var(--white);
    background-color: #49cc86;
    padding-right: 45px
}

.file-download-btn.doc {
    background-color: #6391e0
}

.file-download-btn.doc:hover {
    background-color: #7ca4eb
}

.file-download-btn.pdf {
    background-color: #f35454
}

.file-download-btn.pdf:hover {
    background-color: #f16e6e
}

.file-download-btn.survey {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px
}

.file-download-arrow {
    font-family: fa classic, sans-serif;
    font-size: 21px;
    font-weight: 400;
    position: absolute;
    right: 17px
}

.product-toggle {
    color: #666;
    text-align: right;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: #0000;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 115%
}

.product-toggle.higher-ed {
    opacity: .3
}

.div-block-533 {
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.div-block-499-copy-copy {
    flex-flow: column wrap;
    place-content: center;
    align-self: center;
    align-items: stretch;
    width: 100%;
    max-width: 1150px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.calendar-icon {
    opacity: .6;
    filter: grayscale();
    width: 70px;
    margin-bottom: 20px
}

.user-groups-empty {
    text-align: center;
    background-color: #0000
}

.event-banner-overlay {
    background-color: #0009;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.collection-item-28 {
    margin-top: 70px
}

.collection-item-28:first-child {
    margin-top: 45px
}

.dinner-location-image {
    width: auto;
    max-width: 100%;
    max-height: 250px
}

.image-166 {
    margin-bottom: 15px
}

.captcha-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.captcha-wrapper.ld-awards,
.captcha-wrapper.multi-step-form {
    margin-top: 10px
}

.captcha-wrapper.clac {
    justify-content: center;
    margin-top: 30px;
    margin-right: -3px
}

.captcha-wrapper.cybersession {
    margin-top: 5px
}

.contact-form-error {
    background-color: #0000;
    margin-top: 30px;
    padding: 0
}

.contact-form-error.clac {
    margin-top: 35px
}

.featured-posts-collection {
    max-width: 1200px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.featured-posts-collection.esser {
    margin-bottom: 10px
}

.featured-posts-item {
    align-self: stretch;
    height: 100%;
    padding: 5px;
    display: flex
}

.featured-posts-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wg-selector-text-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.wg-element-wrapper {
    align-items: center;
    display: flex;
    position: relative
}

.wg-element-wrapper.sw6 {
    letter-spacing: 1px;
    width: 68px;
    margin-right: 10px;
    font-family: open sans, sans-serif;
    font-size: 14.5px;
    font-weight: 700;
    line-height: 145%
}

.wg-element-wrapper.sw6.circle-flags {
    color: #ffffffbf;
    letter-spacing: 3px;
    width: 67px;
    font-family: lato, sans-serif;
    font-size: 14.25px;
    font-weight: 400
}

.wg-flag {
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 20px;
    height: 13px;
    margin-right: 8px;
    display: block;
    overflow: hidden
}

.wg-flag.circle {
    border-radius: 50%;
    width: 18px;
    height: 18px
}

.wg-dropdown-1 {
    text-transform: uppercase;
    flex-direction: column;
    align-items: stretch;
    width: 100%
}

.wg-dd-1-list {
    box-shadow: none;
    background-color: #444a52;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden
}

.wg-dd-1-list.wg-dropdown-link-flag {
    box-shadow: none;
    width: 100%
}

.wg-dd-1-list.wg-dropdown-link-flag.w--open {
    border-radius: 0
}

.wg-dd-1-list.wg-dropdown-link-flag.blue {
    background-color: var(--cl-light-blue);
    border-radius: 7px;
    margin-top: -40px;
    padding-top: 40px
}

.wg-dd-1-list.wg-dropdown-link-flag.circle {
    background-color: var(--cl-dark-blue);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-top: -3px
}

.wg-dropdown-1-link {
    color: #cacaca;
    background-color: #0000;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    transition: color .15s, background-color .15s;
    display: block
}

.wg-dropdown-1-link:hover {
    color: #fff;
    background-color: #8892a0
}

.wg-dropdown-1-link.hide-for-now {
    display: none
}

.wg-dropdown-1-link.blue {
    color: #e7e7e7
}

.wg-dropdown-1-link.blue:hover {
    color: #fff;
    background-color: #70b0e2
}

.wg-dropdown-1-link.circle {
    filter: saturate(75%);
    color: #ffffffbf;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: filter .15s, color .15s
}

.wg-dropdown-1-link.circle:hover {
    filter: saturate();
    color: var(--white);
    background-color: #0000
}

.wg-flag-ico {
    object-fit: cover;
    object-position: 50% 50%;
    flex: 1;
    align-self: stretch;
    width: 100%;
    height: 100%;
    display: block
}

.wg-dd-1-toggle {
    z-index: 1;
    color: #fff;
    flex-direction: column;
    width: 100%;
    height: 40px;
    padding: 10px
}

.wg-dd-1-toggle:hover {
    color: #fff;
    background-color: #8892a0
}

.wg-dd-1-toggle.blue {
    color: var(--cl-dark-blue);
    border-radius: 7px
}

.wg-dd-1-toggle.blue:hover {
    color: var(--white);
    background-color: #70b0e2
}

.wg-dd-1-toggle.blue.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.wg-dd-1-toggle.circle {
    filter: saturate(75%);
    color: #ffffffbf;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    height: 45px;
    padding-right: 5px;
    line-height: 125%;
    transition: filter .15s, color .15s;
    display: flex
}

.wg-dd-1-toggle.circle:hover {
    filter: saturate();
    color: var(--white);
    background-color: #0000
}

.nav-right-block {
    display: flex
}

.contact-dropdown {
    color: var(--white);
    letter-spacing: .5px;
    border-radius: 7px;
    align-self: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    font-family: open sans, sans-serif
}

.contact-dropdown-toggle {
    background-color: var(--cl-light-blue);
    color: var(--white);
    justify-content: space-between;
    padding: 12px 11px 12px 14px;
    font-size: 14px;
    font-weight: 600;
    display: flex
}

.contact-dropdown-toggle.black {
    background-color: #444a52
}

.contact-dropdown-toggle.white {
    z-index: 1;
    background-color: var(--cl-light-blue);
    letter-spacing: .85px;
    border-radius: 7px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 16.75px;
    font-weight: 500
}

.contact-dropdown-toggle.white.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.contact-dropdown-icon {
    margin-left: 11px;
    margin-right: 0;
    font-size: 14.5px;
    line-height: 15px;
    position: static
}

.contact-dropdown-list {
    background-color: var(--cl-light-blue);
    width: 100%;
    overflow: hidden
}

.contact-dropdown-list.black {
    background-color: #444a52
}

.contact-dropdown-list.white {
    background-color: var(--cl-light-blue);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-top: -20px;
    padding-top: 20px
}

.contact-dropdown-list.white.w--open {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-top: -5px;
    padding-top: 5px
}

.contact-dropdown-link {
    color: #ffffffd9;
    white-space: normal;
    width: 100%;
    padding-left: 14px;
    padding-right: 12px;
    font-size: 13.75px;
    line-height: 18px;
    transition: background-color .15s, color .15s
}

.contact-dropdown-link:hover {
    color: var(--white);
    background-color: #65abe2
}

.contact-dropdown-link.black:hover {
    background-color: #8892a0
}

.contact-dropdown-link.black.w--current {
    color: var(--white);
    background-color: #8892a0
}

.contact-dropdown-link.white:hover {
    background-color: #70b0e2
}

.contact-dropdown-link.white.w--current {
    color: var(--white)
}

.column-264 {
    padding-left: 0;
    padding-right: 10px
}

.nav-logo-img {
    max-width: 95%
}

.nav-link-wrapper {
    flex-wrap: nowrap;
    display: flex
}

.columns-131-copy {
    align-items: center;
    display: flex
}

.case-study-bg {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 110% 100%;
    background-repeat: no-repeat;
    background-size: auto 105%;
    position: absolute;
    inset: 0%
}

.navbar-v5 {
    background-color: #0000;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 75px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
    display: flex
}

.nav-center-block {
    float: none;
    text-align: center;
    flex: none;
    align-self: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1vw;
    padding-right: 1vw;
    font-family: open sans, sans-serif;
    font-size: 15px;
    position: relative
}

.schedule-category {
    background-color: var(--cl-light-blue);
    color: var(--white);
    text-align: center;
    letter-spacing: .3px;
    white-space: nowrap;
    border-radius: 6px;
    flex: none;
    align-items: center;
    height: 34px;
    padding: 6px 8px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.schedule-subtitle-wrapper {
    justify-content: center;
    align-items: center;
    width: 98%;
    max-width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.image-169 {
    width: 25px;
    margin-right: 7px;
    display: inline-block;
    position: relative;
    bottom: 2px
}

.webinar-badge-text {
    letter-spacing: .4px;
    font-size: 14.5px;
    font-weight: 600;
    line-height: 21px;
    display: inline-block
}

.webinar-badge-icon {
    width: 26px;
    margin-right: 7px;
    display: inline-block;
    position: relative;
    bottom: 1px
}

.div-block-537 {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.event-type-wrapper {
    z-index: 2;
    flex-flow: wrap;
    flex: none;
    margin-top: 8px;
    display: flex
}

.event-video-container {
    margin-top: 60px
}

.filter-dropdown {
    z-index: 200;
    min-width: 155px;
    display: block
}

.filter-dropdown.enrollment {
    min-width: 165px
}

.filter-dropdown.cs-categories {
    z-index: 201;
    min-width: 185px
}

.filter-dropdown.blog-categories {
    z-index: 201;
    min-width: 195px;
    margin-bottom: 0
}

.filter-dropdown.academy-categories {
    z-index: 201;
    min-width: 160px
}

.filter-dropdown.blog-series {
    min-width: 235px;
    margin-bottom: 0
}

.filter-dropdown.podcasts-categories {
    z-index: 201;
    min-width: 247px;
    margin-bottom: 0
}

.filter-dropdown.region {
    z-index: 199;
    min-width: 155px
}

.filter-dropdown.podcasts-sort {
    z-index: 200;
    min-width: 150px;
    margin-bottom: 0
}

.filter-dropdown.choice-boards-sort {
    z-index: 1;
    min-width: 150px;
    margin-bottom: 0
}

.filter-dropdown.newsletter {
    min-width: 230px;
    margin-bottom: 0
}

.filter-dropdown.news-type {
    z-index: 201;
    min-width: 180px;
    margin-bottom: 0
}

.filter-dropdown.videos-categories {
    z-index: 201;
    min-width: 185px;
    margin-bottom: 0
}

.filter-dropdown.whats-new {
    z-index: 201;
    min-width: 200px;
    margin-bottom: 0
}

.filter-dropdown.partner-spotlight-categories {
    z-index: 201;
    min-width: 285px
}

.text-block-150 {
    color: var(--white);
    letter-spacing: .5px;
    background-color: #7ab2dd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex: none;
    align-self: stretch;
    width: 100%;
    height: 27px;
    margin-bottom: 15px;
    padding: 3px 8px;
    font-family: open sans, sans-serif;
    font-size: 13.5px;
    font-weight: 600;
    line-height: 150%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.filter-dropdown-choice {
    letter-spacing: .2px;
    width: 100%;
    margin-bottom: 0;
    padding: 3px 10px;
    font-family: open sans, sans-serif;
    font-size: 15px
}

.filter-block {
    margin-bottom: 0
}

.filter-block.first {
    margin-right: 15px
}

.jetboost-list-wrapper-empty-dokj {
    margin-top: 30px;
    display: none
}

.image-170 {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px
}

.column-268 {
    text-align: center;
    padding-left: 0;
    padding-right: 20px
}

.column-269 {
    padding-right: 0
}

.google-tag-manager {
    opacity: 0;
    background-color: #0000;
    width: 0;
    height: 0;
    margin-bottom: 0;
    display: none
}

.image-172 {
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.webinar-partner-logo {
    width: 80%;
    max-width: 150px;
    margin-top: 8px;
    display: block
}

.webinar-partner-logo.deal-board {
    width: auto;
    max-width: 200px;
    max-height: 90px
}

.cl-cares-slide {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5ff35ecce29e0e24b663aa6f_one-tree-planted-bg.jpg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.cl-cares-slide.trevor {
    background-color: #3065a8;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60d1ecd5c334a3ec65024a86_rotator-star-v5.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60d1eae8f403ca5ac6872680_white-texture.png);
    background-position: 120% 100%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 58%, cover
}

.cl-cares-slide.mpact {
    background-color: #3065a8;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e98b7639e4301749099fb2_mpact-banner-hands-mobile.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e92c75e59eb396024f5c73_mpact_banner-bg.png);
    background-position: 50% 100%, 50% 75%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover
}

.cl-cares-slide.toys-for-tots {
    background-color: #3065a8;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6324dffddece9c0c7b62b62a_santa-children-pajama-toys-hasbro-toys-warehouse-full-of-toys-marines-in-dress-blues-scaled.jpg);
    background-position: 50% 68%;
    background-repeat: no-repeat;
    background-size: cover
}

.div-block-546 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 60px 7% 80px;
    display: flex;
    position: relative
}

.cl-cares-bucket {
    background-color: #ffffffbf;
    border-radius: 10px;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin-top: 25px;
    padding: 22px 30px;
    display: flex;
    box-shadow: 6px 6px 8px #00000026
}

.cl-cares-slider {
    background-color: #0000;
    height: auto
}

.otp-logo-square {
    margin-right: 35px
}

.slide-nav-9 {
    justify-content: center;
    align-items: flex-start;
    height: 100px;
    padding-top: 25px;
    display: none;
    bottom: 0
}

.hide-for-now {
    display: none
}

.cl-cares-overlay {
    opacity: .7;
    mix-blend-mode: color;
    background-color: #00478e;
    position: absolute;
    inset: 0%
}

.cl-cares-overlay.mpact {
    mix-blend-mode: normal
}

.cl-cares-overlay.toys-for-tots {
    opacity: .85;
    mix-blend-mode: normal;
    background-color: #2865a1
}

.cl-cares-gradient {
    mix-blend-mode: multiply;
    background-image: linear-gradient(#212e4b99, #fff0);
    height: 50%;
    position: absolute;
    inset: 0%
}

.cl-cares-gradient.mpact {
    mix-blend-mode: hard-light
}

.otp-logo-wide {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
    display: none
}

.deal-reg-field {
    color: #525252;
    letter-spacing: .5px;
    background-color: #0000;
    border: 1px #000;
    border-bottom: 1px solid #dadada;
    height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 300;
    transition: border-color .125s cubic-bezier(.25, .46, .45, .94)
}

.deal-reg-field:active {
    display: block
}

.deal-reg-field:focus {
    border-color: #8ceab5 #8ceab5 #3bd683
}

.deal-reg-field::placeholder {
    color: #8f8f8f;
    background-color: #0000
}

.deal-reg-field.textarea {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px
}

.deal-reg-field.select {
    color: #8f8f8f;
    padding-left: 7px;
    padding-right: 20px
}

.deal-reg-field.radio {
    color: #8f8f8f;
    text-align: left;
    border-bottom-style: none;
    align-items: center;
    height: 40px;
    display: flex
}

.deal-reg-field.radio.first {
    margin-right: 20px
}

.deal-reg-field.paragraph-copy {
    color: #8f8f8f;
    max-width: 435px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    line-height: 28px
}

.form-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.div-block-547 {
    background-color: var(--white);
    border: 1px solid #ebebeb;
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 45px auto 30px;
    padding-bottom: 30px;
    display: flex;
    overflow: hidden;
    box-shadow: 5px 5px 11px -7px #0000001a
}

.div-block-549 {
    align-self: stretch;
    padding-bottom: 30px
}

.deal-reg-form-cols {
    padding-left: 40px;
    padding-right: 40px
}

.deal-reg-form-col.left {
    padding-left: 0;
    padding-right: 30px
}

.deal-reg-form-col.right {
    padding-left: 30px;
    padding-right: 0
}

.div-block-550 {
    padding-left: 40px;
    padding-right: 40px
}

.success-message-2 {
    background-color: var(--white);
    border: 1px solid #ebebeb;
    border-radius: 7px;
    max-width: 480px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 11px -7px #0000001a
}

.error-message-3 {
    background-color: #0000
}

.security-highlight {
    align-items: center;
    max-width: 83%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px
}

.security-badge {
    width: 80px
}

.linkedup-episode-text {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300
}

.linkedup-episode-number {
    color: var(--white);
    margin-bottom: 15px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 100%
}

.linkedup-episode-block {
    text-align: center;
    margin-right: 40px;
    padding-top: 4px
}

.linkedup-logo {
    width: 550px;
    height: 35%;
    margin-left: 27.5vw;
    display: none;
    position: relative
}

.linkedup-mic {
    height: 125%;
    display: none;
    position: absolute;
    bottom: 0;
    left: -7.5%
}

.slider-16 {
    background-color: #0000;
    align-self: stretch;
    height: auto
}

.slide-nav-10 {
    bottom: -30px
}

.icon-19 {
    color: #c4c4c4;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    line-height: 100%;
    position: relative
}

.left-arrow-15 {
    opacity: .5;
    flex-direction: column;
    width: 60px;
    height: 100%;
    transition: opacity .2s;
    display: flex
}

.left-arrow-15:hover {
    opacity: 1
}

.right-arrow-14 {
    opacity: .5;
    flex-direction: column;
    width: 60px;
    height: 100%;
    transition: opacity .2s;
    display: flex
}

.right-arrow-14:hover {
    opacity: 1
}

.div-block-554 {
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.linkedup-row-content {
    display: flex;
    position: relative
}

.div-block-556 {
    align-self: stretch;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.social-buttons-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    display: flex
}

.social-buttons-wrapper.choice-boards {
    margin-top: 25px
}

.button-icon {
    margin-left: 8px;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 900;
    display: inline-block
}

.button-icon.survey {
    margin-left: 0;
    margin-right: 10px;
    font-size: 1.45em;
    line-height: 100%
}

.button-text {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 19px;
    display: inline-block
}

.linkedup-mic-logo {
    height: 125%;
    position: absolute;
    bottom: -6.5px;
    left: -14%
}

.linkedup-row-gradient {
    z-index: 0;
    background-image: linear-gradient(90deg, #0a4d7fcc, #0e203899 60%);
    position: absolute;
    inset: 0%
}

.grid-29 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.js-clock {
    flex: none;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.js-clock.cybersession {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.js-clock.clon25 {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto
}

.js-clock.clon25.popup,
.js-clock.clon25.notification {
    grid-column-gap: 5px;
    margin-top: 0
}

.js-clock.bts {
    grid-column-gap: 25px;
    grid-row-gap: 25px
}

.box {
    background-color: #ffffff12;
    background-image: linear-gradient(164deg, #ffffff80, #fff3 21%, #004a80b3 68%);
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px 25px 25px 30px;
    font-family: impact, haettenschweiler, franklin gothic bold, charcoal, sans-serif;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    box-shadow: inset -14px -14px 13px -10px #ffffff0d
}

.box.banner {
    box-shadow: none;
    background-color: #0000;
    background-image: none;
    border-right: 1px solid #ffffff4d;
    border-radius: 0;
    min-height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0 35px
}

.box.banner.sec {
    border-right-style: none
}

.box.cybersession {
    background-color: #ffffff26;
    background-image: none;
    border: 2px solid #fff3;
    border-radius: 20px;
    width: 175px;
    margin-left: 0;
    margin-right: 0;
    box-shadow: inset -14px -14px 13px -10px #ffffff0d
}

.box.clon25 {
    box-shadow: none;
    background-color: #fff0;
    background-image: none;
    border-radius: 0;
    width: 125px;
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px
}

.box.clon25.spacer {
    width: auto;
    height: auto;
    padding-bottom: 35px;
    padding-left: 0;
    padding-right: 0
}

.box.clon25.spacer.popup {
    width: auto;
    padding-bottom: 21px
}

.box.clon25.spacer.notification {
    width: auto;
    padding-bottom: 18px
}

.box.clon25.days {
    width: 185px
}

.box.clon25.days.popup {
    width: 90px
}

.box.clon25.popup,
.box.clon25.notification {
    width: 60px
}

.box.bts {
    margin-left: 0;
    margin-right: 0
}

.clock-number {
    color: var(--white);
    letter-spacing: 5px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 100px;
    font-weight: 600;
    line-height: 85px
}

.clock-number.clas {
    color: #ffffffe6;
    margin-right: -5px;
    font-size: 50px;
    line-height: 50px
}

.clock-number.cybersession {
    color: var(--white);
    margin-right: -5px;
    font-family: good-times, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 50px
}

.clock-number.clon25 {
    color: var(--white);
    margin-right: -8px;
    font-family: limelight, sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 100%
}

.clock-number.clon25.spacer {
    height: auto;
    font-size: 75px
}

.clock-number.clon25.spacer.popup {
    opacity: .5;
    font-size: 40px
}

.clock-number.clon25.spacer.notification {
    font-size: 34px
}

.clock-number.clon25.popup {
    color: #0f3e8b;
    letter-spacing: 1.5px;
    margin-right: 0;
    font-size: 42px
}

.clock-number.clon25.notification {
    color: var(--white);
    letter-spacing: 3px;
    margin-right: 0;
    font-size: 38px
}

.clock-number.bts {
    font-size: 75px;
    line-height: 75px
}

.cl-stat-desc {
    color: #5e5e5ed9;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 7px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 23px;
    font-weight: 300;
    line-height: 28px
}

.cl-stat-desc.home {
    text-align: left;
    letter-spacing: 1.75px;
    margin-top: 7px;
    font-size: 19px;
    font-weight: 400;
    line-height: 100%
}

.clon-logo {
    width: 700px;
    display: block
}

.clon-logo.coming-soon {
    width: 750px
}

.clon-logo.mobile {
    display: none
}

.clon-logo._2025 {
    z-index: 1;
    width: 600px;
    position: relative
}

.clon-logo._2025.v2 {
    width: 750px
}

.clon-highlight-icon {
    max-width: 100px;
    height: 80px;
    max-height: 80px
}

.clon-highlight-icon.dark-bg {
    filter: brightness(0%)saturate(0%)invert();
    width: 60px;
    height: auto;
    max-height: 58px
}

.clon-highlight-icon.dark-bg.connect {
    margin-bottom: 2px;
    margin-right: 2px
}

.clon-highlight-icon.dark-bg.discover {
    width: 62px;
    max-height: 62px
}

.clon-highlight-icon.dark-bg.learn {
    width: 55px;
    margin-bottom: 3px
}

.clon-highlight-icon.dark-bg.recharge {
    max-height: 62px
}

.highlight-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 5px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: center;
    padding: 20px 18px;
    transition: box-shadow .2s;
    display: grid;
    box-shadow: 14px 14px 25px #00000014
}

.highlight-block:hover {
    box-shadow: 14px 14px 25px #00000021
}

.highlight-block.k-12 {
    grid-row-gap: 12px;
    border: 1px solid #eee;
    padding: 15px 18px
}

.highlight-block.security-center {
    grid-row-gap: 12px;
    border: 1px solid #eee;
    padding: 15px 18px 15px 15px
}

.div-block-561 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1500px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 75px;
    padding-right: 75px;
    display: block
}

.heading-27-copy-copy {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    flex-direction: column;
    flex: none;
    align-self: center;
    margin-top: 0;
    margin-bottom: 7px;
    margin-right: 50px;
    font-family: open sans, sans-serif;
    font-size: 38px;
    font-weight: 800;
    line-height: 100%;
    display: flex
}

.column-270 {
    text-align: left;
    padding-left: 0;
    padding-right: 40px
}

.columns-134 {
    align-items: center;
    display: flex
}

.column-271 {
    padding-left: 0;
    padding-right: 0
}

.clon-cohort-text-col {
    background-image: linear-gradient(90deg, #ffffff26, #fffc), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600b143438f06ed0882a3829_white-pattern-bg.png);
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 8%
}

.clon-cohort-cols {
    align-items: stretch;
    display: flex
}

.div-block-562 {
    flex-wrap: wrap;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.clon-cohort-img-col {
    background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600b19cf245b32734315c3fa_screenshot%202021-01-22%20133028.jpg);
    background-position: 0 0, 0 0;
    background-size: auto, cover
}

.clon-cohort-img-col._1 {
    background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f2b09fce14fc5037f8389_clon-curriculum.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat
}

.clon-cohort-img-col._2 {
    background-image: linear-gradient(#ffffff4d, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f2b1757da5987c17c8164_clon-tech-teams.jpg);
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat
}

.clon-cohort-img-col._3 {
    background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f2b333bf6001a17df2581_clon-higher-ed.jpg);
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat
}

.clon-banner-bulb {
    max-width: none;
    height: 100%;
    position: absolute;
    inset: auto -15% 0% auto
}

.form-block-9 {
    text-align: center;
    width: 48%;
    margin-bottom: 0
}

.clon-register {
    background-image: linear-gradient(81deg, #0c4674b3 41%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f325335ad776c2f4f8520_clon-login-mockup-v2.jpg);
    background-position: 0 0, 100% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    min-height: 550px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    overflow: hidden
}

.clon-register._2022 {
    background-image: linear-gradient(81deg, #0c4674b3 41%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61defa495e2d7ed24ecf9e52_clon-login-mockup-2022_v2.png)
}

.clon-register._2023 {
    background-image: linear-gradient(81deg, #0c4674b3 41%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6373ca12cd1de85c76c055b7_clon-login-mockup-2023.png)
}

.clon-register._2024 {
    background-image: linear-gradient(81deg, #0c4674b3 41%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/652d4d8784e8e9c43d114530_clon-login-mockup-2024.png)
}

.clon-register._2025 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65b3ddb92ab1e3b2b8bfca32_clon25-brick-wall-bg.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 75px
}

.clon-register._2025.hide-for-now {
    display: none
}

.clon-register._2025.sponsor {
    flex-flow: column
}

.clon-form-link {
    color: #98c9f0
}

.clon-form-link:hover {
    color: #b8ddfa
}

.clon-keynote-speaker {
    align-self: stretch;
    align-items: center;
    max-width: 1070px;
    margin: 10px auto 60px;
    display: flex
}

.clon-keynote-speaker._2022 {
    max-width: 1090px;
    margin-top: 30px
}

.clon-keynote-speaker._2022.coming-soon {
    max-width: 600px;
    margin-bottom: 30px
}

.clon-keynote-speaker._2023 {
    max-width: 1020px;
    margin-top: 30px
}

.clon-keynote-speaker._2023.coming-soon {
    max-width: 600px;
    margin-bottom: 30px
}

.clon-keynote-speaker._2024 {
    max-width: 1060px;
    margin-top: 50px;
    margin-bottom: 35px
}

.clon-keynote-speaker._2024.coming-soon {
    max-width: 600px;
    margin-bottom: 30px
}

.clon-keynote-text-wrapper {
    background-color: #fff3;
    background-image: linear-gradient(290deg, #f1f1f100 72%, #ffffffb3);
    border-radius: 0 150px 8px 0;
    margin-top: 12px;
    margin-left: -160px;
    padding: 25px 30px 25px 185px
}

.clon-keynote-text-wrapper._2022 {
    margin-top: 40px
}

.clon-keynote-text-wrapper._2022.coming-soon {
    border-bottom-right-radius: 150px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    height: 85%;
    margin-top: 0;
    margin-left: -110px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 150px;
    display: flex
}

.clon-keynote-text-wrapper._2022.coming-soon.clas {
    background-color: #fff;
    background-image: none;
    box-shadow: 5px 14px 30px 15px #0000000a
}

.clon-keynote-text-wrapper.light-bg {
    background-color: #0000;
    background-image: linear-gradient(to right, var(--white)18%, #ffffff1a 61%);
    border-radius: 9px;
    margin-top: 30px;
    margin-left: -190px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    box-shadow: 4px 6px 30px #0000001f
}

.clon-keynote-text-wrapper._2023 {
    margin-top: 33px
}

.clon-keynote-text-wrapper._2023.coming-soon {
    border-bottom-right-radius: 150px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    height: 85%;
    margin-top: 0;
    margin-left: -110px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 150px;
    display: flex
}

.div-block-566 {
    background-color: #ffe2ab;
    width: 60px;
    height: 2px;
    margin-top: 15px;
    margin-bottom: 15px
}

.cl-stat-number {
    color: #666;
    text-align: center;
    letter-spacing: 3px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 85px
}

.cl-stat-number.home {
    color: #5e5e5e;
    text-align: left;
    letter-spacing: 2px;
    white-space: nowrap;
    font-size: 50px;
    line-height: 85%
}

.clock-label {
    color: #e7e7e7d9;
    letter-spacing: 12px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-right: -6px;
    font-family: lato, sans-serif;
    font-size: 23px;
    font-weight: 300
}

.clock-label.clas {
    letter-spacing: 6.5px;
    margin-top: 10px;
    font-size: 16.5px
}

.clock-label.cybersession {
    color: var(--white);
    letter-spacing: 4px;
    margin-top: 15px;
    margin-left: -6px;
    margin-right: 0;
    font-family: good-times, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.clock-label.clon25 {
    color: #ffffffe6;
    letter-spacing: 9px;
    text-shadow: 1px 4px 8px #0009;
    margin-top: 3px;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 100%
}

.clock-label.clon25.popup {
    color: #0f3e8bcc;
    letter-spacing: 4px;
    text-shadow: none;
    margin-top: 0;
    margin-right: -3px;
    font-size: 14px;
    font-weight: 700
}

.clock-label.clon25.notification {
    color: var(--white);
    letter-spacing: 4px;
    text-shadow: none;
    margin-top: 1px;
    margin-right: -3px;
    font-size: 12.5px;
    font-weight: 400
}

.clock-label.clon25.notification.mobile {
    display: none
}

.clock-label.bts {
    letter-spacing: 10px;
    margin-top: 10px;
    font-size: 18px
}

.cl-numbers-wrapper {
    justify-content: space-between;
    align-self: stretch;
    width: 100%;
    max-width: 1000px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cl-stat-block {
    flex: none
}

.clon-stat-plus {
    margin-left: 5px;
    font-size: 60px;
    line-height: 60px;
    position: relative;
    bottom: 12px
}

.clon-stat-plus.home {
    margin-left: 2px;
    font-size: 45px;
    line-height: 100%;
    display: inline-block;
    bottom: 6px
}

.div-block-504-copy {
    flex-direction: row;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 30px;
    display: flex
}

.share-button-container-extra-large {
    color: #35abcd;
    text-align: center;
    background-color: #0000;
    border: 2px solid #35abcd;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-family: fa brands, sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.share-button-container-extra-large.fb {
    color: #366cdd;
    background-color: #0000;
    border-color: #366cdd;
    justify-content: center;
    align-items: center;
    padding: 5px 9px;
    display: flex
}

.share-button-container-extra-large.linkedin {
    color: #0077b5;
    border-color: #0077b5;
    padding-left: 5px;
    padding-right: 5px
}

.share-button-container-extra-large.twitter {
    color: #1da1f2;
    border-color: #1da1f2
}

.share-button-container-extra-large.youtube {
    color: red;
    border-color: red
}

.share-button-container-extra-large.apple-podcasts {
    color: #a945e3;
    border-color: #a945e3
}

.share-button-container-extra-large.spotify {
    color: #1db954;
    border-color: #1db954
}

.share-button-container-extra-large.overcast {
    color: #f77e10;
    border-color: #f77e10
}

.share-button-container-extra-large.radiopublic {
    color: #ce262f;
    border-color: #ce262f
}

.share-button-container-extra-large.radiopublic.hide-for-now {
    display: none
}

.share-button-container-extra-large.google-podcasts {
    color: #9aa0a6;
    border-color: #9aa0a6
}

.share-button-container-extra-large.google-podcasts.hide-for-now {
    display: none
}

.share-button-container-extra-large.stitcher {
    color: #232628;
    border-color: #232628
}

.share-button-container-extra-large.stitcher.hide-for-now {
    display: none
}

.share-button-container-extra-large.instagram {
    color: #ee4a61;
    background-color: #0000;
    border-color: #ee4a61;
    justify-content: center;
    align-items: center;
    padding: 6px 9px 5px 10px;
    display: flex
}

.share-button-container-extra-large.youtube-music {
    color: red;
    border-color: red
}

.share-button-icon-extra-large {
    font-size: 26px;
    position: relative
}

.share-button-icon-extra-large.instagram {
    font-size: 30px
}

.div-block-568 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.column-278 {
    perspective: 1500px;
    perspective-origin: 65% 35%;
    padding-left: 0;
    padding-right: 0
}

.column-279 {
    perspective: 1500px;
    perspective-origin: 65% 35%;
    text-align: left;
    padding-left: 0;
    padding-right: 5.5vw
}

.column-280 {
    text-align: left;
    padding-left: 40px;
    padding-right: 0
}

.column-281 {
    padding-left: 0;
    padding-right: 20px
}

.column-282 {
    text-align: left;
    padding-left: 40px;
    padding-right: 0
}

.columns-139 {
    align-items: center;
    display: flex
}

.column-283 {
    perspective: 1500px;
    perspective-origin: 35% 35%;
    padding-left: 0;
    padding-right: 60px
}

.columns-140 {
    align-items: center;
    margin-top: 80px;
    display: flex
}

.column-284 {
    padding-left: 0;
    padding-right: 3vw
}

.column-285 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.grid-14-copy {
    grid-column-gap: 44px;
    grid-row-gap: 23px;
    grid-template-rows: minmax(auto, auto) auto auto;
    margin-top: 80px
}

.columns-141 {
    align-items: center;
    display: flex
}

.columns-140-copy {
    align-items: center;
    margin-top: 0;
    display: flex
}

.columns-142 {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.section-186 {
    padding-bottom: 80px;
    padding-left: 45px;
    padding-right: 45px
}

.collection-list-wrapper-28 {
    margin-top: 45px
}

.resource-grid {
    background-color: var(--white);
    border-radius: 5px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    align-self: stretch;
    place-items: center;
    width: 30.5%;
    padding: 55px 35px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: 14px 14px 25px #00000014
}

.resource-grid:hover {
    box-shadow: 14px 14px 25px #00000021
}

.deal-reg-label {
    margin-bottom: 0;
    padding-left: 10px;
    font-weight: 300
}

.deal-reg-radio-circle {
    cursor: pointer;
    flex: none;
    width: 25px;
    height: 25px;
    margin-top: 0;
    margin-left: 0
}

.deal-reg-radio-circle.w--redirected-checked {
    border-color: var(--white);
    background-color: #73b3e4;
    box-shadow: 0 0 0 1px #ccc
}

.clon-banner-link {
    color: #fffc;
    text-decoration: underline
}

.clon-banner-link:hover {
    color: var(--white)
}

.testimonial-section {
    background-image: linear-gradient(#4e95cc14, #4e95cc14), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d2f5381ac16_clientsay-bg.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 70px 75px 110px;
    position: relative
}

.testimonial-section.no-slides {
    padding-bottom: 90px
}

.testimonial-section.academy {
    padding-top: 50px;
    padding-bottom: 90px
}

.testimonial-section.north-dakota {
    padding-bottom: 70px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: hidden
}

.testimonial-section.v2 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66a40901547d22e36d55714b_clientsay-bg_v2.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.testimonial-quote-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    height: 100%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex
}

.testimonial-quote-block.esc-discount {
    max-width: 1000px
}

.section-141-copy {
    background-image: linear-gradient(#2a94e680, #2a94e680), linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 0 0, 17%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block
}

.analytics-plus-soon {
    background-color: #00000080;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6037de3836273689d78ea165_analytics-plus-bg-v2.png), linear-gradient(131deg, #054788 15%, #49cc8699), linear-gradient(#fff0, #0a284bcc);
    background-position: 50%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: cover, auto, auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 75px;
    padding-right: 75px;
    display: flex
}

.introducing-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 8px;
    text-shadow: 3px 3px 6px #00000026;
    margin-top: 0;
    margin-bottom: 50px;
    font-family: lato, sans-serif;
    font-size: 55px;
    font-weight: 300;
    line-height: 120%
}

.analytics-plus-logo {
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-585 {
    z-index: 1;
    text-align: center;
    position: relative
}

.image-181 {
    width: 100%;
    max-width: 500px
}

.div-block-432-copy {
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin: 0 auto
}

.section-187 {
    text-align: center;
    background-image: linear-gradient(#00000040, #00000040), linear-gradient(#00396466, #00396466), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/603d5bb03c50bb2dfd6fec01_callout-bg%20\(1\).jpg);
    background-position: 0 0, 0 0, 40% 100%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, auto;
    flex-direction: column;
    align-items: center;
    padding: 60px 75px 160px;
    display: flex
}

.section-141-copy {
    background-image: linear-gradient(#2a94e680, #2a94e680), linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 0 0, 0%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block
}

.columns-145 {
    align-items: center;
    display: flex
}

.column-291 {
    padding-left: 0;
    padding-right: 2vw
}

.column-292 {
    padding-left: 2vw;
    padding-right: 0
}

.slide-nav-10-copy {
    position: relative
}

.color-sample-block {
    background-color: var(--cl-dark-blue);
    border-radius: 4px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto
}

.color-sample-block.light-blue {
    background-color: var(--cl-light-blue)
}

.color-sample-block.green {
    background-color: var(--cl-green-1)
}

.color-sample-block.gold {
    background-color: var(--cl-gold-1)
}

.div-block-588 {
    flex-wrap: wrap;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex
}

.grid-30 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto
}

.visit-link-btn {
    background-color: var(--cl-green-2);
    color: var(--white);
    letter-spacing: .85px;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6042ab6b8c5ed4b32668bb1f_visit-icon.svg);
    background-position: 16px 47%;
    background-repeat: no-repeat;
    background-size: 14px;
    border-radius: 7px;
    align-items: center;
    min-width: 128px;
    margin-top: 10px;
    padding: 6px 15px 7px 40px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 16.5px;
    font-weight: 500;
    transition: background-color .2s;
    display: flex
}

.visit-link-btn:hover {
    color: var(--white);
    background-color: #4bd58b
}

.bts-logo {
    width: 600px;
    display: block
}

.bts-logo.v2 {
    width: 500px
}

.columns-146 {
    align-items: center;
    display: flex
}

.column-293 {
    text-align: left;
    padding-left: 0;
    padding-right: 30px
}

.column-294 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.grid-29-copy {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.bts-img-col {
    background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600b19cf245b32734315c3fa_screenshot%202021-01-22%20133028.jpg);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    flex: 1
}

.bts-img-col._1 {
    background-image: linear-gradient(#ffffff4d, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2a2582aa31e3e250e8_bts-col-1.jpg);
    background-position: 0 0, 50% 70%;
    background-repeat: repeat, no-repeat
}

.bts-img-col._2 {
    background-image: linear-gradient(#fff3, #fff3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2ac2649a1fa4a9c3ea_bts-col-2.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat
}

.bts-img-col._3 {
    background-image: linear-gradient(#ffffff59, #ffffff59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2ad63369f7f7cd60ed_bts-col-3.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat
}

.bts-register {
    background-image: linear-gradient(81deg, #0c4674b3 41%, #1340634d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65e8c5d351736d2aad9d91bb_bts-2024-register-mockup.png);
    background-position: 0 0, 100% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 80px;
    padding-bottom: 80px
}

.bts-register.closed {
    align-items: center;
    min-height: 500px;
    display: flex
}

.div-block-591 {
    align-self: stretch;
    max-width: 550px
}

.div-block-593 {
    align-self: stretch;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.div-block-594 {
    justify-content: center;
    align-items: center;
    display: flex
}

.large-banner-header {
    color: #ffffffd9;
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 3px 3px 6px #00000026;
    margin-top: 0;
    margin-bottom: 35px;
    font-family: lato, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 120%
}

.large-banner-header.dataguard {
    margin-bottom: 10px;
    font-size: 33px
}

.columns-147 {
    align-items: center;
    display: flex
}

.columns-147.flip {
    margin-top: 60px;
    margin-bottom: 60px
}

.padded-col {
    padding: 8% 3% 8% 6%
}

.padded-col.flip {
    padding-left: 3%;
    padding-right: 6%
}

.padded-col.newsletters {
    text-align: center;
    padding-top: 7%;
    padding-bottom: 7%;
    padding-left: 5%
}

.padded-col.newsletters.flip {
    padding-right: 5%
}

.padded-col.mfa {
    padding: 8% 4% 8% 6%
}

.padded-col.mfa.flip {
    padding-left: 3%
}

.padded-col.mfa._1 {
    padding-left: 3%;
    padding-right: 0%
}

.padded-col.product-page {
    text-align: center
}

.column-295 {
    perspective: 860px;
    padding-left: 0;
    padding-right: 30px
}

.column-295.flip {
    padding-left: 30px;
    padding-right: 0
}

.analytics-plus-mockup {
    border-radius: 14px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 2px 12px 4px #0000001a
}

.analytics-plus-mockup.webinars {
    max-width: 425px
}

.paginate-icon-next {
    margin-left: 0;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 900
}

.pagination-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.pagination-wrapper.no-margin {
    margin-top: 0
}

.pagination-wrapper.hide-for-now {
    display: none
}

.pagination-wrapper.v2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px
}

.paginate-icon-prev {
    margin-right: 0;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 900
}

.paginate-text-wrapper {
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex
}

.seo-hidden {
    color: #fff0;
    width: 0;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0;
    line-height: 0
}

.div-block-600 {
    padding-top: 40px;
    padding-bottom: 40px
}

.cloud-section-text-block {
    align-items: center;
    max-width: 1100px;
    margin-bottom: 13vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.image-184 {
    background-color: #ffffffbf;
    width: 35px;
    margin-right: 25px
}

.bts-checklist-row {
    border-bottom: 1px solid #e4e4e4;
    justify-content: space-between;
    align-items: center;
    padding: 28px 15px 28px 35px;
    transition: background-color .15s;
    display: flex
}

.bts-checklist-row:hover {
    background-color: #f5f5f5
}

.bts-checklist-row.last {
    border-bottom-style: none
}

.bts-checklist-wrapper {
    background-color: var(--white);
    border: 1px #b4b4b4;
    border-radius: 10px;
    width: 100%;
    max-width: 750px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 1px 2px 25px #00000014
}

.div-block-604 {
    align-items: center;
    display: flex
}

.newsletter-banner {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60775e9665e61741315c3876_newsletter-clouds-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/607760e449ca5840b83fcea6_newsletter-rocket.svg), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60775e9788ca72718fece9ca_newsletter-clouds-background.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6078a6b68fcc2ff48b9573b1_newsletter-stars.png), linear-gradient(#00193f, #22ade1);
    background-position: 50% 100%, 81% 100%, 50% 100%, 50% 0, 0 0;
    background-repeat: no-repeat, no-repeat, no-repeat, repeat-x, repeat;
    background-size: 1000px, auto 90%, 1000px, 1150px, auto;
    align-items: center;
    height: 550px;
    margin-top: 0;
    padding: 60px 75px 250px;
    display: flex;
    position: relative
}

.newsletter-banner.december {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60775e9665e61741315c3876_newsletter-clouds-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63863b819925b3518668eda4_december-newsletter-rocket.svg), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60775e9788ca72718fece9ca_newsletter-clouds-background.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6078a6b68fcc2ff48b9573b1_newsletter-stars.png), linear-gradient(#00193f, #22ade1);
    background-size: 1000px, auto 94%, 1000px, 1150px, auto
}

.newsletter-banner-logo {
    opacity: .7;
    width: 100%;
    max-width: 205px;
    margin-bottom: 13px
}

.newsletter-banner-header {
    color: var(--white);
    letter-spacing: 4px;
    text-shadow: 7px 5px #0000004d;
    width: 100%;
    max-width: 350px;
    margin-bottom: 0;
    font-size: 100px;
    line-height: 85px
}

.newsletter-banner-subheader {
    font-size: 83px
}

.newsletter-date {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: open sans, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.newsletter-date.dropdown {
    text-align: center;
    letter-spacing: 2.25px;
    font-size: 17px;
    font-weight: 400;
    line-height: 115%
}

.newsletter-col-graphic {
    width: 100%;
    max-width: 300px
}

.newsletter-col {
    align-items: center;
    display: flex
}

.newsletter-col.top {
    margin-top: 0
}

.newsletter-resources-icon {
    height: 100px;
    margin-bottom: 10px
}

.newsletter-resource-link {
    flex-direction: column;
    align-items: center;
    max-width: 170px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    display: flex
}

.div-block-605 {
    justify-content: space-around;
    width: 100%;
    max-width: 900px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.newsletter-banner-title {
    flex-direction: column;
    align-items: center;
    width: 58%;
    display: flex
}

.div-block-607 {
    align-self: center;
    width: 100%;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto
}

.newsletter-webinar-block {
    flex-direction: column;
    align-items: center;
    width: auto;
    transition-property: none;
    display: flex
}

.div-block-612 {
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.newsletter-wrapper {
    background-color: var(--white);
    border-radius: 12px;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 4px 4px 16px -6px #0000004d
}

.newsletter-body {
    background-color: #eaf0f6;
    background-image: linear-gradient(#ffffff4d, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    margin-top: 120px;
    padding: 60px 75px
}

.div-block-616 {
    max-width: 530px
}

.column-298 {
    perspective: 860px;
    text-align: center;
    padding-left: 0;
    padding-right: 20px
}

.column-299 {
    text-align: left;
    padding-left: 0;
    padding-right: 30px
}

.columns-152 {
    align-items: center;
    width: 100%;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.newsletter-img-col {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.discount-region-logo {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.footer-logo {
    opacity: .8;
    width: 100%;
    max-width: 220px;
    margin-bottom: 3px
}

.footer-info {
    color: #ffffffa6;
    text-align: left;
    letter-spacing: .5px;
    padding: 2px 4px;
    font-family: lato, sans-serif;
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    display: block
}

.footer-info.w--current {
    color: #cee1ec;
    text-decoration: underline
}

.woopra-code {
    display: none
}

.login-option-button {
    background-color: #fdfdfd;
    border-radius: 20px;
    justify-content: space-between;
    margin-bottom: 45px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 14px 14px 25px 2px #0000001f
}

.div-block-619 {
    margin-top: 45px
}

.discount-small-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    text-shadow: 2px 2px #00000026;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 31px;
    font-weight: 400;
    line-height: 120%
}

.discount-graphic {
    height: 100%;
    margin-left: 20px
}

.discount-graphic.vermont {
    height: 95%
}

.discount-graphic.iowa {
    max-width: 350px;
    height: auto
}

.discount-graphic.oklahoma {
    max-width: 400px;
    height: auto;
    margin-top: -20px
}

.footer-copyright-pipe {
    color: #fff6;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 20px;
    line-height: 20px
}

.column-301 {
    text-align: left;
    padding-left: 0;
    padding-right: 1vw
}

.columns-153 {
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.eye-mask-header {
    color: var(--white);
    text-align: center;
    text-shadow: 3px 3px #00000040;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 80px
}

.eye-mask-graphic {
    height: 95%;
    position: relative;
    left: -130px
}

.eye-mask-title-block {
    z-index: 1;
    margin-left: 17vw;
    position: relative;
    bottom: 25px
}

.eye-mask-mockup {
    padding-bottom: 30px
}

.column-302 {
    text-align: center;
    padding-left: 2vw;
    padding-right: 0
}

.esser-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-self: stretch;
    width: 100%;
    max-width: 1150px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.sublist {
    margin-top: 5px;
    margin-bottom: 0;
    padding-left: 30px;
    font-size: 15px;
    line-height: 24px
}

.sublist.letters {
    list-style-type: lower-alpha
}

.list-item-4 {
    list-style-type: none
}

.modal-wrapper {
    z-index: 9999;
    perspective: 569px;
    background-color: #0006;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none;
    position: fixed;
    inset: 0%
}

.modal-wrapper.conference {
    background-color: #00000040
}

.modal-wrapper.conference.show {
    display: block
}

.modal-wrapper.ld-popup {
    background-color: #00000040
}

.modal-wrapper.ld-popup.show {
    display: flex
}

.modal-wrapper.asu-gsv,
.modal-wrapper.clas {
    background-color: #0006
}

.modal-wrapper.pledge {
    background-color: #00000026;
    display: none
}

.modal-wrapper.clon {
    background-color: #0006;
    display: none
}

.modal-wrapper.show {
    display: flex
}

.modal-wrapper.clon-sponsors {
    background-color: #00134480;
    display: flex
}

.modal-wrapper.clon-sponsors.hide-for-now {
    display: none
}

.modal {
    z-index: 11;
    text-align: left;
    background-color: #fff;
    border-radius: 9px;
    width: 100%;
    max-width: 395px;
    padding: 20px 30px 25px;
    display: block;
    position: relative
}

.modal.esser {
    max-width: 580px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
    display: none
}

.modal.choice-board {
    max-width: 580px;
    position: relative
}

.modal.ld-popup {
    border: 3px solid var(--white);
    background-image: linear-gradient(#0a4d7f66, #0a4d7f66), linear-gradient(#0009, #0000001a), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6138cd01c99f29771800a710_ld-awards-banner-bg.png);
    background-position: 0 0, 0 0, 50% 40%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, auto;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    display: flex;
    box-shadow: inset 0 0 16px -2px #00000080
}

.modal.clas-award {
    max-width: 465px
}

.modal.clas-award._1,
.modal.clas-award._2 {
    display: none
}

.modal.clas-award._3 {
    max-width: 420px;
    display: none
}

.modal.clas-award._4 {
    display: none
}

.modal.pledge {
    z-index: auto;
    cursor: auto;
    position: relative;
    box-shadow: 1px 1px 20px 10px #0000000a
}

.modal.clon-award {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    max-width: 485px;
    margin-left: 115px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 115px;
    display: none
}

.modal.clon-award._3 {
    max-width: 490px
}

.modal.clon-award._4 {
    display: none
}

.modal.clon-popup {
    max-width: 480px;
    padding: 0;
    box-shadow: 0 0 45px 10px #ffe68e80
}

.modal-close {
    opacity: .6;
    color: #979797;
    cursor: pointer;
    padding: 7px;
    font-family: fa classic, sans-serif;
    font-size: 34px;
    font-weight: 900;
    line-height: 25px;
    transition: transform .15s, opacity .15s;
    position: absolute;
    inset: 23px 20px auto auto
}

.modal-close:hover {
    opacity: 1;
    transform: scale(1.1)
}

.modal-close.choice-board {
    top: 10px;
    right: 14px
}

.modal-close.conference-speaker-close {
    color: var(--white);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 26px;
    top: 8px;
    right: 9px
}

.modal-close.pledge {
    top: 19px
}

.modal-close.clon-award {
    top: 8px;
    right: 8px
}

.modal-close.fcc-notification {
    z-index: 1;
    opacity: .8;
    color: #fff;
    font-size: 48px;
    font-weight: 100;
    line-height: 48px;
    top: auto;
    left: 30px;
    right: auto
}

.modal-close.fcc-notification:hover {
    opacity: 1
}

.modal-close.fcc-notification.small {
    margin-top: 2px;
    font-size: 21px;
    font-weight: 900;
    line-height: 21px;
    position: static
}

.modal-close.fcc-notification.small:hover {
    opacity: .8;
    transform: none
}

.modal-close.clon-popup {
    opacity: 1;
    color: #0f3e8b;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    padding: 9px;
    font-size: 30px;
    font-weight: 300;
    line-height: 100%;
    display: flex;
    top: -9px;
    right: -9px;
    box-shadow: 1px 5px 10px 3px #0000001a
}

.modal-close.clon-notification {
    z-index: 1;
    opacity: .8;
    color: #fff;
    font-size: 48px;
    font-weight: 100;
    line-height: 48px;
    top: auto;
    left: 30px;
    right: auto
}

.modal-close.clon-notification:hover {
    opacity: 1
}

.modal-close.clon-notification.small {
    margin-top: 2px;
    font-size: 21px;
    font-weight: 900;
    line-height: 21px;
    position: static
}

.modal-close.clon-notification.small:hover {
    opacity: .8;
    transform: none
}

.div-block-620 {
    justify-content: center;
    align-self: stretch;
    align-items: flex-end;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-621 {
    align-self: center;
    max-width: 650px;
    padding-top: 50px;
    padding-bottom: 50px
}

.image-187 {
    align-self: flex-end;
    max-width: none;
    height: 97%;
    max-height: 400px;
    padding-top: 5%;
    padding-right: 18%
}

.div-block-622 {
    flex-direction: column;
    justify-content: flex-end;
    align-self: stretch;
    align-items: center;
    display: flex
}

.trevor-logo-wide {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
    display: none
}

.trevor-logo-square {
    margin-right: 35px
}

.esser-faq-item {
    margin-bottom: 8px
}

.esser-faq-item.last {
    margin-bottom: 0
}

.slider-arrow-light {
    color: var(--white)
}

.columns-154 {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-188 {
    border-radius: 50%;
    width: 100%;
    max-width: 380px;
    box-shadow: 1px 1px 20px #00000021
}

.column-304 {
    text-align: left;
    padding-left: 0;
    padding-right: 2vw
}

.column-305 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.award-link-block {
    position: absolute;
    inset: 0%
}

.column-306 {
    text-align: center;
    padding-left: 0;
    padding-right: 4vw
}

.columns-155 {
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin: 60px auto 20px;
    display: flex
}

.column-307 {
    padding-left: 0;
    padding-right: 0
}

.div-block-624 {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.nav-dropdown-header {
    color: var(--cl-dark-blue);
    letter-spacing: 1px;
    padding: 7px 19px 10px;
    font-size: 14px;
    font-weight: 700
}

.nav-dropdown-line {
    background-color: var(--cl-gold-1);
    height: 2px;
    margin-bottom: 10px;
    margin-left: 19px;
    margin-right: 19px
}

.nav-dropdown-line.small {
    z-index: 99;
    width: 30px
}

.nav-dropdown-line.shadow {
    background-color: #0000;
    height: 1px;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 0 0 10px 1px #0003
}

.nav-dropdown-line.shadow.mobile {
    display: none
}

.nav-dropdown-wrapper {
    padding: 0 20px 20px;
    position: relative;
    overflow: hidden
}

.dropdown-trigger-v3 {
    text-align: left;
    align-items: center;
    height: 75px;
    padding: 0 10px;
    font-size: 14.5px;
    transition: background-color .2s;
    display: flex
}

.dropdown-trigger-v3.w--open {
    z-index: 99
}

.navbar-v6 {
    background-color: #0000;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 75px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    display: flex
}

.nav-dropdown-bg-shadow {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    position: absolute;
    inset: 0% 20px 20px;
    box-shadow: 4px 4px 12px 2px #0000001f
}

.nav-dropdown-links {
    background-color: #fdfdfd;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 0 8px;
    position: relative
}

.integration-service-provider-collection {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 35px;
    display: grid
}

.integration-service-provider-image {
    max-height: 50%
}

.div-card-group {
    perspective: 1200px;
    perspective-origin: 50%;
    transition: transform .25s cubic-bezier(.455, .03, .515, .955)
}

.div-card-group:hover {
    transform: scale(1.065)
}

.div-card-group.clas {
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px;
    transition: transform .25s ease-in-out;
    display: flex
}

.div-card-group.clas:hover {
    transform: none
}

.div-card-group.dei {
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px;
    transition: transform .25s ease-in-out;
    display: flex
}

.div-card-group.dei:hover {
    transform: none
}

.div-card-group.vulnerability {
    flex-wrap: wrap;
    justify-content: center;
    transition-property: none;
    display: flex
}

.div-card-group.vulnerability:hover {
    transform: none
}

.benefits-card-wrapper {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    perspective: 1200px;
    perspective-origin: 50%;
    height: 140px
}

.benefits-card-wrapper.clas {
    width: 275px;
    height: 410px
}

.benefits-card-wrapper.dei {
    width: 240px;
    height: 360px
}

.benefits-card-wrapper.learning-continuity {
    width: 245px;
    height: 330px
}

.benefits-card-wrapper.product-block {
    width: 200px;
    height: 160px
}

.benefits-card-wrapper.vulnerability {
    width: 385px;
    height: 320px
}

.benefits-card-wrapper.careers {
    width: 390px;
    height: 320px
}

.benefits-back-side {
    background-color: var(--white);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    position: absolute;
    inset: 0;
    overflow: visible;
    transform: rotatex(0)rotatey(180deg)rotate(0);
    box-shadow: 9px 12px 25px 5px #0000001a
}

.benefits-back-side.product-block {
    border-radius: 10px;
    padding: 15px;
    overflow: hidden
}

.benefits-back-side.vulnerability,
.benefits-back-side.careers {
    background-color: #fff;
    border-radius: 20px;
    padding-left: 35px;
    padding-right: 35px
}

.paragraph {
    color: #fff;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 35px
}

.benefits-front-side {
    background-color: var(--white);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    position: absolute;
    inset: 0;
    overflow: hidden;
    box-shadow: 5px 8px 30px 5px #00000014
}

.benefits-front-side.clas {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb30c5721f6df556af4ba9b_man-placeholder-v2.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: flex-end;
    padding: 0;
    box-shadow: 9px 12px 25px 5px #0000001a
}

.benefits-front-side.clas.laura-booker {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127e18cb002a499721d49e2_laura_clas%20headshot.jpg)
}

.benefits-front-side.clas.anna-stubblefield {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127e18ce00a944cdc7828a8_ann_clas%20headshot.jpg);
    background-position: 50% 0
}

.benefits-front-side.clas.matt-frey {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127e18cabd82056c5c23b50_matt_clas%20headshot.jpg)
}

.benefits-front-side.clas.berj-akian {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127e18c14684ba2bdddcd68_berj_clas%20headshot.jpg)
}

.benefits-front-side.clas.stanley-watts {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127e18d40525b25db257afc_stan_clas%20headshot.jpg)
}

.benefits-front-side.clas.mary-batiwalla {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127e18caf8dd57f2ee66eb9_mary_clas%20headshot.jpg)
}

.benefits-front-side.clas.andrea-jones-rooy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6140ce0557285d5e4f2639b2_andrea_clas%20headshot.png)
}

.benefits-front-side.clas.carrie-conaway {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6140deea57285d0e672685e4_carrie_clas%20headshot.png)
}

.benefits-front-side.clas.shannon-moody {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6141ff1a1e4d8f37c6426ffc_shannon_clas%20headshot.png)
}

.benefits-front-side.clas.amanda-neitzel {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6141ff1af923ed6e01083ea3_amanda_clas%20headshot.png)
}

.benefits-front-side.clas.brad-mcmillen {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6149f22a9491e279a6a3f4f9_brad_clas%20headshot.jpg)
}

.benefits-front-side.clas.kyle-berger {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6149f22beb4a25f63c12b984_kyle_clas%20headshot.jpg)
}

.benefits-front-side.clas.dewayne-mcclary {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/617867b9679d731e68911399_dei_speakers_dewayne%20mcclary.jpg)
}

.benefits-front-side.clas.ricki-gibbs {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/617867b98c788873b7c380a0_dei_speakers_ricki%20gibbs.jpg)
}

.benefits-front-side.clas.holden-kraus {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6183e07a978f68e4ea8a1f49_dei_speakers_holden%20kraus.jpg)
}

.benefits-front-side.clas.aaron-jennings {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/617867b6db6ee61bdbd13209_dei_speakers_aaron%20jennings.jpg)
}

.benefits-front-side.clas.kennetra-wood {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6183f416541d5d6fe0e9d757_dei_speakers_kennetra%20woods_v2.jpg)
}

.benefits-front-side.clas.maria-austria {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6183e0a78a771a64634c7307_dei_speakers_maria%20j.jpg)
}

.benefits-front-side.clas.diane-doersch {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb30b5ff7d1cc4b5e6d2808_diane-doersch-v2.jpg)
}

.benefits-front-side.clas.frankie-jackson {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb30b6e2305536c8982722b_frankie-jackson-v2.jpg)
}

.benefits-front-side.clas.sheryl-abshire {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb30b15683087f39bdff3ae_sheryl-abshire-v2.jpg)
}

.benefits-front-side.clas.donna-williamson {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb30b4c76a0c039d3118ab5_donna-williamson-v2.jpg)
}

.benefits-front-side.clas.jerri-kemble {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb3771b7c6d83372d3f9254_jerri-kemble-v2.jpg)
}

.benefits-front-side.clas.ann-mcmullan {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb30b36e1ba8df74dc27953_ann-mcmullan-v2.jpg)
}

.benefits-front-side.clas.shelley-rossitto {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb30b29da3d414524b957a8_shelley-rossitto-v2.jpg)
}

.benefits-front-side.clas.gene-silverman {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb9c5c3c8e127e83c6035e0_gene-silverman.jpg)
}

.benefits-front-side.clas.laurence-cocco {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb307d173894f95ab7f4ed4_laurence-coco-v2.jpg)
}

.benefits-front-side.hide-for-now {
    display: none
}

.benefits-front-side.product-block {
    border-radius: 10px;
    display: flex
}

.benefits-front-side.vulnerability,
.benefits-front-side.careers {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #0006;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px
}

.partner-contact-icons {
    justify-content: center;
    display: flex
}

.partner-contact-icons.conference {
    margin-top: 12px
}

.partner-contact-icon.brand {
    font-family: fa brands, sans-serif
}

.partner-contact-wrapper {
    color: #cfcfcf;
    background-color: #0000;
    border: 2px solid #dfdfdf;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin-right: 1vw;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 900;
    text-decoration: none;
    transition: color .15s, border-color .15s, background-color .15s;
    display: flex
}

.partner-contact-wrapper:hover {
    border-color: var(--cl-green-1);
    background-color: var(--cl-green-1);
    color: var(--white)
}

.partner-contact-wrapper.last {
    margin-right: 0
}

.partner-contact-wrapper.conference {
    opacity: .9;
    color: #c7c7c7;
    background-color: #0000;
    border: 2px solid #c7c7c7;
    border-radius: 100%;
    width: 36px;
    height: 36px;
    margin-right: 0;
    transition: border-color .2s, background-color .2s, color .2s
}

.partner-contact-wrapper.conference:hover {
    border-color: var(--cl-green-1);
    background-color: var(--cl-green-1);
    opacity: 1;
    color: var(--white)
}

.div-block-625 {
    display: flex
}

.seaside-form-section {
    background-image: radial-gradient(circle farthest-side, #fff0 69%, #00010266), linear-gradient(#1d449199, #1d449199), linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60db46b387bf5a5259323dfc_asbury-hotel-banner.jpg);
    background-position: 0 0, 0 0, 0 0, 50% 0;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover;
    padding-top: 80px;
    padding-bottom: 80px
}

.seaside-form-section.orange {
    background-image: radial-gradient(circle farthest-side, #fff0 69%, #00010259), linear-gradient(#aa6a404d, #aa6a404d), linear-gradient(#2c2c2c8c, #2c2c2c8c), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60db46b387bf5a5259323dfc_asbury-hotel-banner.jpg);
    background-position: 0 0, 0 0, 0 0, 50% 0;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover
}

.seaside-info-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    background-color: #00b6ac;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-self: stretch;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: lato, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 100%
}

.column-308 {
    text-align: left;
    padding-left: 0
}

.seaside-small-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 2px 2px #00000026;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-family: montserrat, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 125%
}

.seaside-field {
    color: #525252;
    letter-spacing: .5px;
    background-color: #0000;
    border: 1px #000;
    border-bottom: 1px solid #dadada;
    height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 300;
    transition: border-color .125s cubic-bezier(.25, .46, .45, .94)
}

.seaside-field:active {
    display: block
}

.seaside-field:focus {
    border-color: #8ceab5 #8ceab5 #3bd683
}

.seaside-field::placeholder {
    color: #adadad;
    background-color: #0000
}

.seaside-field.radio {
    color: #adadad;
    text-align: left;
    border-bottom-style: none;
    align-items: center;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.seaside-field.radio.first {
    margin-right: 10px
}

.seaside-field.paragraph {
    color: #ffffffd9;
    text-align: center;
    border-bottom-style: none;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.seaside-radio-circle {
    cursor: pointer;
    border-width: 2px;
    border-color: #e3e3ecd9;
    flex: none;
    width: 23px;
    height: 23px;
    margin-top: 0;
    margin-left: 0
}

.seaside-radio-circle.w--redirected-checked {
    box-shadow: none;
    background-color: #fff;
    border: 2px solid #cfcfcfd9
}

.seaside-radio-circle.neutral {
    border-color: #ece8e3d9
}

.div-block-626 {
    background-color: #8fa0d68c;
    border-radius: 7px;
    align-items: center;
    height: 55px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.div-block-626.neutral {
    background-color: #d1c4b280
}

.seaside-label {
    color: #ffffffd9;
    height: auto;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px
}

.div-block-627 {
    align-self: center;
    align-items: center;
    display: flex
}

.seaside-form-block {
    width: 100%;
    max-width: 850px;
    margin: 40px auto 0
}

.seaside-info-block {
    background-color: var(--white);
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: 8px 13px 20px 5px #00000012
}

.seaside-info-block:hover {
    box-shadow: 8px 13px 20px 5px #0000001a
}

.seaside-info-block.half.hide-for-now {
    display: none
}

.seaside-blocks-2col {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    justify-items: center;
    width: 100%;
    max-width: 850px;
    margin-bottom: -177px;
    margin-left: auto;
    margin-right: auto
}

.seaside-info-button {
    z-index: 2;
    background-color: var(--white);
    color: #00a79e;
    letter-spacing: .65px;
    cursor: pointer;
    border: 1px solid #e6e6e6;
    border-radius: 7px;
    justify-content: center;
    width: auto;
    padding: 13px 16px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 100%;
    transition: box-shadow .2s, border-color .2s, color .2s;
    display: flex;
    position: relative;
    box-shadow: 4px 3px 6px -3px #0000001f
}

.seaside-info-button:hover {
    color: #09b6ac;
    border-color: #00b6ac4d;
    box-shadow: 4px 3px 6px -3px #00000029
}

.seaside-info-button.notification-bar {
    border-width: 1px;
    border-color: #0000;
    box-shadow: 0 0 1px 3px #862e0e1f
}

.seaside-info-button.notification-bar:hover {
    box-shadow: 0 0 5px 7px #862e0e1f
}

.seaside-info-button.notification-bar.mobile {
    padding-left: 14px;
    padding-right: 14px;
    display: none
}

.calendar-button-icon {
    margin-top: -1px;
    margin-right: 12px;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 900
}

.calendar-button-icon.arrow {
    margin-right: 0
}

.image-189 {
    width: 100%;
    max-width: 700px
}

.seaside-info-desc {
    flex: 1;
    margin-bottom: 23px;
    padding-left: 15px;
    padding-right: 15px
}

.column-309 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.perspectives-image-container {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6283b4605b43854f21b956de_perspectives-podcast-banner.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    height: 340px;
    margin-top: 120px
}

.blog-info-border {
    background-color: #e4e4e4;
    height: 2px;
    margin-top: 25px;
    margin-bottom: 25px
}

.share-button-container-3 {
    color: #35abcd;
    text-align: center;
    background-color: #0000;
    border: 2px solid #35abcd;
    border-radius: 10px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 5px;
    font-family: "fa brands 400";
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.choice-board-item {
    flex-direction: column;
    align-self: stretch;
    padding: 20px;
    position: relative
}

.choice-board-block {
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    max-width: 290px;
    height: 100%;
    transition: box-shadow .2s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 14px 14px 25px #0000001a
}

.choice-board-block:hover {
    box-shadow: 14px 14px 25px #00000026
}

.choice-board-button-icon {
    font-family: fa brands, sans-serif;
    font-size: 30px;
    line-height: 30px
}

.choice-board-button-icon.amazon {
    opacity: 0
}

.choice-board-button {
    justify-content: center;
    align-items: stretch;
    width: auto;
    height: 100%;
    margin-top: 0;
    padding: 20px;
    font-size: 30px;
    line-height: 30px;
    transition: box-shadow .2s cubic-bezier(.25, .46, .45, .94), background-color .2s cubic-bezier(.25, .46, .45, .94), color .2s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.choice-board-button:hover {
    box-shadow: inset 0 0 14px -5px #000000d9
}

.choice-board-button.youtube {
    color: red
}

.choice-board-button.youtube:hover {
    color: var(--white);
    background-color: red
}

.choice-board-button.apple-podcasts {
    color: #a945e3
}

.choice-board-button.apple-podcasts:hover {
    color: var(--white);
    background-color: #a945e3
}

.choice-board-button.spotify {
    color: #1db954
}

.choice-board-button.spotify:hover {
    color: var(--white);
    background-color: #1db954
}

.choice-board-button.amazon {
    color: #000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60e5f584d2c0dded36fea0bc_amazon-icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 34px
}

.choice-board-button.amazon:hover {
    color: var(--white);
    background-color: #f90;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60e5f90a83b8391f06fd4c43_amazon-icon-white.svg)
}

.choice-board-buttons-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    width: 100.5%;
    padding: 0;
    display: grid
}

.jetboost-list-wrapper-empty-dgp8 {
    margin-top: 30px;
    display: none
}

.collection-list-24 {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.choice-board-buttons-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    width: 100.5%;
    padding: 0;
    display: grid
}

.choice-board-title {
    color: var(--cl-dark-blue);
    text-align: center;
    text-shadow: none;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 55px
}

.cl-webinars-logo {
    margin-bottom: 10px
}

.seaside-info-note {
    color: #686868;
    letter-spacing: .4px;
    margin-bottom: 12px;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: 700
}

.search-2 {
    align-self: stretch;
    align-items: center;
    margin-bottom: 35px;
    display: flex
}

.search-result-wrapper {
    align-self: stretch
}

.search-page-input {
    opacity: .6;
    color: #666;
    letter-spacing: .2px;
    border: 1px solid #b6b6b6;
    border-right-style: none;
    border-radius: 7px 0 0 7px;
    height: 40px;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    transition: opacity .1s, border-color .1s
}

.search-page-input:focus {
    opacity: 1;
    border-color: #49cc86
}

.search-page-input::placeholder {
    color: #666
}

.search-result-item {
    border-top: 1px solid #d8d8d8;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px
}

.search-page-url {
    color: #919191;
    letter-spacing: .5px;
    margin-top: 3px;
    margin-bottom: 5px;
    font-family: lato, sans-serif;
    font-size: 14px;
    font-style: italic
}

.add-calendar-block {
    z-index: 3;
    background-color: #fff;
    border-radius: 7px;
    width: 215px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: none;
    position: absolute;
    top: 0;
    left: -19px;
    right: 0;
    overflow: hidden;
    box-shadow: 0 0 25px 4px #0000001a
}

.add-calendar-block.show {
    display: block
}

.add-calendar-link {
    color: #333;
    text-align: left;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 18px 40%;
    background-repeat: no-repeat;
    background-size: 22px 100%;
    width: 100%;
    padding: 14px 10px 14px 55px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    transition: background-color .1s;
    display: block
}

.add-calendar-link:hover {
    color: #333;
    background-color: #f4f4f4
}

.add-calendar-link.apple {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60f0693e847d8d3b04d1cd84_icon-apple-t5.svg);
    background-position: 16px 40%;
    background-size: 26px
}

.add-calendar-link.google {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60f0693e639cd0782fb893f6_icon-google-t5.svg);
    background-position: 19px;
    background-size: 20px 100%
}

.add-calendar-link.office-365 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60f0693dbee9faed0b298804_icon-office365-t5.svg);
    background-position: 19px;
    background-size: 18px
}

.add-calendar-link.outlook {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60f0693f21f5509fb9678a15_icon-outlook-t5.svg);
    background-position: 18px
}

.add-calendar-link.outlook-online {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60f0693ef3f59ccf9d945754_icon-outlookcom-t5.svg);
    background-position: 18px
}

.add-calendar-link.yahoo {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60f0693e0d401a163864f528_icon-yahoo-t5.svg);
    background-position: 19px;
    background-size: 20px
}

.text-span-40 {
    color: #999;
    font-size: 12.5px;
    font-style: italic;
    font-weight: 400
}

.add-calendar-wrapper {
    position: relative
}

.login-option-text {
    color: #525252;
    text-align: center;
    cursor: pointer;
    align-self: center;
    width: 50%;
    padding: 25px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: color .15s;
    position: relative
}

.login-option-text:hover {
    color: var(--cl-light-blue)
}

.login-option-text.login.inside {
    width: auto;
    padding: 0;
    display: flex
}

.login-option-text.inside {
    color: var(--white);
    cursor: default;
    width: auto;
    padding: 0;
    transition-property: none;
    position: absolute
}

.login-option-button-bg {
    z-index: 1;
    background-color: var(--cl-light-blue);
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    display: flex;
    position: absolute;
    box-shadow: 0 0 20px 5px #0003
}

.login-option-desc-wrapper {
    position: relative
}

.columns-157 {
    align-items: center;
    display: flex
}

.column-310 {
    perspective: 1500px;
    perspective-origin: 35% 35%;
    padding-left: 0;
    padding-right: 45px
}

.column-311 {
    padding-left: 6vw;
    padding-right: 0;
    position: static
}

.list-no-icon {
    list-style-type: none
}

.list-item-5 {
    margin-top: 7px
}

.social-button-container {
    color: #35abcd;
    text-align: center;
    background-color: #0000;
    border: 2px solid #35abcd;
    border-radius: 8px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 0;
    font-family: fa brands, sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.social-button-container.fb {
    color: #366cdd;
    background-color: #0000;
    border-color: #366cdd;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.social-button-container.linkedin {
    color: #0077b5;
    border-color: #0077b5;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px
}

.social-button-container.twitter {
    color: #1da1f2;
    border-color: #1da1f2
}

.linkedup-choice-board-symbol {
    opacity: .5;
    width: 110px;
    margin-bottom: 15px
}

.podcast-row-wrapper {
    position: relative
}

.podcast-lightbox {
    z-index: 2;
    position: absolute;
    inset: 0%
}

.podcast-category {
    border: 1px solid var(--cl-green-1);
    color: #ffffffd9;
    text-align: center;
    letter-spacing: .3px;
    white-space: nowrap;
    border-radius: 6px;
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    margin-left: 7px;
    padding: 2px 7px;
    font-family: open sans, sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: inline-block
}

.collection-item-31 {
    display: inline-block
}

.podcast-categories-collection {
    margin-left: 10px
}

.div-block-638 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.collection-list-25 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.clas-logo {
    width: 100%;
    max-width: 600px;
    display: block
}

.clas-logo.home-banner {
    max-width: 650px;
    margin-bottom: 35px
}

.clas-logo.mobile {
    max-width: 300px;
    display: none
}

.collection-list-26 {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.collection-list-wrapper-31 {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.choice-board-nav {
    z-index: 2;
    background-color: var(--cl-light-blue);
    padding-left: 30px;
    padding-right: 30px;
    position: sticky;
    top: 120px;
    box-shadow: 0 8px 10px -4px #0003
}

.choice-board-nav-block {
    color: var(--white);
    letter-spacing: .5px;
    align-items: center;
    height: 100%;
    padding: 10px 1.25vw;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 16px;
    transition: background-color .15s, color .15s;
    display: flex;
    position: relative
}

.choice-board-nav-block:hover {
    color: var(--white);
    background-color: #70b0e2
}

.choice-board-nav-text {
    position: relative
}

.slider-17 {
    background-color: #0000;
    height: auto
}

.choice-board-slide-bucket {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 900px;
    margin-top: 45px;
    padding: 0;
    display: flex
}

.choice-board-slide-wrapper {
    background-color: var(--cl-dark-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 70px 7% 80px;
    display: flex;
    position: relative
}

.clas-register {
    background-image: linear-gradient(81deg, #0c4674b3 41%, #1ed6c426), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6685946f68b6eaf15019feeb_clas-register-mockup-2024_v2.png);
    background-position: 0 0, 100% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    min-height: 550px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.clas-register.closed {
    min-height: 500px
}

.div-block-640 {
    flex: none;
    height: 100%;
    display: flex
}

.div-block-641 {
    flex: 1;
    justify-content: flex-end;
    height: 100%;
    display: flex
}

.irvine-slide {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/610c350bea59d14d831a769b_irvine_logo.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/610c340812bb830d9740ccd4_irvine_wallpaper.jpg);
    background-position: 93% 70%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 120px, cover;
    width: 100%;
    height: 100%
}

.slider-7-copy {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    flex: 1;
    align-self: stretch;
    height: 100%;
    position: absolute;
    inset: 0%
}

.div-block-644 {
    background-image: linear-gradient(90deg, #fff0, #fff 75%);
    width: 30px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.webinar-event-title {
    margin-bottom: 0
}

.webinar-event-subtitle {
    color: var(--white);
    letter-spacing: 1.5px;
    text-shadow: 2px 2px #00000040;
    margin-top: 30px;
    font-family: lato, sans-serif;
    font-size: 35px;
    font-weight: 300;
    line-height: 110%
}

.webinar-date-header {
    background-color: var(--cl-light-blue);
    color: var(--white);
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: lato, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 100%
}

.webinar-event-info-block {
    background-color: var(--white);
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: 8px 13px 20px 5px #00000012
}

.webinar-event-info-block:hover {
    box-shadow: 8px 13px 20px 5px #0000001a
}

.webinar-info-desc {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px
}

.column-312 {
    text-align: left;
    padding-left: 0;
    padding-right: 2vw
}

.column-313 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.columns-158 {
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.webinar-banner-bg {
    background-image: radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 100% 10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 125%;
    position: absolute;
    inset: 0%
}

.webinar-banner-bg.custom {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.webinar-banner-bg.v2 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6319fcbf37e481683d3e0fcc_cl-default-banner-2022.png);
    background-position: 40%;
    background-repeat: no-repeat;
    background-size: cover
}

.choice-board-info-btn {
    z-index: 1;
    color: #ffffffeb;
    cursor: pointer;
    background-color: #000000a6;
    border: 2px solid #ffffffb3;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px 5px 5px 7px;
    transition: border-color .1s, color .1s, background-color .1s;
    position: absolute;
    top: 30px;
    left: 32px
}

.choice-board-info-btn:hover {
    color: #000000f2;
    background-color: #ffffffe6;
    border-color: #fff
}

.choice-board-info-text {
    text-align: center;
    font-family: fa classic, sans-serif;
    font-size: 15px;
    font-weight: 900;
    line-height: 110%
}

.div-block-646 {
    color: var(--cl-light-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: lato, sans-serif;
    font-size: 15px;
    display: flex
}

.text-block-163 {
    margin-left: 5px
}

.modal-close-trigger {
    cursor: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.event-date-header {
    background-color: var(--cl-light-blue);
    color: var(--white);
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: lato, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 100%
}

.event-info-block {
    background-color: var(--white);
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 390px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: 8px 13px 20px 5px #00000012
}

.event-info-block:hover {
    box-shadow: 8px 13px 20px 5px #0000001a
}

.event-info-block.full {
    max-width: none
}

.event-info-block.linking-leaders {
    justify-content: space-between
}

.event-info-desc {
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.event-info-desc.hosted {
    flex-direction: row
}

.event-info-desc.multi-day {
    flex: 0 auto
}

.text-block-164 {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 100%
}

.beatrice-slide {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168edd540c3c3230b70392_beatrice%20mayer%20logo.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168ce691c18e0e38ebe7c8_beatrice-mayer_slide-bg.png);
    background-position: 93% 73%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 100px, cover;
    width: 100%;
    height: 100%
}

.cortland-slide {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168eddb0b5246acfc2166d_cortland%20logo.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168cff61c8717e239252e6_cortland_slide-bg.png);
    background-position: 92% 72%, 0%;
    background-repeat: no-repeat, no-repeat;
    background-size: 130px, cover;
    width: 100%;
    height: 100%
}

.sarasota-slide {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168edd66e93c0210344906_sarasota_logo.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168d43f398d317dda22c88_sarasota_slide-bg.png);
    background-position: 95% 75%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 75px, cover;
    width: 100%;
    height: 100%
}

.hawken-slide {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168edd5cb34649f8077681_hawkens_logo.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61168d5c37db7d92fcf5fa18_hawken_slide-bg.png);
    background-position: 93% 72%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: 150px, cover;
    width: 100%;
    height: 100%
}

.text-block-165-copy {
    color: var(--white);
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 2px 2px #00000040;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 40px;
    line-height: 120%
}

.event-info-btn {
    background-color: var(--white);
    color: var(--cl-light-blue);
    letter-spacing: .65px;
    cursor: pointer;
    border: 1px solid #e6e6e6;
    border-radius: 7px;
    justify-content: center;
    width: auto;
    margin-top: 15px;
    padding: 13px 16px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 100%;
    transition: box-shadow .2s, border-color .2s, color .2s;
    display: flex;
    box-shadow: 4px 3px 6px -3px #0000001f
}

.event-info-btn:hover {
    color: #65aadf;
    border-color: #b0d8f7;
    box-shadow: 4px 3px 6px -3px #00000029
}

.centered {
    text-align: center
}

.centered.bold {
    font-weight: 700
}

.centered.secondary-blue {
    color: var(--cl-light-blue)
}

.centered p {
    text-align: center
}

.centered.dataguard-header-no-break {
    display: none
}

.centered.italic {
    font-style: italic
}

.centered.add-top-margin {
    margin-top: 100px
}

.collection-list-wrapper-32 {
    margin-top: 30px
}

.dark-bg {
    color: var(--white)
}

.dark-bg.no-margin.mobile-centered.blur {
    filter: blur(4px)
}

.mobile-centered.no-margin-richtext {
    margin-bottom: -1em
}

.columns-160 {
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.collection-list-wrapper-33 {
    display: none
}

.ld-award-timeline-header {
    color: var(--white);
    text-align: left;
    letter-spacing: .5px;
    text-shadow: 2px 2px #00000040;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 500;
    line-height: 115%
}

.ld-award-timeline-date {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 300;
    line-height: 135%
}

.news-bottom-description {
    text-align: left;
    margin-top: 15px;
    font-size: 15px
}

.news-bottom-description p {
    margin-bottom: 0;
    font-size: 15px
}

.news-bottom-description.classlink {
    margin-top: 15px;
    margin-bottom: 0
}

.news-bottom-description.partner {
    margin-top: 15px
}

.div-block-650 {
    width: 55%
}

.div-block-651 {
    width: 45%
}

.grid-32 {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1150px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.banner-clock {
    background-color: #00000040;
    padding: 20px 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.clas-highlight-circle {
    background-image: radial-gradient(circle farthest-corner at 0% 0%, var(--cl-green-1), var(--cl-light-blue)85%);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex
}

.clas-highlight-circle.v2 {
    background-image: radial-gradient(circle at 88% 0, #25cec8, #004f90 78%)
}

.clas-icon {
    width: 50px;
    max-height: 58px
}

.clas-icon.ideas {
    width: 70px;
    margin-bottom: 5px
}

.clas-icon.strategies {
    max-height: 47px
}

.clas-highlight-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #00264980;
    background-image: linear-gradient(#fff0, #001a3dd9);
    border-radius: 10px 10px 0 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: center;
    height: 290px;
    padding: 30px 15px;
    display: grid
}

.clas-highlight-block:hover {
    box-shadow: 1px 1px 3px #000;
    box-shadow: none
}

.tabs-menu-7 {
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    display: flex
}

.clas-agenda-tab {
    background-color: var(--cl-dark-blue);
    text-align: center;
    border-radius: 7px 7px 0 0;
    justify-content: center;
    width: 50%;
    padding: 18px 20px;
    display: flex;
    overflow: hidden
}

.clas-agenda-tab.w--current {
    background-color: var(--cl-light-blue);
    overflow: visible
}

.clas-agenda-tab.day2 {
    border-top-left-radius: 0
}

.clas-agenda-tab.day1 {
    border-top-right-radius: 0
}

.agenda-day {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 900
}

.agenda-date {
    color: #fffc;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 18px
}

.text-span-41 {
    color: #ffffffb3;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    bottom: 2px
}

.agenda-slash {
    color: #fff9;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 24px;
    font-weight: 300;
    position: relative;
    bottom: 2px
}

.clas-agenda-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 45px;
    display: flex
}

.clas-agenda-row:nth-child(2n) {
    background-color: #f7f7f7
}

.clas-agenda-row.hide-for-now {
    display: none
}

.clas-agenda-tab-content {
    border: 1px solid #d6d6d6;
    border-top-style: none
}

.clas-agenda-tab-content.fixed-height {
    overscroll-behavior-y: auto;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    max-height: 700px;
    position: static;
    overflow-y: scroll
}

.text-block-169 {
    color: var(--cl-light-blue);
    margin-right: 10px;
    font-family: fa classic, sans-serif;
    font-weight: 900;
    display: inline-block
}

.current-tab-arrow {
    z-index: -1;
    color: var(--cl-light-blue);
    width: 100%;
    font-family: fa classic, sans-serif;
    font-size: 50px;
    font-weight: 900;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0
}

.tabs-5 {
    width: 100%;
    max-width: 1000px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto
}

.tabs-5.test {
    position: sticky;
    top: 160px
}

.clas-event-time {
    color: var(--cl-light-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block
}

.div-block-657 {
    display: flex
}

.clas-speaker-bio {
    margin-top: 0;
    font-size: 14px;
    line-height: 150%;
    display: none
}

.div-block-658 {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.clas-agenda-desc {
    color: #757575;
    text-align: left;
    align-self: stretch;
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 165%
}

.clas-agenda-desc p {
    color: #757575;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 165%
}

.div-block-659 {
    display: flex
}

.linking-leaders-callout-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1500px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 75px;
    padding-right: 75px;
    display: block
}

.div-block-660 {
    background-color: #ffffffa6;
    background-image: linear-gradient(#ffffffb3, #ffffffb3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127ec9f3c07f824d396a3b8_placeholder_1.png);
    background-position: 0 0, 50% 30px;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 275px;
    height: 410px;
    margin: 15px;
    padding-left: 15px;
    padding-right: 15px;
    display: none;
    box-shadow: 11px 11px 25px 5px #0000001a
}

.column-320 {
    padding-left: 30px;
    padding-right: 0
}

.dinner-plate-logo-wrapper {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto
}

.div-block-662 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    justify-content: center;
    align-items: flex-end;
    width: 90%;
    height: auto;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: .5vw;
    padding-bottom: .5vw;
    display: flex
}

.list-13 {
    color: var(--white);
    text-align: left;
    margin-bottom: 0
}

.list-item-6 {
    margin-top: 2px;
    margin-bottom: 2px;
    line-height: 175%
}

.div-block-664 {
    text-align: left
}

.div-block-665 {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-666 {
    background-color: #0000004d;
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    margin-right: 45px;
    padding: 20px 30px 20px 35px;
    display: flex
}

.div-block-667 {
    text-align: left;
    border-left: 1px solid #ffffff7d;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 35px;
    display: flex;
    position: relative
}

.div-block-668 {
    background-color: var(--white);
    border: 2px solid #49cc86bf;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 24px;
    bottom: auto;
    left: -13px
}

.clas-form-copy {
    color: #ffffffd9;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-style: italic
}

.div-block-670 {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex
}

.div-block-670.temp {
    margin-bottom: 0
}

.careers-block {
    background-color: var(--white);
    border-radius: 10px;
    width: 100%;
    max-width: 900px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 8px 13px 25px 3px #00000014
}

.text-block-165-copy {
    color: var(--white);
    letter-spacing: 5px;
    text-shadow: 3px 3px #00000040;
    white-space: nowrap;
    margin-bottom: 5px;
    font-family: lato, sans-serif;
    font-size: 32.5px;
    line-height: 120%
}

.text-block-164-copy {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 5px 5px #00000040;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 155px;
    font-weight: 600;
    line-height: 100%
}

.cl-101-banner-split {
    background-image: linear-gradient(333deg, #0006, #1566a3e6 80%), linear-gradient(#000000bf, #000000bf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f6910fb591d83ca82767483_classlink101-banner-v2.png);
    background-position: 0 0, 0 0, 50% 55%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, fixed;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-top: 165px;
    display: flex
}

.columns-162 {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 70%;
    display: flex
}

._101-split-col {
    justify-content: center;
    align-items: center;
    padding: 30px 3vw 100px;
    display: flex
}

.split-screen-gradient {
    background-image: linear-gradient(#fff0 13%, #72ffb666);
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

._101-split-info {
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    display: flex;
    position: relative
}

._101-split-subheader {
    color: var(--white);
    letter-spacing: 0;
    text-shadow: 2px 2px #0003;
    margin-bottom: 15px;
    font-size: 36px;
    font-weight: 500
}

.no-margin {
    margin-bottom: 0
}

.column-323 {
    padding-left: 0;
    padding-right: 0
}

.columns-163 {
    align-items: center;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ld-badge-wrapper {
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.slider-18 {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    height: auto
}

.column-324 {
    text-align: left;
    padding-left: 45px;
    padding-right: 0
}

.ld-badge {
    width: 100%;
    max-width: 350px;
    display: block
}

.slider-arrow {
    color: var(--cl-dark-blue)
}

.slider-arrow.dark-bg {
    color: var(--white)
}

.collection-item-32 {
    padding-left: 3vw;
    padding-right: 3vw
}

.collection-list-27 {
    justify-content: center;
    display: flex
}

.image-196 {
    width: 100%;
    max-width: 280px
}

.pardot-text-field {
    color: #666;
    letter-spacing: .2px;
    border: 1px solid #ccc;
    border-radius: 7px;
    width: 100%;
    height: 50px;
    margin-bottom: 16px;
    padding: 10px 13px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600
}

.pardot-text-field:focus {
    border-width: 1px;
    border-color: #9a9a9a
}

.pardot-text-field.textarea {
    height: 85px;
    min-height: 50px
}

.pardot-form-col {
    text-align: left
}

.pardot-form-col.left {
    padding-left: 0
}

.pardot-form-col.right {
    padding-right: 0
}

.pardot-form-label {
    color: #6b6b6b;
    letter-spacing: .5px;
    margin-bottom: 7px;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 120%
}

.ld-award-form {
    text-align: center;
    max-width: 650px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto
}

.pardot-form-solo {
    text-align: left
}

.div-block-676 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    padding-left: 2%;
    padding-right: 2%;
    display: flex
}

.ld-award-header {
    color: var(--cl-dark-blue);
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 22px;
    font-weight: 400
}

.div-block-677-copy {
    justify-content: space-between;
    max-width: 1100px;
    margin: 80px auto 20px;
    display: flex
}

.hide-html-embed {
    display: none
}

.ld-award-desc {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 165%
}

.column-325 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.column-326 {
    text-align: left;
    padding-left: 45px;
    padding-right: 0
}

.submission-details-block {
    text-align: left;
    background-color: #0000004d;
    border-radius: 20px;
    flex-direction: column;
    height: 100%;
    padding: 20px 35px 25px;
    display: flex
}

.submission-details-block.half.hide-for-now {
    display: none
}

.columns-164 {
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ld-submission-header {
    color: var(--white);
    text-align: center;
    letter-spacing: .5px;
    text-shadow: 2px 2px #00000026;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 115%
}

.submission-details-info {
    color: #ffffffd9;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0
}

.columns-165 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-328 {
    padding-left: 3.5vw;
    padding-right: 0
}

.collection-list-wrapper-35 {
    margin-top: 5px
}

.bx-slider-wrapper {
    position: relative;
    overflow: hidden
}

.slider-left-fade {
    z-index: 1;
    background-image: linear-gradient(90deg, #f7f7f7 19%, #f7f7f7cc 58%, #f7f7f700);
    width: 8vw;
    height: 100%;
    position: absolute;
    left: 0
}

.slider-left-fade.white {
    background-image: linear-gradient(90deg, #fff 5%, #fdfdfdd9 35%, #fcfcfc99 55%, #f7f7f700);
    top: 0
}

.slider-right-fade {
    z-index: 1;
    background-image: linear-gradient(270deg, #f7f7f7 19%, #f7f7f7cc 58%, #f7f7f700);
    width: 8vw;
    height: 100%;
    position: absolute;
    right: 0
}

.slider-right-fade.white {
    background-image: linear-gradient(270deg, var(--white)5%, #ffffffd9 35%, #ffffffa6 55%, #f7f7f700);
    top: 0
}

.clas-keynote-badge {
    background-color: var(--cl-gold-1);
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    background-image: radial-gradient(circle closest-corner, #fff0 43%, #da8600);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 7px 10px;
    font-size: 14px;
    display: flex
}

.clas-keynote-badge.full {
    grid-column-gap: 10px;
    background-image: radial-gradient(circle closest-corner, #fff0 60%, #e99b1e);
    border-radius: 9px 9px 0 0;
    justify-content: flex-start;
    margin-bottom: 20px;
    padding-left: 210px;
    padding-right: 30px
}

.clas-keynote-text {
    letter-spacing: 2.5px;
    text-shadow: 0 1px 7px #833000;
    font-size: 15px;
    font-weight: 700;
    display: inline-block
}

.clas-keynote-icon {
    text-shadow: 0 1px 7px #ac4f1a;
    margin-right: 10px;
    font-family: fa classic, sans-serif;
    font-size: 14px;
    font-weight: 900;
    display: inline-block
}

.clas-agenda-info {
    border-top: 1px solid #e0e0e0;
    margin-top: 15px
}

.clas-speaker {
    color: #5e5e5e;
    text-align: left;
    letter-spacing: .85px;
    font-size: 14px;
    font-weight: 700;
    line-height: 115%;
    display: inline-block
}

.clas-speaker:hover {
    color: var(--cl-green-1)
}

.clas-speaker.slash {
    color: #8d8d8d;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 300
}

.text-block-169-copy {
    color: #5e5e5e;
    margin-right: 15px;
    font-family: fa classic, sans-serif;
    font-size: 14px;
    font-weight: 900;
    line-height: 115%;
    display: inline-block
}

.clas-speakers-wrapper {
    align-items: center;
    margin-top: 20px;
    display: flex
}

.div-block-683 {
    align-items: center;
    display: flex
}

.mfa-subtitle {
    color: var(--white);
    text-align: center;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px #00000040;
    margin-top: 15px;
    font-family: lato, sans-serif;
    font-size: 29.5px;
    font-weight: 300;
    line-height: 110%
}

.mfa-subtitle.higher-ed {
    font-size: 31px
}

.div-block-684 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.grid-34 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.mfa-method-logo {
    max-height: 70px
}

.mfa-method-logo.microsoft {
    padding-top: 10px
}

.mfa-method-logo.google {
    padding-top: 8px
}

.mfa-method-logo.entra {
    padding-top: 4px
}

.video-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    place-items: center;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.grid-35 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 60px auto 40px
}

.div-block-686 {
    text-align: center;
    max-width: 850px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.ld-submission-details-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.ld-submission-details-3.hide-for-now {
    display: none
}

.success-message-3 {
    background-color: var(--white);
    border-radius: 7px;
    padding: 15px 30px 20px;
    box-shadow: 14px 14px 25px 1px #0000001a
}

.ld-award-criteria p {
    margin-top: 0
}

.ld-award-title {
    color: var(--cl-dark-blue);
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 110%
}

.ld-award-title.mobile {
    display: none
}

.ld-awards-back {
    flex: none;
    align-items: center;
    width: 183px;
    height: 32px;
    margin-bottom: 5px;
    text-decoration: none
}

.ld-awards-back.mobile {
    display: none
}

.ld-awards-back-text {
    color: var(--cl-light-blue);
    letter-spacing: .2px;
    align-self: center;
    width: 140px;
    margin-left: 5px;
    padding-bottom: 2px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 80%;
    display: inline-block;
    position: absolute;
    left: 32px
}

.ld-awards-back-bg {
    background-color: var(--cl-light-blue);
    color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 32px;
    height: 32px;
    padding-left: 14px;
    font-family: "fa solid 900";
    display: flex;
    position: relative
}

.award-criteria-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 32px;
    line-height: 135%
}

.event-title-intro {
    color: var(--white);
    letter-spacing: 5px;
    text-transform: uppercase;
    text-shadow: 2px 2px #00000040;
    margin-bottom: 10px;
    font-size: 33px;
    line-height: 120%
}

.event-title-intro.cl-loves-connections {
    letter-spacing: 12px;
    text-shadow: 3px 3px #00000040;
    font-size: 50px;
    font-weight: 300
}

.column-329 {
    text-align: left;
    padding-left: 0;
    padding-right: 0
}

.columns-167 {
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    right: 2%
}

.image-200 {
    width: 100%;
    max-width: 400px
}

.column-330 {
    text-align: left;
    flex: 1
}

.column-331 {
    text-align: left;
    padding-left: 50px;
    padding-right: 0
}

.columns-168 {
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 3%
}

.image-200-copy {
    width: 100%;
    max-width: 360px
}

.image-200-copy-copy {
    width: 100%;
    max-width: 280px
}

.columns-169 {
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-332 {
    text-align: right;
    padding-left: 0;
    padding-right: 30px
}

.column-333 {
    text-align: left;
    padding-left: 0;
    padding-right: 2vw
}

.cl-products-grid {
    perspective: 1000px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: stretch;
    align-items: center;
    max-width: 1300px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.column-334 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.image-201 {
    border-radius: 50%;
    width: 100%;
    max-width: 380px;
    box-shadow: 1px 1px 50px #0000002e
}

.list-14 {
    margin-top: 0
}

.cookie-modal {
    z-index: 99999;
    background-color: var(--white);
    text-align: center;
    border-radius: 8px;
    max-width: 18rem;
    padding: 20px;
    display: block;
    position: fixed;
    bottom: 30px;
    left: 30px;
    box-shadow: 1px 1px 20px #0000001a
}

.cookie-text {
    text-align: left;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14.25px;
    line-height: 150%
}

.cookie-buttons-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.cookie-graphic {
    float: left;
    width: 40px;
    margin-right: 13px
}

.cookie-graphic.manager {
    width: 50px;
    margin-right: 0;
    padding: 9px
}

.cookie-preferences-text {
    border-bottom: 1px solid var(--cl-light-blue);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding-bottom: .5px;
    padding-left: 1px;
    padding-right: 1px;
    font-size: 13px;
    display: inline-block
}

.cookie-preferences-wrapper {
    z-index: 99998;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: none;
    position: fixed;
    inset: 0%
}

.cookie-preferences-wrapper.show {
    display: flex
}

.cookie-form-block {
    background-color: var(--white);
    border-radius: 8px;
    max-width: 520px;
    max-height: 90vh;
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 20px #0000001a
}

.div-block-691 {
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    display: flex
}

.cookie-option-row {
    border-top: 1px solid #dbdbdb;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 14px 2px;
    display: flex
}

.cookie-option-row.first {
    border-top-style: none
}

.cookie-option-row.hide-for-now {
    display: none
}

.checkbox-field-3 {
    margin-bottom: 0;
    padding-left: 0
}

.cookie-checkbox {
    border-width: 2px;
    border-color: var(--cl-dark-blue);
    cursor: pointer;
    border-radius: 4px;
    width: 22px;
    height: 22px;
    margin-top: 0;
    margin-left: 20px
}

.cookie-checkbox.w--redirected-checked {
    border-color: var(--cl-dark-blue);
    background-color: var(--cl-dark-blue)
}

.cookie-checkbox.w--redirected-focus {
    box-shadow: none
}

.cookie-default-label {
    margin-bottom: 0;
    display: none
}

.cookie-custom-label {
    color: #444;
    letter-spacing: 0;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 115%
}

.div-block-692 {
    background-color: var(--cl-dark-blue);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 16px 15px 20px;
    display: flex
}

.cookie-preferences-header {
    color: #fff;
    margin-bottom: 0;
    margin-left: 15px;
    font-size: 26px;
    line-height: 115%
}

.form-7 {
    padding: 5px 20px 20px
}

.cookie-close {
    opacity: .9;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px;
    font-family: fa classic, sans-serif;
    font-size: 32px;
    font-weight: 900;
    line-height: 24px;
    transition: transform .15s, opacity .15s
}

.cookie-close:hover {
    opacity: 1;
    transform: scale(1.1)
}

.div-block-693 {
    align-items: center;
    display: flex
}

.image-202 {
    width: 35px
}

.cookie-manager {
    z-index: 99998;
    background-color: var(--white);
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: transform .2s;
    display: flex;
    position: fixed;
    bottom: 30px;
    left: 30px;
    box-shadow: 1px 1px 10px #0003
}

.cookie-manager:hover {
    transform: scale(1.1)
}

.cookie-preferences-overlay {
    background-color: #0000008c;
    position: absolute;
    inset: 0%
}

.cookie-details {
    color: #757575;
    margin-top: 7px;
    margin-bottom: 0;
    font-size: 13.5px;
    line-height: 135%
}

.cookie-option-top {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.cookie-required-checkbox {
    border: 2px solid var(--cl-dark-blue);
    background-color: var(--cl-dark-blue);
    opacity: .5;
    cursor: not-allowed;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614e133465f3b58c1692a63b_webflow-checkbox-check.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    width: 22px;
    height: 22px;
    margin-left: 20px
}

.case-study-link-cover {
    z-index: 1;
    transition-property: none;
    position: absolute;
    inset: 0%
}

.collection-list-28 {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex
}

.collection-list-wrapper-36 {
    margin-top: 45px
}

.choice-board-nav-active {
    background-color: #70b0e2;
    position: absolute;
    inset: 0%
}

.sort-btn {
    color: #757575;
    text-align: left;
    letter-spacing: .2px;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/615f28703e49709d04a21679_sort-checkbox-default.svg);
    background-position: 15px;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    width: 100%;
    padding: 8px 15px 8px 43px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    transition: background-color .1s
}

.sort-btn:hover {
    color: #505050;
    background-color: #f6f6f6
}

.sort-btn.jetboost-sort-active,
.sort-btn.jetboost-filter-active {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/615f2abf0852e6ad1e671cf8_sort-checkbox-checked.svg)
}

.conference-speaker {
    color: #5e5e5e;
    text-align: left;
    letter-spacing: .85px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 115%;
    display: inline-block
}

.conference-speaker:hover {
    color: var(--cl-green-1)
}

.conference-speaker.asu-gsv {
    font-size: 16px
}

.conference-speaker-item {
    display: inline-block
}

.conference-session-item {
    border-top: 1px solid #d6d6d6
}

.conference-session-item.clon {
    border-top: 0 #d6d6d600
}

.conference-session-item.clon:nth-child(2n) {
    background-color: #f7f7f7
}

.collection-list-29 {
    border: 1px solid #d6d6d6;
    border-top-style: none;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px
}

.conference-session-time {
    color: var(--cl-light-blue);
    text-align: left;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block
}

.conference-session-time-wrapper {
    display: flex
}

.conference-sessions-datetime {
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.presenters-icon {
    color: #5e5e5e;
    margin-right: 20px;
    font-family: fa classic, sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 115%;
    display: inline-block
}

.conference-session-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 45px;
    display: flex
}

.conference-agenda-info {
    text-align: left;
    border-top: 1px solid #e0e0e0;
    margin-top: 15px
}

.conference-agenda-info.asu-gsv {
    border-top: 0 #0000;
    margin-top: 0
}

.conference-speakers-wrappper {
    align-items: center;
    margin-top: 10px;
    display: flex
}

.conference-agenda-desc {
    color: #757575;
    text-align: left;
    align-self: stretch;
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 165%
}

.conference-agenda-desc p {
    color: #757575;
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 15px;
    line-height: 165%
}

.conference-agenda-desc.asu-gsv {
    margin-top: 0;
    margin-bottom: 1em
}

.conference-agenda-desc.asu-gsv.above-list {
    margin-bottom: 0
}

.conference-agenda-desc.list-under-p {
    margin-bottom: 1em
}

.conference-session-title {
    color: #525252;
    letter-spacing: .25px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 500
}

.conference-session-title.register {
    color: var(--cl-light-blue);
    letter-spacing: .25px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500
}

.collection-list-30 {
    text-align: left
}

.conference-sessions-filter-wrapper {
    justify-content: space-between;
    display: flex
}

.conference-session-filter {
    background-color: var(--cl-dark-blue);
    color: #fffc;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 18px 20px;
    font-size: 17px;
    line-height: 135%;
    transition: background-color .15s, color .15s;
    display: flex;
    position: relative
}

.conference-session-filter:hover {
    color: var(--white);
    background-color: #12598f
}

.conference-session-filter.w--current {
    background-color: var(--cl-light-blue);
    color: #ffffffe6
}

.conference-session-filter.asugsv {
    letter-spacing: 0;
    text-transform: none;
    font-family: open sans, sans-serif;
    font-size: 19px;
    font-weight: 600
}

.conference-session-filter.asugsv:hover {
    color: #ffffffe6
}

.conference-session-filter.asugsv.w--current {
    color: #fffffff2
}

.conference-sessions-wrapper {
    background-color: var(--white);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.conference-sessions-wrapper.jetboost-list-wrapper-lrok {
    margin-top: -1px
}

.conference-filter-number {
    display: none
}

.column-335 {
    text-align: left;
    padding-left: 0;
    padding-right: 2vw
}

.conference-location-wrappper {
    align-items: center;
    margin-top: 5px;
    display: flex
}

.conference-location-wrappper.asu-gsv {
    margin-top: 20px
}

.conference-location {
    color: #5e5e5e;
    text-align: left;
    letter-spacing: .85px;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 115%;
    display: block
}

.conference-location:hover {
    color: var(--cl-green-1)
}

.conference-location.asu-gsv {
    font-size: 16px
}

.location-icon {
    color: #5e5e5e;
    margin-left: 3px;
    margin-right: 25px;
    font-family: fa classic, sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 115%;
    display: inline-block
}

.location-icon.asu-gsv {
    font-size: 18px
}

.dinner-location {
    font-weight: 900;
    line-height: 175%
}

.dinner-location p {
    margin-bottom: 0
}

.conference-speaker-modal {
    background-color: var(--white);
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    display: flex;
    position: relative;
    box-shadow: 7px 7px 15px #00000005
}

.conference-headshot {
    border: 6px solid var(--white);
    background-color: var(--white);
    border-radius: 100%;
    width: 180px;
    margin: -125px auto 15px;
    display: block
}

.conference-speaker-banner {
    background-color: var(--cl-dark-blue);
    background-image: radial-gradient(circle at 50% 100%, #5da3d866 5%, #001f47b3 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 300%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    height: 125px
}

.conference-speaker-info {
    padding: 25px
}

.text-block-174 {
    display: inline-block
}

.conference-location-blurb {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 165%
}

.conference-location-blurb p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.careers-header {
    background-color: var(--cl-dark-blue);
    color: var(--white);
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 0;
    padding: 12px 15px
}

.careers-department {
    background-color: var(--cl-light-blue);
    color: var(--white);
    letter-spacing: .75px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 15px;
    font-size: 20px;
    font-weight: 400;
    line-height: 135%
}

.collection-item-34 {
    border-top: 1px solid #e7e7e7
}

.collection-item-34:first-child {
    border-top: 0 #0000
}

.careers-row {
    color: #666;
    text-align: left;
    letter-spacing: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 25px;
    font-weight: 700;
    line-height: 135%;
    transition: background-color .1s, color .1s;
    display: flex
}

.careers-row:hover {
    color: var(--cl-light-blue);
    background-color: #f7f7f7
}

.careers-row.v2 {
    flex-wrap: wrap;
    padding: 0;
    display: block
}

.careers-row.v2:hover {
    color: #707070
}

.linking-leaders-info-grid {
    grid-template-rows: auto;
    width: 100%;
    max-width: 850px;
    margin: 60px auto 30px
}

.linking-leaders-info-grid.hosts {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px
}

.dei-speaker-bio {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 135%
}

.div-block-658-copy {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.linking-leaders-icon-wrapper {
    background-image: radial-gradient(circle at 0 0, #87cbff, #3173a7 85%);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex
}

.linking-leaders-callout-grid {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1150px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto
}

.deib-highlight-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #001e3580;
    background-image: linear-gradient(#fff0, #001d33d9);
    border-radius: 10px 10px 0 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: center;
    height: auto;
    min-height: 320px;
    padding: 30px 25px 45px;
    display: grid
}

.linking-leaders-icon {
    width: 58px;
    max-height: 60px
}

.linking-leaders-icon.ideas {
    width: 70px;
    margin-bottom: 5px
}

.linking-leaders-icon.connect {
    width: 60px;
    max-height: 65px;
    margin-bottom: 4px;
    margin-right: 3px
}

.linking-leaders-icon.highlight {
    width: 55px;
    max-height: 60px;
    margin-bottom: 12px
}

.linking-leaders-icon.share {
    width: 48px;
    max-height: 58px;
    margin-bottom: 2px;
    margin-right: 1px
}

.linking-leaders-icon.relax {
    max-height: 58px;
    margin-bottom: 3px;
    margin-right: 3px
}

.events-info-header-full-hosted {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1050px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-336 {
    padding-left: 0;
    padding-right: 1vw
}

.column-337 {
    padding-left: 1vw;
    padding-right: 1vw
}

.column-338 {
    padding-left: 1vw;
    padding-right: 0
}

.image-204 {
    align-self: center;
    max-width: 95%;
    display: block
}

.default-banner-bg {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.default-banner-bg.dinner {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/611fc8334045f4310a8117fa_events-dinner-bg.png)
}

.default-banner-bg.dinner.v2 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/617ae613b11b700ed2081d18_events-dinner-bg_v2.png);
    background-size: cover
}

.default-banner-bg.breakfast {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd47d0c603fa694c72e1f7_2022_breakfast%20%26%20learn_banner.png);
    background-position: 50%
}

.default-banner-bg.lunch {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd47cffdd25919c00a6528_2022_lunch%20%26%20learn_banner.png);
    background-position: 50%
}

.default-banner-bg.user-group,
.default-banner-bg.meetup {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd47d244688a3ce6631c85_2022_user%20groups_%20banner.png);
    background-position: 50%
}

.default-banner-bg.tea-party {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a103177036352b5f74fffd_tea-party_banner.jpg);
    background-position: 50%
}

.default-banner-bg.custom {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd47d244688a3ce6631c85_2022_user%20groups_%20banner.png);
    background-position: 50%
}

.default-banner-bg.cl-loves-connections {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63cea2a897fef7f564a6a425_cl-loves-connections-bg.png);
    background-position: 50%
}

.premier-header-gold {
    color: var(--cl-gold-1)
}

.premier-subtitle {
    color: #ffffffd9;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 2px 2px #0003;
    max-width: 580px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: lato, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 125%
}

.no-jobs {
    color: #666;
    text-align: left;
    align-items: center;
    min-height: 65.05px;
    padding: 15px 25px;
    font-family: open sans, sans-serif;
    font-weight: 600;
    line-height: 115%;
    display: flex
}

.image-205 {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.columns-173 {
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-343 {
    padding-left: 0;
    padding-right: 2vw
}

.column-344 {
    text-align: left;
    padding-right: 0
}

.registration-closed-text {
    color: #b65959;
    text-align: center;
    font-size: 16.5px;
    font-weight: 900;
    line-height: 175%
}

.div-block-700 {
    grid-column-gap: 2vw;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1100px;
    margin: 60px auto 20px;
    display: grid
}

.clon-heading {
    letter-spacing: .25px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 115%
}

.clon-heading.dark-bg {
    color: var(--white)
}

.clon-heading.countdown {
    color: var(--white);
    text-align: center;
    letter-spacing: .5px;
    margin-top: 20px;
    font-size: 36px;
    font-weight: 400;
    line-height: 115%;
    position: relative
}

.clon-heading.clon2025-register {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    font-family: limelight, sans-serif;
    font-size: clamp(60px, 6vw, 75px);
    font-weight: 400
}

.clon-heading.clon2025-register.v2 {
    font-size: clamp(65px, 6vw, 75px)
}

.clon-heading.featured {
    font-size: 32px
}

.clon-heading._2025 {
    color: #0f3e8b
}

.clon-heading._2025.featured {
    text-align: center
}

.clon-heading.sponsor {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    font-family: limelight, sans-serif;
    font-size: 150px;
    font-weight: 400
}

.clon-heading-bulb {
    width: 20px;
    margin-right: 10px
}

.clon-heading-block {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex
}

.clon-heading-block.centered {
    align-items: center
}

.clon-heading-block.centered.keynote-solo {
    margin-bottom: 50px;
    display: flex
}

.clon-heading-block.tablet-centered.hide-for-now,
.clon-heading-block.tablet-centered.keynote-col {
    display: none
}

.clon-heading-block.no-margin {
    margin-bottom: 0
}

.clon-heading-block.schedule {
    width: 60%;
    margin-bottom: 0
}

.clon-header-text {
    color: #f1b727;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 115%
}

.clon-header-text.dark-bg {
    color: #ffde8d
}

.clon-header-text._2025 {
    font-family: limelight, sans-serif;
    font-size: 23px
}

.clon-mini-header-wrapper {
    align-items: center;
    display: flex
}

.clon-highlight-circle {
    background-image: radial-gradient(circle farthest-corner at 5% 0%, #c8e7ff, var(--cl-light-blue)68%, #1c5e90);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex
}

.clon-highlight-text {
    color: #fffc;
    text-align: center;
    width: 100%;
    max-width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 300;
    line-height: 125%
}

.columns-174 {
    align-items: flex-end;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-346 {
    text-align: left;
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 20px
}

.image-206 {
    width: 100%;
    max-width: 400px
}

.column-347 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.schedules-intro {
    max-width: 1000px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.schedules-intro.national {
    max-width: 900px
}

.column-348 {
    text-align: left;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 0
}

.column-349 {
    text-align: center;
    padding-left: 0;
    padding-right: 30px
}

.text-span-42 {
    white-space: nowrap
}

.div-block-706 {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex
}

.owl-carousel {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.clon-highlight-block-dark {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #001e3580;
    background-image: linear-gradient(#fff0, #001d33d9);
    border-radius: 10px 10px 0 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: center;
    height: 290px;
    padding: 30px 15px;
    display: grid
}

.columns-175 {
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-207 {
    width: 100%;
    max-width: 400px
}

.clon-speaker-link-wrapper {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: hidden
}

.clon-speaker-link-wrapper.drop-shadow {
    box-shadow: 1px 1px 10px 9px #00000012
}

.clon-speaker-link-wrapper.drop-shadow.light {
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 5px 10px 25px #00000026
}

.clon-speaker-link-overlay {
    cursor: pointer;
    background-image: linear-gradient(131deg, #ffd43acc 15%, #ffe2acb3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    position: absolute;
    inset: 0%
}

.clon-speaker-link-icon {
    color: var(--white);
    font-family: fa brands, sans-serif;
    font-size: 50px;
    line-height: 50px;
    position: absolute
}

.clon-speaker-link-icon.linking-leaders {
    bottom: 47%
}

.circle-speaker-overlay-wrapper {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.tabs-7 {
    border-radius: 7px;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 8px 13px 25px 3px #00000014
}

.tabs-menu-9 {
    z-index: 1;
    width: 100%;
    display: flex
}

.careers-tab {
    background-color: var(--cl-dark-blue);
    color: #ffffffd9;
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    flex: 1;
    justify-content: center;
    padding: 14px 20px;
    font-size: 14.5px;
    line-height: 135%;
    transition: background-color .2s, color .2s;
    display: flex
}

.careers-tab:hover {
    color: #fff;
    background-color: #0e578d
}

.careers-tab.w--current {
    background-color: var(--cl-light-blue);
    color: #fff;
    overflow: visible
}

.careers-tab.hide-for-now {
    display: none
}

.tab-break {
    flex: none;
    width: 0;
    padding: 0;
    transition-property: none
}

.paragraph-23 {
    flex: 1 0 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-family: lato, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%
}

.text-block-175 {
    justify-content: center;
    align-items: flex-end;
    height: 21px;
    margin-left: 10px;
    font-family: fa classic, sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: flex
}

.div-block-712 {
    align-items: center;
    display: flex
}

.careers-row-trigger {
    cursor: pointer;
    flex: 1;
    justify-content: space-between;
    padding: 15px 25px;
    display: flex
}

.careers-row-content {
    padding-left: 25px;
    padding-right: 25px;
    overflow: hidden
}

.cl-academy-logo {
    width: 100%;
    max-width: 600px;
    height: 100%
}

.cl-academy-logo.webinars {
    max-width: none;
    height: auto;
    margin-bottom: 15px
}

.cl-academy-logo.webinars.signup {
    max-width: 450px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.cl-academy-logo.webinars.mobile,
.cl-academy-logo.mobile {
    display: none
}

.event-title-main {
    color: var(--white);
    letter-spacing: 4.5px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 100%
}

.event-title-main.cl-loves-connections {
    letter-spacing: 1px;
    text-shadow: 5px 5px #0003;
    font-size: 85px;
    font-weight: 600
}

.div-block-717 {
    align-items: center;
    display: flex
}

.div-block-717.blur {
    filter: blur(4px)
}

.author-social-link {
    color: #226d68;
    background-color: #ffffff4d;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 25px;
    line-height: 25px;
    transition: background-color .2s, color .2s;
    display: flex
}

.author-social-link:hover {
    color: #fff2a6;
    background-color: #fff0
}

.author-social-link.blog-bio {
    color: var(--cl-light-blue);
    margin-left: 7px;
    font-size: 21px;
    line-height: 21px
}

.author-social-link.blog-bio:hover {
    color: #70b0e2
}

.author-social-link.clas {
    color: var(--cl-light-blue);
    display: inline-block
}

.author-social-link.clas:hover {
    color: #67ade4
}

.author-social-link.hide-for-now {
    display: none
}

.text-block-177 {
    font-family: fa brands, sans-serif
}

.icon-16-copy {
    color: var(--cl-dark-blue);
    margin: 0 0 0 15px;
    position: static
}

.dropdown-list-4 {
    z-index: 200;
    background-color: var(--white)
}

.dropdown-list-4.w--open {
    background-color: var(--white);
    border: 1px solid #c4c4c4;
    border-top-style: none;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    width: auto;
    overflow: hidden
}

.newsletter-filter-link {
    color: #525252;
    background-color: #0000;
    padding: 10px 20px;
    transition: background-color .15s, color .15s;
    display: block
}

.newsletter-filter-link:hover {
    color: #757575;
    background-color: #f7f7f7
}

.newsletter-col-copy p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px
}

.newsletter-webinar-item {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    display: block
}

.newsletter-webinar-item:first-child {
    margin-top: 0
}

.grid-40 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 45px
}

.column-350 {
    padding-left: 0;
    padding-right: 80px
}

.div-block-725 {
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto
}

.resource-hub-block-icon {
    max-width: 65px;
    height: 60px
}

.resource-hub-block-icon.academy {
    height: 75px
}

.resource-hub-block-icon.news {
    height: 50px
}

.resources-hub-block {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    background-color: var(--white);
    color: #525252;
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 31.5%;
    max-width: 370px;
    padding: 45px 30px;
    transition: transform .2s, box-shadow .2s;
    display: grid;
    overflow: hidden;
    box-shadow: 8px 13px 25px 3px #00000014
}

.resources-hub-block:hover {
    color: #525252;
    transform: scale(1.035);
    box-shadow: 8px 13px 25px 3px #00000021
}

.resources-hub-block.v2 {
    box-shadow: none;
    background-color: #0000;
    border-radius: 0;
    grid-template-rows: auto auto;
    transition-property: none
}

.resources-hub-block.v2:hover {
    transform: none
}

.resources-hub-block.featured {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex
}

.image-210-copy {
    max-width: 140px;
    height: 120px
}

.div-block-726 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-727 {
    border-radius: 7px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 8px 13px 25px 3px #00000014
}

.div-block-728 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.image-211 {
    width: 100%;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.link-16,
.link-16:hover {
    color: var(--white)
}

.div-block-731 {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex
}

.resources-hub-wrapper {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    max-width: 1200px;
    margin: 80px auto;
    display: flex
}

.resource-hub-block-title {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible
}

.resource-hub-title {
    color: var(--cl-light-blue);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 15px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 30px;
    font-weight: 200;
    line-height: 115%
}

.resource-hub-title.featured {
    letter-spacing: 1px;
    margin-left: 10px;
    font-size: 22px;
    font-weight: 300
}

.resource-hub-title.linkedup {
    max-width: 150px
}

.resource-hub-title.perspectives {
    max-width: 200px
}

.resource-hub-title.product-page {
    margin-left: 10px;
    font-size: 22px;
    font-weight: 300
}

.featured-resource-text-wrapper {
    text-align: left;
    flex: 1;
    padding: 30px 40px
}

.resource-hub-block-title-featured {
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.featured-resource-icon {
    max-width: 50px;
    height: 35px
}

.featured-resource-p {
    margin-top: 0;
    margin-bottom: 0
}

.div-block-740 {
    width: 100%;
    max-width: 900px;
    margin-bottom: 85px;
    margin-left: auto;
    margin-right: auto
}

.podcast-choice-linkedup {
    background-image: linear-gradient(90deg, #0a4d7fcc, #0a4d7f80 80%, #0a4d7f00 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/622a675438509bd07beb3d9f_linkedup-mic-left.png);
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 130%;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding-left: 7%;
    padding-right: 12%;
    transition: background-color .3s, width .35s cubic-bezier(.645, .045, .355, 1);
    display: flex;
    position: relative
}

.podcast-choice-linkedup:hover {
    background-image: linear-gradient(90deg, #0a4d7fcc, #0a4d7f80 80%, #0a4d7f00 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/622a675438509bd07beb3d9f_linkedup-mic-left.png);
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 130%;
    width: 60%
}

.resource-hub-podcast-logo {
    width: 100%
}

.podcast-choice-perspectives {
    background-image: linear-gradient(270deg, #0a4d7fcc, #0a4d7f99 80%, #0a4d7f00 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/622a67501d2ac4a45c864459_linkedup-mic-right.png);
    background-position: 0 0, 0 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 130%;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding-left: 12%;
    padding-right: 7%;
    transition: background-color .3s, width .35s cubic-bezier(.645, .045, .355, 1);
    display: flex;
    position: relative
}

.podcast-choice-perspectives:hover {
    width: 60%
}

.share-button-svg-embed {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 30px;
    height: 100%;
    display: flex;
    position: relative
}

.share-button-svg-embed.overcast {
    color: #f77e10
}

.share-button-svg-embed.radiopublic {
    color: #ce262f;
    max-width: 27px
}

.share-button-svg-embed.apple-podcasts {
    color: #a945e3;
    max-width: 29px
}

.share-button-svg-embed.youtube-music {
    color: red;
    max-width: 30px
}

.share-button-svg-image {
    max-width: 29px;
    position: absolute
}

.share-button-svg-image.white {
    opacity: 0
}

.share-button-svg-image.small {
    max-width: 16px
}

.texas-dir-link {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 115%;
    display: block
}

.grid-42 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 800px;
    margin: 45px auto 60px
}

.custom-size-div {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.custom-size-div._950 {
    max-width: 950px
}

.custom-size-div._800 {
    max-width: 800px
}

.custom-size-div._1050 {
    max-width: 1050px
}

.custom-size-div._1200 {
    max-width: 1200px
}

.custom-size-div._750 {
    max-width: 750px
}

.custom-size-div._500 {
    max-width: 500px
}

.custom-size-div._650 {
    max-width: 650px
}

.custom-size-div._1100 {
    max-width: 1100px
}

.custom-size-div._975 {
    max-width: 975px
}

.custom-size-div._675 {
    max-width: 675px
}

.custom-size-div._900 {
    max-width: 900px
}

.custom-size-div._275 {
    max-width: 275px
}

.custom-size-div._925 {
    max-width: 925px
}

.custom-size-div._1075 {
    max-width: 1075px
}

.custom-size-div._550 {
    max-width: 550px
}

.custom-size-div._625 {
    max-width: 625px
}

.custom-size-div._300 {
    max-width: 300px
}

.custom-size-div._1150 {
    max-width: 1150px
}

.custom-size-div._600 {
    max-width: 600px
}

.custom-size-div._825 {
    max-width: 825px
}

.custom-size-div._775 {
    max-width: 775px
}

.custom-size-div._575 {
    max-width: 575px
}

.custom-size-div._850 {
    max-width: 850px
}

.custom-size-div._1025 {
    max-width: 1025px
}

.custom-size-div._1175 {
    max-width: 1175px
}

.custom-size-div._660 {
    max-width: 660px
}

.custom-size-div._350 {
    max-width: 350px
}

.custom-size-div._875 {
    max-width: 875px
}

.custom-size-div._700 {
    max-width: 700px
}

.custom-size-div._1250 {
    max-width: 1250px
}

.custom-size-div._1300 {
    max-width: 1300px
}

.custom-size-div._725 {
    max-width: 725px
}

.custom-size-div._475 {
    max-width: 475px
}

.custom-size-div._1125 {
    max-width: 1125px
}

.custom-size-div._1225 {
    max-width: 1225px
}

.custom-size-div._1350 {
    max-width: 1350px
}

.custom-size-div._1275 {
    max-width: 1275px
}

.custom-size-div._1325 {
    max-width: 1325px
}

.custom-size-div._1400 {
    max-width: 1400px
}

.custom-size-div._525 {
    max-width: 525px
}

.div-block-745 {
    max-width: 850px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.share-button-svg-embed-copy {
    justify-content: center;
    align-items: center;
    width: 31px;
    display: flex;
    position: relative;
    bottom: 1.5px
}

.form-8 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-field-3 {
    letter-spacing: .5px;
    background-color: #ffffffe6;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    height: 40px;
    margin-bottom: 0;
    font-size: 15px
}

.grid-43 {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    justify-content: center;
    justify-items: center;
    max-width: 850px;
    margin: 45px auto 30px
}

.div-block-746 {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-746.hide-for-now {
    display: none
}

.div-block-747 {
    width: 100%;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto
}

.columns-177 {
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.list-under-p {
    margin-top: 0
}

.list-under-p.no-margin.delaware-deo,
.list-under-p.no-margin.k-12-overview {
    max-width: 410px
}

.microphone-icon {
    color: #5e5e5e;
    margin-left: 4px;
    margin-right: 25px;
    font-family: fa;
    font-size: 16px;
    font-weight: 900;
    line-height: 115%;
    display: inline-block
}

.microphone-icon.asu-gsv {
    margin-left: 3px;
    font-size: 19px
}

.conference-agenda-tab-content {
    border: 1px solid #d6d6d6;
    border-top-style: none
}

.conference-times-wrappper {
    align-items: baseline;
    margin-top: 15px;
    display: flex
}

.conference-times-wrappper.first {
    margin-top: 0
}

.conference-time {
    color: #5e5e5e;
    text-align: left;
    letter-spacing: .85px;
    align-items: baseline;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 125%;
    display: inline-block
}

.conference-time:hover {
    color: var(--cl-green-1)
}

.conference-time.rsvp {
    color: var(--cl-green-2);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 17px;
    font-weight: 900;
    transition: color .2s
}

.conference-time.rsvp.arrow {
    opacity: 0;
    margin-left: 5px;
    font-family: "fa solid 900";
    font-size: 15px;
    transition: transform .2s, opacity .2s;
    position: relative;
    bottom: 1px;
    transform: translate(-20px)
}

.conference-time.plain {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.conference-time.plain:hover {
    color: #5e5e5e
}

.div-block-748 {
    background-color: #e0e0e0;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 5px
}

.image-220 {
    width: 20px;
    margin-left: 2px;
    margin-right: 20px;
    position: relative;
    top: 2px
}

.div-block-751 {
    text-align: left
}

.text-span-43-copy {
    color: #8d8d8d;
    margin-left: 6px;
    margin-right: 6px;
    font-size: 18px;
    font-weight: 300
}

.text-span-43-copy-copy {
    color: #8d8d8d;
    margin-left: 15px;
    margin-right: 16px;
    font-size: 18px;
    font-weight: 300
}

.asu-gsv-rsvp {
    color: var(--cl-green-2);
    align-items: center;
    transition-duration: .2s
}

.asu-gsv-rsvp:hover {
    color: var(--cl-green-1)
}

.small-text {
    margin-top: 20px;
    font-size: 14px;
    font-style: italic;
    line-height: 135%
}

.small-text.asu-gsv {
    color: #ffffffd9;
    text-align: center
}

.small-text.partner-spotlight {
    font-size: 14.5px;
    font-style: normal;
    line-height: 175%
}

.small-text.news {
    text-align: center;
    margin-top: 45px;
    font-size: 14.5px
}

.small-text.mfa-icon {
    margin-top: 0;
    font-size: 15px
}

.small-text.staggered-col {
    text-align: center;
    letter-spacing: .65px;
    margin-top: 0;
    font-size: 15px
}

.perspectives-mic-logo {
    height: 125%;
    position: absolute;
    bottom: -12.5px;
    left: -14%
}

.slider-21 {
    background-color: #0000;
    width: 100%;
    height: 100%
}

.slide-nav-13 {
    bottom: 0
}

.body-container-standard {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 75px;
    padding-right: 75px;
    position: relative
}

.body-container-standard.centered-content {
    text-align: center
}

.body-container-standard.centered-content.flex {
    flex-direction: column;
    align-items: center;
    display: flex
}

.body-container-standard.overflow-hidden {
    overflow: hidden
}

.body-container-standard.flex {
    align-items: center;
    display: flex
}

.body-container-standard.full-width {
    max-width: none
}

.columns-178 {
    align-items: center;
    margin-top: 45px;
    display: flex
}

.html-embed-34 {
    margin-top: 30px
}

.blog-header {
    color: #5a5a5a;
    text-align: left;
    letter-spacing: .25px;
    text-shadow: none;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 38px;
    line-height: 115%
}

.columns-179 {
    align-items: center;
    display: flex
}

.div-block-509-copy {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px
}

.column-353 {
    text-align: center
}

.dinner-date {
    font-weight: 900;
    line-height: 175%;
    display: inline-block
}

.dinner-date.spacer {
    margin-left: 5px;
    margin-right: 5px
}

.dinner-time {
    letter-spacing: 1.75px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 175%;
    display: inline-block
}

.search-page-name {
    text-align: left;
    font-family: open sans, sans-serif;
    font-weight: 600;
    line-height: 135%;
    display: block
}

.search-page-desc {
    margin-bottom: 1.2em;
    font-size: 14.5px;
    line-height: 160%
}

.div-block-755 {
    max-width: 900px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.webinar-desc {
    color: #757575;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 160%
}

.accordion-text {
    color: #757575;
    font-size: 16px;
    line-height: 160%
}

.accordion-text.list {
    margin-top: 0
}

.accordion-text.list.numbers {
    list-style-type: decimal
}

.accordion-text.list.pledge {
    font-size: 17px
}

.accordion-text.lightbox {
    margin-bottom: 0;
    display: inline
}

.accordion-text.link {
    color: var(--cl-light-blue)
}

.accordion-text.link:hover {
    color: #67ade4
}

.accordion-text.italic {
    font-style: italic
}

.accordion-text.dark-bg {
    color: #fff
}

.accordion-text-wrapper {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px
}

.accordion-text-wrapper.pledge {
    padding-top: 0
}

.accordion-text-wrapper.clon25 {
    padding-top: 0;
    padding-bottom: 20px;
    transition: transform .4s, opacity .3s ease-in
}

.accordion-text-wrapper.fcc-highlights {
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 25px;
    display: grid
}

.podcast-desc {
    color: var(--white);
    margin-top: 1.2em;
    margin-bottom: 0;
    font-size: 15px
}

.post-desc {
    height: 100px;
    font-size: 15px;
    line-height: 165%
}

.post-desc.overflow {
    overflow: hidden
}

.post-desc.overflow.test {
    height: auto
}

.post-desc.featured {
    height: auto;
    margin-bottom: 1.75em
}

.post-desc.featured.no-margin,
.post-desc.featured.videos,
.post-desc.featured.videos p {
    margin-bottom: 0
}

.post-desc.fcc {
    text-align: center;
    height: auto;
    margin-bottom: .5em
}

.post-author {
    color: #525252;
    font-size: 14.5px;
    line-height: 135%;
    display: inline-block
}

.post-author.spacer {
    margin-left: 4px;
    margin-right: 4px
}

.post-author.published {
    margin-right: 4px
}

.post-date {
    color: #adadad;
    text-align: left;
    letter-spacing: .25px;
    margin-top: 3px;
    font-size: 14.25px;
    line-height: 135%
}

.post-date.featured {
    text-align: right;
    flex: 1;
    margin-top: 0
}

.post-date.featured.news {
    text-align: left
}

.event-form-block {
    text-align: center;
    width: 48%;
    margin-bottom: 0
}

.event-form-text {
    color: #ffffffd9;
    text-align: center;
    max-width: 600px;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    font-style: italic
}

.event-form-text.closed,
.event-form-text.no-margin {
    margin-bottom: 0
}

.event-form-text.bts {
    margin-top: .35em;
    margin-bottom: 0
}

.post-header {
    color: #666;
    letter-spacing: .25px;
    margin-bottom: 15px;
    font-family: lato, sans-serif;
    font-size: 19px;
    font-weight: 700
}

.post-header.featured {
    font-size: 22px
}

.post-header.fcc {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 120%;
    position: relative
}

.column-355 {
    padding-left: 0;
    padding-right: 0
}

.webinar-row-title {
    color: #666;
    letter-spacing: .2px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
    font-weight: 500
}

.webinar-row-title.vulnerability {
    padding-left: 0;
    padding-right: 1vw;
    font-size: 23px
}

.webinar-date {
    color: #a1a1a1;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16.25px;
    line-height: 135%
}

.columns-180,
.columns-181 {
    margin-top: 45px
}

.featured-block-text {
    color: #ffffffd9;
    text-align: center;
    letter-spacing: .3px;
    margin-bottom: 0;
    font-size: 16px
}

.div-block-728-copy {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.cdn-table {
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    box-shadow: 8px 13px 25px 3px #00000014
}

.testimonial-slider {
    background-color: #0000;
    height: auto;
    max-height: 250px
}

.testimonial-slider.hmh {
    max-height: 300px
}

.testimonial-slider.north-dakota {
    max-height: none;
    padding-bottom: 40px
}

.testimonial-slider.linking-leaders {
    max-height: none;
    padding-bottom: 0
}

.testimonial-quote-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 850px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.testimonial-quote-wrapper.north-dakota {
    max-width: 950px;
    min-height: 480px;
    padding-left: 80px;
    padding-right: 80px
}

.testimonial-quote-wrapper.kansas {
    max-width: 950px;
    min-height: 400px;
    padding-left: 80px;
    padding-right: 80px
}

.testimonial-quote-wrapper.solo {
    padding-bottom: 0
}

.testimonial-quote-wrapper.linking-leaders {
    max-width: 1000px;
    padding-left: 80px;
    padding-right: 80px
}

.testimonial-quote-wrapper.bts {
    max-width: 1050px;
    min-height: 410px;
    padding-left: 75px;
    padding-right: 75px
}

.testimonial-quote-wrapper.wakelet {
    max-width: 900px
}

.testimonial-nav {
    bottom: -40px
}

.testimonial-nav.north-dakota {
    position: absolute;
    bottom: 0
}

.bts-cohort {
    font-size: 32px
}

.highlight-block-header {
    color: #666;
    text-align: center;
    letter-spacing: .25px;
    margin-bottom: 5px;
    font-size: 26px;
    font-weight: 500
}

.highlight-block-header.k12 {
    margin-bottom: 3px;
    font-size: 24px
}

.highlight-block-text {
    color: #8b8b8b;
    text-align: center;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 135%
}

.highlight-block-text.k12 {
    line-height: 125%
}

.countdown-clock-title {
    color: var(--white);
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 2px 2px 9px #011a2c8c;
    margin-bottom: 10px;
    font-size: 65px;
    font-weight: 700;
    line-height: 110%
}

.countdown-clock-subtitle {
    color: var(--white);
    text-align: center;
    letter-spacing: 7px;
    text-transform: uppercase;
    text-shadow: 2px 2px 9px #011a2c8c;
    margin-bottom: 45px;
    font-family: lato, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 120%
}

.product-block-text {
    color: #525252;
    text-align: center;
    margin-top: 1em;
    font-size: 16px;
    line-height: 165%
}

.product-block-text.dark-bg {
    color: #fffc
}

.product-block-text.small {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15.5px;
    line-height: 150%
}

.seaside-form-header {
    color: var(--white);
    text-align: center;
    text-shadow: 2px 2px #0006;
    margin-bottom: .4em;
    padding-top: 110px;
    font-family: limelight, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 115%
}

.seaside-info-text {
    color: #727272;
    text-align: center;
    font-size: 20px;
    line-height: 150%
}

.seaside-info-text.awards {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto
}

.flex-columns {
    align-items: center;
    display: flex
}

.flex-columns.middle {
    margin-top: 60px;
    margin-bottom: 60px
}

.flex-columns.bottom {
    margin-top: 60px
}

.password-header {
    color: var(--cl-dark-blue);
    text-align: center;
    letter-spacing: 0;
    text-shadow: none;
    margin-bottom: 5px;
    font-size: 44px;
    font-weight: 700;
    line-height: 110%
}

.contact-info {
    color: #ffffffd9;
    margin-bottom: 0
}

.no-results-header {
    color: var(--cl-dark-blue);
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 110%;
    display: flex
}

.no-results-header.search {
    font-size: 36px;
    font-weight: 600
}

.events-header {
    color: var(--white);
    text-align: center;
    letter-spacing: .25px;
    text-shadow: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 38px;
    line-height: 115%
}

.deib-highlight-text {
    color: #fffc;
    text-align: center;
    max-width: 295px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    font-weight: 300;
    line-height: 135%
}

.senior-advisor-header {
    background-color: var(--cl-dark-blue);
    color: var(--white);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-bottom: 0;
    padding: 20px 30px
}

.cl-experience-header {
    color: var(--cl-dark-blue);
    text-align: center;
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 700;
    line-height: 105%
}

.link-17 {
    transition-duration: .2s
}

.div-block-757 {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-357 {
    text-align: right;
    padding-left: 0;
    padding-right: 50px
}

.column-358 {
    text-align: left;
    padding-left: 0;
    padding-right: 0
}

.column-359 {
    text-align: center;
    padding-left: 45px;
    padding-right: 0
}

.column-360 {
    padding-left: 0;
    padding-right: 45px
}

.before-after-text {
    font-size: 15px;
    line-height: 175%
}

.before-after-text.audience {
    text-align: right;
    font-style: italic
}

.blog-date {
    color: #7c7c7c;
    letter-spacing: .4px;
    margin-top: 7px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 135%
}

.form-error-message {
    color: var(--white);
    text-align: center;
    background-color: #d35c5c;
    border-radius: 7px;
    max-width: 490px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 15px 9px;
    font-size: 16px;
    line-height: 150%
}

.clas-highlight-text {
    color: #fffc;
    text-align: center;
    width: 100%;
    max-width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 300;
    line-height: 125%
}

.privacy-text {
    margin-top: 0;
    font-size: 16px
}

.webinar-box-info {
    font-size: 16px;
    line-height: 150%
}

.jetboost-paginate-slash {
    color: #858585;
    letter-spacing: .2px;
    margin-left: 3px;
    margin-right: 3px;
    font-family: open sans, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 26px
}

.jetboost-paginate-text {
    color: #858585;
    letter-spacing: .2px;
    width: auto;
    margin-top: 0;
    font-family: open sans, sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 20px
}

.jetboost-paginate-text.jetboost-pagination-number-64gb.jetboost-pagination-page-active {
    color: var(--cl-light-blue)
}

.award-block-text {
    color: #747474;
    text-align: center;
    margin-top: 5px;
    font-size: 15px;
    line-height: 125%
}

.award-block-text.bold {
    color: #525252;
    font-size: 16px;
    font-weight: 700
}

.newsletter-webinar {
    color: #636363;
    text-align: center;
    margin-bottom: 0;
    display: inline
}

.newsletter-webinar.time-zone {
    margin-left: 4px
}

.linkedup-date {
    color: #ffffffb3;
    margin-top: 7px;
    font-size: 16px;
    line-height: 125%
}

.linkedup-date.mobile {
    display: none
}

.webinar-row-info {
    color: #6d6d6d;
    font-size: 16px;
    line-height: 130%
}

.webinar-row-info.time {
    text-transform: uppercase;
    margin-right: 4px
}

.copy-link-btn {
    background-color: var(--cl-green-2);
    color: var(--white);
    letter-spacing: .85px;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6042ab3829844b580bd49a9c_copy-bg.svg);
    background-position: 16px 43%;
    background-repeat: no-repeat;
    background-size: 14px;
    border-radius: 7px;
    align-items: center;
    min-width: 128px;
    margin-top: 10px;
    padding: 6px 15px 7px 40px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 16.5px;
    font-weight: 500;
    transition: background-color .2s;
    display: flex
}

.copy-link-btn:hover {
    color: var(--white);
    background-color: #4bd58b
}

.copy-link-btn.hide-for-now {
    display: none
}

.webinar-row-desc {
    color: #797979;
    margin-bottom: 0;
    line-height: 165%
}

.clon-banner-message {
    color: #fffc;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-style: italic;
    line-height: 150%
}

.webinar-title {
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 500
}

.cs-summary-text {
    margin-top: 30px;
    font-size: 14.5px;
    line-height: 150%
}

.cs-summary-text p {
    margin-bottom: 0
}

.cs-quote {
    color: var(--cl-light-blue);
    text-align: center;
    font-size: 16.5px;
    line-height: 175%
}

.cs-lead-title {
    margin-top: 4px;
    font-size: 14.5px
}

.headshot-block-text {
    color: #fffc;
    text-align: center;
    font-size: 15.25px;
    line-height: 160%
}

.learning-continuity-date {
    border-left: 2px solid var(--cl-gold-1);
    color: #ffffffbf;
    margin-top: 10px;
    margin-left: 2px;
    padding-left: 13px;
    font-size: 20px;
    line-height: 175%;
    display: inline-block
}

.login-options-desc {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    left: 0
}

.login-options-desc.login.transparent {
    opacity: 0;
    color: #52525200;
    position: static
}

.event-agenda-info {
    color: #646464;
    line-height: 135%
}

.event-agenda-info.bold {
    color: #525252;
    font-weight: 700
}

.product-block-header {
    text-align: center;
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 600
}

.product-block-logo {
    width: 85px;
    margin-bottom: 2px
}

.product-block-logo.lite {
    width: 102px;
    margin-left: 14px
}

.webinars-section {
    position: relative
}

.color-block-header {
    color: #666;
    letter-spacing: .2px;
    margin-bottom: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 24px;
    font-weight: 500
}

.clon-highlight-header {
    color: var(--white);
    text-align: center;
    letter-spacing: .25px;
    margin-bottom: 3px;
    font-size: 30px;
    font-weight: 500
}

.resource-block-header {
    color: #707070;
    font-size: 24px;
    font-weight: 700;
    line-height: 115%
}

.resource-block-header.light {
    color: #666;
    text-align: left;
    font-size: 20px;
    font-weight: 400
}

.div-block-760 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px
}

.utility-page-header {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 0;
    text-shadow: none;
    margin-bottom: .65em;
    font-size: 38px;
    line-height: 115%
}

.home-banner-header {
    margin-bottom: .35em;
    font-size: 80px
}

.home-banner-header.v2 {
    font-size: 80px
}

.heading {
    text-align: left
}

.academy-banner-subheading {
    color: #ffffffe6;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    flex: none;
    margin-bottom: 0;
    padding-left: 1.75vw;
    padding-right: 1vw;
    font-family: lato, sans-serif;
    font-size: 26px;
    font-weight: 300
}

.schedules-header {
    font-size: 55px
}

.securly-partnership-header {
    text-shadow: 4px 4px #00000026;
    margin-bottom: 75px;
    font-size: 90px;
    line-height: 100%
}

.netsupport-partnership-header {
    text-shadow: 4px 4px #00000026;
    margin-bottom: 75px;
    margin-left: auto;
    margin-right: auto;
    font-size: 90px;
    line-height: 100%
}

.hmh-partnership-header {
    text-shadow: 4px 4px #00000026;
    margin-bottom: 75px;
    font-size: 90px;
    line-height: 100%
}

.iowa-aea-subtitle {
    color: #646464;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    line-height: 115%
}

.seaside-header {
    letter-spacing: -2px;
    text-shadow: 3px 3px #00000040;
    margin-bottom: 0;
    font-family: limelight, sans-serif;
    font-size: 80px;
    font-weight: 400
}

.partner-spotlight-header {
    font-size: 55px
}

.case-study-lp-header {
    text-align: left;
    font-size: 55px
}

.upper-navbar-container {
    z-index: 2;
    background-color: var(--cl-dark-blue);
    height: 45px;
    position: relative
}

.navigation-menu-wrapper {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 1px 10px -1px #0003
}

.navigation-menu-wrapper.testing {
    margin-bottom: 30px;
    position: static
}

.main-navbar-container {
    z-index: 1;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 75px;
    display: flex;
    position: relative
}

.main-navbar-container.test {
    z-index: 3
}

.nav-trigger {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    white-space: nowrap;
    align-self: stretch;
    align-items: center;
    height: 100%;
    padding: 10px 6px 10px 10px;
    font-size: 14.25px;
    font-weight: 700;
    transition: letter-spacing .15s, font-size .15s, padding .15s, color .15s;
    display: flex;
    position: relative
}

.nav-trigger:hover,
.nav-trigger.w--open {
    color: var(--cl-light-blue)
}

.nav-trigger-chevron {
    z-index: 1;
    color: #0a4d7f99;
    letter-spacing: 0;
    margin-left: 3px;
    margin-right: 0;
    font-family: lato, sans-serif;
    font-size: 13px;
    display: inline-block;
    position: relative
}

.navbar-width-container {
    justify-content: flex-end;
    width: 100%;
    max-width: 1095px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 13px;
    display: flex
}

.navbar-width-container.with-message {
    grid-column-gap: 20px;
    justify-content: space-between;
    padding-left: 22px
}

.navbar-2 {
    background-color: #0000;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.nav-dropdown {
    align-self: stretch
}

.dropdown-link {
    color: #6e6e6e;
    letter-spacing: 1px;
    white-space: normal;
    padding: 10px 20px;
    font-size: 15.5px;
    line-height: 110%;
    transition: transform .15s, color .15s
}

.dropdown-link:hover {
    z-index: 1;
    color: var(--cl-light-blue);
    letter-spacing: 1.15px;
    transform: translate(5px)
}

.dropdown-link.additional-nav-link {
    grid-column-gap: 8px;
    color: #525252;
    letter-spacing: .6px;
    background-color: #f0f4f6;
    background-image: radial-gradient(circle, #fff0 56%, #8fc0e666), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 220%;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    display: flex
}

.dropdown-link.additional-nav-link:hover {
    background-color: #e4eff5;
    transform: none
}

.nav-dropdown-inner-shadow {
    height: 1px;
    margin-top: -1px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px 1px #0003
}

.nav-dropdown-inner-shadow.mobile {
    display: none
}

.nav-dropdown-toggle {
    height: 100%;
    padding: 0;
    display: flex
}

.nav-dropdown-list {
    background-color: #0000;
    width: 225px;
    top: 75px;
    left: -28px;
    overflow: hidden
}

.nav-dropdown-list.v2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    transform: translate(-50%)
}

.nav-dropdown-list.v2.help {
    width: 380px
}

.nav-dropdown-list.v2.company {
    width: 480px
}

.nav-dropdown-list.v2.resources {
    width: 420px
}

.nav-dropdown-list.v2.products {
    width: 580px
}

.nav-dropdown-list.v2.solutions {
    width: 570px
}

.nav-dropdown-list.v2.k-12 {
    width: 480px
}

.nav-dropdown-list.v2.higher-ed {
    width: 445px
}

.nav-dropdown-list.v2.solutions-copy {
    width: 500px
}

.nav-dropdown-list.v2.products-copy,
.nav-dropdown-list.v2.resources-copy {
    width: 450px
}

.nav-dropdown-list.v2.company-copy {
    width: 485px
}

.nav-logo {
    max-width: 200px;
    margin-bottom: 5px;
    transition: width .2s
}

.navbar-search {
    align-items: center;
    margin-bottom: 1px;
    margin-right: 15px;
    display: flex;
    position: relative
}

.navbar-search.hide-for-now {
    display: none
}

.nav-search-field {
    color: var(--white);
    letter-spacing: .5px;
    background-color: #ffffff26;
    border: 0 solid #0000;
    border-radius: 4px;
    height: 28px;
    margin-bottom: 0;
    padding: 5px 30px 5px 10px;
    transition: background-color .15s;
    position: relative
}

.nav-search-field:focus {
    background-color: #ffffff38
}

.nav-search-field::placeholder {
    color: #ffffffbf
}

.nav-search-btn {
    color: #ffffffbf;
    background-color: #0000;
    height: 28px;
    padding: 0 10px;
    font-family: fa classic, sans-serif;
    font-size: 16px;
    line-height: 150%;
    transition: color .15s;
    position: absolute;
    right: 0
}

.nav-search-btn:hover {
    color: #fff
}

.nabar-login {
    color: #ffffffbf;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    align-self: stretch;
    align-items: center;
    padding-left: 10px;
    padding-right: 7px;
    font-size: 14.25px;
    font-weight: 400;
    transition-duration: .15s;
    display: flex;
    position: relative
}

.nabar-login:hover {
    color: var(--white)
}

.menu-button {
    background-color: #0000;
    padding: 10px;
    transition: filter .15s
}

.menu-button:hover {
    filter: saturate(67%)brightness(186%)
}

.nav-menu {
    flex: 1;
    justify-content: center;
    height: 100%;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex
}

.nav-search-trigger {
    color: #ffffffbf;
    cursor: pointer;
    align-items: center;
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: fa classic, sans-serif;
    font-size: 16px;
    line-height: 100%;
    transition: color .15s;
    display: flex;
    position: absolute;
    right: 0
}

.nav-search-trigger:hover {
    color: var(--white)
}

.search-close-trigger {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.collection-list-wrapper-37 {
    margin-top: 45px
}

.footer-subscribe {
    flex: 1;
    max-width: 215px;
    margin-top: 15px;
    margin-bottom: 0
}

.nav-link-desc {
    color: #757575;
    margin-bottom: 0;
    padding-left: 3px;
    font-size: 15.5px;
    font-weight: 300;
    line-height: 135%
}

.nav-dropdown-link-block {
    grid-column-gap: 8px;
    color: #666;
    text-align: left;
    letter-spacing: .65px;
    border-radius: 10px;
    align-items: center;
    height: 100%;
    padding: 11px 13px;
    font-size: 16px;
    line-height: 115%;
    transition: background-color .15s;
    display: flex
}

.nav-dropdown-link-block:hover,
.nav-dropdown-link-block.w--current {
    color: #6e6e6e;
    background-color: #eef5fb
}

.nav-dropdown-link-block.with-description {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 14px
}

.nav-dropdown-link-block.featured {
    display: none
}

.nav-grid-2x3 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    color: #6e6e6e;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 10px 20px;
    display: grid
}

.user-groups-filter-toggle {
    border: 1px solid #b6b6b6;
    border-radius: 7px;
    align-items: center;
    min-height: 43px;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
    overflow: hidden
}

.jetboost-list-search-input-dw28 {
    opacity: .7;
    color: #666;
    letter-spacing: .2px;
    border: 0 #0000;
    margin-bottom: 0;
    padding: 0 45px 0 15px;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    transition: opacity .1s
}

.jetboost-list-search-input-dw28:focus {
    border-color: var(--cl-green-2);
    opacity: 1
}

.jetboost-list-search-input-dw28::placeholder {
    color: #666
}

.jetboost-list-wrapper-dw28 {
    max-height: 232px;
    overflow: auto
}

.jetboost-list-wrapper-dw28.jetboost-filter-dgno {
    position: relative
}

.form-block-12 {
    margin-bottom: 0
}

.user-groups-filter-states {
    z-index: 60;
    background-color: var(--white);
    border: 1px solid #c4c4c4;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    width: 100%;
    margin-top: -1px;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden
}

.user-groups-filter-wrapper {
    width: 100%;
    max-width: 500px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.form-10 {
    flex: 1;
    align-self: flex-start;
    align-items: center;
    min-width: 210px;
    height: 31px;
    display: flex;
    position: relative;
    overflow: hidden
}

.collection-list-31 {
    flex-wrap: wrap;
    align-content: flex-start;
    display: flex
}

.link-block-25 {
    opacity: .7;
    color: #6d6d6d;
    white-space: nowrap;
    background-color: #f8f8f880;
    border: 1px solid #b8b8b8;
    border-radius: 4px;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 6px;
    padding: 4px 8px;
    font-size: 14.25px;
    transition: background-color .15s, opacity .15s;
    display: flex
}

.link-block-25:hover {
    opacity: 1;
    color: #6d6d6d;
    background-color: #f8f8f8
}

.text-block-181 {
    transform-style: preserve-3d;
    margin-left: 7px;
    font-family: fa classic, sans-serif;
    font-size: 11px;
    position: relative;
    transform: scaley(.85)
}

.text-block-182 {
    line-height: 14.25px
}

.jetboost-filter-selections-dgno {
    align-self: center;
    display: none;
    overflow: hidden
}

.jetboost-list-wrapper-empty-dw28 {
    margin-top: 30px;
    display: none
}

.user-groups-filter-border-fix {
    background-color: var(--white);
    border-left: 1px solid #b6b6b6;
    border-right: 1px solid #b6b6b6;
    height: 5px;
    position: absolute;
    inset: auto 0% 0%
}

.cl-academy-cta-section {
    perspective: 2000px;
    perspective-origin: 100%;
    transform-origin: 50%;
    background-image: linear-gradient(#055aaf80, #055aaf80), linear-gradient(#0000004d, #0000004d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/620abf6c06f7a5653840486b_classlink-academy-bg-overlay.png);
    background-position: 0 0, 0 0, 50% 40%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 70px;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: none
}

.expand-hover-img {
    border-radius: 12px;
    flex: none;
    width: 85px;
    box-shadow: 3px 3px 16px 3px #0003
}

.expand-hover-img.v2 {
    border-radius: 20px;
    box-shadow: 3px 3px 16px 3px #0003
}

.expand-hover-btn {
    color: #fffc;
    background-color: #0000004f;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 15px 8px 8px;
    transition-property: color;
    transition-duration: .15s;
    transition-timing-function: ease;
    display: flex
}

.expand-hover-btn:hover {
    color: #fffffff2
}

.expand-hover-btn.app-tile {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px
}

.expand-hover-btn.app-tile.fcc {
    background-color: #00000073
}

.expand-hover-text {
    text-align: left;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    white-space: nowrap;
    flex: none;
    margin-left: 23px;
    font-size: 30px;
    line-height: 125%
}

.expand-hover-btn-arrow {
    text-align: left;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    flex: none;
    margin-left: 20px;
    font-family: fa classic, sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 125%
}

.expand-hover-btn-arrow.v2 {
    color: #ffd16a
}

.expand-hover-text-wrapper {
    overflow: hidden
}

.html-embed-37 {
    margin-bottom: 40px
}

.column-363 {
    padding-left: 0;
    padding-right: 0
}

.div-block-554-copy {
    width: 100%;
    max-width: 1020px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.teacher-appreciation-header {
    color: #fffffff2;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 5px 5px 9px #0000004d;
    margin-bottom: .2em;
    font-family: active, sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 100%
}

.column-364 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.column-365 {
    padding-left: 0;
    padding-right: 10px
}

.image-226 {
    width: 100%;
    max-width: 450px
}

.jetboost-list-wrapper-empty-64zm {
    margin-top: 30px;
    display: none
}

.bold-link {
    font-weight: 900
}

.collection-item-35 {
    flex: 1
}

.upper-navbar-text {
    color: #ffffffd9;
    letter-spacing: 1.25px;
    align-items: center;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 105%;
    display: inline
}

.upper-navbar-text.hide-for-now {
    display: none
}

.upper-navbar-tools-wrapper {
    justify-content: flex-end;
    display: flex
}

.upper-navbar-text-link {
    grid-column-gap: 5px;
    color: #ffffffe6;
    letter-spacing: 1.75px;
    font-size: 16px;
    font-weight: 700;
    transition: font-size .15s, line-height .15s, color .15s
}

.upper-navbar-text-link:hover {
    border-bottom-color: var(--white);
    color: #fff
}

.upper-navbar-text-link.mobile-show {
    display: none
}

.upper-navbar-text-wrapper {
    grid-column-gap: 10px;
    align-self: center;
    align-items: center
}

.upper-navbar-text-wrapper.hide-for-now {
    display: none
}

.upper-navbar-text-wrapper.slider {
    grid-column-gap: 0px;
    display: flex
}

.div-block-773 {
    justify-content: flex-start;
    align-items: center;
    padding-left: 55px;
    display: flex;
    position: relative
}

.div-block-774 {
    mix-blend-mode: luminosity;
    background-color: #ffffff26;
    border-radius: 50px;
    width: 90%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0
}

.heading-2 {
    text-align: left;
    margin-bottom: .15em
}

.div-block-775 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.div-block-776 {
    background-color: #ededed;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    display: flex;
    position: relative
}

.div-block-776-copy {
    filter: blur(8px);
    mix-blend-mode: multiply;
    background-color: #00000026;
    border-radius: 100%;
    width: 220px;
    height: 220px;
    position: absolute;
    top: 15px;
    left: 15px
}

.div-block-777 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    right: 0
}

.banner-subheading-copy {
    color: #ffffffe6;
    text-align: left;
    letter-spacing: .5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    font-weight: 300;
    line-height: 135%;
    display: flex;
    position: relative
}

.div-block-778 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 236px;
    position: relative
}

.image-227 {
    width: 70%
}

.image-228 {
    width: 100%;
    max-width: 260px
}

.columns-184 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.linkedup-image-container {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60df84ed79903bd8fbe07a40_podcast-banner.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    height: 340px;
    margin-top: 120px
}

.div-block-779 {
    border-top: 1px solid #ccc;
    margin-top: 60px;
    padding-top: 60px
}

.banner-subheading-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 18px 5vw;
    display: flex;
    position: relative
}

.banner-subheading-wrapper.schedule {
    flex-direction: column;
    align-items: center
}

.banner-subheading-wrapper.pledge {
    padding-bottom: 0;
    transform: scale(1.5)
}

.banner-subheading-wrapper.home {
    max-width: 1200px
}

.banner-subheading-wrapper.vulnerabilities {
    max-width: 1000px
}

.banner-container-v2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.banner-container-v2.case-study {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.banner-heading {
    margin-bottom: .2em;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 80px;
    position: relative
}

.banner-heading.employee {
    font-size: 65px
}

.banner-heading.deal-board {
    text-align: left;
    margin-bottom: .1em;
    padding-left: 0;
    padding-right: 0
}

.banner-heading.dataguard {
    padding-left: 0;
    padding-right: 0;
    font-size: 100px
}

.banner-heading.schedules {
    font-size: 70px
}

.banner-heading.cs-lp {
    font-size: 65px
}

.banner-heading.test {
    font-family: sofia sans condensed, sans-serif;
    font-size: 90px;
    font-weight: 700
}

.banner-heading.case-study {
    font-size: 50px
}

.div-block-783 {
    max-width: 750px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.women-in-tech-highlight-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #24223d80;
    background-image: linear-gradient(#fff0, #200c2ad9);
    border-radius: 10px 10px 0 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: center;
    height: auto;
    min-height: 310px;
    padding: 30px 25px 45px;
    display: grid
}

.women-in-tech-highlight-block.v2 {
    background-color: #00355780;
    background-image: linear-gradient(#fff0, #002a47d9)
}

.coming-soon-sign {
    transform-origin: 50% 0;
    margin: -5px auto -40px;
    display: block
}

.linking-leaders-heading {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    margin-bottom: .15em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 90px;
    font-weight: 600;
    line-height: 110%;
    transition: line-height .15s, font-size .15s
}

.linking-leaders-subtitle {
    color: var(--white);
    letter-spacing: 2px;
    text-shadow: 2px 2px #0003;
    max-width: 600px;
    font-family: lato, sans-serif;
    font-size: 38px;
    font-weight: 400;
    line-height: 115%
}

.grid-44 {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px
}

.women-in-tech-highlight-text {
    color: #fffc;
    text-align: center;
    max-width: 285px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    font-weight: 300;
    line-height: 135%
}

.grid-43-copy {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    justify-content: center;
    justify-items: center;
    max-width: 750px;
    margin: 45px auto 60px
}

.nd-heading {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    padding-left: 5px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 74px;
    font-weight: 600;
    line-height: 110%;
    transition: font-size .15s;
    transform: rotate(0)
}

.nd-heading.large {
    padding-left: 0;
    font-size: 90px
}

.nd-cloud-letter {
    color: #fff0;
    text-shadow: none;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a0d12b4f3e1228143388c2_cl-gold-cloud-v2.png);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 78px;
    margin-left: 5px;
    margin-right: -3px;
    display: inline-block
}

.div-block-785 {
    margin-top: 50px
}

.grid-34-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.state-implementation-logos-wrapper {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    border-radius: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    margin: -120px auto 70px;
    padding: 15px 25px;
    display: flex;
    position: relative;
    box-shadow: 0 0 30px #00000026
}

.state-implementation-logos-wrapper.circle {
    border-radius: 50%;
    width: -moz-fit-content;
    width: fit-content;
    max-width: none;
    margin-top: -135px;
    padding: 12px
}

.state-implementation-logos-wrapper.circle.hide-for-now,
.state-implementation-logos-wrapper.hide-for-now {
    display: none
}

.image-232 {
    max-width: 190px;
    max-height: 50px
}

.text-block-184 {
    color: #b6b6b6;
    height: 25px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 15px
}

.html-embed-38 {
    text-align: left;
    margin-top: 1em;
    margin-bottom: 1em
}

.quote-box-background {
    background-image: linear-gradient(45deg, #084b81 10%, #2589b3);
    border-radius: 30px;
    width: 100%;
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
    padding: 35px 35px 35px 42px;
    position: relative
}

.quote-box-background.kansas {
    max-width: 460px
}

.block-quote {
    color: var(--white);
    text-align: left;
    border-left: 0 #0000;
    margin-bottom: 25px;
    padding: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 130%
}

.block-quote.case-study {
    margin-bottom: 15px;
    font-size: 23px
}

.block-quote.case-study.new {
    margin-bottom: 0;
    font-size: 36px
}

.block-quote.case-study.new blockquote {
    border-left: 0 #0000;
    margin-bottom: 0;
    padding: 0;
    font-size: 36px;
    line-height: 130%
}

.block-quote.case-study.new strong,
.quote-box-highlight {
    color: #ffd16a;
    text-transform: uppercase;
    font-weight: 600
}

.div-block-791 {
    background-image: linear-gradient(90deg, #002e5080 35%, #2589b300 95%);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 100%;
    margin-left: 35px;
    padding: 10px 5px 10px 60px
}

.quote-block-headshot {
    width: 80px;
    position: absolute
}

.div-block-792 {
    align-items: center;
    display: flex;
    position: relative
}

.quote-box-quotes {
    color: var(--cl-light-blue);
    letter-spacing: 0;
    font-family: fa classic, sans-serif;
    font-size: 120px;
    font-weight: 900;
    line-height: 65%;
    position: absolute;
    top: -50px;
    left: -20px
}

.quote-box-quotes.bottom {
    inset: auto -20px -45px auto
}

.quote-box-quotes.case-study {
    font-size: 100px;
    top: -35px;
    left: -10px
}

.quote-box-quotes.case-study.bottom {
    inset: auto -10px -35px auto
}

.column-366 {
    text-align: center;
    padding-left: 40px;
    padding-right: 0
}

.testimonial-slider-headshot {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
    box-shadow: 3px 6px 18px -3px #00000040
}

.testimonial-slider-headshot.linking-leaders {
    width: 60px;
    height: 60px;
    margin-bottom: 8px
}

.column-367 {
    padding-left: 0;
    padding-right: 0
}

.div-block-793 {
    margin-top: 60px
}

.videos-resource-icon {
    height: 80px;
    margin-bottom: 10px
}

.videos-resource-icon.blog {
    margin-left: 17px
}

.videos-resource-icon.case-studies {
    margin-left: 10px
}

.banner-gradient-line {
    mix-blend-mode: lighten;
    background-image: linear-gradient(90deg, #0a4d7f00, #ffd689e6 30%, #ffd381 50%, #ffd689e6 70%, #0a4d7f00);
    width: 100%;
    max-width: 650px;
    height: 3px;
    margin-left: auto;
    margin-right: auto
}

.banner-gradient-line.pledge {
    transform-style: preserve-3d;
    transform: scale(1.6, 1.9)
}

.banner-gradient-line.home {
    max-width: 1050px
}

.learning-continuity-contributors {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1600px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 65px;
    padding-right: 65px;
    display: flex
}

.collection-item-37 {
    width: 31%
}

.div-block-794-copy {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-top: 30px;
    display: flex
}

.jetboost-list-wrapper-empty-lnoo {
    display: none
}

.jetboost-filter-selections-l7qr {
    width: 100%;
    max-width: 920px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.collection-item-38 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.video-filter-header {
    text-align: center;
    margin-bottom: .5em;
    font-size: 30px
}

.video-filter-description {
    font-size: 15.5px
}

.video-filter-description p {
    text-align: center;
    margin-bottom: 0
}

.video-filter-link {
    text-align: left;
    letter-spacing: .2px;
    justify-content: center;
    align-self: center;
    margin-top: 13px;
    margin-left: 14px;
    padding: 4px 6px 4px 8px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.video-filter-link:hover {
    color: #70b0e2
}

.video-filter-link.hide-for-now {
    display: none
}

.filter-radio {
    background-color: var(--white);
    cursor: pointer;
    border: 1px solid #acacac;
    border-radius: 2px;
    flex: none;
    width: 18px;
    height: 18px;
    margin-top: 2.5px;
    margin-left: 0
}

.filter-radio.w--redirected-checked {
    border-width: 1px;
    border-color: var(--cl-green-2);
    background-color: var(--cl-green-2);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614e133465f3b58c1692a63b_webflow-checkbox-check.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 2px
}

.filter-radio.w--redirected-focus {
    box-shadow: none;
    border-style: none;
    border-color: #acacac;
    border-radius: 2px
}

.filter-radio.w--redirected-focus-visible {
    box-shadow: none;
    border-color: #acacac;
    border-radius: 2px
}

.seaside-blocks-3col {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: -177px;
    margin-left: auto;
    margin-right: auto
}

.div-block-797 {
    width: 100%;
    padding: 15px
}

.about-block-overlay {
    background-color: #0000;
    background-image: linear-gradient(125deg, #2e7bb6d9 15%, #cce9ffd9);
    border-radius: 50%;
    width: 102%;
    height: 102%;
    position: absolute;
    inset: -1% 0% 0% -1%
}

.about-block-overlay.women-in-tech {
    background-color: #0000;
    background-image: linear-gradient(110deg, #6e198bb3, #fa7c1d99)
}

.about-block-overlay.women-in-tech.v2 {
    background-image: linear-gradient(110deg, #0078c2bf, #4fd4f899)
}

.about-block-overlay.clas {
    background-color: #0000;
    background-image: linear-gradient(110deg, #033c68b3, #78ebbb99)
}

.about-block-overlay.clon {
    background-color: #0000;
    background-image: linear-gradient(131deg, #ffd43acc 15%, #ffe2acb3)
}

.about-block-overlay.higher-ed {
    background-color: #0000;
    background-image: linear-gradient(75deg, #3e1b57d9, #3e1b57b3 30%, #10d0fc99)
}

.about-block-overlay.cybersession {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #004170e6;
    background-image: none;
    border-radius: 16px
}

.about-block-image {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.div-block-799 {
    grid-column-gap: 60px;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto 45px;
    display: flex
}

.div-block-800 {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    display: grid
}

.image-235 {
    width: 100%;
    max-width: 380px;
    margin-top: 10px
}

.image-235-copy {
    width: 100%;
    max-width: 320px
}

.image-236 {
    width: 100%;
    max-width: 300px;
    margin-bottom: 40px
}

.columns-186 {
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    right: 1vw
}

.padded-img-col {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.columns-187 {
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-186-copy {
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    right: 1vw
}

.banner-subheading-gradient {
    mix-blend-mode: hard-light;
    transform-style: preserve-3d;
    max-width: 105%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0
}

.banner-subheading-gradient.pledge {
    top: 3.5px
}

.banner-product-icon {
    opacity: .12;
    filter: invert()brightness(200%);
    mix-blend-mode: screen;
    height: 110%;
    position: absolute;
    left: 75%
}

.banner-product-icon.my-files {
    height: 85%
}

.banner-product-icon.parent-portal {
    left: 74%
}

.banner-product-icon.public-portal {
    top: -3%;
    left: 68%
}

.banner-product-icon.audit-center {
    height: 105%;
    left: 65%
}

.column-371 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.column-372 {
    padding-left: 0;
    padding-right: 0
}

.columns-188 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 975px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-237 {
    width: 100%;
    max-width: 300px
}

.div-block-801 {
    margin-top: 45px
}

.additional-features-tab-menu {
    border-bottom: 3px solid #e0e0e0;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.additional-features-tab-menu.sso {
    max-width: 1000px;
    display: flex
}

.additional-features-tab {
    color: #b6b6b6;
    text-align: center;
    letter-spacing: .5px;
    cursor: pointer;
    background-color: #0000;
    border-bottom: 3px solid #0000;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 15px 30px 20px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    transition: color .15s, border-color .15s;
    display: flex;
    top: 3px
}

.additional-features-tab:hover {
    color: var(--cl-dark-blue);
    border-bottom-color: #b4b4b4
}

.additional-features-tab.w--current {
    border-bottom-color: var(--cl-gold-1);
    color: var(--cl-dark-blue);
    background-color: #0000;
    font-weight: 600
}

.additional-features-tab.hide-for-now,
.tab-dropdown-toggle {
    display: none
}

.nav-icon-wrapper {
    justify-content: center;
    align-items: stretch;
    width: 30px;
    height: 21px;
    display: flex
}

.nav-grid-2x4 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    color: #6e6e6e;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 10px 20px;
    display: grid
}

.nav-grid-2x4.products {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr .9fr
}

.div-block-803 {
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.image-240 {
    padding-left: 2.75px;
    padding-right: 2.75px
}

.image-241 {
    padding-top: 1px;
    padding-bottom: 1px
}

.image-242 {
    padding-top: 2.5px;
    padding-bottom: 2.5px
}

.image-243 {
    padding-left: 2px;
    padding-right: 2px
}

.image-244 {
    padding-top: 1px;
    padding-bottom: 1px
}

.image-245 {
    height: 29px;
    margin-top: -1px
}

.image-246 {
    padding-left: 2.5px;
    padding-right: 2.5px
}

.image-247 {
    padding-top: 1px;
    padding-bottom: 1px
}

.div-block-804 {
    display: flex
}

.image-250 {
    height: 19px;
    margin-top: 3px
}

.column-373 {
    padding-left: 0
}

.column-374 {
    padding-left: 3vw;
    padding-right: 0
}

.seaside-photo {
    border: 5px solid #d5d3d1;
    border-radius: 2px;
    width: 100%;
    height: auto
}

.home-banner-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex
}

.home-banner-container.hide-for-now {
    display: none
}

.cl-video-lightbox {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.cl-video-lightbox.whats-new {
    overflow: hidden
}

.cl-video-play {
    color: var(--white);
    background-color: #022742bf;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 7vw;
    max-width: 100px;
    height: 7vw;
    max-height: 100px;
    margin-top: 7%;
    display: flex;
    position: absolute
}

.cl-video-play.overview-page {
    background-color: #022742b3;
    width: 9vw;
    max-width: 130px;
    height: 9vw;
    max-height: 130px;
    margin-top: 0
}

.cl-video-play.whats-new {
    width: 8vw;
    min-width: 100px;
    max-width: 110px;
    height: 8vw;
    min-height: 100px;
    max-height: 110px;
    margin-top: 0%
}

.cl-video-play.testimonials {
    width: 15vw;
    min-width: 130px;
    max-width: 200px;
    height: 15vw;
    min-height: 130px;
    max-height: 200px;
    margin-top: 0%
}

.cl-video-play.k12 {
    width: 16vw;
    min-width: 100px;
    max-width: 230px;
    height: 16vw;
    min-height: 100px;
    max-height: 230px;
    margin-top: 0%
}

.cl-video-play.fcc {
    width: 7vw;
    min-width: 95px;
    max-width: 105px;
    height: 7vw;
    min-height: 95px;
    max-height: 105px;
    margin-top: 0%
}

.cl-video-play.fcc.large {
    width: 18vw;
    max-width: 180px;
    height: 18vw;
    max-height: 180px
}

.cl-video-play-icon {
    width: 35%;
    position: relative;
    left: 5%
}

.cl-video-play-icon.cybersession {
    width: 80%;
    margin-left: 22%;
    left: 0%
}

.cl-video-title {
    color: var(--white);
    letter-spacing: .8px;
    white-space: nowrap;
    background-image: linear-gradient(#002038d9, #002a49bf 34%, #002a4900);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    height: 40%;
    padding-top: 4%;
    padding-left: 7%;
    padding-right: 7%;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 110%;
    position: absolute;
    top: 0
}

.cl-video-title.k12 {
    text-align: center;
    padding-top: 6%;
    font-size: 20px
}

.filtergrid-2col {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.div-block-805 {
    margin-top: 45px
}

.html-embed-40 {
    color: var(--cl-light-blue);
    width: 17px
}

.mug-banner-title-large {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 6px 6px #00000040;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 155px;
    font-weight: 700;
    line-height: 100%;
    transition: line-height .15s, font-size .15s
}

.mug-banner-title-small {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 4px 4px #00000040;
    white-space: nowrap;
    padding-left: 9px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 72px;
    font-weight: 600;
    line-height: 100%;
    transition: font-size .15s, line-height .15s
}

.image-251 {
    width: 100%;
    max-width: 380px
}

.mug-cloud-bg {
    opacity: .43;
    mix-blend-mode: multiply;
    max-width: 114%;
    position: absolute;
    top: -14%;
    right: 5%
}

.mug-banner-image {
    justify-content: center;
    align-items: center;
    max-width: 260px;
    margin-left: 25px;
    display: flex;
    position: relative
}

.mug-cloud-guy {
    position: relative
}

.mug-banner-text {
    z-index: 1;
    position: relative
}

.column-375 {
    text-align: right;
    padding-left: 0;
    padding-right: 1vw
}

.column-376 {
    text-align: center;
    padding-left: 2.5vw;
    padding-right: 0
}

.columns-189 {
    justify-content: center;
    align-items: center;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-168-copy {
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    right: 3%
}

.columns-169-copy {
    align-items: center;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 2%
}

.div-block-806 {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

._101-toggle-wrapper {
    background-color: #fdfdfd;
    border-radius: 20px;
    justify-content: space-between;
    max-width: 550px;
    margin: 45px auto;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 14px 14px 25px 2px #0000001f
}

.cl-101-webinars-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.cl-101-option {
    color: #525252;
    text-align: center;
    cursor: pointer;
    align-self: center;
    width: 50%;
    padding: 25px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: color .15s;
    position: relative
}

.cl-101-option:hover {
    color: var(--cl-light-blue)
}

.cl-101-option.inside {
    color: var(--white);
    cursor: default;
    width: auto;
    padding: 0;
    transition-property: none;
    position: absolute
}

.cl-101-option-button-bg {
    background-color: var(--cl-light-blue);
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    display: flex;
    position: absolute;
    box-shadow: 0 0 20px 5px #0003
}

.mpact-framework-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.mpact-table-header {
    color: var(--white);
    text-align: left;
    letter-spacing: .5px;
    text-shadow: 1px 1px #00000040;
    border-bottom: 1px solid #ffffff7d;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 15px;
    font-size: 26px;
    font-weight: 500;
    line-height: 115%;
    display: flex
}

.mpact-table-header.last {
    border-bottom: 0 #0000
}

.mpact-table-text {
    color: #ffffffe6;
    border-bottom: 1px solid #ffffff7d;
    align-items: center;
    height: 100%;
    padding: 20px 15px;
    line-height: 155%;
    display: flex
}

.mpact-table-text.last {
    border-bottom: 0 #0000
}

.mpact-table-text.list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 35px
}

.mpact-framework-wrapper {
    background-color: #0000004d;
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    max-width: 1100px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 35px;
    display: flex
}

.mpact-expect-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1400px;
    margin: 45px auto 25px;
    display: flex
}

.cs-lead-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.mpact-banner-logo {
    max-width: 500px;
    height: 100%
}

.mpact-logo-wide {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    display: none
}

.mpact-logo-square {
    margin-right: 35px
}

.overview-text-col {
    background-image: radial-gradient(circle farthest-side, #fffffff2 66%, #ffffff1a), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6148d9545b7b46cff483173c_grey-diamond-bg-4.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 5% 8%
}

.column-377 {
    padding-left: 5vw;
    padding-right: 0
}

.overview-img-col {
    background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d7694045b3233c31881f2a0_overview-banner.jpg);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-378 {
    padding-left: 0;
    padding-right: 1vw
}

.cl-overview-lightbox {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.image-252 {
    width: 100%;
    max-width: 380px
}

.columns-190 {
    justify-content: center;
    align-items: center;
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    right: 2vw
}

.column-379 {
    padding-left: 40px;
    padding-right: 0
}

.image-253 {
    width: 100%;
    max-width: 350px
}

.image-254 {
    width: 36px;
    margin-bottom: 3px;
    margin-right: 12px
}

.div-block-809 {
    justify-content: center;
    align-items: center;
    margin-bottom: .75em;
    display: flex
}

.image-255 {
    width: 45px;
    margin-right: 13px
}

.padded-text-col {
    padding: 8% 3% 8% 6%
}

.padded-text-col.flip {
    padding-left: 3%;
    padding-right: 6%
}

.image-256 {
    width: 100%;
    max-width: 700px
}

.grid-47 {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 45px;
    margin-bottom: 60px;
    display: flex
}

.html-embed-41 {
    color: var(--cl-gold-1);
    width: 45px;
    margin-left: auto;
    margin-right: auto
}

.heading-4 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 27px;
    display: flex
}

.text-span-44 {
    color: #0a4d7fd9;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: lato, sans-serif;
    font-size: 24px;
    font-weight: 400
}

.div-block-811 {
    flex: 1
}

.clas-award-text {
    text-align: left;
    letter-spacing: .85px;
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 17.25px;
    font-weight: 700;
    line-height: 135%
}

.columns-192 {
    justify-content: center;
    align-items: flex-end;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 2%
}

.clas-awards-img-col {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.column-381 {
    padding: 80px 3.5vw 80px 0
}

.image-257 {
    width: 100%;
    max-width: 320px
}

.image-258 {
    width: 100%;
    max-width: 600px
}

.column-382 {
    padding-left: 0;
    padding-right: 0
}

.overflow-hidden {
    overflow: hidden
}

.div-block-812 {
    justify-content: flex-start;
    align-items: center;
    margin-top: .25em;
    margin-bottom: 1em;
    display: flex
}

.html-embed-42 {
    color: var(--cl-gold-1);
    flex: none;
    width: 35px;
    margin-right: 15px
}

.clas-award-toggle {
    cursor: pointer;
    align-items: center;
    margin-top: .75em;
    margin-bottom: .75em;
    transition: color .15s;
    display: flex
}

.clas-award-toggle:hover {
    color: var(--cl-light-blue)
}

.clas-award-trophy {
    color: var(--cl-gold-1);
    flex: none;
    width: 25px;
    margin-right: 13px
}

.div-block-813 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex
}

.clon-keynote-name {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 27px;
    font-weight: 600
}

.clon-keynote-title {
    color: #979797;
    letter-spacing: .6px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 400;
    line-height: 120%
}

.keynote-info {
    padding-left: 210px;
    padding-right: 30px
}

.clas-speaker-link-overlay {
    cursor: pointer;
    background-image: linear-gradient(110deg, #033c68b3, #6df1bab3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 102%;
    height: 102%;
    position: absolute;
    inset: -1% 0% 0% -1%
}

.clas-speaker-link-overlay.v2 {
    background-image: linear-gradient(48deg, #004f90b3 43%, #1ed6c4b3)
}

.whats-new-logo {
    width: auto;
    max-width: none;
    height: 100%
}

.collection-item-39 {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.div-block-815 {
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.whats-new-date {
    color: #929292;
    letter-spacing: .85px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16.5px;
    line-height: 135%
}

.grid-48 {
    grid-column-gap: 0px;
    background-color: var(--white);
    border-radius: 7px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    overflow: hidden;
    box-shadow: 6px 6px 20px 8px #00000014
}

.collection-list-32 {
    grid-row-gap: 2vw;
    flex-direction: column;
    display: flex
}

.div-block-816 {
    padding: 25px 30px 25px 35px
}

.clas-award-type {
    color: #a8a8a8;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding-left: 3px;
    font-family: lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transform: rotate(0)
}

.div-block-817 {
    grid-column-gap: 60px;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex
}

.keynote-day-badge {
    color: #ffffffe6;
    text-align: center;
    letter-spacing: 2.5px;
    text-shadow: 1px 1px 5px #833000cc;
    cursor: pointer;
    background-color: #975d0033;
    border: 1px solid #ffffffbf;
    border-radius: 3px;
    padding: 2px 7px 3px 8px;
    font-size: 14px;
    font-weight: 400;
    transition: background-color .15s, color .15s, border-color .15s;
    display: inline-block
}

.keynote-day-badge.w--current {
    border-color: var(--white);
    color: var(--white);
    background-color: #ffcd7c80
}

.clas-keynote-speaker {
    align-self: stretch;
    align-items: flex-start;
    max-width: 1070px;
    margin: 10px auto 30px;
    display: flex
}

.clas-keynote-headshot {
    object-fit: cover;
    max-width: 320px;
    margin-top: -14px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.clas-keynote-headshot.day2.hide-for-now {
    display: none
}

.image-260 {
    object-fit: cover;
    height: 100%
}

.whats-new-desc p {
    margin-bottom: 0
}

.jetboost-list-wrapper-empty-dg9g {
    display: none
}

.cl-101-header {
    margin-bottom: .1em;
    font-size: 80px
}

.text-span-45 {
    text-shadow: 3px 3px #0003;
    transform-style: preserve-3d;
    font-family: roboto-slab, sans-serif;
    font-size: 1.1em;
    font-weight: 200;
    display: inline-block;
    transform: scalex(.85)
}

.clas-keynote-name-wrapper {
    flex-wrap: wrap;
    align-items: center
}

.clas-keynote-name {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 27px;
    font-weight: 600;
    display: inline
}

.clon-keynote-name-copy {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 27px;
    font-weight: 600
}

.clas-keynote-desc {
    margin-bottom: 0
}

.keynote-headshot-spacer {
    display: none
}

.keynote-badge-wrapper {
    grid-column-gap: 10px;
    display: flex
}

.clas-keynote-headshot-mobile {
    display: none
}

.slider-22 {
    background-color: #0000;
    height: auto;
    padding-left: 45px;
    padding-right: 45px
}

.slide-24 {
    padding: 30px 13px
}

.kansas-heading {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    padding-left: 5px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 74px;
    font-weight: 600;
    line-height: 110%;
    transition: font-size .15s
}

.kansas-heading.large {
    letter-spacing: 3px;
    padding-left: 0;
    font-size: 100px
}

.cl-101-option-buttons {
    justify-content: space-between;
    width: 100%;
    display: flex;
    position: relative
}

.jetboost-list-wrapper-empty-dowg {
    text-align: center;
    display: none
}

.banner-subheading-italic {
    color: #ffffffd9;
    font-size: 21px;
    font-style: italic
}

.quote-block-bg {
    background-image: linear-gradient(45deg, #084b81 10%, #2589b3);
    border-radius: 30px;
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    padding: 35px 35px 35px 42px;
    position: relative
}

.quote-block-bg.case-study {
    background-image: linear-gradient(45deg, #084b81 10%, #2589b3);
    padding: 30px 30px 25px 35px
}

.div-block-818 {
    text-align: left
}

.case-study-tabs-menu {
    text-align: center;
    justify-content: center;
    display: flex
}

.tabs-8 {
    margin-top: 30px
}

.tab-link-tab-2 {
    opacity: .6;
    filter: saturate(15%);
    text-align: center;
    background-color: #0000;
    padding: 0 45px;
    transition: filter .15s, opacity .15s, transform .2s cubic-bezier(.175, .885, .32, 1.275), font-size .15s, line-height .15s, color .15s;
    transform: scale(.85)
}

.tab-link-tab-2:hover {
    transform: scale(1)
}

.tab-link-tab-2.w--current {
    opacity: 1;
    filter: saturate();
    background-color: #0000;
    transform: scale(1.25)
}

.tabs-content-7 {
    margin-top: 50px;
    overflow: visible
}

.column-366-copy {
    text-align: left;
    padding-left: 0;
    padding-right: 0
}

.column-367-copy {
    text-align: center;
    padding-left: 0;
    padding-right: 60px
}

.case-study-quote-col {
    align-items: center;
    display: flex
}

.case-study-quote-col.solo {
    margin-top: 60px
}

.div-block-819 {
    text-align: center
}

.div-block-821 {
    margin-bottom: 60px;
    transform: scale(.85)
}

.text-span-46 {
    color: var(--cl-gold-1);
    margin-right: 1px;
    font-family: fa;
    font-weight: 900
}

.love-learning-banner {
    width: 100%;
    max-width: 600px;
    margin-bottom: 10px
}

.love-learning-text {
    text-shadow: 4px 4px #00000026;
    font-family: great vibes, cursive;
    font-size: 175px;
    line-height: 130%;
    display: inline;
    position: relative
}

.cl-heart-symbol {
    width: 85px;
    margin-top: 25px
}

.cl-heart-symbol.v2 {
    width: 70px;
    margin-top: 20px;
    margin-left: -8px;
    margin-right: 5px
}

.love-learning-wrapper {
    grid-column-gap: 45px;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.text-block-192-copy {
    text-shadow: 4px 4px #00000026;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 110px;
    font-weight: 600;
    line-height: 110%;
    display: inline;
    position: relative
}

.collection-list-33 {
    grid-column-gap: 1.5vw;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-261 {
    opacity: .8;
    filter: grayscale(20%);
    transition: filter .15s, opacity .15s, transform .15s;
    transform: scale(.7)
}

.image-261:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(.81)
}

.collection-list-wrapper-40 {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.toys-for-tots-logo-square {
    margin-right: 35px
}

.toys-for-tots-logo-wide {
    width: 100%;
    max-width: 360px;
    margin-bottom: 15px;
    display: none
}

.solutions-tab-related {
    color: var(--cl-light-blue);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 35px;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.tabs-9 {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.column-383 {
    text-align: center
}

.solutions-tab {
    color: #b6b6b6;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
    cursor: pointer;
    background-color: #0000;
    border-bottom: 3px solid #0000;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 15px 30px 20px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 29px;
    font-weight: 500;
    line-height: 100%;
    transition: color .15s, border-color .15s;
    display: flex;
    top: 3px
}

.solutions-tab:hover {
    border-bottom-color: var(--cl-gold-1);
    color: #929292
}

.solutions-tab.w--current {
    border-bottom-color: var(--cl-gold-1);
    color: var(--cl-dark-blue);
    background-color: #0000;
    font-weight: 600
}

.related-solutions-app {
    height: 50px
}

.div-block-823 {
    display: flex
}

.tabs-content-8 {
    padding-top: 60px
}

.tabs-menu-5-copy {
    border-bottom: 3px solid #c4c4c4;
    justify-content: center;
    align-items: center;
    display: flex
}

.whats-new-title {
    margin-bottom: 0;
    font-size: 29px
}

.div-block-824 {
    margin-bottom: 5px
}

.whats-new-episode {
    letter-spacing: .25px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 300;
    display: inline-block
}

.whats-new-episode.number,
.whats-new-episode.ep-number {
    margin-left: 5px
}

.collection-list-wrapper-41 {
    display: inline-block
}

.text-block-193 {
    color: #a7a7a7;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    display: inline-block
}

.div-block-825 {
    display: inline-block
}

.love-learning-letter-hide {
    color: #0a4d7f00;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6331f4dc2b10d7376d179674_cl-heart-outline_v5.svg);
    background-position: 40% 68%;
    background-repeat: no-repeat;
    background-size: contain;
    width: auto;
    margin-left: -3px;
    margin-right: 1.5px;
    padding-left: 2.5px;
    padding-right: 2.5px;
    line-height: 0
}

.custom-event-banner-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.love-learning-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.solutions-app-title {
    text-align: center;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600
}

.related-product-block {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    padding: 10px;
    display: grid
}

.love-learning-inner {
    justify-content: center;
    align-items: center;
    display: flex
}

.link-block-27 {
    align-items: center;
    display: flex
}

.image-262 {
    width: 35px;
    margin-right: 10px
}

.div-block-828 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
    display: flex
}

.state-partnership-callout-text {
    color: #ffd16a;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 100%
}

.state-partnership-callout-text.light {
    font-weight: 300
}

.state-partnership-text {
    color: var(--white);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    line-height: 135%
}

.state-partnership-text-small {
    color: var(--white);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 400;
    line-height: 135%
}

.cl-101-form-block {
    width: 100%;
    max-width: 750px;
    margin: 40px auto 0
}

.slider-23 {
    background-color: #0000;
    height: auto;
    position: relative
}

.cl-101-radio-wrapper {
    color: #ffffffd9;
    cursor: pointer;
    background-color: #ffffff26;
    border: 1px solid #0000;
    border-radius: 7px;
    max-width: 610px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 22px 30px;
    transition: background-color .15s
}

.cl-101-radio-wrapper:hover {
    background-color: #fff3
}

.cl-101-radio-desc {
    cursor: pointer;
    font-size: 19px;
    font-weight: 300;
    line-height: 115%
}

.cl-101-radio-label {
    color: #ffffffe6;
    letter-spacing: .65px;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 23px;
    font-weight: 700;
    line-height: 115%;
    display: block
}

.cl-101-radio {
    cursor: pointer;
    background-color: #ffffff80;
    border: 0 #0000;
    width: 50px;
    height: 50px;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 25px
}

.cl-101-radio.w--redirected-checked {
    background-color: #ffffffe6;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6356bf24b1edb78b2ce8693b_gold-radio-button_v2.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border: 0 #0000
}

.cl-101-radio.w--redirected-focus {
    box-shadow: none;
    border: 0 #0000
}

.cl-101-radio.w--redirected-focus-visible {
    border: 0 #0000
}

.multi-step-form-buttons {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    display: flex
}

.cl-101-form-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 1em;
    font-family: lato, sans-serif;
    font-size: 24px;
    font-weight: 300
}

.multi-step-form-arrow-hide {
    opacity: 0;
    display: none
}

.div-block-829 {
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 15px;
    display: flex
}

.collection-list-34 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    display: flex
}

.cl-department-list {
    grid-column-gap: 12px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.cl-department {
    white-space: nowrap;
    background-color: #ffffffbf;
    border: 1px solid #89bde6;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 7px 12px;
    font-size: 17.5px;
    line-height: 115%;
    transition: border-color .15s, background-color .15s, font-size .15s, line-height .15s, color .15s;
    display: flex
}

.cl-department:hover,
.cl-department.w--current {
    border-color: var(--cl-light-blue);
    background-color: var(--cl-light-blue);
    color: var(--white)
}

.cl-department-icon {
    margin-right: 8px;
    font-family: fa classic, sans-serif;
    font-weight: 400
}

.collection-list-wrapper-42 {
    padding: 25px
}

.cl-department-list-wrapper {
    padding-left: 75px;
    padding-right: 75px
}

.employee-link-overlay {
    cursor: pointer;
    background-image: linear-gradient(125deg, #2e7bb6d9 15%, #cce9ffd9);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    position: absolute;
    inset: 0%
}

.collection-list-36 {
    grid-column-gap: 1vw;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.employee-link-icon {
    color: var(--white);
    margin-bottom: 12px;
    margin-left: 10px;
    font-family: fa classic, sans-serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 50px;
    position: absolute
}

.employee-link-icon.senior-advisor {
    margin-bottom: 0;
    margin-left: 0
}

.employee-card-socials {
    color: var(--white);
    font-family: fa;
    font-size: 25px;
    font-weight: 900;
    line-height: 115%;
    transition: font-size .15s, line-height .15s, color .15s
}

.employee-card-socials:hover {
    color: #ffcd70
}

.employee-card-socials.brand {
    font-family: fa brands, sans-serif
}

.paragraph-24 {
    letter-spacing: 2px;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 300;
    line-height: 115%
}

.div-block-831 {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2px;
    display: flex
}

.employee-pronouns {
    color: var(--cl-light-blue);
    letter-spacing: 1.5px;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%
}

.employee-info-title {
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-bottom: .2em;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.div-block-832 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 25px;
    display: flex
}

.collection-list-37 {
    grid-column-gap: 8px;
    grid-row-gap: 7px;
    flex-wrap: wrap;
    margin-top: 10px;
    display: flex
}

.employee-category {
    text-align: center;
    letter-spacing: .5px;
    white-space: nowrap;
    border: 1px solid #cacaca;
    border-radius: 6px;
    padding: 3px 8px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: flex
}

.employee-category.link {
    border-color: #93bfe0;
    margin-top: 1px;
    transition: border-color .15s, background-color .15s, font-size .15s, line-height .15s, color .15s
}

.employee-category.link:hover {
    border-color: var(--cl-light-blue);
    background-color: var(--cl-light-blue);
    color: var(--white)
}

.div-block-833 {
    grid-row-gap: 25px;
    border-top: 1px solid #dbdbdb;
    flex-direction: column;
    padding-top: 30px;
    display: flex
}

.employee-page-name {
    margin-bottom: 0
}

.div-block-834 {
    grid-column-gap: 60px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.department-dropdown-toggle {
    display: none
}

.department-lead-badge {
    background-color: var(--cl-gold-1);
    color: var(--white);
    text-align: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 900;
    line-height: 170%;
    position: absolute;
    top: 10px;
    left: 12px
}

.department-lead-badge.employee-page {
    width: 40px;
    height: 40px;
    font-size: 22px;
    top: 12px;
    left: 16px
}

.div-block-835 {
    grid-column-gap: 4px;
    flex-wrap: wrap;
    display: flex
}

.empty-collection {
    background-color: #0000;
    padding: 0
}

.employee-info-title-copy {
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-bottom: .2em;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.image-264 {
    width: 100%;
    max-width: 400px
}

.column-384 {
    padding-left: 30px;
    padding-right: 0
}

.columns-175-copy {
    align-items: center;
    width: 100%;
    max-width: 1175px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    right: 2vw
}

.column-385 {
    text-align: center;
    padding-left: 0;
    padding-right: 30px
}

.paragraph-25 {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-family: kaushan script, sans-serif;
    font-size: 25px;
    line-height: 115%
}

.column-386 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.column-387 {
    text-align: center;
    align-self: flex-end;
    margin-bottom: -50px;
    padding-left: 0;
    padding-right: 20px
}

.product-link {
    color: var(--cl-dark-blue);
    letter-spacing: .25px;
    white-space: nowrap;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6329dc1f1c3dac21c4e4fc02_launchpad-app-tile_blue.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 90%;
    margin-left: 2px;
    padding-left: 25px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 600;
    transition: opacity .2s, color .15s, font-size .15s, line-height .15s
}

.product-link:hover {
    color: var(--cl-light-blue)
}

.product-link.mfa {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6329ddbe3a53529f3b0d7027_mfa-app-tile_blue.svg)
}

.product-link.analytics {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6335b3fb86e69a599c66b66b_analytics-app-tile_blue.svg)
}

.product-link.analytics.dark-bg {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66db126477cfce1bfbd73894_analytics-app-tile_white.svg)
}

.product-link.analytics-plus {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6335b5d05c674a556df4686b_analytics-plus-app-tile_blue.svg)
}

.product-link.analytics-plus.dark-bg {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63e14c4e5875ef8a315de664_analytics-plus-app-tile_white.svg)
}

.product-link.roster-server {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6335b3fba27ce82c430e6ee7_roster-server-app-tile_blue.svg)
}

.product-link.roster-server.no-link:hover {
    color: var(--cl-dark-blue)
}

.product-link.roster-server.dark-bg {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66db1263d300eab0cd768300_roster-server-app-tile_white.svg)
}

.product-link.onesync {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6335b3fb068575389c348734_onesync-app-tile_blue.svg)
}

.product-link.onesync.no-link:hover {
    color: var(--cl-dark-blue)
}

.product-link.onesync.dark-link {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66db126387a1ace3a03eaec9_onesync-app-tile_white.svg)
}

.product-link.home {
    padding-left: 22px;
    font-size: 17px
}

.product-link.home:hover {
    color: var(--cl-dark-blue)
}

.product-link.dataguard {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/641dba272d06ad02f8efd906_dataguard-app-tile_blue.svg)
}

.product-link.dataguard.no-link:hover,
.product-link.no-link:hover {
    color: var(--cl-dark-blue)
}

.product-link.my-classes {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63dae2e8b7d1880cc56ad2b8_my-classes-app-tile_blue.svg)
}

.product-link.my-files {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63dae2ea442ec60005548b4a_my-files-app-tile_blue.svg)
}

.product-link.public-portal {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63da842112c34f753abf02e6_public-portal-app-tile_blue.svg)
}

.product-link.public-portal.dark-bg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66db1263983832a3182cb3f8_public-portal-app-tile_white.svg)
}

.product-link.parent-portal {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63da84212de40222b229a084_parent-portal-app-tile_blue.svg)
}

.product-link.parent-portal.dark-bg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66db1263efdc345d7486e8be_parent-portal-app-tile_white.svg)
}

.product-link.audit-center {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6564cab0c42f18519eef197d_audit-center-app-tile_blue.svg)
}

.product-link.security-center {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65aecabfae37292e923e1faf_security-center-app-tile_blue.svg)
}

.product-link.security-center.no-link:hover {
    color: var(--cl-dark-blue)
}

.product-link.statelink {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/661d3f81c048a797f5e549aa_statelink-app-tile_blue.svg)
}

.product-link.statelink.no-link:hover {
    color: var(--cl-dark-blue)
}

.product-link.statelink.dark-bg {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6622a867ac59986fb870dbaf_statelink-app-tile_white.svg)
}

.product-link.dark-bg {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66db1263b7ecb34304dca082_launchpad-app-tile_white.svg)
}

.product-link.dark-bg:hover {
    color: #ffd483
}

.div-block-836 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1100px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-836.hide-for-now {
    display: none
}

.div-block-838 {
    flex: 1;
    align-self: stretch;
    padding: 16px 12px 15px
}

.text-block-194 {
    color: var(--white);
    text-shadow: 0 0 30px #0a4d7f33;
    margin-bottom: 20px;
    font-size: 200px;
    font-weight: 900;
    line-height: 100%;
    position: absolute
}

.column-388 {
    padding-bottom: 135px;
    padding-left: 0;
    padding-right: 35px
}

.image-206-copy {
    width: 100%;
    max-width: 450px
}

.column-389 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.clon-keynote-text {
    letter-spacing: 2.5px;
    text-shadow: 0 1px 7px #833000;
    font-size: 15px;
    font-weight: 700;
    display: inline-block
}

.clon-keynote-icon {
    text-shadow: 0 1px 7px #ac4f1a;
    margin-right: 10px;
    font-family: fa classic, sans-serif;
    font-size: 14px;
    font-weight: 900;
    display: inline-block
}

.clon-keynote-badge {
    background-color: var(--cl-gold-1);
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    background-image: radial-gradient(circle closest-corner, #fff0 43%, #da8600);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 7px 10px 8px;
    font-size: 14px;
    display: flex
}

.banner-background {
    position: absolute;
    inset: 0%
}

.banner-background.women-in-tech {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/629f65004191645a74d48aa9_linking-leaders_banner.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.banner-background.women-in-tech.v2 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/644940bbcfcd53dcd8daf4a9_linking-leaders_banner_v2.png)
}

.banner-background.deib {
    background-image: radial-gradient(circle closest-corner, #52525200 76%, #1b1b1bbf), linear-gradient(#2c2c2cb3, #2c2c2cb3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6179779e788b563960bbaeda_dei_banner_v2.png);
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover
}

.banner-background.higher-ed {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/640f58519353e00afafa2a18_higher-ed-summit-banner-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.event-time-div {
    white-space: nowrap
}

.linking-leaders-speakers-collection-item {
    display: inline-block
}

.collection-list-wrapper-45 {
    margin-top: 20px
}

.collection-list-38 {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    place-content: center;
    align-items: center;
    display: flex
}

.collection-item-40 {
    justify-content: center;
    align-self: center;
    align-items: stretch;
    display: inline-block
}

.multi-hosts-image {
    align-self: center;
    max-width: 300px;
    max-height: 60px
}

.multi-hosts-image.linking-leaders {
    max-width: 150px;
    max-height: 50px
}

.multi-hosts-image.linking-leaders.lesser {
    max-width: 180px;
    max-height: 45px
}

.multi-hosts-wrapper {
    margin-top: 10px
}

.partnerships-explore-wrapper {
    align-items: center;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.partnerships-info-blocks {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.partenerships-info-blocks-spacer {
    width: 100%;
    height: 0;
    margin-bottom: 18vw
}

.image-266 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-839 {
    grid-column-gap: 35px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-end;
    margin-top: 60px;
    margin-bottom: 35px;
    display: flex
}

.div-block-840 {
    flex: none;
    align-self: flex-end;
    width: 100%;
    max-width: 350px;
    position: relative
}

.div-block-841 {
    justify-content: center;
    align-items: center;
    padding: 15px;
    display: flex;
    position: absolute;
    inset: 5.5% 4.5% 36.5% 5%;
    overflow: hidden
}

.div-block-842 {
    cursor: pointer;
    border: 2px solid #0000;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 18px;
    transition: border-color .15s;
    display: flex
}

.div-block-842:hover {
    border-color: var(--cl-light-blue)
}

.paragraph-26 {
    text-align: center;
    margin-bottom: 0
}

.heading-5 {
    text-align: center;
    margin-bottom: .25em;
    font-size: 25px
}

.div-block-843 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.text-block-195 {
    color: #6e6e6e;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 105%;
    position: absolute
}

.launchpad-mfa-container {
    background-color: #f7f7f7;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.launchpad-mfa-container.hide-for-now {
    display: none
}

.launchpad-mfa-modal-header {
    color: var(--cl-dark-blue);
    letter-spacing: .5px;
    cursor: default;
    margin-bottom: 10px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.launchpad-mfa-modal {
    z-index: 1;
    background-color: var(--white);
    text-align: center;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px;
    padding: 55px 30px 35px;
    display: flex;
    position: relative
}

.image-267 {
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: -15px
}

.launchpad-mfa-number {
    border-bottom: 2px solid var(--cl-light-blue);
    width: 30px;
    padding: 10px 5px;
    font-family: exo, sans-serif
}

.div-block-844 {
    grid-column-gap: 15px;
    margin-top: 20px;
    display: flex
}

.text-block-196 {
    font-size: 14px
}

.launchpad-dashboard-container {
    background-color: var(--cl-light-blue);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.image-264-copy {
    width: 100%;
    max-width: 320px
}

.tabs-5-copy {
    width: 100%;
    max-width: 1000px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.column-384-copy {
    padding-left: 0;
    padding-right: 0
}

.image-268 {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px
}

.columns-193 {
    width: 100%;
    max-width: 1000px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto
}

.column-390 {
    padding-left: 30px;
    padding-right: 30px
}

.cl-stat-block-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cl-stat-icon {
    color: var(--cl-light-blue);
    width: auto;
    font-family: fa classic, sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 100%
}

.cl-stat-block-home {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-847 {
    text-align: left
}

.columns-194 {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-848 {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.image-269 {
    width: 450px
}

.mfa-stacked-images {
    width: 100%;
    max-width: 650px
}

.column-391 {
    padding-left: 0;
    padding-right: 3vw
}

.div-block-849 {
    opacity: 1;
    -webkit-backdrop-filter: brightness(200%)saturate(0%);
    backdrop-filter: brightness(200%)saturate(0%);
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0
}

.columns-195 {
    flex: 1;
    justify-content: center;
    width: 100%;
    display: flex
}

.column-392 {
    background-color: var(--cl-dark-blue);
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 145px;
    display: flex
}

.column-393 {
    background-color: #f7f7f7;
    justify-content: center;
    align-items: center;
    padding-left: 145px;
    padding-right: 40px;
    display: flex
}

.image-271 {
    width: 220px;
    margin-top: 5px;
    position: absolute
}

.partnership-banner-logo {
    width: 100%;
    max-width: 550px;
    position: relative
}

.partnership-banner-logo.partner {
    object-fit: contain;
    width: auto;
    max-width: 100%;
    max-height: 180px;
    display: block
}

.partnership-banner-logo.classlink {
    width: auto;
    max-width: 100%
}

.div-block-850 {
    background-color: var(--cl-dark-blue);
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 50%;
    padding-left: 40px;
    padding-right: 145px;
    display: flex;
    position: relative
}

.div-block-851 {
    background-color: #f7f7f7;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 50%;
    padding-left: 145px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.image-273 {
    opacity: .15;
    mix-blend-mode: soft-light;
    max-width: none;
    height: 130%;
    position: absolute;
    top: -10px;
    right: 0
}

.image-273-copy {
    opacity: .03;
    mix-blend-mode: exclusion;
    max-width: none;
    height: 130%;
    position: absolute;
    top: -10px;
    left: 0
}

.columns-196 {
    justify-content: center;
    align-items: center;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-394 {
    text-align: left;
    padding-left: 30px;
    padding-right: 0
}

.column-394.v2 {
    padding-left: 45px
}

.column-394.v3 {
    text-align: left;
    padding-left: 45px
}

.image-274 {
    width: 100%;
    max-width: 500px
}

.image-274.rotate {
    transform-style: preserve-3d;
    transform: translate(45px)rotatex(0)rotatey(20deg)rotate(0)
}

.column-395 {
    padding-left: 0;
    padding-right: 0
}

.mfa-solo-img {
    display: none
}

.cl-loves-connections-cloud-letter {
    color: #fff0;
    text-shadow: none;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a0d12b4f3e1228143388c2_cl-gold-cloud-v2.png);
    background-position: 50% 65%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 95px;
    margin-left: 5px;
    margin-right: -6px;
    display: inline-block
}

.image-275 {
    width: 75px
}

.image-276 {
    width: 100%;
    max-width: 420px
}

.column-396 {
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 0
}

.grid-49 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.collection-list-39 {
    height: 100%
}

.full-width-testimonials {
    align-items: stretch;
    height: 100%;
    display: flex
}

.full-width-testimonials.light-bg {
    background-image: linear-gradient(#fffc 35%, #ffffff26), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
    background-position: 0 0, 0 10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.slider-24 {
    background-color: #0000;
    height: 500px;
    position: relative
}

.slide-100-percent,
.slider-mask-100-percent,
.collection-list-wrapper-46,
.collection-list-40,
.collection-item-41 {
    height: 100%
}

.full-width-testimonials-quote-col {
    text-align: center;
    background-image: linear-gradient(90deg, #084b81, #2589b3);
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 5% 7% 7%;
    display: flex
}

.full-width-testimonials-quote-col.light-bg {
    background-image: linear-gradient(196deg, #cacaca33, #fff0 21%)
}

.full-width-testimonial-quote {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
    font-style: italic;
    line-height: 160%;
    position: relative
}

.full-width-testimonial-quote.light-bg {
    color: #6e6e6e
}

.full-width-testimonial-quote.light-bg.v2 {
    text-align: left
}

.image-277 {
    width: 60px;
    margin-bottom: 10px
}

.image-277.v2 {
    margin-bottom: 0
}

.slide-nav-15 {
    width: 50%;
    height: 12%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0
}

.slide-nav-15.v2 {
    width: 69%
}

.text-block-198 {
    color: var(--white);
    letter-spacing: .65px;
    margin-bottom: 6px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 19px;
    font-weight: 500
}

.text-block-198.light-bg {
    color: var(--cl-dark-blue);
    letter-spacing: .5px;
    font-weight: 600
}

.text-block-199 {
    color: #ffffffd9;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-weight: 300;
    line-height: 110%
}

.text-block-199.light-bg {
    color: var(--cl-dark-blue)
}

.full-width-testimonials-img-col {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.div-block-852 {
    background-color: #ffffff4d;
    position: absolute;
    inset: 0%
}

.full-width-testimonials-quotes {
    opacity: .12;
    color: var(--white);
    font-family: fa classic, sans-serif;
    font-size: 350px;
    font-weight: 900;
    line-height: 100%;
    position: absolute
}

.full-width-testimonials-quotes.light-bg {
    opacity: .08;
    color: var(--cl-dark-blue)
}

.full-width-testimonials-quotes.v2 {
    opacity: 1;
    color: var(--cl-light-blue);
    font-size: 135px;
    top: -80px;
    left: -30px
}

.div-block-853 {
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.k12-highlight-block-header {
    color: #666;
    text-align: center;
    letter-spacing: .25px;
    margin-bottom: 5px;
    font-size: 26px;
    font-weight: 500
}

.highlight-block-icon {
    max-width: 60px;
    height: 55px;
    max-height: 55px
}

.highlight-block-icon.dark-bg {
    filter: brightness(0%)saturate(0%)invert();
    width: 60px;
    height: auto;
    max-height: 58px
}

.highlight-block-icon.dark-bg.connect {
    margin-bottom: 2px;
    margin-right: 2px
}

.highlight-block-icon.dark-bg.discover {
    width: 62px;
    max-height: 62px
}

.highlight-block-icon.dark-bg.learn {
    width: 55px;
    margin-bottom: 3px
}

.highlight-block-icon.dark-bg.recharge {
    max-height: 62px
}

.highlight-block-icon.strength {
    max-width: 75px
}

.grid-29-copy-copy {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 480px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.column-397 {
    padding-left: 0;
    padding-right: 2.5vw
}

.highlight-block-title {
    color: var(--cl-light-blue);
    text-align: center;
    letter-spacing: 4.5px;
    text-transform: uppercase;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.highlight-block-title.fcc {
    letter-spacing: 3.5px;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 150%
}

.collection-item-42 {
    align-items: center;
    height: 100%;
    padding: 7%;
    display: flex;
    position: relative
}

.div-block-854 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.div-block-855 {
    background-image: linear-gradient(90deg, #084b81, #2589b3 50%, #105b8e42 90%, #084b8100);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.div-block-856 {
    background-color: var(--white);
    border-radius: 35px;
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 45px 35px;
    position: relative
}

.div-block-857 {
    grid-column-gap: 25px;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    display: flex
}

.div-block-858 {
    grid-column-gap: 15px;
    align-items: center;
    display: flex
}

.div-block-859 {
    background-color: var(--cl-green-2);
    color: var(--white);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    font-size: 30px;
    transition: transform .15s, background-color .2s, font-size .15s, line-height .15s, color .15s;
    display: flex
}

.div-block-859:hover {
    background-color: var(--cl-green-1);
    color: var(--white);
    transform: scale(1.1)
}

.text-block-200 {
    font-family: fa classic, sans-serif
}

.div-block-860 {
    width: 65%
}

.slider-24-copy {
    background-color: #0000;
    height: 520px;
    position: relative
}

.section-188 {
    margin-top: 60px
}

.cs-2video-wrapper {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.cs-2video-container {
    flex: 1
}

.columns-197 {
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    right: 1%
}

.column-398 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.cta-form-section-bg {
    background-image: linear-gradient(#004a8dbf, #004a8dbf), linear-gradient(#00000059, #00000059), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63daafabcdcb6b59cc333ace_request-demo-cta-bg.jpg);
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.cta-form-section-bg.cisa {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64ca89efaaae165d4561b25c_cisa-banner-blue.png);
    background-position: 100% 15%;
    background-repeat: no-repeat;
    background-size: cover
}

.cta-form-section-bg.cybersecurity-rubric {
    mix-blend-mode: soft-light;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64cbe1d3271a26b54a4ffe6f_home-banner-data-bg_v2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.image-278 {
    width: 30px
}

.div-block-861 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: -15px;
    display: flex
}

.div-block-861.dark-bg {
    margin-bottom: 0
}

.columns-198 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.column-399 {
    text-align: center;
    align-self: center;
    padding-left: 50px;
    padding-right: 110px
}

.column-400 {
    text-align: center;
    align-self: center;
    padding-left: 110px;
    padding-right: 50px
}

.image-272-copy {
    width: 100%;
    max-width: 550px;
    position: relative
}

.product-additional-link {
    transition: opacity .15s, transform .15s, font-size .15s, line-height .15s, color .15s
}

.product-additional-link:hover {
    opacity: .85;
    transform: scale(1.1)
}

.heading-6 {
    color: var(--cl-light-blue);
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: .75em;
    font-family: lato, sans-serif;
    font-size: 14px
}

.heading-6.dark-bg {
    color: var(--white);
    margin-top: 0
}

.discount-title-wrapper {
    width: auto
}

.discount-header {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 100%
}

.discount-header.width-fix {
    max-width: 500px
}

.div-block-863 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    display: flex
}

.div-block-864 {
    background-color: var(--cl-dark-blue);
    align-self: stretch;
    margin-top: 10px;
    margin-bottom: -20px;
    padding: 17px
}

.step-block {
    flex-wrap: nowrap;
    place-content: center space-around;
    align-items: center;
    min-height: 55vh;
    margin-top: -1px;
    display: flex;
    position: relative
}

.step-block.pledge {
    min-height: 40vh
}

.bg-shadow {
    z-index: 1;
    border-radius: 16px;
    position: absolute;
    inset: 0%;
    box-shadow: 7px 7px 20px 20px #00000008
}

.content-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0
}

.img-block {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 40%;
    display: flex
}

.label {
    color: #006cd0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700
}

.scroll-base {
    transform-origin: 50% 0;
    background-color: #eeeff4;
    width: 6px;
    height: 100%
}

.content-wrap {
    justify-content: flex-end;
    width: 40%;
    display: flex
}

.heading-7 {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex
}

.steps-clone {
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: relative
}

.scroll-animate {
    background-color: var(--cl-light-blue);
    transform-origin: 50% 0;
    width: 6px;
    height: 100%;
    position: absolute;
    bottom: 0
}

.step-content-block {
    text-align: left;
    align-self: center;
    position: relative
}

.content {
    font-size: 19px
}

.scoll-wrap {
    flex-direction: column;
    align-items: center;
    height: 100%;
    display: flex;
    position: absolute;
    bottom: 50%
}

.dot {
    z-index: 3;
    background-color: var(--white);
    border: 3px solid #4e95cc66;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -6px;
    margin-bottom: -6px;
    position: relative
}

.container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1080px;
    margin-bottom: 10%;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.step {
    z-index: 2;
    background-color: #fff;
    border-radius: 16px;
    align-items: center;
    padding: 9% 12%;
    display: flex;
    position: relative
}

.text-block-202 {
    color: var(--cl-dark-blue);
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 100%
}

.image-279 {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px
}

.div-block-865 {
    display: flex
}

.deal-board-contact-text {
    text-align: left;
    letter-spacing: .85px;
    font-size: 16px;
    font-weight: 700;
    line-height: 115%;
    display: inline-block
}

.deal-board-contact-text.slash {
    color: #8d8d8d;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 300
}

.deal-board-contact-icon {
    margin-right: 7px;
    font-family: fa classic, sans-serif;
    font-size: 15px;
    font-weight: 900;
    line-height: 115%;
    display: inline-block
}

.deal-board-contact-wrapper {
    color: #5e5e5e;
    white-space: nowrap;
    align-items: baseline;
    display: flex;
    position: relative
}

.deal-board-contact-wrapper:hover {
    color: var(--cl-green-1)
}

.deal-board-contact-wrapper.name:hover {
    color: #5e5e5e
}

.div-block-866 {
    grid-column-gap: 12px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    display: flex
}

.deal-board-contact-slash {
    color: #8d8d8d;
    font-weight: 300;
    line-height: 115%;
    display: inline-block
}

.deal-board-subheader {
    color: var(--cl-light-blue);
    letter-spacing: .25px;
    margin-top: 1em;
    margin-bottom: .5em;
    font-size: 22px;
    font-weight: 500
}

.deal-board-subheader.register {
    color: var(--cl-light-blue);
    letter-spacing: .25px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500
}

.deal-board-btn {
    background-color: var(--cl-green-2);
    color: var(--white);
    letter-spacing: .85px;
    white-space: nowrap;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6042ab6b8c5ed4b32668bb1f_visit-icon.svg);
    background-position: 87% 47%;
    background-repeat: no-repeat;
    background-size: 16px;
    border-radius: 7px;
    align-items: center;
    width: auto;
    padding: 9px 42px 9px 20px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 17.5px;
    font-weight: 500;
    line-height: 120%;
    transition: background-color .2s;
    display: block
}

.deal-board-btn:hover {
    color: var(--white);
    background-color: #4bd58b
}

.div-block-725-copy {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto
}

.jetboost-list-wrapper-empty-l7np {
    display: none
}

.deal-board-overflow-fade {
    background-image: linear-gradient(90deg, #fff0, #fff 90%);
    width: 30px;
    height: 100%;
    display: none;
    position: absolute;
    inset: auto 0 0% auto
}

.div-block-504-copy-copy {
    flex-direction: row;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 30px;
    display: block;
    overflow: hidden
}

.image-280 {
    width: 240px;
    margin-right: -5px
}

.div-block-867 {
    align-items: flex-end;
    margin-top: -40px;
    display: flex
}

.higher-ed-highlight-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #20205580;
    background-image: linear-gradient(#fff0, #0a0a3a);
    border-radius: 10px 10px 0 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: center;
    height: auto;
    min-height: 310px;
    padding: 30px 25px 45px;
    display: grid
}

.div-block-869 {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 20px 30px 30px 80px;
    position: relative;
    box-shadow: 2px 2px 25px 15px #00000012
}

.image-281 {
    max-width: 70px;
    max-height: 70px
}

.product-icon-circle {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute;
    top: -20px;
    left: -25px
}

.grid-50 {
    grid-column-gap: 80px;
    grid-row-gap: 70px;
    max-width: 1100px;
    margin: 80px auto 60px
}

.home-product-title {
    flex: none;
    margin-bottom: 0;
    font-size: 42px;
    line-height: 100%;
    display: inline-block;
    position: relative
}

.home-product-desc {
    margin-bottom: 0;
    position: relative
}

.text-block-203 {
    font-family: "fa solid 900"
}

.div-block-871 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: .85em;
    display: flex
}

.div-block-872 {
    opacity: .8;
    cursor: pointer;
    background-color: #dce4ec;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 36px;
    transition: opacity .15s;
    display: flex
}

.div-block-872:hover {
    opacity: 1
}

.div-block-873 {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 27px;
    display: flex;
    transform: translate(-11px)
}

.text-block-204 {
    color: var(--cl-gold-1);
    font-family: "fa solid 900"
}

.text-span-47 {
    font-size: 45px;
    display: inline-block;
    position: relative;
    bottom: 1px
}

.image-282 {
    width: 24px
}

.analytics-plus-wrapper {
    grid-column-gap: 3px;
    align-items: baseline;
    display: flex
}

.grid-51,
.grid-52 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.div-block-874 {
    justify-content: flex-end;
    display: flex
}

.div-block-872-copy {
    opacity: .8;
    cursor: pointer;
    background-color: #dce4ec;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 36px;
    transition: opacity .15s;
    display: flex;
    position: absolute;
    top: 11px;
    right: 10px;
    transform: scale(.85)
}

.div-block-872-copy:hover {
    opacity: 1
}

.text-block-205 {
    color: #a3a3a3;
    cursor: help;
    font-family: fa;
    font-size: 13.5px
}

.product-feature-item {
    grid-column-gap: 15px;
    border-top: 1px solid #dfdfdf;
    justify-content: center;
    align-items: center;
    padding: 10px 3px;
    font-size: 16px;
    line-height: 135%;
    display: flex
}

.product-feature-item.first {
    border-top: 0 #0000;
    margin-top: 12px
}

.product-feature-text {
    text-align: center;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 140%
}

.div-block-876 {
    align-self: stretch
}

.product-features-wrapper {
    flex-direction: column;
    align-self: stretch;
    margin-bottom: 10px;
    padding-left: 27px;
    padding-right: 27px;
    display: flex
}

.product-features-wrapper.state-solution {
    padding-left: 0;
    padding-right: 0
}

.div-block-878 {
    margin-top: 15px
}

.home-product-block {
    color: #525252;
    text-align: center;
    background-color: #fffffff2;
    border-radius: 10px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding: 20px 0 22px;
    transition: box-shadow .2s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    box-shadow: 1px 1px 30px 4px #0f324c4d
}

.home-product-block:hover {
    color: #525252;
    box-shadow: 1px 1px 30px 5px #0f324c66
}

.home-product-block-wrapper {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1575px;
    margin: 60px auto 80px;
    padding-left: 45px;
    padding-right: 45px;
    display: flex
}

.div-block-880 {
    position: relative
}

.product-detail-more-info {
    background-color: var(--cl-dark-blue);
    color: var(--white);
    text-align: center;
    border-radius: 7px;
    width: 162px;
    padding: 10px 15px;
    font-size: 13px;
    line-height: 135%;
    display: none;
    position: absolute;
    bottom: 35px;
    transform: translate(-45%)
}

.div-block-881 {
    grid-column-gap: 45px;
    box-shadow: none;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-283 {
    width: 50px
}

.div-block-882 {
    grid-column-gap: 7px;
    display: flex
}

.paragraph-28 {
    margin-bottom: 0;
    font-size: 17.5px;
    font-style: italic;
    font-weight: 400
}

.dataguard-coming-soon {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6423363355e0195452985c19_dataguard-banner.jpg);
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 60px;
    padding-left: 75px;
    padding-right: 75px;
    display: flex
}

.dataguard-coming-soon-logo {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.coming-soon-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 3px 3px 6px #0000004d;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: lato, sans-serif;
    font-size: 45px;
    font-weight: 300;
    line-height: 120%
}

.dataguard-header {
    text-shadow: 7px 7px #0003;
    margin-bottom: .15em;
    font-size: 160px
}

.paycor-careers {
    margin-top: 75px;
    margin-bottom: 0
}

.tabs-9-copy {
    width: 100%;
    max-width: 1100px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.columns-187-copy {
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-286 {
    max-height: 300px;
    margin-top: 15px;
    margin-left: -70px
}

.dataguard-columns {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.dataguard-columns.flip {
    margin-bottom: 0
}

.dataguard-columns.hide-for-now {
    display: none
}

.image-287 {
    max-width: 115%;
    margin-bottom: 0
}

.image-287.mobile {
    display: none
}

.grid-53 {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    margin-bottom: 45px
}

.div-block-883 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.cl-solutions-tabs {
    text-align: center;
    margin-top: 45px
}

.image-288 {
    border-radius: 7px
}

.sso-guide-img {
    border-radius: 7px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 0 2px 12px 4px #0000001a
}

.sso-guide-img.margin-top,
.sso-guide-img.file-access {
    margin-top: 35px
}

.sso-guide-img.iowa-aea-video {
    cursor: pointer;
    margin-top: 0
}

.columns-199 {
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.columns-200 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    left: 4%
}

.columns-200.flip {
    left: auto;
    right: 2%
}

.column-401 {
    padding-left: 30px;
    padding-right: 0
}

.column-402 {
    padding-left: 0;
    padding-right: 30px
}

.remote-learning-graphic {
    height: 260px;
    margin-bottom: 25px
}

.remote-learning-graphic.padding-fix {
    margin-top: -5px;
    margin-bottom: 30px;
    padding-bottom: 25px
}

.div-block-884 {
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.div-block-885 {
    grid-column-gap: 100px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.grid-54 {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.product-library-block {
    background-color: var(--white);
    border-radius: 7px;
    max-width: 275px;
    padding: 25px 30px;
    transition: box-shadow .2s, transform .2s, font-size .15s, line-height .15s;
    box-shadow: 11px 11px 25px 3px #00000014
}

.product-library-block:hover {
    transform: scale(1.035);
    box-shadow: 11px 11px 25px 3px #0000001a
}

.grid-55 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto
}

.image-290 {
    width: 30px
}

.div-block-887 {
    grid-column-gap: 7px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.app-library-desc {
    color: #727272;
    text-align: center;
    margin-top: .65em;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 150%
}

.app-library-title {
    color: var(--cl-dark-blue);
    text-align: left;
    margin-bottom: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 105%
}

.app-library-title.centered {
    text-align: center
}

.app-library-title.centered.width-fix {
    max-width: 165px
}

.app-library-title.fcc {
    font-size: 24px
}

.product-library-subheader {
    color: var(--cl-light-blue);
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 1.5em;
    font-family: lato, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 135%
}

.div-block-888 {
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-287-copy {
    max-width: 105%;
    margin-top: 25px;
    margin-bottom: 60px
}

.image-287-copy.mobile {
    display: none
}

.product-library-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 35px auto 60px;
    display: flex
}

.product-library-grid.upgrades {
    margin-top: 35px;
    margin-bottom: 30px
}

.product-library-grid.additional {
    margin-bottom: 85px
}

.image-291 {
    height: 27px;
    margin-top: -3px
}

.image-293 {
    height: 25px;
    margin-top: -2px
}

.grid-15-copy-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    width: 100%;
    max-width: 1130px;
    padding: 45px 0;
    display: flex
}

.tabs-menu-11 {
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-10 {
    margin-top: 10px;
    margin-bottom: 20px
}

.dataguard-radio-tab {
    color: #ffffffe6;
    letter-spacing: .65px;
    background-color: #ffffff1c;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6435cfb53b2aa5fda2854578_radio-button_blank.svg);
    background-position: 20px;
    background-repeat: no-repeat;
    background-size: auto 40px;
    border: 1px solid #0000;
    border-radius: 7px;
    padding: 20px 30px 20px 80px;
    font-size: 23px;
    font-weight: 700;
    line-height: 115%;
    transition: background-color .15s, font-size .15s, line-height .15s, color .15s
}

.dataguard-radio-tab:hover {
    color: #fffffff2;
    background-color: #fff3
}

.dataguard-radio-tab.w--current {
    color: #fff;
    background-color: #fff3;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6356bf24b1edb78b2ce8693b_gold-radio-button_v2.svg);
    border: 1px solid #8ceab5
}

.tab-pane-new {
    margin-top: 45px
}

.div-block-889 {
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto
}

.image-294 {
    height: 30px;
    margin-top: -6px
}

.image-295 {
    padding-left: 1px;
    padding-right: 1px
}

.image-296 {
    height: 24px
}

.image-297 {
    height: 25px
}

.image-298 {
    height: 23px
}

.image-299 {
    margin-top: -4px;
    padding-left: 3px;
    padding-right: 3px
}

.image-300 {
    padding-left: 1px;
    padding-right: 1px
}

.image-301 {
    height: 23px
}

.image-302 {
    height: 24px
}

.image-303 {
    height: 25px
}

.image-304 {
    height: 24px
}

.nav-grid-2x6 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    color: #6e6e6e;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 10px 20px;
    display: grid
}

.nav-text-no-break {
    display: none
}

.image-310 {
    height: 21px
}

.dataguard-form-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 1em;
    font-family: lato, sans-serif;
    font-size: 23px;
    font-weight: 300
}

.dataguard-form-header.v2 {
    letter-spacing: 4px;
    font-weight: 400
}

.div-block-786-copy {
    grid-column-gap: 10px;
    background-color: var(--white);
    border-radius: 20px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 450px;
    margin: -130px auto 70px;
    padding: 15px 25px;
    display: none;
    box-shadow: 0 0 30px #00000026
}

.remote-learning-icon {
    max-width: 70px;
    max-height: 57px
}

.remote-learning-icon.blizzard {
    max-height: 62px
}

.remote-learning-icon.hurricane {
    max-height: 60px
}

.column-403 {
    padding-left: 0;
    padding-right: 40px
}

.div-block-890 {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    max-width: 1000px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.div-block-891 {
    grid-column-gap: 20px;
    justify-content: space-between;
    display: flex
}

.radio-label {
    color: #ffffffd9;
    text-align: left;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px
}

.post-author-card {
    grid-column-gap: 13px;
    border-radius: 7px;
    align-items: center;
    display: flex
}

.post-authors-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex
}

.grid-56 {
    grid-column-gap: 35px;
    grid-template-rows: auto;
    max-width: 1005px;
    margin: 60px auto 45px
}

.grid-56.v2 {
    max-width: 950px
}

.analytics-table-wrapper {
    background-color: #ffffffd9;
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    max-width: 1000px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 35px 15px;
    display: flex
}

.analytics-table-header {
    color: var(--cl-dark-blue);
    text-align: left;
    letter-spacing: 0;
    border-bottom: 1px solid #ffffff7d;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 15px 20px;
    font-size: 26px;
    font-weight: 600;
    line-height: 115%;
    display: flex
}

.analytics-table-header.last {
    border-bottom: 0 #0000
}

.analytics-table-header.dark-bg {
    color: var(--white);
    text-shadow: 1px 1px #00000040;
    border-bottom-color: #fff0;
    padding-top: 20px;
    font-size: 28px
}

.text-span-48 {
    color: var(--cl-gold-1);
    margin-bottom: 1px;
    font-weight: 900
}

.analytics-table-text {
    border-bottom: 1px solid #a7a7a77d;
    align-items: center;
    height: 100%;
    padding: 20px 17px;
    line-height: 155%;
    display: flex
}

.analytics-table-text.last {
    border-bottom: 0 #0000
}

.analytics-table-text.list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 35px
}

.analytics-table-true {
    color: var(--cl-green-2);
    border-bottom: 1px solid #a7a7a77d;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px 17px;
    font-family: fa classic, sans-serif;
    font-size: 33px;
    font-weight: 900;
    line-height: 33px;
    display: flex
}

.analytics-table-true.last {
    border-bottom: 0 #0000
}

.analytics-comparison-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 3.25fr 1fr 1fr
}

.analytics-table-false {
    color: #d4d4d4;
    border-bottom: 1px solid #a7a7a77d;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px 17px;
    font-family: fa classic, sans-serif;
    font-size: 33px;
    font-weight: 900;
    line-height: 33px;
    display: flex
}

.analytics-table-false.last {
    border-bottom: 0 #0000
}

.text-block-206 {
    font-family: fa;
    font-weight: 900
}

.text-block-207 {
    color: var(--cl-green-2);
    font-family: fa;
    font-size: 48px;
    font-weight: 300;
    line-height: 48px
}

.div-block-893 {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-57 {
    grid-column-gap: 60px;
    grid-row-gap: 45px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 60px;
    display: grid
}

.iam-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1.5fr 1fr
}

.iam-table-text {
    border-bottom: 1px solid #a7a7a77d;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 20px 17px 22px;
    line-height: 155%;
    display: flex
}

.iam-table-text.last {
    border-bottom: 0 #0000
}

.iam-table-text.list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 35px
}

.iam-table-text.availability {
    color: var(--cl-light-blue);
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 145%
}

.iam-table-text.availability.dark-bg {
    color: var(--white);
    font-weight: 400
}

.iam-table-text.dark-bg {
    font-weight: 300
}

.dell-form-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: .75em;
    margin-bottom: 1.2em;
    font-family: lato, sans-serif;
    font-size: 24px;
    font-weight: 300
}

.dell-form {
    width: 100%;
    max-width: 750px;
    margin: 60px auto 0
}

.iam-table-wrapper {
    background-color: #ffffffd9;
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    max-width: 1100px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 35px;
    display: flex;
    box-shadow: 2px 2px 20px #0000001a
}

.iam-table-wrapper.dark-bg {
    background-color: #0000004d;
    margin-top: 45px
}

.iam-table-wrapper.dark-bg.hide-for-now {
    display: none
}

.image-312 {
    width: 100%;
    max-width: 600px
}

.image-100 {
    width: 100%
}

.container-700px-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.cloneable-header-grid {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1.6fr 1fr;
    align-items: center
}

.container-620px-center {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto
}

.left-accordion {
    align-items: center;
    display: flex
}

.spacer {
    height: 15px
}

.heading-size-3 {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 28px
}

.tab-link-accordion---brix {
    background-color: #fff;
    border: 1.5px solid #eff0f6;
    border-radius: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 24px 26px;
    box-shadow: 4px 4px 14px #080f340a
}

.cloneable-header {
    background-color: #fff;
    border-radius: 18px;
    margin-bottom: 44px;
    padding: 32px;
    box-shadow: 0 3px 14px #4a3aff08, 0 -2px 4px #14142b05, 0 12px 24px #14142b03
}

.cloneable-container-default {
    background-color: #f7f7fb;
    border-radius: 20px;
    min-height: 624px;
    transform: translate(0)
}

.cloneable-container-default.center {
    background-color: #0000;
    border-radius: 0;
    align-items: center;
    min-height: auto;
    padding-top: 144px;
    padding-bottom: 144px
}

.paragraph-default {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.paragraph-default.mg-bottom-0 {
    margin-bottom: 0
}

.section {
    padding-top: 72px;
    padding-bottom: 72px
}

.section.cloneables-listing {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.cloneables-listing.padding-top-0 {
    padding-top: 0
}

.text-center {
    text-align: center
}

.container-default {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase
}

.text-uppercase.subtitle {
    color: #4a3aff;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.tabs---brix {
    margin-top: 48px
}

.tabs---brix.flex-horizontal {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.accordion-tab-content---brix {
    overflow: hidden
}

.icon-tabs---brix {
    width: 48px;
    min-width: 48px;
    margin-right: 12px
}

.tabs-menu---brix {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.tabs-menu---brix.v2 {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 500px
}

.tabs-content---brix {
    margin-top: 40px
}

.tabs-content---brix.v2 {
    margin-top: 0;
    margin-left: 60px
}

.flex-horizontal {
    align-items: center;
    display: flex
}

.flex-horizontal.space-between {
    justify-content: space-between
}

.div-block-894 {
    background-color: #e8f5ff;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 12px;
    display: flex
}

.image-313 {
    opacity: .9;
    width: 35px;
    max-height: 32px
}

.icon-embed {
    z-index: 2;
    max-height: 26px;
    position: relative
}

.icon-embed.big {
    max-height: 40px
}

.icon-embed.parent-portal {
    justify-content: center;
    align-items: center;
    position: absolute
}

.content-header-wrap {
    text-align: center;
    align-self: center
}

.tabs {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.tabs.hide-for-now {
    display: none
}

.text-color-yellow {
    color: #ffc933
}

.text-color-red {
    color: #f6285f
}

.text-color-green {
    color: #41e88d
}

.text-color-grey {
    color: #8b8b8b;
    position: relative
}

.text-color-grey._1 {
    color: var(--cl-dark-blue)
}

.container-2 {
    width: 100%;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto
}

.tab-content {
    grid-row-gap: 20px;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start
}

.page-padding {
    padding-left: 70px;
    padding-right: 70px
}

.section-189 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex
}

.tabs-content-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 10px
}

.tabs-menu {
    background-color: var(--white);
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
    display: flex;
    box-shadow: 1px 2px 20px 5px #0000000d
}

.tabs-menu.transparency {
    width: 100%;
    max-width: 900px
}

.tabs-menu.sso {
    width: 100%;
    max-width: 1050px
}

.tabs-menu.cl-states {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    width: max-content;
    margin: 10px auto 40px;
    padding-left: 14px;
    padding-right: 14px
}

.tablink {
    grid-column-gap: 12px;
    color: #8b8b8b;
    background-color: #0000;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 25%;
    padding: 10px 20px 10px 15px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
    transition: opacity .2s, font-variation-settings .15s, font-size .15s, line-height .15s, color .15s;
    display: flex
}

.tablink:hover {
    color: var(--cl-dark-blue)
}

.tablink.w--current {
    color: var(--cl-dark-blue);
    font-weight: 600
}

.tablink._1.w--current,
.tablink._3.w--current,
.tablink._2.w--current,
.tablink._4.w--current {
    color: var(--cl-dark-blue);
    background-color: #0000
}

.tablink.cl-states {
    padding: 0
}

.content-icon {
    border: 1px solid #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex
}

.active-tablink {
    z-index: 0;
    grid-column-gap: 12px;
    border: 2px solid var(--cl-gold-1);
    background-color: #f8f8f8;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.active-tablink.w--current {
    color: #1ac500;
    background-color: #0000
}

.active-tablink.cl-states {
    transition: transform .5s cubic-bezier(.785, .135, .15, .86)
}

.tab-content-inner {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: hidden
}

.image-314 {
    width: 100%;
    max-width: 400px;
    margin-bottom: 35px
}

.mfa-case-studies {
    margin-top: 60px;
    margin-bottom: 15px
}

.tab-image {
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto
}

.tab-image.dataguard {
    width: 105%;
    max-width: 400px;
    margin-top: -30px;
    margin-bottom: -20px;
    position: relative;
    left: -5%
}

.tab-image.dataguard.v2 {
    margin-bottom: -50px
}

.tab-image.rs {
    max-width: 350px
}

.tab-image.rs.v2 {
    max-width: 370px
}

.tab-image.my-classes {
    max-width: 290px;
    position: relative;
    right: -5%
}

.tab-image.security {
    max-width: 250px
}

.tab-image.portals {
    max-width: 360px
}

.tab-image.mfa {
    max-width: 500px
}

.columns-196-copy {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-196-copy.v2 {
    max-width: 940px
}

.banner-2 {
    background-image: linear-gradient(#082f58cf, #082f58cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 0 0, 50% 55%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    height: auto;
    min-height: 300px;
    margin-top: 75px;
    padding: 30px;
    display: flex
}

.banner-2.v3 {
    background-color: #0a4d7f;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 110% 100%, 0 0, 100% 10%;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto 105%, auto, 125%;
    align-items: flex-start;
    height: 27vw;
    min-height: auto;
    padding-left: 6%;
    position: relative
}

.banner-2.v3.teacher-appreciation {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/626bf41e3380cb539dd6bc66_teacher-appreciation-banner-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-left: 30px
}

.column-404 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.image-316 {
    width: 100%;
    max-width: 450px
}

.column-405 {
    padding-left: 0;
    padding-right: 10px
}

.form-container-2 {
    background-color: #fff;
    border-radius: 10px;
    flex: none;
    width: 100%;
    max-width: 650px;
    margin: 45px auto 10px;
    padding: 30px 30px 20px;
    box-shadow: 15px 15px 25px #0000000f
}

.form-container-2.no-bg {
    box-shadow: none;
    background-color: #0000;
    max-width: 600px;
    padding: 0
}

.image-303-copy {
    height: 26px;
    margin-top: -3px
}

.nav-grid-2x3-copy {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    color: #6e6e6e;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 10px 20px;
    display: grid
}

.image-317 {
    height: 25px;
    margin-top: -1px
}

.product-card-badge {
    background-color: var(--cl-light-blue);
    color: var(--white);
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 7px;
    width: 105px;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 900;
    position: absolute;
    top: 11px;
    right: 12px
}

.product-card-badge.plus {
    background-color: var(--cl-gold-2);
    text-shadow: 2px 2px 4px #00000040
}

.ld-submission-details-2 {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    max-width: 910px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.partnership-logo-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ribbon-container {
    z-index: 1;
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: -.5rem;
    right: -.5rem;
    overflow: hidden
}

.ribbon-container.fcc {
    width: 6.5rem;
    height: 6.5rem;
    top: -.6rem;
    right: -.6rem
}

.ribbon-container-text {
    background-color: var(--cl-gold-2);
    color: var(--white);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #00000040;
    width: 175px;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 900;
    position: absolute;
    transform: translate(-10px, 34px)rotate(45deg)
}

.ribbon-container-text.fcc {
    text-shadow: 2px 2px 4px #00000059;
    width: 160px;
    font-size: 12.5px;
    transform: translate(-16px, 23px)rotate(45deg)
}

.text-block-210-copy {
    background-color: var(--cl-light-blue);
    color: var(--white);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #0003;
    width: 175px;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 900;
    position: absolute;
    transform: translate(-10px, 34px)rotate(45deg)
}

.div-block-895 {
    background-color: var(--cl-gold-2);
    color: var(--white);
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 3px 3px 6px #00000026;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 22px 0 22px 26px;
    font-size: 18px;
    font-weight: 900
}

.arrow-right {
    z-index: -1;
    min-height: 0;
    position: absolute;
    right: -25px
}

.div-block-896 {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    right: 9%;
    transform: scale(1.15)
}

.grid-57-copy {
    grid-column-gap: 60px;
    grid-row-gap: 45px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 60px;
    display: grid
}

.linking-leaders-photo {
    border: 6px solid var(--white);
    border-radius: 3px;
    width: 100%;
    height: auto
}

.collection-item-43,
.collection-item-44 {
    display: inline-block
}

.linking-leaders-gallery-wrapper {
    margin-top: 75px
}

.div-block-897 {
    text-align: center
}

.div-block-898 {
    position: relative
}

.owl-carousel-copy {
    text-align: center;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.owl-gallery {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.event-lightbox-link {
    width: 100%;
    display: block
}

.clas-awards-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex
}

.clas-awards-list.no-btn {
    margin-top: 30px;
    margin-bottom: 0
}

.clas-awards-cols {
    justify-content: center;
    align-items: flex-end;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 2%
}

.column-381-copy {
    padding: 80px 3.5vw 80px 0
}

.column-381-copy.v2 {
    padding-top: 20px
}

.column-381-copy.v3 {
    padding-top: 20px;
    padding-right: 45px
}

.clas-award-img {
    width: 100%;
    max-width: 320px
}

.clas-award-img.no-btn {
    max-width: 300px
}

.grid-56-copy {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1300px;
    margin: 60px auto 45px
}

.grid-56-copy.v2 {
    max-width: 950px
}

.learning-analytics-img {
    width: 100%;
    max-width: 350px
}

.html-embed-44 {
    text-align: center;
    width: 100%
}

.div-block-783-copy-copy {
    max-width: 850px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.columns-201 {
    justify-content: center;
    align-items: center;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.analytics-img {
    width: 100%;
    max-width: 365px
}

.analytics-img.top-fix {
    margin-top: -30px
}

.columns-202 {
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-203 {
    justify-content: center;
    align-items: center;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.my-classes-img {
    width: 100%;
    max-width: 365px
}

.my-classes-img.top-fix {
    margin-top: -30px
}

.my-classes-img.bottom-fix {
    margin-bottom: -30px
}

.image-318 {
    border-radius: 10px
}

.columns-204 {
    justify-content: center;
    align-items: center;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.my-files-img {
    width: 100%;
    max-width: 350px
}

.my-files-img.top-fix {
    margin-top: -25px
}

.my-files-img.bottom-fix {
    margin-bottom: -30px
}

.mfa-img {
    width: 100%;
    max-width: 350px
}

.mfa-img.top-fix {
    margin-top: -30px
}

.mfa-img.vertical {
    max-width: 260px
}

.mfa-img.square {
    max-width: 300px
}

.columns-205 {
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-206 {
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-207 {
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-208 {
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-899 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.image-319 {
    max-width: 108%
}

.analytics-table-true-copy {
    color: #ffffffd9;
    justify-content: center;
    align-items: center;
    font-family: fa classic, sans-serif;
    font-size: 33px;
    font-weight: 900;
    line-height: 33px;
    display: flex
}

.analytics-table-true-copy.last {
    border-bottom: 0 #0000
}

.iam-highlight-desc {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 300;
    line-height: 145%
}

.additional-info-product-block {
    grid-column-gap: 20px;
    background-color: #00000073;
    border-radius: 20px;
    align-self: stretch;
    align-items: center;
    max-width: 360px;
    padding: 15px 20px;
    display: flex
}

.div-block-901 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.div-block-902 {
    color: #35abcd
}

.roster-server-img {
    width: 100%;
    max-width: 380px
}

.roster-server-img.top-padding-fix {
    margin-top: -45px
}

.roster-server-img.customize {
    max-width: 320px
}

.roster-server-img.rostering {
    max-width: 350px
}

.columns-169-copy {
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    left: 1vw
}

.image-235-copy-copy {
    width: 100%;
    max-width: 320px
}

.onesync-img {
    width: 100%;
    max-width: 365px
}

.onesync-img.top-fix {
    margin-top: -30px
}

.onesync-img.bottom-fix {
    margin-bottom: -30px
}

.onesync-img.reconcile {
    max-width: 350px
}

.columns-209 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-210 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: .5%
}

.image-320 {
    width: 100%;
    max-width: 300px
}

.column-406 {
    padding-left: 0;
    padding-right: 0
}

.column-407 {
    padding-left: 0;
    padding-right: 80px
}

.text-block-211 {
    color: var(--cl-light-blue);
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: .15em;
    font-size: 19px;
    font-weight: 900
}

.div-block-903 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    margin-top: 45px;
    display: flex
}

.section-190 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 85px;
    padding-bottom: 65px;
    display: flex
}

.section-190.hide-for-now {
    display: none
}

.timeline-content-heading {
    color: #fff;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 700
}

.contents-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 45px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.container-small {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.timeline-icon {
    opacity: .6
}

.time-line-content-wrap {
    grid-row-gap: 6px;
    flex-direction: column;
    align-items: center;
    min-width: 30px;
    padding-top: 15px;
    display: flex
}

.time-line-content-wrap.last {
    text-align: right;
    align-items: center;
    left: auto;
    transform: translate(25%)
}

.time-line-content-wrap.center {
    text-align: center;
    align-items: center;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    transform: translate(-38%)
}

.time-line-content-wrap.first {
    align-items: center;
    transform: translate(-20%)
}

.timeline-block {
    flex: 1;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.timeline-block.solo {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 30px
}

.time-line-unit {
    background-color: #9e9e9eb3;
    border-radius: 8px;
    width: 3px;
    height: 20px;
    padding-left: 1px;
    padding-right: 1px;
    transition: all .2s
}

.timeline-content {
    border-radius: 10px;
    width: 250px;
    margin-top: 8px;
    padding: 15px 20px;
    font-size: 16px;
    display: flex;
    transform: none;
    box-shadow: 2px 2px 25px 15px #0000000a
}

.timeline-content.first {
    margin-left: 7vw
}

.timeline-content.last {
    margin-right: 7vw
}

.timeline-unit-wrap {
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    display: flex
}

.time-line-unit-long {
    background-color: var(--cl-light-blue);
    border-radius: 8px;
    width: 2px;
    height: 48px;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
    position: relative
}

.page-padding-2 {
    padding-bottom: 5rem;
    padding-left: 6rem;
    padding-right: 6rem
}

.timeline-wrap {
    align-items: stretch;
    width: 100%;
    height: 80px;
    display: flex
}

.text-block-212 {
    color: var(--cl-dark-blue);
    text-align: center;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 105%
}

.text-block-212-copy {
    color: var(--cl-dark-blue);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 105%
}

.text-block-202-copy {
    color: var(--cl-dark-blue);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 100%
}

.paragraph-30 {
    text-align: center;
    margin-bottom: 0;
    line-height: 150%
}

.text-block-202-copy {
    color: var(--cl-dark-blue);
    letter-spacing: .4px;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-weight: 700;
    line-height: 100%
}

.timeline-month {
    color: var(--cl-dark-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%
}

.step-block-copy {
    flex-wrap: nowrap;
    place-content: center space-around;
    align-items: center;
    min-height: 55vh;
    margin-top: -1px;
    display: flex;
    position: relative
}

.div-block-904 {
    background-color: var(--white);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    display: flex;
    position: relative;
    box-shadow: 0 0 20px 8px #00000003
}

.timeline-year {
    color: var(--cl-dark-blue);
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 105%
}

.timeline-bubble {
    z-index: 1;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute
}

.timeline-bubble.blue {
    background-color: #c4d7ef;
    top: 0;
    left: -20px
}

.timeline-bubble.green {
    background-color: #a2ecc2;
    width: 35px;
    height: 35px;
    top: 70px;
    right: -20px
}

.timeline-bubble.yellow {
    background-color: #fee196;
    width: 25px;
    height: 25px;
    bottom: -15px
}

.container-copy {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-left: 75px;
    padding-right: 75px;
    display: flex;
    position: relative
}

.paragraph-31 {
    text-align: center;
    margin-bottom: 0;
    line-height: 150%
}

.text-block-213 {
    color: #fffffff2;
    text-align: center;
    letter-spacing: 8.5px;
    text-transform: uppercase;
    margin-bottom: .15em;
    font-size: 34px;
    font-weight: 400;
    line-height: 120%
}

.text-block-214 {
    color: var(--white);
    text-align: center;
    letter-spacing: .75px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    margin-bottom: .3em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 75px;
    font-weight: 600;
    line-height: 105%
}

.product-block-header-with-icon {
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 600
}

.div-block-905 {
    background-color: var(--white);
    border-radius: 10px
}

.contact-link-btn {
    grid-column-gap: 30px;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    padding: 25px 24px;
    transition: box-shadow .15s cubic-bezier(.215, .61, .355, 1), transform .15s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    box-shadow: 2px 2px 15px 10px #0000000a
}

.contact-link-btn:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 15px 10px #0000000a
}

.pledge-icon {
    border: 2px solid var(--cl-gold-2);
    color: #9e9b93;
    border-radius: 12px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-family: fa classic, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 36px;
    display: flex
}

.pledge-icon.v2 {
    border: 2px solid var(--cl-gold-2);
    color: #9e9b93;
    background-color: #0000;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    display: flex
}

.pledge-icon._1 {
    padding-left: 7px
}

.pledge-icon.fcc {
    width: 65px;
    height: 65px;
    font-size: 30px;
    line-height: 30px
}

.pledge-icon.fcc.hide-for-now {
    display: none
}

.pledge-icon.state {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    font-size: 30px;
    line-height: 30px
}

.contact-link-text-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.contact-link-text-desc {
    color: #666;
    text-align: left;
    letter-spacing: 1px;
    font-size: 18.5px;
    line-height: 125%
}

.contact-link-text-desc.address.break {
    display: none
}

.contact-link-text-link {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 20px;
    overflow: hidden
}

.div-block-906 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 60px auto 30px;
    display: flex
}

.div-block-907 {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.div-block-908 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.text-block-216 {
    color: #aaa;
    height: 20px;
    font-family: fa classic, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 17px
}

.text-block-217 {
    padding-left: 5px;
    font-family: fa classic, sans-serif;
    font-size: .75em;
    font-weight: 900;
    display: inline-block
}

.text-block-218 {
    display: inline-block
}

.image-321 {
    height: 22px;
    margin-top: -1px
}

.section-heading-wrap {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.section-191 {
    margin-left: 30px;
    margin-right: 30px
}

.section-191.api-content {
    background-color: #f7f7f7;
    padding-top: 10px;
    padding-bottom: 20px
}

.sample-card {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 20px
}

.sample-card.hide {
    display: none
}

.container-3 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.api-data-goes-here {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". . ." ". . .";
    margin-bottom: 40px;
    padding-bottom: 0
}

.heading-3 {
    color: #070606
}

.label-2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.copyright-link {
    color: #ffffffbf
}

.copyright-link:hover {
    color: #aad4f5
}

.copyright-link.choices {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64db8721bed7cd4edba4dcf3_ccpa-opt-out-icon.svg);
    background-position: 103%;
    background-repeat: no-repeat;
    background-size: auto 17px;
    padding-right: 42px
}

.div-block-910 {
    grid-column-gap: 20px;
    justify-content: flex-end;
    display: flex
}

.footer-copyright-list {
    grid-column-gap: 30px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex
}

.footer-copyright-li {
    text-align: right;
    letter-spacing: .75px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 135%
}

.cookie-embed {
    border: 1px solid #e7e7e7;
    border-radius: .75rem;
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 10px 24px;
    overflow: auto
}

.collection-list-wrapper-47 {
    margin-top: 60px;
    margin-bottom: 20px
}

.link-block-28 {
    width: 100%
}

.text-block-219 {
    font-family: fa;
    font-weight: 900
}

.image-322 {
    width: 100%;
    max-width: 350px;
    margin-bottom: 20px
}

.quick-stack {
    align-self: stretch
}

.quick-stack-2 {
    align-self: stretch;
    padding: 0;
    position: relative
}

.text-block-220 {
    color: var(--white);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: .2em;
    font-size: 24px;
    font-weight: 300;
    line-height: 105%
}

.heading-9 {
    color: var(--white);
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-size: 55px
}

.auto-tabs_tab {
    background-color: #0000;
    border: 4px solid #fff9;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: border-color .15s, font-size .15s, line-height .15s, color .15s;
    display: flex;
    position: relative;
    overflow: hidden
}

.auto-tabs_tab:hover {
    border-color: #ffffffd9
}

.auto-tabs_tab.w--current {
    background-color: #0000
}

.auto-tabs_description {
    display: none
}

.auto-tabs_timer-bar {
    background-color: var(--cl-gold-1);
    width: 0%;
    height: 5px;
    position: absolute;
    inset: 0 auto auto 0%
}

.auto-tabs_timer-bar.content {
    margin-top: 35px;
    position: static
}

.auto-tabs_pane {
    width: 100%;
    height: 100%;
    position: relative
}

.auto-tabs_menu {
    grid-column-gap: 60px;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    max-width: 1200px;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.auto-tabs_wrapper {
    padding: 80px 75px;
    position: relative
}

.section-192 {
    flex-direction: column;
    position: relative
}

.auto-tabs_column {
    max-width: 48%
}

.auto-tabs_content {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.text-black {
    color: #333
}

.auto-tabs {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static
}

.img-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.auto-tabs_img-mobile {
    display: none
}

.container-4 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.auto-tabs_pause-btn {
    color: var(--cl-light-blue);
    background-color: #fff;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    position: absolute;
    inset: auto auto 20px 20px
}

.auto-tabs_pause-btn:hover {
    color: var(--link-blue-hover)
}

.eyebrow {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.1;
    display: block
}

.auto-tabs_pause-icon {
    width: 32px;
    line-height: 1
}

.auto-tabs_pause-icon.cc-play {
    display: none
}

.lightbox-link-4 {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.auto-tabs_tab-2 {
    background-color: #0000;
    border-bottom: 1px solid #dd6b0033;
    padding: 24px 0
}

.auto-tabs_tab-2.w--current {
    color: #dd6b00;
    background-color: #0000
}

.auto-tabs_menu-2 {
    flex-direction: column;
    margin-top: 5rem;
    display: flex
}

.auto-tabs_column-2 {
    max-width: 48%;
    margin-left: auto
}

.auto-tabs_content-2 {
    width: 44%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.auto-tabs-2 {
    flex-direction: column;
    justify-content: flex-end;
    min-height: 37rem;
    display: flex;
    position: static
}

.auto-tabs_pause-btn-2 {
    color: #dd6b00;
    background-color: #fff;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    position: absolute;
    inset: auto auto 20px 20px
}

.auto-tabs_pause-btn-2:hover {
    color: #4e443b
}

.auto-tabs_pause-btn-3 {
    color: #dd6b00;
    background-color: #fff;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    position: absolute;
    inset: auto auto 20px 20px
}

.auto-tabs_pause-btn-3:hover {
    color: #4e443b
}

.image-323 {
    object-fit: cover;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.background-video {
    background-color: #000000bf;
    background-image: linear-gradient(333deg, #0006, #1566a3e6 80%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.text-block-221 {
    color: var(--white);
    margin-bottom: 15px;
    font-family: fa classic, sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 36px
}

.div-block-911 {
    background-image: linear-gradient(#0a4d7f00, #0a4d7f73 31% 74%, #0a4d7f00);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute
}

.text-block-222 {
    color: var(--white);
    text-align: center;
    letter-spacing: .8px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 26px;
    font-weight: 400
}

.image-324 {
    width: 30px
}

.div-block-912 {
    grid-column-gap: 20px;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.text-block-223 {
    color: #ffd17a;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px
}

.columns-211 {
    justify-content: center;
    align-items: center;
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-325 {
    width: 100%;
    max-width: 350px
}

.columns-212 {
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 2%
}

.columns-211-copy {
    justify-content: center;
    align-items: center;
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-326 {
    height: 24.5px;
    margin-top: -1px
}

.cybersession-banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 150px 75px 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.banner-bg-video {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.cyber-session-header {
    text-shadow: 7px 7px #0003;
    margin-bottom: .15em;
    font-size: 160px
}

.cybersession-logo {
    width: 100%;
    max-width: 650px
}

.cybersession-banner-overlay {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-image: linear-gradient(#001c31cc, #00bfffb3);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.div-block-914 {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex
}

.text-block-224 {
    color: var(--white);
    font-family: fa classic, sans-serif;
    font-size: 25px;
    font-weight: 900;
    line-height: 25px
}

.div-block-915 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-225 {
    color: var(--white);
    letter-spacing: 7px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 300;
    line-height: 110%
}

.div-block-916 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.cybersession-tagline {
    color: var(--white);
    letter-spacing: 3.5px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: good-times, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 125%
}

.cybersession-tagline.mobile {
    display: none
}

.cybersession-tagline.leadgen {
    letter-spacing: 2.5px;
    font-size: 22px
}

.text-span-49 {
    color: var(--cl-gold-1);
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 700
}

.text-block-225-copy {
    color: var(--white);
    letter-spacing: 9px;
    text-transform: uppercase;
    border-bottom: 1px solid #fffc;
    margin-bottom: 15px;
    padding-bottom: 12px;
    font-size: 28px;
    font-weight: 700;
    line-height: 125%
}

.div-block-917 {
    background-color: var(--white);
    border-radius: 7px;
    width: 360px;
    height: 390px;
    padding: 17px;
    box-shadow: 5px 8px 25px #0000001f
}

.image-328 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute
}

.div-block-918 {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 91%;
    display: flex;
    position: relative
}

.div-block-919 {
    padding: 20px 30px;
    position: relative
}

.div-block-920 {
    background-color: #156a9ce6;
    position: absolute;
    inset: 0%
}

.person-desc {
    color: var(--white);
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 160%
}

.text-block-227 {
    color: var(--white);
    font-family: fa brands, sans-serif
}

.linkedin-circle {
    color: #ffffffe6;
    text-align: center;
    background-color: #00a4db;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-family: fa brands, sans-serif;
    font-size: 1.3em;
    transition: transform .25s cubic-bezier(.23, 1, .32, 1), font-size .15s, line-height .15s, color .15s;
    display: flex;
    position: relative
}

.linkedin-circle:hover {
    color: var(--white);
    transform: scale(1.2)
}

.cybersession-form-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: .4em;
    font-family: good-times, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 115%
}

.cybersession-form-header.banner {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
    background-position: 50% 55%;
    background-size: cover
}

.cybersession-form-header.leadgen {
    letter-spacing: 2px;
    font-size: 25px
}

.cybersession-form-header.concluded {
    font-size: 45px
}

.cybersession-form-header.concluded.mobile {
    display: none
}

.cybersession-form-section {
    background-image: radial-gradient(circle farthest-side, #fff0 69%, #00284966), linear-gradient(#1d6c9199, #1d6c9199), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614214d426b4664d9f01e15e_mfa-banner-bg-v3.png);
    background-position: 0 0, 0 0, 50% 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.cybersession-form-section.orange {
    background-image: radial-gradient(circle farthest-side, #fff0 69%, #00010259), linear-gradient(#aa6a404d, #aa6a404d), linear-gradient(#2c2c2c8c, #2c2c2c8c), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60db46b387bf5a5259323dfc_asbury-hotel-banner.jpg);
    background-position: 0 0, 0 0, 0 0, 50% 0;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover
}

.cybersession-form-block {
    width: 100%;
    max-width: 1010px;
    margin: 60px auto 0
}

.cybersession-form-block.leadgen,
.cybersession-form-block.leadgen-copy {
    z-index: 2;
    background-color: #fff;
    border-radius: 25px;
    max-width: 550px;
    margin-top: 0;
    padding: 20px 30px 25px;
    position: relative;
    box-shadow: 1px 2px 25px #00000026
}

.div-block-921 {
    display: flex
}

.cs-large-heading {
    text-align: center;
    letter-spacing: 1.5px;
    margin-left: auto;
    margin-right: auto;
    font-family: good-times, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 135%
}

.cs-large-heading.mobile {
    display: none
}

.text-span-50 {
    color: var(--cl-gold-2);
    font-weight: 700
}

.text-span-51 {
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300
}

.quick-stack-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 60px;
    padding: 0;
    position: relative
}

.image-329 {
    opacity: .3;
    height: 250px;
    position: absolute;
    bottom: 0;
    left: -80px
}

.div-block-922 {
    position: relative
}

.cell {
    justify-content: flex-end;
    align-items: flex-start
}

.paragraph-32 {
    margin-bottom: 0;
    position: relative
}

.flex-block {
    position: relative
}

.grid-59 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px
}

.flex-block-2 {
    background-color: var(--white);
    border-radius: 25px;
    width: 430px;
    padding: 35px 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 2px 25px #0000001a
}

.div-block-923 {
    border-radius: 7px;
    width: 400px;
    padding: 40px;
    position: relative;
    box-shadow: 1px 2px 25px #0000001a
}

.cybersession-header-text {
    color: #1ab5e9;
    letter-spacing: 1px;
    margin-bottom: .5em;
    font-family: good-times, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 100%
}

.cybersession-header-text.centered.dark-bg {
    color: #8fe3ff
}

.cybersession-header-text.block {
    text-align: left;
    font-size: 17px;
    position: relative
}

.cybersession-header {
    letter-spacing: .25px;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
    line-height: 110%
}

.cybersession-header.dark-bg {
    color: var(--white);
    align-self: center
}

.cybersession-header.cybersession-clock {
    color: var(--white);
    text-align: right;
    max-width: none;
    margin-bottom: 0
}

.cybersession-header.leadgen-form {
    text-align: center;
    letter-spacing: 0;
    font-size: 34px;
    line-height: 105%
}

.div-block-924 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 45px;
    display: flex
}

.div-block-924.hide-for-now {
    display: none
}

.countdown-clock-section {
    position: relative
}

.countdown-clock-section.cybersession {
    grid-column-gap: 45px;
    grid-row-gap: 35px;
    background-image: radial-gradient(circle farthest-side, #fff0 69%, #00284966), linear-gradient(#0e79b399, #0e79b399), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127da93ce85384c549ce5a2_clas-callouts-bg.png);
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -170px;
    padding: 120px 75px 80px;
    display: flex
}

.countdown-clock-section.cybersession.leadgen {
    display: block
}

.countdown-clock-section.cybersession.leadgen.hide-for-now {
    display: none
}

.countdown-clock-section.clon25 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65b3ddb92ab1e3b2b8bfca32_clon25-brick-wall-bg.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    place-content: center;
    align-items: center;
    padding: 60px 75px;
    display: flex;
    position: relative
}

.countdown-clock-section.clon25.leadgen {
    display: block
}

.countdown-clock-section.clon25.leadgen.hide-for-now {
    display: none
}

.text-span-52 {
    color: var(--cl-gold-1);
    font-weight: 900
}

.column-408 {
    text-align: center;
    padding-left: 10px;
    padding-right: 0
}

.linkedin-circle-wrapper {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px
}

.pulse-circle {
    opacity: .9;
    background-color: #85e0ff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute
}

.pulse-circle.two._2025 {
    mix-blend-mode: soft-light
}

.pulse-circle.two._2025-copy {
    mix-blend-mode: soft-light;
    background-color: #ffde9f
}

.pulse-circle.two.clon25,
.pulse-circle.three.clon25,
.pulse-circle.one.clon25 {
    mix-blend-mode: soft-light;
    background-color: #fcd87f
}

.pulse-circle.one.clon25-copy {
    mix-blend-mode: soft-light;
    background-color: #ffde9f
}

.text-span-53 {
    color: var(--cl-gold-1);
    font-weight: 900
}

.cs-block-shield {
    opacity: .45;
    width: 230px;
    max-width: none;
    position: absolute;
    bottom: -25px;
    left: -20px
}

.div-block-925 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    position: relative
}

.cs-block-header {
    margin-bottom: .65em;
    font-size: 27px;
    line-height: 105%;
    position: relative
}

.div-block-926 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex
}

.div-block-927 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-330 {
    width: 100px;
    max-width: none;
    position: absolute;
    top: -30px;
    right: -15px
}

.div-block-929 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.cs-block-icon {
    opacity: .8;
    width: 120px;
    max-width: none;
    max-height: 160px;
    position: absolute;
    top: 18px;
    right: 20px
}

.cs-block-icon.pledge {
    width: 135px
}

.div-block-930 {
    background-color: var(--cl-dark-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px
}

.image-331 {
    width: 100%;
    max-width: none
}

.div-block-931 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-332 {
    width: 170px
}

.div-block-932 {
    background-color: #fff;
    border-radius: 50%;
    padding: 20px;
    position: absolute;
    top: -80px
}

.div-block-933 {
    align-items: center;
    display: flex
}

.div-block-934 {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 230px;
    display: flex;
    position: absolute;
    left: -115px
}

.clon-award-desc {
    margin-bottom: 0
}

.grid-60 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1250px;
    margin: 45px auto
}

.call-proposal-idea-block {
    border: 2px solid #ffe7abcc;
    border-top: 0 #ffde8d00;
    border-radius: 10px
}

.paragraph-33 {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    padding: 5px 35px 35px;
    font-size: 24px;
    font-weight: 300;
    line-height: 150%
}

.html-embed-45 {
    margin-top: -18px
}

.div-block-936 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-937 {
    border-top: 2px solid #ffe7abcc;
    border-top-left-radius: 9px;
    flex: 1;
    height: 30px
}

.div-block-937-copy {
    border-top: 2px solid #ffe7abcc;
    border-top-right-radius: 9px;
    flex: 1;
    height: 30px
}

.div-spacer {
    height: 30px
}

.html-embed-46 {
    width: 30px;
    height: 40px
}

.image-333 {
    width: 100%;
    max-width: 350px;
    margin-top: -30px
}

.image-334 {
    width: 100%;
    max-width: 400px;
    margin-top: -30px
}

.columns-192-copy-copy {
    justify-content: center;
    align-items: flex-end;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 2%
}

.column-409 {
    padding-left: 0;
    padding-right: 0
}

.column-410 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.lottie-animation-8 {
    width: 100%;
    position: absolute;
    inset: 0%
}

.paper-plane-animation {
    opacity: .65;
    width: 100%;
    position: absolute
}

.paper-plane-animation._2 {
    transform-style: preserve-3d;
    width: 75%;
    top: 0;
    right: -80px;
    transform: rotatex(0)rotatey(13deg)rotate(30deg)rotatex(0)rotatey(-180deg)rotate(0)
}

.paper-plane-animation._3 {
    transform-style: preserve-3d;
    width: 70%;
    top: 300px;
    left: -150px;
    transform: rotate(45deg)rotatex(180deg)rotatey(0)rotate(0)
}

.paper-plane-animation._4 {
    transform-style: preserve-3d;
    width: 95%;
    top: 200px;
    right: -80px;
    transform: rotate(-30deg)rotatex(180deg)rotatey(180deg)rotate(0)
}

.collection-list-41 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex
}

.div-block-399-copy {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cl-certs-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 35px;
    margin-bottom: 60px;
    display: flex
}

.cert-heading {
    text-align: center;
    margin-bottom: .15em;
    font-size: 22px
}

.cert-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    height: 130px;
    display: flex;
    position: relative
}

.cert-block.slider {
    display: inline-block
}

.cert-block.digital-promise {
    max-width: 180px
}

.cert-logo {
    object-fit: contain;
    max-width: none;
    height: 100%
}

.cert-logo-wrapper {
    height: 130px;
    position: relative
}

.cert-subheading {
    color: #525252;
    text-align: center;
    max-width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 125%
}

.cert-subheading.iso-1 {
    max-width: 175px
}

.cert-subheading.iso-2 {
    max-width: 185px
}

.cert-text-wrapper {
    padding-top: 8px
}

.cert-link-icon {
    color: var(--cl-light-blue);
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    font-family: fa classic, sans-serif;
    font-size: 21px;
    font-weight: 900;
    display: flex;
    position: absolute;
    top: -3px;
    right: 6px;
    box-shadow: 1px 2px 20px 5px #0000001a
}

.cert-link-icon.iso {
    top: -4px;
    right: -8px
}

.div-block-941 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.quick-stack-4 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    width: 100%;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.cell-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center
}

.div-block-942 {
    width: 100%;
    margin-bottom: 15px
}

.audit-center-highlight-title {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 27px;
    font-weight: 300
}

.audit-center-highlight-icon {
    color: #ffd16a;
    cursor: default;
    justify-content: center;
    align-items: center;
    font-family: fa classic, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    display: flex
}

.audit-center-highlight-icon.last {
    border-bottom: 0 #0000
}

.audit-center-highlight-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #00000073;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    max-width: 410px;
    padding: 22px 30px;
    display: flex
}

.audit-center-highlight-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.audit-center-highlight-wrapper.hide-for-now {
    display: none
}

.audit-center-highlight-title-wrapper {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: center;
    align-items: center;
    display: flex
}

.play-circle-wrapper {
    z-index: 1;
    filter: hue-rotate(323deg);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: scale(1.4)
}

.play-circle-wrapper.clac {
    margin-left: 22%;
    top: auto;
    bottom: -5px;
    right: auto;
    transform: scale(1.6)
}

.play-circle-wrapper.clon25 {
    filter: none;
    position: static;
    top: auto;
    bottom: -5px;
    right: auto;
    transform: scale(1.6)
}

.play-circle-wrapper.clon25-keynote {
    filter: none;
    position: absolute;
    top: auto;
    bottom: 20%;
    right: 13%;
    transform: scale(2.6)
}

.video-play-circle {
    color: #ffffffe6;
    text-align: center;
    background-color: #00a4db;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    padding-left: 5px;
    font-family: fa classic, sans-serif;
    font-size: 1.3em;
    font-weight: 900;
    transition: transform .25s cubic-bezier(.23, 1, .32, 1), font-size .15s, line-height .15s, color .15s;
    display: flex;
    position: relative
}

.video-play-circle:hover {
    color: var(--white);
    transform: scale(1.2)
}

.video-play-circle.clon-25 {
    background-color: var(--cl-gold-2);
    border: 2px solid #fff;
    width: 48px;
    height: 48px;
    font-size: 1.25em
}

.video-play-circle.clon25 {
    background-color: #003b8f66;
    width: 37px;
    height: 37px;
    padding-left: 0;
    font-size: 1.2em;
    font-weight: 400;
    transition-property: none
}

.video-play-circle.clon25:hover {
    transform: none
}

.video-play-circle.clon25-keynote {
    background-color: var(--cl-gold-2);
    border: 2px solid #fff;
    width: 48px;
    height: 48px;
    font-size: 1.25em
}

.highlights-large-header {
    color: #fff;
    text-align: center;
    letter-spacing: .35px;
    text-transform: uppercase;
    text-shadow: 4px 4px 10px #0000001a;
    margin-bottom: .5em;
    font-size: 65px;
    font-weight: 800;
    line-height: 105%
}

.text-span-54 {
    color: #ffd16a
}

.text-span-55 {
    letter-spacing: .85px;
    text-transform: uppercase;
    font-weight: 400
}

.quick-stack-5 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 0
}

.cell-3,
.cell-4 {
    justify-content: center;
    align-items: center
}

.paragraph-34 {
    color: #fff;
    text-align: center;
    max-width: 650px;
    margin: 1.5em auto 1em;
    font-size: 21px;
    font-weight: 300;
    line-height: 150%
}

.div-block-944 {
    padding-top: 45px;
    position: relative
}

.grid-61 {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr .9fr;
    justify-content: center;
    align-items: center
}

.column-411 {
    padding-left: 0;
    padding-right: 60px
}

.column-408-copy {
    text-align: center;
    padding-left: 10px;
    padding-right: 0
}

.cybersession-banner-video-wrapper {
    z-index: 1;
    background-color: var(--white);
    transform-style: preserve-3d;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 120%;
    padding: 10px;
    display: flex;
    position: relative;
    transform: skewy(-1deg)rotatex(1deg)rotatey(18deg)rotate(0);
    box-shadow: -2px 8px 20px 3px #0003
}

.cybersession-banner-video {
    z-index: 1;
    border-radius: 15px;
    position: relative
}

.div-block-944-copy {
    z-index: 3;
    perspective: 800px;
    padding-bottom: 100px;
    position: relative
}

.text-block-228 {
    line-height: 100px
}

.cybersession-play-button {
    z-index: 3;
    color: #00b3e6;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 10vw;
    padding-left: 15px;
    font-family: fa classic, sans-serif;
    font-size: 6.5vw;
    font-weight: 900;
    line-height: 90%;
    display: flex;
    position: absolute;
    bottom: -5vw;
    box-shadow: -2px 4px 16px 8px #0000001a
}

.cybersession-play-button.concluded {
    flex: none;
    width: 65px;
    height: 65px;
    padding-left: 10px;
    font-size: 42px;
    position: static;
    box-shadow: -1px 3px 12px 6px #00000012
}

.cybersession-banner-arrow {
    z-index: 2;
    transform-style: preserve-3d;
    width: 54%;
    max-width: none;
    position: absolute;
    bottom: -13vw;
    left: 55%;
    transform: rotatex(15deg)rotatey(-18deg)rotate(-12deg)
}

.clac-img {
    width: 100%;
    max-width: 350px
}

.clac-img.top-fix {
    margin-top: -30px
}

.clac-img.bottom-fix {
    margin-bottom: -60px
}

.clac-img.img1 {
    max-width: 300px;
    margin-bottom: -45px
}

.clac-img.img3 {
    max-width: 310px
}

.div-block-947 {
    justify-content: center;
    margin-bottom: 45px;
    display: flex;
    position: relative
}

.columns-213 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 1vw
}

.subscribe-form-wrapper {
    background-color: #fff;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    height: 65px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    display: flex;
    position: relative;
    transform: translate(0);
    box-shadow: 1px 1px 20px 10px #0000001a
}

.subscribe-form-field {
    letter-spacing: .85px;
    background-color: #fff0;
    border: 0 #0000;
    flex: 1;
    margin-bottom: 0;
    padding: 0 20px 0 15px;
    font-size: 23px
}

.subscribe-form-field:focus {
    border-style: none;
    border-width: 0
}

.subscribe-form-icon {
    color: #0b427475;
    cursor: default;
    font-family: fa classic, sans-serif;
    font-size: 45px;
    font-weight: 900;
    line-height: 45px
}

.heading-11 {
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 45px;
    font-size: 45px;
    font-weight: 700;
    display: inline-block
}

.mouse-pointer {
    color: #fff;
    text-shadow: 0 0 4px #0003, -3px 2px 4px #00000040;
    cursor: default;
    font-family: fa classic, sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 60px;
    position: absolute;
    bottom: -40px;
    right: 45%
}

.subscribe-header-wrapper {
    background-color: #0006;
    border-radius: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 22px 60px 25px 285px;
    position: relative
}

.image-337 {
    width: 210px;
    position: absolute;
    bottom: -45px;
    left: 60px
}

.clac-subscribe-header {
    color: var(--white);
    letter-spacing: .75px;
    text-transform: uppercase;
    text-shadow: 2px 6px #0006;
    margin-bottom: 0;
    font-size: 50px;
    line-height: 105%
}

.clac-form-header {
    color: var(--white);
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: .9em;
    font-family: lato, sans-serif;
    font-size: 22px;
    font-weight: 300
}

.recaptcha-2 {
    margin-bottom: 0
}

.div-block-948 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-949 {
    height: 100%;
    display: flex
}

.div-block-950 {
    flex: 1;
    align-items: center;
    display: flex
}

.default-cursor {
    cursor: default
}

.div-block-951 {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-339 {
    z-index: 2;
    border: 7px solid #fff;
    border-radius: 25px;
    width: 100%;
    display: block;
    position: relative;
    box-shadow: 1px 2px 25px 2px #0000004d
}

.image-340 {
    z-index: 1;
    width: 180px;
    position: absolute;
    bottom: -90px;
    left: -40px;
    transform: rotate(26deg)
}

.div-block-952 {
    max-width: 600px;
    margin: 45px auto 30px;
    position: relative
}

.paragraph-35 {
    letter-spacing: 1px;
    margin-bottom: 0;
    line-height: 135%
}

.cybersession-concluded-message {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    color: #fff;
    background-color: #ffffff26;
    border: 2px solid #fff3;
    border-radius: 15px;
    align-items: center;
    max-width: 480px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
    font-size: 19px;
    display: flex;
    position: relative;
    left: 50px
}

.html-embed-47 {
    width: 100%;
    max-width: 1000px;
    height: 600px;
    margin-left: auto;
    margin-right: auto
}

.solution-library-block {
    background-color: var(--white);
    border-radius: 7px;
    flex-direction: column;
    align-self: stretch;
    width: 480px;
    max-width: 480px;
    padding: 25px 30px;
    transition: box-shadow .2s, transform .2s, font-size .15s, line-height .15s;
    display: flex;
    box-shadow: 11px 11px 25px 3px #00000014
}

.solution-library-block:hover {
    transform: scale(1.035);
    box-shadow: 11px 11px 25px 3px #0000001a
}

.solution-library-block.secondary {
    max-width: 400px
}

.solution-library-block.fcc {
    width: 460px;
    max-width: 460px
}

.solution-library-icon {
    width: 32px;
    max-height: 32px
}

.solution-library-icon.transp-trust {
    width: 40px;
    max-height: 32px
}

.solution-library-icon.analytics,
.solution-library-icon.mfa {
    max-height: 29px
}

.solution-library-icon.sso {
    width: 33px
}

.solution-library-icon.secondary {
    width: 36px
}

.solution-library-icon.fcc {
    width: 60px;
    max-height: 50px
}

.solution-library-icon.fcc.sso {
    width: 55px
}

.solution-library-icon.cybersecurity {
    width: 43px;
    max-height: 34px;
    margin-top: -4px
}

.div-block-887-copy {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid
}

.solution-library-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 35px auto 60px;
    display: flex
}

.solution-library-grid.upgrades {
    margin-top: 45px
}

.solution-library-grid.core {
    max-width: none
}

.solution-library-grid.additional {
    margin-bottom: 30px
}

.solution-library-grid.fcc {
    max-width: none;
    margin-top: 45px
}

.banner-heading-plus {
    color: var(--cl-gold-1);
    padding-left: 1px;
    font-size: 1.1em;
    font-weight: 900
}

.card_wrap {
    z-index: 2;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.app {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.app_circle {
    z-index: 1;
    opacity: .37;
    filter: blur(4em);
    background-color: #d2e9ec;
    border-radius: 100vw;
    width: 70%;
    padding-top: 70%;
    position: absolute
}

.card_heading {
    color: var(--white);
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 1.4em;
    font-weight: 500
}

.hero_right {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 44em;
    display: flex;
    position: relative
}

.app_img {
    z-index: 4;
    opacity: 0;
    max-width: none;
    height: 100%;
    transition: opacity .3s;
    position: absolute
}

.app_img.is--current {
    opacity: 1
}

.container-5 {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 10em
}

.container-5.is--hero {
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding-left: 5em;
    padding-right: 5em;
    display: flex
}

.card {
    z-index: 1;
    cursor: pointer;
    background-color: #111214;
    border: 2px solid #323341;
    border-radius: 1em;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.1em;
    padding: 1.6em 2.3em;
    transition: all .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.card:hover {
    padding-left: 2.7em
}

.card_fill {
    z-index: 1;
    background-color: #323341;
    width: 0%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.card_icon {
    color: var(--cl-gold-1);
    width: 2em;
    height: 2em;
    margin-right: 1.3em
}

.hero_left {
    z-index: 2;
    width: 50%;
    position: relative
}

.left_paragraph {
    margin-top: .9em;
    margin-bottom: 1.8em
}

.left_heading {
    font-size: 4em
}

.div-block-953 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-align: left;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    align-items: center;
    font-size: 15px;
    display: flex
}

.div-block-954 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    display: flex
}

.collection-list-42 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-wrap: wrap;
    display: flex
}

.div-block-955 {
    margin-bottom: 40px
}

.product-badge {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--white);
    background-color: #0009161a;
    border: 1px solid #ffffffa6;
    border-radius: 6px;
    align-items: center;
    padding: 5px 8px;
    transition: border-color .15s, background-color .15s, font-size .15s, line-height .15s, color .15s;
    display: flex
}

.product-badge:hover {
    color: var(--white);
    background-color: #6f91c033;
    border-color: #ffd56bf2
}

.product-badge.light-blue {
    color: var(--cl-light-blue);
    background-color: #ffffff1a;
    border-color: #89bde6;
    justify-content: center;
    align-items: center;
    padding-left: 9px;
    padding-right: 9px
}

.product-badge.dark-blue {
    border-color: var(--cl-dark-blue);
    color: var(--cl-dark-blue);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: #ffffff1a;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 15px
}

.product-badge.dark-blue:hover {
    color: var(--cl-light-blue);
    border-color: #0b6cb4
}

.product-badge-icon {
    width: 22px;
    max-height: 18px
}

.card_heading-2 {
    letter-spacing: 0;
    font-size: 1.4em;
    font-weight: 500
}

.container-test {
    background-color: #131313;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 5em;
    display: flex
}

.container-test.hide-for-now {
    display: none
}

.card_icon-2 {
    color: #f2fe9a;
    width: 2em;
    height: 2em;
    margin-right: 1.3em
}

.text-block-234 {
    font-family: stateface webfont, sans-serif
}

.cl-state-icon {
    z-index: 2;
    font-family: stateface webfont, sans-serif;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 100%;
    transition: color .15s;
    position: relative
}

.collection-item-45 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #8b8b8b;
    align-items: center;
    padding: 12px 20px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 110%;
    display: flex
}

.collection-list-43 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    display: flex
}

.text-block-236 {
    color: var(--cl-dark-blue);
    justify-content: center;
    width: 34px;
    font-family: fa classic, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.tab-link-01 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #6b6b6b;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #fff;
    border-right: 5px solid #fff;
    align-items: center;
    padding: 20px 30px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    transition: all .2s;
    display: flex;
    overflow: hidden
}

.tab-link-01:hover {
    opacity: 1;
    padding-left: 35px
}

.tab-link-01.w--current {
    border-right-color: var(--cl-gold-1);
    opacity: 1;
    color: var(--cl-light-blue);
    background-color: #fff
}

.tabs-01 {
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    left: 2vw
}

.button {
    text-transform: none;
    background-color: #3b2ae5;
    border-radius: 0;
    padding: 13px 22px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    transition: all .2s
}

.button:hover {
    opacity: .8
}

.content-section-inner-01 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    display: grid
}

.button-wrapper-2 {
    align-items: center;
    margin-top: 20px;
    display: flex
}

.tabs-content-01 {
    justify-content: flex-start;
    align-items: center;
    padding: 15px 30px 15px 60px;
    display: flex
}

.tabs-menu-01 {
    border-right: 1px solid #dbdbdb;
    flex-direction: column;
    flex: none;
    justify-content: center;
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.heading-2 {
    margin-top: 0;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px
}

.paragraph-36 {
    opacity: .75;
    font-size: 16px;
    line-height: 22px
}

.secondary-button {
    color: #000;
    align-items: center;
    margin-left: 25px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.secondary-button:hover {
    opacity: .8;
    transform: translate(5px)
}

.border-effect {
    z-index: 1;
    background-color: #fff;
    border: 5px solid #3b2ae5;
    position: absolute;
    inset: -20px -20px 15px 15px
}

.border-effect.no-fill {
    background-color: #0000
}

.in-tabs-image {
    z-index: 5;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65c4001fee6b77f2f09a6eca_download.png);
    background-position: 50%;
    background-size: cover;
    min-height: 350px;
    position: relative
}

.content-wrap-left {
    flex-direction: column;
    flex: 1 0 50%;
    justify-content: center;
    align-items: flex-start;
    padding-right: 1vw;
    display: flex
}

.section-title {
    color: var(--cl-light-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.right-arrow {
    height: 15px;
    margin-top: 2px;
    margin-left: 7px
}

.tabs-menu-12 {
    justify-content: center;
    display: flex
}

.tab-link-tab-2-2 {
    background-color: #fff0
}

.text-block-238 {
    color: #ffffffbf;
    align-self: center;
    padding-bottom: 4px;
    font-size: 25px;
    font-weight: 100;
    line-height: 100%
}

.div-block-956 {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    justify-content: center;
    align-items: center;
    max-width: 1150px;
    margin: 45px auto 30px;
    display: flex
}

.iam-highlight-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #00000073;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    max-width: 400px;
    padding: 22px 30px;
    display: flex
}

.iam-highlight-block.link {
    max-width: 445px;
    transition: transform .2s, font-size .15s, line-height .15s, color .15s
}

.iam-highlight-block.link:hover {
    transform: scale(1.05)
}

.div-block-957 {
    background-color: #0000004d
}

.iam-table-wrapper-copy {
    background-color: #0006;
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    max-width: 800px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 35px;
    display: flex;
    box-shadow: 2px 2px 20px #0000001a
}

.iam-table-wrapper-copy.dark-bg {
    background-color: #0000004d;
    margin-top: 45px
}

.iam-table-wrapper-copy.hide-for-now {
    display: none
}

.div-block-958 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    margin-bottom: 15px;
    display: flex
}

.paragraph-29-copy {
    color: var(--white);
    text-align: left;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 300;
    line-height: 145%
}

.div-block-959 {
    border-bottom: 1px solid #a7a7a77d;
    padding: 30px 17px
}

.div-block-959.last {
    border-bottom: 0 #a7a7a700
}

.grid-62 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr
}

.div-block-960 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.div-block-961 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    border-bottom: 1px solid #a7a7a77d;
    padding: 30px 25px;
    display: flex
}

.div-block-961.last {
    border-bottom-style: none
}

.analytics-table-true-copy-copy-copy {
    color: #ffd16a;
    cursor: default;
    justify-content: center;
    align-items: center;
    font-family: fa classic, sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    display: flex
}

.analytics-table-true-copy-copy-copy.last {
    border-bottom: 0 #0000
}

.owl-carousel-list-item {
    display: inline-block
}

.div-block-962 {
    justify-content: center;
    align-items: center;
    display: flex
}

.iam-large-header {
    color: #fff;
    text-align: center;
    letter-spacing: .35px;
    text-transform: uppercase;
    text-shadow: 4px 4px 10px #0000001a;
    margin-bottom: .5em;
    font-size: 65px;
    font-weight: 800;
    line-height: 105%
}

.grid-29-copy-copy-copy {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    max-width: 1050px;
    margin: 25px auto 20px
}

.text-block-239 {
    margin-right: 8px;
    font-family: fa classic, sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    display: inline-block
}

.text-block-240 {
    display: inline-block
}

.jetboost-list-wrapper-empty-lnee {
    display: none
}

.neon-text {
    color: #fff;
    text-transform: uppercase;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: limelight, sans-serif;
    font-size: 200px;
    line-height: 100%;
    transition-property: font-size;
    transition-duration: .15s;
    transition-timing-function: ease
}

.neon-text.vertical {
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 1.5rem;
    align-self: center;
    margin-top: 0;
    margin-left: -35px;
    padding: .3em .4em;
    font-family: limelight, sans-serif;
    font-size: 65px;
    line-height: 100%;
    transform: rotate(90deg)
}

.neon-text.v2 {
    font-family: pacifico, sans-serif;
    font-weight: 300
}

.neon-text.sponsor {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 150px
}

.neon-text-inner {
    text-transform: none;
    margin-right: -70px;
    font-family: pacifico, sans-serif;
    font-size: .65em;
    line-height: .55em;
    position: relative;
    left: -25px
}

.text-span-57 {
    font-family: kaushan script, sans-serif;
    font-size: 1.25em
}

.div-block-963 {
    justify-content: center;
    display: flex
}

.div-block-964 {
    background-color: #00000040;
    border-radius: 16px
}

.clon25-banner-info-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    color: var(--white);
    text-align: left;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 80px;
    line-height: 125%;
    display: flex
}

.clon25-banner-info-icon {
    color: #ffcd6e;
    font-family: fa classic, sans-serif;
    font-size: 1em;
    font-weight: 900;
    line-height: 1em
}

.div-block-966 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: center;
    display: flex
}

.div-block-967 {
    color: #fffffff2;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-size: 28px
}

.text-block-242 {
    margin-top: 5px;
    font-size: 17px;
    font-weight: 300
}

.div-block-968 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-top: 45px;
    display: flex
}

.div-block-969 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 15px;
    display: flex
}

.neon-text-underline {
    border: .15em solid #fff;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.neon-text-wrapper-top-right {
    border-top: .2rem solid #fff;
    border-top-right-radius: 2rem;
    flex: 1;
    height: 30px
}

.neon-text-wrapper-top-left {
    border-top: .2rem solid #fff;
    border-top-left-radius: 2rem;
    flex: 1;
    height: 30px
}

.contact-link-btn-2 {
    grid-column-gap: 15px;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    padding: 17px 24px 17px 22px;
    transition: box-shadow .15s cubic-bezier(.215, .61, .355, 1), transform .15s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    box-shadow: 2px 2px 15px 10px #0000000a
}

.contact-link-btn-2:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 15px 10px #0000000a
}

.contact-link-icon {
    color: #cfb981;
    background-color: #fff0cc;
    border-radius: .75rem;
    padding: 15px;
    font-family: fa;
    font-size: 22px;
    font-weight: 900
}

.contact-link-text-wrapper-2 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: hidden
}

.div-block-970 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    max-width: 1200px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-971 {
    border-radius: 7px;
    overflow: hidden
}

.html-embed-50 {
    border: 2px solid #496ca580;
    border-radius: 10px;
    flex: 1;
    max-width: 600px;
    overflow: hidden;
    box-shadow: 7px 9px 25px 10px #0000001a
}

.contact-link-btn-copy {
    grid-column-gap: 15px;
    align-items: flex-start;
    transition-property: none;
    display: flex
}

.text-block-243 {
    color: var(--cl-gold-2);
    width: 20px;
    font-family: fa classic, sans-serif;
    font-size: 22px;
    font-weight: 900;
    line-height: 22px
}

.div-block-972 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 25px;
    display: flex
}

.div-block-973 {
    width: 45%
}

.div-block-974 {
    align-items: center;
    display: flex
}

.clon25-countdown-live {
    color: #ffe1a9;
    font-family: limelight, sans-serif;
    font-size: 1.5em;
    font-weight: 400
}

.clon25-countdown-border {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    text-align: center;
    border: .15em solid #fff;
    border-radius: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 80px 40px
}

.clon25-banner-info {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    letter-spacing: 8px;
    text-transform: uppercase;
    align-items: center;
    font-size: 28px;
    display: flex
}

.link-block-29 {
    z-index: 1;
    border: 2px solid #fffffff2;
    border-radius: 50%;
    transition: transform .15s, font-size .15s, line-height .15s, color .15s;
    position: relative
}

.link-block-29:hover {
    transform: scale(1.2)
}

.solution-library-title-wrapper {
    grid-column-gap: 7px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.solution-library-title-wrapper.fcc {
    grid-column-gap: 20px
}

.star {
    opacity: 0;
    background-color: #ffde76;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute
}

.star-animation {
    pointer-events: none;
    position: absolute;
    inset: 0%
}

.clon25-city-bg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65ba75b56c30608647fdb0bb_clon25-city-overlays.png);
    background-position: 30% 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 10% 0% 0%
}

.clon25-clouds-bg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65b90cc7fc0befbd6cfb61de_clon25-clouds-bg.png);
    background-position: 50% 101%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    inset: 0%
}

.clon25-banner-overlay {
    background-color: #003b8f59;
    position: absolute;
    inset: 0%
}

.heading-12 {
    color: var(--white);
    text-align: center;
    font-family: limelight, sans-serif;
    font-size: 26px;
    font-weight: 400
}

.clon25-highlight-block {
    background-color: #070b1899;
    border: 2px solid #fff;
    border-radius: 10px;
    flex-direction: column;
    flex: 30%;
    align-self: stretch;
    align-items: center;
    width: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    transition-property: transform, box-shadow;
    transition-duration: .15s, .18s;
    transition-timing-function: cubic-bezier(.455, .03, .515, .955), ease-in-out;
    display: flex;
    position: relative
}

.clon25-highlight-block:hover {
    transform: scale(1.08)
}

.clon25-highlight-block.two,
.clon25-highlight-block.three {
    margin-top: 0
}

.clon25-highlight-block.four {
    margin-top: 30px;
    margin-left: 15%
}

.clon25-highlight-block.five {
    margin-top: 30px;
    margin-right: 15%
}

.clon25-highlight-block-bulb {
    color: #1b4a96;
    text-align: center;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    margin-top: -45px;
    margin-bottom: 20px;
    font-family: fa classic, sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 100%;
    transition: box-shadow .18s ease-in-out;
    display: flex;
    position: relative
}

.clon25-highlights {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    max-width: 1600px;
    margin: 60px auto 30px;
    display: flex
}

.paragraph-33-copy {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 135%
}

.div-block-976 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 85px;
    display: flex;
    position: relative
}

.resource-link-arrow {
    font-family: fa classic, sans-serif
}

.image-342 {
    width: 380px;
    position: absolute;
    bottom: -10px;
    left: -250px
}

.image-342-copy {
    position: absolute;
    bottom: -10px;
    right: -220px
}

.text-block-241-copy {
    color: var(--cl-gold-1);
    font-family: fa classic, sans-serif;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 1.6em
}

.heading-13 {
    color: #0f3e8b;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 100%
}

.div-block-977 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    align-items: center;
    display: flex
}

.clon-intro-details-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    margin-top: 45px;
    display: flex
}

.clon-intro-details-wrapper.mobile {
    display: none
}

.clon25-intro-details {
    color: #757575;
    text-align: left;
    letter-spacing: 1px;
    font-size: 18.5px;
    font-weight: 400;
    line-height: 125%
}

.clon25-intro-details.sub {
    font-size: 16px
}

.clon-intro-details-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 200px;
    padding: 15px 30px 17px;
    transition: transform .15s, box-shadow .15s, font-size .15s, line-height .15s, color .15s;
    display: flex;
    position: relative;
    box-shadow: 0 2px 15px 10px #0000000a
}

.clon-intro-details-block:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 15px 10px #0000000f
}

.div-block-980 {
    background-image: linear-gradient(#ffffff0d 8%, #ffffff80);
    width: 3px;
    height: 200px;
    display: none;
    position: absolute;
    bottom: 100%
}

.div-block-980.long {
    background-image: linear-gradient(#ffffff0d 20%, #ffffff80);
    height: 300px
}

.div-block-980.x-long {
    background-image: linear-gradient(#ffffff0d 25%, #ffffff80);
    height: 350px
}

.clon-intro-details-arrow {
    color: var(--white);
    background-color: #0f3e8b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 27px;
    font-family: fa classic, sans-serif;
    font-size: 15px;
    transition: transform .2s ease-in-out;
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px
}

.clon25-color {
    color: #0f3e8b
}

.image-343 {
    width: 125%;
    max-width: 500px;
    margin-left: 10px
}

.text-block-245-copy {
    color: var(--white);
    background-color: #0f3e8b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 27px;
    font-family: fa classic, sans-serif;
    font-size: 15px;
    display: flex
}

.text-span-58 {
    color: #ffdb96;
    font-weight: 700
}

.column-412 {
    padding-left: 0;
    padding-right: 3vw
}

.security-center-img {
    width: 100%;
    max-width: 350px
}

.security-center-img.top-fix {
    margin-top: -30px
}

.security-center-img.bottom-fix {
    margin-bottom: -60px
}

.security-center-img.img1,
.security-center-img.img3 {
    margin-right: -40px
}

.security-center-img.img2 {
    margin-bottom: -45px
}

.columns-214 {
    justify-content: center;
    align-items: center;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 1vw
}

.columns-214-copy {
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.columns-214-copy-copy {
    justify-content: center;
    align-items: center;
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 1vw
}

.div-block-981 {
    align-self: stretch;
    width: 100%;
    max-width: 700px;
    margin: 45px auto 30px
}

.tablink-cl-states {
    grid-column-gap: 12px;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    position: relative
}

.tablink-cl-states.w--current {
    color: var(--cl-dark-blue);
    font-weight: 600
}

.tablink-cl-states._1.w--current,
.tablink-cl-states._3.w--current,
.tablink-cl-states._2.w--current,
.tablink-cl-states._4.w--current {
    color: var(--cl-dark-blue);
    background-color: #0000
}

.tablink-cl-states-base {
    color: #8b8b8b;
    text-align: center;
    background-color: #fff0;
    border: 2px solid #0000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 190px;
    padding: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
    transition: border-color .15s, background-color .15s, font-size .15s, line-height .15s, color .15s;
    display: flex
}

.tablink-cl-states-base.w--current {
    border: 2px solid var(--cl-gold-1);
    color: var(--cl-dark-blue);
    background-color: #f8f8f8;
    font-weight: 600
}

.cl-states-grey-text {
    position: relative
}

.cl-states-grey-text._1 {
    color: var(--cl-dark-blue)
}

.cl-states-grey-text.abbreviation {
    display: none
}

.additional-product-info-text {
    color: var(--white);
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 300;
    line-height: 145%
}

.collection-list-wrapper-48 {
    margin-bottom: -100px
}

.collection-item-47,
.text-block-246 {
    flex: none
}

.heading-14 {
    font-family: limelight, sans-serif;
    font-weight: 400
}

.column-413 {
    padding-left: 5.5vw;
    padding-right: 0
}

.column-414 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.image-344 {
    width: 100%;
    max-width: 600px
}

.div-block-982 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    display: grid;
    position: relative
}

.image-345 {
    opacity: 1;
    filter: none;
    max-width: 220px;
    max-height: 220px;
    position: absolute
}

.image-346 {
    max-width: 250px;
    max-height: 250px;
    position: relative
}

.clon25-accordion-icon-wrapper {
    color: #0f3e8b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: fa classic, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 20px;
    transition: background-color .3s ease-in, transform .2s cubic-bezier(.455, .03, .515, .955), color .2s cubic-bezier(.455, .03, .515, .955);
    display: flex;
    box-shadow: 0 2px 10px 4px #0000000f
}

.clon25-accordion-icon-wrapper.rotate {
    color: #fff;
    background-color: #0f3e8b
}

.accordion-trigger {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    display: flex
}

.clon25-faq-line {
    background-color: var(--cl-gold-1);
    width: 50px;
    height: 2px;
    margin-bottom: 25px
}

.clon25-faq-line.ticket {
    margin-bottom: 15px
}

.clon25-faq-line.register-copy {
    margin-bottom: 0
}

.clon25-ticket {
    z-index: 2;
    text-align: left;
    background-color: #fff;
    border: 3px #ffdb96;
    border-radius: 5px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 30px;
    position: relative;
    box-shadow: -1px 2px 8px 6px #00000012
}

.clon25-ticket.behind {
    z-index: 1;
    background-color: #fff3dd;
    height: 95%;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translate(23px, 11px)rotate(2deg)
}

.clon25-ticket.behind.platinum {
    transform: translate(-14px, 11px)rotate(-2deg)
}

.clon25-ticket.behind-copy {
    z-index: 0;
    background-color: #ffdc9b;
    height: 89%;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translate(35px, 32px)rotate(4deg)
}

.clon25-ticket.behind-copy.platinum {
    transform: translate(-27px, 27px)rotate(-4deg)
}

.clon25-ticket.sponsor {
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    width: 310px;
    margin-left: 0;
    margin-right: 0;
    transition: transform .2s cubic-bezier(.175, .885, .32, 1.275);
    display: flex
}

.clon25-ticket.sponsor:hover {
    transform: scale(1.075)
}

.ticket-disclaimer-text {
    margin-top: 15px;
    font-size: 15px;
    font-style: italic;
    line-height: 125%
}

.ticket-title {
    color: #0f3e8b;
    margin-top: .1em;
    margin-bottom: 15px;
    font-family: limelight, sans-serif;
    font-size: 38px;
    font-weight: 700
}

.ticket-title.sponsor {
    margin-top: 0;
    font-size: 32px
}

.ticket-title.sponsor.table {
    text-align: center;
    letter-spacing: .25px;
    margin-bottom: 0;
    font-size: 19px
}

.ticket-title.sponsor.table.v2 {
    color: #0f3e8b;
    letter-spacing: .25px
}

.clon25-ticket-list {
    color: #353535;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16.5px;
    font-weight: 300
}

.clon25-ticket-list.platinum {
    margin-bottom: 1.75em
}

.clon25-ticket-wrapper {
    justify-content: center;
    align-items: center;
    width: 370px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.ticket-price {
    color: #0f3e8b;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 65px;
    font-weight: 800;
    line-height: 100%
}

.ticket-price.sponsor {
    font-size: 54px
}

.ticket-price.sponsor.table {
    letter-spacing: 0;
    font-size: 26px;
    font-weight: 700
}

.ticket-price.sponsor.table.platinum {
    font-size: 23px
}

.ticket-price.sponsor.table.second {
    letter-spacing: .25px;
    text-transform: uppercase;
    font-size: 21px
}

.ticket-price.sponsor.discounted {
    opacity: .4;
    filter: saturate(65%)
}

.ticket-dollar {
    color: #ffc049;
    margin-left: -5px;
    margin-right: 7px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 75px;
    font-weight: 400;
    line-height: 100%
}

.ticket-dollar.sponsor {
    font-size: 58px
}

.ticket-dollar.sponsor.table {
    margin-left: 0;
    margin-right: 3px;
    font-size: 28px;
    font-weight: 500
}

.ticket-dollar.sponsor.discounted {
    opacity: .55;
    filter: saturate(65%)
}

.ticket-price-wrapper {
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex
}

.ticket-price-wrapper.table {
    margin-top: 10px;
    margin-bottom: 0
}

.ticket-price-wrapper.discounted {
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: -3px;
    margin-left: -30px;
    position: relative;
    transform: scale(.65)
}

.ticket-price-wrapper.discounted.short {
    margin-left: -25px
}

.ticket-price-copy {
    color: #0f3e8b;
    margin-top: -19px;
    margin-left: -5px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 35px;
    font-weight: 800;
    line-height: 100%
}

.ticket-price-comma {
    font-weight: 600
}

.list-item-7 {
    line-height: 135%
}

.ticket-line-item {
    margin-top: 9px;
    margin-bottom: 9px;
    padding-left: 30px;
    line-height: 135%;
    position: relative
}

.ticket-line-item.sponsor {
    letter-spacing: .5px;
    padding-left: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 125%
}

.ticket-line-item.sponsor.divider {
    border-bottom: 1px dashed #a0a0a0;
    padding-bottom: 9px
}

.text-block-249 {
    font-family: fa;
    font-weight: 900
}

.text-block-250 {
    color: #fff;
    text-align: center;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-family: lato, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 105%;
    position: relative
}

.dark-bg-copy {
    color: var(--white);
    text-align: center;
    max-width: 750px;
    font-size: 26px;
    font-weight: 300;
    line-height: 140%
}

.dark-bg-copy.no-margin.mobile-centered.blur {
    filter: blur(4px)
}

.columns-215 {
    justify-content: center;
    align-items: center;
    display: flex
}

.ticket-btn-cutout-left {
    background-color: #fff;
    border: 2px #ffdb96;
    border-radius: 50%;
    width: 25px;
    height: 30px;
    position: absolute;
    left: -12px
}

.ticket-btn-cutout-left.sponsor {
    width: 20px;
    height: 25px;
    left: -10px
}

.ticket-btn-cutout-right {
    background-color: #fff;
    border: 2px #ffdb96;
    border-radius: 50%;
    width: 25px;
    height: 30px;
    position: absolute;
    right: -12px
}

.ticket-btn-cutout-right.sponsor {
    width: 20px;
    height: 25px;
    right: -10px
}

.quick-stack-6 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.cell-5 {
    justify-content: center;
    align-items: center
}

.cell-6 {
    padding-right: 25px
}

.clon25-countdown-wrapper {
    margin-top: 15px
}

.clon25-countdown-wrapper.primary {
    display: none
}

.clon25-countdown-wrapper.secondary {
    margin-top: 60px
}

.cell-7 {
    align-items: center
}

.clon25-highlight-block-bulb-icon {
    transition: transform .55s cubic-bezier(.215, .61, .355, 1)
}

.image-342-copy-copy {
    position: absolute;
    bottom: -10px;
    right: -220px
}

.testimonial-slider-large {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-6 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-two {
    background-color: #0000;
    height: auto
}

.testimonial-slide {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px 12px 64px;
    display: flex
}

.testimonial-content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin-right: 40px;
    display: flex
}

.testimonial-quote-icon {
    margin-bottom: 24px
}

.testimonial-quote {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.testimonial-info-two {
    align-items: center;
    display: flex
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author-name {
    font-weight: 700
}

.testimonial-image-two {
    object-fit: cover;
    width: 350px;
    height: 400px
}

.testimonial-author-image-three {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 24px
}

.testimonial-slider-arrow {
    display: none
}

.testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.features-metrics {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative
}

.features-wrapper {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.features-block {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.features-title {
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px
}

.features-title-small {
    font-size: 24px;
    line-height: 32px
}

.pricing-comparison {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.pricing-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.pricing-card {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 24px;
    display: flex;
    position: relative;
    box-shadow: 0 4px 130px #96a3b51f
}

.pricing-card.featured-pricing {
    z-index: 2;
    box-shadow: 0 4px 130px #96a3b54d
}

.pricing-image {
    object-fit: cover;
    width: 80px;
    height: 80px;
    margin-bottom: 16px
}

.pricing-title {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px
}

.pricing-subtitle {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 20px
}

.pricing-price {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.paragraph-regular {
    font-size: 14px;
    line-height: 20px
}

.paragraph-regular.margin-bottom-20 {
    margin-bottom: 20px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.button-primary.outline-button {
    color: #1a1b1f;
    background-color: #0000;
    box-shadow: inset 0 0 0 1px #1a1b1f
}

.button-primary.outline-button:hover {
    color: #fff;
    background-color: #1a1b1f
}

.pricing-divider {
    background-color: #76879d1a;
    align-self: stretch;
    height: 1px;
    margin: 56px -24px 16px
}

.pricing-feature-list {
    align-self: stretch
}

.pricing-feature {
    background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: stretch;
    margin-top: 16px;
    padding-left: 32px;
    font-size: 14px;
    line-height: 24px
}

.pricing-tag {
    color: #3a4554;
    background-color: #fff;
    border-radius: 24px;
    padding: 7px 16px;
    position: absolute;
    top: -19px;
    box-shadow: 0 3px 10px #96a3b533
}

.image-232-copy {
    max-width: 210px;
    max-height: 40px
}

.text-block-252 {
    color: #919191;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 700;
    line-height: 100%
}

.div-block-985 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-786-copy {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    margin: -140px auto 70px;
    padding: 15px 25px 18px;
    display: flex;
    position: relative;
    box-shadow: 0 0 30px #00000026
}

.div-block-986 {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 25px;
    display: grid
}

.form-block-13 {
    margin-top: 60px
}

.testimonial-header-wrapper {
    padding-left: 15px;
    padding-right: 15px
}

.form-disclaimer-text {
    color: #727272;
    text-align: center;
    margin-top: .5em;
    font-size: 16px;
    font-style: italic;
    line-height: 135%
}

.paragraph-37 {
    color: #fff;
    text-align: center;
    font-family: active, sans-serif;
    font-size: 80px;
    font-style: italic
}

.text-span-60 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: lato, sans-serif;
    font-size: 20px
}

.list-17 {
    margin-top: 0;
    padding-left: 30px;
    list-style-type: none
}

.custom-line-item {
    margin-top: 9px;
    margin-bottom: 9px;
    padding-left: 25px;
    line-height: 135%;
    position: relative
}

.ticket-line-item-copy {
    margin-top: 9px;
    margin-bottom: 9px;
    padding-left: 30px;
    line-height: 135%;
    position: relative
}

.ccre-optin-heading {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 90px;
    font-weight: 600;
    line-height: 110%;
    transition: font-size .15s
}

.ccre-optin-heading.large {
    padding-left: 0;
    font-size: 90px
}

.ccre-optin-heading.sub {
    color: #ffe196;
    letter-spacing: 6px;
    text-shadow: 3px 3px #0003;
    margin-bottom: .1em;
    font-family: lato, sans-serif;
    font-size: 40px;
    font-weight: 700
}

.banner-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.banner-bg.ccre {
    mix-blend-mode: soft-light;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64cbe0e353eb0c0fa41dbfb9_banner-data-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.image-347 {
    opacity: .35;
    mix-blend-mode: overlay;
    height: 85%;
    position: absolute
}

.heading-16 {
    color: var(--white);
    text-align: center;
    font-family: active, sans-serif;
    font-size: 60px;
    font-style: italic;
    font-weight: 400
}

.thank-you-text {
    width: 100%;
    max-width: 230px;
    margin: 30px auto 5px;
    display: block
}

.div-block-987 {
    background-color: #edf4f9;
    border-radius: 50%;
    width: 200px;
    height: 200px
}

.column-279-copy {
    perspective: 1500px;
    perspective-origin: 65% 35%;
    text-align: left;
    padding-left: 0;
    padding-right: 5.5vw
}

.text-block-253 {
    color: var(--white);
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 6px 7px #0003;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 120px;
    font-weight: 900;
    line-height: 100%;
    position: relative
}

.coming-soon-header-copy {
    color: var(--white);
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 5px 6px #00000026;
    margin-top: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 88px;
    font-weight: 700;
    line-height: 100%;
    position: relative
}

.div-block-988 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
    position: relative
}

.image-349 {
    filter: saturate(200%);
    width: 130px
}

.div-block-989 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.html-embed-51 {
    color: #ffcc6d;
    width: 135px;
    position: relative
}

.html-embed-51.shadow {
    opacity: .2;
    color: var(--black);
    margin-top: 10px;
    margin-left: 12px;
    position: absolute
}

.div-block-990 {
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    display: flex;
    position: relative
}

.background-video-2 {
    opacity: .14;
    mix-blend-mode: overlay;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.image-350 {
    opacity: .3;
    mix-blend-mode: overlay;
    width: 550px;
    position: absolute
}

.text-block-253-copy {
    color: #ffd078;
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 6px 7px #0003;
    margin-bottom: .05em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 110px;
    font-weight: 900;
    line-height: 100%;
    position: relative
}

.image-351 {
    opacity: .14;
    mix-blend-mode: color-burn;
    width: 100%;
    height: 100%;
    position: absolute
}

.home-iam-icon {
    opacity: .2;
    mix-blend-mode: overlay;
    width: 520px;
    position: absolute
}

.image-187-copy {
    align-self: flex-end;
    max-width: none;
    height: 97%;
    max-height: 400px;
    padding-top: 5%;
    padding-right: 5%
}

.div-block-992 {
    opacity: .35;
    mix-blend-mode: screen;
    background-image: linear-gradient(325deg, #000e27 3%, #fff0 10%, #000e27cc 18%, #fff0 21%, #000e2780 30%, #fff0 33%), linear-gradient(325deg, #fff0 62%, #007dd64d 68%, #fff0 73%, #007dd6a6 80%, #fff0 86%, #007dd6 92%);
    position: absolute;
    inset: 0%
}

.collection-list-44 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.cl-speaker-link-overlay {
    cursor: pointer;
    background-image: linear-gradient(131deg, #2e7bb6d9 15%, #cce9ffd9);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    position: absolute;
    inset: 0%
}

.senior-advisor-modal {
    background-color: var(--white);
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    display: flex;
    position: relative;
    box-shadow: 7px 7px 15px #00000005
}

.senior-advisor-modal-bio {
    padding: 50px 40px 30px
}

.senior-advisor-modal-headshot {
    background-color: var(--white);
    border-radius: 100%;
    width: 140px;
    margin-bottom: -50px;
    display: block;
    box-shadow: 5px 0 20px #00000026
}

.senior-advisor-banner {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: var(--cl-dark-blue);
    background-image: radial-gradient(circle at 50% 100%, #5da3d866 5%, #001f47b3 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 300%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 50px 20px 40px;
    display: flex
}

.deal-board-subheader-copy {
    color: var(--cl-light-blue);
    letter-spacing: .25px;
    margin-top: .5em;
    margin-bottom: .5em;
    font-size: 22px;
    font-weight: 500
}

.deal-board-subheader-copy.register {
    color: var(--cl-light-blue);
    letter-spacing: .25px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500
}

.div-block-866-copy {
    grid-column-gap: 12px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-993 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.vulnerability-subheader {
    color: var(--cl-light-blue);
    letter-spacing: .25px;
    margin-top: 1.5em;
    margin-bottom: .5em;
    font-size: 21px;
    font-weight: 500
}

.vulnerability-subheader.register {
    color: var(--cl-light-blue);
    letter-spacing: .25px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500
}

.academy-resources-wrapper-copy {
    border-right: 2px solid #ebebeb;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 40px;
    display: flex
}

.academy-resources-wrapper-copy.hide-for-now {
    display: none
}

.academy-resources-wrapper-copy.partner-spotlight {
    padding-left: 37px;
    padding-right: 5px
}

.div-block-994 {
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px
}

.heading-10-copy {
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 27px;
    font-weight: 300
}

.flex-block-3 {
    justify-content: flex-start;
    align-items: center
}

.text-block-211-copy {
    color: var(--cl-light-blue);
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-size: 19px;
    font-weight: 900
}

.vulnerability-badge {
    width: 60px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-995 {
    max-width: 1150px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto
}

.text-block-254 {
    color: #ffd16a;
    cursor: default;
    font-family: fa classic, sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 100%
}

.vulnerability-block-heading {
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 300;
    line-height: 120%
}

.paragraph-38 {
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 150%;
    position: relative
}

.text-block-254-copy {
    opacity: .65;
    color: #e6f5ff;
    cursor: default;
    font-family: fa classic, sans-serif;
    font-size: 250px;
    font-weight: 300;
    line-height: 100%;
    position: absolute
}

.slider-25 {
    background-color: #0000;
    height: auto;
    margin-bottom: 30px
}

.div-block-996 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.div-block-997 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.heading-10-copy-copy {
    color: var(--white);
    text-align: left;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 27px;
    font-weight: 300
}

.image-344-copy {
    width: 100%;
    max-width: 550px
}

.column-415 {
    padding-left: 0;
    padding-right: 0
}

.column-416 {
    padding-left: 3vw;
    padding-right: 0
}

.statelink-img {
    width: 100%;
    max-width: 350px
}

.statelink-img.top-fix {
    margin-top: -30px
}

.statelink-img.bottom-fix {
    margin-bottom: -60px
}

.statelink-img.img2 {
    margin-top: -20px
}

.lottie-animation-9 {
    width: 600px;
    margin-left: auto;
    margin-right: auto
}

.div-block-998 {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.div-block-999 {
    flex-flow: column;
    flex: 1 0 50%;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1000 {
    justify-content: space-around;
    display: flex
}

.image-353 {
    width: 100%;
    max-width: 500px
}

.lottie-animation-10 {
    width: 500px;
    max-width: 100%
}

.div-block-1001 {
    max-width: 400px
}

.div-block-1002 {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto
}

.statelink-map-wrapper {
    justify-content: center;
    align-items: center;
    max-width: 550px;
    display: flex;
    position: relative
}

.list-item-8 {
    margin-top: 3px;
    margin-bottom: 3px
}

.div-block-1004 {
    margin-top: 45px
}

.text-block-250-copy {
    z-index: 1;
    color: #fff;
    text-align: center;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-family: lato, sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 105%;
    position: relative
}

.div-block-1005 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 80px auto 45px;
    display: flex
}

.analytics-comparison-grid-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 3.25fr 1fr 1fr
}

.quick-stack-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #04050e73;
    border-radius: 1rem;
    min-width: 900px;
    margin-top: 45px;
    padding: 40px 40px 30px;
    overflow: auto
}

.cell-8 {
    justify-content: center;
    align-items: center;
    padding: 30px 10px 10px
}

.cell-8.first {
    border-bottom: 0 #0000;
    border-left: 0 #0000
}

.clon25-table-row-text {
    color: #0f3e8b;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: .85em;
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: lato, sans-serif;
    font-size: 17px;
    font-weight: 900;
    line-height: 110%;
    position: relative
}

.clon25-table-row-text.v2 {
    color: #0f3e8b
}

.clon25-table-item-title {
    color: #333;
    text-align: left;
    font-size: 16px;
    line-height: 115%
}

.clon25-table-row-header {
    border-bottom: 2px solid var(--cl-gold-1);
    justify-content: flex-end;
    align-items: flex-start
}

.clon25-table-row-header.title {
    border-left: 0 #0000
}

.clon25-table-row-header.v2 {
    border-bottom: 2px solid var(--cl-gold-1)
}

.cell-10 {
    padding: 15px
}

.text-block-256 {
    color: #245fc0;
    font-family: fa classic, sans-serif;
    font-size: 22px;
    font-weight: 900;
    line-height: 100%
}

.text-block-256.false {
    color: #485e81;
    font-weight: 300
}

.clon25-table-cell {
    border-bottom: 1px solid #0f3e8b1f;
    border-left: 1px solid #0f3e8b1f;
    justify-content: center;
    align-items: center;
    padding: 17px 10px;
    overflow: hidden
}

.clon25-table-cell.dark {
    background-color: #0006
}

.clon25-table-cell.title {
    border-left: 0 #0000;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px
}

.clon25-table-cell.title.first {
    padding-top: 30px
}

.clon25-table-cell.title.expand-animation {
    cursor: pointer
}

.clon25-table-cell.last {
    border-right: 0 #0000
}

.clon25-table-item {
    color: #485e81;
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%
}

.clon25-table-item.platinum {
    letter-spacing: .6px;
    font-size: 16px
}

.clon25-table-item-desc {
    color: #486fad;
    text-align: left;
    letter-spacing: .4px;
    margin-top: .5em;
    margin-bottom: 0;
    font-size: 14.25px;
    font-style: italic;
    font-weight: 400;
    line-height: 115%
}

.clon25-table-item-desc.list {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    text-overflow: ellipsis;
    flex-flow: column;
    margin-top: .5em;
    padding-left: 15px;
    display: flex
}

.div-block-1006 {
    width: 100%
}

.neon-text-table-header {
    border-top: 2px solid var(--white);
    width: 102%;
    height: 3px;
    position: relative
}

.clon25-table-icon {
    color: #a3a3a3;
    cursor: pointer;
    margin-top: 1px;
    font-family: fa classic, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 100%;
    transition: color .15s;
    display: flex;
    position: absolute;
    top: 0;
    left: 0
}

.clon25-table-icon.hide-for-now {
    display: none
}

.div-block-1007 {
    flex-flow: column;
    align-self: stretch;
    padding-left: 30px;
    display: flex;
    position: relative
}

.div-block-1007.v2 {
    padding-left: 0
}

.statelink-shadow {
    filter: blur(4px);
    max-width: 105%;
    margin-top: 4%;
    display: block;
    position: absolute
}

.lottie-animation-11 {
    position: relative
}

.lottie-animation-12 {
    width: 100%
}

.quick-stack-7-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.grid-63 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.clon25-table-levels {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(#fff 35%, #fffc 85%, #fff0);
    max-width: 1200px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: sticky;
    top: 118px
}

.clon25-table-levels.test {
    position: static
}

.sponsor-radio-label {
    color: #ffffffe6;
    letter-spacing: .65px;
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 7px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding: 5px 8px;
    font-family: limelight, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    transition: background-color .15s;
    display: flex
}

.sponsor-radio-label:hover {
    background-color: #a5c2ff4d
}

.sponsor-radio {
    cursor: pointer;
    background-color: #d6e3ff80;
    border: 0 #0000;
    width: 23px;
    height: 23px;
    margin: 0 11px 2px 0;
    transition: box-shadow .15s
}

.sponsor-radio.w--redirected-checked {
    background-color: #fff;
    border: 0 #0000
}

.sponsor-radio.w--redirected-focus {
    box-shadow: none;
    border: 0 #0000
}

.sponsor-radio.w--redirected-focus-visible {
    border: 0 #0000
}

.sponsor-radio-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 25px;
    display: flex
}

.div-block-1009 {
    margin-bottom: 45px
}

.text-span-61 {
    text-transform: none;
    font-family: pacifico, sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1em;
    position: relative;
    left: -3px
}

.heading-13-copy-copy {
    color: #0f3e8b;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 100%
}

.heading-13-copy-copy.platinum {
    letter-spacing: 4px;
    font-size: 18px
}

.heading-13-copy-copy-copy {
    color: #0f3e8b;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 100%
}

.heading-13-copy-copy-copy.fix {
    font-size: 28px
}

.heading-13-copy-copy-copy.platinum {
    font-size: 34px
}

.div-block-1010 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 30px;
    display: flex
}

.div-block-1011 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
    display: flex
}

.dark-bg-copy-copy {
    color: var(--white);
    text-align: left;
    max-width: 750px;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%
}

.dark-bg-copy-copy.no-margin.mobile-centered.blur {
    filter: blur(4px)
}

.div-block-1012 {
    align-items: center;
    display: flex
}

.quick-stack-7-copy-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.div-block-1013 {
    position: relative
}

.div-block-484-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.collection-list-45 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    display: flex
}

.jetboost-list-wrapper-empty-doro,
.clon25-table-btn-text.mobile {
    display: none
}

.clon25-table-wrapper {
    margin-bottom: 80px;
    position: relative
}

.statelink-cta-bg-1 {
    mix-blend-mode: soft-light;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6644d9d69d6588e6c1c23a51_data-path-bg-tile.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: 250px;
    flex: 1;
    align-self: stretch;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.statelink-cta-bg-2 {
    opacity: .8;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6644daf3b117837f9ffecd66_statelink-cta-shapes.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: 1100px;
    flex: 1;
    align-self: stretch;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.statelink-cta-bg-3 {
    mix-blend-mode: multiply;
    background-image: radial-gradient(circle closest-corner, #fff0 68%, #000a1b7d);
    flex: 1;
    align-self: stretch;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.bts-toolkit-embed {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 14px 25px #00000014
}

.paragraph-39 {
    color: #fff;
    text-align: center;
    max-width: 540px;
    margin-top: 1em;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 155%
}

.paragraph-39.list {
    text-align: left;
    max-width: none
}

.div-block-1014 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.clon25-table-item-list-item {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 125%
}

.list-item-9 {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/615f2abf0852e6ad1e671cf8_sort-checkbox-checked.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 35px;
    font-weight: 700;
    list-style-type: none
}

.column-417 {
    padding-left: 0;
    padding-right: 5vw
}

.column-418 {
    padding-left: 0;
    padding-right: 0
}

.link-block-30 {
    width: 205px
}

.nav-logo-wrapper {
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: relative
}

.context-menu {
    z-index: 3;
    width: 318px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: opacity 1ms, height .3s;
    position: absolute;
    top: 75px;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%)
}

.context-menu.hidden {
    opacity: 0;
    height: 0;
    padding-bottom: 0;
    transition: height .3s, opacity
}

.section-193 {
    margin-top: 150px
}

.nav-grid-1x3 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    color: #6e6e6e;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 10px 20px;
    display: grid
}

.nav-grid-1x3.logo {
    padding-top: 15px;
    padding-bottom: 15px
}

.text-block-258 {
    color: var(--cl-dark-blue);
    font-family: fa;
    font-size: 23px;
    font-weight: 900
}

.div-block-1016 {
    height: 120px
}

.clon25-schedule-tab {
    color: var(--white);
    text-align: center;
    background-color: #0f3e8b;
    border: 2px solid #0f3e8b;
    border-radius: 7px;
    padding: 9px 25px;
    font-family: limelight, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 100%;
    transition: padding .15s, background-color .2s, border-color .15s, font-size .15s, line-height .15s, color .15s
}

.clon25-schedule-tab:hover {
    color: var(--white);
    border-color: #ffdb96
}

.clon25-schedule-tab.w--current,
.clon25-schedule-tab.active {
    background-color: #3165bb;
    border-color: #ffdb96
}

.clon25-schedule-tabs-menu {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 2px solid var(--cl-gold-1);
    background-color: #fff;
    justify-content: space-between;
    align-items: flex-end;
    padding: 25px 20px;
    display: flex;
    position: sticky;
    top: 120px
}

.text-block-259 {
    color: var(--white);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-top: .35em;
    font-family: lato, sans-serif;
    font-size: .7em
}

.div-block-1017 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.div-block-1018 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-end;
    display: flex
}

.text-block-260 {
    color: #0f3e8b;
    letter-spacing: 0;
    flex: none;
    font-family: limelight, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 100%
}

.text-span-62 {
    font-size: .6em;
    line-height: .6em
}

.div-block-1019 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    min-width: 410px;
    max-width: 410px;
    display: flex
}

.clon25-schedule-title {
    color: #525252;
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 500;
    line-height: 115%
}

.clon25-schedule-title.analytics-plus {
    font-size: 23px
}

.clon25-schedule-title.clon25 {
    letter-spacing: .25px
}

.div-block-1020 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    border-bottom: 1px solid #0f3e8b1f;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-1021 {
    border-right: 1px solid #0f3e8b1f;
    flex: none;
    width: 420px;
    padding-right: 45px
}

.quick-stack-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0
}

.cell-11 {
    border-bottom: 1px solid #0f3e8b1f;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 30px
}

.cell-11.time {
    border-right: 1px solid #0f3e8b1f;
    padding-left: 25px;
    padding-right: 45px
}

.cell-11.header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom-width: 2px;
    border-bottom-color: var(--cl-gold-1);
    justify-content: space-between;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px
}

.tabs-11 {
    margin-top: 15px;
    margin-bottom: 40px
}

.image-354 {
    width: 62px;
    margin-top: -.75em
}

.paragraph-40 {
    margin-top: .25em;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 300;
    line-height: 150%
}

.paragraph-41 {
    text-align: center;
    margin-bottom: 35px;
    font-style: italic
}

.clon25-schedule-day {
    color: #0f3e8b;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: lato, sans-serif;
    font-size: 22px;
    font-weight: 900;
    line-height: 110%;
    transition: opacity .3s ease-in-out;
    position: absolute;
    left: 0
}

.clon25-schedule-day.v2 {
    color: #0f3e8b
}

.clon25-schedule-day._2,
.clon25-schedule-day._3 {
    opacity: 0
}

.clon25-schedule-wrapper {
    margin-top: 45px;
    position: relative
}

.div-block-1022 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.div-block-1023 {
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: relative
}

.cell-12 {
    padding: 20px 35px
}

.div-block-1024 {
    width: 100%;
    position: sticky
}

.div-block-1025 {
    height: 120px
}

.iam-highlight-title {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 300
}

.iam-highlight-icon {
    color: #ffd16a;
    cursor: default;
    justify-content: center;
    align-items: center;
    font-family: fa classic, sans-serif;
    font-size: 29px;
    font-weight: 300;
    line-height: 29px;
    display: flex
}

.iam-highlight-icon.last {
    border-bottom: 0 #0000
}

.iam-highlights-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1800px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.iam-highlights-wrapper.hide-for-now {
    display: none
}

.iam-highlight-title-wrapper {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: center;
    align-items: center;
    display: flex
}

.audit-center-highlight-desc {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 300;
    line-height: 145%
}

.columns-216 {
    justify-content: center;
    align-items: stretch;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative
}

.image-355 {
    width: 950px;
    max-width: none;
    position: absolute;
    bottom: 0;
    right: 0
}

.column-419 {
    padding-bottom: 85px;
    padding-left: 0;
    padding-right: 0
}

.column-420 {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 60px;
    display: flex;
    position: relative
}

.div-block-1026 {
    align-self: stretch;
    width: 100%;
    height: 100%;
    position: relative
}

.splide__list {
    display: flex
}

.splide__list.year {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0
}

.home-hero-componnet {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.clone-me {
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    width: 100%;
    position: relative;
    overflow: hidden
}

.page-padding-3 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.splide.steps {
    z-index: 99;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.splide__slide {
    flex: none;
    align-self: center;
    width: 100%
}

.splide__slide.slide--year {
    cursor: pointer;
    flex-direction: column;
    flex: 1;
    align-self: flex-end;
    align-items: center;
    width: auto;
    transition: font-size .2s, color .4s;
    display: flex
}

.splide__slide.slide--year.bts-road-dmap {
    height: auto
}

.splide__slide.is--main {
    align-self: center
}

.splide__slide.bts-roadmap {
    cursor: pointer;
    flex-direction: column;
    flex: 1;
    align-self: flex-end;
    align-items: center;
    width: auto;
    height: auto;
    transition: font-size .2s, color .4s;
    display: flex
}

.splide__slide.bts-roadmap.bts-road-dmap {
    height: auto
}

.main-wrapper-2 {
    position: relative
}

.my-slider-progress {
    background-color: #00000073;
    border-radius: 1rem;
    width: 100%;
    margin-left: 3%;
    margin-right: 3%;
    overflow: hidden
}

.splide__track {
    width: 100%;
    overflow: hidden
}

.splide__track.is--main {
    padding: 3rem 3rem 0
}

.splide__track.timeline {
    overflow: visible
}

.splide__track.fcc {
    padding: 3rem 0 .5rem
}

.splide-component {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.splide-component.fcc,
.splide-component.bts {
    width: 100%
}

.my-slider-progress-bar {
    background-color: #ffe196;
    width: 0;
    height: .5rem;
    transition: width .4s
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.padding-xhuge {
    padding: 80px 3rem
}

.scroll-section-header {
    z-index: 1;
    text-align: center;
    max-width: 750px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 75px;
    padding-right: 75px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0
}

.splide__arrows {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.slider-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    opacity: .3;
    flex: 1;
    align-items: center;
    transition: opacity .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.slider_img {
    flex: none;
    width: 33%
}

.slide-content {
    text-align: center;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto
}

.slide-content.fcc {
    max-width: 800px
}

.slide-content.bts {
    max-width: 750px
}

.step-header {
    grid-column-gap: 6px;
    color: #ffd380;
    letter-spacing: 7px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex
}

.splide-track {
    width: 100%;
    overflow: hidden
}

.splide-track.is--main {
    padding: 3rem
}

.splide-list {
    display: flex
}

.step-component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.step-nav {
    color: #fff;
    letter-spacing: 7px;
    text-transform: uppercase;
    justify-content: center;
    font-size: 17.5px;
    font-weight: 700;
    transition: color .2s
}

.step-nav.fcc {
    letter-spacing: 5px;
    max-width: 80px;
    line-height: 125%
}

.step-nav.bts {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    line-height: 100%;
    display: flex
}

.step-name {
    opacity: 0;
    color: #fff;
    margin-top: 7px;
    font-size: 16px;
    line-height: 115%;
    transition: opacity .2s;
    display: none
}

.bts-timeline-section {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600ae9e35eac76306b6803f6_clon-speakers-background.png);
    background-position: 50% 75%;
    background-repeat: no-repeat;
    background-size: cover
}

.splide__arrow {
    opacity: .8;
    color: #fff;
    background-color: #0000;
    font-family: fa sharp, sans-serif;
    font-size: 55px;
    line-height: 55px;
    transition: transform .15s, opacity .15s
}

.splide__arrow:hover {
    opacity: 1;
    transform: scale(1.15)
}

.paragraph-42 {
    color: #fff;
    text-align: center;
    margin-bottom: .5em;
    font-size: 23px;
    font-weight: 300;
    line-height: 150%
}

.timeline-header {
    color: var(--white);
    text-align: center;
    font-size: 38px
}

.timeline-header.fcc {
    margin-bottom: 0
}

.mobile-landscape-show {
    display: none
}

.clon-keynote-link {
    color: var(--cl-gold-2);
    font-family: fa classic, sans-serif;
    font-size: 30px;
    line-height: 30px
}

.clon-keynote-link:hover {
    color: var(--cl-gold-1)
}

.clon-keynote-link.brand {
    font-family: fa brands, sans-serif
}

.keynote-icons-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    display: flex
}

.keynote-icons-heading {
    color: #0f3e8b;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 1.5em;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 100%
}

.timeline-marker {
    opacity: 0;
    width: 35px;
    transition: opacity .15s, height .15s, width .15s
}

.clon25-keynote-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-end;
    align-items: stretch;
    max-width: 1500px;
    display: flex
}

.greg-offner-wrapper {
    width: 850px;
    max-height: 470px;
    position: absolute;
    bottom: 0;
    right: 0
}

.clon25-keynote-text-col {
    flex: 0 37%;
    padding-bottom: 85px
}

.clon25-keynote-img-col {
    flex: 1;
    align-self: flex-end;
    width: auto;
    position: relative
}

.clon25-keynote-section {
    margin-top: -30px;
    padding-top: 30px;
    padding-right: 75px;
    overflow: hidden
}

.background-video-3 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.div-block-1027 {
    z-index: 0;
    object-fit: fill;
    object-position: 40% 35%;
    position: absolute;
    inset: 0%
}

.heading-18 {
    letter-spacing: -.25px;
    margin-bottom: .4em;
    font-family: sofia sans condensed, sans-serif;
    font-size: 43px;
    font-weight: 700
}

.quick-stack-9 {
    width: 100%;
    max-width: 1500px
}

.column-421 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.column-422 {
    padding-left: 0;
    padding-right: 0
}

.state-partnership-text-small-copy {
    color: var(--white);
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 400;
    line-height: 135%
}

.grid-64 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 2.14fr 1fr;
    width: 100%;
    max-width: 1100px;
    margin: 60px auto 10px
}

.home-product-title-copy {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 100%;
    display: inline-block;
    position: relative
}

.tabs-menu-13 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.list-18 {
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 45px auto;
    padding-left: 0;
    display: flex
}

.fcc-link {
    letter-spacing: .6px;
    max-width: 350px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 120%;
    position: relative
}

.fcc-link.mfa {
    max-width: 300px
}

.div-block-1028 {
    border: 2px solid #7cc5ff;
    border-radius: 7px;
    margin-top: 15px;
    padding: 12px 24px 16px
}

.text-span-63 {
    margin-left: -5px;
    font-size: 1.5em
}

.div-block-906-copy {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 1425px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nav_component {
    margin-bottom: 6rem;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.nav_link-container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.nav_link-list {
    position: relative
}

.nav_link-background {
    background-color: #1d4ed8;
    border-radius: 5rem;
    height: 100%;
    position: absolute
}

.nav_link-background.is-underline {
    height: 2px;
    top: auto;
    bottom: 0
}

.nav_link-item {
    text-transform: uppercase;
    padding: .4rem 1.2rem;
    font-weight: 600;
    position: relative
}

.div-block-1029 {
    background-color: var(--link-blue-hover);
    width: 100%;
    height: 2px;
    margin-top: .25em;
    position: absolute
}

.link-block-31 {
    text-align: center;
    font-size: 18px;
    position: relative
}

.div-block-1030 {
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start center;
    max-width: 975px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 20px 20px;
    display: grid
}

.div-block-1030.second {
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    border: 1px solid #a7a7a780;
    border-radius: 2px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1000px;
    margin: 0 auto 80px;
    padding: 18px;
    display: grid
}

.div-block-1030.hide-for-now {
    display: none
}

.fcc-link-slash {
    color: #bebebe;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 24px;
    font-weight: 300;
    display: none
}

.fcc-large-header {
    color: #fff;
    text-align: center;
    letter-spacing: .35px;
    text-transform: uppercase;
    text-shadow: 4px 4px 10px #0000001a;
    margin-bottom: .5em;
    font-size: 65px;
    font-weight: 800;
    line-height: 105%
}

.column-423 {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.grid-49-copy {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1575px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto
}

.div-block-1031 {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto
}

.div-block-1032 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    max-width: 320px;
    margin: 30px auto 10px;
    display: flex
}

.div-block-1033 {
    border: 1px solid #a7a7a780;
    border-radius: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 975px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 20px;
    display: flex
}

.text-span-64 {
    color: var(--cl-light-blue);
    font-size: 2em
}

.div-block-1034 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding: 25px 35px;
    display: flex
}

.div-block-1035 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fcc-highlight-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #00417cbf;
    border: 0 solid #ffce72;
    border-bottom-width: 4px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 22px 30px;
    display: flex;
    position: relative
}

.fcc-highlight-block.state-implementation {
    transition: transform .2s cubic-bezier(.215, .61, .355, 1);
    overflow: hidden
}

.fcc-highlight-block.state-implementation:hover {
    transform: scale(1.05)
}

.fcc-highlight-icon {
    color: #ffd16a;
    text-shadow: 0 0 #0000;
    cursor: default;
    justify-content: center;
    align-items: center;
    font-family: fa classic, sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    transition: text-shadow .35s cubic-bezier(.645, .045, .355, 1), transform .2s;
    display: flex
}

.fcc-highlight-icon.last {
    border-bottom: 0 #0000
}

.fcc-highlight-icon.flip {
    transform-style: preserve-3d;
    transform: rotatex(0)rotatey(180deg)rotate(0)
}

.fcc-highlight-title {
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px #00000059;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400
}

.fcc-highlight-desc {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 145%
}

.fcc-highlight-desc p {
    text-align: center;
    margin-bottom: 0
}

.text-span-65 {
    color: #ffd16a;
    font-weight: 700
}

.fcc-form-block {
    z-index: 2;
    background-color: var(--white);
    border-radius: 25px;
    width: 100%;
    margin-bottom: 0;
    padding: 20px 30px 35px;
    position: relative;
    box-shadow: 1px 2px 25px #00000026
}

.fcc-form-block.leadgen,
.fcc-form-block.leadgen-copy {
    z-index: 2;
    background-color: #fff;
    border-radius: 25px;
    max-width: 550px;
    margin-top: 0;
    padding: 20px 30px 25px;
    position: relative;
    box-shadow: 1px 2px 25px #00000026
}

.div-block-1036 {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 15px;
    display: grid
}

.div-block-1037 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.div-block-1038 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-43 {
    color: #333;
    text-align: center;
    margin-bottom: 0;
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    line-height: 135%
}

.text-block-262 {
    color: var(--white);
    text-shadow: 3px 3px 16px #0003;
    margin-left: 5px;
    font-family: fa;
    font-size: 75px;
    font-weight: 400;
    line-height: 75px
}

.fcc-highlight-title-wrapper {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: center;
    align-items: center;
    display: flex
}

.fcc-guide-outer-wrapper {
    z-index: 1;
    background-color: var(--white);
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 7px;
    display: flex;
    position: relative;
    transform: skewy(-1deg)rotatex(1deg)rotatey(15deg)rotate(0);
    box-shadow: -2px 8px 20px 3px #0003
}

.fcc-guide-outer-wrapper.behind {
    transform-style: preserve-3d;
    background-color: #f7f7f7;
    height: 94%;
    position: absolute;
    top: -2px;
    left: -10px;
    transform: skewy(-1deg)rotatex(1deg)rotatey(15deg)rotate(-1deg)
}

.fcc-guide-outer-wrapper.behind-copy {
    transform-style: preserve-3d;
    background-color: #dadada;
    height: 91%;
    position: absolute;
    top: -2px;
    left: -20px;
    transform: skewy(-1deg)rotatex(1deg)rotatey(15deg)rotate(-2deg)
}

.image-356 {
    width: 180px;
    margin-bottom: 15px
}

.fcc-guide-inner-wrapper {
    background-image: linear-gradient(#0e66a8, #0a4d7f);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3rem 45px 6rem;
    display: flex;
    position: relative
}

.fcc-guid-title {
    text-align: left;
    letter-spacing: .5px;
    text-transform: uppercase;
    text-shadow: none;
    white-space: nowrap;
    margin-bottom: .2em;
    font-size: clamp(20px, 5vw, 65px)
}

.fcc-guide-subtitle {
    color: #ffc65b;
    text-align: left;
    letter-spacing: 3.5px;
    text-shadow: 0 2px 20px #0009;
    white-space: nowrap;
    font-size: clamp(12px, 2.75vw, 35px);
    font-weight: 900;
    line-height: 115%
}

.fcc-radial-gradient-overlay {
    mix-blend-mode: multiply;
    background-image: radial-gradient(circle, #b5dfff, #2d4a61);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.fcc-radial-gradient-overlay.form {
    mix-blend-mode: multiply;
    background-image: radial-gradient(circle at 50% 25%, #b5dfff 37%, #2d4a61)
}

.fcc-radial-gradient-overlay.notification {
    opacity: .75
}

.fcc-guide-text-wrapper {
    z-index: 1;
    text-align: left;
    position: relative
}

.fcc-grid-bg-banner {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66be59b6a6526ac382ed497f_fcc-grid-bg.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 150%;
    position: absolute;
    inset: 0%
}

.fcc-banner {
    background-image: linear-gradient(#0e66a8, #0a4d7f);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 150px 75px 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.fcc-banner.leadgen {
    overflow: visible
}

.div-block-1042-copy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66bf5946055f96c9ec221cfa_fcc-grid-bg-large.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 110%;
    position: absolute;
    inset: 0%
}

.fcc-percentage-animation {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto
}

.fcc-form-title {
    text-align: center;
    white-space: nowrap;
    line-height: 100%
}

.fcc-guide-btn-wrapper {
    z-index: 3;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--white);
    color: var(--cl-dark-blue);
    letter-spacing: .2px;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px 30px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 28px;
    font-weight: 600;
    display: flex;
    position: absolute;
    bottom: -30px
}

.text-block-263 {
    color: var(--cl-gold-2);
    font-family: fa classic, sans-serif;
    font-size: 36px;
    font-weight: 900
}

.div-block-944-copy-copy {
    z-index: 3;
    perspective: 800px;
    padding-bottom: 15px;
    position: relative
}

.grid-61-copy {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr .8fr;
    justify-content: center;
    align-items: center
}

.fcc-form-link {
    line-height: 125%
}

.paragraph-44 {
    color: #fff;
    letter-spacing: 1.5px;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: clamp(16px, 2.1vw, 32px);
    font-weight: 400;
    line-height: 140%
}

.hello-bar-slider {
    background-color: #0000;
    height: auto
}

.form-pulse {
    filter: brightness(105%)saturate(105%);
    background-color: #ffcf5a;
    border-radius: 24px;
    width: 98%;
    height: 98.5%;
    position: absolute
}

.form-pulse.two._2025 {
    mix-blend-mode: soft-light
}

.form-pulse.two._2025-copy {
    mix-blend-mode: soft-light;
    background-color: #ffde9f
}

.form-pulse.two.clon25,
.form-pulse.three.clon25,
.form-pulse.three.clon25 {
    mix-blend-mode: soft-light;
    background-color: #fcd87f
}

.form-pulse.three.clon25-copy {
    mix-blend-mode: soft-light;
    background-color: #ffde9f
}

.fcc-form-wrapper {
    justify-content: center;
    align-items: center;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.bts-large-header {
    color: #fff;
    text-align: center;
    letter-spacing: .35px;
    text-transform: uppercase;
    text-shadow: 4px 4px 10px #0000001a;
    margin-bottom: .5em;
    font-size: 65px;
    font-weight: 800;
    line-height: 105%
}

.text-block-264 {
    letter-spacing: 0;
    font-family: fa classic, sans-serif;
    font-size: 1.1em;
    font-weight: 300
}

.cs-info-wrapper {
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 2px 20px 10px #00000014
}

.cs-info-sidebar {
    width: 30%;
    padding: 30px 25px 30px 30px
}

.cs-info-sidebar.full-width {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex
}

.heading-19 {
    text-align: center;
    font-size: 30px
}

.cs-stats-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.cs-stats-wrapper.full-width {
    flex-flow: row
}

.cs-stat-icon {
    color: var(--cl-light-blue);
    font-family: fa classic, sans-serif;
    font-size: 38px;
    font-weight: 900;
    line-height: 100%
}

.cs-stat-number {
    color: #5e5e5e;
    letter-spacing: 1px;
    white-space: nowrap;
    margin-top: 4px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 100%
}

.cs-stat-number.home {
    color: #5e5e5e;
    text-align: left;
    letter-spacing: 2px;
    white-space: nowrap;
    font-size: 50px;
    line-height: 85%
}

.cs-stat-number.full-width {
    text-align: center
}

.cs-stat-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #c7c7c7;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    padding: 15px;
    display: grid
}

.cs-stat-block.last {
    border-bottom-style: none;
    place-items: center start
}

.cs-stat-block.full-width {
    border-bottom: 0 #0000;
    border-right: 1px solid #c7c7c7;
    flex-flow: column;
    display: flex
}

.cs-stat-icon-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 55px;
    display: flex
}

.cs-stat-desc {
    color: #747474;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%
}

.cs-stat-desc.home {
    text-align: left;
    letter-spacing: 1.75px;
    margin-top: 7px;
    font-size: 19px;
    font-weight: 400;
    line-height: 100%
}

.cs-stat-desc.full-width {
    text-align: center
}

.div-block-1042 {
    display: flex
}

.div-block-1043 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.text-block-265 {
    color: #727272;
    text-align: right;
    letter-spacing: 3px;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 17px;
    font-weight: 900
}

.image-357 {
    max-width: 250px;
    max-height: 70px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.contact-link-btn-3 {
    grid-column-gap: 15px;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    padding: 17px 24px 17px 22px;
    transition: box-shadow .15s cubic-bezier(.215, .61, .355, 1), transform .15s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    box-shadow: 2px 2px 15px 10px #0000000a
}

.contact-link-btn-3:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 15px 10px #0000000a
}

.contact-link-icon-2 {
    color: #cfb981;
    background-color: #fff0cc;
    border-radius: .75rem;
    padding: 15px;
    font-size: 22px
}

.contact-link-text-wrapper-3 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: hidden
}

.contact-link-text-desc-2 {
    color: #8f8f8f
}

.contact-link-text-link-2 {
    letter-spacing: .5px;
    font-size: 20px;
    font-weight: 500;
    overflow: hidden
}

.fcc-cta-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #00000073;
    background-image: linear-gradient(#0000 45%, #0000004d);
    border-radius: 10px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px 34px 17px;
    transition: transform .15s, box-shadow .15s, font-size .15s, line-height .15s, color .15s;
    display: flex;
    position: relative;
    box-shadow: 0 2px 15px 10px #0000000a
}

.fcc-cta-block:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 15px 10px #0000000f
}

.heading-13-copy {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 100%
}

.fcc-cta-details {
    color: #fff;
    text-align: left;
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 300;
    line-height: 125%
}

.fcc-cta-details.sub {
    font-size: 16px
}

.fcc-cta-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 40px;
    display: flex
}

.fcc-cta-wrapper.mobile {
    display: none
}

.text-block-241-copy-copy {
    color: var(--cl-gold-1);
    font-family: fa classic, sans-serif;
    font-size: 1.6em;
    font-weight: 900;
    line-height: 1.6em
}

.paragraph-45.cookie-banner-2-paragraph---brix {
    max-width: 332px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5
}

.button-primary-2 {
    color: #fff;
    text-align: center;
    background-color: #4a3aff;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 21px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, box-shadow .3s, background-color .3s;
    display: flex;
    box-shadow: 0 3px 12px #4a3aff1f
}

.button-primary-2:hover {
    background-color: #3527d8;
    transform: translatey(-2px);
    box-shadow: 0 4px 10px #4a3aff26
}

.button-primary-2.cookie-banner-button-2---brix {
    margin-right: 24px;
    padding: 14px 22px;
    font-size: 14px;
    line-height: 1.6
}

.cookie-banner-2-right-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.cookie-icon---brix {
    margin-right: 20px
}

.close-message---brix {
    color: #170f49;
    cursor: pointer;
    transform-style: preserve-3d;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    transition: all .35s;
    position: absolute;
    inset: 20px 20px auto auto
}

.close-message---brix:hover {
    color: #4a3aff;
    transform: scale3d(.9, .9, .01)
}

.close-message---brix.cookie-banner-2---brix {
    font-size: 14px;
    transition-duration: .4s;
    position: static
}

.notification-bar-left {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.notification-bar-left.small.seaside {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    max-width: 275px
}

.notification-bar-left.seaside {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.fcc-notification-bar {
    background-color: #fff;
    background-image: linear-gradient(#0e66a8, #0a4d7f);
    border-top: 3px solid #fff;
    width: 100%;
    padding: 15px 75px;
    position: relative;
    box-shadow: 0 6px 20px 8px #0003
}

.fcc-notification-bar.cookie-banner-2---brix {
    background-color: #fff;
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 680px;
    padding: 20px 32px;
    display: flex;
    inset: auto auto 32px 32px;
    box-shadow: 0 6px 23px #14142b14
}

.fcc-notification-bar.cookie-banner-2---brix.preview-page {
    position: absolute
}

.fcc-notification-bar.small {
    border-right-style: solid;
    border-right-width: 3px;
    border-right-color: var(--white);
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: var(--white);
    cursor: pointer;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 10px;
    overflow: hidden
}

.fcc-notification-bar.full {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fcc-notification-bar.full.hide-for-now {
    display: none
}

.replay-button {
    color: #514f6e;
    text-align: center;
    background-color: #d9dbe9;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 21px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, box-shadow .3s, background-color .3s;
    display: flex;
    position: absolute;
    inset: auto 32px 32px auto
}

.replay-button:hover {
    color: #f7f7fb;
    background-color: #6f6c90;
    transform: translatey(-2px)
}

.cloneable-container-default-2 {
    background-color: #f7f7fb;
    border-radius: 20px;
    min-height: 624px;
    position: relative;
    transform: translate(0)
}

.notification-bar-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.notification-bar-content.cookie-banner-2---brix {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.notification-bar-content.small {
    grid-column-gap: 5px;
    grid-row-gap: 5px
}

.notification-bar-content.fcc {
    grid-column-gap: 15px;
    grid-row-gap: 15px
}

.notification-bar-content.seaside {
    grid-column-gap: 25px;
    grid-row-gap: 25px
}

.fcc-notification-outer-wrapper {
    z-index: 100;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0
}

.fcc-notification-outer-wrapper.hide-for-now {
    display: none
}

.notification-bar-text {
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 400;
    line-height: 120%
}

.notification-bar-text.mobile {
    display: none
}

.notification-bar-text.bold {
    margin-bottom: .25em;
    font-weight: 700
}

.notification-bar-text.sub {
    font-size: 18px;
    font-weight: 400
}

.notification-bar-text.sub.mobile-copy {
    display: none
}

.notification-bar-text.seaside {
    letter-spacing: .25px;
    text-shadow: 2px 2px #00000040;
    font-family: limelight, sans-serif;
    font-size: 28px
}

.notification-bar-text.seaside.small {
    font-size: 22px
}

.image-358 {
    filter: contrast(200%)grayscale()invert();
    width: 75%
}

.image-358.v2 {
    filter: invert()saturate(0%)
}

.div-block-1045 {
    border: 2px solid var(--cl-gold-2);
    border-radius: 20%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex
}

.div-block-1046 {
    justify-content: flex-start;
    align-items: center;
    max-width: 1000px;
    display: flex
}

.div-block-1047 {
    justify-content: center;
    align-items: center;
    min-width: 112px;
    min-height: 41px;
    display: flex;
    position: relative
}

.line-hold {
    align-items: center;
    width: 6px;
    height: 100%;
    display: flex
}

.cs-details {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 65px;
    display: flex
}

.line {
    border-right: 1px solid #dbdbdb;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.heading-20 {
    margin-top: 0;
    font-weight: 400
}

.indicator {
    background-color: var(--cl-gold-1);
    width: 100%;
    height: 100%
}

.text-block {
    border-top: 4px solid #74dfeb;
    height: 60px;
    padding-top: 26px;
    display: inline-block
}

.outer-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.div-block {
    border-top: 1px solid #4e4e4e
}

.number-outer {
    display: flex
}

.number {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--cl-light-blue);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    white-space: nowrap;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 200px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    font-family: lato, sans-serif;
    font-size: 19px;
    font-weight: 700;
    display: flex
}

.text-block-236-copy {
    color: var(--cl-dark-blue);
    justify-content: center;
    font-family: fa classic, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    display: flex
}

.carouselticker {
    position: relative;
    overflow: hidden
}

.ticker-content {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker-outer-wrapper {
    margin-top: 30px;
    position: relative
}

.link-block-32 {
    margin-left: 1.75em;
    margin-right: 1.75em
}

.bts-ticker-logo {
    opacity: .8;
    filter: grayscale(20%);
    max-width: 170px;
    max-height: 45px;
    transition: transform .15s, opacity .15s, filter .15s
}

.bts-ticker-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.1)
}

.paragraph-47 {
    text-align: center;
    font-size: 16px;
    line-height: 155%
}

.div-block-1042-copy-copy {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66bf5946055f96c9ec221cfa_fcc-grid-bg-large.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 110%;
    position: absolute;
    inset: 0%
}

.fcc-notification-bar-grid-bg {
    opacity: .75;
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66bf5946055f96c9ec221cfa_fcc-grid-bg-large.png);
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.fcc-notification-bar-grid-bg.small {
    background-size: 850px
}

.notification-bar-right {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.small-text-copy {
    text-align: center;
    letter-spacing: .65px;
    margin-top: .2em;
    margin-bottom: 0;
    font-size: 14.25px;
    font-style: italic;
    line-height: 135%
}

.small-text-copy.asu-gsv {
    color: #ffffffd9;
    text-align: center
}

.small-text-copy.partner-spotlight {
    font-size: 14.5px;
    font-style: normal;
    line-height: 175%
}

.small-text-copy.news {
    text-align: center;
    margin-top: 45px;
    font-size: 14.5px
}

.small-text-copy.mfa-icon {
    margin-top: 0;
    font-size: 15px
}

.small-text-copy.staggered-col {
    text-align: center;
    letter-spacing: .65px;
    margin-top: 0;
    font-size: 15px
}

.image-359 {
    height: 23px
}

.image-360 {
    width: 100%;
    max-width: 420px
}

.hello-bar-slide,
.slide-25,
.mask-8 {
    width: -moz-fit-content;
    width: fit-content
}

.hello-bar-custom-slider {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: -moz-fit-content;
    width: fit-content;
    display: flex
}

.hello-bar-custom-slider.hide-for-now {
    display: none
}

.heading-21 {
    font-size: 26px
}

.state-implementation-banner-bg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a0d25173f7e02b0674b5ed_nd-partnership-banner-bg.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.state-implementation-banner-bg.custom {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.image-361 {
    height: 27px;
    margin-top: -2px
}

.collection-list-46 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 45px auto 60px;
    display: flex
}

.div-block-746-copy {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-746-copy.hide-for-now {
    display: none
}

.div-block-1049 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.quick-stack-10 {
    grid-row-gap: 0px;
    padding: 0
}

.clas-awards-text-col {
    padding: 20px 3.5vw 80px 0
}

.clas-awards-text-col.v2 {
    padding-top: 20px
}

.clas-awards-text-col.v3 {
    padding-top: 20px;
    padding-right: 45px
}

.lp-quickcard-icon {
    width: 62%
}

.text-span-66 {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: none;
    text-shadow: 2px 2px #0003;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 15px;
    padding-right: 10px;
    font-family: active, sans-serif;
    font-size: 38px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%
}

.div-block-1050 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-span-66-copy {
    color: #ffd78a;
    letter-spacing: 1px;
    text-transform: none;
    text-shadow: 2px 2px #0003;
    margin-right: -5px;
    font-family: active, sans-serif;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%
}

.div-block-1051 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.solution-check-icon {
    color: var(--cl-gold-1);
    -webkit-text-stroke-width: 2px;
    margin-bottom: 6px;
    margin-left: 13px;
    font-family: fa classic, sans-serif;
    font-size: 45px;
    font-weight: 900;
    line-height: 100%;
    transition: color .15s cubic-bezier(.455, .03, .515, .955), transform .15s cubic-bezier(.455, .03, .515, .955)
}

.solution-check-wrapper {
    border: 4px solid var(--cl-light-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: border-color .2s cubic-bezier(.455, .03, .515, .955), transform .2s cubic-bezier(.455, .03, .515, .955);
    display: flex
}

.div-block-1052 {
    justify-content: center;
    align-items: center;
    width: 90px;
    margin-bottom: -15px;
    margin-right: -13px;
    display: flex;
    position: relative
}

.image-362 {
    flex: none;
    width: 120%;
    max-width: none;
    position: absolute
}

.column-424 {
    padding-left: 0;
    padding-right: 0
}

.column-425 {
    padding-left: 0;
    padding-right: 50px
}

.column-426 {
    padding-left: 0;
    padding-right: 0
}

.column-427 {
    padding-left: 40px;
    padding-right: 0
}

.fcc-highlight-link {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.tabs-content-10 {
    height: 700px
}

.owl-carousel-item {
    display: inline-block
}

.div-block-1053 {
    position: absolute
}

.ribbon-spacer {
    float: right;
    shape-outside: circle(50%)border-box;
    background-color: #973b3b;
    border-radius: 0% 0 0% 120%;
    flex: none;
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-right: -80px
}

.grid-34-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    margin: 30px auto 60px
}

.cs-info-video {
    flex: 1;
    align-self: stretch
}

.cs-section-quotes {
    opacity: .15;
    color: var(--cl-light-blue);
    letter-spacing: 0;
    mix-blend-mode: screen;
    font-family: fa classic, sans-serif;
    font-size: 52vh;
    font-weight: 900;
    line-height: 100%;
    position: absolute
}

.cs-section-quotes.bottom {
    inset: auto -20px -45px auto
}

.cs-section-quotes.case-study {
    font-size: 100px;
    top: -35px;
    left: -10px
}

.cs-section-quotes.case-study.bottom {
    inset: auto -10px -35px auto
}

.cs-section-quotes.left {
    bottom: -105px;
    left: 3%
}

.cs-section-quotes.right {
    top: -105px;
    right: 3%
}

.div-block-792-copy {
    flex-flow: row-reverse;
    align-items: center;
    display: flex;
    position: relative
}

.div-block-791-copy {
    background-image: linear-gradient(90deg, #2589b300 50%, #002e5080 75%);
    width: 100%;
    margin-right: 35px;
    padding: 12px 60px 12px 0
}

.div-block-1055 {
    padding: 5px
}

.image-363 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.lottie-animation-13 {
    border: 1px solid #000;
    width: 200px
}

.rive {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 400px;
    margin-top: -30px;
    display: flex
}

.div-block-1056 {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.rive-copy {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 330px;
    display: flex
}

.cs-pull-quote-wrapper {
    width: 85%;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto
}

.cs-stat-desc-copy {
    color: #666;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 100%
}

.cs-stat-desc-copy.home {
    text-align: left;
    letter-spacing: 1.75px;
    margin-top: 7px;
    font-size: 19px;
    font-weight: 400;
    line-height: 100%
}

.collection-list-42-copy {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-wrap: wrap;
    display: flex
}

.cs-tab {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--cl-light-blue);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    white-space: nowrap;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 200px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    font-family: lato, sans-serif;
    font-size: 19px;
    font-weight: 700;
    display: flex
}

.nav-grid-2x5 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    color: #6e6e6e;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding: 10px 20px;
    display: grid
}

.div-block-1058 {
    background-color: #b6b6b6;
    width: 100%;
    height: 2px;
    margin-top: 60px;
    margin-bottom: 60px
}

.div-block-1059 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.image-364 {
    width: 120%;
    max-width: none;
    position: absolute;
    top: 17px;
    left: -20px;
    transform: rotate(2deg)
}

.heading-13-copy {
    color: #0f3e8b;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 1.5em;
    margin-bottom: .1em;
    font-family: lato, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 100%
}

.div-block-1060 {
    background-color: var(--cl-gold-1)
}

.text-span-67 {
    text-transform: uppercase;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 400
}

.div-block-1061 {
    position: relative
}

.text-block-266 {
    text-shadow: 1px 1px 1px #582600bf;
    margin-top: -20px;
    font-family: pacifico, sans-serif;
    font-size: .75em;
    font-weight: 300;
    line-height: 100%
}

.clon-discount-ribbon {
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 1px 1px 7px #5d2900cc;
    border-radius: 0 0 4px 4px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: -1.9rem;
    margin-right: -1.9rem;
    padding: 8px 0;
    font-family: limelight, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    display: flex;
    position: absolute;
    bottom: 0
}

.text-block-268 {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 300
}

.text-span-68 {
    font-size: .95em;
    font-weight: 400
}

.image-365 {
    width: 200px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-span-69 {
    color: var(--cl-gold-2)
}

.div-block-1062 {
    margin-bottom: 20px;
    padding-bottom: 40px;
    position: relative
}

.div-block-1063 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: #0f3e8b;
    letter-spacing: .4px;
    text-transform: uppercase;
    background-color: #ffc049;
    border-radius: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 21px;
    margin-left: 7px;
    font-family: lato, sans-serif;
    font-size: 13.5px;
    font-weight: 900;
    display: flex
}

.text-block-269 {
    letter-spacing: 1.5px;
    font-size: .8em;
    font-weight: 500;
    line-height: 100%
}

.ticket-price-asterisk {
    color: var(--cl-gold-2);
    margin-left: 2px;
    font-family: limelight, sans-serif
}

.paragraph-41-copy {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 0;
    font-style: italic
}

.text-span-70-copy {
    color: var(--cl-gold-2);
    font-family: limelight, sans-serif;
    font-size: 26px
}

.text-span-71 {
    color: var(--cl-gold-2);
    margin-right: 0;
    font-family: limelight, sans-serif;
    font-size: 32px;
    font-style: normal;
    display: inline-block;
    position: relative;
    bottom: -5px
}

.clon-notification-bar {
    z-index: 99999;
    outline-offset: -13px;
    background-color: #fff;
    background-image: linear-gradient(#062b5e, #406597 83%);
    outline: 2px solid #ffdd8c;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 75px;
    display: flex;
    position: fixed;
    bottom: 0;
    box-shadow: 0 6px 20px 8px #0003
}

.clon-notification-bar.cookie-banner-2---brix {
    background-color: #fff;
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 680px;
    padding: 20px 32px;
    display: flex;
    inset: auto auto 32px 32px;
    box-shadow: 0 6px 23px #14142b14
}

.clon-notification-bar.cookie-banner-2---brix.preview-page {
    position: absolute
}

.clon-notification-bar.hide-for-now {
    display: none
}

.clon-notification-bar.small {
    border-right-style: solid;
    border-right-width: 3px;
    border-right-color: var(--white);
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: var(--white);
    cursor: pointer;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 10px;
    overflow: hidden
}

.clon-notification-bar.full {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.clon-notification-bar.full.hide-for-now {
    display: none
}

.clon-discount-ribbon-2 {
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 7px #5d2800cc;
    background-color: #ffc049;
    border-top-right-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: .75em .3em .4em .4em;
    font-family: limelight, sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 100%;
    display: flex;
    position: absolute;
    left: 0
}

.notification-bar-left-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    padding-left: 140px;
    display: flex;
    position: relative
}

.text-span-72 {
    color: #ea0;
    font-weight: 900
}

.paragraph-48 {
    color: #fff;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 34px;
    font-weight: 500;
    line-height: 115%
}

.text-span-73 {
    font-size: .9em;
    font-weight: 500
}

.clon-sponsor-popup-img-wrapper {
    outline-offset: -15px;
    background-image: linear-gradient(#1a2953, #285481 90%);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    outline: 2px solid #ffdd8c;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 45px 30px 50px;
    display: flex;
    position: relative;
    overflow: hidden
}

.clon-sponsor-popup-text-wrapper {
    padding: 20px 30px
}

.image-366 {
    width: 330px;
    display: none;
    position: absolute;
    bottom: 15px;
    left: -250px
}

.image-366-copy {
    transform-style: preserve-3d;
    width: 330px;
    display: none;
    position: absolute;
    bottom: 15px;
    right: -250px;
    transform: rotatex(0)rotatey(180deg)rotate(0)
}

.rive-2 {
    width: 235px;
    height: 100%;
    display: none;
    position: absolute;
    bottom: 8px;
    left: -50px
}

.rive-2-copy {
    transform-style: preserve-3d;
    width: 235px;
    height: 100%;
    position: absolute;
    bottom: 8px;
    right: -102px;
    transform: rotatex(0)rotatey(-90deg)rotate(0)
}

.text-span-74 {
    font-size: 1.25em;
    font-weight: 100
}

.code-embed {
    padding-top: .75em;
    padding-bottom: .4em;
    padding-right: .3em
}

.spotlight-animation {
    align-self: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 1px
}

.state-prospect-subhead {
    color: #fff;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 3px 3px #0003;
    font-size: 32px;
    font-weight: 400;
    line-height: 110%
}

.state-prospect-header {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 4px 4px #0003;
    margin-bottom: .1em;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 120px;
    font-weight: 600;
    line-height: 100%;
    transition: font-size .15s;
    transform: rotate(0)
}

.state-prospect-header.large {
    padding-left: 0;
    font-size: 90px
}

.fcc-cta-header {
    color: var(--white);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: lato, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 100%
}

.image-367 {
    width: 110px
}

.text-block-270 {
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    padding-left: 5px;
    padding-right: 4px;
    font-size: 14px;
    font-weight: 700
}

.div-block-1064 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    border-left: 2px solid #cecece;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 17px;
    display: flex
}

.image-368 {
    width: 200px
}

.state-prospect-logos-wrapper {
    z-index: 1;
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    background-color: var(--white);
    border-radius: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    margin: -120px auto 70px;
    padding: 12px 25px;
    display: flex;
    position: relative;
    box-shadow: 0 0 30px #00000026
}

.state-prospect-logos-wrapper.circle {
    border-radius: 50%;
    width: -moz-fit-content;
    width: fit-content;
    max-width: none;
    margin-top: -135px;
    padding: 12px
}

.state-prospect-logos-wrapper.circle.hide-for-now,
.state-prospect-logos-wrapper.hide-for-now {
    display: none
}

.image-369 {
    margin-top: -3px
}

.state-prospect-banner-bg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6725323947a3113cbe9786d9_state-prospect-banner-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.state-prospect-banner-bg.custom {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.prospect-school-logo {
    opacity: .8;
    filter: grayscale(20%);
    max-width: 175px;
    max-height: 75px;
    transition: transform .15s, opacity .15s, filter .15s
}

.prospect-school-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.1)
}

.prospect-school-wrapper {
    margin-left: 2.25em;
    margin-right: 2.25em
}

.cybersecurity-highlight-icon {
    color: #ffd16a;
    height: 35px
}

.cybersecurity-highlight-icon.secure-by-design {
    height: 30px
}

.cybersecurity-highlight-icon.dataguard {
    height: 31px
}

.cybersecurity-highlight-icon.security,
.cybersecurity-highlight-icon.privacy,
.cybersecurity-highlight-icon.iam {
    height: 33px
}

.cybersecurity-highlight-icon.mfa {
    height: 30px
}

.cybersecurity-highlights-wrapper-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cybersecurity-highlights-wrapper-copy.hide-for-now {
    display: none
}

.tabs-menu-14 {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex
}

.image-370 {
    width: 100%;
    max-width: 180px
}

.tab-link-tab-2-3 {
    opacity: .6;
    filter: saturate(55%);
    background-color: #0000;
    padding: 0;
    transition: opacity .15s, transform .2s cubic-bezier(.175, .885, .32, 1.275), filter .15s, font-size .15s, line-height .15s, color .15s;
    transform: scale(.85)
}

.tab-link-tab-2-3:hover {
    opacity: .65;
    filter: saturate(75%);
    transform: scale(.95)
}

.tab-link-tab-2-3.w--current {
    opacity: 1;
    filter: saturate();
    background-color: #0000;
    transform: scale(1.05)
}

.image-371 {
    width: 100%;
    max-width: 350px;
    position: relative
}

.tabs-content-11 {
    overflow: visible
}

.image-372 {
    height: 35px
}

.tabs-01-copy {
    justify-content: center;
    width: 100%;
    max-width: 1125px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-1065 {
    width: -moz-fit-content;
    width: fit-content;
    max-width: none
}

.cybersecurity-event-tab {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: .6;
    filter: saturate(55%);
    color: #6b6b6b;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #fff;
    border-right: 5px solid #fff;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    transition: border-color .15s, filter .15s, opacity .15s, font-size .15s, line-height .15s, color .15s;
    display: flex;
    overflow: hidden
}

.cybersecurity-event-tab:hover {
    opacity: .65;
    filter: saturate(75%)
}

.cybersecurity-event-tab.w--current {
    border-right-color: var(--cl-gold-1);
    opacity: 1;
    filter: saturate();
    color: var(--cl-light-blue);
    background-color: #fff
}

.image-370-copy {
    width: 100%;
    max-width: 170px;
    transition: transform .2s cubic-bezier(.175, .885, .32, 1.275), height .15s, width .15s;
    transform: scale(.87)
}

.tabs-menu-01-copy {
    border-right: 1px solid #dbdbdb;
    flex-direction: column;
    flex: none;
    justify-content: center;
    width: 220px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.content-section-inner-01-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    display: grid
}

.tabs-content-01-copy {
    justify-content: flex-start;
    align-items: center;
    padding: 15px 30px 15px 60px;
    display: flex
}

.image-348-copy {
    width: 100%;
    max-width: 300px
}

.div-block-1066 {
    display: flex
}

.clon-app-logo {
    opacity: .8;
    filter: grayscale(20%);
    max-width: 170px;
    max-height: 45px;
    transition: transform .15s, opacity .15s, filter .15s
}

.clon-app-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.1)
}

.clon-app-logo.large {
    max-width: 320px;
    max-height: none
}

.clon-app-logo.x-wide {
    max-width: 250px
}

.div-block-1067 {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    display: flex
}

.button-pulse {
    opacity: .85;
    mix-blend-mode: lighten;
    background-color: #6fe2a4;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    position: absolute
}

.button-pulse.border {
    opacity: 1;
    background-color: #0000;
    border: 1px solid #6fe2a4
}

.button-pulse-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    display: flex;
    position: relative
}

.file-download-btn-copy {
    background-color: var(--cl-green-2);
    color: var(--white);
    letter-spacing: .75px;
    border-radius: 7px;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 220px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 13px 25px;
    font-family: helvetica neue condensed, tahoma, sans-serif;
    font-size: 20.5px;
    font-weight: 600;
    transition: background-color .3s cubic-bezier(.25, .46, .45, .94), padding .3s cubic-bezier(.25, .46, .45, .94), color .3s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative
}

.file-download-btn-copy:hover {
    color: var(--white);
    background-color: #49cc86
}

.file-download-btn-copy.doc {
    background-color: #6391e0
}

.file-download-btn-copy.doc:hover {
    background-color: #7ca4eb
}

.file-download-btn-copy.pdf {
    background-color: #f35454
}

.file-download-btn-copy.pdf:hover {
    background-color: #f16e6e
}

.file-download-btn-copy.survey {
    margin-top: 0;
    margin-bottom: 0
}

.list-19 {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 16px;
    position: relative
}

.div-block-1068 {
    margin-top: 45px
}

.div-block-1056-copy {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 15px;
    display: grid
}

.mpact-form {
    max-width: 1000px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.div-block-1069 {
    flex: 1 0 100%;
    height: 0
}

.div-block-783-copy {
    max-width: 850px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.columns-187-copy {
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    left: .5vw
}

.cybersecurity-img {
    width: 100%;
    max-width: 350px
}

.cybersecurity-img._3 {
    margin-bottom: -20px
}

.image-373 {
    max-width: 108%;
    height: 27px;
    margin-top: -4px;
    margin-left: -1px
}

.div-block-1070 {
    margin-left: -25px;
    margin-right: -40px
}

.slider-26 {
    background-color: #0000;
    width: 100%;
    height: 100%
}

.seaside-notification-bar-img {
    width: 75px
}

.seaside-notification-bar-img.small {
    width: 60px;
    margin-top: -5px
}

.seaside-notification-bar-bg {
    background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/678a7f41ce16eb9dfde83032_seaside-notification-bar-bg.png);
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.seaside-notification-bar-bg.small {
    background-size: 850px
}

.seaside-notification-bar {
    background-color: #fff;
    background-image: linear-gradient(#f15a29, #f15a29);
    border-top: 4px solid #f8e7af;
    width: 100%;
    padding: 10px 75px;
    position: relative
}

.seaside-notification-bar.cookie-banner-2---brix {
    background-color: #fff;
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 680px;
    padding: 20px 32px;
    display: flex;
    inset: auto auto 32px 32px;
    box-shadow: 0 6px 23px #14142b14
}

.seaside-notification-bar.cookie-banner-2---brix.preview-page {
    position: absolute
}

.seaside-notification-bar.small {
    cursor: pointer;
    border-left: 4px solid #f8e7af;
    border-right: 4px solid #f8e7af;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 10px;
    overflow: hidden
}

.seaside-notification-bar.full {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.seaside-notification-bar.full.hide-for-now {
    display: none
}

.seaside-notification-bar.small {
    cursor: pointer;
    border-left: 4px solid #f8e7af;
    border-right: 4px solid #f8e7af;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 30px;
    padding-top: 13px;
    padding-left: 20px;
    padding-right: 10px;
    overflow: hidden
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: 70px
    }

    .footer-nav-menu {
        max-width: 1150px
    }

    .default-navbar-container {
        max-width: 1200px
    }

    .feature-header.cs-title {
        font-size: 25px;
        line-height: 135%
    }

    .person-headshot.clon.large._2024 {
        max-width: 330px
    }

    .casestudy-logo {
        max-width: 170px
    }

    .banner.care-package.v4 {
        background-position: 100% 100%, 0 0;
        padding-left: 2%
    }

    .banner.v3.academy-students.signup {
        min-height: 350px
    }

    .banner.v3.academy-parents {
        padding-left: 5.5vw
    }

    .banner.v3.academy-parents.signup {
        min-height: 350px
    }

    .banner.v3.case-study {
        padding-left: 7.5%
    }

    .banner.v3.remote-learning {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5fa0776ddce42478a009fc4c_remote-learning-banner-v3-cropped.png), radial-gradient(circle at 50% 100%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 100% 100%, 0 0, 100% 10%;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: auto 105%, auto, 125%
    }

    .banner.v3.cl-ambassador {
        background-position: 108% 100%, 100% 100%;
        padding-left: 8%
    }

    .banner.v3.schedules {
        padding-left: 7%
    }

    .banner.v3.academy-admins {
        padding-left: 6.5vw
    }

    .banner.v3.academy-admins.signup {
        min-height: 350px
    }

    .banner.v3.academy-instructors {
        padding-left: 6.5vw
    }

    .banner.v3.academy-instructors.signup {
        min-height: 350px
    }

    .banner.v3.academy-students,
    .banner.v3.academy-parents {
        padding-left: 6.5vw
    }

    .banner.v3.partner-webinars {
        padding-left: 6%
    }

    .banner.v3.linkedup {
        background-image: radial-gradient(circle closest-corner at 32%, #0a4d7f 51%, #0e203899), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6001fcc23854a20db758be0f_podcast-bg-v2.png);
        background-position: 0 0, 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v3.clon {
        min-height: auto;
        padding-left: 8%
    }

    .banner.v3.higher-ed {
        background-position: 95% 90%, 74% 100%, 0 0, 50% 100%;
        height: 25vw;
        padding-left: 9%
    }

    .banner.v3.bts {
        background-position: 95% 100%, 80%;
        background-size: auto 85%, cover;
        min-height: auto;
        padding-left: 6%
    }

    .banner.v3.bts._2022 {
        background-position: 92% 100%, 80%;
        background-size: auto 85%, cover
    }

    .banner.v3.bts._2024 {
        background-position: 88% 100%, 80%;
        background-size: auto 85%, cover;
        padding-left: 9vw
    }

    .banner.v3.bts-checklist {
        background-position: 75% 150%, 50%
    }

    .banner.v3.eye-mask {
        background-position: 95% 15%, 5% 30%, 50% 0, 0 0;
        height: 26vw;
        max-height: 360px
    }

    .banner.v3.eye-mask.test {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbbe347c397d2e1197e2_eye-mask-cloud-v2-3.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbb379fc3bd8c6a513d9_eye-mask-cloud-v2-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfb930e41a35dcfaf2ca7_eye-mask-cloud-v2-1.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7b2e71290a8402b4cab0_eye-mask-stars.png), linear-gradient(#180f40, #221659 16%, #6d4cb5);
        background-position: 95% 20%, 5% 30%, 90% 80%, 50% 0, 0 0;
        background-repeat: no-repeat, no-repeat, no-repeat, repeat-x, repeat;
        background-size: auto, auto, 350px, 1200px, auto
    }

    .banner.v3.esser {
        height: 27vw;
        max-height: 360px
    }

    .banner.v3.seaside {
        background-position: 50%, 20% 100%;
        padding-top: 130px;
        padding-left: 7vw
    }

    .banner.v3.clas {
        min-height: auto
    }

    .banner.v3.webinar-event {
        background-position: 95% 15%, 5% 30%, 50% 0, 0 0;
        height: 26vw;
        max-height: 360px
    }

    .banner.v3.lp-customization,
    .banner.v3.events {
        background-position: 53vw 100%, 45% 15%, -5vw 62%, 97% 45%, 0 0, 50%;
        background-size: auto 90%, auto, 300px, 200px, auto, 125%;
        height: 19vw
    }

    .banner.v3.events.breakfast {
        background-position: 60vw 100%, 50% 100%;
        min-height: 350px
    }

    .banner.v3.events.lunch,
    .banner.v3.events.user-groups {
        background-position: 59vw 100%, 50% 100%;
        min-height: 350px
    }

    .banner.v3.ld-awards {
        background-position: 73% 200%, 0 0, 50%;
        background-size: auto 95%, auto, cover;
        height: 360px;
        min-height: auto
    }

    .banner.v3.mfa {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614214d426b4664d9f01e15e_mfa-banner-bg-v3.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 26vw;
        max-height: 360px
    }

    .banner.v3.cns {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614a36be32e2569e1e1e59c3_cns%20partnership_banner.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 26vw;
        max-height: 360px
    }

    .banner.v3.premier-schools {
        min-height: 300px
    }

    .banner.v3.mug-campaign {
        height: 360px;
        min-height: auto
    }

    .banner.v3.mpact {
        background-size: cover, cover;
        min-height: 350px;
        padding-bottom: 130px
    }

    .banner.v3.dataguard {
        min-height: 400px
    }

    .banner.securly {
        background-position: 100% 105%, 50% 75%
    }

    .banner.alabama-aljp {
        background-image: linear-gradient(#102741cf, #102741cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61b37e64c5fd0335d7bf70e7_montgomery-alabama-skyline.jpg);
        background-position: 0 0, 50% 35%
    }

    .banner.netsupport {
        background-position: 100% 105%, 50% 75%
    }

    .banner.v3 {
        background-position: 100% 100%, 0 0, 100% 10%;
        height: 19vw;
        min-height: 300px;
        padding-left: 8%
    }

    .banner.v4 {
        background-position: 100% 100%
    }

    .banner.v4.blog,
    .banner.v4.contact,
    .banner.v4.webinars,
    .banner.v4.videos {
        background-position: 15%
    }

    .banner.v4.case-studies {
        background-position: 5%
    }

    .banner.v4.portals,
    .banner.v4.request-demo {
        background-position: 15%
    }

    .banner.partnership {
        min-height: 400px
    }

    .banner-container.care-package.v4 {
        text-align: center;
        width: 55%
    }

    .banner-container.v2 {
        width: 40%;
        max-width: 650px
    }

    .banner-container.v2.academy {
        text-align: center;
        width: 48%;
        max-width: 670px;
        margin-bottom: 3vw
    }

    .banner-container.v2.academy.button {
        align-self: center
    }

    .banner-container.v2.academy.button.partners {
        align-self: auto;
        width: 46%;
        margin-top: 0
    }

    .banner-container.v3 {
        width: 45%;
        max-width: 650px
    }

    .banner-container.v3.academy {
        text-align: center;
        justify-content: center;
        width: 43%;
        max-width: none;
        margin-bottom: 1vw
    }

    .banner-container.v3.academy.signup {
        width: 40%;
        margin-bottom: 1vw
    }

    .banner-container.v3.case-study {
        width: 49%;
        max-width: 600px;
        margin-bottom: 1vw
    }

    .banner-container.v3.remote-learning {
        width: 48%;
        max-width: 750px
    }

    .banner-container.v3.schedule-hot-topics {
        max-width: 370px
    }

    .banner-container.v3.schedule-northeast {
        width: 45%;
        max-width: 615px
    }

    .banner-container.v3.schedule-southeast {
        width: 45%;
        max-width: 620px
    }

    .banner-container.v3.schedule-boces {
        width: 45%;
        max-width: 630px
    }

    .banner-container.v3.schedule-pennsylvania {
        width: 45%;
        max-width: 550px
    }

    .banner-container.v3.rsl {
        max-width: 445px
    }

    .banner-container.v3.partner-webinars {
        text-align: center;
        width: 46%;
        max-width: 700px
    }

    .banner-container.v3.partner-webinars.signup {
        width: 49%;
        max-width: 750px
    }

    .banner-container.v3.partner-webinars-copy {
        width: 49%;
        max-width: 850px
    }

    .banner-container.v3.clon {
        width: 56%
    }

    .banner-container.v3.higher-ed {
        width: 48%;
        max-width: 700px
    }

    .banner-container.v3.bts {
        align-self: flex-end;
        width: 46%;
        margin-top: 1vw
    }

    .banner-container.v3.request-demo {
        max-width: 700px
    }

    .banner-container.v3.videos {
        width: 46%;
        max-width: 650px
    }

    .banner-container.v3.awards {
        width: 47%;
        max-width: 700px
    }

    .banner-container.v3.partners {
        max-width: 500px
    }

    .banner-container.v3.case-studies {
        width: 46%;
        max-width: 680px
    }

    .banner-container.v3.webinars {
        max-width: 480px
    }

    .banner-container.v3.security {
        max-width: 560px
    }

    .banner-container.v3.clas {
        width: 56%
    }

    .banner-container.v3.schedule-western-region {
        width: 50%;
        max-width: 560px
    }

    .banner-container.v3.schedule-nj-meetup,
    .banner-container.v3.schedule-ny-meetup {
        max-width: 520px
    }

    .banner-container.v3.about {
        max-width: 530px
    }

    .banner-container.v3.careers {
        max-width: 600px
    }

    .banner-container.v3.contact {
        max-width: 650px
    }

    .banner-container.v3.schedule-ny-nj-meetup {
        width: 43%;
        max-width: 625px
    }

    .banner-container.cl-lms {
        max-width: 850px
    }

    .banner-container.analytics-plus {
        width: 80%;
        max-width: 1000px
    }

    .banner-container.bts-checklist {
        width: 60%
    }

    .banner-container.eye-mask {
        max-width: 650px
    }

    .banner-container.seaside {
        max-width: 950px
    }

    .banner-container.lp-customization,
    .banner-container.events,
    .banner-container.events.breakfast {
        width: 60%
    }

    .banner-container.events.lunch,
    .banner-container.events.user-group {
        width: 56%
    }

    .banner-container.events._2022 {
        width: 85%
    }

    .banner-container.ld-awards {
        align-items: flex-end;
        width: 56%
    }

    .banner-container.premier-schools {
        width: 80%
    }

    .banner-container.cl-academy.webinars {
        max-width: 550px
    }

    .banner-container.mug-campaign {
        align-items: flex-end;
        width: 56%
    }

    .banner-container.linking-leaders {
        max-width: none
    }

    .banner-subheading.product-page {
        color: #fff;
        font-weight: 300
    }

    .banner-subheading.cdn {
        color: var(--white);
        font-weight: 300
    }

    .banner-subheading.webinar-signup {
        margin-bottom: 15px
    }

    .nav-link-block {
        font-size: 14.5px
    }

    .nav-link-block.v2 {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px
    }

    .nav-link-block.white {
        font-size: 15px;
        line-height: 20px
    }

    .blog-post-image-container {
        height: 360px
    }

    .learn-more-arrow.clas-award {
        font-size: 16.5px
    }

    .feature-grid.hmh._2-row,
    .feature-grid.with-additional {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .anchor.clon-keynote {
        top: -175px
    }

    .dropdown-content-v2.white.set-width {
        left: -22px
    }

    .dropdown-content-v2.white.set-width.w--open {
        width: 205px
    }

    .dropdown-content-v2.white.multi-col {
        width: 370px;
        left: -22px
    }

    .dropdown-trigger-v2 {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px
    }

    .events-form-wrapper {
        justify-content: center;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto
    }

    .launchpad-body.slider {
        max-width: 450px;
        padding-left: 10px;
        padding-right: 10px
    }

    .filtergrid-3col {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .curriculum-partner-collection-copy {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .column-169 {
        padding-left: 1vw
    }

    .accordion-item-trigger.academy,
    .accordion-item-trigger.academy.schedule {
        grid-template-columns: .5fr 2fr .75fr 1fr .75fr .25fr
    }

    .accordion-item-trigger.schedules {
        grid-template-columns: .5fr 2fr .5fr .5fr .25fr
    }

    .accordion-item-trigger.schedules.national {
        grid-template-columns: .5fr 2fr 1fr .75fr 1fr .5fr
    }

    .accordion-item-trigger.partners,
    .accordion-item-trigger.partners.schedule,
    .accordion-item-trigger.partners {
        grid-template-columns: .5fr 2fr .75fr 1fr .75fr .25fr
    }

    .accordion-item-trigger.partners.schedule {
        grid-template-columns: .5fr 1.5fr 1fr .75fr .75fr .25fr
    }

    .accordion-item-trigger.vulnerabilities.schedule {
        grid-template-columns: .5fr 2fr .75fr 1fr .75fr .25fr
    }

    .accordion-item-trigger.fcc {
        flex-flow: row
    }

    .stat-number.v2 {
        font-size: 100px
    }

    .stat-info.v2 {
        font-size: 35px
    }

    .flex-breaker {
        display: block
    }

    .stat-subinfo.v2 {
        font-weight: 400
    }

    .cloud-section.state-implementation.solutions {
        padding-bottom: 14vw
    }

    .stat-number-plus {
        bottom: 15px
    }

    .footer-logo-row {
        max-width: 1150px
    }

    .resource-text-block {
        align-self: center
    }

    .resource-text-block.remote-learning,
    .resource-text-block.linkedup {
        flex-direction: column
    }

    .resource-row.remote-learning {
        border-bottom-style: none;
        border-bottom-width: 0
    }

    .add-blog-banner.kings-hs,
    .add-blog-banner.gems,
    .add-blog-banner.colegio {
        height: 120px
    }

    .section-standard.subscribe {
        background-position: 103% -50%, 45% 100%;
        background-size: auto 105%, cover
    }

    .section-standard.countdown {
        min-height: 500px
    }

    .section-standard.blue-green-pattern {
        background-position: 50% 45%
    }

    .section-standard.clas-callouts {
        background-position: 50% 20%
    }

    .section-standard.podcast {
        height: 19vw;
        min-height: 300px
    }

    .section-standard.women-in-tech-callout {
        background-image: linear-gradient(#b073c726, #b073c726), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a8a1bc69ce9f0da05537f9_linking-leaders-callouts-bg.jpg);
        background-position: 0 0, 45% 20%
    }

    .section-standard.higher-ed-callout {
        background-image: linear-gradient(#3f3f7ed9, #3f3f7ed9), linear-gradient(#0003, #0003), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dc46781acaf_shutterstock_425235928.jpg);
        background-position: 0 0, 0 0, 45% 20%
    }

    .header-line {
        margin-top: 10px;
        margin-bottom: 15px
    }

    .author-bio-2 {
        margin-top: 50px
    }

    .subscribe-wrapper {
        max-width: 1000px
    }

    .button-general.search-btn {
        margin-left: 10px
    }

    .button-general.esser-blog {
        margin-top: 15px
    }

    .button-general.clon25-register {
        margin-top: 25px;
        font-size: 30px
    }

    .banner-subtitle {
        font-size: 26px
    }

    .banner-subtitle.home {
        max-width: 975px;
        font-size: 32px
    }

    .banner-subtitle.home.v2-copy-copy {
        font-size: 34px
    }

    .banner-subtitle.case-study {
        max-width: 92%;
        font-size: 26px
    }

    .banner-subtitle.partner-webinars {
        max-width: 500px;
        font-size: 26px
    }

    .banner-subtitle.clon.time.coming-soon {
        font-size: 30px
    }

    .banner-subtitle.clon.coming-soon {
        font-size: 36px
    }

    .banner-subtitle.get-the-word-out.top {
        font-size: 22px
    }

    .banner-subtitle.get-the-word-out.bottom {
        max-width: 850px
    }

    .banner-subtitle.esser {
        text-shadow: 2px 2px #00000040;
        max-width: 800px;
        margin-top: 30px;
        font-size: 35px
    }

    .banner-subtitle.large {
        font-size: 36px
    }

    .slider-arrow-wrapper {
        width: 7%
    }

    .quicksearch.jetboost-list-search-input-64v6 {
        padding-right: 47px
    }

    .job-opening-wrapper {
        width: 100%;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto
    }

    .cohort-tab-text.no-break {
        display: block
    }

    .contact-form-field.seaside.neutral::placeholder,
    .contact-form-field.cybersession.neutral::placeholder {
        color: #fffffff2
    }

    .contact-info-icon {
        margin-bottom: 0
    }

    .column-253 {
        flex-direction: column
    }

    .column-254 {
        padding-right: 0
    }

    .delaware-doe-webinar-wrapper {
        grid-template-columns: 1fr .75fr
    }

    .training-datetime-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .academy-col-block.deal-board {
        width: 100%
    }

    .contact-form-success {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .academy-subtitle-wrapper {
        grid-template-rows: auto;
        grid-template-columns: .75fr 1fr .75fr;
        grid-auto-columns: 1fr;
        align-content: center
    }

    .grid-28 {
        grid-template-rows: auto
    }

    .classlink-helps-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .column-254-copy {
        padding-right: 0
    }

    .product-block-logo-symbol {
        width: 95px
    }

    .column-253-copy {
        flex-direction: column;
        display: flex
    }

    .footer-copyright-wrapper {
        max-width: 1150px
    }

    .footer-copyright-wrapper.v3,
    .footer-cols-grid {
        max-width: 1100px
    }

    .div-block-522-copy {
        margin: 1vw
    }

    .contact-dropdown-toggle {
        font-size: 14.5px
    }

    .contact-dropdown-icon {
        font-size: 15px
    }

    .contact-dropdown-link {
        font-size: 14px
    }

    .nav-logo-img {
        max-width: 100%
    }

    .nav-link-wrapper {
        flex: 1
    }

    .case-study-bg {
        background-position: 100% 100%
    }

    .navbar-v5 {
        justify-content: space-between
    }

    .nav-center-block {
        padding-left: 0;
        padding-right: 0
    }

    .schedule-subtitle-wrapper {
        grid-template-rows: auto;
        grid-template-columns: .75fr 1fr .75fr;
        grid-auto-columns: 1fr;
        align-content: center
    }

    .webinar-partner-logo {
        max-width: 165px
    }

    .cl-cares-slide.mpact {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e92d2bf78152956ba5e98a_mpact-banner-hands.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e92c75e59eb396024f5c73_mpact_banner-bg.png);
        background-size: 105%, cover
    }

    .cl-cares-slide.toys-for-tots {
        background-position: 50% 55%
    }

    .security-highlight {
        max-width: 85%
    }

    .linkedup-logo,
    .linkedup-mic {
        display: none
    }

    .linkedup-mic-logo {
        height: 125%;
        margin-left: -10vw;
        position: absolute;
        bottom: 0;
        left: auto
    }

    .grid-29 {
        grid-column-gap: 30px
    }

    .js-clock {
        align-items: center
    }

    .js-clock.bts {
        flex-flow: wrap
    }

    .clock-number.clas,
    .clock-number.cybersession {
        font-size: 60px;
        line-height: 60px
    }

    .cl-stat-desc.home {
        letter-spacing: 2.25px;
        font-size: 20px
    }

    .clon-logo._2025 {
        width: 650px
    }

    .div-block-561 {
        align-items: center
    }

    .clon-cohort-text-col {
        padding: 10%
    }

    .clon-banner-bulb {
        right: 0%
    }

    .clon-keynote-speaker {
        margin-top: 0
    }

    .clon-keynote-speaker._2024 {
        max-width: 1040px
    }

    .clon-keynote-text-wrapper {
        margin-top: 35px
    }

    .clon-keynote-text-wrapper.light-bg {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px
    }

    .cl-stat-number.home {
        letter-spacing: 2.5px;
        font-size: 55px
    }

    .clock-label.clas {
        letter-spacing: 7px;
        font-size: 17px
    }

    .clon-stat-plus.home {
        font-size: 50px
    }

    .column-279 {
        padding-right: 4vw
    }

    .column-283 {
        padding-right: 45px
    }

    .resource-grid {
        align-items: center;
        width: 31%
    }

    .clon-banner-link:hover {
        color: var(--white)
    }

    .image-181 {
        max-width: 550px
    }

    .section-187 {
        background-image: linear-gradient(#00000040, #00000040), linear-gradient(#00396466, #00396466), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/603d5bb03c50bb2dfd6fec01_callout-bg%20\(1\).jpg);
        background-position: 0 0, 0 0, 15% 100%
    }

    .section-141-copy {
        background-image: linear-gradient(#0064af80, #0064af80), linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
        background-position: 0 0, 0 0, 0%;
        background-repeat: repeat, repeat, no-repeat;
        background-size: auto, auto, cover
    }

    .column-294 {
        padding-left: 15px
    }

    .grid-29-copy {
        grid-column-gap: 30px
    }

    .bts-register {
        display: flex
    }

    .div-block-591 {
        align-self: stretch;
        max-width: 600px
    }

    .large-banner-header {
        margin-bottom: 40px;
        font-size: 40px
    }

    .large-banner-header.dataguard {
        font-size: 38px
    }

    .padded-col {
        padding-top: 10%;
        padding-bottom: 10%;
        padding-left: 10%
    }

    .padded-col.flip {
        padding-right: 10%
    }

    .padded-col.mfa {
        padding-top: 9%;
        padding-bottom: 9%;
        padding-left: 11%
    }

    .padded-col.mfa.flip {
        padding-right: 11%
    }

    .padded-col.mfa._1 {
        padding-left: 2%;
        padding-right: 0%
    }

    .padded-col.product-page.flip {
        padding-right: 10%
    }

    .analytics-plus-mockup {
        max-width: 550px
    }

    .analytics-plus-mockup.webinars {
        max-width: 450px
    }

    .cloud-section-text-block {
        margin-bottom: 11vw
    }

    .div-block-607 {
        max-width: 500px
    }

    .column-298 {
        padding-right: 0
    }

    .column-299 {
        padding-right: 60px
    }

    .discount-small-header {
        font-size: 33px
    }

    .column-301 {
        padding-right: 0
    }

    .image-187 {
        max-height: 400px
    }

    .columns-154 {
        width: 100%;
        max-width: 1130px
    }

    .dropdown-trigger-v3 {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px
    }

    .navbar-v6 {
        justify-content: space-between
    }

    .integration-service-provider-collection {
        grid-column-gap: 27px;
        grid-row-gap: 27px
    }

    .partner-contact-icon {
        font-size: 18px
    }

    .partner-contact-wrapper {
        width: 38px;
        height: 38px;
        margin-right: 12px
    }

    .seaside-form-section.orange {
        background-color: #cac2b580
    }

    .seaside-field.paragraph.test {
        color: #fffffff2
    }

    .perspectives-image-container {
        height: 360px
    }

    .column-310 {
        padding-right: 60px
    }

    .column-311 {
        padding-left: 30px
    }

    .clas-logo {
        max-width: 700px
    }

    .collection-list-wrapper-31 {
        max-width: none
    }

    .choice-board-nav-block {
        padding: 13px 1.65vw
    }

    .choice-board-nav-text {
        font-size: 17px
    }

    .webinar-banner-bg.v2 {
        background-position: 80%
    }

    .text-block-164 {
        font-size: 85px
    }

    .banner-clock {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .div-block-658 {
        max-width: none
    }

    .linking-leaders-callout-wrapper {
        align-items: center
    }

    .div-block-666 {
        margin-right: 60px
    }

    .div-block-670 {
        margin-top: 40px;
        margin-bottom: 50px
    }

    .text-block-165-copy {
        letter-spacing: 7px;
        font-size: 37px
    }

    .text-block-164-copy {
        font-size: 140px
    }

    .image-196 {
        max-width: 300px
    }

    .slider-left-fade,
    .slider-right-fade {
        width: 6.5vw
    }

    .mfa-subtitle {
        font-size: 32px
    }

    .mfa-subtitle.higher-ed {
        font-size: 33px
    }

    .event-title-intro {
        letter-spacing: 7px;
        font-size: 36px
    }

    .event-title-intro.cl-loves-connections {
        letter-spacing: 14px;
        font-size: 55px
    }

    .column-329 {
        padding-left: 30px
    }

    .columns-167 {
        align-items: center
    }

    .column-331 {
        padding-left: 80px
    }

    .columns-168 {
        position: relative;
        left: 2%
    }

    .column-332 {
        padding-right: 20px
    }

    .collection-list-wrapper-36 {
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto
    }

    .linking-leaders-info-grid.hosts {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .premier-subtitle {
        max-width: none
    }

    .column-343 {
        padding-right: 45px
    }

    .div-block-700 {
        grid-column-gap: 40px
    }

    .clon-heading.clon2025-register {
        font-size: clamp(75px, 5vw, 95px)
    }

    .clon-heading-block.centered.keynote-solo {
        display: none
    }

    .clon-heading-block.tablet-centered.keynote-col {
        display: block
    }

    .schedules-intro {
        width: 100%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto
    }

    .column-349 {
        padding-right: 60px
    }

    .careers-tab {
        border-radius: 0;
        width: auto;
        overflow: visible
    }

    .event-title-main {
        font-size: 100px
    }

    .event-title-main.cl-loves-connections {
        font-size: 95px
    }

    .resources-hub-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .resource-hub-title {
        font-size: 32px
    }

    .resource-hub-title.linkedup {
        max-width: 160px
    }

    .resource-hub-title.perspectives {
        max-width: 210px
    }

    .perspectives-mic-logo {
        height: 125%;
        margin-left: -15vw;
        position: absolute;
        bottom: 0;
        left: auto
    }

    .webinar-row-title.vulnerability {
        padding-right: 1.5vw
    }

    .testimonial-quote-wrapper.north-dakota,
    .testimonial-quote-wrapper.kansas {
        max-width: 990px
    }

    .testimonial-quote-wrapper.bts {
        min-height: 360px;
        padding-left: 45px;
        padding-right: 45px
    }

    .column-356 {
        padding-left: 0;
        padding-right: 40px
    }

    .product-block-header {
        font-size: 30px
    }

    .product-block-logo.fcc {
        width: 70px
    }

    .home-banner-header {
        font-size: 90px
    }

    .schedules-header {
        font-size: 65px
    }

    .seaside-header {
        font-size: 85px
    }

    .partner-spotlight-header {
        font-size: 65px
    }

    .case-study-lp-header {
        font-size: 60px
    }

    .nav-trigger {
        letter-spacing: 2px;
        padding-left: 15px;
        padding-right: 12px;
        font-size: 15px
    }

    .nav-trigger-chevron {
        margin-left: 4px;
        font-size: 14.5px
    }

    .navbar-width-container {
        max-width: 1155px;
        padding-right: 0
    }

    .navbar-width-container.with-message {
        padding-left: 5px
    }

    .navbar-2 {
        max-width: 1200px
    }

    .nav-dropdown {
        margin-left: 10px;
        margin-right: 10px
    }

    .dropdown-link.additional-nav-link {
        font-size: 17.5px
    }

    .nav-dropdown-list {
        left: -25px
    }

    .nav-dropdown-list.v2.solutions-copy {
        width: 515px
    }

    .nav-dropdown-list.v2.products-copy {
        width: 465px
    }

    .nav-dropdown-list.v2.company-copy {
        width: 505px
    }

    .nav-logo {
        max-width: none
    }

    .nabar-login {
        letter-spacing: 3px;
        font-size: 15px
    }

    .nav-menu {
        flex: 0 auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-search-trigger {
        font-size: 16px
    }

    .nav-dropdown-link-block {
        padding: 13px 15px;
        font-size: 16.5px
    }

    .cl-academy-cta-section {
        background-position: 0 0, 0 0, 50% 30%
    }

    .teacher-appreciation-header {
        font-size: 90px
    }

    .linkedup-image-container {
        height: 360px
    }

    .banner-subheading-wrapper.pledge {
        transform: scale(2)
    }

    .banner-heading.dataguard {
        font-size: 110px
    }

    .linking-leaders-heading {
        text-shadow: 5px 5px #0003;
        font-size: 100px
    }

    .linking-leaders-subtitle {
        text-shadow: 3px 3px #0003;
        max-width: none;
        font-size: 42px
    }

    .grid-44 {
        grid-column-gap: 25px
    }

    .nd-heading {
        font-size: 78px
    }

    .nd-heading.large {
        font-size: 95px
    }

    .nd-cloud-letter {
        width: 84px
    }

    .state-implementation-logos-wrapper {
        max-width: 580px
    }

    .banner-gradient-line.pledge {
        transform: scale(1.9, 2.2)
    }

    .image-235-copy {
        max-width: 320px
    }

    .image-236 {
        max-width: 340px
    }

    .columns-186 {
        max-width: 1050px;
        right: 2vw
    }

    .columns-187 {
        max-width: 1000px
    }

    .columns-186-copy {
        max-width: 1050px;
        right: 2vw
    }

    .banner-subheading-gradient.pledge {
        top: 5px
    }

    .banner-product-icon {
        left: 77%
    }

    .banner-product-icon.parent-portal {
        left: 75%
    }

    .banner-product-icon.public-portal {
        left: 70%
    }

    .banner-product-icon.audit-center {
        height: 108%;
        left: 72%
    }

    .filtergrid-2col {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .column-375 {
        padding-right: 15px
    }

    .column-376 {
        padding-left: 35px
    }

    .columns-168-copy {
        position: relative
    }

    .mpact-banner-logo {
        max-width: 550px
    }

    .overview-text-col {
        padding: 7% 10%
    }

    .columns-190 {
        max-width: 1050px;
        right: 1.5vw
    }

    .padded-text-col {
        padding-top: 10%;
        padding-bottom: 10%;
        padding-left: 10%
    }

    .padded-text-col.flip {
        padding-right: 10%
    }

    .clas-award-text {
        letter-spacing: 2.25px;
        font-size: 17.5px
    }

    .clas-award-type {
        font-size: 16.25px
    }

    .clas-keynote-speaker {
        margin-top: 0
    }

    .cl-101-header {
        font-size: 90px
    }

    .kansas-heading {
        font-size: 78px
    }

    .kansas-heading.large {
        font-size: 110px
    }

    .collection-list-36 {
        grid-column-gap: 20px
    }

    .employee-card-socials:hover {
        color: var(--cl-gold-1)
    }

    .div-block-840 {
        flex: none;
        max-width: 450px
    }

    .div-block-841 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .cl-stat-block-wrapper {
        grid-column-gap: 30px;
        flex-wrap: wrap
    }

    .cl-stat-icon {
        font-size: 65px
    }

    .cl-stat-block-home {
        grid-column-gap: 23px;
        flex-wrap: nowrap
    }

    .image-273,
    .image-273-copy {
        height: 160%
    }

    .cl-loves-connections-cloud-letter {
        width: 105px;
        margin-right: -7px
    }

    .column-396 {
        padding-left: 0
    }

    .full-width-testimonials-quote-col {
        padding: 7%
    }

    .full-width-testimonial-quote {
        font-size: 22px
    }

    .column-397 {
        padding-right: 30px
    }

    .div-block-856 {
        max-width: 725px
    }

    .discount-header.width-fix {
        max-width: none
    }

    .product-features-wrapper {
        padding-left: 30px;
        padding-right: 30px
    }

    .home-product-block-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-wrap: nowrap
    }

    .paragraph-27 {
        text-align: center;
        margin-bottom: 0;
        line-height: 155%
    }

    .image-284,
    .image-285 {
        width: auto
    }

    .image-287 {
        max-width: 110%
    }

    .column-401 {
        padding-left: 45px
    }

    .column-402 {
        padding-right: 45px
    }

    .div-block-885 {
        grid-column-gap: 150px
    }

    .grid-15-copy-copy {
        width: 100%;
        max-width: 1150px
    }

    .text-block-208 {
        color: var(--white);
        letter-spacing: 2px;
        text-transform: uppercase
    }

    .text-block-208-copy {
        color: var(--cl-dark-blue);
        letter-spacing: 2px;
        text-transform: uppercase
    }

    .page-padding {
        padding-left: 75px;
        padding-right: 75px
    }

    .tabs-menu.sso {
        max-width: 1100px
    }

    .tablink {
        width: 295px
    }

    .tablink.cl-states {
        width: 205px
    }

    .tab-image.dataguard.v2 {
        left: 0%
    }

    .tab-image.my-classes {
        right: -10%
    }

    .banner-2.v3 {
        background-position: 100% 100%, 0 0, 100% 10%;
        height: 19vw;
        min-height: 300px;
        padding-left: 8%
    }

    .clas-awards-list {
        grid-row-gap: 5px;
        margin-top: 30px;
        margin-bottom: 25px
    }

    .column-381-copy {
        padding-right: 0
    }

    .column-381-copy.v3 {
        padding-right: 60px
    }

    .grid-56-copy {
        grid-column-gap: 35px
    }

    .columns-201 {
        max-width: 1150px
    }

    .columns-202 {
        max-width: 1080px;
        position: relative;
        left: 3vw
    }

    .columns-203 {
        max-width: 1230px
    }

    .columns-204 {
        max-width: 1100px
    }

    .columns-205 {
        max-width: 1000px
    }

    .columns-206 {
        max-width: 1150px
    }

    .columns-207 {
        max-width: 1000px;
        position: relative;
        left: 1.5vw
    }

    .columns-208 {
        max-width: 1080px
    }

    .iam-highlight-desc {
        font-size: 17.25px
    }

    .columns-169-copy {
        max-width: 1050px;
        left: 2vw
    }

    .image-235-copy-copy {
        max-width: 320px
    }

    .columns-209 {
        max-width: 1100px
    }

    .columns-210 {
        max-width: 1050px;
        position: relative;
        left: 2vw
    }

    .text-block-202-copy {
        font-size: 26px
    }

    .step-block-copy {
        min-height: 40vh
    }

    .text-block-213 {
        letter-spacing: 11px;
        margin-bottom: .25em;
        font-size: 36px
    }

    .text-block-214 {
        font-size: 85px
    }

    .div-block-907 {
        flex-flow: row
    }

    .div-block-909 {
        border: 2px solid var(--cl-gold-2);
        color: #9e9b93;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        font-size: 38px;
        display: flex
    }

    .text-block-215 {
        font-family: fa;
        font-weight: 900;
        line-height: 34px
    }

    .columns-211 {
        max-width: 1110px
    }

    .columns-212 {
        max-width: 1000px;
        left: 3.5%
    }

    .columns-211-copy {
        max-width: 1050px
    }

    .cybersession-tagline.leadgen {
        font-size: 25px
    }

    .cybersession-form-section.orange {
        background-color: #cac2b580
    }

    .cybersession-form-section.concluded {
        align-items: center;
        min-height: 400px;
        display: flex
    }

    .cybersession-form-section.concluded.hide-for-now {
        display: none
    }

    .cybersession-form-block.leadgen,
    .cybersession-form-block.leadgen-copy {
        padding: 25px 35px 30px
    }

    .flex-block-2 {
        padding: 40px 50px
    }

    .cybersession-header.cybersession-clock {
        max-width: 215px
    }

    .cybersession-header.leadgen-form {
        margin-bottom: .85em;
        font-size: 36px;
        line-height: 105%
    }

    .countdown-clock-section.cybersession {
        flex-wrap: nowrap;
        padding-top: 140px;
        padding-bottom: 90px
    }

    .column-408 {
        padding-left: 20px
    }

    .div-block-926 {
        flex-wrap: nowrap
    }

    .div-block-928 {
        margin-top: -380px
    }

    .paper-plane-animation._2 {
        right: -150px
    }

    .paper-plane-animation._3 {
        left: -230px
    }

    .paper-plane-animation._4 {
        right: -150px
    }

    .collection-list-41,
    .cl-certs-wrapper {
        flex-wrap: nowrap
    }

    .cert-subheading {
        margin-top: 0
    }

    .quick-stack-4 {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .audit-center-highlight-title {
        font-size: 29px
    }

    .audit-center-highlight-icon {
        font-size: 33px;
        line-height: 33px
    }

    .audit-center-highlight-block {
        max-width: 430px;
        padding: 25px 35px
    }

    .audit-center-highlight-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .play-circle-wrapper.clon25 {
        bottom: 27%
    }

    .play-circle-wrapper.clon25-keynote {
        bottom: 22%;
        transform: scale(3)
    }

    .quick-stack-5 {
        grid-column-gap: 120px;
        grid-row-gap: 120px
    }

    .paragraph-34 {
        font-size: 23px
    }

    .grid-61 {
        grid-column-gap: 8vw;
        grid-row-gap: 8vw;
        grid-template-columns: 1.2fr 1fr
    }

    .column-408-copy {
        padding-left: 20px
    }

    .cybersession-banner-video-wrapper {
        width: 120%
    }

    .div-block-944-copy {
        margin-top: 0;
        padding-bottom: 100px
    }

    .cybersession-play-button {
        width: 160px;
        height: 160px;
        font-size: 105px;
        bottom: -70px
    }

    .text-block-229 {
        cursor: default
    }

    .cybersession-banner-arrow {
        width: 480px;
        bottom: -200px
    }

    .clac-img.img3 {
        max-width: 320px
    }

    .columns-213 {
        left: 2vw
    }

    .subscribe-form-field {
        height: 100%
    }

    .image-338 {
        width: 200px
    }

    .div-block-951 {
        grid-column-gap: 20px
    }

    .div-block-952 {
        z-index: 1
    }

    .solution-library-grid.additional {
        max-width: none
    }

    .iam-highlight-block {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        max-width: 405px
    }

    .iam-highlight-block.link {
        max-width: 455px
    }

    .paragraph-29-copy {
        font-size: 17.5px
    }

    .neon-text {
        font-size: 220px
    }

    .neon-text-underline {
        border: .15em solid #fff
    }

    .clon25-countdown-border {
        padding-left: 60px;
        padding-right: 60px
    }

    .clon25-highlight-block {
        flex: 1 1 0;
        align-self: flex-start
    }

    .clon25-highlight-block.two {
        margin-top: 50px
    }

    .clon25-highlight-block.three {
        margin-top: 90px
    }

    .clon25-highlight-block.four {
        flex-grow: 1;
        flex-basis: 0%;
        margin-top: 50px;
        margin-left: 0%
    }

    .clon25-highlight-block.five {
        flex-grow: 1;
        flex-basis: 0%;
        margin-top: 0;
        margin-right: 0%
    }

    .clon25-highlights {
        flex-wrap: nowrap;
        margin-top: 10px
    }

    .heading-13 {
        font-size: 20px
    }

    .image-343 {
        max-width: 520px;
        margin-left: 25px
    }

    .columns-214 {
        max-width: 1100px;
        left: 2vw
    }

    .columns-214-copy {
        max-width: 1160px;
        left: 0
    }

    .columns-214-copy-copy {
        max-width: 1100px;
        left: 0
    }

    .additional-product-info-text {
        font-size: 17.5px
    }

    .column-413 {
        padding-left: 3vw
    }

    .column-414 {
        padding-right: 2vw
    }

    .clon25-faq-line.ticket,
    .clon25-faq-line.register-copy {
        margin-bottom: 20px
    }

    .clon25-ticket {
        width: 400px;
        padding: 30px 40px
    }

    .clon25-ticket.behind {
        transform: translate(18px, 11px)rotate(2deg)
    }

    .clon25-ticket.behind.platinum {
        transform: translate(-18px, 11px)rotate(-2deg)
    }

    .clon25-ticket.behind-copy {
        transform: translate(32px, 32px)rotate(4deg)
    }

    .clon25-ticket.behind-copy.platinum {
        transform: translate(-32px, 30px)rotate(-4deg)
    }

    .clon25-ticket.sponsor {
        padding: 25px 30px
    }

    .ticket-title {
        font-size: 42px
    }

    .clon25-ticket-list {
        font-size: 18px
    }

    .clon25-ticket-wrapper {
        width: 400px
    }

    .clon25-ticket-wrapper.platinum {
        margin-left: 0;
        margin-right: 0
    }

    .ticket-price {
        font-size: 80px
    }

    .ticket-dollar {
        font-size: 100px
    }

    .ticket-price-wrapper {
        margin-bottom: 25px
    }

    .ticket-price-copy {
        margin-top: -22px;
        font-size: 45px
    }

    .text-block-250 {
        font-size: 38px
    }

    .dark-bg-copy {
        font-size: 30px;
        line-height: 160%
    }

    .quick-stack-6 {
        grid-column-gap: 45px;
        grid-row-gap: 0px;
        max-width: 1500px
    }

    .cell-5 {
        justify-content: center
    }

    .cell-6 {
        padding-right: 40px
    }

    .clon25-countdown-wrapper {
        margin-top: 0
    }

    .clon25-countdown-wrapper.primary {
        display: block
    }

    .clon25-countdown-wrapper.secondary {
        display: none
    }

    .div-block-786-copy {
        max-width: 580px
    }

    .div-block-986 {
        grid-auto-columns: 1fr
    }

    .testimonial-header-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .ccre-optin-heading {
        font-size: 78px
    }

    .ccre-optin-heading.large {
        font-size: 95px
    }

    .column-279-copy {
        padding-right: 4vw
    }

    .coming-soon-header-copy {
        font-size: 95px
    }

    .div-block-988 {
        width: 100%
    }

    .text-block-253-copy {
        font-size: 120px
    }

    .div-block-991 {
        background-image: linear-gradient(90deg, #0000, #121f3866 27% 74%, #0000);
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .home-iam-icon {
        width: 550px
    }

    .heading-10-copy,
    .heading-10-copy-copy {
        font-size: 29px
    }

    .column-416 {
        padding-left: 2vw
    }

    .text-block-250-copy {
        font-size: 38px
    }

    .div-block-1005 {
        margin-top: 60px
    }

    .div-block-1014 {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
        justify-content: center;
        align-items: flex-start
    }

    .column-417 {
        padding-right: 80px
    }

    .context-menu {
        width: 327px
    }

    .text-block-260 {
        font-size: 60px
    }

    .div-block-1019 {
        grid-column-gap: 45px;
        grid-row-gap: 45px;
        min-width: 450px;
        max-width: 450px
    }

    .clon25-schedule-title {
        font-size: 42px
    }

    .cell-11 {
        padding-top: 35px;
        padding-bottom: 35px
    }

    .image-354 {
        width: 70px
    }

    .paragraph-40 {
        font-size: 22px
    }

    .iam-highlight-title {
        font-size: 27px
    }

    .iam-highlight-icon {
        font-size: 31px;
        line-height: 31px
    }

    .iam-highlights-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .audit-center-highlight-desc {
        font-size: 17.5px
    }

    .image-355 {
        right: 50px
    }

    .column-420 {
        padding-right: 2vw
    }

    .padding-xhuge {
        padding-left: 7rem;
        padding-right: 7rem
    }

    .step-nav.fcc {
        max-width: none
    }

    .keynote-icons-heading {
        font-size: 20px
    }

    .clon25-keynote-wrapper {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        margin-left: 12%;
        margin-right: auto
    }

    .greg-offner-wrapper {
        width: 910px;
        max-height: none
    }

    .clon25-keynote-text-col {
        padding-bottom: 85px
    }

    .clon25-keynote-section {
        margin-top: -40px;
        padding-top: 40px
    }

    .column-421 {
        padding-left: 40px
    }

    .column-422 {
        padding-right: 20px
    }

    .div-block-906-copy {
        grid-column-gap: 30px
    }

    .div-block-1034.with-ribbon {
        padding-right: 50px
    }

    .fcc-highlight-desc {
        font-size: 20px;
        font-weight: 300
    }

    .fcc-form-block.leadgen,
    .fcc-form-block.leadgen-copy {
        padding: 25px 35px 30px
    }

    .fcc-guid-title {
        font-size: clamp(20px, 4.75vw, 80px)
    }

    .fcc-guide-subtitle {
        text-shadow: 0 1px 20px #0009;
        font-size: clamp(12px, 2.75vw, 45px)
    }

    .fcc-radial-gradient-overlay.form {
        background-image: radial-gradient(circle at 50% 15%, #b5dfff 43%, #4e6f88 81%, #2d4a61)
    }

    .fcc-guide-btn-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 24px 34px;
        font-size: 34px
    }

    .text-block-263 {
        font-size: 44px
    }

    .div-block-944-copy-copy {
        margin-top: 0
    }

    .grid-61-copy {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        grid-template-columns: 1.2fr 1fr
    }

    .cs-info-sidebar {
        padding-left: 45px;
        padding-right: 35px
    }

    .cs-stat-number.home {
        letter-spacing: 2.5px;
        font-size: 55px
    }

    .cs-stat-block {
        flex-wrap: nowrap
    }

    .cs-stat-desc.home {
        letter-spacing: 2.25px;
        font-size: 20px
    }

    .div-block-1043 {
        flex-flow: row
    }

    .fcc-notification-outer-wrapper {
        grid-template-columns: .25fr 1fr .25fr
    }

    .clas-awards-text-col {
        padding-right: 0
    }

    .clas-awards-text-col.v3 {
        padding-right: 60px
    }

    .text-span-66 {
        font-size: 40px
    }

    .text-span-66-copy {
        margin-right: -4px;
        font-size: 40px
    }

    .div-block-1052 {
        width: 95px
    }

    .column-425 {
        padding-right: 60px
    }

    .cs-stat-desc-copy.home {
        letter-spacing: 2.25px;
        font-size: 20px
    }

    .heading-13-copy {
        font-size: 17px
    }

    .clon-discount-ribbon-2 {
        left: 0
    }

    .notification-bar-left-copy {
        position: relative
    }

    .state-prospect-subhead {
        font-size: 42px
    }

    .state-prospect-header {
        font-size: 150px
    }

    .state-prospect-header.large {
        font-size: 95px
    }

    .fcc-cta-header {
        font-size: 20px
    }

    .state-prospect-logos-wrapper {
        max-width: 580px
    }

    .cybersecurity-highlights-wrapper-copy {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .list-19 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        position: relative
    }

    .columns-187-copy {
        max-width: 1090px
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 60px
    }

    .footer-nav-menu {
        width: 80%
    }

    .footer-title {
        font-size: 21px
    }

    .footer-title.v2 {
        margin-top: 5px
    }

    .navbar {
        display: block
    }

    .main-nav-menu-landing {
        z-index: 6
    }

    .slide-nav {
        margin-bottom: 25px
    }

    .image-9 {
        max-width: 170px
    }

    .line-graph {
        width: 100%
    }

    .feature-column-text-video {
        display: flex
    }

    .feature-column-text-right {
        padding-left: 25px
    }

    .feature-column-video-left {
        padding-right: 25px
    }

    .feature-header {
        display: block
    }

    .feature-header.centered.video-title-text {
        line-height: 22px
    }

    .feature-header.cs-title {
        margin-top: 15px;
        padding-left: 0
    }

    .feature-header.branding {
        text-align: center
    }

    .feature-header.download-block {
        padding-right: 65px;
        font-size: 21px;
        line-height: 150%
    }

    .feature-header.dark-bg.clon-keynote-title.hide-for-now {
        display: none
    }

    .feature-header.asugsv {
        text-align: left
    }

    .feature-header.block-link {
        line-height: 125%
    }

    .feature-header.media-row {
        font-size: 26px
    }

    .feature-header.academy-resource {
        margin-bottom: 7px;
        margin-right: 0
    }

    .feature-header.accordion {
        font-size: 18px
    }

    .feature-header.partner-resource {
        margin-right: 0
    }

    .feature-header.bts-checklist {
        font-size: 26px
    }

    .feature-header.integration-partner {
        letter-spacing: 1.5px;
        font-size: 16px
    }

    .feature-header.clas-highlight {
        font-size: 25px
    }

    .feature-header.in-table {
        font-size: 22px
    }

    .feature-header.podcast-row {
        font-size: 26px
    }

    .feature-column-video-right {
        padding-left: 25px
    }

    .feature-column-text-left {
        padding-right: 25px
    }

    .load-delay-fade-graybg {
        margin-top: 25px;
        padding-left: 0;
        padding-right: 0
    }

    .image-13,
    .image-14 {
        margin-top: 20px
    }

    .feature-column-image-text,
    .feature-column-text-image {
        display: flex
    }

    .div-block-40 {
        width: 100%
    }

    .casestudy-tile {
        width: 45%
    }

    .div-block-46 {
        width: 100%
    }

    .grid-4 {
        grid-template-rows: auto auto auto auto auto
    }

    .grid-5 {
        text-align: center;
        grid-template-rows: 80px 72px 79px 74px 75px 68px 81px auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1.25fr;
        display: block
    }

    .hovergrow.slideinleft,
    .hovergrow.slideinright {
        margin: 8px 14px
    }

    .person-headshot.clon.large {
        max-width: 270px
    }

    .person-headshot.clon.large._2024 {
        max-width: 270px;
        margin-top: 0
    }

    .cs-content-container {
        margin-top: 20px;
        margin-bottom: 0
    }

    .column-21 {
        padding-right: 0
    }

    .cs-project-sidebar {
        margin-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px;
        position: static
    }

    .casestudy-logo {
        max-width: 145px;
        max-height: 70px
    }

    .filtergrid-4col {
        grid-template-columns: 1fr 1fr
    }

    .filtergrid-4col.case-studies {
        grid-template-columns: 1fr 1fr 1fr
    }

    .filtergrid-4col.mfa {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto
    }

    .team-person {
        margin-bottom: 30px
    }

    .column-26 {
        margin-top: 45px;
        padding-left: 0;
        padding-right: 0
    }

    .blog-post-body h5 {
        left: 38.5%
    }

    .casestudy-slider-column1 {
        padding-left: 10px;
        padding-right: 10px
    }

    ._3col-videos {
        padding-left: 5px;
        padding-right: 5px
    }

    .column-30 {
        padding-left: 15px;
        padding-right: 15px
    }

    .overview-slider {
        flex-direction: column;
        align-items: stretch;
        height: 215px;
        display: flex
    }

    .collection-list {
        grid-template-columns: 1fr 1fr
    }

    .column-33 {
        text-align: left;
        margin-bottom: 40px;
        padding-right: 30px
    }

    .partner-icon {
        flex: none;
        align-self: center;
        max-width: 80%;
        max-height: 120px;
        margin-bottom: 10px;
        padding: 10px
    }

    .partner-icon._2 {
        padding: 15px
    }

    .partner-column {
        flex-direction: column;
        justify-content: center;
        align-self: center;
        display: block
    }

    .thoughtleadership-partner-tile-link {
        height: 80px
    }

    .job-list-divider {
        margin-bottom: 0
    }

    .column-38 {
        padding-left: 20px
    }

    .grid-10 {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-columns: 1fr 1fr
    }

    .casestudy-slider-column2 {
        padding-left: 20px
    }

    .casestudy-featured-slider {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .banner.event.alt {
        display: block
    }

    .banner.standard-webinar {
        height: 320px
    }

    .banner.aea-iowa {
        background-image: radial-gradient(circle closest-corner at 50% 0, #ffffffb3 50%, #0000), linear-gradient(#ffffffb3, #ffffffb3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e18f2406d51db6763d59821_iowa-aea-header-image%20-%20resized.jpg);
        background-position: 0 0, 0 0, 50% 10%;
        height: 330px
    }

    .banner.hmh {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e349fcff4dd53647f2c522b_classlink-hmh-banner-foreground-01.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e349fdad8d0c2f6d30d73f2_classlink-hmh-banner-sky-01.jpg);
        background-position: 98% 93%, 50% 100%;
        background-repeat: no-repeat, no-repeat;
        background-size: 1800px, 180%;
        background-attachment: scroll, scroll
    }

    .banner.digital-learning {
        background-position: 50% 105%, 50%;
        background-size: 1700px, cover;
        min-height: 360px;
        padding-bottom: 30px
    }

    .banner.care-package {
        background-size: 300px, 60%, 42%, 62%, 42%, auto
    }

    .banner.care-package.v4 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb2cda576a0c053900f6ee4_asset%201.png), linear-gradient(#08556d00 67%, #00000040);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: auto 45%, auto;
        justify-content: flex-start;
        min-height: 480px;
        padding-left: 60px;
        padding-right: 60px
    }

    .banner.delaware-doe {
        min-height: 350px;
        padding-top: 65px
    }

    .banner.training {
        height: 350px;
        padding-top: 75px;
        padding-bottom: 30px
    }

    .banner.v3.academy-students {
        padding-left: 30px
    }

    .banner.v3.academy-students.signup {
        padding-bottom: 41vw
    }

    .banner.v3.academy-parents {
        padding-left: 30px
    }

    .banner.v3.academy-parents.signup {
        padding-bottom: 41vw
    }

    .banner.v3.case-study {
        padding-left: 30px
    }

    .banner.v3.product-old {
        padding-bottom: 30px
    }

    .banner.v3.remote-learning {
        background-position: 100% 100%, 0 0, 100% 10%
    }

    .banner.v3.cl-lms {
        background-position: 50% 80%, 0 0, 100% 10%;
        justify-content: flex-start;
        height: 25vw;
        padding-bottom: 35vw
    }

    .banner.v3.cl-ambassador {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5faaf85a3d1d0b469024e4cf_ambassador-bg-mobile-cropped.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6319fcbf37e481683d3e0fcc_cl-default-banner-2022.png);
        background-position: 60% 100%, 40%;
        background-repeat: no-repeat, no-repeat;
        background-size: 85%, cover;
        padding-bottom: 30vw
    }

    .banner.v3.academy-admins {
        padding-bottom: 43vw;
        padding-left: 30px
    }

    .banner.v3.academy-admins.signup {
        padding-bottom: 41vw
    }

    .banner.v3.academy-instructors {
        padding-bottom: 43vw;
        padding-left: 30px
    }

    .banner.v3.academy-instructors.signup {
        padding-bottom: 41vw
    }

    .banner.v3.academy-students,
    .banner.v3.academy-parents {
        padding-bottom: 43vw;
        padding-left: 30px
    }

    .banner.v3.partner-webinars,
    .banner.v3.partner-webinars.schedule {
        padding-left: 30px
    }

    .banner.v3.linkedup {
        background-image: radial-gradient(circle closest-corner at 50% 90%, #0a4d7f 39%, #0e203899), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6001fcc23854a20db758be0f_podcast-bg-v2.png);
        background-position: 0 0, 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 250%;
        align-items: stretch;
        padding-left: 0;
        padding-right: 0
    }

    .banner.v3.clon {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600afc96763f8716aa73f353_clon-banner-bulb-v2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600afa7830f28e6868f33577_clon-banner-bg.png);
        background-position: 50% 100%, 25%;
        background-repeat: no-repeat, no-repeat;
        background-size: 750px, cover;
        justify-content: flex-start;
        padding-bottom: 30px;
        padding-left: 60px;
        padding-right: 60px
    }

    .banner.v3.clon._2022 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61c3851a999a01187def65c9_clon22_banner_v3.png);
        background-position: 65%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        padding-left: 60px;
        padding-right: 60px
    }

    .banner.v3.clon._2023 {
        background-image: linear-gradient(45deg, #0a4d7f00 65%, #ffa70073), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6373c7da724df2cdcdd9fa8e_clon23_banner_v2.png);
        background-position: 0 0, 50% 15%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        justify-content: center;
        padding-left: 60px;
        padding-right: 60px
    }

    .banner.v3.clon._2024,
    .banner.v3.clon._2025 {
        background-image: linear-gradient(45deg, #0a4d7f00 55%, #ffb11d99), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6529983fbb35ac50f4de4fc7_clon24_banner_v1_bg.png);
        background-position: 0 0, 50% 15%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        justify-content: center;
        padding-left: 60px;
        padding-right: 60px
    }

    .banner.v3.clon._2025 {
        background-image: linear-gradient(#011830, #395773 60%);
        justify-content: center;
        padding-left: 45px;
        padding-right: 45px
    }

    .banner.v3.get-the-word-out,
    .banner.v3.analytics-plus {
        align-items: center;
        height: 40vw;
        padding-bottom: 30px
    }

    .banner.v3.higher-ed {
        background-position: 60vw 95%, 22vw 100%, 0 0, 50% 100%;
        background-size: auto 32%, auto 52%, auto, cover;
        justify-content: flex-start;
        height: 500px;
        padding-bottom: 30px
    }

    .banner.v3.bts {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bd4db678246c81e212a6f_bts-girl.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bd4dbc1ebba4689c4a16e_bts-boy.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
        background-position: 80% 100%, 15% 100%, 60%;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: auto 35%, auto 45%, cover;
        justify-content: flex-start;
        padding: 115px 60px 30px
    }

    .banner.v3.bts._2022,
    .banner.v3.bts._2024 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/624b5ee7dfdd18ed1b32b387_bts-girl_2022.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/624b5ee7202719cacea33d40_bts-boy_2022.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
        background-position: 88% 100%, 16% 100%, 15% 100%;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: auto 45%, auto 40%, cover;
        padding-top: 170px
    }

    .banner.v3.bts._2024-copy {
        background-position: 45%;
        padding-top: 70px
    }

    .banner.v3.default {
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner.v3.bts-checklist {
        background-position: 87% 150%, 50%;
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 45px
    }

    .banner.v3.esc {
        align-items: center;
        height: 40vw;
        padding-bottom: 30px
    }

    .banner.v3.eye-mask {
        background-position: 95% 20%, -90px 30%, 50% 0, 0 0;
        background-size: auto, auto, 1000px, auto;
        align-items: center;
        height: 32vw;
        padding-bottom: 30px
    }

    .banner.v3.eye-mask.test {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbbe347c397d2e1197e2_eye-mask-cloud-v2-3.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbb379fc3bd8c6a513d9_eye-mask-cloud-v2-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfb930e41a35dcfaf2ca7_eye-mask-cloud-v2-1.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7b2e71290a8402b4cab0_eye-mask-stars.png), linear-gradient(#180f40, #221659 16%, #6d4cb5);
        background-position: 95% 20%, -60px 30%, 120% 80%, 50% 0, 0 0;
        background-repeat: no-repeat, no-repeat, no-repeat, repeat-x, repeat;
        background-size: auto, auto, 350px, 1200px, auto
    }

    .banner.v3.esser {
        background-size: auto, 500px;
        align-items: center;
        height: 27vw;
        padding-bottom: 30px
    }

    .banner.v3.seaside {
        background-position: 50%, 25% 100%;
        height: 65vh;
        padding: 70px 40px 30px 6vw
    }

    .banner.v3.clas {
        background-position: 45% 35%;
        justify-content: center;
        padding-left: 60px;
        padding-right: 60px
    }

    .banner.v3.webinar-event {
        background-position: 95% 20%, -90px 30%, 50% 0, 0 0;
        background-size: auto, auto, 1000px, auto;
        align-items: center;
        height: 32vw;
        padding-bottom: 30px
    }

    .banner.v3.lp-customization {
        background-position: 61vw 100%, 45vw 15%, -10vw 60%, 88vw 45%, 0 0, 50%;
        background-size: 350px, auto, auto, 200px, auto, 125%;
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 45px
    }

    .banner.v3.events {
        background-position: 0 0, 45vw 15%;
        background-size: auto, auto;
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner.v3.events.breakfast {
        background-position: 48vw 100%, 50% 100%
    }

    .banner.v3.events.lunch {
        background-position: 48vw 100%, 50% 100%;
        padding-left: 6%
    }

    .banner.v3.events.user-groups {
        background-position: 50vw 100%, 15% 100%;
        padding-left: 6%
    }

    .banner.v3.ld-awards {
        background-position: 70vw 220%, 0 0, 50%;
        background-size: auto 95%, auto, cover;
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 10%
    }

    .banner.v3.mfa {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614214d426b4664d9f01e15e_mfa-banner-bg-v3.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        height: 32vw;
        padding-bottom: 30px
    }

    .banner.v3.cns {
        background-image: linear-gradient(90deg, #00153d4d, #0038a700 52%, #00153d4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614a36be32e2569e1e1e59c3_cns%20partnership_banner.png);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        align-items: center;
        height: 32vw;
        padding-bottom: 30px
    }

    .banner.v3.premier-schools {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618d3a695b9abf28b2a65cb4_premier-rings-right.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618d39efd7af163a0ae2061d_premier-rings-left.png), radial-gradient(circle farthest-side, #1565ae00 75%, #012a5acc), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618d2ff7af427c58150bc0df_cl%20premier_banner_bg.png);
        background-position: 109% 0, -12% 100%, 0 0, 50%;
        background-repeat: no-repeat, no-repeat, repeat, no-repeat;
        background-size: contain, contain, auto, cover;
        height: auto;
        min-height: auto;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .banner.v3.cl-academy {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/623c9514bc4b65756cb960f1_cl%20academy_banner-mobile.png);
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner.v3.teacher-appreciation {
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner.v3.north-dakota {
        height: auto;
        padding-top: 45px;
        padding-bottom: 95px
    }

    .banner.v3.mug-campaign {
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner.v3.mpact {
        height: auto
    }

    .banner.v3.whats-new {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6308e2c953df806a47b79cb0_what\'s%20new_banner_bg_mobile_v2.png);
        height: 350px;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .banner.v3.cl-101 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62fbdefd4cfa05c159df3ac4_classlink-101_banner_bg_mobile.png);
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner.v3.linking-leaders-banner {
        height: auto;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner.v3.dataguard {
        align-items: center;
        padding-bottom: 30px
    }

    .banner.v3.ccre-optin {
        background-image: linear-gradient(153deg, #55b0ff, #3765ab 35%, #081e68 90%);
        height: auto;
        padding-top: 45px;
        padding-bottom: 45px
    }

    .banner.v3.state-implementation {
        height: auto;
        padding-top: 45px;
        padding-bottom: 95px
    }

    .banner.v3.state-prospect {
        height: auto;
        padding-top: 45px;
        padding-bottom: 60px
    }

    .banner.securly {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/605b9e474c06e64f77339b50_classlink-securly-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/605b9bfc223fc20f44c18b28_classlink-securly-background-01.png);
        background-position: 98% 93%, 50% 100%;
        background-repeat: no-repeat, no-repeat;
        background-size: 1800px, cover;
        background-attachment: scroll, scroll
    }

    .banner.alabama-aljp {
        background-image: linear-gradient(#102741cf, #102741cf), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61b37e64c5fd0335d7bf70e7_montgomery-alabama-skyline.jpg);
        background-position: 0 0, 50%
    }

    .banner.netsupport {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61e6f55eaa59ca780d36f18c_classlink-netsupport-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61e6f747c030392f42621f5f_classlink-netsupport-background.png);
        background-position: 98% 93%, 50% 100%;
        background-repeat: no-repeat, no-repeat;
        background-size: 1800px, cover;
        background-attachment: scroll, scroll
    }

    .banner.v3 {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 60% 100%, #0a4d7f40 40%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 100% 100%, 0 0, 50% 0;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: 95%, auto, auto 150%;
        height: auto;
        padding-bottom: 45vw;
        padding-left: 30px
    }

    .banner.v4.k-12-overview {
        background-image: linear-gradient(90deg, #004f8a99 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a085e1c0c1c571bbb85ea_cl-k-12-overview-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.analytics {
        background-image: linear-gradient(90deg, #004f8a00 22%, #004f8a66 55%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c429690abe656352f_cl-analytics-plus-banner-2022.png);
        background-position: 0 0, 3%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.news {
        background-image: linear-gradient(90deg, #004f8a99 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a1c012fd4fab8dcace685_cl-news-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.login-options {
        background-image: linear-gradient(90deg, #004f8a99 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63175a558c207c01a6f82c60_cl-login-options-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.privacy {
        background-image: linear-gradient(90deg, #004f8a99 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a257ea488712b2d49b133_cl-privacy-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.security {
        background-image: linear-gradient(90deg, #004f8a99 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a2a09fa04ab3f73a4dee4_cl-security-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.awards {
        background-image: linear-gradient(90deg, #004f8a59 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a34eb0a214c6af08ab301_cl-awards-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.partners {
        background-image: linear-gradient(90deg, #004f8a80 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a3e602773adf3632bc2df_cl-partners-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.blog {
        background-image: linear-gradient(90deg, #004f8a59 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a42bacd8e1817176b7036_cl-blog-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.contact {
        background-image: linear-gradient(90deg, #004f8a59 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a4eab10f93efbee08eeb0_cl-contact-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.higher-ed-overview {
        background-image: linear-gradient(90deg, #004f8a99 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a55217f7b013606c9b8d2_cl-higher-ed-overview-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.agreements {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b4ec553f37c5daa6ec059_cl-agreements-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.webinars {
        background-image: linear-gradient(90deg, #004f8a80 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b52f6a0b32c9dd99651d6_cl-webinars-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.videos {
        background-image: linear-gradient(90deg, #004f8a80 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b54cbb655a3e0cdc81570_cl-videos-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.case-studies {
        background-image: linear-gradient(90deg, #004f8a4d 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b692a3be1e1270a35c06a_cl-case-studies-banner-2022.png);
        background-position: 0 0, 1%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.portals {
        background-image: linear-gradient(90deg, #004f8a59 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6347258bcbe08767ae8fb344_cl-portals-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.employee {
        min-height: 220px
    }

    .banner.v4.deal-board {
        background-position: 30%
    }

    .banner.v4.remote-learning {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643709f04a05945d1ee6d6bb_cl-remote-learning-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.careers {
        background-image: linear-gradient(90deg, #004f8a59 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64385a0eb032480beb93d53b_cl-careers-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.about {
        background-image: linear-gradient(90deg, #004f8a99 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64386cd620aa47cd1a1d83b0_cl-about-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.partner-spotlight {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643899fa5742ac637c0221b5_cl-spotlight-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.schedules {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64389e245742ac79bf0272e6_cl-schedules-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.request-demo {
        background-image: linear-gradient(90deg, #004f8a59 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438aafd834a604bf88e5779_cl-request-demo-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.deal-reg {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438b05d1ce97063cdfd1ad3_cl-deal-registration-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.iam {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64553235c640c682b4ad75dc_cl-iam-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.learning-analytics {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6479fcecddc64126c1ae5e80_cl-learning-analytics-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.sso {
        background-image: linear-gradient(90deg, #004f8a4d 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5b3fbf926d08bddca1362_cl-sso-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.transparency-trust {
        background-image: linear-gradient(90deg, #004f8a1a 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5bbcbde6e86b98db8d624_cl-transparency-trust-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.audit-center {
        background-position: 5%
    }

    .banner.v4.dataguard {
        background-image: linear-gradient(90deg, #004f8a00, #004f8ab3 48%, #0a4d7f00 89%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2a1099687497fe03f539_cl-dataguard-banner-2022.png);
        background-position: 0 0, 10%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.mfa {
        background-image: linear-gradient(90deg, #004f8a00 16%, #004f8ab3 71%, #0a4d7f00 89%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c0a93c8351609c35b_cl-mfa-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.security-center {
        background-image: linear-gradient(90deg, #004f8a4d 10%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65c272eb66a9c8a0a27bf5a9_cl-security-center-banner-2022.png);
        background-position: 0 0, 0 20%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.statewide {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 85%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65eb48ae16d6b6a3d812de6d_cl-statewide-overview-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.vulnerabilities {
        background-image: linear-gradient(90deg, #004f8a4d 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6605b0acfd4f4b92757aa9cd_cl-vulnerabilities-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.statelink {
        background-image: linear-gradient(90deg, #004f8a00, #004f8a66 55%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/661d4c91090a8ac0bd8836f8_cl-statelink-banner-2022.png);
        background-position: 0 0, 3%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.bts {
        background-image: linear-gradient(90deg, #00375f80 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/668ef8de4a8623daefb82d5b_cl-bts-challenges-banner-2022.png);
        background-position: 0 0, 0 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.cybersecurity {
        background-image: linear-gradient(90deg, #004f8a73 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6733a10a4da1a61bbb658472_cl-cybersecurity-banner-2024.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner-container {
        width: 80%
    }

    .banner-container.kimono {
        width: 90%
    }

    .banner-container.iowa-aea {
        width: 90%;
        right: auto
    }

    .banner-container.k12 {
        width: 85%
    }

    .banner-container.digital-learning {
        max-width: 700px
    }

    .banner-container.care-package.v4 {
        text-align: center;
        align-self: flex-start;
        width: 100%
    }

    .banner-container.v2 {
        text-align: center;
        width: 100%;
        max-width: 650px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .banner-container.v2.academy {
        max-width: 580px;
        margin-top: 40px;
        margin-bottom: 30px
    }

    .banner-container.v2.academy.button {
        width: auto;
        max-width: none;
        margin-top: 40px
    }

    .banner-container.v2.academy.button.partners {
        width: auto;
        margin-top: 30px
    }

    .banner-container.v3 {
        text-align: center;
        width: 100%;
        max-width: 600px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .banner-container.v3.academy {
        width: 100%;
        max-width: 500px;
        margin-bottom: 20px
    }

    .banner-container.v3.academy.signup {
        margin-bottom: 4vw
    }

    .banner-container.v3.case-study {
        width: 100%;
        max-width: none
    }

    .banner-container.v3.blog {
        width: 100%;
        max-width: 550px
    }

    .banner-container.v3.schedule-hot-topics {
        max-width: 320px
    }

    .banner-container.v3.schedule-northeast,
    .banner-container.v3.schedule-southeast {
        max-width: 570px
    }

    .banner-container.v3.schedule-boces {
        max-width: 580px
    }

    .banner-container.v3.schedule-pennsylvania {
        max-width: 510px
    }

    .banner-container.v3.rsl {
        max-width: none
    }

    .banner-container.v3.partner-webinars {
        width: auto;
        max-width: none;
        margin-top: 40px;
        margin-bottom: 30px
    }

    .banner-container.v3.partner-webinars.signup {
        width: 100%;
        max-width: 690px;
        margin-bottom: 0
    }

    .banner-container.v3.partner-webinars-copy {
        width: 100%;
        max-width: 720px
    }

    .banner-container.v3.linkedup {
        flex-direction: column;
        align-self: center;
        align-items: stretch;
        padding-top: 40px
    }

    .banner-container.v3.clon {
        width: 100%;
        margin-left: auto
    }

    .banner-container.v3.higher-ed {
        width: 100%
    }

    .banner-container.v3.bts {
        width: 100%;
        margin-top: 0;
        margin-left: auto
    }

    .banner-container.v3.request-demo {
        width: 100%;
        max-width: 650px
    }

    .banner-container.v3.videos {
        max-width: 550px
    }

    .banner-container.v3.awards {
        width: 100%;
        max-width: 550px
    }

    .banner-container.v3.webinars {
        width: 100%;
        max-width: 400px
    }

    .banner-container.v3.clas {
        width: 100%;
        margin-left: auto
    }

    .banner-container.v3.schedule-western-region {
        width: 100%;
        max-width: 710px
    }

    .banner-container.v3.schedule-nj-meetup {
        max-width: 480px
    }

    .banner-container.v3.schedule-ny-meetup {
        max-width: 485px
    }

    .banner-container.v3.careers {
        max-width: 520px
    }

    .banner-container.v3.contact {
        max-width: 630px
    }

    .banner-container.v3.schedule-ny-nj-meetup {
        max-width: 580px
    }

    .banner-container.cl-lms {
        max-width: 800px
    }

    .banner-container.branding,
    .banner-container.get-the-word-out,
    .banner-container.analytics-plus {
        width: 100%
    }

    .banner-container.eye-mask {
        max-width: 550px
    }

    .banner-container.esser {
        width: 90%
    }

    .banner-container.seaside {
        max-width: 700px
    }

    .banner-container.webinar-event {
        max-width: 800px
    }

    .banner-container.lp-customization {
        justify-content: center;
        width: 60%
    }

    .banner-container.events {
        justify-content: center;
        width: 100%
    }

    .banner-container.events.breakfast {
        width: 50%
    }

    .banner-container.events.lunch,
    .banner-container.events.user-group {
        width: 47%
    }

    .banner-container.ld-awards {
        justify-content: center;
        align-items: center;
        width: 68%
    }

    .banner-container.mfa.higher-ed {
        max-width: 550px
    }

    .banner-container.teacher-appreciation {
        width: 80%
    }

    .banner-container.fcc {
        padding-left: 0
    }

    .banner-subheading {
        font-size: 21px
    }

    .banner-subheading.events-text {
        line-height: 27px
    }

    .banner-subheading.product-page,
    .banner-subheading.cdn,
    .banner-subheading.v2 {
        font-size: 21px
    }

    .banner-subheading.v2.cdn,
    .banner-subheading.cl-101-intl {
        max-width: 480px
    }

    .banner-subheading.deal-board {
        font-size: 20.5px
    }

    .banner-subheading.webinar-signup {
        margin-bottom: 0
    }

    .banner-subheading.sso {
        max-width: 470px
    }

    .banner-subheading.bts {
        max-width: 625px
    }

    .webinar-video {
        margin-bottom: 20px
    }

    .webinar-columns {
        flex-direction: column;
        display: block
    }

    .column-43 {
        justify-content: center;
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .webinar-modal-button {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .webinar-modal-button2 {
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        inset: auto 0% 0%
    }

    .dropdown-wrapper {
        margin-right: 0;
        display: block
    }

    .nav-link-block.v2 {
        background-color: var(--cl-dark-blue)
    }

    .nav-link-block.white {
        padding-left: 30px;
        padding-right: 30px
    }

    .nav-link-text {
        z-index: 10;
        letter-spacing: .8px;
        background-color: #0000;
        position: relative
    }

    .dropdown-chevron {
        float: right;
        margin-left: 0;
        display: inline-block
    }

    .hamburger-animated {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1px;
        margin-bottom: 1px;
        display: flex
    }

    .burger-top {
        background-color: #fff;
        width: 30px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .burger-top.blue {
        background-color: var(--cl-dark-blue)
    }

    .burger-middle {
        background-color: #fff;
        width: 30px;
        height: 2px;
        margin-top: 7px;
        margin-bottom: 7px;
        padding-bottom: 0;
        padding-right: 0
    }

    .burger-middle.blue {
        background-color: var(--cl-dark-blue)
    }

    .burger-bottom {
        float: right;
        background-color: #fff;
        width: 30px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .burger-bottom.blue {
        background-color: var(--cl-dark-blue)
    }

    .blog-post-image-container {
        height: 25vh
    }

    .share-button-container {
        font-size: 22px
    }

    .share-button-container.fb {
        padding-left: 7px;
        padding-right: 7px
    }

    .share-button-container.linkedin {
        padding-left: 5px;
        padding-right: 5px
    }

    .social-share-button-row {
        margin-bottom: 15px
    }

    .back-button-arrow,
    .back-button-arrow.alt-in {
        width: 100%
    }

    .back-button.alt-in {
        width: 165px
    }

    .back-button.alt-in.news {
        width: 160px
    }

    .bg-grow.youtube,
    .bg-grow.youtube-music {
        margin-top: 0
    }

    .cs-back-button {
        display: block
    }

    .cs-back-bg {
        width: 100%
    }

    .cs-back-button-text {
        color: #fff;
        margin-left: 10px
    }

    .cs-title-wrapper {
        display: block
    }

    .share-button-container2 {
        margin-bottom: 0;
        margin-left: 16px;
        margin-right: 15px;
        padding-left: 4px;
        padding-right: 4px;
        font-size: 22px;
        display: flex
    }

    .pdf-button {
        margin-left: auto;
        margin-right: auto
    }

    .strategic-partner-tile-link,
    .curriculum-partner-tile-link {
        height: 80px
    }

    .curriculum-partner-tile-link.featured {
        height: 135px
    }

    .thought-partner-collection {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .thought-partner-collection.v2 {
        flex-wrap: wrap
    }

    .strategic-partner-collection {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .strategic-partner-collection.v2 {
        flex-wrap: wrap;
        justify-content: center
    }

    .curriculum-partner-collection {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .curriculum-partner-collection.launchpad {
        grid-template-columns: 1fr 1fr 1fr
    }

    .blog-main-banner {
        height: 225px
    }

    .blog-main-banner.blog-block {
        height: 110px
    }

    .div-block-128 {
        align-self: center
    }

    .item-hover-rightbar {
        display: none
    }

    .column-51 {
        padding-right: 0
    }

    .webinar-box-button {
        width: 100px
    }

    .column-52 {
        margin-top: 20px;
        padding-left: 0
    }

    .webinar-form {
        min-width: auto
    }

    .image-55 {
        margin-bottom: 10px
    }

    .cs-1video-container {
        width: 75%
    }

    .div-block-140 {
        margin-bottom: 45px
    }

    .columns-38-copy {
        flex-direction: column
    }

    .signup-back-button {
        width: 185px;
        margin-bottom: 35px;
        margin-left: auto;
        margin-right: auto
    }

    .signup-back-button.academy-signup.new {
        width: 190px
    }

    .signup-back-arrow {
        width: 100%;
        transition: background-color .2s
    }

    .signup-back-arrow:hover {
        background-color: #70b1e2
    }

    .columns-42 {
        display: flex
    }

    .columns-43 {
        display: block
    }

    .column-66 {
        padding-right: 0
    }

    .column-67 {
        padding-left: 0;
        padding-right: 0
    }

    .webinar-column-1 {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 20px
    }

    .footer-sociallink-container.test {
        grid-column-gap: 8px
    }

    .footer-sociallink {
        margin-right: 8px
    }

    .footer-sociallink.last {
        margin-right: 0
    }

    .feature-image {
        max-width: 90%
    }

    .div-block-160 {
        text-align: center;
        position: relative
    }

    .learn-more-arrow {
        margin-left: 20px;
        display: block
    }

    .learn-more-arrow.bts {
        margin-left: 5px
    }

    .header-col {
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px
    }

    .columns-50 {
        display: block
    }

    .custom-banner-nav {
        padding-left: 0
    }

    .custom-banner-nav.new {
        padding-right: 0
    }

    .text-block-25-white {
        color: #fff;
        left: 33px
    }

    .html-embed-5 {
        height: 100%
    }

    .events-info-header-full {
        display: flex
    }

    .column-84 {
        padding-left: 2vw
    }

    .column-85 {
        align-self: stretch;
        padding-right: 2vw
    }

    .events-info-container {
        flex-direction: column;
        margin-top: 45px
    }

    .image-64 {
        align-self: center
    }

    .person-name.about {
        font-size: 19.5px
    }

    .person-name.cybersession {
        font-size: 22px
    }

    .person-title.about {
        font-size: 13.5px
    }

    .person-title.cybersession {
        font-size: 16px
    }

    .video-dropshadow {
        width: 100%
    }

    .video-dropshadow.cs-page {
        border-top-right-radius: 7px;
        border-bottom-left-radius: 0
    }

    .social-share-row-cs {
        margin-bottom: 0
    }

    .overview-slider-attribution {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 25px
    }

    .overview-slider-quote-text {
        font-size: 17px;
        line-height: 27px
    }

    .overview-slider-container {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .landing-quote-slider-quote-text.dark-bg {
        margin-bottom: 15px;
        font-size: 17px;
        line-height: 26px
    }

    .landing-quote-slider-quote-text.esc-discount {
        font-size: 22px
    }

    .landing-quote-slider-quote-text.academy {
        font-size: 28px
    }

    .landing-quote-slider-quote-text.north-dakota {
        font-size: 26px
    }

    .landing-quote-slider-quote-text.linking-leaders {
        font-size: 25px;
        line-height: 145%
    }

    .landing-quote-slider-attribution {
        text-align: center;
        margin-top: 0;
        line-height: 25px
    }

    .landing-quote-slider-attribution.dark-bg {
        font-size: 14px;
        line-height: 20px
    }

    .partner-icons-container {
        display: block
    }

    .webinar-column-2 {
        padding-left: 40px;
        padding-right: 0
    }

    .down-anchor {
        height: 80px;
        padding-top: 20px;
        padding-bottom: 0
    }

    .down-anchor.cybersession-leadgen {
        padding-top: 27px
    }

    .down-anchor-icon {
        align-self: flex-start
    }

    .grid-11 {
        grid-row-gap: 15px;
        grid-template-rows: auto minmax(auto, auto) minmax(auto, auto) auto minmax(auto, auto) minmax(auto, auto) auto minmax(auto, auto) minmax(auto, auto);
        grid-template-columns: 1fr;
        grid-auto-flow: column
    }

    .feature-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 775px
    }

    .feature-grid.iowa-aea {
        max-width: 750px
    }

    .feature-grid.hmh.current {
        grid-template-columns: 1fr 1fr
    }

    .feature-grid.hmh._2-row {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .feature-grid.with-additional {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 750px
    }

    .feature-grid._3-col {
        grid-row-gap: 25px;
        grid-template-columns: 1fr 1fr
    }

    .landing-feature-card.learning-analytics {
        padding-left: 30px;
        padding-right: 30px
    }

    .landing-feature-card.learning-analytics.half {
        width: 48.25%
    }

    .landing-feature-card.state-solution.half {
        width: 48%
    }

    .landing-card-hover-arrow {
        display: inline-block
    }

    .landing-card-hover-arrow.roster {
        margin-left: 20px;
        display: inline-block
    }

    .anchor.subscribe,
    .anchor.contact-form {
        top: -110px
    }

    .anchor.academy {
        top: -100px
    }

    .back-arrow-text {
        color: #fff;
        margin-left: 10px;
        left: 33px
    }

    .back-arrow-text.alt-in {
        width: 110px;
        font-size: 15px;
        line-height: 125%;
        left: 28px
    }

    .back-arrow-text.alt-in.news {
        width: 105px
    }

    .branding-logo {
        align-self: center;
        max-width: 250px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0
    }

    .branding-logo.big-logo {
        max-width: 120px
    }

    .grid-13 {
        flex-direction: column;
        grid-auto-columns: 1fr;
        align-items: center;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: grid
    }

    .branding-block.dark.top {
        border-bottom-style: none;
        border-right: 2px #00355c
    }

    .list-8 {
        text-align: left
    }

    .brand-color-block {
        margin-left: 0;
        margin-right: 0
    }

    .list-9 {
        text-align: left
    }

    .column-103 {
        text-align: center;
        margin-bottom: 35px
    }

    .columns-56 {
        display: block
    }

    .image-79 {
        width: 260px
    }

    .column-119 {
        padding-left: 0%;
        padding-right: 0
    }

    .alt-banner-text {
        max-width: none;
        display: block
    }

    .onesync-image-container {
        justify-content: center;
        align-items: center
    }

    .dropdown-content-v2 {
        width: 100%;
        height: auto;
        display: none;
        position: relative
    }

    .dropdown-content-v2.white {
        top: 0;
        left: 0
    }

    .dropdown-content-v2.white.set-width,
    .dropdown-content-v2.white.multi-col,
    .dropdown-content-v2.white.multi-col.w--open {
        left: 0
    }

    .dropdown-trigger-v2 {
        z-index: 1;
        width: 100%;
        position: relative
    }

    .dropdown-wrapper-v2 {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .dropdown-wrapper-v2.contact-dropdown {
        display: block
    }

    .div-block-225.login-button {
        text-align: left;
        width: 100%
    }

    .collection-item-13 {
        z-index: 0;
        position: relative
    }

    .columns-58 {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%
    }

    .slant-divider {
        right: -100px
    }

    .column-121 {
        flex-direction: row;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: flex-start;
        padding-left: 30px;
        padding-right: 8vw
    }

    .column-123 {
        flex: 1;
        padding-left: 50px;
        padding-right: 75px
    }

    .image-80 {
        align-self: center;
        max-width: 100%;
        max-height: 120px
    }

    .column-128 {
        text-align: center
    }

    .image-82 {
        margin-bottom: 10px
    }

    .columns-62 {
        flex-direction: column;
        display: block
    }

    .column-136 {
        margin-top: 45px;
        padding-left: 0
    }

    .columns-63-copy {
        display: block
    }

    .post-header-links {
        align-items: center
    }

    .nav-mobile-menu-v3 {
        z-index: 20;
        flex: 0 auto;
        align-self: auto;
        padding: 10px;
        transition: filter .15s;
        display: block;
        position: relative
    }

    .nav-mobile-menu-v3:hover {
        filter: saturate(67%)brightness(186%)
    }

    .nav-mobile-menu-v3.w--open {
        background-color: #0000
    }

    .default-thumb {
        height: 225px
    }

    .default-thumb.blog-block {
        height: 110px
    }

    .default-thumb.featured-resource {
        border-top-right-radius: 7px;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 150px
    }

    .lottie-animation-2 {
        margin: -30px -90px -90px;
        top: 0;
        right: auto
    }

    .image-85,
    .image-86 {
        display: none
    }

    .column-142 {
        text-align: center;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .image-87 {
        display: none
    }

    .div-block-256 {
        text-align: center;
        max-width: none;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 80px;
        padding-left: 75px;
        padding-right: 75px
    }

    .agenda-container.form-version {
        margin-bottom: 45px;
        margin-left: auto;
        margin-right: auto
    }

    .events-form-wrapper {
        flex-direction: column-reverse;
        justify-content: center
    }

    .div-block-260 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .events-info-header-location {
        display: flex
    }

    .launchpad-login-wrapper {
        max-width: 530px;
        margin-left: auto;
        margin-right: auto
    }

    .launchpad-login-modal.customization {
        transform: scale(.8)
    }

    .filtergrid-3col {
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        display: flex
    }

    .rotation-container {
        align-self: center
    }

    .rotation-container.iowa-aea {
        text-align: center
    }

    .job-opening-list {
        margin-left: auto;
        margin-right: auto
    }

    .launchpad-customization-wrapper {
        max-width: 530px;
        margin-left: auto;
        margin-right: auto
    }

    .rotation-container2 {
        width: 100%
    }

    .column-152 {
        align-self: stretch;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .column-153 {
        flex-direction: column;
        align-self: stretch;
        align-items: stretch;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .right-arrow-9 {
        right: -85px
    }

    .right-arrow-9.fix {
        z-index: 0
    }

    .left-arrow-11 {
        left: -85px
    }

    .left-arrow-11.fix {
        z-index: 0
    }

    .citrus-banner-col1 {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .banner-social-bg {
        justify-content: flex-end;
        padding-right: 0
    }

    .social-overlay {
        background-color: #000000a1
    }

    .image-95 {
        margin-left: 0;
        position: relative;
        left: -50px
    }

    .alt-banner-nav {
        display: block;
        position: relative;
        left: auto
    }

    .image-96 {
        margin-left: 0;
        margin-right: 53px
    }

    .banner-lnl-bg {
        justify-content: flex-end;
        padding-right: 0
    }

    .banner-meetup-bg {
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 0
    }

    .image-98 {
        right: -62px
    }

    .image-99 {
        right: 0
    }

    .image-103 {
        margin-right: 0
    }

    .grid-16 {
        max-width: 650px;
        margin-top: 45px
    }

    .curriculum-partner-collection-copy {
        grid-template-columns: 1fr 1fr 1fr
    }

    .column-161 {
        flex-direction: column;
        padding-right: 20px
    }

    .column-162 {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px
    }

    .login-button-link {
        margin-bottom: 15px
    }

    .column-163 {
        padding-right: 30px
    }

    .div-block-335 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .columns-77 {
        flex-direction: column
    }

    .event-map {
        padding-left: 40px
    }

    .column-165 {
        padding-right: 30px
    }

    .column-168 {
        padding-left: 10px
    }

    .column-169 {
        padding-left: 0
    }

    .column-170 {
        align-self: auto;
        padding-left: 0;
        padding-right: 0
    }

    .column-171 {
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .customization-mockup-col2 {
        align-self: stretch;
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .senioradvisor-button-container {
        padding-left: 30px;
        padding-right: 30px
    }

    .senioradvisor-contact {
        margin-top: 35px
    }

    .senioradvisors-link-container.block-link {
        width: auto
    }

    .banner-events {
        flex-direction: column;
        justify-content: center
    }

    .event-logo-container {
        align-self: stretch;
        min-width: 250px;
        max-width: 280px;
        height: auto;
        padding-left: 25px;
        padding-right: 25px
    }

    .event-logo-container.asugsv {
        max-width: 280px
    }

    .event-banner-wrapper {
        flex: 0 auto;
        align-items: stretch
    }

    .event-info-wrapper {
        min-width: 420px;
        max-width: none;
        height: 100%;
        padding-left: 5vw;
        padding-right: 5vw
    }

    .event-info-wrapper.asugsv {
        max-width: 450px;
        padding-left: 4vw;
        padding-right: 4vw
    }

    .image-113 {
        z-index: 3;
        width: 220px;
        height: 220px;
        box-shadow: 2px 3px 15px 4px #00000040
    }

    .aea-online-logo {
        max-width: 650px
    }

    .column-185 {
        padding-top: 30px;
        padding-bottom: 25px
    }

    .columns-83 {
        flex-direction: column;
        max-width: 600px
    }

    .column-186 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 35px;
        padding-right: 35px;
        display: flex
    }

    .iowa-aea-list {
        max-width: 330px;
        margin-left: auto;
        margin-right: auto
    }

    .lottie-animation-7 {
        width: 470px;
        height: 360px
    }

    .column-153-copy {
        flex-flow: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .image-114 {
        max-width: 450px
    }

    .columns-70-copy {
        flex-flow: column-reverse;
        flex: 0 auto;
        order: 0;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .iowa-form-embed {
        margin-left: auto;
        margin-right: auto
    }

    .event-text-container {
        align-self: stretch;
        height: auto
    }

    .download-badge {
        right: 8%
    }

    .download-btn {
        width: 60px;
        height: 60px;
        padding: 13px 18px 18px;
        bottom: 14%
    }

    .cta-form-section.animation.cybersecurity-rubric {
        background-image: linear-gradient(153deg, #55b0ff, #3765ab 33%, #081e68 90%)
    }

    .hmh-offering-block {
        max-width: 360px
    }

    .grid-21 {
        grid-column-gap: 30px
    }

    .banner-new {
        height: 300px;
        margin-top: 10px
    }

    .div-block-365 {
        width: 65%;
        padding-left: 40px;
        padding-right: 160px
    }

    .banner-copy {
        height: 280px;
        margin-top: 75px
    }

    .image-122 {
        width: 400px;
        top: -37px;
        left: -143px
    }

    .image-123 {
        width: 500px;
        right: -150px
    }

    .columns-93 {
        flex-direction: column;
        align-self: center;
        align-items: stretch
    }

    .column-203 {
        text-align: center;
        align-self: center;
        padding-right: 10px
    }

    .column-204 {
        padding-top: 60px;
        padding-left: 10px
    }

    .div-block-373 {
        max-width: 470px;
        margin-left: auto;
        margin-right: auto
    }

    .accordion-item.fcc {
        width: 47%
    }

    .accordion-item-trigger.flat {
        padding-top: 12px;
        padding-bottom: 10px
    }

    .accordion-item-trigger.academy {
        grid-column-gap: 15px;
        grid-row-gap: 22px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr .25fr;
        padding-left: 25px
    }

    .accordion-item-trigger.academy.schedule {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: .25fr
    }

    .accordion-item-trigger.schedules {
        grid-column-gap: 15px;
        grid-row-gap: 22px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 25px
    }

    .accordion-item-trigger.schedules.national {
        grid-template-columns: 1fr .75fr 1fr .5fr
    }

    .accordion-item-trigger.partners.deal-board {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr .25fr;
        grid-auto-columns: .25fr
    }

    .accordion-item-trigger.partners {
        grid-column-gap: 15px;
        grid-row-gap: 22px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr .25fr;
        padding-left: 25px
    }

    .accordion-item-trigger.partners.schedule {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: .25fr
    }

    .accordion-item-trigger.vulnerabilities {
        grid-column-gap: 15px;
        grid-row-gap: 22px;
        grid-template-rows: auto auto auto;
        grid-template-columns: .75fr .5fr .75fr .75fr;
        padding-left: 25px
    }

    .accordion-item-trigger.vulnerabilities.schedule {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: .25fr
    }

    .accordion-item-trigger.fcc {
        min-height: auto
    }

    .accordion-heading.analytics-plus {
        font-size: 21px
    }

    .icon-9.accordion-icon {
        font-size: 22px
    }

    .icon-9.accordion-icon.clon25 {
        font-size: 18px
    }

    .columns-99 {
        flex-direction: column;
        justify-content: flex-start
    }

    .header-left-col {
        text-align: center;
        align-self: stretch;
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .faq-q.v2,
    .faq-q.v3,
    .faq-q.security {
        padding-right: 20px;
        font-size: 32px
    }

    .faq-q.clon25 {
        font-size: 40px
    }

    .banner-bnl-bg {
        justify-content: flex-end;
        padding-right: 0
    }

    .feature-col-2 {
        padding-left: 5px;
        padding-right: 5px
    }

    .feature-bg-block {
        height: 100%;
        padding-left: 10%;
        padding-right: 10%
    }

    .feature-bg-block.half {
        width: 48.75%;
        padding-left: 5%;
        padding-right: 5%
    }

    .div-block-379 {
        flex-direction: column;
        max-width: none
    }

    .headshot-block.v2 {
        width: 225px;
        margin: 10px
    }

    .headshot-block.clon {
        margin: 13px
    }

    .headshot-block.v3 {
        width: 184px;
        margin: 8px
    }

    .headshot-block.v3.employee.page {
        max-width: 260px;
        padding-bottom: 50px
    }

    .headshot-block.linking-leaders,
    .headshot-block.clas {
        width: 245px
    }

    .headshot-block.clon {
        width: 195px;
        margin: 0;
        padding-bottom: 90px
    }

    .headshot-block.cybersession {
        width: 340px;
        height: 370px
    }

    .stat-number-comma {
        font-size: 70px
    }

    .section-158 {
        background-position: 0 0, 57% 100%;
        padding-bottom: 30px
    }

    .stat-number {
        font-size: 70px
    }

    .stat-number.v2 {
        font-size: 90px
    }

    .stat-info {
        letter-spacing: 2.5px;
        font-size: 25px
    }

    .stat-info.v2 {
        font-size: 28px
    }

    .stat-block.last {
        border-bottom-style: none
    }

    .team-info-block.about,
    .team-info-block.employee-page {
        padding: 11px 14px 14px
    }

    .div-block-399 {
        max-width: 850px
    }

    .flex-breaker {
        flex-basis: 100%;
        display: none
    }

    .slider-person-wrapper {
        padding-bottom: 50px;
        padding-left: 35px;
        padding-right: 35px
    }

    .section-141-copy {
        background-position: 0 0, 0 0, 50%
    }

    .full-text,
    .current-text {
        letter-spacing: 2.5px;
        font-size: 22px
    }

    .stat-subinfo {
        font-size: 18px
    }

    .cloud-section-header {
        margin-bottom: 30px;
        margin-right: 0
    }

    .cloud-section {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#0c5699, #1b6ab1 37%, #3386d1b3 88%, #fff);
        background-position: 50% 100%, 0 0;
        background-size: contain, auto;
        margin-bottom: 0;
        padding-bottom: 7vw
    }

    .cloud-section.thin {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f50be1364af78c110ab1e_clouds-bg-thin-01.png), linear-gradient(#0c5699, #4e95cce6 53%, #5fa0d380 91%, #fff)
    }

    .cloud-section.state-implementation {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#004c90, #0e66aabf 80%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: contain, auto
    }

    .cloud-section.state-implementation.solutions {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#004c90, #0e66aacc 80%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: contain, auto;
        padding-bottom: 16vw
    }

    .feature-column-left-copy {
        padding-right: 25px
    }

    .feature-column-right-copy {
        padding-left: 25px
    }

    .div-block-416.first {
        margin-bottom: 60px
    }

    .div-block-420 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-421 {
        flex-wrap: wrap
    }

    .div-block-421-copy {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-logo-row {
        width: 80%
    }

    .footer-copyright-text {
        padding-right: 20px
    }

    .footer-copyright-text.v2 {
        text-align: center;
        padding-right: 0
    }

    .video-block {
        align-self: stretch;
        width: 47%;
        margin-top: 16px
    }

    .div-block-428 {
        flex-wrap: wrap
    }

    .section-2-copy.scratch-copy {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .div-block-429 {
        grid-column-gap: 25px
    }

    .download-block.horizontal {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-430 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .div-block-432 {
        margin-top: 60px
    }

    .columns-110 {
        flex-direction: column
    }

    .column-230 {
        padding-right: 10px
    }

    .column-231 {
        padding-left: 10px
    }

    .gradient-bg {
        background-position: 0 0, 50%;
        margin-bottom: 0
    }

    .div-block-436 {
        margin-right: 40px
    }

    .resource-link-block.clon25 {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .resource-text-block.remote-learning {
        margin-left: -30px
    }

    .resource-row {
        padding-left: 30px;
        padding-right: 25px
    }

    .div-block-437 {
        margin-right: 30px
    }

    .author-title {
        line-height: 130%
    }

    .section-173 {
        background-image: radial-gradient(circle farthest-side at 50% 60%, #464950, #13161b 83%);
        padding-bottom: 110px
    }

    .stat-block-wrapper {
        padding-left: 140px;
        padding-right: 140px
    }

    .spotlight.left {
        height: 85%;
        top: 0;
        left: 18%;
        transform: rotate(2deg)
    }

    .spotlight.right {
        height: 85%;
        top: 0;
        right: 18%;
        transform: rotate(-2deg)
    }

    .stage-floor {
        min-width: 1000px;
        bottom: 0;
        transform: scale(1)
    }

    .curtain-left {
        z-index: 10;
        left: -100px
    }

    .curtain-right {
        right: -100px
    }

    .quote-triangle {
        border-top-width: 30px;
        border-right-width: 30px
    }

    .cs-slide {
        padding-bottom: 30px
    }

    .cs-video-quote-block {
        padding-left: 25px;
        padding-right: 25px
    }

    .person-company.cybersession {
        font-size: 15px
    }

    .hello-bar-close {
        right: 20px
    }

    .sticky-nav {
        padding-left: 30px;
        padding-right: 30px
    }

    .sticky-nav.additional-nav {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .add-blog-block.half {
        width: 52%
    }

    .add-blogs-col {
        padding-bottom: 25px;
        padding-left: 0;
        padding-right: 0
    }

    .add-blogs-col.last {
        padding-bottom: 0
    }

    .column-235 {
        padding-left: 45px
    }

    .resource-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .resource-block.agreements {
        margin: 10px;
        padding-left: 18px;
        padding-right: 18px
    }

    .resource-pdf-link-arrow {
        display: inline-block
    }

    .div-block-455 {
        width: 100%;
        max-width: 450px;
        height: auto
    }

    .section-standard.blog {
        padding-top: 40px
    }

    .section-standard.subscribe {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5ebf06cbf863a825c020c39f_envelope-single.svg), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5ebf04fe0879eb69c7b949c8_subscribe-clouds-3.svg);
        background-position: 112% 130%, 30% 100%;
        background-size: 35%, 220%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-standard.cohorts {
        background-size: 120%
    }

    .section-standard.case-studies {
        padding-top: 40px
    }

    .section-standard.countdown {
        min-height: 400px;
        padding-top: 100px
    }

    .section-standard.clon-speakers._2022 {
        background-position: 50% 100%
    }

    .section-standard.learning-time {
        background-position: 85% 0
    }

    .section-standard.seaside-cards {
        padding-top: 0
    }

    .section-standard.clas-speakers {
        background-image: linear-gradient(#ffffff80, #ddd0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 15%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .section-standard.grey-pattern-bottom,
    .section-standard.cns-form {
        background-image: linear-gradient(to bottom, var(--white)20%, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .section-standard.deib-callouts {
        background-position: 0 0, 35%
    }

    .section-standard.podcast {
        background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--cl-dark-blue)38%, #0e203899);
        height: 32vw
    }

    .section-standard.women-in-tech-callout {
        background-image: linear-gradient(#b073c726, #b073c726), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a8a1bc69ce9f0da05537f9_linking-leaders-callouts-bg.jpg);
        background-position: 0 0, 45%
    }

    .section-standard.women-in-tech-callout.v2 {
        background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6470c91f4d22745769eb1553_linking-leaders-callouts-bg_v3.jpg);
        background-position: 0 0, 60% 40%
    }

    .section-standard.seaside-ticker {
        margin-top: -20px
    }

    .section-standard.cl-stats {
        background-image: linear-gradient(#ffffffe6 35%, #ffffff59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .section-standard.cns-form-copy,
    .section-standard.pledges-bg {
        background-image: linear-gradient(to bottom, var(--white)20%, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .section-standard.clon25-highlights {
        padding-left: 45px;
        padding-right: 45px
    }

    .section-standard.bts-checklist {
        background-position: 85% 0
    }

    .section-standard.bts-checklist.v2 {
        background-position: 35%
    }

    .section-standard.cs-quote {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .contributors-wrapper {
        padding-left: 45px;
        padding-right: 45px
    }

    .div-block-437-copy {
        margin-right: 30px
    }

    .career-apply-arrow {
        margin-left: 20px;
        display: block
    }

    .column-164-copy {
        padding-left: 10px;
        padding-right: 25px
    }

    .image-148 {
        margin-top: 45px
    }

    .add-blogs-copy {
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .columns-117 {
        flex-direction: column
    }

    .column-239,
    .column-240 {
        padding-left: 0;
        padding-right: 0
    }

    .author-card-2 {
        width: 48%;
        max-width: none
    }

    .author-company,
    .author-company-comma {
        line-height: 130%
    }

    .share-button-container-large {
        font-size: 22px
    }

    .columns-117-copy {
        flex-direction: row
    }

    .column-241 {
        padding-left: 0;
        padding-right: 30px
    }

    .column-242 {
        padding-left: 30px;
        padding-right: 0
    }

    .remote-learning-book {
        max-width: 320px
    }

    .columns-101-copy-copy {
        margin-bottom: 30px
    }

    .resource-table-icon-block {
        margin-right: 40px
    }

    .resource-table-header-wrapper {
        padding-left: 35px;
        padding-right: 35px
    }

    .column-243 {
        padding-right: 40px
    }

    .collection-item-16 {
        width: 300px;
        padding-left: 10px;
        padding-right: 10px
    }

    .landing-card-hover-arrow-3 {
        display: inline-block
    }

    .mask-7 {
        width: 80%
    }

    .button-general.small.academy-resource.last,
    .button-general.small.academy-resource.middle {
        margin-top: 7px;
        margin-left: 0
    }

    .button-general.clon-banner.multiple {
        margin-top: 30px
    }

    .button-general.navbar {
        padding: 9px 15px;
        font-size: 16px
    }

    .button-general.clas-award {
        margin-left: 8%
    }

    .button-general.product-tile.academy-resource.last,
    .button-general.product-tile.academy-resource.middle {
        margin-top: 7px;
        margin-left: 0
    }

    .button-general.clon25-register.sponsor {
        font-size: 19px
    }

    .button-general.clon25-register.table {
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 15px
    }

    .button-general.cs {
        margin-top: 0;
        padding-left: 36px;
        padding-right: 36px
    }

    .featured-post-text-col.videos {
        padding-left: 20px
    }

    .blog-col-text-block.featured {
        flex-direction: column;
        align-items: flex-start
    }

    .blog-col-text-block.featured.solo {
        flex-direction: row
    }

    .blog-col-block {
        width: 100%
    }

    .blog-col-block.featured-posts,
    .blog-col-block.meta {
        max-width: 100%
    }

    .blog-col-block.half {
        width: 48.5%
    }

    .blog-authors.event-schedule {
        text-align: center
    }

    .banner-subtitle {
        text-align: center;
        font-size: 22px
    }

    .banner-subtitle.home {
        max-width: 810px;
        font-size: 26px
    }

    .banner-subtitle.home.v2 {
        max-width: 600px;
        margin-top: -10px;
        font-size: 25px;
        line-height: 140%
    }

    .banner-subtitle.home.v2-copy {
        line-height: 140%
    }

    .banner-subtitle.home.v2-copy-copy {
        font-size: 28px;
        line-height: 140%
    }

    .banner-subtitle.case-study {
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px
    }

    .banner-subtitle.partner-webinars {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px
    }

    .banner-subtitle.clon {
        margin-top: 45px;
        font-size: 30px
    }

    .banner-subtitle.clon.time {
        margin-bottom: 20px;
        font-size: 25px
    }

    .banner-subtitle.clon.time.coming-soon {
        font-size: 26px
    }

    .banner-subtitle.clon.coming-soon {
        font-size: 32px;
        line-height: 135%
    }

    .banner-subtitle.analytics-plus {
        max-width: 730px;
        font-size: 25px
    }

    .banner-subtitle.analytics-plus.home {
        max-width: 780px;
        font-size: 24px
    }

    .banner-subtitle.bts.date {
        margin-top: 35px
    }

    .banner-subtitle.bts {
        margin-top: 45px;
        font-size: 30px
    }

    .banner-subtitle.bts.time {
        margin-bottom: 20px;
        font-size: 25px
    }

    .banner-subtitle.bts-checklist {
        font-size: 20px
    }

    .banner-subtitle.esser {
        max-width: 600px;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        font-size: 28px
    }

    .banner-subtitle.clas.time {
        margin-bottom: 20px;
        font-size: 25px
    }

    .banner-subtitle.clas.date {
        line-height: 100%
    }

    .banner-subtitle.clas {
        margin-top: 45px;
        font-size: 30px
    }

    .banner-subtitle.clas.time {
        letter-spacing: 7px;
        margin-bottom: 0;
        font-size: 25.5px
    }

    .banner-subtitle.clas.time.large {
        letter-spacing: 7px;
        font-size: 26.5px
    }

    .banner-subtitle._101-split,
    .banner-subtitle._101 {
        max-width: 580px;
        font-size: 25px
    }

    .banner-subtitle.large {
        font-size: 29px
    }

    .banner-subtitle.dataguard {
        max-width: 600px;
        font-size: 30px;
        line-height: 140%
    }

    .featured-post-authors {
        margin-right: 0
    }

    .jetboost-controls-wrapper {
        flex-direction: column
    }

    .jetboost-controls-wrapper.case-studies {
        flex-flow: wrap;
        align-items: center
    }

    .jetboost-controls-wrapper.academy {
        flex-direction: row;
        align-items: center;
        max-width: 800px
    }

    .jetboost-controls-wrapper.blog {
        flex-flow: wrap;
        align-items: center
    }

    .jetboost-controls-wrapper.podcasts {
        flex-flow: wrap;
        align-items: center;
        max-width: 820px
    }

    .jetboost-controls-wrapper.news,
    .jetboost-controls-wrapper.videos,
    .jetboost-controls-wrapper.whats-new,
    .jetboost-controls-wrapper.dataguard {
        flex-flow: wrap;
        align-items: center
    }

    .jetboost-controls-wrapper.partner-spotlight {
        flex-direction: row;
        align-items: center;
        max-width: 800px
    }

    .search-wrapper {
        min-width: 240px
    }

    .search-wrapper.blog {
        min-width: 445px;
        margin-top: 25px
    }

    .search-wrapper.case-studies {
        min-width: 535px;
        margin-top: 25px
    }

    .search-wrapper.podcasts {
        min-width: 412px;
        max-width: none;
        margin-top: 25px
    }

    .blog-collection-item {
        width: 50%
    }

    .filter-buttons-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .filter-buttons-wrapper.middle {
        margin-right: 0
    }

    .filter-buttons-wrapper.case-studies.middle {
        margin-right: 15px
    }

    .filter-buttons-wrapper.case-studies.middle.end {
        margin-right: 0
    }

    .filter-buttons-wrapper.whats-new-sort.middle,
    .filter-buttons-wrapper.whats-new-products {
        margin-right: 13px
    }

    .search-block {
        margin-top: 0;
        margin-bottom: 0
    }

    .no-results-icon {
        max-width: 190px
    }

    .partners-collection-list {
        grid-column-gap: 50px;
        grid-row-gap: 40px
    }

    .partners-collection-list.clon {
        grid-row-gap: 50px
    }

    .partners-collection-list.clon.small {
        max-width: 800px
    }

    .home-app-logo {
        max-width: 140px;
        max-height: 35px
    }

    .cohorts-tab {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px
    }

    .cohorts-tab.w--current {
        white-space: normal
    }

    .cl-solutions-tabs-content {
        margin-top: 35px
    }

    .columns-122 {
        flex-direction: column
    }

    .column-249 {
        margin-bottom: 15px;
        padding-right: 0
    }

    .contact-form-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .div-block-497 {
        justify-content: center
    }

    .demo-form-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .demo-form-section.clac {
        padding-top: 80px
    }

    .delaware-doe-button,
    .delaware-doe-logo {
        max-width: 600px
    }

    .columns-127 {
        flex-direction: column;
        align-items: stretch
    }

    .column-253 {
        text-align: center;
        padding-right: 0
    }

    .column-254 {
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .training-datetime-wrapper._9-10 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .column-255 {
        padding-left: 0
    }

    .column-256 {
        padding-left: 10px;
        padding-right: 0
    }

    .academy-resources-wrapper {
        padding-left: 30px
    }

    .academy-resources-wrapper.partner-spotlight {
        padding-left: 32px;
        padding-right: 0
    }

    .webinar-row-headng {
        text-align: center
    }

    .academy-resource-block {
        flex-direction: column
    }

    .academy-collection {
        max-width: 800px
    }

    .grid-28 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10px
    }

    .contact-block.last {
        width: 52%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 45px
    }

    .classlink-helps-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 15px
    }

    .classlink-helps-grid._4-col {
        grid-template-columns: 1fr 1fr
    }

    .grid-block.half {
        width: 52%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto
    }

    .grid-block.mpact {
        width: 47%;
        padding-left: 15px;
        padding-right: 15px
    }

    .div-block-144-copy {
        flex-direction: column
    }

    .text-block-25-copy-copy-copy {
        color: #fff;
        left: 33px
    }

    .div-block-513 {
        flex-direction: column
    }

    .upload-file-message,
    .default-state {
        flex: none
    }

    .error-state {
        flex: 0 auto
    }

    .upload-file-wrapper {
        flex: 1
    }

    .column-254-copy {
        padding-top: 50px;
        padding-left: 0;
        padding-right: 0
    }

    .product-block-new {
        width: 47%;
        padding-left: 4%;
        padding-right: 4%
    }

    .div-block-520 {
        flex-wrap: wrap
    }

    .div-block-335-copy {
        grid-template-columns: 1fr 1fr 1fr
    }

    .section-2-copy {
        padding-left: 30px;
        padding-right: 30px
    }

    .div-block-521 {
        flex-wrap: wrap;
        justify-content: center
    }

    .column-253-copy {
        padding-right: 0
    }

    .footer-copyright-wrapper {
        width: 80%
    }

    .footer-copyright-wrapper.v3 {
        grid-row-gap: 15px;
        flex-direction: column;
        align-items: stretch;
        width: 88%
    }

    .footer-cols-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
        width: 88%
    }

    .footer-col.contact {
        min-width: 185px
    }

    .cs-collection-item {
        width: 100%
    }

    .cs-collection-item.half {
        width: 47.5%
    }

    .div-block-522-copy {
        width: 46%;
        margin: 1vw
    }

    .file-download-arrow {
        display: inline-block
    }

    .featured-posts-collection.esser {
        max-width: 610px
    }

    .featured-posts-list.esser {
        grid-template-columns: 1fr
    }

    .nav-right-block {
        justify-content: flex-end;
        align-items: center;
        width: 185px;
        height: 40px;
        margin-left: auto;
        margin-right: 0;
        display: flex
    }

    .contact-dropdown {
        display: none
    }

    .column-264 {
        padding-right: 0
    }

    .nav-logo-img {
        position: relative
    }

    .nav-link-wrapper {
        flex: 1;
        justify-content: flex-end
    }

    .columns-131-copy {
        flex-direction: column;
        margin-top: 0
    }

    .case-study-bg {
        background-position: 100% 100%;
        background-size: 105%
    }

    .navbar-v5 {
        flex-wrap: nowrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        padding-left: 30px;
        padding-right: 20px;
        display: flex
    }

    .nav-center-block {
        background-color: #113047;
        width: 100%;
        max-width: 590px;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }

    .nav-center-block.white {
        background-color: var(--white);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        position: absolute;
        box-shadow: 4px 4px 12px 2px #0000001f
    }

    .div-block-537,
    .event-type-wrapper {
        justify-content: center
    }

    .image-170 {
        max-width: 360px;
        margin-bottom: 0
    }

    .column-268 {
        padding-right: 0
    }

    .column-269 {
        padding-left: 20px
    }

    .webinar-partner-logo {
        max-width: 180px;
        margin-left: auto;
        margin-right: auto
    }

    .cl-cares-slide.trevor {
        background-position: 50% 100%, 50%;
        background-repeat: no-repeat, no-repeat;
        background-size: auto 90%, cover
    }

    .cl-cares-slide.mpact {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e98b7639e4301749099fb2_mpact-banner-hands-mobile.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e92c75e59eb396024f5c73_mpact_banner-bg.png);
        background-position: 50% 100%, 50% 75%;
        background-size: cover, cover
    }

    .cl-cares-bucket {
        flex-direction: column
    }

    .otp-logo-square {
        width: 150px;
        margin-bottom: 25px;
        margin-right: 0;
        display: none
    }

    .otp-logo-wide {
        display: block
    }

    .linkedup-episode-text {
        font-size: 18px
    }

    .linkedup-episode-number {
        font-size: 80px
    }

    .linkedup-episode-block {
        margin-right: 30px
    }

    .linkedup-logo {
        align-self: center;
        height: auto;
        margin-left: 0;
        display: block
    }

    .linkedup-mic {
        width: 740px;
        height: auto;
        margin-top: -80px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static;
        left: 0%
    }

    .left-arrow-15 {
        left: -40px
    }

    .right-arrow-14 {
        right: -40px
    }

    .linkedup-mic-logo {
        display: none
    }

    .grid-29 {
        grid-template-columns: 1fr 1fr
    }

    .js-clock.cybersession {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .js-clock.clon25 {
        flex-wrap: nowrap
    }

    .box {
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px 20px 20px 25px
    }

    .box.cybersession {
        width: 150px;
        padding-left: 20px;
        padding-right: 20px
    }

    .box.clon25 {
        width: 100px
    }

    .box.clon25.spacer {
        padding-bottom: 30px
    }

    .box.clon25.days {
        width: 150px
    }

    .box.clon25.notification {
        width: 50px
    }

    .clock-number {
        font-size: 85px;
        line-height: 65px
    }

    .clock-number.cybersession {
        font-size: 50px;
        line-height: 45px
    }

    .clock-number.clon25,
    .clock-number.clon25.spacer {
        font-size: 65px
    }

    .clock-number.clon25.spacer.notification {
        font-size: 30px
    }

    .clock-number.clon25.notification {
        font-size: 32px
    }

    .cl-stat-desc {
        letter-spacing: 2.5px;
        font-size: 22px
    }

    .cl-stat-desc.home {
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 18px
    }

    .clon-logo {
        width: 100%;
        max-width: 600px
    }

    .clon-logo.coming-soon {
        width: 100%
    }

    .clon-logo._2025 {
        width: 450px
    }

    .clon-highlight-icon.dark-bg.connect {
        width: 53px;
        max-height: 50px
    }

    .clon-highlight-icon.dark-bg.discover {
        width: 57px;
        max-height: 58px
    }

    .clon-highlight-icon.dark-bg.learn {
        width: 47px;
        max-height: 45px
    }

    .clon-highlight-icon.dark-bg.recharge {
        width: 54px;
        max-height: 54px
    }

    .highlight-block.k-12,
    .highlight-block.security-center {
        padding-left: 15px;
        padding-right: 15px
    }

    .heading-27-copy-copy {
        margin-right: 40px
    }

    .column-270 {
        text-align: center;
        margin-bottom: 40px;
        padding-right: 0
    }

    .columns-134 {
        flex-direction: column
    }

    .column-271 {
        padding-left: 0
    }

    .clon-cohort-text-col {
        padding: 7% 9%
    }

    .clon-banner-bulb {
        display: none
    }

    .form-block-9 {
        width: 100%;
        max-width: 600px
    }

    .form-5 {
        text-align: center
    }

    .clon-register {
        background-image: linear-gradient(81deg, #0c4674b3 41%, #13406359), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f325335ad776c2f4f8520_clon-login-mockup-v2.jpg);
        background-position: 0 0, 100% 0;
        background-size: auto, cover
    }

    .clon-register._2022 {
        background-image: linear-gradient(81deg, #0c4674cc 68%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61defa495e2d7ed24ecf9e52_clon-login-mockup-2022_v2.png);
        background-position: 0 0, 100% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .clon-register._2023 {
        background-image: linear-gradient(81deg, #0c4674cc 68%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6373ca12cd1de85c76c055b7_clon-login-mockup-2023.png);
        background-position: 0 0, 100% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .clon-register._2024 {
        background-image: linear-gradient(81deg, #0c4674cc 68%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/652d4d8784e8e9c43d114530_clon-login-mockup-2024.png);
        background-position: 0 0, 100% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .clon-register._2025 {
        padding: 50px 65px
    }

    .clon-keynote-speaker {
        align-items: flex-start
    }

    .clon-keynote-speaker._2022 {
        margin-top: 20px
    }

    .clon-keynote-speaker._2022.coming-soon {
        align-items: center
    }

    .clon-keynote-speaker._2023 {
        margin-top: 20px
    }

    .clon-keynote-speaker._2023.coming-soon {
        align-items: center
    }

    .clon-keynote-speaker._2024 {
        margin-top: -20px
    }

    .clon-keynote-speaker._2024.coming-soon {
        align-items: center
    }

    .clon-keynote-text-wrapper {
        background-image: linear-gradient(293deg, #f1f1f100 62%, #ffffffb3);
        border-top-right-radius: 15vw;
        border-bottom-left-radius: 15vw;
        padding-left: 180px
    }

    .clon-keynote-text-wrapper._2022 {
        margin-top: 60px
    }

    .clon-keynote-text-wrapper._2022.coming-soon {
        border-top-right-radius: 150px;
        border-bottom-left-radius: 0;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .clon-keynote-text-wrapper.light-bg {
        background-image: linear-gradient(144deg, var(--white)26%, #ffffff40 65%);
        border-top-left-radius: 100px;
        border-bottom-left-radius: 9px;
        overflow: hidden
    }

    .clon-keynote-text-wrapper._2023 {
        margin-top: 60px
    }

    .clon-keynote-text-wrapper._2023.coming-soon {
        border-top-right-radius: 150px;
        border-bottom-left-radius: 0;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .cl-stat-number {
        font-size: 65px;
        line-height: 65px
    }

    .cl-stat-number.home {
        text-align: center;
        font-size: 45px
    }

    .clock-label {
        font-size: 20px
    }

    .clock-label.cybersession {
        font-size: 17px;
        line-height: 17px
    }

    .clock-label.clon25 {
        letter-spacing: 8px;
        font-size: 21px
    }

    .cl-numbers-wrapper {
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 600px;
        margin-top: 30px
    }

    .cl-stat-block {
        margin: 15px 30px
    }

    .clon-stat-plus {
        font-size: 55px;
        bottom: 10px
    }

    .clon-stat-plus.home {
        font-size: 40px;
        bottom: 5px
    }

    .share-button-container-extra-large {
        font-size: 22px
    }

    .share-button-container-extra-large.fb {
        padding-left: 7px;
        padding-right: 7px
    }

    .share-button-container-extra-large.linkedin {
        padding-left: 5px;
        padding-right: 5px
    }

    .share-button-container-extra-large.instagram {
        padding-left: 7px;
        padding-right: 7px
    }

    .column-278 {
        margin-top: 30px;
        padding-left: 0
    }

    .column-279 {
        padding-right: 0
    }

    .column-280 {
        text-align: center;
        margin-top: 30px;
        padding-left: 0
    }

    .column-281 {
        padding-right: 0
    }

    .column-282 {
        text-align: center;
        padding-left: 0
    }

    .columns-139 {
        flex-direction: column-reverse
    }

    .column-283 {
        margin-top: 30px;
        padding-right: 0
    }

    .columns-140 {
        flex-direction: column
    }

    .column-284 {
        padding-right: 0
    }

    .column-285 {
        margin-top: 40px;
        padding-left: 0
    }

    .columns-140-copy {
        flex-direction: column
    }

    .section-186 {
        padding-bottom: 60px
    }

    .resource-grid {
        width: 47%
    }

    .testimonial-section {
        padding-left: 75px;
        padding-right: 75px
    }

    .testimonial-section.north-dakota {
        padding-left: 45px;
        padding-right: 45px
    }

    .section-141-copy {
        background-image: linear-gradient(#2a94e680, #2a94e680), linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dcaf881acb8_shutterstock_654406453.jpg);
        background-position: 0 0, 0 0, 0%
    }

    .analytics-plus-soon {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6037de3836273689d78ea165_analytics-plus-bg-v2.png), linear-gradient(131deg, #054788 20%, #49cc8699), linear-gradient(#fff0, #0a284bcc);
        background-position: 50%, 0 0, 0 0;
        background-repeat: no-repeat, repeat, repeat;
        background-size: cover, auto, auto
    }

    .introducing-header {
        margin-bottom: 45px;
        font-size: 50px
    }

    .analytics-plus-logo {
        max-width: 550px
    }

    .div-block-432-copy {
        margin-top: 0
    }

    .section-187 {
        background-position: 0 0, 0 0, 42% 100%
    }

    .grid-30 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .bts-logo {
        width: 100%;
        max-width: 450px
    }

    .bts-logo.v2 {
        width: 450px;
        max-width: 100%
    }

    .columns-146 {
        flex-direction: column
    }

    .column-293 {
        text-align: center;
        margin-bottom: 40px;
        padding-right: 0
    }

    .column-294 {
        padding-left: 0
    }

    .grid-29-copy {
        grid-template-columns: 1fr 1fr;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto
    }

    .bts-img-col._1 {
        background-image: linear-gradient(#ffffff4d, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2a2582aa31e3e250e8_bts-col-1.jpg);
        background-position: 0 0, 50% 100%
    }

    .bts-register {
        background-image: linear-gradient(81deg, #0c4674b3 50%, #13406380), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65e8c5d351736d2aad9d91bb_bts-2024-register-mockup.png);
        background-position: 0 0, 100% 0;
        background-size: auto, cover
    }

    .bts-register.closed {
        min-height: 400px
    }

    .div-block-591 {
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

    .large-banner-header {
        font-size: 32px
    }

    .columns-147 {
        flex-direction: column-reverse
    }

    .columns-147.flip {
        flex-direction: column;
        margin-top: 80px;
        margin-bottom: 80px
    }

    .padded-col {
        padding: 45px 0 0
    }

    .padded-col.newsletters {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 0%
    }

    .padded-col.newsletters.flip {
        padding-left: 0%;
        padding-right: 0%
    }

    .padded-col.mfa {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 0%
    }

    .padded-col.mfa.flip {
        padding-left: 0%;
        padding-right: 0%
    }

    .padded-col.mfa._1 {
        padding-left: 0%
    }

    .column-295 {
        padding-left: 10px;
        padding-right: 10px
    }

    .analytics-plus-mockup {
        width: 100%;
        max-width: 700px
    }

    .analytics-plus-mockup.webinars {
        max-width: 600px
    }

    .cloud-section-text-block {
        flex-direction: column;
        max-width: 750px;
        margin-bottom: 10vw
    }

    .newsletter-banner {
        background-position: 50% 100%, 86% 100%, 50% 100%, 50% 0, 0 0;
        background-size: 1000px, auto 90%, 1000px, 1000px, auto;
        height: 500px;
        padding-left: 45px;
        padding-right: 45px
    }

    .newsletter-banner-logo {
        max-width: 160px
    }

    .newsletter-banner-header {
        letter-spacing: 3.5px;
        max-width: 320px;
        font-size: 90px;
        line-height: 75px
    }

    .newsletter-banner-subheader {
        font-size: 75px
    }

    .newsletter-col-graphic {
        max-width: 250px
    }

    .newsletter-banner-title {
        width: 65%
    }

    .div-block-616 {
        max-width: 440px
    }

    .column-298 {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .column-299 {
        text-align: center;
        padding-bottom: 45px;
        padding-right: 0
    }

    .columns-152 {
        flex-direction: column
    }

    .newsletter-img-col {
        padding-left: 30px
    }

    .newsletter-img-col.flip {
        padding-left: 0;
        padding-right: 30px
    }

    .footer-logo {
        min-width: 170px;
        max-width: 170px
    }

    .login-option-button {
        max-width: 530px;
        margin-left: auto;
        margin-right: auto
    }

    .discount-small-header {
        font-size: 25px
    }

    .discount-graphic {
        height: 95%;
        max-height: 250px
    }

    .discount-graphic.vermont {
        max-height: 210px
    }

    .discount-graphic.oklahoma {
        max-width: 350px
    }

    .columns-153 {
        flex-direction: column
    }

    .eye-mask-header {
        font-size: 65px
    }

    .eye-mask-graphic {
        height: 90%;
        max-height: 250px;
        left: -110px
    }

    .eye-mask-title-block {
        margin-left: 22vw
    }

    .eye-mask-mockup {
        width: 400px;
        margin-top: 30px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 50px
    }

    .esser-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 15px
    }

    .modal-close.fcc-notification {
        font-size: 44px;
        line-height: 44px
    }

    .modal-close.fcc-notification.small {
        font-size: 18px;
        line-height: 18px
    }

    .modal-close.clon-notification {
        font-size: 40px;
        line-height: 40px;
        left: 25px
    }

    .modal-close.clon-notification.small {
        font-size: 18px;
        line-height: 18px
    }

    .div-block-621 {
        width: 80%
    }

    .image-187 {
        max-height: 440px;
        padding-right: 3vw
    }

    .div-block-622 {
        width: 40%
    }

    .trevor-logo-wide {
        max-width: 320px;
        display: block
    }

    .trevor-logo-square {
        width: 150px;
        margin-bottom: 25px;
        margin-right: 0;
        display: none
    }

    .column-304 {
        padding-right: 1vw
    }

    .column-305 {
        padding-left: 2vw
    }

    .column-306 {
        padding-right: 0
    }

    .columns-155 {
        flex-direction: column
    }

    .column-307 {
        margin-top: 45px
    }

    .nav-dropdown-header {
        padding-left: 29px;
        padding-right: 29px
    }

    .nav-dropdown-line.small {
        margin-left: 29px;
        margin-right: 29px
    }

    .nav-dropdown-line.shadow.mobile {
        margin-bottom: 0;
        display: block
    }

    .nav-dropdown-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .dropdown-trigger-v3 {
        z-index: 2;
        justify-content: space-between;
        width: 100%;
        height: auto;
        padding: 10px 20px;
        position: relative
    }

    .navbar-v6 {
        flex-wrap: nowrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        padding-left: 30px;
        padding-right: 20px;
        display: flex
    }

    .nav-dropdown-bg-shadow {
        box-shadow: none
    }

    .nav-dropdown-links {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        overflow: hidden;
        box-shadow: inset 0 -10px 14px -16px #0003
    }

    .nav-dropdown-links.logo {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px
    }

    .integration-service-provider-collection {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .div-card-group {
        margin-right: 0
    }

    .partner-contact-wrapper {
        margin-right: .8vw
    }

    .partner-contact-wrapper.last {
        margin-right: 0
    }

    .seaside-form-section {
        background-image: radial-gradient(circle farthest-side, #fff0 69%, #00010240), linear-gradient(#1d449199, #1d449199), linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60db46b387bf5a5259323dfc_asbury-hotel-banner.jpg);
        background-position: 0 0, 0 0, 0 0, 50% 0;
        background-repeat: repeat, repeat, repeat, no-repeat;
        background-size: auto, auto, auto, cover
    }

    .column-308 {
        text-align: center;
        padding-right: 0
    }

    .seaside-small-header {
        margin-top: 25px;
        font-size: 28px
    }

    .seaside-info-block.half {
        width: 48.5%
    }

    .seaside-info-button.notification-bar.desktop {
        display: none
    }

    .seaside-info-button.notification-bar.mobile {
        display: flex
    }

    .image-189 {
        max-width: 550px
    }

    .column-309 {
        margin-top: 30px
    }

    .perspectives-image-container {
        height: 25vh
    }

    .share-button-container-3 {
        font-size: 22px
    }

    .choice-board-item {
        padding: 15px
    }

    .choice-board-block {
        width: 100%;
        max-width: 200px
    }

    .choice-board-button-icon {
        font-size: 25px;
        line-height: 25px
    }

    .choice-board-button {
        padding: 15px 10px
    }

    .choice-board-button.youtube {
        margin-top: 0
    }

    .choice-board-button.amazon {
        background-size: 27px
    }

    .choice-board-title {
        margin-bottom: 35px;
        font-size: 50px;
        line-height: 48px
    }

    .columns-157 {
        flex-direction: column;
        align-items: center
    }

    .column-310 {
        margin-bottom: 45px;
        padding-right: 0
    }

    .column-311 {
        padding-left: 0
    }

    .social-button-container {
        font-size: 22px
    }

    .social-button-container.fb {
        padding-left: 7px;
        padding-right: 7px
    }

    .social-button-container.linkedin {
        padding-left: 5px;
        padding-right: 5px
    }

    .linkedup-choice-board-symbol {
        width: 100px;
        margin-bottom: 10px;
        bottom: -35px
    }

    .podcast-categories-collection {
        flex: 1
    }

    .collection-list-25 {
        flex-wrap: wrap
    }

    .clas-logo {
        width: 100%;
        max-width: 600px
    }

    .collection-list-26 {
        flex-wrap: wrap
    }

    .collection-list-wrapper-31 {
        max-width: 700px
    }

    .choice-board-nav-block {
        padding-left: 25px;
        padding-right: 25px
    }

    .choice-board-slide-bucket {
        flex-direction: column
    }

    .clas-register {
        background-image: linear-gradient(81deg, #0c4674b3 41%, #1ed6c44d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6685946f68b6eaf15019feeb_clas-register-mockup-2024_v2.png);
        background-position: 0 0, 100% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .webinar-event-title {
        font-size: 47px
    }

    .webinar-event-subtitle {
        font-size: 28.5px
    }

    .column-312 {
        text-align: center;
        padding-right: 0
    }

    .column-313 {
        margin-top: 45px
    }

    .columns-158 {
        flex-direction: column
    }

    .webinar-banner-bg {
        background-size: auto, 150%
    }

    .choice-board-info-btn {
        width: 27px;
        height: 27px;
        padding-left: 6px;
        top: 25px;
        left: 27px
    }

    .choice-board-info-text {
        font-size: 13px;
        line-height: 100%
    }

    .event-date-header._3-col {
        letter-spacing: 4.5px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px
    }

    .event-info-block.half {
        width: 48%
    }

    .event-info-desc.multi-day {
        padding-left: 15px;
        padding-right: 15px
    }

    .text-block-164 {
        white-space: nowrap;
        font-size: 65px
    }

    .div-block-647 {
        align-self: stretch
    }

    .text-block-165-copy {
        letter-spacing: 6px;
        font-size: 32px
    }

    .tablet-centered,
    .tablet-centered p,
    .tablet-centered h3,
    .tablet-centered h4,
    .tablet-centered h2,
    .tablet-centered h5,
    .tablet-centered h6 {
        text-align: center
    }

    .columns-160 {
        flex-direction: column
    }

    .collection-list-wrapper-33 {
        margin-bottom: 30px;
        display: block
    }

    .ld-award-timeline-date {
        letter-spacing: 2.5px;
        font-size: 20px
    }

    .grid-32 {
        grid-column-gap: 15px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .clas-highlight-circle {
        width: 70px;
        height: 70px
    }

    .clas-icon {
        width: 43px;
        max-height: 47px
    }

    .clas-agenda-row {
        flex-direction: column;
        align-items: flex-start
    }

    .clas-agenda-desc {
        margin-top: 15px
    }

    .clas-agenda-desc.list-under-p {
        margin-top: 0
    }

    .clas-agenda-datetime {
        width: auto;
        max-width: none
    }

    .linking-leaders-callout-wrapper {
        padding-left: 60px;
        padding-right: 60px
    }

    .column-320 {
        margin-top: 30px;
        padding-left: 0
    }

    .div-block-662 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .list-13 {
        max-width: 420px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-665 {
        flex-direction: column
    }

    .div-block-666 {
        flex-direction: row;
        margin-bottom: 45px;
        margin-right: 0;
        padding-top: 25px
    }

    .div-block-667 {
        border-top: 1px solid #ffffff7d;
        border-left-style: none;
        align-items: flex-start;
        padding-bottom: 5px
    }

    .div-block-668 {
        margin-left: auto;
        margin-right: auto;
        top: -13px;
        left: auto;
        right: auto
    }

    .div-block-670 {
        margin-top: 40px
    }

    .text-block-165-copy {
        letter-spacing: 4.5px;
        text-shadow: 2px 2px #00000040;
        font-size: 26.5px
    }

    .text-block-164-copy {
        white-space: nowrap;
        font-size: 127px
    }

    .columns-163 {
        flex-direction: column-reverse
    }

    .slider-18 {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .column-324 {
        margin-bottom: 40px;
        padding-left: 0
    }

    .collection-item-32 {
        flex-direction: column;
        align-items: center;
        padding-left: 2vw;
        padding-right: 2vw;
        display: flex
    }

    .collection-list-27 {
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        display: grid
    }

    .image-196 {
        max-width: 250px
    }

    .div-block-677-copy {
        display: none
    }

    .ld-award-desc {
        margin-top: 15px;
        margin-bottom: 0
    }

    .column-326 {
        padding-left: 45px
    }

    .submission-details-block {
        margin-right: 0
    }

    .submission-details-block.half {
        width: 52%
    }

    .columns-164 {
        max-width: 700px;
        margin-top: 35px
    }

    .columns-165 {
        flex-direction: column-reverse
    }

    .column-328 {
        margin-bottom: 35px;
        padding-left: 0
    }

    .clas-keynote-badge.full {
        grid-column-gap: 10px;
        grid-row-gap: 6px;
        border-top-left-radius: 20vw;
        flex-wrap: wrap;
        padding-left: 195px;
        padding-right: 0
    }

    .div-block-683 {
        flex-wrap: wrap
    }

    .mfa-subtitle,
    .mfa-subtitle.higher-ed {
        font-size: 27px
    }

    .grid-34 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-35 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .ld-submission-details-3 {
        flex-direction: column;
        grid-template-columns: 1fr 1fr
    }

    .ld-award-title {
        text-align: center;
        display: none
    }

    .ld-award-title.mobile {
        margin-bottom: 15px;
        display: block
    }

    .ld-awards-back {
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .ld-awards-back.mobile {
        display: block
    }

    .event-title-intro {
        letter-spacing: 4.5px;
        font-size: 27px
    }

    .event-title-intro.cl-loves-connections {
        letter-spacing: 10px;
        text-shadow: 2px 2px #00000040;
        font-size: 40px
    }

    .column-329 {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .columns-167 {
        max-width: 700px;
        right: auto
    }

    .image-200 {
        max-width: 170px
    }

    .column-330 {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .column-331 {
        padding-right: 0
    }

    .image-200-copy {
        max-width: 280px
    }

    .image-200-copy-copy {
        max-width: 200px
    }

    .columns-169 {
        max-width: 750px
    }

    .column-332 {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .column-333 {
        text-align: center;
        padding-right: 0
    }

    .cl-products-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 775px
    }

    .image-201 {
        margin-top: 60px
    }

    .list-14 {
        text-align: left;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto
    }

    .cms-item-random {
        z-index: 0;
        position: relative
    }

    .conference-sessions-datetime {
        width: auto;
        max-width: none
    }

    .conference-session-row {
        flex-direction: column;
        align-items: flex-start
    }

    .column-335 {
        margin-bottom: 40px
    }

    .linking-leaders-info-grid.hosts {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 820px
    }

    .linking-leaders-icon-wrapper {
        width: 70px;
        height: 70px
    }

    .linking-leaders-callout-grid {
        grid-column-gap: 15px
    }

    .linking-leaders-icon {
        width: 43px;
        max-height: 47px
    }

    .linking-leaders-icon.connect {
        width: 53px;
        max-height: 60px
    }

    .linking-leaders-icon.highlight {
        width: 48px;
        max-height: 55px
    }

    .linking-leaders-icon.share {
        width: 44px;
        max-height: 55px
    }

    .linking-leaders-icon.relax {
        max-height: 52px
    }

    .events-info-header-full-hosted {
        display: flex
    }

    .image-204 {
        max-width: 100%
    }

    .premier-subtitle {
        font-size: 26px
    }

    .column-343 {
        padding-right: 3vw
    }

    .div-block-700 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .clon-heading {
        font-size: 40px
    }

    .clon-heading.countdown {
        font-size: 34px
    }

    .clon-heading.clon2025-register {
        font-size: 80px
    }

    .clon-heading.clon2025-register.v2 {
        font-size: 75px
    }

    .clon-heading.sponsor {
        font-size: 120px
    }

    .clon-heading-block.centered.keynote-solo {
        margin-bottom: 30px;
        display: none
    }

    .clon-heading-block.tablet-centered {
        align-items: center
    }

    .clon-heading-block.tablet-centered.keynote-col {
        display: flex
    }

    .clon-heading-block.schedule {
        justify-content: flex-start;
        align-items: center;
        width: auto
    }

    .clon-highlight-circle {
        width: 70px;
        height: 70px
    }

    .clon-highlight-text {
        font-size: 18px
    }

    .image-206 {
        width: 430px;
        max-width: none;
        margin-left: -2vw
    }

    .schedules-intro.national {
        max-width: 780px
    }

    .column-348 {
        padding-top: 0;
        padding-left: 60px
    }

    .column-349 {
        padding-right: 15px
    }

    .clon-highlight-block-dark {
        height: 270px
    }

    .image-207 {
        width: 110%;
        max-width: none;
        margin-left: -3vw
    }

    .tabs-menu-9 {
        flex-wrap: wrap
    }

    .event-title-main {
        font-size: 80px
    }

    .event-title-main.cl-loves-connections {
        text-shadow: 4px 4px #0003;
        font-size: 70px
    }

    .author-social-link.hide-for-now {
        display: none
    }

    .grid-40 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .column-350 {
        padding-right: 0
    }

    .resource-hub-block-icon {
        max-width: 50px;
        height: 50px
    }

    .resources-hub-block {
        width: 48%;
        max-width: 350px;
        padding: 35px 25px
    }

    .resources-hub-block.featured {
        flex-direction: column;
        max-width: 730px
    }

    .resources-hub-wrapper {
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        max-width: 730px
    }

    .resource-hub-title {
        font-size: 26px
    }

    .resource-hub-title.linkedup {
        max-width: 130px
    }

    .resource-hub-title.perspectives {
        max-width: 170px
    }

    .featured-resource-text-wrapper {
        margin-left: 0;
        padding-top: 10px
    }

    .div-block-740 {
        max-width: 650px
    }

    .podcast-choice-linkedup {
        padding-left: 5%
    }

    .podcast-choice-perspectives {
        padding-right: 5%
    }

    .share-button-svg-embed-copy {
        width: 25px
    }

    .grid-43 {
        grid-column-gap: 45px;
        grid-row-gap: 16px
    }

    .columns-177 {
        flex-direction: column
    }

    .list-under-p.no-margin.delaware-deo {
        margin-left: auto;
        margin-right: auto
    }

    .list-under-p.no-margin.k-12-overview {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .small-text.partner-spotlight {
        text-align: center
    }

    .perspectives-mic-logo {
        display: none
    }

    .columns-178 {
        flex-direction: column
    }

    .blog-header {
        font-size: 36px
    }

    .columns-179 {
        flex-direction: column
    }

    .webinar-desc {
        text-align: center
    }

    .post-date.featured {
        text-align: left
    }

    .event-form-block {
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .post-header.fcc {
        font-size: 18px
    }

    .webinar-row-title {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .webinar-row-title.vulnerability {
        padding-right: 0
    }

    .webinar-date {
        text-align: center
    }

    .testimonial-slider {
        max-height: 260px
    }

    .testimonial-slider.hmh {
        max-height: 400px
    }

    .testimonial-quote-wrapper.north-dakota {
        min-height: 490px
    }

    .testimonial-quote-wrapper.linking-leaders {
        max-width: 850px
    }

    .testimonial-quote-wrapper.bts {
        min-height: 365px;
        padding-left: 100px;
        padding-right: 100px
    }

    .seaside-form-header {
        padding-top: 100px
    }

    .flex-columns {
        flex-direction: column
    }

    .flex-columns.mobile-centered {
        flex-direction: row
    }

    .flex-columns.flip {
        flex-direction: column-reverse
    }

    .no-results-header {
        font-size: 40px
    }

    .events-header {
        font-size: 36px
    }

    .deib-highlight-text {
        font-size: 18px
    }

    .cl-experience-header {
        font-size: 40px
    }

    .list-15 {
        max-width: 660px;
        margin-left: auto;
        margin-right: auto
    }

    .column-357 {
        text-align: center;
        padding-right: 0
    }

    .column-358 {
        text-align: center;
        margin-top: 30px
    }

    .column-359 {
        padding-left: 0
    }

    .clas-highlight-text {
        font-size: 18px
    }

    .webinar-row-info {
        text-align: center
    }

    .webinar-title {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .learning-continuity-date {
        font-size: 18px
    }

    .clon-highlight-header {
        font-size: 26px
    }

    .resource-block-header {
        font-size: 23px
    }

    .resource-block-header.light {
        font-size: 19px
    }

    .utility-page-header {
        text-align: center
    }

    .home-banner-header {
        font-size: 65px
    }

    .home-banner-header.v2 {
        font-size: 70px
    }

    .heading {
        text-align: center
    }

    .schedules-header {
        font-size: 60px
    }

    .securly-partnership-header,
    .netsupport-partnership-header,
    .hmh-partnership-header {
        font-size: 65px
    }

    .iowa-aea-subtitle {
        letter-spacing: 3px;
        font-size: 26px
    }

    .seaside-header {
        text-shadow: 2px 2px #00000040;
        font-size: 65px
    }

    .partner-spotlight-header {
        font-size: 60px
    }

    .case-study-lp-header {
        text-align: center;
        font-size: 60px
    }

    .navigation-menu-wrapper {
        display: block
    }

    .navigation-menu-wrapper.testing.hide-for-now {
        display: none
    }

    .nav-trigger {
        z-index: 1;
        letter-spacing: 1.75px;
        justify-content: space-between;
        width: 100%;
        padding: 12px 18px;
        font-size: 15px;
        position: relative
    }

    .nav-trigger-chevron {
        float: right;
        margin-left: 0;
        display: inline-block
    }

    .navbar-width-container {
        max-width: none;
        padding-left: 30px;
        padding-right: 20px
    }

    .navbar-width-container.with-message {
        grid-column-gap: 15px;
        padding-left: 30px
    }

    .navbar-2 {
        flex-direction: row;
        max-width: none;
        padding-left: 30px;
        padding-right: 20px;
        display: flex
    }

    .nav-dropdown {
        width: 100%;
        position: relative
    }

    .dropdown-link {
        padding-left: 30px;
        padding-right: 30px
    }

    .nav-dropdown-inner-shadow.mobile {
        margin-bottom: 5px;
        display: block
    }

    .nav-dropdown-list {
        width: 100%;
        position: relative;
        top: 0;
        left: 0
    }

    .nav-dropdown-list.v2.help,
    .nav-dropdown-list.v2.company,
    .nav-dropdown-list.v2.resources,
    .nav-dropdown-list.v2.products,
    .nav-dropdown-list.v2.solutions,
    .nav-dropdown-list.v2.k-12,
    .nav-dropdown-list.v2.higher-ed,
    .nav-dropdown-list.v2.solutions-copy,
    .nav-dropdown-list.v2.products-copy,
    .nav-dropdown-list.v2.resources-copy,
    .nav-dropdown-list.v2.company-copy {
        width: auto
    }

    .nav-logo {
        max-width: none
    }

    .menu-button {
        margin-left: 15px
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .nav-menu {
        background-color: var(--white);
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        flex-flow: column;
        flex: 0 auto;
        width: 100%;
        max-width: 520px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
        box-shadow: 2px 3px 19px 5px #0000001f
    }

    .div-block-765 {
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .nav-grid-2x3 {
        padding-top: 0
    }

    .user-groups-filter-wrapper {
        max-width: 450px
    }

    .teacher-appreciation-header {
        font-size: 70px
    }

    .column-364 {
        margin-top: 45px
    }

    .column-365 {
        padding-right: 0
    }

    .image-226 {
        max-width: 400px
    }

    .collection-item-35 {
        flex: 0 auto;
        width: 25%
    }

    .upper-navbar-text {
        letter-spacing: 1px;
        margin-right: 7px;
        font-size: 15px
    }

    .upper-navbar-text-link {
        letter-spacing: 1.5px;
        font-size: 14.5px
    }

    .banner-subheading-copy {
        font-size: 21px
    }

    .linkedup-image-container {
        height: 25vh
    }

    .banner-subheading-wrapper {
        width: 90%
    }

    .banner-subheading-wrapper.pledge {
        transform: scale(1.2)
    }

    .banner-heading {
        font-size: 70px
    }

    .banner-heading.employee {
        font-size: 55px
    }

    .banner-heading.deal-board {
        font-size: 62px
    }

    .banner-heading.schedules,
    .banner-heading.cs-lp {
        font-size: 60px
    }

    .banner-heading.case-study {
        font-size: 45px
    }

    .div-block-783 {
        margin-bottom: 45px
    }

    .linking-leaders-heading {
        font-size: 78px
    }

    .linking-leaders-subtitle {
        font-size: 32px
    }

    .grid-44 {
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .women-in-tech-highlight-text {
        font-size: 18px
    }

    .grid-43-copy {
        grid-column-gap: 25px;
        grid-row-gap: 16px;
        max-width: 700px
    }

    .nd-heading {
        font-size: 65px
    }

    .nd-heading.large {
        font-size: 80px
    }

    .nd-cloud-letter {
        width: 72px
    }

    .state-implementation-logos-wrapper {
        max-width: 490px
    }

    .quote-box-background {
        max-width: 550px;
        padding-left: 35px
    }

    .quote-box-background.kansas {
        max-width: 490px
    }

    .block-quote {
        text-align: center
    }

    .block-quote.case-study.new {
        text-align: left;
        font-size: 32px
    }

    .block-quote.case-study.new blockquote {
        font-size: 32px
    }

    .div-block-792 {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .column-366 {
        margin-top: 70px;
        margin-bottom: 30px;
        padding-left: 0
    }

    .banner-gradient-line.pledge {
        transform: scale(1.2, 1.6)
    }

    .learning-continuity-contributors {
        padding-left: 45px;
        padding-right: 45px
    }

    .collection-item-37 {
        width: 47%
    }

    .video-filter-description {
        font-size: 15px
    }

    .seaside-blocks-3col {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .div-block-799 {
        grid-column-gap: 50px
    }

    .image-235 {
        max-width: 320px
    }

    .image-235-copy {
        max-width: 280px
    }

    .banner-subheading-gradient.pledge {
        top: 2px
    }

    .banner-product-icon {
        left: 67%
    }

    .column-371 {
        padding-right: 5vw
    }

    .additional-features-tab {
        width: 25%;
        padding-left: 20px;
        padding-right: 20px
    }

    .additional-features-tab.w--current {
        white-space: normal
    }

    .nav-grid-2x4 {
        padding-top: 0
    }

    .nav-grid-2x4.products {
        grid-template-columns: 1fr 1fr
    }

    .column-374 {
        margin-top: 40px;
        padding-left: 0
    }

    .cl-video-lightbox.whats-new {
        height: 20vw
    }

    .cl-video-play {
        width: 10vw;
        height: 10vw
    }

    .cl-video-play.overview-page {
        width: 12vw;
        min-width: 105px;
        height: 12vw;
        min-height: 105px
    }

    .cl-video-play.whats-new {
        width: 9vw;
        min-width: 80px;
        height: 9vw;
        min-height: 80px
    }

    .cl-video-play.fcc {
        width: 7vw;
        min-width: 70px;
        max-width: 85px;
        height: 7vw;
        min-height: 70px;
        max-height: 85px
    }

    .cl-video-play-icon.cybersession {
        margin-left: 20%
    }

    .filtergrid-2col {
        flex-flow: wrap;
        grid-auto-columns: 1fr;
        justify-content: center
    }

    .mug-banner-title-large {
        font-size: 135px
    }

    .mug-banner-title-small {
        font-size: 62px
    }

    .mug-banner-image {
        max-width: 220px
    }

    .column-375 {
        text-align: center;
        padding-right: 0
    }

    .columns-189 {
        margin-left: auto;
        margin-right: auto
    }

    ._101-toggle-wrapper {
        max-width: 530px;
        margin-left: auto;
        margin-right: auto
    }

    .mpact-framework-wrapper {
        flex-direction: row
    }

    .mpact-expect-grid {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        margin-bottom: 10px
    }

    .cs-lead-wrapper {
        grid-column-gap: 30px;
        flex-direction: row
    }

    .mpact-banner-logo {
        max-width: 450px
    }

    .mpact-logo-wide {
        display: block
    }

    .mpact-logo-square {
        width: 150px;
        margin-bottom: 25px;
        margin-right: 0;
        display: none
    }

    .overview-text-col {
        padding: 7% 9%
    }

    .column-377 {
        margin-top: 30px;
        padding-left: 40px
    }

    .padded-text-col {
        padding: 7% 4% 7% 2%
    }

    .padded-text-col.flip {
        padding-left: 4%;
        padding-right: 2%
    }

    .image-256 {
        max-width: 600px
    }

    .columns-192 {
        flex-direction: column;
        left: auto
    }

    .clas-awards-img-col {
        position: absolute;
        bottom: -20px
    }

    .column-381 {
        z-index: 1;
        padding-right: 0
    }

    .image-257 {
        width: auto;
        max-width: 265px;
        margin-left: 50%
    }

    .column-382 {
        text-align: center;
        margin-top: 30px;
        padding-right: 0
    }

    .clas-award-toggle {
        margin-top: .6em;
        margin-bottom: .6em
    }

    .clas-award-trophy {
        width: 21px;
        margin-top: 2px;
        margin-right: 12px
    }

    .div-block-813 {
        margin-top: 15px;
        margin-bottom: 5px
    }

    .keynote-info {
        padding-left: 35px;
        padding-right: 30px
    }

    .collection-item-39 {
        width: 46%
    }

    .whats-new-date {
        text-align: center
    }

    .grid-48 {
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        height: 100%;
        display: flex
    }

    .collection-list-32 {
        grid-column-gap: 1vw;
        grid-row-gap: 3.5vw;
        flex-flow: wrap;
        justify-content: space-around
    }

    .div-block-816 {
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-817 {
        flex-direction: column;
        position: relative;
        left: 8%
    }

    .keynote-day-badge {
        margin-right: 0;
        padding-left: 7px;
        padding-right: 6px
    }

    .clas-keynote-headshot {
        max-width: 230px;
        margin-top: -7px
    }

    .keynote-text-wrapper {
        flex: none
    }

    .image-260 {
        width: 100%;
        height: auto
    }

    .whats-new-desc,
    .whats-new-desc p {
        text-align: center
    }

    .cl-101-header {
        font-size: 75px
    }

    .keynote-headshot-spacer {
        float: left;
        border-radius: 0 0 60%;
        width: 230px;
        height: 210px;
        margin: -60px 20px 7px -75px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .keynote-badge-wrapper {
        grid-column-gap: 8px
    }

    .slider-22 {
        padding-left: 60px;
        padding-right: 60px
    }

    .kansas-heading {
        font-size: 65px
    }

    .kansas-heading.large {
        font-size: 85px
    }

    .banner-subheading-italic {
        font-size: 20px
    }

    .quote-block-bg {
        max-width: 550px;
        padding-left: 35px
    }

    .column-366-copy {
        text-align: center;
        margin-bottom: 45px;
        padding-left: 0
    }

    .column-367-copy {
        padding-right: 0
    }

    .case-study-quote-col {
        flex-direction: column-reverse
    }

    .love-learning-text {
        font-size: 130px
    }

    .cl-heart-symbol {
        width: 65px
    }

    .love-learning-wrapper {
        grid-column-gap: 35px
    }

    .toys-for-tots-logo-square {
        width: 150px;
        margin-bottom: 25px;
        margin-right: 0;
        display: none
    }

    .toys-for-tots-logo-wide {
        display: block
    }

    .solutions-tab {
        width: 25%;
        padding-left: 20px;
        padding-right: 20px
    }

    .solutions-tab.w--current {
        white-space: normal
    }

    .whats-new-title {
        text-align: center;
        font-size: 27px
    }

    .div-block-824 {
        text-align: center
    }

    .whats-new-episode {
        text-align: center;
        font-size: 27px
    }

    .text-block-193 {
        font-size: 28px
    }

    .collection-list-34 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .collection-list-36 {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        flex-wrap: wrap
    }

    .paragraph-24 {
        letter-spacing: 1.75px;
        font-size: 23px
    }

    .employee-pronouns {
        font-size: 23px
    }

    .employee-page-name {
        font-size: 36px
    }

    .div-block-834 {
        grid-column-gap: 45px
    }

    .department-lead-badge {
        top: 8px;
        left: 11px;
        transform: scale(.9)
    }

    .department-lead-badge.employee-page {
        top: 11px;
        left: 13px;
        transform: scale(.85)
    }

    .columns-175-copy {
        right: 1.5vw
    }

    .column-386 {
        margin-top: 45px
    }

    .column-387 {
        padding-right: 0
    }

    .div-block-836 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .text-block-194 {
        margin-bottom: 30px;
        font-size: 165px
    }

    .column-388 {
        padding-bottom: 100px
    }

    .image-206-copy {
        width: 430px;
        max-width: none;
        margin-left: -1.5vw
    }

    .column-389 {
        padding-left: 30px
    }

    .clon-keynote-text {
        letter-spacing: 2px;
        text-shadow: 0 1px 5px #833000;
        font-size: 13px
    }

    .clon-keynote-icon {
        margin-right: 7px;
        font-size: 13px
    }

    .partnerships-explore-wrapper {
        flex-direction: column;
        max-width: none
    }

    .column-384-copy {
        padding-left: 15px
    }

    .cl-stat-block-wrapper {
        grid-column-gap: 0px;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 750px
    }

    .cl-stat-icon {
        text-align: center;
        height: 48px;
        font-size: 48px
    }

    .cl-stat-block-home {
        flex-direction: column
    }

    .mfa-stacked-images {
        display: none
    }

    .column-391 {
        padding-right: 30px
    }

    .column-392 {
        padding-left: 30px;
        padding-right: 110px
    }

    .column-393 {
        padding-left: 110px;
        padding-right: 30px
    }

    .image-271 {
        width: 170px
    }

    .div-block-850 {
        padding-left: 30px;
        padding-right: 110px
    }

    .div-block-851 {
        padding-left: 110px;
        padding-right: 30px
    }

    .columns-196 {
        flex-direction: column
    }

    .column-394 {
        text-align: center;
        padding-left: 0
    }

    .column-394.v2 {
        padding-left: 0
    }

    .column-394.v3 {
        padding-left: 20px
    }

    .image-274 {
        max-width: 450px
    }

    .image-274.rotate {
        transform: translate(0)rotate(0)
    }

    .mfa-solo-img {
        width: 100%;
        max-width: 300px;
        display: inline-block
    }

    .cl-loves-connections-cloud-letter {
        width: 80px
    }

    .image-276 {
        max-width: 350px
    }

    .column-396 {
        text-align: center;
        padding-bottom: 35px;
        padding-left: 0
    }

    .grid-49 {
        grid-column-gap: 12px
    }

    .full-width-testimonials.light-bg {
        background-image: linear-gradient(#fffc 55%, #ffffff26), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 0 10%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .full-width-testimonials-quote-col {
        padding: 6% 6% 8%
    }

    .full-width-testimonial-quote {
        font-size: 18px;
        line-height: 150%
    }

    .image-277 {
        width: 55px
    }

    .slide-nav-15 {
        height: 11%
    }

    .text-block-198 {
        font-size: 18px
    }

    .text-block-199 {
        font-size: 16px
    }

    .highlight-block-icon.dark-bg.connect {
        width: 53px;
        max-height: 50px
    }

    .highlight-block-icon.dark-bg.discover {
        width: 57px;
        max-height: 58px
    }

    .highlight-block-icon.dark-bg.learn {
        width: 47px;
        max-height: 45px
    }

    .highlight-block-icon.dark-bg.recharge {
        width: 54px;
        max-height: 54px
    }

    .grid-29-copy-copy {
        grid-column-gap: 15px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: none;
        margin-left: auto;
        margin-right: auto
    }

    .column-397 {
        padding-right: 0
    }

    .div-block-859 {
        width: 50px;
        height: 50px;
        font-size: 25px
    }

    .columns-197 {
        margin-top: 60px;
        right: 0%
    }

    .column-398 {
        padding-right: 30px
    }

    .column-399 {
        padding-left: 40px;
        padding-right: 95px
    }

    .column-400 {
        padding-left: 95px;
        padding-right: 40px
    }

    .discount-header {
        font-size: 65px
    }

    .discount-header.width-fix {
        max-width: 380px
    }

    .step-block.pledge {
        min-height: 45vh
    }

    .image-280 {
        width: 200px
    }

    .product-features-wrapper {
        flex: 1;
        padding-left: 30px;
        padding-right: 30px
    }

    .home-product-block {
        justify-content: flex-start;
        width: 100%
    }

    .home-product-block-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 60px;
        padding-left: 75px;
        padding-right: 75px;
        display: grid
    }

    .dataguard-coming-soon-logo {
        max-width: 550px
    }

    .coming-soon-header {
        font-size: 40px
    }

    .dataguard-header {
        text-shadow: 6px 6px #0003;
        font-size: 145px
    }

    .image-286 {
        margin-left: -30px
    }

    .image-287 {
        max-width: 120%
    }

    .grid-53 {
        grid-column-gap: 60px
    }

    .columns-199 {
        flex-direction: column
    }

    .button-wrapper {
        justify-content: center
    }

    .columns-200 {
        flex-direction: column;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        left: auto
    }

    .columns-200.flip {
        flex-direction: column-reverse;
        margin-bottom: 80px;
        right: auto
    }

    .column-401 {
        padding-left: 0
    }

    .column-402 {
        padding-right: 0
    }

    .remote-learning-graphic {
        height: 220px
    }

    .div-block-885 {
        grid-column-gap: 80px
    }

    .grid-54 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-55 {
        grid-template-columns: 1fr 1fr
    }

    .app-library-title.fcc {
        text-align: center
    }

    .product-library-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-15-copy-copy {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row
    }

    .nav-grid-2x6 {
        padding-top: 0
    }

    .nav-text-break {
        display: none
    }

    .nav-text-break.mfa,
    .nav-text-break.iam,
    .nav-text-break.sso,
    .nav-text-no-break {
        display: block
    }

    .nav-text-no-break.mfa,
    .nav-text-no-break.iam,
    .nav-text-no-break.sso {
        display: none
    }

    .radio-label {
        flex: none
    }

    .post-authors-wrapper {
        grid-column-gap: 30px
    }

    .grid-56 {
        grid-column-gap: 25px;
        margin-bottom: 35px
    }

    .analytics-table-wrapper {
        flex-direction: row;
        padding-left: 10px;
        padding-right: 10px
    }

    .analytics-table-header {
        font-size: 24px
    }

    .analytics-table-header.dark-bg {
        font-size: 26px
    }

    .analytics-table-text {
        font-size: 16.25px;
        line-height: 145%
    }

    .analytics-table-true {
        font-size: 30px;
        line-height: 30px
    }

    .analytics-comparison-grid {
        grid-template-columns: 3.75fr 1fr 1fr
    }

    .analytics-table-false {
        font-size: 30px;
        line-height: 30px
    }

    .div-block-892 {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .grid-57 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .iam-table-text {
        font-size: 16.25px;
        line-height: 145%
    }

    .iam-table-text.availability {
        letter-spacing: 2.5px;
        font-size: 16px;
        line-height: 135%
    }

    .iam-table-wrapper {
        flex-direction: row
    }

    .tabs---brix.flex-horizontal.tablet-vertical {
        flex-direction: column;
        align-items: stretch
    }

    .tabs-menu---brix.v2 {
        max-width: 100%
    }

    .tabs-content---brix.v2 {
        margin-top: 30px;
        margin-left: 0
    }

    .tabs-content-wrapper {
        margin-top: 45px
    }

    .tabs-menu.transparency {
        max-width: 500px
    }

    .tabs-menu.sso {
        width: auto;
        max-width: none
    }

    .tabs-menu.cl-states {
        margin-bottom: 30px
    }

    .tablink {
        grid-row-gap: 5px;
        text-align: center;
        letter-spacing: .25px;
        flex-direction: column;
        justify-content: flex-start;
        align-self: stretch;
        max-width: 175px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 17px;
        line-height: 115%
    }

    .tab-image {
        max-width: 280px;
        margin-bottom: 15px
    }

    .tab-image.dataguard {
        width: 100%;
        max-width: 350px;
        margin-top: -30px;
        margin-bottom: -30px;
        position: static
    }

    .tab-image.dataguard.v2 {
        margin-top: -25px;
        margin-bottom: -40px
    }

    .tab-image.rs {
        max-width: 300px;
        margin-top: -15px;
        margin-bottom: -5px
    }

    .tab-image.rs.v2 {
        max-width: 350px;
        margin-top: 0;
        margin-bottom: 0
    }

    .tab-image.my-classes {
        max-width: 250px;
        margin-bottom: 0;
        right: 0%
    }

    .tab-image.security {
        max-width: 190px
    }

    .tab-image.portals {
        max-width: 300px
    }

    .tab-image.mfa {
        max-width: 300px;
        margin-bottom: 0
    }

    .columns-196-copy {
        flex-direction: column;
        max-width: 750px
    }

    .columns-196-copy.v2 {
        max-width: 750px
    }

    .banner-2.v3 {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 60% 100%, #0a4d7f40 40%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 100% 100%, 0 0, 50% 0;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: 95%, auto, auto 150%;
        height: auto;
        padding-bottom: 45vw;
        padding-left: 30px
    }

    .banner-2.v3.teacher-appreciation {
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .column-404 {
        margin-top: 45px
    }

    .image-316 {
        max-width: 400px
    }

    .column-405 {
        padding-right: 0
    }

    .nav-grid-2x3-copy {
        padding-top: 0
    }

    .product-card-badge {
        letter-spacing: 1.75px;
        width: auto;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 12.5px;
        top: 9px;
        right: 10px
    }

    .ld-submission-details-2 {
        grid-column-gap: 20px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr
    }

    .partnership-logo-wrapper {
        object-fit: contain;
        max-width: 550px
    }

    .grid-56-copy {
        grid-column-gap: 25px;
        margin-bottom: 35px
    }

    .grid-57-copy {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .clas-awards-list {
        margin-top: 30px;
        position: relative;
        left: 7.5%
    }

    .clas-awards-list.no-btn {
        width: -moz-fit-content;
        width: fit-content;
        margin-top: 60px;
        left: 12%
    }

    .clas-awards-cols {
        flex-direction: column;
        left: auto
    }

    .column-381-copy {
        z-index: 1;
        padding-right: 0
    }

    .column-381-copy.v2 {
        padding-top: 0
    }

    .column-381-copy.v3 {
        padding-top: 0;
        padding-right: 0
    }

    .clas-award-img {
        width: auto;
        max-width: 195px;
        margin-left: 50%
    }

    .clas-award-img.no-btn {
        max-width: 175px
    }

    .grid-56-copy {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0
    }

    .div-block-783-copy-copy,
    .div-block-783-copy {
        margin-bottom: 45px
    }

    .my-classes-img.bottom-fix,
    .my-files-img.bottom-fix {
        margin-bottom: 0
    }

    .columns-208 {
        flex-direction: row
    }

    .analytics-table-true-copy {
        font-size: 30px;
        line-height: 30px
    }

    .iam-highlight-desc {
        font-size: 16.75px
    }

    .additional-info-product-block {
        width: 48%;
        max-width: none
    }

    .div-block-901 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .roster-server-img.top-padding-fix {
        width: 105%;
        margin-top: 0;
        position: relative;
        left: -5%
    }

    .roster-server-img.customize {
        max-width: 240px
    }

    .roster-server-img.rostering {
        max-width: 280px
    }

    .columns-169-copy {
        max-width: 750px
    }

    .image-235-copy-copy {
        max-width: 280px
    }

    .onesync-img.bottom-fix {
        margin-bottom: 0
    }

    .onesync-img.reconcile {
        max-width: 330px
    }

    .columns-210 {
        position: static
    }

    .image-320 {
        max-width: 200px
    }

    .column-406 {
        text-align: center;
        padding-left: 0
    }

    .column-407 {
        text-align: center;
        margin-top: 15px;
        padding-right: 0
    }

    .timeline-block.solo {
        width: 25px
    }

    .timeline-content.first {
        margin-left: 10vw
    }

    .timeline-content.last {
        margin-right: 10vw
    }

    .timeline-unit-wrap {
        flex: none;
        padding-left: 3px;
        padding-right: 3px
    }

    .timeline-unit-wrap.hide-tablet {
        display: none
    }

    .page-padding-2 {
        padding-left: 5rem;
        padding-right: 5rem
    }

    .container-copy {
        padding-left: 60px;
        padding-right: 60px
    }

    .text-block-213 {
        font-size: 28px
    }

    .text-block-214 {
        font-size: 60px
    }

    .hide-on-tablet {
        display: none
    }

    .api-data-goes-here {
        text-align: center;
        grid-template: ". ." ". ." ". ." /1fr 1fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .footer-copyright-list {
        grid-column-gap: 35px;
        justify-content: center
    }

    .footer-copyright-li {
        text-align: center
    }

    .image-322 {
        max-width: 300px
    }

    .text-block-220 {
        font-size: 20px
    }

    .heading-9 {
        font-size: 50px
    }

    .auto-tabs_menu {
        grid-column-gap: 30px
    }

    .auto-tabs_column {
        max-width: 42%
    }

    .container-4 {
        flex-direction: row;
        display: block
    }

    .auto-tabs_column-2 {
        max-width: 42%
    }

    .auto-tabs_content-2 {
        width: 50%
    }

    .auto-tabs-2 {
        min-height: 42rem
    }

    .cybersession-banner.leadgen {
        height: auto;
        padding-top: 170px;
        padding-bottom: 60px
    }

    .cyber-session-header {
        text-shadow: 6px 6px #0003;
        font-size: 145px
    }

    .cybersession-logo {
        max-width: 550px
    }

    .cybersession-logo.leadgen {
        max-width: 450px
    }

    .div-block-914 {
        margin-top: 50px
    }

    .text-block-224 {
        font-size: 21px;
        line-height: 21px
    }

    .text-block-225 {
        letter-spacing: 5px;
        font-size: 24px
    }

    .cybersession-tagline {
        font-size: 26px
    }

    .cybersession-tagline.leadgen {
        font-size: 20px
    }

    .text-block-225-copy {
        letter-spacing: 6px;
        font-size: 24px
    }

    .person-desc {
        font-size: 14.5px
    }

    .cybersession-form-header {
        font-size: 45px
    }

    .cybersession-form-block.leadgen {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        max-width: 650px;
        padding-top: 65px
    }

    .cybersession-form-block.leadgen-copy {
        max-width: 650px
    }

    .cs-large-heading {
        font-size: 45px;
        line-height: 125%
    }

    .flex-block-2 {
        width: 380px
    }

    .cybersession-header-text {
        text-align: center;
        font-size: 21px
    }

    .cybersession-header {
        font-size: 40px
    }

    .cybersession-header.cybersession-clock {
        text-align: center
    }

    .div-block-924 {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .column-408 {
        margin-top: 45px;
        margin-bottom: -55px;
        padding-left: 0
    }

    .div-block-926 {
        flex-wrap: wrap
    }

    .div-block-927 {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .image-331 {
        max-width: 400px
    }

    .grid-60 {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .paragraph-33 {
        padding-bottom: 30px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 20px;
        line-height: 135%
    }

    .image-333 {
        max-width: 300px
    }

    .image-334 {
        width: 103%
    }

    .columns-192-copy-copy {
        flex-direction: column;
        left: auto
    }

    .paper-plane-animation._1 {
        width: 991px
    }

    .paper-plane-animation._2 {
        width: 793px;
        top: 70px
    }

    .paper-plane-animation._3 {
        width: 743px;
        top: 350px;
        left: -100px
    }

    .paper-plane-animation._4 {
        width: 941px;
        top: 300px
    }

    .collection-list-41 {
        flex-wrap: wrap
    }

    .div-block-399-copy {
        max-width: 850px
    }

    .cl-certs-wrapper {
        grid-column-gap: 45px
    }

    .cert-heading {
        font-size: 21px
    }

    .cert-block {
        height: 115px
    }

    .cert-block.digital-promise {
        max-width: 200px
    }

    .cert-logo-wrapper {
        height: 115px
    }

    .cert-subheading {
        font-size: 16px
    }

    .cert-link-icon {
        width: 40px;
        height: 40px;
        font-size: 20px
    }

    .cert-link-icon.iso {
        top: -5px;
        right: -12px
    }

    .quick-stack-4 {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .audit-center-highlight-title {
        text-align: center
    }

    .audit-center-highlight-icon {
        font-size: 30px;
        line-height: 30px
    }

    .audit-center-highlight-block {
        width: 48%;
        max-width: none
    }

    .audit-center-highlight-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .audit-center-highlight-title-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .play-circle-wrapper.clac,
    .play-circle-wrapper.clon25,
    .play-circle-wrapper.clon25,
    .play-circle-wrapper.clon25 {
        transform: scale(1.4)
    }

    .play-circle-wrapper.clon25-keynote {
        top: 2%;
        bottom: auto;
        right: 30%;
        transform: scale(2)
    }

    .highlights-large-header {
        font-size: 60px
    }

    .quick-stack-5 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .paragraph-34 {
        max-width: 550px;
        font-size: 20px
    }

    .grid-61 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .column-411 {
        text-align: center;
        padding-right: 0
    }

    .column-408-copy {
        margin-top: 45px;
        margin-bottom: -55px;
        padding-top: 0;
        padding-left: 0
    }

    .cybersession-banner-video-wrapper {
        box-shadow: none;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        transform: none
    }

    .div-block-944-copy {
        padding-bottom: 0
    }

    .cybersession-play-button {
        width: 100px;
        height: 100px;
        font-size: 65px;
        bottom: -45px;
        box-shadow: -1px 3px 16px 6px #00000014
    }

    .cybersession-banner-arrow {
        width: 200px;
        display: none;
        bottom: -15vw;
        left: 30%
    }

    .clac-img {
        width: 115%;
        margin-left: -3vw
    }

    .clac-img.bottom-fix {
        margin-bottom: 0
    }

    .clac-img.img1 {
        width: 100%;
        margin-left: 0
    }

    .clac-img.img3 {
        width: 105%;
        margin-left: 0
    }

    .div-block-947 {
        margin-bottom: 15px
    }

    .mouse-pointer {
        font-size: 55px;
        line-height: 55px;
        bottom: -37px
    }

    .subscribe-header-wrapper {
        padding-left: 235px;
        padding-right: 40px
    }

    .image-337 {
        width: 185px;
        bottom: -40px;
        left: 40px
    }

    .clac-subscribe-header {
        text-shadow: 2px 5px #0006;
        font-size: 40px
    }

    .div-block-951 {
        grid-column-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .image-339 {
        display: block
    }

    .solution-library-block {
        width: 47%;
        max-width: 400px
    }

    .solution-library-grid {
        grid-template-columns: 1fr 1fr
    }

    .container-5 {
        padding-left: 4vw;
        padding-right: 4vw
    }

    .div-block-953 {
        grid-row-gap: 10px;
        text-align: center;
        flex-flow: wrap;
        justify-content: center
    }

    .div-block-953.first {
        border-bottom: 1px solid #ffffffbf;
        width: 100%;
        padding-bottom: 15px
    }

    .div-block-954 {
        flex-wrap: wrap
    }

    .collection-list-42 {
        flex-flow: row
    }

    .container-test {
        padding-left: 4vw;
        padding-right: 4vw
    }

    .tab-link-01 {
        justify-content: center;
        align-items: flex-end;
        padding-left: 25px;
        padding-right: 25px
    }

    .tab-link-01:hover {
        padding-bottom: 25px;
        padding-left: 25px
    }

    .tab-link-01.w--current {
        border-bottom: 4px solid var(--cl-gold-1);
        border-right-style: none;
        border-right-width: 0
    }

    .tabs-01 {
        flex-flow: column;
        max-width: 850px;
        left: auto
    }

    .content-section-inner-01 {
        grid-template-columns: 1.25fr 1fr;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto
    }

    .tabs-content-01 {
        justify-content: center;
        align-items: center;
        padding: 45px 0 0 5vw
    }

    .tabs-menu-01 {
        border-bottom: 1px solid #dbdbdb;
        border-right-style: none;
        border-right-width: 0;
        flex-flow: row;
        width: 100%;
        height: 70px;
        padding-top: 0;
        padding-bottom: 0
    }

    .border-effect {
        display: none
    }

    .content-wrap-left {
        padding-right: 0
    }

    .text-block-238 {
        display: none
    }

    .iam-highlight-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 48%;
        max-width: none;
        padding-left: 25px;
        padding-right: 25px
    }

    .iam-table-wrapper-copy {
        flex-direction: row
    }

    .div-block-961 {
        padding: 25px 20px
    }

    .analytics-table-true-copy-copy-copy {
        font-size: 45px;
        line-height: 45px
    }

    .heading-10-copy {
        font-size: 26px
    }

    .iam-large-header {
        font-size: 60px
    }

    .grid-29-copy-copy-copy {
        grid-column-gap: 15px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: none;
        margin-left: auto;
        margin-right: auto
    }

    .neon-text {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 155px
    }

    .neon-text.sponsor {
        font-size: 120px
    }

    .div-block-966 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .div-block-967 {
        letter-spacing: 7px;
        font-size: 23px
    }

    .div-block-970 {
        grid-column-gap: 45px;
        grid-row-gap: 45px;
        flex-direction: column
    }

    .html-embed-50 {
        flex: 0 200px;
        max-width: none
    }

    .div-block-972 {
        align-items: center
    }

    .div-block-973 {
        text-align: center;
        width: 100%
    }

    .clon25-countdown-border {
        padding: 65px 45px
    }

    .clon25-banner-info {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        letter-spacing: 7px;
        font-size: 23px
    }

    .solution-library-title-wrapper {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-direction: column;
        align-items: center
    }

    .solution-library-title-wrapper.fcc {
        grid-row-gap: 10px
    }

    .clon25-city-bg {
        top: 13%
    }

    .clon25-clouds-bg {
        background-size: 1100px
    }

    .clon25-highlight-block {
        z-index: 1;
        flex-basis: 47%
    }

    .clon25-highlight-block.two {
        z-index: 4;
        margin-top: 0
    }

    .clon25-highlight-block.two.three {
        margin-top: -120px
    }

    .clon25-highlight-block.one {
        z-index: 5
    }

    .clon25-highlight-block.three {
        z-index: 3;
        margin-top: 0
    }

    .clon25-highlight-block.four {
        z-index: 2;
        margin-top: 0;
        margin-left: 0%
    }

    .clon25-highlight-block.five {
        flex-grow: 0;
        flex-basis: 47.5%;
        align-items: center;
        margin-top: 0;
        margin-right: 0%
    }

    .clon25-highlights {
        grid-column-gap: 40px;
        grid-row-gap: 70px;
        flex-wrap: wrap;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 15px;
        display: flex
    }

    .paragraph-33-copy {
        font-size: 20px;
        line-height: 135%
    }

    .div-block-976 {
        padding-top: 0
    }

    .image-342 {
        width: 300px;
        left: -160px
    }

    .image-342-copy {
        width: 210px;
        right: -150px
    }

    .clon-intro-details-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-wrap: wrap;
        display: none
    }

    .clon-intro-details-wrapper.mobile {
        justify-content: center;
        display: flex
    }

    .div-block-980 {
        z-index: 0
    }

    .image-343 {
        width: 140%;
        max-width: 380px;
        margin-left: -10px
    }

    .column-412 {
        padding-right: 0
    }

    .security-center-img {
        margin-left: -3vw
    }

    .security-center-img.bottom-fix {
        margin-bottom: 0
    }

    .security-center-img.img1 {
        width: 110%;
        margin-left: 1vw
    }

    .security-center-img.img3 {
        width: 110%;
        margin-left: 3vw
    }

    .security-center-img.img2 {
        width: 110%;
        margin-bottom: -40px
    }

    .columns-214,
    .columns-214-copy,
    .columns-214-copy-copy {
        left: 0
    }

    .tablink-cl-states {
        align-self: stretch
    }

    .column-413 {
        text-align: center;
        margin-bottom: 45px;
        padding-left: 0
    }

    .image-344 {
        max-width: 500px
    }

    .clon25-accordion-icon-wrapper {
        width: 45px;
        height: 45px;
        font-size: 18px;
        line-height: 18px
    }

    .accordion-trigger {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .clon25-faq-line.register-copy {
        margin-bottom: 15px
    }

    .clon25-ticket.behind {
        height: 94%;
        transform: translate(11px, 20px)rotate(4deg)
    }

    .clon25-ticket.behind.platinum {
        height: 93%;
        transform: translate(11px, 20px)rotate(4deg)
    }

    .clon25-ticket.behind-copy {
        height: 93%;
        transform: translate(9px, 38px)rotate(-4deg)
    }

    .clon25-ticket.behind-copy.platinum {
        height: 92%;
        transform: translate(9px, 38px)rotate(-4deg)
    }

    .clon25-ticket.sponsor {
        width: 46%;
        max-width: 310px
    }

    .ticket-title.sponsor {
        font-size: 28px
    }

    .ticket-title.sponsor.table {
        font-size: 18px
    }

    .clon25-ticket-wrapper.platinum {
        margin-bottom: 5px
    }

    .ticket-price.sponsor {
        font-size: 42px
    }

    .ticket-price.sponsor.table {
        font-size: 23px
    }

    .ticket-price.sponsor.table.platinum {
        font-size: 21px
    }

    .ticket-price.sponsor.table.second {
        font-size: 19px
    }

    .ticket-dollar.sponsor {
        font-size: 48px
    }

    .ticket-dollar.sponsor.table {
        font-size: 24px
    }

    .ticket-price-wrapper.discounted {
        margin-bottom: -5px;
        margin-left: -23px
    }

    .ticket-price-wrapper.discounted.short {
        margin-left: -19px
    }

    .ticket-line-item.sponsor {
        font-size: 14.5px
    }

    .image-342-copy-copy {
        width: 210px;
        right: -150px
    }

    .container-6 {
        max-width: 728px
    }

    .testimonial-slide {
        padding-left: 32px
    }

    .testimonial-quote {
        overflow: visible
    }

    .features-wrapper {
        justify-content: space-between
    }

    .pricing-wrapper {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .pricing-card {
        width: 350px
    }

    .div-block-786-copy {
        max-width: 490px
    }

    .div-block-986 {
        grid-template-columns: 1fr 1fr
    }

    .testimonial-header-wrapper {
        padding-left: 30px;
        padding-right: 30px
    }

    .list-17 {
        width: -moz-fit-content;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0
    }

    .ccre-optin-heading {
        font-size: 70px
    }

    .ccre-optin-heading.large {
        font-size: 80px
    }

    .ccre-optin-heading.sub {
        font-size: 30px
    }

    .div-block-987 {
        width: 180px;
        height: 180px
    }

    .column-279-copy {
        text-align: center;
        padding-right: 0
    }

    .coming-soon-header-copy {
        letter-spacing: 3px;
        text-shadow: 4px 5px #00000026;
        font-size: 73px
    }

    .text-block-253-copy {
        letter-spacing: 6px;
        text-shadow: 5px 6px #0003;
        font-size: 90px
    }

    .home-iam-icon {
        width: 450px
    }

    .image-187-copy {
        max-height: 440px;
        margin-left: -3vw;
        padding-right: 2vw
    }

    .div-block-993 {
        flex-flow: wrap;
        justify-content: center;
        margin-top: 35px
    }

    .academy-resources-wrapper-copy {
        padding-left: 30px
    }

    .academy-resources-wrapper-copy.partner-spotlight {
        padding-left: 32px;
        padding-right: 0
    }

    .heading-10-copy {
        text-align: center
    }

    .heading-10-copy-copy {
        font-size: 26px
    }

    .image-344-copy {
        max-width: 500px;
        margin-bottom: -30px
    }

    .column-415 {
        text-align: center
    }

    .column-416 {
        text-align: center;
        margin-bottom: 45px;
        padding-left: 0
    }

    .statelink-img {
        margin-left: -3vw
    }

    .statelink-img.bottom-fix {
        margin-bottom: 0
    }

    .statelink-img.img1,
    .statelink-img.img3 {
        width: 105%;
        margin-left: 2vw
    }

    .statelink-img.img2 {
        width: 105%;
        margin-left: -2vw
    }

    .div-block-998 {
        max-width: 600px
    }

    .div-block-999 {
        flex: 0 auto
    }

    .div-block-1001 {
        margin-left: auto;
        margin-right: auto
    }

    .statelink-map-wrapper {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }

    .text-block-250-copy {
        font-size: 38px
    }

    .div-block-1005 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .analytics-comparison-grid-copy {
        grid-template-columns: 3.75fr 1fr 1fr
    }

    .cell-8 {
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden
    }

    .quick-stack-7-copy {
        min-width: 850px
    }

    .clon25-table-levels {
        min-width: 850px;
        margin-top: 0;
        top: 0
    }

    .sponsor-radio-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 15px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-1011 {
        flex-flow: column-reverse
    }

    .dark-bg-copy-copy {
        text-align: center;
        max-width: none
    }

    .quick-stack-7-copy-copy {
        min-width: 850px
    }

    .text-block-257 {
        font-family: fa
    }

    .clon25-table-btn-text {
        display: none
    }

    .clon25-table-btn-text.mobile {
        display: block
    }

    .clon25-table-wrapper {
        height: 75vh;
        margin-top: 50px;
        overflow: scroll auto
    }

    .statelink-cta-bg-1 {
        background-size: 200px
    }

    .statelink-cta-bg-2 {
        background-size: 900px
    }

    .bts-toolkit-embed {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto
    }

    .paragraph-39 {
        max-width: none
    }

    .paragraph-39.list {
        grid-column-gap: 30px;
        grid-row-gap: 5px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .div-block-1014 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .column-417 {
        margin-top: 45px;
        margin-bottom: -10px;
        padding-right: 0
    }

    .context-menu {
        left: 0%;
        transform: translate(-20px)
    }

    .nav-grid-1x3 {
        padding: 8px 15px
    }

    .clon25-schedule-tabs-menu {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px
    }

    .text-block-260 {
        font-size: 45px
    }

    .div-block-1019 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        min-width: 340px;
        max-width: 340px
    }

    .clon25-schedule-title {
        font-size: 32px
    }

    .clon25-schedule-title.analytics-plus {
        font-size: 21px
    }

    .cell-11 {
        padding-left: 25px;
        padding-right: 25px
    }

    .tabs-content-9 {
        margin-top: 0
    }

    .image-354 {
        width: 55px
    }

    .paragraph-40 {
        font-size: 20px;
        line-height: 140%
    }

    .clon25-schedule-day {
        left: auto
    }

    .clon25-schedule-wrapper {
        margin-top: 30px
    }

    .div-block-1023 {
        text-align: center;
        justify-content: center;
        align-self: stretch;
        align-items: center
    }

    .iam-highlight-title {
        text-align: center;
        font-size: 25px
    }

    .iam-highlight-icon {
        font-size: 30px;
        line-height: 30px
    }

    .iam-highlights-wrapper {
        grid-column-gap: 17px;
        grid-row-gap: 17px
    }

    .iam-highlight-title-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .columns-216 {
        flex-flow: column-reverse
    }

    .image-355 {
        width: auto;
        max-width: 100%;
        position: relative
    }

    .column-419 {
        padding-bottom: 35px
    }

    .column-420 {
        padding-right: 0
    }

    .home-hero-componnet {
        flex-direction: column
    }

    .page-padding-3 {
        padding-left: 0;
        padding-right: 0
    }

    .my-slider-progress.fcc,
    .my-slider-progress.bts {
        margin-left: 1.5%;
        margin-right: 1.5%
    }

    .splide__track.is--main {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .splide__track.fcc {
        padding-top: 2rem;
        padding-bottom: 0
    }

    .padding-xhuge {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .scroll-section-header {
        max-width: 700px
    }

    .slider-component {
        flex-direction: column
    }

    .slider_img {
        width: 100%;
        max-width: 300px
    }

    .slide-content {
        text-align: center
    }

    .slide-content.fcc {
        max-width: 650px;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .step-header {
        justify-content: center
    }

    .tablet-centered-2 {
        text-align: center
    }

    .step-nav {
        letter-spacing: 4.5px;
        font-size: 16.5px
    }

    .step-nav.fcc {
        letter-spacing: 3px;
        max-width: 60px;
        font-size: 16px
    }

    .bts-timeline-section {
        background-position: 45%
    }

    .timeline-header.fcc {
        font-size: 32px
    }

    .keynote-icons-wrapper {
        justify-content: center;
        align-items: center
    }

    .keynote-icons-heading {
        text-align: center
    }

    .timeline-marker {
        width: 32px
    }

    .clon25-keynote-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column-reverse
    }

    .greg-offner-wrapper {
        width: auto;
        max-height: none;
        position: static
    }

    .clon25-keynote-text-col {
        padding-bottom: 0
    }

    .clon25-keynote-img-col {
        justify-content: center;
        align-self: center;
        align-items: flex-end;
        width: 800px;
        display: flex
    }

    .clon25-keynote-section {
        margin-top: 0;
        padding-top: 0;
        padding-left: 75px
    }

    .column-421 {
        margin-top: 50px
    }

    .grid-64 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .div-block-906-copy {
        grid-row-gap: 25px;
        margin-top: 60px;
        margin-bottom: 50px
    }

    .fcc-large-header {
        font-size: 60px
    }

    .column-423 {
        margin-top: 45px
    }

    .grid-49-copy {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        grid-template-columns: 1fr 1fr
    }

    .div-block-1032 {
        max-width: none
    }

    .fcc-highlight-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
        max-width: none;
        padding-left: 25px;
        padding-right: 25px
    }

    .fcc-form-block {
        z-index: 3;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding-top: 50px;
        box-shadow: 1px 20px 25px #00000026
    }

    .fcc-form-block.leadgen {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        max-width: 650px;
        padding-top: 65px
    }

    .fcc-form-block.leadgen-copy {
        max-width: 650px
    }

    .div-block-1036 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .fcc-highlight-title-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .fcc-guide-outer-wrapper {
        width: 100%;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        transform: none;
        box-shadow: -2px 8px 20px 3px #0003
    }

    .fcc-guide-outer-wrapper.behind {
        width: 97%;
        max-width: 640px;
        top: -8px;
        left: auto;
        transform: rotate(0)
    }

    .fcc-guide-outer-wrapper.behind-copy {
        width: 95%;
        max-width: 630px;
        top: -16px;
        left: auto;
        transform: rotate(0)
    }

    .fcc-guide-inner-wrapper {
        padding-top: 2.5rem
    }

    .fcc-guid-title {
        font-size: 59px
    }

    .fcc-guide-subtitle {
        font-size: 33px
    }

    .fcc-banner,
    .fcc-banner.leadgen {
        height: auto;
        padding-top: 170px;
        padding-bottom: 60px
    }

    .div-block-1042-copy {
        background-size: cover
    }

    .div-block-1042-copy-copy {
        background-position: 50% 65%;
        background-size: 1100px
    }

    .fcc-guide-btn-wrapper {
        cursor: auto;
        bottom: -10px
    }

    .text-block-263 {
        transform: rotate(90deg)
    }

    .div-block-944-copy-copy {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        display: flex
    }

    .grid-61-copy {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .paragraph-44 {
        font-size: 24px
    }

    .form-pulse {
        display: none
    }

    .fcc-form-wrapper {
        width: 100%;
        max-width: 650px
    }

    .bts-large-header {
        font-size: 60px
    }

    .cs-info-wrapper {
        flex-flow: column
    }

    .cs-info-sidebar {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .cs-stats-wrapper {
        flex-flow: row;
        justify-content: center;
        align-items: stretch;
        margin-top: 15px
    }

    .cs-stat-icon {
        font-size: 32px
    }

    .cs-stat-number {
        letter-spacing: .5px;
        font-size: 26px
    }

    .cs-stat-number.home {
        text-align: center;
        font-size: 45px
    }

    .cs-stat-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        border-bottom-style: none;
        border-right: 1px solid #c7c7c7;
        flex-flow: row;
        flex: 1;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        padding-left: 12px;
        padding-right: 12px;
        display: flex
    }

    .cs-stat-block.last {
        border-right-style: none;
        padding-left: 12px;
        padding-right: 12px
    }

    .cs-stat-icon-wrapper {
        width: 42px
    }

    .cs-stat-desc {
        font-size: 15px
    }

    .cs-stat-desc.home {
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 18px
    }

    .div-block-1043 {
        border-top-style: none;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .text-block-265 {
        letter-spacing: 2.5px;
        font-size: 16px
    }

    .fcc-cta-block {
        width: 385px
    }

    .fcc-cta-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-wrap: wrap
    }

    .fcc-cta-wrapper.mobile {
        justify-content: center;
        display: flex
    }

    .notification-bar-left.small {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .notification-bar-left.small.seaside {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        max-width: 245px
    }

    .notification-bar-left.seaside {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        max-width: 440px
    }

    .fcc-notification-bar.cookie-banner-2---brix {
        width: auto;
        max-width: none;
        inset: auto 32px 32px
    }

    .replay-button {
        inset: 32px auto auto 32px
    }

    .notification-bar-content.small {
        grid-column-gap: 2px;
        grid-row-gap: 2px
    }

    .notification-bar-content.seaside {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .notification-bar-text {
        max-width: 380px;
        font-size: 19px;
        line-height: 130%
    }

    .notification-bar-text.small {
        max-width: none
    }

    .notification-bar-text.sub {
        font-size: 17px
    }

    .notification-bar-text.sub.desktop {
        display: none
    }

    .notification-bar-text.sub.mobile {
        display: block
    }

    .notification-bar-text.seaside {
        text-shadow: 1px 2px #00000040;
        font-size: 21.5px
    }

    .notification-bar-text.seaside.small {
        font-size: 20px
    }

    .div-block-1045 {
        width: 50px;
        height: 50px
    }

    .cs-details {
        padding-left: 45px;
        padding-right: 0
    }

    .number {
        letter-spacing: 2px;
        width: 150px;
        font-size: 17px
    }

    .text-block-236-copy {
        font-size: 32px;
        line-height: 32px
    }

    .div-block-1042-copy-copy {
        background-size: cover
    }

    .fcc-notification-bar-grid-bg {
        background-size: 1000px
    }

    .small-text-copy.partner-spotlight {
        text-align: center
    }

    .image-360 {
        max-width: 400px
    }

    .collection-list-46 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .clas-awards-text-col {
        z-index: 1;
        padding-top: 0;
        padding-right: 0
    }

    .clas-awards-text-col.v2 {
        padding-top: 0
    }

    .clas-awards-text-col.v3 {
        padding-top: 0;
        padding-right: 0
    }

    .text-span-66 {
        font-size: 36px
    }

    .text-span-66-copy {
        margin-bottom: 7px;
        font-size: 36px
    }

    .div-block-1052 {
        width: 85px
    }

    .column-425 {
        margin-top: 45px;
        padding-right: 0
    }

    .column-426 {
        text-align: center
    }

    .column-427 {
        margin-top: 45px;
        padding-left: 0
    }

    .grid-34-copy {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .cs-section-quotes.left {
        left: -20%
    }

    .cs-section-quotes.right {
        right: -20%
    }

    .div-block-791-copy {
        background-image: linear-gradient(90deg, #2589b300 45%, #002e5080 70%)
    }

    .rive {
        width: 110%;
        height: 300px;
        position: relative;
        left: -5%
    }

    .div-block-1056 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .rive-copy {
        width: 110%;
        height: 250px;
        position: relative;
        left: -5%
    }

    .cs-stat-desc-copy.home {
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 18px
    }

    .cs-tab {
        letter-spacing: 2px;
        width: 150px;
        font-size: 17px
    }

    .div-block-1057 {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        display: flex
    }

    .nav-grid-2x5 {
        padding-top: 0
    }

    .image-364 {
        top: 15px
    }

    .heading-13-copy {
        letter-spacing: 1.25px;
        font-size: 16.25px
    }

    .clon-discount-ribbon {
        font-size: 28px
    }

    .paragraph-41-copy {
        margin-top: 30px;
        margin-bottom: 1em
    }

    .clon-notification-bar {
        padding-right: 45px
    }

    .clon-notification-bar.cookie-banner-2---brix {
        width: auto;
        max-width: none;
        inset: auto 32px 32px
    }

    .clon-discount-ribbon-2 {
        padding-top: 1em;
        padding-bottom: .5em;
        font-size: 28px
    }

    .notification-bar-left-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 115px
    }

    .notification-bar-left-copy.small {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .paragraph-48 {
        letter-spacing: 2px;
        font-size: 26px
    }

    .rive-2 {
        display: none
    }

    .state-prospect-subhead {
        letter-spacing: 7px;
        font-size: 24px
    }

    .state-prospect-header {
        font-size: 90px
    }

    .state-prospect-header.large {
        font-size: 80px
    }

    .prospect-school-logo {
        max-width: 155px;
        max-height: 55px
    }

    .prospect-school-wrapper {
        margin-left: 1.75em;
        margin-right: 1.75em
    }

    .cybersecurity-highlights-wrapper-copy {
        grid-column-gap: 17px;
        grid-row-gap: 17px
    }

    .image-370 {
        max-width: 160px
    }

    .image-371 {
        width: 115%;
        max-width: 310px;
        left: -8%
    }

    .tabs-01-copy {
        flex-flow: column;
        max-width: 850px;
        margin-top: 30px;
        left: auto
    }

    .cybersecurity-event-tab {
        padding: 0 30px
    }

    .cybersecurity-event-tab.w--current {
        border-bottom: 4px solid var(--cl-gold-1);
        border-right-style: none;
        border-right-width: 0
    }

    .image-370-copy {
        max-width: 160px
    }

    .tabs-menu-01-copy {
        border-bottom: 1px solid #dbdbdb;
        border-right-style: none;
        border-right-width: 0;
        flex-flow: row;
        width: 100%;
        height: 120px;
        padding-top: 0;
        padding-bottom: 0
    }

    .content-section-inner-01-copy {
        grid-template-columns: 1.5fr 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .tabs-content-01-copy {
        justify-content: center;
        align-items: center;
        padding: 45px 0 0 1.5vw
    }

    .image-348-copy {
        max-width: 280px
    }

    .clon-app-logo.large {
        max-width: 300px
    }

    .div-block-1056-copy {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .mpact-form {
        max-width: 600px
    }

    .div-block-783-copy {
        margin-bottom: 45px
    }

    .cybersecurity-img._3,
    .cybersecurity-img._1 {
        width: 105%
    }

    .cybersecurity-img._2 {
        max-width: 320px
    }

    .div-block-1070 {
        margin-right: -25px
    }

    .seaside-notification-bar-img {
        width: 70px
    }

    .seaside-notification-bar-img.small {
        width: 50px
    }

    .seaside-notification-bar-bg {
        background-size: 1000px
    }

    .seaside-notification-bar.cookie-banner-2---brix {
        width: auto;
        max-width: none;
        inset: auto 32px 32px
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 50px;
        line-height: 105%
    }

    h2 {
        font-size: 34px;
        line-height: 110%
    }

    h3 {
        font-size: 26px;
        line-height: 110%
    }

    h4 {
        font-size: 22px;
        line-height: 110%
    }

    h5 {
        font-size: 18px;
        line-height: 110%
    }

    h6 {
        font-size: 16px;
        line-height: 110%
    }

    .footer-nav-menu {
        text-align: center;
        width: 70%
    }

    .footer-title {
        text-align: center
    }

    .footer-title.v2 {
        font-size: 15px
    }

    .footer-item {
        text-align: center
    }

    .div-block-5 {
        top: 3px
    }

    .slide-nav {
        margin-bottom: 20px
    }

    .image-9 {
        max-width: 150px
    }

    .line-graph {
        padding-left: 0;
        padding-right: 0
    }

    .feature-column-text-video {
        display: block
    }

    .feature-column-text-right {
        text-align: left;
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .feature-column-video-left {
        padding-right: 0
    }

    .key-item {
        margin-left: 4px;
        margin-right: 4px;
        font-size: 16px
    }

    .feature-header {
        font-size: 26px;
        line-height: 110%
    }

    .feature-header.branding.color-header.first {
        border-right: 0 #0000
    }

    .feature-header.password {
        font-size: 19px
    }

    .feature-header.dark-bg.clon-keynote {
        text-align: center;
        padding-right: 0
    }

    .feature-header.dark-bg.clon-keynote-name,
    .feature-header.dark-bg.clon-keynote-title {
        text-align: center
    }

    .feature-header.dark-bg.clas-keynote {
        text-align: center;
        padding-right: 0
    }

    .feature-header.media-row {
        font-size: 24px
    }

    .feature-header.academy-signup {
        font-size: 22px
    }

    .feature-header.deal-reg {
        letter-spacing: 2.5px;
        font-size: 18px
    }

    .feature-header.accordion {
        font-size: 17.5px;
        line-height: 130%
    }

    .feature-header.partner-resource {
        margin-bottom: 7px;
        font-size: 17.5px
    }

    .feature-header.bts-checklist {
        text-align: center;
        margin-right: 0;
        font-size: 25px
    }

    .feature-header.integration-partner {
        letter-spacing: 1px;
        margin-bottom: 15px;
        font-size: 17px
    }

    .feature-header.featured-resource {
        text-align: center
    }

    .feature-header.in-table {
        text-align: center;
        font-size: 21px
    }

    .feature-header.podcast-row {
        text-align: center;
        font-size: 24px
    }

    .feature-column-video-right {
        padding-left: 0;
        padding-right: 0
    }

    .feature-column-text-left {
        text-align: left;
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px
    }

    .feature-column-text-left.launchpad {
        margin-bottom: 0
    }

    .load-delay-fade-graybg {
        padding-left: 0;
        padding-right: 0
    }

    .column-12 {
        margin-bottom: 25px
    }

    .feature-column-image-text {
        flex-direction: column;
        display: flex
    }

    .feature-column-text-image {
        flex-direction: column-reverse;
        display: flex
    }

    .feature-column-image-left {
        margin-bottom: 15px;
        padding-right: 0
    }

    .feature-column-image-right {
        margin-bottom: 15px;
        padding-left: 0
    }

    .casestudy-tile {
        width: 70%
    }

    .casestudy-categories {
        justify-content: center
    }

    .div-block-46 {
        width: 100%
    }

    .image-19 {
        margin-bottom: 10px
    }

    .text-block-11 {
        font-size: 17px
    }

    .image-20 {
        width: 100%
    }

    .grid-4 {
        grid-row-gap: 16px
    }

    .div-block-62 {
        padding-left: 0;
        padding-right: 0
    }

    .infinite-scroll-slide {
        width: 150px
    }

    .infinite-scroll-image {
        width: 125px
    }

    .company-nav-inner-container {
        flex-flow: wrap;
        max-width: 440px
    }

    .company-nav-link {
        flex: 1
    }

    .person-headshot.clon {
        width: 150px;
        height: 150px
    }

    .person-headshot.clon.large {
        max-width: 235px
    }

    .person-headshot.clon.large.coming-soon {
        max-width: 180px
    }

    .person-headshot.clon.large._2024 {
        max-width: 235px
    }

    .person-headshot.shadow.senior-advisor {
        width: 150px;
        height: 150px
    }

    .person-headshot.cl-academy {
        margin-bottom: 15px;
        margin-right: auto
    }

    .privacy-logo {
        max-width: 100px;
        margin-bottom: 30px
    }

    .privacy-logo.utah {
        max-width: 140px
    }

    .privacy-logo.sdpc,
    .privacy-logo.student-privacy-pledge {
        max-width: 180px
    }

    .privacy-logo.soc2 {
        max-width: 125px
    }

    .privacy-logo.privacy-shield {
        max-width: 90px
    }

    .privacy-logo.colorado-doe {
        max-width: 110px
    }

    .casestudy-slider-columns {
        flex-direction: column
    }

    .cs-project-sidebar {
        padding-left: 20px;
        padding-right: 20px
    }

    .casestudy-logo.mfa-higher-ed {
        width: auto;
        display: block
    }

    .casestudy-logo.mfa-higher-ed.test {
        width: auto
    }

    .filtergrid-4col {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        width: 85%
    }

    .filtergrid-4col.case-studies {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .filtergrid-4col.mfa {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .team-person {
        margin-bottom: 45px
    }

    .team-person.last {
        margin-bottom: 0
    }

    .utility-page-wrap {
        padding-left: 45px;
        padding-right: 45px
    }

    .blog-post-body h5 {
        left: 37.5%
    }

    .casestudy-slider-column1 {
        padding-left: 0;
        padding-right: 0
    }

    .first-name-field {
        width: 100%
    }

    ._3col-videos {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    ._3video-button-row {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-top: 0
    }

    .column-30 {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .overview-slider {
        height: 290px;
        max-height: none;
        padding-left: 0;
        display: block
    }

    .columns-27 {
        display: block
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .featured-logo {
        width: 100%;
        max-width: 150px;
        max-height: none
    }

    .column-33 {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .partner-icon {
        max-width: 30%;
        margin-bottom: 0
    }

    .partner-column {
        margin-bottom: 25px;
        padding-left: 0;
        padding-right: 0
    }

    .thoughtleadership-partner-tile-link {
        height: 110px
    }

    ._2video-button-row {
        flex-direction: column;
        justify-content: center;
        margin-top: 0
    }

    .columns-33 {
        display: block
    }

    .column-38 {
        padding-left: 0;
        padding-right: 0
    }

    .image-47 {
        margin-bottom: 30px;
        padding-right: 0
    }

    .image-48 {
        min-width: 180px;
        max-width: 35%
    }

    .grid-10 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto
    }

    .casestudy-slider-image {
        max-width: 200px;
        max-height: 125px
    }

    .casestudy-slider-column2 {
        text-align: center;
        margin-top: 20px;
        padding-left: 0
    }

    .casestudy-featured-slider {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        display: flex
    }

    .casestudy-slider-mask {
        width: 78%
    }

    .casestudy-slider-container {
        padding-bottom: 0
    }

    .left-arrow-10,
    .right-arrow-8 {
        width: 60px
    }

    .banner.partners {
        min-height: 300px
    }

    .banner.event.alt {
        background-position: 80%
    }

    .banner.standard-webinar {
        height: 350px
    }

    .banner.tcea {
        height: auto
    }

    .banner.aea-iowa {
        background-position: 100% 0
    }

    .banner.hmh {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e349fcff4dd53647f2c522b_classlink-hmh-banner-foreground-01.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5e349fdad8d0c2f6d30d73f2_classlink-hmh-banner-sky-01.jpg);
        background-position: 95% 93%, 50% 100%;
        background-repeat: no-repeat, no-repeat;
        background-size: 1200px, 250%;
        background-attachment: scroll, scroll;
        height: 260px;
        min-height: auto
    }

    .banner.digital-learning {
        background-position: 50% 100%, 50%;
        background-size: 200%, cover;
        min-height: auto;
        padding-bottom: 24vw;
        padding-left: 6%;
        padding-right: 6%
    }

    .banner.care-package {
        background-position: 15% 45%, 92% 102%, 55% 65%, 100% 92%, 0 80%, 0 0;
        background-size: 250px, 380px, 48%, 60%, 50%, auto;
        justify-content: flex-start;
        min-height: 380px
    }

    .banner.care-package.v4 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb2cda576a0c053900f6ee4_asset%201.png), linear-gradient(#08556d00 67%, #00000040);
        background-position: 70% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 95%, auto;
        min-height: 420px;
        padding-left: 30px;
        padding-right: 30px
    }

    .banner.delaware-doe {
        min-height: 300px;
        padding-top: 60px
    }

    .banner.training {
        justify-content: center;
        height: 300px;
        padding: 65px 45px 25px
    }

    .banner.v3.academy-students.signup,
    .banner.v3.academy-parents.signup {
        padding-bottom: 48vw
    }

    .banner.v3.cl-lms {
        background-position: 50% 85%, 0 0, 100% 10%;
        height: auto;
        padding-bottom: 22vw
    }

    .banner.v3.cl-ambassador {
        background-position: 50% 100%, 40%;
        background-size: 90%, auto;
        padding-bottom: 35vw
    }

    .banner.v3.academy-admins,
    .banner.v3.academy-admins.signup,
    .banner.v3.academy-instructors,
    .banner.v3.academy-instructors.signup,
    .banner.v3.academy-students,
    .banner.v3.academy-parents {
        padding-bottom: 48vw
    }

    .banner.v3.linkedup {
        background-image: radial-gradient(circle closest-corner at 50% 85%, #0a4d7f 39%, #0e203899), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6001fcc23854a20db758be0f_podcast-bg-v2.png);
        background-position: 0 0, 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v3.clon {
        background-size: 800px, cover;
        padding-bottom: 165px;
        padding-left: 40px;
        padding-right: 40px
    }

    .banner.v3.clon._2022 {
        background-position: 75%;
        padding-bottom: 130px;
        padding-left: 35px;
        padding-right: 35px
    }

    .banner.v3.clon._2023 {
        background-image: linear-gradient(32deg, #0a4d7f00 62%, #ffa70080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6373c7da724df2cdcdd9fa8e_clon23_banner_v2.png);
        background-position: 0 0, 40% 15%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        padding-bottom: 120px;
        padding-left: 35px;
        padding-right: 35px
    }

    .banner.v3.clon._2023.coming-soon {
        padding-bottom: 90px
    }

    .banner.v3.clon._2024 {
        padding: 150px 35px 140px
    }

    .banner.v3.clon._2024.coming-soon {
        padding-bottom: 90px
    }

    .banner.v3.clon._2025 {
        padding: 150px 35px 140px
    }

    .banner.v3.clon._2025 {
        background-image: linear-gradient(#011830, #395773 60%);
        padding: 150px 35px 100px
    }

    .banner.v3.clon._2025.coming-soon {
        padding-bottom: 90px
    }

    .banner.v3.get-the-word-out {
        background-size: auto, cover;
        height: 45vw;
        min-height: 320px
    }

    .banner.v3.analytics-plus {
        background-size: 150%, auto, auto;
        height: 45vw
    }

    .banner.v3.higher-ed {
        background-position: 60vw 95%, 15vw 100%, 0 0, 50% 100%;
        background-size: auto 34%, auto 55%, auto, cover;
        height: 450px
    }

    .banner.v3.bts {
        padding-left: 40px;
        padding-right: 40px
    }

    .banner.v3.bts._2022,
    .banner.v3.bts._2024 {
        padding-top: 160px
    }

    .banner.v3.default {
        background-size: auto, 250%
    }

    .banner.v3.bts-checklist {
        background-position: 50% 103%, 50%;
        background-size: auto 30vh, cover;
        justify-content: flex-start;
        height: auto;
        min-height: 420px;
        padding-top: 45px;
        padding-bottom: 33vh;
        padding-left: 30px
    }

    .banner.v3.esc {
        height: auto
    }

    .banner.v3.eye-mask {
        background-position: 93% 20%, -90px 30%, 50% 0, 0 0;
        background-size: auto, auto, 900px, auto;
        height: auto;
        min-height: auto
    }

    .banner.v3.eye-mask.test {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7b2e71290a8402b4cab0_eye-mask-stars.png), linear-gradient(#180f40, #221659 16%, #6d4cb5);
        background-position: 50% 0, 0 0;
        background-repeat: repeat-x, repeat;
        background-size: 1200px, auto;
        height: auto;
        min-height: 320px
    }

    .banner.v3.esser {
        background-size: auto, 400px;
        height: auto;
        min-height: 360px
    }

    .banner.v3.seaside {
        background-position: 50%, 40% 100%;
        align-items: center;
        height: 65vh;
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px
    }

    .banner.v3.clas {
        background-position: 47% 35%;
        padding: 210px 35px 160px
    }

    .banner.v3.clas.clock {
        padding-bottom: 160px
    }

    .banner.v3.webinar-event {
        background-image: none;
        height: auto;
        min-height: auto;
        padding: 45px
    }

    .banner.v3.lp-customization,
    .banner.v3.events {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61154e93af1b0691380392e9_lp-customize.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbbe347c397d2e1197e2_eye-mask-cloud-v2-3.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfbb379fc3bd8c6a513d9_eye-mask-cloud-v2-2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60ccfb930e41a35dcfaf2ca7_eye-mask-cloud-v2-1.png), radial-gradient(circle closest-corner at 50% 40%, #5d8caf40 5%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 68% 100%, 12vw 41%, -10vw 80%, 83vw 55%, 0 0, 50%;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat, no-repeat;
        background-size: auto 30vh, auto, auto, 200px, auto, auto 150%;
        justify-content: flex-start;
        height: auto;
        min-height: 420px;
        padding-top: 45px;
        padding-bottom: 33vh;
        padding-left: 30px
    }

    .banner.v3.events.breakfast {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61439da54a1dcb9cf6edd5d6_breakfast-table.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143a15db1184406f0d5b21c_breakfast-learn_banner_v2.png);
        background-position: 50% 100%, 50% 100%;
        background-size: auto, cover;
        justify-content: flex-start;
        min-height: 570px;
        padding-top: 10vw;
        padding-bottom: 40vw;
        padding-left: 30px
    }

    .banner.v3.events.lunch {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143a9bccb2db40bb3128111_lunch-table.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143aa6ade512b395f666fea_lunch-learn_banner_v2.png);
        background-position: 50% 100%, 50% 100%;
        background-size: auto, cover;
        justify-content: flex-start;
        min-height: 570px;
        padding-top: 10vw;
        padding-bottom: 40vw;
        padding-left: 30px
    }

    .banner.v3.events.user-groups {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6182a16b27c7cd75afa1b0d2_user-group-graphic_v2.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/614b8f2c474b3e4453895b2e_cl%20user%20groups_%20banner_final-v2.png);
        background-position: 50% 100%, 35% 100%;
        background-repeat: no-repeat, no-repeat;
        background-size: auto, cover;
        justify-content: flex-start;
        min-height: 520px;
        padding-top: 10vw;
        padding-bottom: 40vw;
        padding-left: 30px
    }

    .banner.v3.events._2022 {
        justify-content: center;
        min-height: 300px;
        padding-bottom: 45px
    }

    .banner.v3.ld-awards {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6138ce831755c73304f2f931_ld-award-trophy.png), linear-gradient(#0a4d7f00 55%, #00365dcc), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6138cd01c99f29771800a710_ld-awards-banner-bg.png);
        background-position: 50% 110%, 0 0, 50%;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: auto 60%, auto, cover;
        justify-content: flex-start;
        height: auto;
        min-height: 420px;
        padding-top: 45px;
        padding-bottom: 33vh;
        padding-left: 30px
    }

    .banner.v3.mfa,
    .banner.v3.cns {
        height: auto;
        min-height: auto;
        padding: 45px
    }

    .banner.v3.premier-schools {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61927a0e03d21e6ea738f143_premier-rings-right-mobile.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/619279ebd752b17c6450f9c0_premier-rings-left-mobile.png), radial-gradient(circle farthest-side, #1565ae00 75%, #012a5acc), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618d2ff7af427c58150bc0df_cl%20premier_banner_bg.png);
        background-position: 102% 100%, -5% 100%, 0 0, 50%;
        background-size: 220px, 200px, auto, cover;
        padding-top: 45px;
        padding-bottom: 90px
    }

    .banner.v3.teacher-appreciation {
        background-image: radial-gradient(circle, #0000 57%, #0000004d 93%, #00000080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/626bf5167b865305940eb8d5_teacher-appreciation-banner-bg_mobile.png);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto
    }

    .banner.v3.north-dakota {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a0d3424f3e12fc08339546_nd-partnership-banner-bg_mobile.jpg);
        background-size: cover;
        padding-top: 45px;
        padding-bottom: 80px
    }

    .banner.v3.mug-campaign {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62d868d4d33c876937640e41_mug-campaign-mobile-bg.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-start;
        height: auto;
        padding-top: 40px;
        padding-bottom: 45px;
        padding-left: 30px
    }

    .banner.v3.mpact {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e98b7639e4301749099fb2_mpact-banner-hands-mobile.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62e92c75e59eb396024f5c73_mpact_banner-bg.png);
        background-position: 50% 100%, 50% 75%;
        background-size: 770px, cover;
        padding-top: 50px;
        padding-bottom: 150px
    }

    .banner.v3.whats-new {
        padding-top: 35px;
        padding-bottom: 35px
    }

    .banner.v3.linking-leaders-banner {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/629f65005e882490857a2213_linking-leaders_banner_mobile.jpg)
    }

    .banner.v3.ccre-optin {
        background-image: linear-gradient(153deg, #55b0ff, #3765ab 35%, #081e68 90%);
        padding-top: 45px;
        padding-bottom: 45px
    }

    .banner.v3.state-implementation {
        padding-bottom: 80px
    }

    .banner.securly {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/605b9e474c06e64f77339b50_classlink-securly-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/605b9bfc223fc20f44c18b28_classlink-securly-background-01.png);
        background-position: 100% 100%, 50% 0;
        background-repeat: no-repeat, no-repeat;
        background-size: 1200px, cover;
        background-attachment: scroll, scroll;
        height: 260px;
        min-height: auto
    }

    .banner.netsupport {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61e6f55eaa59ca780d36f18c_classlink-netsupport-foreground.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61e6f747c030392f42621f5f_classlink-netsupport-background.png);
        background-position: 100% 100%, 50% 0;
        background-repeat: no-repeat, no-repeat;
        background-size: 1200px, cover;
        background-attachment: scroll, scroll;
        height: 260px;
        min-height: auto
    }

    .banner.v3 {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 60% 100%, #0a4d7f40 40%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 100% 100%, 0 0, 50% 0;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: 105%, auto, auto 150%;
        padding-bottom: 50vw
    }

    .banner.v4.k-12-overview {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a085e1c0c1c571bbb85ea_cl-k-12-overview-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.analytics {
        background-image: linear-gradient(90deg, #004f8a00 22%, #004f8a7d 40%, #004f8ab3 64%, #fff0), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c429690abe656352f_cl-analytics-plus-banner-2022.png);
        background-position: 0 0, 3%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.news {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a1c012fd4fab8dcace685_cl-news-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.login-options {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63175a558c207c01a6f82c60_cl-login-options-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.privacy {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a257ea488712b2d49b133_cl-privacy-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.security {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a2a09fa04ab3f73a4dee4_cl-security-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.awards {
        background-image: linear-gradient(90deg, #004f8a59 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a34eb0a214c6af08ab301_cl-awards-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.partners {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a3e602773adf3632bc2df_cl-partners-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.blog {
        background-image: linear-gradient(90deg, #004f8a59 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a42bacd8e1817176b7036_cl-blog-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.contact {
        background-image: linear-gradient(90deg, #004f8a59 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a4eab10f93efbee08eeb0_cl-contact-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.higher-ed-overview {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a55217f7b013606c9b8d2_cl-higher-ed-overview-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.agreements {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b4ec553f37c5daa6ec059_cl-agreements-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.webinars {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b52f6a0b32c9dd99651d6_cl-webinars-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.videos {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b54cbb655a3e0cdc81570_cl-videos-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.case-studies {
        background-image: linear-gradient(90deg, #004f8a59 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b692a3be1e1270a35c06a_cl-case-studies-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.portals {
        background-image: linear-gradient(90deg, #004f8a59 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6347258bcbe08767ae8fb344_cl-portals-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.employee {
        min-height: 200px;
        padding-bottom: 20px
    }

    .banner.v4.partnerships {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63dd1a71ddb27565e35a22ec_partnership-banner-bg_mobile.png)
    }

    .banner.v4.deal-board {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63ffca368e0dd9111166e513_deal%20board%20banner_bg_mobile.png);
        background-position: 50%
    }

    .banner.v4.remote-learning {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643709f04a05945d1ee6d6bb_cl-remote-learning-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.careers {
        background-image: linear-gradient(90deg, #004f8a59 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64385a0eb032480beb93d53b_cl-careers-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.about {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64386cd620aa47cd1a1d83b0_cl-about-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.partner-spotlight {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643899fa5742ac637c0221b5_cl-spotlight-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.schedules {
        background-image: linear-gradient(90deg, #00346b66 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64389e245742ac79bf0272e6_cl-schedules-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.request-demo {
        background-image: linear-gradient(90deg, #004f8a59 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438aafd834a604bf88e5779_cl-request-demo-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.deal-reg {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438b05d1ce97063cdfd1ad3_cl-deal-registration-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.iam {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64553235c640c682b4ad75dc_cl-iam-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.learning-analytics {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6479fcecddc64126c1ae5e80_cl-learning-analytics-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.sso {
        background-image: linear-gradient(90deg, #004f8a4d 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5b3fbf926d08bddca1362_cl-sso-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.transparency-trust {
        background-image: linear-gradient(90deg, #004f8a26 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5bbcbde6e86b98db8d624_cl-transparency-trust-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.secure-by-design {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64cd2f5f7b6cf0909faa07a7_secure%20by%20design-banner-mobile.png)
    }

    .banner.v4.mfa {
        background-image: linear-gradient(90deg, #004f8a00, #004f8a80 53%, #0a4d7f00 89%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c0a93c8351609c35b_cl-mfa-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.vulnerabilities {
        background-image: linear-gradient(90deg, #004f8a80 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6605b0acfd4f4b92757aa9cd_cl-vulnerabilities-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.bts {
        background-position: 0 0, 3% 0
    }

    .banner.v4.cybersecurity {
        background-image: linear-gradient(90deg, #004f8a73 25%, #0a4d7f00 60%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6733a10a4da1a61bbb658472_cl-cybersecurity-banner-2024.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.partnership {
        flex-direction: column;
        height: 450px;
        min-height: auto
    }

    .banner-container {
        width: 80%
    }

    .banner-container.iowa-aea {
        width: 95%;
        right: auto
    }

    .banner-container.k12 {
        width: 100%
    }

    .banner-container.digital-learning {
        max-width: 550px
    }

    .banner-container.care-package {
        width: 100%;
        margin-top: 20px
    }

    .banner-container.v2.academy {
        max-width: 530px;
        margin-top: 6vw;
        margin-bottom: 20px
    }

    .banner-container.v2.academy.button {
        margin-top: 30px
    }

    .banner-container.delaware-doe,
    .banner-container.training {
        width: 90%
    }

    .banner-container.v3 {
        width: 100%;
        max-width: 600px
    }

    .banner-container.v3.academy {
        margin-bottom: 25px
    }

    .banner-container.v3.academy.signup {
        margin-bottom: 2vw
    }

    .banner-container.v3.case-study {
        max-width: none;
        margin-bottom: 1vw
    }

    .banner-container.v3.blog {
        max-width: 500px
    }

    .banner-container.v3.schedule-hot-topics {
        width: 100%;
        max-width: 275px
    }

    .banner-container.v3.schedule-northeast {
        width: 100%;
        max-width: 475px
    }

    .banner-container.v3.schedule-southeast {
        width: 100%;
        max-width: 480px
    }

    .banner-container.v3.schedule-boces {
        width: 100%;
        max-width: 490px
    }

    .banner-container.v3.schedule-pennsylvania {
        width: 100%;
        max-width: 430px
    }

    .banner-container.v3.partner-webinars {
        max-width: 520px;
        margin-top: 4vw;
        margin-bottom: 25px
    }

    .banner-container.v3.partner-webinars.signup {
        max-width: 585px;
        margin-bottom: 0
    }

    .banner-container.v3.partner-webinars-copy {
        max-width: 600px
    }

    .banner-container.v3.linkedup {
        align-items: center;
        padding-top: 30px;
        display: flex
    }

    .banner-container.v3.bts {
        flex-direction: column
    }

    .banner-container.v3.request-demo {
        max-width: 600px
    }

    .banner-container.v3.videos,
    .banner-container.v3.awards {
        max-width: 500px
    }

    .banner-container.v3.partners {
        max-width: 400px
    }

    .banner-container.v3.webinars {
        max-width: 380px
    }

    .banner-container.v3.security {
        max-width: 450px
    }

    .banner-container.v3.schedule-western-region {
        width: 100%;
        max-width: 330px
    }

    .banner-container.v3.schedule-nj-meetup,
    .banner-container.v3.schedule-ny-meetup {
        width: 100%;
        max-width: 405px
    }

    .banner-container.v3.about {
        max-width: 430px
    }

    .banner-container.v3.careers {
        max-width: 480px
    }

    .banner-container.v3.contact {
        max-width: 580px
    }

    .banner-container.v3.schedule-ny-nj-meetup {
        width: 100%;
        max-width: 490px
    }

    .banner-container.cl-lms {
        max-width: 650px
    }

    .banner-container.bts-checklist {
        justify-content: center;
        width: 100%
    }

    .banner-container.esc {
        flex-direction: column-reverse
    }

    .banner-container.eye-mask {
        flex-direction: column-reverse;
        max-width: 450px
    }

    .banner-container.seaside {
        max-width: 650px
    }

    .banner-container.webinar-event {
        max-width: 620px
    }

    .banner-container.lp-customization,
    .banner-container.events {
        justify-content: center;
        width: 100%
    }

    .banner-container.events.breakfast,
    .banner-container.events.lunch,
    .banner-container.events.user-group {
        width: 100%
    }

    .banner-container.ld-awards {
        justify-content: center;
        width: 100%
    }

    .banner-container.mfa {
        max-width: 550px
    }

    .banner-container.mfa.higher-ed {
        max-width: 480px
    }

    .banner-container.premier-schools {
        width: 85%;
        max-width: 500px
    }

    .banner-container.teacher-appreciation {
        width: 90%;
        max-width: 480px
    }

    .banner-container.north-dakota {
        width: 100%
    }

    .banner-container.mug-campaign {
        flex-flow: wrap
    }

    .banner-container.state-implementation {
        width: 100%
    }

    .banner-subheading {
        color: #ffffffe6;
        font-size: 20px
    }

    .banner-subheading.product-page,
    .banner-subheading.cdn {
        font-size: 20px
    }

    .banner-subheading.v2 {
        color: #ffffffe6;
        font-size: 20px
    }

    .banner-subheading.deal-board {
        text-align: center;
        font-size: 18.5px;
        font-style: normal
    }

    .banner-subheading.webinar-signup {
        font-size: 23px
    }

    .banner-subheading.sso {
        max-width: 450px
    }

    .webinar-columns {
        padding-left: 45px;
        padding-right: 45px
    }

    .column-43 {
        padding-left: 0;
        padding-right: 0
    }

    .footer-link {
        text-align: center
    }

    .footer-link.v2,
    .footer-link.v3 {
        font-size: 14.5px
    }

    .blog-post-image-container {
        height: 20vh
    }

    .share-button-container.youtube,
    .share-button-container.spotify,
    .share-button-container.apple-podcasts,
    .share-button-container.google-podcasts,
    .share-button-container.overcast,
    .share-button-container.radiopublic,
    .share-button-container.stitcher {
        margin-bottom: 10px
    }

    .social-share-button-row.blog-top {
        flex-wrap: wrap;
        margin-right: 10px
    }

    .social-share-button-row.events-bottom,
    .social-share-button-row.events-bottom.bottom-message {
        padding-left: 45px;
        padding-right: 45px
    }

    .social-share-button-row.podcast-top {
        flex-wrap: wrap;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-right: 10px
    }

    .back-button.alt-in {
        margin-left: 0
    }

    .back-button.alt-in.podcast {
        flex: none
    }

    .strategic-partner-tile-link,
    .curriculum-partner-tile-link {
        height: 110px
    }

    .curriculum-partner-tile-link.featured {
        height: 137px
    }

    .thought-partner-collection,
    .strategic-partner-collection,
    .curriculum-partner-collection {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        grid-template-columns: 1fr 1fr
    }

    .blog-main-banner {
        background-position: 50%;
        height: 150px
    }

    .blog-main-banner.blog-block {
        height: 150px
    }

    .div-block-128 {
        margin-bottom: 30px
    }

    .webinar-box-button {
        width: 100px
    }

    .column-52 {
        margin-top: 10px
    }

    .cs-1video-container {
        width: 100%
    }

    .div-block-139 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-140 {
        flex-direction: column
    }

    .academy-presenter-block.first {
        margin-top: 15px
    }

    .column-63 {
        text-align: left
    }

    .column-64 {
        margin-bottom: 30px
    }

    .column-65 {
        text-align: center;
        padding-right: 0
    }

    .columns-42 {
        flex-direction: column-reverse;
        display: flex
    }

    .column-67 {
        padding-left: 30px;
        padding-right: 30px
    }

    .webinar-column-1 {
        padding-left: 0;
        padding-right: 0
    }

    .video-9,
    .video-10 {
        max-width: 100%
    }

    .company-nav-text {
        min-width: 100px;
        padding-left: 15px;
        padding-right: 15px
    }

    .casestudy-slider-wrapper {
        display: block
    }

    .footer-sociallink-container {
        flex: none
    }

    .footer-sociallink-container.v2 {
        justify-content: center
    }

    .footer-sociallink-container.test {
        grid-column-gap: 10px;
        justify-content: center
    }

    .feature-image {
        margin-bottom: 15px
    }

    .div-block-160 {
        text-align: center
    }

    .learn-more-arrow.clas-award {
        display: none
    }

    .header-col {
        padding-left: 50px;
        padding-right: 50px
    }

    .header-col.iste {
        align-self: center;
        max-width: 550px;
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex
    }

    .custom-banner-content.iste {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .header-subcol {
        display: block
    }

    .content-col {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .html-embed-5 {
        max-width: 450px;
        max-height: 150px;
        margin-left: auto;
        margin-right: auto
    }

    .events-info-header-full {
        flex-direction: column
    }

    .column-84 {
        height: auto;
        margin-bottom: 15px;
        padding-left: 0;
        padding-right: 0
    }

    .column-85 {
        height: auto;
        margin-bottom: 25px;
        padding-left: 0;
        padding-right: 0
    }

    .person-name {
        font-size: 22px
    }

    .person-name.dark-bg {
        margin-top: 0
    }

    .person-name.dark-bg.clon {
        font-size: 17.5px
    }

    .person-name.clas {
        font-size: 18px
    }

    .person-name.conference {
        font-size: 22px
    }

    .person-name.back-card {
        font-size: 17px
    }

    .person-name.back-card.vulnerability {
        font-size: 20px
    }

    .person-name.back-card.vulnerability.fix {
        max-width: 240px
    }

    .person-name.cl-academy {
        text-align: center
    }

    .person-name.testimonial-slider {
        font-size: 18px
    }

    .person-name.senior-advisor-info {
        margin-bottom: 5px;
        font-size: 27px
    }

    .person-title {
        font-size: 14px
    }

    .person-title.dark-bg {
        font-size: 16px
    }

    .person-title.dark-bg.clon {
        font-size: 14px
    }

    .person-title.texas-dir {
        font-size: 15px
    }

    .person-title.clas {
        font-size: 14px;
        line-height: 125%
    }

    .person-title.conference {
        font-size: 15px
    }

    .person-title.cl-academy {
        text-align: center;
        font-size: 15px
    }

    .person-title.senior-advisor-info {
        letter-spacing: 2.5px;
        font-size: 16px
    }

    .form-container {
        max-width: 550px
    }

    .form-container.password-page {
        width: 380px
    }

    .form-container.seaside {
        max-width: 550px;
        margin-top: 35px
    }

    .form-container.no-bg {
        max-width: 500px
    }

    .form-container.no-bg.seaside {
        max-width: 550px
    }

    .form-container.bts {
        max-width: 500px
    }

    .form-container.bts.seaside {
        max-width: 550px
    }

    .contact-form {
        min-width: 381px
    }

    .overview-slider-container {
        height: 80%
    }

    .overview-slider-container.longquote {
        margin-top: 0
    }

    .landing-icon {
        display: inline-block
    }

    .landing-quote-slider-quote-text {
        font-size: 22px;
        line-height: 150%
    }

    .landing-quote-slider-quote-text.esc-discount {
        font-size: 20px
    }

    .landing-quote-slider-quote-text.academy {
        font-size: 26px;
        line-height: 150%
    }

    .landing-quote-slider-quote-text.north-dakota {
        font-size: 22px;
        line-height: 150%
    }

    .landing-quote-slider-quote-text.linking-leaders {
        font-size: 22px
    }

    .landing-quote-slider-attribution.dark-bg.school {
        font-size: 18.5px
    }

    .landing-quote-slider-attribution.dark-bg.school-info {
        font-size: 14.5px
    }

    .partner-icons-container {
        margin-top: 10px
    }

    .webinar-column-2 {
        margin-top: 70px;
        padding-left: 0
    }

    .down-anchor {
        height: 75px
    }

    .down-anchor.seaside {
        margin-top: 25px
    }

    .down-anchor-icon.seaside {
        font-size: 36px
    }

    .feature-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        justify-items: stretch;
        max-width: 600px;
        padding-left: 25px;
        padding-right: 25px
    }

    .feature-grid.iowa-aea {
        max-width: 500px;
        padding-left: 0;
        padding-right: 0
    }

    .feature-grid.hmh.current {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        max-width: 400px;
        padding-left: 2vw;
        padding-right: 2vw
    }

    .feature-grid.hmh._2-row {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .feature-grid.with-additional {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        max-width: 500px;
        padding-left: 0;
        padding-right: 0
    }

    .feature-grid._3-col {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .landing-feature-card.learning-analytics {
        padding-left: 35px;
        padding-right: 35px
    }

    .landing-feature-card.learning-analytics.half,
    .landing-feature-card.state-solution.half {
        width: auto
    }

    .anchor.companysection {
        top: -200px
    }

    .anchor.asu-gsv {
        top: -40px
    }

    .anchor.privacy {
        top: -245px
    }

    .anchor.ambassador {
        top: -40px
    }

    .anchor.seaside {
        top: 65px
    }

    .anchor.clon-sponsor {
        top: -35px
    }

    .collection-item-12 {
        width: 220px;
        margin-bottom: 40px;
        padding: 0
    }

    .collection-item-12:last-child {
        margin-bottom: 0
    }

    .branding-logo.big-logo {
        max-width: 120px
    }

    .grid-13 {
        grid-template-columns: 1fr;
        max-width: 400px
    }

    .branding-block.dark.top {
        border-bottom-style: none;
        border-right-style: none
    }

    .brand-color-block {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0
    }

    .column-108,
    .column-109,
    .column-110,
    .column-111,
    .column-112,
    .column-113,
    .column-114,
    .column-115,
    .column-116,
    .column-117,
    .column-118 {
        text-align: left
    }

    .onesync-image {
        margin-bottom: 65px
    }

    .onesync-image-container {
        justify-content: center
    }

    .learnmore-link {
        text-align: center
    }

    .cs-header {
        padding-top: 0;
        padding-bottom: 0
    }

    .columns-58 {
        flex-direction: column
    }

    .slant-divider {
        inset: auto auto -27px;
        transform: rotate(4deg)
    }

    .column-121 {
        align-items: center;
        padding: 20px 45px 50px;
        display: flex
    }

    .column-123 {
        text-align: center;
        align-items: center;
        padding: 30px 45px 42px
    }

    .cs-school-name {
        text-align: center;
        font-size: 40px
    }

    .image-80 {
        max-width: 50%;
        max-height: 150px
    }

    .cs-school-state {
        font-size: 22px
    }

    .grid-15 {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .column-128 {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-236 {
        align-items: stretch
    }

    .column-130 {
        margin-bottom: 20px
    }

    .div-block-238 {
        padding-right: 0
    }

    .div-block-239 {
        padding-left: 0
    }

    .div-block-236-copy {
        align-items: stretch
    }

    .columns-61 {
        flex-direction: column
    }

    .column-133 {
        margin-top: 45px;
        margin-bottom: 45px
    }

    .column-136 {
        padding-left: 0;
        padding-right: 0
    }

    .post-header-links.podcast {
        flex-wrap: nowrap;
        align-items: flex-start
    }

    .agenda-col-row {
        align-items: flex-start;
        display: flex
    }

    .nav-logo-link {
        margin-left: 0;
        padding-left: 0
    }

    .default-thumb {
        background-position: 50%;
        height: 200px
    }

    .default-thumb.blog-block {
        height: 150px
    }

    .default-thumb.featured-resource {
        height: 20vw
    }

    .lottie-animation-2 {
        min-width: auto;
        height: 380px
    }

    .div-block-256 {
        margin-top: 40px;
        padding-bottom: 50px;
        padding-left: 45px;
        padding-right: 45px
    }

    .top-button {
        z-index: 1000
    }

    .column-149 {
        padding-left: 0
    }

    .events-info-header-location {
        flex-direction: column
    }

    .launchpad-body.slider {
        max-width: 460px;
        padding-left: 3vw;
        padding-right: 1vw
    }

    .launchpad-login-modal.customization {
        transform: scale(.8)
    }

    .filtergrid-3col {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }

    .job-opening-item {
        padding-left: 45px;
        padding-right: 45px
    }

    .padlock-container {
        width: 160px
    }

    .launchpad-customization-wrapper {
        width: 95%
    }

    .right-arrow-9.fix {
        width: 55px;
        right: -55px
    }

    .left-arrow-11 {
        left: -50px
    }

    .left-arrow-11.fix {
        width: 55px;
        left: -55px
    }

    .lp-slider-arrow-icon.fix,
    .icon-8.fix {
        margin-left: 5px;
        margin-right: 5px
    }

    .header-col1 {
        display: none
    }

    .header-col-image {
        max-width: 50%
    }

    .citrus-banner-col1.tcea {
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0;
        flex-wrap: nowrap
    }

    .banner-roadshow-bg {
        background-image: linear-gradient(#000000ad, #000000ad), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d9e6881ac9e_roadshow-01.png);
        background-position: 0 0, 84% 78%
    }

    .image-95 {
        left: 8px
    }

    .image-96 {
        margin-right: 2px
    }

    .banner-meetup-bg {
        justify-content: flex-start
    }

    .image-98 {
        top: -37px;
        right: -24px
    }

    .image-100 {
        height: 150px;
        margin-left: 63px
    }

    .image-102 {
        height: 150px
    }

    .grid-16 {
        max-width: 550px
    }

    .curriculum-partner-collection-copy {
        grid-template-columns: 1fr 1fr
    }

    .column-161 {
        padding-right: 0
    }

    .column-162 {
        margin-top: 25px;
        padding-left: 0
    }

    .column-163 {
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .grid-17 {
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column
    }

    .div-block-335 {
        grid-template-columns: 1fr 1fr
    }

    .columns-77 {
        display: block
    }

    .event-map {
        padding-left: 0
    }

    .column-165 {
        padding-right: 10px
    }

    .column-166 {
        text-align: center;
        margin-top: 35px
    }

    .columns-78,
    .regional-event-location {
        display: block
    }

    .column-167 {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 10px
    }

    .senioradvisor-button-container {
        padding-left: 25px;
        padding-right: 25px
    }

    .senioradvisors-link-container.block-link.half-col {
        width: 48.5%;
        margin-left: auto;
        margin-right: auto
    }

    .banner-events {
        background-size: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .event-logo-container {
        align-items: center;
        min-width: 180px;
        max-width: 270px;
        display: flex
    }

    .event-banner-wrapper {
        justify-content: center;
        align-items: stretch;
        width: 100%;
        overflow: hidden
    }

    .event-info-wrapper {
        flex-direction: column;
        justify-content: center;
        min-width: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 25px
    }

    .event-info-wrapper.asugsv {
        padding-bottom: 30px
    }

    .event-logo.dinner {
        max-width: 90%
    }

    .event-logo.asugsv {
        margin-top: -15px
    }

    .image-113 {
        width: 200px;
        height: 200px
    }

    .column-185 {
        padding-bottom: 20px
    }

    .columns-83 {
        flex-direction: column
    }

    .column-186 {
        flex-flow: column;
        align-content: flex-start;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .lottie-animation-7 {
        background-color: #d16584;
        width: 100%;
        max-width: 380px;
        height: auto
    }

    .image-114 {
        max-width: 380px
    }

    .div-block-355 {
        width: auto
    }

    .event-text-container {
        align-items: stretch;
        display: flex
    }

    .hmh-download-block.first {
        margin-bottom: 40px
    }

    .download-btn {
        right: 6.25%
    }

    .cta-form-section {
        padding-top: 80px;
        padding-bottom: 90px
    }

    .hmh-offering-block {
        justify-content: center;
        height: auto
    }

    .grid-21 {
        perspective-origin: 50% 18%;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-365 {
        width: 72%;
        padding-left: 30px;
        padding-right: 150px
    }

    .banner-copy {
        height: 250px
    }

    .image-122 {
        top: -89px;
        left: -221px
    }

    .image-123 {
        width: 450px;
        right: -135px
    }

    .column-204 {
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-373 {
        max-width: 380px
    }

    .accordion-item {
        margin-bottom: 20px
    }

    .accordion-item.pledge {
        width: 100%;
        max-width: 520px
    }

    .accordion-item.fcc {
        width: 100%;
        max-width: 560px;
        margin-left: auto;
        margin-right: auto
    }

    .accordion-item.fcc-highlights {
        width: 100%;
        max-width: 520px
    }

    .accordion-item-trigger.flat {
        padding-left: 20px
    }

    .accordion-item-trigger.flat.security {
        padding-top: 17px;
        padding-bottom: 17px
    }

    .accordion-item-trigger.academy {
        grid-row-gap: 22px;
        grid-template-rows: auto 2.5fr auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px
    }

    .accordion-item-trigger.academy.schedule {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .accordion-item-trigger.schedules {
        grid-row-gap: 22px;
        grid-template-rows: 2.5fr auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px
    }

    .accordion-item-trigger.schedules.national {
        grid-template-rows: 2.5fr auto auto auto;
        grid-template-columns: 1.5fr 1fr 1.5fr
    }

    .accordion-item-trigger.partners.deal-board {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1.25fr;
        grid-auto-columns: 1fr
    }

    .accordion-item-trigger.partners {
        grid-row-gap: 22px;
        grid-template-rows: auto 2.5fr auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px
    }

    .accordion-item-trigger.partners.schedule {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .accordion-item-trigger.pledge {
        padding: 20px 25px
    }

    .accordion-item-trigger.vulnerabilities {
        grid-row-gap: 22px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px
    }

    .accordion-item-trigger.vulnerabilities.schedule {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .accordion-item-trigger.fcc {
        padding: 20px 25px
    }

    .accordion-heading {
        padding-right: 20px;
        font-size: 24px;
        line-height: 110%
    }

    .accordion-heading.analytics-plus,
    .icon-9.accordion-icon {
        font-size: 20px
    }

    .icon-9.accordion-icon.clon25 {
        font-size: 16px
    }

    .accordion-item-content {
        margin-right: 0
    }

    .accordion-item-content.pledge {
        padding-left: 15px;
        padding-right: 30px
    }

    .accordion-item-content.clon25 {
        padding-left: 35px;
        padding-right: 35px
    }

    .accordion-item-content.fcc {
        padding-bottom: 25px;
        padding-left: 30px;
        padding-right: 30px
    }

    .header-left-col {
        padding-left: 0;
        padding-right: 0
    }

    .feature-icon.digital-learning.reporting {
        margin-top: 0;
        margin-bottom: 0
    }

    .feature-icon.digital-learning.files {
        height: 60px
    }

    .faq-q.v2,
    .faq-q.v3,
    .faq-q.security {
        font-size: 28px
    }

    .faq-q.clon25 {
        margin-right: 20px;
        font-size: 35px
    }

    .feature-col-2 {
        padding-bottom: 25px;
        padding-left: 10px;
        padding-right: 10px
    }

    .feature-col-2.last {
        padding-bottom: 0
    }

    .feature-bg-block {
        min-height: auto
    }

    .feature-bg-block.half {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%
    }

    .div-block-379 {
        flex-direction: column;
        margin-bottom: 60px
    }

    .headshot-block.v2 {
        margin: 12px
    }

    .headshot-block.new {
        margin: 12px;
        padding-bottom: 60px
    }

    .headshot-block.clon {
        margin: 12px
    }

    .headshot-block.clon.circle {
        width: 180px
    }

    .headshot-block.v3.employee.page {
        max-width: 220px;
        padding-bottom: 45px
    }

    .headshot-block.linking-leaders {
        width: 230px;
        height: 350px;
        box-shadow: 2px 3px 20px #0000001f
    }

    .headshot-block.linking-leaders:hover {
        box-shadow: 2px 3px 20px #0003
    }

    .headshot-block.clas {
        width: 230px;
        height: 350px;
        box-shadow: 2px 3px 20px #0000001f
    }

    .headshot-block.clas:hover {
        box-shadow: 2px 3px 20px #0003
    }

    .headshot-block.clon {
        width: 185px;
        margin: 0;
        padding-bottom: 80px
    }

    .stat-number-comma {
        font-size: 45px
    }

    .div-block-386,
    .div-block-386-copy {
        flex-direction: column
    }

    .section-158 {
        background-position: 0 0, 55% 100%
    }

    .stat-number {
        font-size: 60px
    }

    .stat-number.v2 {
        font-size: 80px;
        line-height: 80%
    }

    .stat-info {
        font-size: 23px
    }

    .stat-info.v2 {
        letter-spacing: 2.5px;
        font-size: 24px
    }

    .stat-block {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .stat-image {
        height: 130px;
        margin-right: 0
    }

    .team-info-block {
        padding-left: 17px;
        padding-right: 17px
    }

    .team-info-block.full {
        padding-top: 18px;
        padding-bottom: 18px
    }

    .team-info-block.clas,
    .team-info-block.dei {
        min-height: 100px;
        padding: 10px 12px 12px
    }

    .team-info-block.learning-continuity {
        min-height: 55px;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px
    }

    .team-info-block.linking-leaders,
    .team-info-block.clon-card {
        min-height: 100px;
        padding: 10px 12px 12px
    }

    .flex-breaker {
        flex-basis: 0%;
        display: none
    }

    .toggle-wrap {
        margin-left: 15px;
        margin-right: 15px
    }

    .full-text,
    .current-text {
        letter-spacing: 2px;
        font-size: 18px
    }

    .stat-subinfo {
        font-size: 16px
    }

    .stat-subinfo.v2 {
        font-size: 17px
    }

    .text-span-23 {
        font-size: 45px
    }

    .text-span-24 {
        font-size: 20px
    }

    .hmh-text-span {
        font-size: 33px
    }

    .hmh-text-span.increased-letter-spacing {
        font-size: 35px
    }

    .cloud-section {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#0c5699, #1b6ab1 37%, #3386d1b3 92%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 800px, auto;
        padding-top: 50px;
        padding-bottom: 70px
    }

    .cloud-section.thin {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f50be1364af78c110ab1e_clouds-bg-thin-01.png), linear-gradient(#0c5699, #4e95cce6 53%, #5fa0d380 91%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 800px, auto
    }

    .cloud-section.home {
        background-size: 1000px, auto
    }

    .cloud-section.cl-states {
        margin-bottom: 65px
    }

    .cloud-section.state-implementation {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#004c90, #0e66aacc 84%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 800px, auto
    }

    .cloud-section.state-implementation.solutions {
        background-size: 800px, auto;
        padding-bottom: 90px
    }

    .feature-column-left-copy {
        text-align: left;
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .feature-column-right-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .senioradvisor-list-grey,
    .senioradvisor-list-white {
        padding: 20px
    }

    .cs-state-container.mfa-higher-ed,
    .cs-enroll-container.mfa-higher-ed {
        flex: none
    }

    .div-block-420 {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-421 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .div-block-421-copy {
        grid-row-gap: 13px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .stat-number-plus {
        font-size: 60px;
        line-height: 60px;
        bottom: 12px
    }

    .hmh-heading-span {
        font-size: 70px
    }

    .footer-logo-row {
        width: 85%
    }

    .modal-header.esser {
        padding-right: 30px;
        font-size: 28px
    }

    .modal-header.choice-board {
        font-size: 26px
    }

    .modal-header.ld-popup {
        font-size: 24px;
        line-height: 110%
    }

    .modal-header.clas-award {
        padding-right: 30px;
        font-size: 28px
    }

    .modal-header.clon-award {
        text-align: center;
        padding-right: 0;
        font-size: 28px
    }

    .modal-header.clon-sponsors {
        margin-bottom: .05em;
        font-size: 52px;
        position: relative
    }

    .modal-header.clon-sponsors.subhead {
        letter-spacing: 1.75px;
        font-size: 24px
    }

    .footer-copyright-text {
        padding-right: 25px
    }

    .video-block {
        width: 100%;
        max-width: 550px;
        margin-top: 35px;
        margin-left: 0;
        margin-right: 0
    }

    .video-block.first {
        margin-top: 0
    }

    .section-2-copy {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-2-copy.scratch-copy {
        padding-top: 50px
    }

    .quote-circle {
        width: 80px;
        height: 80px;
        font-size: 50px;
        line-height: 160%
    }

    .quote-circle.case-study {
        font-size: 25px
    }

    .div-block-429 {
        grid-column-gap: 20px;
        width: 100%;
        max-width: 580px
    }

    .download-block {
        width: auto;
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-430 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .div-block-432 {
        max-width: 600px;
        margin-top: 50px
    }

    .gradient-bg {
        padding-bottom: 90px
    }

    .div-block-434 {
        grid-template-columns: 1fr;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-436 {
        width: 120px;
        margin-bottom: 10px;
        margin-right: 0
    }

    .resource-link-block {
        margin-top: 20px;
        margin-left: 45px
    }

    .resource-link-block.remote-learning {
        width: 38px;
        margin-left: 10px
    }

    .resource-link-block.bts {
        margin-left: 0
    }

    .resource-link-block.newsletter {
        margin-top: 0
    }

    .resource-link-block.careers {
        width: 34px;
        margin-top: 0;
        margin-left: 30px
    }

    .resource-link-block.videos {
        margin-top: 0
    }

    .resource-link-block.cert,
    .resource-link-block.clon25,
    .resource-link-block.clon24-backlink {
        margin-left: 0
    }

    .resource-link-block.clon25 {
        margin-left: auto
    }

    .resource-text-block.remote-learning {
        margin-left: -60px
    }

    .resource-text-block.linkedup {
        text-align: center
    }

    .resource-row {
        flex-direction: column;
        padding-right: 30px
    }

    .resource-row.remote-learning {
        flex-direction: row;
        padding-left: 20px;
        padding-right: 20px
    }

    .resource-row.remote-learning.one,
    .resource-row.remote-learning.two,
    .resource-row.remote-learning.three,
    .resource-row.remote-learning.four,
    .resource-row.remote-learning.five,
    .resource-row.remote-learning.six,
    .resource-row.remote-learning.seven,
    .resource-row.remote-learning.eight,
    .resource-row.remote-learning.nine {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .resource-row.linkedup {
        background-position: 100% 100%;
        padding-left: 30px
    }

    .div-block-437 {
        flex-direction: column;
        margin-right: 0
    }

    .author-card {
        width: 45%;
        min-width: 325px
    }

    .author-card.single {
        width: 100%;
        min-width: auto
    }

    .author-image.full {
        max-width: 140px;
        margin-right: 0
    }

    .author-image.full.linkedup,
    .author-image.full.bio {
        max-width: 130px;
        margin-bottom: 15px;
        margin-right: 0
    }

    .author-name.full.podcast,
    .author-title.full.podcast,
    .div-block-439 {
        text-align: center
    }

    .author-wrapper.multiple {
        grid-column-gap: 20px;
        flex-wrap: wrap
    }

    .about-the-author {
        text-align: left
    }

    .section-173 {
        background-image: radial-gradient(circle farthest-side at 50% 60%, #464950, #13161b 90%);
        padding-bottom: 90px
    }

    .right-arrow-11 {
        right: 4%
    }

    .left-arrow-13 {
        left: 4%
    }

    .stat-block-wrapper {
        width: 100%;
        padding: 35px 80px 40px
    }

    .spotlight.left {
        height: 80%;
        left: 10%;
        transform: rotate(10deg)
    }

    .spotlight.right {
        height: 80%;
        right: 10%;
        transform: rotate(-10deg)
    }

    .stage-floor {
        min-width: 800px
    }

    .curtain-left {
        left: -110px;
        transform: rotate(-8deg)
    }

    .curtain-right {
        right: -110px;
        transform: rotate(8deg)
    }

    .video-wrapper {
        background-image: linear-gradient(#002f9c0d, #ffffff8c);
        border-radius: 12px 12px 0 0;
        width: 100%
    }

    .cs-quote-block {
        flex-direction: column
    }

    .quote-block {
        border-radius: 0 0 12px 12px;
        width: 100%;
        padding: 25px 30px
    }

    .cs-school-logo.northwest {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .quote-triangle {
        left: 47%
    }

    .cs-slider {
        max-width: 650px;
        padding-left: 45px;
        padding-right: 45px
    }

    .cs-arrow-wrapper {
        padding-left: 5px;
        padding-right: 5px
    }

    .text-span-32 {
        font-size: 17px
    }

    .player-bar {
        border-bottom-left-radius: 0
    }

    .person-company.clas {
        font-size: 13.5px;
        line-height: 125%
    }

    .person-company.conference {
        font-size: 14.5px
    }

    .person-company.cybersession {
        line-height: 125%
    }

    .hello-bar {
        padding-right: 85px
    }

    .hello-bar-text {
        font-size: 14px;
        line-height: 19px
    }

    .sticky-nav {
        padding: 15px 25px
    }

    .sticky-nav.additional-nav {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .add-blog-banner.kings-hs,
    .add-blog-banner.gems,
    .add-blog-banner.colegio {
        height: 120px
    }

    .add-blog-block.half {
        width: 100%
    }

    .columns-114 {
        flex-direction: column
    }

    .column-234 {
        text-align: center;
        margin-bottom: 30px
    }

    .column-235 {
        text-align: center;
        padding-left: 0
    }

    .image-145 {
        width: 100%;
        max-width: 200px
    }

    .resource-block.agreements {
        margin-left: 0;
        margin-right: 0
    }

    .div-block-455 {
        max-width: 400px
    }

    .left-arrow-13-copy,
    .right-arrow-11-copy {
        width: 60px
    }

    .section-standard {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section-standard.blog {
        padding-top: 30px
    }

    .section-standard.subscribe {
        background-position: 115% 110%, 30% 100%;
        background-size: 40%, 220%;
        padding-bottom: 30vw
    }

    .section-standard.cohorts {
        background-size: 140%
    }

    .section-standard.academy-ondemand {
        padding-top: 35px
    }

    .section-standard.thin {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .section-standard.case-studies {
        padding-top: 30px
    }

    .section-standard.countdown {
        min-height: 320px;
        padding-top: 90px
    }

    .section-standard.home-schools {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .section-standard.grey-pattern.mfa {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6148d9545b7b46cff483173c_grey-diamond-bg-4.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .section-standard.grey-pattern.solutions {
        background-image: linear-gradient(90deg, #dfdfdf00, #ffffffa6 50%, #dfdfdf00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6148d9545b7b46cff483173c_grey-diamond-bg-4.png);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .section-standard.learning-time {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60d0d4fc8cf0f282707fa0cb_learning-time-banner.png);
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: cover
    }

    .section-standard.seaside-cards {
        margin-top: 0
    }

    .section-standard.clas-callouts {
        background-image: linear-gradient(#4e95cc40, #4e95cc40), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6127da93ce85384c549ce5a2_clas-callouts-bg.png);
        background-position: 0 0, 100% 0;
        padding-bottom: 50px
    }

    .section-standard.grey-pattern-bottom,
    .section-standard.cns-form {
        background-image: linear-gradient(to bottom, var(--white), #fff3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .section-standard.deib-callouts {
        background-image: linear-gradient(#4e95cc40, #4e95cc40), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/618004ffc18a11c8433ca212_dei-callouts-bg.png);
        background-position: 0 0, 0%;
        padding-bottom: 50px
    }

    .section-standard.women-in-tech-callout {
        background-image: linear-gradient(#b073c71a, #b073c71a), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a8a1bc69ce9f0da05537f9_linking-leaders-callouts-bg.jpg);
        background-position: 0 0, 43%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        padding-bottom: 50px
    }

    .section-standard.case-study-slider {
        padding-top: 45px;
        padding-bottom: 70px
    }

    .section-standard.cl-stats {
        padding-top: 30px;
        padding-bottom: 35px
    }

    .section-standard.higher-ed-callout {
        background-image: linear-gradient(#3f3f7ed9, #3f3f7ed9), linear-gradient(#0003, #0003), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061dc46781acaf_shutterstock_425235928.jpg);
        background-position: 0 0, 0 0, 15%;
        padding-bottom: 50px
    }

    .section-standard.cns-form-copy,
    .section-standard.pledges-bg {
        background-image: linear-gradient(to bottom, var(--white), #fff3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 50% 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .section-standard.clon25-highlights {
        padding-left: 45px;
        padding-right: 45px
    }

    .section-standard.clon-backlink {
        padding-top: 30px
    }

    .section-standard.cs-quote {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .contributors-wrapper {
        padding-left: 25px;
        padding-right: 25px
    }

    .headshot-bio-line {
        margin-top: 18px;
        margin-bottom: 10px
    }

    .div-block-437-copy {
        flex-direction: row;
        margin-right: 0
    }

    .div-block-436-copy {
        width: 150px;
        margin-bottom: 0;
        margin-right: 0;
        top: 2px
    }

    .series-wrapper {
        margin-top: 50px
    }

    .columns-76-copy {
        flex-direction: column
    }

    .column-164-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .image-148 {
        margin-top: 25px
    }

    .header-line.footer {
        margin-left: auto
    }

    .add-blogs-copy {
        margin-top: 20px
    }

    .author-card-2 {
        flex-direction: column;
        justify-content: flex-start;
        width: 47%;
        padding-right: 15px
    }

    .columns-117-copy {
        flex-direction: column
    }

    .column-241 {
        margin-bottom: 80px;
        padding-right: 0
    }

    .column-242 {
        padding-left: 0
    }

    .remote-learning-book {
        max-width: 340px
    }

    .columns-101-copy-copy {
        flex-direction: column;
        width: 100%;
        max-width: 550px;
        margin-bottom: 0
    }

    .resource-table-icon-block {
        width: 120px;
        margin-bottom: 10px;
        margin-right: 0
    }

    .cs-slider-copy {
        max-width: 650px;
        margin-top: 50px;
        padding-left: 45px;
        padding-right: 45px
    }

    .author-bio {
        text-align: center;
        font-size: 15px
    }

    .author-bio.podcast {
        text-align: center
    }

    .author-bio-1 {
        flex-direction: column;
        align-items: center
    }

    .author-bio-1.linkedup {
        text-align: center;
        flex-direction: column
    }

    .author-bio-2 {
        flex-direction: column;
        align-items: center
    }

    .author-bio-2.linkedup {
        text-align: center;
        flex-direction: column
    }

    .author-bio-title {
        margin-bottom: 45px
    }

    .div-block-475 {
        text-align: left
    }

    .columns-118 {
        flex-direction: column
    }

    .column-243 {
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .collection-item-16 {
        width: 100%;
        max-width: 300px
    }

    .column-244 {
        padding-left: 0;
        padding-right: 0
    }

    .mask-7 {
        width: 88%
    }

    .featured-post-columns {
        flex-direction: column
    }

    .featured-post-columns.slider {
        padding-left: 35px;
        padding-right: 35px
    }

    .button-general.search {
        font-style: normal
    }

    .button-general.privacy {
        margin-left: 6px;
        margin-right: 6px
    }

    .button-general.small.academy-resource {
        margin-left: 5px;
        margin-right: 5px
    }

    .button-general.small.academy-resource.last {
        margin-top: 0;
        margin-left: 5px
    }

    .button-general.small.academy-resource.middle {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .button-general.small.academy-resource.resource {
        margin-top: 0
    }

    .button-general.multiple {
        margin-top: 8px;
        margin-bottom: 8px;
        padding: 9px 20px;
        font-size: 15.5px
    }

    .button-general.linkedup {
        padding-left: 14px;
        padding-right: 12px;
        display: none
    }

    .button-general.linkedup.mobile {
        display: block
    }

    .button-general.clon-banner.multiple {
        margin-bottom: 0
    }

    .button-general.bts-banner {
        margin-top: 30px
    }

    .button-general.clas-speaker {
        margin-top: 10px;
        padding: 9px 17px;
        font-size: 14.5px
    }

    .button-general.cookie.save {
        margin-top: 0;
        margin-bottom: 0
    }

    .button-general.cookie.preferences {
        margin-top: 9px;
        margin-bottom: 9px
    }

    .button-general.popup {
        padding: 8px 20px;
        font-size: 15px
    }

    .button-general.large {
        padding: 10px 25px;
        font-size: 19px
    }

    .button-general.clas-award {
        margin-left: 0
    }

    .button-general.product-tile.academy-resource {
        margin-left: 5px;
        margin-right: 5px
    }

    .button-general.product-tile.academy-resource.last {
        margin-top: 0;
        margin-left: 5px
    }

    .button-general.product-tile.academy-resource.middle {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .button-general.product-tile.academy-resource.resource {
        margin-top: 0
    }

    .button-general.cybersession.form.leadgen {
        font-size: 19px
    }

    .button-general.in-form {
        padding-left: 25px;
        padding-right: 25px;
        font-size: 22px
    }

    .button-general.clon25-register {
        margin-top: 15px;
        padding: 10px 26px;
        font-size: 21px
    }

    .button-general.clon25-register.sponsor {
        font-size: 17.5px
    }

    .button-general.cs {
        padding-left: 24px;
        padding-right: 24px
    }

    .button-general.fcc-notification.primary.desktop {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 17px
    }

    .button-general.fcc-notification.primary.mobile {
        padding-left: 13px;
        padding-right: 13px;
        font-size: 17px
    }

    .featured-post-image-col {
        margin-bottom: 5px;
        padding-top: 15px;
        padding-left: 0
    }

    .featured-post-image-col.meta {
        margin-bottom: 25px
    }

    .featured-post-text-col {
        text-align: center;
        padding-left: 0
    }

    .blog-col-text-block.featured {
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .blog-col-block.meta {
        max-width: 300px
    }

    .blog-col-block.half {
        width: 100%
    }

    .blog-authors.event-schedule.middle {
        padding-left: 10px
    }

    .blog-author-line.linkedup {
        margin-top: 13px;
        margin-left: auto;
        margin-right: auto
    }

    .banner-subtitle {
        font-size: 20px;
        line-height: 125%
    }

    .banner-subtitle.home {
        letter-spacing: 1.25px;
        max-width: 550px;
        font-size: 24px
    }

    .banner-subtitle.home.v2 {
        max-width: 500px;
        font-size: 22px;
        line-height: 130%
    }

    .banner-subtitle.home.v2-copy-copy {
        max-width: 480px;
        font-size: 23px
    }

    .banner-subtitle.case-study {
        max-width: 550px;
        font-size: 20px
    }

    .banner-subtitle.partner-webinars {
        max-width: 350px;
        font-size: 20px
    }

    .banner-subtitle.clon {
        letter-spacing: 7px;
        margin-top: 30px;
        font-size: 26px
    }

    .banner-subtitle.clon.time {
        letter-spacing: 6px;
        margin-bottom: 0;
        font-size: 23px
    }

    .banner-subtitle.clon.time.coming-soon {
        font-size: 24px
    }

    .banner-subtitle.clon.coming-soon {
        font-size: 29px
    }

    .banner-subtitle.get-the-word-out.top {
        font-size: 18px
    }

    .banner-subtitle.analytics-plus {
        max-width: 630px;
        font-size: 21px;
        line-height: 150%
    }

    .banner-subtitle.analytics-plus.home {
        max-width: 660px;
        font-size: 20px
    }

    .banner-subtitle.bts.date {
        margin-top: 25px
    }

    .banner-subtitle.bts.date.v2 {
        font-size: 24px
    }

    .banner-subtitle.bts {
        letter-spacing: 7px;
        margin-top: 30px;
        font-size: 26px
    }

    .banner-subtitle.bts.time {
        letter-spacing: 6px;
        margin-bottom: 0;
        font-size: 23px
    }

    .banner-subtitle.bts.time.v2 {
        font-size: 22px
    }

    .banner-subtitle.esser {
        text-shadow: 1px 1px #00000040;
        max-width: 550px;
        font-size: 24px
    }

    .banner-subtitle.clas.time {
        letter-spacing: 6px;
        margin-bottom: 0;
        font-size: 23px
    }

    .banner-subtitle.clas {
        letter-spacing: 7px;
        margin-top: 30px;
        font-size: 26px
    }

    .banner-subtitle.clas.time {
        font-size: 21.5px
    }

    .banner-subtitle.clas.time.large {
        letter-spacing: 6px;
        font-size: 22.5px
    }

    .banner-subtitle._101-split,
    .banner-subtitle._101 {
        max-width: 600px;
        font-size: 22px
    }

    .banner-subtitle.large {
        letter-spacing: 5px;
        font-size: 26px
    }

    .banner-subtitle.dataguard {
        letter-spacing: 1.25px;
        max-width: 450px;
        margin-bottom: 25px;
        font-size: 24px;
        line-height: 135%
    }

    .featured-post-authors {
        flex: 0 auto;
        margin-right: 20px
    }

    .featured-post-authors.centered {
        flex: 1
    }

    .jetboost-controls-wrapper.academy {
        flex-direction: column
    }

    .jetboost-controls-wrapper.blog {
        padding-left: 15px;
        padding-right: 15px
    }

    .jetboost-controls-wrapper.podcasts {
        flex-wrap: wrap;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .jetboost-controls-wrapper.choice-boards {
        margin-bottom: 45px
    }

    .jetboost-controls-wrapper.news {
        flex-wrap: nowrap;
        padding-left: 15px;
        padding-right: 15px
    }

    .jetboost-controls-wrapper.videos {
        flex-wrap: nowrap;
        padding-left: 0;
        padding-right: 0
    }

    .jetboost-controls-wrapper.whats-new {
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0
    }

    .jetboost-controls-wrapper.dataguard {
        padding-left: 15px;
        padding-right: 15px
    }

    .jetboost-controls-wrapper.partner-spotlight {
        flex-direction: column
    }

    .search-wrapper {
        float: left;
        align-self: center;
        width: 100%;
        min-width: auto;
        max-width: 365px
    }

    .search-wrapper.blog {
        min-width: auto;
        max-width: 445px;
        margin-top: 0
    }

    .search-wrapper.case-studies {
        min-width: auto;
        max-width: 370px;
        margin-top: 0
    }

    .search-wrapper.podcasts {
        width: 100%;
        min-width: auto;
        max-width: 417px;
        margin-top: 20px
    }

    .search-wrapper.news {
        width: auto;
        min-width: auto;
        max-width: none
    }

    .search-wrapper.whats-new {
        width: 100%;
        min-width: auto;
        max-width: 370px;
        margin-top: 20px
    }

    .blog-collection-item {
        width: 100%
    }

    .filter-buttons-wrapper {
        margin-bottom: 25px;
        margin-right: 0
    }

    .filter-buttons-wrapper.middle {
        margin-left: 15px
    }

    .filter-buttons-wrapper.blog {
        margin-left: 7.5px;
        margin-right: 7.5px
    }

    .filter-buttons-wrapper.case-studies {
        margin-bottom: 15px;
        margin-left: 7.5px;
        margin-right: 7.5px
    }

    .filter-buttons-wrapper.case-studies.middle {
        margin-right: 7.5px
    }

    .filter-buttons-wrapper.podcasts {
        margin: 20px 10px 0
    }

    .filter-buttons-wrapper.newsletter {
        margin-bottom: 30px;
        position: static
    }

    .filter-buttons-wrapper.news {
        margin-bottom: 0;
        margin-right: 12px
    }

    .filter-buttons-wrapper.whats-new-sort {
        margin: 20px 10px 0
    }

    .filter-buttons-wrapper.whats-new-sort.middle {
        margin-top: 0;
        margin-right: 0
    }

    .filter-buttons-wrapper.whats-new-products {
        margin-bottom: 0;
        margin-right: 10px
    }

    .filter-buttons-wrapper.partner-spotlight {
        margin-left: 7.5px;
        margin-right: 7.5px
    }

    .blog-collection-list {
        flex-direction: column
    }

    .no-results-icon {
        max-width: 180px
    }

    .partners-collection-list {
        grid-column-gap: 40px;
        grid-row-gap: 35px
    }

    .partners-collection-list.clon {
        grid-row-gap: 40px
    }

    .partners-collection-list.clon.small {
        grid-row-gap: 30px;
        max-width: 600px;
        margin-top: 25px
    }

    .home-app-logo {
        max-width: 135px;
        max-height: 25px
    }

    .cl-solutions-tabs-menu {
        border-bottom-color: #0000;
        align-items: stretch
    }

    .cl-solutions-tabs-menu.wrap {
        border-bottom-color: #0000;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch
    }

    .cl-solutions-tabs-menu.wrap.dark-bg {
        border-bottom-color: #0000
    }

    .cl-solutions-tabs-full {
        padding-left: 45px;
        padding-right: 45px
    }

    .cohorts-tab {
        border-bottom-color: #e0e0e0;
        flex: 0 auto;
        width: auto;
        padding: 17px 18px 15px;
        font-size: 18px;
        line-height: 20px
    }

    .cohorts-tab.grey-bg {
        flex: 1;
        padding: 18px 20px 20px;
        font-size: 19px
    }

    .cohorts-tab.grey-bg.wrap {
        flex: 0 auto
    }

    .cohorts-tab.dark-bg {
        border-bottom-color: #c2d8ec
    }

    .cl-solutions-tabs-content {
        margin-top: 25px
    }

    .contact-form-section {
        padding: 50px 45px
    }

    .contact-form-label.cybersession.leadgen {
        letter-spacing: 1.25px;
        margin-bottom: 5px;
        font-size: 13px
    }

    .contact-form-field.file-upload {
        flex-wrap: wrap
    }

    .contact-form-field.cybersession.leadgen {
        height: 45px;
        margin-bottom: 12px;
        font-size: 18.75px
    }

    .contact-form-col.left {
        padding-right: 0
    }

    .contact-form-col.right {
        padding-left: 0
    }

    .contact-form-col.center {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-497 {
        grid-column-gap: 45px;
        margin-bottom: 25px
    }

    .demo-form-block {
        max-width: 550px;
        margin-top: 35px
    }

    .demo-form-section {
        padding: 50px 45px
    }

    .demo-form-section.clac {
        padding-top: 65px
    }

    .delaware-doe-button {
        max-width: 400px;
        margin: 8px;
        padding: 18px 22px 22px 64px
    }

    .delaware-doe-webinar-date {
        text-align: center;
        margin-bottom: 5px;
        font-size: 21px;
        display: block
    }

    .delaware-doe-webinar-time {
        text-align: center;
        font-size: 20px;
        display: block
    }

    .number-badge {
        width: 42px
    }

    .number-badge-text {
        font-size: 24px;
        line-height: 24px
    }

    .delaware-doe-logo {
        max-width: 500px
    }

    .delaware-doe-webinar-wrapper {
        width: 100%;
        display: block
    }

    .training-time {
        text-align: center;
        font-size: 19px;
        display: block
    }

    .training-time-wrapper {
        justify-content: center
    }

    .training-datetime-wrapper {
        width: 100%;
        display: block
    }

    .training-date-wrapper {
        justify-content: center;
        margin-bottom: 5px
    }

    .training-date {
        text-align: center;
        margin-bottom: 5px;
        font-size: 21px;
        display: block
    }

    .training-date.cl-101 {
        font-size: 21.5px
    }

    .training-button {
        max-width: 400px;
        margin-top: 8px;
        margin-bottom: 8px;
        padding: 18px 22px 22px 64px
    }

    .training-button.cl-101 {
        padding-left: 90px
    }

    .column-255 {
        align-items: center;
        padding-right: 0
    }

    .column-256 {
        align-items: center;
        padding-left: 0
    }

    .academy-collection-list {
        flex-direction: column
    }

    .academy-collection-item {
        width: 100%
    }

    .academy-resources-wrapper {
        border-top: 2px solid #ebebeb;
        border-left-style: none;
        flex-flow: wrap;
        align-items: flex-start;
        margin-top: 25px;
        margin-left: 0;
        padding-top: 15px;
        padding-bottom: 0;
        padding-left: 0
    }

    .academy-resources-wrapper.partner-spotlight {
        padding-left: 0
    }

    .webinar-row-headng {
        text-align: center
    }

    .academy-resource-block {
        justify-content: center;
        margin: 10px 15px;
        display: block
    }

    .academy-resource-block.transcript {
        justify-content: center;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px
    }

    .academy-resource-block.partner-spotlight {
        width: 100%
    }

    .div-block-504 {
        flex-direction: column;
        padding-bottom: 20px
    }

    .form-thank-you-img {
        max-width: 230px
    }

    .grid-28 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .contact-block {
        max-width: 400px;
        margin-bottom: 45px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .contact-block.last {
        width: auto;
        margin-bottom: 0;
        padding-top: 0
    }

    .classlink-helps-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .classlink-helps-grid._4-col {
        grid-column-gap: 20px;
        grid-row-gap: 10px
    }

    .grid-block {
        width: auto;
        max-width: 450px;
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .grid-block.half {
        width: auto;
        margin-top: 0;
        margin-bottom: 0
    }

    .grid-block.esser {
        margin-bottom: 20px
    }

    .grid-block.esser.last {
        margin-bottom: 0
    }

    .grid-block.mpact {
        width: 46%;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .grid-block._101 {
        max-width: 360px
    }

    .div-block-513 {
        flex-direction: row
    }

    .error-state {
        flex: 1
    }

    .file-upload-error {
        min-width: 180px
    }

    .column-254-copy {
        padding-top: 40px
    }

    .div-block-499-copy {
        align-items: stretch;
        max-width: 380px
    }

    .banner-gradients {
        padding-left: 45px;
        padding-right: 45px
    }

    .banner-gradients.iam {
        padding-left: 35px;
        padding-right: 35px
    }

    .product-block-new {
        width: 100%;
        max-width: 400px;
        min-height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px
    }

    .div-block-335-copy {
        grid-template-columns: 1fr 1fr
    }

    .section-2-copy {
        margin-top: 130px;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .product-block-logo-symbol {
        width: 80px
    }

    .footer-copyright-wrapper {
        align-items: center;
        width: 85%
    }

    .footer-copyright-wrapper.v3 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .footer-cols-grid {
        grid-column-gap: 16px;
        grid-row-gap: 25px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1.25fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 45px;
        display: grid
    }

    .footer-col.contact {
        text-align: center;
        flex: 0 auto;
        width: 100%;
        margin-right: 0
    }

    .footer-col.company,
    .footer-col.resources,
    .footer-col.products {
        text-align: center
    }

    .cs-collection {
        justify-content: center;
        display: flex
    }

    .cs-collection-item,
    .cs-collection-item.half {
        width: 100%
    }

    .filter-dropdown-toggle.newsletter {
        justify-content: center
    }

    .div-block-522-copy {
        min-width: 280px;
        margin: 1.5vw
    }

    .agreement-blocks-wrapper {
        flex-direction: column;
        align-items: center
    }

    .file-download-btn {
        min-width: 225px
    }

    .file-download-btn.survey {
        font-size: 19px
    }

    .product-toggle {
        font-size: 20px
    }

    .div-block-499-copy-copy {
        align-items: stretch;
        max-width: 380px
    }

    .featured-posts-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .wg-element-wrapper.sw6 {
        margin-right: 5px
    }

    .case-study-bg {
        background-size: 114%
    }

    .navbar-v5 {
        padding-left: 20px;
        padding-right: 10px
    }

    .filter-dropdown.academy-level {
        min-width: 172px
    }

    .filter-dropdown.enrollment {
        min-width: 165px
    }

    .filter-dropdown.cs-categories {
        min-width: 185px
    }

    .filter-dropdown.academy-categories {
        min-width: 177px
    }

    .filter-dropdown.region {
        min-width: 165px
    }

    .filter-dropdown.partner-spotlight-categories {
        min-width: 365px
    }

    .image-170 {
        max-width: 320px;
        margin-top: 35px
    }

    .column-269 {
        padding-left: 0
    }

    .webinar-partner-logo {
        max-width: 90%
    }

    .cl-cares-slide {
        height: 100%
    }

    .cl-cares-slide.trevor {
        background-repeat: no-repeat, no-repeat
    }

    .cl-cares-slide.mpact {
        background-position: 50% 100%, 50% 100%;
        background-size: 2000px, cover
    }

    .cl-cares-slide.toys-for-tots {
        background-position: 40% 68%
    }

    .div-block-546 {
        padding: 50px 15% 70px
    }

    .cl-cares-bucket {
        width: 100%
    }

    .deal-reg-field.radio.first {
        margin-bottom: 0;
        margin-right: 0
    }

    .deal-reg-field.paragraph-copy {
        text-align: left;
        max-width: none;
        margin-bottom: 5px;
        margin-left: 0
    }

    .deal-reg-form-cols {
        padding-left: 30px;
        padding-right: 30px
    }

    .deal-reg-form-col.left {
        padding-right: 0
    }

    .deal-reg-form-col.right {
        padding-left: 0
    }

    .div-block-550 {
        padding-left: 30px;
        padding-right: 30px
    }

    .security-badge {
        width: 65px
    }

    .linkedup-episode-text {
        font-size: 16px
    }

    .linkedup-episode-number {
        margin-bottom: 0;
        font-size: 70px
    }

    .linkedup-episode-block {
        margin-bottom: 15px;
        margin-right: 0;
        padding-top: 3px
    }

    .linkedup-logo {
        min-width: 380px;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto
    }

    .linkedup-mic {
        width: auto;
        min-width: 630px;
        margin-top: -12vw;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .left-arrow-15 {
        left: -25px
    }

    .right-arrow-14 {
        right: -25px
    }

    .linkedup-row-content {
        flex-direction: column;
        align-self: stretch;
        align-items: center
    }

    .social-buttons-wrapper {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .social-buttons-wrapper.perspectives {
        max-width: 250px
    }

    .button-icon {
        font-size: 15.5px
    }

    .button-text {
        font-size: 17.5px
    }

    .linkedup-row-gradient {
        background-image: linear-gradient(#0a4d7fcc, #0e203899 60%)
    }

    .js-clock.cybersession {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        flex-wrap: wrap;
        flex: 0 auto
    }

    .js-clock.clon25 {
        flex-wrap: wrap;
        flex: 0 auto;
        margin-left: auto;
        margin-right: auto
    }

    .js-clock.clon25.popup,
    .js-clock.clon25.notification {
        flex-flow: row
    }

    .box {
        margin-left: 7px;
        margin-right: 7px;
        padding: 15px 10px 15px 15px
    }

    .box.banner {
        padding-left: 20px;
        padding-right: 20px
    }

    .box.clon25 {
        width: 90px;
        padding-left: 7px;
        padding-right: 7px
    }

    .box.clon25.spacer.popup {
        padding-bottom: 19px
    }

    .box.clon25.days {
        width: 130px
    }

    .box.clon25.popup {
        width: 55px
    }

    .box.clon25.notification.mobile-hide {
        display: none
    }

    .box.clon25.notification.mobile-wrap {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        flex-flow: row;
        width: 92px
    }

    .clock-number {
        font-size: 60px;
        line-height: 50px
    }

    .clock-number.clas,
    .clock-number.cybersession {
        font-size: 45px;
        line-height: 45px
    }

    .clock-number.clon25 {
        font-size: 55px
    }

    .clock-number.clon25.spacer {
        font-size: 50px
    }

    .clock-number.clon25.spacer.popup {
        font-size: 36px
    }

    .clock-number.clon25.popup {
        font-size: 38px
    }

    .clock-number.clon25.notification {
        font-size: 30px;
        line-height: 85%
    }

    .cl-stat-desc {
        letter-spacing: 1.5px;
        margin-top: 5px;
        font-size: 19px
    }

    .cl-stat-desc.home {
        font-size: 17px
    }

    .clon-logo {
        max-width: 600px
    }

    .clon-logo._2025 {
        width: 390px
    }

    .div-block-561 {
        padding-left: 45px;
        padding-right: 45px
    }

    .heading-27-copy-copy {
        margin-bottom: 30px;
        margin-right: 0
    }

    .clon-cohort-text-col {
        padding: 10% 15%
    }

    .clon-cohort-cols {
        flex-direction: column-reverse
    }

    .clon-cohort-cols.reverse {
        flex-direction: column
    }

    .clon-cohort-img-col._1 {
        background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f2b09fce14fc5037f8389_clon-curriculum.jpg);
        background-position: 0 0, 50% 35%;
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .clon-cohort-img-col._2 {
        background-image: linear-gradient(#ffffff4d, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f2b1757da5987c17c8164_clon-tech-teams.jpg);
        background-position: 0 0, 0 38%;
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .clon-cohort-img-col._3 {
        background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f2b333bf6001a17df2581_clon-higher-ed.jpg);
        background-position: 0 0, 0 20%;
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .clon-register {
        background-image: linear-gradient(81deg, #134063b3 41%, #13406359), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f325335ad776c2f4f8520_clon-login-mockup-v2.jpg);
        background-position: 0 0, 100% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .clon-register._2022 {
        background-image: linear-gradient(81deg, #0c4674cc 64%, #0a4d7f59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61defa495e2d7ed24ecf9e52_clon-login-mockup-2022_v2.png);
        background-position: 0 0, 93% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .clon-register._2023 {
        background-image: linear-gradient(81deg, #0c4674cc 64%, #0a4d7f59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6373ca12cd1de85c76c055b7_clon-login-mockup-2023.png);
        background-position: 0 0, 93% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .clon-register._2024 {
        background-image: linear-gradient(81deg, #0c4674cc 64%, #0a4d7f59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/652d4d8784e8e9c43d114530_clon-login-mockup-2024.png);
        background-position: 0 0, 93% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .clon-register._2025 {
        padding: 40px 50px
    }

    .clon-keynote-speaker {
        flex-direction: column
    }

    .clon-keynote-speaker._2022.coming-soon,
    .clon-keynote-speaker._2023.coming-soon {
        align-items: center;
        display: block
    }

    .clon-keynote-speaker._2024 {
        margin-top: 0
    }

    .clon-keynote-speaker._2024.coming-soon {
        align-items: center;
        display: block
    }

    .clon-keynote-text-wrapper {
        background-image: linear-gradient(#fff9, #f1f1f100 36%);
        border-top-left-radius: 60%;
        border-top-right-radius: 60%;
        border-bottom-left-radius: 8px;
        margin-top: -150px;
        margin-left: 0;
        padding-top: 170px;
        padding-left: 30px
    }

    .clon-keynote-text-wrapper._2022 {
        margin-top: -150px
    }

    .clon-keynote-text-wrapper._2022.coming-soon {
        border-radius: 30vw 30vw 8px 8px;
        height: auto;
        margin-top: -100px;
        margin-left: 0;
        padding-top: 120px;
        padding-left: 30px
    }

    .clon-keynote-text-wrapper.light-bg {
        background-image: linear-gradient(153deg, var(--white)45%, #ffffff1a 80%);
        border-top-left-radius: 100px;
        padding-bottom: 20px;
        position: relative
    }

    .clon-keynote-text-wrapper._2023 {
        margin-top: -150px
    }

    .clon-keynote-text-wrapper._2023.coming-soon {
        border-radius: 30vw 30vw 8px 8px;
        height: auto;
        margin-top: -100px;
        margin-left: 0;
        padding-top: 120px;
        padding-left: 30px
    }

    .div-block-566 {
        margin-left: auto;
        margin-right: auto
    }

    .cl-stat-number {
        letter-spacing: 2px;
        font-size: 52px;
        line-height: 50px
    }

    .cl-stat-number.home {
        font-size: 40px
    }

    .clock-label {
        letter-spacing: 8px;
        margin-top: 10px;
        margin-right: -4px;
        font-size: 17px
    }

    .clock-label.clas {
        letter-spacing: 5px;
        font-size: 16px
    }

    .clock-label.cybersession {
        letter-spacing: 5px;
        margin-left: -3px;
        font-size: 16px
    }

    .clock-label.clon25 {
        letter-spacing: 7px;
        margin-left: -3px;
        font-size: 19px
    }

    .clock-label.clon25.popup {
        letter-spacing: 3.5px;
        margin-left: 0;
        font-size: 13.5px
    }

    .clock-label.clon25.notification {
        letter-spacing: 3px;
        font-size: 12px
    }

    .clock-label.clon25.notification.desktop {
        display: none
    }

    .clock-label.clon25.notification.mobile {
        display: block
    }

    .cl-numbers-wrapper {
        max-width: 420px
    }

    .cl-stat-block {
        margin-left: 10px;
        margin-right: 10px
    }

    .clon-stat-plus {
        margin-left: 2px;
        font-size: 40px;
        line-height: 40px;
        bottom: 7px
    }

    .clon-stat-plus.home {
        margin-left: 1px;
        font-size: 35px
    }

    .div-block-504-copy {
        flex-direction: column;
        padding-bottom: 20px
    }

    .share-button-container-extra-large {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .div-block-568 {
        flex-direction: row;
        justify-content: center
    }

    .grid-14-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .columns-141 {
        flex-direction: column
    }

    .column-286 {
        padding-left: 0;
        padding-right: 0
    }

    .columns-142 {
        max-width: 360px
    }

    .section-186 {
        padding-bottom: 50px
    }

    .resource-grid {
        border-left-style: none;
        width: 100%;
        padding-top: 45px;
        padding-bottom: 45px
    }

    .testimonial-section {
        padding: 60px 45px 70px
    }

    .testimonial-section.no-slides {
        padding-bottom: 70px
    }

    .testimonial-section.academy {
        padding-top: 40px;
        padding-bottom: 80px
    }

    .testimonial-section.north-dakota {
        padding-left: 30px;
        padding-right: 30px
    }

    .testimonial-quote-block {
        padding-left: 0;
        padding-right: 0
    }

    .analytics-plus-soon {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6037de3836273689d78ea165_analytics-plus-bg-v2.png), linear-gradient(131deg, #054788 25%, #49cc8699), linear-gradient(#fff0, #0a284bcc);
        background-position: 50%, 0 0, 0 0;
        background-repeat: no-repeat, repeat, repeat;
        background-size: cover, auto, auto;
        padding-left: 45px;
        padding-right: 45px
    }

    .introducing-header {
        letter-spacing: 7px;
        margin-bottom: 45px;
        font-size: 36px
    }

    .analytics-plus-logo {
        max-width: 500px
    }

    .image-181 {
        max-width: 360px
    }

    .div-block-432-copy {
        max-width: 600px
    }

    .section-187 {
        background-position: 0 0, 0 0, 41% 100%;
        padding-left: 45px;
        padding-right: 45px
    }

    .section-141-copy {
        padding-top: 80px;
        padding-bottom: 90px
    }

    .columns-145 {
        flex-direction: column
    }

    .column-292 {
        margin-top: 45px;
        padding-left: 0
    }

    .visit-link-btn {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px
    }

    .bts-logo {
        width: 100%;
        max-width: 400px
    }

    .bts-img-col._1 {
        background-image: linear-gradient(#ffffff4d, #ffffff4d), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2a2582aa31e3e250e8_bts-col-1.jpg);
        background-position: 0 0, 50% 44%;
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .bts-img-col._2 {
        background-image: linear-gradient(#fff3, #fff3), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2ac2649a1fa4a9c3ea_bts-col-2.jpg);
        background-position: 0 0, 50% 45%;
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .bts-img-col._3 {
        background-image: linear-gradient(#ffffff59, #ffffff59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2ad63369f7f7cd60ed_bts-col-3.jpg);
        background-position: 0 0, 50% 58%;
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .bts-register.closed {
        min-height: 350px
    }

    .div-block-593 {
        margin-top: 10px;
        padding-left: 30px;
        padding-right: 30px
    }

    .div-block-594 {
        flex-direction: column;
        align-items: flex-start
    }

    .large-banner-header {
        letter-spacing: 5px;
        margin-bottom: 25px;
        font-size: 26px
    }

    .large-banner-header.dataguard {
        letter-spacing: 6px;
        font-size: 29px
    }

    .columns-147.flip {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .padded-col {
        padding-top: 35px
    }

    .padded-col.newsletters {
        padding: 0% 5%
    }

    .padded-col.newsletters.flip {
        padding-left: 5%;
        padding-right: 5%
    }

    .padded-col.mfa {
        padding-top: 10px;
        padding-bottom: 35px;
        padding-right: 0%
    }

    .padded-col.product-page.flip {
        padding-left: 0;
        padding-right: 0
    }

    .analytics-plus-mockup {
        max-width: 600px
    }

    .cloud-section-text-block {
        flex-direction: column
    }

    .image-184 {
        margin-bottom: 15px;
        margin-right: 0
    }

    .bts-checklist-row {
        flex-direction: column;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 15px
    }

    .div-block-604 {
        flex-direction: column
    }

    .newsletter-banner {
        text-align: center;
        background-position: 50% 100%, 50% 100%, 50% 100%, 65% 0, 0 0;
        background-size: 800px, auto 58%, 800px, 1200px, auto;
        flex-direction: column;
        align-items: flex-start;
        height: 550px;
        padding-top: 30px;
        padding-left: 45px;
        padding-right: 45px
    }

    .newsletter-banner.december {
        background-position: 50% 100%, 50% 95%, 50% 100%, 65% 0, 0 0;
        background-size: 1000px, auto 62%, 1000px, 1150px, auto;
        height: 630px
    }

    .newsletter-banner-logo {
        max-width: 150px;
        margin-bottom: 0
    }

    .newsletter-banner-header {
        text-align: center;
        text-shadow: 6px 5px #0000004d;
        max-width: 285px;
        margin-top: 15px;
        font-size: 80px;
        line-height: 65px
    }

    .newsletter-banner-subheader {
        font-size: 66px
    }

    .newsletter-date {
        text-align: center;
        letter-spacing: 3px;
        font-size: 18px;
        position: static
    }

    .newsletter-date.dropdown {
        letter-spacing: 2px;
        font-size: 15.5px
    }

    .newsletter-col-graphic {
        max-width: 200px;
        margin-bottom: 20px
    }

    .newsletter-col {
        flex-direction: column-reverse;
        margin-top: 60px
    }

    .newsletter-col.top {
        flex-direction: column-reverse
    }

    .newsletter-col.flip {
        flex-direction: column
    }

    .newsletter-resource-link {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .div-block-605 {
        flex-wrap: wrap;
        margin-top: 30px
    }

    .newsletter-banner-title {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .newsletter-body {
        padding: 50px 45px
    }

    .div-block-616 {
        max-width: none
    }

    .newsletter-img-col {
        padding-left: 0
    }

    .newsletter-img-col.flip {
        padding-right: 0
    }

    .footer-logo {
        max-width: 150px
    }

    .footer-info {
        text-align: center
    }

    .discount-small-header {
        letter-spacing: 5px;
        font-size: 24px
    }

    .discount-graphic {
        height: auto;
        max-height: 210px;
        margin-bottom: 20px;
        margin-left: 0
    }

    .discount-graphic.vermont {
        width: auto;
        height: 100%;
        margin-right: -85px
    }

    .discount-graphic.iowa {
        max-width: 100%;
        max-height: 150px
    }

    .discount-graphic.oklahoma {
        max-width: 100%;
        max-height: 170px;
        margin-top: -10px
    }

    .eye-mask-header {
        font-size: 55px
    }

    .eye-mask-graphic {
        width: 300px;
        height: auto;
        max-height: none;
        margin-bottom: 20px;
        margin-left: 50px;
        position: static
    }

    .eye-mask-title-block {
        margin-left: 0;
        position: static
    }

    .eye-mask-mockup {
        width: 350px;
        margin-top: 10px;
        padding-left: 7vw
    }

    .esser-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 20px
    }

    .sublist {
        font-size: 14px;
        line-height: 22px
    }

    .modal.esser._1 {
        max-width: 500px
    }

    .modal.ld-popup {
        background-image: linear-gradient(#0a4d7f66, #0a4d7f66), linear-gradient(#0009, #0000001a), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6138cd01c99f29771800a710_ld-awards-banner-bg.png);
        background-position: 0 0, 0 0, 50% 0;
        background-size: auto, auto, cover;
        max-width: 350px;
        padding-left: 25px;
        padding-right: 25px
    }

    .modal.clon-award {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        max-width: 380px;
        margin-left: 0;
        padding-left: 30px
    }

    .modal.clon-popup {
        max-width: 380px
    }

    .modal-close {
        font-size: 28px;
        line-height: 18px
    }

    .modal-close.choice-board {
        top: 10px;
        right: 11px
    }

    .modal-close.conference-speaker-close {
        font-size: 24px;
        top: 7px;
        right: 8px
    }

    .modal-close.clon-award {
        top: 10px;
        right: 10px
    }

    .modal-close.fcc-notification {
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 38px;
        line-height: 38px;
        left: 25px
    }

    .modal-close.fcc-notification.small {
        font-size: 22px;
        line-height: 22px
    }

    .modal-close.clon-popup {
        width: 38px;
        height: 38px;
        font-size: 26px
    }

    .modal-close.clon-notification {
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 32px;
        line-height: 32px;
        left: 22px
    }

    .modal-close.clon-notification.small {
        font-size: 22px;
        line-height: 22px
    }

    .div-block-620 {
        flex-flow: column-reverse wrap;
        justify-content: center;
        align-items: center;
        height: auto
    }

    .div-block-621 {
        text-align: center;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .image-187,
    .div-block-622 {
        display: none
    }

    .columns-154 {
        flex-direction: column
    }

    .image-188 {
        margin-top: 60px
    }

    .column-304 {
        text-align: center;
        padding-right: 0
    }

    .column-305 {
        text-align: center;
        padding-left: 0
    }

    .columns-155 {
        margin-top: 45px;
        margin-bottom: 10px
    }

    .navbar-v6 {
        padding-left: 20px;
        padding-right: 10px
    }

    .integration-service-provider-collection {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        grid-template-columns: 1fr 1fr
    }

    .integration-service-provider-image {
        max-width: 80%
    }

    .div-card-group.clas,
    .div-card-group.dei {
        margin: 10px
    }

    .benefits-card-wrapper {
        height: 110px
    }

    .benefits-card-wrapper.clas,
    .benefits-card-wrapper.dei {
        width: 230px;
        height: 360px
    }

    .benefits-card-wrapper.learning-continuity {
        width: 230px;
        height: 305px
    }

    .benefits-card-wrapper.vulnerability,
    .benefits-card-wrapper.careers {
        width: 315px;
        height: 305px
    }

    .benefits-back-side.vulnerability,
    .benefits-back-side.careers {
        padding-left: 30px;
        padding-right: 30px
    }

    .paragraph {
        font-size: 16px;
        line-height: 32px
    }

    .benefits-front-side.clas {
        background-size: contain
    }

    .benefits-front-side.vulnerability,
    .benefits-front-side.careers {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .partner-contact-icons {
        flex: none
    }

    .partner-contact-icons.conference {
        margin-top: 8px
    }

    .partner-contact-wrapper {
        margin-right: 10px
    }

    .div-block-625 {
        flex-direction: column
    }

    .seaside-info-header {
        font-size: 26px
    }

    .seaside-small-header {
        letter-spacing: 6px;
        text-shadow: 1px 1px #00000040;
        font-size: 26px
    }

    .seaside-field.radio.first {
        margin-bottom: 0;
        margin-right: 0
    }

    .seaside-field.paragraph {
        text-align: left;
        max-width: none;
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: 10px
    }

    .div-block-626 {
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .seaside-form-block {
        max-width: 550px;
        margin-top: 35px
    }

    .seaside-info-block {
        justify-content: center;
        height: auto
    }

    .seaside-info-block.half {
        width: 100%
    }

    .seaside-blocks-2col {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .seaside-info-button.notification-bar.mobile {
        padding: 11px 12px
    }

    .calendar-button-icon.notification-bar {
        display: none
    }

    .calendar-button-icon.arrow {
        font-size: 16px
    }

    .seaside-info-desc {
        flex: 0 auto
    }

    .perspectives-image-container {
        height: 20vh
    }

    .choice-board-item {
        padding: 10px
    }

    .choice-board-block {
        max-width: 170px
    }

    .choice-board-button-icon {
        font-size: 22px;
        line-height: 22px
    }

    .choice-board-button {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .choice-board-button.amazon {
        background-size: 23px
    }

    .choice-board-title {
        font-size: 45px;
        line-height: 42px
    }

    .linkedup-choice-board-symbol {
        width: 95px;
        margin-bottom: 10px;
        bottom: -30px
    }

    .podcast-category {
        margin-left: 3.5px;
        margin-right: 3.5px
    }

    .podcast-categories-collection {
        margin-bottom: 5px;
        margin-left: 0
    }

    .div-block-638 {
        flex-direction: column;
        align-items: center
    }

    .collection-list-25 {
        justify-content: center
    }

    .clas-logo {
        max-width: 600px
    }

    .choice-board-nav-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .choice-board-slide-bucket {
        width: 100%
    }

    .choice-board-slide-wrapper {
        padding: 60px 15% 70px
    }

    .clas-register {
        background-position: 0 0, 93% 0
    }

    .webinar-event-title {
        text-shadow: 3px 3px #00000040;
        font-size: 40px;
        line-height: 115%
    }

    .webinar-event-subtitle {
        text-shadow: 1px 1px #00000040;
        margin-top: 15px;
        font-size: 26px;
        line-height: 125%
    }

    .webinar-event-info-block {
        justify-content: center;
        height: auto
    }

    .webinar-info-desc {
        flex: 0 auto
    }

    .webinar-banner-bg {
        background-size: auto, 175%
    }

    .choice-board-info-btn {
        top: 19px;
        left: 20px
    }

    .div-block-646 {
        font-size: 14.5px
    }

    .event-date-header._3-col {
        letter-spacing: 5px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 22px
    }

    .event-info-block {
        justify-content: center;
        max-width: 450px;
        height: auto
    }

    .event-info-block.full {
        max-width: 450px
    }

    .event-info-block.half {
        width: 100%
    }

    .event-info-desc {
        flex: 0 auto
    }

    .text-block-164 {
        white-space: normal;
        font-size: 60px
    }

    .text-block-165-copy {
        font-size: 26px
    }

    .text-block-164-copy {
        font-size: 67px
    }

    .centered.dataguard-header-break {
        display: none
    }

    .centered.dataguard-header-no-break {
        display: block
    }

    .centered.add-top-margin {
        margin-top: 65px
    }

    .mobile-centered,
    .mobile-centered p {
        text-align: center
    }

    .collection-list-wrapper-33 {
        margin-bottom: 20px
    }

    .div-block-650 {
        width: 100%;
        margin-top: 5px
    }

    .div-block-651 {
        width: 100%
    }

    .grid-32 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 550px;
        margin-top: 50px
    }

    .clas-highlight-block {
        border-radius: 10px;
        height: auto
    }

    .clas-agenda-tab {
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px
    }

    .agenda-day {
        margin-bottom: 7px
    }

    .agenda-slash {
        display: none
    }

    .clas-agenda-row {
        padding-left: 30px;
        padding-right: 30px
    }

    .current-tab-arrow {
        font-size: 45px
    }

    .clas-speaker-bio {
        margin-bottom: 10px;
        font-size: 12px
    }

    .div-block-659 {
        justify-content: center
    }

    .linking-leaders-callout-wrapper {
        padding-left: 45px;
        padding-right: 45px
    }

    .div-block-660 {
        width: 230px;
        height: 360px;
        margin: 10px
    }

    .div-block-662 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-666 {
        flex-direction: column;
        padding-top: 20px
    }

    .div-block-667 {
        border-top-style: none;
        border-left-style: solid;
        align-items: flex-start;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .div-block-668 {
        top: 18px;
        left: -13px
    }

    .div-block-670 {
        margin-bottom: 50px
    }

    .careers-block {
        margin-top: 60px
    }

    .text-block-165-copy {
        letter-spacing: 4px;
        white-space: normal;
        font-size: 24.5px
    }

    .text-block-164-copy {
        font-size: 100px;
        line-height: 90%
    }

    .cl-101-banner-split {
        justify-content: flex-end
    }

    .columns-162 {
        flex-direction: column;
        height: auto
    }

    ._101-split-col {
        padding-bottom: 30px
    }

    .split-screen-gradient {
        top: auto
    }

    .ld-badge {
        max-width: 200px
    }

    .collection-item-32 {
        margin-top: 45px;
        padding-left: 0;
        padding-right: 0
    }

    .collection-item-32:first-child {
        margin-top: 0
    }

    .collection-list-27 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .image-196 {
        max-width: 250px;
        margin-bottom: 25px
    }

    .pardot-form-col.left {
        padding-right: 0
    }

    .pardot-form-col.right {
        padding-left: 0
    }

    .ld-award-form {
        max-width: 550px
    }

    .column-326 {
        padding-left: 0
    }

    .submission-details-block {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px
    }

    .submission-details-block.half {
        width: auto
    }

    .columns-164 {
        flex-direction: column
    }

    .ld-submission-header,
    .submission-details-info {
        text-align: center
    }

    .column-328 {
        margin-bottom: 20px
    }

    .slider-left-fade,
    .slider-right-fade {
        width: 10vw
    }

    .clas-keynote-badge {
        padding-top: 6px;
        padding-bottom: 5px
    }

    .clas-keynote-badge.full {
        justify-content: flex-start;
        margin-bottom: 15px;
        padding-left: 185px;
        padding-right: 25px
    }

    .clas-keynote-text {
        letter-spacing: 2px;
        font-size: 13.5px
    }

    .clas-keynote-icon {
        margin-right: 7px;
        font-size: 13px
    }

    .clas-speakers-wrapper {
        flex-wrap: nowrap;
        align-items: baseline
    }

    .mfa-subtitle {
        text-shadow: 1px 1px #00000040;
        margin-top: 5px;
        font-size: 26px;
        line-height: 125%
    }

    .mfa-subtitle.higher-ed {
        font-size: 25px
    }

    .grid-34 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .mfa-method-logo {
        margin-bottom: 0
    }

    .mfa-method-logo.microsoft,
    .mfa-method-logo.google,
    .mfa-method-logo.entra {
        max-height: 55px
    }

    .grid-35 {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 45px auto 20px
    }

    .div-block-686 {
        margin-bottom: 45px
    }

    .ld-submission-details-3 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 50px
    }

    .ld-award-criteria,
    .ld-award-criteria p,
    .ld-award-title {
        text-align: center
    }

    .ld-award-title.mobile {
        margin-bottom: 15px;
        font-size: 40px
    }

    .ld-awards-back.mobile {
        margin-top: 10px
    }

    .award-criteria-title {
        text-align: center
    }

    .event-title-intro {
        letter-spacing: 4px;
        font-size: 25px
    }

    .event-title-intro.cl-loves-connections {
        letter-spacing: 8px;
        margin-bottom: 5px;
        font-size: 35px
    }

    .column-329 {
        padding-left: 0
    }

    .columns-167 {
        flex-direction: column-reverse
    }

    .image-200 {
        max-width: 190px
    }

    .column-331 {
        text-align: center;
        padding-left: 0
    }

    .columns-168 {
        flex-direction: column-reverse;
        left: 0%
    }

    .image-200-copy {
        max-width: 260px
    }

    .image-200-copy-copy {
        max-width: 220px
    }

    .columns-169 {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 45px
    }

    .column-332 {
        text-align: center;
        padding-right: 0
    }

    .cl-products-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        justify-items: stretch;
        max-width: 580px;
        margin-top: 60px;
        padding-left: 25px;
        padding-right: 25px
    }

    .cookie-form-block {
        max-width: 480px
    }

    .div-block-691 {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0
    }

    .form-7 {
        padding-bottom: 12px
    }

    .conference-session-row {
        padding-left: 30px;
        padding-right: 30px
    }

    .conference-speakers-wrappper {
        flex-wrap: nowrap;
        align-items: baseline
    }

    .conference-session-title {
        font-size: 21px
    }

    .conference-session-title.register {
        font-size: 19px
    }

    .conference-session-filter {
        letter-spacing: 1.5px;
        padding: 15px 12px;
        font-size: 16px;
        line-height: 120%
    }

    .conference-session-filter.asugsv {
        font-size: 17px;
        line-height: 125%
    }

    .column-335 {
        margin-bottom: 30px
    }

    .conference-location-wrappper {
        flex-wrap: nowrap;
        align-items: baseline
    }

    .conference-speaker-modal {
        width: 260px
    }

    .conference-headshot {
        width: 150px;
        margin-top: -100px
    }

    .conference-speaker-banner {
        height: 100px
    }

    .conference-speaker-info {
        padding: 20px
    }

    .careers-header {
        font-size: 30px
    }

    .careers-department {
        font-size: 19px
    }

    .careers-row {
        padding: 13px 20px;
        font-size: 16px;
        line-height: 125%
    }

    .career-apply-text {
        display: none
    }

    .linking-leaders-info-grid {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .linking-leaders-info-grid.hosts {
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .dei-speaker-bio {
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 140%
    }

    .linking-leaders-callout-grid {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-top: 50px
    }

    .deib-highlight-block {
        border-radius: 10px;
        height: auto;
        min-height: auto;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px
    }

    .events-info-header-full-hosted {
        flex-direction: column;
        max-width: 380px
    }

    .column-337 {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .image-204 {
        width: 100%;
        max-width: 250px
    }

    .default-banner-bg.dinner {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61201a574cde16f8f9d8e249_events-dinner-bg-mobile.png)
    }

    .default-banner-bg.dinner.v2 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/617ae613ab34f25ff838bb4a_events-dinner-bg-mobile_v2.png)
    }

    .default-banner-bg.breakfast {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd595e9b0f573e52b0b1e6_2022_breakfast%20%26%20learn_banner_mobile.png)
    }

    .default-banner-bg.lunch {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd595e8558ea0689ec9c3d_2022_lunch%20%26%20learn_banner_mobile.png)
    }

    .default-banner-bg.user-group,
    .default-banner-bg.meetup {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd595f879c3e5591088a08_2022_user%20groups_%20banner_mobile.png)
    }

    .default-banner-bg.tea-party {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a103169513d08b55eed830_tea-party_banner_mobile.jpg)
    }

    .default-banner-bg.custom {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61fd595f879c3e5591088a08_2022_user%20groups_%20banner_mobile.png)
    }

    .default-banner-bg.cl-loves-connections {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63cea2a970ce98bf0e73a845_cl-loves-connections-bg-mobile.png)
    }

    .premier-subtitle {
        text-shadow: 1px 1px #00000040;
        margin-top: 15px;
        font-size: 24px;
        line-height: 125%
    }

    .no-jobs {
        min-height: 61.05px;
        padding: 13px 20px;
        font-size: 16px
    }

    .image-205 {
        max-width: 200px
    }

    .columns-173 {
        flex-direction: column
    }

    .column-343 {
        margin-bottom: 35px;
        padding-right: 0
    }

    .column-344 {
        text-align: center;
        padding-left: 0
    }

    .div-block-700 {
        grid-column-gap: 0px;
        grid-row-gap: 35px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        max-width: 430px
    }

    .clon-heading.countdown {
        margin-top: 20px;
        font-size: 32px
    }

    .clon-heading.clon2025-register {
        font-size: 60px
    }

    .clon-heading.clon2025-register.v2 {
        font-size: 55px
    }

    .clon-heading._2025.featured {
        font-size: 29px
    }

    .clon-heading.sponsor {
        font-size: 85px
    }

    .clon-heading-block {
        align-items: center
    }

    .columns-174 {
        flex-direction: column
    }

    .column-346 {
        z-index: 1;
        text-align: center;
        padding-bottom: 0;
        padding-right: 0
    }

    .image-206 {
        width: 100%;
        max-width: 350px;
        margin-left: 0
    }

    .column-347 {
        margin-top: -50px
    }

    .column-348 {
        text-align: center;
        padding-left: 0
    }

    .column-349 {
        margin-top: 20px;
        padding-right: 0
    }

    .clon-highlight-block-dark {
        border-radius: 10px;
        height: auto
    }

    .columns-175 {
        flex-direction: column-reverse
    }

    .image-207 {
        width: 100%;
        max-width: 350px;
        margin-left: 0
    }

    .clon-speaker-link-wrapper,
    .clon-speaker-link-overlay {
        width: 150px;
        height: 150px
    }

    .clon-speaker-link-icon {
        font-size: 45px;
        line-height: 45px
    }

    .circle-speaker-overlay-wrapper {
        width: 150px;
        height: 150px
    }

    .careers-tab {
        letter-spacing: 2px;
        flex-direction: column;
        padding: 10px 15px;
        font-size: 13.5px
    }

    .paragraph-23 {
        font-size: 14.5px
    }

    .careers-row-trigger {
        padding: 13px 20px
    }

    .careers-row-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .event-title-main {
        letter-spacing: 3px;
        text-shadow: 3px 3px #00000040;
        font-size: 70px
    }

    .event-title-main.meetup {
        font-size: 55px
    }

    .event-title-main.cl-loves-connections {
        font-size: 62px;
        line-height: 105%
    }

    .div-block-717 {
        justify-content: center
    }

    .author-social-link.clas {
        width: 19px;
        height: 19px;
        font-size: 23px;
        line-height: 23px
    }

    .newsletter-filter-link {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .resource-hub-block-icon {
        max-width: 55px;
        height: 50px
    }

    .resource-hub-block-icon.academy {
        height: 55px
    }

    .resource-hub-block-icon.news {
        max-width: 50px
    }

    .resources-hub-block {
        width: 48%;
        padding: 25px 20px
    }

    .resources-hub-block.featured {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding: 0;
        display: flex
    }

    .div-block-728 {
        margin-top: 45px
    }

    .resources-hub-wrapper {
        grid-column-gap: 2vw;
        grid-row-gap: 3vw;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px
    }

    .resource-hub-block-title {
        flex-direction: column
    }

    .resource-hub-title {
        text-align: center;
        margin-top: 10px;
        margin-left: 0;
        font-size: 25px
    }

    .resource-hub-title.linkedup,
    .resource-hub-title.perspectives {
        max-width: none
    }

    .resource-hub-title.product-page {
        margin-top: 0
    }

    .featured-resource-text-wrapper {
        padding-left: 35px;
        padding-right: 35px
    }

    .resource-hub-block-title-featured {
        justify-content: center
    }

    .featured-resource-p {
        text-align: center
    }

    .grid-42 {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 550px
    }

    .share-button-svg-embed-copy {
        width: 23px
    }

    .grid-43 {
        grid-column-gap: 7vw;
        grid-row-gap: 16px;
        max-width: 550px;
        margin-top: 20px;
        margin-bottom: 15px
    }

    .div-block-746 {
        flex-direction: column
    }

    .conference-times-wrappper {
        flex-wrap: nowrap;
        align-items: baseline
    }

    .body-container-standard {
        padding-left: 45px;
        padding-right: 45px
    }

    .blog-header {
        font-size: 34px;
        line-height: 110%
    }

    .accordion-text.list.pledge {
        font-size: 16px
    }

    .accordion-text-wrapper.fcc-highlights {
        grid-row-gap: 15px;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        place-items: center
    }

    .podcast-desc {
        text-align: center;
        margin-bottom: .5em
    }

    .post-desc.featured,
    .post-desc.featured.videos p {
        text-align: center
    }

    .post-date.featured {
        text-align: right
    }

    .post-header {
        line-height: 115%
    }

    .post-header.featured,
    .column-355 {
        text-align: center
    }

    .webinar-row-title {
        font-size: 21px
    }

    .webinar-row-title.vulnerability {
        font-size: 22px
    }

    .div-block-728-copy {
        margin-top: 0
    }

    .testimonial-slider {
        max-height: 300px
    }

    .testimonial-slider.hmh {
        max-height: 550px
    }

    .testimonial-quote-wrapper.north-dakota {
        min-height: 510px;
        padding-left: 60px;
        padding-right: 60px
    }

    .testimonial-quote-wrapper.kansas {
        padding-left: 60px;
        padding-right: 60px
    }

    .testimonial-quote-wrapper.linking-leaders {
        max-width: 650px;
        padding-left: 60px;
        padding-right: 60px
    }

    .testimonial-quote-wrapper.bts {
        min-height: 320px;
        padding-left: 10vw;
        padding-right: 10vw
    }

    .bts-cohort {
        text-align: center;
        font-size: 30px
    }

    .highlight-block-header {
        font-size: 24px
    }

    .countdown-clock-title {
        font-size: 45px
    }

    .countdown-clock-subtitle {
        letter-spacing: 4.5px;
        margin-bottom: 35px;
        font-size: 25px
    }

    .seaside-form-header {
        padding-top: 120px
    }

    .flex-columns.middle {
        flex-direction: column-reverse
    }

    .flex-columns.mobile-centered {
        flex-direction: column
    }

    .flex-columns.mobile-centered.middle {
        flex-direction: column;
        margin-top: 45px;
        margin-bottom: 45px
    }

    .flex-columns.mobile-centered.bottom {
        flex-direction: column;
        margin-top: 45px
    }

    .password-header {
        font-size: 40.5px
    }

    .no-results-header {
        font-size: 36px
    }

    .events-header {
        font-size: 34px
    }

    .deib-highlight-text {
        max-width: none
    }

    .cl-experience-header {
        font-size: 36px
    }

    .div-block-759 {
        max-width: 620px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-date {
        font-size: 18px
    }

    .linkedup-date {
        display: none
    }

    .linkedup-date.mobile {
        margin-bottom: 15px;
        display: block
    }

    .copy-link-btn {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px
    }

    .webinar-row-desc {
        text-align: center
    }

    .webinar-title {
        font-size: 21px
    }

    .product-block-header {
        font-size: 27px
    }

    .product-block-logo {
        width: 80px
    }

    .product-block-logo.lite {
        width: 95px;
        margin-left: 15px;
        left: 7px
    }

    .color-block-header {
        font-size: 23px
    }

    .resource-block-header {
        font-size: 22px
    }

    .resource-block-header.light {
        font-size: 18px
    }

    .utility-page-header {
        font-size: 34px;
        line-height: 110%
    }

    .home-banner-header {
        margin-bottom: .5em;
        font-size: 55px
    }

    .home-banner-header.v2 {
        font-size: 60px
    }

    .academy-banner-subheading {
        font-size: 24px
    }

    .schedules-header {
        font-size: 50px
    }

    .securly-partnership-header,
    .netsupport-partnership-header,
    .hmh-partnership-header {
        text-shadow: 3px 3px #00000026;
        font-size: 55px
    }

    .iowa-aea-subtitle {
        font-size: 24px
    }

    .seaside-header {
        font-size: 58px;
        line-height: 100%
    }

    .partner-spotlight-header,
    .case-study-lp-header {
        font-size: 50px
    }

    .nav-trigger {
        letter-spacing: 2px;
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 14.5px
    }

    .navbar-width-container {
        padding-left: 20px;
        padding-right: 11px
    }

    .navbar-width-container.with-message {
        padding-left: 22px
    }

    .navbar-2 {
        padding-left: 20px;
        padding-right: 10px
    }

    .nav-logo {
        padding-left: 0
    }

    .menu-button {
        margin-left: 10px
    }

    .footer-subscribe {
        margin-left: auto;
        margin-right: auto
    }

    .user-groups-filter-wrapper {
        max-width: none
    }

    .cl-academy-cta-section {
        padding-top: 50px;
        padding-bottom: 60px
    }

    .expand-hover-img {
        width: 65px
    }

    .expand-hover-img.v2 {
        border-radius: 15px;
        width: 55px
    }

    .expand-hover-btn {
        margin-top: 35px
    }

    .expand-hover-btn.app-tile {
        padding: 9px 13px 9px 9px
    }

    .expand-hover-btn.app-tile.fcc {
        background-color: #0006
    }

    .expand-hover-text {
        letter-spacing: 2px;
        margin-left: 18px;
        font-size: 22px
    }

    .expand-hover-btn-arrow {
        margin-left: 15px;
        font-size: 28px
    }

    .teacher-appreciation-header {
        font-size: 65px
    }

    .image-226 {
        max-width: 350px
    }

    .collection-item-35 {
        flex: 0 auto;
        width: 47%
    }

    .upper-navbar-text {
        letter-spacing: .6px;
        font-size: 14px;
        display: none
    }

    .upper-navbar-text-link {
        font-size: 13px;
        display: none
    }

    .upper-navbar-text-link.mobile-show {
        text-align: left;
        font-size: 13.5px;
        line-height: 120%;
        display: inline-block
    }

    .div-block-773 {
        align-items: flex-end;
        padding-left: 0
    }

    .div-block-774 {
        width: 100%;
        height: 85%
    }

    .heading-2 {
        text-align: center
    }

    .div-block-775 {
        flex-direction: column;
        max-width: 500px
    }

    .div-block-776 {
        width: 140px;
        height: 140px
    }

    .div-block-776-copy {
        width: 140px;
        height: 140px;
        top: 10px;
        left: 10px
    }

    .div-block-777 {
        top: 0;
        right: auto
    }

    .banner-subheading-copy {
        text-align: center;
        font-size: 19px
    }

    .div-block-778 {
        padding: 158px 30px 30px
    }

    .image-227 {
        width: 65%
    }

    .image-228 {
        max-width: 200px
    }

    .columns-184 {
        flex-direction: column;
        max-width: 600px
    }

    .linkedup-image-container {
        height: 20vh
    }

    .div-block-779 {
        margin-top: 50px;
        padding-top: 50px
    }

    .banner-subheading-wrapper.pledge {
        transform: scale(1.1)
    }

    .banner-heading {
        font-size: 60px
    }

    .banner-heading.employee {
        font-size: 45px
    }

    .banner-heading.deal-board {
        text-align: center;
        font-size: 55px
    }

    .banner-heading.dataguard {
        font-size: 85px
    }

    .banner-heading.schedules,
    .banner-heading.cs-lp {
        font-size: 50px
    }

    .banner-heading.case-study {
        font-size: 38px
    }

    .women-in-tech-highlight-block {
        border-radius: 10px;
        height: auto;
        min-height: auto;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px
    }

    .linking-leaders-heading {
        text-shadow: 3px 3px #0003;
        font-size: 65px
    }

    .linking-leaders-subtitle {
        letter-spacing: 1.5px;
        text-shadow: 1px 1px #00000040;
        font-size: 28px;
        line-height: 125%
    }

    .grid-44 {
        margin-top: 50px
    }

    .women-in-tech-highlight-text {
        max-width: none
    }

    .grid-43-copy {
        grid-column-gap: 7vw;
        grid-row-gap: 16px;
        max-width: 400px;
        margin-top: 20px;
        margin-bottom: 15px
    }

    .nd-heading {
        font-size: 53px
    }

    .nd-heading.large {
        font-size: 65px
    }

    .nd-cloud-letter {
        width: 58px
    }

    .grid-34-copy {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 500px;
        margin-top: 40px
    }

    .state-implementation-logos-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: auto;
        max-width: 410px;
        margin-top: -85px;
        margin-bottom: 50px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .image-232 {
        max-width: 160px;
        max-height: 50px
    }

    .text-block-184 {
        height: 20px;
        font-size: 35px;
        line-height: 10px
    }

    .quote-box-background {
        max-width: 530px
    }

    .quote-box-background.kansas {
        max-width: 460px
    }

    .block-quote {
        font-size: 24px
    }

    .block-quote.case-study.new,
    .block-quote.case-study.new blockquote {
        font-size: 30px
    }

    .quote-box-quotes {
        font-size: 100px;
        top: -40px;
        left: -10px
    }

    .quote-box-quotes.bottom {
        bottom: -40px;
        right: -10px
    }

    .column-366 {
        margin-bottom: 45px;
        padding-left: 15px;
        padding-right: 15px
    }

    .testimonial-slider-headshot.linking-leaders {
        width: 55px;
        height: 55px
    }

    .banner-gradient-line.pledge {
        transform: scale(1.05, 1.3)
    }

    .learning-continuity-contributors {
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-794-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .video-filter-header {
        margin-bottom: .35em;
        font-size: 26px
    }

    .video-filter-description {
        font-size: 14px
    }

    .video-filter-description p {
        line-height: 155%
    }

    .video-filter-link {
        margin-top: 7px;
        font-size: 15px
    }

    .seaside-blocks-3col {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .div-block-799 {
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        flex-direction: column;
        margin-top: 45px;
        margin-bottom: 25px
    }

    .image-235 {
        max-width: 240px
    }

    .image-235-copy {
        max-width: 220px
    }

    .image-236 {
        max-width: 230px;
        margin-bottom: 0;
        margin-left: 45px
    }

    .columns-186 {
        flex-direction: column-reverse
    }

    .columns-187 {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .columns-186-copy {
        flex-direction: column-reverse
    }

    .banner-subheading-gradient {
        transform-origin: 50% 0;
        transform: scale(1.5, 2)
    }

    .banner-subheading-gradient.pledge {
        top: 1px
    }

    .column-371 {
        margin-bottom: 20px;
        padding-right: 0
    }

    .column-372 {
        text-align: center
    }

    .columns-188 {
        flex-direction: column
    }

    .image-237 {
        max-width: 220px
    }

    .additional-features-tab-menu {
        border-bottom-color: #0000;
        flex-wrap: wrap;
        max-width: 360px
    }

    .additional-features-tab-menu.sso {
        max-width: 500px
    }

    .additional-features-tab {
        border-bottom-color: #e0e0e0;
        width: auto;
        padding: 18px 18px 15px;
        font-size: 18px
    }

    .additional-features-tab.sso {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 19px
    }

    .tab-dropdown-toggle-text {
        text-align: center;
        margin-right: 15px;
        font-family: helvetica neue condensed, tahoma, sans-serif;
        font-size: 21px;
        font-weight: 600
    }

    .tab-dropdown-toggle {
        color: #666c;
        cursor: pointer;
        border-bottom: 3px solid #e0e0e0;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 25px;
        transition: color .15s, border-color .15s;
        position: relative
    }

    .tab-dropdown-toggle:hover {
        color: #666;
        border-bottom-color: #ffc049
    }

    .tab-dropdown-toggle.cl-solutions {
        display: none
    }

    .tab-dropdown-toggle-arrow {
        font-family: fa classic, sans-serif;
        font-weight: 900
    }

    .nav-icon-wrapper {
        width: 26px;
        height: 21px
    }

    .image-245 {
        margin-top: -2px;
        padding-top: 2px;
        padding-bottom: 2px
    }

    .image-250 {
        height: 24.5px
    }

    .seaside-photo {
        border-width: 4px
    }

    .cl-video-lightbox.whats-new {
        height: 40vw
    }

    .cl-video-play {
        width: 11vw;
        height: 11vw
    }

    .cl-video-play.overview-page {
        width: 14vw;
        min-width: 80px;
        max-width: 140px;
        height: 14vw;
        min-height: 80px;
        max-height: 140px
    }

    .cl-video-play.whats-new {
        width: 15vw;
        max-width: 200px;
        height: 15vw;
        max-height: 200px
    }

    .cl-video-play.testimonials {
        width: 20vw;
        min-width: 110px;
        max-width: 220px;
        height: 20vw;
        min-height: 110px;
        max-height: 220px
    }

    .cl-video-play.k12 {
        width: 15vw;
        max-width: 200px;
        height: 15vw;
        max-height: 200px
    }

    .cl-video-play.fcc {
        width: 15vw;
        min-width: 65px;
        max-width: 95px;
        height: 15vw;
        min-height: 65px;
        max-height: 95px
    }

    .cl-video-play.fcc.large {
        width: 22vw;
        max-width: 220px;
        height: 22vw;
        max-height: 220px
    }

    .cl-video-play-icon.cybersession {
        margin-top: -10px;
        margin-left: 10%
    }

    .filtergrid-2col {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }

    .div-block-805 {
        margin-top: 25px
    }

    .mug-banner-title-large {
        text-shadow: 5px 5px #00000040;
        font-size: 105px
    }

    .mug-banner-title-small {
        text-shadow: 3px 3px #00000040;
        font-size: 47px
    }

    .image-251 {
        margin-bottom: -10px
    }

    .mug-banner-image {
        max-width: 190px;
        margin: 10px 20px
    }

    .column-376 {
        margin-bottom: 35px;
        padding-left: 0
    }

    .columns-189 {
        flex-direction: column-reverse
    }

    .columns-168-copy {
        flex-direction: column-reverse;
        left: 0%;
        right: 0%
    }

    .columns-169-copy {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 45px;
        left: 0%
    }

    .cl-101-webinars-wrapper {
        align-items: stretch;
        max-width: 380px
    }

    .mpact-framework-grid {
        margin-top: 35px;
        padding: 9px 25px;
        overflow: auto
    }

    .mpact-table-header {
        padding: 15px 12px;
        font-size: 22px
    }

    .mpact-table-text {
        padding: 15px 12px;
        font-size: 15px;
        line-height: 135%
    }

    .mpact-table-text.list {
        padding-left: 30px
    }

    .mpact-framework-wrapper {
        flex-direction: column;
        margin-top: 35px;
        padding: 9px 25px
    }

    .mpact-expect-grid {
        margin-top: 35px
    }

    .cs-lead-wrapper {
        grid-column-gap: 20px
    }

    .mpact-banner-logo {
        max-width: 400px
    }

    .overview-text-col {
        padding: 8% 15%
    }

    .column-377 {
        margin-top: 25px;
        padding-left: 35px
    }

    .overview-img-col {
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .columns-190 {
        flex-direction: column-reverse
    }

    .column-379 {
        text-align: center
    }

    .padded-text-col {
        padding: 20px 0% 0%
    }

    .padded-text-col.flip {
        padding-left: 0%;
        padding-right: 0%
    }

    .grid-47 {
        grid-column-gap: 20px;
        grid-row-gap: 35px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: grid
    }

    .div-block-811 {
        flex: 0 auto
    }

    .clas-award-text {
        text-align: center;
        letter-spacing: 1.75px;
        font-size: 18px
    }

    .columns-192 {
        flex-direction: column;
        align-items: center
    }

    .clas-awards-img-col {
        opacity: .12;
        filter: saturate(50%);
        justify-content: center;
        align-items: flex-end;
        height: 70%;
        display: flex;
        position: absolute;
        bottom: 0
    }

    .clas-awards-img-col.no-btn {
        height: 65%
    }

    .column-381 {
        z-index: 1;
        text-align: center;
        padding-top: 45px;
        padding-bottom: 45px;
        padding-right: 0
    }

    .image-257 {
        max-width: none;
        height: 100%;
        margin-left: 0%
    }

    .column-382 {
        margin-top: 20px
    }

    .div-block-812 {
        margin-top: .2em
    }

    .html-embed-42 {
        width: 30px;
        margin-right: 12px
    }

    .clas-award-toggle {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 0;
        padding: 11px 15px 10px
    }

    .clas-award-trophy {
        width: 40px;
        margin-top: 0;
        margin-bottom: 5px;
        margin-right: 0
    }

    .div-block-813 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center
    }

    .clon-keynote-name {
        text-align: center;
        font-size: 26px
    }

    .clon-keynote-title {
        font-size: 16.5px
    }

    .keynote-info {
        padding-left: 30px;
        padding-right: 25px
    }

    .clas-speaker-link-overlay {
        width: 150px;
        height: 150px
    }

    .collection-item-39 {
        width: 100%
    }

    .collection-list-32 {
        grid-row-gap: 5vw;
        flex-direction: column;
        justify-content: flex-start
    }

    .clas-award-type {
        padding-left: 0
    }

    .div-block-817 {
        flex-direction: row;
        justify-content: center;
        left: auto
    }

    .keynote-day-badge {
        letter-spacing: 2.5px;
        padding: 1px 5px 1px 6px;
        font-size: 12.5px
    }

    .clas-keynote-headshot {
        z-index: 1;
        max-width: 190px;
        margin-top: 0;
        margin-left: 0;
        left: -10px
    }

    .cl-101-header {
        font-size: 65px
    }

    .clas-keynote-name-wrapper {
        justify-content: flex-start
    }

    .clas-keynote-name {
        font-size: 25px
    }

    .clon-keynote-name-copy {
        text-align: center;
        font-size: 26px
    }

    .keynote-headshot-spacer {
        border-bottom-right-radius: 55%;
        width: 190px;
        height: 175px;
        margin-top: -47px;
        margin-left: -40px;
        margin-right: 15px
    }

    .slider-22 {
        padding-left: 7vw;
        padding-right: 7vw
    }

    .kansas-heading {
        font-size: 53px
    }

    .kansas-heading.large {
        font-size: 70px
    }

    .banner-subheading-italic {
        font-size: 19px
    }

    .quote-block-bg {
        max-width: 530px
    }

    .case-study-tabs-menu {
        flex-wrap: wrap
    }

    .tab-link-tab-2 {
        padding-left: 25px;
        padding-right: 25px
    }

    .tabs-content-7 {
        margin-top: 30px
    }

    .column-366-copy {
        margin-bottom: 45px;
        padding-left: 15px;
        padding-right: 15px
    }

    .love-learning-text {
        text-shadow: 3px 3px #00000026;
        font-size: 110px
    }

    .cl-heart-symbol {
        width: 52px;
        margin-top: 20px
    }

    .love-learning-wrapper {
        grid-column-gap: 25px;
        flex-wrap: wrap;
        justify-content: space-around
    }

    .solutions-tab {
        font-size: 18px;
        line-height: 20px
    }

    .whats-new-title {
        font-size: 26px
    }

    .whats-new-episode {
        font-size: 25px
    }

    .text-block-193 {
        margin-left: 6px;
        margin-right: 6px;
        font-size: 27px;
        line-height: 27px
    }

    .love-learning-letter-hide {
        margin-left: -2.5px
    }

    .state-partnership-callout-text {
        margin-top: 3px;
        margin-bottom: 7px;
        font-size: 65px
    }

    .state-partnership-text {
        letter-spacing: 4px;
        font-size: 25px
    }

    .state-partnership-text-small {
        letter-spacing: 2px;
        font-size: 20px
    }

    .cl-101-form-block {
        max-width: 550px;
        margin-top: 35px
    }

    .cl-101-radio-desc,
    .cl-101-radio-label {
        padding-left: 75px
    }

    .cl-101-form-header {
        font-size: 22px
    }

    .collection-list-34 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .cl-department-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        flex: 0 auto;
        align-content: center;
        align-items: stretch;
        width: 100%
    }

    .cl-department {
        white-space: normal;
        background-color: #fff;
        border: 0 #0000;
        border-radius: 0;
        justify-content: flex-start;
        padding: 10px 18px;
        font-size: 17px
    }

    .cl-department:hover {
        background-color: var(--cl-light-blue);
        color: var(--white)
    }

    .cl-department-icon {
        width: 25px;
        margin-right: 10px
    }

    .cl-department-name {
        text-align: left
    }

    .cl-department-list-wrapper {
        z-index: 1;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        justify-content: center;
        width: 240px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        overflow: hidden;
        box-shadow: 2px 3px 30px 1px #0000001a
    }

    .employee-link-overlay {
        width: 150px;
        height: 150px
    }

    .collection-list-36 {
        margin-top: 25px
    }

    .employee-link-icon {
        font-size: 45px;
        line-height: 45px
    }

    .employee-card-socials {
        font-size: 22px
    }

    .paragraph-24 {
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 22px
    }

    .div-block-831 {
        justify-content: center
    }

    .employee-pronouns {
        font-size: 22px
    }

    .employee-info-title {
        text-align: center;
        letter-spacing: 2.75px;
        font-size: 19px
    }

    .div-block-832,
    .collection-list-37 {
        justify-content: center
    }

    .div-block-833 {
        align-items: center
    }

    .employee-page-name {
        text-align: center;
        font-size: 34px
    }

    .div-block-834 {
        grid-row-gap: 25px;
        flex-direction: column;
        align-items: center
    }

    .cl-department-list-item {
        align-self: stretch;
        width: 100%
    }

    .department-dropdown-toggle {
        grid-column-gap: 15px;
        color: #666c;
        letter-spacing: 0;
        cursor: pointer;
        border-bottom: 3px solid #e0e0e0;
        justify-content: center;
        align-items: center;
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px 22px 17px;
        font-family: helvetica neue condensed, tahoma, sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 100%;
        transition: color .15s, border-color .15s;
        display: flex;
        position: relative
    }

    .department-dropdown-toggle:hover {
        color: #666;
        border-bottom-color: #ffc049
    }

    .text-block-191-copy {
        margin-top: 2px;
        font-family: fa;
        font-size: 19px
    }

    .department-lead-badge {
        top: 7px;
        left: 10px
    }

    .department-lead-badge.employee-page {
        top: 7px;
        left: 10px;
        transform: scale(.75)
    }

    .employee-info-title-copy {
        text-align: center;
        letter-spacing: 2.75px;
        font-size: 19px
    }

    .image-264 {
        max-width: 350px
    }

    .column-384 {
        padding-left: 0
    }

    .columns-175-copy {
        flex-direction: column-reverse;
        right: 0
    }

    .column-385 {
        margin-top: 45px;
        padding-right: 0
    }

    .div-block-836 {
        grid-column-gap: 17px;
        grid-row-gap: 17px
    }

    .div-block-838 {
        padding-top: 14px
    }

    .text-block-194 {
        font-size: 150px
    }

    .column-388 {
        z-index: 1;
        text-align: center;
        padding-bottom: 0;
        padding-right: 0
    }

    .image-206-copy {
        width: 100%;
        max-width: 350px;
        margin-left: 0
    }

    .column-389 {
        margin-top: -5px
    }

    .clon-keynote-text {
        letter-spacing: 1.5px
    }

    .clon-keynote-icon {
        margin-right: 7px;
        font-size: 12px
    }

    .clon-keynote-badge {
        padding: 6px 8px 7px
    }

    .banner-background.women-in-tech {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/629f65005e882490857a2213_linking-leaders_banner_mobile.jpg)
    }

    .banner-background.women-in-tech.v2 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/644940cf3d201a5f96f2abc5_linking-leaders_banner_mobile_v2.png)
    }

    .banner-background.higher-ed {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/640f58c4468a90112fdf066b_higher-ed-summit-banner-bg-mobile.png)
    }

    .collection-list-38 {
        grid-column-gap: 40px;
        grid-row-gap: 20px
    }

    .multi-hosts-image {
        max-width: 200px;
        max-height: 40px
    }

    .partnerships-explore-wrapper {
        flex-direction: column
    }

    .partnerships-info-blocks {
        flex-direction: column;
        max-width: 600px;
        margin-top: 60px
    }

    .partenerships-info-blocks-spacer {
        margin-bottom: 17vw
    }

    .image-264-copy {
        max-width: 300px
    }

    .column-384-copy {
        padding-left: 0
    }

    .cl-stat-block-wrapper {
        grid-column-gap: 65px;
        grid-row-gap: 40px;
        justify-content: center
    }

    .cl-stat-icon {
        height: 40px;
        font-size: 40px
    }

    .columns-194 {
        flex-direction: column
    }

    .mfa-stacked-images {
        max-width: 500px;
        display: inline-block
    }

    .column-391 {
        margin-bottom: 20px;
        padding-right: 0
    }

    .columns-195 {
        flex-direction: column
    }

    .column-392 {
        padding-right: 30px
    }

    .column-393 {
        padding-left: 30px
    }

    .image-271 {
        margin-top: 0
    }

    .partnership-banner-logo {
        width: auto;
        max-width: 350px;
        max-height: 100%
    }

    .partnership-banner-logo.partner {
        max-height: 100px
    }

    .partnership-banner-logo.classlink {
        max-height: none
    }

    .div-block-850 {
        width: 100%;
        height: 50%;
        padding-top: 30px;
        padding-bottom: 110px;
        padding-right: 30px
    }

    .div-block-851 {
        width: 100%;
        height: 50%;
        padding-top: 110px;
        padding-bottom: 30px;
        padding-left: 30px
    }

    .image-273 {
        width: 1000px;
        height: auto;
        top: auto;
        bottom: 0;
        right: auto
    }

    .image-273-copy {
        width: 1000px;
        height: auto;
        top: 0;
        left: auto
    }

    .column-394.v3 {
        text-align: center;
        padding-left: 0
    }

    .image-274 {
        max-width: 400px
    }

    .mfa-solo-img {
        max-width: 280px;
        display: none
    }

    .cl-loves-connections-cloud-letter {
        width: 70px;
        margin-left: 3px;
        margin-right: -5px
    }

    .image-276 {
        max-width: 300px
    }

    .grid-49 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .full-width-testimonials {
        flex-direction: column-reverse
    }

    .full-width-testimonials.reverse {
        flex-direction: column
    }

    .full-width-testimonials.light-bg {
        background-image: linear-gradient(#ffffffb3 82%, #ffffff26), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6126b68017d7b83d14e48815_clas-speakers-bg.jpg);
        background-position: 0 0, 0 10%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .slider-24 {
        height: auto
    }

    .full-width-testimonials-quote-col {
        height: 420px;
        padding: 7% 10% 15%
    }

    .full-width-testimonials-quote-col.light-bg {
        background-image: none
    }

    .full-width-testimonial-quote.light-bg.v2 {
        text-align: center
    }

    .slide-nav-15 {
        width: 100%;
        height: 8%
    }

    .slide-nav-15.v2 {
        width: 100%;
        height: 10%
    }

    .full-width-testimonials-img-col {
        padding-top: 18%;
        padding-bottom: 18%;
        padding-left: 0
    }

    .full-width-testimonials-quotes {
        font-size: 300px
    }

    .div-block-853 {
        max-width: 550px
    }

    .k12-highlight-block-header {
        font-size: 24px
    }

    .grid-29-copy-copy {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .highlight-block-title.fcc {
        letter-spacing: 3px;
        font-size: 19px
    }

    .collection-item-42 {
        padding: 12% 10% 15%
    }

    .div-block-860 {
        width: 100%
    }

    .slider-24-copy {
        height: auto
    }

    .cs-2video-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .cs-2video-container {
        justify-content: center;
        align-self: stretch;
        align-items: center
    }

    .columns-197 {
        flex-direction: column
    }

    .column-398 {
        padding-right: 0
    }

    .cta-form-section-bg {
        background-image: linear-gradient(#004a8dbf, #004a8dbf), linear-gradient(#00000059, #00000059), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63daafabcdcb6b59cc333ace_request-demo-cta-bg.jpg);
        background-position: 0 0, 0 0, 30%
    }

    .columns-198 {
        flex-direction: column;
        align-self: stretch;
        height: auto
    }

    .column-399 {
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 30px 45px 70px;
        display: flex
    }

    .column-400 {
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 70px 45px 30px;
        display: flex
    }

    .image-272-copy {
        width: auto;
        max-width: 400px;
        height: auto;
        min-height: auto
    }

    .discount-title-wrapper {
        width: 100%
    }

    .discount-header {
        font-size: 60px
    }

    .discount-header.width-fix {
        max-width: none
    }

    .step-block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 110vh
    }

    .step-block.pledge {
        flex-direction: row;
        justify-content: space-around;
        min-height: 35vh
    }

    .img-block {
        z-index: 3;
        position: relative
    }

    .step-content-block {
        z-index: 2;
        justify-content: center;
        align-items: center
    }

    .content {
        font-size: 16px
    }

    .scoll-wrap {
        z-index: 1;
        height: 100%;
        bottom: 50%
    }

    .step {
        padding: 8%
    }

    .div-block-866 {
        justify-content: center
    }

    .deal-board-subheader {
        text-align: center;
        font-size: 21px
    }

    .deal-board-subheader.register {
        font-size: 19px
    }

    .deal-board-btn {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px
    }

    .div-block-504-copy-copy {
        flex-direction: column;
        padding-bottom: 20px
    }

    .image-280 {
        width: 180px;
        margin-bottom: 10px;
        margin-right: -15px
    }

    .div-block-867 {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: -20px;
        padding-left: 25px;
        padding-right: 25px
    }

    .higher-ed-highlight-block {
        border-radius: 10px;
        height: auto;
        min-height: auto;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px
    }

    .product-features-wrapper {
        margin-bottom: 7px;
        padding-left: 20px;
        padding-right: 20px
    }

    .home-product-block {
        padding-top: 18px;
        padding-bottom: 20px
    }

    .home-product-block-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 45px;
        margin-bottom: 45px;
        padding-left: 45px;
        padding-right: 45px
    }

    .dataguard-coming-soon {
        padding-left: 45px;
        padding-right: 45px
    }

    .dataguard-coming-soon-logo {
        max-width: 500px
    }

    .coming-soon-header {
        letter-spacing: 7px;
        margin-bottom: 20px;
        font-size: 32px
    }

    .dataguard-header {
        text-shadow: 4px 4px #0003;
        margin-bottom: .2em;
        font-size: 100px
    }

    .paycor-careers {
        margin-top: 35px
    }

    .image-286 {
        margin-left: -60px
    }

    .dataguard-columns {
        flex-direction: column
    }

    .dataguard-columns.flip {
        flex-direction: column-reverse;
        margin-bottom: 45px
    }

    .image-287 {
        display: none
    }

    .image-287.mobile {
        max-width: 350px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: inline-block
    }

    .grid-53 {
        grid-row-gap: 45px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .sso-guide-img {
        width: 100%;
        max-width: 200px
    }

    .columns-200.flip {
        margin-bottom: 65px
    }

    .remote-learning-graphic.padding-fix {
        height: 205px;
        margin-top: 0;
        padding-bottom: 0
    }

    .div-block-885 {
        grid-row-gap: 80px;
        flex-direction: column
    }

    .grid-54 {
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        max-width: 550px;
        margin-bottom: 0
    }

    .product-library-block {
        align-self: stretch;
        width: 47%;
        padding: 20px 24px
    }

    .grid-55 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .image-290 {
        width: 32px
    }

    .div-block-887 {
        grid-row-gap: 4px;
        flex-flow: column wrap;
        align-items: center
    }

    .app-library-title {
        text-align: center;
        font-size: 24px
    }

    .product-library-subheader {
        letter-spacing: 3px;
        font-size: 20px
    }

    .image-287-copy {
        display: none
    }

    .image-287-copy.mobile {
        margin-left: -50px;
        display: inline-block
    }

    .product-library-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-15-copy-copy {
        grid-column-gap: 16px;
        grid-row-gap: 25px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        max-width: 500px;
        display: grid
    }

    .tabs-menu-11 {
        flex-direction: column;
        align-content: center;
        align-items: center;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .dataguard-radio-tab {
        width: 100%;
        padding-right: 25px;
        font-size: 20px
    }

    .div-block-889 {
        max-width: 450px;
        margin-bottom: 45px
    }

    .image-304 {
        height: 22px
    }

    .dataguard-form-header {
        letter-spacing: 2.5px;
        font-size: 20px;
        line-height: 115%
    }

    .div-block-786-copy {
        width: auto;
        max-width: 410px;
        margin-top: -85px;
        margin-bottom: 50px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .column-403 {
        text-align: center;
        padding-right: 0
    }

    .div-block-890 {
        margin-top: 30px
    }

    .post-author-card {
        flex: 1;
        min-width: 250px
    }

    .post-authors-wrapper {
        grid-column-gap: 25px;
        flex-wrap: wrap
    }

    .grid-56 {
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-bottom: 0
    }

    .analytics-table-wrapper {
        flex-direction: column;
        margin-top: 15px;
        padding-left: 2vw;
        padding-right: 2vw
    }

    .analytics-table-header {
        padding: 0 10px 15px;
        font-size: 22px
    }

    .analytics-table-header.dark-bg {
        padding-top: 0;
        font-size: 24px
    }

    .analytics-table-text {
        padding: 15px 12px;
        font-size: 15px;
        line-height: 135%
    }

    .analytics-table-text.list {
        padding-left: 30px
    }

    .analytics-table-true {
        justify-content: center;
        padding: 15px 12px;
        font-size: 27px;
        line-height: 27px
    }

    .analytics-comparison-grid {
        grid-template-columns: 3.75fr 1fr 1fr;
        overflow: auto
    }

    .analytics-table-false {
        justify-content: center;
        padding: 15px 14px;
        font-size: 27px;
        line-height: 27px
    }

    .grid-57 {
        grid-row-gap: 25px;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .iam-grid {
        overflow: auto
    }

    .iam-table-text {
        padding: 15px 14px 18px;
        font-size: 15px;
        line-height: 135%
    }

    .iam-table-text.list {
        padding-left: 30px
    }

    .iam-table-text.availability {
        letter-spacing: 2px;
        font-size: 14px
    }

    .dell-form-header {
        margin-bottom: 1em;
        font-size: 21px
    }

    .dell-form {
        max-width: 550px;
        margin-top: 35px
    }

    .iam-table-wrapper {
        flex-direction: column;
        margin-top: 35px;
        padding-top: 25px;
        padding-left: 25px;
        padding-right: 25px
    }

    .image-235-copy-copy.fix {
        margin-right: -30px
    }

    .cloneable-header-grid {
        grid-template-columns: 1fr
    }

    .container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs-menu---brix {
        flex-direction: column
    }

    .tabs-content---brix {
        margin-top: 20px
    }

    .tabs {
        margin-top: 45px
    }

    .text-color-grey.hide-mobile {
        display: none
    }

    .page-padding {
        padding-left: 45px;
        padding-right: 45px
    }

    .tabs-menu {
        padding: 10px 12px
    }

    .tabs-menu.transparency,
    .tabs-menu.sso {
        width: auto;
        max-width: none
    }

    .tabs-menu.cl-states {
        margin-bottom: 20px
    }

    .tablink {
        justify-content: center;
        width: 50px;
        height: 50px
    }

    .tab-content-inner {
        grid-row-gap: 12px
    }

    .mfa-case-studies {
        margin-top: 50px
    }

    .tab-image {
        max-width: 250px
    }

    .tab-image.dataguard {
        max-width: 330px
    }

    .tab-image.dataguard.v2 {
        max-width: 315px;
        margin-bottom: -30px
    }

    .tab-image.rs {
        max-width: 270px
    }

    .tab-image.rs.v2 {
        max-width: 270px;
        margin-top: -15px;
        margin-bottom: -5px
    }

    .tab-image.my-classes {
        max-width: 210px;
        margin-bottom: 10px
    }

    .tab-image.security {
        max-width: 175px
    }

    .tab-image.portals {
        max-width: 270px
    }

    .tab-image.mfa {
        max-width: 320px;
        margin-bottom: 10px
    }

    .banner-2.v3 {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 60% 100%, #0a4d7f40 40%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 100% 100%, 0 0, 50% 0;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: 105%, auto, auto 150%;
        padding-bottom: 50vw
    }

    .banner-2.v3.teacher-appreciation {
        background-image: radial-gradient(circle, #0000 57%, #0000004d 93%, #00000080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/626bf5167b865305940eb8d5_teacher-appreciation-banner-bg_mobile.png);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto
    }

    .image-316 {
        max-width: 350px
    }

    .form-container-2 {
        max-width: 550px
    }

    .form-container-2.no-bg {
        max-width: 500px
    }

    .image-317 {
        height: 23px
    }

    .product-card-badge {
        letter-spacing: 2px;
        width: 105px;
        font-size: 12.75px;
        top: 10px;
        right: 11px
    }

    .ld-submission-details-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        max-width: 550px;
        margin-top: 40px
    }

    .partnership-logo-wrapper {
        max-width: 400px
    }

    .grid-57-copy {
        grid-row-gap: 25px;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .linking-leaders-photo {
        border-width: 4px
    }

    .clas-awards-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        left: auto
    }

    .clas-awards-list.no-btn {
        width: auto;
        margin-top: 30px;
        left: auto
    }

    .clas-awards-cols {
        flex-direction: column;
        align-items: center
    }

    .column-381-copy {
        z-index: 1;
        text-align: center;
        padding-top: 45px;
        padding-bottom: 45px;
        padding-right: 0
    }

    .column-381-copy.v2,
    .column-381-copy.v3 {
        padding-top: 10px
    }

    .clas-award-img {
        max-width: none;
        height: 100%;
        margin-left: 0%
    }

    .clas-award-img.no-btn {
        max-width: none
    }

    .grid-56-copy {
        grid-row-gap: 25px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-bottom: 0
    }

    .learning-analytics-img {
        max-width: 280px
    }

    .learning-analytics-img.padding-fix {
        margin-right: -35px
    }

    .columns-201 {
        flex-direction: column-reverse
    }

    .analytics-img {
        max-width: 230px
    }

    .analytics-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .analytics-img.right-fix {
        margin-right: -30px
    }

    .columns-202 {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .columns-203 {
        flex-direction: column-reverse
    }

    .my-classes-img {
        max-width: 230px
    }

    .my-classes-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .my-classes-img.right-fix {
        margin-right: -30px
    }

    .columns-204 {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .my-files-img {
        max-width: 230px
    }

    .my-files-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .my-files-img.right-fix {
        margin-right: -30px
    }

    .mfa-img {
        max-width: 230px
    }

    .mfa-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .mfa-img.right-fix {
        margin-right: -30px
    }

    .mfa-img.vertical {
        max-width: 170px
    }

    .mfa-img.square {
        max-width: 200px
    }

    .columns-205,
    .columns-206 {
        flex-direction: column-reverse
    }

    .columns-207 {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .columns-208 {
        flex-direction: column
    }

    .image-319 {
        max-width: 115%
    }

    .analytics-table-true-copy {
        font-size: 27px;
        line-height: 27px
    }

    .iam-highlight-desc {
        font-size: 16px;
        line-height: 135%
    }

    .additional-info-product-block {
        width: 100%
    }

    .div-block-901 {
        margin-top: 50px
    }

    .roster-server-img {
        max-width: 280px
    }

    .roster-server-img.padding-fix {
        margin-right: -35px
    }

    .roster-server-img.top-padding-fix {
        position: static
    }

    .columns-169-copy {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 45px
    }

    .image-235-copy-copy {
        max-width: 220px
    }

    .onesync-img {
        max-width: 250px
    }

    .onesync-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .onesync-img.right-fix {
        margin-right: -30px
    }

    .onesync-img.reconcile {
        max-width: 230px;
        margin-top: 60px
    }

    .columns-209 {
        flex-direction: column-reverse
    }

    .columns-210 {
        flex-direction: column
    }

    .image-320 {
        max-width: 180px
    }

    .text-block-211 {
        letter-spacing: 2px;
        margin-bottom: .1em;
        font-size: 17px
    }

    .timeline-content-heading {
        font-size: 14px
    }

    .contents-wrap {
        grid-row-gap: 45px
    }

    .timeline-unit-wrap.hide-mobile-landscape {
        display: none
    }

    .time-line-unit-long {
        padding-left: 3px;
        padding-right: 3px
    }

    .page-padding-2 {
        padding-bottom: 4rem;
        padding-left: 50px;
        padding-right: 50px
    }

    .text-block-212 {
        font-size: 23px
    }

    .text-block-212-copy {
        font-size: 20px
    }

    .text-block-211-copy {
        font-size: 18px
    }

    .timeline-month {
        font-size: 25px
    }

    .step-block-copy {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 110vh
    }

    .div-block-904 {
        width: 150px;
        height: 150px
    }

    .timeline-year {
        font-size: 35px
    }

    .timeline-bubble.blue {
        width: 45px;
        height: 45px;
        top: 5px;
        left: -10px
    }

    .timeline-bubble.green {
        width: 25px;
        height: 25px;
        top: 50px;
        right: -10px
    }

    .timeline-bubble.yellow {
        width: 18px;
        height: 18px;
        bottom: -10px
    }

    .container-copy {
        padding-left: 45px;
        padding-right: 45px
    }

    .text-block-213 {
        letter-spacing: 7px;
        font-size: 24px
    }

    .text-block-214 {
        font-size: 50px
    }

    .product-block-header-with-icon {
        font-size: 26px
    }

    .pledge-icon {
        width: 65px;
        height: 65px;
        font-size: 32px
    }

    .contact-link-text-desc {
        font-size: 18px
    }

    .contact-link-text-desc.address {
        display: none
    }

    .contact-link-text-desc.address.break {
        display: block
    }

    .div-block-906 {
        grid-row-gap: 20px;
        margin-top: 45px
    }

    .text-block-216 {
        height: 18px;
        font-size: 18px
    }

    .text-block-218 {
        display: inline
    }

    .section-191 {
        margin-left: 15px;
        margin-right: 15px
    }

    .container-3 {
        text-align: center
    }

    .api-data-goes-here {
        grid-row-gap: 60px;
        grid-template: "." "." "." "." "." "." /1fr
    }

    .footer-copyright-list {
        grid-row-gap: 10px;
        flex-wrap: wrap
    }

    .collection-list-wrapper-47 {
        margin-top: 45px
    }

    .image-322 {
        max-width: 280px
    }

    .auto-tabs_menu {
        margin-top: 1rem
    }

    .auto-tabs_column {
        max-width: none
    }

    .auto-tabs_img-mobile-wrapper {
        display: none
    }

    .auto-tabs_img-mobile {
        border-radius: 12px;
        width: 100%;
        margin-top: 2rem;
        padding-top: 80%;
        display: block;
        position: relative;
        overflow: hidden
    }

    .auto-tabs_pause-btn {
        margin-top: 20px;
        position: static
    }

    .auto-tabs_menu-2 {
        margin-top: 1rem
    }

    .auto-tabs_column-2 {
        max-width: none
    }

    .auto-tabs_content-2 {
        display: none
    }

    .auto-tabs_pause-btn-2,
    .auto-tabs_pause-btn-3 {
        margin-top: 20px;
        position: static
    }

    .columns-211 {
        flex-direction: column-reverse
    }

    .image-325 {
        max-width: 250px
    }

    .columns-212 {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 30px
    }

    .columns-211-copy {
        flex-direction: column-reverse
    }

    .cybersession-banner {
        padding-left: 45px;
        padding-right: 45px
    }

    .cybersession-banner.leadgen {
        padding-top: 170px;
        padding-bottom: 60px
    }

    .cyber-session-header {
        text-shadow: 4px 4px #0003;
        margin-bottom: .2em;
        font-size: 100px
    }

    .cybersession-logo {
        max-width: 480px
    }

    .text-block-224 {
        font-size: 20px;
        line-height: 20px
    }

    .text-block-225 {
        letter-spacing: 4.5px;
        font-size: 22px
    }

    .div-block-916 {
        grid-row-gap: 15px;
        flex-wrap: wrap;
        justify-content: center
    }

    .cybersession-tagline {
        max-width: none;
        font-size: 22px
    }

    .text-span-49 {
        padding-left: 2px;
        padding-right: 2px
    }

    .text-block-225-copy {
        letter-spacing: 5px;
        font-size: 22px
    }

    .cybersession-form-header {
        font-size: 40px
    }

    .cybersession-form-header.concluded {
        font-size: 36px
    }

    .cybersession-form-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .cybersession-form-block {
        margin-top: 35px
    }

    .cybersession-form-block.leadgen {
        max-width: 500px;
        padding: 50px 30px 25px
    }

    .cybersession-form-block.leadgen-copy {
        margin-top: 20px
    }

    .grid-58 {
        grid-template-columns: 1.75fr 1fr
    }

    .cs-large-heading {
        font-size: 40px
    }

    .flex-block-2 {
        width: auto;
        padding-left: 50px;
        padding-right: 50px
    }

    .cybersession-header-text {
        font-size: 20px
    }

    .cybersession-header {
        font-size: 38px;
        line-height: 105%
    }

    .cybersession-header.leadgen-form {
        font-size: 32px
    }

    .div-block-924 {
        margin-top: 30px
    }

    .countdown-clock-section.cybersession,
    .countdown-clock-section.clon25 {
        margin-top: -150px;
        padding-top: 130px;
        padding-left: 45px;
        padding-right: 45px
    }

    .column-408 {
        margin-top: 35px;
        margin-bottom: -40px
    }

    .image-331 {
        max-width: 320px
    }

    .image-332 {
        width: 140px
    }

    .div-block-934 {
        width: 190px;
        height: 190px;
        margin-top: -100px;
        position: static
    }

    .clon-award-desc {
        text-align: center
    }

    .grid-60 {
        grid-column-gap: 35px;
        grid-row-gap: 45px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 30px
    }

    .call-proposal-idea-block.half {
        width: 47.5%
    }

    .image-333 {
        max-width: 280px;
        margin-top: 0
    }

    .image-334 {
        width: 100%;
        max-width: 320px;
        margin-top: -25px
    }

    .columns-192-copy-copy {
        flex-direction: column;
        align-items: center
    }

    .column-410 {
        margin-top: 45px
    }

    .collection-list-41 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .cl-certs-wrapper {
        grid-column-gap: 45px;
        grid-row-gap: 60px
    }

    .cert-heading {
        font-size: 19px
    }

    .cert-block {
        max-width: 160px;
        height: 100px
    }

    .cert-logo-wrapper {
        height: 100px
    }

    .cert-subheading {
        font-size: 15px;
        line-height: 115%
    }

    .cert-text-wrapper {
        padding-top: 5px
    }

    .cert-link-icon {
        width: 38px;
        height: 38px;
        font-size: 19px;
        top: -4px;
        right: 3px
    }

    .cert-link-icon.iso {
        top: -5px;
        right: -13px
    }

    .quick-stack-4 {
        grid-column-gap: 45px;
        grid-row-gap: 45px
    }

    .audit-center-highlight-title {
        font-size: 25px
    }

    .audit-center-highlight-icon {
        font-size: 28px;
        line-height: 28px
    }

    .audit-center-highlight-block {
        width: 47%;
        padding-left: 25px;
        padding-right: 25px
    }

    .audit-center-highlight-wrapper {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        margin-top: 45px
    }

    .play-circle-wrapper.clac,
    .play-circle-wrapper.clon25 {
        margin-left: 60px;
        bottom: -8px;
        transform: scale(1.1)
    }

    .play-circle-wrapper.clon25 {
        margin-left: 0;
        bottom: -8px;
        transform: scale(1.1)
    }

    .play-circle-wrapper.clon25-keynote {
        top: 0%;
        transform: scale(1.35)
    }

    .highlights-large-header {
        font-size: 48px
    }

    .highlights-large-header.cybersecurity {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-944 {
        padding-top: 0
    }

    .grid-61 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .column-408-copy {
        margin-top: 35px;
        margin-bottom: -40px
    }

    .cybersession-banner-video-wrapper {
        max-width: 500px
    }

    .div-block-944-copy {
        padding-top: 0
    }

    .cybersession-play-button {
        width: 85px;
        height: 85px;
        padding-left: 12px;
        font-size: 52px;
        bottom: -30px
    }

    .cybersession-play-button.concluded {
        padding-left: 8px
    }

    .clac-img {
        width: 100%;
        max-width: 250px;
        margin-left: 0
    }

    .clac-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .clac-img.right-fix {
        margin-right: -30px
    }

    .clac-img.img1 {
        max-width: 200px;
        margin-bottom: 0
    }

    .clac-img.img3 {
        max-width: 230px
    }

    .columns-213 {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .subscribe-form-wrapper {
        max-width: 520px;
        height: 55px;
        padding-left: 18px
    }

    .subscribe-form-field {
        letter-spacing: .5px;
        padding-left: 12px;
        padding-right: 15px;
        font-size: 21px
    }

    .subscribe-form-icon {
        font-size: 38px;
        line-height: 38px
    }

    .mouse-pointer {
        font-size: 50px;
        line-height: 50px
    }

    .subscribe-header-wrapper {
        border-radius: 25px;
        margin-bottom: 45px;
        padding: 15px 27px 18px 182px
    }

    .image-337 {
        width: 145px;
        bottom: -31px;
        left: 27px
    }

    .clac-subscribe-header {
        text-shadow: 1px 4px #0006;
        font-size: 36px
    }

    .clac-form-header {
        letter-spacing: 2.5px;
        font-size: 20px;
        line-height: 115%
    }

    .div-block-951 {
        grid-column-gap: 15px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .image-340 {
        width: 150px;
        bottom: -85px;
        left: -30px
    }

    .div-block-952 {
        max-width: 500px;
        margin-top: 35px;
        margin-bottom: 25px
    }

    .cybersession-concluded-message {
        max-width: 340px;
        margin-bottom: 10px;
        padding: 12px 18px;
        font-size: 17px;
        left: 18px
    }

    .solution-library-block {
        align-self: stretch;
        padding: 20px 24px
    }

    .solution-library-icon {
        width: 28px;
        max-height: 28px
    }

    .solution-library-icon.transp-trust {
        width: 36px
    }

    .solution-library-icon.analytics {
        width: 24px;
        max-height: 26px
    }

    .solution-library-icon.mfa {
        width: 26px;
        max-height: 26px
    }

    .solution-library-icon.sso {
        width: 30px
    }

    .solution-library-icon.secondary {
        width: 33px
    }

    .solution-library-icon.cybersecurity {
        width: 40px;
        max-height: 31px;
        margin-top: 0
    }

    .div-block-887-copy {
        grid-row-gap: 4px;
        flex-flow: column wrap;
        align-items: center
    }

    .solution-library-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero_right {
        width: 100%;
        margin-top: 4em
    }

    .container-5.is--hero {
        display: block
    }

    .hero_left {
        width: 100%
    }

    .collection-list-42 {
        flex-flow: wrap;
        justify-content: center
    }

    .container-test.is--hero {
        display: block
    }

    .text-block-236 {
        width: 30px;
        font-size: 22px;
        line-height: 22px
    }

    .tab-link-01 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        border-bottom: 3px solid #fff;
        border-right-style: none;
        border-right-width: 0;
        align-self: flex-end;
        padding: 17px 3vw;
        font-size: 17px
    }

    .tab-link-01:hover {
        padding-bottom: 22px;
        padding-left: 3vw
    }

    .tab-link-01.w--current {
        border-bottom-width: 3px;
        border-bottom-color: var(--cl-gold-1)
    }

    .tabs-01 {
        flex-direction: column
    }

    .content-section-inner-01 {
        flex-flow: column;
        grid-template-columns: 1fr
    }

    .tabs-content-01 {
        justify-content: center;
        align-items: flex-start;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px
    }

    .content-wrap-left {
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .iam-highlight-block {
        width: 47%
    }

    .iam-table-wrapper-copy {
        flex-direction: column;
        margin-top: 35px;
        padding-left: 25px;
        padding-right: 25px
    }

    .paragraph-29-copy {
        font-size: 16.75px;
        line-height: 135%
    }

    .div-block-961 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .analytics-table-true-copy-copy-copy {
        font-size: 35px;
        line-height: 35px
    }

    .iam-large-header {
        font-size: 48px
    }

    .grid-29-copy-copy-copy {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .neon-text {
        margin-top: 25px;
        margin-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 135px;
        line-height: 90%
    }

    .neon-text.sponsor {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: clamp(80px, 16vw, 110px)
    }

    .clon25-banner-info-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 60px
    }

    .neon-text-underline.half {
        width: 47.5%
    }

    .div-block-970 {
        margin-top: 45px
    }

    .contact-link-btn-copy {
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .text-block-243 {
        width: 25px;
        font-size: 20px;
        line-height: 20px
    }

    .div-block-972 {
        align-items: flex-start;
        width: -moz-fit-content;
        width: fit-content;
        margin-left: auto;
        margin-right: auto
    }

    .clon25-countdown-border {
        padding: 45px 30px
    }

    .clon25-banner-info {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        letter-spacing: 6px;
        font-size: 22px
    }

    .solution-library-title-wrapper {
        grid-row-gap: 4px;
        flex-flow: column wrap;
        align-items: center
    }

    .clon25-city-bg {
        top: 17%
    }

    .clon25-clouds-bg {
        background-size: 900px
    }

    .heading-12 {
        margin-bottom: .25em;
        font-size: 24px
    }

    .clon25-highlight-block {
        flex: 45%;
        width: 100%;
        min-width: 260px;
        padding-bottom: 25px
    }

    .clon25-highlight-block.half {
        width: 47.5%
    }

    .clon25-highlight-block.two {
        z-index: 3;
        margin-top: 0
    }

    .clon25-highlight-block.one {
        z-index: 4
    }

    .clon25-highlight-block.three {
        z-index: 2;
        margin-top: 0
    }

    .clon25-highlight-block.five {
        flex-basis: 47%
    }

    .clon25-highlight-block-bulb {
        width: 65px;
        height: 65px;
        margin-top: -35px;
        margin-bottom: 15px;
        font-size: 35px
    }

    .clon25-highlights {
        grid-column-gap: 35px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-top: 45px
    }

    .paragraph-33-copy {
        font-size: 19px
    }

    .image-342 {
        width: 280px;
        bottom: -60px;
        left: -40px;
        transform: rotate(15deg)
    }

    .image-342-copy {
        width: 180px;
        bottom: -50px;
        right: -50px;
        transform: rotate(-42deg)
    }

    .heading-13 {
        letter-spacing: 2px;
        font-size: 18px
    }

    .clon-intro-details-wrapper {
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .clon-intro-details-wrapper.mobile {
        display: none
    }

    .clon-intro-details-block {
        flex: 1 1 0;
        justify-content: flex-start
    }

    .image-343 {
        width: 100%;
        max-width: 350px;
        margin-top: -20px;
        margin-bottom: -30px;
        margin-left: 0
    }

    .security-center-img {
        width: 100%;
        max-width: 250px;
        margin-left: 0
    }

    .security-center-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .security-center-img.right-fix {
        margin-right: -30px
    }

    .security-center-img.img1 {
        width: 100%;
        max-width: 220px;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: -25px
    }

    .security-center-img.img3 {
        width: 100%;
        max-width: 240px;
        margin-left: 0;
        margin-right: -35px
    }

    .security-center-img.img2 {
        width: 100%;
        max-width: 240px;
        margin-bottom: 0
    }

    .columns-214 {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .columns-214-copy,
    .columns-214-copy-copy {
        flex-direction: column-reverse;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .tablink-cl-states {
        letter-spacing: .25px;
        padding-left: 17px;
        padding-right: 17px;
        font-size: 18.5px;
        line-height: 115%
    }

    .tablink-cl-states-base {
        width: 145px
    }

    .cl-states-grey-text.hide-mobile {
        display: none
    }

    .additional-product-info-text {
        font-size: 16.75px;
        line-height: 135%
    }

    .image-346 {
        max-width: 220px;
        max-height: 220px
    }

    .clon25-accordion-icon-wrapper {
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 16px
    }

    .accordion-trigger {
        padding: 25px 30px
    }

    .clon25-faq-line.ticket,
    .clon25-faq-line.register-copy {
        margin-bottom: 10px
    }

    .clon25-ticket {
        width: 300px;
        padding: 20px 25px
    }

    .clon25-ticket.behind {
        height: 94%;
        transform: translate(2px, 20px)rotate(4deg)
    }

    .clon25-ticket.behind.platinum {
        height: 92.5%;
        transform: translate(2px, 20px)rotate(4deg)
    }

    .clon25-ticket.behind-copy {
        height: 93%;
        transform: translate(-2px, 38px)rotate(-4deg)
    }

    .clon25-ticket.behind-copy.platinum {
        height: 91.5%;
        transform: translate(-2px, 38px)rotate(-4deg)
    }

    .clon25-ticket.sponsor {
        flex: 1;
        width: 43%;
        min-width: 230px;
        max-width: 300px
    }

    .ticket-disclaimer-text {
        margin-top: 10px;
        font-size: 14px
    }

    .ticket-title {
        margin-bottom: 10px;
        font-size: 32px
    }

    .ticket-title.sponsor {
        font-size: 23px
    }

    .ticket-title.sponsor.table {
        font-size: 17px
    }

    .clon25-ticket-wrapper {
        width: 300px
    }

    .clon25-ticket-wrapper.platinum {
        margin-bottom: 20px
    }

    .ticket-price {
        font-size: 50px
    }

    .ticket-price.sponsor {
        font-size: 38px
    }

    .ticket-price.sponsor.table {
        font-size: 21px
    }

    .ticket-price.sponsor.table.platinum {
        font-size: 19px
    }

    .ticket-price.sponsor.table.second {
        font-size: 18px
    }

    .ticket-dollar {
        margin-left: -3px;
        margin-right: 5px;
        font-size: 58px
    }

    .ticket-dollar.sponsor {
        font-size: 42px
    }

    .ticket-dollar.sponsor.table {
        margin-right: 2px;
        font-size: 22px
    }

    .ticket-price-wrapper {
        margin-bottom: 15px
    }

    .ticket-price-wrapper.discounted {
        margin-left: -21px
    }

    .ticket-price-wrapper.discounted.short {
        margin-left: -17px
    }

    .ticket-price-copy {
        margin-top: -15px;
        font-size: 28px
    }

    .ticket-line-item {
        font-size: 16px;
        line-height: 130%
    }

    .text-block-250 {
        letter-spacing: 8px;
        font-size: 27px
    }

    .dark-bg-copy {
        font-size: 20px
    }

    .ticket-btn-cutout-left {
        width: 20px;
        height: 25px;
        left: -10px
    }

    .ticket-btn-cutout-right {
        width: 20px;
        height: 25px;
        right: -10px
    }

    .cell-6 {
        padding-right: 0
    }

    .clon25-countdown-wrapper.secondary {
        margin-top: 45px
    }

    .image-342-copy-copy {
        width: 180px;
        bottom: -50px;
        right: -50px;
        transform: rotate(-42deg)
    }

    .testimonial-slider-large {
        padding: 60px 15px
    }

    .testimonial-slide {
        flex-direction: column;
        padding: 23px
    }

    .testimonial-content {
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-quote-icon {
        width: 50px;
        margin-bottom: 16px
    }

    .testimonial-image-two {
        width: 100%;
        height: auto
    }

    .features-metrics {
        padding: 60px 15px
    }

    .features-wrapper {
        flex-wrap: wrap;
        margin-bottom: -40px
    }

    .features-block {
        width: 50%;
        margin-bottom: 40px
    }

    .pricing-comparison {
        padding: 60px 15px
    }

    .pricing-wrapper {
        justify-items: stretch
    }

    .pricing-card {
        width: auto
    }

    .pricing-title {
        font-size: 34px;
        line-height: 42px
    }

    .image-232-copy {
        max-width: 175px;
        max-height: 35px
    }

    .text-block-252 {
        letter-spacing: 5px;
        font-size: 18px
    }

    .div-block-786-copy {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        width: auto;
        max-width: 410px;
        margin-top: -95px;
        margin-bottom: 50px;
        padding-top: 12px;
        padding-bottom: 15px
    }

    .testimonial-header-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .text-span-60 {
        font-size: 18px
    }

    .ticket-line-item-copy {
        font-size: 16px;
        line-height: 130%
    }

    .ccre-optin-heading {
        font-size: 60px
    }

    .ccre-optin-heading.large {
        font-size: 65px
    }

    .ccre-optin-heading.sub {
        letter-spacing: 5px;
        font-size: 28px
    }

    .image-348 {
        width: 100%;
        max-width: 225px
    }

    .thank-you-text {
        max-width: 210px
    }

    .div-block-987 {
        width: 150px;
        height: 150px
    }

    .coming-soon-header-copy {
        letter-spacing: 2px;
        text-shadow: 3px 4px #00000026;
        font-size: 56px
    }

    .text-block-253-copy {
        letter-spacing: 4px;
        text-shadow: 4px 5px #0003;
        font-size: 70px
    }

    .home-iam-icon {
        width: 380px
    }

    .image-187-copy {
        width: 100%;
        max-width: 280px;
        height: auto;
        max-height: none;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0%;
        padding-left: 3%;
        padding-right: 0
    }

    .cl-speaker-link-overlay {
        width: 150px;
        height: 150px
    }

    .senior-advisor-modal {
        width: 100%;
        max-width: 600px
    }

    .senior-advisor-modal-bio {
        padding-top: 45px;
        padding-left: 35px;
        padding-right: 35px
    }

    .senior-advisor-modal-headshot {
        width: 120px;
        margin-bottom: -45px
    }

    .senior-advisor-banner {
        padding-left: 35px;
        padding-right: 45px
    }

    .deal-board-subheader-copy {
        margin-top: .25em;
        font-size: 21px
    }

    .deal-board-subheader-copy.register {
        font-size: 19px
    }

    .senior-advisor-bio-copy p {
        letter-spacing: .3px;
        font-size: 16.25px;
        line-height: 165%
    }

    .vulnerability-subheader {
        text-align: center;
        font-size: 20px
    }

    .vulnerability-subheader.register {
        font-size: 19px
    }

    .academy-resources-wrapper-copy {
        border-top: 2px solid #ebebeb;
        border-left-style: none;
        flex-flow: wrap;
        align-items: flex-start;
        margin-top: 25px;
        margin-left: 0;
        padding-top: 15px;
        padding-bottom: 0;
        padding-left: 0
    }

    .academy-resources-wrapper-copy.partner-spotlight {
        padding-left: 0
    }

    .div-block-994 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-10-copy {
        font-size: 25px
    }

    .text-block-211-copy {
        letter-spacing: 2.5px;
        font-size: 17px
    }

    .vulnerability-badge {
        width: 50px
    }

    .text-block-254 {
        font-size: 40px
    }

    .vulnerability-block-heading {
        font-size: 26px
    }

    .paragraph-38 {
        font-size: 15px;
        line-height: 140%
    }

    .text-block-254-copy {
        font-size: 230px
    }

    .div-block-996 {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start
    }

    .div-block-997 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 45px
    }

    .heading-10-copy-copy {
        font-size: 22px
    }

    .statelink-img {
        width: 100%;
        max-width: 250px;
        margin-left: 0
    }

    .statelink-img.top-fix {
        margin-top: -17px;
        margin-bottom: 5px
    }

    .statelink-img.right-fix {
        margin-right: -30px
    }

    .statelink-img.img1 {
        width: 100%;
        max-width: 240px;
        margin-bottom: 0;
        margin-left: 0
    }

    .statelink-img.img3 {
        width: 100%;
        max-width: 240px;
        margin-left: 0;
        margin-right: -10px
    }

    .statelink-img.img2 {
        width: 100%;
        max-width: 240px;
        margin: -10px -15px 0 0
    }

    .div-block-1002 {
        max-width: none
    }

    .div-block-1004 {
        margin-top: 40px
    }

    .text-block-250-copy {
        letter-spacing: 8px;
        font-size: 28px
    }

    .div-block-1005 {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        margin-top: 60px;
        margin-bottom: 35px
    }

    .analytics-comparison-grid-copy {
        grid-template-columns: 3.75fr 1fr 1fr;
        overflow: auto
    }

    .clon25-table-row-text {
        letter-spacing: 1.5px;
        font-size: 15px
    }

    .clon25-table-item-title {
        font-size: 14.5px
    }

    .text-block-256 {
        font-size: 18px
    }

    .text-block-256.false {
        font-size: 16px
    }

    .clon25-table-cell {
        padding-top: 13px;
        padding-bottom: 13px
    }

    .clon25-table-item {
        font-size: 16px
    }

    .clon25-table-item-desc {
        font-size: 13.5px;
        line-height: 120%
    }

    .clon25-table-icon {
        font-size: 15px
    }

    .sponsor-radio-wrapper {
        grid-column-gap: 1vw;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 420px
    }

    .heading-13-copy,
    .heading-13-copy-copy,
    .heading-13-copy-copy-copy {
        letter-spacing: 2px;
        font-size: 18px
    }

    .dark-bg-copy-copy {
        font-size: 20px
    }

    .div-block-484-copy {
        grid-column-gap: 10px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .collection-list-45 {
        justify-content: center;
        align-items: center
    }

    .statelink-cta-bg-1 {
        background-size: 150px
    }

    .statelink-cta-bg-2 {
        background-size: 800px
    }

    .bts-toolkit-embed {
        max-width: 350px
    }

    .paragraph-39 {
        max-width: 480px;
        font-size: 18px
    }

    .paragraph-39.list {
        max-width: none;
        display: block
    }

    .div-block-1014 {
        grid-column-gap: 45px;
        grid-row-gap: 45px
    }

    .list-item-9 {
        background-position: 0%;
        background-size: 18px;
        padding-left: 30px
    }

    .column-417 {
        margin-bottom: 0
    }

    .context-menu {
        width: 303px
    }

    .nav-grid-1x3 {
        padding: 6px 15px
    }

    .clon25-schedule-tab {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 20px
    }

    .clon25-schedule-tabs-menu {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        padding-left: 5px;
        padding-right: 5px
    }

    .text-block-259 {
        letter-spacing: 2px;
        font-size: .65em
    }

    .text-block-260 {
        font-size: 40px
    }

    .text-block-241-copy-copy {
        font-size: 1.5em
    }

    .div-block-1019 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        min-width: auto;
        max-width: none;
        margin-bottom: 1em
    }

    .clon25-schedule-title {
        text-align: center;
        font-size: 30px
    }

    .clon25-schedule-title.analytics-plus {
        font-size: 20px
    }

    .cell-11 {
        flex-flow: column;
        padding-left: 10px;
        padding-right: 10px
    }

    .image-354 {
        width: 45px
    }

    .paragraph-40 {
        text-align: center;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
        font-size: 19px
    }

    .clon25-schedule-day {
        letter-spacing: 4px;
        font-size: 20px
    }

    .div-block-1022 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .iam-highlight-title {
        font-size: 23px
    }

    .iam-highlight-icon {
        font-size: 28px;
        line-height: 28px
    }

    .iam-highlights-wrapper {
        margin-top: 45px
    }

    .audit-center-highlight-desc {
        font-size: 16.75px;
        line-height: 135%
    }

    .page-padding-3 {
        padding-left: 0;
        padding-right: 0
    }

    .my-slider-progress.bts {
        margin-left: .5%;
        margin-right: .5%
    }

    .splide__track.is--main {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .splide__track.fcc {
        padding-top: 1rem
    }

    .splide-component {
        width: 100%
    }

    .padding-xhuge {
        padding: 4rem 1rem
    }

    .scroll-section-header {
        max-width: 550px;
        padding-left: 45px;
        padding-right: 45px
    }

    .slider-component {
        flex-direction: column
    }

    .step-header {
        letter-spacing: 6px;
        font-size: 1.4rem
    }

    .step-nav {
        letter-spacing: 3px;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 16px
    }

    .step-nav.fcc {
        max-width: none;
        font-size: 17px
    }

    .step-nav.bts {
        letter-spacing: 2.5px;
        font-size: 14.5px
    }

    .step-name {
        display: none
    }

    .splide__arrow {
        font-size: 45px;
        line-height: 45px
    }

    .paragraph-42 {
        font-size: 21px
    }

    .timeline-header {
        font-size: 34px
    }

    .timeline-header.fcc {
        font-size: 30px
    }

    .mobile-landscape-hide {
        display: none
    }

    .mobile-landscape-show {
        display: block
    }

    .clon-keynote-link {
        font-size: 28px
    }

    .keynote-icons-heading {
        letter-spacing: 2px;
        font-size: 18px
    }

    .timeline-marker {
        width: 25px
    }

    .clon25-keynote-wrapper {
        grid-column-gap: 35px;
        grid-row-gap: 35px
    }

    .clon25-keynote-img-col {
        width: 580px;
        max-width: none
    }

    .clon25-keynote-section {
        padding-left: 45px;
        padding-right: 45px
    }

    .column-421 {
        margin-top: 35px
    }

    .state-partnership-text-small-copy {
        letter-spacing: 2px;
        font-size: 20px
    }

    .grid-64 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px
    }

    .fcc-link {
        text-align: center;
        letter-spacing: .5px;
        max-width: none;
        font-size: 16px
    }

    .fcc-link.mfa {
        max-width: 280px
    }

    .div-block-1028 {
        padding-left: 22px;
        padding-right: 22px
    }

    .text-span-63 {
        margin-right: -2px;
        font-size: 1.4em
    }

    .div-block-906-copy {
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 45px;
        margin-bottom: 0
    }

    .fcc-large-header {
        font-size: 48px
    }

    .grid-49-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .div-block-1034 {
        padding: 20px 30px
    }

    .fcc-highlight-block {
        max-width: 560px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .fcc-highlight-icon {
        font-size: 32px;
        line-height: 32px
    }

    .fcc-highlight-title {
        font-size: 24px;
        line-height: 115%
    }

    .fcc-highlight-desc {
        font-size: 18px;
        line-height: 135%
    }

    .fcc-form-block {
        padding-top: 45px
    }

    .fcc-form-block.leadgen {
        max-width: 500px;
        padding: 50px 30px 25px
    }

    .fcc-form-block.leadgen-copy {
        margin-top: 20px
    }

    .div-block-1036 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .paragraph-43 {
        font-size: 17px
    }

    .text-block-262 {
        font-size: 50px;
        line-height: 50px
    }

    .fcc-guide-outer-wrapper {
        max-width: 550px
    }

    .fcc-guide-outer-wrapper.behind {
        max-width: 540px
    }

    .fcc-guide-outer-wrapper.behind-copy {
        max-width: 530px
    }

    .fcc-guide-inner-wrapper {
        padding-top: 2rem;
        padding-bottom: 5.5rem
    }

    .fcc-guid-title {
        font-size: clamp(12px, 7.75vw, 48px)
    }

    .fcc-guide-subtitle {
        font-size: clamp(12px, 4.15vw, 26px)
    }

    .fcc-banner {
        padding-left: 45px;
        padding-right: 45px
    }

    .fcc-banner.leadgen {
        padding-top: 170px;
        padding-bottom: 60px
    }

    .fcc-percentage-animation {
        max-width: 300px
    }

    .fcc-guide-btn-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 18px 25px;
        font-size: 24px;
        bottom: -15px
    }

    .text-block-263 {
        font-size: 30px
    }

    .grid-61-copy {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .paragraph-44 {
        font-size: 20px;
        line-height: 135%
    }

    .fcc-form-wrapper {
        max-width: 550px
    }

    .bts-large-header {
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 48px
    }

    .text-block-264 {
        font-size: 1.2em
    }

    .cs-info-sidebar {
        padding-left: 25px;
        padding-right: 25px
    }

    .cs-stat-number {
        text-align: center
    }

    .cs-stat-number.home {
        font-size: 40px
    }

    .cs-stat-block {
        flex-flow: column;
        max-width: 180px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .cs-stat-desc {
        text-align: center;
        margin-top: 5px
    }

    .cs-stat-desc.home {
        font-size: 17px
    }

    .text-block-265 {
        letter-spacing: 2px;
        font-size: 15px
    }

    .fcc-cta-block {
        flex: 1 1 0;
        justify-content: flex-start;
        width: 330px;
        padding-left: 28px;
        padding-right: 28px
    }

    .heading-13-copy {
        letter-spacing: 2px
    }

    .fcc-cta-details {
        letter-spacing: 1.5px;
        font-size: 21px
    }

    .fcc-cta-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        display: flex
    }

    .fcc-cta-wrapper.mobile {
        display: none
    }

    .paragraph-45.cookie-banner-2-paragraph---brix {
        max-width: none
    }

    .button-primary-2 {
        padding: 16px 34px;
        font-size: 16px;
        line-height: 18px
    }

    .button-primary-2.cookie-banner-button-2---brix {
        padding: 10px 20px;
        font-weight: 500
    }

    .cookie-icon---brix {
        width: 10%;
        margin-bottom: 10px;
        margin-right: 0
    }

    .close-message---brix.cookie-banner-2---brix {
        position: absolute
    }

    .notification-bar-left.seaside {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: none
    }

    .fcc-notification-bar {
        padding-left: 45px;
        padding-right: 45px
    }

    .fcc-notification-bar.cookie-banner-2---brix {
        padding: 24px 20px 30px;
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .fcc-notification-bar.cookie-banner-2---brix.preview-page {
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .fcc-notification-bar.small {
        padding: 13px 5px 13px 15px
    }

    .fcc-notification-bar.full {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-left: 30px;
        padding-right: 30px
    }

    .fcc-notification-bar.full.hide-for-now {
        border-top-width: 3px
    }

    .replay-button {
        padding: 16px 34px;
        font-size: 16px;
        line-height: 18px;
        top: 24px;
        left: 24px
    }

    .notification-bar-content {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .notification-bar-content.cookie-banner-2---brix {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .notification-bar-content.small {
        flex-flow: row
    }

    .notification-bar-content.fcc {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .notification-bar-text {
        max-width: 295px;
        font-size: 17.5px
    }

    .notification-bar-text.small {
        display: none
    }

    .notification-bar-text.desktop {
        max-width: none;
        display: none
    }

    .notification-bar-text.mobile {
        display: block
    }

    .notification-bar-text.sub {
        max-width: none;
        font-size: 16px
    }

    .notification-bar-text.sub.mobile-copy {
        text-shadow: 2px 2px 4px #752503bf;
        font-family: limelight, sans-serif
    }

    .notification-bar-text.seaside {
        max-width: none;
        font-size: 20px;
        line-height: 120%
    }

    .div-block-1045 {
        width: 45px;
        height: 45px
    }

    .cs-details {
        padding: 30px 40px
    }

    .number {
        height: 250px
    }

    .text-block-236-copy {
        width: 30px;
        font-size: 22px;
        line-height: 22px
    }

    .link-block-32 {
        margin-left: 1.5em;
        margin-right: 1.5em
    }

    .bts-ticker-logo {
        max-width: 155px;
        max-height: 40px
    }

    .image-360 {
        max-width: 350px
    }

    .state-implementation-banner-bg {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62a0d3424f3e12fc08339546_nd-partnership-banner-bg_mobile.jpg)
    }

    .collection-list-46 {
        grid-column-gap: 7vw;
        grid-row-gap: 7vw;
        justify-content: center;
        align-items: flex-start;
        max-width: 450px
    }

    .div-block-746-copy {
        flex-direction: column
    }

    .div-block-1049 {
        flex-flow: column
    }

    .clas-awards-text-col {
        z-index: 1;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 45px
    }

    .clas-awards-text-col.v2,
    .clas-awards-text-col.v3 {
        padding-top: 10px
    }

    .text-span-66 {
        font-size: 32px
    }

    .div-block-1050 {
        grid-column-gap: 12px;
        grid-row-gap: 0px;
        flex-flow: wrap
    }

    .text-span-66-copy {
        margin-bottom: 5px;
        margin-right: -3px;
        font-size: 32px
    }

    .solution-check-icon {
        font-size: 40px
    }

    .solution-check-wrapper {
        width: 44px;
        height: 44px
    }

    .div-block-1052 {
        width: 75px
    }

    .column-425,
    .column-427 {
        margin-top: 30px
    }

    .grid-34-copy {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .cs-section-quotes {
        font-size: 100px;
        top: -40px;
        left: -10px
    }

    .cs-section-quotes.bottom {
        bottom: -40px;
        right: -10px
    }

    .rive {
        width: auto;
        height: 280px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .rive-copy {
        width: auto;
        height: 250px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .cs-stat-desc-copy {
        letter-spacing: 1.5px;
        margin-top: 5px;
        font-size: 19px
    }

    .cs-stat-desc-copy.home {
        font-size: 17px
    }

    .collection-list-42-copy {
        flex-flow: wrap;
        justify-content: center
    }

    .cs-tab {
        height: 250px
    }

    .div-block-1057 {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        flex-flow: wrap
    }

    .image-364 {
        top: 12px;
        left: -15px
    }

    .heading-13-copy {
        letter-spacing: 1.25px;
        font-size: 16.25px
    }

    .clon-discount-ribbon {
        margin-left: -1.6rem;
        margin-right: -1.6rem;
        font-size: 26px
    }

    .paragraph-41-copy {
        font-size: 16px;
        line-height: 155%
    }

    .bold-text {
        font-size: 28px
    }

    .clon-notification-bar {
        outline-offset: -11px;
        outline-width: 2px;
        padding: 18px 30px 18px 45px
    }

    .clon-notification-bar.cookie-banner-2---brix {
        padding: 24px 20px 30px;
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .clon-notification-bar.cookie-banner-2---brix.preview-page {
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .clon-notification-bar.small {
        padding: 13px 5px 13px 15px
    }

    .clon-notification-bar.full {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-left: 30px;
        padding-right: 30px
    }

    .clon-notification-bar.full.hide-for-now {
        border-top-width: 3px
    }

    .clon-discount-ribbon-2 {
        padding-top: .8em;
        font-size: 25px
    }

    .notification-bar-left-copy {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-left: 95px
    }

    .paragraph-48 {
        letter-spacing: 1.75px;
        white-space: nowrap;
        font-size: 22px
    }

    .text-span-73 {
        font-size: .85em
    }

    .clon-sponsor-popup-img-wrapper {
        padding-top: 35px;
        padding-bottom: 40px
    }

    .spotlight-animation {
        bottom: 2.5px
    }

    .state-prospect-subhead {
        letter-spacing: 5px;
        text-shadow: 2px 2px #0003;
        font-size: 22px
    }

    .state-prospect-header {
        font-size: 70px
    }

    .state-prospect-header.large {
        font-size: 65px
    }

    .fcc-cta-header {
        letter-spacing: 2px
    }

    .text-block-270 {
        letter-spacing: 2px;
        white-space: nowrap;
        font-size: 12.5px
    }

    .div-block-1064 {
        padding-left: 10px
    }

    .image-368 {
        width: 175px
    }

    .state-prospect-logos-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: -85px;
        margin-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px
    }

    .state-prospect-banner-bg {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/67253247506983acded243f0_state-prospect-banner-bg-mobile.png)
    }

    .prospect-school-logo {
        max-width: 145px;
        max-height: 45px
    }

    .prospect-school-wrapper {
        margin-left: 1.5em;
        margin-right: 1.5em
    }

    .cybersecurity-highlight-icon {
        height: 34px
    }

    .cybersecurity-highlight-icon.secure-by-design {
        height: 30px
    }

    .cybersecurity-highlight-icon.dataguard {
        height: 29px
    }

    .cybersecurity-highlight-icon.security {
        height: 31px
    }

    .cybersecurity-highlight-icon.privacy {
        height: 30px
    }

    .cybersecurity-highlight-icon.iam {
        height: 31px
    }

    .cybersecurity-highlight-icon.mfa {
        height: 29px
    }

    .cybersecurity-highlights-wrapper-copy {
        margin-top: 45px
    }

    .tabs-menu-14 {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .image-371 {
        width: 100%;
        max-width: 250px;
        left: auto
    }

    .tabs-01-copy {
        flex-direction: column
    }

    .cybersecurity-event-tab {
        border-bottom: 3px solid #fff;
        border-right-style: none;
        border-right-width: 0;
        font-size: 17px
    }

    .cybersecurity-event-tab.w--current {
        border-bottom-width: 3px;
        border-bottom-color: var(--cl-gold-1)
    }

    .image-370-copy {
        max-width: 140px
    }

    .tabs-menu-01-copy {
        height: 100px
    }

    .content-section-inner-01-copy {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        grid-template-columns: 1fr
    }

    .tabs-content-01-copy {
        justify-content: center;
        align-items: flex-start;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px
    }

    .image-348-copy {
        width: 100%;
        max-width: 230px
    }

    .clon-app-logo {
        max-width: 140px;
        max-height: 35px
    }

    .clon-app-logo.large {
        max-width: 220px;
        max-height: 40px
    }

    .clon-app-logo.x-wide {
        max-width: 215px;
        max-height: 40px
    }

    .file-download-btn-copy {
        min-width: 225px
    }

    .mpact-form {
        margin-top: 50px
    }

    .columns-187-copy {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .cybersecurity-img {
        max-width: 280px
    }

    .cybersecurity-img.padding-fix {
        margin-right: -35px
    }

    .cybersecurity-img._3 {
        width: 100%;
        margin-bottom: 0;
        margin-left: -15px
    }

    .cybersecurity-img._1 {
        width: 100%;
        margin-left: -20px
    }

    .cybersecurity-img._2 {
        max-width: 265px
    }

    .seaside-notification-bar-img {
        width: 60px
    }

    .seaside-notification-bar-img.small {
        margin-top: 0
    }

    .seaside-notification-bar {
        padding-left: 45px;
        padding-right: 45px
    }

    .seaside-notification-bar.cookie-banner-2---brix {
        padding: 24px 20px 30px;
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .seaside-notification-bar.cookie-banner-2---brix.preview-page {
        bottom: 24px;
        left: 24px;
        right: 24px
    }

    .seaside-notification-bar.full {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-left: 30px;
        padding-right: 30px
    }

    .seaside-notification-bar.full.hide-for-now {
        border-top-width: 3px
    }

    .seaside-notification-bar.small {
        padding: 10px 5px 10px 15px
    }
}

@media screen and (max-width:479px) {
    h1 {
        text-shadow: 3px 3px #0003;
        font-size: 45px
    }

    h2 {
        font-size: 32px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 21px
    }

    h5 {
        font-size: 17px;
        transition: font-size .15s, line-height .15s
    }

    h6 {
        font-size: 15px
    }

    p {
        letter-spacing: .3px;
        font-size: 16px;
        line-height: 160%
    }

    li {
        font-size: 16px;
        line-height: 155%
    }

    .footer-nav-menu {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-title.v2 {
        font-size: 15px
    }

    .footer-item {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .div-block-5 {
        top: 2px
    }

    .slide-nav {
        margin-bottom: 20px
    }

    .image-9 {
        max-width: 120px
    }

    .feature-column-text-video {
        padding-left: 10px;
        padding-right: 10px
    }

    .feature-column-text-right {
        padding-left: 0;
        padding-right: 0
    }

    .feature-column-video-left {
        padding-right: 0
    }

    .key-item {
        letter-spacing: .85px;
        margin: 4px 3px;
        font-size: 15px
    }

    .feature-header {
        font-size: 24px
    }

    .feature-header.centered.video-title-text.left,
    .feature-header.centered.video-title-text.right {
        font-size: 18px
    }

    .feature-header.password {
        letter-spacing: 2px;
        font-size: 17px
    }

    .feature-header.media-row {
        text-align: center;
        margin-bottom: 5px;
        font-size: 23px
    }

    .feature-header.category-list {
        margin-bottom: 10px;
        margin-right: 0
    }

    .feature-header.category-list.partner-spotlight {
        margin-bottom: 0
    }

    .feature-header.academy-resource {
        margin-bottom: 8px;
        margin-right: 0;
        font-size: 17.5px
    }

    .feature-header.audience {
        font-size: 18px
    }

    .feature-header.academy-signup {
        font-size: 20px
    }

    .feature-header.deal-reg,
    .feature-header.accordion {
        font-size: 17px
    }

    .feature-header.partner-resource {
        margin-right: 0;
        font-size: 17px
    }

    .feature-header.bts-checklist {
        font-size: 22px
    }

    .feature-header.integration-partner {
        letter-spacing: 1.5px;
        font-size: 15px
    }

    .feature-header.clas-highlight {
        font-size: 23px
    }

    .feature-header.podcast-row {
        text-align: center;
        margin-bottom: 5px;
        font-size: 23px
    }

    .feature-column-video-right,
    .feature-column-text-left {
        padding-left: 0;
        padding-right: 0
    }

    .demo-button {
        line-height: 22px
    }

    .feature-column-image-text,
    .feature-column-text-image {
        padding-left: 10px;
        padding-right: 10px
    }

    .feature-column-image-left {
        padding-right: 0
    }

    .feature-column-image-right {
        padding-left: 0
    }

    .casestudy-tile {
        width: 90%;
        margin-left: 0;
        margin-right: 0;
        transition-property: none;
        box-shadow: 0 2px 12px #0000003b
    }

    .casestudy-categories {
        justify-content: center
    }

    .text-block-11 {
        font-size: 15px;
        left: -35px
    }

    .grid-4 {
        grid-column-gap: 14px;
        grid-row-gap: 31px
    }

    .grid-5 {
        flex-direction: column;
        align-items: center;
        display: block
    }

    .hovergrow.slideinleft {
        margin-top: 12px;
        margin-bottom: 12px;
        display: inline-block
    }

    .hovergrow.slideinleft.tile-google {
        width: 260px
    }

    .hovergrow.slideinright {
        margin-top: 12px;
        margin-bottom: 12px
    }

    .company-nav-inner-container {
        flex-flow: wrap;
        justify-content: center;
        max-width: 350px
    }

    .company-nav-link {
        width: 60px;
        margin-left: 6px;
        margin-right: 6px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 13px
    }

    .person-headshot.clon.large {
        max-width: 225px
    }

    .person-headshot.clon.large.coming-soon {
        max-width: 150px
    }

    .person-headshot.clon.large._2024 {
        max-width: 225px
    }

    .person-headshot.cybersession {
        width: 90%;
        height: 91%
    }

    .privacy-logo.sdpc {
        max-width: 45%
    }

    .casestudy-slider-columns {
        display: flex
    }

    .casestudy-logo {
        max-width: 150px;
        max-height: 55px
    }

    .filtergrid-4col {
        width: 100%
    }

    .filtergrid-4col.case-studies {
        grid-template-columns: 1fr
    }

    .filtergrid-4col.mfa {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .utility-page-wrap {
        min-height: 530px;
        padding-left: 25px;
        padding-right: 25px
    }

    .blog-post-body h5 {
        left: 26.5%
    }

    .casestudy-slider-column1 {
        flex-direction: column
    }

    ._3video-button-row {
        display: block
    }

    .overview-slider {
        height: 360px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .award-collection-item {
        margin-left: 40px;
        margin-right: 40px
    }

    .featured-logo {
        max-width: 120px
    }

    .column-33 {
        margin-bottom: 25px
    }

    .partner-icon {
        max-width: 40%
    }

    ._2video-button-row {
        display: block
    }

    .image-48 {
        min-width: 120px
    }

    .grid-10 {
        max-width: 360px
    }

    .casestudy-slider-image {
        max-width: 150px;
        max-height: 100px
    }

    .casestudy-slider-column2 {
        flex-direction: column;
        flex: 1;
        justify-content: space-around;
        align-items: center;
        display: flex
    }

    .casestudy-slider-mask {
        width: 75%;
        height: auto;
        overflow: hidden
    }

    .casestudy-slider-collection {
        align-self: stretch;
        height: 100%
    }

    .casestudy-slider-item {
        height: 100%
    }

    .casestudy-slider-container {
        align-self: stretch
    }

    .casestudy-slider-link {
        height: 100%;
        display: flex
    }

    .left-arrow-10 {
        align-self: center;
        width: 40px
    }

    .right-arrow-8 {
        width: 40px
    }

    .banner {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .banner.aea-iowa {
        display: flex
    }

    .banner.hmh {
        background-size: 900px, 280%
    }

    .banner.digital-learning {
        background-position: 50% 100%, 50%;
        background-size: 250%, cover;
        padding-bottom: 32vw
    }

    .banner.care-package {
        background-position: 50%, 50% 103%, 55% 65%, 100% 90%, 0 80%, 0 0;
        background-size: 280px, 300px, 45%, 60%, 50%, auto;
        justify-content: flex-start;
        min-height: 400px;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.care-package.v4 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5eb2cda576a0c053900f6ee4_asset%201.png), linear-gradient(#08556d00 67%, #00000040);
        background-position: 70% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 90%, auto;
        min-height: 400px
    }

    .banner.delaware-doe {
        min-height: 250px;
        padding-top: 45px
    }

    .banner.training {
        height: 250px;
        padding: 55px 30px 20px
    }

    .banner.v3.demo {
        padding-left: 25px
    }

    .banner.v3.academy-students.signup,
    .banner.v3.academy-parents.signup {
        padding-bottom: 53vw
    }

    .banner.v3.case-study {
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.product-old {
        padding-right: 30px
    }

    .banner.v3.cl-lms {
        padding-bottom: 28vw
    }

    .banner.v3.academy-admins.signup,
    .banner.v3.academy-instructors.signup {
        padding-bottom: 53vw
    }

    .banner.v3.contact {
        padding-left: 25px
    }

    .banner.v3.linkedup {
        background-image: radial-gradient(circle closest-corner at 50% 77%, #0a4d7f 39%, #0e203899), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6001fcc23854a20db758be0f_podcast-bg-v2.png);
        background-position: 0 0, 100%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v3.clon {
        background-position: 50% 104%, 40%;
        background-size: auto 70vh, cover;
        padding-bottom: 145px;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.clon._2022 {
        background-position: 70%;
        padding-left: 22px;
        padding-right: 22px
    }

    .banner.v3.clon._2023 {
        background-image: linear-gradient(55deg, #0a4d7f00 60%, #ffa70080), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6373c7da724df2cdcdd9fa8e_clon23_banner_v2.png);
        background-position: 0 0, 40% 15%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.clon._2023.coming-soon {
        padding-bottom: 100px
    }

    .banner.v3.clon._2024 {
        padding-bottom: 110px;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.clon._2024.coming-soon {
        padding-bottom: 100px
    }

    .banner.v3.clon._2025 {
        padding-bottom: 110px;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.clon._2025 {
        background-image: linear-gradient(#011830, #395773 60%);
        padding-bottom: 110px;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.clon._2025.coming-soon {
        padding-bottom: 100px
    }

    .banner.v3.get-the-word-out {
        height: 55vw;
        min-height: 380px
    }

    .banner.v3.analytics-plus {
        background-size: 175%, auto, auto;
        height: 55vw
    }

    .banner.v3.higher-ed {
        background-position: 85% 95%, 25% 100%, 0 0, 50% 100%;
        background-size: auto 30%, auto 48%, auto, cover;
        height: auto;
        padding-bottom: 27vh
    }

    .banner.v3.bts {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604b79656b1e8ea43051ceda_bts-banner-kids.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
        background-position: 50% 100%, 60%;
        background-repeat: no-repeat, no-repeat;
        background-size: auto 45%, cover;
        padding-top: 110px;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.bts._2022 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/624b5c5ee592dfc9b7fa2326_bts-banner-kids_2022.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
        background-position: 50% 100%, 15% 100%;
        background-repeat: no-repeat, no-repeat;
        background-size: auto 46%, cover;
        padding-top: 150px
    }

    .banner.v3.bts._2024 {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/624b5c5ee592dfc9b7fa2326_bts-banner-kids_2022.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bf41c4cfde0485e368221_bts-banner-bg-v2.jpg);
        background-position: 50% 100%, 15% 100%;
        background-repeat: no-repeat, no-repeat;
        background-size: auto 50%, cover;
        min-height: 108vh;
        padding-top: 150px
    }

    .banner.v3.bts-checklist {
        padding-top: 35px
    }

    .banner.v3.esc {
        padding-left: 25px
    }

    .banner.v3.eye-mask {
        background-position: 105% 14%, -140px 25%, 50% 0, 0 0;
        background-size: auto, auto, 800px, auto;
        padding-left: 25px
    }

    .banner.v3.eye-mask.test {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/60cb7b2e71290a8402b4cab0_eye-mask-stars.png), linear-gradient(#180f40, #221659 16%, #6d4cb5);
        background-position: 50% 0, 0 0;
        background-repeat: repeat-x, repeat;
        background-size: 800px, auto;
        min-height: 300px
    }

    .banner.v3.esser {
        background-size: auto, 300px;
        min-height: 320px;
        padding-left: 25px
    }

    .banner.v3.seaside {
        height: 52vh;
        min-height: 320px;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v3.clas {
        padding: 190px 25px 145px
    }

    .banner.v3.clas.clock {
        padding-bottom: 130px
    }

    .banner.v3.webinar-event {
        background-image: none;
        padding: 35px 25px
    }

    .banner.v3.lp-customization,
    .banner.v3.events {
        background-position: 85% 100%, 12vw 16vh, -32vw 80%, 85vw 55%, 0 0, 50%;
        background-size: 75%, auto, auto, 200px, auto, auto 150%;
        min-height: auto;
        padding-top: 35px;
        padding-bottom: 52vw;
        padding-left: 25px
    }

    .banner.v3.events.breakfast {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/61439da54a1dcb9cf6edd5d6_breakfast-table.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143a15db1184406f0d5b21c_breakfast-learn_banner_v2.png);
        background-position: 50% 100%, 50% 100%;
        background-size: 90%, cover;
        min-height: 300px;
        padding-top: 30px;
        padding-bottom: 62vw;
        padding-left: 25px
    }

    .banner.v3.events.lunch {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143a9bccb2db40bb3128111_lunch-table.png), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6143aa6ade512b395f666fea_lunch-learn_banner_v2.png);
        background-position: 50% 100%, 50% 100%;
        background-size: 90%, cover;
        min-height: 300px;
        padding-top: 30px;
        padding-bottom: 62vw;
        padding-left: 25px
    }

    .banner.v3.events.user-groups {
        background-position: 70% 100%, 35% 100%;
        background-size: 94%, cover;
        min-height: 300px;
        padding-top: 30px;
        padding-bottom: 62vw;
        padding-left: 25px
    }

    .banner.v3.events._2022 {
        min-height: 250px;
        padding-bottom: 35px
    }

    .banner.v3.ld-awards {
        background-position: 50% 110%, 0 0, 50%;
        background-size: auto 52vw, auto, cover;
        min-height: auto;
        padding-top: 35px;
        padding-bottom: 52vw;
        padding-left: 25px
    }

    .banner.v3.mfa,
    .banner.v3.cns {
        padding: 35px 25px
    }

    .banner.v3.premier-schools {
        background-position: 105% 100%, -10% 100%, 0 0, 50%;
        background-size: 41%, 37%, auto, cover;
        padding-top: 30px;
        padding-bottom: 15vw;
        padding-left: 25px
    }

    .banner.v3.north-dakota {
        padding-bottom: 100px
    }

    .banner.v3.mug-campaign {
        padding-top: 35px;
        padding-left: 25px
    }

    .banner.v3.mpact {
        background-position: 50% 100%, 50% 75%;
        background-size: 600px, cover;
        padding-top: 35px;
        padding-bottom: 120px
    }

    .banner.v3.ccre-optin {
        background-image: linear-gradient(153deg, #55b0ff, #3765ab 35%, #081e68 90%);
        min-height: 300px
    }

    .banner.v3.state-implementation {
        padding-bottom: 100px
    }

    .banner.securly,
    .banner.netsupport {
        background-size: 900px, cover
    }

    .banner.v3 {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 60% 100%, #0a4d7f40 40%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 100% 100%, 0 0, 50% 0;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: 114%, auto, auto 150%;
        padding-bottom: 55vw;
        padding-left: 25px;
        padding-right: 25px
    }

    .banner.v4 {
        padding-left: 0;
        padding-right: 0
    }

    .banner.v4.launchpad,
    .banner.v4.my-classes {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/62b4d73c4bb69b6512741ef6_cl-launchpad-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.k-12-overview {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a085e1c0c1c571bbb85ea_cl-k-12-overview-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.analytics {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c429690abe656352f_cl-analytics-plus-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.news {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a1c012fd4fab8dcace685_cl-news-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.my-files {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6317534b6062bc1b28f3320b_cl-my-files-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.roster-server {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63174e53a3a7383ab7e8f67d_cl-roster-server-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.onesync {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63174f96b801ede8350f0c5c_cl-onesync-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.login-options {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/63175a558c207c01a6f82c60_cl-login-options-banner-2022.png);
        background-position: 0 0, 7%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.privacy {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a257ea488712b2d49b133_cl-privacy-banner-2022.png);
        background-position: 0 0, 3%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.security {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a2a09fa04ab3f73a4dee4_cl-security-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.awards {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a34eb0a214c6af08ab301_cl-awards-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.partners {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a3e602773adf3632bc2df_cl-partners-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.blog {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a42bacd8e1817176b7036_cl-blog-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.contact {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a4eab10f93efbee08eeb0_cl-contact-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.higher-ed-overview {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631a55217f7b013606c9b8d2_cl-higher-ed-overview-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.agreements {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b4ec553f37c5daa6ec059_cl-agreements-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.webinars {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b52f6a0b32c9dd99651d6_cl-webinars-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.videos {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b54cbb655a3e0cdc81570_cl-videos-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.case-studies {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/631b692a3be1e1270a35c06a_cl-case-studies-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.portals {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6347258bcbe08767ae8fb344_cl-portals-banner-2022.png);
        background-position: 0 0, 3%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.employee {
        min-height: 180px
    }

    .banner.v4.deal-board {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .banner.v4.remote-learning {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643709f04a05945d1ee6d6bb_cl-remote-learning-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.careers {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64385a0eb032480beb93d53b_cl-careers-banner-2022.png);
        background-position: 0 0, 2%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.about {
        background-image: linear-gradient(90deg, #004f8ab3 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64386cd620aa47cd1a1d83b0_cl-about-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.partner-spotlight {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/643899fa5742ac637c0221b5_cl-spotlight-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.schedules {
        background-image: linear-gradient(90deg, #01407a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64389e245742ac79bf0272e6_cl-schedules-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.request-demo {
        background-image: linear-gradient(90deg, #004f8a80 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438aafd834a604bf88e5779_cl-request-demo-banner-2022.png);
        background-position: 0 0, 15%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.deal-reg {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6438b05d1ce97063cdfd1ad3_cl-deal-registration-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.iam {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64553235c640c682b4ad75dc_cl-iam-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.learning-analytics {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6479fcecddc64126c1ae5e80_cl-learning-analytics-banner-2022.png);
        background-position: 0 0, 7%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.sso {
        background-image: linear-gradient(90deg, #004f8a33 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5b3fbf926d08bddca1362_cl-sso-banner-2022.png);
        background-position: 0 0, 7%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.transparency-trust {
        background-image: linear-gradient(90deg, #004f8a26 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/64a5bbcbde6e86b98db8d624_cl-transparency-trust-banner-2022.png);
        background-position: 0 0, 4%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.audit-center {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6564f9726901fb10f852e239_cl-audit-center-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.dataguard {
        background-image: linear-gradient(90deg, #004f8a99 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2a1099687497fe03f539_cl-dataguard-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.mfa {
        background-image: linear-gradient(90deg, #004f8a66 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659c2e8c0a93c8351609c35b_cl-mfa-banner-2022.png);
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.security-center {
        background-image: linear-gradient(90deg, #004f8a4d 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65c272eb66a9c8a0a27bf5a9_cl-security-center-banner-2022.png);
        background-position: 0 0, 0 20%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.statewide {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 85%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/65eb48ae16d6b6a3d812de6d_cl-statewide-overview-banner-2022.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.vulnerabilities {
        background-image: linear-gradient(90deg, #004f8a66 10%, #0a4d7f00 82%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6605b0acfd4f4b92757aa9cd_cl-vulnerabilities-banner-2022.png);
        background-position: 0 0, 4%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.bts {
        background-image: linear-gradient(90deg, #003a6680 10%, #0a4d7f00 50%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/668ef8de4a8623daefb82d5b_cl-bts-challenges-banner-2022.png);
        background-position: 0 0, 8% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.v4.cybersecurity {
        background-image: linear-gradient(90deg, #004f8a73 25%, #0a4d7f00), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6733a10a4da1a61bbb658472_cl-cybersecurity-banner-2024.png);
        background-position: 0 0, 5%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .banner.partnership {
        height: 400px
    }

    .banner-container {
        align-self: center;
        width: 95%
    }

    .banner-container.kimono {
        width: 95%
    }

    .banner-container.iowa-aea {
        width: 100%;
        position: static;
        right: auto
    }

    .banner-container.new2 {
        height: 100%
    }

    .banner-container.care-package {
        width: 100%;
        margin-top: 0
    }

    .banner-container.v3.academy {
        margin-bottom: 45px
    }

    .banner-container.v3.schedule-hot-topics {
        max-width: 240px
    }

    .banner-container.v3.schedule-northeast {
        max-width: 285px
    }

    .banner-container.v3.schedule-southeast {
        max-width: 290px
    }

    .banner-container.v3.schedule-boces {
        max-width: 305px
    }

    .banner-container.v3.schedule-pennsylvania {
        max-width: 250px
    }

    .banner-container.v3.partner-webinars {
        margin-bottom: 45px
    }

    .banner-container.v3.linkedup {
        align-self: stretch;
        align-items: center;
        display: flex
    }

    .banner-container.v3.request-demo,
    .banner-container.v3.awards {
        max-width: 350px
    }

    .banner-container.v3.partners {
        max-width: 370px
    }

    .banner-container.v3.case-studies {
        max-width: 350px
    }

    .banner-container.v3.webinars {
        max-width: 330px
    }

    .banner-container.v3.security {
        max-width: 400px
    }

    .banner-container.v3.schedule-western-region {
        max-width: 300px
    }

    .banner-container.v3.schedule-nj-meetup,
    .banner-container.v3.schedule-ny-meetup {
        max-width: 215px
    }

    .banner-container.v3.schedule-ny-nj-meetup {
        max-width: 285px
    }

    .banner-container.premier-schools {
        width: 95%;
        max-width: 380px
    }

    .banner-container.teacher-appreciation {
        width: 100%;
        max-width: 360px
    }

    .banner-container.mug-campaign {
        flex-direction: column
    }

    .banner-subheading,
    .banner-subheading.product-page,
    .banner-subheading.product-page,
    .banner-subheading.cdn,
    .banner-subheading.v2 {
        font-size: 18px
    }

    .banner-subheading.webinar-signup {
        letter-spacing: 4px;
        font-size: 20px
    }

    .banner-subheading.sso {
        max-width: 400px
    }

    .banner-subheading.bts {
        max-width: 350px
    }

    .webinar-columns {
        padding-left: 25px;
        padding-right: 25px
    }

    .webinar-signup-modal-container {
        padding: 20px
    }

    .webinar-signup-modal {
        padding-left: 23px;
        padding-right: 23px
    }

    .webinar-signup-modal.delaware-doe {
        max-width: 320px
    }

    .modal-terminate {
        width: 48%;
        max-width: 155px;
        padding: 8px 22px;
        font-size: 17px
    }

    .footer-link.v2 {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14.5px
    }

    .footer-link.v3 {
        font-size: 14.5px
    }

    .blog-post-image-container {
        height: 15vh
    }

    .social-share-button-row.blog-top {
        margin-top: 7px;
        margin-bottom: 7px
    }

    .social-share-button-row.events-bottom,
    .social-share-button-row.events-bottom.bottom-message {
        padding-left: 25px;
        padding-right: 25px
    }

    .social-share-button-row.podcast-top,
    .back-button.alt-in {
        margin-top: 7px;
        margin-bottom: 7px
    }

    .curriculum-partner-tile-link.sso-search-featured {
        margin: 0
    }

    .thought-partner-collection,
    .strategic-partner-collection {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        grid-template-columns: 1fr 1fr
    }

    .curriculum-partner-collection {
        grid-column-gap: 13px;
        grid-row-gap: 13px
    }

    .curriculum-partner-collection.launchpad {
        grid-template-columns: 1fr 1fr
    }

    .blog-main-banner {
        background-position: 50%;
        height: 140px
    }

    .blog-main-banner.blog-block {
        height: 115px
    }

    .blog-main-banner.blog-block.featured {
        height: 105px
    }

    .webinar-box-button {
        width: 100%;
        position: relative
    }

    .tabs-menu-2 {
        display: block
    }

    .webinar-box-tab {
        text-align: center;
        border-radius: 0
    }

    .casestudy-logo-container {
        height: 65px
    }

    .company-nav-text {
        min-width: 75px;
        padding-left: 0;
        padding-right: 0
    }

    .casestudy-slider-wrapper {
        align-items: stretch;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        overflow: hidden
    }

    .cs-slider-collection-wrapper {
        align-items: stretch;
        height: 100%;
        display: flex
    }

    .footer-sociallink-container {
        justify-content: center;
        margin-top: 15px;
        display: flex
    }

    .footer-sociallink-container.test {
        grid-column-gap: 9px;
        margin-top: 16px
    }

    .footer-sociallink.v3 {
        width: 30px;
        height: 30px;
        font-size: 15px
    }

    .footer-sociallink.v3.insta {
        font-size: 17px
    }

    .column-73 {
        margin-bottom: 15px
    }

    .standard-field {
        height: 50px;
        margin-bottom: 17px;
        font-size: 16px
    }

    .header-col {
        padding-left: 20px;
        padding-right: 20px
    }

    .column-84 {
        margin-bottom: 15px
    }

    .events-info-container {
        margin-top: 35px
    }

    .person-name.back-card.vulnerability {
        font-size: 19px
    }

    .person-name.cybersession {
        margin-bottom: 0;
        font-size: 21px;
        line-height: 105%
    }

    .person-name.senior-advisor-info {
        text-align: center;
        margin-bottom: 3px;
        font-size: 24px
    }

    .person-title.cybersession {
        font-size: 14.75px;
        line-height: 125%
    }

    .person-title.senior-advisor-info {
        text-align: center;
        font-size: 15px
    }

    .form-container.password-page {
        width: auto
    }

    .contact-form {
        min-width: 0
    }

    .partner-button {
        line-height: 22px
    }

    .landing-quote-slider-quote-text {
        font-size: 20px;
        line-height: 135%
    }

    .landing-quote-slider-quote-text.dark-bg {
        font-size: 16px
    }

    .landing-quote-slider-quote-text.academy {
        font-size: 24px;
        line-height: 135%
    }

    .landing-quote-slider-quote-text.north-dakota {
        font-size: 20px;
        line-height: 135%
    }

    .landing-quote-slider-quote-text.linking-leaders {
        font-size: 19px;
        line-height: 135%
    }

    .landing-quote-slider-attribution.dark-bg.school {
        font-size: 18px
    }

    .landing-quote-slider-attribution.dark-bg.school-info {
        font-size: 14px
    }

    .down-anchor {
        height: 70px
    }

    .down-anchor.seaside {
        height: 40px;
        margin-top: 10px;
        padding-top: 10px
    }

    .down-anchor.cybersession-leadgen {
        height: 65px;
        padding-top: 22px
    }

    .down-anchor-icon.seaside {
        font-size: 32px
    }

    .feature-grid,
    .feature-grid.iowa-aea {
        padding-left: 15px;
        padding-right: 15px
    }

    .feature-grid.hmh.current {
        max-width: 380px;
        padding-left: 10px;
        padding-right: 10px
    }

    .feature-grid.with-additional {
        padding-left: 15px;
        padding-right: 15px
    }

    .landing-feature-card {
        padding-top: 20px;
        padding-bottom: 25px
    }

    .landing-feature-card.learning-analytics,
    .landing-feature-card.state-solution {
        padding-left: 30px;
        padding-right: 30px
    }

    .learn-more-link-text {
        font-size: 16.25px
    }

    .landing-card-hover-arrow {
        font-size: 11px
    }

    .anchor.asu-gsv {
        top: -35px
    }

    .anchor.contact-form {
        top: -100px
    }

    .anchor.seaside {
        top: 70px
    }

    .anchor.clon-sponsor {
        top: -30px
    }

    .paralax-image {
        max-width: none
    }

    .branding-logo {
        width: 85%;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .branding-logo.big-logo {
        align-self: center;
        width: 100%;
        max-width: 100px
    }

    .grid-13 {
        align-self: stretch;
        width: 100%
    }

    .brand-color-block {
        max-width: 240px
    }

    .learnmore-link {
        flex: 1
    }

    .column-121 {
        padding-left: 25px;
        padding-right: 25px
    }

    .column-123 {
        padding: 20px 25px 31px
    }

    .cs-school-name {
        font-size: 36px;
        line-height: 40px
    }

    .cs-school-state {
        font-size: 20px
    }

    .grid-15 {
        grid-template-columns: 1fr 1fr
    }

    .video-resource-link {
        flex: 1
    }

    .html-embed-7 {
        overflow: auto
    }

    .column-133,
    .column-134,
    .column-135 {
        padding-left: 0;
        padding-right: 0
    }

    .post-header-links.podcast {
        flex-wrap: wrap
    }

    .agenda-col1 {
        text-align: center;
        padding-left: 5px;
        padding-right: 15px
    }

    .agenda-col2 {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .agenda-col-row {
        flex-direction: column-reverse;
        align-items: center;
        padding-left: 0
    }

    .nav-logo-link {
        padding-left: 0
    }

    .nav-mobile-menu-v3 {
        padding-left: 10px;
        padding-right: 10px
    }

    .default-thumb {
        background-position: 50%;
        height: 165px
    }

    .default-thumb.blog-block {
        height: 115px
    }

    .default-thumb.blog-block.featured {
        height: 105px
    }

    .default-thumb.featured-resource {
        height: 22vw
    }

    .default-thumb.fcc {
        height: 115px
    }

    .default-thumb.fcc.featured {
        height: 105px
    }

    .lottie-animation-2 {
        height: 300px
    }

    .column-142 {
        padding-top: 0
    }

    .div-block-256 {
        margin-top: 50px;
        margin-bottom: 0;
        padding-bottom: 45px;
        padding-left: 25px;
        padding-right: 25px
    }

    .agenda-container.form-version {
        padding-left: 0
    }

    .launchpad-topbar {
        padding-right: 12px
    }

    .launchpad-urlbar {
        padding-right: 12px;
        overflow: hidden
    }

    .launchpad-tab {
        width: auto;
        max-width: 110px;
        margin-right: 11px;
        left: 79px
    }

    .launchpad-address-bar {
        margin-left: 10px;
        overflow: hidden
    }

    .lp-mockup-url {
        overflow: hidden
    }

    .lp-nav-search {
        margin-left: 6vw
    }

    .launchpad-body.slider {
        text-align: center;
        padding-left: 2vw;
        padding-right: 2vw
    }

    .launchpad-shortcut-innerwrapper {
        width: 33px;
        height: 33px
    }

    .launchpad-shortcut-outerwrapper {
        width: 42px;
        height: 42px
    }

    .favorites-appicon-container {
        width: 18px;
        height: 15px
    }

    .filtergrid-3col {
        width: 100%
    }

    .job-opening-item {
        padding-left: 25px;
        padding-right: 25px
    }

    .job-opening-list {
        padding-left: 0;
        padding-right: 0
    }

    .padlock-container {
        width: 140px
    }

    .rotation-container2.switch-login,
    .rotation-container2.switch-launchpad {
        padding-left: 10px;
        padding-right: 10px
    }

    .column-153 {
        padding-left: 30px;
        padding-right: 30px
    }

    .right-arrow-9 {
        right: -68px
    }

    .right-arrow-9.fix {
        width: 40px;
        right: -37px
    }

    .left-arrow-11 {
        left: -68px
    }

    .left-arrow-11.fix {
        width: 40px;
        left: -37px
    }

    .lp-slider-arrow-icon {
        font-size: 30px
    }

    .lp-slider-arrow-icon.fix {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px
    }

    .icon-8 {
        margin-right: 19px;
        font-size: 25px
    }

    .icon-8.fix {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px
    }

    .header-col-image {
        max-width: 40%
    }

    .header-col-image.tcea {
        max-width: 70%
    }

    .citrus-banner-col1 {
        max-height: 150px
    }

    .citrus-banner-col1.tcea {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .banner-roadshow-bg {
        background-image: linear-gradient(#000000ad, #000000ad), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5d6db64572061d9e6881ac9e_roadshow-01.png);
        background-position: 0 0, 78% 100%
    }

    .image-96 {
        margin-right: 7px
    }

    .bnl-graphics,
    .banner-meetup-bg {
        justify-content: center;
        align-items: center
    }

    .lnl-graphics {
        flex-flow: row
    }

    .image-98 {
        right: -99px
    }

    .image-99 {
        right: -54px
    }

    .meetup-graphics {
        align-items: center
    }

    .image-100 {
        margin-left: 34px
    }

    .image-101 {
        bottom: -65px;
        right: 12px
    }

    .image-102 {
        margin-right: 20px
    }

    .image-103 {
        align-self: center;
        position: relative;
        top: -50px
    }

    .grid-16 {
        width: 100%;
        overflow: auto
    }

    .text-block-97 {
        letter-spacing: .3px;
        margin-right: 6px;
        font-size: 13px;
        line-height: 15px
    }

    .curriculum-partner-collection-copy {
        grid-row-gap: 15px;
        grid-template-columns: 1fr
    }

    .div-block-335 {
        grid-template-columns: 1fr
    }

    .senioradvisor-button-container {
        position: static
    }

    .senioradvisors-link-container {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .senioradvisors-link-container.block-link {
        width: auto
    }

    .senioradvisors-link-container.block-link.half-col {
        width: auto;
        margin-left: 0;
        margin-right: 0
    }

    .banner-events {
        background-size: auto, 250% 100%
    }

    .banner-events.template {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), linear-gradient(to bottom, var(--black), var(--black));
        background-size: cover, auto
    }

    .event-logo-container {
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        flex: 0 auto;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 25px 12%;
        display: flex
    }

    .event-logo-container.asugsv {
        max-width: 100%
    }

    .event-banner-wrapper {
        flex-direction: column
    }

    .event-info-wrapper {
        border-top-width: 0;
        border-left-width: 2px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        width: 100%;
        max-width: none;
        height: auto;
        min-height: 125px;
        margin-left: 0;
        margin-right: 0;
        padding: 25px 20px 30px
    }

    .event-info-wrapper.asugsv {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .event-logo {
        flex: none;
        width: auto;
        max-width: 100%;
        height: auto
    }

    .event-logo.dinner {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .event-logo.asugsv {
        margin-top: -10px
    }

    .banner-triangle-top {
        border-width: 0 15px 15px 0;
        border-left-color: #0000;
        border-right-color: #a0a0a0;
        top: 100%;
        bottom: auto;
        left: 0%
    }

    .banner-triangle-bottom {
        top: 100%;
        left: auto;
        right: 0
    }

    .iowa-aea-form-section {
        background-position: 0 0, 89% 0
    }

    .video-title-wrapper.right,
    .video-title-wrapper.left {
        padding: 8px 20px
    }

    .image-113 {
        width: 180px;
        height: 180px
    }

    .aea-online-logo {
        display: none
    }

    .aea-online-logo.mobile {
        max-width: 250px;
        display: inline-block
    }

    .column-186 {
        padding: 25px 30px 20px
    }

    .lottie-animation-7 {
        max-width: 380px
    }

    .column-153-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .image-114 {
        width: 95%
    }

    .event-text-container {
        width: 100%;
        height: auto;
        padding: 0 15px
    }

    .cta-form-section {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .banner-copy {
        width: 100%;
        height: 300px
    }

    .image-122 {
        min-width: 400px;
        top: -162px
    }

    .image-123 {
        width: 380px;
        min-width: 360px;
        position: absolute;
        right: -16px
    }

    .column-204 {
        padding-top: 60px
    }

    .accordion-item.fcc-highlights {
        margin-bottom: 60px
    }

    .accordion-item-trigger.flat {
        padding-left: 15px;
        padding-right: 18px
    }

    .accordion-item-trigger.flat.security {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .accordion-item-trigger.academy {
        grid-column-gap: 10px;
        grid-row-gap: 22px;
        grid-template-rows: auto 1fr auto auto auto auto;
        grid-template-columns: 1fr
    }

    .accordion-item-trigger.academy.schedule {
        grid-template-rows: 1fr auto auto auto auto;
        grid-template-columns: 1fr
    }

    .accordion-item-trigger.schedules {
        grid-column-gap: 10px;
        grid-row-gap: 22px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .accordion-item-trigger.schedules.national {
        grid-template-rows: 2.5fr auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .accordion-item-trigger.partners.schedule,
    .accordion-item-trigger.partners.deal-board {
        grid-template-rows: 1fr auto auto auto auto;
        grid-template-columns: 1fr
    }

    .accordion-item-trigger.partners {
        grid-column-gap: 10px;
        grid-row-gap: 22px;
        grid-template-rows: auto 1fr auto auto auto auto;
        grid-template-columns: 1fr
    }

    .accordion-item-trigger.partners.schedule {
        grid-template-rows: 1fr auto auto auto auto;
        grid-template-columns: 1fr
    }

    .accordion-item-trigger.pledge {
        grid-column-gap: 15px;
        padding: 17px 20px
    }

    .accordion-item-trigger.vulnerabilities {
        grid-column-gap: 10px;
        grid-row-gap: 22px;
        grid-template-rows: 1fr auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .accordion-item-trigger.vulnerabilities.schedule {
        grid-template-rows: 1fr auto auto auto auto;
        grid-template-columns: 1fr
    }

    .accordion-item-trigger.fcc {
        grid-column-gap: 15px;
        padding: 17px 20px
    }

    .accordion-heading {
        font-size: 21px
    }

    .accordion-heading.analytics-plus,
    .icon-9.accordion-icon {
        font-size: 18px
    }

    .accordion-item-content.flat {
        padding-left: 15px;
        padding-right: 15px
    }

    .accordion-item-content.event-schedule {
        padding-left: 20px;
        padding-right: 20px
    }

    .accordion-item-content.pledge {
        padding-left: 10px;
        padding-right: 30px
    }

    .accordion-item-content.clon25 {
        padding-left: 30px;
        padding-right: 30px
    }

    .accordion-item-content.fcc {
        padding-left: 25px;
        padding-right: 25px
    }

    .faq-q.v2,
    .faq-q.v3,
    .faq-q.security {
        padding-right: 15px;
        font-size: 25px
    }

    .faq-q.clon25 {
        font-size: 32px
    }

    .social-graphics {
        justify-content: center;
        align-items: center
    }

    .feature-col-2 {
        padding-bottom: 15px
    }

    .div-block-379 {
        margin-bottom: 45px
    }

    .headshot-block {
        width: 230px;
        max-width: none;
        height: 230px;
        max-height: none
    }

    .headshot-block.v2,
    .headshot-block.clon {
        margin-left: 0;
        margin-right: 0
    }

    .headshot-block.v3 {
        width: 200px;
        margin-left: 0;
        margin-right: 0
    }

    .headshot-block.v3.employee.page {
        max-width: 200px;
        padding-bottom: 40px
    }

    .headshot-block.linking-leaders {
        width: 200px;
        height: 330px
    }

    .headshot-block.clas {
        width: 220px;
        height: 330px
    }

    .headshot-block.cybersession {
        width: 100%;
        max-width: 285px;
        box-shadow: 1px 1px 10px #0000001a
    }

    .stat-number-comma {
        font-size: 35px
    }

    .section-158 {
        padding-left: 20px;
        padding-right: 20px
    }

    .stat-number {
        margin-top: 0;
        font-size: 45px
    }

    .stat-number.v2 {
        font-size: 60px;
        line-height: 80%
    }

    .stat-info {
        white-space: normal;
        font-size: 20px
    }

    .stat-info.v2 {
        letter-spacing: 2px;
        font-size: 21px
    }

    .stat-block {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 15px;
        padding-bottom: 33px
    }

    .stat-block.v2 {
        padding-bottom: 15px
    }

    .stat-image {
        max-width: none;
        height: 110px
    }

    .stat-image.v2 {
        top: 0;
        bottom: 0
    }

    .team-info-block.clas,
    .team-info-block.dei {
        min-height: 90px
    }

    .team-info-block.about {
        min-height: auto;
        padding-top: 15px;
        padding-bottom: 20px
    }

    .team-info-block.linking-leaders {
        min-height: 90px
    }

    .team-info-block.employee-page {
        min-height: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .team-info-block.clon-card {
        min-height: 90px
    }

    .div-block-399 {
        flex-direction: column;
        align-items: center
    }

    .slider-person-wrapper {
        padding-left: 30px;
        padding-right: 30px
    }

    .toggle-wrap {
        box-shadow: none;
        margin-left: 10px;
        margin-right: 10px
    }

    .full-text,
    .current-text {
        letter-spacing: 1.5px;
        font-size: 16px
    }

    .stat-subinfo {
        font-size: 15px
    }

    .stat-subinfo.v2 {
        font-size: 16px
    }

    .text-span-23 {
        font-size: 42px
    }

    .text-span-24 {
        font-size: 18px
    }

    .hmh-text-span {
        font-size: 28px
    }

    .hmh-text-span.increased-letter-spacing {
        font-size: 30px
    }

    .cloud-section {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#0c5699, #1b6ab1 37%, #3386d1b3 93%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 800px, auto;
        padding-top: 45px;
        padding-bottom: 60px
    }

    .cloud-section.thin {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f50be1364af78c110ab1e_clouds-bg-thin-01.png), linear-gradient(#0c5699, #4e95cce6 60%, #5fa0d399 91%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 800px, auto
    }

    .cloud-section.home {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(to bottom, var(--cl-dark-blue), #0c5699 9%, #4e95ccb3 75%, #80c8ff33);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 800px, auto;
        padding-bottom: 40px
    }

    .cloud-section.state-implementation {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/606f2b8d60b9f51f9024ecf6_clouds-bg-v4.png), linear-gradient(#004c90, #0e66aad1 85%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 800px, auto
    }

    .cloud-section.state-implementation.solutions {
        padding-bottom: 75px
    }

    .feature-column-left-copy,
    .feature-column-right-copy {
        padding-left: 0;
        padding-right: 0
    }

    .footer-social-icon {
        font-size: 15px
    }

    .senior-advisor-icon {
        height: 60px;
        margin-bottom: 15px
    }

    .senior-advisor-icon.v2 {
        width: 60px;
        height: 35px
    }

    .div-block-421 {
        grid-template-columns: 1fr
    }

    .div-block-421-copy {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .stat-number-plus {
        font-size: 40px;
        line-height: 40px;
        bottom: 11px
    }

    .hmh-heading-span {
        font-size: 60px
    }

    .asugsv-rsvp-modal {
        padding: 20px 23px 15px
    }

    .asugsv-modal-header {
        padding-right: 25px;
        font-size: 20px;
        line-height: 125%
    }

    .asugsv-modal-header.subtitle {
        font-size: 17px
    }

    .column-227 {
        padding-right: 0
    }

    .column-228 {
        padding-left: 0
    }

    .modal-header {
        padding-right: 0;
        font-size: 24px
    }

    .modal-header.delaware-doe {
        font-size: 23px
    }

    .modal-header.training {
        font-size: 25px
    }

    .modal-header.training.cl-101 {
        font-size: 25.5px
    }

    .modal-header.esser {
        font-size: 24px
    }

    .modal-header.choice-board {
        margin-top: 2px;
        font-size: 24px
    }

    .modal-header.ld-popup {
        font-size: 22px
    }

    .modal-header.clas-award,
    .modal-header.clon-award {
        font-size: 26px
    }

    .modal-header.clon-sponsors {
        font-size: 42px
    }

    .modal-header.clon-sponsors.subhead {
        font-size: 19px;
        font-weight: 400
    }

    .no-thanks-btn {
        width: 48%;
        max-width: 95px;
        padding: 8px 22px;
        font-size: 17px;
        bottom: 14px
    }

    .no-thanks-btn.cl-101 {
        max-width: 103px;
        padding: 9px 24px;
        font-size: 18.5px
    }

    .footer-copyright-text {
        text-align: center;
        letter-spacing: .6px;
        padding-right: 0;
        font-size: 15px;
        display: block
    }

    .video-block {
        margin-top: 25px
    }

    .image-137 {
        width: 122%;
        max-width: none;
        margin-left: -11%
    }

    .section-2-copy {
        padding-top: 50px;
        padding-bottom: 60px
    }

    .section-2-copy.scratch-copy {
        padding-top: 40px;
        padding-left: 5px;
        padding-right: 5px
    }

    .quote-circle.case-study {
        margin-bottom: 10px;
        font-size: 23px;
        position: static;
        top: 0;
        left: -5px
    }

    .quote-circle.case-study.right {
        display: none;
        top: 0;
        right: -7px
    }

    .div-block-429 {
        grid-template-columns: 1fr;
        max-width: 320px
    }

    .pdf-icon.agreements.white,
    .word-icon.agreements.white {
        height: 25px;
        font-size: 25px;
        line-height: 25px
    }

    .div-block-430 {
        grid-template-columns: 1fr
    }

    .resource-link-block.remote-learning {
        position: absolute;
        inset: auto 20px 15px auto
    }

    .resource-link-block.bts,
    .resource-link-block.cert,
    .resource-link-block.clon25 {
        margin-top: 15px
    }

    .resource-link-block.clon24-backlink {
        margin-top: 3px;
        font-size: 18px
    }

    .resource-link-block.clon25 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: 15px;
        font-size: 17px
    }

    .resource-text-block.remote-learning,
    .resource-text-block.linkedup {
        text-align: center;
        margin-left: 0;
        position: relative
    }

    .resource-row {
        flex-direction: column;
        padding-left: 25px;
        padding-right: 25px
    }

    .resource-row.linkedup {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px
    }

    .author-card {
        flex-direction: column;
        width: 100%;
        min-width: auto;
        max-width: 250px;
        margin-right: 0;
        padding: 15px 20px
    }

    .author-image {
        max-width: 50px
    }

    .author-image.full {
        margin-bottom: 10px;
        margin-right: 0
    }

    .author-image.full.bio {
        max-width: 110px
    }

    .author-name {
        margin-bottom: 0;
        font-size: 16px
    }

    .author-name.full {
        text-align: center
    }

    .author-title {
        letter-spacing: .4px;
        font-size: 14px;
        line-height: 125%
    }

    .div-block-439 {
        text-align: center
    }

    .author-wrapper {
        flex-direction: column
    }

    .about-the-author {
        text-align: center
    }

    .about-the-author.mobile {
        margin-bottom: 10px;
        display: block
    }

    .about-the-author.desktop {
        display: none
    }

    .section-173 {
        background-image: radial-gradient(circle farthest-side at 50% 55%, #464950, #13161b 90%);
        padding-bottom: 60px
    }

    .right-arrow-11 {
        right: .5%
    }

    .left-arrow-13 {
        left: .5%
    }

    .stat-block-wrapper {
        padding: 25px 30px 30px
    }

    .spotlight.left {
        max-width: none;
        left: 8%;
        transform: rotate(15deg)
    }

    .spotlight.right {
        max-width: none;
        right: 8%;
        transform: rotate(-15deg)
    }

    .curtain-left {
        left: -110px;
        transform: scalex(.75)rotate(-8deg)
    }

    .curtain-right {
        right: -110px;
        transform: scalex(.75)rotate(8deg)
    }

    .quote-block {
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px
    }

    .cs-school-logo.fulton,
    .cs-school-logo.green-bay,
    .cs-school-logo.northwest {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .cs-slider {
        padding-left: 40px;
        padding-right: 40px
    }

    .cs-video-quote-block {
        padding-left: 0;
        padding-right: 0
    }

    .text-span-32 {
        font-size: 16px
    }

    .video-play-btn {
        width: 180px;
        height: 180px;
        font-size: 85px;
        line-height: 180%
    }

    .person-company.cybersession {
        font-size: 14.5px;
        line-height: 120%
    }

    .hello-bar {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px
    }

    .hello-bar-text {
        text-align: center;
        margin-bottom: 15px;
        margin-right: 0;
        font-size: 14px;
        line-height: 19px
    }

    .hello-bar-button {
        padding-left: 17px;
        padding-right: 17px;
        font-size: 14px
    }

    .hello-bar-close {
        inset: auto 15px 0% auto
    }

    .sticky-nav.additional-nav {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .add-blog-banner.kings-hs,
    .add-blog-banner.gems,
    .add-blog-banner.colegio {
        height: 27vw
    }

    .column-234 {
        margin-bottom: 20px
    }

    .image-145 {
        max-width: 180px
    }

    .resource-block {
        max-width: none
    }

    .resource-block.agreements {
        max-width: 280px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .div-block-455 {
        max-width: 350px
    }

    .icon-10,
    .icon-11 {
        font-size: 28px
    }

    .left-arrow-13-copy,
    .right-arrow-11-copy {
        width: 45px
    }

    .section-standard {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .section-standard.blog {
        padding-top: 20px
    }

    .section-standard.subscribe {
        background-position: 115% 107%, 30% 100%;
        background-size: 42%, 220%
    }

    .section-standard.academy-ondemand {
        padding-top: 45px
    }

    .section-standard.case-studies {
        padding-top: 20px
    }

    .section-standard.countdown {
        padding-top: 110px
    }

    .section-standard.newsletter-main {
        padding-top: 10px
    }

    .section-standard.women-in-tech-callout.v2 {
        background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6470c91f4d22745769eb1553_linking-leaders-callouts-bg_v3.jpg);
        background-position: 0 0, 57.5% 40%
    }

    .section-standard.clon25-highlights {
        padding-left: 30px;
        padding-right: 30px
    }

    .div-block-437-copy {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%
    }

    .div-block-436-copy {
        z-index: 0;
        width: 115px;
        position: absolute;
        top: auto;
        bottom: -3px;
        left: 15px
    }

    .header-line.footer {
        margin-top: 7px;
        margin-bottom: 10px
    }

    .add-blogs-copy {
        max-width: none
    }

    .author-card-2 {
        flex-direction: column;
        width: 100%;
        max-width: 320px;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .author-company,
    .author-company-comma {
        letter-spacing: .4px;
        font-size: 14px;
        line-height: 125%
    }

    .remote-learning-book {
        max-width: 320px
    }

    .cs-slider-copy {
        margin-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .resource-table-header-wrapper {
        padding-left: 30px;
        padding-right: 30px
    }

    .author-bio {
        margin-top: 20px
    }

    .author-bio-1,
    .author-bio-2 {
        flex-direction: column
    }

    .author-bio-title {
        text-align: center;
        margin-bottom: 20px
    }

    .featured-post-collection {
        height: auto
    }

    .button-general {
        padding: 8px 22px;
        font-size: 17px
    }

    .button-general.search {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        display: inline-block
    }

    .button-general.privacy {
        margin-left: 5px;
        margin-right: 5px
    }

    .button-general.small.academy-resource {
        margin: 3px;
        padding: 5px 15px;
        font-size: 13.5px
    }

    .button-general.small.academy-resource.last,
    .button-general.small.academy-resource.middle {
        margin-top: 3px;
        margin-left: 3px;
        margin-right: 3px
    }

    .button-general.small.academy-resource.resource {
        margin-top: 5px
    }

    .button-general.multiple {
        width: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 8px 18px;
        font-size: 15px
    }

    .button-general.linkedup {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .button-general.clon-banner {
        margin-top: 30px
    }

    .button-general.clon-banner.multiple {
        margin: 10px 7px
    }

    .button-general.bts-banner {
        margin-top: 25px
    }

    .button-general.outline.clas {
        margin: 5px
    }

    .button-general.clas-speaker {
        width: auto
    }

    .button-general.cookie.save,
    .button-general.cookie.preferences {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 6px 17px;
        font-size: 14px
    }

    .button-general.navbar {
        white-space: normal;
        display: none
    }

    .button-general.navbar.dropdown {
        width: auto;
        margin-top: 7px;
        margin-bottom: 15px;
        margin-left: 0;
        display: inline-block
    }

    .button-general.product-tile.academy-resource {
        margin: 3px;
        padding: 5px 15px;
        font-size: 13.5px
    }

    .button-general.product-tile.academy-resource.last,
    .button-general.product-tile.academy-resource.middle {
        margin-top: 3px;
        margin-left: 3px;
        margin-right: 3px
    }

    .button-general.product-tile.academy-resource.resource {
        margin-top: 5px
    }

    .button-general.cybersession {
        padding: 10px 25px;
        font-size: 19px
    }

    .button-general.cybersession.form.leadgen {
        padding: 9px 22px;
        font-size: 17.5px
    }

    .button-general.in-form {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 19px
    }

    .button-general.clon25-register {
        margin-top: 10px
    }

    .button-general.clon25-register.sponsor {
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 17px;
        font-weight: 400
    }

    .button-general.fcc-form {
        padding: 10px 25px;
        font-size: 19px
    }

    .button-general.fcc-notification.primary {
        font-size: 16px
    }

    .button-general.fcc-notification.primary.desktop {
        display: none
    }

    .button-general.fcc-notification.primary.mobile {
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .featured-post-text-col.videos {
        padding-left: 15px;
        padding-right: 15px
    }

    .blog-col-text-block.featured {
        flex-direction: column;
        align-items: flex-start
    }

    .blog-authors.event-schedule.middle {
        padding-left: 0
    }

    .blog-author-line.linkedup {
        margin-top: 13px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-block-category {
        margin-top: 3.5px;
        margin-bottom: 3.5px
    }

    .banner-subtitle {
        font-size: 18px
    }

    .banner-subtitle.home {
        letter-spacing: 1px;
        max-width: 370px;
        font-size: 21px
    }

    .banner-subtitle.home.v2 {
        max-width: 320px;
        font-size: 20px;
        line-height: 125%
    }

    .banner-subtitle.home.v2-copy-copy {
        max-width: 350px;
        font-size: 19px
    }

    .banner-subtitle.case-study {
        font-size: 18px
    }

    .banner-subtitle.partner-webinars {
        max-width: 300px;
        font-size: 18px
    }

    .banner-subtitle.clon {
        letter-spacing: 5px;
        margin-top: 25px;
        margin-bottom: 0;
        font-size: 20px
    }

    .banner-subtitle.clon.time {
        letter-spacing: 4px;
        font-size: 18px
    }

    .banner-subtitle.clon.time.coming-soon {
        letter-spacing: 3.5px;
        margin-top: 0;
        font-size: 20px
    }

    .banner-subtitle.clon.coming-soon {
        letter-spacing: 4px;
        font-size: 24px;
        line-height: 125%
    }

    .banner-subtitle.analytics-plus {
        max-width: 400px;
        margin-top: 30px;
        font-size: 19px
    }

    .banner-subtitle.analytics-plus.home {
        max-width: 420px;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 155%
    }

    .banner-subtitle.bts {
        letter-spacing: 5px;
        margin-top: 25px;
        margin-bottom: 0;
        padding-top: 0;
        font-size: 20px
    }

    .banner-subtitle.bts.date.v2 {
        letter-spacing: 6px;
        margin-top: 20px;
        margin-bottom: 2px;
        font-size: 20px
    }

    .banner-subtitle.bts {
        letter-spacing: 5px;
        margin-top: 25px;
        margin-bottom: 0;
        font-size: 20px
    }

    .banner-subtitle.bts.time {
        letter-spacing: 4px;
        font-size: 18px
    }

    .banner-subtitle.bts.time.v2 {
        letter-spacing: 4.5px;
        margin-bottom: 3px;
        font-size: 19px
    }

    .banner-subtitle.bts-checklist {
        font-size: 18px
    }

    .banner-subtitle.esser {
        max-width: 380px;
        margin-top: 20px;
        font-size: 22px
    }

    .banner-subtitle.clas.date {
        letter-spacing: 6px;
        font-size: 21px
    }

    .banner-subtitle.clas {
        letter-spacing: 5px;
        margin-top: 25px;
        margin-bottom: 0;
        font-size: 20px
    }

    .banner-subtitle.clas.time {
        letter-spacing: 4.5px;
        font-size: 18.5px
    }

    .banner-subtitle.clas.time.large {
        letter-spacing: 4px;
        font-size: 20px
    }

    .banner-subtitle._101-split,
    .banner-subtitle._101 {
        max-width: 400px;
        font-size: 20px
    }

    .banner-subtitle.large {
        letter-spacing: 4px;
        font-size: 21px
    }

    .banner-subtitle.dataguard {
        letter-spacing: 1px;
        text-shadow: 1px 1px #0003;
        max-width: 360px;
        margin-bottom: 15px;
        font-size: 20px
    }

    .slider-arrow-wrapper {
        width: 12.5%
    }

    .featured-post-authors {
        margin-right: 0
    }

    .jetboost-controls-wrapper.blog {
        margin-bottom: 15px
    }

    .jetboost-controls-wrapper.podcasts {
        margin-top: 40px;
        margin-bottom: 15px
    }

    .jetboost-controls-wrapper.choice-boards {
        margin-bottom: 30px
    }

    .jetboost-controls-wrapper.news,
    .jetboost-controls-wrapper.videos,
    .jetboost-controls-wrapper.whats-new {
        flex-wrap: wrap;
        margin-bottom: 15px
    }

    .search-wrapper {
        min-width: auto
    }

    .search-wrapper.blog {
        margin-top: 10px
    }

    .search-wrapper.case-studies {
        max-width: none;
        margin-top: 10px
    }

    .search-wrapper.podcasts {
        min-width: auto;
        max-width: none;
        margin-top: 10px
    }

    .search-wrapper.news {
        width: 100%;
        margin-top: 10px
    }

    .search-wrapper.whats-new {
        width: 100%;
        max-width: none;
        margin-top: 10px
    }

    .filter-buttons-wrapper {
        flex-wrap: wrap
    }

    .filter-buttons-wrapper.blog {
        flex: 0 auto;
        width: 100%;
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: 0
    }

    .filter-buttons-wrapper.case-studies {
        width: 100%;
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: 0
    }

    .filter-buttons-wrapper.case-studies.middle {
        margin-right: 0
    }

    .filter-buttons-wrapper.podcasts {
        flex: 0 auto;
        width: 100%;
        margin: 0 0 5px
    }

    .filter-buttons-wrapper.newsletter {
        margin-bottom: 20px
    }

    .filter-buttons-wrapper.news {
        flex: 0 auto;
        width: 100%;
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: 0
    }

    .filter-buttons-wrapper.whats-new-sort {
        flex: 0 auto;
        width: 100%;
        margin: 0 0 5px
    }

    .filter-buttons-wrapper.whats-new-products {
        flex: 0 auto;
        width: 100%;
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: 0
    }

    .filter-buttons-wrapper.partner-spotlight {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .div-block-484 {
        flex-direction: column;
        align-items: flex-start
    }

    .no-results.search {
        height: 140px
    }

    .no-results-icon {
        max-width: 170px
    }

    .no-results-icon.search {
        max-width: 135px
    }

    .partners-collection-list {
        grid-column-gap: 35px;
        grid-row-gap: 30px
    }

    .partners-collection-list.clon {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .partners-collection-list.clon.small {
        max-width: 350px;
        margin-top: 20px
    }

    .cl-solutions-tabs-menu {
        z-index: 1;
        border-bottom-width: 0;
        border-bottom-color: #0000;
        border-radius: 7px;
        flex-direction: column;
        max-width: 270px;
        margin-top: -55px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        box-shadow: 2px 3px 30px 1px #0000001a
    }

    .cl-solutions-tabs-full {
        margin-top: 0;
        padding-left: 25px;
        padding-right: 25px
    }

    .cl-solutions-tabs-full.state-implementation {
        margin-top: 0
    }

    .cohorts-tab {
        background-color: var(--white);
        border-bottom-width: 0;
        border-bottom-color: #0000;
        align-self: stretch;
        padding: 15px;
        transition: background-color .15s, font-variation-settings .15s, color .15s, border-color .15s;
        top: auto
    }

    .cohorts-tab:hover {
        background-color: #f1f1f1
    }

    .cohorts-tab.w--current {
        background-color: var(--white);
        border-bottom-color: #0000
    }

    .cohorts-tab.grey-bg {
        font-size: 18px
    }

    .cohorts-tab.dark-bg {
        color: #b6b6b6;
        letter-spacing: .5px;
        font-weight: 500
    }

    .cohorts-tab.dark-bg:hover {
        color: var(--cl-dark-blue)
    }

    .cohorts-tab.dark-bg.w--current {
        color: var(--cl-dark-blue);
        letter-spacing: .5px
    }

    .cohort-tab-text {
        border-bottom: 2px solid #0000;
        padding: 0;
        transition: padding .15s, border-color .15s;
        display: none
    }

    .cohort-tab-text.break {
        display: none
    }

    .cohort-tab-text.no-break,
    .cohort-tab-text.mobile {
        display: block
    }

    .jetboost-filter-69nl {
        text-align: center
    }

    .contact-form-section {
        padding: 45px 25px
    }

    .contact-form-label.cybersession {
        font-size: 14px
    }

    .contact-form-label.cybersession.leadgen {
        letter-spacing: 1.25px;
        margin-bottom: 4px;
        font-size: 12.5px;
        overflow: hidden
    }

    .contact-form-field {
        height: 50px;
        margin-bottom: 17px;
        font-size: 16px
    }

    .contact-form-field.file-upload {
        flex-direction: column;
        align-content: flex-start;
        height: auto
    }

    .contact-form-field.cybersession {
        letter-spacing: 1px;
        height: 45px;
        font-size: 18px
    }

    .contact-form-field.cybersession.leadgen {
        height: 40px;
        margin-bottom: 10px;
        font-size: 18px
    }

    .contact-info-icon.v2 {
        width: 45px
    }

    .div-block-497 {
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
        width: 240px;
        margin-left: auto;
        margin-right: auto
    }

    .contact-info-block {
        margin-left: 0;
        margin-right: 0
    }

    .demo-form-block {
        margin-top: 30px
    }

    .demo-form-section {
        padding: 45px 25px
    }

    .demo-form-section.clac {
        padding-top: 50px
    }

    .delaware-doe-modal {
        padding: 20px 25px
    }

    .modal-subtitle {
        font-size: 21px
    }

    .modal-subtitle.training {
        font-size: 19px
    }

    .div-block-499 {
        margin-top: 25px
    }

    .delaware-doe-button {
        max-width: 300px;
        margin: 7px 0;
        padding: 15px 20px 18px 60px
    }

    .delaware-doe-webinar-date {
        margin-bottom: 2px;
        font-size: 20px
    }

    .delaware-doe-webinar-time {
        font-size: 19px
    }

    .number-badge {
        width: 40px;
        font-size: 22px
    }

    .number-badge.cl-101 {
        width: 55px
    }

    .column-254 {
        padding-top: 40px
    }

    .training-time {
        font-size: 18px
    }

    .training-time.cl-101 {
        font-size: 17.5px
    }

    .training-time-wrapper.cl-101 {
        flex-wrap: wrap
    }

    .training-date {
        margin-bottom: 2px;
        font-size: 20px;
        line-height: 25px
    }

    .training-date.cl-101 {
        font-size: 21px
    }

    .training-button {
        max-width: 300px;
        margin: 7px 0;
        padding: 15px 20px 18px 60px
    }

    .training-button.cl-101 {
        padding-left: 70px;
        padding-right: 15px
    }

    .training-buttons-wrapper {
        margin-top: 25px
    }

    .audience-type {
        font-size: 25px
    }

    .academy-resources-wrapper {
        flex-direction: row;
        padding-top: 12px
    }

    .div-block-503 {
        margin-top: 20px
    }

    .academy-resource-block {
        flex-flow: column wrap;
        margin: 5px 15px;
        display: block
    }

    .academy-resource-block.transcript {
        margin: 5px 15px
    }

    .academy-resource-block.partner-spotlight.resources {
        margin-top: 15px
    }

    .audience-icon {
        width: 80px
    }

    .form-thank-you-img {
        max-width: 200px
    }

    .checkbox-label {
        margin-left: 12px
    }

    .checkbox-field {
        text-align: left;
        display: block
    }

    .field-label-2 {
        text-align: left
    }

    .grid-28 {
        grid-template-rows: auto auto
    }

    .classlink-helps-grid {
        flex-direction: column;
        width: 100%;
        display: flex
    }

    .classlink-helps-grid._4-col {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .grid-block {
        flex-direction: column;
        margin-bottom: 25px
    }

    .grid-block.half {
        margin-left: 0;
        margin-right: 0
    }

    .grid-block.esser {
        margin-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px
    }

    .grid-block.mpact {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .grid-block._101.half {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-513 {
        flex-wrap: wrap;
        justify-content: center
    }

    .div-block-514 {
        width: 100%
    }

    .upload-file-btn {
        flex: none
    }

    .upload-file-message {
        flex: 1;
        min-width: 150px;
        margin-right: 0
    }

    .default-state {
        align-items: center;
        display: flex
    }

    .uploading-state,
    .success-state {
        display: flex
    }

    .error-state {
        align-self: flex-start;
        padding-top: 0
    }

    .upload-file-wrapper {
        flex-wrap: wrap
    }

    .minus-line {
        width: 22px
    }

    .column-254-copy {
        padding-top: 20px
    }

    .div-block-499-copy {
        max-width: 320px;
        margin-top: 25px
    }

    .banner-gradients {
        max-width: none;
        padding-left: 35px;
        padding-right: 35px
    }

    .banner-gradients.iam,
    .product-block-new {
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-335-copy {
        grid-template-columns: 1fr
    }

    .section-2-copy {
        padding-top: 30px
    }

    .product-block-logo-symbol {
        width: 70px
    }

    .div-block-522 {
        margin: 2vw
    }

    .footer-copyright-wrapper {
        text-align: center;
        display: block
    }

    .footer-copyright-wrapper.v2 {
        padding-top: 13px;
        padding-bottom: 13px
    }

    .footer-copyright-wrapper.v3 {
        grid-row-gap: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex
    }

    .footer-cols-grid {
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        padding-top: 35px;
        padding-bottom: 35px
    }

    .footer-col.contact {
        text-align: center;
        margin-bottom: 10px
    }

    .footer-col.company {
        text-align: center
    }

    .footer-col.resources,
    .footer-col.products {
        text-align: center;
        flex: 0 auto
    }

    .cs-collection-item {
        max-width: none
    }

    .filter-dropdown-toggle.newsletter {
        padding-left: 20px;
        padding-right: 14px
    }

    .checkbox-filter-field.overflow,
    .collection-item-26.overflow {
        overflow: hidden
    }

    .div-block-522-copy {
        width: 100%;
        min-width: auto;
        max-width: 360px;
        margin: 2vw 0
    }

    .file-download-btn {
        min-width: 190px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 17px
    }

    .file-download-arrow {
        font-size: 18px
    }

    .product-toggle {
        width: 70px;
        font-size: 17px
    }

    .div-block-499-copy-copy {
        max-width: 320px;
        margin-top: 25px
    }

    .wg-element-wrapper.sw6 {
        width: 62px;
        margin-right: 0;
        line-height: 155%
    }

    .wg-flag {
        width: 19px;
        height: 11px
    }

    .wg-dd-1-list.wg-dropdown-link-flag.blue {
        margin-top: -29px;
        padding-top: 29px
    }

    .wg-dropdown-1-link {
        padding: 5px 8px
    }

    .wg-dd-1-toggle {
        height: 30px;
        padding: 5px 8px
    }

    .wg-dd-1-toggle.blue {
        font-size: 13.5px
    }

    .nav-right-block {
        flex: none;
        width: auto
    }

    .nav-logo-img {
        margin-top: 0
    }

    .navbar-v5 {
        padding-left: 20px
    }

    .nav-center-block {
        width: auto
    }

    .schedule-category {
        margin-top: 3.5px;
        margin-bottom: 3.5px
    }

    .event-type-wrapper {
        margin-top: 4px
    }

    .filter-dropdown.blog-categories,
    .filter-dropdown.blog-series,
    .filter-dropdown.podcasts-categories,
    .filter-dropdown.podcasts-sort,
    .filter-dropdown.choice-boards-sort,
    .filter-dropdown.newsletter,
    .filter-dropdown.news-type,
    .filter-dropdown.videos-categories,
    .filter-dropdown.whats-new {
        min-width: auto
    }

    .filter-dropdown.partner-spotlight-categories {
        width: 100%;
        min-width: auto;
        max-width: 365px
    }

    .filter-dropdown-choice.wrap {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .filter-block {
        margin: 7.5px
    }

    .filter-block.first {
        margin-left: 7.5px;
        margin-right: 7.5px
    }

    .filter-block.blog,
    .filter-block.podcasts,
    .filter-block.choice-boards {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .filter-block.newsletter {
        margin-left: 0;
        margin-right: 0
    }

    .filter-block.partner-spotlight {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .image-170 {
        max-width: 300px
    }

    .webinar-partner-logo {
        width: 100%;
        max-width: 200px
    }

    .cl-cares-slide.toys-for-tots {
        background-position: 37% 68%
    }

    .div-block-546 {
        padding: 45px 13% 65px
    }

    .cl-cares-bucket {
        width: 100%;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .otp-logo-square {
        margin-bottom: 20px
    }

    .deal-reg-field {
        height: 47px;
        font-size: 18px
    }

    .deal-reg-field.radio {
        height: 30px
    }

    .deal-reg-field.paragraph-copy {
        padding-bottom: 10px;
        line-height: 26px
    }

    .deal-reg-form-cols,
    .div-block-550 {
        padding-left: 23px;
        padding-right: 23px
    }

    .security-highlight {
        flex-direction: column;
        max-width: 80%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .security-badge {
        width: 60px;
        margin-bottom: 15px;
        margin-right: 0
    }

    .linkedup-episode-number {
        margin-bottom: 0
    }

    .linkedup-episode-block {
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
        margin-right: 0;
        padding-top: 0;
        display: flex
    }

    .linkedup-logo {
        width: 80%;
        min-width: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .linkedup-mic {
        min-width: 520px;
        margin-top: -50px;
        position: relative
    }

    .icon-19 {
        font-size: 40px
    }

    .linkedup-row-content {
        flex-direction: column;
        align-self: stretch;
        align-items: center
    }

    .div-block-556 {
        margin-top: 0
    }

    .social-buttons-wrapper.choice-boards {
        margin-top: 15px
    }

    .button-icon {
        font-size: 14px;
        line-height: 13px;
        position: relative;
        bottom: .75px
    }

    .button-icon.survey {
        font-size: 1.3em
    }

    .button-text {
        font-size: 16.5px
    }

    .grid-29 {
        grid-template-columns: 1fr
    }

    .js-clock {
        flex-wrap: wrap;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto
    }

    .js-clock.cybersession {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        max-width: 350px
    }

    .js-clock.clon25 {
        grid-column-gap: 8px;
        grid-row-gap: 18px;
        max-width: 250px
    }

    .js-clock.clon25.popup {
        grid-column-gap: 3px;
        grid-row-gap: 12px;
        flex-flow: wrap;
        max-width: none
    }

    .js-clock.clon25.notification {
        margin-left: 0
    }

    .box {
        margin-top: 7px;
        margin-bottom: 7px;
        padding: 17px 15px 17px 20px
    }

    .box.banner {
        width: auto;
        margin-top: 3.5px;
        margin-bottom: 3.5px;
        padding-left: 12px;
        padding-right: 12px
    }

    .box.cybersession {
        width: 130px;
        margin-top: 0;
        margin-bottom: 0
    }

    .box.clon25 {
        width: 75px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 5px;
        padding-right: 5px
    }

    .box.clon25.spacer {
        padding-bottom: 25px
    }

    .box.clon25.spacer.mobile-hide {
        display: none
    }

    .box.clon25.days {
        width: 110px
    }

    .box.clon25.popup {
        width: 45px
    }

    .box.clon25.notification.mobile-wrap {
        width: auto
    }

    .clock-number {
        font-size: 70px
    }

    .clock-number.clas {
        font-size: 40px;
        line-height: 35px
    }

    .clock-number.cybersession {
        font-size: 42px;
        line-height: 35px
    }

    .clock-number.clon25 {
        font-size: 45px
    }

    .clock-number.clon25.spacer {
        font-size: 40px
    }

    .clock-number.clon25.spacer.popup {
        font-size: 30px
    }

    .clock-number.clon25.popup {
        letter-spacing: 1px;
        font-size: 32px;
        line-height: 90%
    }

    .cl-stat-desc {
        max-width: 80px;
        margin-top: 6px;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        line-height: 22px
    }

    .cl-stat-desc.home {
        max-width: 80px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        line-height: 110%
    }

    .clon-logo {
        display: none
    }

    .clon-logo.mobile {
        max-width: 300px;
        display: block
    }

    .clon-logo.mobile._2025 {
        width: 250px
    }

    .clon-highlight-icon {
        max-width: 80px;
        height: 70px;
        max-height: 70px
    }

    .highlight-block {
        width: 100%;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-561,
    .clon-cohort-text-col {
        padding-left: 25px;
        padding-right: 25px
    }

    .clon-cohort-img-col._1,
    .clon-cohort-img-col._2 {
        padding-top: 25%;
        padding-bottom: 25%
    }

    .clon-cohort-img-col._3 {
        background-image: linear-gradient(#fff6, #fff6), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/600f2b333bf6001a17df2581_clon-higher-ed.jpg);
        background-position: 0 0, 0 35%;
        padding-top: 25%;
        padding-bottom: 25%
    }

    .clon-register {
        background-position: 0 0, 100% 0
    }

    .clon-register._2022,
    .clon-register._2023,
    .clon-register._2024 {
        background-position: 0 0, 91% 0
    }

    .clon-register._2025 {
        padding: 35px 40px
    }

    .clon-keynote-text-wrapper {
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
        margin-top: -120px;
        padding-top: 140px
    }

    .clon-keynote-text-wrapper._2022 {
        margin-top: -120px
    }

    .clon-keynote-text-wrapper.light-bg {
        background-image: linear-gradient(166deg, var(--white)42%, #fff6 90%);
        border-top-left-radius: 9px;
        margin-top: 0;
        margin-left: 0
    }

    .clon-keynote-text-wrapper._2023 {
        margin-top: -120px
    }

    .cl-stat-number {
        letter-spacing: 1.5px;
        font-size: 42px;
        line-height: 40px
    }

    .cl-stat-number.home {
        letter-spacing: 1.5px;
        font-size: 35px
    }

    .clock-label {
        margin-top: 15px;
        font-size: 19px
    }

    .clock-label.clas {
        letter-spacing: 3.5px;
        font-size: 14px;
        line-height: 15px
    }

    .clock-label.cybersession {
        letter-spacing: 3.5px;
        margin-left: -2px;
        font-size: 14px;
        line-height: 15px
    }

    .clock-label.clon25 {
        letter-spacing: 4px;
        margin-left: -2px;
        font-size: 16px;
        line-height: 15px
    }

    .clock-label.clon25.popup {
        letter-spacing: 1.5px;
        font-size: 12px
    }

    .clock-label.clon25.notification.mobile {
        margin-top: -3px
    }

    .cl-numbers-wrapper {
        grid-column-gap: 25px;
        max-width: 320px;
        margin-top: 20px
    }

    .cl-stat-block {
        flex: none;
        margin-left: 0;
        margin-right: 0
    }

    .clon-stat-plus {
        font-size: 35px;
        line-height: 30px;
        bottom: 6px
    }

    .clon-stat-plus.home {
        font-size: 32px;
        bottom: 4px
    }

    .share-button-container-extra-large {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .div-block-568 {
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .section-186 {
        padding-bottom: 45px;
        padding-left: 25px;
        padding-right: 25px
    }

    .resource-grid {
        padding: 40px 30px
    }

    .deal-reg-radio-circle {
        width: 22px;
        height: 22px
    }

    .testimonial-section {
        padding-top: 60px;
        padding-left: 25px;
        padding-right: 25px
    }

    .testimonial-section.north-dakota {
        padding-left: 20px;
        padding-right: 20px
    }

    .analytics-plus-soon {
        background-image: url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/6037de3836273689d78ea165_analytics-plus-bg-v2.png), linear-gradient(131deg, #054788 30%, #49cc8699), linear-gradient(#fff0, #0a284bcc);
        background-position: 50%, 0 0, 0 0;
        background-repeat: no-repeat, repeat, repeat;
        background-size: cover, auto, auto;
        padding-left: 25px;
        padding-right: 25px
    }

    .introducing-header {
        letter-spacing: 6px;
        margin-bottom: 35px;
        font-size: 26px
    }

    .analytics-plus-logo {
        max-width: 360px
    }

    .image-181 {
        max-width: 320px
    }

    .section-187 {
        padding-left: 25px;
        padding-right: 25px
    }

    .section-141-copy {
        padding-top: 60px;
        padding-bottom: 70px
    }

    .grid-30 {
        grid-template-columns: 1fr
    }

    .visit-link-btn {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .bts-logo {
        max-width: 360px;
        height: 18vh
    }

    .grid-29-copy {
        grid-template-columns: 1fr
    }

    .bts-img-col._1,
    .bts-img-col._2 {
        padding-top: 25%;
        padding-bottom: 25%
    }

    .bts-img-col._3 {
        background-image: linear-gradient(#ffffff59, #ffffff59), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/604bef2ad63369f7f7cd60ed_bts-col-3.jpg);
        background-position: 0 0, 50% 85%;
        padding-top: 25%;
        padding-bottom: 25%
    }

    .div-block-593 {
        padding-left: 23px;
        padding-right: 23px
    }

    .large-banner-header {
        letter-spacing: 4px;
        font-size: 22px
    }

    .large-banner-header.dataguard {
        letter-spacing: 4px;
        margin-bottom: 5px;
        font-size: 22px
    }

    .padded-col.newsletters,
    .padded-col.newsletters.flip {
        padding-left: 0%;
        padding-right: 0%
    }

    .cloud-section-text-block {
        margin-bottom: 70px
    }

    .image-184 {
        width: 30px;
        margin-bottom: 10px
    }

    .bts-checklist-row {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .newsletter-banner {
        background-position: 50% 100%, 50% 100%, 50% 100%, 20% 0, 0 0;
        background-size: 600px, auto 58%, 600px, 1100px, auto;
        height: 500px;
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 25px
    }

    .newsletter-banner.december {
        background-position: 50% 100%, 50% 109%, 50% 100%, 20% 0, 0 0;
        background-size: 600px, auto 65%, 600px, 1110px, auto;
        height: 550px
    }

    .newsletter-banner-logo {
        max-width: 140px
    }

    .newsletter-banner-header {
        letter-spacing: 3px;
        text-shadow: 5px 4px #0000004d;
        max-width: 260px;
        margin-top: 15px;
        font-size: 70px;
        line-height: 60px
    }

    .newsletter-banner-subheader {
        font-size: 57px
    }

    .newsletter-date {
        letter-spacing: 2px;
        font-size: 17px
    }

    .newsletter-date.dropdown {
        letter-spacing: 1.25px;
        font-size: 15px
    }

    .newsletter-col-graphic {
        max-width: 180px
    }

    .newsletter-resource-link {
        margin: 0
    }

    .newsletter-resource-link.middle {
        margin-top: 45px;
        margin-bottom: 45px
    }

    .div-block-605 {
        flex-direction: column;
        align-content: center;
        margin-top: 45px
    }

    .newsletter-body {
        padding: 35px 25px
    }

    .footer-logo {
        margin-bottom: 5px
    }

    .login-option-button {
        border-radius: 17px
    }

    .discount-small-header {
        letter-spacing: 4px;
        font-size: 19px
    }

    .discount-graphic {
        margin-bottom: 15px
    }

    .discount-graphic.vermont {
        margin-right: -30px
    }

    .discount-graphic.iowa {
        max-height: 130px
    }

    .discount-graphic.oklahoma {
        max-height: 140px
    }

    .eye-mask-header {
        font-size: 45px
    }

    .eye-mask-graphic {
        width: 280px
    }

    .eye-mask-mockup {
        padding-left: 8vw
    }

    .esser-grid {
        flex-direction: column;
        width: 100%;
        display: flex
    }

    .modal {
        padding-left: 23px;
        padding-right: 23px
    }

    .modal.clon-popup {
        max-width: 320px
    }

    .modal-close {
        line-height: 16px;
        top: 20px
    }

    .modal-close.choice-board,
    .modal-close.conference-speaker-close {
        top: 10px;
        right: 11px
    }

    .modal-close.pledge {
        right: 15px
    }

    .modal-close.fcc-notification {
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 32px;
        line-height: 32px;
        left: 20px
    }

    .modal-close.fcc-notification.small {
        padding: 5px;
        font-size: 20px;
        line-height: 20px
    }

    .modal-close.fcc-notification.mobile {
        margin-top: -2px;
        padding: 4px;
        font-size: 18px;
        line-height: 18px
    }

    .modal-close.clon-notification {
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 24px;
        line-height: 24px;
        left: 17px
    }

    .modal-close.clon-notification.small {
        padding: 5px;
        font-size: 20px;
        line-height: 20px
    }

    .modal-close.clon-notification.mobile {
        margin-top: -2px;
        padding: 4px;
        font-size: 18px;
        line-height: 18px
    }

    .div-block-621 {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .trevor-logo-square {
        margin-bottom: 20px
    }

    .columns-155 {
        margin-top: 30px;
        margin-bottom: 0
    }

    .navbar-v6 {
        padding-left: 20px
    }

    .nav-dropdown-links {
        padding-bottom: 3px
    }

    .integration-service-provider-collection {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        grid-template-columns: 1fr 1fr
    }

    .integration-service-provider-image {
        max-width: 90%
    }

    .benefits-card-wrapper.vulnerability,
    .benefits-card-wrapper.careers {
        width: 280px
    }

    .benefits-back-side {
        padding: 15px 10px
    }

    .benefits-back-side.vulnerability,
    .benefits-back-side.careers {
        padding-left: 25px;
        padding-right: 25px
    }

    .paragraph {
        font-size: 15px;
        line-height: 32px
    }

    .partner-contact-icons {
        justify-content: center;
        display: flex
    }

    .partner-contact-wrapper {
        width: 30px;
        height: 30px;
        margin-right: 1.5vw;
        font-size: 13.5px;
        line-height: 120%
    }

    .seaside-form-section {
        background-position: 0 0, 89% 0
    }

    .seaside-info-header {
        font-size: 25px
    }

    .seaside-small-header {
        letter-spacing: 5px;
        text-shadow: 1px 1px #00000040;
        margin-top: 15px;
        font-size: 24px
    }

    .seaside-field {
        height: 47px;
        font-size: 18px
    }

    .seaside-field.radio {
        height: 30px
    }

    .seaside-field.radio.first {
        padding-left: 0
    }

    .seaside-field.paragraph {
        margin-right: 0;
        line-height: 26px
    }

    .seaside-radio-circle {
        width: 22px;
        height: 22px
    }

    .div-block-626 {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 13px
    }

    .div-block-627 {
        align-self: flex-start
    }

    .seaside-info-button.notification-bar.mobile {
        padding: 9px 10px
    }

    .calendar-button-icon.arrow {
        font-size: 14px
    }

    .perspectives-image-container {
        height: 15vh
    }

    .choice-board-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 20px;
        line-height: 20px
    }

    .choice-board-image.portrait {
        display: block
    }

    .choice-board-title {
        margin-bottom: 20px;
        font-size: 40px
    }

    .login-option-text {
        padding: 20px 10px;
        font-size: 15px
    }

    .login-option-button-bg {
        border-radius: 17px
    }

    .linkedup-choice-board-symbol {
        width: 90px;
        margin-bottom: 7px
    }

    .podcast-category {
        margin-top: 3.5px;
        margin-bottom: 3.5px
    }

    .clas-logo {
        max-width: 380px;
        display: none
    }

    .clas-logo.mobile {
        display: block
    }

    .choice-board-nav {
        padding-left: 25px;
        padding-right: 25px
    }

    .choice-board-nav-block {
        padding: 7px 3vw;
        font-size: 15.5px
    }

    .choice-board-slide-bucket {
        width: 100%
    }

    .choice-board-slide-wrapper {
        padding: 55px 13% 65px
    }

    .clas-register {
        background-position: 0 0, 88% 0
    }

    .webinar-event-title {
        font-size: 36px
    }

    .webinar-event-subtitle {
        font-size: 24px;
        line-height: 115%
    }

    .webinar-date-header {
        font-size: 26px
    }

    .webinar-banner-bg {
        background-position: 0 0, 50% 0;
        background-size: auto, cover
    }

    .div-block-646 {
        font-size: 14px
    }

    .event-date-header {
        margin-bottom: 20px;
        font-size: 22px
    }

    .event-date-header._3-col {
        letter-spacing: 4.5px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px
    }

    .event-info-block {
        padding-bottom: 20px
    }

    .event-info-desc {
        padding-left: 15px;
        padding-right: 15px
    }

    .text-block-164 {
        letter-spacing: 2px;
        font-size: 44px
    }

    .text-block-164-copy {
        letter-spacing: 2px;
        white-space: normal;
        font-size: 50px
    }

    .centered.add-top-margin {
        margin-top: 50px
    }

    .ld-award-timeline-header {
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 110%
    }

    .ld-award-timeline-date {
        letter-spacing: 2px;
        font-size: 18px
    }

    .news-bottom-description,
    .news-bottom-description p {
        font-size: 14.25px
    }

    .grid-32 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        max-width: 250px;
        margin-top: 45px
    }

    .banner-clock {
        padding: 15px 10px
    }

    .clas-highlight-block {
        width: 100%;
        max-width: 280px;
        margin-left: auto;
        margin-right: auto
    }

    .clas-agenda-tab {
        padding: 15px 10px
    }

    .agenda-day {
        margin-bottom: 5px;
        font-size: 18px
    }

    .agenda-date {
        font-size: 16px
    }

    .clas-agenda-row {
        padding: 25px
    }

    .text-block-169 {
        font-size: 16px
    }

    .current-tab-arrow {
        font-size: 40px
    }

    .clas-event-time {
        letter-spacing: 1.5px;
        font-size: 16px
    }

    .div-block-658 {
        margin-top: 45px
    }

    .linking-leaders-callout-wrapper {
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-666 {
        width: 100%;
        padding-left: 30px;
        padding-right: 25px
    }

    .div-block-668 {
        top: 16px
    }

    .div-block-670 {
        margin-top: 25px;
        margin-bottom: 35px
    }

    .careers-block {
        margin-top: 45px
    }

    .text-block-165-copy {
        letter-spacing: 6px;
        white-space: normal;
        font-size: 27px
    }

    .text-block-164-copy {
        letter-spacing: 2px;
        text-shadow: 4px 4px #00000040;
        white-space: normal;
        font-size: 70px
    }

    .ld-badge {
        max-width: 180px
    }

    .image-196 {
        max-width: 220px
    }

    .ld-award-desc {
        max-width: 289px
    }

    .submission-details-block {
        width: 100%;
        padding-left: 25px;
        padding-right: 25px
    }

    .columns-164 {
        margin-top: 25px
    }

    .ld-submission-header {
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 110%
    }

    .slider-left-fade,
    .slider-right-fade {
        width: 12vw
    }

    .clas-keynote-badge.full {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px
    }

    .clas-agenda-info {
        margin-top: 15px
    }

    .clas-speaker {
        width: 100%;
        padding-top: 5px
    }

    .clas-speaker.slash {
        display: none
    }

    .text-block-169-copy {
        font-size: 16px
    }

    .clas-speakers-wrapper {
        margin-top: 15px
    }

    .mfa-subtitle {
        letter-spacing: 1px;
        margin-top: 0;
        font-size: 24px;
        line-height: 115%
    }

    .mfa-subtitle.higher-ed {
        font-size: 22px
    }

    .mfa-method-logo {
        max-height: 60px
    }

    .video-grid {
        flex-direction: column
    }

    .grid-35 {
        grid-column-gap: 0px;
        grid-row-gap: 25px
    }

    .div-block-686 {
        margin-bottom: 35px
    }

    .ld-submission-details-3 {
        margin-top: 45px
    }

    .success-message-3 {
        padding: 10px 25px 15px
    }

    .ld-award-title.mobile {
        font-size: 38px
    }

    .event-title-intro {
        letter-spacing: 3.5px;
        font-size: 23px
    }

    .event-title-intro.cl-loves-connections {
        letter-spacing: 5px;
        font-size: 30px
    }

    .image-200 {
        max-width: 160px
    }

    .image-200-copy {
        max-width: 220px
    }

    .image-200-copy-copy {
        max-width: 180px
    }

    .columns-169 {
        margin-top: 15px;
        margin-bottom: 25px
    }

    .cl-products-grid {
        padding-left: 15px;
        padding-right: 15px
    }

    .image-201 {
        margin-top: 45px
    }

    .cookie-modal {
        max-width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        right: 30px
    }

    .cookie-preferences-wrapper {
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-691 {
        margin-top: 5px
    }

    .cookie-option-row {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .cookie-checkbox {
        width: 20px;
        height: 20px
    }

    .cookie-custom-label {
        font-size: 15.25px
    }

    .cookie-preferences-header {
        margin-left: 12px;
        font-size: 22px
    }

    .form-7 {
        height: 100%;
        max-height: 75vh;
        padding-bottom: 15px;
        overflow: auto
    }

    .cookie-close {
        font-size: 26px;
        line-height: 18px
    }

    .image-202 {
        width: 30px
    }

    .cookie-details {
        margin-top: 6px;
        font-size: 12.5px
    }

    .cookie-required-checkbox {
        width: 20px;
        height: 20px
    }

    .conference-speaker {
        width: 100%;
        padding-top: 5px
    }

    .conference-speaker.asu-gsv {
        font-size: 15px
    }

    .conference-speaker-item {
        display: block
    }

    .conference-session-time {
        letter-spacing: 1.5px;
        letter-spacing: 1.25px;
        font-size: 16px
    }

    .presenters-icon {
        font-size: 16px
    }

    .conference-agenda-info,
    .conference-speakers-wrappper {
        margin-top: 15px
    }

    .conference-session-title {
        margin-top: 7px;
        font-size: 20px
    }

    .conference-session-title.register {
        font-size: 18px
    }

    .conference-sessions-filter-wrapper {
        flex-direction: column
    }

    .conference-session-filter {
        letter-spacing: 1.25px;
        padding: 13px 10px;
        font-size: 15px
    }

    .conference-session-filter.w--current {
        order: 1
    }

    .conference-location-wrappper {
        margin-top: 15px
    }

    .conference-location {
        width: 100%;
        padding-top: 5px
    }

    .conference-location.asu-gsv {
        font-size: 15px
    }

    .location-icon {
        font-size: 16px
    }

    .location-icon.asu-gsv {
        font-size: 17px
    }

    .careers-row {
        font-size: 15.5px
    }

    .linking-leaders-info-grid {
        grid-row-gap: 25px;
        margin-top: 45px;
        margin-bottom: 20px
    }

    .div-block-658-copy,
    .linking-leaders-callout-grid {
        margin-top: 45px
    }

    .deib-highlight-block {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 35px
    }

    .premier-subtitle {
        letter-spacing: 3px;
        font-size: 20px;
        line-height: 120%
    }

    .div-block-700 {
        grid-row-gap: 25px;
        max-width: 400px
    }

    .clon-heading {
        font-size: 36px
    }

    .clon-heading.countdown {
        margin-bottom: 5px;
        font-size: 30px
    }

    .clon-heading.clon2025-register {
        margin-bottom: 10px;
        font-size: 45px
    }

    .clon-heading.clon2025-register.v2 {
        font-size: clamp(30px, 10vw, 50px)
    }

    .clon-heading._2025.featured {
        font-size: 27px
    }

    .clon-heading.sponsor {
        margin-bottom: 10px;
        font-size: clamp(55px, 17vw, 85px)
    }

    .image-206 {
        max-width: 300px
    }

    .column-349 {
        margin-top: 10px
    }

    .div-block-706 {
        margin-top: 5vw
    }

    .clon-highlight-block-dark {
        width: 100%;
        max-width: 280px;
        margin-left: auto;
        margin-right: auto
    }

    .image-207 {
        max-width: 270px
    }

    .clon-speaker-link-icon.linking-leaders {
        bottom: 47%
    }

    .tab-break,
    .cl-academy-logo.webinars {
        display: none
    }

    .cl-academy-logo.webinars.mobile {
        max-width: 250px;
        display: block
    }

    .cl-academy-logo.mobile {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cl-academy-logo.main {
        display: none
    }

    .event-title-main {
        letter-spacing: 2px;
        white-space: normal;
        font-size: 55px
    }

    .event-title-main.meetup {
        letter-spacing: 1.5px;
        font-size: 45px
    }

    .event-title-main.cl-loves-connections {
        text-shadow: 3px 3px #0003;
        font-size: 50px
    }

    .icon-16-copy {
        margin-left: 12px
    }

    .newsletter-filter-link {
        padding: 8px 15px
    }

    .grid-40 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .resource-hub-block-icon {
        max-width: 50px;
        height: 50px
    }

    .resources-hub-block {
        width: 100%
    }

    .resources-hub-block.featured {
        max-width: 350px
    }

    .div-block-727 {
        margin: 15px
    }

    .resources-hub-wrapper {
        grid-column-gap: 2vw;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 20px
    }

    .resource-hub-block-title {
        flex-direction: column
    }

    .resource-hub-title.featured {
        text-align: center;
        letter-spacing: .5px;
        margin-top: 0;
        margin-left: 0;
        font-size: 20px
    }

    .resource-hub-title.product-page {
        text-align: center;
        letter-spacing: .5px;
        font-size: 20px
    }

    .featured-resource-text-wrapper {
        margin-top: 0;
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 30px
    }

    .resource-hub-block-title-featured {
        text-align: center;
        flex-direction: column
    }

    .resource-hub-block-title-featured.product-page {
        flex-direction: row
    }

    .featured-resource-icon {
        max-width: 40px;
        height: 30px;
        margin-bottom: 8px
    }

    .grid-42 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .grid-43 {
        grid-column-gap: 7vw;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 30px
    }

    .microphone-icon {
        font-size: 16px
    }

    .microphone-icon.asu-gsv {
        font-size: 18px
    }

    .conference-times-wrappper {
        margin-top: 15px
    }

    .conference-time {
        width: 100%;
        padding-top: 5px
    }

    .conference-time.rsvp {
        width: auto
    }

    .conference-time.plain {
        font-size: 15px
    }

    .image-220 {
        width: 18px;
        top: 1px
    }

    .text-span-43-copy,
    .text-span-43-copy-copy {
        display: none
    }

    .small-text.news {
        margin-top: 30px;
        font-size: 14.25px
    }

    .small-text.staggered-col {
        font-size: 14.5px
    }

    .body-container-standard {
        padding-left: 25px;
        padding-right: 25px
    }

    .blog-header {
        font-size: 32px
    }

    .accordion-text-wrapper.clon25 {
        padding-bottom: 15px
    }

    .post-date.featured {
        text-align: left
    }

    .post-header {
        font-size: 18px
    }

    .post-header.featured {
        font-size: 20px
    }

    .webinar-row-title.vulnerability {
        font-size: 21px
    }

    .testimonial-slider,
    .testimonial-slider.hmh {
        max-height: none
    }

    .testimonial-quote-wrapper.north-dakota {
        min-height: 480px;
        padding: 25px 40px
    }

    .testimonial-quote-wrapper.kansas {
        min-height: 350px;
        padding: 25px 40px
    }

    .testimonial-quote-wrapper.linking-leaders {
        padding-left: 50px;
        padding-right: 50px
    }

    .testimonial-quote-wrapper.bts {
        min-height: 400px;
        padding: 25px 13vw
    }

    .bts-cohort {
        font-size: 27px
    }

    .highlight-block-header {
        font-size: 23px
    }

    .highlight-block-header.k12 {
        font-size: 21px
    }

    .highlight-block-text.k12 {
        letter-spacing: .2px;
        font-size: 17px;
        line-height: 115%
    }

    .countdown-clock-title {
        letter-spacing: 3px;
        font-size: 40px
    }

    .countdown-clock-subtitle {
        letter-spacing: 3px;
        margin-bottom: 30px;
        font-size: 22px
    }

    .product-block-text {
        margin-top: .75em;
        margin-bottom: .6em;
        font-size: 15px;
        line-height: 160%
    }

    .seaside-form-header {
        font-size: 45px
    }

    .password-header {
        font-size: 34px
    }

    .no-results-header {
        font-size: 32px
    }

    .no-results-header.search {
        font-size: 30px
    }

    .events-header {
        font-size: 32px
    }

    .senior-advisor-header {
        font-size: 28px
    }

    .cl-experience-header {
        font-size: 32px
    }

    .blog-date {
        font-size: 18px
    }

    .privacy-text.no-margin {
        letter-spacing: .4px;
        font-size: 15.5px
    }

    .linkedup-date.mobile {
        margin-top: 4px;
        margin-bottom: 12px
    }

    .copy-link-btn {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .clon-banner-message {
        max-width: 270px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px
    }

    .learning-continuity-date {
        border-top: 2px solid var(--cl-gold-1);
        border-left: 0 #0000;
        width: 50%;
        max-width: 150px;
        margin-left: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 135%
    }

    .product-block-header {
        font-size: 25px
    }

    .product-block-logo {
        width: 75px
    }

    .color-block-header,
    .resource-block-header {
        font-size: 21px
    }

    .resource-block-header.light {
        font-size: 17px
    }

    .utility-page-header {
        font-size: 32px
    }

    .home-banner-header {
        font-size: 50px
    }

    .home-banner-header.v2 {
        font-size: 45px
    }

    .academy-banner-subheading {
        letter-spacing: 4px;
        font-size: 22px
    }

    .schedules-header {
        font-size: 45px
    }

    .securly-partnership-header {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 48px
    }

    .netsupport-partnership-header {
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
        font-size: 48px
    }

    .hmh-partnership-header {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 48px
    }

    .iowa-aea-subtitle {
        letter-spacing: 2px;
        font-size: 22px
    }

    .seaside-header {
        font-size: 40px
    }

    .partner-spotlight-header,
    .case-study-lp-header {
        font-size: 45px
    }

    .upper-navbar-container {
        justify-content: center;
        align-items: center;
        padding: 5px 10px 5px 15px;
        display: flex
    }

    .nav-trigger {
        letter-spacing: 1.5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14.25px
    }

    .navbar-width-container {
        flex-direction: column;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .navbar-width-container.with-message {
        padding-left: 5px
    }

    .dropdown-link.additional-nav-link {
        padding: 15px 20px;
        display: none
    }

    .nav-dropdown-inner-shadow {
        margin-bottom: 5px
    }

    .navbar-search {
        margin-right: 5vw
    }

    .nav-menu {
        text-align: center;
        border-left-style: none;
        border-right-style: none;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        display: block
    }

    .nav-search-trigger {
        display: none
    }

    .nav-link-desc {
        font-size: 14.5px;
        display: none
    }

    .nav-dropdown-link-block {
        padding: 10px;
        font-size: 14.5px
    }

    .nav-dropdown-link-block.with-description {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14.5px
    }

    .nav-dropdown-link-block.featured {
        font-size: 14.5px;
        display: flex
    }

    .nav-grid-2x3 {
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px
    }

    .user-groups-filter-toggle {
        flex-direction: column
    }

    .form-10 {
        align-self: stretch;
        min-width: auto
    }

    .jetboost-filter-selections-dgno {
        width: 100%
    }

    .cl-academy-cta-section {
        padding-top: 45px;
        padding-bottom: 55px
    }

    .expand-hover-img {
        width: 55px
    }

    .expand-hover-text {
        letter-spacing: 2px;
        white-space: normal;
        font-size: 20px;
        line-height: 120%
    }

    .expand-hover-btn-arrow {
        font-size: 26px
    }

    .expand-hover-text-wrapper {
        max-width: 158px
    }

    .expand-hover-text-wrapper.analytics-plus {
        max-width: 128px
    }

    .expand-hover-text-wrapper.statelink {
        max-width: 138px
    }

    .expand-hover-text-wrapper.fcc {
        max-width: 155px
    }

    .teacher-appreciation-header {
        font-size: 50px
    }

    .image-226 {
        width: 95%
    }

    .upper-navbar-text {
        text-align: center
    }

    .upper-navbar-tools-wrapper {
        justify-content: space-between
    }

    .upper-navbar-text-wrapper {
        margin-right: 0;
        display: none
    }

    .div-block-774 {
        height: 87%
    }

    .div-block-776 {
        width: 110px;
        height: 110px
    }

    .div-block-776-copy {
        width: 110px;
        height: 110px;
        top: 7px;
        left: 7px
    }

    .div-block-778 {
        padding-top: 122px
    }

    .image-228 {
        max-width: 150px
    }

    .linkedup-image-container {
        height: 15vh
    }

    .div-block-779 {
        margin-top: 45px;
        padding-top: 45px
    }

    .banner-subheading-wrapper {
        width: 100%
    }

    .banner-subheading-wrapper.pledge {
        transform: scale(1)
    }

    .banner-heading {
        font-size: 50px
    }

    .banner-heading.employee {
        font-size: 40px
    }

    .banner-heading.deal-board {
        font-size: 50px
    }

    .banner-heading.dataguard {
        font-size: 60px
    }

    .banner-heading.schedules,
    .banner-heading.cs-lp {
        font-size: 45px
    }

    .banner-heading.case-study {
        font-size: 32px
    }

    .women-in-tech-highlight-block {
        margin-left: auto;
        margin-right: auto
    }

    .coming-soon-sign {
        max-width: 280px
    }

    .linking-leaders-heading {
        font-size: 55px
    }

    .linking-leaders-subtitle {
        letter-spacing: 1px;
        font-size: 26px;
        line-height: 115%
    }

    .grid-44 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 45px
    }

    .grid-43-copy {
        grid-column-gap: 7vw;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 30px
    }

    .nd-heading {
        padding-left: 0
    }

    .nd-heading.large {
        font-size: 53px
    }

    .state-implementation-logos-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        max-width: 220px;
        margin-top: -105px;
        margin-bottom: 45px;
        padding-left: 15px;
        padding-right: 15px
    }

    .image-232 {
        max-width: 170px;
        max-height: 55px
    }

    .text-block-184 {
        margin-top: 7px
    }

    .quote-box-background {
        padding-left: 25px;
        padding-right: 25px
    }

    .block-quote {
        font-size: 22px;
        line-height: 120%
    }

    .block-quote.case-study.new {
        text-align: center;
        margin-bottom: 20px;
        font-size: 26px
    }

    .block-quote.case-study.new blockquote {
        text-align: left;
        font-size: 26px
    }

    .div-block-791 {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px
    }

    .testimonial-slider-headshot.linking-leaders {
        width: 50px;
        height: 50px
    }

    .banner-gradient-line {
        width: 90%;
        height: 2.5px
    }

    .banner-gradient-line.pledge {
        transform: scaley(1.1)
    }

    .learning-continuity-contributors {
        margin-top: 45px
    }

    .collection-item-37 {
        width: 100%
    }

    .div-block-794-copy {
        grid-row-gap: 20px
    }

    .video-filter-description p {
        font-size: 14px
    }

    .video-filter-link {
        flex: 1
    }

    .div-block-797 {
        padding-bottom: 5px
    }

    .div-block-799 {
        margin-top: 30px;
        margin-bottom: 10px
    }

    .image-235 {
        max-width: 230px
    }

    .image-235-copy {
        max-width: 210px
    }

    .image-236 {
        max-width: 210px;
        margin-left: 9vw
    }

    .banner-subheading-gradient {
        transform-origin: 50% 0;
        max-width: 100%;
        transform: scale(1.5, 3)
    }

    .banner-subheading-gradient.pledge {
        top: 0
    }

    .banner-product-icon {
        display: none
    }

    .div-block-801 {
        margin-top: 30px
    }

    .additional-features-tab-menu {
        z-index: 1;
        border-bottom-width: 0;
        border-bottom-color: #0000;
        border-radius: 7px;
        flex-direction: column;
        align-items: stretch;
        max-width: 270px;
        margin-top: -55px;
        padding-top: 55px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        box-shadow: 2px 3px 30px 1px #0000001a
    }

    .additional-features-tab-menu.sso {
        max-width: 270px
    }

    .additional-features-tab {
        background-color: var(--white);
        color: #8b8b8b;
        border-bottom: 0 #0000;
        flex: 1;
        padding: 15px 20px;
        line-height: 20px;
        transition: background-color .15s, color .15s, border-color .15s;
        top: auto
    }

    .additional-features-tab:hover {
        background-color: #f1f1f1
    }

    .additional-features-tab.w--current {
        background-color: var(--white)
    }

    .additional-features-tab.sso {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px
    }

    .tab-dropdown-toggle-text {
        margin-right: 12px;
        font-size: 19px
    }

    .tab-dropdown-toggle {
        max-width: 270px;
        padding: 17px 20px
    }

    .tab-dropdown-toggle.cl-solutions {
        margin-top: 15px;
        display: flex
    }

    .tab-dropdown-toggle.cl-solutions.dark-bg {
        color: #fffc;
        border-bottom-color: #c2d8ec;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px
    }

    .tab-dropdown-toggle-arrow {
        font-size: 16px
    }

    .nav-icon-wrapper {
        width: 24px;
        height: 19px
    }

    .nav-grid-2x4 {
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px
    }

    .nav-grid-2x4.products {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .div-block-803 {
        margin-bottom: 0
    }

    .image-243 {
        padding-left: 1px;
        padding-right: 1px
    }

    .image-245 {
        margin-top: -6px;
        padding-top: 3px;
        padding-bottom: 3px
    }

    .image-249 {
        padding-top: 1px;
        padding-bottom: 1px
    }

    .image-250 {
        height: 21px;
        margin-top: -2px
    }

    .seaside-photo {
        border-width: 3px
    }

    .cl-video-lightbox.whats-new {
        height: 45vw
    }

    .cl-video-play {
        width: 22vw;
        height: 22vw
    }

    .cl-video-play.overview-page {
        width: 21vw;
        min-width: 70px;
        max-width: 150px;
        height: 21vw;
        min-height: 70px;
        max-height: 150px
    }

    .cl-video-play.whats-new {
        width: 20vw;
        min-width: 70px;
        height: 20vw;
        min-height: 70px
    }

    .cl-video-play.testimonials {
        width: 25vw;
        min-width: 85px;
        max-width: 250px;
        height: 25vw;
        min-height: 85px;
        max-height: 250px
    }

    .cl-video-play.k12 {
        width: 20vw;
        min-width: 70px;
        height: 20vw;
        min-height: 70px
    }

    .cl-video-play.fcc {
        width: 25vw;
        min-width: 70px;
        max-width: 120px;
        height: 25vw;
        min-height: 70px;
        max-height: 120px
    }

    .cl-video-play.fcc.large {
        width: 25vw;
        max-width: 120px;
        height: 25vw;
        max-height: 120px
    }

    .cl-video-play-icon.cybersession {
        width: 10vw;
        margin-top: -4vw
    }

    .filtergrid-2col {
        width: 100%
    }

    .mug-banner-title-large {
        font-size: 95px
    }

    .mug-banner-title-small {
        font-size: 42px
    }

    .image-251 {
        max-width: 320px;
        margin-bottom: -15px
    }

    .mug-banner-image {
        margin: 7px 0 0
    }

    .column-376 {
        margin-bottom: 25px
    }

    ._101-toggle-wrapper {
        border-radius: 17px
    }

    .cl-101-webinars-wrapper {
        max-width: 320px;
        margin-top: 25px
    }

    .cl-101-option {
        padding: 20px 10px;
        font-size: 15px
    }

    .cl-101-option-button-bg {
        border-radius: 17px
    }

    .mpact-framework-grid {
        margin-top: 30px;
        padding: 7px 20px
    }

    .mpact-table-header {
        padding: 12px 10px;
        font-size: 20px;
        line-height: 110%
    }

    .mpact-table-text {
        padding: 12px 10px;
        font-size: 14.5px
    }

    .mpact-framework-wrapper {
        margin-top: 30px;
        padding: 7px 20px
    }

    .mpact-expect-grid {
        grid-column-gap: 0px;
        grid-row-gap: 35px;
        margin-top: 30px
    }

    .cs-lead-wrapper {
        grid-column-gap: 0px;
        flex-direction: column
    }

    .mpact-banner-logo {
        max-width: 350px
    }

    .mpact-logo-square {
        margin-bottom: 20px
    }

    .overview-text-col {
        padding-left: 25px;
        padding-right: 25px
    }

    .column-377 {
        margin-top: 20px;
        padding-left: 20px
    }

    .overview-img-col {
        padding-top: 25%;
        padding-bottom: 25%
    }

    .grid-47 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .clas-award-text {
        letter-spacing: 1.25px;
        width: 100%;
        font-size: 17px
    }

    .clas-awards-img-col {
        opacity: .1;
        height: 80%;
        bottom: -50px
    }

    .clas-awards-img-col.no-btn {
        height: 70%
    }

    .image-257 {
        max-width: none
    }

    .div-block-812 {
        align-items: flex-start;
        margin-top: 0
    }

    .html-embed-42 {
        width: 27px;
        margin-top: 2px
    }

    .div-block-813 {
        grid-row-gap: 10px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .clon-keynote-name {
        font-size: 24px
    }

    .clon-keynote-title {
        text-align: center;
        font-size: 16px
    }

    .keynote-info {
        padding-top: 0;
        padding-left: 25px
    }

    .whats-new-logo {
        width: 100%;
        max-width: 360px;
        height: auto
    }

    .div-block-816 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-817 {
        grid-row-gap: 30px;
        flex-direction: column
    }

    .keynote-day-badge {
        letter-spacing: 1.75px;
        flex: 1;
        font-size: 12.25px;
        line-height: 125%
    }

    .clas-keynote-speaker {
        flex-direction: column;
        align-items: center
    }

    .clas-keynote-headshot {
        width: 55%;
        max-width: 180px;
        margin-bottom: -105px;
        margin-left: auto;
        left: auto
    }

    .clas-keynote-headshot.day1 {
        display: none
    }

    .cl-101-header {
        font-size: 55px
    }

    .clas-keynote-name-wrapper {
        text-align: center
    }

    .clas-keynote-name {
        text-align: center;
        font-size: 24px
    }

    .clon-keynote-name-copy {
        font-size: 24px
    }

    .clas-keynote-desc {
        text-align: center
    }

    .keynote-headshot-spacer {
        display: none
    }

    .clas-keynote-headshot-mobile {
        width: 55%;
        max-width: 180px;
        margin-bottom: 6px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .clas-keynote-headshot-wrapper {
        opacity: 0;
        width: 0;
        height: 0;
        display: none;
        overflow: hidden
    }

    .slider-22 {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .kansas-heading {
        padding-left: 0
    }

    .kansas-heading.large {
        letter-spacing: 1px;
        font-size: 53px
    }

    .banner-subheading-italic {
        font-size: 17.5px
    }

    .quote-block-bg {
        padding-left: 25px;
        padding-right: 25px
    }

    .case-study-tabs-menu {
        flex-wrap: wrap
    }

    .love-learning-text {
        font-size: 90px
    }

    .cl-heart-symbol {
        width: 42px;
        margin-top: 15px
    }

    .love-learning-wrapper {
        flex-direction: column
    }

    .toys-for-tots-logo-square {
        margin-bottom: 20px
    }

    .solutions-tab {
        border-bottom-color: #e0e0e0;
        align-self: center;
        width: auto;
        padding-top: 25px;
        padding-bottom: 15px
    }

    .tabs-menu-5-copy {
        border-bottom-color: #0000;
        flex-flow: wrap;
        align-items: stretch
    }

    .whats-new-title {
        font-size: 24px
    }

    .whats-new-episode {
        font-size: 23px
    }

    .text-block-193 {
        font-size: 26px;
        line-height: 26px
    }

    .div-block-828 {
        margin-bottom: 30px
    }

    .state-partnership-callout-text {
        font-size: 55px
    }

    .state-partnership-text {
        letter-spacing: 2px;
        font-size: 20px
    }

    .state-partnership-text-small {
        letter-spacing: 2px
    }

    .cl-101-radio-wrapper {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        display: flex
    }

    .cl-101-radio-desc,
    .cl-101-radio-label {
        text-align: center;
        padding-left: 0
    }

    .cl-101-radio {
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 0
    }

    .cl-101-form-header {
        font-size: 20px
    }

    .cl-department {
        letter-spacing: .3px;
        padding: 8px 15px;
        font-size: 16px
    }

    .cl-department-list-wrapper {
        width: 225px
    }

    .collection-list-36 {
        grid-row-gap: 25px;
        margin-top: 20px
    }

    .employee-card-socials {
        font-size: 21px
    }

    .paragraph-24 {
        letter-spacing: 1.25px;
        font-size: 21px
    }

    .employee-pronouns {
        font-size: 20px
    }

    .employee-info-title {
        letter-spacing: 2.5px;
        font-size: 18px
    }

    .div-block-832 {
        grid-row-gap: 8px
    }

    .employee-page-name {
        font-size: 32px
    }

    .department-dropdown-toggle {
        max-width: 225px;
        padding-left: 19px;
        padding-right: 19px;
        font-size: 21px
    }

    .text-block-191-copy {
        font-size: 16px
    }

    .employee-info-title-copy {
        letter-spacing: 2.5px;
        font-size: 18px
    }

    .product-link {
        font-size: 18.5px
    }

    .product-link.home {
        font-size: 16px
    }

    .image-206-copy {
        max-width: 300px
    }

    .event-time-div {
        white-space: normal
    }

    .collection-list-38 {
        grid-column-gap: 35px
    }

    .multi-hosts-image {
        max-width: 150px;
        max-height: 35px
    }

    .multi-hosts-image.linking-leaders.lesser {
        max-width: 250px;
        max-height: 35px
    }

    .partnerships-info-blocks {
        margin-top: 45px
    }

    .partenerships-info-blocks-spacer {
        margin-bottom: 90px
    }

    .launchpad-mfa-number {
        width: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 14.5px
    }

    .div-block-844 {
        grid-column-gap: 12px
    }

    .cl-stat-block-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 35px;
        justify-content: space-around;
        max-width: 300px
    }

    .cl-stat-icon {
        height: 36px;
        font-size: 36px
    }

    .cl-stat-block-home {
        grid-row-gap: 10px
    }

    .image-271 {
        width: 150px
    }

    .partnership-banner-logo {
        max-width: 280px
    }

    .div-block-850 {
        padding-bottom: 95px
    }

    .div-block-851 {
        padding-top: 95px
    }

    .image-273,
    .image-273-copy {
        width: 700px
    }

    .image-274 {
        max-width: 350px
    }

    .cl-loves-connections-cloud-letter {
        width: 55px;
        margin-right: -3px
    }

    .image-276 {
        max-width: 280px
    }

    .column-396 {
        padding-bottom: 30px
    }

    .full-width-testimonials-quote-col {
        height: 450px;
        padding: 8% 25px 18%
    }

    .full-width-testimonial-quote {
        font-size: 17px;
        line-height: 145%
    }

    .text-block-198 {
        font-size: 17px
    }

    .text-block-199 {
        letter-spacing: .65px;
        font-size: 15.5px
    }

    .full-width-testimonials-img-col {
        padding-top: 25%;
        padding-bottom: 25%
    }

    .full-width-testimonials-quotes {
        font-size: 250px
    }

    .k12-highlight-block-header {
        font-size: 23px
    }

    .highlight-block-icon {
        max-width: 50px;
        height: 55px;
        max-height: 50px
    }

    .highlight-block-icon.strength {
        max-width: 65px
    }

    .grid-29-copy-copy {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .highlight-block-title {
        letter-spacing: 4px;
        font-size: 18px
    }

    .highlight-block-title.fcc {
        font-size: 17.5px
    }

    .column-399 {
        padding-bottom: 60px;
        padding-left: 25px;
        padding-right: 25px
    }

    .column-400 {
        padding-top: 60px;
        padding-left: 25px;
        padding-right: 25px
    }

    .image-272-copy {
        max-width: 250px
    }

    .discount-header {
        letter-spacing: 2px;
        font-size: 44px
    }

    .img-block {
        width: 90%
    }

    .steps-clone {
        display: block;
        position: static
    }

    .content {
        font-size: 20px
    }

    .deal-board-contact-text.slash {
        display: none
    }

    .deal-board-contact-text.email {
        text-overflow: ellipsis;
        width: auto;
        overflow: hidden
    }

    .deal-board-contact-icon {
        font-size: 16px
    }

    .deal-board-contact-wrapper {
        white-space: nowrap;
        justify-content: center;
        width: 100%;
        overflow: hidden
    }

    .div-block-866 {
        flex-direction: column
    }

    .deal-board-contact-slash {
        display: none
    }

    .deal-board-subheader {
        font-size: 20px
    }

    .deal-board-subheader.register {
        font-size: 18px
    }

    .deal-board-btn {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .deal-board-overflow-fade {
        display: block
    }

    .image-280 {
        width: 160px
    }

    .div-block-867 {
        margin-top: 0
    }

    .higher-ed-highlight-block {
        margin-left: auto;
        margin-right: auto
    }

    .product-feature-item {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .product-feature-item.first {
        margin-top: 10px
    }

    .product-feature-text {
        font-size: 14.25px
    }

    .product-features-wrapper {
        margin-bottom: 4px
    }

    .home-product-block-wrapper {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        max-width: 360px;
        margin-top: 30px;
        padding-left: 25px;
        padding-right: 25px
    }

    .dataguard-coming-soon {
        padding-left: 25px;
        padding-right: 25px
    }

    .dataguard-coming-soon-logo {
        max-width: 360px;
        margin-bottom: -10px
    }

    .coming-soon-header {
        letter-spacing: 5px;
        margin-bottom: 15px;
        font-size: 26px
    }

    .dataguard-header {
        text-shadow: 4px 4px #0003;
        font-size: 65px
    }

    .paycor-careers {
        margin-top: 25px
    }

    .image-286 {
        margin-left: -20px
    }

    .image-287.mobile {
        width: 100%;
        margin-top: 5px
    }

    .cl-solutions-tabs {
        margin-top: 0
    }

    .heading-8 {
        text-shadow: 3px 3px #0003
    }

    .columns-200.flip {
        margin-bottom: 45px
    }

    .remote-learning-graphic {
        height: auto;
        max-height: 220px
    }

    .remote-learning-graphic.padding-fix {
        height: auto;
        max-height: 205px
    }

    .div-block-885 {
        grid-row-gap: 65px
    }

    .grid-54 {
        grid-row-gap: 15px
    }

    .product-library-block {
        width: 100%;
        max-width: 255px;
        padding-left: 25px;
        padding-right: 25px
    }

    .grid-55 {
        grid-template-columns: 1fr
    }

    .image-290 {
        width: 30px
    }

    .app-library-desc {
        font-size: 14.5px
    }

    .app-library-title {
        text-align: center;
        font-size: 23px
    }

    .product-library-subheader {
        letter-spacing: 2px;
        font-size: 18px
    }

    .image-287-copy.mobile {
        max-width: 110%;
        margin-left: -20px
    }

    .product-library-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch
    }

    .image-291 {
        height: 23px
    }

    .image-293 {
        height: 22px
    }

    .grid-15-copy-copy {
        grid-column-gap: 16px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        padding-top: 35px;
        padding-bottom: 35px
    }

    .tabs-menu-11 {
        max-width: 317px
    }

    .dataguard-radio-tab {
        background-position: 18px;
        background-size: auto 33px;
        padding-left: 67px;
        padding-right: 20px;
        font-size: 19px
    }

    .image-295 {
        padding-left: 0;
        padding-right: 0
    }

    .image-296 {
        height: 21px
    }

    .image-297 {
        height: 22px
    }

    .image-298 {
        height: 20px
    }

    .image-299 {
        padding-left: 1px;
        padding-right: 2px
    }

    .image-301 {
        height: 19px
    }

    .image-302 {
        height: 21px
    }

    .image-303 {
        height: 26px
    }

    .image-304 {
        height: 21px
    }

    .nav-grid-2x6 {
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px
    }

    .image-305 {
        height: 17px
    }

    .image-306 {
        height: 19px
    }

    .image-307 {
        height: 18px
    }

    .image-308 {
        height: 23px;
        margin-top: -4px
    }

    .nav-text-break.mfa,
    .nav-text-break.iam,
    .nav-text-break.sso {
        display: none
    }

    .nav-text-no-break.mfa,
    .nav-text-no-break.iam,
    .nav-text-no-break.sso {
        display: block
    }

    .dataguard-form-header {
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        font-size: 19px
    }

    .div-block-786-copy {
        flex-direction: column;
        max-width: 220px;
        margin-top: -105px;
        margin-bottom: 45px
    }

    .div-block-890 {
        margin-top: 25px
    }

    .radio-label {
        flex: 1;
        min-width: 150px;
        margin-right: 0
    }

    .post-author-card {
        grid-column-gap: 11px;
        flex: 0 auto;
        min-width: auto
    }

    .analytics-table-wrapper {
        padding-left: 1vw;
        padding-right: 1vw
    }

    .analytics-table-header {
        padding-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 20px;
        line-height: 110%
    }

    .analytics-table-header.dark-bg {
        font-size: 22px
    }

    .analytics-table-text {
        padding: 12px 10px;
        font-size: 14.25px;
        line-height: 130%
    }

    .analytics-table-true {
        padding: 12px 10px;
        font-size: 22px;
        line-height: 22px
    }

    .analytics-table-false {
        padding: 12px 11px;
        font-size: 22px;
        line-height: 22px
    }

    .iam-grid {
        grid-template-columns: 1.75fr 1fr
    }

    .iam-table-text {
        padding: 12px 11px 15px;
        font-size: 14.25px;
        line-height: 130%
    }

    .iam-table-text.availability {
        font-size: 13.5px
    }

    .dell-form-header {
        letter-spacing: 2px;
        margin-bottom: .75em;
        font-size: 19px
    }

    .iam-table-wrapper {
        margin-top: 30px
    }

    .container-default {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-uppercase.subtitle {
        font-size: 14px
    }

    .tabs {
        margin-top: 35px
    }

    .text-color-grey.hide-mobile {
        display: none
    }

    .page-padding {
        padding-left: 25px;
        padding-right: 25px
    }

    .tabs-content-wrapper {
        margin-top: 35px
    }

    .tablink {
        max-width: none
    }

    .tab-content-inner {
        grid-row-gap: 8px
    }

    .mfa-case-studies {
        margin-top: 45px
    }

    .tab-image {
        width: 100%;
        max-width: 230px;
        max-height: none
    }

    .tab-image.dataguard {
        max-width: 280px;
        max-height: none;
        margin-top: -30px;
        margin-bottom: -25px
    }

    .tab-image.dataguard.v2 {
        max-width: 280px
    }

    .tab-image.rs,
    .tab-image.rs.v2 {
        max-width: 240px
    }

    .tab-image.my-classes {
        max-width: 180px
    }

    .tab-image.security {
        max-width: 165px
    }

    .tab-image.portals {
        max-width: 240px
    }

    .tab-image.mfa {
        max-width: 300px
    }

    .banner-2 {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .banner-2.v3 {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg), radial-gradient(circle at 60% 100%, #0a4d7f40 40%, #001f47f2 90%), url(https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f9c4600dfd4d221eb5e034b_pattern-overlay-v6-compressed.png);
        background-position: 100% 100%, 0 0, 50% 0;
        background-repeat: no-repeat, repeat, no-repeat;
        background-size: 114%, auto, auto 150%;
        padding-bottom: 55vw;
        padding-left: 25px;
        padding-right: 25px
    }

    .image-316 {
        width: 95%
    }

    .image-303-copy {
        height: 26px
    }

    .nav-grid-2x3-copy {
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px
    }

    .image-317 {
        height: 22px
    }

    .product-card-badge {
        letter-spacing: 1.75px;
        width: auto;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 12.5px;
        top: 9px;
        right: 10px
    }

    .ld-submission-details-2 {
        margin-top: 45px
    }

    .partnership-logo-wrapper {
        max-width: 350px
    }

    .ribbon-container.fcc {
        width: 5.25rem;
        height: 5.25rem;
        top: -.4rem;
        right: -.4rem
    }

    .ribbon-container-text.fcc {
        letter-spacing: 1.75px;
        width: 110px;
        font-size: 11px;
        transform: translate(-2px, 10px)rotate(45deg)
    }

    .linking-leaders-photo {
        border-width: 3px
    }

    .clas-awards-list {
        grid-row-gap: 10px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .clas-awards-list.no-btn {
        margin-top: 25px
    }

    .clas-award-img {
        max-width: none
    }

    .learning-analytics-img.padding-fix {
        margin-right: -15px
    }

    .analytics-img {
        max-width: 210px
    }

    .analytics-img.top-fix {
        margin-top: -15px
    }

    .columns-202 {
        margin-top: 45px;
        margin-bottom: 45px
    }

    .my-classes-img {
        max-width: 210px
    }

    .my-classes-img.top-fix {
        margin-top: -15px
    }

    .columns-204 {
        margin-top: 45px;
        margin-bottom: 45px
    }

    .my-files-img {
        max-width: 210px
    }

    .my-files-img.top-fix {
        margin-top: -15px
    }

    .mfa-img {
        max-width: 210px
    }

    .mfa-img.top-fix {
        margin-top: -15px
    }

    .mfa-img.vertical {
        max-width: 150px
    }

    .mfa-img.square {
        max-width: 180px
    }

    .image-295-copy {
        padding-left: 0;
        padding-right: 0
    }

    .image-319 {
        max-width: 120%
    }

    .analytics-table-true-copy {
        font-size: 22px;
        line-height: 22px
    }

    .iam-highlight-desc {
        font-size: 15.5px
    }

    .additional-info-product-block {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding: 12px 15px
    }

    .div-block-901 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 45px
    }

    .roster-server-img.padding-fix {
        margin-right: -15px
    }

    .columns-169-copy {
        margin-top: 15px;
        margin-bottom: 25px
    }

    .image-235-copy-copy {
        max-width: 210px
    }

    .onesync-img {
        max-width: 230px
    }

    .onesync-img.top-fix {
        margin-top: -15px
    }

    .onesync-img.reconcile {
        max-width: 215px
    }

    .image-320 {
        max-width: 150px
    }

    .text-block-211 {
        letter-spacing: 1.5px;
        margin-bottom: 0;
        font-size: 15px
    }

    .section-190 {
        padding-top: 45px
    }

    .contents-wrap {
        grid-row-gap: 30px
    }

    .timeline-block.solo {
        width: 7vw
    }

    .timeline-unit-wrap {
        padding-left: 2px;
        padding-right: 2px
    }

    .timeline-unit-wrap.hide-mobile-portrait {
        display: none
    }

    .time-line-unit-long {
        padding-left: 2px;
        padding-right: 2px
    }

    .page-padding-2 {
        padding-bottom: 3rem;
        padding-left: 35px;
        padding-right: 35px
    }

    .text-block-212 {
        font-size: 20px
    }

    .text-block-212-copy {
        letter-spacing: 1.5px;
        font-size: 17px
    }

    .text-block-213 {
        letter-spacing: 5px;
        font-size: 22px
    }

    .text-block-214 {
        text-shadow: 3px 3px #0003;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 45px
    }

    .product-block-header-with-icon {
        font-size: 22px
    }

    .contact-link-btn {
        padding: 14px 20px 14px 18px
    }

    .pledge-icon {
        border-radius: 10px;
        width: 45px;
        height: 45px;
        font-size: 24px;
        line-height: 24px
    }

    .pledge-icon._1 {
        padding-left: 5px;
        font-size: 23px
    }

    .pledge-icon.fcc,
    .pledge-icon.state {
        width: 50px;
        height: 50px;
        font-size: 24px;
        line-height: 24px
    }

    .contact-link-text-wrapper {
        grid-row-gap: 5px
    }

    .contact-link-text-desc {
        font-size: 17px
    }

    .contact-link-text-link {
        letter-spacing: .25px;
        font-size: 18px
    }

    .div-block-906 {
        margin-top: 40px
    }

    .div-block-907 {
        grid-column-gap: 18px
    }

    .text-block-216 {
        height: 16px;
        font-size: 16px
    }

    .image-321 {
        height: 19.5px;
        margin-top: -2px
    }

    .agenda-list-item {
        font-size: 15px
    }

    .copyright-link.choices {
        background-position: 103%;
        background-size: auto 15px;
        padding-right: 36px
    }

    .footer-copyright-list {
        grid-column-gap: 20px
    }

    .footer-copyright-li {
        font-size: 14.25px
    }

    .cookie-embed {
        padding: 8px 18px
    }

    .collection-list-wrapper-47 {
        margin-top: 30px;
        margin-bottom: 15px
    }

    .image-322 {
        max-width: 220px
    }

    .section-192 {
        padding: 2.5rem 0%
    }

    .container-4 {
        width: 86%
    }

    .image-325 {
        max-width: 220px
    }

    .image-326 {
        height: 21.5px
    }

    .cybersession-banner {
        padding-left: 35px;
        padding-right: 35px
    }

    .cybersession-banner.leadgen {
        padding-top: 160px;
        padding-bottom: 40px
    }

    .cyber-session-header {
        text-shadow: 4px 4px #0003;
        font-size: 65px
    }

    .div-block-914 {
        margin-top: 35px
    }

    .text-block-224 {
        font-size: 18px;
        line-height: 18px
    }

    .div-block-915 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .text-block-225 {
        letter-spacing: 4px;
        font-size: 21px
    }

    .div-block-916 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .cybersession-tagline {
        font-size: 21px;
        line-height: 130%;
        display: none
    }

    .cybersession-tagline.mobile {
        text-align: center;
        display: block
    }

    .text-block-225-copy {
        letter-spacing: 4px;
        margin-bottom: 10px;
        padding-bottom: 8px;
        font-size: 21px
    }

    .div-block-918 {
        width: 90%;
        height: 91%
    }

    .div-block-919 {
        padding-left: 25px;
        padding-right: 25px
    }

    .person-desc {
        font-size: 14.25px;
        line-height: 135%
    }

    .cybersession-form-header {
        font-size: 36px
    }

    .cybersession-form-header.concluded {
        letter-spacing: 2px;
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px
    }

    .cybersession-form-header.concluded.mobile {
        max-width: 250px
    }

    .cybersession-form-section {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .cybersession-form-block.leadgen {
        align-self: stretch;
        padding: 10vw 25px 20px
    }

    .cybersession-form-block.leadgen-copy {
        align-self: stretch;
        padding-top: 15px;
        padding-left: 25px;
        padding-right: 25px
    }

    .cs-large-heading {
        font-size: 35px;
        display: none
    }

    .cs-large-heading.mobile {
        display: block
    }

    .flex-block-2 {
        padding: 30px 40px
    }

    .cybersession-header-text {
        font-size: 19px
    }

    .cybersession-header {
        font-size: 36px
    }

    .cybersession-header.leadgen-form {
        font-size: 30px
    }

    .div-block-924 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px
    }

    .countdown-clock-section.cybersession,
    .countdown-clock-section.clon25 {
        margin-top: -140px;
        padding: 110px 25px 60px
    }

    .column-408 {
        margin-top: 30px
    }

    .linkedin-circle-wrapper {
        top: 12px;
        right: 12px;
        transform: scale(.85)
    }

    .cs-block-shield {
        width: 200px;
        bottom: -15px;
        left: -15px
    }

    .div-block-926 {
        margin-top: 45px
    }

    .div-block-927 {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        flex-wrap: wrap
    }

    .cs-block-icon {
        width: 100px
    }

    .image-332 {
        width: 120px
    }

    .div-block-934 {
        width: 160px;
        height: 160px;
        margin-top: -90px
    }

    .grid-60 {
        grid-row-gap: 40px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-bottom: 15px
    }

    .call-proposal-idea-block,
    .call-proposal-idea-block.half {
        width: 100%
    }

    .paragraph-33 {
        padding-top: 0;
        font-size: 18px
    }

    .html-embed-45 {
        margin-top: -20px;
        transform: scale(.85)
    }

    .div-block-936 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .image-333 {
        max-width: 235px
    }

    .image-334 {
        max-width: 290px
    }

    .collection-list-41 {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .div-block-399-copy {
        flex-direction: column;
        align-items: center
    }

    .cl-certs-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 50px
    }

    .cert-heading {
        font-size: 18px
    }

    .cert-logo {
        height: 95%
    }

    .cert-logo-wrapper {
        height: 95px
    }

    .cert-subheading {
        font-size: 14px
    }

    .cert-subheading.iso-2 {
        max-width: 150px
    }

    .cert-text-wrapper {
        padding-top: 0
    }

    .cert-link-icon {
        width: 35px;
        height: 35px;
        font-size: 19px;
        top: -2px;
        right: 2px
    }

    .quick-stack-4 {
        grid-column-gap: 35px;
        grid-row-gap: 35px
    }

    .audit-center-highlight-title {
        font-size: 22px
    }

    .audit-center-highlight-icon {
        font-size: 24px;
        line-height: 24px
    }

    .audit-center-highlight-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
        padding: 20px 22px
    }

    .audit-center-highlight-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 35px
    }

    .audit-center-highlight-title-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row
    }

    .play-circle-wrapper {
        top: 12px;
        right: 12px;
        transform: scale(.85)
    }

    .play-circle-wrapper.clac,
    .play-circle-wrapper.clon25 {
        margin-left: 55px;
        transform: scale(1)
    }

    .play-circle-wrapper.clon25 {
        margin-left: 0;
        transform: scale(1)
    }

    .play-circle-wrapper.clon25-keynote {
        top: -1%;
        right: 28.5%;
        transform: scale(1.2)
    }

    .highlights-large-header {
        text-shadow: 3px 3px 6px #0000001a;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        font-size: 42px
    }

    .highlights-large-header.cybersecurity {
        max-width: 300px
    }

    .cell-3,
    .cell-4 {
        align-items: stretch
    }

    .paragraph-34 {
        margin-bottom: .75em;
        font-size: 19px
    }

    .grid-61 {
        flex-direction: column;
        display: flex
    }

    .column-408-copy {
        margin-top: 30px
    }

    .cybersession-play-button {
        width: 16vw;
        height: 16vw;
        padding-left: 2vw;
        font-size: 10.5vw;
        bottom: -6vw
    }

    .cybersession-play-button.concluded {
        width: 50px;
        height: 50px;
        font-size: 33px
    }

    .clac-img {
        max-width: 220px
    }

    .clac-img.top-fix {
        margin-top: -15px
    }

    .clac-img.img1 {
        max-width: 180px
    }

    .clac-img.img3 {
        max-width: 200px
    }

    .columns-213 {
        margin-top: 45px;
        margin-bottom: 45px
    }

    .subscribe-form-wrapper {
        height: 50px;
        padding-left: 15px
    }

    .subscribe-form-field {
        padding: 8px 12px 8px 10px;
        font-size: 18.5px
    }

    .subscribe-form-icon {
        font-size: 32px;
        line-height: 32px
    }

    .mouse-pointer {
        font-size: 40px;
        line-height: 40px;
        bottom: -30px
    }

    .subscribe-header-wrapper {
        border-radius: 30px 30px 20vw 20vw;
        flex-direction: column-reverse;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        display: flex
    }

    .image-337 {
        margin-bottom: -50px;
        position: relative;
        bottom: 0;
        left: 7px
    }

    .clac-subscribe-header {
        text-align: center;
        margin-bottom: .35em
    }

    .clac-form-header {
        margin-left: auto;
        margin-right: auto;
        font-size: 19px
    }

    .div-block-951 {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .text-block-232 {
        font-size: 10.5vw
    }

    .image-339 {
        border-width: 6px;
        border-radius: 22px;
        display: block
    }

    .image-340 {
        width: 110px;
        bottom: -55px;
        left: -22px
    }

    .div-block-952 {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .paragraph-35 {
        font-size: 14.75px
    }

    .cybersession-concluded-message {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        max-width: 290px;
        margin-left: 20%;
        margin-right: 8%;
        padding: 10px 15px;
        left: auto
    }

    .solution-library-block {
        width: 100%;
        max-width: 265px;
        padding-left: 25px;
        padding-right: 25px
    }

    .solution-library-block.secondary {
        max-width: 265px
    }

    .solution-library-icon {
        width: 30px
    }

    .solution-library-icon.cybersecurity {
        width: 38px
    }

    .solution-library-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch
    }

    .hero_right {
        height: 120vw;
        margin-top: 3em
    }

    .div-block-954 {
        margin-bottom: 35px
    }

    .div-block-955 {
        margin-bottom: 30px
    }

    .text-block-236 {
        width: 27px;
        font-size: 20px;
        line-height: 20px
    }

    .tab-link-01 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border-bottom-width: 2px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 5vw;
        font-size: 16px
    }

    .tab-link-01:hover {
        padding-bottom: 15px;
        padding-left: 5vw
    }

    .tabs-01 {
        flex-direction: column
    }

    .tabs-content-01 {
        padding: 30px 5px
    }

    .tabs-menu-01 {
        border-right-style: none;
        height: 80px;
        padding-top: 0
    }

    .in-tabs-image {
        min-height: 300px
    }

    .section-title {
        letter-spacing: 1.5px;
        font-size: 14px
    }

    .iam-highlight-block {
        width: 100%;
        padding: 20px 22px
    }

    .iam-table-wrapper-copy {
        margin-top: 30px
    }

    .paragraph-29-copy {
        text-align: center;
        font-size: 15.5px
    }

    .div-block-961 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px
    }

    .analytics-table-true-copy-copy-copy {
        font-size: 30px;
        line-height: 30px
    }

    .heading-10-copy {
        text-align: center
    }

    .iam-large-header {
        text-shadow: 3px 3px 6px #0000001a;
        margin-left: auto;
        margin-right: auto;
        font-size: 42px
    }

    .grid-29-copy-copy-copy {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .neon-text {
        font-size: 120px
    }

    .neon-text.sponsor {
        font-size: clamp(55px, 17vw, 85px)
    }

    .neon-text-inner {
        margin-left: 25px;
        margin-right: -60px
    }

    .clon25-banner-info-wrapper {
        grid-row-gap: 15px;
        margin-bottom: 40px
    }

    .neon-text-underline,
    .neon-text-underline.half {
        width: 100%
    }

    .contact-link-btn-2 {
        padding: 14px 20px 14px 18px
    }

    .contact-link-text-wrapper-2 {
        grid-row-gap: 5px
    }

    .div-block-972 {
        grid-row-gap: 15px;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .clon25-countdown-border {
        padding: 35px 25px 45px
    }

    .clon25-banner-info {
        letter-spacing: 5px;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 20px
    }

    .clon25-clouds-bg {
        background-size: 800px
    }

    .heading-12 {
        font-size: 22px
    }

    .clon25-highlight-block {
        flex: 0 auto;
        width: 100%
    }

    .clon25-highlight-block.half {
        width: 100%
    }

    .clon25-highlight-block.five {
        flex: 0 auto
    }

    .clon25-highlight-block-bulb {
        width: 60px;
        height: 60px;
        margin-top: -32px;
        font-size: 32px
    }

    .clon25-highlights {
        grid-row-gap: 50px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 30px;
        margin-bottom: 20px
    }

    .paragraph-33-copy {
        padding-top: 0;
        font-size: 17px;
        line-height: 130%
    }

    .div-block-976 {
        padding-bottom: 0
    }

    .image-342 {
        width: 210px;
        display: none;
        bottom: -70px;
        left: 30px;
        transform: rotate(18deg)
    }

    .image-342-copy {
        width: 150px;
        margin-top: 15px;
        margin-bottom: -15px;
        position: relative;
        bottom: 0;
        right: 0;
        transform: rotate(1deg)
    }

    .text-block-241-copy {
        font-size: 1.3em
    }

    .heading-13 {
        font-size: 17.5px
    }

    .clon-intro-details-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column wrap;
        align-items: stretch;
        max-width: 330px;
        margin-left: auto;
        margin-right: auto
    }

    .clon25-intro-details {
        font-size: 17.5px
    }

    .clon-intro-details-block {
        flex: 0 auto;
        align-items: stretch
    }

    .clon-intro-details-arrow {
        width: 24px;
        height: 24px;
        font-size: 13px
    }

    .image-343 {
        max-width: 320px
    }

    .text-block-245-copy {
        width: 25px;
        height: 25px;
        font-size: 13px
    }

    .security-center-img {
        max-width: 220px
    }

    .security-center-img.top-fix {
        margin-top: -15px
    }

    .security-center-img.img1 {
        max-width: 200px;
        margin-right: -20px
    }

    .security-center-img.img3 {
        max-width: 220px;
        margin-right: -30px
    }

    .security-center-img.img2 {
        max-width: 220px
    }

    .columns-214,
    .columns-214-copy,
    .columns-214-copy-copy {
        margin-top: 45px;
        margin-bottom: 45px
    }

    .div-block-981 {
        margin-top: 20px;
        margin-bottom: 15px
    }

    .tablink-cl-states {
        grid-column-gap: 9px;
        padding: 8px 12px;
        font-size: 17px
    }

    .tablink-cl-states-base {
        width: 80px
    }

    .cl-states-grey-text,
    .cl-states-grey-text.hide-mobile {
        display: none
    }

    .cl-states-grey-text.abbreviation {
        display: block
    }

    .additional-product-info-text {
        font-size: 15.5px
    }

    .image-344 {
        width: 95%
    }

    .image-345 {
        max-width: 180px;
        max-height: 180px
    }

    .image-346 {
        max-width: 180px;
        max-height: 160px
    }

    .clon25-accordion-icon-wrapper {
        width: 35px;
        height: 35px;
        font-size: 14px;
        line-height: 14px;
        box-shadow: 0 2px 8px 3px #0000000f
    }

    .accordion-trigger {
        padding: 20px 25px
    }

    .clon25-faq-line.ticket,
    .clon25-faq-line.register-copy {
        width: 35px
    }

    .neon-text-wrapper {
        max-width: 290px
    }

    .text-block-248 {
        text-align: center
    }

    .clon25-ticket {
        width: 100%
    }

    .clon25-ticket.behind {
        width: 97%;
        top: auto;
        bottom: 0;
        transform: translate(4px, 12px)rotate(0)
    }

    .clon25-ticket.behind.platinum {
        transform: translate(4px, 12px)rotate(0)
    }

    .clon25-ticket.behind-copy {
        width: 94%;
        top: auto;
        bottom: 0;
        transform: translate(8px, 20px)rotate(0)
    }

    .clon25-ticket.behind-copy.platinum {
        transform: translate(8px, 20px)rotate(0)
    }

    .clon25-ticket.sponsor {
        flex: 0 auto;
        width: auto;
        min-width: auto;
        padding: 18px 22px
    }

    .ticket-title {
        font-size: 27px
    }

    .ticket-title.sponsor {
        font-size: 22px
    }

    .clon25-ticket-wrapper {
        align-items: flex-end;
        width: 100%;
        max-width: 310px
    }

    .clon25-ticket-wrapper.platinum {
        margin-bottom: 25px
    }

    .ticket-price {
        font-size: 40px
    }

    .ticket-price.sponsor {
        font-size: 32px
    }

    .ticket-dollar {
        font-size: 45px
    }

    .ticket-dollar.sponsor {
        font-size: 36px
    }

    .ticket-price-wrapper.discounted {
        margin-left: -17px
    }

    .ticket-price-wrapper.discounted.short {
        margin-left: -15px
    }

    .ticket-price-copy {
        margin-top: -10px;
        font-size: 22px
    }

    .ticket-line-item {
        letter-spacing: .25px;
        margin-top: 7px;
        margin-bottom: 7px;
        padding-left: 28px;
        font-size: 15px
    }

    .ticket-line-item.sponsor {
        font-size: 14.25px
    }

    .text-block-250 {
        letter-spacing: 7px;
        margin-bottom: 9px;
        font-size: 23px
    }

    .dark-bg-copy {
        margin-bottom: 1.2em;
        font-size: 18px;
        line-height: 150%
    }

    .ticket-btn-cutout-left {
        height: 22px
    }

    .ticket-btn-cutout-left.sponsor {
        width: 18px;
        height: 23px;
        left: -9px
    }

    .ticket-btn-cutout-right {
        height: 22px
    }

    .ticket-btn-cutout-right.sponsor {
        width: 18px;
        height: 23px;
        right: -9px
    }

    .quick-stack-6 {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .cell-6 {
        padding-left: 5px;
        padding-right: 5px
    }

    .clon25-countdown-wrapper.secondary {
        margin-top: 60px
    }

    .text-block-251 {
        font-size: 19px
    }

    .image-342-copy-copy {
        width: 170px;
        left: 145px;
        right: auto;
        transform: rotate(-115deg)
    }

    .container-6 {
        max-width: none
    }

    .testimonial-quote-icon {
        width: 30px
    }

    .testimonial-quote {
        font-size: 22px;
        line-height: 30px
    }

    .testimonial-author-image-three {
        margin-right: 16px
    }

    .image-232-copy {
        max-width: 170px;
        max-height: 42px
    }

    .text-block-252 {
        letter-spacing: 4px;
        font-size: 17.5px;
        line-height: 102%
    }

    .div-block-985 {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        flex-flow: column
    }

    .div-block-786-copy {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        max-width: 220px;
        margin-top: -105px;
        margin-bottom: 45px;
        padding-left: 15px;
        padding-right: 15px
    }

    .div-block-986 {
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .testimonial-header-wrapper {
        padding-left: 5px;
        padding-right: 5px
    }

    .form-disclaimer-text {
        letter-spacing: .5px;
        font-size: 14.5px
    }

    .text-span-60 {
        letter-spacing: 2.5px;
        font-size: 17px
    }

    .custom-line-item {
        margin-top: 7px;
        margin-bottom: 7px;
        padding-left: 28px
    }

    .ticket-line-item-copy {
        letter-spacing: .25px;
        margin-top: 7px;
        margin-bottom: 7px;
        padding-left: 28px;
        font-size: 15px
    }

    .ccre-optin-heading {
        padding-left: 0;
        font-size: 45px
    }

    .ccre-optin-heading.large {
        font-size: 53px
    }

    .ccre-optin-heading.sub {
        letter-spacing: 4px;
        font-size: 24px
    }

    .image-348 {
        max-width: 180px
    }

    .thank-you-text {
        max-width: 175px
    }

    .div-block-987 {
        width: 140px;
        height: 140px
    }

    .coming-soon-header-copy {
        text-shadow: 2px 3px #00000026;
        font-size: 40px
    }

    .text-block-253-copy {
        letter-spacing: 3px;
        text-shadow: 3px 4px #0003;
        font-size: 50px
    }

    .home-iam-icon {
        width: 320px
    }

    .image-187-copy {
        max-width: 250px
    }

    .collection-list-44 {
        margin-top: 10px
    }

    .senior-advisor-modal-bio {
        padding: 40px 25px 23px
    }

    .senior-advisor-modal-headshot {
        width: 100px
    }

    .senior-advisor-banner {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column-reverse;
        padding-bottom: 17px;
        padding-left: 30px;
        padding-right: 30px
    }

    .deal-board-subheader-copy {
        text-align: center;
        font-size: 20px
    }

    .deal-board-subheader-copy.register {
        font-size: 18px
    }

    .div-block-866-copy {
        flex-direction: column
    }

    .senior-advisor-bio-copy p {
        text-align: center;
        letter-spacing: .6px;
        font-size: 14.5px;
        line-height: 155%
    }

    .vulnerability-subheader {
        font-size: 19px
    }

    .vulnerability-subheader.register {
        font-size: 18px
    }

    .academy-resources-wrapper-copy {
        flex-direction: row;
        padding-top: 12px
    }

    .heading-10-copy {
        font-size: 23px
    }

    .text-block-254 {
        font-size: 35px
    }

    .vulnerability-block-heading {
        text-align: center;
        font-size: 24px
    }

    .paragraph-38 {
        font-size: 14.5px;
        line-height: 150%
    }

    .text-block-254-copy {
        font-size: 210px
    }

    .div-block-997 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 35px
    }

    .heading-10-copy-copy {
        text-align: center
    }

    .column-416 {
        margin-bottom: 35px
    }

    .statelink-img {
        max-width: 220px
    }

    .statelink-img.top-fix {
        margin-top: -15px
    }

    .statelink-img.img1 {
        max-width: 210px;
        margin-right: -20px
    }

    .statelink-img.img3 {
        max-width: 220px;
        margin-right: -30px
    }

    .statelink-img.img2 {
        max-width: 220px;
        margin-right: -10px
    }

    .statelink-map-wrapper {
        width: 95%
    }

    .div-block-1004 {
        margin-top: 30px
    }

    .text-block-250-copy {
        letter-spacing: 6px;
        margin-bottom: 9px;
        font-size: 23px
    }

    .div-block-1005 {
        margin-top: 45px;
        margin-bottom: 30px
    }

    .sponsor-radio-label {
        font-size: 17.5px;
        font-weight: 400
    }

    .sponsor-radio {
        width: 20px;
        height: 20px;
        margin-right: 10px
    }

    .sponsor-radio-wrapper {
        grid-column-gap: 1vw;
        grid-row-gap: 7px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: -moz-fit-content;
        width: fit-content;
        display: flex
    }

    .text-span-61 {
        font-size: 1.2em
    }

    .heading-13-copy,
    .heading-13-copy-copy,
    .heading-13-copy-copy-copy {
        font-size: 17.5px
    }

    .div-block-1011 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .dark-bg-copy-copy {
        margin-bottom: 1.2em;
        font-size: 18px;
        line-height: 150%
    }

    .bts-toolkit-embed {
        max-width: 280px
    }

    .paragraph-39 {
        font-size: 16.5px;
        line-height: 145%
    }

    .div-block-1014 {
        grid-column-gap: 35px;
        grid-row-gap: 35px
    }

    .list-item-9 {
        background-position: 0 12%;
        line-height: 135%
    }

    .column-417 {
        margin-top: 35px
    }

    .context-menu {
        width: 280px
    }

    .nav-grid-1x3 {
        grid-column-gap: 0px;
        grid-row-gap: 2px
    }

    .clon25-schedule-tab {
        padding-left: 13px;
        padding-right: 13px;
        font-size: 18px
    }

    .clon25-schedule-tabs-menu {
        padding-bottom: 25px;
        padding-left: 0;
        padding-right: 0
    }

    .text-block-259 {
        font-size: .7em;
        line-height: 1.3em
    }

    .text-block-260 {
        font-size: 33px
    }

    .div-block-1019 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column
    }

    .clon25-schedule-title {
        font-size: 24px
    }

    .clon25-schedule-title.analytics-plus {
        font-size: 18px
    }

    .cell-11 {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .tabs-11 {
        margin-top: 5px;
        margin-bottom: 35px
    }

    .image-354 {
        width: 40px;
        margin-top: 0
    }

    .paragraph-40 {
        max-width: 380px;
        font-size: 17.5px
    }

    .clon25-schedule-day {
        letter-spacing: 2.5px;
        font-size: 17.5px
    }

    .div-block-1022 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .iam-highlight-title {
        font-size: 22px
    }

    .iam-highlight-icon {
        font-size: 24px;
        line-height: 24px
    }

    .iam-highlights-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 35px
    }

    .iam-highlight-title-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row
    }

    .audit-center-highlight-desc {
        font-size: 15.5px
    }

    .page-padding-3 {
        padding-left: 0;
        padding-right: 0
    }

    .splide.steps {
        width: 82%
    }

    .splide__slide {
        display: flex
    }

    .my-slider-progress {
        margin-left: 1%;
        margin-right: 1%
    }

    .my-slider-progress.fcc,
    .my-slider-progress.bts {
        margin-left: .5%;
        margin-right: .5%
    }

    .splide__track.is--main {
        padding-top: 1.5rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .splide__track.fcc {
        padding-top: .5rem
    }

    .padding-xhuge {
        padding-left: 25px;
        padding-right: 25px
    }

    .padding-xhuge.fcc {
        padding-top: 2.5rem;
        padding-bottom: 3rem
    }

    .scroll-section-header {
        padding-left: 25px;
        padding-right: 25px
    }

    .slider_img {
        max-width: 250px
    }

    .step-header {
        letter-spacing: 4px;
        margin-bottom: .75rem;
        font-size: 1.2rem
    }

    .step-nav {
        letter-spacing: 2.5px;
        font-size: 15px
    }

    .step-nav.fcc {
        font-size: 16px
    }

    .step-nav.bts {
        font-size: 26px;
        line-height: 26px
    }

    .splide__arrow {
        font-size: 36px;
        line-height: 36px
    }

    .paragraph-42 {
        margin-bottom: .15em;
        font-size: 18px
    }

    .timeline-header {
        font-size: 32px
    }

    .clon-keynote-link {
        font-size: 24px
    }

    .keynote-icons-wrapper {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        margin-top: 15px
    }

    .keynote-icons-heading {
        font-size: 17.5px
    }

    .timeline-marker {
        width: 27px
    }

    .clon25-keynote-img-col {
        width: 520px
    }

    .greg-offner-img {
        width: 520px;
        max-width: none
    }

    .clon25-keynote-section {
        padding-left: 25px;
        padding-right: 25px
    }

    .column-421 {
        margin-top: 25px
    }

    .state-partnership-text-small-copy {
        letter-spacing: 2px
    }

    .grid-64 {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 45px
    }

    .fcc-link {
        letter-spacing: .5px;
        font-size: 16px
    }

    .div-block-1028 {
        padding: 9px 18px 12px
    }

    .text-span-63 {
        font-size: 1.3em
    }

    .div-block-906-copy {
        margin-top: 40px
    }

    .div-block-1030 {
        grid-row-gap: 25px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .fcc-link-slash {
        display: none
    }

    .fcc-large-header {
        text-shadow: 3px 3px 6px #0000001a;
        font-size: 42px
    }

    .div-block-1034 {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        padding-left: 25px;
        padding-right: 25px
    }

    .fcc-highlight-block {
        width: 100%;
        margin-top: 45px;
        padding: 20px 22px
    }

    .fcc-highlight-icon {
        font-size: 28px;
        line-height: 28px
    }

    .fcc-highlight-title {
        font-size: 22px
    }

    .fcc-highlight-desc {
        font-size: 16.5px
    }

    .fcc-form-block {
        padding-top: 35px
    }

    .fcc-form-block.leadgen {
        align-self: stretch;
        padding: 10vw 25px 20px
    }

    .fcc-form-block.leadgen-copy {
        align-self: stretch;
        padding-top: 15px;
        padding-left: 25px;
        padding-right: 25px
    }

    .div-block-1036 {
        grid-template-columns: 1fr
    }

    .div-block-1038 {
        justify-content: center;
        align-items: flex-start
    }

    .paragraph-43 {
        line-height: 120%
    }

    .text-block-262 {
        font-size: 45px;
        line-height: 45px
    }

    .fcc-highlight-title-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row
    }

    .fcc-guide-outer-wrapper.behind-copy {
        width: 94%
    }

    .fcc-guide-inner-wrapper {
        padding: 1.5rem 35px 4.5rem
    }

    .fcc-guid-title {
        white-space: normal;
        font-size: 32px
    }

    .fcc-guide-subtitle {
        letter-spacing: 3px;
        white-space: normal;
        font-size: 17px
    }

    .fcc-grid-bg-banner {
        background-size: cover
    }

    .fcc-banner {
        padding: 160px 35px 40px
    }

    .fcc-banner.leadgen {
        padding-top: 160px;
        padding-bottom: 40px
    }

    .fcc-percentage-animation {
        max-width: 250px
    }

    .fcc-form-title {
        white-space: normal;
        font-size: 29px
    }

    .fcc-guide-btn-wrapper {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 14px 20px;
        font-size: 20px
    }

    .text-block-263 {
        font-size: 24px
    }

    .div-block-944-copy-copy {
        width: 100%
    }

    .grid-61-copy {
        flex-flow: column;
        align-items: stretch;
        display: flex
    }

    .paragraph-44 {
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 130%
    }

    .bts-large-header {
        text-shadow: 3px 3px 6px #0000001a;
        padding-left: 0;
        padding-right: 0;
        font-size: 42px
    }

    .text-block-264 {
        font-size: 1em;
        display: block
    }

    .mobile-portrait-hide {
        display: none
    }

    .cs-stats-wrapper {
        flex-flow: wrap
    }

    .cs-stat-icon {
        font-size: 30px
    }

    .cs-stat-number {
        font-size: 24px
    }

    .cs-stat-number.home {
        letter-spacing: 1.5px;
        font-size: 35px
    }

    .cs-stat-block {
        grid-row-gap: 10px;
        border-right-style: none;
        max-width: none;
        padding-left: 10px;
        padding-right: 10px
    }

    .cs-stat-desc {
        margin-top: 2px
    }

    .cs-stat-desc.home {
        max-width: 80px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        line-height: 110%
    }

    .contact-link-btn-3 {
        padding: 14px 20px 14px 18px
    }

    .contact-link-text-wrapper-3 {
        grid-row-gap: 5px
    }

    .contact-link-text-desc-2 {
        font-size: 17px
    }

    .contact-link-text-link-2 {
        letter-spacing: .25px;
        font-size: 18px
    }

    .fcc-cta-block {
        flex: 0 auto;
        align-items: stretch;
        width: 300px;
        padding: 12px 24px 15px
    }

    .heading-13-copy {
        font-size: 17.25px
    }

    .fcc-cta-details {
        font-size: 19px
    }

    .fcc-cta-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .text-block-241-copy-copy {
        font-size: 1.25em
    }

    .button-primary-2 {
        padding: 15px 34px 16px
    }

    .button-primary-2.cookie-banner-button-2---brix {
        padding-left: 18px;
        padding-right: 18px
    }

    .cookie-icon---brix {
        width: 16%
    }

    .notification-bar-left {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .notification-bar-left.small {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .notification-bar-left.seaside {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        max-width: 255px
    }

    .fcc-notification-bar {
        padding-left: 25px;
        padding-right: 25px
    }

    .fcc-notification-bar.cookie-banner-2---brix {
        padding: 24px 32px 30px 16px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .fcc-notification-bar.cookie-banner-2---brix.preview-page {
        padding-right: 32px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .fcc-notification-bar.small {
        margin-left: 25px
    }

    .replay-button {
        padding: 15px 34px 16px;
        display: none;
        top: 16px;
        left: 16px;
        right: 16px
    }

    .cloneable-container-default-2 {
        min-height: 550px
    }

    .notification-bar-content.small {
        grid-column-gap: 3px;
        grid-row-gap: 3px
    }

    .notification-bar-content.seaside {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center
    }

    .notification-bar-text {
        font-size: 16px
    }

    .notification-bar-text.mobile {
        font-size: 17px
    }

    .notification-bar-text.mobile.link {
        letter-spacing: 1.5px;
        font-size: 17.25px;
        font-weight: 900
    }

    .notification-bar-text.sub.mobile {
        display: none
    }

    .notification-bar-text.sub.mobile-copy {
        display: block
    }

    .notification-bar-text.seaside {
        display: none
    }

    .div-block-1045 {
        width: 40px;
        height: 40px
    }

    .cs-details {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .text-block {
        padding-top: 20px;
        font-size: 40px
    }

    .number {
        width: 80px;
        height: auto
    }

    .text-block-236-copy {
        width: 27px;
        font-size: 20px;
        line-height: 20px
    }

    .notification-bar-right.mobile {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .small-text-copy.news {
        margin-top: 30px;
        font-size: 14.25px
    }

    .small-text-copy.staggered-col {
        font-size: 14.5px
    }

    .div-block-1048 {
        display: flex
    }

    .image-359 {
        height: 19.5px
    }

    .image-360 {
        max-width: 300px
    }

    .collection-list-46 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        max-width: none
    }

    .div-block-1051 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .solution-check-icon {
        -webkit-text-stroke-width: 1px;
        margin-bottom: 4px;
        margin-left: 12px;
        font-size: 38px
    }

    .solution-check-wrapper {
        border-width: 3px;
        width: 40px;
        height: 40px
    }

    .cs-section-quotes.left {
        left: 0%
    }

    .cs-section-quotes.right {
        right: 0%
    }

    .div-block-791-copy {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px
    }

    .rive {
        height: 80vw;
        max-height: 280px
    }

    .div-block-1056 {
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .rive-copy {
        height: 80vw;
        max-height: 250px
    }

    .cs-stat-desc-copy {
        max-width: 80px;
        margin-top: 6px;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        line-height: 22px
    }

    .cs-stat-desc-copy.home {
        max-width: 80px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        line-height: 110%
    }

    .cs-tab {
        width: 80px;
        height: auto
    }

    .div-block-1057 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 15px
    }

    .nav-grid-2x5 {
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px
    }

    .image-364 {
        top: 11px;
        left: -13px
    }

    .heading-13-copy {
        letter-spacing: 1px;
        font-size: 16px
    }

    .clon-discount-ribbon {
        margin-left: -1.4rem;
        margin-right: -1.4rem;
        font-size: 24px
    }

    .div-block-1062 {
        margin-bottom: 15px;
        padding-bottom: 35px
    }

    .paragraph-41-copy {
        margin-top: 20px;
        margin-bottom: 1.25em;
        font-size: 14.5px;
        line-height: 135%
    }

    .bold-text {
        font-size: 25px
    }

    .clon-notification-bar {
        padding-left: 30px;
        padding-right: 25px
    }

    .clon-notification-bar.cookie-banner-2---brix {
        padding: 24px 32px 30px 16px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .clon-notification-bar.cookie-banner-2---brix.preview-page {
        padding-right: 32px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .clon-notification-bar.small {
        margin-left: 25px
    }

    .clon-discount-ribbon-2 {
        padding-top: 1.35em;
        padding-bottom: 1em;
        font-size: 22px
    }

    .notification-bar-left-copy {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 90px
    }

    .notification-bar-left-copy.small {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .paragraph-48 {
        white-space: normal;
        font-size: 20px
    }

    .clon-sponsor-popup-img-wrapper {
        padding-top: 30px;
        padding-bottom: 35px
    }

    .clon-sponsor-popup-text-wrapper {
        padding: 15px 25px 18px
    }

    .image-366 {
        width: 300px;
        left: -210px
    }

    .image-366-copy {
        width: 300px;
        right: -210px
    }

    .spotlight-animation {
        bottom: 3.5px
    }

    .state-prospect-subhead {
        letter-spacing: 4.5px;
        font-size: 20px
    }

    .state-prospect-header {
        padding-left: 0;
        font-size: 55px
    }

    .state-prospect-header.large {
        font-size: 53px
    }

    .fcc-cta-header {
        font-size: 17.25px
    }

    .div-block-1064 {
        border-top: 2px solid #cecece;
        border-left: 0 #0000;
        padding-top: 10px;
        padding-left: 0
    }

    .image-368 {
        padding-left: 3px;
        padding-right: 3px
    }

    .state-prospect-logos-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        margin-top: -105px;
        margin-bottom: 45px;
        padding-left: 18px;
        padding-right: 18px
    }

    .cybersecurity-highlight-icon {
        height: 30px
    }

    .cybersecurity-highlight-icon.secure-by-design,
    .cybersecurity-highlight-icon.dataguard {
        height: 28px
    }

    .cybersecurity-highlight-icon.security {
        height: 29px
    }

    .cybersecurity-highlight-icon.privacy {
        height: 27px
    }

    .cybersecurity-highlight-icon.iam {
        height: 29px
    }

    .cybersecurity-highlight-icon.mfa {
        height: 28px
    }

    .cybersecurity-highlights-wrapper-copy {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 35px
    }

    .tabs-menu-14 {
        grid-column-gap: 35px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        margin: 20px auto 45px
    }

    .image-370 {
        max-width: 130px
    }

    .tab-link-tab-2-3:hover {
        transform: scale(.9)
    }

    .image-371 {
        max-width: 200px
    }

    .tabs-01-copy {
        flex-direction: column;
        margin-top: 15px
    }

    .cybersecurity-event-tab {
        border-bottom-width: 2px;
        padding-left: 5vw;
        padding-right: 5vw;
        font-size: 16px
    }

    .image-370-copy {
        max-width: 130px
    }

    .tabs-menu-01-copy {
        border-right-style: none;
        height: 95px;
        padding-top: 0
    }

    .tabs-content-01-copy {
        padding-top: 30px;
        padding-left: 5px;
        padding-right: 5px
    }

    .image-348-copy {
        max-width: 200px
    }

    .clon-app-logo {
        max-width: 140px;
        max-height: 30px
    }

    .clon-app-logo.large {
        max-width: 200px;
        max-height: 35px
    }

    .clon-app-logo.x-wide {
        max-width: 190px;
        max-height: 35px
    }

    .file-download-btn-copy {
        min-width: 190px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 17px
    }

    .div-block-1068 {
        margin-top: 35px
    }

    .div-block-1056-copy {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .mpact-form {
        margin-top: 45px
    }

    .cybersecurity-img.padding-fix {
        margin-right: -15px
    }

    .cybersecurity-img._3 {
        max-width: 245px
    }

    .cybersecurity-img._1 {
        max-width: 260px
    }

    .cybersecurity-img._2 {
        max-width: 240px
    }

    .image-373 {
        max-width: 110%;
        height: 25px;
        margin-top: -4px
    }

    .div-block-1070 {
        margin-left: -10px;
        margin-right: -10px
    }

    .seaside-notification-bar-img {
        width: 45px
    }

    .seaside-notification-bar-img.small {
        width: 50px
    }

    .seaside-notification-bar {
        padding-left: 25px;
        padding-right: 25px
    }

    .seaside-notification-bar.cookie-banner-2---brix {
        padding: 24px 32px 30px 16px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .seaside-notification-bar.cookie-banner-2---brix.preview-page {
        padding-right: 32px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .seaside-notification-bar.full {
        padding-left: 65px
    }

    .seaside-notification-bar.small {
        margin-left: 25px
    }
}

#w-node-b863b9ee-1fe8-eeda-bdec-7ba9b27b6d37-4ae3c94a,
#w-node-_020de263-d539-a226-1996-6e810ef0950e-4ae3c94a,
#w-node-b863b9ee-1fe8-eeda-bdec-7ba9b27b6d53-4ae3c94a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_10203e4a-fb0a-6714-422c-fcec6db2eb8b-6db2eb88,
#w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebcc-6db2eb88,
#w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebe3-6db2eb88 {
    justify-self: start
}

#w-node-_85b66822-1195-f97f-db74-4cfcb85a236f-55bb70c0,
#w-node-_85b66822-1195-f97f-db74-4cfcb85a23a3-55bb70c0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_85b66822-1195-f97f-db74-4cfcb85a23be-55bb70c0 {
    align-self: center
}

#w-node-_85b66822-1195-f97f-db74-4cfcb85a23ed-55bb70c0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_85b66822-1195-f97f-db74-4cfcb85a2417-55bb70c0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_85b66822-1195-f97f-db74-4cfcb85a242f-55bb70c0,
#w-node-_85b66822-1195-f97f-db74-4cfcb85a2459-55bb70c0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0a99dba3-2c5c-14f5-e7d0-71e3328f7871-95e3c980 {
    align-self: start
}

#w-node-_1829b383-a34e-b83a-3867-c1527fa09716-95e3c980 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1829b383-a34e-b83a-3867-c1527fa09722-95e3c980 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_2ea26790-c756-f97b-9392-c2d62e3bde82-e1e3c98a {
    align-self: start
}

#w-node-_2ade7843-a4d6-e4f1-b710-3f985c589740-e1e3c98a,
#w-node-_2ade7843-a4d6-e4f1-b710-3f985c589747-e1e3c98a {
    justify-self: start
}

#w-node-_502e3c2e-a01f-f948-d15c-cd0949582b3c-34e3c98d,
#w-node-f0bbcd1c-755c-5f38-97bb-e53e6b4df29d-34e3c98d,
#w-node-caac7afb-c15f-f3d7-6689-ec5fa538c4a9-34e3c98d,
#w-node-_2152195a-67ee-ad9f-359d-49c4f49873a4-34e3c98d {
    align-self: center
}

#w-node-da2fd9c7-7da2-23c0-5975-266d1c5a0ffc-87e3c9a7,
#w-node-_6d06b6a1-6082-9b2c-f325-21cf676823c4-87e3c9a7,
#w-node-b46b7d2c-fc65-e214-3419-3722b40ad667-87e3c9a7,
#w-node-_2933df84-b3ef-0e5e-64e0-b105f920af41-87e3c9a7 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_3f70a93a-17d1-92ce-ef4a-87e0d45567ab-afe3c9dc,
#w-node-_3f70a93a-17d1-92ce-ef4a-87e0d45567bb-afe3c9dc,
#w-node-_3f70a93a-17d1-92ce-ef4a-87e0d45567bd-afe3c9dc,
#w-node-_3f70a93a-17d1-92ce-ef4a-87e0d45567af-afe3c9dc,
#w-node-_3f70a93a-17d1-92ce-ef4a-87e0d45567b5-afe3c9dc,
#w-node-_3f70a93a-17d1-92ce-ef4a-87e0d45567b7-afe3c9dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2dd4f774-3928-ec14-be35-4023cee64f48-33e3c9dd {
    align-self: start
}

#w-node-_6af41e83-980b-fcc5-95ac-1ef4cb385f2a-33e3c9dd,
#w-node-_6af41e83-980b-fcc5-95ac-1ef4cb385f2f-33e3c9dd {
    justify-self: start
}

#w-node-_2dd4f774-3928-ec14-be35-4023cee64f48-19e3c9de,
#w-node-_2ea26790-c756-f97b-9392-c2d62e3bde82-a1e3c9e0 {
    align-self: start
}

#w-node-_6795b66b-ecc2-334c-44ca-dec6cf0bd672-01e3c9e4,
#w-node-_8c7f23a2-cab5-c58f-e572-7f78237dc5f2-01e3c9e4,
#w-node-_864cab88-abcc-5638-dc80-cea7605829c3-01e3c9e4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2bd924ef-734c-e29e-eb2d-426acdb210f7-01e3c9e4,
#w-node-_2bd924ef-734c-e29e-eb2d-426acdb210ff-01e3c9e4,
#w-node-_2bd924ef-734c-e29e-eb2d-426acdb21107-01e3c9e4,
#w-node-_2bd924ef-734c-e29e-eb2d-426acdb2110f-01e3c9e4 {
    align-self: center
}

#w-node-_688a1810-0163-a3f6-10f1-f32595abbef1-9ae3c9e8 {
    align-self: start
}

#w-node-c6ed1df9-f4e1-6770-7077-54e5e8cc7a89-9ae3c9e8 {
    align-self: end
}

#w-node-_2759ab5b-0c15-97f3-9feb-99e0ca87d160-bce3ca1e,
#w-node-dd94e05c-5ada-cd15-58a4-fbe4a8afde15-bce3ca1e,
#w-node-a70993a6-89f8-868b-77c6-3115b48a1125-bce3ca1e,
#w-node-a1a45bb8-a4dd-b9e9-b7da-7c463e39d940-bce3ca1e {
    align-self: start
}

#w-node-_056f1c06-0d90-23aa-15c9-91fa1d82ed05-c9e3ca23,
#w-node-afa555bd-a3ad-50b9-731b-130eb5b03828-c9e3ca23,
#w-node-b7a8290c-eaf8-dd30-098b-124ec0ad75f0-c9e3ca23 {
    align-self: center
}

#w-node-_02418a79-f86f-3435-9ec9-19a9ed5e550d-c9e3ca23 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e92bfbbd-a2ea-8e48-b424-297aaeb91587-c9e3ca23,
#w-node-e92bfbbd-a2ea-8e48-b424-297aaeb9158d-c9e3ca23,
#w-node-e92bfbbd-a2ea-8e48-b424-297aaeb9158a-c9e3ca23,
#w-node-e92bfbbd-a2ea-8e48-b424-297aaeb91590-c9e3ca23 {
    align-self: center
}

#w-node-bf12d82d-f65b-00dd-cf5e-b488e19b622f-4ae3ca29 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto center
}

#w-node-bf12d82d-f65b-00dd-cf5e-b488e19b6230-4ae3ca29 {
    align-self: auto
}

#w-node-bf12d82d-f65b-00dd-cf5e-b488e19b6233-4ae3ca29 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf12d82d-f65b-00dd-cf5e-b488e19b6237-4ae3ca29 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto center
}

#w-node-bf12d82d-f65b-00dd-cf5e-b488e19b6238-4ae3ca29 {
    align-self: auto
}

#w-node-bf12d82d-f65b-00dd-cf5e-b488e19b623b-4ae3ca29 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965ae-4ae3ca29 {
    grid-area: 1/1/2/2
}

#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965bd-4ae3ca29 {
    grid-area: 1/2/2/3
}

#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965cc-4ae3ca29,
#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965db-4ae3ca29 {
    grid-area: 1/3/2/4
}

#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965ea-4ae3ca29 {
    grid-area: 1/4/2/5
}

#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965f9-4ae3ca29 {
    grid-area: 1/1/2/2
}

#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965fb-4ae3ca29 {
    grid-area: 1/2/2/3
}

#w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965fd-4ae3ca29 {
    grid-area: 1/4/2/5
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f925-4ae3ca29 {
    grid-area: 1/1/2/2
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f934-4ae3ca29 {
    grid-area: 1/2/2/3
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f943-4ae3ca29,
#w-node-_904d0884-eb30-5922-bbf7-4d29e336f952-4ae3ca29 {
    grid-area: 1/3/2/4
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f961-4ae3ca29 {
    grid-area: 2/1/3/2
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f970-4ae3ca29 {
    grid-area: 2/2/3/3
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f97f-4ae3ca29 {
    grid-area: 2/3/3/4
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f98e-4ae3ca29 {
    grid-area: 1/1/2/2
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f990-4ae3ca29 {
    grid-area: 1/2/2/3
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f992-4ae3ca29 {
    grid-area: 2/1/3/2
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f994-4ae3ca29 {
    grid-area: 2/2/3/3
}

#w-node-_904d0884-eb30-5922-bbf7-4d29e336f996-4ae3ca29 {
    grid-area: 2/3/3/4
}

#w-node-_74f0fa08-e788-8cf4-47da-2083bef6e481-eee3ca30 {
    place-self: center
}

#w-node-_74f0fa08-e788-8cf4-47da-2083bef6e483-eee3ca30 {
    align-self: center
}

#w-node-_74f0fa08-e788-8cf4-47da-2083bef6e497-eee3ca30,
#w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefc9-eee3ca30 {
    place-self: center
}

#w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefcb-eee3ca30 {
    align-self: center
}

#w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefde-eee3ca30,
#w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad91-eee3ca30 {
    place-self: center
}

#w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad93-eee3ca30 {
    align-self: center
}

#w-node-_5ab30e62-6460-0db6-1cc8-cda3034dada7-eee3ca30,
#w-node-_573989e1-0a48-6968-2420-014b0c6bd52d-eee3ca30 {
    place-self: center
}

#w-node-_573989e1-0a48-6968-2420-014b0c6bd52f-eee3ca30 {
    align-self: center
}

#w-node-_573989e1-0a48-6968-2420-014b0c6bd543-eee3ca30,
#w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4a-eee3ca30 {
    place-self: center
}

#w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4c-eee3ca30 {
    align-self: center
}

#w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac5f-eee3ca30,
#w-node-f1fe02ca-135b-8462-ae07-1faf55573cd4-eee3ca30 {
    place-self: center
}

#w-node-f1fe02ca-135b-8462-ae07-1faf55573cd6-eee3ca30 {
    align-self: center
}

#w-node-f1fe02ca-135b-8462-ae07-1faf55573ce9-eee3ca30,
#w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9a-eee3ca30 {
    place-self: center
}

#w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9c-eee3ca30 {
    align-self: center
}

#w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916dfaf-eee3ca30,
#w-node-_641db922-58d8-aac5-76d3-f1f47766fd7f-eee3ca30 {
    place-self: center
}

#w-node-_641db922-58d8-aac5-76d3-f1f47766fd81-eee3ca30 {
    align-self: center
}

#w-node-_641db922-58d8-aac5-76d3-f1f47766fd94-eee3ca30,
#w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc73-eee3ca30 {
    place-self: center
}

#w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc75-eee3ca30 {
    align-self: center
}

#w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc88-eee3ca30,
#w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba0-eee3ca30 {
    place-self: center
}

#w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba2-eee3ca30 {
    align-self: center
}

#w-node-b08e2e4a-988b-e173-331d-6e8b68ed4bb6-eee3ca30 {
    place-self: center
}

#w-node-f24c4f63-9fba-dbbe-05dd-1ca4b591b4ea-f3e3ca36,
#w-node-_36c6ddd1-ddf4-c186-75d7-8ff7c50488f9-c50488f8 {
    align-self: start
}

#w-node-aba75a82-80d0-b32e-ce11-d3c203d7b8a2-e2e3ca3e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4aa05b80-3196-4390-fc97-2cf83937b505-a2e3ca42 {
    justify-self: center
}

#w-node-_4cbdf6ff-4053-eb2e-99c3-c3df3edc9895-ece3ca43 {
    align-self: start
}

#w-node-b6af2941-f761-8510-80e6-a0b1896dce06-a4e3ca4d {
    justify-self: center
}

#w-node-_42555fd5-d4d0-e5ae-d615-015304817ec0-cee3ca4e {
    place-self: center
}

#w-node-_42555fd5-d4d0-e5ae-d615-015304817e97-cee3ca4e {
    align-self: center
}

#w-node-_42555fd5-d4d0-e5ae-d615-015304817ec2-cee3ca4e {
    place-self: center
}

#w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-cee3ca4e,
#w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-cee3ca4e {
    align-self: center
}

#w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-cee3ca4e {
    place-self: center
}

#w-node-aa85c181-5737-3a2f-8051-4dadcff27356-02e3ca4f,
#w-node-e093568a-de10-0757-a33d-8e6ec279dc9a-02e3ca4f,
#w-node-_292db337-b393-91b6-28b6-b11b3f597303-02e3ca4f,
#w-node-_292db337-b393-91b6-28b6-b11b3f597305-02e3ca4f,
#w-node-_630e4a5b-2d6c-2376-6c3f-9d7ae243749a-02e3ca4f,
#w-node-_630e4a5b-2d6c-2376-6c3f-9d7ae243749c-02e3ca4f,
#w-node-de1fb249-09c9-acf5-700b-1f5261c1ef14-02e3ca4f,
#w-node-de1fb249-09c9-acf5-700b-1f5261c1ef16-02e3ca4f,
#w-node-b38c0e07-5be3-8c56-188c-0fefb0b067bf-02e3ca4f,
#w-node-b38c0e07-5be3-8c56-188c-0fefb0b067c1-02e3ca4f {
    justify-self: start
}

#w-node-dc72cf6a-425e-19a1-a6f5-b49b394179f9-82e3ca58,
#w-node-dc72cf6a-425e-19a1-a6f5-b49b39417a01-82e3ca58,
#w-node-dc72cf6a-425e-19a1-a6f5-b49b39417a09-82e3ca58,
#w-node-dc72cf6a-425e-19a1-a6f5-b49b39417a11-82e3ca58 {
    align-self: center
}

#w-node-b6af2941-f761-8510-80e6-a0b1896dce06-82e3ca58 {
    justify-self: center
}

#w-node-_944681c8-081c-b17b-27f5-ec95da3f4496-1be3ca60 {
    align-self: start
}

#w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8cb-1be3ca60 {
    align-self: end
}

#w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8ce-1be3ca60 {
    align-self: start
}

#w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8cc-1be3ca60 {
    align-self: end
}

#w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8d1-1be3ca60 {
    align-self: start
}

#w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8cd-1be3ca60 {
    align-self: end
}

#w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8d4-1be3ca60 {
    align-self: start
}

#w-node-a3db23c8-a437-361f-1c82-837aced45d4b-7fe3ca72 {
    align-self: center
}

#w-node-bd664304-e11e-51f6-e5fb-abd13311c41b-7fe3ca72 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5305d734-6dd8-2e8c-ad5a-aaa43aaf03e8-7fe3ca72 {
    align-self: start
}

#w-node-a0c4cd88-38bc-47cc-ce84-1b6dd879be9c-7fe3ca72,
#w-node-a4a90928-be28-3699-df1a-44663486f497-7fe3ca72 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-a3db23c8-a437-361f-1c82-837aced45d4b-b1e3ca73 {
    align-self: center
}

#w-node-_4b16ef3c-907e-708c-b7f4-44c03371d8cc-b1e3ca73 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a15dcf7b-3064-0470-6c24-eae3621556dd-b1e3ca73,
#w-node-c3a0ebeb-4466-6806-1db3-d1809109fab6-fce3ca74 {
    align-self: start
}

#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c237-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c239-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c23b-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c23d-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c23f-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c241-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c243-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c245-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c247-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c249-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c24b-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c24f-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c253-fce3ca74 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c255-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c25e-fce3ca74 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c267-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c269-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c26b-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c26d-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c26f-fce3ca74,
#w-node-_37b2be2e-cfa4-f3f7-3bf2-75483a58c271-fce3ca74 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_9b701c1b-4946-1310-9533-3456da4fa869-d8e3ca81 {
    justify-self: center
}

#w-node-_8c468872-b277-2871-b08a-51a6271648d7-5ae3ca85,
#w-node-_8c468872-b277-2871-b08a-51a6271648a1-5ae3ca85 {
    align-self: center
}

#w-node-_8c468872-b277-2871-b08a-51a6271648d9-5ae3ca85 {
    place-self: center
}

#w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-5ae3ca85,
#w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-5ae3ca85 {
    align-self: center
}

#w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-5ae3ca85 {
    place-self: center
}

#w-node-_28c6617a-a3e5-6652-40dd-221aff86520b-2ee3ca86,
#w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-2ee3ca86 {
    place-self: start center
}

#w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-f5e3ca87,
#w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-f5e3ca87 {
    align-self: center
}

#w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-f5e3ca87 {
    place-self: center
}

#w-node-_29601627-f73b-3699-5717-1b7dd40aca2f-1be3ca88 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_4633c72a-fd7f-b9c8-1e69-6206f7fb8260-41e3ca98,
#w-node-db782b32-286d-98aa-6738-3b9bcedf80b4-41e3ca98,
#w-node-_6aef9d76-02e2-b454-5f2f-aee04481ab01-41e3ca98 {
    place-self: center
}

#w-node-f3bb72d4-c73d-5ebf-f8ea-7cd96ca6c776-41e3ca98,
#w-node-dad5572b-0bee-5c62-9bf7-cb2ff2aab8e5-41e3ca98,
#w-node-_335ea58d-6b28-3194-4454-f0586d690545-41e3ca98 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eaa14e64-de2e-f13e-2241-43264f3c4d46-41e3ca98 {
    grid-area: 1/1/2/2;
    place-self: center start
}

#w-node-a1d8f5db-4f59-ff07-ae87-e2d9d11d8f22-41e3ca98 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-c3994069-8bdd-57ae-fa20-6307a90c311a-41e3ca98 {
    grid-area: 1/3/2/4;
    align-self: center
}

#w-node-_55e37951-b2b4-453b-1693-f6c23a067743-41e3ca98 {
    grid-area: 1/4/2/5;
    align-self: center
}

#w-node-_12f02180-018f-483e-99ee-6375676c8c8f-41e3ca98 {
    grid-area: 2/1/3/2;
    align-self: stretch
}

#w-node-_4daae8d3-0e81-bd1f-d0d4-ab4e003742e5-41e3ca98 {
    grid-area: 3/1/4/2;
    align-self: stretch
}

#w-node-_96683b64-1ee7-f81b-bce8-14d34c8f9fce-41e3ca98 {
    grid-area: 4/1/5/2;
    align-self: stretch
}

#w-node-fe22e78b-4bec-fd72-fce7-bb57256ce5b4-41e3ca98 {
    grid-area: 9/1/10/2;
    align-self: stretch
}

#w-node-fa46c756-ce98-7749-537c-82f2b9e557d1-41e3ca98 {
    grid-area: 15/1/16/2;
    align-self: stretch
}

#w-node-_31969fc1-38dc-7062-2805-b13db28a4f28-41e3ca98 {
    grid-area: 16/1/17/2;
    align-self: stretch
}

#w-node-c0736b04-90f0-c687-af08-a0de7b388684-41e3ca98 {
    grid-area: 14/1/15/2;
    align-self: stretch
}

#w-node-c0c9cef8-b5c1-100b-0ac1-5f868a9edd3f-41e3ca98 {
    grid-area: 13/1/14/2;
    align-self: stretch
}

#w-node-_0b9b11cb-bc59-f80f-22b3-d26835a5315e-41e3ca98 {
    grid-area: 8/1/9/2;
    align-self: stretch
}

#w-node-_41d17e84-3bcb-22cd-e296-6405a97a3e30-41e3ca98 {
    grid-area: 12/1/13/2;
    align-self: stretch
}

#w-node-d1a38110-211f-7bee-1ffd-e98e87c48050-41e3ca98 {
    grid-area: 11/1/12/2;
    align-self: stretch
}

#w-node-_2996a3de-9c92-05ce-1bc2-bd4cf98fc794-41e3ca98 {
    grid-area: 10/1/11/2;
    align-self: stretch
}

#w-node-edc61e1c-6fdd-a8b2-fdfe-ac42180dbd84-41e3ca98 {
    grid-area: 7/1/8/2;
    align-self: stretch
}

#w-node-_19e9e1d9-ef7a-ad03-957b-abdaf68b2183-41e3ca98 {
    grid-area: 6/1/7/2;
    align-self: stretch
}

#w-node-_3fba67fc-40db-27ac-4272-60847925a87a-41e3ca98 {
    grid-area: 5/1/6/2;
    align-self: stretch
}

#w-node-fd447a29-cfed-3b40-dd9b-95daa7da0685-41e3ca98 {
    grid-area: 2/2/3/3;
    place-self: stretch stretch
}

#w-node-e414b176-6473-1397-df2d-1ccc40708d3f-41e3ca98 {
    grid-area: 3/2/4/3;
    place-self: stretch stretch
}

#w-node-b5f0c8f2-63f0-747d-a0a6-58b41aba40b7-41e3ca98 {
    grid-area: 6/4/7/5;
    place-self: stretch stretch
}

#w-node-bcc67407-d136-2f5c-d9fa-3a48f7c1ab5c-41e3ca98 {
    grid-area: 9/4/10/5;
    place-self: stretch stretch
}

#w-node-a33f4b93-c787-a568-37a8-6ec16e47bfb8-41e3ca98 {
    grid-area: 15/4/16/5;
    place-self: stretch stretch
}

#w-node-a0cad699-1420-5031-af81-9f09f5176402-41e3ca98 {
    grid-area: 16/4/17/5;
    place-self: stretch stretch
}

#w-node-_725b4510-c65d-1268-4612-dd08f7a4e695-41e3ca98 {
    grid-area: 14/4/15/5;
    place-self: stretch stretch
}

#w-node-_7487e0e0-cf1f-049e-55d7-c0b55eca81ed-41e3ca98 {
    grid-area: 13/4/14/5;
    place-self: stretch stretch
}

#w-node-c15f2b3a-cbb9-e1e6-6e55-54e68e3a09b3-41e3ca98 {
    grid-area: 12/4/13/5;
    place-self: stretch stretch
}

#w-node-_7330cfed-228f-4603-6794-68f5a787c6d1-41e3ca98 {
    grid-area: 11/4/12/5;
    place-self: stretch stretch
}

#w-node-_6196333d-d0f8-5715-2a50-240bade2519f-41e3ca98 {
    grid-area: 10/4/11/5;
    place-self: stretch stretch
}

#w-node-ef8c527e-71c7-570f-c5a1-1f006a73a582-41e3ca98 {
    grid-area: 8/4/9/5;
    place-self: stretch stretch
}

#w-node-_01579f01-e813-9394-9c5e-1025d93099e0-41e3ca98 {
    grid-area: 7/4/8/5;
    place-self: stretch stretch
}

#w-node-_5840e38d-db15-c219-34a8-8d5a4c956c4c-41e3ca98 {
    grid-area: 6/3/7/4;
    place-self: stretch stretch
}

#w-node-_569f7e73-fced-2722-16a2-8440b1b30a0d-41e3ca98 {
    grid-area: 5/4/6/5;
    place-self: stretch stretch
}

#w-node-a42ffc7c-ebb5-2b24-08af-a68b54e57cd0-41e3ca98 {
    grid-area: 5/3/6/4;
    place-self: stretch stretch
}

#w-node-fd7c14d9-b139-db22-74e3-1be298b6ad76-41e3ca98 {
    grid-area: 3/3/4/4;
    place-self: stretch stretch
}

#w-node-e9b254df-5ab0-e660-ed9e-9672c2b89c5a-41e3ca98 {
    grid-area: 2/3/3/4;
    place-self: stretch stretch
}

#w-node-_552ef09a-9a7a-e10d-3992-a326c6fd61b1-41e3ca98 {
    grid-area: 2/4/3/5;
    place-self: stretch stretch
}

#w-node-fd2b763a-ef3c-6b42-6f31-0188a70c454c-41e3ca98 {
    grid-area: 3/4/4/5;
    place-self: stretch stretch
}

#w-node-e8bf3fbc-4313-a664-4a38-d650737aa08e-41e3ca98 {
    grid-area: 4/3/5/4;
    place-self: stretch stretch
}

#w-node-b8291d89-d0ab-7f24-38a8-2e99dadea7b9-41e3ca98 {
    grid-area: 9/3/10/4;
    place-self: stretch stretch
}

#w-node-_5436cc86-626b-8a0e-5c83-003fddd24a5f-41e3ca98 {
    grid-area: 8/3/9/4;
    place-self: stretch stretch
}

#w-node-cbfabd13-f104-3e31-989a-df9f2e0e380a-41e3ca98 {
    grid-area: 10/3/11/4;
    place-self: stretch stretch
}

#w-node-_77b63ab7-da98-81b3-9999-c21dd73a6c54-41e3ca98 {
    grid-area: 7/3/8/4;
    place-self: stretch stretch
}

#w-node-eedaf68b-3690-043d-8058-52b4aca90999-41e3ca98 {
    grid-area: 4/4/5/5;
    place-self: stretch stretch
}

#w-node-_94a3110d-009b-cc56-3f37-9b5bfd092ba2-41e3ca98 {
    grid-area: 6/2/7/3;
    place-self: stretch stretch
}

#w-node-_2b942f3f-cce5-a334-a8c1-c8ac79aa58c8-41e3ca98 {
    grid-area: 4/2/5/3;
    place-self: stretch stretch
}

#w-node-_7f2dfa61-b178-69cb-5da2-33056e5f5a26-41e3ca98 {
    grid-area: 7/2/8/3;
    place-self: stretch stretch
}

#w-node-_66557b83-2291-d8ef-9806-00640a1ba06d-41e3ca98 {
    grid-area: 1/3/2/4;
    place-self: stretch stretch
}

#w-node-_26cf217d-b40b-ed52-6b69-ad7fb07f10be-41e3ca98 {
    grid-area: 10/2/11/3;
    place-self: stretch stretch
}

#w-node-c3c25c75-a050-d4fa-5759-69998b678e18-41e3ca98 {
    grid-area: 16/3/17/4;
    place-self: stretch stretch
}

#w-node-ebf937cf-a725-6cf3-4567-67d5f902e1bc-41e3ca98 {
    grid-area: 16/2/17/3;
    place-self: stretch stretch
}

#w-node-_79e1b30f-cc40-323c-e08d-633246324b2d-41e3ca98 {
    grid-area: 15/3/16/4;
    place-self: stretch stretch
}

#w-node-_3c4c0e46-bcbb-a607-6780-3bfe6a034e8b-41e3ca98 {
    grid-area: 14/2/15/3;
    place-self: stretch stretch
}

#w-node-ecdf75fe-afbc-c324-349a-493830b74071-41e3ca98 {
    grid-area: 13/3/14/4;
    place-self: stretch stretch
}

#w-node-ff3e4e66-058f-65b2-10c2-c2c732606ded-41e3ca98 {
    grid-area: 13/2/14/3;
    place-self: stretch stretch
}

#w-node-_17daf871-ba5a-6183-3f62-920da6c193bb-41e3ca98 {
    grid-area: 12/3/13/4;
    place-self: stretch stretch
}

#w-node-_62a66720-d3d3-1c45-41c5-caa0b4b5c88b-41e3ca98 {
    grid-area: 12/2/13/3;
    place-self: stretch stretch
}

#w-node-_7fa4835d-bdb6-5ba0-dac2-4283f67d11e3-41e3ca98 {
    grid-area: 14/3/15/4;
    place-self: stretch stretch
}

#w-node-_1dbfa8ce-0733-0aff-f57b-270bef35db03-41e3ca98 {
    grid-area: 15/2/16/3;
    place-self: stretch stretch
}

#w-node-_07ab4cdf-5092-2f68-626e-445fee879278-41e3ca98 {
    grid-area: 11/3/12/4;
    place-self: stretch stretch
}

#w-node-f93ffdad-87b6-f53c-cc4a-ec1217b758d2-41e3ca98 {
    grid-area: 11/2/12/3;
    place-self: stretch stretch
}

#w-node-_53809717-9d90-ca0c-226b-2f194ab6647f-41e3ca98 {
    grid-area: 5/2/6/3;
    place-self: stretch stretch
}

#w-node-_6a54bdc0-7734-ef05-4542-181702a260e0-41e3ca98 {
    grid-area: 9/2/10/3;
    place-self: stretch stretch
}

#w-node-_9684cfa4-f4bb-5f4c-a49a-b22ac24ce4e1-41e3ca98 {
    grid-area: 8/2/9/3;
    place-self: stretch stretch
}

#w-node-c096f741-622a-6aa5-d58f-a310fe786d20-07e3ca9b,
#w-node-_5042720a-a399-103b-e50e-f4b87607acde-07e3ca9b,
#w-node-_41f5bc9f-a2c1-e3e4-51f1-3a6a3dc08ddc-07e3ca9b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_21373e7c-0317-d106-c59b-9b4259e176cb-e9e3caab {
    justify-self: center
}

#w-node-_10db8a11-be3f-3a4d-2575-888e65c2d5f7-fce3cab2 {
    grid-area: 1/1/2/2
}

#w-node-_10db8a11-be3f-3a4d-2575-888e65c2d5fa-fce3cab2 {
    grid-area: 2/1/3/2;
    justify-self: center
}

#w-node-_10db8a11-be3f-3a4d-2575-888e65c2d5fc-fce3cab2 {
    grid-area: 2/2/3/3;
    justify-self: stretch
}

#w-node-_10db8a11-be3f-3a4d-2575-888e65c2d5fe-fce3cab2,
#w-node-_53031241-26e8-37ed-869d-5af7d6631225-fce3cab2 {
    grid-area: 1/2/2/3
}

#w-node-_53031241-26e8-37ed-869d-5af7d6631228-fce3cab2 {
    grid-area: 2/2/3/3;
    justify-self: end
}

#w-node-_53031241-26e8-37ed-869d-5af7d663122a-fce3cab2 {
    grid-area: 2/1/3/2;
    justify-self: stretch
}

#w-node-_33a33bef-5239-2be5-395c-f86ffce301b4-fce3cab2 {
    justify-self: center
}

#w-node-_33a33bef-5239-2be5-395c-f86ffce301b7-fce3cab2 {
    grid-area: span 1/span 3/span 1/span 3;
    justify-self: center
}

#w-node-_33a33bef-5239-2be5-395c-f86ffce301be-fce3cab2 {
    justify-self: center
}

#w-node-_33a33bef-5239-2be5-395c-f86ffce301bf-fce3cab2 {
    place-self: center end
}

#w-node-_33a33bef-5239-2be5-395c-f86ffce301c0-fce3cab2,
#w-node-_33a33bef-5239-2be5-395c-f86ffce301c1-fce3cab2 {
    align-self: center
}

#w-node-acfb608f-f437-d3be-c401-066930736eb1-fce3cab2 {
    place-self: start center
}

#w-node-acfb608f-f437-d3be-c401-066930736eb9-fce3cab2,
#w-node-acfb608f-f437-d3be-c401-066930736ec1-fce3cab2,
#w-node-acfb608f-f437-d3be-c401-066930736ec9-fce3cab2 {
    justify-self: center
}

#w-node-cae45552-3562-c00c-d2af-e2a6a47f371d-fce3cab2 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-cae45552-3562-c00c-d2af-e2a6a47f371f-fce3cab2 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-cae45552-3562-c00c-d2af-e2a6a47f3721-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f3725-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f3727-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f372c-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f372e-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f3732-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f3734-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f3739-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f373b-fce3cab2,
#w-node-cae45552-3562-c00c-d2af-e2a6a47f373f-fce3cab2 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_158292db-e44d-fbf4-49e9-083f128c6929-41e3cab3 {
    align-self: stretch
}

#w-node-_4c48491b-728c-b784-d199-5c3162d54576-41e3cab3,
#w-node-_314adb3c-ac9e-1606-00d4-bc17fc82d365-41e3cab3,
#w-node-ac107917-3273-445b-db81-0cf3b6c7542f-41e3cab3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_20382953-1577-5413-80be-de85d4f94379-41e3cab3,
#w-node-_20382953-1577-5413-80be-de85d4f94381-41e3cab3,
#w-node-_20382953-1577-5413-80be-de85d4f94389-41e3cab3,
#w-node-_20382953-1577-5413-80be-de85d4f94391-41e3cab3 {
    align-self: center
}

#w-node-_3aabf15c-9ae3-e8f7-1640-9cbb3ea9b320-41e3cab3 {
    justify-self: center
}

#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45de1-41e3cab3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45de3-41e3cab3,
#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45dea-41e3cab3 {
    justify-self: center
}

#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45dec-41e3cab3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45df1-41e3cab3,
#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45df8-41e3cab3,
#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45dff-41e3cab3,
#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45e06-41e3cab3,
#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45e0d-41e3cab3,
#w-node-_14574ac4-d2df-d8d3-ab59-738d58a45e14-41e3cab3 {
    justify-self: center
}

#w-node-c44e8db8-a41b-a092-2cf9-1020b0252f3c-41e3cab3,
#w-node-c44e8db8-a41b-a092-2cf9-1020b0252f40-41e3cab3,
#w-node-c44e8db8-a41b-a092-2cf9-1020b0252f4a-41e3cab3,
#w-node-c44e8db8-a41b-a092-2cf9-1020b0252f4c-41e3cab3 {
    grid-area: 1/1/2/2
}

#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f668-41e3cab3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f66a-41e3cab3 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f66c-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f670-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f672-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f677-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f679-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f67e-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f680-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f684-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f686-41e3cab3,
#w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f68a-41e3cab3 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_9c40762f-d96c-1446-9cba-608f0d134f87-41e3cab3,
#w-node-_9c40762f-d96c-1446-9cba-608f0d134f9b-41e3cab3,
#w-node-_9c40762f-d96c-1446-9cba-608f0d134faf-41e3cab3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_24f66358-9d91-1af9-03c2-3eca28e7d7c6-74e3cab6 {
    grid-area: 1/2/2/3
}

#w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-21e3cac4,
#w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-21e3cac4 {
    align-self: center
}

#w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-21e3cac4 {
    place-self: center
}

#w-node-_342ab11b-5201-c925-f6b8-79904286c9c8-a8e3cacd,
#w-node-_05ce8cb0-e139-e86c-b4f9-b8bc4683c490-a8e3cacd,
#w-node-a20a5b7b-8b4f-3e23-ce44-20191fb09fde-a8e3cacd {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_8c468872-b277-2871-b08a-51a6271648d7-9fe3cadb,
#w-node-_8c468872-b277-2871-b08a-51a6271648a1-9fe3cadb {
    align-self: center
}

#w-node-_8c468872-b277-2871-b08a-51a6271648d9-9fe3cadb {
    place-self: center
}

#w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-9fe3cadb,
#w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-9fe3cadb {
    align-self: center
}

#w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-9fe3cadb {
    place-self: center
}

#w-node-c355d6f9-d637-28af-5a6b-a78b70b58c4b-aee3cae1 {
    align-self: stretch
}

#w-node-_21fd568a-f2a1-8ddd-3d82-3b8327998253-aee3cae1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-b845e7ad-633c-159c-f160-516659168762-b537885b,
#w-node-a0c16343-422e-75c0-8bc8-a1bcb9230fe6-b537885b,
#w-node-_5e02af8d-d9b1-f1c1-87b7-5527eb090ed4-b537885b,
#w-node-bcdb91af-91f6-4632-8adb-3ffe56d9691b-b537885b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bb28b153-2f36-c207-5a26-44d080223939-2998dbe5 {
    justify-self: center
}

#w-node-_68b96573-2f8b-5704-9f00-8f8521ee1a24-cb98ef94,
#w-node-_0e0142e3-98e3-30a0-8fe0-bd582570ef99-cb98ef94,
#w-node-_1279255a-e90a-f423-2854-57c382ba308e-bc97a404,
#w-node-_1279255a-e90a-f423-2854-57c382ba3087-bc97a404 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d62-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d64-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d66-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d6a-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d6c-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d6e-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d70-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d72-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d74-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d76-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d78-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d7a-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d7c-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d7e-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d80-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d82-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d84-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d86-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d88-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d8a-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d8c-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_212ce772-059a-5b72-0157-348344a284c0-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d90-459db689,
#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d92-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c519d4b-a33e-8401-e8da-7ffca45b3d8e-459db689 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-a2dcfd66-fd0e-bf3a-b390-15035c5a5016-459db689,
#w-node-ac7a988b-43ea-c151-fa12-17b13494d92c-459db689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bb28b153-2f36-c207-5a26-44d080223939-459db689 {
    justify-self: center
}

#w-node-_71912a55-1cb4-dfba-11a9-844349af2418-2becaa90 {
    align-self: start
}

#w-node-dac02014-7168-b71c-3005-8bce7c7a1897-9ae7cc49,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-9ae7cc49,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18df-9ae7cc49,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-9ae7cc49,
#w-node-dac02014-7168-b71c-3005-8bce7c7a1897-58e5c8ca,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-58e5c8ca,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18df-58e5c8ca,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-58e5c8ca,
#w-node-dac02014-7168-b71c-3005-8bce7c7a1897-10814de8,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-10814de8,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18df-10814de8,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-10814de8,
#w-node-dac02014-7168-b71c-3005-8bce7c7a1897-180d2f56,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-180d2f56,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18df-180d2f56,
#w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-180d2f56 {
    justify-self: start
}

#w-node-_2b06babf-1c5c-2c08-f710-b240b5467b93-101b3aa0,
#w-node-_2b06babf-1c5c-2c08-f710-b240b5467b9c-101b3aa0,
#w-node-_2b06babf-1c5c-2c08-f710-b240b5467ba5-101b3aa0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_97215a9b-2773-246e-0cdf-853c7cfa2ec5-101b3aa0 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_0ed7c278-1061-bd84-740b-6ce61c057367-101b3aa0,
#w-node-_1e9f9fed-1d90-e41c-2817-e6504faa4ccf-101b3aa0,
#w-node-_1cf567e0-9bf7-9768-d44d-d94692f29379-101b3aa0,
#w-node-d5c2d93d-008a-fa0c-096d-66179a1f980f-3ff6d337,
#w-node-a3a79fdf-d65c-7785-7ea1-dd2afc910ab4-3ff6d337,
#w-node-a3a79fdf-d65c-7785-7ea1-dd2afc910ad0-3ff6d337,
#w-node-a3a79fdf-d65c-7785-7ea1-dd2afc910aec-3ff6d337,
#w-node-_2b06babf-1c5c-2c08-f710-b240b5467ba5-5caa4ab8,
#w-node-_2b06babf-1c5c-2c08-f710-b240b5467b93-5caa4ab8,
#w-node-_2b06babf-1c5c-2c08-f710-b240b5467b9c-5caa4ab8,
#w-node-bc913f37-8978-988f-9f35-1753d3943b9d-5caa4ab8,
#w-node-bc913f37-8978-988f-9f35-1753d3943bb8-5caa4ab8,
#w-node-bc913f37-8978-988f-9f35-1753d3943bd0-5caa4ab8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0d31215e-d8ac-f378-96f4-edbe37078122-e5daa363,
#w-node-_0d31215e-d8ac-f378-96f4-edbe3707812a-e5daa363,
#w-node-_0d31215e-d8ac-f378-96f4-edbe37078132-e5daa363,
#w-node-_0d31215e-d8ac-f378-96f4-edbe3707813a-e5daa363 {
    align-self: center
}

#w-node-_88b21404-6110-3075-0173-faa2a0e8b4f2-e5daa363,
#w-node-_346b0cf6-17b2-5595-b3c1-2a65cdfbd946-e5daa363 {
    grid-area: 1/1/2/2
}

#w-node-c78dbfdf-2118-1081-10fe-28036ea4b271-fc25bacb,
#w-node-c78dbfdf-2118-1081-10fe-28036ea4b279-fc25bacb,
#w-node-c78dbfdf-2118-1081-10fe-28036ea4b281-fc25bacb,
#w-node-c78dbfdf-2118-1081-10fe-28036ea4b289-fc25bacb {
    align-self: center
}

#w-node-_48de86bc-4ba5-95fa-4400-8c60b7168af1-fc25bacb {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_3943da99-acdf-95f8-cedf-a1d2c50955c8-fc25bacb {
    grid-column: span 3/span 3
}

#w-node-a3a79fdf-d65c-7785-7ea1-dd2afc910ad0-1a451a51,
#w-node-fbc7c025-77af-b239-f1b4-c3c94fc32f37-1a451a51,
#w-node-a3a79fdf-d65c-7785-7ea1-dd2afc910aec-1a451a51,
#w-node-f7ba13b7-0a22-167b-e677-4ea726aee73f-611c9c43,
#w-node-ffb00060-44c4-84f3-2f7a-cf6a60e13551-611c9c43,
#w-node-_081d82a9-35b5-5c99-97ad-ed13c1b253b9-611c9c43,
#w-node-cd81b251-4850-450f-f483-7a75d93b8052-611c9c43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bb63f60c-b424-a3ce-2ca2-df964377442b-611c9c43 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
}

#w-node-bb63f60c-b424-a3ce-2ca2-df9643774454-611c9c43 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-bb63f60c-b424-a3ce-2ca2-df96437744a4-611c9c43 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr
}

#w-node-_653d5ed0-696f-d66c-76af-25b3737f3472-611c9c43 {
    grid-template-rows: auto auto;
    grid-template-columns: 1.2fr 1fr
}

#w-node-d037b39e-1f47-6cf5-5c4a-6038844d8a92-611c9c43 {
    grid-column: span 2/span 2
}

#w-node-_0788d104-5217-87d7-b6d5-b3c7dcd5d4b8-96549219,
#w-node-dc02d3ed-edfb-7cef-d77b-52ede055f7f7-96549219,
#w-node-ba904219-eafa-526d-3e63-f96e0b748ae8-96549219 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a1b-fa8006f5 {
    align-self: center
}

#w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a39-fa8006f5 {
    place-self: center
}

#w-node-bec81373-be4b-5ff0-a3cb-9343eabfac77-19dab97b {
    grid-template-rows: auto;
    grid-template-columns: 2.75fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-df96e04e-761a-9741-08ce-00770871d423-19dab97b {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 2.75fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-19dab97b {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .5fr .5fr
}

#w-node-c39c797d-864d-36f1-197e-eae79bac3b18-19dab97b {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1.25fr .5fr .5fr
}

#w-node-c39c797d-864d-36f1-197e-eae79bac3b19-19dab97b,
#w-node-_56a7640d-b436-c3c3-85b5-ccb9b13958f9-19dab97b,
#w-node-c9899c7c-9e39-2d89-822c-4e3734226540-19dab97b,
#w-node-e5c2d042-4b3e-186b-f14d-c2e260439ad6-19dab97b {
    grid-column: span 3/span 3
}

#w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946451-c307cf47,
#w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946494-c307cf47 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f9464b3-c307cf47 {
    align-self: center
}

#w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f9464e3-c307cf47 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94650d-c307cf47 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946525-c307cf47,
#w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94654f-c307cf47 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e713ca8c-c6e1-0965-2cb8-c893db4cc834-c307cf47,
#w-node-ee8b4aaa-24d8-fcde-ae19-53aa33224569-c307cf47 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_83457b67-ff0b-7c6e-6c84-93bbbdd23f73-245e27b9 {
    grid-area: 1/2/2/3
}

#w-node-dcd47018-c424-7edd-5b89-42c58c9ca354-245e27b9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0dd43fbc-d965-3bc5-a4bd-9c9e16810c12-245e27b9,
#w-node-_8eac6fc2-29b0-cc07-8f01-c1e4a6cbcb17-245e27b9,
#w-node-_8267033f-8a0a-9221-4199-69b20b40c882-245e27b9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd5bc1f2-1559-b1e4-34c1-f80a7a9db715-245e27b9 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: center
}

#w-node-_9be19cd6-6007-aae6-8d48-db2217af5a9c-245e27b9,
#w-node-_4fd34a58-5d7d-bbd1-09ef-ba63f9a1d841-245e27b9 {
    align-self: center
}

#w-node-cd13a861-40f7-a63a-84ab-781f2d489a11-3f4a17e6,
#w-node-cd13a861-40f7-a63a-84ab-781f2d489a07-3f4a17e6,
#w-node-cd13a861-40f7-a63a-84ab-781f2d489a23-3f4a17e6,
#w-node-cdf3e392-fe41-e3bc-7984-3d83b8fe3fef-3f4a17e6,
#w-node-cdf3e392-fe41-e3bc-7984-3d83b8fe3ff7-3f4a17e6,
#w-node-cdf3e392-fe41-e3bc-7984-3d83b8fe3fff-3f4a17e6 {
    justify-self: start
}

#w-node-_07cbda20-6c37-6c21-4803-da47b914259e-80972453 {
    align-self: center
}

#w-node-_07cbda20-6c37-6c21-4803-da47b91425a9-80972453 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bec81373-be4b-5ff0-a3cb-9343eabfac77-34cfcf6a {
    grid-template-rows: auto;
    grid-template-columns: 2.75fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-df96e04e-761a-9741-08ce-00770871d423-34cfcf6a {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 2.75fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-34cfcf6a {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .5fr .5fr
}

#w-node-c39c797d-864d-36f1-197e-eae79bac3b18-34cfcf6a {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1.25fr .5fr .5fr
}

#w-node-c39c797d-864d-36f1-197e-eae79bac3b19-34cfcf6a,
#w-node-_56a7640d-b436-c3c3-85b5-ccb9b13958f9-34cfcf6a,
#w-node-c9899c7c-9e39-2d89-822c-4e3734226540-34cfcf6a,
#w-node-e5c2d042-4b3e-186b-f14d-c2e260439ad6-34cfcf6a {
    grid-column: span 3/span 3
}

#w-node-_9eecfa9a-f821-f079-e7df-83bbfbddf8b4-9867a1fc {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_7519ce7c-b9a1-3230-4f0e-a4609e40565e-9867a1fc {
    grid-column: span 3/span 3
}

#w-node-_10f8f21f-c065-ffd9-5de0-9cd165bbdff9-6d2265b8,
#w-node-a9e853b1-f459-e669-6778-2f7c3c07ecd1-6d2265b8 {
    justify-self: center
}

@media screen and (min-width:1280px) {

    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebcc-6db2eb88,
    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebe3-6db2eb88 {
        justify-self: stretch
    }

    #w-node-_1829b383-a34e-b83a-3867-c1527fa09716-95e3c980 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_502e3c2e-a01f-f948-d15c-cd0949582b3c-34e3c98d,
    #w-node-f0bbcd1c-755c-5f38-97bb-e53e6b4df29d-34e3c98d,
    #w-node-caac7afb-c15f-f3d7-6689-ec5fa538c4a9-34e3c98d,
    #w-node-_2152195a-67ee-ad9f-359d-49c4f49873a4-34e3c98d,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb210f7-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb210ff-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb21107-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb2110f-01e3c9e4,
    #w-node-e92bfbbd-a2ea-8e48-b424-297aaeb91590-c9e3ca23 {
        align-self: center
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f961-4ae3ca29,
    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f992-4ae3ca29 {
        grid-area: 1/4/2/5
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817ec0-cee3ca4e {
        justify-self: center
    }

    #w-node-aa85c181-5737-3a2f-8051-4dadcff27356-02e3ca4f,
    #w-node-_292db337-b393-91b6-28b6-b11b3f597303-02e3ca4f,
    #w-node-_292db337-b393-91b6-28b6-b11b3f597305-02e3ca4f,
    #w-node-_630e4a5b-2d6c-2376-6c3f-9d7ae243749a-02e3ca4f,
    #w-node-de1fb249-09c9-acf5-700b-1f5261c1ef14-02e3ca4f,
    #w-node-b38c0e07-5be3-8c56-188c-0fefb0b067bf-02e3ca4f {
        justify-self: start
    }

    #w-node-dc72cf6a-425e-19a1-a6f5-b49b394179f9-82e3ca58,
    #w-node-dc72cf6a-425e-19a1-a6f5-b49b39417a01-82e3ca58,
    #w-node-dc72cf6a-425e-19a1-a6f5-b49b39417a09-82e3ca58,
    #w-node-dc72cf6a-425e-19a1-a6f5-b49b39417a11-82e3ca58 {
        align-self: center
    }

    #w-node-_5f782fa0-6d10-b1c9-8bae-1d7a72568a38-65e3ca59 {
        grid-area: 2/2/3/3
    }

    #w-node-c17bea6b-9573-133b-c6b2-c5164f644bed-65e3ca59 {
        grid-area: 2/3/3/4
    }

    #w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8cb-1be3ca60 {
        align-self: end
    }

    #w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8cc-1be3ca60 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: end
    }

    #w-node-_5bbcfea5-081d-5dd5-bcb9-b1b4dcdbb8cd-1be3ca60 {
        align-self: end
    }

    #w-node-_5f782fa0-6d10-b1c9-8bae-1d7a72568a38-0ce3ca7d {
        grid-area: 2/2/3/3
    }

    #w-node-c17bea6b-9573-133b-c6b2-c5164f644bed-0ce3ca7d {
        grid-area: 2/3/3/4
    }

    #w-node-cae45552-3562-c00c-d2af-e2a6a47f3732-fce3cab2 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-_20382953-1577-5413-80be-de85d4f94379-41e3cab3,
    #w-node-_20382953-1577-5413-80be-de85d4f94381-41e3cab3,
    #w-node-_20382953-1577-5413-80be-de85d4f94389-41e3cab3,
    #w-node-_20382953-1577-5413-80be-de85d4f94391-41e3cab3 {
        align-self: center
    }

    #w-node-c44e8db8-a41b-a092-2cf9-1020b0252f3d-41e3cab3 {
        grid-area: 1/1/2/2
    }

    #w-node-_2ae42572-35cf-f405-7aa5-7307b3c5f684-41e3cab3 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-180d2f56,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-180d2f56,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-180d2f56 {
        justify-self: stretch
    }

    #w-node-_0d31215e-d8ac-f378-96f4-edbe37078122-e5daa363,
    #w-node-_0d31215e-d8ac-f378-96f4-edbe3707812a-e5daa363,
    #w-node-_0d31215e-d8ac-f378-96f4-edbe37078132-e5daa363,
    #w-node-_0d31215e-d8ac-f378-96f4-edbe3707813a-e5daa363 {
        align-self: center
    }

    #w-node-af9c62ca-6dc7-c604-a86c-44bb128c1259-fc25bacb {
        grid-area: 2/2/3/3
    }

    #w-node-af9c62ca-6dc7-c604-a86c-44bb128c1267-fc25bacb {
        grid-area: 2/3/3/4
    }

    #w-node-c78dbfdf-2118-1081-10fe-28036ea4b271-fc25bacb,
    #w-node-c78dbfdf-2118-1081-10fe-28036ea4b279-fc25bacb,
    #w-node-c78dbfdf-2118-1081-10fe-28036ea4b281-fc25bacb,
    #w-node-c78dbfdf-2118-1081-10fe-28036ea4b289-fc25bacb {
        align-self: center
    }

    #w-node-_5c898175-0dbf-cc62-03d1-051902d62163-611c9c43,
    #w-node-ffb00060-44c4-84f3-2f7a-cf6a60e13551-611c9c43,
    #w-node-ffb00060-44c4-84f3-2f7a-cf6a60e13553-611c9c43,
    #w-node-_081d82a9-35b5-5c99-97ad-ed13c1b253b9-611c9c43,
    #w-node-_081d82a9-35b5-5c99-97ad-ed13c1b253bb-611c9c43,
    #w-node-cd81b251-4850-450f-f483-7a75d93b8052-611c9c43,
    #w-node-cd81b251-4850-450f-f483-7a75d93b8054-611c9c43,
    #w-node-af92308c-0f2a-5df8-96e5-057bfa08c5bf-611c9c43 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_653d5ed0-696f-d66c-76af-25b3737f3472-611c9c43 {
        grid-template-rows: auto;
        grid-template-columns: 1.3fr 1fr
    }

    #w-node-_653d5ed0-696f-d66c-76af-25b3737f3474-611c9c43 {
        grid-row: span 2/span 2
    }

    #w-node-d037b39e-1f47-6cf5-5c4a-6038844d8a92-611c9c43 {
        grid-column: span 1/span 1
    }

    #w-node-df96e04e-761a-9741-08ce-00770871d423-19dab97b {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 2.75fr 1fr 1fr 1fr 1fr 1fr
    }

    #w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-19dab97b {
        grid-template-rows: auto;
        grid-template-columns: 1fr .5fr .5fr
    }

    #w-node-c39c797d-864d-36f1-197e-eae79bac3b18-19dab97b {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr .5fr .5fr
    }

    #w-node-d06b121b-bdee-1451-3309-b8dcb9a3f7ec-c307cf47 {
        grid-area: 2/2/3/3
    }

    #w-node-d06b121b-bdee-1451-3309-b8dcb9a3f7fa-c307cf47 {
        grid-area: 2/3/3/4
    }

    #w-node-df96e04e-761a-9741-08ce-00770871d423-34cfcf6a {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 2.75fr 1fr 1fr 1fr 1fr 1fr
    }

    #w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-34cfcf6a {
        grid-template-rows: auto;
        grid-template-columns: 1fr .5fr .5fr
    }

    #w-node-c39c797d-864d-36f1-197e-eae79bac3b18-34cfcf6a {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr .5fr .5fr
    }
}

@media screen and (max-width:991px) {
    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebcc-6db2eb88 {
        grid-area: 2/3/3/4
    }

    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebe3-6db2eb88 {
        grid-area: 2/2/3/3
    }

    #w-node-_2ea26790-c756-f97b-9392-c2d62e3bde96-e1e3c98a {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_5c0bb58e-0250-7de4-d027-157a9becaf9d-87e3c9a7 {
        justify-self: end
    }

    #w-node-_18e62a7b-a4cf-2ef2-74a4-289fde05de68-87e3c9a7 {
        justify-self: start
    }

    #w-node-_5be9d41a-7e7c-d6b9-9932-6d5b71f56bb3-87e3c9a7 {
        justify-self: end
    }

    #w-node-_5be9d41a-7e7c-d6b9-9932-6d5b71f56bd9-87e3c9a7 {
        justify-self: start
    }

    #w-node-cde3a076-0cc5-4115-69ee-4236fdeaf513-2ae3c9db,
    #w-node-cde3a076-0cc5-4115-69ee-4236fdeaf51c-2ae3c9db,
    #w-node-_105c957f-c3dc-ac58-aaa5-4b75e29de654-afe3c9dc,
    #w-node-_105c957f-c3dc-ac58-aaa5-4b75e29de65d-afe3c9dc,
    #w-node-_298fad25-76e6-4c3b-799e-cc70a3bead7b-afe3c9dc,
    #w-node-_298fad25-76e6-4c3b-799e-cc70a3bead84-afe3c9dc,
    #w-node-a409e228-06f9-b46d-058a-aa6490546bf5-afe3c9dc,
    #w-node-a409e228-06f9-b46d-058a-aa6490546bfd-afe3c9dc {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2dd4f774-3928-ec14-be35-4023cee64f58-33e3c9dd,
    #w-node-_2dd4f774-3928-ec14-be35-4023cee64f58-19e3c9de,
    #w-node-_2ea26790-c756-f97b-9392-c2d62e3bde96-a1e3c9e0 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d37c2fff-8792-9655-a318-41f7c3cf2fef-01e3c9e4,
    #w-node-d37c2fff-8792-9655-a318-41f7c3cf2ff8-01e3c9e4,
    #w-node-b0815b14-6a7c-4c7d-2f86-6ed4090a128d-01e3c9e4,
    #w-node-b0815b14-6a7c-4c7d-2f86-6ed4090a1296-01e3c9e4,
    #w-node-_6dc70c59-33f5-3522-869d-29b01465c299-01e3c9e4,
    #w-node-_6dc70c59-33f5-3522-869d-29b01465c2a2-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb21106-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb2110e-01e3c9e4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_498fb133-fce5-b06f-c8ae-06818bf6c2da-9ae3c9e8 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_95a1c216-a6a8-1655-e720-27c71e8c4171-bae3ca24 {
        grid-area: 2/1/3/3
    }

    #w-node-bab445d8-34ad-1c7d-2aa6-396efd81ee23-bae3ca24,
    #w-node-c801787c-0949-c6c0-b74f-d08308564d30-bae3ca24,
    #w-node-b9a62d4b-e22e-818c-ee1f-a4f841573d28-bae3ca24 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965cc-4ae3ca29,
    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965db-4ae3ca29 {
        grid-area: 2/1/3/2
    }

    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965ea-4ae3ca29,
    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965fd-4ae3ca29 {
        grid-area: 2/2/3/3
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f943-4ae3ca29,
    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f952-4ae3ca29 {
        grid-area: 2/1/3/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f961-4ae3ca29 {
        grid-area: 2/2/3/3
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f970-4ae3ca29 {
        grid-area: 3/1/4/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f97f-4ae3ca29 {
        grid-area: 3/2/4/3
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f992-4ae3ca29 {
        grid-area: 2/2/3/3
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f994-4ae3ca29 {
        grid-area: 3/1/4/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f996-4ae3ca29 {
        grid-area: 3/2/4/3
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e481-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e483-eee3ca30 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-d5ff4535-4b86-d7fb-b1b8-1ac1091a8a63-eee3ca30,
    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e484-eee3ca30,
    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e490-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e497-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefc9-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefcb-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefcc-eee3ca30,
    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefd8-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefde-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad91-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad93-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad94-eee3ca30,
    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dada0-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dada7-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd52d-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd52f-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd530-eee3ca30,
    #w-node-_573989e1-0a48-6968-2420-014b0c6bd53c-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd543-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4a-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4c-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4d-eee3ca30,
    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac59-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac5f-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd4-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd6-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd7-eee3ca30,
    #w-node-f1fe02ca-135b-8462-ae07-1faf55573ce3-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573ce9-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9a-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9c-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9d-eee3ca30,
    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916dfa9-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916dfaf-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd7f-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd81-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd82-eee3ca30,
    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd8e-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd94-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc73-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc75-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc76-eee3ca30,
    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc82-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc88-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba0-eee3ca30 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba2-eee3ca30 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba3-eee3ca30,
    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4baf-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4bb6-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f24c4f63-9fba-dbbe-05dd-1ca4b591b4f6-f3e3ca36,
    #w-node-_36c6ddd1-ddf4-c186-75d7-8ff7c504890d-c50488f8 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-aba75a82-80d0-b32e-ce11-d3c203d7b8a2-e2e3ca3e {
        grid-area: 1/1/2/2
    }

    #w-node-_4cbdf6ff-4053-eb2e-99c3-c3df3edc98a9-ece3ca43 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817ec0-cee3ca4e {
        order: -9999;
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817e97-cee3ca4e {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817e98-cee3ca4e {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817eb1-cee3ca4e {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817eb8-cee3ca4e {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817ec2-cee3ca4e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-cee3ca4e {
        grid-area: span 1/span 4/span 1/span 4;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-cee3ca4e {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-cee3ca4e {
        grid-area: 3/1/4/2;
        justify-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-cee3ca4e {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-cee3ca4e {
        grid-area: 3/3/4/4;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-cee3ca4e {
        grid-area: 3/4/4/5
    }

    #w-node-_5f782fa0-6d10-b1c9-8bae-1d7a72568a38-65e3ca59,
    #w-node-c17bea6b-9573-133b-c6b2-c5164f644bed-65e3ca59 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_944681c8-081c-b17b-27f5-ec95da3f44a8-1be3ca60,
    #w-node-_5305d734-6dd8-2e8c-ad5a-aaa43aaf03f8-7fe3ca72 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b8569a6c-cbd2-cbb7-42cd-87daebbc48b3-7fe3ca72 {
        justify-self: center
    }

    #w-node-_77193d03-e90f-52c2-20e8-ecd02442250a-b1e3ca73,
    #w-node-c3a0ebeb-4466-6806-1db3-d1809109fac6-fce3ca74,
    #w-node-a724e09d-8879-36d6-b778-3834186a22b2-fce3ca74,
    #w-node-_33149288-bb60-1cec-6f0a-fa190f5fdf72-fce3ca74,
    #w-node-c34ba32c-40d0-5c69-b5f5-3d11e7e8ec0f-fce3ca74 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_5f782fa0-6d10-b1c9-8bae-1d7a72568a38-0ce3ca7d,
    #w-node-c17bea6b-9573-133b-c6b2-c5164f644bed-0ce3ca7d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d7-5ae3ca85 {
        order: -9999;
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a1-5ae3ca85 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a2-5ae3ca85 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648c8-5ae3ca85 {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648cf-5ae3ca85 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d9-5ae3ca85 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-5ae3ca85 {
        grid-area: span 1/span 4/span 1/span 4;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-5ae3ca85 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-5ae3ca85 {
        grid-area: 3/1/4/2;
        justify-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-5ae3ca85 {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-5ae3ca85 {
        grid-area: 3/3/4/4;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-5ae3ca85 {
        grid-area: 3/4/4/5
    }

    #w-node-_7b2a84ef-5364-5288-b15d-27ade2d5b166-2ee3ca86 {
        grid-area: 1/1/2/5;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-2ee3ca86 {
        grid-area: 2/1/3/2;
        justify-self: center
    }

    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-2ee3ca86 {
        grid-area: 2/2/3/3;
        justify-self: center
    }

    #w-node-_28c6617a-a3e5-6652-40dd-221aff86520b-2ee3ca86 {
        grid-area: 2/3/3/4
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-2ee3ca86 {
        grid-area: 2/4/3/5
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-f5e3ca87 {
        grid-area: span 1/span 4/span 1/span 4;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-f5e3ca87 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-f5e3ca87 {
        grid-area: 3/1/4/2;
        justify-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-f5e3ca87 {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-f5e3ca87 {
        grid-area: 3/3/4/4;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-f5e3ca87 {
        grid-area: 3/4/4/5
    }

    #w-node-_4cb9fac5-05c5-5922-d102-ecc23757e0d5-f9e3ca94,
    #w-node-_41f5bc9f-a2c1-e3e4-51f1-3a6a3dc08dd7-07e3ca9b {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_20382953-1577-5413-80be-de85d4f94388-41e3cab3,
    #w-node-_20382953-1577-5413-80be-de85d4f94390-41e3cab3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8a73b597-b6ee-8d1a-709b-fa40d8b6ab07-41e3cab3 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_9c40762f-d96c-1446-9cba-608f0d134f87-41e3cab3 {
        grid-template-rows: auto;
        grid-template-columns: 1.75fr 1fr
    }

    #w-node-d6349e5e-e8d2-a477-6661-28dc631eb0e8-74e3cab6,
    #w-node-e11eccac-631e-0a49-67d8-ce2ecd542f52-74e3cab6 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-21e3cac4 {
        grid-area: span 1/span 4/span 1/span 4;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-21e3cac4 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-21e3cac4 {
        grid-area: 3/1/4/2;
        justify-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-21e3cac4 {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-21e3cac4 {
        grid-area: 3/3/4/4;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-21e3cac4 {
        grid-area: 3/4/4/5
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d7-9fe3cadb {
        order: -9999;
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a1-9fe3cadb {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a2-9fe3cadb {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648c8-9fe3cadb {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648cf-9fe3cadb {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d9-9fe3cadb {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-9fe3cadb {
        grid-area: span 1/span 4/span 1/span 4;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-9fe3cadb {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-9fe3cadb {
        grid-area: 3/1/4/2;
        justify-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-9fe3cadb {
        grid-area: 3/2/4/3;
        justify-self: center
    }

    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-9fe3cadb {
        grid-area: 3/3/4/4;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-9fe3cadb {
        grid-area: 3/4/4/5
    }

    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fba-bc97a404 {
        justify-self: end
    }

    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fc1-bc97a404,
    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fcf-bc97a404 {
        justify-self: start
    }

    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fc8-bc97a404,
    #w-node-_1279255a-e90a-f423-2854-57c382ba3079-bc97a404 {
        justify-self: end
    }

    #w-node-_1279255a-e90a-f423-2854-57c382ba3080-bc97a404 {
        justify-self: start
    }

    #w-node-_1279255a-e90a-f423-2854-57c382ba308e-bc97a404 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }

    #w-node-_1279255a-e90a-f423-2854-57c382ba3087-bc97a404 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: end
    }

    #w-node-_9b437762-cbb0-18ce-83ee-819af45a6441-bc97a404 {
        justify-self: end
    }

    #w-node-_9b437762-cbb0-18ce-83ee-819af45a6448-bc97a404 {
        justify-self: start
    }

    #w-node-ad834c14-0c0f-5d10-f103-f353640a1a6b-bc97a404 {
        justify-self: end
    }

    #w-node-_092cffe5-c471-b28c-cb80-eacef3420ab1-459db689,
    #w-node-b3f3db7e-0cf1-e615-0f78-f4a2209d259f-459db689 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a330e6d4-38e1-2b74-2ce7-46097796a358-459db689,
    #w-node-d6061514-ae96-89d3-4eb5-240eff2676df-2becaa90 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-9ae7cc49 {
        grid-area: 2/3/3/4
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-9ae7cc49 {
        grid-area: 2/2/3/3
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-58e5c8ca {
        grid-area: 2/3/3/4
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-58e5c8ca {
        grid-area: 2/2/3/3
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-10814de8 {
        grid-area: 2/3/3/4
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-10814de8 {
        grid-area: 2/2/3/3
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-180d2f56 {
        grid-area: 2/3/3/4
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-180d2f56 {
        grid-area: 2/2/3/3
    }

    #w-node-_97215a9b-2773-246e-0cdf-853c7cfa2ec5-101b3aa0 {
        grid-column: span 2/span 2
    }

    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fba-b684e7bd {
        justify-self: end
    }

    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fc1-b684e7bd {
        justify-self: start
    }

    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fc8-b684e7bd {
        justify-self: end
    }

    #w-node-c9cc6ec9-812c-b130-89a5-7050ee662fcf-b684e7bd {
        justify-self: start
    }

    #w-node-af9c62ca-6dc7-c604-a86c-44bb128c1259-fc25bacb,
    #w-node-af9c62ca-6dc7-c604-a86c-44bb128c1267-fc25bacb {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-af92308c-0f2a-5df8-96e5-057bfa08c5ba-611c9c43 {
        justify-self: center
    }

    #w-node-_653d5ed0-696f-d66c-76af-25b3737f3472-611c9c43 {
        grid-template-rows: auto;
        grid-template-columns: 1.3fr
    }

    #w-node-d037b39e-1f47-6cf5-5c4a-6038844d8a92-611c9c43 {
        grid-column: span 1/span 1
    }

    #w-node-_6fa3f985-9e0a-a755-af65-1ba7c5253155-aadf522c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a1b-fa8006f5 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a2a-fa8006f5 {
        grid-area: 2/1/3/2;
        justify-self: center
    }

    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a1d-fa8006f5,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a2f-fa8006f5,
    #w-node-_1ce9eb00-06d1-c920-2b6d-7fa48b43b7b0-fa8006f5 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a39-fa8006f5 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-bec81373-be4b-5ff0-a3cb-9343eabfac77-19dab97b {
        grid-template-rows: auto;
        grid-template-columns: 3.5fr 1fr 1fr 1fr 1fr 1fr
    }

    #w-node-df96e04e-761a-9741-08ce-00770871d423-19dab97b {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 3.5fr 1fr 1fr 1fr 1fr 1fr
    }

    #w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-19dab97b {
        grid-template-rows: auto;
        grid-template-columns: 1.25fr .5fr .5fr
    }

    #w-node-c39c797d-864d-36f1-197e-eae79bac3b18-19dab97b {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1.25fr .5fr .5fr
    }

    #w-node-d06b121b-bdee-1451-3309-b8dcb9a3f7ec-c307cf47,
    #w-node-d06b121b-bdee-1451-3309-b8dcb9a3f7fa-c307cf47 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_25df50f9-33f2-da22-60eb-b8e475169bd3-245e27b9 {
        place-self: center stretch
    }

    #w-node-_8267033f-8a0a-9221-4199-69b20b40c87a-245e27b9 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_07cbda20-6c37-6c21-4803-da47b91425a7-80972453 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-bec81373-be4b-5ff0-a3cb-9343eabfac77-34cfcf6a {
        grid-template-rows: auto;
        grid-template-columns: 3.5fr 1fr 1fr 1fr 1fr 1fr
    }

    #w-node-df96e04e-761a-9741-08ce-00770871d423-34cfcf6a {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 3.5fr 1fr 1fr 1fr 1fr 1fr
    }

    #w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-34cfcf6a {
        grid-template-rows: auto;
        grid-template-columns: 1.25fr .5fr .5fr
    }

    #w-node-c39c797d-864d-36f1-197e-eae79bac3b18-34cfcf6a {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1.25fr .5fr .5fr
    }
}

@media screen and (max-width:767px) {
    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2eb8b-6db2eb88 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebcc-6db2eb88,
    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebe3-6db2eb88 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebf7-6db2eb88 {
        justify-self: center
    }

    #w-node-_0a99dba3-2c5c-14f5-e7d0-71e3328f7883-95e3c980,
    #w-node-_5d9d0ce6-1a62-41b3-d57e-240063dc2730-95e3c980,
    #w-node-_2ea26790-c756-f97b-9392-c2d62e3bde96-e1e3c98a {
        grid-column: span 1/span 1
    }

    #w-node-_9ee7081d-f607-ac6f-dcbd-2a6fd959b52c-87e3c9a7 {
        grid-area: 1/1/2/2
    }

    #w-node-de30d030-9e0b-2ba7-c76e-0c112a1576f5-87e3c9a7 {
        grid-area: 4/1/5/2
    }

    #w-node-da2fd9c7-7da2-23c0-5975-266d1c5a0ffc-87e3c9a7 {
        grid-column-end: 2
    }

    #w-node-_6d06b6a1-6082-9b2c-f325-21cf676823c4-87e3c9a7 {
        grid-area: 5/1/6/2
    }

    #w-node-b46b7d2c-fc65-e214-3419-3722b40ad667-87e3c9a7 {
        grid-area: 3/1/4/2
    }

    #w-node-_2933df84-b3ef-0e5e-64e0-b105f920af41-87e3c9a7 {
        grid-area: 6/1/7/2
    }

    #w-node-cde3a076-0cc5-4115-69ee-4236fdeaf513-2ae3c9db,
    #w-node-cde3a076-0cc5-4115-69ee-4236fdeaf51c-2ae3c9db {
        grid-column: span 1/span 1
    }

    #w-node-e34775fa-a8f6-5792-f2bf-7fc7a90bc29c-2ae3c9db,
    #w-node-e34775fa-a8f6-5792-f2bf-7fc7a90bc2a2-2ae3c9db,
    #w-node-e34775fa-a8f6-5792-f2bf-7fc7a90bc2a8-2ae3c9db {
        justify-self: center
    }

    #w-node-_105c957f-c3dc-ac58-aaa5-4b75e29de654-afe3c9dc,
    #w-node-_105c957f-c3dc-ac58-aaa5-4b75e29de65d-afe3c9dc,
    #w-node-_298fad25-76e6-4c3b-799e-cc70a3bead7b-afe3c9dc,
    #w-node-_298fad25-76e6-4c3b-799e-cc70a3bead84-afe3c9dc,
    #w-node-a409e228-06f9-b46d-058a-aa6490546bf5-afe3c9dc,
    #w-node-a409e228-06f9-b46d-058a-aa6490546bfd-afe3c9dc {
        grid-column: span 1/span 1
    }

    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7a9a-afe3c9dc {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7a9c-afe3c9dc,
    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7aa2-afe3c9dc {
        justify-self: center
    }

    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7aa9-afe3c9dc {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7aab-afe3c9dc,
    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7ab1-afe3c9dc,
    #w-node-a89d3fa2-13f2-0c27-4a48-50eb1b548b62-afe3c9dc,
    #w-node-a89d3fa2-13f2-0c27-4a48-50eb1b548b71-afe3c9dc,
    #w-node-a89d3fa2-13f2-0c27-4a48-50eb1b548b77-afe3c9dc {
        justify-self: center
    }

    #w-node-_2dd4f774-3928-ec14-be35-4023cee64f58-33e3c9dd,
    #w-node-_2dd4f774-3928-ec14-be35-4023cee64f58-19e3c9de,
    #w-node-_2ea26790-c756-f97b-9392-c2d62e3bde96-a1e3c9e0,
    #w-node-d37c2fff-8792-9655-a318-41f7c3cf2fef-01e3c9e4,
    #w-node-d37c2fff-8792-9655-a318-41f7c3cf2ff8-01e3c9e4 {
        grid-column: span 1/span 1
    }

    #w-node-_5d1de2ce-e981-a8db-6560-31927ccc9eab-01e3c9e4,
    #w-node-_5d1de2ce-e981-a8db-6560-31927ccc9eb1-01e3c9e4,
    #w-node-_5d1de2ce-e981-a8db-6560-31927ccc9eb7-01e3c9e4 {
        justify-self: center
    }

    #w-node-_864cab88-abcc-5638-dc80-cea7605829c3-01e3c9e4 {
        grid-column: span 2/span 2;
        justify-self: center
    }

    #w-node-b0815b14-6a7c-4c7d-2f86-6ed4090a128d-01e3c9e4,
    #w-node-b0815b14-6a7c-4c7d-2f86-6ed4090a1296-01e3c9e4,
    #w-node-_6dc70c59-33f5-3522-869d-29b01465c299-01e3c9e4,
    #w-node-_6dc70c59-33f5-3522-869d-29b01465c2a2-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb21106-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb2110e-01e3c9e4,
    #w-node-_498fb133-fce5-b06f-c8ae-06818bf6c2da-9ae3c9e8,
    #w-node-_2759ab5b-0c15-97f3-9feb-99e0ca87d170-bce3ca1e,
    #w-node-_2759ab5b-0c15-97f3-9feb-99e0ca87d178-bce3ca1e,
    #w-node-dd94e05c-5ada-cd15-58a4-fbe4a8afde25-bce3ca1e,
    #w-node-_89d25e32-9bbb-2458-6524-7342f56152c8-bce3ca1e,
    #w-node-a70993a6-89f8-868b-77c6-3115b48a112d-bce3ca1e,
    #w-node-a70993a6-89f8-868b-77c6-3115b48a113d-bce3ca1e,
    #w-node-a1a45bb8-a4dd-b9e9-b7da-7c463e39d950-bce3ca1e,
    #w-node-a1a45bb8-a4dd-b9e9-b7da-7c463e39d958-bce3ca1e {
        grid-column: span 1/span 1
    }

    #w-node-_95a1c216-a6a8-1655-e720-27c71e8c4171-bae3ca24 {
        grid-row: 3/4;
        grid-column-end: 2
    }

    #w-node-bab445d8-34ad-1c7d-2aa6-396efd81ee23-bae3ca24,
    #w-node-c801787c-0949-c6c0-b74f-d08308564d30-bae3ca24,
    #w-node-b9a62d4b-e22e-818c-ee1f-a4f841573d28-bae3ca24 {
        grid-column: span 1/span 1
    }

    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965bd-4ae3ca29 {
        grid-area: 2/1/3/2
    }

    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965cc-4ae3ca29,
    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965db-4ae3ca29 {
        grid-row: 3/4
    }

    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965ea-4ae3ca29 {
        grid-area: 4/1/5/2
    }

    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965fb-4ae3ca29 {
        grid-area: 2/1/3/2
    }

    #w-node-_329e7e0f-c60d-2b9a-74e5-d135bee965fd-4ae3ca29 {
        grid-area: 4/1/5/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f934-4ae3ca29 {
        grid-area: 2/1/3/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f943-4ae3ca29,
    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f952-4ae3ca29 {
        grid-row: 3/4
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f961-4ae3ca29 {
        grid-area: 4/1/5/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f970-4ae3ca29 {
        grid-area: 5/1/6/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f97f-4ae3ca29 {
        grid-area: 6/1/7/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f990-4ae3ca29 {
        grid-area: 2/1/3/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f992-4ae3ca29 {
        grid-area: 4/1/5/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f994-4ae3ca29 {
        grid-area: 5/1/6/2
    }

    #w-node-_904d0884-eb30-5922-bbf7-4d29e336f996-4ae3ca29 {
        grid-area: 6/1/7/2
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e481-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e483-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-d5ff4535-4b86-d7fb-b1b8-1ac1091a8a63-eee3ca30,
    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e484-eee3ca30,
    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e490-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e497-eee3ca30 {
        grid-area: 4/2/5/3
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefc9-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefcb-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefcc-eee3ca30,
    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefd8-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefde-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad91-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad93-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad94-eee3ca30,
    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dada0-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dada7-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd52d-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd52f-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd530-eee3ca30,
    #w-node-_573989e1-0a48-6968-2420-014b0c6bd53c-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd543-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4a-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4c-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4d-eee3ca30,
    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac59-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac5f-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd4-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd6-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd7-eee3ca30,
    #w-node-f1fe02ca-135b-8462-ae07-1faf55573ce3-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573ce9-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9a-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9c-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9d-eee3ca30,
    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916dfa9-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916dfaf-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd7f-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd81-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd82-eee3ca30,
    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd8e-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd94-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc73-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc75-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc76-eee3ca30,
    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc82-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc88-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba0-eee3ca30 {
        grid-column: span 3/span 3
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba2-eee3ca30 {
        grid-column: span 3/span 3;
        justify-self: center
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba3-eee3ca30,
    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4baf-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4bb6-eee3ca30 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f24c4f63-9fba-dbbe-05dd-1ca4b591b4f6-f3e3ca36,
    #w-node-_36c6ddd1-ddf4-c186-75d7-8ff7c504890d-c50488f8,
    #w-node-_4cbdf6ff-4053-eb2e-99c3-c3df3edc98a9-ece3ca43 {
        grid-column: span 1/span 1
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817ec0-cee3ca4e {
        grid-column: span 3/span 3
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817e97-cee3ca4e {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817e98-cee3ca4e,
    #w-node-_42555fd5-d4d0-e5ae-d615-015304817eb1-cee3ca4e,
    #w-node-_42555fd5-d4d0-e5ae-d615-015304817eb8-cee3ca4e {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817ec2-cee3ca4e {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-cee3ca4e,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-cee3ca4e {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-cee3ca4e,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-cee3ca4e,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-cee3ca4e {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-cee3ca4e {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_944681c8-081c-b17b-27f5-ec95da3f44a8-1be3ca60 {
        grid-column: span 1/span 1
    }

    #w-node-_77193d03-e90f-52c2-20e8-ecd0244224f4-7fe3ca72,
    #w-node-_77193d03-e90f-52c2-20e8-ecd0244224ff-7fe3ca72 {
        justify-self: center
    }

    #w-node-_77193d03-e90f-52c2-20e8-ecd02442250a-7fe3ca72 {
        grid-column: span 2/span 2;
        justify-self: center
    }

    #w-node-_5305d734-6dd8-2e8c-ad5a-aaa43aaf03f8-7fe3ca72 {
        grid-column: span 1/span 1
    }

    #w-node-_77193d03-e90f-52c2-20e8-ecd0244224f4-b1e3ca73,
    #w-node-_77193d03-e90f-52c2-20e8-ecd0244224ff-b1e3ca73 {
        justify-self: center
    }

    #w-node-_77193d03-e90f-52c2-20e8-ecd02442250a-b1e3ca73 {
        grid-column: span 1/span 1;
        justify-self: center
    }

    #w-node-c3a0ebeb-4466-6806-1db3-d1809109fac6-fce3ca74,
    #w-node-a724e09d-8879-36d6-b778-3834186a22b2-fce3ca74,
    #w-node-_33149288-bb60-1cec-6f0a-fa190f5fdf72-fce3ca74 {
        grid-column: span 1/span 1
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d7-5ae3ca85 {
        grid-column: span 3/span 3
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a1-5ae3ca85 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a2-5ae3ca85,
    #w-node-_8c468872-b277-2871-b08a-51a6271648c8-5ae3ca85,
    #w-node-_8c468872-b277-2871-b08a-51a6271648cf-5ae3ca85 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d9-5ae3ca85 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-5ae3ca85,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-5ae3ca85 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-5ae3ca85,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-5ae3ca85,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-5ae3ca85 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-5ae3ca85 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_7b2a84ef-5364-5288-b15d-27ade2d5b166-2ee3ca86 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-2ee3ca86 {
        grid-area: 2/1/3/2;
        justify-self: end
    }

    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-2ee3ca86 {
        grid-area: 2/2/3/3;
        justify-self: start
    }

    #w-node-_28c6617a-a3e5-6652-40dd-221aff86520b-2ee3ca86 {
        grid-area: 3/1/4/3
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-2ee3ca86 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-f5e3ca87,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-f5e3ca87 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-f5e3ca87,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-f5e3ca87,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-f5e3ca87 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-f5e3ca87 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_29601627-f73b-3699-5717-1b7dd40aca2f-1be3ca88 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_4cb9fac5-05c5-5922-d102-ecc23757e0d5-f9e3ca94 {
        grid-column: span 1/span 1
    }

    #w-node-db782b32-286d-98aa-6738-3b9bcedf80b4-41e3ca98 {
        grid-area: 4/1/5/2
    }

    #w-node-_6aef9d76-02e2-b454-5f2f-aee04481ab01-41e3ca98 {
        grid-area: 7/1/8/2
    }

    #w-node-bd207d6d-e32b-cbb2-16c0-413f5e183610-41e3ca98 {
        grid-area: 5/1/6/2
    }

    #w-node-_7d7fec53-318c-57ff-3298-e6653c7f1129-41e3ca98 {
        grid-area: 8/1/9/2
    }

    #w-node-_41f5bc9f-a2c1-e3e4-51f1-3a6a3dc08dd7-07e3ca9b,
    #w-node-acfb608f-f437-d3be-c401-066930736ec1-fce3cab2,
    #w-node-acfb608f-f437-d3be-c401-066930736ec9-fce3cab2,
    #w-node-_20382953-1577-5413-80be-de85d4f94388-41e3cab3,
    #w-node-_20382953-1577-5413-80be-de85d4f94390-41e3cab3 {
        grid-column: span 1/span 1
    }

    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45de3-41e3cab3,
    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45dea-41e3cab3 {
        justify-self: center
    }

    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45df1-41e3cab3,
    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45df8-41e3cab3,
    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45dff-41e3cab3,
    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45e06-41e3cab3,
    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45e0d-41e3cab3,
    #w-node-_14574ac4-d2df-d8d3-ab59-738d58a45e14-41e3cab3 {
        grid-column: span 1/span 1;
        justify-self: center
    }

    #w-node-_8a73b597-b6ee-8d1a-709b-fa40d8b6ab07-41e3cab3 {
        grid-column: span 1/span 1;
        justify-self: auto
    }

    #w-node-d6349e5e-e8d2-a477-6661-28dc631eb0e8-74e3cab6,
    #w-node-e11eccac-631e-0a49-67d8-ce2ecd542f52-74e3cab6 {
        grid-column: span 1/span 1
    }

    #w-node-a4b0971a-310a-ade0-ad68-37bfb6bcb206-e1e3caba,
    #w-node-_0e2cc5c9-d76a-5476-c14f-95f77bcbe331-e1e3caba {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-21e3cac4,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-21e3cac4 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-21e3cac4,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-21e3cac4,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-21e3cac4 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-21e3cac4 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-a20a5b7b-8b4f-3e23-ce44-20191fb09fde-a8e3cacd {
        grid-column: span 2/span 2
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d7-9fe3cadb {
        grid-column: span 3/span 3
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a1-9fe3cadb {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648a2-9fe3cadb,
    #w-node-_8c468872-b277-2871-b08a-51a6271648c8-9fe3cadb,
    #w-node-_8c468872-b277-2871-b08a-51a6271648cf-9fe3cadb {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_8c468872-b277-2871-b08a-51a6271648d9-9fe3cadb {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-9fe3cadb,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-9fe3cadb {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: center
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-9fe3cadb,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-9fe3cadb,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-9fe3cadb {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-9fe3cadb {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-a330e6d4-38e1-2b74-2ce7-46097796a358-459db689 {
        grid-column: span 1/span 1;
        justify-self: auto
    }

    #w-node-d6061514-ae96-89d3-4eb5-240eff2676df-2becaa90 {
        grid-column: span 1/span 1
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-9ae7cc49 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-9ae7cc49 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-9ae7cc49 {
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-58e5c8ca {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-58e5c8ca {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-58e5c8ca {
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-10814de8 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-10814de8 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-10814de8 {
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-180d2f56 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-180d2f56,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-180d2f56,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-180d2f56 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-180d2f56,
    #w-node-_2ea932ec-86e1-c45a-0c97-9abd023c6e06-e5daa363,
    #w-node-_8c519356-a27a-376b-5ee7-93592215c54e-e5daa363 {
        justify-self: center
    }

    #w-node-_48de86bc-4ba5-95fa-4400-8c60b7168af1-fc25bacb {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-_3943da99-acdf-95f8-cedf-a1d2c50955c8-fc25bacb {
        grid-column: span 2/span 2
    }

    #w-node-_653d5ed0-696f-d66c-76af-25b3737f3472-611c9c43 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a1b-fa8006f5 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a2a-fa8006f5,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a1d-fa8006f5,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a2f-fa8006f5,
    #w-node-_1ce9eb00-06d1-c920-2b6d-7fa48b43b7b0-fa8006f5 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a39-fa8006f5 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-19dab97b {
        grid-template-rows: auto;
        grid-template-columns: 1.5fr .5fr .5fr
    }

    #w-node-c39c797d-864d-36f1-197e-eae79bac3b18-19dab97b {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1.5fr .5fr .5fr
    }

    #w-node-_338d2663-5bc6-1edd-9a47-5aeb413621ce-245e27b9,
    #w-node-dcd47018-c424-7edd-5b89-42c58c9ca354-245e27b9 {
        grid-column: span 1/span 1
    }

    #w-node-_8267033f-8a0a-9221-4199-69b20b40c87a-245e27b9 {
        grid-column: span 1/span 1;
        justify-self: auto
    }

    #w-node-bd5bc1f2-1559-b1e4-34c1-f80a7a9db715-245e27b9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_07cbda20-6c37-6c21-4803-da47b914259d-80972453,
    #w-node-_07cbda20-6c37-6c21-4803-da47b91425a2-80972453 {
        justify-self: center
    }

    #w-node-_07cbda20-6c37-6c21-4803-da47b91425a7-80972453 {
        grid-column: span 1/span 1;
        justify-self: center
    }

    #w-node-d12d4d25-7504-9ce7-530e-8f1a234b0b3c-34cfcf6a {
        grid-template-rows: auto;
        grid-template-columns: 1.5fr .5fr .5fr
    }

    #w-node-c39c797d-864d-36f1-197e-eae79bac3b18-34cfcf6a {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1.5fr .5fr .5fr
    }

    #w-node-_10f8f21f-c065-ffd9-5de0-9cd165bbdff9-6d2265b8,
    #w-node-a9e853b1-f459-e669-6778-2f7c3c07ecd1-6d2265b8 {
        justify-self: center
    }
}

@media screen and (max-width:479px) {
    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2eb8b-6db2eb88 {
        grid-column: span 2/span 2
    }

    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebcc-6db2eb88,
    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebe3-6db2eb88,
    #w-node-_10203e4a-fb0a-6714-422c-fcec6db2ebf7-6db2eb88 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_4a92f119-5d26-b6b8-a482-c23ffe38817b-55bb70c0 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a2357-55bb70c0 {
        grid-area: 2/1/3/2
    }

    #w-node-_6843a969-9d13-ec2e-948c-da3e8b3a6162-55bb70c0 {
        grid-area: 3/1/4/2
    }

    #w-node-d6a450ba-fc96-7c5c-a157-bfb393870d16-55bb70c0 {
        grid-area: 6/1/7/2
    }

    #w-node-a21c21cf-8e75-6f4e-36d6-341525ded578-55bb70c0 {
        grid-area: 8/1/9/2
    }

    #w-node-deec687d-3cd8-2466-27ba-f4d339fc484b-55bb70c0 {
        grid-area: 7/1/8/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a236f-55bb70c0 {
        grid-column: span 1/span 1
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a2385-55bb70c0 {
        grid-area: 2/1/3/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a238a-55bb70c0 {
        grid-area: 3/1/4/2
    }

    #w-node-_49e6ce17-26c2-eefc-6ba2-dceef522f193-55bb70c0 {
        grid-area: 9/1/10/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a23a3-55bb70c0 {
        grid-column: span 1/span 1
    }

    #w-node-_65b5f20a-f37a-479a-4464-44ba094b1125-55bb70c0 {
        grid-area: 3/1/4/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a23d1-55bb70c0 {
        grid-area: 8/1/9/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a23e8-55bb70c0 {
        grid-area: 6/1/7/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a23ed-55bb70c0 {
        grid-column: span 1/span 1
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a242a-55bb70c0 {
        grid-area: 5/1/6/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a242f-55bb70c0 {
        grid-column: span 1/span 1
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a2454-55bb70c0 {
        grid-area: 1/1/2/2
    }

    #w-node-_85b66822-1195-f97f-db74-4cfcb85a2459-55bb70c0 {
        grid-column: span 1/span 1
    }

    #w-node-_0a99dba3-2c5c-14f5-e7d0-71e3328f7871-95e3c980,
    #w-node-_2ea26790-c756-f97b-9392-c2d62e3bde82-e1e3c98a {
        justify-self: center
    }

    #w-node-_2ea26790-c756-f97b-9392-c2d62e3bde82-34e3c98d {
        place-self: auto
    }

    #w-node-b46b7d2c-fc65-e214-3419-3722b40ad667-87e3c9a7 {
        align-self: center
    }

    #w-node-_5c0bb58e-0250-7de4-d027-157a9becaf9d-87e3c9a7,
    #w-node-_18e62a7b-a4cf-2ef2-74a4-289fde05de68-87e3c9a7,
    #w-node-_5be9d41a-7e7c-d6b9-9932-6d5b71f56bb3-87e3c9a7,
    #w-node-_5be9d41a-7e7c-d6b9-9932-6d5b71f56bd9-87e3c9a7 {
        justify-self: center
    }

    #w-node-cde3a076-0cc5-4115-69ee-4236fdeaf501-2ae3c9db,
    #w-node-_105c957f-c3dc-ac58-aaa5-4b75e29de642-afe3c9dc,
    #w-node-_298fad25-76e6-4c3b-799e-cc70a3bead69-afe3c9dc,
    #w-node-a409e228-06f9-b46d-058a-aa6490546be3-afe3c9dc {
        place-self: auto
    }

    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7a9a-afe3c9dc,
    #w-node-_6a31184c-eec5-8840-78ca-4b993bad7aa9-afe3c9dc {
        grid-column: span 1/span 1
    }

    #w-node-_2dd4f774-3928-ec14-be35-4023cee64f48-33e3c9dd,
    #w-node-_2dd4f774-3928-ec14-be35-4023cee64f48-19e3c9de,
    #w-node-_2ea26790-c756-f97b-9392-c2d62e3bde82-a1e3c9e0 {
        justify-self: center
    }

    #w-node-d37c2fff-8792-9655-a318-41f7c3cf2fdd-01e3c9e4 {
        place-self: auto
    }

    #w-node-_864cab88-abcc-5638-dc80-cea7605829c3-01e3c9e4 {
        grid-column: span 1/span 1
    }

    #w-node-b0815b14-6a7c-4c7d-2f86-6ed4090a127b-01e3c9e4,
    #w-node-_6dc70c59-33f5-3522-869d-29b01465c287-01e3c9e4,
    #w-node-_2bd924ef-734c-e29e-eb2d-426acdb210f6-01e3c9e4 {
        place-self: auto
    }

    #w-node-_2759ab5b-0c15-97f3-9feb-99e0ca87d160-bce3ca1e {
        justify-self: center
    }

    #w-node-_2759ab5b-0c15-97f3-9feb-99e0ca87d168-bce3ca1e {
        grid-area: 2/1/3/2
    }

    #w-node-_2759ab5b-0c15-97f3-9feb-99e0ca87d170-bce3ca1e {
        grid-area: 3/1/4/2
    }

    #w-node-dd94e05c-5ada-cd15-58a4-fbe4a8afde15-bce3ca1e,
    #w-node-a70993a6-89f8-868b-77c6-3115b48a1125-bce3ca1e {
        justify-self: center
    }

    #w-node-a70993a6-89f8-868b-77c6-3115b48a1135-bce3ca1e {
        grid-area: 2/1/3/2
    }

    #w-node-a70993a6-89f8-868b-77c6-3115b48a112d-bce3ca1e {
        grid-area: 3/1/4/2
    }

    #w-node-a1a45bb8-a4dd-b9e9-b7da-7c463e39d940-bce3ca1e {
        justify-self: center
    }

    #w-node-a1a45bb8-a4dd-b9e9-b7da-7c463e39d950-bce3ca1e {
        grid-area: 3/1/4/2
    }

    #w-node-a1a45bb8-a4dd-b9e9-b7da-7c463e39d948-bce3ca1e {
        grid-area: 2/1/3/2
    }

    #w-node-bab445d8-34ad-1c7d-2aa6-396efd81ee11-bae3ca24,
    #w-node-c801787c-0949-c6c0-b74f-d08308564d1e-bae3ca24,
    #w-node-b9a62d4b-e22e-818c-ee1f-a4f841573d16-bae3ca24 {
        place-self: auto
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e481-eee3ca30,
    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e483-eee3ca30,
    #w-node-d5ff4535-4b86-d7fb-b1b8-1ac1091a8a63-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e484-eee3ca30,
    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e490-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-_74f0fa08-e788-8cf4-47da-2083bef6e497-eee3ca30 {
        grid-area: 5/1/6/3
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefc9-eee3ca30,
    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefcb-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefcc-eee3ca30,
    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefd8-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-_5fffe0cb-5efa-1c7a-8710-7b0ed6eaefde-eee3ca30,
    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad91-eee3ca30,
    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad93-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dad94-eee3ca30,
    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dada0-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-_5ab30e62-6460-0db6-1cc8-cda3034dada7-eee3ca30,
    #w-node-_573989e1-0a48-6968-2420-014b0c6bd52d-eee3ca30,
    #w-node-_573989e1-0a48-6968-2420-014b0c6bd52f-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd530-eee3ca30,
    #w-node-_573989e1-0a48-6968-2420-014b0c6bd53c-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-_573989e1-0a48-6968-2420-014b0c6bd543-eee3ca30,
    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4a-eee3ca30,
    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4c-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac4d-eee3ca30,
    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac59-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-f4a38cfc-1ac3-e8fc-086d-96b30a82ac5f-eee3ca30,
    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd4-eee3ca30,
    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd6-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573cd7-eee3ca30,
    #w-node-f1fe02ca-135b-8462-ae07-1faf55573ce3-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-f1fe02ca-135b-8462-ae07-1faf55573ce9-eee3ca30,
    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9a-eee3ca30,
    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9c-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916df9d-eee3ca30,
    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916dfa9-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-_03a6d0d8-55d6-d917-fb7e-7c2b7916dfaf-eee3ca30,
    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd7f-eee3ca30,
    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd81-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd82-eee3ca30,
    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd8e-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-_641db922-58d8-aac5-76d3-f1f47766fd94-eee3ca30,
    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc73-eee3ca30,
    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc75-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc76-eee3ca30,
    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc82-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-_4416aab0-5b32-875b-c5d2-e5ed1bcacc88-eee3ca30,
    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba0-eee3ca30,
    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba2-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4ba3-eee3ca30,
    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4baf-eee3ca30 {
        grid-column: span 1/span 1
    }

    #w-node-b08e2e4a-988b-e173-331d-6e8b68ed4bb6-eee3ca30 {
        grid-column: span 2/span 2
    }

    #w-node-f24c4f63-9fba-dbbe-05dd-1ca4b591b4ea-f3e3ca36,
    #w-node-_36c6ddd1-ddf4-c186-75d7-8ff7c50488f9-c50488f8,
    #w-node-_4cbdf6ff-4053-eb2e-99c3-c3df3edc9895-ece3ca43 {
        justify-self: center
    }

    #w-node-_42555fd5-d4d0-e5ae-d615-015304817ec0-cee3ca4e,
    #w-node-_42555fd5-d4d0-e5ae-d615-015304817e97-cee3ca4e,
    #w-node-_42555fd5-d4d0-e5ae-d615-015304817e98-cee3ca4e,
    #w-node-_42555fd5-d4d0-e5ae-d615-015304817eb1-cee3ca4e,
    #w-node-_42555fd5-d4d0-e5ae-d615-015304817eb8-cee3ca4e,
    #w-node-_42555fd5-d4d0-e5ae-d615-015304817ec2-cee3ca4e {
        grid-column: span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-cee3ca4e {
        grid-column: span 1/span 1;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-cee3ca4e,
    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-cee3ca4e,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-cee3ca4e,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-cee3ca4e,
    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-cee3ca4e {
        grid-column: span 1/span 1
    }

    #w-node-dc72cf6a-425e-19a1-a6f5-b49b394179f8-82e3ca58 {
        place-self: auto
    }

    #w-node-_944681c8-081c-b17b-27f5-ec95da3f4496-1be3ca60,
    #w-node-_77193d03-e90f-52c2-20e8-ecd0244224f4-7fe3ca72,
    #w-node-_5305d734-6dd8-2e8c-ad5a-aaa43aaf03e8-7fe3ca72,
    #w-node-_77193d03-e90f-52c2-20e8-ecd0244224f4-b1e3ca73,
    #w-node-c3a0ebeb-4466-6806-1db3-d1809109fab6-fce3ca74 {
        justify-self: center
    }

    #w-node-c34ba32c-40d0-5c69-b5f5-3d11e7e8ec0f-fce3ca74,
    #w-node-_8c468872-b277-2871-b08a-51a6271648d7-5ae3ca85,
    #w-node-_8c468872-b277-2871-b08a-51a6271648a1-5ae3ca85,
    #w-node-_8c468872-b277-2871-b08a-51a6271648a2-5ae3ca85,
    #w-node-_8c468872-b277-2871-b08a-51a6271648c8-5ae3ca85,
    #w-node-_8c468872-b277-2871-b08a-51a6271648cf-5ae3ca85,
    #w-node-_8c468872-b277-2871-b08a-51a6271648d9-5ae3ca85 {
        grid-column: span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-5ae3ca85 {
        grid-column: span 1/span 1;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-5ae3ca85,
    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-5ae3ca85,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-5ae3ca85,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-5ae3ca85,
    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-5ae3ca85,
    #w-node-_7b2a84ef-5364-5288-b15d-27ade2d5b166-2ee3ca86 {
        grid-column: span 1/span 1
    }

    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-2ee3ca86,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-2ee3ca86 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_28c6617a-a3e5-6652-40dd-221aff86520b-2ee3ca86 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-2ee3ca86 {
        grid-column: span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-f5e3ca87 {
        grid-column: span 1/span 1;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-f5e3ca87,
    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-f5e3ca87,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-f5e3ca87,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-f5e3ca87,
    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-f5e3ca87 {
        grid-column: span 1/span 1
    }

    #w-node-acfb608f-f437-d3be-c401-066930736eb1-fce3cab2 {
        justify-self: center
    }

    #w-node-_20382953-1577-5413-80be-de85d4f94378-41e3cab3 {
        place-self: auto
    }

    #w-node-a4b0971a-310a-ade0-ad68-37bfb6bcb206-e1e3caba,
    #w-node-_0e2cc5c9-d76a-5476-c14f-95f77bcbe331-e1e3caba {
        grid-column: span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-21e3cac4 {
        grid-column: span 1/span 1;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-21e3cac4,
    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-21e3cac4,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-21e3cac4,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-21e3cac4,
    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-21e3cac4,
    #w-node-a20a5b7b-8b4f-3e23-ce44-20191fb09fde-a8e3cacd,
    #w-node-_8c468872-b277-2871-b08a-51a6271648d7-9fe3cadb,
    #w-node-_8c468872-b277-2871-b08a-51a6271648a1-9fe3cadb,
    #w-node-_8c468872-b277-2871-b08a-51a6271648a2-9fe3cadb,
    #w-node-_8c468872-b277-2871-b08a-51a6271648c8-9fe3cadb,
    #w-node-_8c468872-b277-2871-b08a-51a6271648cf-9fe3cadb,
    #w-node-_8c468872-b277-2871-b08a-51a6271648d9-9fe3cadb {
        grid-column: span 1/span 1
    }

    #w-node-_02d6afc0-81ac-f51f-9e34-aa41cc9512ae-9fe3cadb {
        grid-column: span 1/span 1;
        place-self: center
    }

    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca0-9fe3cadb,
    #w-node-_26b3b6d7-1f95-1591-9757-7e240ac3d715-9fe3cadb,
    #w-node-c0cb09a5-e77a-7ca2-4290-3de8ab44cca4-9fe3cadb,
    #w-node-_591f7cf1-0fe2-bc73-c9f6-1fdf8144d8dd-9fe3cadb,
    #w-node-_524eb667-235a-76cf-d22b-ad4617f5e5a0-9fe3cadb {
        grid-column: span 1/span 1
    }

    #w-node-_71912a55-1cb4-dfba-11a9-844349af2418-2becaa90 {
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-9ae7cc49 {
        grid-column: span 2/span 2
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-9ae7cc49,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-9ae7cc49 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-58e5c8ca {
        grid-column: span 2/span 2
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-58e5c8ca,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-58e5c8ca {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-10814de8 {
        grid-column: span 2/span 2
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-10814de8,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-10814de8 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a1897-180d2f56 {
        grid-column: span 2/span 2
    }

    #w-node-dac02014-7168-b71c-3005-8bce7c7a18c7-180d2f56,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18df-180d2f56,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a18f9-180d2f56,
    #w-node-dac02014-7168-b71c-3005-8bce7c7a1910-180d2f56 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_97215a9b-2773-246e-0cdf-853c7cfa2ec5-101b3aa0 {
        grid-column: span 1/span 1
    }

    #w-node-_0d31215e-d8ac-f378-96f4-edbe37078121-e5daa363,
    #w-node-c78dbfdf-2118-1081-10fe-28036ea4b270-fc25bacb {
        place-self: auto
    }

    #w-node-_48de86bc-4ba5-95fa-4400-8c60b7168af1-fc25bacb {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_3943da99-acdf-95f8-cedf-a1d2c50955c8-fc25bacb,
    #w-node-_6fa3f985-9e0a-a755-af65-1ba7c5253155-aadf522c,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a1b-fa8006f5,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a2a-fa8006f5,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a1d-fa8006f5,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a2f-fa8006f5,
    #w-node-_1ce9eb00-06d1-c920-2b6d-7fa48b43b7b0-fa8006f5,
    #w-node-_3f1349f0-91e1-2a8a-4501-c81ba6587a39-fa8006f5 {
        grid-column: span 1/span 1
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94641d-c307cf47 {
        grid-area: 2/1/3/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946427-c307cf47 {
        grid-area: 3/1/4/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94642c-c307cf47 {
        grid-area: 6/1/7/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94643e-c307cf47 {
        grid-area: 7/1/8/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946451-c307cf47 {
        grid-column: span 1/span 1
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94646c-c307cf47 {
        grid-area: 2/1/3/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946476-c307cf47 {
        grid-area: 3/1/4/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946485-c307cf47 {
        grid-area: 9/1/10/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946494-c307cf47 {
        grid-column: span 1/span 1
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f9464b8-c307cf47 {
        grid-area: 3/1/4/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f9464d0-c307cf47 {
        grid-area: 8/1/9/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f9464de-c307cf47 {
        grid-area: 6/1/7/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f9464e3-c307cf47 {
        grid-column: span 1/span 1
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946520-c307cf47 {
        grid-area: 5/1/6/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f946525-c307cf47 {
        grid-column: span 1/span 1
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94654a-c307cf47 {
        grid-area: 1/1/2/2
    }

    #w-node-fa75f1e1-2ac3-c04d-fc5d-d2488f94654f-c307cf47,
    #w-node-_25df50f9-33f2-da22-60eb-b8e475169bfa-245e27b9,
    #w-node-_25df50f9-33f2-da22-60eb-b8e475169c00-245e27b9,
    #w-node-_25df50f9-33f2-da22-60eb-b8e475169c06-245e27b9,
    #w-node-_25df50f9-33f2-da22-60eb-b8e475169c0c-245e27b9,
    #w-node-bd5bc1f2-1559-b1e4-34c1-f80a7a9db715-245e27b9 {
        grid-column: span 1/span 1
    }

    #w-node-_07cbda20-6c37-6c21-4803-da47b914259d-80972453 {
        justify-self: center
    }
}

@font-face {
    font-family: 'fa brands';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45a97b0321ff821c36924_fa-brands-400.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45a9719a81d51285130cb_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa classic';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45aead6422e7564a38995_fa-solid-900.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45aebf20939f4e4522559_fa-solid-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa classic';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45aeb28da980a302611c2_fa-regular-400.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45af0ff8d58e7c0aa9d17_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa classic';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45aeb148cfbfed716b396_fa-thin-100.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45aeb5c04867fd88dcf82_fa-thin-100.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa classic';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45aeb7489d0aaf9d205d1_fa-light-300.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45aeb5c04867fd88dcfa8_fa-light-300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa sharp';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b85f21e2c9300c6c9fd_fa-sharp-light-300.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b86ff8d58e7c0ab3d6e_fa-sharp-light-300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa sharp';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b854aa7dbf62100cfcf_fa-sharp-thin-100.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b865b8524fa5a0a18ff_fa-sharp-thin-100.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa sharp';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b85db43fc8ec33faa9b_fa-sharp-solid-900.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b855b8524fa5a0a1895_fa-sharp-solid-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa sharp';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b854d878cd5c65ce5a0_fa-sharp-regular-400.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45b868e78574847b34112_fa-sharp-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa duotone';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45cae9d983655f0f0ba30_fa-duotone-900.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45cae06de45f2a169611f_fa-duotone-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'fa sharp duotone';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45cae6669a454bf2e6559_fa-sharp-duotone-solid-900.woff2') format('woff2'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/66e45cae7b400bebb1d06eac_fa-sharp-duotone-solid-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'stateface webfont';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659ec951c36b4ea7d81c7b28_stateface-regular-webfont.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659ec9515d17008b50f33105_stateface-regular-webfont.woff') format('woff'), url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/659ec9518b1d1fcb7a820c4b_stateface-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a283011f85e177a8f5_helveticaneuelt-boldcond.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a247f3a59374e3506e_helveticaneuelt-heavycond.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a252c9c5c7b3c07837_helveticaneuelt-mediumcond.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a29d266445b783df23_helveticaneuelt-condensed.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a21f99470002e0fdd1_helveticaneuelt-lightcond.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a2bbdf5e73376183ba_helveticaneuelt-ultraligcond.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a2ea81b1d9fffb7a0f_helveticaneuelt-extblackcond.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a21b8eec2aa3382390_helveticaneuelt-blackcond.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: 'helvetica neue condensed';
    src: url('https://cdn.prod.website-files.com/5d6db64572061db9c481aaeb/5f7397a2bbdf5e68b46183b9_helveticaneuelt-thincond.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: fallback
}
