html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --text-color: #414141;
    --black: #000;
    --white: #fff0;
    --text-gray-darker: #9a9aa2;
    --light-gray-background: #f6f6f6;
    --black-transparent: #0000;
    --stroke: #e4e8ec;
    --kütüp-library--dark-slate-grey: #264653;
    --kütüp-library--dim-grey: #6e6e6e;
    --kütüp-library--burntsienna: #e76f51;
    --memberstack-library--ms-main-cta-color: #2962ff;
    --memberstack-library--ms-main-cta-hover: #1051b9;
    --memberstack-library--ms-border-color: #12133140;
    --memberstack-library--ms-shadow-color: #0000001a;
    --memberstack-library--ms-main-text-color: #121331;
    --memberstack-library--ms-input-placeholder: #12133199
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inter, sans-serif;
    font-size: 54px;
    font-weight: 900;
    line-height: 1.5em
}

h2 {
    color: #000;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5em
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inter, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5em
}

p {
    color: #000;
    margin-bottom: 10px;
    font-family: inter, sans-serif;
    font-size: 16px
}

a {
    color: var(--text-color);
    font-family: inter, sans-serif;
    text-decoration: underline
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.field-block {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #0000;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    min-width: auto;
    min-height: 20px;
    margin-bottom: 0;
    display: flex
}

.tab-link {
    opacity: .5;
    color: #4c5458;
    text-align: center;
    background-color: #0000;
    border-bottom: 2px solid #afb7bb;
    flex: 0 auto;
    width: 140px;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 20px;
    font-size: 18px;
    transition: border-color .2s, color .2s
}

.tab-link:hover {
    color: #2a2f31;
    border-bottom-color: #4c5458
}

.tab-link.w--current {
    opacity: 1;
    color: #356af0;
    background-color: #0000;
    border-bottom-color: #529dff;
    font-weight: 700
}

.sg-title {
    color: #3f3b35;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.4em
}

.form-error {
    color: #444;
    background-color: #ece7e0;
    border-radius: 6px;
    padding: 16px
}

._2-1-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    max-width: 1000px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.tabs-menu {
    justify-content: center;
    width: 100%;
    margin-bottom: 48px;
    display: flex
}

.wrapper {
    width: 100%;
    min-height: 100vh
}

.column-styleguide {
    background-color: #d0e8ff;
    border-radius: 6px;
    width: 100%;
    height: 40px
}

.spacer {
    background-color: #ece7e0;
    height: 48px
}

.spacer._24 {
    text-transform: uppercase;
    background-color: #0000;
    width: 24px;
    height: 24px
}

.spacer._32 {
    background-color: #0000;
    border-radius: 6px;
    width: 32px;
    height: 32px
}

.spacer._96 {
    background-color: #0000;
    width: 96px;
    height: 96px
}

.spacer._80 {
    background-color: #0000;
    width: 80px;
    height: 80px
}

.spacer._48 {
    background-color: #0000;
    border-radius: 6px;
    width: 48px
}

.spacer._16 {
    background-color: #0000;
    width: 16px;
    height: 16px
}

.spacer._128 {
    background-color: #0000;
    width: 128px;
    height: 128px
}

.spacer._64 {
    background-color: #0000;
    width: 64px;
    height: 64px
}

.rich-text {
    text-align: left
}

.vertical-tab {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px
}

.sg-menu {
    width: 100%
}

.icon {
    color: #fff;
    width: 55px;
    height: 55px;
    margin-bottom: 0;
    font-size: 24px
}

.icon.fixed-height {
    width: auto;
    max-width: 100%;
    height: 32px
}

.grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.grid.desk-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid.desk-3 {
    grid-template-columns: 1fr 1fr 1fr
}

.form-success {
    color: #444;
    background-color: #d4e9ff;
    border-radius: 6px;
    padding: 32px;
    font-size: 16px;
    line-height: 1.4em
}

.form-checkbox {
    margin-bottom: 16px;
    padding-left: 24px
}

.sg-nav-container {
    background-color: #f0f2f3;
    width: 240px;
    height: 100vh
}

.block-quote {
    color: #000;
    border-left-color: #9ec5fa;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 1.4em
}

._12-columns {
    flex-flow: wrap;
    place-content: stretch center;
    align-items: center;
    margin-left: -16px;
    margin-right: -16px;
    display: flex
}

._12-columns.align-left {
    justify-content: flex-start
}

.sg-label {
    color: #808c91;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em
}

.visible-spacer {
    background-color: #d0e8ff;
    border-radius: 5px;
    display: inline-block
}

.check-box {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -24px;
    margin-right: 10px
}

.check-box.w--redirected-checked {
    background-color: #2b95ff;
    background-position: 50%;
    background-size: 16px;
    border-color: #2b95ff
}

.small-button {
    color: #fff;
    text-align: center;
    background-color: #356af0;
    border-radius: 4px;
    flex: none;
    margin-bottom: 16px;
    padding: 6px 16px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    transition: border-color .2s, color .2s, box-shadow .2s, background-color .2s;
    box-shadow: 0 2px 8px #00000008
}

.small-button:hover {
    color: #fff;
    background-color: #0f42c3;
    box-shadow: 0 7px 20px -10px #0003
}

.small-button:active {
    background-color: #0a3092
}

.small-button.outline {
    color: #356af0;
    background-color: #0000;
    box-shadow: inset 0 0 0 2px #9accff
}

.small-button.outline:hover {
    color: #fff;
    background-color: #356af0;
    box-shadow: inset 0 0 0 2px #356af0
}

.small-button.outline:active {
    background-color: #0f42c3;
    box-shadow: inset 0 0 0 2px #0f42c3
}

.small-button.light {
    color: #356af0;
    background-color: #d0e8ff;
    margin-right: 0
}

.small-button.light:hover {
    color: #0f42c3;
    background-color: #9ec5fa
}

.small-button.light:active {
    color: #fff;
    background-color: #356af0
}

.sg-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-left: 240px;
    display: flex
}

.heading {
    color: #000;
    max-width: 1200px;
    font-family: inter, sans-serif;
    font-size: 53px;
    font-weight: 900;
    line-height: 53px
}

.heading.h4 {
    color: #000;
    text-align: center;
    max-width: 750px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.25em
}

.heading.h4.white {
    color: #fff
}

.heading.h4.white.bold {
    z-index: 100;
    color: #fff;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    display: block;
    position: relative;
    inset: auto 0% 0%
}

.heading.h4.white.bold._18-px {
    font-size: 18px;
    line-height: 1.5em;
    bottom: 0%
}

.heading.h3 {
    color: #000;
    text-align: left;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.25em;
    position: relative
}

.heading.h3.middle {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    display: flex
}

.heading.h3.white {
    color: #fff
}

.heading.h3.white.align-middle {
    text-align: center
}

.heading.h3.align-middle {
    height: auto;
    display: block
}

.heading.h3.yellow {
    color: orange
}

.heading.h2 {
    color: #000;
    text-align: left;
    margin-bottom: 18px;
    font-family: inter, sans-serif;
    font-size: 44px;
    line-height: 1.25em
}

.heading.h2.white {
    color: #fff
}

.heading.h2.white.counter {
    text-align: center
}

.heading.h2.bold {
    font-weight: 900
}

.heading.h6 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em
}

.heading.h2 {
    color: #000;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    font-family: inter, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5em
}

.heading.h2.white {
    float: none;
    clear: none;
    color: #fff;
    object-fit: fill;
    position: static
}

.heading.h2.white.middle {
    text-align: center;
    margin-left: 0
}

.heading.h2.middle {
    text-align: center
}

.heading.h5 {
    color: orange;
    letter-spacing: 1px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: inter, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5em;
    display: block
}

.heading.h5.middle {
    display: flex
}

.heading.h5.dark {
    color: var(--text-color);
    text-align: left;
    max-width: 100%
}

.heading.h5.black {
    color: var(--black)
}

.heading.h1 {
    color: #000;
    text-align: center;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 3%;
    font-family: inter, sans-serif;
    font-size: 54px;
    font-weight: 900;
    line-height: 1.5em;
    display: block
}

.heading.h1.middle {
    text-align: center;
    align-self: auto;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em
}

.heading.h1 {
    color: #000;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 54px;
    font-weight: 900;
    line-height: 1.5em;
    overflow: hidden
}

.heading.h1.white {
    color: #fff;
    margin-left: 0;
    margin-right: 0
}

.radio-button {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -24px;
    margin-right: 10px
}

.radio-button.w--redirected-checked {
    border-width: 6px;
    border-color: #2b95ff
}

.white-link {
    color: #9ec5fa
}

._1-2-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    max-width: 1000px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.form {
    margin-bottom: 8px
}

.ds-colour-grid {
    flex-wrap: wrap;
    margin-top: 24px;
    display: flex
}

.sg-block {
    margin-bottom: 32px
}

.horizontal-line {
    opacity: .2;
    background-color: #1d1916;
    width: 100%;
    height: 1px;
    margin-bottom: 36px
}

.horizontal-line.design-system {
    position: relative;
    bottom: -80px
}

.text-input {
    border: 1px solid #e1e5e7;
    border-radius: 5px;
    margin-bottom: 16px;
    padding: 24px 16px;
    font-family: inter, sans-serif;
    font-size: 15px;
    line-height: 1.4px;
    box-shadow: 0 0 10px #00000003
}

.text-input:focus {
    border-color: #529dff
}

.text-input::placeholder {
    color: #e1e5e7
}

.text-input.form {
    min-height: 120px;
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 1.4em
}

.text-box {
    max-width: 750px
}

.text-box._700px {
    max-width: 700px;
    min-height: 64px
}

.text-box._700px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._700px.middle {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-box._600px {
    max-width: 600px;
    min-height: 64px
}

.text-box._600px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._800px {
    max-width: 800px;
    min-height: 64px
}

.text-box._800px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._400px {
    max-width: 400px;
    min-height: 64px
}

.text-box._400px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.text-box._500px {
    max-width: 500px;
    min-height: 64px
}

.text-box._500px.visible {
    background-color: #d0e8ff;
    border-radius: 6px
}

.sg-section {
    z-index: 0;
    color: var(--black);
    text-align: left;
    padding: 60px 80px 60px 60px;
    position: relative
}

.sg-section.header {
    color: #fff;
    background-color: #356af0
}

.sg-menu-link {
    color: #4c5458;
    border-left: 4px solid #0000;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 27px;
    transition: background-color .2s, color .2s
}

.sg-menu-link:hover {
    color: #111314
}

.sg-menu-link.w--current {
    color: #111314;
    background-color: #e1e5e7;
    padding-right: 0;
    font-weight: 600
}

.form-dropdown {
    color: #4c5458;
    background-color: #fff;
    border: 1px solid #e1e5e7;
    border-radius: 5px;
    width: 100%;
    height: 48px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 15px;
    position: relative
}

.form-dropdown:hover,
.form-dropdown:focus {
    color: #37474e
}

.form-dropdown::placeholder {
    color: #999;
    font-size: 15px
}

.sg-menu-brand {
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 30px;
    padding-left: 0
}

.ds-colour-block {
    width: 12.5%;
    padding-right: 16px;
    display: inline-block
}

.column {
    flex-flow: column;
    flex: 0 auto;
    align-items: stretch;
    min-height: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative
}

.column.desk-11 {
    width: 91.66%
}

.column.desk-4 {
    width: auto
}

.column.desk-3 {
    flex: none;
    width: 25%
}

.column.desk-10 {
    width: 83.33%
}

.column.desk-7 {
    width: 58.3333%
}

.column.desk-5 {
    width: 41.66%
}

.column.desk-8 {
    width: 66.6667%
}

.column.desk-9 {
    width: 75%
}

.column.desk-12 {
    width: 100%
}

.column.desk-2 {
    width: 16.66%
}

.column.desk-1 {
    flex: 0 auto;
    width: 8.33%
}

.column.desk-6 {
    width: 50%
}

.button {
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 400px;
    flex: none;
    width: auto;
    margin: 10px 20px 0;
    padding: 7.5px 16px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    transition: border-color .2s, color .2s, box-shadow .2s, background-color .2s;
    box-shadow: 0 2px 8px #00000008
}

.button:hover {
    background-color: #3d3d40;
    box-shadow: 0 7px 20px -10px #0003
}

.button:active {
    background-color: #000
}

.button.outline {
    color: #356af0;
    background-color: #0000;
    box-shadow: inset 0 0 0 2px #529dff
}

.button.outline:hover {
    color: #fff;
    background-color: #356af0;
    box-shadow: inset 0 0 0 2px #356af0
}

.button.outline:active {
    background-color: #0f42c3;
    box-shadow: inset 0 0 0 2px #0f42c3
}

.button.disabled {
    box-shadow: none;
    background-color: #d4e9ff
}

.button.disabled:hover {
    color: #fff
}

.button.minimal {
    box-shadow: none;
    color: #356af0;
    background-color: #0000;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px
}

.button.minimal:hover {
    color: #0f42c3
}

.button.minimal:active {
    color: #0a3092
}

.button.grey {
    box-shadow: none;
    color: #4c5458;
    background-color: #e1e5e7
}

.button.grey:hover {
    color: #2a2f31;
    background-color: #afb7bb
}

.button.grey:active {
    color: #111314;
    background-color: #808c91
}

.ds-icon-grid {
    margin-top: 24px
}

.paragraph {
    color: var(--text-color);
    max-width: 830px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 1.5em
}

.paragraph.large {
    text-align: left;
    max-width: 750px
}

.paragraph.large.middle {
    text-align: center;
    max-width: 820px
}

.paragraph.large.align-middle {
    text-align: left;
    max-width: 520px
}

.paragraph.white {
    color: #fff;
    margin-bottom: 0
}

.paragraph.white.middle {
    text-align: center;
    max-width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

.paragraph.white.large.middle {
    max-width: 560px;
    margin-bottom: 0
}

.paragraph.middle {
    text-align: center;
    max-width: 720px
}

.paragraph.align-middle {
    text-decoration: none
}

.color-block {
    background-color: #111314;
    border-radius: 5px;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0
}

.color-block.white {
    background-color: #fff;
    border: 1px solid #f0f2f3
}

.color-block.grey {
    background-color: #4c5458
}

.color-block.light-grey {
    background-color: #808c91
}

.color-block.soft-grey {
    background-color: #afb7bb
}

.color-block.silver {
    background-color: #e1e5e7
}

.color-block.dark-grey {
    background-color: #2a2f31
}

.color-block.dark-gray {
    background-color: #9a9aa2
}

.form-radio-button {
    margin-bottom: 16px;
    padding-left: 24px
}

.ds-section-header {
    margin-bottom: 50px
}

.ds-module {
    background-color: #d0e8ff;
    border-radius: 5px;
    flex-direction: column;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    position: relative
}

.sg-nav {
    border-right: 1px solid #ced5db;
    width: 240px;
    height: 0;
    position: fixed;
    inset: 0% auto 0 0
}

.sg-description {
    color: #929aa1;
    max-width: 400px;
    font-family: inter, sans-serif
}

.sg-body {
    background-color: #fff
}

.ds-icon {
    margin-bottom: 4px;
    margin-right: 24px;
    display: inline-block
}

.field-label {
    color: #4c5458;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.primary-button {
    white-space: nowrap;
    background-color: #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    min-height: 58px;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 48px;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex
}

.primary-button:hover {
    background-color: #3d3d40
}

.primary-button.dark-mode {
    color: #000;
    background-color: #fff;
    font-weight: 700
}

.primary-button.dark-mode.secondary.button-mobile {
    display: none
}

.image-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-text-fill-color: inherit;
    background-color: #ffc77f00;
    background-clip: border-box;
    border-radius: 35px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 400px;
    max-height: 420px;
    display: flex;
    position: static
}

.hero-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.hero {
    background-image: url("https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/675af99c6fc51ce750bfcc9d_hero_large.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 830px;
    margin-bottom: 291px;
    padding: 128px 64px;
    display: flex;
    position: relative
}

.bg-shape-40 {
    z-index: -1;
    background-color: #006fff;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    width: 100%;
    max-width: 43%;
    height: 100%;
    max-height: 520px;
    position: absolute;
    inset: auto 0% auto auto;
    overflow: visible;
    box-shadow: 13px 30px 44px #818a8c
}

.bg-shape-80 {
    z-index: -1;
    background-color: #ffc77f;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 100%;
    max-width: 80%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.avatar-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: none
}

.avatar {
    border: 4px solid #fff;
    border-radius: 100px;
    width: 62px;
    height: 62px
}

.avatar.avatar-02 {
    position: relative;
    left: -20px
}

.avatar.avatar-03 {
    position: relative;
    left: -40px
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.hero-grid {
    grid-column-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1.25fr;
    max-width: 1200px;
    display: flex
}

.hero-paragraph {
    letter-spacing: -.03em;
    margin-bottom: 32px;
    padding-left: 3%;
    padding-right: 3%;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em
}

.hero-paragraph.white {
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 20px
}

.header {
    margin-top: 0;
    margin-bottom: 0;
    overflow: visible
}

.section {
    margin-left: 3%;
    margin-right: 3%
}

.card {
    color: #b8b9c2;
    background-color: #3f4046;
    border-radius: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 14rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
    box-shadow: 0 5px 2rem #0000004d
}

.card-header {
    background-image: url("https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/6710107a7a9f4f4a947245a1_image%2037.png");
    background-position: 50% 30%;
    background-size: cover;
    height: 450px;
    margin-left: 100px;
    margin-right: 100px
}

.card-header.feat-connect {
    background-image: none;
    height: 300px;
    margin-left: 0;
    margin-right: 0
}

.card-body {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: 350px;
    height: 100%;
    padding: 0;
    display: flex
}

.section-3 {
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 49px 3%;
    overflow: hidden
}

.quick-stack {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 1200px
}

.weglot-is-ll-row {
    flex: 1;
    margin: -1rem;
    display: flex
}

.list-bullet {
    background-color: #fff;
    width: 100%;
    height: .25rem
}

.half-page {
    transform-origin: 0%;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    padding: 4rem;
    display: flex;
    position: relative
}

.half-page.is {
    background-color: #0000;
    width: auto;
    padding-left: 0;
    position: sticky;
    top: 0
}

.half-page.weglot-is {
    width: auto;
    padding-top: 0;
    padding-bottom: 0
}

.half-page.nobg {
    background-color: #0000
}

.weglotis-wrapper {
    background-color: #fff;
    width: 100%;
    height: 500vh;
    position: relative
}

.p-large {
    font-size: 1.25rem;
    line-height: 1.5
}

.p-large.lh12 {
    line-height: 1.2
}

.ix-weglot-is-trigger1 {
    height: 20%;
    position: absolute;
    inset: 0% auto auto 0%
}

.p-link {
    color: #3c46fb;
    text-decoration: none;
    transition: box-shadow .2s;
    box-shadow: 0 0 #240c2e1a
}

.p-link:hover {
    box-shadow: 0 2px #ffe8ae
}

.p-link.special {
    box-shadow: none;
    color: #fff;
    background-color: #3c46fb;
    border-radius: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 700;
    transition: color .2s, background-color .2s;
    display: inline-block
}

.p-link.special:hover {
    box-shadow: none;
    background-color: #ff8177
}

.ix-weglot-is-trigger4 {
    height: 20%;
    position: absolute;
    inset: 60% auto auto 0%
}

.feature {
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex
}

.feature.is {
    justify-content: flex-start;
    align-items: center;
    width: 52vh;
    max-width: 39vw;
    position: absolute;
    top: 0%;
    overflow: hidden
}

.weglot-is-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 50vh;
    display: flex;
    position: relative
}

.ix-scroll-prompt {
    height: 100vh;
    position: absolute;
    inset: auto auto 0% 0%
}

.col {
    flex: 1;
    padding: 4rem;
    position: relative
}

.col.nopad.col-6.sticky {
    position: sticky;
    top: 0
}

.col.nopad.col-6.weglot-is {
    height: 100%
}

.list-bullet-wrapper {
    align-items: center;
    min-width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    display: flex
}

.weglot-is-ill-wrapper {
    color: #fff;
    background-color: #ffe8ae;
    background-image: linear-gradient(135deg, #ff8177, #ff817700);
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    padding: 2rem;
    display: flex;
    position: relative
}

.weglot-is-ill-wrapper.iw2 {
    background-color: #8437fd;
    background-image: linear-gradient(315deg, #ff8177, #fff0);
    top: .5rem;
    right: .5rem
}

.weglot-is-ill-wrapper.iw4 {
    background-color: #3c46fb;
    background-image: linear-gradient(315deg, #ff8177, #ff817700);
    top: 1.5rem;
    right: 1.5rem
}

.weglot-is-ill-wrapper.iw3 {
    background-color: #3c46fb;
    background-image: linear-gradient(315deg, #8437fd, #8437fd00);
    top: 1rem;
    right: 1rem
}

.weglot-ill-1 {
    position: absolute
}

.weglot-ill-1.obj5 {
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
    position: absolute;
    inset: auto 0% -15% auto
}

.weglot-ill-1.obj4 {
    background-color: #18154c;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: .5rem 1rem;
    font-size: 2.5vh;
    line-height: 100%;
    display: flex;
    position: absolute;
    inset: auto auto 11% -10%
}

.weglot-ill-1.ob1 {
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.weglot-ill-1.obj3 {
    justify-content: center;
    align-items: center;
    width: 30%;
    display: flex;
    position: absolute;
    inset: 26% auto auto 18%
}

.weglot-ill-1.ob2 {
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex;
    position: absolute;
    inset: 19% 0% auto auto
}

.weglot-is-desc {
    width: 100%;
    max-width: 25vw;
    display: none;
    position: absolute
}

.weglot-is-desc.de1 {
    opacity: 1;
    display: block;
    position: relative
}

.ix-weglot-is-trigger2 {
    height: 20%;
    position: absolute;
    inset: 20% auto auto 0%
}

.p-huge {
    font-size: 2.5vw;
    line-height: 1.2
}

.weglot-ill-3 {
    position: absolute
}

.weglot-ill-3.ob2 {
    width: 110%;
    inset: -13% 0% auto auto
}

.weglot-ill-3.ob4 {
    width: 50%;
    inset: auto auto 0% 0%
}

.weglot-ill-3.ob3 {
    width: 50%;
    inset: -15% -9% auto auto
}

.weglot-ill-3.ob1 {
    width: 80%;
    top: 0%
}

.grid-row {
    flex-wrap: wrap;
    margin-left: -4rem;
    margin-right: -4rem;
    display: flex;
    position: relative
}

.grid-row.row-nomar.weglot-is {
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.weglot-ill-2 {
    position: absolute
}

.weglot-ill-2.ob4 {
    width: 60%;
    inset: auto 55% 8% auto
}

.weglot-ill-2.ob6 {
    width: 30%;
    inset: auto auto -29% 0%
}

.weglot-ill-2.ob2 {
    width: 30%;
    inset: 6% auto auto 71%
}

.weglot-ill-2.ob5 {
    width: 50%;
    inset: auto auto 8% 67%
}

.weglot-ill-2.ob1 {
    width: 80%
}

.weglot-ill-2.ob3 {
    width: 60%;
    bottom: 53%;
    left: 55%
}

.weglot-ill-4 {
    position: absolute
}

.weglot-ill-4.ob2 {
    width: 130%;
    inset: auto auto -33% -19%
}

.weglot-ill-4.ob4 {
    width: 82%;
    inset: auto 12% -8% auto
}

.weglot-ill-4.ob1 {
    width: 100%
}

.weglot-ill-4.ob3 {
    width: 44%;
    inset: auto 17% 36% auto
}

.ix-weglot-is-trigger5 {
    height: 20%;
    position: absolute;
    inset: 80% auto auto 0%
}

.ix-weglot-is-trigger3 {
    height: 20%;
    position: absolute;
    inset: 40% auto auto 0%
}

.weglot-ill {
    cursor: default;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 15vw;
    display: flex;
    position: relative
}

.svg {
    width: 100%
}

.flex-h-as-js {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.weglot-ill-col {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 1rem;
    display: flex
}

.weglot-ill-col.ill {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.scene-4 {
    z-index: 8;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    position: relative
}

.p-bold {
    font-weight: 700
}

.cantread-stydy-link {
    color: #fff;
    cursor: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    transition: color .2s;
    display: flex
}

.cantread-stydy-link:hover {
    color: #ff8177
}

.store-item-watch {
    color: #3c46fb;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: color .1s, background-color .1s;
    display: flex;
    position: relative;
    overflow: hidden
}

.store-item-watch:hover {
    color: #fff;
    background-color: #18154c
}

.main-content {
    width: 100%;
    height: 100%;
    position: relative
}

.mb-normal {
    margin-bottom: 2rem
}

.btn-2 {
    background-color: #240c2e1a;
    border-radius: 10rem;
    justify-content: center;
    align-items: center;
    min-height: 4rem;
    margin: .5rem;
    padding: .5rem 2rem;
    font-weight: 700;
    line-height: 1em;
    transition: box-shadow .1s;
    display: flex;
    position: relative;
    box-shadow: inset 0 0 0 10rem #240c2e00
}

.btn-2:hover {
    box-shadow: inset 0 0 0 10rem #240c2e1a
}

.btn-2.ghost {
    background-color: #0000;
    border-bottom-left-radius: 0;
    justify-content: flex-start;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    transition: padding .2s cubic-bezier(.55, .085, .68, .53), color .2s, box-shadow .1s;
    box-shadow: inset 0 0 0 .125rem #240c2e1a, inset 0 0 0 10rem #f2f0f300
}

.btn-2.ghost:hover {
    color: #fff;
    padding-left: 2.5rem;
    box-shadow: inset 0 0 0 0 #240c2e1a, inset 0 0 0 10rem #3c46fb
}

.quick-stack-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 20px
}

.cell-2 {
    flex-flow: row
}

.paragraph-2 {
    color: var(--text-color);
    font-family: inter, sans-serif;
    display: flex;
    position: static
}

.quick-stack-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.cell-3 {
    justify-content: flex-end;
    align-items: flex-start
}

.list-item,
.list-item-2,
.list-item-3 {
    font-family: inter, sans-serif
}

.link {
    color: #000;
    vertical-align: baseline;
    font-family: inter, sans-serif;
    font-size: 18px;
    text-decoration: underline;
    display: block
}

.link.left-align {
    text-align: left
}

.cell-5 {
    justify-content: flex-start;
    align-items: center
}

.cell-6 {
    display: block
}

.image-2 {
    padding-top: 0
}

.section-4 {
    background-color: #f2f2f7;
    padding: 40px 3% 96px
}

.map {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    display: block;
    position: relative
}

.map_dot {
    z-index: 20;
    margin-top: 2vw;
    margin-left: 10vw;
    position: relative
}

.map_dot._1 {
    margin-top: auto;
    position: absolute;
    top: auto;
    bottom: auto
}

.map_dot._3 {
    margin-top: 8vw;
    position: absolute
}

.map_dot._2 {
    position: absolute
}

.map_dot._5 {
    margin-top: 12.1vh;
    margin-left: 7.5vw;
    position: absolute
}

.map_dot._4 {
    margin-top: 9vw;
    margin-left: 4.5vw;
    position: absolute
}

.map_circle {
    background-color: orange;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1em;
    display: flex;
    position: relative;
    bottom: 10px
}

.map_circle._1 {
    background-color: #ffa50080;
    bottom: 10vh;
    left: 16.5vh
}

.map_circle._2 {
    background-color: #ffa500b0;
    top: -49.6vh;
    bottom: auto
}

.map_circle._3 {
    background-color: #ffa50080;
    bottom: 46.6vh;
    left: 67.7vw
}

.map_circle._4 {
    background-color: #ffa50080;
    bottom: 28.6vh;
    left: 76.7vw
}

.map_circle._5 {
    background-color: #ffa50080;
    bottom: 64.7vh;
    left: 53px
}

.map_circle_fill {
    z-index: -1;
    background-color: #ffa50078;
    border-radius: 100vw;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 3em;
    min-width: 8em;
    height: 3em;
    min-height: 8em;
    margin-left: 0;
    font-size: 1vw;
    line-height: 20vw;
    display: block;
    position: relative
}

.map_circle_fill._1 {
    display: block
}

.map_circle_fill._3 {
    min-width: 3em;
    min-height: 3em
}

.image_wrapper {
    margin-top: 4em;
    margin-bottom: 4em;
    position: relative
}

.div-block-2 {
    z-index: 2;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 5em 28vw;
    display: block;
    position: absolute;
    left: auto
}

.div-block-3 {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.title {
    white-space: break-spaces
}

.title.avatar-name-v1---brix {
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif
}

.image---brix.avatar---brix.testimonial-v1---brix {
    border-radius: 100px;
    width: 48px;
    min-width: auto;
    max-width: none;
    height: 48px;
    min-height: auto;
    max-height: none;
    display: block;
    box-shadow: 0 2px 5px #0003
}

.image-wrapper---brix {
    overflow: hidden
}

.image-wrapper---brix.testimonial-v1---brix {
    border-radius: 50%;
    display: block;
    overflow: auto;
    box-shadow: 0 4px 14px #2427291a
}

.card---brix {
    background-color: #fff;
    border: 1px solid #f7f7fb;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 14px #080f340a
}

.card---brix.testimonial-v3---brix {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    max-height: 400px;
    margin-bottom: 0;
    padding: 32px;
    display: flex
}

.split-content---brix.testimonials-client-info---brix {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.subtitle---brix {
    color: #4a3aff;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 11px;
    font-weight: 500
}

.cell-7 {
    justify-content: flex-start;
    align-items: center
}

.navbar-logo-left {
    z-index: 99;
    background-color: #fff;
    width: auto;
    max-width: 1200px;
    font-family: inter, sans-serif;
    display: block;
    position: sticky;
    top: 0
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.container-7 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: flex
}

.navbar-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex
}

.nav-menu-wrapper {
    justify-content: center;
    align-items: center;
    width: 600px;
    display: block
}

.nav-menu-two {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-left: -40px;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav-link-7 {
    outline-offset: 0px;
    color: #1a1b1f;
    letter-spacing: .25px;
    object-fit: fill;
    border-radius: 0;
    outline: 3px #1a1b1f;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-family: inter, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: block;
    position: static
}

.nav-link-7:hover {
    outline-offset: 0px;
    color: #1a1b1fbf;
    text-underline-offset: 3px;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--text-gray-darker);
    text-decoration-color: var(--text-gray-darker);
    text-underline-position: under;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    border: 1px #000;
    outline: 3px #1a1b1fbf;
    text-decoration-thickness: 2px;
    display: block
}

.nav-link-7:focus-visible,
.nav-link-7[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-7.w--current {
    text-underline-offset: 3px;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--text-color);
    text-decoration-color: var(--text-color);
    text-underline-position: under;
    text-decoration-thickness: 2px
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    border: 1px #000;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: #1a1b1fbf;
    text-underline-offset: 3px;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--text-gray-darker);
    text-decoration-color: var(--text-gray-darker);
    text-decoration-thickness: 2px
}

.button-primary {
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border-radius: 400px;
    width: 100%;
    padding: 12px 25px;
    font-size: 14px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.button-primary._50 {
    width: 50%
}

.footer {
    background-color: var(--light-gray-background);
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px
}

.link-block {
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px
}

.quick-stack-6 {
    max-width: 1200px;
    padding: 0
}

.div-block-4 {
    display: flex
}

.footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-copyright {
    color: #000;
    font-family: inter, sans-serif;
    font-size: 16px
}

.cell-9 {
    justify-content: flex-start;
    align-items: center
}

.div-block-5 {
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 960px;
    max-width: 1200px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section1 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px
}

.section1.blog-size {
    margin-left: auto;
    margin-right: auto
}

.div-block-6 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-block-3 {
    max-width: none;
    font-family: inter, sans-serif
}

.cell-10 {
    justify-content: center;
    align-items: center
}

.cell-11 {
    justify-content: flex-start;
    align-items: center;
    display: block
}

.testimonials {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.quick-stack-8 {
    max-width: 1200px
}

.quick-stack-9 {
    max-width: 830px
}

.div-block-7 {
    max-width: 1200px;
    margin-top: 96px;
    margin-bottom: 96px
}

.small-text-group {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--black-transparent);
    object-fit: fill;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.small-text-group.left {
    justify-content: center;
    align-items: flex-start
}

.list {
    max-width: 820px;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    list-style-type: decimal
}

.div-block-9 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 96px auto;
    display: flex
}

.div-block-10 {
    margin-bottom: 0
}

.div-block-12 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.cell-21 {
    display: block
}

.phone-screen {
    width: 450px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.div-block-13 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.quick-stack-11 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1200px;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 0;
    padding-bottom: 0
}

.cell-29 {
    justify-content: center;
    align-items: flex-end;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.icons {
    max-width: 72%;
    max-height: 72px;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.cell-32,
.cell-33 {
    justify-content: center;
    align-items: center
}

.cell-34 {
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.div-4-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex
}

.image-12,
.image-13 {
    padding-top: 30px
}

.cell-36 {
    justify-content: flex-start;
    align-items: center
}

.section_blkbg {
    background-image: url("https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/67337d2f9ed7bec5c2f30455_great_commission_medium.avif");
    background-position: 50%;
    background-size: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.cell-37 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px
}

.section-8 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 96px;
    padding-bottom: 96px
}

.laptop {
    width: 100%;
    max-width: 800px;
    margin: 0
}

.quick-stack-15 {
    width: 500px
}

.image-200 {
    width: 200px;
    min-width: 200px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.div-block-15 {
    margin-left: -16px;
    margin-right: -16px
}

.tablet {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.section_blk {
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cell-38 {
    justify-content: center;
    align-items: flex-start
}

.quick-stack-16 {
    margin-top: 96px;
    margin-bottom: 96px
}

.cell-39 {
    justify-content: center;
    align-items: center
}

.div-block-17 {
    margin-bottom: 48px
}

.div-block-17.middle {
    text-align: center;
    margin-top: 16px
}

.image-mobile {
    aspect-ratio: auto;
    vertical-align: baseline;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: static
}

.div-block-18 {
    position: relative
}

.image-20 {
    margin-left: 0
}

.div-2-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    margin-right: 0;
    display: grid
}

.div-2-columns._1-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    place-items: center
}

.div-2-columns._1-row._2-1 {
    grid-template-columns: 2fr 1fr;
    overflow: clip
}

.div-2-columns._1-row._2-1.mobile {
    display: none
}

.div-2-columns._1-row._1-1 {
    grid-template-columns: 1fr 1fr
}

.div-block-20 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 96px;
    margin-right: 96px;
    display: grid
}

.div-block-23 {
    margin-top: 96px;
    margin-bottom: 96px
}

.div-block-24 {
    margin-bottom: 96px
}

.icon-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template: "area" "area" 1px / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.div-block-26 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.background-video {
    width: 100%;
    max-width: 1152px;
    margin-bottom: 0
}

.big_link {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.div-block-27 {
    margin: 160px auto
}

.div-block-28 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    display: grid
}

.div-box {
    border: 1px solid #e4e8ec;
    padding: 16px
}

.div-block-32 {
    margin-bottom: 12px
}

.div-block-33 {
    border: 1px solid #e4e8ec;
    margin: 0;
    padding: 16px
}

.link-3 {
    color: #000;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 8px;
    font-family: inter, sans-serif;
    font-size: 18px;
    display: block
}

.link_logo {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cell-41 {
    justify-content: center;
    align-items: center
}

.div-block-35 {
    margin-top: 96px;
    padding-top: 20px
}

.div-block-36 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 96px auto 128px;
    display: flex
}

.footer_font {
    color: #000;
    font-size: 16px
}

.blog-category {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1200px;
    margin-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-wrapper {
    border-top: 1px solid #aeb0b5;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 20px;
    display: flex
}

.btn-3 {
    color: #fff;
    background-color: #212121;
    border: 1px solid #0000;
    border-radius: 4px;
    margin-top: 12px;
    margin-right: 12px;
    padding: 8px 18px;
    text-decoration: none;
    transition: box-shadow .3s ease-out, border-color .3s ease-out;
    display: inline-block;
    box-shadow: inset 0 0 #0000
}

.btn-3:hover {
    color: #fff;
    box-shadow: inset 0 0 0 100px #00000026
}

.btn-3.btn-primary {
    background-color: #4253ff;
    border-color: #0000
}

.btn-3.btn-primary.cc-dropdown {
    margin-top: 0;
    padding: 12px 20px
}

.card-slider_nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.d-inline-block {
    display: inline-block
}

.dropdown-list {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 3px 8px #00000047
}

.dropdown-list.w--open {
    background-color: #fff
}

.header-wrapper_right {
    flex: 1;
    max-width: 600px
}

.filter {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.header-wrapper_left {
    margin-left: 20px;
    display: flex
}

.btn-icon {
    margin-left: 14px;
    display: inline-block
}

.card-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--black);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 75rem;
    display: block
}

.card-container:hover {
    background-color: #0000
}

.card-container.more-small {
    max-width: 32rem
}

.image-23 {
    max-width: 119px
}

.blog-preview-text {
    z-index: 1;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: linear-gradient(#0000, #000 68%);
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 50%;
    margin-bottom: 0;
    padding: 16px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-46 {
    z-index: -1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-color: #11101000;
    background-image: linear-gradient(#000, #0009);
    background-clip: padding-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100px;
    margin-top: 0;
    padding-top: 1px;
    font-family: inter, sans-serif;
    text-decoration: none;
    display: block;
    position: static;
    inset: 0% 0% 0% auto
}

.article {
    mix-blend-mode: normal;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0
}

.body {
    max-width: 1200px
}

.div-block-47 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 1.5fr;
    grid-template-columns: 1.75fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 128px;
    display: grid
}

._32-block {
    margin-left: 32px;
    margin-right: 32px
}

.collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 128px;
    display: grid
}

.collection-list-4 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid
}

.collection-list-5 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-bottom: 0
}

.collection-list-6 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.image-26 {
    z-index: 0;
    background-image: linear-gradient(#000, #000);
    border-radius: 12px;
    display: block;
    position: relative
}

.div-block-50 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    text-decoration: none;
    display: flex;
    position: relative
}

.video {
    width: auto;
    margin-left: 0;
    padding-top: 5px;
    display: block
}

.body-2 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.image-29 {
    width: auto;
    height: 450px;
    display: inline-block
}

.div-block-53 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.collection-list-wrapper-7,
.collection-list-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.more-catgories {
    outline-color: var(--stroke);
    outline-offset: 0px;
    color: #000;
    outline-width: 2px;
    outline-style: solid;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 40px 16px;
    display: flex
}

.more-card-text {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em
}

.div-block-58 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-59 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-bottom: 128px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-60 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-2 {
    flex-flow: column;
    display: flex
}

.div-block-61 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.text-field {
    border: 1px solid var(--stroke);
    width: 400px
}

.div-block-62 {
    border: 1px solid var(--stroke);
    min-width: 640px;
    max-width: 820px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.div-block-63 {
    margin-left: 16px
}

.image-32 {
    margin: 16px
}

.card-title {
    margin-top: 10px;
    margin-bottom: 0
}

.card-title.middle {
    text-decoration: none
}

.field-label-2 {
    color: #000;
    font-family: inter, sans-serif;
    font-weight: 400
}

.div-block-64 {
    margin-bottom: 128px;
    margin-left: auto;
    margin-right: auto
}

.div-block-65 {
    padding-top: 16px
}

.heading-9 {
    text-align: center
}

.heading-10 {
    margin-top: 0;
    font-family: inter, sans-serif;
    line-height: 1.2em
}

.text-block-5 {
    margin-bottom: 8px;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 1.5em
}

.text-span-3 {
    font-weight: 400
}

.button-3 {
    background-color: #000
}

.button-3:hover {
    background-color: #3d3d40
}

.div-block-66 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-67 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-block-6 {
    color: var(--text-gray-darker);
    font-family: inter, sans-serif;
    font-size: 18px
}

.container-11 {
    max-width: 1200px;
    margin-bottom: 64px;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.list-item-8 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.blog-video {
    width: auto;
    display: block
}

.blog-img {
    justify-content: center;
    align-items: center;
    display: flex
}

.container-12 {
    background-color: var(--stroke);
    color: var(--stroke);
    max-width: 960px;
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0
}

.div-block-68 {
    max-width: 960px;
    margin: 16px auto;
    display: flex
}

.text-block-7 {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    font-family: inter, sans-serif;
    display: flex
}

.image-33 {
    width: 40px;
    height: 40px;
    padding-left: 3px;
    padding-right: 3px
}

.image-34,
.image-35 {
    width: 40px;
    height: 40px
}

.div-block-69 {
    padding-left: 2px;
    padding-right: 2px;
    display: block
}

.div-block-70,
.div-block-71 {
    padding-left: 2px;
    padding-right: 2px
}

.rich-text-block {
    color: var(--text-color);
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    display: block
}

.rich-text-block p {
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.5em
}

.rich-text-block h1 {
    color: #000;
    font-family: inter, sans-serif;
    font-size: 36px;
    line-height: 1.5em
}

.rich-text-block ul {
    color: var(--text-color);
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 1.5em
}

.rich-text-block ol {
    font-size: 18px;
    line-height: 1.5em
}

.div-block-73 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.paragraph-5 {
    max-width: 830px;
    font-size: 18px;
    line-height: 1.5em
}

.paragraph-5.middle {
    text-align: center;
    margin-bottom: 16px
}

.div-block-75 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.title-heading {
    margin-bottom: 32px
}

.rich-text-block-2 {
    color: #000;
    text-align: left;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 1.5em
}

.paragraph-6 {
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.5em
}

.heading-11 {
    font-size: 36px;
    font-weight: 900;
    line-height: 1.5em
}

.paragraph-7 {
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.5em
}

.list-2 {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5em
}

.list-3 {
    color: var(--text-color);
    font-size: 16px
}

.paragraph-9 {
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.5em
}

.bold-text {
    font-size: 18px;
    line-height: 1.5em
}

.paragraph-11 {
    color: var(--text-color);
    font-size: 18px
}

.list-item-9,
.list-item-10,
.list-item-11,
.list-item-12 {
    color: var(--text-color);
    font-size: 16px
}

.paragraph-12 {
    color: var(--text-color);
    font-size: 18px
}

.paragraph-15 {
    color: var(--text-color);
    margin-bottom: 0;
    font-size: 18px
}

.list-item-13,
.list-item-14 {
    color: var(--text-color);
    font-size: 16px
}

.paragraph-18 {
    color: var(--text-gray-darker);
    font-size: 16px;
    line-height: 1.5em
}

.paragraph-19,
.paragraph-20,
.paragraph-21,
.paragraph-22,
.paragraph-23,
.paragraph-24,
.paragraph-25 {
    font-size: 18px
}

.list-item-15,
.list-item-16,
.list-item-17,
.list-item-18,
.list-item-19,
.list-item-20,
.list-item-21,
.list-item-22,
.list-item-23,
.list-item-24,
.list-item-25,
.list-item-26,
.list-item-27 {
    font-size: 16px
}

.paragraph-26 {
    font-size: 18px
}

.list-item-28,
.list-item-29,
.list-item-30,
.list-item-31,
.list-item-32,
.list-item-33,
.list-item-34,
.list-item-35,
.list-item-36,
.list-item-37,
.list-item-38,
.list-item-39,
.list-item-40,
.list-item-41,
.list-item-42,
.list-item-43,
.list-item-44,
.list-item-45,
.list-item-46 {
    font-size: 16px
}

.paragraph-27,
.paragraph-28,
.paragraph-29,
.paragraph-30 {
    font-size: 18px
}

.list-item-47,
.list-item-48,
.list-item-49 {
    font-size: 16px
}

.paragraph-31,
.paragraph-32,
.paragraph-33,
.paragraph-34 {
    font-size: 18px
}

.image-36 {
    width: 1200px
}

.link-block-2 {
    color: #000;
    margin-left: auto;
    margin-right: auto;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.error-message {
    color: #fff;
    text-align: center;
    background-color: #f71818;
    border-radius: 5px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 14px
}

.successmessage {
    color: #fff;
    background-color: #00963e;
    border-radius: 5px;
    font-size: 15px
}

.kutup-button-green {
    background-color: var(--kütüp-library--dark-slate-grey);
    color: #fff;
    border-radius: 5px;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s
}

.kutup-button-green:hover {
    background-color: #3f6474
}

.kutup-divider-20px {
    height: 20px
}

.kutup-gray-link {
    color: #818181;
    font-weight: 700
}

.kutup-checkbox-label {
    color: var(--kütüp-library--dim-grey);
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 700;
    line-height: 21px
}

.kutup-checkbox {
    background-color: #fff;
    border: 1px solid #29335c33;
    width: 17px;
    height: 17px;
    margin-top: 0;
    margin-right: 10px;
    position: relative;
    top: 2px
}

.kutup-checkbox.w--redirected-checked {
    border-color: var(--kütüp-library--burntsienna);
    background-color: var(--kütüp-library--burntsienna);
    background-size: 11px
}

.kutup-checkbox-field {
    font-size: 15px;
    display: flex
}

.kutup-divider-15px {
    height: 15px
}

.kutup-field {
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    height: 60px;
    margin-bottom: 0;
    padding-left: 14px
}

.kutup-field::placeholder {
    color: var(--kütüp-library--dim-grey);
    font-size: 14px;
    font-weight: 700
}

.kutup-field.kutup-select {
    background-color: #fff;
    padding-left: 0;
    padding-right: 12px
}

.kutup-select-field {
    color: #686868;
    background-color: #fff;
    border: 1px #000;
    border-radius: 8px;
    height: 100%;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px
}

.kutup-select-field:active,
.kutup-select-field:focus {
    color: #111
}

.kutup-form-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.kutup-request-form {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto
}

.kutup-divider-40px {
    height: 40px
}

.kutup-display-3 {
    color: var(--kütüp-library--dark-slate-grey);
    margin-top: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.1
}

.kutup-small-top-text {
    color: var(--kütüp-library--burntsienna);
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 700
}

.kutup-max-w-width-640px {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.kutup-large-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.kutup-section {
    background-color: #fff;
    padding: 90px 5%
}

.kutup-field-copy {
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    height: 60px;
    margin-bottom: 0;
    padding-left: 14px
}

.kutup-field-copy::placeholder {
    color: var(--kütüp-library--dim-grey);
    font-size: 14px;
    font-weight: 700
}

.ms-button {
    border: 1px solid var(--memberstack-library--ms-main-cta-color);
    background-color: var(--memberstack-library--ms-main-cta-color);
    color: #fff;
    text-align: center;
    letter-spacing: .03em;
    border-radius: 8px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 13px 16px 11.5px;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: inline-block;
    position: relative;
    top: 0;
    box-shadow: 1px 1px 5px #ffffff40, 0 10px 20px -5px #2d3e504d
}

.ms-button:hover {
    background-color: var(--memberstack-library--ms-main-cta-hover);
    box-shadow: none;
    color: #fff;
    transform: translate(0, 2px)
}

.ms-button:active {
    background-color: #0a3092
}

.ms-button.ms-is-form {
    width: 100%
}

.ms-link {
    color: var(--memberstack-library--ms-main-cta-color);
    border-bottom: 1px solid #2962ff03;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .2s
}

.ms-link:hover {
    border-bottom-color: var(--memberstack-library--ms-main-cta-color);
    color: var(--memberstack-library--ms-main-cta-hover)
}

.ms-help-text {
    opacity: .8;
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 90%;
    font-weight: 300
}

.ms-help-text.ms-less-margin {
    max-width: 800px;
    margin-top: -4px;
    margin-bottom: 4px
}

.ms-input {
    border: 1px solid var(--memberstack-library--ms-border-color);
    box-shadow: 0 5px 10px -5px var(--memberstack-library--ms-shadow-color);
    color: var(--memberstack-library--ms-main-text-color);
    background-color: #fff;
    border-radius: 5px;
    min-height: 40px;
    margin-bottom: 1.333em;
    padding: 8px 12px;
    transition: box-shadow .2s, color .2s, box-shadow .2s, border-color .2s;
    position: relative
}

.ms-input:hover {
    z-index: 2;
    border-color: var(--memberstack-library--ms-main-cta-color);
    box-shadow: none
}

.ms-input::placeholder {
    color: var(--memberstack-library--ms-input-placeholder)
}

.ms-input-label {
    text-align: left;
    margin-bottom: 5px;
    font-size: .9em;
    font-weight: 600
}

.ms-input-label.ms-is-checkbox,
.ms-input-label.ms-is-radio {
    font-weight: 400
}

.ms-form {
    width: auto;
    min-width: 400px;
    padding: 7.5%
}

.ms-checkbox {
    border-width: 1.5px;
    border-color: var(--memberstack-library--ms-border-color);
    background-color: #fff;
    border-radius: 33%;
    flex: none;
    width: 18px;
    height: 18px;
    margin-top: 2px;
    margin-right: 10px;
    transition: background-color .2s, border-color .2s
}

.ms-checkbox:hover {
    border-color: var(--memberstack-library--ms-main-cta-color);
    background-color: var(--memberstack-library--ms-main-cta-color);
    background-image: linear-gradient(#ffffffe6, #ffffffe6)
}

.ms-checkbox.w--redirected-checked {
    background-color: #2962ff;
    background-image: url("https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/6757211b98159800ff9882e6_smallcheck.svg");
    background-size: 70%;
    border-color: #12133140;
    border-radius: 33%
}

.ms-checkbox-wrap {
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: .3333em;
    line-height: 22px;
    display: block
}

.ms-list-container {
    width: 100%;
    margin-bottom: 20px
}

.ms-radio-dot {
    border-color: #12133140;
    width: 17px;
    height: 17px;
    margin-top: 1px;
    margin-right: 10px;
    position: relative
}

.ms-radio-dot.w--redirected-checked {
    border-width: 6px;
    border-color: var(--memberstack-library--ms-main-cta-color)
}

.ms-radio-wrap {
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 8px;
    padding-left: 20px;
    line-height: 1.3em;
    display: flex;
    position: relative
}

.div-block-76 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-5 {
    color: #000;
    font-family: inter, sans-serif;
    font-weight: 400
}

.div-block-77 {
    margin-top: 64px;
    margin-bottom: 32px
}

.more-categories {
    outline-color: var(--stroke);
    outline-offset: 0px;
    color: #000;
    outline-width: 2px;
    outline-style: solid;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 40px 16px;
    display: flex
}

.more-categories._2,
.more-categories._4 {
    text-decoration: none
}

.card-text-more {
    color: var(--text-color);
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
    text-decoration: none
}

.cms-categories {
    outline-color: var(--stroke);
    outline-offset: 0px;
    color: #000;
    outline-width: 2px;
    outline-style: solid;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 40px 16px;
    text-decoration: none;
    display: flex
}

.card-text {
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em
}

.list-item-50,
.paragraph-37,
.paragraph-38,
.paragraph-39,
.paragraph-40,
.paragraph-41,
.bold-text-3,
.paragraph-42,
.paragraph-43,
.list-4,
.list-5,
.paragraph-44 {
    color: var(--text-color)
}

.text-block-8 {
    text-align: left;
    font-family: inter, sans-serif
}

.main-section {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: var(--white);
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding: 80px 32px;
    font-family: inter, sans-serif;
    display: flex
}

.main-section.light-gray {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: var(--light-gray-background);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding: 80px 32px;
    font-family: inter, sans-serif;
    display: flex;
    box-shadow: 0 4px 14px #2427291a
}

.main-section.gray-bg {
    background-color: var(--light-gray-background)
}

.main-section.image-bg {
    background-color: var(--stroke);
    background-image: url("https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/67337d2f9ed7bec5c2f30455_great_commission_medium.avif");
    background-position: 0%;
    padding-top: 112px;
    padding-bottom: 112px
}

.main-section.black-bg {
    background-color: var(--black)
}

.main-section.black-bg.absolute {
    z-index: 22;
    background-color: var(--black-transparent);
    background-image: linear-gradient(180deg, var(--white), #000 35%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    position: absolute;
    inset: auto 0% -35%
}

.main-section.section {
    margin-right: 0%;
    padding-top: 0
}

.div-block-78 {
    margin: 0 32px;
    padding-top: 96px;
    padding-bottom: 96px
}

.heading-12 {
    color: #000;
    font-family: inter, sans-serif;
    font-size: 36px;
    line-height: 1.5em
}

.heading-13 {
    font-size: 28px
}

.heading-14 {
    font-size: 22px;
    line-height: 1.4em
}

.heading-15 {
    font-family: inter, sans-serif;
    font-size: 20px;
    line-height: 1.5em
}

.block-quote-3 {
    font-family: inter, sans-serif;
    line-height: 1.5em
}

.paragraph-45 {
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.5em
}

.heading-16 {
    color: var(--black);
    font-family: inter, sans-serif;
    line-height: 1.5em
}

.large-text-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.large-text-group.left {
    justify-content: center;
    align-items: flex-start;
    width: 50%
}

.medium-text-group {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.medium-text-group.left {
    justify-content: center;
    align-items: flex-start
}

.list-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 560px;
    margin-bottom: 0;
    display: flex
}

.basic-div {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: block
}

.list-7 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    min-width: auto;
    max-width: 560px;
    list-style-type: disc;
    display: flex;
    position: static
}

.body-3 {
    font-family: inter, sans-serif
}

.div-3-columns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    display: grid
}

.bold-text-4 {
    display: block
}

.hiw-icons {
    width: 72px;
    max-width: 72px
}

.icon-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-link-group {
    justify-content: center;
    align-items: center
}

.leadng-p-body {
    object-fit: fill;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex
}

.form-3 {
    width: 100%
}

.form-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.form-4 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.button-group {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.quick-stack-17 {
    margin-top: 32px;
    padding: 0
}

.icon-group {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-17 {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px
}

.hero-icons {
    width: 64px
}

.feature-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--white);
    border-radius: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 8px;
    display: flex
}

.image-205 {
    width: 32px
}

.feature-matrix {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    background-color: var(--light-gray-background);
    border-radius: 20px;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    max-width: 1200px;
    padding: 24px;
    display: flex
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.image-tablet {
    display: none
}

.div-block-85 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.more-card-info {
    outline-color: var(--stroke);
    outline-offset: 0px;
    color: #000;
    outline-width: 2px;
    outline-style: solid;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 40px 16px;
    text-decoration: none;
    display: flex
}

.more-catgories-copy {
    outline-color: var(--stroke);
    outline-offset: 0px;
    color: #000;
    outline-width: 2px;
    outline-style: solid;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 40px 16px;
    display: flex
}

.link-block-3 {
    text-decoration: none
}

.list-8 {
    color: var(--text-color);
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em
}

.paragraph-46 {
    line-height: 1.5em
}

.list-9 {
    color: var(--text-color);
    font-family: inter, sans-serif;
    font-size: 16px;
    line-height: 1.5em
}

.rich-text-block-3,
.link-10,
.list-item-51 {
    color: var(--text-color)
}

.heading-18 {
    font-family: inter, sans-serif;
    font-size: 36px;
    line-height: 1.5em
}

.rich-text-block-4 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em
}

.success-message-2 {
    background-color: #0000
}

.text-block-9 {
    color: var(--text-color);
    font-size: 18px
}

.div-block-86 {
    justify-content: center;
    align-items: flex-start;
    width: 400px;
    max-width: 820px;
    display: flex
}

.text-field-2 {
    padding-top: 8px
}

.form-block-2 {
    max-width: 820px
}

.form-5 {
    padding-top: 16px
}

.image-206 {
    display: block
}

.div-block-87 {
    margin-left: 32px
}

.div-block-88 {
    margin-left: 20px;
    margin-right: 20px
}

._32-top-down {
    margin: 32px auto
}

.div-block-89 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-90 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid
}

.image-207 {
    display: inline-block
}

.collection-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.collection-list-wrapper-8 {
    flex-flow: row;
    display: block
}

.collection-list-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-91 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.div-block-93 {
    z-index: 1;
    background-image: linear-gradient(180deg, var(--black-transparent), var(--black) 68%);
    position: static;
    inset: auto 0% 0%
}

.blog-prview-text-small {
    z-index: 1;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: linear-gradient(180deg, var(--black-transparent), var(--black) 68%);
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    height: 50%;
    padding: 16px 16px 0;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.div-blog-more {
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
    position: relative
}

.custom-underline {
    background-image: linear-gradient(0deg, orange, var(--black-transparent));
    padding: 10px 5px
}

.image-208 {
    border-radius: 12px
}

.success-message-3 {
    background-color: #ddd0
}

.errormessage {
    background-color: #ffdede00;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0
}

.text-block-10 {
    color: #ff0004
}

.categories {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block-4,
.link-block-5 {
    text-decoration: none
}

.success-message-4 {
    background-color: #ddd
}

.submit-button {
    border-radius: 400px;
    width: 50%;
    padding: 12px 25px
}

.submit-button-2 {
    letter-spacing: 2px;
    background-color: #000;
    border-radius: 400px;
    width: 50%;
    padding: 12px 25px
}

.form-6 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 830px;
    display: block
}

.field-label-4 {
    font-size: 18px;
    line-height: 1.5em
}

.text-field-3 {
    border-radius: 5px;
    padding: 24px 16px
}

.success-message-5 {
    background-color: #ddd0
}

.form-block-3 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.label,
.label-2,
.input,
.input-2 {
    display: none
}

.label-3 {
    margin-bottom: 8px;
    font-size: 18px
}

.input-3 {
    border: 1px solid var(--stroke);
    width: 400px;
    min-width: 100px;
    max-width: 800px;
    height: 48px;
    font-size: 16px
}

.button-4 {
    color: #fff;
    background-color: #000;
    width: 100px;
    height: 48px;
    font-size: 18px;
    font-weight: 700
}

.image-209 {
    display: block
}

.rich-text-block-5 {
    font-family: inter, sans-serif
}

.collection-item-2 {
    display: block
}

.link-11 {
    text-decoration: none
}

.image-210 {
    flex: 0 auto;
    display: none
}

.div-block-94 {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-12 {
    color: var(--text-color);
    margin-right: 8px;
    font-size: 18px;
    line-height: 1.5em
}

.link-block-6 {
    display: block
}

.list-10 {
    font-size: 18px;
    line-height: 1.5em
}

.video-2 {
    z-index: 1
}

.image-211 {
    width: 960px
}

@media screen and (min-width: 1280px) {
    ul {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0;
        display: flex
    }

    .field-block {
        min-height: 1.5em
    }

    .sg-nav-container {
        width: 280px
    }

    .sg-content {
        margin-left: 280px
    }

    .heading.h4.white.bold {
        margin-top: 4px;
        margin-bottom: 10px
    }

    .heading.h3.white {
        color: #fff
    }

    .heading.h5 {
        margin-top: 8px;
        margin-bottom: 8px
    }

    .heading.h5.middle {
        margin-top: 0;
        margin-bottom: 0
    }

    .heading.h1.middle {
        margin-bottom: 0;
        line-height: 1.5em;
        overflow: hidden
    }

    .paragraph {
        max-width: 830px;
        font-size: 16px
    }

    .paragraph.large {
        font-size: 18px
    }

    .paragraph.large.middle {
        margin-bottom: 0;
        font-size: 18px
    }

    .sg-nav {
        width: 280px
    }

    .field-label {
        color: gray;
        font-weight: 400
    }

    .image-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center
    }

    .hero-content {
        display: flex
    }

    .section-3 {
        margin-bottom: 0;
        padding-bottom: 49px
    }

    .map_dot._1 {
        margin-left: 11vw
    }

    .map_dot._3 {
        margin-top: 21.1vh;
        margin-left: 16.5vw
    }

    .map_dot._4 {
        margin-top: 15.1vh;
        margin-left: 10.5vw
    }

    .map_circle._3 {
        margin-bottom: 0;
        bottom: 58.6vh;
        left: 61.7vw
    }

    .map_circle._4 {
        bottom: 31.6vh;
        left: 70.7vw
    }

    .card-content-v3 {
        flex-flow: row
    }

    .split-content---brix {
        flex: 1
    }

    .split-content---brix.testimonials-client-info---brix {
        flex-flow: row;
        display: flex
    }

    .navbar-logo-left {
        justify-content: center;
        align-items: center;
        width: auto;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .navbar-logo-left-container.shadow-three {
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-items: stretch;
        max-width: 1200px;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .navbar-wrapper {
        flex-flow: row;
        width: 1200px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .nav-menu-two {
        flex-flow: row;
        margin-left: -40px;
        padding-left: 0
    }

    .nav-link-7 {
        width: auto;
        max-width: 250px;
        margin-left: 5px
    }

    .footer {
        margin-left: auto
    }

    .cell-9 {
        justify-content: flex-start;
        align-items: center
    }

    .section1 {
        max-width: 1200px
    }

    .cell-10 {
        justify-content: center;
        align-items: center
    }

    .div-block-7 {
        max-width: 1200px
    }

    .small-text-group {
        margin: 0
    }

    .div-4-columns {
        margin-bottom: 80px
    }

    .section-8 {
        max-width: 1200px
    }

    .image-desktop {
        padding-bottom: 0
    }

    .blog-category {
        margin-left: 32px;
        margin-right: 32px
    }

    .card-container {
        border-radius: 12px
    }

    .card-container.more-small {
        max-width: 35rem
    }

    .blog-preview-text {
        border-radius: 12px
    }

    .div-block-46 {
        opacity: .89;
        color: #000;
        mix-blend-mode: normal;
        background-color: #00000078;
        background-image: linear-gradient(#000, #a8a5a575 0%, #000 47%);
        height: 100px;
        margin-bottom: -4px;
        position: static
    }

    .section-10 {
        margin-left: 32px;
        margin-right: 32px
    }

    .div-block-47 {
        grid-column-gap: 32px;
        grid-row-gap: 34px;
        grid-template-columns: 1.5fr 1fr
    }

    .collection-list-3 {
        font-family: inter, sans-serif
    }

    .collection-list-4 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 0;
        display: grid
    }

    .collection-list-5 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .collection-list-6 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .image-26 {
        border-radius: 12px;
        position: relative;
        inset: 0%
    }

    .div-block-50 {
        border-radius: 12px
    }

    .video {
        width: 1000px
    }

    .body-2 {
        font-family: inter, sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 1.5em
    }

    .div-block-61 {
        justify-content: space-between;
        align-items: flex-start
    }

    .text-field {
        padding: 8px
    }

    .heading-10 {
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 1.2em
    }

    .text-block-5 {
        margin-bottom: 16px;
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5rem
    }

    .div-block-66 {
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .div-block-67 {
        justify-content: center;
        align-items: center
    }

    .container-11 {
        justify-content: center;
        align-items: center;
        max-width: 960px;
        display: block
    }

    .blog-video {
        width: 1000px;
        max-width: 1280px
    }

    .blog-img {
        justify-content: center;
        align-items: center;
        max-width: 960px;
        display: flex
    }

    .div-block-75 {
        margin-bottom: 0
    }

    .successmessage {
        background-color: #00963e00
    }

    .main-section {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        background-color: var(--white);
        flex-flow: column;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-right: 32px;
        font-family: inter, sans-serif;
        display: flex
    }

    .div-block-78 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .div-block-80 {
        max-width: 1200px;
        font-family: inter, sans-serif
    }

    .large-text-group {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .figure {
        margin-bottom: 0
    }

    .medium-text-group {
        margin-top: 0;
        margin-bottom: 0
    }

    .div-block-81 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .list-6 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        max-width: 560px;
        display: flex
    }

    .div-block-82 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }

    .list-left {
        max-width: 560px;
        font-family: inter, sans-serif
    }

    .div-block-83 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .basic-div {
        margin-top: 0;
        padding-top: 0
    }

    .form-block {
        color: var(--text-color)
    }

    .field-label-3 {
        color: var(--text-color);
        font-size: 16px;
        font-weight: 400
    }

    .div-block-86 {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .text-field-2 {
        width: 400px
    }

    .collection-list-10 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .blog-prview-text-small {
        z-index: 1;
        display: block;
        position: absolute;
        top: auto
    }

    .div-blog-more {
        position: relative
    }

    .text-block-11 {
        color: var(--text-color)
    }

    .div-block-94 {
        width: 960px
    }

    .video-3 {
        width: 1000px
    }
}

@media screen and (min-width: 1920px) {
    .paragraph.large.middle {
        max-width: 820px
    }

    .paragraph.middle {
        margin-bottom: 16px
    }

    .header {
        margin-top: 8em;
        margin-bottom: 2em
    }

    .quick-stack {
        margin-left: auto;
        margin-right: auto
    }

    .quick-stack-5 {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto
    }

    .map_dot._2 {
        margin-left: 13.5vw
    }

    .map_circle._1 {
        justify-content: center;
        align-items: center;
        left: 13vw
    }

    .split-content---brix.testimonials-client-info---brix {
        justify-content: flex-start;
        align-items: center
    }

    .navbar-logo-left {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        width: auto;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        position: sticky
    }

    .navbar-logo-left-container.shadow-three {
        justify-content: center;
        align-items: stretch;
        max-width: 1200px;
        margin-right: auto;
        display: flex
    }

    .container-7 {
        margin-left: auto;
        margin-right: auto;
        padding-right: 0
    }

    .navbar-wrapper {
        display: flex
    }

    .nav-menu-two {
        margin-left: -40px;
        padding-left: 0
    }

    .nav-link-7 {
        padding-left: 10px
    }

    .footer {
        margin-left: 0;
        margin-right: 0
    }

    .link-block {
        margin-right: 5px;
        padding-left: 10px;
        padding-right: 10px
    }

    .quick-stack-6 {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto
    }

    .section1 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .testimonials {
        margin-left: auto;
        margin-right: auto
    }

    .small-text-group {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 32px;
        padding-right: 32px;
        display: flex
    }

    .div-block-9 {
        max-width: 1200px;
        margin-bottom: 20px;
        padding-bottom: 80px
    }

    .section-8 {
        margin-left: auto;
        margin-right: auto
    }

    .quick-stack-16 {
        max-width: 1200px
    }

    .div-block-17.middle {
        text-align: center
    }

    .div-2-columns._1-row._1-2,
    .div-2-columns._1-row._2-1.desktop {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-20 {
        max-width: 1200px
    }

    .div-block-35 {
        margin-top: 80px;
        padding-top: 20px
    }

    .blog-category {
        margin-left: auto;
        margin-right: auto
    }

    .image-23 {
        max-width: 64%
    }

    .body {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-47 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1.5fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: start stretch;
        margin-left: auto;
        margin-right: auto;
        display: grid
    }

    .body-2 {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto
    }

    .image-29 {
        height: 460px
    }

    .div-block-53 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .div-block-64 {
        width: 1200px
    }

    .div-block-66 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .div-block-67 {
        justify-content: center;
        align-items: center;
        width: 1200px;
        max-width: 1200px;
        display: flex
    }

    .container-11 {
        width: auto
    }

    .list-item-8 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .container-12 {
        width: 1200px
    }

    .rich-text-block {
        max-width: 960px
    }

    .div-block-73 {
        max-width: 1200px
    }

    .main-section {
        justify-content: center;
        align-items: center
    }

    .main-section.gray-bg {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .main-section.section {
        width: auto
    }

    .image-202,
    .image-203 {
        max-width: 64%
    }

    .image-204 {
        max-width: 76px
    }

    .section-11 {
        padding-left: 32px;
        padding-right: 32px
    }

    .body-4 {
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .categories {
        height: 460px
    }

    .div-block-94 {
        width: 960px;
        max-width: 960px;
        display: flex
    }

    .body-5 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: block
    }
}

@media screen and (max-width: 991px) {
    ._2-1-grid {
        margin-left: 0
    }

    .sg-menu {
        z-index: 500;
        background-color: #f0f2f3;
        border-bottom: 1px solid #e1e5e7;
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        position: absolute;
        inset: 80px auto auto 0%;
        box-shadow: 0 3px 5px #0000000d
    }

    .grid {
        margin-left: 0
    }

    .sg-nav-container {
        width: auto;
        height: auto
    }

    ._12-columns {
        flex-flow: wrap
    }

    .sg-menu-button {
        margin-right: 12px;
        padding: 15px;
        top: -10px
    }

    .sg-menu-button.w--open {
        color: #356af0;
        background-color: #d0e8ff;
        border-radius: 40px
    }

    .small-button {
        position: relative
    }

    .sg-content {
        border-left-style: none;
        width: 100%;
        margin-left: 0;
        position: static
    }

    .heading.h4 {
        color: var(--text-color)
    }

    .heading.h4.white.bold {
        max-width: 750px
    }

    .heading.h3.white {
        font-size: 24px
    }

    .heading.h3.align-middle {
        text-align: center
    }

    .heading.h6 {
        font-size: 18px
    }

    .heading.h2 {
        color: #000
    }

    .heading.h2.white {
        color: #fff
    }

    .heading.h2.white.middle {
        margin-right: 0
    }

    .heading.h2.middle {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto
    }

    .heading.h5.middle {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .heading.h1 {
        text-align: center;
        padding-left: 0%;
        padding-right: 0%
    }

    .heading.h1.white {
        text-align: center;
        font-size: 42px
    }

    ._1-2-grid {
        margin-left: 0
    }

    .sg-block {
        margin-bottom: 40px
    }

    .sg-menu-brand {
        margin-top: 4px;
        margin-bottom: 16px
    }

    .column {
        width: 50%
    }

    .column.desk-3 {
        flex-wrap: nowrap;
        width: 33.33%
    }

    .column.desk-5 {
        width: 50%
    }

    .button {
        position: relative
    }

    .paragraph {
        text-align: left;
        margin-bottom: 0
    }

    .paragraph.large {
        text-align: center;
        margin-bottom: 0
    }

    .paragraph.large.middle {
        text-align: center;
        min-width: auto;
        margin-left: 16px;
        margin-right: 16px
    }

    .paragraph.large.align-middle {
        text-align: center
    }

    .paragraph.white {
        text-align: center;
        font-size: 16px
    }

    .paragraph.white.middle {
        margin-bottom: 20px
    }

    .sg-menu-icon {
        font-size: 32px
    }

    .sg-nav {
        z-index: 10;
        background-color: #f0f2f3;
        border-right-style: none;
        width: 100%;
        height: 80px;
        padding-top: 20px;
        position: sticky;
        bottom: auto;
        left: 0;
        right: 0;
        overflow: visible
    }

    .primary-button.dark-mode.secondary.button-mobile {
        color: #fff;
        background-color: #fff0;
        border: 2px solid #fff;
        display: flex
    }

    .hero-content {
        padding-bottom: 2rem
    }

    .hero {
        background-image: url("https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/675af95f1d2eaa5f68a3a29c_hero_medium.png");
        background-position: 50%;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        min-height: 800px;
        margin-bottom: 0;
        padding: 48px 0 0
    }

    .bg-shape-40 {
        display: none
    }

    .bg-shape-80 {
        border-top-right-radius: 90px;
        width: 100%;
        max-width: 90%
    }

    .hero-grid {
        grid-column-gap: 9px;
        grid-row-gap: 55px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .hero-paragraph.white {
        text-align: center;
        max-width: 450px;
        font-size: 18px
    }

    .header {
        z-index: 0;
        margin-top: 8em;
        margin-bottom: 4em
    }

    .card-header.feat-connect {
        flex-flow: row;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .card-body {
        width: auto
    }

    .section-3 {
        height: auto;
        margin-bottom: 0;
        padding-bottom: 49px
    }

    .weglot-is-ll-row {
        flex-direction: column;
        justify-content: space-between
    }

    .half-page {
        padding: 0
    }

    .half-page.is {
        height: 100vh;
        min-height: 0;
        padding: 0
    }

    .half-page.weglot-is {
        height: 100vh;
        min-height: 0;
        padding-left: 0;
        padding-right: 0
    }

    .p-large {
        font-size: 1.2rem
    }

    .feature.is {
        max-width: 30vw
    }

    .weglot-is-wrapper {
        height: 60vh
    }

    .col {
        padding: 2rem
    }

    .col.nopad.col-6.sticky {
        padding-top: 0;
        padding-bottom: 0
    }

    .col.nopad.col-6.weglot-is {
        padding-left: 0;
        padding-right: 0
    }

    .list-bullet-wrapper {
        height: 1.5rem
    }

    .weglot-is-ill-wrapper {
        height: 60vh
    }

    .weglot-is-ill-wrapper.iw2,
    .weglot-is-ill-wrapper.iw4,
    .weglot-is-ill-wrapper.iw3 {
        right: auto
    }

    .weglot-ill-1.obj4 {
        padding: .5rem;
        font-size: 1rem
    }

    .weglot-is-desc {
        max-width: none
    }

    .p-huge {
        font-size: 1.5rem
    }

    .grid-row {
        margin-left: -2rem;
        margin-right: -2rem
    }

    .grid-row.row-nomar {
        margin-left: 0;
        margin-right: 0
    }

    .grid-row.row-nomar.weglot-is {
        height: auto;
        margin-left: 0
    }

    .weglot-ill-col {
        width: 100%
    }

    .weglot-ill-col.ill {
        order: -1;
        height: 100%
    }

    .cantread-stydy-link {
        color: #ff8177;
        cursor: pointer
    }

    .btn-2 {
        width: 100%;
        min-height: 3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        line-height: 120%
    }

    .btn-2.ghost {
        width: auto
    }

    .quick-stack-5 {
        aspect-ratio: 2
    }

    .map {
        display: block;
        position: relative
    }

    .map_dot._3 {
        margin-top: 3vh
    }

    .map_dot._2 {
        margin-top: 6vh;
        position: absolute
    }

    .map_dot._5 {
        margin-top: 30px;
        position: absolute
    }

    .map_dot._4 {
        margin-top: -24vh
    }

    .map_circle._1 {
        left: 15vh
    }

    .map_circle._3 {
        margin-top: 20vh;
        bottom: 34.6vh
    }

    .map_circle._4 {
        bottom: 16.5vh
    }

    .map_circle._5 {
        bottom: 46.6vh;
        left: 4.5vw
    }

    .image_wrapper {
        margin-top: 4em;
        margin-bottom: 5em;
        position: relative;
        inset: 0%
    }

    .div-block-2 {
        margin: 4em auto;
        padding-bottom: 0
    }

    .card---brix.testimonial-v3---brix {
        border-radius: 12px;
        width: 100%;
        max-height: 500px;
        margin-bottom: 0
    }

    .card---brix.testimonial-v3---brix.small_card {
        height: auto
    }

    .navbar-logo-left {
        max-width: 1200px;
        display: block
    }

    .navbar-logo-left-container.shadow-three {
        max-width: 1200px
    }

    .container-7 {
        justify-content: space-between;
        align-items: center;
        max-width: 768px;
        display: block
    }

    .navbar-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: auto
    }

    .nav-menu-wrapper {
        background-color: #0000;
        width: 750px;
        display: flex
    }

    .nav-menu-two {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: stretch center;
        align-items: center;
        max-width: 750px;
        margin-top: 10px;
        margin-left: 20px;
        padding: 20px;
        list-style-type: none;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link-7 {
        padding-left: 5px;
        padding-right: 5px
    }

    .menu-button {
        margin-left: 24.4rem;
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #000
    }

    .div-block-4 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .div-block-5 {
        width: auto;
        margin-bottom: 32px;
        margin-left: 16px;
        margin-right: 16px
    }

    .section1 {
        margin-left: 16px;
        margin-right: 16px
    }

    .small-text-group,
    .small-text-group.left {
        background-color: var(--white);
        justify-content: center;
        align-items: center
    }

    .div-block-9 {
        width: auto;
        display: flex
    }

    .div-block-12 {
        max-width: 820px;
        margin-left: 16px;
        margin-right: 16px
    }

    .phone-screen {
        width: 330px
    }

    .div-block-13 {
        max-width: 350px
    }

    .quick-stack-11 {
        position: static
    }

    .cell-29 {
        justify-content: flex-start;
        align-items: center
    }

    .div-4-columns {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        width: 100%;
        margin-left: 32px;
        margin-right: 32px;
        padding-bottom: 64px;
        display: grid
    }

    .image-mobile,
    .image-desktop {
        display: none
    }

    .div-2-columns._1-row {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .div-2-columns._1-row._2-1 {
        grid-template-columns: 2fr
    }

    .div-2-columns._1-row._2-1.mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .div-2-columns._1-row._2-1.desktop {
        display: none
    }

    .div-2-columns._1-row._1-1 {
        grid-template-columns: 1fr
    }

    .icon-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
        place-items: center
    }

    .div-block-37 {
        justify-content: center;
        align-items: center;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }

    .blog-category {
        margin-bottom: 72px
    }

    .blog-preview-text {
        justify-content: center;
        align-items: flex-start;
        inset: auto 0% 0%
    }

    .div-block-47 {
        grid-template-columns: 1.75fr
    }

    .collection-list-4,
    .collection-list-5,
    .collection-list-6 {
        grid-template-columns: 1fr 1fr
    }

    .image-29 {
        width: auto;
        height: 300px
    }

    .div-block-53 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column dense;
        place-items: center;
        display: grid
    }

    .more-catgories {
        height: 150px
    }

    .more-card-text {
        color: #000;
        font-family: inter, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5em
    }

    .div-block-63 {
        padding-left: 16px
    }

    .text-block-5 {
        text-align: center
    }

    .div-block-66 {
        display: block
    }

    .list-item-8 {
        flex-flow: wrap;
        justify-content: space-between;
        align-items: flex-start
    }

    .rich-text-block {
        margin-left: 16px;
        margin-right: 16px
    }

    .kutup-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .ms-button {
        position: relative
    }

    .container-13 {
        margin-bottom: 0
    }

    .more-categories {
        height: 150px
    }

    .card-text-more {
        color: #000;
        font-family: inter, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5em
    }

    .cms-categories {
        height: 150px
    }

    .text-block-8 {
        text-align: center
    }

    .main-section.black-bg.absolute {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 48px 0 0;
        position: relative
    }

    .main-section.section {
        justify-content: center;
        align-items: center
    }

    .div-block-79 {
        text-align: left
    }

    .large-text-group.left {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 456px
    }

    .medium-text-group.left {
        justify-content: center;
        align-items: center
    }

    .basic-div {
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        display: flex
    }

    .div-3-columns {
        padding: 0
    }

    .div-block-84 {
        text-align: center
    }

    .icon-div {
        background-color: var(--light-gray-background);
        border-radius: 8px;
        width: 100%;
        padding: 16px
    }

    .footer-link-group {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .italic-text {
        text-align: center
    }

    .button-group {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        display: flex
    }

    .icon-group {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap
    }

    .hero-icons {
        width: 48px
    }

    .feature-matrix {
        grid-template-columns: 1fr 1fr
    }

    .image-tablet {
        vertical-align: baseline;
        display: block
    }

    .link-6 {
        color: var(--memberstack-library--ms-main-text-color)
    }

    .link-7,
    .link-8,
    .link-9 {
        color: var(--text-color)
    }

    .div-block-85 {
        max-width: 820px
    }

    .more-card-info,
    .more-catgories-copy {
        height: 150px
    }

    .collection-list-10 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-91 {
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-92 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .blog-prview-text-small {
        width: auto;
        max-width: 750px
    }

    .div-block-94 {
        margin-left: 16px;
        margin-right: 16px
    }
}

@media screen and (max-width: 767px) {
    .field-block {
        min-height: auto
    }

    .tab-link {
        border-bottom-width: 0;
        border-radius: 10px;
        width: auto
    }

    .tab-link.w--current {
        background-color: #d4e9ff
    }

    ._2-1-grid {
        grid-template-columns: 2fr;
        margin-left: 0
    }

    .tabs-menu {
        flex-wrap: wrap
    }

    .spacer {
        height: 32px
    }

    .spacer._64 {
        height: 48px
    }

    .sg-menu {
        background-color: #fff
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        margin-left: 0
    }

    .grid.desk-2.tab-2 {
        grid-template-columns: 1fr
    }

    .grid.desk-4.tab-4,
    .grid.desk-3.tab-3 {
        grid-template-columns: 1fr 1fr
    }

    ._12-columns {
        flex-wrap: wrap
    }

    .sg-content {
        margin-left: 0
    }

    .heading.h4 {
        font-size: 20px
    }

    .heading.h3 {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        font-weight: 700;
        position: static
    }

    .heading.h3.middle {
        text-align: center
    }

    .heading.h2 {
        font-size: 35px
    }

    .heading.h2.white.counter {
        padding-left: 0%
    }

    .heading.h2 {
        font-size: 28px;
        font-weight: 700
    }

    .heading.h2.align-middle {
        text-align: center
    }

    .heading.h1 {
        font-size: 35px;
        line-height: 1.35em
    }

    ._1-2-grid {
        grid-template-columns: 2fr;
        margin-left: 0
    }

    .text-input {
        font-family: inter, sans-serif
    }

    .sg-section {
        padding-left: 30px;
        padding-right: 30px
    }

    .sg-menu-brand.w--current {
        margin-top: 14px
    }

    .ds-colour-block {
        width: 25%
    }

    .column.desk-4,
    .column.desk-5,
    .column.desk-6 {
        width: 100%
    }

    .button.minimal {
        margin-left: 0;
        margin-right: 0
    }

    .paragraph {
        font-size: 18px
    }

    .paragraph.large {
        color: var(--text-color);
        text-align: center
    }

    .paragraph.large.middle {
        min-width: auto
    }

    .paragraph.large.left {
        text-align: left
    }

    .paragraph.white.large.middle {
        color: #fff
    }

    .paragraph.align-middle {
        text-align: center
    }

    .field-label {
        font-family: inter, sans-serif
    }

    .primary-button.dark-mode.secondary.image-mobile {
        text-align: left;
        flex: 0 auto;
        height: 100%;
        min-height: 58px;
        text-decoration: none
    }

    .primary-button.dark-mode.secondary.button-mobile {
        display: flex
    }

    .hero-content {
        justify-content: flex-start;
        align-items: flex-start
    }

    .hero {
        background-position: 50%;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: scroll;
        padding: 56px 0 0
    }

    .avatar-wrap {
        flex-wrap: wrap
    }

    .header {
        margin-top: 4em
    }

    .section-3 {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 49px
    }

    .quick-stack {
        padding-left: 0;
        padding-right: 0
    }

    .p-large {
        font-size: 1rem
    }

    .p-link.special {
        color: #3c46fb;
        background-color: #0000;
        padding-left: 0;
        padding-right: 0
    }

    .p-link.special:hover {
        color: #ff8177;
        background-color: #0000
    }

    .feature.is {
        width: 40vw;
        max-width: 40vw
    }

    .col,
    .weglot-is-ill-wrapper {
        padding: 1rem
    }

    .weglot-is-ill-wrapper.iw1 {
        background-image: linear-gradient(135deg, #ff817700, #ff8177)
    }

    .weglot-ill-1.obj4 {
        width: 50%;
        font-size: .75rem
    }

    .p-huge {
        font-size: 1.2rem
    }

    .grid-row {
        margin-left: -1rem;
        margin-right: -1rem
    }

    .weglot-ill {
        width: 30vw;
        height: 30vw
    }

    .weglot-ill-col {
        padding-bottom: 2rem
    }

    .btn-2 {
        width: auto
    }

    .btn-2.ghost:hover {
        padding-left: 1.5rem
    }

    .quick-stack-3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-right: 0
    }

    .map {
        display: inline-block
    }

    .map_dot._1 {
        margin-left: 7.5vw
    }

    .map_dot._3 {
        margin-top: auto;
        margin-left: 0;
        position: absolute;
        top: 45vh
    }

    .map_dot._2 {
        margin-top: -42.1vh;
        position: absolute
    }

    .map_dot._5 {
        margin-top: 9vh
    }

    .map_dot._4 {
        margin-top: 5vh
    }

    .map_circle._1 {
        background-color: #ffa50080;
        left: 13.5vh
    }

    .map_circle._2 {
        background-color: #ffa50080;
        top: 10vh
    }

    .map_circle._3 {
        background-color: #ffa50080;
        margin-top: 0;
        position: relative;
        bottom: 34.6vh;
        left: 79.7vw
    }

    .map_circle._4 {
        z-index: 0;
        background-color: #ffa50080;
        position: relative;
        bottom: 15vh;
        left: 76.7vw
    }

    .map_circle._5 {
        background-color: #ffa50080;
        bottom: 40.6vh;
        left: 7.5vw
    }

    .map_circle_fill {
        z-index: 0;
        width: 5em;
        min-width: 5em;
        height: 5em;
        min-height: 5em;
        margin-left: 0;
        top: 0;
        left: auto
    }

    .map_circle_fill._3 {
        width: 5em;
        min-width: 5em;
        height: 5em;
        min-height: 5em;
        margin-top: 0
    }

    .image_wrapper {
        margin-bottom: 4em;
        position: relative
    }

    .div-block-2 {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-bottom: 0;
        display: block;
        position: absolute
    }

    .image-wrapper---brix.testimonial-v1---brix {
        margin-bottom: 16px;
        margin-right: 16px
    }

    .card---brix {
        border-radius: 12px
    }

    .card---brix.testimonial-v3---brix {
        height: auto;
        padding: 50px 38px
    }

    .card---brix.testimonial-v3---brix.small_card {
        height: auto;
        max-height: 550px
    }

    .split-content---brix.testimonials-client-info---brix {
        margin-bottom: -16px
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-wrapper {
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        inset: 90% 0% auto
    }

    .nav-menu-two {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 20px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: stretch center;
        align-items: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
        display: flex
    }

    .nav-link-7 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .menu-button {
        margin-left: 13.9rem
    }

    .menu-button.w--open {
        background-color: #000
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-copyright {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-9 {
        width: auto;
        margin: 0 auto;
        display: flex
    }

    .div-block-12 {
        justify-content: center;
        align-items: center
    }

    .cell-19 {
        flex-flow: row;
        justify-content: flex-start;
        display: flex
    }

    .cell-20 {
        display: block
    }

    .div-block-13 {
        justify-content: center;
        align-items: center;
        max-width: 500px;
        display: flex
    }

    .cell-29 {
        justify-content: center;
        align-items: center
    }

    .cell-37 {
        display: block
    }

    .section-8 {
        margin-left: auto;
        margin-right: auto
    }

    .quick-stack-15 {
        align-self: auto;
        width: auto
    }

    .image-200 {
        max-width: 200px
    }

    .div-block-15 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-17.middle {
        text-align: center
    }

    .image-mobile {
        display: block;
        overflow: hidden
    }

    .image-desktop {
        display: none
    }

    .cell-40 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .div-2-columns {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-20 {
        grid-template-columns: 1fr;
        margin-left: 16px;
        margin-right: 16px
    }

    .icon-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .div-block-26 {
        display: none
    }

    .div-block-28 {
        grid-template-columns: 1fr
    }

    .div-box {
        text-align: center
    }

    .link_logo {
        justify-content: center;
        align-items: center
    }

    .div-block-35 {
        margin: 80px 16px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .blog-category {
        margin-bottom: 48px
    }

    .header-wrapper {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .btn-3 {
        padding: 7px 15px
    }

    .header-wrapper_left {
        margin-top: 20px;
        margin-left: 0
    }

    .blog-preview-text {
        height: 40%
    }

    .div-block-47 {
        grid-template-columns: 1.75fr
    }

    .collection-list-3 {
        grid-template-columns: 1fr 1fr
    }

    .collection-list-4 {
        grid-template-columns: 1fr;
        margin-bottom: 0
    }

    .collection-list-5,
    .collection-list-6 {
        grid-template-columns: 1fr
    }

    .image-26 {
        display: block
    }

    .div-block-50 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .image-29 {
        display: inline-block
    }

    .div-block-53 {
        grid-template-columns: 1fr;
        grid-auto-flow: row dense
    }

    .div-block-62 {
        justify-content: center;
        align-items: center;
        min-width: auto;
        display: block
    }

    .div-block-63 {
        margin-left: 0;
        padding-left: 0
    }

    .card-title.middle {
        text-align: center
    }

    .text-block-5 {
        color: var(--text-color)
    }

    .list-item-8 {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .div-block-74.middle {
        text-align: center;
        margin-left: 0
    }

    .kutup-section {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .card-text-more {
        font-weight: 700
    }

    .text-block-8 {
        color: var(--text-color)
    }

    .main-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .main-section.section {
        margin-right: 0%
    }

    .large-text-group {
        justify-content: center;
        align-items: center
    }

    .div-3-columns {
        grid-template-columns: 1fr 1fr
    }

    .button-group {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .feature-matrix {
        grid-template-columns: 1fr
    }

    .image-tablet {
        display: none;
        overflow: hidden
    }

    .collection-list-10 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .blog-prview-text-small {
        width: auto;
        height: 35%
    }

    .input-3 {
        width: 300px
    }
}

@media screen and (max-width: 479px) {
    .field-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .sg-menu-button {
        margin-right: 4px
    }

    .heading.h4.white.bold {
        max-width: 750px
    }

    .heading.h3 {
        margin-left: 0;
        margin-right: 0
    }

    .heading.h3.middle {
        flex: 1;
        height: 48px;
        margin-bottom: 8px
    }

    .heading.h3.align-middle {
        text-align: center
    }

    .heading.h2 {
        line-height: 1.5em
    }

    .heading.h2.white.counter,
    .heading.h2.middle {
        text-align: center
    }

    .heading.h2.bold {
        text-align: left;
        max-width: 1200px
    }

    .heading.h2 {
        text-align: center
    }

    .heading.h2.white {
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .heading.h2.white.middle {
        margin-left: auto;
        margin-right: auto
    }

    .heading.h2.white.algin-middle {
        text-align: center
    }

    .heading.h5 {
        text-align: center;
        font-weight: 700
    }

    .heading.h5.middle {
        font-weight: 700
    }

    .heading.h5.align-middle,
    .heading.h1 {
        text-align: center
    }

    .heading.h1.white {
        filter: drop-shadow(0 2px 14px #000000b3);
        -webkit-text-fill-color: inherit;
        background-clip: border-box
    }

    .text-input {
        width: 100%
    }

    .text-box._700px.middle {
        text-align: center
    }

    .sg-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .sg-menu-brand {
        margin-left: 16px
    }

    .column {
        margin-bottom: 0
    }

    .column.desk-3,
    .column.desk-5,
    .column.desk-6 {
        width: 100%
    }

    .button {
        width: 100%;
        font-size: 16px
    }

    .paragraph {
        width: auto;
        margin-bottom: 0;
        font-size: 16px
    }

    .paragraph.large {
        width: auto;
        max-width: 300px;
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 16px
    }

    .paragraph.large.middle {
        text-align: center;
        width: auto;
        max-width: 300px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .paragraph.large.align-middle {
        margin-right: 0
    }

    .paragraph.white.middle {
        margin-left: auto;
        margin-right: auto
    }

    .paragraph.white.middle.large {
        width: auto
    }

    .color-block {
        margin-bottom: 20px
    }

    .primary-button {
        margin-left: 16px;
        margin-right: 16px
    }

    .primary-button.dark-mode,
    .primary-button.dark-mode.secondary.button-mobile {
        width: 100%
    }

    .image-block {
        justify-content: center;
        align-items: flex-start
    }

    .hero {
        background-image: linear-gradient(0deg, black 57%, var(--white)), url("https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/676073890e71816184eb9e29_hero_small%201.png"), linear-gradient(to bottom, var(--black), var(--black));
        opacity: 1;
        mix-blend-mode: normal;
        background-position: 0 0, 50% 0, 0 0;
        background-repeat: repeat, no-repeat, repeat;
        background-size: auto, contain, auto;
        background-attachment: scroll, scroll, scroll;
        height: 100%
    }

    .avatar-wrap {
        justify-content: center;
        align-items: center
    }

    .header {
        margin-top: 5em;
        margin-bottom: 5em
    }

    .card-body {
        width: auto;
        height: auto;
        padding: 20px;
        display: block
    }

    .section-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        height: auto;
        padding-bottom: 49px;
        display: block
    }

    .weglot-ill-1.obj4 {
        padding: .3rem
    }

    .p-huge {
        font-size: 1.1rem
    }

    .paragraph-2 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .quick-stack-4 {
        width: 160px;
        height: auto
    }

    .map {
        display: inline-block
    }

    .map_dot {
        margin-top: 1.5em;
        margin-left: 1.1em
    }

    .map_dot._1 {
        margin-top: 3vh;
        margin-left: 1.1vw
    }

    .map_dot._3 {
        margin-top: 11vh;
        top: auto
    }

    .map_dot._2 {
        margin-top: -15vh
    }

    .map_dot._5 {
        margin-top: 15vh;
        display: none
    }

    .map_dot._4 {
        margin-top: 0;
        margin-left: 1.5vw
    }

    .map_circle._1 {
        bottom: 4.5vh;
        left: 7.5vh
    }

    .map_circle._2 {
        display: flex;
        position: static;
        top: 0
    }

    .map_circle._3 {
        bottom: 15vh
    }

    .map_circle._4 {
        bottom: 13.5vh
    }

    .map_circle._5 {
        bottom: 30vh
    }

    .map_circle_fill {
        width: 3em;
        min-width: 3em;
        height: 3em;
        min-height: 3em;
        font-size: 3vw
    }

    .map_circle_fill._3 {
        width: 3em;
        min-width: 3em;
        height: 3em;
        min-height: 3em
    }

    .image_wrapper {
        margin-top: 0;
        margin-bottom: 15em;
        position: relative
    }

    .div-block-2 {
        justify-content: center;
        align-items: center;
        width: auto;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .card---brix.testimonial-v3---brix {
        height: auto;
        margin-bottom: 16px;
        padding: 32px 24px
    }

    .card---brix.testimonial-v3---brix.small_card {
        height: auto
    }

    .split-content---brix.testimonials-client-info---brix {
        flex-direction: column;
        align-items: flex-start
    }

    .cell-7 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .container-7 {
        max-width: none;
        padding-right: 0
    }

    .navbar-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-left: 0
    }

    .nav-menu-wrapper {
        background-color: #fffc;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        display: flex;
        position: absolute
    }

    .nav-menu-two {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .button-primary,
    .button-primary._50 {
        width: 100%
    }

    .menu-button {
        margin-left: 1.9em
    }

    .menu-button.w--open {
        background-color: #000
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .cell-9 {
        display: flex
    }

    .div-block-5 {
        width: auto
    }

    .section1 {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .list {
        margin-left: 16px;
        padding-left: 0
    }

    .div-block-9 {
        justify-content: center;
        align-items: center;
        width: auto;
        margin-top: auto;
        margin-left: 16px;
        margin-right: 16px;
        display: block
    }

    .div-block-12 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
        display: block
    }

    .cell-17 {
        flex-flow: row
    }

    .cell-18 {
        flex-flow: row;
        align-items: stretch
    }

    .cell-22 {
        display: block
    }

    .cell-23 {
        flex-flow: column
    }

    .cell-24 {
        display: block
    }

    .phone-screen {
        flex: 0 auto;
        order: 0;
        width: auto;
        max-width: 288px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-13 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }

    .quick-stack-11 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .cell-34 {
        padding-bottom: 0;
        padding-right: 16px
    }

    .div-4-columns {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0
    }

    .section_blkbg {
        justify-content: center;
        align-items: center
    }

    .cell-37 {
        font-family: inter, sans-serif
    }

    .section-8 {
        margin-left: 0;
        margin-right: 0
    }

    .quick-stack-15 {
        width: auto
    }

    .image-200 {
        min-width: auto;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-15 {
        margin-left: 0;
        margin-right: 0
    }

    .tablet {
        max-width: 300px
    }

    .quick-stack-16 {
        position: static
    }

    .image-20 {
        margin-left: 16px
    }

    .div-2-columns {
        grid-template-columns: 1fr;
        place-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .div-2-columns._1-row._1-1 {
        place-items: center
    }

    .div-block-20 {
        grid-template-columns: 1fr
    }

    .div-block-21 {
        width: auto
    }

    .div-block-22 {
        width: auto;
        max-width: 300px;
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-23 {
        width: auto;
        margin-left: 0;
        margin-right: 16px
    }

    .icon-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        display: grid
    }

    .background-video {
        width: 300px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-28 {
        grid-template-columns: 1fr
    }

    .div-block-36 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-38 {
        order: -1
    }

    .image-23 {
        margin-left: auto;
        margin-right: auto
    }

    .blog-preview-text {
        height: 65%
    }

    .collection-list-3,
    .collection-list-4 {
        grid-template-columns: 1fr
    }

    .collection-list-5 {
        grid-template-rows: auto auto
    }

    .collection-list-6 {
        grid-template-columns: 1fr
    }

    .div-block-50 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .image-29 {
        width: auto;
        height: auto;
        min-height: 224px
    }

    .more-catgories {
        justify-content: space-between;
        align-items: center;
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-58 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: grid
    }

    .div-block-59 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-61 {
        flex-flow: row;
        justify-content: space-between;
        align-items: stretch;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }

    .text-field {
        align-self: auto;
        width: auto;
        margin-bottom: 0;
        padding-bottom: 8px;
        position: static
    }

    .div-block-62 {
        justify-content: flex-start;
        align-items: center;
        min-width: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 40px 0;
        display: block
    }

    .div-block-63 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 40px 16px;
        display: block
    }

    .image-32 {
        margin-left: auto;
        margin-right: auto
    }

    .field-label-2 {
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-64 {
        margin-left: 0;
        margin-right: 0
    }

    .div-block-65 {
        color: #000;
        width: 300px;
        font-family: inter, sans-serif
    }

    .button-3 {
        padding-top: 9px;
        padding-bottom: 9px
    }

    .list-item-8 {
        flex-flow: column
    }

    .rich-text-block,
    .div-block-73 {
        margin-left: 16px;
        margin-right: 16px
    }

    .middle {
        text-align: center
    }

    .paragraph-5 {
        text-align: center;
        font-size: 18px;
        line-height: 1.5em
    }

    .paragraph-5.middle {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-74 {
        text-align: center
    }

    .div-block-75 {
        justify-content: center;
        align-items: center
    }

    .rich-text-block-2 {
        margin-left: 16px;
        margin-right: 16px
    }

    .heading-11 {
        font-size: 24px
    }

    .kutup-checkbox {
        flex: none
    }

    .kutup-field.kutup-select {
        margin-bottom: 10px
    }

    .kutup-form-grid {
        grid-template-columns: 1fr
    }

    .kutup-display-3 {
        font-size: 32px
    }

    .kutup-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ms-button {
        width: 100%;
        min-height: auto;
        padding: .6em 1.3em;
        font-size: 14px;
        font-style: normal
    }

    .ms-input {
        font-size: 12px
    }

    .ms-form {
        width: 100%;
        min-width: auto
    }

    .ms-form-block {
        width: 100%
    }

    .ms-checkbox-wrap {
        display: flex
    }

    .ms-radio-wrap {
        align-items: flex-start;
        display: flex
    }

    .more-categories,
    .cms-categories {
        margin-left: 0;
        margin-right: 0
    }

    .main-section {
        width: 100%
    }

    .large-text-group.left {
        width: auto;
        margin-top: 256px;
        margin-left: 16px;
        margin-right: 16px
    }

    .basic-div {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .div-3-columns {
        grid-template-columns: 1fr
    }

    .footer-link-group {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .form-block {
        margin-bottom: 32px
    }

    .button-group {
        flex-flow: column
    }

    .div-block-85 {
        margin-left: 16px;
        margin-right: 16px
    }

    .more-card-info {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .more-catgories-copy {
        justify-content: space-between;
        align-items: center;
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-86 {
        justify-content: center;
        align-items: flex-start;
        width: 300px;
        display: flex
    }

    .text-field-2 {
        padding-top: 10px
    }

    .collection-list-10 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: 16px;
        margin-right: 16px;
        display: grid
    }

    .div-block-91 {
        margin-left: 0;
        margin-right: 0
    }

    .blog-prview-text-small {
        width: auto;
        height: 50%;
        padding-bottom: 16px
    }

    .div-blog-more {
        position: relative
    }

    .input-3 {
        width: 150px
    }

    .image-210 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }
}

#w-node-f5653555-bcdd-9676-1db7-525c4850fca5-205da1b9 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_7dbe2d0b-abc0-2f37-3de3-91936bb6ffe9-205da1b9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_98b2ec3b-cb92-6139-0b13-8f6aae982058-205da1b9,
#w-node-_48bfa3cf-ee31-f54e-14a0-21dca934fbc7-205da1b9 {
    grid-column: span 3 / span 3
}

#w-node-ae2c69af-12d3-33bd-ffad-9ed423b6d008-205da1b9,
#w-node-_12f0ee10-bc83-382d-deba-8e9abfc68e01-205da1b9,
#w-node-fe836c16-4e46-84fd-65bf-5fccacf55a6a-205da1b9 {
    grid-column: span 2 / span 2
}

#w-node-b487165f-2220-6552-4195-fb1f80399333-866a17d4 {
    align-self: center
}

#w-node-_3098bf8a-c244-6953-0f2e-e2ea5388cb87-866a17d4 {
    place-self: center
}

#w-node-_5b48308d-b78d-543f-7b80-56dcfae89211-866a17d4 {
    align-self: center
}

#w-node-_395bbee7-87bf-383d-3898-c7b94586adfd-866a17d4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_150d387e-3e83-b747-5db0-7a08b7b6675f-866a17d4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-cf84032e-554e-76bd-138b-5ec67592fb37-866a17d4 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-b18483be-dab9-9fef-1510-2295665b14fc-37883371 {
    grid-area: area
}

#w-node-_17848ebd-700e-6dbe-81e5-7f784a5ca2b8-37883371 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_73a69bdb-1e7c-252d-ac33-7b2b8f9b55de-37883371 {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-_35a8a7de-cd65-d1ed-89c8-f1970fc7fbb7-37883371 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_0cfb6fc1-288d-e75d-7bab-d722c6a2c918-37883371 {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-_8dd47016-fbd3-980d-206d-49db261ce583-37883371 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-_6fb0552c-8bb5-bac5-1ce7-a009ae59ac3d-37883371 {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-_739d59e9-e29c-10f7-3221-29e5faf83eb6-37883371 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center
}

#w-node-e7b7512b-0034-e9d3-2387-f47851c4dce3-37883371 {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-_4ac18fd8-d5dc-0c90-f729-6ab99faa9356-37883371 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_91b8ec3e-09bb-7d71-5590-e4be31af2aa9-47c7d64b {
    grid-area: span 2 / span 1 / span 2 / span 1
}

#w-node-ae0d332f-90ca-6f9c-c894-69f51623cbd9-ebcc29fc {
    place-self: auto
}

@media screen and (min-width: 1920px) {
    #w-node-b18483be-dab9-9fef-1510-2295665b14fc-37883371 {
        grid-area: area
    }
}

@media screen and (max-width: 991px) {
    #w-node-_7dbe2d0b-abc0-2f37-3de3-91936bb6ffe9-205da1b9 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-_98b2ec3b-cb92-6139-0b13-8f6aae982058-205da1b9,
    #w-node-_48bfa3cf-ee31-f54e-14a0-21dca934fbc7-205da1b9,
    #w-node-ae2c69af-12d3-33bd-ffad-9ed423b6d008-205da1b9,
    #w-node-_12f0ee10-bc83-382d-deba-8e9abfc68e01-205da1b9,
    #w-node-fe836c16-4e46-84fd-65bf-5fccacf55a6a-205da1b9 {
        grid-column: span 2 / span 2
    }

    #w-node-_395bbee7-87bf-383d-3898-c7b94586adfd-866a17d4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-c744537a-733f-e43a-c2dc-f4d084b49464-866a17d4 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }

    #w-node-_150d387e-3e83-b747-5db0-7a08b7b6675f-866a17d4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width: 767px) {
    #w-node-_7dbe2d0b-abc0-2f37-3de3-91936bb6ffe9-205da1b9 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-_98b2ec3b-cb92-6139-0b13-8f6aae982058-205da1b9,
    #w-node-_48bfa3cf-ee31-f54e-14a0-21dca934fbc7-205da1b9,
    #w-node-ae2c69af-12d3-33bd-ffad-9ed423b6d008-205da1b9,
    #w-node-_12f0ee10-bc83-382d-deba-8e9abfc68e01-205da1b9,
    #w-node-fe836c16-4e46-84fd-65bf-5fccacf55a6a-205da1b9 {
        grid-column: span 2 / span 2
    }

    #w-node-e4d41a6b-a1d1-a263-2b21-6d58d5783d25-866a17d4 {
        order: 0;
        justify-self: center
    }

    #w-node-b487165f-2220-6552-4195-fb1f80399333-866a17d4 {
        order: -9999
    }

    #w-node-_604c0b51-9a85-be93-023e-0581692e1002-866a17d4 {
        place-self: auto center
    }

    #w-node-_783f2f82-b34a-4a40-8af0-54b5342f0211-866a17d4 {
        order: 9999;
        justify-self: center
    }

    #w-node-_395bbee7-87bf-383d-3898-c7b94586adfd-866a17d4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-c744537a-733f-e43a-c2dc-f4d084b49464-866a17d4 {
        order: 9999;
        justify-self: center
    }

    #w-node-_150d387e-3e83-b747-5db0-7a08b7b6675f-866a17d4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_370ee91e-6531-414d-f8be-9579e9bfc2d4-866a17d4 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (max-width: 479px) {
    #w-node-_7dbe2d0b-abc0-2f37-3de3-91936bb6ffe9-205da1b9 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-b487165f-2220-6552-4195-fb1f80399333-866a17d4 {
        order: -9999;
        grid-area: span 1 / span 1 / span 1 / span 1;
        align-self: auto
    }

    #w-node-_3098bf8a-c244-6953-0f2e-e2ea5388cb87-866a17d4 {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: center
    }

    #w-node-_783f2f82-b34a-4a40-8af0-54b5342f0211-866a17d4 {
        order: 9999;
        grid-area: span 1 / span 1 / span 1 / span 1;
        justify-self: center
    }

    #w-node-_5b48308d-b78d-543f-7b80-56dcfae89211-866a17d4 {
        order: 0
    }

    #w-node-_395bbee7-87bf-383d-3898-c7b94586adfd-866a17d4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-c744537a-733f-e43a-c2dc-f4d084b49464-866a17d4 {
        order: 9999
    }

    #w-node-_150d387e-3e83-b747-5db0-7a08b7b6675f-866a17d4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-b18483be-dab9-9fef-1510-2295665b14fc-37883371,
    #w-node-_73a69bdb-1e7c-252d-ac33-7b2b8f9b55de-37883371,
    #w-node-_0cfb6fc1-288d-e75d-7bab-d722c6a2c918-37883371,
    #w-node-_6fb0552c-8bb5-bac5-1ce7-a009ae59ac3d-37883371,
    #w-node-e7b7512b-0034-e9d3-2387-f47851c4dce3-37883371 {
        justify-self: center
    }

    #w-node-_91b8ec3e-09bb-7d71-5590-e4be31af2aa9-47c7d64b {
        grid-row: span 2 / span 2
    }

    #w-node-_670c16bf-c754-9795-8fe3-4dfa5fc190f5-47c7d64b,
    #w-node-_17690e96-44ff-32fd-462b-423ccf436817-47c7d64b {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@font-face {
    font-family: 'proxima nova';
    src: url('https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/670ee30c4066f59049c0865b_proxima%20nova.zip') format('undefined');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'proxima nova';
    src: url('https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/670ee30c4066f59049c0865b_proxima%20nova.zip') format('undefined');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'proxima nova';
    src: url('https://cdn.prod.website-files.com/67084c2abb84f332205da1b3/670ee30c4066f59049c0865b_proxima%20nova.zip') format('undefined');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}
