html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* end reset all */

html, body {
    color: #000;
    width: 100%;
    height: auto;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    font-weight: normal;
    font-family: 'Roboto', Helvetica, Arial;
    background-color: #fbfbfb;
}

h1, .h1 {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 32px;
    line-height: 38px;
    font-weight: 400;
    color: #000;
    z-index: 9;
}

h2, .h2 {
    position: relative;
    display: block;
    font-size: 24px;
    line-height: 24px;
    margin: 16px 0 12px 0;
    font-weight: normal;
}

h3, .h3 {
    position: relative;
    display: block;
    font-size: 20px;
    line-height: 25px;
    margin: 0 0 13px 0;
    font-weight: 500;
}

p {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    font-size: 14px;
    line-height: 19px;
    color: #000;
    margin: 0 0 13px 0;
}

ul {
    margin: 0 0 13px 20px;
}

strong {
    font-weight: 500;
}

a, a:link, a:visited {
    color: #000;
}

a:hover {
    color: #fe5004;
}

.flag-icon {
    width: 1.13333333em;
    margin-right: 3px;
}

.fa-user-circle-o {
    display: none;
}

.bgwhite {
    background: rgba(255, 255, 255, 0.9) !important;
}

.bgblack {
    background: rgba(0, 0, 0, 0.9) !important;
}

.black {
    color: #000 !important;
}

.bggray {
    background: #efefef !important;
}

.gray {
    color: #777777 !important;
}

.bgorange {
    background-color: #fe5004 !important;
}

.orange {
    color: #fe5004 !important;
}

.bggreen {
    background-color: #288213 !important;
}

.green {
    color: #288213 !important;
}

.bglightgreen {
    background-color: rgba(242, 242, 202, 1) !important;
}

.red {
    color: #d51212 !important;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.printable {
    display: none;
}

iframe {
    max-width: 100%!important;
}

/*GRID TWO COLUMNS*/

ul.twoColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

ul.twoColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 49%;
    height: auto;
    margin: 0 1% 20px 0;
    padding: 0;
}

ul.twoColumns li:nth-child(2n) {
    margin: 0;
}

/*GRID THREE COLUMNS*/

ul.threeColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

ul.threeColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 32%;
    height: auto;
    margin: 0 2% 20px 0;
    padding: 0;
}

ul.threeColumns li:nth-child(3n) {
    margin: 0;
}

/*GRID FOUR COLUMNS*/

ul.fourColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

ul.fourColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 23.7%;
    height: auto;
    margin: 0 1% 20px 0;
    padding: 0;
}

ul.fourColumns li:nth-child(4n) {
    margin: 0;
}

/*GRID FIVE COLUMNS*/

ul.fiveColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

ul.fiveColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 18.7%;
    height: auto;
    margin: 0 1% 20px 0;
    padding: 0;
}

ul.fiveColumns li:nth-child(5n) {
    margin: 0;
}

.wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    padding: 60px 0 0;
}

.wrap {
    position: relative;
    display: block;
    width: 96%;
    max-width: 1382px;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.footer .wrap {
    width: 100%;
    max-width: 1290px;
}

.block {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 20px 5%;
}

/* MAGNET */

.magnet {
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 5px 0;
    background-color: #fff;
    z-index: 999;

    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

/* logo */
.magnet .logo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: auto;
    margin: 0 1% 0 0;
    padding: 0;
}

.magnet .logo img {
    position: relative;
    display: block;
    width: 100%;
    max-width: 163px;
    height: auto;
    margin: 0;
    padding: 0;
}

/* yearbook */
.magnet .yearbook {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 350px;
    height: auto;
    margin: 0 2% 0 0;
    padding: 0;
}

.magnet .yearbook .title {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    margin: 0 auto 5px;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
}

.yearbook ul.twoColumns li {
    width: auto;
    margin: 0 1em 0 0;
}

.magnet .yearbook ul.twoColumns li:last-child {
    margin-right: 0;
}

.yearbook a.year {
    height: auto;
    margin: 0 auto;
    padding: .125em .5em;
    font-size: 22px;
    line-height: 13px;
    font-weight: 400;
    color: #fff;
    border: 2px solid #fe5004;
    background-color: #fe5004;
    text-decoration: none;
    border-radius: 1em;
}

.magnet .yearbook a.year:hover {
    color: #fe5004;
    background-color: #fff;
}


.yearbook li a.telegram, .yearbook li a.dzen, .yearbook li a.vk {
	background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.yearbook li a.telegram {
	background-image: url(/images/logo-telegram.svg);
	padding: 0.125em 20px;
    border: 2px solid #3FA9DF;
    background-color: #3FA9DF;
}

.yearbook li a.telegram:hover {
	background-image: url(/images/logo-telegram-hover.svg);
    background-color: #ffffff;
}

.yearbook li a.dzen {
	background-image: url(/images/logo-dzen.svg);
	padding: 0.125em 40px;
    border: 2px solid #000000;
    background-color: #000000;
}

.yearbook li a.dzen:hover {
	background-image: url(/images/logo-dzen-hover.svg);
    background-color: #ffffff;
}

.yearbook li a.vk {
	background-image: url(/images/logo-vk.svg);
	padding: 0.125em 20px;
    border: 2px solid #4372B8;
    background-color: #4372B8;
}

.yearbook li a.vk:hover {
	background-image: url(/images/logo-vk-hover.svg);
    background-color: #ffffff;
}

.sidebar .yearbook ul.twoColumns {
	margin: 0 0 1em;
}

.sidebar .yearbook ul.twoColumns li a {
	font-size: 16px;
	line-height: 2em;
}

/* search */
.magnet .search {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(77% - 600px);
    margin: 0;
    height: auto;
    padding: 0;
}

.magnet .search input.searchField {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 30px);
    height: 30px;
    margin: 0;
    padding: 2px 15px;
    font-size: 15px;
    font-weight: 300;
    background-color: #f2f2f2;
    border: 0;
    border-radius: 50px;
}

.magnet button {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 46px;
    height: 30px;
    margin: 5px 0;
    padding: 2px 15px;
    font-size: 22px;
    border: 0;
    background: none;
}

/* auth */
.magnet .auth {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 250px;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: right;
}

.magnet a.btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
    margin: 0 1% 0 0;
    padding: 10px 8px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 7px;
}

/* MAIN MENU */

.mainMenu {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 20px 0 10px;
}

ul.links {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

ul.links li {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    width: auto;
    height: auto;
    margin: 0 30px 10px 0;
    padding: 0;
    text-align: left;
}

ul.links li a {
    width: auto;
    height: auto;
    margin: 0;
    padding: 2px 0;
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    color: #4d4d4d;
}

ul.links li:hover a, ul.links li.active a {
    color: #fe5004;
}

ul.links li.active a {
    font-weight: 600;
}

.sidebarPopup ul.links {
    margin: 0 auto 20px;
}

.sidebarPopup ul.links li {
    width: 100%;
    margin: 0 0 10px 0;
}

/* SIDEBAR */

.sidebar {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 18%;
    height: auto;
    margin: 20px 2% 0 2%;
    padding: 0;
}

.sidebarPopup {
    position: absolute;
    display: none;
    left: 0;
    width: 200px;
    margin: 0;
    padding: 70px 2% 0;
    background-color: #fff;
    z-index: 999;
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

.sidebarPopup .links {
    display: none;
}

.widget {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 30px;
    padding: 0 0 10px;
    border-radius: 5px;
    background: #fff;

    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

.widget .header {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 0 auto 20px;
    padding: 7px 15px;
    font-size: 17px;
    line-height: 19px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.widget .header .fa {
    position: absolute;
    display: block;
    right: 5px;
    top: 7px;
    width: 20px;
    height: 30px;
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 19px;
    text-align: center;
    color: #fff;
}

.widget .header img {
    position: relative;
    display: block;
    width: 107px;
    height: auto;
    margin: 0;
    padding: 0;
}

.widget .month {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
}

.widget .date {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 94px;
    line-height: 80px;
    font-weight: 500;
}

.widget .week {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
}

.widget ul.list, .mainMenu .widget ul.list {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 10px 0;
    padding: 0 15px;
    list-style-type: none;
}

.widget ul.list li, .mainMenu .widget ul.list li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0;
    border-bottom: 1px solid #efefef;
}

.widget.holidaysWidget ul.list li {
    padding-bottom: 30px;
    overflow: hidden;
    height: 160px;
}

.widget.eventsWidget ul.list li {
    padding-bottom: 30px;
}

.widget ul.list li:last-child {
    border-bottom: 0;
}

.widget ul.list.noborder li {
    border-bottom: none;
}

.widget .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
}

.widget p, .mainMenu p {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 8px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
}

.widget p.active, .mainMenu p.active {
    font-weight: 500;
}

.widget .uppercase a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-size: 12px;
}

.widget .uppercase li:hover a, .widget .uppercase li.active a {
    color: #288213;
    text-decoration: underline;
}

.sidebar .additional {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 10px 0;
    padding: 0 15px;
    font-size: 13px;
    line-height: 17px;
    color: #4d4d4d;
}

.sidebar .additional a {
    color: #288213;
}

.sidebar .additional a:hover {
    color: #fe5004;
}

.sidebar .broadcastWidget p, .sidebar .broadcastWidget .title {
    width: calc(100% - 30px);
    padding: 0 15px;
}

.sidebar .big {
    font-size: 17px !important;
}

.dashed {
    border-bottom: 1px dashed #aaa;
    color: #aaa;
    cursor: pointer;
}

.fortnite .wrapIn .dashed {
    color: #000;
}

.sidebar .twoColumnsGrid {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

.subscribe {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 10px 0 10px;
    padding: 0 15px;
}

.subscribe input {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 20px);
    height: 26px;
    margin: 0;
    padding: 2px 10px;
    font-size: 14px;
    background-color: #f2f2f2;
    border: 0;
    border-radius: 50px;
}

.subscribe button.btn {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    margin: 10px 0;
    padding: 10px 10px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #fff;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

.sidebar .small {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 5px 0;
    padding: 0 15px;
    font-size: 12px;
    line-height: 16px;
    color: #4d4d4d;
}

.broadcastWidget p a {
    color: #288213;
}

.sidebar .showAll, .mainMenu .showAll {
    position: absolute;
    display: block;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: auto;
    padding: 3px 0 10px;
    font-size: 13px;
    line-height: 13px;
    background: #fff;
}

.mainMenu ul.links li:hover {
    background-color: #fe5004;
}

.mainMenu ul.links li:hover a {
    color: #fff;
}

.popupMenu .header {
    display: none;
}

.popupMenu ul.list li:hover {
    background: #fff !important;
}

.popupMenu ul.list li p {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 6px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
}

.popupMenu ul.list li a {
    color: #000;
    font-size: 13px;
}

.mainMenu ul.links .popupMenu ul.list a {
    color: #000;
}

.mainMenu ul.links .popupMenu ul.list a:hover {
    color: #fe5004;
}

.popupMenu ul.list li:hover {
    background: #fff !important;
}

.popupMenu ul.list li:hover a {
    color: #000;
}

.popupMenu.widget ul.list li {
    padding-bottom: 30px;
    overflow: hidden;
    height: 160px;
}

/* MAIN */

.main {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 76%;
    height: auto;
    margin: 0 2% 0 0;
    padding: 0;
}

.main .timeline {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 30px;
    padding: 0;
    background-color: #fff;
    border-radius: 5px;
    overflow-y: visible;
    overflow-x: hidden;
    z-index: 99;

    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

.main .timeline .bgorange {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 96%;
    height: 32px;
    margin: 0;
    padding: 0 2%;
    z-index: 0;
}

.main .timeline ul.fortnite {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0 0 10px;
    list-style-type: none;
    z-index: 9;
}

.main .timeline ul.fortnite li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 33.2%;
    height: auto;
    margin: 0;
    padding: 0;
    z-index: 0;
}

.main .timeline ul.fortnite li .header {
    position: relative;
    display: block;
    width: calc(100% - 50px);
    height: auto;
    margin: 0 auto 10px;
    padding: 7px 20px 7px 30px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
}

.main .timeline ul.fortnite li .title, #popup_timeline .title {
    position: relative;
    display: block;
    width: calc(100% - 50px);
    height: auto;
    margin: 0 auto 10px;
    padding: 0 20px 0 30px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}

.main .timeline ul.fortnite li .title .fa, #popup_timeline .title .fa {
    position: absolute;
    display: block;
    left: 7px;
    top: -1px;
    width: 17px;
    height: 15px;
    margin: 0;
    padding: 3px 0 0 1px;
    font-size: 13px;
    text-align: center;
    color: #fff;
    background-color: #fe5004;
    border-radius: 50%;
}

.main .timeline ul.fortnite li .wrapIn {
    position: relative;
    display: block;
    width: calc(100% - 50px);
    height: auto;
    margin: 0 auto 10px;
    padding: 0 20px 0 30px;
}

.main .timeline ul.fortnite li .subtitle, #popup_timeline .subtitle {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 5px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
}

#popup_timeline a, div.timeline .fortnite .wrapIn a{
    font-size: 16px;
    text-decoration: none;
}

#popup_timeline a:hover, div.timeline .fortnite .wrapIn a:hover{
    text-decoration: underline;
}

.main .timeline ul.fortnite li p {
    font-size: 14px;
    line-height: 16px;
    color: #4d4d4d;
}

.main .timeline ul.fortnite .inserted {
    position: absolute;
    min-height: 100px;
    height: auto;
    background-color: #fff;
    z-index: 9999;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    left: 20px;
    padding: 7px;
}

.main .timeline ul.arrows {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 96%;
    height: 32px;
    margin: 0;
    padding: 0 2%;
    list-style-type: none;
    z-index: 9;
}

.main .timeline ul.arrows li {
    position: absolute;
    display: block;
    top: 5px;
    width: 22px;
    height: 20px;
    margin: 0;
    padding: 2px 0 0;
    font-size: 16px;
    text-align: center;
    color: #fe5004;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 99;
}

.main .timeline ul.arrows li:first-child {
    left: 5px;
}

.main .timeline ul.arrows li:last-child {
    right: 5px;
}

#popup_timeline div.widget {
    position: absolute;
    z-index: 999;
    padding: 10px;
}

/* HOLIDAYS */

.main .holidays {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    z-index: 0;
}

.main .btntitle {
    width: auto;
    height: auto;
    margin: 0;
    padding: 7px 10px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #fbfbfb;
    border-radius: 7px;
    z-index: 99;
}

.main .subtitle {
    position: relative;
    display: block;
    width: calc(100% - 20px);
    height: auto;
    margin: 10px auto 30px;
    padding: 0 10px;
    font-size: 22px;
    line-height: 24px;
}

.main .hr, .index_page.content .hr {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    margin: -11px 0 40px;
    padding: 0;
    border-bottom: 1px solid #ccc;
    z-index: -1;
}

.main .hr.wh1 {
    z-index: 0;
    margin: -34px 0 30px;
}

.content .hr {
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0 20px;
    padding: 0;
    border: 0;
    background: #ccc;
    z-index: 0;
}

.main ul.itemsNet {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.main ul.itemsNet li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: auto;
    margin: 0 auto 30px;
    padding: 0 0 15px;
    border-radius: 5px;

    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

.main ul.itemsNet li a {
    color: #000;
    text-decoration: none;
}

.main ul.itemsNet li a:hover {
    color: #000;
}

.main ul.itemsNet li .year, .main ul.itemsNet li .year2, .main ul.itemsNet li .mdash {
    position: relative;
    display: inline-block;
    height: auto;
    margin: 3px 0 4px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    color: #288213;
}

.main ul.itemsNet li .wreath {
    display: inline-block;
    width: 18px;
    height: auto;
    margin: 0 -2px -7px;
    padding: 0 2px;
}

.main ul.itemsNet.cities li .wreath, .main div.citydays_main ul.itemsNet li .wreath{
    width: 13px;
}

.content .buttons .wreath img {
    vertical-align: middle;
}

.main ul.itemsNet li .year_in_list {
    font-size: 15px;
    font-weight: 500;
}

.main ul.itemsNet li .wreath img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto;
}

/* three-three */
.main ul.itemsNet li.three-three {
    display: block;
    padding: 0;
}

.main ul.itemsNet li.three-three .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 31%;
    height: auto;
    max-height: 200px;
    margin: 0 2.3% 0 0;
    padding: 0;
    border-radius: 5px 0 0 5px;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main .citydays_main ul.itemsNet li.three-three .image {
    background-size: contain;
    margin: 5px 0;
}

.main ul.itemsNet li.three-three .caption {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 65.66%;
    height: auto;
    max-height: 200px;
    margin: 10px 0;
    padding: 0;
}

.main ul.itemsNet li.three-three .caption .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
}

.main ul.itemsNet li.three-three .caption .title span {
    font-size: 70%;
    font-weight: normal;
}

.main ul.itemsNet li.three-three .caption p {
    width: 95%;
    font-size: 15px;
    line-height: 20px;
}

/* one-three */
.main ul.itemsNet li.one-three {
    width: 32%;
    margin-right: 2%;
}

/* famous-date - style for inner page grids */
.main .famous-date ul.itemsNet li.one-three:nth-child(3n), .main .knownDates ul.itemsNet li.one-three:nth-child(3n)  {
    margin-right: 0;
}

.main ul.itemsNet li.one-three .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 130px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main .famous-date ul.itemsNet li.one-three .image {
    margin-bottom: 10px;
}

.main ul.itemsNet li.one-three .caption {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: 156px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}
.main ul.itemsNet li .caption p{
    font-size: 15px;
}

.main ul.itemsNet.cities li.one-four .caption p.descr{
    display: none;
}

.main ul.itemsNet li.one-three .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 17px;
    line-height: 21px;
    font-weight: 500;
}

.main .famous-date ul.itemsNet li.one-three .title {
    line-height: 21px;
    margin-bottom: 5px;
}

.main ul.itemsNet li.one-two .link,
.main ul.itemsNet li.three-three .link,
.main ul.itemsNet li.one-three .link {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    color: #288213;
}

.main ul.itemsNet li.one-two .link a,
.main ul.itemsNet li.three-three .link a,
.main ul.itemsNet li.one-three .link a {
    color: #288213;
    text-decoration: underline;
}

.main ul.itemsNet li.one-three.nomarginright {
    margin-right: 0;
}

.main .famous-date ul.itemsNet li.one-three p.descr {
    font-size: 14px;
}

/* two-three */

.main ul.itemsNet li.two-three {
    width: 66%;
}

.main ul.itemsNet li.two-three .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 200px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.two-three .caption {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: 147px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

.main ul.itemsNet li.two-three .caption p {
    font-size: 15px;
    line-height: 21px;
}

.main ul.itemsNet li.two-three .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

.main ul.itemsNet li .infoPopup {
    font-size: 11px;
    line-height: 16px;
    color: #777777;
}

.main ul.itemsNet li .image img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    opacity: 0;
}

.informer textarea {
    width: 100%;
}

/* customerCal */

.customerCal {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 0 auto 30px;
    padding: 30px 15px 10px;
    z-index: 0;
    border-radius: 5px;
}

.customerCal .btntitle {
    margin-left: -10px;
}

.customerCal .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 20px 0 15px;
    padding: 0;
    color: #288213;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
}

.customerCal .small {
    font-size: 12px;
    width: 49%;
    display: inline-block;
}

.customerCal .strong {
    font-weight: 500;
}

.customerCal .small a {
    color: #288213;
}

.customerCal .small.rights {
    text-align: right;
    color: #c7c7c7;
    width: 50%;
}

/* thisDay */

.thisDay {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    z-index: 0;
}
.main .index_page .block:first-child{
    margin: 20px 0 0;
}
.main .index_page .block {
    margin: 40px 0 0;
}

/* one-two */

.main ul.itemsNet li.one-two {
    width: 49%;
    margin-right: 2%;
}

.main ul.itemsNet li.one-two .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 200px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-two .caption {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: 147px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

.main ul.itemsNet li.one-two .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
}

.main .thisDay ul.itemsNet {
    margin-top: 20px;
}

.main ul.itemsNet li.one-two.nomarginright {
    margin-right: 0
}

.main ul.itemsNet li.one-two:nth-child(2){
    margin-right: 0;
}

/* homiesCal */
.homiesCal {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    z-index: 0;
}

/* nameDay */
.nameDay {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    z-index: 0;
}

.main .nameDay ul.itemsNet li.one-two .title {
    text-decoration: underline;
    margin-top: 20px;
    font-size: 17px;
    line-height: 23px;
}

.advert {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: 100px;
    margin: 0 auto 30px;
    padding: 30px 15px 10px;
    z-index: 0;
    border-radius: 5px;
}

/* knownDates */
.knownDates, .persons {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    z-index: 0;
}

.persons li.mourn {
    background-color: #333;
    color: #fff;
}

.main .persons ul.itemsNet li.mourn a, .main .persons ul.itemsNet li.mourn a:hover {
    color: #fff;
}

.main .persons ul.itemsNet li.mourn .year, .main .persons ul.itemsNet li.mourn .year2 {
    color: #3fbb22;
}

.persons .descr {
    display: none;
}

.switcher .fa {
    color: #288213;
}

.switcher a {
    text-decoration: none;
}

/* one-four */

.main ul.itemsNet li.one-four {
    width: 24%;
    margin-right: 1.33%;
}

.main ul.itemsNet li.one-four:nth-child(4n) {
    margin-right: 0;
}

.main ul.itemsNet li.one-four .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 200px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-four .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 130px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-four .caption {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: 147px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

.main ul.itemsNet li.one-four .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
}

.main .persons ul.itemsNet li.one-four .title {
    line-height: 17px;
}

.main .persons ul.itemsNet li.one-four .title span {
    font-size: 14px;
    font-weight: normal;
}

.main ul.itemsNet li .image {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-repeat: no-repeat;
    background-position: center;
}

.year_on_img {
    display: none;
}

.main .knownDates ul.itemsNet li.one-four .year_on_img {
    position: absolute;
    display: block;
    width: 32px;
    height: auto;
    margin: -54px 6px 0;
    padding: 4px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    color: #ffff;
    background-color: #288213;
    border-radius: 5px;
    z-index: 999;
}

.main .knownDates ul.itemsNet li.one-four .year_on_img.silver {
    background-color: #555555;
}

.main .knownDates ul.itemsNet li.one-four .year_on_img.gold {
    background-color: #daa520;
}

.main .knownDates ul.itemsNet li.one-four .year_on_img.bronze {
    background-color: #a56329;
}

.main .persons .itemsNet .birth span.year:before,
.main .persons .itemsNet .mourn span.year2:before {
    content: url(/images/wreath.green.left.small.png);
    display: block;
    float: left;
    margin: -3px -2px 0 3px;
}

.main .persons .itemsNet .birth span.year:after,
.main .persons .itemsNet .mourn span.year2:after {
    content: url(/images/wreath.green.right.small.png);
    display: block;
    float: right;
    margin: -3px -2px 0 -1px;
}

.famous-date .itemsNet .three-three .caption span.year.bronze:before,
.main .persons .itemsNet .birth span.year.bronze:before,
.main .persons .itemsNet .mourn span.year2.bronze:before {
    content: url(/images/wreath.bronze.left.small.png);
    display: block;
    float: left;
    margin: -3px -2px 0 3px;
}

.famous-date .itemsNet .three-three .caption span.year.bronze:after,
.main .persons .itemsNet .birth span.year.bronze:after,
.main .persons .itemsNet .mourn span.year2.bronze:after {
    content: url(/images/wreath.bronze.right.small.png);
    display: block;
    float: right;
    margin: -3px -2px 0 -1px;
}

.famous-date .itemsNet .three-three .caption span.year.silver:before,
.main .persons .itemsNet .birth span.year.silver:before,
.main .persons .itemsNet .mourn span.year2.silver:before {
    content: url('/images/wreath.silver.left.small.png');
    display: block;
    float: left;
    margin: -3px -2px 0 3px;
}

.famous-date .itemsNet .three-three .caption span.year.silver:after,
.main .persons .itemsNet .birth span.year.silver:after,
.main .persons .itemsNet .mourn span.year2.silver:after {
    content: url('/images/wreath.silver.right.small.png');
    display: block;
    float: right;
    margin: -3px -2px 0 -1px;
}

.famous-date .itemsNet .three-three .caption span.year.gold:before,
.main .persons .itemsNet .birth span.year.gold:before,
.main .persons .itemsNet .mourn span.year2.gold:before {
    content: url('/images/wreath.gold.left.small.png');
    display: block;
    float: left;
    margin: -3px -2px 0 3px;
}

.famous-date .itemsNet .three-three .caption span.year.gold:after,
.main .persons .itemsNet .birth span.year.gold:after,
.main .persons .itemsNet .mourn span.year2.gold:after {
    content: url('/images/wreath.gold.right.small.png');
    display: block;
    float: right;
    margin: -3px -2px 0 -1px;
}

.personDates li .personDate.bronze:before,
.cityDate.bronze:before {
    content: url(/images/wreath.bronze.left.png);
    display: block;
    float: left;
    margin: -6px 4px 0 0;
}

.personDates li .personDate.bronze:after,
.cityDate.bronze:after {
    content: url(/images/wreath.bronze.right.png);
    display: block;
    float: right;
    margin: -6px 0 0 0;
}

.personDates li .personDate.silver:before,
.cityDate.silver:before {
    content: url('/images/wreath.silver.left.png');
    display: block;
    float: left;
    margin: -6px 4px 0 0;
}

.personDates li .personDate.silver:after,
.cityDate.silver:after {
    content: url('/images/wreath.silver.right.png');
    display: block;
    float: right;
    margin: -6px 0 0 0;
}

.personDates li .personDate.gold:before,
.cityDate.gold:before {
    content: url('/images/wreath.gold.left.png');
    display: block;
    float: left;
    margin: -6px 4px 0 0;
}

.personDates li .personDate.gold:after,
.cityDate.gold:after {
    content: url('/images/wreath.gold.right.png');
    display: block;
    float: right;
    margin: -6px 0 0 0;
}

.main .knownDates ul.itemsNet li.one-four .year {
    display: none;
}

.main .knownDates ul.itemsNet li.one-four .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
}

/* one-five etc. */
.main ul.itemsNet li.one-five {
    width: 18.66%;
    margin-right: 1.33%;
}

.main ul.itemsNet li.one-six {
    width: 15.5%;
    margin-right: 1.33%;
}

.main ul.itemsNet li.one-seven {
    width: 13%;
    margin-right: 1.33%;
}

.main ul.itemsNet li.one-eight {
    width: 11.33%;
    margin-right: 1.33%;
}

.main ul.itemsNet li.one-five:nth-child(5n) {
    margin-right: 0;
}

.main .persons ul.itemsNet li.one-five:nth-child(5n) {
    margin-right: 1.33%;
}

.main ul.itemsNet li.one-six:nth-child(6n) {
    margin-right: 0;
}

.main ul.itemsNet li.one-seven:nth-child(7n) {
    margin-right: 0;
}

.main ul.itemsNet li.one-eight:nth-child(8n) {
    margin-right: 0;
}

.main ul.itemsNet li.one-six .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 100px;
    margin: 0px 0 11px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet.cities li.one-six .image {
    max-height: none;
    width: 90%;
    margin: 6px 5% 11px;
}

.main ul.itemsNet li.one-six .caption {
    position: relative;
    display: block;
    width: calc(100% - 20px);
    height: 156px;
    margin: 0 auto;
    padding: 0px 10px;
    overflow: hidden;
}

.main ul.itemsNet li.one-six .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
}

.main ul.itemsNet li.one-six .link {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    color: #288213;
}

.main ul.itemsNet li.one-six .link a {
    color: #288213;
    text-decoration: underline;
}

.main ul.itemsNet li.one-six.nomarginright {
    margin-right: 0;
}

.main ul.itemsNet li.one-five .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 200px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-five .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 80px;
    margin: 0 0 12px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-five .caption {
    position: relative;
    display: block;
    width: calc(100% - 24px);
    height: 147px;
    margin: 0 auto;
    padding: 0px 12px;
    overflow: hidden;
}

.main ul.itemsNet li.one-five .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
}

.main .persons ul.itemsNet li.one-five .title {
    line-height: 17px;
}

.main .persons ul.itemsNet li.one-five .title span {
    font-size: 80%;
    font-weight: normal;
    display: inline-block;
    padding-top: 6px;
}

.main ul.itemsNet li:hover .image {
    background-size: 120%;
}

/* paginator */

.main ul.paginator {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0 40px;
    padding: 0;
    text-align: center;
    list-style-type: none;
}

.main ul.paginator li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
    margin: 0 5px;
    padding: 0;
}

.main ul.paginator li a {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 0 auto;
    padding: 7px 15px;
    font-size: 15px;
    line-height: 17px;
    background-color: #288213;
    color: #fff;
    border-radius: 5px;
    white-space: nowrap;
    text-decoration: none;
}

.main ul.paginator li.active {
    background-color: #fff;
    color: #fe5004;
    border: 1px solid #fe5004;
    border-radius: 5px;
    padding: 7px 15px;
    font-size: 17px;
    line-height: 17px;
    font-weight: 500;
}

.main ul.paginator li a .fa {
    font-size: 20px;
}

.main ul.paginator li:first-child a {
    background: none;
    color: #000;
}

.main ul.paginator li:last-child a {
    background: none;
    color: #000;
}

.main ul.paginator li a:hover {
    background-color: #fe5004;
}

/* breadcrumbs */
.main .breadcrumbs {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 10px 0;
    padding: 0;
    font-size: 12px;
    font-weight: 300;
    color: #aaa;
}

.main .breadcrumbs a {
    color: #288213;
}

.content {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: calc(97% - 300px);
    height: auto;
    margin: 0 2% 0 0;
    padding: 0;
}

.rightSidebar {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: auto;
    margin: 0;
    padding: 0;
    z-index: 0;
}

.content .float {
    float: right;
    margin: 0 0 20px 20px;
    width: 230px;
    z-index: 2;
}

.content .float img {
    width: 100%;
    height: auto;
}

.content .float img.public {
    width: 16px;
    height: auto;
    vertical-align: text-bottom;
    opacity: 0.4;
}

.content .buttons {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0;
    min-height: 32px;
}

.content .buttons a.btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
    margin: 0 1% 10px 0;
    padding: 7px 10px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 7px;
}

.content .blockquote {
    font-size: 16px;
    line-height: 21px;
    font-style: italic;
}

.content p, .text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}

.content a {
    color: #288213;
}

.content a:hover {
    color: #fe5004;
}

.content a.bgorange:hover{
    color: #fff;
}

.content h1 span.bgorange {
    background-color: #fff !important;
    border: 2px solid #fe5004;
    color: #fe5004;
    font-weight: 500;
}

.digitsInfo {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 0 auto 30px;
    padding: 30px 15px;
    border-radius: 5px;

    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

.digitsInfo a.title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
    font-size: 22px;
    line-height: 26px;
    font-weight: 500;
    text-decoration: none;
}

.digitsInfo .num {
    font-size: 17px;
    line-height: 23px;
    font-weight: 500;
}

.datesList {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

/* full */
.datesList ul.itemsNet li.full {
    width: 100%;
    margin-right: 0;
    padding: 20px 0;
}

.datesList ul.itemsNet li.full .dataNum {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 110px;
    height: auto;
    max-height: 200px;
    margin: 0 2.3% 0 0;
    padding: 0 3%;
}

.datesList ul.itemsNet li.full .dataNum .number {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: auto;
    margin: 5px 10px 0 0;
    font-size: 35px;
    line-height: 35px;
    font-weight: 500;
    text-align: right;
    color: #288213;
}

.datesList ul.itemsNet li.full .dataNum .desc {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 54px);
}

.datesList ul.itemsNet li.full .dataNum .desc .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
}

.datesList ul.itemsNet li.full .caption {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(90% - 110px);
    height: auto;
    margin: 0;
    padding: 0;
}

.datesList ul.itemsNet li.full .caption .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
}

.datesList ul.itemsNet li.full .days_section .title {
    display: inline;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
}

.datesList ul.itemsNet li.full .days_section .title a:hover{
    color: #fe5004;
    text-decoration: underline;
}

.bigLink {
    margin: 30px 0;
}

.bigLink a {
    font-size: 16px;
    line-height: 21px;
    color: #fe5004;
}

.socials {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 30px;
    padding: 0;
}

.gridThree {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 30px;
    padding: 0;
}

.gridThree .subtitle {
    padding-left: 0;
}

.gridThree .subtitle a {
    color: #000;
}

/* FOOTER */

.footer {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 30px 5% 20px;
    font-size: 11px;
    line-height: 15px;
    background-color: #fff;
}

.footer ul.threeColumns li.copyrights {
    width: 23%;
    margin-bottom: 6px;
}

.footer ul.threeColumns li.links {
    width: 65%;
    margin-bottom: 0;
}

.footer ul.threeColumns li.counter {
    width: 8%;
    margin-right: 0;
    margin-bottom: 0;
}

.footer a {
    color: #288213;
}

.footer .logo {
    width: 100%;
    max-width: 225px;
}

.footer ul.threeColumns li.links ul.inlne-menu {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 10px;
    padding: 0;
}

.footer ul.threeColumns li.links ul.inlne-menu li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
    margin: 0 2% 0 0;
    padding: 0;
}

.footer ul.threeColumns li.links ul.inlne-menu li a {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 16px;
    color: #288213;
}

.footer ul.threeColumns li.counter img {

}

.deposit {
    width: 100%;
    max-width: 120px;
    display: inline-block;
    margin-top: 5px;
    vertical-align: baseline;
}

.copy {
    font-size: 13px;
}

.height320 {
    height: 320px;
}

/* POP UP FORM */

.fog {
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0.9;
    z-index: 999999;
}

/* BURGER */

.burger {
    position: relative;
    display: none;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    margin: -1px 2% 0 0;
    padding: 0;
    text-align: center;
    z-index: 99;
}

.burger img {
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    margin: 0 auto;
    padding: 0;
}

.close {
    position: relative;
    display: none;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    margin: -1px 2% 0 0;
    padding: 0;
    text-align: center;
    z-index: 99;
}

.close img {
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    margin: 0 auto;
    padding: 0;
}

.hidden {
    display: none;
}

.mainMenu .popupMenu {
    position: absolute;
    display: none;
    left: 0;
    top: 24px;
    width: 300px;
    height: auto;
    margin: 0;
    padding: 20px;
    background-color: #fff;
    z-index: 100;
    border-radius: 0;
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

/* pickmeup */
.pickmeup {
    background: #fff;
}

.pickmeup .pmu-instance {
    width: 100%;
    height: auto;
}

.pickmeup .pmu-instance:first-child:last-child .pmu-month {
    width: 100%;
}

.pickmeup .pmu-instance nav {
    width: 100%;
}

.pickmeup .pmu-instance .pmu-day-of-week {
    color: #999;
}

.pickmeup .pmu-instance .pmu-button {
    color: #000
}

.pickmeup .pmu-instance .pmu-not-in-month {
    color: #ccc;
}

.pickmeup .pmu-instance .pmu-day-of-week *, .pickmeup .pmu-instance .pmu-days * {
    width: 14.28%;
    height: 2em;
    line-height: 2em;
}

.pickmeup .pmu-instance nav .pmu-month {
    font-size: 18px;
    font-weight: 400;
}

.pickmeup .pmu-instance .pmu-selected {
    background-color: #fe5004;
    color: #fff;
    border-radius: 3px;
}

.pickmeup .pmu-instance .pmu-active {
    border: 1px solid #fe5004;
    border-radius: 3px;
}

.pickmeup .pmu-instance .pmu-selected.pmu-button:hover, .pickmeup .pmu-instance .pmu-button:hover {
    background-color: #fff;
    color: #fe5004;
    border-radius: 3px;
}

span.showAll span.opened {
    display: none;
}

span.showAll.opened span.opened {
    display: inline;
}

span.showAll.opened .brief {
    display: none;
}

.maintext, .maintext p {
    font-size: 16px;
    line-height: 1.5em;
}

.small {
    font-size: 12px;
    line-height: 1em;
}

.big_frame {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: auto;
    margin: 0 auto 30px;
    padding: 15px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

.big_frame .image {
    float: left;
    margin-right: 10px;
}

.name.M, .name.M a {
    color: #0054a7 !important;
}

.name.W, .name.W a {
    color: #ff0066 !important;
}

.gotop {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    right: 15px;
    bottom: 20px;
    border-radius: 50%;
    color: #fe5004;
    opacity: 0.9;
    z-index: 9999999;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
}

.hinted {
    display: none;
    position: absolute;
    width: 200px;
    height: auto;
    font-size: 12px;
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    background: #ffffff;
    padding: 7px;
    z-index: 99;
    border-radius: 5px;
    line-height: 18px;
}

.hint {
    border-bottom: 1px dashed #C0C0C0;
    cursor: default;
}

.main ul.itemsNet li.block_name .caption {
    height: 106px;
}

#addday a {
    background-color: #fe5004;
    color: #fff;
    border: 1px solid #fe5004;
}

#addday a:hover {
    background-color: #fff;
    color: #fe5004;
}

.clearfloat {
    clear: both;
    font-size: 1px;
    line-height: 0;
}

.work_calend {
    float: left;
    width: 32%;
    height: 226px;
    border-right: 1px dotted rgb(153, 153, 153);
    border-bottom: 1px dotted rgb(153, 153, 153);
    font-size: 14px;
}

.work_calend div {
    text-align: center;
    font-weight: bold;
    margin: 8px 0 4px;
}

.work_calend_month {
    width: 98%;
}

.work_calend_month td {
    padding: 3px 0px;
    text-align: center;
    width: 11%;
}

.work_calend_month .glav {
    color: #999;
}

.work_calend_month .col5 {
    color: #fe5004;
    font-weight: 700;
    background: #fff0f0;
}

.col5 {
    color: #fe5004;
}

.work_calend_month .col6 {
    background-color: #F1F6DB;
    font-weight: 700;
    color: rgb(143, 156, 92);
}

.work_calend_month .small {
    font-size: 14px;
    color: #999;
    width: 23%;
}

.info2 {
    width: 98%;
    max-width: 600px;
}

.info2 td {
    padding: 2px;
    /* border-right: 1px dotted rgb(153, 153, 153);*/
    border-bottom: 1px dotted rgb(153, 153, 153);
    width: 25%;
}

.glav2 {
    font-weight: bold;
}

.glav2 td {
    border-bottom: none;
}

.sum td {
    font-weight: bold;
}

.moon_30 {
    display: inline-block;
    width: calc(32% - 12px);
    padding: 12px 6px;
    border-right: 1px dotted rgb(153, 153, 153);
    border-bottom: 1px dotted rgb(153, 153, 153);
}

.moon_title {
    color: #FF612A;
    font-size: 12px;
    text-decoration: none;
    border-bottom: 1px dashed #FF612A;
}

.moonWidget a {
    color: #288213 !important;
    font-size: 14px !important;
}

.moonWidget a:hover {
    color: #fe5004 !important;
}

ul.moonWidget li img {
    display: inline-block;
    vertical-align: top;
    margin: 0px;
}

ul.moonWidget li p {
    display: inline-block !important;
    margin: -2px 0 0 4px !important;
    width: calc(100% - 28px) !important;
}

/* USER BLOCK */

.userblock {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.userblock .avatar {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    margin: 0 5px 0 0;
    padding: 0;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.userblock .avatar img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    opacity: 0;
}

.userblock .userinfo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: left;
}

.userblock .userinfo .name {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}

.userblock .userinfo .additional {
    position: relative;
    display: block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 11px;
    line-height: 15px;
    font-weight: 300;
}

.userblock .userinfo .additional img {
    width: 10px;
    vertical-align: middle;
}

.userblock .links {
    position: relative;
    display: inline-block;
    width: 30px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 11px;
    line-height: 15px;
    font-weight: 300;
}

.userblock .links a .fa {
    color: #000;
    padding-left: 3px;
    font-size: 24px;
}

/* WIDGETS */

.eventsCheck ul.list li {
    cursor: pointer;
}

.eventsCheck ul.list li .fa, .setupRemindersView .fa {
    display: inline-block;
    color: #fe5004;
    font-size: 16px;
    margin-right: 3px;
}

.eventsCheck ul.list li.active .fa, .setupRemindersView .fa {
    display: none;
}

.eventsCheck ul.list li .fa-chevron-circle-down, .setupRemindersView .fa-square-o {
    display: none;
}

.eventsCheck ul.list li.active .fa-chevron-circle-down, .setupRemindersView .fa-check-square {
    display: inline-block;
}

.calsCheck ul.list li {
    cursor: pointer;
}

.calsCheck ul.list li .fa {
    display: inline-block;
    color: #288213;
    font-size: 16px;
    margin-right: 3px;
}

.calsCheck ul.list li.active .fa {
    display: none;
}

.calsCheck ul.list li .fa-check-square {
    display: none;
}

.calsCheck ul.list li.active .fa-check-square {
    display: inline-block;
}

.calsCheck .addCal {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 10px 0 25px;
    padding: 0 15px;
    cursor: pointer;
}

.calsCheck .addCal .fa {
    display: inline-block;
    color: #288213;
    font-size: 16px;
    margin-right: 3px;
}

.calsCheck .addCal .addCalPopup {
    position: absolute;
    display: none;
    left: 0;
    top: 30px;
    width: 250px;
    height: auto;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.calsCheck .addCal .addCalPopup input {
    position: relative;
    display: block;
    width: calc(100% - 20px);
    max-width: 568px;
    height: auto;
    margin: 0 0 5px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    border: 1px solid #efefef;
    background: #fff;
}

.calsCheck ul.list input.edit {
    position: relative;
    display: none;
    vertical-align: middle;
    width: calc(100% - 40px);
    height: auto;
    margin: 0;
    padding: 2px 6px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    border: 1px solid #e8e8e8;
    background: #efefef;
}

.calsCheck .addCal .addCalPopup .btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
    margin: 10px 0 0;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

.calsCheck .addCal .addCalPopup .btn.no {
    color: #000;
}

.calsCheck .downloadCal {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 10px 0;
    padding: 0 15px;
    cursor: pointer;
}

.calsCheck .downloadCal .fa {
    display: inline-block;
    color: #288213;
    font-size: 16px;
    margin-right: 3px;
}

.calsCheck h2, .eventsCheck h2 {
    padding: 0 0 0 15px;
    font-size: 22px;
}

#calendars-container-1 hr {
    width: 100%;
    margin: 20px 0;
}

.reminders .mainRemindersView, .reminders .setupRemindersView {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 10px 0;
    padding: 0 15px;
    font-weight: 300;
}

.reminders .setupRemindersView {
    display: none;
}

.reminders p {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0;
    font-weight: 300;
}

.reminders .setupRemindersView select {
    position: relative;
    display: block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    margin: 0 0 20px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    border: 1px solid #e6e6e6;
    background: #fafafa url('/images/angle.down.svg') 95% center no-repeat;
    background-size: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.reminders .setupRemindersView .btn {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    margin: 20px 0;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

/* CONTENT */

.content.wide {
    width: 100%;
    margin: 0 auto;
}

.content ul.months {
    position: relative;
    display: block;
    vertical-align: middle;
    width: calc(100% - 20px);
    height: auto;
    margin: 0 0 20px;
    padding: 10px 10px;
    background-color: #fff;
    list-style-type: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.content ul.months li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: auto;
    margin: 0 15px 0 0;
    padding: 0;
    text-align: center;
}

.content ul.months li.active a {
    padding: 3px 4px;
    background: #288213;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}

.datesList.userevents {
    display: none;
}

.content .buttons a.btn.link {
    position: absolute;
    right: 0;
    top: -4px;
    padding: 8px 12px;
}

.content .pagetitle {
    font-size: 24px;
    margin: 30px 0 25px;
}

/* GRID */

.itemsGrid {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 40px;
    padding: 0;
}

.itemsGrid ul.th {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 0;
    list-style-type: none;
}

.itemsGrid ul.th li {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    width: calc(14.38% - 3px);
    height: auto;
    margin: 0 auto 10px;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    border-top: 1px solid rgba(0, 0, 0, 0);
    border-left: 1px solid rgba(0, 0, 0, 0);
}

.itemsGrid ul.th li:nth-child(6n) {
    color: #FF0000;
}

.itemsGrid ul.th li:nth-child(7n) {
    color: #FF0000;
}

.itemsGrid ul.td {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 0;
    background-color: #fff;
    list-style-type: none;
}

.itemsGrid ul.td li {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    width: calc(14.38% - 3px);
    height: 100px;
    margin: 0 auto;
    padding: 5px 0;
    border-top: 1px solid #efefef;
    border-left: 1px solid #efefef;
    overflow: hidden;
}

.itemsGrid ul.td li:nth-child(7n-1) {
    color: #FF0000;
}

.itemsGrid ul.td li:nth-child(7n) {
    color: #FF0000;
}

.itemsGrid ul.td li:nth-child(7n), .itemsGrid ul.td li:last-child {
    border-right: 1px solid #efefef;
}

.itemsGrid ul.td li:nth-last-child(1),
.itemsGrid ul.td li:nth-last-child(2),
.itemsGrid ul.td li:nth-last-child(3),
.itemsGrid ul.td li:nth-last-child(4),
.itemsGrid ul.td li:nth-last-child(5),
.itemsGrid ul.td li:nth-last-child(6),
.itemsGrid ul.td li:nth-last-child(7) {
    border-bottom: 1px solid #efefef;
}

/* .itemsGrid ul.td li:hover {box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);}*/

.itemsGrid ul.td li .num {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    font-size: 14px;
    line-height: 19px;
    font-weight: 300;
}

.itemsGrid ul.td li a {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto 5px;
    padding: 0;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
}

.itemsGrid ul.td li p {
    font-size: 12px;
    margin: 3px 0 3px 7px;
}

/* LIST */
.datesList ul.itemsNet li .title .fa-lock {
    color: #fe5004;
}

.datesList ul.itemsNet li .title .fa-unlock {
    color: #288213;
}

.datesList ul.itemsNet li .title .fa {
    /*display: none;*/
    font-size: 14px;
    cursor: pointer;
}

.datesList ul.itemsNet li .title .fa.active {
    display: inline-block;
}

.datesList ul.itemsNet li .fa.fa-pencil-square-o, .datesList ul.itemsNet li .fa.fa-plus-circle {
    color: #fe5004;
}

.datesList ul.itemsNet li p.actions {
    margin-bottom: 0;
    font-size: 12px;
}

.datesList ul.itemsNet li p.actions .fa {
    color: #999
}

/* ADD EVENT */

.addEvent .formAdd, .editProfile .formEdit {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 0 0 50px 0;
    padding: 30px 5%;
    background-color: #fff;
    border-radius: 5px;

    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

.addEvent .formAdd .line, .editProfile .formEdit .line {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 30px;
    padding: 0;
}

.addEvent .formAdd .title, .editProfile .formEdit .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 20px;
    padding: 0;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
}

.addEvent .formAdd input[type="text"], .editProfile .formEdit input[type="text"], .editProfile .formEdit input[type="password"] {
    position: relative;
    display: block;
    width: calc(100% - 20px);
    max-width: 568px;
    height: auto;
    margin: 0 0 20px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    border: 1px solid #e6e6e6;
    background: #fafafa;
    border-radius: 4px;
}

.addEvent .formAdd select, .editProfile .formEdit select {
    position: relative;
    display: block;
    vertical-align: middle;
    width: 100%;
    max-width: 160px;
    height: auto;
    margin: 0 0 20px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    border: 1px solid #e6e6e6;
    background: #fafafa url('/images/angle.down.svg') 95% center no-repeat;
    background-size: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.addEvent .formAdd select[name="day"], .editProfile .formEdit select[name="day"] {
    width: 100px;
    display: inline-block;
    margin-right: 5px;
}

.addEvent .formAdd select[name="month"], .editProfile .formEdit select[name="month"] {
    width: 200px;
    display: inline-block;
    max-width: 100%;
}

.addEvent .formAdd select[name="usercid"], .editProfile .formEdit select[name="usercid"] {
    width: 310px;
    max-width: 100%;
}

.addEvent .formAdd select[name="remind_days"], .editProfile .formEdit select[name="remind_days"] {
    display: inline-block;
    vertical-align: middle;
    width: 120px;
    margin: 0 5px;
}

.addEvent .formAdd .bbcode {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    background-color: #efefef;
}

.addEvent .formAdd textarea, .editProfile .formEdit textarea {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
    margin: 0 0 20px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    background: #fafafa;
    border: 1px solid #e6e6e6;
}

.addEvent .formAdd ul.files, .editProfile .formEdit ul.files {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.addEvent .formAdd ul.files li, .editProfile .formEdit ul.files li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.addEvent .formAdd ul.files li .chooseFile, .editProfile .formEdit ul.files li .chooseFile {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    height: auto;
    margin: 0;
    padding: 0;
}

.addEvent .formAdd ul.files li .delete, .editProfile .formEdit ul.files li .delete {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(50% - 4px);
    height: auto;
    margin: 0;
    padding: 0;
}

.addEvent .formAdd .fa, .editProfile .formEdit .fa {
    color: #fe5004;
    font-size: 16px;
    vertical-align: middle;
}

.addEvent .formAdd .fa-check-square-o, .editProfile .formEdit .fa-check-square-o {
    display: none;
}

.addEvent .formAdd .addNewFile, .addEvent .formAdd .addNewCal, .editProfile .formEdit .addNewCal {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 20px;
    padding: 0;
    cursor: pointer;
    font-weight: 300;
}

.addEvent .formAdd .addCalPopup, .editProfile .formEdit .addCalPopup {
    position: absolute;
    display: none;
    left: 0;
    top: 130px;
    width: 300px;
    height: auto;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.addEvent .formAdd .addCalPopup input, .editProfile .formEdit .addCalPopup input {
    margin-bottom: 5px;
}

.addEvent .formAdd .addCalPopup .btn, .editProfile .formEdit .addCalPopup .btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
    margin: 10px 0 0;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

.addEvent .formAdd .addCalPopup .btn.no, .editProfile .formEdit .addCalPopup .btn.no {
    color: #000;
}

.addEvent .formAdd .info, .editProfile .formEdit .info {
    display: inline-block;
    vertical-align: middle;
}

.addEvent .formAdd button.btn, .editProfile .formEdit button.btn {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    margin: 20px 0;
    padding: 12px 20px;
    font-size: 17px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

.formAdd .buttons a.btn {
    color: #000;
}

.formAdd .buttons a.btn.bgorange {
    color: #fff;
}

.addEvent .formAdd img.inline {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
}

.addEvent .formAdd input[type="text"].inline {
    display: inline-block;
    vertical-align: middle;
    width: 300px;
}

.editProfile .formEdit button.btn {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.editProfile .formEdit .btn.delete_cal {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 20px 0;
    padding: 12px 20px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

/* EDITPROFILE */

.editProfile .showPass {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 20px;
    padding: 0;
    cursor: pointer;
}

.editProfile .formEdit input[type="text"] {
    max-width: 368px;
}

.editProfile .formEdit input[type="password"].inline {
    display: none;
    vertical-align: middle;
    width: calc(40% - 20px);
    margin-right: 10px;
    max-width: 368px;
}

.editProfile .formEdit .country select, .editProfile .formEdit .country input {
    vertical-align: middle;
    width: calc(40% - 20px);
    display: inline-block;
}

.editProfile .formEdit ul.list {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: auto;
    margin: 10px 0;
    padding: 0 15px;
    list-style-type: none;
}

.editProfile .formEdit ul.list li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0;
    font-weight: 300;
    cursor: pointer;
}

.editProfile .formEdit ul.list li .fa {
    display: inline-block;
    color: #fe5004;
    font-size: 16px;
    margin-right: 3px;
}

.editProfile .formEdit ul.list li.active .fa {
    display: none;
}

.editProfile .formEdit ul.list li .fa-chevron-circle-down {
    display: none;
}

.editProfile .formEdit ul.list li.active .fa-chevron-circle-down {
    display: inline-block;
}

.editProfile .formEdit select[name="month"] {
    width: 100px;
    display: inline-block;
    max-width: 100%;
}

.editProfile .formEdit select[name="year"] {
    width: 100px;
    display: inline-block;
    max-width: 100%;
}

/* FORM INPUT FILE */

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

label.pseudo {
    position: relative;
    display: block;
    width: 90%;
    height: 10px;
    margin: -5px auto 15px 0;
    padding: 10px 2%;
    font-size: 12px;
    line-height: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
}

label.pseudo .filename {
    position: relative;
    display: block;
    width: 100%;
    height: 10px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 12px;
    color: #999;
}

label.pseudo strong {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    width: auto;
    height: 12px;
    margin: -1px -1px 0 0;
    padding: 6px 20px 14px;
    font-size: 15px;
    line-height: 21px;
    white-space: nowrap;
    background: #fe5004;
    color: #fff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

p.small {
    font-size: 12px;
    line-height: 16px;
}

/* AUTH */

.regWindow, .authWindow {
    position: absolute;
    display: none;
    right: 0;
    top: 50px;
    width: 300px;
    height: auto;
    margin: 0;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    text-align: left;
    z-index: 99;
}

.regWindow .line, .authWindow .line {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
}

.regWindow .title, .authWindow .title {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
}

.regWindow input[type="text"], .authWindow input[type="text"], .regWindow input[type="password"], .authWindow input[type="password"] {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 130px);
    height: auto;
    margin: 0 0 10px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 19px;
    border: 1px solid #e6e6e6;
    background: #fafafa;
    border-radius: 4px;
}

.regWindow button.btn, .authWindow button.btn {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    margin: 20px 0;
    padding: 12px 20px;
    font-size: 17px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

.regWindow .btnClose, .authWindow .btnClose {
    position: absolute;
    display: block;
    right: 10px;
    top: 10px;
    width: 16px;
    height: auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.regWindow .btnClose img, .authWindow .btnClose img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none !important;
}

.userblockMain {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
}

.userblockMain .avatar {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 80px;
    margin: 0 10px 0 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.userblockMain .avatar img {
    width: 100%;
    height: auto;
}

.userblockMain .userinfo {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: left;
}

.userblockMain .userinfo .name {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 25px;
    line-height: 25px;
    font-weight: 500;
}

.userblockMain .userinfo .additional {
    position: relative;
    display: block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    font-weight: 300;
}

.tabsMain {
    margin: 0 0 20px;
}

.tabsMain .active, .tabsMain .passive {
    font-size: 16px;
    margin: 0 10px 0 0;
}

.tabsMain .active {
    border-bottom: 2px solid #fe5004;
    font-weight: 500;
}

.tabsMain .passive a {
    border-bottom: 2px solid #288213;
    font-weight: 400;
    text-decoration: none;
}

.tabsMain .passive a:hover {
    border-bottom: 2px solid #fe5004;
    font-weight: 500;
}

.popupMenu {
    width: calc(100% - 50px);
    height: auto;
    margin: 0 auto 10px;
    padding: 0 20px 0 30px;
    display: block;
}

.popupMenu p {
    margin: 0 0 4px 0;
}

.datesList .itemsNet li.liDate {
    box-shadow: none;
    font-size: 24px;
}

.datesList .itemsNet li span.caption.header {
    font-size: 20px;
    min-height: 20px;
    margin: 20px 0 10px;
    color: #fe5004;
}

.ad_horizontal {
    height: 250px;
    width: 100%;
    background-color: #efefef;
    margin-bottom: 20px
}

.mobile_search, .mobile_only, .mobile_search_field {
    display: none;
}

.ad_block {
    margin: 20px 0;
}

.btn.btnorange {
    border: 1px solid #fe5004;
    border-radius: 5px;
    padding: 7px 15px;
    font-size: 17px;
    color: #fff;
    background-color: #fe5004;
    text-decoration: none
}

.btn.btnorange:hover {
    color: #fe5004;
    background-color: #fff;
}

.maintext img {
    max-width: 100%;
    height: auto;
}

ul.personDates {
    list-style: none;
    display: block;
    clear: both;
    margin: 0;
}

ul.personDates li {
    display: inline-block;
    margin: 0px 0 0;
    padding: 0;
    vertical-align: top;
}

ul.personDates .personDate {
    font-size: 21px;
    display: block;
}

ul.personDates .longAgo {
    color: #777;
}

p.float span.caption.gray {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.descrFixed {
    height: 92px;
    overflow: hidden;
}

.descrFixed .theFog {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50px;
    z-index: 1;
    display: block;
    width: 100%;
    margin: 0 auto;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%);
}

.addInfo {
    font-size: 22px;
    line-height: 22px;
}

.bottomFixedBlock {
    display: none;
}

/* one-four */

.main ul.itemsNet li.one-four .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 200px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-four .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 110px;
    margin: 0 0 12px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-four .caption {
    position: relative;
    display: block;
    width: calc(100% - 24px);
    height: 147px;
    margin: 0 auto;
    padding: 0 12px;
    overflow: hidden;
}

.main ul.itemsNet li.one-four .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
}

.main .persons ul.itemsNet li.one-four .title {
    line-height: 17px;
}

.main .persons ul.itemsNet li.one-four .title span {
    font-size: 80%;
    font-weight: normal;
    display: inline-block;
    padding-top: 6px;
}

/* one-three */

.main ul.itemsNet li.one-three {
    width: 32%;
    margin-right: 2%;
}
.main ul.itemsNet.festivals li.one-three:nth-child(3n) {
    margin-right: 0;
}
.main ul.itemsNet li.one-three .image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-height: 130px;
    margin: 0 0 20px;
    padding: 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main ul.itemsNet li.one-three .caption {
    position: relative;
    display: block;
    width: calc(100% - 30px);
    height: 147px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

.main ul.itemsNet li.one-three .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 17px;
    line-height: 21px;
    font-weight: 500;
}

.main .persons ul.itemsNet li.one-three .title {
    line-height: 17px;
}

.main .persons ul.itemsNet li.one-three .title span {
    font-size: 14px;
    font-weight: normal;
}

.year_on_img {
    display: none;
}

.main .knownDates ul.itemsNet li.one-three .year_on_img {
    position: absolute;
    display: block;
    width: auto;
    height: auto;
    margin: -54px 6px 0;
    padding: 4px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    color: #ffff;
    background-color: #288213;
    border-radius: 5px;
    z-index: 999;
}

.main .knownDates ul.itemsNet li.one-three .year_on_img.silver {
    background-color: #555555;
}

.main .knownDates ul.itemsNet li.one-three .year_on_img.gold {
    background-color: #daa520;
}

.main .knownDates ul.itemsNet li.one-three .year_on_img.bronze {
    background-color: #a56329;
}

.main .knownDates ul.itemsNet li.one-three .caption .year{
    display: none;
}

.anons_2014 {
    position: relative;
    display: block;
    width: calc(100% - 20px);
    height: auto;
    margin: 0 auto 20px;
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);}

.anons_2014 .clear-div {clear: both;}

.anons_2014 .box_ads_close {
    text-align: right;
    float: right;
    padding: 0 3% 0 0;
}

.anons_2014 #adsbox-close {
    background-image: url('/images/ads_close.png');
    cursor: pointer;
    height: 23px;
    width: 23px;
    z-index: 505;
    display: inline;
    position: absolute;
}

.anons_2014 .label {    background-color: #fe5004;
    color: #fff;
    font-size: 12px;
    padding: 3px 6px;}

.anons_2014 h3 a {color: #000000 !important;}

.anons_2014 .box_ads_image {
    float: left;
    text-align: left;
    padding-right: 10px;
    padding-top: 3px;
}

.anons_2014 .labelCalend {
    background-color: #fe5004;
    color: #fff;
    font-size: 12px;
    padding: 3px 6px;
}
.anons_2014 .labelShkola {display: none;}
.anons_2014 .box_ads_label { padding: 0 0 8px; }
.anons_2014 h3 {margin: 0 0 8px;}

#akj-frame_wrapper  {
    bottom: calc(50vh - 40%) !important;
    height: 80% !important;
    width: 500px !important;
    right: calc(50vw - 250px) !important;
}

#akj-launcher {	display: none !important; }

#akj-frame_close { display: inline-block !important; }

@media screen and (max-width: 800px) {
    body #akj-frame_close { right: 0; }
    body #akj-frame_wrapper {bottom: 0 !important; height: calc(100vh - 80px) !important; width: 100vw !important; right: 0 !important;}
}

.gmoji-btn {background: red;
    color: white;
    border-radius: 7px;
    padding: 7px 10px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    border: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 1% 10px 0;}

p.orgs{
    margin-top: -12px;
}
p.linksCompanies{
    font-size: 24px;
}

.main ul.itemsNet.itemsOrgs li.one-three:nth-child(3n) {
    margin-right: 0;
}
.btnbutton { font-size: 22px; margin: 0 10px; }
.btnbuttonicon { margin-right: 10px; }
.attrjournal {position: absolute;  top: 10px;  left: 0;  background: #ffffff;  padding: 6px;  font-size: 20px;  font-weight: 500;}
div.btnbuttons {
    display: inline-block;
    position: absolute;
    right: 0;
}
div.btnbuttons .btnbutton {font-size: 14px;}
.journalTitle {font-size: 20px;}
.yearbook a.yearsSq {
    border-radius: 0.5em;
}

.googleBadge {display: inline-block; margin: 4px 0 0 -8px; width: 49%;}
.googleBadge img {width: 100%;}
.depositphotos {clear: both;}
.depositphotos div {display: inline-block; font-size: 13px;}
.depositphotos div.dplogo {margin-left: 10px;}
.wrapper .sidebarPopup .yearbook {
    margin: -10px 0 25px;
    font-size: 0.875em;
}

div.promo2024 {
display: block;
position: relative;
}

div.promo2024 a.promo2024 {
display:block;
position: relative;
min-height: 14em;
padding: 1em;
text-align: left;
box-sizing: border-box;
border-radius: 5px;
background-color: #288213;
color: #ffffff;
text-decoration: none;
-webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
}

div.promo2024 span.img {
display: block;
position: absolute;
margin: 0;
padding: 0;
left: 2em;
}

div.promo2024 span.img img {
width: 12em;
height: 12em;
box-sizing: border-box;
box-shadow: 0 5px 15px 0px rgb(0 0 0/20%);
border-radius: 50%;
border: 3px solid #fff;
}

div.promo2024 span.text {
display: block;
width: calc(100% - 15em);
margin: 0 0 0 14em;
padding: 0;
color: #ffffff;
}

div.promo2024 span.text span {
display: block;
font-size: 16px;
line-height: 20px;
}

div.promo2024 span.text span.title {
font-size: 20px;
line-height: 22px;
margin: 0 0 0.5em;
font-weight: 500;
}

div.promo2024 span.closePromo2024 {
display: block;
position: absolute;
right: 28px;
top: 2px;
font-size: 18px;
padding: 4px;
color: #ffffff;
cursor: pointer;
}

@media (max-width: 568px) {
div.promo2024 span.img {
position: relative;
text-align: center;
left: unset;
}

div.promo2024 span.text {
width: 100%;
text-align: center;
margin: 1em auto;
}
}

.video_adapt {
    position: relative;
    padding: 0 0 59.25% 0;
    height: 0;
    overflow: hidden;
}

.video_adapt iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.widget.apps a {
    display: block;
    margin: 2px 0;
    padding: 0;
}

.wrapper .sidebarPopup .yearbook ul.twoColumns li a {
    font-size: 2.8em;
    line-height: 2em;
}


.wrapper .sidebarPopup .yearbook li a.vk {
    background-image: url(/images/logo-vk.svg);
    padding: .125em 40px;
    border: 2px solid #4372B8;
    background-color: #4372B8;
}


.wrapper .sidebarPopup .yearbook li a.telegram {
    background-image: url(/images/logo-telegram.svg);
    padding: .125em 40px;
    border: 2px solid #3FA9DF;
    background-color: #3FA9DF;
}

.wrapper .sidebarPopup .yearbook li a.dzen {
    background-image: url(/images/logo-dzen.svg);
    padding: .125em 60px;
    border: 2px solid #000000;
    background-color: #000000;
}

.content .buttons a.btn:last-child {margin-right: 80px;}
.content .buttons span.material {display: inline-block; position: absolute; right: 0;}

.content .buttons span.material a {font-size: 14px; line-height: 14px; font-weight: 400; letter-spacing: .02em; text-decoration: none; text-align: center; color: #fff; border-radius: 7px; position: relative; display: inline-block; vertical-align: middle; width: 16px; height: 16px; margin: 0 0 0 10px; padding: 6px; background-color: navy; border: 0; background-position: center; background-repeat: no-repeat; background-size: contain;}

.content .buttons span.material a.pdf {background-image: url(https://calend.ru/calendar/wp-content/themes/clndr_2021/images/pdf.svg);}

.content .buttons span.material a.printer {background-image: url(https://calend.ru/calendar/wp-content/themes/clndr_2021/images/printer.svg);}

.digestOverlay {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.95);
}

.digestContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.digestContainer .digestClose {
    text-align: right;
    font-size: 24px;
    margin: -24px -24px 0 0;
    cursor: pointer;
}

.digestContainer .digestLogo {
    margin-bottom: 20px;
}

.digestContainer .digestBox {
    max-width: 534px;
    padding: 36px 40px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px 0 #bababa;
    border: solid 1px #e5e5e5;
    text-align: center;
}

.digestContainer .digestTitle {
    font-size: 24px;
    line-height: 1.25;
    color: #333333;
    margin-bottom: 18px;
}

.digestContainer .digestImage {
    display: block;
    margin: 0 auto 22px;
}

.digestContainer .digestMessage {
    font-size: 18px;
    line-height: 1.44;
    color: #707070;
    margin-bottom: 10px;
}