@charset "utf-8";
@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
/* videopass style */
.video-sample-product-cont .cardBox:after, .video-sample-product-cont .cardBox .cardBox-ctr:after {
	display: block;
	clear: both;
	content: "";
}
.video-sample-product-cont .cardBox .cardBox-ctr {
	padding: 30px 10px;
}
.video-sample-product-cont .cardBox .cardBox-ctr, .video-sample-product-cont .cardBox .cardBox-ctr .product-box {
	width: 49%;
	float: left;
}
.video-sample-product-cont .cardBox .cardBox-ctr:first-child, .video-sample-product-cont .cardBox .cardBox-ctr .product-box:not(:last-child) {
	margin-right: 2%;
}
.video-sample-product-cont .cardBox .cardBox-ctr .lead {
	margin-bottom: 22px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.video-sample-product-cont .cardBox .cardBox-ctr .product-box .image {
	width: 118px;
	margin: 0 auto 12px;
}
.video-sample-product-cont .cardBox .cardBox-ctr .product-box .image img {
	width: 100%;
	height: auto;
}
.video-sample-product-cont .cardBox .cardBox-ctr .product-box .detail {
	font-size: 12px;
	text-align: center;
}
.video-sample-product-cont .cardBox .cardBox-ctr .product-box .detail .product-title {
	display: block;
}
.video-sample-product-cont .cardBox .cardBox-ctr .product-box .detail .product-price, .video-sample-product-cont .cardBox .cardBox-ctr .product-box .detail .product-status {
	display: inline-block;
	padding: 2px;
}
@media screen and (max-width: 767px) {
	.video-sample-product-cont .cardBox .cardBox-ctr {
		width: 100%;
		float: none;
		margin: 0 0 10px;
		padding: 20px 5%;
	}
	.video-sample-product-cont .cardBox .cardBox-ctr .lead {
		margin-bottom: 14px;
		font-size: 14px;
	}
	.video-sample-product-cont .cardBox .cardBox-ctr .product-box {
		width: 50%;
	}
	.video-sample-product-cont .cardBox .cardBox-ctr .product-box:not(:last-child) {
		margin-right: 0%;
	}
	.video-sample-product-cont .cardBox .cardBox-ctr .product-box .detail {
	}
	.video-sample-product-cont .cardBox .cardBox-ctr .product-box .image {
		width: 46%;
		margin: 0 auto 12px;
	}
}
/* genre-search style */
.cardBox-ctr.-genre-search {
	padding: 30px;
}
.genre-search-cont h3 {
	margin: 0 0 20px;
	font-size: 16px;
	line-height: 1.25;
}
.genre-search-cont .tabElem-section .tab-ctr {
	margin-bottom: 30px;
	padding: 0;
}
.genre-search-cont .tabElem-section .tab-ctr .tab-display .tab-list .tab-elem .tab-label {
	font-size: 14px;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-list, .genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list {
	padding: 0;
	font-size: 14px;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-list > li {
	font-weight: bold;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-list > li:not(:last-child) {
	margin-bottom: 25px;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-list p {
	margin-bottom: 12px;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list {
	padding: 0;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list:after {
	display: block;
	clear: both;
	content: "";
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li {
	float: left;
	width: 25%;
	margin-bottom: 12px;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li:before {
	content: "・";
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li a {
	display: inline;
	color: #0066aa;
	font-weight: normal;
	text-decoration: none;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li a:hover, .genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li a.current {
	color: #ed5505;
	text-decoration: underline;
}
.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li a.current {
	font-weight: bold;
	text-decoration: none;
}
.show-service-cont {
	margin-top: 20px;
}
.show-service-cont .service-block {
	display: none;
}
.show-service-cont .service-block.current {
	display: block;
}
.show-service-cont .service-block ul {
	padding: 0;
}
.show-service-cont .service-block ul:after {
	display: block;
	clear: both;
	content: "";
}
.show-service-cont .service-block ul li {
	float: left;
	width: 49%;
	margin-bottom: 20px;
}
.show-service-cont .service-block ul li:nth-child(odd) {
	margin-right: 2%;
}
.show-service-cont .service-block ul li > a {
	display: block;
	height: 100%;
	padding: 24px 30px;
	font-size: 14px;
	color: #777;
	text-decoration: none;
	overflow: hidden;
	position: relative;
}
.show-service-cont .service-block ul li a .service-title {
	margin-bottom: 16px;
	font-weight: bold;
	color: #333;
}
.show-service-cont .service-block ul li a .service-lead {
	margin-bottom: 40px;
}
.show-service-cont .service-block ul li .icon-wrap {
	width: 100%;
	position: absolute;
	bottom: 24px;
}
.show-service-cont .service-block ul li .service-icon {
	position: absolute;
	right: 30px;
	bottom: 0;
}
.show-service-cont .service-block ul li .service-detail-link {
	position: absolute;
	left: 30px;
	bottom: 0;
	font-size: 14px;
	color: #777;
	cursor: pointer;
}
.show-service-cont .service-block ul li .service-detail-link .icon-arrow-right-gray {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-top: solid 2px #777;
	border-right: solid 2px #777;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	position: relative;
	top: -1px;
	box-sizing: content-box;
}
.show-service-cont .service-block ul li .service-detail-link .icon-blank {
	display: inline-block;
	margin-left: 4px;
	background-image: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_sprite.png);
	background-position: -9px 15px;
	width: 9px;
	height: 9px;
	background-size: 101px 93px;
}
@media screen and (min-width: 768px) {
	.show-service-cont .service-block ul li > a:hover,
	.show-service-cont .service-block ul li >  a:hover + .icon-wrap .service-icon {
		color: #777;
		opacity: 0.6;
	}
	.show-service-cont .service-block ul li .service-detail-link:hover {
		color: #06a;
		text-decoration: underline;
	}
	.show-service-cont .service-block ul li .service-detail-link:hover .icon-arrow-right-gray {
		border-top: solid 2px #06a;
		border-right: solid 2px #06a;
	}
	.show-service-cont .service-block ul li .service-detail-link:hover .icon-blank {
		background-position: -80px -68px;
	}
}

@media screen and (max-width: 767px) {
	.cardBox-ctr.-genre-search {
		padding: 20px;
	}
	.genre-search-cont h3 {
		font-size: 16px;
		margin-bottom: 15px;
	}
	.genre-search-cont .tabElem-section .tab-ctr {
		margin-bottom: 15px;
	}
	.genre-search-cont .tabElem-section .tab-cont-ctr .genre-list > li:not(:last-child) {
		margin-bottom: 15px;
	}
	.genre-search-cont .tabElem-section .tab-cont-ctr .genre-list p {
		margin-bottom: 10px;
	}
	.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list:after {
		display: block;
		clear: both;
		content: "";
	}
	.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li {
		float: none;
		width: 100%;
		margin-bottom: 8px;
	}
	.genre-search-cont .tabElem-section .tab-cont-ctr .genre-link-list li:before {
		content: "・";
	}
	.show-service-cont {
		margin-top: 10px;
	}
	.show-service-cont .service-block ul li {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}
	.show-service-cont .service-block ul li:nth-child(odd) {
		margin-right: 0;
	}
	.show-service-cont .service-block ul li > a,
	.show-service-cont .service-block ul li > a:hover {
		padding: 16px 20px;
	}
	.show-service-cont .service-block ul li a .service-title {
		margin-bottom: 12px;
	}
	.show-service-cont .service-block ul li a .service-lead {
		margin-bottom: 44px;
	}
	.show-service-cont .service-block ul li a .icon-wrap {
		bottom: 16px;
	}
	.show-service-cont .service-block ul li a .service-icon {
		right: 40px;
	}
	.show-service-cont .service-block ul li .icon-wrap {
		bottom: 14px;
	}
	.show-service-cont .service-block ul li .service-icon {
		right: 20px;
	}
	.show-service-cont .service-block ul li .service-detail-link {
		left: 20px;
	}
}
/* product-local-menu */
.product-local-menu .product-compare-cont {
	margin-bottom: 20px;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr {
	padding: 18px 18px 18px 30px;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl {
	letter-spacing: -.4em;
}

.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dt,
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd {
	letter-spacing: normal;
}

.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl:after, .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd:after {
	display: block;
	clear: both;
	content: "";
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dt, .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd, .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num, .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
	display: inline-block;
	vertical-align: middle;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-title {
	width: 16%;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-menu {
	width: 84%;
	letter-spacing: -.4em;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-menu > div {
	letter-spacing: normal;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num {
	width: 60%;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num p {
	margin-bottom: 7px;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dt {
	margin-right: 15px;
	font-weight: normal;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
	width: 40%;
	text-align: right;
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr {
		padding: 20px 12px 20px 20px
	}
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare a {
	color: #0064ac;
	text-decoration: none;
}
.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare a .icon-arrow-right-blue {
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-left: 5px;
	border-top: solid 2px #0064ac;
	border-right: solid 2px #0064ac;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	position: relative;
	top: -2px;
	box-sizing: content-box;
}
@media screen and (min-width: 768px) {
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare a:hover {
		opacity: 0.6;
	}
}
.product-local-menu .related-link-cont .cardBox:after {
	display: block;
	clear: both;
	content: "";
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr {
	float: left;
	width: 49%;
	padding: 30px;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr:first-child {
	margin-right: 2%;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl {
	font-size: 14px;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dt {
	margin-bottom: 20px;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dt span {
	display: inline-block;
	margin-right: 10px;
	width: 28px;
	height: 28px;
	vertical-align: middle;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dt .related-icon-yen {
	background: url(/content/dam/au-com/mobile/icon/mb_icon-price.png) no-repeat;
	background-size: contain;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dt .related-icon-customer {
	background: url(/content/dam/au-com/mobile/icon/mb_icon-customer.png) no-repeat;
	background-size: contain;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dd ul {
	padding: 0;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dd ul li:not(:last-child) {
	margin-bottom: 10px;
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dd ul li a {
}
.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dd ul li a.for-sp {
	display: none;
}
@media screen and (max-width: 767px) {
	.product-local-menu .product-compare-cont {
		margin-bottom: 10px;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr {
		padding: 20px;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dt,  .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd,  .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num,  .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
		display: block;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-title,  .product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-menu {
		width: 100%;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-title {
		margin-bottom: 15px;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num {
		width: 100%;
		margin-bottom: 10px;
		color: #777;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num:after {
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dt {
		float: left;
		margin-right: 0;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dd {
		float: right;
	}
	.product-local-menu .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
		width: 100%;
		padding-left: 0%;
		text-align: left;
	}
	.product-local-menu .related-link-cont .cardBox .cardBox-ctr {
		float: none;
		width: 100%;
		padding: 20px;
	}
	.product-local-menu .related-link-cont .cardBox .cardBox-ctr:first-child {
		margin-bottom: 10px;
	}
	.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dt {
		margin-bottom: 20px;
	}
	.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dd ul li a.for-pc {
		display: none;
	}
	.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dd ul li a.for-sp {
		display: block;
	}
	.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dt span {
		width: 25px;
		height: 25px;
		margin-top: -10px;
	}
	.product-local-menu .related-link-cont .cardBox .cardBox-ctr dl dd ul li:not(:last-child) {
		margin-bottom: 15px;
	}
}
/* area-search style */
.area-search-cont .cardBox .cardBox-ctr {
	padding: 30px 30px 0;
}
.area-search-cont .cardBox .cardBox-ctr .search-lead {
	margin-bottom: 30px;
	font-weight: bold;
}
.area-search-cont .column-wrap:after {
	display: block;
	clear: both;
	content: "";
}
.area-search-cont .column-wrap .column-block {
	float: left;
	width: 50%;
}
@media screen and (min-width: 768px) and (max-width: 980px) {
	.area-search-cont .column-wrap .column-block.map-search {
		margin-bottom: -50px;
	}
	.area-search-cont .column-wrap .column-block.map-search .map-area {
		-webkit-transform: scale(0.8, 0.8);
		transform: scale(0.8, 0.8);
		-webkit-transform-origin : 0 0;
		transform-origin : 0 0;
	}
}
.area-search-cont .column-wrap .column-block.keyword-search {
	margin-right: 2%;
	width: 48%;
}
.area-search-cont .column-wrap .column-block h3 {
	margin: 0 0 20px;
	font-size: 16px;
	line-height: 1.25;
}
.area-search-cont .column-wrap .column-block.map-search h3 {
	margin-bottom: 0;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form {
	margin-bottom: 50px;
}
.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form {
	display: none;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword #keywordEmpty {
	display: none;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form {
	position: relative;
	width: 92%;
	margin-bottom: 10px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	border-radius: 0;
	border: 1px solid #d1d1d1;
}
@media screen and (min-width: 768px) and (max-width: 810px) {
	.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form {
		width: 100%;
	}
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form > div:nth-child(1) {
	margin-right: 0;
	padding-right: 0;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form > div:nth-child(2) {
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form input[type="text"] {
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	border-radius: 0;
	border: none;
	padding: 5px 2.5em 5px 0.5em;
	font-weight: normal;
	width: 100%;
	height: auto;
	font-size: 14px;
	line-height: normal;
}

.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form input:placeholder-shown {
	font-size: 14px;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form input::-webkit-input-placeholder {
	font-size: 14px;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form input:-moz-placeholder {
	font-size: 14px;
	pacity: 1;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form input::-moz-placeholder {
	font-size: 14px;
	opacity: 1;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form input:-ms-input-placeholder {
	font-size: 14px;
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form button {
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_search.png) no-repeat;
	background-size: contain;
	z-index: 10;
	top: 9px;
	right: 11px;
	width: 12px;
	height: 16px;
	position: absolute;
	font-size: 0;
	letter-spacing: 0;
	border-width: 0;
	border-style: none;
	padding: 0;
	transition: none;
	vertical-align: top;
}
@media screen and (min-width: 768px) and (max-width: 810px) {
	.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form input[type="text"] {
		padding: 5px 2em 5px 0.5em;
	}
}
@media screen and (max-width: 767px) {
	.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form button {
		top: 7px;
	}
}
.area-search-cont .column-wrap .column-block.keyword-search .keyword-form .attention {
	font-size: 10px;
}
.area-search-cont .column-wrap .column-block.keyword-search .link-list {
	padding: 0;
}
.area-search-cont .column-wrap .column-block.keyword-search .link-list li {
	padding-left: 1em;
	text-indent: -1em;
	font-size: 10px;
	white-space: nowrap;
}
.area-search-cont .column-wrap .column-block.keyword-search .link-list li:not(:last-child) {
	margin-bottom: 12px;
}
.area-search-cont .column-wrap .column-block.keyword-search .link-list li:before {
	content: "・";
}
.area-search-cont .column-wrap .column-block.keyword-search .link-list li a {
	display: inline;
	color: #0064ac;
	text-decoration: none;
	white-space: nowrap;
}
@media screen and (min-width: 768px) {
	.area-search-cont .column-wrap .column-block.keyword-search .link-list li a:hover {
		text-decoration: underline;
	}
}
@media screen and (max-width: 980px) {
	.area-search-cont .column-wrap .column-block.keyword-search .link-list li {
		white-space: inherit;
	}
}
.area-search-cont .column-wrap .column-block.keyword-search .link-list li a[target="_blank"]:after {
	background-position: -80px -68px;
}
.area-search-cont .column-wrap .column-block.map-search .map-area area {
	background: #fff;
	outline: none;
}
@media screen and (max-width: 767px) {
	.area-search-cont .for-pc {
		display: none;
	}
	.area-search-cont .cardBox .cardBox-ctr {
		padding: 20px 10px;
	}
	.area-search-cont .cardBox .cardBox-ctr .search-lead {
		margin-bottom: 15px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search {
		float: none;
		width: 100%;
		margin-right: 0;
	}
	.area-search-cont .column-wrap .column-block h3 {
		margin-bottom: 15px;
		font-size: 16px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .keyword-form {
		margin-bottom: 25px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .keyword-form #keyword form {
		width: 100%;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .keyword-form .attention {
		margin-bottom: 25px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form {
		display: block;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region {}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-label {
		position: relative;
		display: block;
		min-height: 31px;
		padding: 5px 0 0 0.5em;
		border: 1px solid #d1d1d1;
		line-height: 1.4;
		overflow: hidden;
		font-size: 14px;
		color: #777;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-label:after {
		position: absolute;
		top: 50%;
		right: 9px;
		margin-top: -4px;
		content: "";
		background-image: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_sprite.png);
		background-position: -52px -52px;
		width: 16px;
		height: 10px;
		background-size: 101px 93px;
		pointer-events: none;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-label.region-list-label-opened:after {
		background-position: -32px -68px
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target {
		display: none;
		margin: 0 0 0 15px;
		padding: 0;
		border: 1px solid #e5e5e5;
		box-shadow: 0 1px 0 #d1d1d1;
		height: 460px;
		overflow: scroll;
		background-color: #ffffff;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target li:not(:first-child) .accordionElem {
		border-top: none;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target .accordion-label {
		padding: 5px 0 12px 0.5em;
		font-size: 14px;
		color: #777;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target .region-detail-list {
		padding: 0;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target .region-detail-list li {
		margin-bottom: 12px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target .region-detail-list li a {
		display: block;
		font-size: 14px;
		color: #777;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target .accordionElem.default {
		border: 0;
		box-shadow: none;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target .accordionElem.default.accordion-opened .accordion-cont {
		display: block;
		padding: 0 10px 0 24px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form .list-select-region .region-list-target .accordionElem.default.accordion-opened .accordion-cont:before {
		padding-bottom: 0;
		border: none;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form.formElem-section .form-select {
		display: block;
		padding: 0 0 0 0.5em;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .prefectures-form select {
		font-size: 14px;
		color: #777;
		min-height: 31px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .link-list {
		margin-top: 25px;
		padding-top: 25px;
		border-top: 1px solid #d1d1d1;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .link-list li {
		white-space: inherit;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .link-list li:not(:last-child) {
		margin-bottom: 10px;
	}
	.area-search-cont .column-wrap .column-block.keyword-search .link-list li:before {
		content: "・";
	}
	.area-search-cont .column-wrap .column-block.keyword-search .link-list li a {
		display: inline;
		color: #0064ac;
		text-decoration: underline;
	}
	.area-search-cont .column-wrap .column-block.map-search {
		display: none;
	}
}
/* product-compare-section  style */
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr {
	padding: 30px 18px 30px 30px;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl {
	letter-spacing: -.4em;
}

.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dt,
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd {
	letter-spacing: normal;
}

.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl:after, .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd:after {
	display: block;
	clear: both;
	content: "";
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dt, .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd, .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .compare-add-btn, .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num, .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
	display: inline-block;
	vertical-align: middle;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-title {
	width: 16%;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-menu {
	width: 84%;
	letter-spacing: -.4em;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-menu > * {
	letter-spacing: normal;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .compare-add-btn {
	max-width: 230px;
	width: 35%;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .compare-add-btn a {
	display: inline-block;
	padding: 3.48% 7%;
	font-size: 14px;
	color: #fff;
	background: #333333;
	text-decoration: none;
}
@media screen and (min-width: 768px) {
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .compare-add-btn a:hover {
		opacity: 0.6;
	}
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num {
	width: 30%;
	letter-spacing: -.4em;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dt,
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dd {
	letter-spacing: normal;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dt {
	margin-right: 15px;
	font-weight: normal;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
	width: 35%;
	text-align: right;
}
@media screen and (min-width: 980px) {
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
		width: 40%;
	}
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr {
		padding: 20px 12px 20px 20px
	}
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare a {
	color: #0064ac;
	text-decoration: none;
}
.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare a .icon-arrow-right-blue {
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-left: 5px;
	border-top: solid 2px #0064ac;
	border-right: solid 2px #0064ac;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	position: relative;
	top: -2px;
	box-sizing: content-box;
}
@media screen and (min-width: 768px) {
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare a:hover {
		opacity: 0.6;
	}
}
@media screen and (max-width: 767px) {
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr {
		padding: 20px;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dt,  .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd,  .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .compare-add-btn,  .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num,  .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
		display: block;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-title,  .product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl .compare-menu {
		width: 100%;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .compare-add-btn {
		margin: 25px 0 30px;
		width: 100%;
		max-width: 100%;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .compare-add-btn a {
		display: block;
		padding: 16px;
		text-align: center;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num {
		width: 100%;
		margin-bottom: 10px;
		color: #777;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num:after {
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dt {
		float: left;
		margin-right: 0;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .comapre-num dd {
		float: right;
	}
	.product-compare-section .product-compare-cont .product-compare-card .cardBox-ctr dl dd .view-compare {
		width: 100%;
		padding-left: 0%;
		text-align: left;
	}
}
/* application-area-section */
.application-area-section .cardBox .cardBox-ctr {
	padding: 30px;
}
.application-area-section .cardBox:after {
	display: block;
	clear: both;
	content: "";
}
.application-area-section .cardBox .cardBox-ctr.application-web {
	margin-bottom: 20px;
}
.application-area-section .cardBox .cardBox-ctr.application-tel, .application-area-section .cardBox .cardBox-ctr.application-shop {
	float: left;
	width: 49%;
}
.application-area-section .cardBox .cardBox-ctr.application-tel {
	margin-right: 2%;
}
.application-area-section .cardBox .cardBox-ctr.application-web h3, .application-area-section .cardBox .cardBox-ctr.application-tel h3 {
	margin: 0 0 20px;
	font-size: 16px;
	line-height: 1.25;
}
.application-area-section .cardBox .cardBox-ctr.application-shop h3 {
	margin: 0 0 25px;
	font-size: 16px;
	line-height: 1.25;
}
.application-area-section .cardBox .cardBox-ctr.application-web .lead-text {
	margin-bottom: 40px;
	font-size: 14px;
	font-weight: bold;
}
.application-step-cont {
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list {
	margin-bottom: 30px;
	padding: 0;
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list > li {
	display: inline-block;
	width: 49%;
	text-align: left;
	vertical-align: top;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list > li:first-child {
	margin-right: 2%;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list > li:nth-child(3) {
	margin-top: 25px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li h4 {
	margin: 0 0 20px;
	font-size: 14px;
	line-height: 1.42857143;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li h4 span {
	display: inline-block;
	vertical-align: middle;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li h4 .step-num {
	margin-right: 7px;
	padding: 5px 9px;
	width: 30px;
	height: 30px;
	color: #fff;
	font-size: 16px;
	border-radius: 50%;
	background: #eb5505;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li h4 .heading-link {
	margin-left: 32px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .heading-link a {
	color: #0064ac;
	text-decoration: none;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .heading-link a:hover {
	opacity: 0.6;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .heading-link a:after {
	background-position: -80px -68px;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li p.heading-link a {
	display: none;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .address-input {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .address-input input {
	width: 100px;
	min-height: 40px;
	border: 1px solid #d1d1d1;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	font-size: 14px;
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type {
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul {
	padding: 0;
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li {
	display: inline-block;
	vertical-align: middle;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li:first-child {
	margin-right: 20px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li input {
	display: none;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li input + label {
	cursor: pointer;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li input + label:before {
	content: "";
	display: inline-block;
	margin-right: 6px;
	width: 18px;
	height: 18px;
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_sprite.png) no-repeat;
	background-size: 101px auto;
	background-position: -18px 0;
	vertical-align: middle;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li input + label p {
	display: inline-block;
	width: 125px;
	height: 60px;
	border: 1px solid #d1d1d1;
	vertical-align: middle;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li :checked+label:before {
	background-position: 0 0;
	vertical-align: middle;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li :checked+label p {
	border: 1px solid #000;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li:first-child input + label p {
	padding: 18px 12px 18px 40px;
	font-size: 16px;
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/coverage-area/icon_house_type_independent.png) no-repeat;
	background-size: 26px auto;
	background-position: 10px 15px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li:last-child input + label p {
	padding: 15px 10px 15px 35px;
	font-size: 12px;
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/coverage-area/icon_house_type_apart.png) no-repeat;
	background-size: 20px auto;
	background-position: 10px 15px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .telnum-input {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .telnum-input input {
	width: 100px;
	min-height: 40px;
	border: 1px solid #d1d1d1;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	font-size: 14px;
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .telnum-input .attention {
	margin-top: 12px;
	font-size: 12px;
	font-weight: normal;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-submit-cont {
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-submit-cont .submit-lead {
	margin-bottom: 15px;
	font-size: 14px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-submit-cont .application-submit-btn a {
	width: 267px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-submit-cont .application-submit-btn a:after {
	right: 15px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow {
	margin-top: 20px;
	margin-bottom: -25px;
	border-top: 1px solid #e5e5e5;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list {
	margin: 15px auto 15px;
	padding: 0;
	display: table;
	width: 100%;
	min-height: 40px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li {
	display: table-cell;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li.current {
	font-weight: bold;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li span {
	font-size: 12px;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li br.for-sp {
	display: none;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list {
	display: table;
	margin: 15px auto;
	height: auto;
	width: auto;
	letter-spacing: normal;
}
.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li{
	padding: 0 15px;
}
.application-step-flow {
	margin-top: 20px;
	border-top: 1px solid #e5e5e5;
}
.application-step-flow .step-flow-list {
	margin: 15px auto 15px;
	padding: 0;
	display: table;
	width: 100%;
	min-height: 40px;
}
.application-step-flow .step-flow-list li {
	display: table-cell;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}
.application-step-flow .step-flow-list li.current {
	font-weight: bold;
}
.application-step-flow .step-flow-list li span {
	font-size: 12px;
}
.application-step-flow .step-flow-list li br.for-sp {
	display: none;
}
.application-step-flow .step-flow-list.single-row-list {
	display: table;
	margin: 15px auto;
	height: auto;
	width: auto;
	letter-spacing: normal;
}
.application-step-flow .step-flow-list.single-row-list li{
	padding: 0 15px;
}

@media screen and (max-width: 767px) {
	.application-step-flow {
		margin-bottom: 0;
	}
	.application-step-flow .step-flow-list {
		height: auto;
		display: block;
		margin: 0;
		letter-spacing: -.4em;
		position: relative;
	}
	.application-step-flow .step-flow-list:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		background: #ccc;
		bottom: 4.6em;
		left: 0;
	}
	.application-step-flow .step-flow-list li {
		display: inline-block;
		text-align: center;
		padding: 10px 0;
		letter-spacing: normal;
		font-size:12px;
	}
	.application-step-flow .step-flow-list li.icon-arr {
		width: 7%;
	}
	.application-step-flow .step-flow-list li.icon-arr img {
		width: 87%;
		max-width: 20px;
	}
	.application-step-flow .step-flow-list li:first-child {
		width: 32%;
		text-align: center;
	}
	.application-step-flow .step-flow-list li:nth-child(3) {
		width: 61%;
	}
	.application-step-flow .step-flow-list li:nth-child(4) {
		display: none;
	}
	.application-step-flow .step-flow-list li:nth-child(odd):nth-child(n + 4) {
		width: 28.6666666666666666%;
	}
	.application-step-flow .step-flow-list li:last-child {
		text-align: center;
	}
	.application-step-flow .step-flow-list li br.for-sp {
		display: block;
	}
	@-moz-document url-prefix() {
	.application-step-flow .step-flow-list li br.for-sp {
		display: inline-block;
		}
	}
	/* single-row-list */
	.application-step-flow .step-flow-list.single-row-list {
		display: table;
		margin: 0 auto;
		height: auto;
		width: auto;
		letter-spacing: normal;
	}
	.application-step-flow .step-flow-list.single-row-list:after{
		display: none;
	}
	.application-step-flow .step-flow-list.single-row-list li {
		display: table-cell;
		padding: 10px;
	}
	.application-step-flow .step-flow-list.single-row-list li.icon-arr {
		width: 7%;
		padding: 0;
	}
	.application-step-flow .step-flow-list.single-row-list li.icon-arr img {
		width: 87%;
		max-width: 20px;
	}
	.application-step-flow .step-flow-list.single-row-list li:first-child {
		width: auto;
	}
	.application-step-flow .step-flow-list.single-row-list li:nth-child(3) {
		width: auto;
	}
	.application-step-flow .step-flow-list.single-row-list li:nth-child(4) {
		display: table-cell;
	}
	.application-step-flow .step-flow-list.single-row-list li:nth-child(odd):nth-child(n + 4) {
		width: auto;
	}
}
.application-area-section .cardBox .cardBox-ctr.application-tel .telnum-cont dl {
	width: 73.5%;
	margin: 0 auto 15px;
	padding: 10px 0;
	background: #ffece2;
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-tel .telnum-cont dl .tel-name {
	font-size: 14px;
}
.application-area-section .cardBox .cardBox-ctr.application-tel .telnum-cont dl .tel-num {
	color: #eb5505;
	font-size: 23px;
	font-weight: bold;
}
.application-area-section .cardBox .cardBox-ctr.application-tel .telnum-cont dl .tel-attention {
	font-size: 12px;
}
.application-area-section .cardBox .cardBox-ctr.application-tel .telnum-cont .reception {
	font-size: 14px;
/*	text-align: left;*/
}
.application-area-section .cardBox .cardBox-ctr.application-shop {
}
.application-area-section .cardBox .cardBox-ctr.application-shop .shop-lead {
	margin-bottom: 25px;
	font-size: 14px;
/*	text-align: left;*/
}
.application-area-section .cardBox .cardBox-ctr.application-shop .shop-searcht-btn {
	text-align: center;
}
.application-area-section .cardBox .cardBox-ctr.application-shop .shop-searcht-btn a {
	width: 267px;
}
.application-area-section .cardBox .cardBox-ctr.application-shop .shop-searcht-btn a:after {
	right: 15px;
}
@media screen and (min-width: 768px) and (max-width: 980px) {
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list > li {
		display: block;
		width: 100%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list > li:not(:last-child) {
		margin-bottom: 30px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li h4 {
		display: inline-block;
		margin-right: 30px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .address-input,  .application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type {
		display: inline-block;
		text-align: left;
	}
	.application-area-section .cardBox .cardBox-ctr.application-tel .telnum-cont dl {
		width: 100%;
	}
}
@media screen and (max-width: 767px) {
	.application-area-section .cardBox .cardBox-ctr.application-web {
		padding: 20px;
	}
	.application-area-section .cardBox .cardBox-ctr h3,  .application-area-section .cardBox .cardBox-ctr h3 {
		font-size: 16px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .lead-text {
		margin-bottom: 20px;
		text-align: center;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list > li {
		display: block;
		width: 100%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list > li:not(:last-child) {
		margin-bottom: 30px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li {
		display: block;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li h4 {
		font-size: 13px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li h4 .heading-link a {
		display: none;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li p.heading-link {
		width: 237px;
		margin: 10px auto 0;
		text-align: right;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li p.heading-link a {
		display: inline-block;
		font-size: 13px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-submit-cont .application-submit-btn a {
		width: 100%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .housing-type ul li:first-child {
		margin: 0 0 20px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-cont .application-step-list li .telnum-input input {
		width: 28%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow {
		margin-bottom: -20px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list {
		height: auto;
		display: block;
		margin: 0;
		letter-spacing: -.4em;
		position: relative;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		background: #ccc;
		left: 0;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li {
		display: inline-block;
		text-align: center;
		padding: 10px 0;
		letter-spacing: normal;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li.icon-arr {
		width: 7%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li.icon-arr img {
		width: 87%;
		max-width: 20px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li:first-child {
		width: 32%;
		text-align: center;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li:nth-child(3) {
		width: 61%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li:nth-child(4) {
		display: none;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li:nth-child(odd):nth-child(n + 4) {
		width: 28.6666666666666666%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li:last-child {
		text-align: center;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li br.for-sp {
		display: block;
	}
	@-moz-document url-prefix() {
		.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list li br.for-sp {
			display: inline-block;
		}
	}
	.application-area-section .cardBox .cardBox-ctr.application-tel, .application-area-section .cardBox .cardBox-ctr.application-shop {
		float: none;
		width: 100%;
		margin: 0;
	}
	.application-area-section .cardBox .cardBox-ctr.application-tel {
		margin-bottom: 20px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-tel .telnum-cont dl {
		width: 100%;
	}
	.application-area-section .cardBox .cardBox-ctr.application-shop h3 {
		margin-bottom: 20px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-shop .shop-lead {
		margin-bottom: 15px;
/*		text-align: left;*/
	}
	.application-area-section .cardBox .cardBox-ctr.application-shop .shop-searcht-btn a {
		width: 100%;
	}
	/* single-row-list */
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list {
		display: table;
		margin: 0 auto;
		height: auto;
		width: auto;
		letter-spacing: normal;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list:after{
		display: none;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li {
		display: table-cell;
		padding: 10px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li.icon-arr {
		width: 7%;
		padding: 0;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li.icon-arr img {
		width: 87%;
		max-width: 20px;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li:first-child {
		width: auto;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li:nth-child(3) {
		width: auto;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li:nth-child(4) {
		display: table-cell;
	}
	.application-area-section .cardBox .cardBox-ctr.application-web .application-step-flow .step-flow-list.single-row-list li:nth-child(odd):nth-child(n + 4) {
		width: auto;
	}
}
/* traffic-flow-cont style */

.traffic-flow-cont {
	font-size:14px;
}
.traffic-flow-cont br.for-sp {
	display: none;
}
.traffic-flow-cont .cardBox-ctr {
	padding: 30px;
}
.traffic-flow-cont h3 {
	margin: 0 0 20px;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.25;
	text-align: center;
}
.traffic-flow-cont .traffic-flow-list {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 750px;
	letter-spacing: -.4em;
}
.traffic-flow-cont .traffic-flow-list li {
	display: inline-block;
	width: 25.6%;
	text-align: center;
	vertical-align: top;
	letter-spacing: normal;
	box-sizing: content-box;
}
.traffic-flow-cont .traffic-flow-list li dl dt {
	margin-bottom: 15px;
	font-size: 18px;
}
.traffic-flow-cont .traffic-flow-list li dl dd p {
}
.traffic-flow-cont .traffic-flow-list li dl dd .traffic-icon {
	margin: 0 auto;
	width: 88.6%;
}
.traffic-flow-cont .traffic-flow-list li:not(:last-child) {
	padding-right: 11.4%;
	background: url(/content/dam/au-com/internet/photo/in_auhikari_img_05.jpg) no-repeat;
	background-position: right 60px;
}
@media screen and (max-width: 767px) {
	.traffic-flow-cont br.for-pc {
		display: none;
	}
	.traffic-flow-cont br.for-sp {
		display: block;
	}
	.traffic-flow-cont .cardBox-ctr {
		padding: 20px;
	}
	.traffic-flow-cont h3 {
		font-size: 16px;
	}
	.traffic-flow-cont .traffic-flow-list {
		width: 100%;
	}
	.traffic-flow-cont .traffic-flow-list li {
		display: block;
		width: 100%;
		text-align: center;
	}
	.traffic-flow-cont .traffic-flow-list li dl dt {
		margin-bottom: 15px;
		font-size: 16px;
	}
	.traffic-flow-cont .traffic-flow-list li dl dd p {
	}
	.traffic-flow-cont .traffic-flow-list li dl dd .traffic-icon {
		margin: 0 auto;
		width: 113px;
	}
	.traffic-flow-cont .traffic-flow-list li:not(:last-child) {
		padding: 0 0 60px;
		background: url(/content/dam/au-com/internet/photo/in_auhikari_img_05sp.jpg) no-repeat;
		background-size: auto 25%;
		background-position: center bottom;
	}
}
/* application-card-section */

.application-card-section br.for-pc {
	display: block;
}
.application-card-section br.for-sp {
	display: none;
}
.application-card-section .application-card-list {
	padding: 0;
}
.application-card-section .application-card-list:after {
	display: block;
	clear: both;
	content: "";
}
.application-card-section .application-card-list li {
	float: left;
	padding: 30px;
	width: 32%;
}
.application-card-section .application-card-list li:not(:last-child) {
	margin-right: 2%;
}
.application-card-section .application-card-list li h3 {
	margin: 0 0 20px;
	font-size: 16px;
	line-height: 1.25;
}
.application-card-section .application-card-list li .lead-text {
	margin-bottom: 25px;
	font-size: 14px;
	text-align: left;
}
.application-card-section .application-card-list li .application-submit-btn {
	width: 100%;
	margin: 0 auto;
}
.application-card-section .application-card-list li .application-submit-btn a {
	display: block;
}
.application-card-section .application-card-list li .application-submit-btn a:after {
	right: 15px;
}
.application-card-section .application-card-list li .telnum-cont dl {
	margin: 0 auto 15px;
	padding: 10px 0;
	background: #ffece2;
	text-align: center;
}
.application-card-section .application-card-list li .telnum-cont dl .tel-name {
	margin-bottom: 10px;
	font-size: 14px;
	text-align: center;
}
.application-card-section .application-card-list li .telnum-cont dl .tel-num {
	color: #eb5505;
	font-size: 23px;
	font-weight: bold;
}
.application-card-section .application-card-list li .telnum-cont dl .tel-attention {
	font-size: 12px;
}
.application-card-section .application-card-list li .telnum-cont .reception {
	font-size: 12px;
	text-align: left;
}
@media screen and (max-width: 767px) {
	.application-card-section br.for-pc {
		display: none;
	}
	.application-card-section br.for-sp {
		display: block;
	}
	.application-card-section .application-card-list li {
		padding: 20px;
		float: none;
		width: 100%;
	}
	.application-card-section .application-card-list li:not(:last-child) {
		margin: 0 0 10px;
	}
	.application-card-section .application-card-list li h3 {
		font-size: 14px
	}
	.application-card-section .application-card-list li .application-card-shop .lead-text {
		text-align: left;
	}
}
/* heading-typeNotice style */
.heading-typeNotice {
	letter-spacing: -.4em;
}
.heading-typeNotice h2 {
	margin: 0;
	font-size: 22px;
	font-weight: normal;
	line-height: 30px;
}
.heading-typeNotice h2, .heading-typeNotice ul, .heading-typeNotice ul li {
	display: inline-block;
	padding: 0;
	vertical-align: middle;
	letter-spacing: normal;
}
.heading-typeNotice ul {
	padding-left: 10px;
}
.heading-typeNotice ul li a {
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	vertical-align: middle;
	font-size: 16px;
	line-height: 28px;
}
@media screen and (min-width: 768px) {
	.heading-typeNotice ul li a:hover {
	}
}
@media screen and (max-width: 767px) {
	.heading-typeNotice h2 {
		margin-bottom: 5px;
	}
	.heading-typeNotice ul {
		display: block;
		text-align: right;
	}
	.heading-typeNotice.single-row h2 {
		margin-bottom: 0;
	}
	.heading-typeNotice.single-row ul {
		display: inline-block;
	}
}

/* charge-card-module style */
.charge-card-module .for-pc {
	display: block;
}
.charge-card-module .for-sp {
	display: none;
}
.charge-card-module .cardBox-ctr {
	padding: 30px;
}
.charge-card-module .cardBox-ctr .charge-plan-lead {
	margin-bottom: 30px;
}
.charge-card-module .cardBox-ctr .charge-plan-lead .title {
	margin-bottom: 15px;
	font-weight: bold;
}
.charge-card-module .cardBox-ctr .charge-plan-lead img {
	width: 100%;
	height: auto;
}
.charge-card-module .cardBox-ctr .charge-plan-detail:after, .charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan:after {
	display: block;
	clear: both;
	content: "";
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan {
	float: left;
	width: 47%;
/*	width: 49%;*/
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan-single {
	margin-right: 5%;
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan-single.has-border {
	margin-right: 1%;
	padding-right: 1%;
	border-right: 1px solid #e5e5e5;
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan .thumb {
	float: left;
	width: 27%;
	margin-right: 7%;
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan .thumb img {
	width: 100%;
	height: auto;
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan dl {
	float: left;
	width: 66%;
	font-size: 14px;
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan dl dt {
	margin-bottom: 20px;
}
.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan dl dd .text {
	margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
	.charge-card-module .for-pc {
		display: none;
	}
	.charge-card-module .for-sp {
		display: block;
	}
	.charge-card-module .cardBox-ctr {
		padding: 20px;
	}
	.charge-card-module .cardBox-ctr .charge-plan-lead {
		margin-bottom: 20px;
	}
	.charge-card-module .cardBox-ctr .charge-plan-lead .title {
		margin-bottom: 15px;
	}
	.charge-card-module .cardBox-ctr .charge-plan-lead img {
		width: 100%;
		height: auto;
	}
	.charge-card-module .cardBox-ctr .charge-plan-lead .text {
		margin-top: 20px;
		font-size: 14px;
	}
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan {
		float: none;
		width: 100%;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid #e5e5e5;
	}
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan-single,
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan-single.has-border {
		margin: 0 0 20px;
		padding: 0;
		border: none;
	}
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan .thumb {
		width: 23%;
		margin-right: 6%;
	}
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan .thumb img {
		width: 100%;
		height: auto;
	}
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan dl {
		width: 71%;
		float: left;
		font-size: 14px;
	}
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan dl dt {
		margin-bottom: 10px;
	}
	.charge-card-module .cardBox-ctr .charge-plan-detail .charge-plan dl dd .text {
		margin-bottom: 10px;
	}
}
/* info-local-nav style */

.info-local-nav h3 {
	margin: 0 0 20px;
	font-size: 18px;
	line-height: 1.25;
}
.info-local-nav .info-local-nav-list {
	padding: 0;
	letter-spacing: -.4em;
}
.info-local-nav .info-local-nav-list li {
	display: inline-block;
	width: 16.66666666666667%;
	text-align: center;
	vertical-align: top;
	background: #fff;
	letter-spacing: normal;
}
.info-local-nav .info-local-nav-list li:not(:last-child) a {
	border-right: none;
}
.info-local-nav .info-local-nav-list li a {
	font-size: 12px;
	text-decoration: none;
	display: block;
	padding: 30px 25px 15px;
	color: #777777;
	min-height: 155px;
}
.info-local-nav .info-local-nav-list .local-nav-icon {
	display: block;
	margin: 0 auto 25px;
	width: 51px;
	height: 51px;
	background: url(/content/dam/au-com/common/icon/info_icon_local_nav_icon.png) no-repeat;
	background-size: auto 100%;
}
.info-local-nav .info-local-nav-list .local-nav-icon-mobile {
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_smartphone_gray.png) no-repeat;
}
.info-local-nav .info-local-nav-list .local-nav-icon-internet {
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_internet_gray.png) no-repeat;
}
.info-local-nav .info-local-nav-list .local-nav-icon-content {
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_contents_gray.png) no-repeat;
}
.info-local-nav .info-local-nav-list .local-nav-icon-wallet {
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_wallet_gray.png) no-repeat;
}
.info-local-nav .info-local-nav-list .local-nav-icon-electric {
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_denki_gray.png) no-repeat;
}
.info-local-nav .info-local-nav-list .local-nav-icon-finance {
	background: url(/etc.clientlibs/settings/wcm/designs/au-com/clientlib-site/resources/images/icon/icon_hoken_gray.png) no-repeat;
}
.info-local-nav .info-local-nav-list .local-nav-icon-austar {
	background: url(/content/dam/au-com/information/austar/if_thum_icon_08.png) no-repeat;
	background-size: auto 100%
}

@media screen and (min-width: 768px) and (max-width: 980px) {
	.info-local-nav .info-local-nav-list li a {
		padding: 25px 5px 5px;
	}
}
@media screen and (max-width: 767px) {
	.info-local-nav h3 {
		margin-bottom: 10px;
	}
	.info-local-nav .info-local-nav-list {
		padding: 0;
	}
	.info-local-nav .info-local-nav-list li {
		width: 33.333333333333334%;
	}
	.info-local-nav .info-local-nav-list li a {
		font-size: 12px;
		padding: 10px 5px;
		min-height: 0;
	}
	.info-local-nav .info-local-nav-list li:nth-child(3) a {
		border-right: 1px solid #e6e6e6;
	}
	.info-local-nav .info-local-nav-list li a br.for-pc {
		display: none;
	}
	.info-local-nav .info-local-nav-list .local-nav-icon {
		display: block;
		margin: 0 auto 10px;
		width: 25px;
		height: 25px;
		background-size: auto 100%;
	}
}
/* region-info-cont */
.region-info-cont h3 {
	margin: 0 0 20px;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.25;
}
.region-info-cont .region-info-list {
	padding: 0;
	letter-spacing: -.4em;
}
.region-info-cont .region-info-list li {
	margin-bottom: 15px;
	letter-spacing: normal;
}
.region-info-cont .region-info-list li:nth-child(-n+9) {
	display: inline-block;
	width: 16.66666666666667%;
}
.region-info-cont .region-info-list li a {
	color: #0064ac;
	text-decoration: none;
}
.region-info-cont .region-info-list li a:after {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-left: 5px;
	border-top: solid 2px #0064ac;
	border-right: solid 2px #0064ac;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	position: relative;
	top: -2px;
	box-sizing: content-box;
}
.region-info-cont .region-info-list li a[target="_blank"]:after {
	background-position: -80px -68px;
	width: 9px;
	height: 9px;
	border: none;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
}
@media screen and (min-width: 768px) {
	.region-info-cont .region-info-list li a:hover {
		text-decoration: underline;
	}
}
@media screen and (max-width: 767px) {
	.region-info-cont h3 {
		margin-bottom: 15px;
		font-size: 14px;
	}
	.region-info-cont .region-info-list {
		padding: 0 5px;
	}
	.region-info-cont .region-info-list li:nth-child(-n+9) {
		width: 25%;
	}
}
/* support-search-main style */
.support-search-main {
	background: url(/content/dam/au-com/support/photo/st_bg_01.jpg) no-repeat;
	background-size: contain;
}
.support-search-main .support-search-inner {
	width: 616px;
	margin: 0 auto;
	padding: 125px 0 95px;
}
.support-search-main .support-search-inner h1 {
	margin: 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.2;
}
.support-search-main .support-search-inner form {
	position: relative;
	margin-top: 20px;
}
.support-search-main .support-search-inner form input[type="text"] {
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	border-radius: 0;
	border: 1px solid #d1d1d1;
	padding: 15px 2.5em 15px 1.67em;
	font-weight: normal;
	width: 100%;
	font-size: 14px;
	line-height: normal;
}
.support-search-main .support-search-inner form input[type="image"] {
	position: absolute;
	top: 18px;
	right: 20px;
	width: 16px;
}
@media screen and (min-width: 768px) and (max-width: 980px) {
	.support-search-main .support-search-inner {
		width: 80%;
		padding: 10% 0;
	}
}
@media screen and (max-width: 767px) {
	.support-search-main {
		background-size: cover;
		background-position: right;
	}
	.support-search-main .support-search-inner h1 {
		font-size: 13px;
	}
	.support-search-main .support-search-inner {
		width: 90%;
		padding: 14% 0;
	}
	.support-search-main .support-search-inner form {
		position: relative;
		margin-top: 10px;
	}
	.support-search-main .support-search-inner form input[type="text"] {
		min-height: 30px;
		padding: 2px 2.5em 2px .5em;
	}
	.support-search-main .support-search-inner form input[type="image"] {
		position: absolute;
		top: 7px;
		right: 12px;
		width: 12px;
	}
}
/* wallet-qr-link */

.wallet-qr-link .cardBox .cardBox-ctr {
	padding: 30px;
}
.wallet-qr-link .cardBox .cardBox-ctr:after {
	display: block;
	clear: both;
	content: "";
}
.wallet-qr-link .cardBox .cardBox-ctr h3 {
	margin: 0 0 25px;
	font-size: 14px;
	line-height: 1.25;
}
.wallet-qr-link .cardBox .cardBox-ctr .text-cont {
	float: left;
	width: 74%;
}
.wallet-qr-link .cardBox .cardBox-ctr .qr-image-cont {
	float: right;
	width: 15%;
}
.wallet-qr-link .cardBox .cardBox-ctr .description-text {
	margin-bottom: 25px;
	font-size: 14px;
}
.wallet-qr-link .cardBox .cardBox-ctr .link-text {
	margin-bottom: 40px;
}
.wallet-qr-link .cardBox .cardBox-ctr .link-text a {
	font-size: 14px;
	color: #0064ac;
	text-decoration: none;
}
.wallet-qr-link .cardBox .cardBox-ctr .link-text a:after {
	background-position: -80px -68px;
}
@media screen and (min-width: 768px) {
	.wallet-qr-link .cardBox .cardBox-ctr .link-text a:hover {
		text-decoration: underline;
	}
}
.wallet-qr-link .cardBox .cardBox-ctr .attention {
	font-size: 12px;
}
.wallet-qr-link .cardBox .cardBox-ctr .qr-image-cont img {
	width: 100%;
	height: auto;
}
@media screen and (max-width: 767px) {
	.wallet-qr-link .cardBox .cardBox-ctr {
		padding: 20px;
	}
	.wallet-qr-link .cardBox .cardBox-ctr h3 {
		margin-bottom: 10px;
	}
	.wallet-qr-link .cardBox .cardBox-ctr .text-cont,  .wallet-qr-link .cardBox .cardBox-ctr .qr-image-cont {
		float: none;
		width: 100%;
	}
	.wallet-qr-link .cardBox .cardBox-ctr .description-text {
		margin-bottom: 15px;
	}
	.wallet-qr-link .cardBox .cardBox-ctr .link-text {
		margin-bottom: 10px;
	}
	.wallet-qr-link .cardBox .cardBox-ctr .attention {
		margin-bottom: 20px;
		padding-left: 1em;
		text-indent: -1em;
	}
	.wallet-qr-link .cardBox .cardBox-ctr .qr-image-cont {
		text-align: center;
	}
	.wallet-qr-link .cardBox .cardBox-ctr .qr-image-cont img {
		width: 40%;
		height: auto;
	}
}
/* search-box-cont */
.search-box-cont h3 {
	margin: 0;
	font-size: 18px;
	font-weight: normal;
	line-height: 1.25;
}
.search-box-cont form {
	position: relative;
	margin-top: 15px;
}
.search-box-cont form input[type="text"] {
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	border-radius: 0;
	border: 1px solid #d1d1d1;
	padding: 7px 2.5em 7px 0.5em;
	font-weight: normal;
	width: 100%;
	font-size: 14px;
	line-height: normal;
}
.search-box-cont form input[type="image"] {
	position: absolute;
	top: 12px;
	right: 12px;
	width: 12px;
}
@media screen and (max-width: 767px) {
	.search-box-cont form input[type="image"] {
		top: 9px;
	}
}
/* pageback-btn style */
.pageback-btn a {
	font-size: 14px;
	color: #0064ac;
	text-decoration: none;
}
.pageback-btn a:hover {
	text-decoration: underline;
}
.pageback-btn a:before {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-right: 5px;
	border-top: solid 2px #0064ac;
	border-left: solid 2px #0064ac;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	position: relative;
	top: -2px;
	box-sizing: content-box;
}
/* balloon-card style */
.balloon-card.cardBox-ctr {
	margin-top: 13px;
}
.balloon-card.cardBox-ctr:before {
	content: "";
	border: 13px solid transparent;
	border-bottom: 13px solid #e5e5e5;
	position: absolute;
	left: 48%;
	top: -26px;
}
.balloon-card.cardBox-ctr:after {
	content: "";
	border: 13px solid transparent;
	border-bottom: 13px solid #fff;
	position: absolute;
	left: 48%;
	top: -24px;
}
.balloon-card.cardBox-ctr {
	padding: 30px;
}
/* wide-use-application */
.wide-use-application .cardBox {
	overflow: hidden;
}
.wide-use-application .cardBox-ctr {
	width: 49%;
	padding: 30px;
	float: left;
}
.wide-use-application .cardBox-ctr:first-child {
	margin-right: 2%;
}
@media screen and (max-width: 767px) {
	.wide-use-application .cardBox {
		overflow: hidden;
	}
	.wide-use-application .cardBox-ctr {
		width: 100%;
		padding: 20px;
		float: none;
	}
	.wide-use-application .cardBox-ctr:first-child {
		margin: 0 0 10px;
	}
}
/* center-btn-card style */
.center-btn-card.cardBox-ctr {
	width: 49%;
	padding: 30px;
	min-height: 186px;
}
.center-btn-card h3 {
	margin: 0 0 20px;
	font-size: 16px;
	line-height: 1.25;
}
.center-btn-card .lead-text {
	margin-bottom: 25px;
	font-size: 14px;
	text-align: left;
}
.center-btn-card .shop-search-btn {
	text-align: center;
}
.center-btn-card .shop-search-btn a {
	width: 267px;
}
.center-btn-card .shop-search-btn a:after {
	right: 15px;
}
@media screen and (min-width: 768px) {
	.center-btn-card h3 + .shop-search-btn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
	}
}
@media screen and (max-width: 767px) {
	.center-btn-card.cardBox-ctr {
		padding: 20px;
		width: 100%;
		min-height: inherit;
	}
	.center-btn-card.cardBox-ctr h3 {
		margin-bottom: 20px;
		font-size: 14px;
	}
	.center-btn-card.cardBox-ctr .shop-search-btn {
		width: 100%;
	}
	.center-btn-card.cardBox-ctr .shop-search-btn a {
		width: 100%;
	}
}
/* card-link-list style */
.card-link-list .cardBox-ctr {
	padding: 30px;
}
.card-link-list .list-thumb-image {
	margin-bottom: 30px;
}
.card-link-list .list-thumb-image .for-sp {
	display: none;
}
.card-link-list .link-list-wrap:not(:last-child) {
	margin-bottom: 10px;
}
.card-link-list .link-list-wrap h4 {
	margin-bottom: 8px;
	font-weight: bold;
}
.card-link-list .link-list-wrap .link-list {
	overflow: hidden;
}
.card-link-list .link-list-wrap > .link-list > li {
	float: left;
	margin-bottom: 8px;
}
.card-link-list .link-list-wrap .link-list.column-2-1 > li {
	width: 45.5%;
}
.card-link-list .link-list-wrap .link-list.column-2-1 > li .link-list li:not(:last-child) {
	margin-bottom: 10px;
}
.card-link-list .link-list-wrap .link-list.column-2-1 > li:nth-child(odd) {
	margin-right: 9%;
}
.card-link-list .link-list-wrap .link-list.column-3-2 > li, .card-link-list .link-list-wrap .link-list.column-3-1 > li {
	width: 30%;
	margin-right: 5%;
}
.card-link-list .link-list-wrap .link-list.column-3-1 > li {
	margin: 24px 5% 0 0;
}
.card-link-list .link-list-wrap .link-list.column-3-1 > li:nth-child(-n + 3) {
	margin: 0 5% 0 0;
}
.card-link-list .link-list-wrap .link-list.column-3-2 > li:nth-child(3n), .card-link-list .link-list-wrap .link-list.column-3-1 > li:nth-child(3n) {
	margin-right: 0;
}
.card-link-list .link-list-wrap:not(:last-child) .link-list.column-4-2 {
	margin-bottom: 24px;
}
.card-link-list .link-list-wrap .link-list.column-4-2 > li {
	width: 22.6%;
	margin-right: 3.2%;
}
.card-link-list .link-list-wrap .link-list.column-4-2 > li:last-child {
	margin-right: 0;
}
.card-link-list .link-list-wrap .link-list.column-4-2 li .link-list li:not(:last-child) {
	margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
	.card-link-list .cardBox-ctr {
		padding: 20px;
	}
	.card-link-list .list-thumb-image {
		margin-bottom: 20px;
	}
	.card-link-list .list-thumb-image .for-sp {
		display: block;
	}
	.card-link-list .list-thumb-image .for-pc {
		display: none;
	}
	.card-link-list .link-list-wrap:not(:last-child) {
		margin-bottom: 16px;
	}
	.card-link-list .link-list-wrap h4 {
		margin-bottom: 16px;
	}
	.card-link-list .link-list-wrap .link-list li {
		margin-bottom: 12px;
	}
	.card-link-list .link-list-wrap .link-list.column-2-1 > li {
		width: 100%;
		margin: 0;
	}
	.card-link-list .link-list-wrap .link-list.column-2-1 > li:nth-child(odd) {
		margin: 0;
	}
	.card-link-list .link-list-wrap .link-list.column-2-1 > li .link-list li {
		margin-bottom: 10px;
	}
	.card-link-list .link-list-wrap .link-list.column-2-1 > li:last-child .link-list li:last-child {
		margin-bottom: 0;
	}
	.card-link-list .link-list-wrap .link-list.column-3-2 > li {
		width: 45%;
	}
	.card-link-list .link-list-wrap .link-list.column-3-2 > li:nth-child(2n):after {
		display: block;
	}
	.card-link-list .link-list-wrap .link-list.column-3-1 > li,  .card-link-list .link-list-wrap .link-list.column-3-1 > li:nth-child(-n + 3) {
		width: 100%;
		margin: 16px 0 0 0;
	}
	.card-link-list .link-list-wrap .link-list.column-3-1 > li:first-child {
		margin-top: 0;
	}
	.card-link-list .link-list-wrap:not(:last-child) .link-list.column-4-2 {
		margin-bottom: 20px;
	}
	.card-link-list .link-list-wrap .link-list.column-4-2 > li {
		width: 45%;
		margin-right: 0;
	}
	.card-link-list .link-list-wrap .link-list.column-4-2 > li:nth-child(odd) {
		margin-right: 10%;
	}
	.card-link-list .link-list-wrap .link-list.column-4-2 li .link-list li:not(:last-child) {
		margin-bottom: 15px;
	}
	.card-link-list .link-list-wrap .link-list.column-4-2 li a {
		display: block;
	}
}
/* wallet-card-section style */
.wallet-card-section .cardBox-ctr .cardBox-cont {
	padding: 30px;
}
.wallet-card-section .cardBox-ctr .cardBox-cont .lead-img {
	margin-bottom: 30px;
}
.wallet-card-section .cardBox-ctr .cardBox-cont .card-type-section {
	overflow: hidden;
}
.wallet-card-section .cardBox-ctr .cardBox-cont .card-type-section .card-type-block {
	width: 49%;
	float: left;
	text-align: center;
}
.wallet-card-section .cardBox-ctr .cardBox-cont .card-type-section .card-type-block.prepaid-card {
	margin-right: 2%;
	border-right: 1px solid #e5e5e5;
}
.wallet-card-section .cardBox-ctr .cardBox-cont .card-type-section .card-type-block .card-img {
	width: 85%;
	margin: 0 auto 6px;
}
@media screen and (max-width: 767px) {
	.wallet-card-section .cardBox-ctr .cardBox-cont {
		padding: 20px;
	}
	.wallet-card-section .cardBox-ctr .cardBox-cont .lead-img {
		margin-bottom: 15px;
	}
	.wallet-card-section .cardBox-ctr .cardBox-cont .card-type-section .card-type-block {
		width: 100%;
		text-align: center;
		float: none;
	}
	.wallet-card-section .cardBox-ctr .cardBox-cont .card-type-section .card-type-block.prepaid-card {
		margin: 0 0 10px;
		padding-bottom: 10px;
		border-right: none;
		border-bottom: 1px solid #ccc;
	}
	.wallet-card-section .cardBox-ctr .cardBox-cont .card-type-section .card-type-block .card-img {
		width: 85%;
		margin: 0 auto 12px;
	}
}
/* point-lead-section style */
.point-lead-section {
}
.point-lead-section h2 {
	margin-bottom: 15px;
	font-size: 66px;
	/* font-weight: normal; */
}
.point-lead-section .lead-text {
	margin-bottom: 60px;
	font-size: 20px;
}
.point-lead-section .point-use-list {
	overflow: hidden;
	padding: 0;
}
.point-lead-section .point-use-list li {
	float: left;
	width: 32%;
	margin-right: 2%;
	padding: 20px 16px;
	font-size: 14px;
}
.point-lead-section .point-use-list li:nth-child(3n) {
	margin-right: 0;
}
.point-lead-section .point-use-list li .point-block {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.point-lead-section .point-use-list li .point-block p {
	display: table-cell;
	vertical-align: middle;
}
.point-lead-section .point-use-list li .point-block .point-icon-img {
	width: 102px;
}
.point-lead-section .point-use-list li .point-block .point-ttl {
	padding-left: 20px;
}
.point-lead-section .point-use-list li .link-elem {
	margin: 16px 0;
}
@media screen and (max-width: 767px) {
	.point-lead-section h2 {
		margin-bottom: 24px;
		font-size: 46px;
	}
	.point-lead-section .lead-text {
		margin-bottom: 45px;
		font-size: 16px;
	}
	.point-lead-section .point-use-list {
		overflow: hidden;
		padding: 0 20px;
	}
	.point-lead-section .point-use-list li {
		float: left;
		width: 49%;
		padding: 0;
		margin-bottom: 20px;
		text-align: center;
	}
	.point-lead-section .point-use-list li:nth-child(odd) {
		margin-right: 2%;
		padding-right: 15px;
	}
	.point-lead-section .point-use-list li:nth-child(even) {
		margin-right: 0;
		padding-left: 15px;
	}
	.point-lead-section .point-use-list li .point-block {
		display: block;
	}
	.point-lead-section .point-use-list li .point-block p {
		display: block;
		vertical-align: middle;
	}
	.point-lead-section .point-use-list li .point-block .point-icon-img {
		width: auto;
		height: auto;
		margin-bottom: 12px;
		text-align: center;
	}
	.point-lead-section .point-use-list li .point-block .point-icon-img .img-responsive {
		width: 63%;
		margin: 0 auto;
	}
	.point-lead-section .point-use-list li .point-block .point-ttl {
		padding-left: 0;
	}
	.point-lead-section .point-use-list li .link-elem {
		margin: 10px 0;
	}
}
/* tap to call style */
.for-pc-tel {
}
.for-sp-tel {
	display: none;
}
@media screen and (max-width: 767px) {
	.for-pc-tel {
		display: none;
	}
	.for-sp-tel {
		display: inline;
	}
}
/* wallet-point-tab-section style */

.wallet-point-tab-section.tabElem-section .tab-ctr {
	margin-bottom: 60px;
	padding: 0;
}
.wallet-point-tab-section .for-sp {
	display: none;
}
@media screen and (max-width: 767px) {
	.wallet-point-tab-section.tabElem-section .tab-ctr {
		margin-bottom: 40px;
		padding: 0;
	}
	.wallet-point-tab-section .for-pc {
		display: none;
	}
	.wallet-point-tab-section .for-sp {
		display: block;
	}
}
.wallet-point-tab-section.tabElem-section .tab-cont-ctr {
}
/* tab au-service-cnt style */
.wallet-point-tab-section .au-service-cnt .top-cnt, .wallet-point-tab-section .au-service-cnt .btm-cnt {
	overflow: hidden;
}
.wallet-point-tab-section .au-service-cnt .top-cnt {
	margin-bottom: 80px;
}
.wallet-point-tab-section .au-service-cnt .service-detail-block {
	float: left;
}
.wallet-point-tab-section .au-service-cnt .service-detail-block h3 {
	margin: 0 0 15px;
}
.wallet-point-tab-section .au-service-cnt .top-cnt .service-detail-block:nth-child(2) h3 {
	margin-bottom: 54px;
}
.wallet-point-tab-section .au-service-cnt .service-detail-block .lead-text, .wallet-point-tab-section .au-service-cnt .service-detail-block .link-cnt {
	text-align: center;
}
.wallet-point-tab-section .au-service-cnt .service-detail-block .lead-text {
	margin-bottom: 20px;
}
.wallet-point-tab-section .au-service-cnt .service-detail-block .link-cnt {
	margin-bottom: 15px;
}
.wallet-point-tab-section .au-service-cnt .top-cnt .service-detail-block {
	width: 50%;
}
.wallet-point-tab-section .au-service-cnt .btm-cnt {
	padding: 0 150px;
}
.wallet-point-tab-section .au-service-cnt .btm-cnt .service-detail-block {
	width: 33.3333%;
	text-align: center;
}
.wallet-point-tab-section .au-service-cnt .top-cnt .service-detail-block .list-o-komeDecimal {
	padding-right: 100px;
}
@media screen and (max-width: 767px) {
	.wallet-point-tab-section .au-service-cnt .top-cnt {
		margin-bottom: 0;
	}
	.wallet-point-tab-section .au-service-cnt .service-detail-block {
		float: none;
		margin-bottom: 40px;
	}
	.wallet-point-tab-section .au-service-cnt .service-detail-block h3 {
		margin-bottom: 15px;
	}
	.wallet-point-tab-section .au-service-cnt .top-cnt .service-detail-block:nth-child(2) h3 {
		margin-bottom: 15px;
	}
	.wallet-point-tab-section .au-service-cnt .service-detail-block .link-cnt {
		margin-bottom: 15px;
		font-size: 14px;
	}
	.wallet-point-tab-section .au-service-cnt .btm-cnt {
		padding: 0;
	}
	.wallet-point-tab-section .au-service-cnt .top-cnt .service-detail-block,  .wallet-point-tab-section .au-service-cnt .btm-cnt .service-detail-block {
		width: 100%;
	}
	.wallet-point-tab-section .au-service-cnt .btm-cnt .service-detail-block:last-child,  .wallet-point-tab-section .au-service-cnt .btm-cnt .service-detail-block:last-child h3 {
		margin-bottom: 0;
	}
	.wallet-point-tab-section .au-service-cnt .service-detail-block h3 .img-responsive {
		margin: 0 auto;
	}
	.wallet-point-tab-section .au-service-cnt .top-cnt .service-detail-block .list-o-komeDecimal {
		padding-right: 0;
	}
}
/* tab daily-cnt style */
.wallet-point-tab-section .daily-cnt {
	padding: 0 71px;
}
.wallet-point-tab-section .daily-cnt .image-ctr {
	margin-bottom: 20px;
}
.wallet-point-tab-section .daily-cnt .image-ctr .img-responsive {
	margin: 0 auto;
}
.wallet-point-tab-section .daily-cnt .link-text-ctr p {
	margin-top: 20px;
}
.wallet-point-tab-section .daily-cnt .link-text-ctr .lead-text {
	margin-top: 30px;
}
.wallet-point-tab-section .daily-cnt .link-text-ctr .lead-text + p {
	margin-top: 15px;
}
@media screen and (max-width: 767px) {
	.wallet-point-tab-section .daily-cnt {
		padding: 0;
	}
	.wallet-point-tab-section .daily-cnt .image-ctr {
		margin-bottom: 15px;
	}
	.wallet-point-tab-section .daily-cnt .image-ctr .img-responsive {
		margin: 0 auto;
	}
	.wallet-point-tab-section .daily-cnt .link-text-ctr p {
		margin-top: 15px;
	}
	.wallet-point-tab-section .daily-cnt .link-text-ctr p a {
		font-size: 14px;
	}
	.wallet-point-tab-section .daily-cnt .link-text-ctr .lead-text {
		margin-top: 20px;
	}
	.wallet-point-tab-section .daily-cnt .link-text-ctr .lead-text + p {
		margin-top: 8px;
	}
}
/* application-cnt style */
.wallet-point-tab-section .application-cnt h3 {
	margin: 0 0 20px;
}
.wallet-point-tab-section .application-cnt .link-text-ctr {
	padding: 0 71px;
}
.wallet-point-tab-section .application-cnt .link-text-ctr p {
	margin-top: 20px;
}
.wallet-point-tab-section .application-cnt .link-text-ctr .list-u-kome.txtSize-mSmall {
	margin-top: 5px;
	text-align: center;
}
.wallet-point-tab-section .application-cnt .link-text-ctr .list-u-kome.txtSize-mSmall li {
	display: inline-block;
}
@media screen and (max-width: 767px) {
	.wallet-point-tab-section .application-cnt h3 {
		margin-bottom: 15px;
	}
	.wallet-point-tab-section .application-cnt .link-text-ctr {
		padding: 0;
	}
	.wallet-point-tab-section .application-cnt .link-text-ctr p {
		margin-top: 15px;
	}
	.wallet-point-tab-section .application-cnt .link-text-ctr a {
		font-size: 14px;
	}
	.wallet-point-tab-section .application-cnt .link-text-ctr .list-u-kome.txtSize-mSmall {
		margin-top: 5px;
		text-align: center;
	}
	.wallet-point-tab-section .application-cnt .link-text-ctr .list-u-kome.txtSize-mSmall li {
		display: inline-block;
	}
}
/* other-contents-service style */
.other-contents-service:after {
	clear: both;
	display: block;
	content: "";
}
.other-contents-service .cardBox .cardBox-ctr{
	float: left;
	width: 49%;
}
.other-contents-service .cardBox .cardBox-ctr:first-child {
	margin-right: 2%;
}
.other-contents-service .cardBox .cardBox-ctr .cardBox-cont {
	display: table;
	padding: 30px;
}
.other-contents-service .cardBox .cardBox-ctr .cardBox-cont p {
	display: table-cell;
	vertical-align: middle;
	color: #777;
}
.other-contents-service .cardBox .cardBox-ctr .cardBox-cont .thumb {
	width: 92px;
}
@media screen and (max-width: 767px) {
	.other-contents-service .cardBox .cardBox-ctr .cardBox-cont {
		display: block;
		padding: 20px;
		text-align: center;
	}
	.other-contents-service .cardBox .cardBox-ctr .cardBox-cont p {
		display: block;
	}
	.other-contents-service .cardBox .cardBox-ctr .cardBox-cont .thumb {
		width: auto;
		margin: 0 auto 15px;
	}
}

/* service-overview-point */
.service-overview-point .overview-block-section {
	padding: 30px;
}
.service-overview-point .overview-block-section:not(:last-child) {
	border-bottom: 1px solid #e5e5e5;
}
.service-overview-point .overview-block-section:after {
	display: block;
	clear: both;
	content: "";
}
.service-overview-point .overview-block-section .overview-block {
	float: left;
	width: 65.142%;
}
.service-overview-point .overview-block-section .overview-block.thumb-img {
	margin-right: 3.268%;
	width: 31.592%;
}
.service-overview-point .overview-block-section .overview-block h3 {
	margin: 0 0 15px;
	font-weight: bold;
}
.service-overview-point .overview-block-section .overview-block .overview-list-inner .lead {
	margin-bottom: 10px;
	line-height: 1.5;
}
.service-overview-point .overview-block-section .overview-block .overview-list-inner dl {
	margin-bottom: 10px;
}
.service-overview-point .overview-block-section .overview-block .overview-list-inner dl dt{
	margin-bottom: 15px;
}
.service-overview-point .overview-block-section .overview-block .overview-list-inner a {
	color: #0066aa;
	text-decoration: none;
}
@media (min-width: 768px) {
	.service-overview-point .overview-block-section .overview-block .overview-list-inner a:hover {
		text-decoration: underline;
	}
}
.service-overview-point .overview-block-section .overview-block .overview-list-inner ul li:not(:last-child) {
	margin-bottom: 5px;
}
@media (max-width: 767px) {
	.service-overview-point .cardBox-cont {
		padding: 20px;
	}
	.service-overview-point .overview-block-section {
		padding: 0;
	}
	.service-overview-point .overview-block-section .overview-block {
		float: none;
		width: 100%;
	}
	.service-overview-point .overview-block-section:not(:last-child) {
		padding-bottom: 20px;
	}
	.service-overview-point .overview-block-section:not(:first-child) {
		padding-top: 20px;
	}
	.service-overview-point .overview-block-section .overview-block.thumb-img {
		margin: 0 0 20px;
		width: 100%;
	}
	.service-overview-point .overview-block-section .overview-block.thumb-img .img-responsive {
		margin: 0 auto;
	}
	.service-overview-point .overview-block-section .overview-block h3 {
		margin: 0 0 15px;
	}
	.service-overview-point .overview-block-section .overview-block .overview-list-inner {
		color: #777;
	}
	.service-overview-point .overview-block-section .overview-block .overview-list-inner dl {
		margin-bottom: 20px;
	}
	.service-overview-point .overview-block-section .overview-block .overview-list-inner dt {
		margin-bottom: 10px;
	}
}
.icon-description-list {
	padding: 0;
	font-size: 12px;
	line-height: 1.5;
}
.icon-description-list li:not(:last-child) {
	margin-bottom: 5px;
}
.icon-description-list li span {
	margin-right: 7px;
	width: 85px;
}
.icon-description-list li .icon-text.icon-white {
	border-color: #e5e5e5;
}
@media (max-width: 767px) {
	.icon-description-list li:not(:last-child) {
		margin-bottom: 10px;
	}
	.icon-description-list li span {
		display: block;
		margin-bottom: 5px;
	}
}
.with-icon-list {
	padding: 0;
	font-size: 14px;
	line-height: 1.5;
	overflow: hidden;
}
.with-icon-list > li {
	width: 49%;
	float: left;
	margin-bottom: 5px;
	display: table;
}
.with-icon-list > li:nth-child(even) {
	margin-left: 2%;
}
.with-icon-list > li > * {
	display: table-cell;
}
.with-icon-list > li p:first-child {
	width: 85px;
}
.with-icon-list > li span.iconElem {
	width: 85px;
	color: #777;
}
.with-icon-list > li span.iconElem.icon-white {
	border-color: #e5e5e5;
}
.with-icon-list > li > *:not(:first-child) {
	padding-left: 7px;
}
@media (max-width: 767px) {
	.with-icon-list > li {
		width: 100%;
		float: none;
	}
	.with-icon-list > li:nth-child(even) {
		margin: 0;
	}
}
.iconElem.iconElem-scale-down {
	height: 1em;
	margin-right: 0.4em;
	vertical-align: baseline;
}
.iconElem.iconElem-scale-down img {
	margin-top: -0.1em;
}
/* service-overview-point */
.use-price-image .use-price-wrap {
	width: 100%;
	display: table;
	border-collapse: separate;
	border-spacing: 32px 0;
}
.use-price-image .use-price-wrap .use-price-box {
	display: table-cell;
	padding: 12px 6px;
	color: #000;
	font-weight: bold;
	text-align: center;
	line-height: 1.2;
	border: 3px solid #aaa;
	vertical-align: middle;
	position: relative;
}
.use-price-image .use-price-wrap .use-price-box.after-plus-icon:before,
.use-price-image .use-price-wrap .use-price-box.after-plus-icon:after,
.use-price-image .use-price-wrap .use-price-box.after-equal-icon:before,
.use-price-image .use-price-wrap .use-price-box.after-equal-icon:after {
	content: "";
	display: block;
	width: 25px;
	height: 3px;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	-o-border-radius: 1em;
	-ms-border-radius: 1em;
	position: absolute;
	background: #000;
}
.use-price-image .use-price-wrap .use-price-box.after-plus-icon:before,
.use-price-image .use-price-wrap .use-price-box.after-plus-icon:after {
	right: -32px;
	top: 50%;
	margin-top: -1px;
}
.use-price-image .use-price-wrap .use-price-box.after-plus-icon:after {
	width: 3px;
	height: 25px;
	right: -21px;
	margin-top: -12px;
}
.use-price-image .use-price-wrap .use-price-box.after-equal-icon:before,
.use-price-image .use-price-wrap .use-price-box.after-equal-icon:after {
	right: -31px;
	top: 50%;
	margin-top: -7px;
}
.use-price-image .use-price-wrap .use-price-box.after-equal-icon:after {
	margin-top: 1px;
}
.use-price-image .use-price-wrap .use-price-box .plan-lead {
	font-size: 15px;
	margin-bottom: 5px;
}
.use-price-image .use-price-wrap .use-price-box .price-text-wrap {
	display: inline-block;
}
.use-price-image .use-price-wrap .use-price-box .price-note {
	display: inline-block;
}
.use-price-image .use-price-wrap .use-price-box .price-text {
	color: #eb5505;
	font-size: 28px;
}
.use-price-image .use-price-wrap .use-price-box .plan-title {
	color: #eb5505;
	font-size: 18px;
}
@media screen and (max-width: 767px) {
	.use-price-image .use-price-wrap {
		display: block;
	}
	.use-price-image .use-price-wrap .use-price-box {
		display: block;
		width: 100%!important;
	}
	.use-price-image .use-price-wrap .use-price-box:not(:last-child) {
		margin-bottom: 40px;
	}
	.use-price-image .use-price-wrap .use-price-box.after-plus-icon:before,
	.use-price-image .use-price-wrap .use-price-box.after-plus-icon:after {
		right: 50%;
		top: inherit;
		bottom: -24px;
		margin-right: -12px;
	}
	.use-price-image .use-price-wrap .use-price-box.after-plus-icon:after {
		width: 3px;
		height: 25px;
		margin-bottom: -11px;
		margin-right: -1px;
	}
	.use-price-image .use-price-wrap .use-price-box.after-equal-icon:before,
	.use-price-image .use-price-wrap .use-price-box.after-equal-icon:after {
		right: 51%;
		top: inherit;
		bottom: -35px;
		width: 3px;
		height: 25px;
	}
	.use-price-image .use-price-wrap .use-price-box.after-equal-icon:after {
		right: 49%;
	}
}

/* mobile-campaign-text */
.mbCam-margin-lr {
	margin:0 30px!important;
}
@media screen and (max-width: 767px) {
	.mbCam-margin-lr {
		margin:0!important;
	}
	.mbCanSp-margin-t-20 {
		margin-top:20px!important;
	}
}

/* support-service-link */
a.support-s-for-sp {
	display: none!important;
}
@media screen and (max-width: 767px) {
	a.support-s-for-pc {
		display: none!important;
	}
	a.support-s-for-sp {
		display: block!important;
	}
}

/* internet-pc-margin */
.margin-t-20-internet-pc {
	margin-top:40px!important;
}
@media screen and (max-width: 767px) {
	.margin-t-20-internet-pc {
		margin-top:0px!important;
	}
	.int-icon-border-b-gray {
		border-bottom:1px solid #e5e5e5!important;
	}
}

/* charge-smartvalue-box */
.mbausmart-margin-t {
	margin-top:40px;
}
.charge-smartvalue-boxborder {
	border:none!important;
}

@media screen and (max-width: 767px) {
	.mbausmart-margin-t {
		margin-top:0px!important;
	}
}
.mbaumine-margin-t {
	margin-top:15px;
}
@media screen and (max-width: 767px) {
	.mbaumine-margin-t {
		margin-top:0px!important;
	}
	.data-gift-sp-padding {
    	padding: 20px 20px 20px!important;
	}
	.margin-t-sp-80 {
		margin-top:80px;
	}
}
.extra-option-padding {
	padding-bottom:20px!important;
}
@media screen and (max-width: 767px) {
	.extra-option-padding {
		padding-bottom:10px!important;
	}
}
