@charset "utf-8";
html, body { margin: 0px; height: 100%; /*background: #fff;*/font-family:'微软雅黑';margin:0 10px;min-width:1240px;}
img { border: 0; border-radius: 5px; vertical-align: middle;}
a { text-decoration: none; color: #053367 ;font-family:'微软雅黑';}
a:hover { /*color: #c00;*/ text-decoration: underline; }
body { font-family: "微软雅黑,宋体"; font-size: 12px; line-height: 24px; color: #666; width:1400px;margin:0 auto; }
select, input { font-size: 12px; font-family: 微软雅黑,宋体; padding: 1px; margin: 0; color: #000; }
ul, li, dl, dt, dd, h1, h2, h3, h4, h5, p, form, em, spen { margin: 0; padding: 0; list-style: none }
table { border: 0; padding: 0; margin: 0; }
em, i { font-style: normal }
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.no-bord span{margin-top:-0px;}

.div_letter{letter-spacing: 6px;;}
.m_none{margin:0!important;}
.p_none{padding:0!important;}
.p_t_10{padding-top:10px;}
.p_t_15{padding-top:15px;}
.p_t_20{padding-top:20px;}
.p_l_10{padding-left:10px;}
.p_l_15{padding-left:15px;}
.p_l_20{padding-left:20px;}
.p_r_10{padding-right:10px;}
.p_r_15{padding-right:15px;}
.p_r_20{padding-right:20px;}
.p_r_38{padding-right:38px!important;}
.p_r_40{padding-right:40px;}
.p_t_40{padding-bottom:40px;}
.p_t_30{padding-top:30px;}

.m_t_5{margin-top:5px!important;}
.m_t_10{margin-top:10px!important;}
.m_t_15{margin-top:15px!important;}
.m_t_20{margin-top:20px!important;}
.m_t_25{margin-top:25px!important;}
.m_t_30{margin-top:30px!important;}
.m_t_40{margin-top:40px!important;}
.m_t_50{margin-top:50px!important;}
.m_t_60{margin-top:60px!important;}
.m_l_4{margin-left:3px!important;}
.m_l_10{margin-left:10px!important;}
.m_l_15{margin-left:15px;}
.m_l_20{margin-left:20px;}
.m_l_30{margin-left:30px;}
.m_l_40{margin-left:40px;}
.m_l_50{margin-left:50px;}
.m_l_75{margin-left:75px;}
.m_r_10{margin-right:10px;}
.m_r_15{margin-right:15px;}
.m_r_19{margin-right:85px;}
.m_r_20{margin-right:20px;}
.m_r_25{margin-right:25px;}
.m_r_68{margin-right:67px;}
.m_r_70{margin-right:70px;}
.m_r_80{margin-right:80px;}
.m_r_74{margin-right:74px;}
.m_b_10{margin-bottom:10px;}
.m_b_15{margin-bottom:15px;}
.m_b_20{margin-bottom:20px;}
.m_b_30{margin-bottom:30px;}
.m_b_40{margin-bottom:40px;}
.m_b_50{margin-bottom:50px;}
.m_b_55{margin-bottom:55px;}

.m_r_29{margin-right:29px;}
.m_t-10{margin-top:-10px;}

.bnone{background:none!important;}
.bordernone{border:none!important;}
.noBefore{margin:0;padding:0!important;}
.noBefore:before{content:'';border:none;background:none!important;}

.w390 {
    width: 390px!important;
}

.f_left{float:left!important;}
.f_right{float:right!important;}
.title span, .titles span {
    float: right;
}
.f_s_17{font-size:17px!important;}

.title {
    width: 100%;
    float: left;
    padding: 12px 0 0px;
    /* margin-bottom: 15px; */
    border-bottom: 2px solid #f5f5f5;
}

/* 弹性盒子布局 */

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.between {
    justify-content: space-between;
}

.align-c {
    align-items: center;
}

.breath img {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}

.breath:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}

/*back*/
.top, .top .top_width .login a, .top .top_width .login a:hover, .mainsearch .inputbox, .mainsearch .btn, .mainsearch .selectbox a.selectnow, .osnav_index, .bottomsearch, .wrapper_sitenav dt, .osnav_base ul li.now, .userbotm { background-image: url(../images/back.png); }
/*ico*/
.header ul.hnnav li .drop-link a, .header ul.hnnav li .drop-link a:hover { background-image: url(../images/ico.png); background-repeat: no-repeat }
/*Color*/
.red { color: #c00!important;}
.grey { color: #999!important;}
.white { color: #fff!important;}
.fontwr { font-family: 微软雅黑, 黑体, SimHei; }

.wapper { width: 1400px; margin: 0 auto; }
.mright { margin-right: 20px; }
.mtop { margin-top: 15px }
.mtops { margin-top: 10px }
.botsx {clear: none!important;}
.botsx img{vertical-align: middle;margin: 0 3px;}

.global_top{text-align:center;}
.width_25{width:25%!important;}
.overh{overflow: visible !important;}

.nofilter{
-webkit-filter: none!important;
    -moz-filter: none!important;
    -ms-filter: none!important;
    -o-filter: none!important;
    filter: none!important;
}

/**topBanner**/
.topBanner{
    width: 1400px;
    min-height: 130px;
    margin: 0 auto;
}
.topBanner img{margin-bottom:5px;}
.topBanner:nth-child(2){display:none;}


/*header*/
.header { padding-top: 10px; background-color: #FFFFFF; }
.header .logo { width: 164px; float: left; padding:0;}
.header .weather { width: 80px; float: left; overflow: hidden; padding: 0 0 0 15px; }
.header .search_box {width: 190px;float: left;margin-left: 10px;}
.header .search_box #time { font-family: Verdana, Geneva, sans-serif; float: left; width: 270px }
.header .search_box .360-Search { float: left; width: 80px; text-align: right }
.header .search_box .search {width: 185px;float: left;padding-top: 5px;}
.header ul.nav_ico {width: 920px;float: right;display: flex;}
.header ul.nav_ico li { margin-left: 8px; display: inline; float: left;padding-left:10px;background: url(../images/2021/nav_ico_line.jpg) left no-repeat;}

.header ul.nav_ico li.xxpd{padding:0;}
.header ul.nav_ico li.xxpd a {width: 117px;height: 62px;display: block;float: left;background: url("../images/2021/xuexipd.jpg") center no-repeat;}

.header ul.nav_ico li.onered a {width: 87px;height: 62px;display: block;float: left;background: url("../images/2021/xuexi.jpg") center no-repeat;}

.header ul.nav_ico li.rmtzx a { width: 54px; height: 62px; display: block; float: left;background:url("../images/2021/rmtzxjz.jpg") center no-repeat;}

.header ul.nav_ico li.sbdc a { width: 66px; height: 62px; display: block; float: left;background:url("../images/18dongcun.jpg") center no-repeat;}

.header ul.nav_ico li.hnydyl a { width: 84px; height: 62px; display: block; float: left;background:url("../images/hnydyl.jpg") center no-repeat;}

.header ul.nav_ico li.xsdwmsjzx a { width: 68px; height: 62px; display: block; background-position: 0px 670px; float: left;background:url("../images/2024/hlunet.cn.png") center no-repeat;}

.header ul.nav_ico li.hxw a { width: 44px; height: 62px; display: block; background-position: 0px 604px; float: left;background:url("../images/2021/hxw.jpg") center no-repeat;}

.header ul.nav_ico li.hnwmw a { width: 68px; height: 62px; display: block; background-position: 0px 604px; float: left;background:url("../images/2021/hnwmw.jpg") center no-repeat;}

.header ul.nav_ico li.gcdpx a { width: 49px; height: 62px; display: block; background-position: 0px 604px; float: left;background:url("../images/2021/gcdpx.jpg") center no-repeat;}

.header ul.nav_ico li.xnh a { width: 49px; height: 62px; display: block; background-position: 0px 604px; float: left;background:url("../images/2021/xnh.jpg") center no-repeat;}

.header ul.nav_ico li.hwsjb a { width: 79px; height: 62px; display: block; background-position: 0px 604px; float: left;background:url("../images/2021/hwsjb.jpg") center no-repeat;}

.header ul.nav_ico li.hwskled a { width: 95px; height: 62px; display: block; background-position: 0px 604px; float: left;background:url("../images/2021/hwskled.jpg") center no-repeat;}



.header ul.hnnav { width: 1400px; float: left; margin-top: 5px; font-size: 14px; padding-bottom: 4px; }
.header ul.hnnav li { float: left; margin-right: 8px; position: relative;line-height: 35px;}
.header ul.hnnav li div.dropdownLayer { display: none; position: absolute; left: 0; top: 22px; padding-top: 10px; background: url(../images/kong.gif);z-index: 299;}
.header ul.hnnav li a.drop-link { padding-right: 11px; height: 22px; background-position: right -5px; float: left; }
.header ul.hnnav li a.drop-link:hover { background-position: right 11px; text-decoration: none }
.t_ico{
	background: url(../images/2021/t_ico.jpg) right 15px no-repeat!important;
}
.div_fenzhan{ font-size: 15px;}
.div_line_nav{}
.div_line_nav li {
    background: url(../images/2021/nav_ico_line.jpg) right 10px no-repeat;
    height: 25px;
    margin: 0 auto!important;
}
.div_line_nav li a{padding: 0 15px!important;font-weight: bold;}
.div_cline_nav li a{color:RGB(5,51,126)!IMPORTANT;}

.header ul.hnnav li a {
    color: #4b4a48;
    background: none;
    padding: 0 0px;
    white-space: nowrap;
    float: left;
}

.widht_fz { width: 270px; }
.widht_wt { width: 145px; }
.header ul.hnnav li .dropdownLayer .a_link { font-size: 12px; box-shadow: 0 0 5px #ddd; padding: 10px 5px; background: #fff; border: 1px solid #ddd; overflow: hidden }
.header ul.hnnav li .dropdownLayer .a_link a { color: #666; background: none; padding: 0 5px; white-space: nowrap; float: left }
.header ul.hnnav li .dropdownLayer .a_link a:hover { color: #039; background: none }
.header ul.hnnav .hn_bottom{
	border-bottom:1px solid #ececec;height: 35px;padding: 0 10px;
}



/*** 搜索 ***/
.mainsearch .inputbox { float: left; background-position: 0px 322px; border: #ddd 2px solid; margin-right: 0; }
.mainsearch .input {padding: 3px 4px 3px 6px;line-height: 21px;height: 21px;width: 72px;float: left;border: none;background: none;}
.mainsearch .inputover { background-position: 0px 291px; border: #c00 2px solid; }
.mainsearch .btn { border: none; background-position: -85px 387px; cursor: pointer; width: 39px; height: 31px; float: left; }
.mainsearch .btn:hover, .mainsearch .btn.btnover { background-position: -85px 356px; }
.mainsearch .selectbox { width: 60px; height: 23px; cursor: pointer; z-index: 100; float: left; }
.mainsearch .selectbox a.selectnow { display: block; background-position: 108px 353px; width: 49px; height: 20px; line-height: 21px; padding: 3px 0 4px 11px; overflow: hidden; white-space: nowrap;/*文本不会换行*/ color: #888; font-weight: 100 }
.mainsearch .selectbox a.selectnow:hover, .mainsearch .selectbox a.over { background-position: 108px 385px; border-right: #ddd 2px solid; padding: 3px 0 4px 11px; width: 47px; text-decoration: none; color: #c00 }
.mainsearch .selectbox .selectlist { display: none; z-index: 200; position: absolute; width: 58px; border: #ddd 2px solid; border-top: none; background: #fff; margin-left: -2px }
.mainsearch .selectbox .selectlist li { float: left; width: 58px; overflow: hidden; border-top: #eee 1px solid; }
.mainsearch .selectbox .selectlist li a { color: #666; display: block; padding: 3px 0 4px; height: 21px; line-height: 23px; overflow: hidden; text-align: center }
.mainsearch .selectbox .selectlist li a:hover { background: #f7f7f7; color: #c00 }
.mainsearch .selectbox .selectlist li a.selected { background: #c00; color: #fff }
/* 解决 firefox 点击放大出现虚线框，从而导致滚动条的问题  */
.mainsearch .selectbox a { outline: none; text-decoration: none; }
.mainsearch .selectbox a:focus { outline: none; text-decoration: none; }


/****** 导航栏区 ******/
.mainnav {
    width: 1400px;
    font-family: 微软雅黑;
    font-size: 14px;
    margin: 6px auto;
    background-color: #ffffff;
}


.main_first{
	display:flex;
	flex-direction:row;
	justify-content:center;
	background:#dd080c;
	border-radius:5px;
	overflow:visible;
}
.main_first li{
	font-size:17px;height:53px;line-height:53px;float:left;width:auto;text-align:center;position:relative;/*padding-right: 14px;*/margin-right: 46px;letter-spacing: 0px;
}

.main_first li.fmore:after{
	content:'';
	position:absolute;
	right:-14px;
	top: 20px;
	background: url(../202312images/fmore.png) center no-repeat;
	width: 14px;
	height: 14px;
}
.main_first li:last-child{margin-right:0;}
.main_first li:last-child:before{
    content: '';
    position: absolute;
    top: 18px;
    left: -14px;
    border-left: 2px solid #fff;
    height: 20px;
}
.main_first li a{color:#feffff;}
.main_first li.fmore .fDonw{
    position: absolute;
    top: 53px;
    background: #eeebe9;z-index: 1;
	display:none;
	padding:0 10px;
    width: 80px;
    right: 50%;
    margin-right: -55px;
    letter-spacing: 0;
    line-height: 48px;
    box-shadow: 0 0 5px #979797;
}
.main_first li:nth-child(9) .fDonw, .main_first li:nth-child(12) .fDonw{
    line-height: 40px!important;
}
.main_first li.fmore .fDonw a{
	color:#666666;
	font-size:16px;
	width:100%;
	float:left;
	border-bottom:2px solid #fff;
}
.main_first li.fmore .fDonw a:last-child{border-bottom:none;}
.main_first li.fmore:hover .fDonw{display:block;}
.main_first li:last-child .fDonw{
	width:auto;height:48px;right:0;background:#eeebe9;line-height:30px;border-radius:2px;margin-right: -16px;
}
.main_first li:last-child .fDonw a{border:none}
.main_first li:last-child:hover .fDonw{display:flex!important;}
.main_first li:last-child:hover .fDonw a{margin:10px 20px;width: 32px;}
.main_sec{
	background:#f6f6f6;
	overflow:hidden;
	border-radius:5px;
	line-height:32px;
	font-size:16px;
	padding: 10px 0px;
}
.main_sec li{float:left;overflow:hidden;margin:0 8px;}
.main_sec li a{color:#666;}


.adbanner .left {
    width: 695px;
    float: left;
}

.adbanner .right {
    float: right;
    width: 695px;
}

.adbanner .left img,.adbanner .right img{width:695px;height:auto;}

.adbanner .acd_left{width: 218px;float: left;}
.adbanner .ad_cen{width: 946px;float: left;margin: 0 9px;display: inline;}
.adbanner .acd_left img,.adbanner .ad_cen img{height:auto;width:100%;}

.part2017 {
    width: 1400px;
    height: auto;
    display: block;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
.tout, .tout-1 {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
}
.tout h1, .tout-1 h1 {
    width: 97.5%;
    height: 76px;
    line-height: 76px;
    display: block;
    overflow: hidden;
    /* border-bottom: 1px solid #ddd; */
    font-family: microsoft yahei;
    text-align: center;
    margin: 0 auto;
}

/**** 报道集 ****/
ul.list15 {width: 1050px;overflow:hidden;display:block;font-size: 15px;margin:20px auto;font-family:microsoft yahei;}
ul.list15 li {min-width:46%; margin:4px 0; padding:0px; overflow:hidden;  display:block; height:40px;  line-height:30px; float:left; padding-right:2%;padding-left: 1.7%;position:relative;}
ul.list15 li:before{content:'';position:absolute;left:0;top:12px;border:3px solid #144492;border-radius:20px;}
ul.list15 li a{
	font-family:'微软雅黑','宋体';
	font-size:17px;
    width: 100%;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
ul.list15 li a,ul.list15 li a:visited{color: #032865;padding:0 0px;overflow:hidden;}
ul.list15 li a:hover{ }
ul.list15 li span.date{ font-size:12px; color:#888; float:right; padding-right:5px; }
.main-box { min-height: 156px; display: block; overflow: hidden; border: 1px solid #ddd; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-radius: 5px;box-shadow: 0px 4px 5px #f5f0f1;}
.main-box li img{margin-right:10px}



/*** 2022 特别推荐 水平滚动 ***/
.part2022 {background:url(../202312images/icon_tbtj.png) left top no-repeat;height: 370px;background-size:100%;}
.part2022 .scroll_title{
    width: 135px;
    background: none;
    float: left;
    min-height: 40px;
    z-index: 9;
    position: relative;
}
.part2022 .scroll_title a{
    padding: 0 10px;
    content: '';
    position: absolute;
    width: 108px;
    margin-left: 22px;
    top: 0;
    font-size: 18px;
    line-height: 42px;
    height: 42px;
    color: rgba(0,0,0,0);
}

.scroll_horizontal{width: 1348px;overflow: hidden;/* height:310px; */padding: 0 0px;line-height:20px;background: none;float:left;margin:0 25px;}
.scroll_horizontal .box{overflow:hidden;position:relative;width: 1348px;margin: 0;}
.scroll_horizontal .list{overflow:hidden;width:99999px;}
.scroll_horizontal .list li{float:left;width: 1348px;height: 298px;text-align:center;padding-left: 0px;position:relative;margin-top: 12px;display:flex;}
.scroll_horizontal .list li img{width: 100%;/* width: 180px; *//* height:auto; */height: 288px;border-radius: 10px;}
.scroll_horizontal .list li h1{width:100%;height:43px;line-height:40px;display:block;overflow:hidden;font-family:microsoft yahei;font-size:16px;background: url(../images/2021/background-banner.png) 0px -16px;}
.scroll_horizontal .list li h1 a{color:#333;font-size: 14px;}
.scroll_horizontal .list li span{width:250px; height:50px; line-height:25px; text-align:left; display:block; overflow:hidden; color:#666; font-size:12px;}
.scroll_horizontal .list li span a{ padding-left:10px; color:#f00;}
.scroll_horizontal .plus,.scroll_horizontal .minus{position:absolute;top:45%;width:28px;height:39px; display:block; /*background:#fff url(../images/control.png) no-repeat;*/cursor:pointer;}
.scroll_horizontal .plus{left:0px;background-position: -8px 12px;padding: 16px 0px;}
.scroll_horizontal .minus{right:0px;background-position:-48px 12px;padding: 16px 0px;}
.scroll_horizontal:hover .plus,.scroll_horizontal:hover .minus{background:#f60;  background:  url(../images/control.png) no-repeat;}
.scroll_horizontal:hover .plus{left:0px;background-position: -8px -40px;padding: 16px 0px;}
.scroll_horizontal:hover .minus{right:0px;background-position: -48px -40px;padding: 16px 0px;}

/*** 第一屏显示四张图片样式 ***/
.scroll_horizontal .list li.picFour{}

.scroll_horizontal .list li.picFour .listPic_1,.scroll_horizontal .list li.picFour .listPic_2{width:374px;height:256px;margin-right: 6px;}
.scroll_horizontal .list li.picFour .listPic_3{left: auto;right: 260px;}
.scroll_horizontal .list li.picFour .listPic_4{right:0;left:inherit;margin-top: 0;top: 0;}

.scroll_horizontal .list li.picFour .listPic_3,
.scroll_horizontal .list li.picFour .listPic_4,
.scroll_horizontal .list li.picFour .listPic_3 img,
.scroll_horizontal .list li.picFour .listPic_4 img{width: 260px!important;height: 256px!important;clear:both;}

.scroll_horizontal .list li.picFour .listPic_1 h1,
.scroll_horizontal .list li.picFour .listPic_2 h1,
.scroll_horizontal .list li.picFour .listPic_3 h1,
.scroll_horizontal .list li.picFour .listPic_4 h1{
    top: auto!important;
    bottom: 0;
}
/*****/


.box ul.list li div{float:left;position:relative;margin: 0 6.5px;}
.box ul.list li div:last-child{margin-right:0;}
.box ul.list li div h1{position:absolute;bottom: 0px;color:#fff;font-weight: normal;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;}
.box ul.list li div h1 a{color:#fff;}
.listPic_1{
	width: 216px;
	height:288px;
	margin-right: 10px;
}
.listPic_2{
	width: 420px;
	margin-right: 10px;
    height: 288px;
}

.listPic_1 h1,.listPic_2 h1,.listPic_5 h1 {
	/* position:absolute; */
	/* top: 85%; */
}
.listPic_3{
	width:216px;
	height: 288px;
	margin-right: 10px;
	/*overflow: hidden;*/
	clear: right;
	/* position: absolute!important; */
	/* left: 48.7%; */
}
.listPic_3 h1{
    /* position:absolute; */
    /* top: 68%!important; */
}
.listPic_3 img,.listPic_4 img{width: 216px!important;/*height: 268px!important;*/}

.listPic_4{
	width:216px;
	height: 288px;
	/* top: 49%;left: 48.7%; */
	/* overflow: hidden; */
	margin-right: 10px;
	/* position: absolute!important; */
	margin-top:0px;
}


.listPic_4 h1{
	/* position:absolute; */
	/* top: 68%!important; */
}
.listPic_5{
	width: 216px;
	height:288px;
	margin-right: 5px;
	float: left!important;
	position: relative!important;
	margin-left: 0;
}
.listPic_6{
	width: 206px;
	float: right!important;
	margin-right: 10px;
}
.scroll_horizontal .list li h1 {
    width: 100%;
    height: 43px;
    line-height: 40px;
    display: block;
    overflow: hidden;
    font-family: microsoft yahei;
    font-size: 16px;
    background: url(../images/2021/background-banner.png) 0px -16px;
    top: 85%;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*  */

/* 二头条,幻灯 */
.box-w1, .box-w2, .box-w3, .box-w4, .box-w5, .box-w6, .box-w7, .box-w8 {
    display: inline-block;
}

.box-w1 {
    width: 905px;
}
.box-w2 {
    width: 450px;
    height: 548px;
}

.tout {width: 66%;height:auto;display:block;overflow:hidden;float:left;margin-top: -12px;}
.tout ul{
    display: block;
    width: 98%;
    margin: 0 auto;
    overflow: hidden;
    height: 30px;
    display: flex;
    justify-content: center;
}
.tout ul li{float:left;font-size:16px;width: auto;display: block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;height: 30px;line-height: 30px;}


/*.tout h1 ,.tout-1 h1{width:98%;height: 76px;line-height: 76px;display:block;overflow:hidden; border-bottom:1px solid #ddd;font-family:microsoft yahei;text-align:center;margin:0 auto;}*/
.tout h1 a,.tout-1 h1 a{ color:#05337E;white-space: nowrap;}
.tout h3{ width:98%; height:76px; line-height:76px; display:block; overflow:hidden; font-family:microsoft yahei; text-align:center; margin:0 auto; }
.tout h3 a{ color:#05337E;}
.tout span,.tout-1 span{ width:98%; height:22px; line-height:22px; display:block; overflow:hidden; text-align:center; margin:0 auto;  }
.tout span a,.tout-1 span a { width:auto; padding:0 5px; color:#05337E; }

.tout-1 span a { width:auto; padding:0 5px; color:#05337E;/* color:#f31f27; */}

.vmain {width: 905px;margin:0 auto;display:block;}
.jjhd {width:100%;height: 528px;}
.jjhd .show .topyw .arr_l a {position:absolute;left:1px;top:45%;background: url(../images/left_bt.png) center  center no-repeat;width:50px;height:72px;cursor:pointer;z-index:999;display: none;}
.jjhd .show .topyw .arr_r a {position:absolute;right:1px;top:45%;background: url(../images/right_bt.png) center  center no-repeat;width:50px;height:72px;cursor:pointer;z-index:999;display: none;}
.jjhd .show {width:100%;	height:100%; 	position:relative;	display:block; margin:0 auto;}
.jjhd .show .no_list {position:absolute;right:10px;bottom: 5px;z-index:99;text-align:right;}
.jjhd .show .no_list a {	width:10px;	height:10px; border-radius:5px;	display:inline-block;	margin-left:3px;	cursor:pointer; background:#a3a3a3;}
.jjhd .show .no_list a.cur { background:#f00	;}
.jjhd .show .topyw ul{width: 98.1%;height:100%;margin:0 auto;box-shadow: 0px 0px 10px black;overflow: hidden;}
.jjhd .show .topyw li {width:100%; height:100%; margin:0 auto;   }
.jjhd .show .topyw li img{width: 890px;height: 520px;border-radius: 5px;}
.jjhd .show .topyw li h3 {width:70%; padding:0 10px; overflow:hidden; height:40px; font:16px/40px microsoft yahei;	 position:absolute; bottom:0px;left:0px;	z-index:99;	text-align:left;	color:#fff;	}
.jjhd .show .topyw li h3 a {	color:#fff; }
.jjhd .show .topyw li .bg {width:100%;background: url(../images/2022/tpk.png) top no-repeat;height:47px;left:0px;overflow:hidden;position:absolute;bottom:0px;z-index:9;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;background-size: 100%;}

.sjsz{width: 32%;height: auto;display:block;overflow:hidden;/*border-bottom:1px solid #f33;*/float:right;text-align: right;}
.sjsz img{width: auto;height:76px;border-radius: 0;}
.sjsz div{
    align-items: center;
}
.sjsz div a{width: 49%;margin: 10px 0px 0 0;}
.sjsz div img{}


.foc2017 ul{ width:100%; height:548px; display:block; overflow:hidden; margin-top:-18px;}
.foc2017 ul li{
    width: 99%;
    height: 57px;
    padding-left: 5px;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #f3f3f3;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.foc2017 ul li img{
    float: left;
    max-height: 25px;
	margin-right: 10px;
	position: relative;
    top: 0%;
    transform: translate(0%,-0%);
}
.foc2017 ul li a{font-size:16px;color: #0d2565;font-family: 微软雅黑,宋体;margin-right:5px;
    /*word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;*/
}
.foc2017 ul li a:hover{  /*color:#d33;*/ }
.foc2017 ul li.f1{ width:100%; height:38px; line-height:38px; display:block; overflow:hidden; font-family:microsoft yahei; padding-top:9px; }
.foc2017 ul li.f1 a{ font-size:18px; color:#053367; font-weight:bold; }

/******  要闻……芙蓉国评论 *******/
.div_box_left {width:904px;}

.div_gjrd_2022 {
	overflow: hidden;
	/* border-bottom: 1px solid #f0f0f0; */
	padding-bottom: 32px;
	height: 244px;
}


.title strong, .titles strong {
    font-size: 16px;
}
.title strong.bgred, .titles strong.bgred {
    float: left;
    color: #dd080c;
    padding: 0 8px;
    display: block;
    margin-right: 10px;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 15px;
}
.title strong.bgred, .titles strong.gbred_mp_none{padding:0;margin:0;height:34px;border-bottom: 2px solid #dd080c;}
.title strong.bgreds, .titles strong.bgreds {
    float: left;
    color: #dd080c;
    /* padding: 0 8px; */
    display: block;
    margin-right: 10px;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 15px;
}
.title strong.bgred a, .titles strong.bgred a,.botsx strong.bgreds a{color: #dd080c;font-weight: bold;text-decoration: none;}
.ulActive{position:relative;}
.ulActive:before{
	content:'';
	position:absolute;
	bottom: 15px;
	width:100%;
	height:1px;
	border-bottom:1px solid #F5F5F5;
}
.ulActive .title{border-bottom:none}
.ulActive .title strong.bgred{border:none;}
.ulActive .title strong.bgred a{color: #666666;}
.ulActive .hover .title strong.bgred{border-bottom: 2px solid #dd080c;}
.ulActive .hover .title strong.bgred a{color: #dd080c;}

.gbred_mp_none a{/* letter-spacing: 2px; */}
.gngj2017{border-bottom: 1px solid #f0f0f0;padding-bottom: 30px;margin-bottom: 20px;width: 105%;height: 246px;}
.gngj2017 ul{width: 990px;height:auto;display:block;overflow:hidden;}
.gngj2017 ul li{width: 465px;padding-left:10px;padding-right:18px;height: 40px;line-height: 40px;display:block;overflow:hidden;float:left;white-space: nowrap;text-overflow: ellipsis;}
.gngj2017 ul li a{/*display:block;*/font-size: 17px;color: #0d2565;margin:0 auto;}
.gngj2017 ul li a:hover{  color:#f33; }

.pic_tw { width: 99%; float: left; margin: 10px 0 15px 0; position:relative;display: table;}
.pic_tw .img_h {width: 215px;height: 127px;float: left;margin-right: 23px; }
.pic_tw .img_h img { width:215px; height: 127px; float: left }
.pic_tw .fotwz {width: 210px;font-size: 15px;font-weight: normal;font-family:'微软雅黑';/*float: right;*/margin-right: 15px;line-height: 30px;display: table-cell;vertical-align: middle;}
.pic_tw span{ width:200px; height:30px; line-height:30px; text-align:right; display:block; overflow:hidden; position:absolute; right:0; top:-37px; }
.pic_tw .fotwz a{color: #0d2565;}

.list_newsr {clear:both;width:100%;margin-left: 0px;}
.list_newsr li{
	height: 44px;
	line-height: 44px;
	font-size: 17px;
	font-family:'微软雅黑';
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
	width:95%;
	position:relative;
	padding-left:14px;
}
.list_newsr li:before{
	content:'';
    position: absolute;
    top: 19px;
    left: 0;
    background: #134391;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.guangcha li:nth-child(5){
	padding-left:120px;
}
.guangcha li:nth-child(5):before{
	content:'';
    position: absolute;
    top: 19px;
    left: 0;
	top:10px;
    background: url('https://redcloudtest-1254231242.cos.ap-guangzhou.myqcloud.com/2023/12-20/1703067550754-umv95u8md537.png') no-repeat;
    width: 120px;
    height: 44px;
    border-radius: 0%;
}

.div_gjrd_2022 .list_newsr li{
	height: 42px;
	line-height: 44px;
	font-size: 17px;
	font-family:'微软雅黑';
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
	width:95%;
	position:relative;
	padding-left:14px;
}

.list_newsr li a{color: #0d2565;}
/*.list_Enterprise li a:hover,.pic_tw .fotwz a:hover,.list_newsr li a:hover{color:#f33;}*/
.list_newsr .pic_tw .fotwz a {
    font-size: 17px;
}

.box-w3{width: 410px;}

.block_picNew{
	width: 948px;
    overflow: hidden;
	float:left;
}
.group_carousel_label {
    width: 23px;
    height: 111px;
    padding: 20px 2px;
    background: #c00;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 27px;
	font-size: 18px;
}
.group_carousel_tbtj{
    width: 920px;
    height: 151px;
    overflow: hidden;
    position: relative;
}
.group_swiper_tbtj{width:850px;margin: 0 auto;overflow: hidden;height:151px;}
.group_swiper_tbtj img{width:270px;height:150px;border-radius: 5px;}

.group_swiper_tbtj .swiper-wrapper .swiper-slide{text-align:center;position:relative;}
.group_swiper_tbtj .swiper-wrapper .swiper-slide .title{
	position:absolute;
	bottom:0px;
    text-align: center;
    width: 269px;
    background: url(../images/2021/background-banner.png) 0px -16px;/*rgb(0,0,0,0.5);*/
    margin: 0px 7px;
	border-radius: 0 0px 5px 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	display:block;
}
.group_swiper_tbtj .swiper-wrapper .swiper-slide .title a{color:#fff;font-size: 16px;}

.arrow_left {
    background: url(../images/2021/recommend_btn_left.jpg) no-repeat;
    left: 5px;
    width: 30px;
    height: 29px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    z-index: 99;
}

.arrow_right {
    background: url(../images/2021/recommend_btn_right.jpg) no-repeat;
    right: 5px;
    width: 30px;
    height: 29px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    z-index: 99;
}

/*** 学习强国融媒体 **/

.div_box_rmt{
    background: url(../images/2021/bk_navs.jpg) no-repeat;
    height: 388px;
    /*margin-top: 20px;*/
}
.div_box_rmt .list_newsr li {
    height: 40px!important;
    line-height: 40px!important;
    font-size: 17px;
    font-family: '微软雅黑';
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    width: 95%;
    position: relative;
    padding-left: 10px;
}
.div_box_rmt .list_newsr li:before{border:none;background:none;}
.div_xxqg_sk{
    float: left;
    width: 382px;
    height: 190px;
    margin: 28px 0px 0 38px;
    padding: 0 18px;
    background: #fff;
    overflow: visible;
}
.div_xxqg_sk h1.left,.div_rmt_sjb h1.left,.div_xsdwmsjzx h1.left{
    float: left;
    margin: 18px 0 0 0px;
}
.div_xxqg_sk h1.right{
    float: right;
    margin: 18px 22px 0 0;
}
.div_rmt_sjb{
    float: left;
    width: 380px;
    height: 190px;
    margin: 28px 0px 0 58px;
    padding: 0 19px;
    background: #fff;
}
.div_rmt_sjb h1.right{
    float: right;
    margin: 18px 14px 0 0;
}
.div_xsdwmsjzx{
float: right;
    width: 384px;
    height: 190px;
    padding-left: 11px;
    margin: 28px 15px 0 0px;
    background: #fff;
}
.div_box_gcdpx{
    float: left;
    width: 418px;
    height: 116px;
    margin: 24px 0px 0 38px;
    text-align: center;
    overflow: hidden;
    background: #fff;
}
.div_box_gcdpx img,.div_box_xnh img,.div_box_led img{
	margin: 16px auto;
}
.div_box_xnh{
	text-align: center;
    float: left;
    width: 416px;
    height: 116px;
    margin: 22px 0px 0 58px;
    background: #fff;
}
.div_box_led{
    float: right;
    width: 395px;
    height: 116px;
    margin: 24px 15px 0 0px;
    text-align: center;
    background: #fff;
}



.div_box_right .title{
}

/***** 红视频 *****/
.div_box_right{width:412px;}

.sp2017 ul{width: 105%;overflow: hidden;}
.sp2017 ul li:first-child{
    width: 100%;
    max-width: 412px;
    height: auto;
}
.sp2017 ul li{width: 46%;min-height: 160px;overflow:hidden;float:left;margin-right: 15px;}
.sp2017 ul li{margin-bottom:6px;}
.sp2017 ul li:first-child img{max-height:231px}
.sp2017 ul li img{width: 100%;height: auto;max-height: 111px;border-radius:5px;vertical-align: middle;}
.sp2017 ul li h1{font-size:17px;text-align:center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;line-height: 44px;}
.sp2017 ul li h1 a{color: #0d2565;font-weight: normal;}


/****** 问政湖南 ******/
.div_box_410{width:410px;}
.div_box_420{width:420px;}
.div_box_420_gg{width:420px;}
.list_newsr .fotwz{width:12em;}

/***** 公示公告 *****/
.m_border{border:1px solid #e1e1e1;border-radius:5px;}

.titlef li {float: left;cursor: pointer;font-size: 19px;font-weight: normal;margin: 0 0px;border-right: 1px solid #f8f8f8;list-style: none;width: auto;text-align: center;background: #f8f8f8;color: #3f3f3f;height: 40px;line-height:40px;}
.titlef li.hover {float: left;font-size: 19px;font-weight: normal;background: #fff;}
.titlef li a{color:#3f3f3f;font-size: 18px!important;}
.titlef{padding:0;margin-bottom: 0;border-bottom: none;}
.titlef ul li:nth-child(3){letter-spacing:6px;}
#con_one_1 .list_newsr li, #con_one_2 .list_newsr li, #con_two_1 .list_newsr li, #con_two_2 .list_newsr li{
	height: 38px;
	line-height: 40px;
	font-size: 17px;
	font-family:'微软雅黑';
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
	width:95%;
	position:relative;
	padding-left:14px;
}
#con_one_1 .list_newsr li:before, #con_one_2 .list_newsr li:before, #con_two_1 .list_newsr li:before, #con_two_2 .list_newsr li:before{
	border: none;
}
.div_title_w li{width:49.76%}

.div_box_454{width:410px;}
.div_box_454_pic{display: block;width: auto;margin-top: 50px;padding: 0px 1px 0px;overflow: hidden;}
.div_box_454_pic .pic_tw .img_h {width:410px;height:209px;text-align: center;}
.div_box_454_pic .pic_tw .img_h img{width:404px;height:210px; border-radius: 10px;}
.div_box_454_pic .pic_tw .fotwz{width: 410px;text-align:center;margin: 0 ;float: none;overflow: hidden;text-overflow: ellipsis;display: block;white-space: nowrap;}

.div_box_454 .titlef li{background:none;border:none;}
.div_box_454 .titlef li.hover{background:none;border-bottom:2px solid #c00;}
.div_box_454 .titlef li.hover a{color:#c00;text-decoration: none;}
.div_box_454 .titlef li{text-align:left; margin-right: 25px;}
.div_box_454 .list_newsr li{background:url("../images/2021/c_dian.jpg") left no-repeat;border:none;padding-left:20px;}

#con_fourteen_1 .div_box_454 .list_newsr li, #con_fourteen_2 .div_box_454 .list_newsr li{background:url("../images/2021/c_dian.jpg") left no-repeat;border:none;padding-left:20px;height: 40.5px;line-height: 40.5px;}

.mbotm { margin-bottom: 12px }
.video_pic {width: 100%;float: left;overflow: hidden;zoom: 1;}
.video_pic li { 
    float: left;
    display: inline;
    width: 200px;
    margin-left: 0px;
    margin-bottom: 5px;
    text-align: center;
    margin-right: 10px;
}
.video_pic li:last-child{margin-right:0;}
.video_pic img {width: 200px;height: 130px;float: left;border-radius: 5px;}
.video_pic span { width: 162px; float: left; text-align: center }
.videopic { margin-left: 0px; overflow: hidden; zoom: 1; margin-bottom: -5px }
.list_Enterprise {width: 100%;float: left;overflow: hidden;zoom: 1;}
.list_Enterprise li {float: left;display: inline;width: 43%!important;margin-left: 10px;padding-left: 15px;line-height: 39px;background-position: left -68px;font-size: 18px;background: url(../images/2021/c_dian.jpg) left no-repeat;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;padding-left: 15px!important;}
.listEnterprise { margin-left: 0px; overflow: hidden; zoom: 1; }
.list_Enterprise li a{color:#262626;}



.footer { margin: 30px auto 0; overflow: hidden; border-top: 1px solid #ddd; background: #eee }
.footer .links { width: 1000px; margin: 0 auto; overflow: hidden; }
.footer .links ul.tab { width: 1000px; float: left; font-size: 14px; border-bottom: 1px solid #ddd; font-size: 14px; font-weight: bold }
.footer .links ul.tab li { float: left; cursor: pointer;/* border-left: 1px solid #ddd;*/ line-height: 32px; padding: 0 25px }
.footer .links ul.tab li.hover { display: block; border-bottom: none; background: #ddd; color: #333 }
.footer .links .modbox { padding: 10px 0px; width: 998px; float: left; overflow: hidden; }
.footer .links .modbox a{margin-right:10px;word-break: keep-all;}
.footer .copyright { width: 1000px; margin: 10px auto 0; overflow: hidden; text-align: center; border-top: 1px solid #ddd; color: #333; padding-bottom: 25px }
.footer .copyright .certificates { width: 1000px; float: left; padding-top: 15px }
.footer .copyright .certificates img { padding: 0 10px }
.menu_navs { width: 100%; margin: 0 auto; overflow: hidden; height: 37px; line-height: 37px; text-align: center; background: #c80000; color: #fff }
.menu_navs a { padding: 0 10px; color: #fff }
.menu_navs a:hover { color: #FF0 }

.inputerror { border: 1px dotted red; }
.weixin {
	position:fixed;
	display:block;
	bottom:2%;
	width:110px;
	height:auto;
	z-index:1000;
	left:52%;
	margin-left:680px;
	_position:absolute;
	_margin-top:160px;
_top:expression(documentElement.scrollTop+(documentElement.clientHeight-this.offsetHeight)/2)
}
.weixin img {
	float:left;
	display:block;
}
.weixin span {
	float:left;
	color:#999;
	cursor:pointer;
	height:18px;
	line-height:18px;
	padding-left:4px;
}
.uinfo{ color:#FFF;}

.div_box_bottom_line{
    border-bottom: 1px solid #f0f0f0;
    /*overflow: hidden;*/
    padding-bottom: 25px;
    float: left;
}


.advert { width: 1400px; margin: 0 auto 12px; overflow: hidden;/* border-top: 1px solid #ddd;*/ padding-top: 5px }
.advert ul.font_ad { width: 1400px; float: left; padding-bottom: 5px;background-color: #ffffff; }
.advert ul.font_ad li { margin: 0 5px; display: inline; background-position: left -24px; padding-left: 10px; float: left; }
.advert a { color: #666 }
.advert a:hover { color: #036 }
.adbanner img{vertical-align: middle;}
.advert .adbanner { width: 1400px; float: left; margin-bottom: 2px }
.advert .adbanner img{vertical-align: middle;margin: 5px 0; }
.adbanner1 { width: 1400px; text-align: center; padding: 0 auto; margin: 0 auto; }
.advert ul.font1_ad { width: 1400px; float: left }
.advert ul.font1_ad li { background-position: left -24px; padding-left: 10px; display: inline; float: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0 5px }

/*** 礼花效果 ***/
#fmkscnvs{
    position: absolute!important;
    top: 0;
    height: 330px!important;
    width: 98%!important;
    z-index: 9999;
    pointer-events: none;
}

#__lm__ ,#__lb__,#__rm__,#__rb__{z-index:999!important;}
#__lm__ img ,#__lb__ img,#__rm__ img,#__rb__ img{    border-radius: 0px;}

.pic270 img{width:240px!important;}
.pic245 img{width:245px!important;}
.title span.more a{
font-size: 13px;
    line-height: 36px;
    margin: 0 20px 0 20px;
    color: #3d71c4;
}


/*---------------------------------------------- 20231214 pxy ----------------------------------------------*/

.pic_tw .fotwz.align-top {
    vertical-align: top;
}

.title_line {
    border-bottom: 2px solid #F5F5F5;
}

.title_line strong.bgred {
    position: relative;
}

.title_line strong.bgred::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 0px;
    background: #CB0000;
}

.title_line span.more a {
    line-height: 24px;
}

.mutiple-ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
}

/*红视频*/

.div_box_redvideo {
    background: #FDF7EF;
    padding: 32px 28px;
    box-sizing: border-box;
}

.div_box_redvideo .head_title {
    border-bottom: 2px solid #e1dfdd;
}

.div_box_redvideo .head_title a {
    color: #CC0000;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #CB0000;
    display: inline-block;
    padding-bottom: 12px;
    text-decoration: none;
}

.div_box_redvideo .content {
    width: 100%;
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}

/* 红视频左侧轮播图*/

.swiper_redvideo {
    position: relative;
    width: 690px;
    overflow: hidden;
}

.swiper_redvideo .swiper-slide .cover, .swiper_redvideo .swiper-slide .cover > img {
    display: block;
    width: 100%;
    height: 388px;
}

.swiper_redvideo .swiper-slide .cover > img, .swiper_redvideo_scroll .swiper-slide .cover > img  {
    border-radius: 5px 5px 0 0;
}

.swiper_redvideo .swiper-slide .title, .swiper_redvideo_scroll .swiper-slide .title {
    height: 70px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    box-sizing: border-box;
    border: none;
}

.swiper_redvideo .swiper-slide .title a {
    color: #05337E;
    font-size: 17px;
}

/* 红视频右侧滚动列表 */

.swiper_redvideo_scroll {
    position: relative;
    width: 638px;
    overflow: hidden;
}

.swiper_redvideo_scroll .swiper-slide .cover, .swiper_redvideo_scroll .swiper-slide .cover > img {
    position: relative;
    display: block;
    width: 100%;
    height: 388px;
}

.swiper_redvideo_scroll .swiper-slide .cover .icon {
    position: absolute;
    right: 2px;
    bottom: 0;
    width: 40px;
    height: 26px;
    z-index: 1;
}

.swiper_redvideo_scroll .swiper-slide .cover .tag {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: #DB070B;
    border-radius: 5px 0 5px 0;
    font-size: 17px;
    color: #fff;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.swiper_redvideo_scroll .swiper-scrollbar {
    height: 8px;
    left: 0;
    bottom: 0;
    border-radius: 0;
    width: 100%;
}

/* 红网内容IP */

.div_box_ips {
    /*background: linear-gradient(to bottom, #fff, #f5f5f5);*/
    background:  #f5f5f5;
    margin: 20px auto 20px;
    height: 165px;
    box-sizing: border-box;
    padding: 34px 0 0;
}

.swiper_redips {
    width: 1380px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.swiper_redips .swiper-slide {
    text-align: center;
}

.swiper_redips .swiper-slide .logo, .swiper_redips .swiper-slide .logo > img {
    width: 100px;
    height: 100px;
}

.swiper_redips .swiper-button-prev, .swiper_redips .swiper-button-next {
    width: 10px;
    height: 22px;
    background-size: 10px 22px;
    margin: 0;
    opacity: .5;
}

.swiper_redips .swiper-button-prev {
    left: 0;
}

.swiper_redips .swiper-button-next {
    right: 0;
}

/* 英文频道 */

.english_channel .en_title a {
    color: #dd080c;
    font-family: Arial;
    font-size: 17px;
    line-height: 30px;
    text-decoration: none;
}

.pic_tw_en {
    margin: 38px 0;
}

.pic_tw_en .fotwz a.mutiple-ellipsis {
    word-break: break-word;
    -webkit-line-clamp: 4;
}

/* 英文频道 - 右侧湖南国际传播中心 */

.international {
    display: flex;
    align-items: center;
}

.international .logo {
    width: 96px;
    height: 62px;
}

.international .title {
    font-size: 18px;
    font-weight: bold;
    color: #CC0000;
    margin-left: 5px;
    padding: 0;
}

.international .title a {
    color: #dd080c;text-decoration: none;
}

.international .title a.en {
    font-size: 14px;
    display: block;
    font-weight: normal;
}

.international_list {
    display: flex;
    justify-content: space-between;
    margin: 16px 0 0;
}

.international_list li {
    width: 188px;
}

.international_list li .cover, .international_list li .cover img {
    display: block;
    width: 100%;
    height: 335px;
    border-radius: 6px;
}

.international_list li .title {
    padding: 0;
    margin: 10px 0 0;
    border: none;
}

.div_box_rmt {
    height: 257px;
}

.wz_wf_channel {
    width: 914px;
}

.wz_wf_channel .pic_tw .fotwz a {
    font-size: 17px;
    /*margin-left: 20px;*/
    display: block;
}


/* 舆情观察 */

.list_newsr li.yqgc_hwzs {
    padding-left: 0;
}

.list_newsr li.yqgc_hwzs:before {
    display: none;
}

.list_newsr li.yqgc_hwzs .icon {
    width: 26px;
    height: 21px;
}

.list_newsr li.yqgc_hwzs .lable {
    font-weight: bold;
    color: #CC0000;
    margin-right: 15px;
}

/* 中南全媒体阅读 */

.znyd_wrap {
    background: url('../202312images/znyd_bg.png') no-repeat;
    background-size: 100% 100%;
    width: 905px;
    height: 365px;
    margin: 55px 0 0;
}

.znyd_wrap .head_title {
    padding: 16px 30px 0px 30px;
}

.znyd_wrap .head_title_l a {
    font-size: 18px;
    font-weight: bold;
    color: #CC0000;
}

.znyd_wrap .head_title_r .logo {
    margin-right: 5px;
    border-radius: 0;
}

.znyd_wrap .head_title_r .text{
}

.znyd_wrap .head_title_r a {
    font-size: 20px;
    color: #FF8129;
}

.znyd_wrap .head_title_r a:hover {
    text-decoration: none;
}

.znyd_content {
    box-sizing: border-box;
    padding: 0 16px 0 28px;
}

.znyd_swiper_box {
    position: relative;
    width: 440px;
    margin: 35px 0 0;
}

.znyd_swiper_box .title {
    background: #F3F3F3;
    width: inherit;
    height: 26px;
    line-height: 26px;
    text-align: center;
    padding: 0;
	border:none;
}

.znyd_swiper_box .swiper-container {
    width: 380px;
    height: inherit;
    margin: 0 auto;
}

.znyd_swiper_box .swiper-slide .cover, .znyd_swiper_box .swiper-slide .cover img {
    display: block;
    width: 150px;
    height: 200px;
    margin: 0 auto;
    border-radius: 0;
}

.znyd_swiper_box .swiper-button-next, .znyd_swiper_box .swiper-button-prev {
    width: 12px;
    height: 22px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FB7563'%2F%3E%3C%2Fsvg%3E");
    background-size: 12px 22px;
}

.znyd_swiper_box .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FB7563'%2F%3E%3C%2Fsvg%3E");
    left: 0;
}

.znyd_swiper_box .swiper-button-next {
    right: 0;
}

.znyd_list {
    margin: 50px 0 0 26px;
}
.znyd_list li:before{
	background:none;
	border:none;
	content:'';
}

/* 时刻热榜 */

.moment_hot_rank {
    width: auto;
    height: 932px;
    border: 2px solid #EB8731;
    border-radius: 4px;
    box-shadow: 10px 10px 0 #FAE1CC;
    box-sizing: border-box;
    padding: 46px 20px 38px 25px;
    margin-top: 50px;
    background: url(../202312images/icon_commenthot.png) center bottom no-repeat;
    background-size: 100%;
}

.moment_hot_rank .head_img {
    width: 313px;
    height: 38px;
    display: block;
    margin: 0 auto;
}

.moment_hot_rank .tabs {
    justify-content: center;
    margin: 23px 0 10px;
}

.moment_hot_rank .tabs a {
    font-size: 16px;
    color: #DC080C;
    cursor: pointer;
}

.moment_hot_rank .tabs li {
    position: relative;
    height: 16px;
    line-height: 16px;
    display: flex;
    justify-content: center;
}

.moment_hot_rank .tabs li a:hover {
    text-decoration: none;
}

.moment_hot_rank .tabs li:first-child {
    margin-right: 20px;
}

.moment_hot_rank .tabs li.hover::after {
    content: "";
    position: absolute;
    bottom: -9px;
    width: 20px;
    height: 3px;
    background: #DB070B;
    border-radius: 50px;
}

.moment_hot_rank_list {
    height: 775px;
    overflow: hidden;
    overflow-y: auto;
}
.moment_hot_rank_list .title{border:none;}
.moment_hot_rank_list::-webkit-scrollbar {
    width: 10px;
    height: 1px;
    background: transparent;
}

.moment_hot_rank_list::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f6f6f6; */
    background: transparent;
}

.moment_hot_rank_list::-webkit-scrollbar-thumb {
    background-color: #D8D8D8;
    width: 5px;
    max-height: 10px;
    border-radius: 10px;
}

.moment_hot_rank_list li {
    border-bottom: 1px solid #F5F5F5;
}

.moment_hot_rank_list li:last-child {
    border-bottom: none;
}

.moment_hot_rank_list li .title {
    font-size: 16px;
    line-height: 30px;
    width: 303px;
    min-height: 45px;
}

.moment_hot_rank_list li .sort {
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    width: 30px;
    height: 31px;
    color: #EC8832;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moment_hot_rank_list li:first-child .sort, .moment_hot_rank_list li:nth-child(2) .sort, .moment_hot_rank_list li:nth-child(3) .sort {
    color: #ffffff;
    background: url('../202312images/icon_moment_hot_rank_sort1.png') no-repeat;
    background-size: 100%;
    line-height: 34px;
}

.moment_hot_rank_list li:nth-child(2) .sort {
    background: url('../202312images/icon_moment_hot_rank_sort2.png') no-repeat;
    background-size: 100%;
}

.moment_hot_rank_list li:nth-child(3) .sort {
    color: #ffffff;
    background: url('../202312images/icon_moment_hot_rank_sort3.png') no-repeat;
    background-size: 100%;
}

/* 新闻列表 */

.list_newsr_icon {
    margin-left: 0;
}

.list_newsr_icon li {
    position: relative;
    padding-left: 12px;
}

.list_newsr_icon li::after {
    content: "";
    position: absolute;
    top: 19px;
    left: 0;
    background: #134391;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}


@media screen and (max-width: 1440px) {


	body {
		width:1240px;
		min-width: 100%;
		margin: 0 auto;
	}
	.wapper {
		width: 1240px;
		/* overflow: hidden; */
	}
.header .search_box {
    width: 190px;
    float: left;
    margin-left: 0px;
}

.header .weather {
    width: 80px;
    float: left;
    overflow: hidden;
    padding: 0 0 0 5px;
}

.topBanner {
    width: 100%;
    min-height: 130px;
    margin: 0 auto;
}
.topBanner img{width: 100%!important;}

.m_r_19 {
    margin-right: 20px;
}
.m_r_80 {
    margin-right: 40px;
}
.m_r_74 {
    margin-right: 40px;
}
.div_box_410 {
    width: 380px;
}

.header .search_box .search {
    width: 275px;
    float: left;
    padding-top: 5px;
}

.header ul.nav_ico {
    width: 850px;
    float: right;
    zoom: 0.94;
}
.header ul.nav_ico li.onered a {
    width: 77px;
    height: 52px;
    display: block;
    float: left;
    background: url(../images/2021/xuexi.jpg) center no-repeat;
    background-size: 100%;
}

.header ul.nav_ico li.rmtzx a {
    width: 45px;
    height: 52px;
    display: block;
    float: left;
    background: url(../images/2021/rmtzxjz.jpg) center no-repeat;
    background-size: 100%;
}
.header ul.nav_ico li.xsdwmsjzx a {
    width: 58px;
    height: 52px;
    display: block;
    background-position: 0px 670px;
    float: left;
    background: url(../images/2021/xsdwmsjzx.jpg) center no-repeat;
    background-size: 100%;
}
.header ul.nav_ico li.hxw a {
    width: 34px;
    height: 52px;
    display: block;
    background-position: 0px 604px;
    float: left;
    background: url(../images/2021/hxw.jpg) center no-repeat;
    background-size: 100%;
}
.header ul.nav_ico li.hnwmw a {
    width: 58px;
    height: 52px;
    display: block;
    background-position: 0px 604px;
    float: left;
    background: url(../images/2021/hnwmw.jpg) center no-repeat;
    background-size: 100%;
}
.header ul.nav_ico li.gcdpx a {
    width: 39px;
    height: 52px;
    display: block;
    background-position: 0px 604px;
    float: left;
    background: url(../images/2021/gcdpx.jpg) center no-repeat;
    background-size: 100%;
}
.header ul.nav_ico li.xnh a {
    width: 39px;
    height: 52px;
    display: block;
    background-position: 0px 604px;
    float: left;
    background: url(../images/2021/xnh.jpg) center no-repeat;
    background-size: 100%;
}
.header ul.nav_ico li.hwsjb a {
    width: 69px;
    height: 52px;
    display: block;
    background-position: 0px 604px;
    float: left;
    background: url(../images/2021/hwsjb.jpg) center no-repeat;
    background-size: 100%;
}
.header ul.nav_ico li.hwskled a {
    width: 95px;
    height: 52px;
    display: block;
    background-position: 0px 604px;
    float: left;
    background: url(../images/2021/hwskled.jpg) center no-repeat;
    background-size: 100%;
}

/**** 导航 ****/
.mainnav {
    width: 1240px;
    font-family: 微软雅黑;
    font-size: 14px;
    margin: 6px auto;
    background-color: #ffffff;
}
.main_first li {
    margin: 0 27px 0 0;
    font-size: 20px;
    height: 53px;
    line-height: 53px;
    float: left;
}
.main_first li:last-child:before{
left: -10px;
}

.main_sec li {
    margin: 0 5px;
}

#wx {
    left: 52%!important;
}
#wx1{margin-left: -870px!important;left:52%!important;}

/*** 网群 ***/
.header ul.hnnav {
    width: 1240px;
    float: left;
    margin-top: 5px;
    font-size: 14px;
    padding-bottom: 4px;
}
.header ul.hnnav li {
    float: left;
    margin-right: 8px;
    position: relative;
    line-height: 35px;
}
.div_line_nav li a {
    padding: 0 11px!important;
    font-weight: bold;
}
/********/

.adbanner img{width:100%;}
.adbanner .ad_left img, .adbanner .ad_cen img {
    height: 80px;
    width: 100%;
    margin: 0 auto;
}

.advert .adbanner {
    width: 1240px;
    float: left;
    margin-bottom: 2px;
}
.advert .adbanner .adbanner img {
    width: 1240px;
}

.advert .adbanner .left,.advert .adbanner .right{width:610px}
.advert .adbanner .left img,.advert .adbanner .right img {
    width: 100%;
}
.advert .adbanner .ad_cen{width: 785px;/* height: 90px; */}
.advert .adbanner .ad_left {height:80px;overflow:hidden;border-radius:10px;}

/****  头条  ****/
.part2017 {
    width: 1240px;
    height: auto;
    display: block;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
ul.list15 {
    width: 1000px;
    overflow: hidden;
    display: block;
    font-size: 15px;
    margin: 20px auto;
    font-family: microsoft yahei;
}
ul.list15 li { padding-right:1%;}
.main-box li img{width: 73%;padding-top: 22%;}


/***** 特别推荐 ******/


.part2022 .scroll_title a{
    padding: 0 10px;
    content: '';
    position: absolute;
    width: 35px;
    margin-left: 22px;
    bottom: 55px;
    font-size: 18px;
    line-height: 28px;
    color: rgba(0,0,0,0);
    font-weight: bold;
}

.scroll_horizontal {
    width: 1182px;
    height: 285px;
    padding: 0 0px;
    line-height: 20px;
    background: none;
    float: left;
}
.scroll_horizontal .box {
    overflow: hidden;
    position: relative;
    width: 1182px;
    margin: 0 auto;
}
.scroll_horizontal .list li {
    float: left;
    width: 1182px;
    height: 245px;
    text-align: center;
    padding-left: 0px;
    position: relative;
}
.scroll_horizontal .list li img{height:245px;}
.listPic_1 {
    width: 218px;
    margin-right: 10px;
    height: 245px;
}
.listPic_2 {
    width: 338px;
    margin-right: 10px;
    height: 245px;
}
.listPic_3 {
    width: 218px;
    height: 245px;
    margin-right: 10px;
}
.listPic_4 {
    width: 218px;
    height: 245px;
}
.listPic_3 img,.listPic_4 img{height:245px!important;width:100%!important;}

.listPic_5 {
    width: 218px;
    float: left!important;
    position: relative!important;
    top: 0;
    right: 0;
    margin-left: 0;
	margin-right:0;height: 245px;
}
.listPic_6 {
    width: 218px;
    float: right!important;
    margin-right: 0px;
}
.scroll_horizontal .list li h1{/*top: 71%;*/}

.tout h1{
width:96.2%;
}

/*** 第一屏显示四张图片样式 ***/
.scroll_horizontal .list li.picFour{}

.scroll_horizontal .list li.picFour .listPic_1,.scroll_horizontal .list li.picFour .listPic_2{width: 291px;height:256px;margin-right: 6px;}
.scroll_horizontal .list li.picFour .listPic_3{left: auto;right: 260px;}
.scroll_horizontal .list li.picFour .listPic_4{right:0;left:inherit;margin-top: 0;top: 0;}

.scroll_horizontal .list li.picFour .listPic_3,
.scroll_horizontal .list li.picFour .listPic_4,
.scroll_horizontal .list li.picFour .listPic_3 img,
.scroll_horizontal .list li.picFour .listPic_4 img{width: 260px!important;height: 256px!important;clear:both;}

.scroll_horizontal .list li.picFour .listPic_1 h1,
.scroll_horizontal .list li.picFour .listPic_2 h1,
.scroll_horizontal .list li.picFour .listPic_3 h1,
.scroll_horizontal .list li.picFour .listPic_4 h1{
    top: auto!important;
    bottom: 36px;
}
/*****/

.tout{
	width: 65%;
}
.sjsz{
	width: 35%;
}

/****** 幻灯 ******/

.box-w1 {
    width: 780px;
}
.vmain {
    width: 780px;
    margin: 0 auto;
    display: block;
}
.jjhd .show .topyw li img {
    width: 794px;height: 520px;
    border-radius: 5px;
}

.box-w2 {
    width: 440px;
}

.div_box_left {
    width: 854px;
}
.div_box_right {
    width: 352px;
    overflow: hidden;
}

.f_right{float:right;}
.box-w3 {
    width: 410px;
    overflow: hidden;
}

.block_picNew {
    width: 875px;
    overflow: hidden;
    float: left;
}


.group_carousel_tbtj {
    width: 848px;
    height: 151px;
    overflow: hidden;
    position: relative;
}

.group_swiper_tbtj {
    width: 820px;
    margin: 0 auto;
    overflow: hidden;
    height: 151px;
}


.group_swiper_tbtj .swiper-wrapper .swiper-slide .title {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 269px;
    background: url(../images/2021/background-banner.png) 0px -16px;
    margin: 0px 2px;
    border-radius: 0 0px 5px 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

.div_xxqg_sk {
    float: left;
    width: 408px;
    height: 190px;
    margin: 28px 0px 0 15px;
    padding: 0 0px;
    background: #fff;
    overflow: visible;
}
.div_xxqg_sk .list_newsr{width:100%}

.div_rmt_sjb {
    float: left;
    width: 408px;
    height: 190px;
    margin: 28px 0px 0 13px;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

.div_xsdwmsjzx {
    float: right;
    width: 374px;
    height: 190px;
    padding-left: 0px;
    margin: 28px 10px 0 0px;
    background: #fff;
}

.div_box_gcdpx {
    float: left;
    width: 408px;
    height: 116px;
    margin: 24px 0px 0 15px;
    text-align: center;
    overflow: hidden;
    background: #fff;
}

.div_box_xnh {
    text-align: center;
    float: left;
    width: 406px;
    height: 116px;
    margin: 22px 0px 0 15px;
    background: #fff;
}
.div_box_led {
    float: right;
    width: 374px;
    height: 116px;
    margin: 24px 10px 0 0px;
    text-align: center;
    background: #fff;
}


.div_box_420 {
    width: 400px;
}
.div_box_420_gg{width:350px;}
.m_r_70 {
    margin-right: 20px;
}

.m_r_68 {
    margin-right: 18px;
}

.div_title_w li {
    width: 49.7%!important;
}
.div_box_454 {
    width: 400px;
    overflow: hidden;
}

.div_box_454_pic {
    display: block;
    width: 100%;
    margin-top: 50px;
    padding: 0px;
    overflow: hidden;
}
.div_box_454_pic .pic_tw .img_h {
    width: 100%;
	max-width:400px;
    height: 209px;
    text-align: center;
}
.div_box_454_pic .pic_tw .img_h img {
    width: 100%;
    height: 210px;
    border-radius: 10px;
}
.div_box_454_pic .pic_tw .fotwz {
    width: 100%;
	max-width:400px;
    text-align: center;
    margin: 0 ;
    float: none;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.video_pic li {
    float: left;
    display: inline;
    width: 47%;
    margin-right: 10px;
    margin-bottom: 5px;
    text-align: center;
}
.video_pic img {
    width: 100%;
    height: 130px;
    float: left;
    border-radius: 5px;
}

.list_Enterprise li {
    float: left;
    display: inline;
    width: 44%;
    margin-left: 8px;
    padding-left: 15px;
    line-height: 39px;
    background-position: left -68px;
    font-size: 16px;
    background: url(../images/2021/c_dian.jpg) left no-repeat;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list_newsr {
    clear: both;
    margin-left: 0px;
    overflow:hidden;
}
.list_newsr li a {
    color: #0d2565;
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: contents;
}

.div_box_454 .list_newsr li {
    background: url(../images/2021/c_dian.jpg) left no-repeat;
    border: none;
    padding-left: 20px;
    width: 100%;
}

.div_box_454 .list_newsr li a {
    width: 93%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.international_list li {
    width: 170px;
}


/*** 红网视频 ***/

.sp2017 ul li {
    width: 45%;
    height: auto;
    overflow: hidden;
    float: left;
    margin-right: 15px;
}

.sp2017 ul {
    width: 107%;
    overflow: hidden;
}

.sp2017 ul li:first-child {
    width: 100%;
    max-width: 351px;
    height: auto;
}

.sp2017 ul li img {
    width: 100%;
    height: auto;
    min-height: 128px;
    border-radius: 5px;
    vertical-align: middle;
}
.div_box_right .botsx span{width: auto;text-align:right;}

.pic_tw .fotwz{margin-left:10px;margin-right: 0px;width: 12em;}

/**** 字体大小  ****/
.pic_tw .fotwz{font-size:14px;}
.list_newsr li,.list_newsr .pic_tw .fotwz a,.list_Enterprise li,.sp2017 ul li h1{font-size:16px;}
.f_s_17 {
    font-size: 16px!important;
}

.pic_tw .img_h {
    width: 206px;
}

.pic_tw .img_h img {
    width: 100%;
}
.pic_tw_en {
    margin: 41px 0;
}

.gngj2017 ul li {
    width: 420px;
}

#sbs_ad1621908419319_71_1_71,#sbb_ad1621908419319_71_1_71,#sbs_ad1621908419319_71_1_71 img,#sbb_ad1621908419319_71_1_71 img {width:100%!important;}

.arrow_right {
    background: url(../images/2021/recommend_btn_right.png) no-repeat;
}
.arrow_left {
    background: url(../images/2021/recommend_btn_left.png) no-repeat;
}

.title strong.bgred a{line-height:30px;}

.div_xxqg_sk h1.left, .div_rmt_sjb h1.left, .div_xsdwmsjzx h1.left {
    float: left;
    margin: 18px 0 0 10px;
}

.titlef li{/*width:26%;*/}


.pic270 img{width:240px!important;}
.pic245 img{width:200px!important;}
.title span.more a{
font-size: 13px;
    line-height: 36px;
    margin: 0 30px 0 10px;
    color: #3d71c4;
}


    /*---------------------------------------------------------- 20231214 pxy ----------------------------------------------------------------*/

    /* 红视频轮播图 */
    .swiper_redvideo {
        width: 607px;
    }

    /* 红视频右侧滚动列表 */
    .swiper_redvideo_scroll {
        width: 561px;
    }

    /* 红网内容IP*/
    .swiper_redips {
        width: 1214px;
    }

    /* 问政/问法版块 */
    .wz_wf_channel {
        width: 820px;
    }

    /* 中南全媒体阅读 */
    .znyd_wrap {
        width: 796px;
        background-size: 100% 361px;
    }

    /* 时刻热榜 */
    .moment_hot_rank {
        height: 950px;
    }

}




/*首页临时修改颜色
.tout-1 span a{color:#000!important;}
*/

