/* v1.1 20200921 hagemand */
/* v1.2 20220123 hagemand */
/* v1.3 20221222 hagemand : added MASTODON icon in header
/*
Hauptnavigation: DesySans Cn Bold
Sprachenkürzel: DesySans Cn Medium
Headline im Header: DesySans Cn Medium
Headline (H1): DesySans Cn Medium, Subheadline: DesySans Cn Regular, Orange
Zwischenüberschriften (H2): DesySans Cn Medium
*/

@font-face {
	font-family: "DesySansCn-Bold";
	src: url("../fonts/DesySansCn-Bold.woff") format("woff");
}
@font-face{
	font-family:"DesySansCn-Medium";
	src: url("../fonts/DesySansCn-Medium.woff") format("woff");
}

@font-face{
	font-family:"DesySansCn-Regular";
	src: url("../fonts/DesySansCn-Regular.woff") format("woff");
}

@font-face{
	font-family:"DesySansCn-Heavy";
	src: url("../fonts/DesySansCn-Heavy.woff") format("woff");
}

/*
@font-face {
	font-family: "DesyNeueHelveticaWFS-87HvCn";
	src: url("../fonts/132f81b9-efbb-4df2-a5d9-882062906bdb.woff") format("woff");
}
@font-face{
	font-family:"DesyNeueHelveticaW01-67MdCn";
	src: url("../fonts/aef05e22-e1d4-4e59-bc2e-a71c13c26cca.woff") format("woff");
}
@font-face{
	font-family:"DesyNeueHelveticaWFS-55Rm";
	src: url("../fonts/8e9b6c37-7c45-4c3a-bb2d-04e41b335d1a.woff") format("woff");
}
*/

:root {
	--desy-bf-blue: #067DB4;
	--desy-bf-darkgrey: #333333;
	--desy-bf-grey-border: #777677;
	--desy-grey: #aaaaaa;
	--desy-orange: #EB6E0F;
	--mediumgrey: #696969;
	--black: #000000;
}

/* 
 * Reset css (modified Eric Meyer) 
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	background-repeat:no-repeat;
}
th, td {
	vertical-align:top;
}
/* remember to define focus styles! */
:focus {
	/*outline: 1px dotted #009fdf; */
	outline: 1px dotted black !important;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
tt, code, kbd, samp {
    font-family: monospace;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

.clear {
	clear:both;
}

/*
 * Basic styles
   mdfd by hagemand 20200918
 */

html {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	/* font-size: 77%;´
	line-height: 140%; */
	line-height : 160%;
	background-color: #ddd;
	background-image: url(../images/bg.jpg);
}

input[type=text] {
	border-width: 1px;
	border-style: solid;
	border-top-color: var(--desy-bf-grey-border);
	border-right-color: var(--desy-bf-grey-border);
	border-left-color: var(--desy-bf-grey-border);
	border-bottom-color: var(--desy-bf-grey-border);
}

pre {
	font-family: Monaco, "Courier New", Courier, monospace;
}

/*p {
	margin-bottom: 1.4em;
	margin-right: 10px;
	color: #000;
}*/

sub {
	font-size: 0.75em;
	line-height:0.5em	
}

sup {
	vertical-align: super;
	font-size: 0.75em;
	line-height:0.5em	
}

strong {
	font-weight: bolder;
}
em {
	font-style: italic;
}

a {
	/*color: #009fdf;*/
	text-decoration: none;
	color: var(--desy-bf-blue);
}

a:focus, a:active, a:hover {
	color: var(--desy-orange);
}

/*a p {
	color: #000;
}
*/
a:hover p, a:hover h2, a:hover h3,
a:focus p, a:focus h2, a:focus h3 {
	color: var(--desy-orange);
}

a .pointer {
	color: var(--desy-orange);
}

.nav dfn, .hidden {
	position:absolute;
	left:-1000px;
	top:-1000px;
	width:0;
    height:0;
	overflow:hidden;
    display:inline;
}
.nav li {
	display:inline;
}
.nav a {
	display:block;
	float:left;
	line-height: 1;
}

/* ***********
  TYPOGRAPHY
*/


h1,
#main-content h1 {
	color: var(--desy-bf-blue);
/*	font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif; */
	font-family: "DesySansCn-Medium", Helvetica, Arial, sans-serif;
	font-size: 2rem;
	line-height: 2.2rem;
	margin: 0 .5rem .3rem 0;
	/*color: #009fdf;
//	font-family: "DesyNeueHelveticaWFS-87HvCn", Helvetica, Arial, sans-serif;
//	font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif;
	font-size: 2em;
	/* line-height: 130%; * /
	margin-right:10px;
	margin-bottom:3px; */
}
h2,
#main-content h2 {
	color: var(--desy-bf-blue);
	font-size: 1.2rem;
	line-height: 1.5rem;
	margin: .4rem .5rem .4rem 0;

/*	//font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	//font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif;
	margin-top:5px;	
	/* line-height: 130%; * /
	margin-right:10px;
	margin-bottom:3px; */
}
h3,
#main-content h3 {
	color: var(--desy-bf-blue);
	font-size: 1rem;	
	font-weight: bold;
	line-height: 1.4rem;
	margin: 0 .5rem .3rem 0;
	/* line-height: 130%; * /
	margin-right:10px;
	margin-bottom:3px; */
}

p,
#main-content p {
	color: var(--desy-black);
	font-size: 1.1rem;	
	font-weight: normal;
	/*line-height: 1.4rem;*/
	margin: 0 .5rem 1.2rem 0;
	
/*	margin-bottom: 1.4em;
	margin-right: 10px;
	color: #000; */
}


}

sub { vertical-align: sub; }
sup { vertical-align: super; }

#main-content ul, #main-content-group ul {
	list-style-type: none;
	margin-left: 1.2em;
	/* margin-bottom: 1.4em; */
	list-style-image:url(../images/bullet_ecke.png);
}
#main-content .infobox ul {
  margin-bottom: 5px;
}
#main-content .LinkElementInternal {
  list-style-image:url('../images/internal_link.gif');
}
#main-content .LinkElementInternalClient {
  list-style-image:url('../images/internal_link.gif');
}
#main-content .LinkElementInternalPortal {
  list-style-image:url('../images/external_link.gif');
}
#main-content .LinkElementExternal {
  list-style-image:url('../images/external_link.gif');
}
#main-content .LinkElementFile {
  list-style-image:url('../images/download-icon.jpg');
}
#main-content .LinkElementMailto {
  list-style-image:url('../images/document_link.gif');
}

#main-content ol, #main-content-group ol {
	list-style-type: decimal;
	margin-left: 2em;
}
#main-content div.DESYFAQPage ul  { clear:both; margin-bottom: 30px; }
#main-content div.DESYFAQAnswer { margin-bottom: 24px; border-top: 1px solid #CCC; padding-top: 10px; }
#main-content div.DESYFAQAnswer strong {  color: dimGray; }
#main-content div.DESYFAQAnswer span.answer strong { color:#000; font-weight:bold; font-size: 100.01%;  }
#main-content div.DESYFAQAnswer span.answer>:first-child { padding-top: 4px; }
#main-content div.DESYFAQPage div.DESYFAQAnswer ul { margin-bottom: 0; }

/*
 * Global structure
 */

#wrapper {
	width:900px;
	padding-top: 10px;
	padding-left:10px;
	margin:auto;
	background-color: #fff;
	position:relative;
}

#content {
	width:675px;
	overflow:hidden;
	margin-right:0;
}

#main-content {
	margin-top: 7px;
	float: left;
	overflow: hidden;
	overflow-y: visible;
	width: 675px;
/*	//font-size: 12px;
	//font-family: Arial, Helvetica, sans-serif;
	//line-height:1.6em; */
}

/*
.mainsite #main-content p {
  	font-size: 1.1em;
}
#main-content h1 {
  	font-size: 1.5em;
	color: var(--desy-bf-blue);
  	margin-bottom: 1rem;
}
#main-content h2 {
	/* font-size: 1.4em; * /
	font-size: 1.2em;
  	color: var(--desy-bf-blue);
  	margin-bottom: .5rem;
} */


#main-content > p {
	margin-right:115px;
}
#main-content > .section > p {
	margin-right:115px;
}
#main-content-group {
	width: 450px;
	min-height: 400px;
	float: left;
	margin-top: 10px;
}
#main-content-group table {
    float:left;
}
#page-head {
	height:113px;
	position:relative;
	z-index:1;
}

.section {
	float:left;
	margin: 0 11px 20px 0;
	border: none;
    width: 100%;
}
.section.last {
	margin-right:0;
}

#page-footer {
	border-top: 1px solid #696969;
	clear:left;
	padding-top:10px;
	padding-bottom:40px;
	position:relative;
	width:890px;
}
#page-footer .address {
	right:0px;
	position:absolute;
	text-align:right;
	top:10px;
	/*width:300px;*/
	width: 475px;
}
#footer-nav a {
	/*color: #696969;
	float:right;
	font-size:90%;*/
	font-size: 1rem;
	color: var(--desy-bf-darkgrey);
	float: right;
/*	font-size: 90%; */
	margin-left: 5px;
	padding-left: 5px;
	border-left: 1px solid #696969;
	margin-bottom: .35rem;
}
#footer-nav a:focus, #footer-nav a:active, #footer-nav a.active, #footer-nav a:hover {
	color: var(--desy-orange);	
} 
#footer-nav li.last a {
	border: none;
}
#footer-nav li.first a.doa_eng_version::after {
	content:' (in German)';
}


#page-footer p.copyright {
	clear: right;
/*	color: #696969; */
	color: var(--desy-bf-darkgrey);
	font-size: 1rem;
	line-height: 1.5rem;	
	margin-right: 0;
}

/*
 * Page head
 */

#page-head h1 {
	width:194px;
	height: 85px;
	margin-right:11px;
	float:left;
	padding:6px 0 0 20px;
}
#page-head .nav .last a {
	border: none;
}
#division-nav {
	float:left;
	width:664px;
	margin-top:10px;
}
#division-nav a {
	color: #696969;
	border-right: 1px solid #ccc;
	font-size: 84%;
	margin-right:5px;
	padding-right:5px;
	text-transform: uppercase;
	line-height:110%;
}
#division-nav a:focus, #division-nav a:active, #division-nav a:hover, #division-nav li.active a {
	color: var(--desy-orange);
}
#tagline {
	margin-top: 15px;
	margin-bottom:0;
/*	font-family:"DesyNeueHelveticaW01-67MdCn"; */
	font-family: "DesySansCn-Medium", Helvetica, Arial, sans-serif;
	font-size: 1rem;
	color: var(--desy-bf-darkgrey);
	float: left;
	line-height:1.1rem;
	letter-spacing: 0.3px;
}
#main-nav {
	float: left;
	width: 500px;
	margin-top: 2rem;

}
#main-nav li a {
	color: var(--desy-bf-blue);
	font-family: "DesySansCn-Bold", Helvetica, Arial, sans-serif;
/*	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-family:"DesyNeueHelveticaW01-67MdCn";
	font-family:"DesyNeueHelveticaWFS-55Rm";

	font-size: 90%;	
	font-weight: bold;*/
	font-size: 1.3rem;
	line-height: 1.35rem;
	margin-right: 5px;
	padding-right: 5px; 
	text-transform: uppercase;
	border-right: 1px solid var(--desy-bf-darkgrey);
	/*width: 73px;
	overflow: hidden;
	position: relative; */
}
#main-nav li a:focus, #main-nav li a:active, #main-nav li a:hover, #main-nav li a span.active {
	color: var(--desy-orange) !important;
	text-decoration: underline;
	/*border-bottom: 1px solid #F18F1F;*/
}

#main-nav li a span.selected+span {
	color: var(--desy-orange) !important;
	text-decoration: underline !important;
}

/*
#main-nav li a.home {
	width: 73px;
	height: 13px;
	background-image: url(../images/desyhome_roll.gif);
	background-repeat: no-repeat;
    background-position: -1000px -1000px;
}
#main-nav li a.home span {
	background-image: url(../images/desyhome.gif);
	background-repeat: no-repeat;
	display: block;
	width: 83px;
	height: 13px;
	position: absolute;
}
* /
.group #main-nav li a.home span {
	background-image: url(../images/desyhome-group.gif);

}
/*
#main-nav li a:hover.home span, #main-nav li a:focus.home span, #main-nav li a.home span.active {
	/*background-image: url(../images/desyhome_roll.gif);
	background-repeat: no-repeat;* /
}
#main-nav li a.forschung_ger, #main-nav li a.forschung_ger_active {
	width: 74px;
	height: 13px;
    background-image: url(../images/forschung_roll.gif);
    background-repeat: no-repeat;
    background-position: -1000px -1000px;    
}
#main-nav li a.forschung_ger span {
	background-image: url(../images/forschung.gif);
	background-repeat: no-repeat;
	display: block;
	width: 84px;
	height: 13px;
	position: absolute;

}
* /
.group #main-nav li a.forschung_ger span, .group #main-nav li a.forschung_ger_active span {
	background-image: url(../images/forschung-group.gif);
	background-repeat: no-repeat;
	display: block;
	width: 84px;
	height: 13px;
	position: absolute;
}

.group #main-nav li a.forschung_ger_active span {
	background-image: url(../images/forschung_roll.gif);
}

/*
#main-nav li a:hover.forschung_ger span, #main-nav li a:focus.forschung_ger span, #main-nav li a.forschung_ger span.selected {
	background-image: url(../images/forschung_roll.gif);
	background-repeat: no-repeat;
}
#main-nav li a.aktuelles_ger, #main-nav li a.aktuelles_ger_active {
	width: 70px;
	height: 13px;
	background-image: url(../images/aktuelles_roll.gif);
	background-repeat: no-repeat;   
    background-position: -1000px -1000px;    
}
#main-nav li a.aktuelles_ger span {
	background-image: url(../images/aktuelles.gif);
	background-repeat: no-repeat;
	display: block;
	width: 80px;
	height: 13px;
	position: absolute;

} * /
.group #main-nav li a.aktuelles_ger span, .group #main-nav li a.aktuelles_ger_active span {
	background-image: url(../images/aktuelles-group.gif);
	background-repeat: no-repeat;
	display: block;
	width: 80px;
	height: 13px;
	position: absolute;
}
.group #main-nav li a.aktuelles_ger_active span {
	background-image: url(../images/aktuelles_roll.gif);
}
/*
#main-nav li a:hover.aktuelles_ger span, #main-nav li a:focus.aktuelles_ger span, #main-nav li a.aktuelles_ger span.selected {
	background-image: url(../images/aktuelles_roll.gif);
	background-repeat: no-repeat;
}
#main-nav li a.ueber_desy_ger, #main-nav li a.ueber_desy_ger_active {
	width: 70px;
	height: 13px;
	background-image: url(../images/ueberdesy_roll.gif);
	background-repeat: no-repeat; 
    background-position: -1000px -1000px;       
    overflow:hidden;
    whitespace:nowrap;
}
#main-nav li a.ueber_desy_ger span {
	background-image: url(../images/ueberdesy.gif);
	background-repeat: no-repeat;
    background-position:bottom left;
	display: block;
	width: 70px;
	height: 13px;
	position: absolute;
} * /
.group #main-nav li a.ueber_desy_ger span, .group #main-nav li a.ueber_desy_ger_active span {
	background-image: url(../images/ueberdesy-group.gif);
	background-repeat: no-repeat;
	display: block;
	width: 70px;
	height: 13px;
	position: absolute;
}
.group #main-nav li a.ueber_desy_ger_active span {
	background-image: url(../images/ueberdesy_roll.gif);
}
/*
#main-nav li a:hover.ueber_desy_ger span, #main-nav li a:focus.ueber_desy_ger span, #main-nav li a.ueber_desy_ger span.selected {
	background-image: url(../images/ueberdesy_roll.gif);
	background-repeat: no-repeat;
}
#main-nav li a.kontakt_ger, #main-nav li a.kontakt_ger_active {
	width: 57px;
	height: 13px;
	background-image: url(../images/kontakt_roll.gif);
	background-repeat: no-repeat;
    background-position: -1000px -1000px;
}
#main-nav li a.kontakt_ger span {
	background-image: url(../images/kontakt.gif);
	background-repeat: no-repeat;
	display: block;
	width: 67px;
	height: 13px;
	position: absolute;
} * /
.group #main-nav li a.kontakt_ger span, .group #main-nav li a.kontakt_ger_active span {
	background-image: url(../images/kontakt-group.gif);
	background-repeat: no-repeat;
	display: block;
	width: 80px;
	height: 13px;
	position: absolute;
}
.group #main-nav li a.kontakt_ger_active span {
	background-image: url(../images/kontakt_roll.gif);
} 
/*
#main-nav li a:hover.kontakt_ger span, #main-nav li a:focus.kontakt_ger span, #main-nav li a.kontakt_ger span.selected {
	background-image: url(../images/kontakt_roll.gif);
	background-repeat: no-repeat;
} */

/*---- BO Karriere-Menu 2016-02-02 ----* /
#main-nav li a:hover.karriere_ger span, #main-nav li a:focus.karriere_ger span, #main-nav li a.karriere_ger span.selected {
	background-image: url(../images/karriere-orange.gif);
	background-repeat: no-repeat;
}
#main-nav li a:hover.career_eng span, #main-nav li a:focus.career_eng span, #main-nav li a.career_eng span.selected {
	background-image: url(../images/career-orange.gif);
	background-repeat: no-repeat;
}
#main-nav li a.karriere_ger span {
	background-image: url(../images/karriere-blau.gif);
	background-repeat: no-repeat;
	display: block;
	width: 67px;
	height: 13px;
	position: absolute;
}
#main-nav li a.career_eng span {
	background-image: url(../images/career-blau.gif);
	background-repeat: no-repeat;
	display: block;
	width: 67px;
	height: 13px;
	position: absolute;
}

#main-nav li a.karriere_ger, #main-nav li a.karriere_ger_active {
	width: 65px;
	height: 13px;
	background-image: url(../images/karriere-orange.gif);
	background-repeat: no-repeat;
    background-position: -1000px -1000px;
}

#main-nav li a.career_eng, #main-nav li a.career_eng_active {
	width: 52px;
	height: 13px;
	background-image: url(../images/career-orange.gif);
	background-repeat: no-repeat;
    background-position: -1000px -1000px;
} * /

.group #main-nav li a.karriere_ger span, .group #main-nav li a.karriere_ger_active span {
	background-image: url(../images/karriere_group.gif);
	background-repeat: no-repeat;
	display: block;
	width: 80px;
	height: 13px;
	position: absolute;
}

.group #main-nav li a.career_eng span, .group #main-nav li a.career_eng_active span {
    background-image: url(../images/career_group.gif);
    background-repeat: no-repeat;
    display: block;
    width: 58px;
    height: 13px;
    position: absolute;
}

.group #main-nav li a.karriere_ger_active span, .group #main-nav li a:hover.karriere_ger span {
    background-image: url(../images/karriere-orange.gif);
}
.group #main-nav li a.career_eng_active span,  .group #main-nav li a:hover.career_eng span {
    background-image: url(../images/career-orange.gif);
}
/*---- EO Karriere-Menu 2016-02-02 ----*/
/*
#main-nav li a.research_eng, #main-nav li a.research_eng_active {
	width: 65px;
	height: 13px;
    background-image: url(../images/men2_research_hi.gif);
    background-repeat: no-repeat;
    background-position: -1000px -1000px;    
}
#main-nav li a.research_eng span {
	background-image: url(../images/men2_research.gif);
	background-repeat: no-repeat;
	display: block;
	width: 65px;
	height: 13px;
	position: absolute;
}* /
.group #main-nav li a.research_eng span, .group #main-nav li a.research_eng_active span {
	background-image: url(../images/men2_research_grey.gif);
	background-repeat: no-repeat;
	display: block;
	width: 65px;
	height: 13px;
	position: absolute;
}
.group #main-nav li a.research_eng_active span {
	background-image: url(../images/men2_research_hi.gif);
}
/*
#main-nav li a:hover.research_eng span, #main-nav li a:focus.research_eng span, #main-nav li a.research_eng span.selected {
	background-image: url(../images/men2_research_hi.gif);
	background-repeat: no-repeat;
}
#main-nav li a.news_eng, #main-nav li a.news_eng_active {
	width: 37px;
	height: 13px;
	background-image: url(../images/men3_news_hi.gif);
	background-repeat: no-repeat;   
    background-position: -1000px -1000px;    
}
#main-nav li a.news_eng span {
	background-image: url(../images/men3_news.gif);
	background-repeat: no-repeat;
	display: block;
	width: 37px;
	height: 13px;
	position: absolute;
}* /
.group #main-nav li a.news_eng span, .group #main-nav li a.news_eng_active span {
	background-image: url(../images/men3_news_grey.gif);
	background-repeat: no-repeat;
	display: block;
	width: 37px;
	height: 13px;
	position: absolute;
}
.group #main-nav li a.news_eng_active span {
	background-image: url(../images/men3_news_hi.gif);
}
/*
#main-nav li a:hover.news_eng span, #main-nav li a:focus.news_eng span, #main-nav li a.news_eng span.selected {
	background-image: url(../images/men3_news_hi.gif);
	background-repeat: no-repeat;
}*/
/*
#main-nav li a.about_desy_eng, #main-nav li a.about_desy_eng_active {
	width: 79px;
	height: 13px;
	background-image: url(../images/men4_about_hi.gif);
	background-repeat: no-repeat; 
    background-position: -1000px -1000px;       
}
#main-nav li a.about_desy_eng span {
	background-image: url(../images/men4_about.gif);
	background-repeat: no-repeat;
	display: block;
	width: 79px;
	height: 13px;
	position: absolute;

}* /
.group #main-nav li a.about_desy_eng span, .group #main-nav li a.about_desy_eng_active span {
	background-image: url(../images/men4_about_grey.gif);
	background-repeat: no-repeat;
	display: block;
	width: 79px;
	height: 13px;
	position: absolute;
}
.group #main-nav li a.about_desy_eng_active span {
	background-image: url(../images/men4_about_hi.gif);
}
/*
#main-nav li a:hover.about_desy_eng span, #main-nav li a:focus.about_desy_eng span, #main-nav li a.about_desy_eng span.selected {
	background-image: url(../images/men4_about_hi.gif);
	background-repeat: no-repeat;
}
#main-nav li a.contact_eng, #main-nav li a.contact_eng_active {
	width: 67px;
	height: 13px;
	background-image: url(../images/men5_contact_hi.gif);
	background-repeat: no-repeat;
    background-position: -1000px -1000px;
}
#main-nav li a.contact_eng span {
	background-image: url(../images/men5_contact.gif);
	background-repeat: no-repeat;
	display: block;
	width: 67px;
	height: 13px;
	position: absolute;

} * /
.group #main-nav li a.contact_eng span, .group #main-nav li a.contact_eng_active span {
	background-image: url(../images/men5_contact_grey.gif);
	background-repeat: no-repeat;
	display: block;
	width: 67px;
	height: 13px;
	position: absolute;
}
.group #main-nav li a.contact_eng_active span {
	background-image: url(../images/men5_contact_hi.gif);
}
/*
#main-nav li a:hover.contact_eng span, #main-nav li a:focus.contact_eng span, #main-nav li a.contact_eng span.selected {
	background-image: url(../images/men5_contact_hi.gif);
	background-repeat: no-repeat;
} */

#targetgroup-nav {
	display:none;
	padding-bottom: 5px;
	position: absolute;
	right:11px;
	top:10px;
	text-align:right;
	width:215px;
}
#targetgroup-nav ol {
	width: 11em;
	float: right;
	margin: 0;
	padding: 0;
	list-style: none;
}
#targetgroup-nav li.parent a, #targetgroup-nav li.parent a:focus, #targetgroup-nav li.parent a:hover, #targetgroup-nav li.DF_hidelis a {
	border: 0px;
	background-color: #FFF;
}
#targetgroup-nav li a.infos {
	color: #696969;
}

#targetgroup-nav ol li ol {
	position:absolute;
	right:9999px;		
	border-top: 1px dotted #83878a;
	border-bottom: 1px solid #83878a;
	background-color: #f9f9f9;
	top:20px;
	width:191px;
}
#targetgroup-nav ol li ol.show {
	z-index:5000;
	right:0;
}
#targetgroup-nav ol li.parent ol li{
	padding-left: 11px;
}
#targetgroup-nav li.parent ol li a:focus {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
#targetgroup-nav li.over ol li a {
	background-color: #f9f9f9; 	
	color: #696969;
}
#targetgroup-nav li.over ol li a:hover {
	background-color: #f9f9f9; 	
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
#targetgroup-nav li.over a {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
#targetgroup-nav ol li ol li {
	padding-left: 11px;
	background: #f9f9f9; 
	width: 180px;
	float: right;
}
#targetgroup-nav ol li ol li a {
	background-color: #f9f9f9; 
	background-image: url(../images/pfeilerechts.jpg);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	text-align: left;
	display:block;
	padding-left: 12px;
	padding-bottom: 2px;
}

#targetgroup-nav ol li a:hover {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}

.sbh {
		position: absolute;
		left: -999px;
		width: 0;
		overflow: hidden;	
}
#targetgroup-nav a {
	color: #696969;
	text-transform: uppercase;
	font-size:90%;
}
#quicksearch {
	border-bottom: 1px dotted #696969;
	border-top: 1px dotted #696969;
	padding-bottom: 5px;
	padding-top: 5px;
	position: absolute;
	z-index:-1;
	right:11px;
	top:30px;
	text-align:right;
	width:180px;
}
#quicksearch-info {
	
	padding-bottom: 5px;
	padding-top: 5px;
	text-align:right;
	width:215px;
}
#quicksearch fieldset {
	height: 15px;
	float: right;
}
#quicksearch-info fieldset {
	width: 664px;
	height: 25px;
	float: left;
}
#quicksearch input, quicksearch-info input {
	border: 1px solid #696969;
	position:relative;
	z-index:1;
	color: #696969;
	margin-left: 5px;
	font-size: 80%;
	padding: 0 2px;
	float: left;
	width:140px;
}
#quicksearch input.submit {
	background-image: url(../images/searchicon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border: 0px;
	display: block;
	width: 15px;
	height: 15px;
	padding: 0px;
	float: left;
}
#quicksearch-info input.submit {
	background-image: url(../images/search-infoicon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border: 0px;
	display: block;
	width: 16px;
	height: 20px;
	padding: 0px;
	float: left;
}
#quicksearch-info input#inputsearchid {
	width: 180px;
	height: 13px;
	color: #696969;
	padding-bottom: 3px;
	float: left;
	margin-right: 10px;
}
#service-nav {
	position:absolute;
	z-index:-1;
	right:0px;
/*	bottom:6px;*/
	bottom:10px;
}
#service-nav li {
	display:inline;
}
#service-nav li a {
	display:block;
	float:left;
	width:14px;
	height:14px;
	margin-right:11px;
	overflow:hidden;
}
#service-nav li a span {
	display: none;
}

#service-nav  {
	background-image: url(../images/adress_roll.jpg);
    background-position: -1000px -1000px;
}

#service-nav li  {
	background-image: url(../images/print_roll.jpg);
    background-position: -1000px -1000px;   
}
#service-nav li a.facebook {
	display:block;
	float:left;
	width:14px;
	height:14px;
	background-image: url(../images/facebook_small_inactive.png);
	background-repeat: no-repeat;
}
#service-nav li a:hover.facebook {
	background-image: url(../images/facebook_small_active.png);
	background-repeat: no-repeat;
}
#service-nav li a.twitter {
	display:block;
	float:left;
	width:14px;
	height:14px;
	background-image: url(../images/twitter_small_inactive.png);
	background-repeat: no-repeat;
}
#service-nav li a:hover.twitter {
	background-image: url(../images/twitter_small_active.png);
	background-repeat: no-repeat;
}
#service-nav li a.youtube {
	display:block;
	float:left;
	width:14px;
	height:14px;
	background-image: url(../images/youtube_small_inactive.png);
	background-repeat: no-repeat;
}
#service-nav li a:hover.youtube {
	background-image: url(../images/youtube_small_active.png);
	background-repeat: no-repeat;
}
#service-nav li a.rss {
	display:block;
	float:left;
	width:14px;
	height:14px;
	background-image: url(../images/rss_inactive.png);
	background-repeat: no-repeat;
}
#service-nav li a:hover.rss {
	background-image: url(../images/rss_active.png);
	background-repeat: no-repeat;
}
#service-nav li a.adress {
	display:block;
	float:left;
	width:15px;
	height:14px;
	background-image: url(../images/adress.jpg);
	background-position: 0px 3px;
	background-repeat: no-repeat;
}
#service-nav li a:hover.adress {
	background-image: url(../images/adress_roll.jpg);
	background-repeat: no-repeat;
}
#service-nav li a.print {
	display:block;
	float:left;
	width:17px;
	height:14px;
	background-position: 0px 2px;	
	background-image: url(../images/print.jpg);
	background-repeat: no-repeat;
}
#service-nav li a:hover.print {
	background-image: url(../images/print_roll.jpg);
	background-repeat: no-repeat;
}
#service-nav li a.changelang {
	display:block;
	float:left;
	width:19px;
	height:14px;
	background-position: 0px 2px;	
	background-image: url(../images/changelang.jpg);
	background-repeat: no-repeat;
}
#service-nav li a:hover.changelang {
	background-image: url(../images/changelang_roll.jpg);
	background-repeat: no-repeat;
}

/*** new social media bar (BV, 2017-06-14) ***/
ul#social_bar {  
	position: absolute;
	z-index: -1;
	right: 10px;
	top: 40px;
/*	width: 140px;*/
/*	width: 150px;*/
/*	width: 170px;*/
	width: unset;
	text-align:right;
	padding-right:1px;
}
#social_bar li {
    display: inline-block;
    }
#social_bar li a {
	display:block;
        float:left;
        width:18px;
        height:18px;
	background-repeat: no-repeat;
	background-size:cover;
	margin-right:1em;
	filter: grayscale(96%); 
	-webkit-filter: grayscale(96%); 
	filter: gray;
	margin-right: 8px;
}
#social_bar li a:hover{
	filter: none;
	-webkit-filter: grayscale(0%);
}
#social_bar li a > span { display:none; }
#social_bar li a.mastodon { 
        background-image: url(../images/social_icons/mastodon.png); 
}
#social_bar li a.facebook {
        background-image: url(../images/social_icons/facebook.png);
}
#social_bar li a.twitter {
        background-image: url(../images/social_icons/twitter.png);
}
#social_bar li a.linkedin {
    background-image: url(../images/social_icons/linkedin.png);
}
#social_bar li a.youtube {
        background-image: url(../images/social_icons/youtube.png);
}
#social_bar li a.instagram {
        background-image: url(../images/social_icons/instagram.png);
}
#social_bar li a.rss {
        background-image: url(../images/social_icons/rss.png);
	margin-right:0;
}
/** IE Hack for gray2color **/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	#social_bar li a.mastodon {
	        background-image: url(../images/social_icons/mastodon_g.png);
	}
	#social_bar li a.facebook {
        	background-image: url(../images/social_icons/facebook_g.png);
	}
        #social_bar li a.facebook:hover {
		background-image: url(../images/social_icons/facebook.png);
        }
	#social_bar li a.twitter {
	        background-image: url(../images/social_icons/twitter_g.png);
	}
	#social_bar li a.twitter:hover {
                background-image: url(../images/social_icons/twitter.png);
        }
	#social_bar li a.youtube {
	        background-image: url(../images/social_icons/youtube_g.png);
	}
	#social_bar li a.youtube:hover {
                 background-image: url(../images/social_icons/youtube.png);
        }
	#social_bar li a.instagram {
	        background-image: url(../images/social_icons/instagram_g.png);
	}
        #social_bar li a.instagram:hover {
		background-image: url(../images/social_icons/instagram.png);
	}
	#social_bar li a.rss {
	        background-image: url(../images/social_icons/rss_g.png);
	}
        #social_bar li a.rss:hover {
		background-image: url(../images/social_icons/rss.png);
	}
}


/*
 * Navigation
 */

.skip-nav {
	left:-1000px;
	position:absolute;
	top:-1000px;
	width:100%;
	z-index:20;	
}
.skip-nav a {
	left:0;
	padding:7px;
	position:absolute;
	text-decoration:underline;
	top:0;	
}

.skip-nav a:focus, .skip-nav a:active {
	background-color:#FFFFFF;
	color: #009fdf;
	left:1068px;
	position:absolute;
	top:1007px;
	width:15em;
	z-index:20;
}

.contentroot { width: 192px; margin: 0 32px 20px 0; }
.home-nav {
	border: 1px dotted #696969;
	padding: 10px 10px 14px 10px;;
	width:192px;
	/*font-size: 12px;*/
	font-size: 13px;
	line-height:1.6em;
}
.i_and_s { /* margin-bottom:75.5px; */ margin-bottom: 40.5px; }
.home-nav h2 {
	color: #000;
	font-size: 95%;
	text-transform: uppercase;
}
.home-nav ul {
	list-style-type: circle; /* TODO: Replace with arrow */
	color: #696969;
	font-size: 95%;
	margin-left: 0px;
	text-transform: uppercase;
}
.home-nav ul li a {
	/*background-image: url(../images/pfeilerechts.jpg);
	background-repeat: no-repeat;
	background-position: 0px 5px; */
	padding-left: 10px;
}
.home-nav ul li {
	list-style: none;
}
.home-nav ul a, .home-nav h2 a {
	/* color: #696969; */
	color: var(--desy-bf-blue);
	font-weight: bold; 
	text-transform: uppercase;
}
.home-nav ul a:hover, .home-nav ul a:focus, .home-nav h2 a:hover, .home-nav h2 a:focus {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
	text-decoration: underline;
}
.portallinks { padding: 4px 10px; margin-bottom: 6px; }
#content-nav {
	width: 215px;
	margin-right:10px;
	clear: left;
}
#content-nav2 {
	/*border-bottom: 1px solid #009fdf;   */
	border-bottom: 1px solid var(--desy-grey);
}
.group #content-nav {
	margin-top: -1px;
}
.group #content .imageheader {
	margin-top: -1px;	
}
#content-nav .teaserarea {
    float:left;
    margin-top:1em;
}

#content-nav ul.nav a {
	border-top: 1px solid var(--desy-grey);
	color: var(--desy-bf-blue);
	font-size: 11px;
	/* line-height: 1.8rem; */
	padding: 0;
	padding-bottom: .6rem;
	padding-top: .6rem;
	text-transform: uppercase;
	width: 214px;
}

#content-nav ul.nav a span {
	font-weight: bold;	
}

#content-nav ul.nav a:hover {
	text-decoration: underline;
}

#content-nav ul.nav a img {
	border-top: 1px solid #009fdf;
	color: #009fdf;
	width: 214px;
}
#content-nav ul.nav a.active {
	color: #262626;
}
#content-nav ul.nav a:focus, #content-nav ul.nav a:hover, #content-nav ul.nav a:active, #content-nav ul.nav a.selected {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
	text-decoration: underline !important;
}
#content-nav ul.nav a.restricted {
	/*color: #696969;*/
	color: var(--desy-bf-darkgrey);
}
#content-nav ul.nav a.restricted:focus, #content-nav ul.nav a.restricted:active, #content-nav ul.nav a.restricted:hover, #content-nav ul.nav a.restricted.active {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
#content-nav ul.nav a.restricted span.lock {
	background-image: url(../images/icon_lock.gif);
	display: inline-block;
	width: 10px;
	height: 11px;
}
#content-nav ul.nav li li a {
	/* border-top: 1px dotted #696969;
	color: #696969; */
	border-top: 1px dotted var(--desy-bf-darkgrey);
	color: var(--desy-bf-darkgrey);
	padding-left: 10px;
	/*padding-top:5px;*/
	padding-top: 4px;
	padding-bottom: 4px;
	text-transform: none;
	width: 204px;
}

#content-nav ul.nav li li li a {
	padding-left: 20px;
	width:194px;
}
#content-nav ul.nav li li li li a {
	padding-left: 30px;
	width:184px;
}
#content-nav ul.nav li li li li a {
	padding-left: 40px;
	width:174px;
}

.nav li.area {
    background-image:url(../images/pfeileunten.jpg);
    background-repeat:no-repeat;  
    background-position: 200px 10px;
    background-color: #fff;
    float: left;

}
.nav li.area ul {
    display: none;
}


.nav li.area.active {
    background-image:url(../images/pfeileoben.gif);
    background-repeat:no-repeat;  
    background-position: 199px 12px;
  /*  background-color: #f9f9f9;*/
}

.nav li.area.active ul {
    display: block;
}



#content-nav ul.nav li.area a,
#content-nav ul.nav li.area.active ul li a  {
    color: #696969;   
}
#content-nav ul.nav li.area.active a {
	/*color: #009fdf;*/
	color: var(--desy-bf-blue);
}
#content-nav ul.nav li.area a.active {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}

#content-nav ul.nav li.area a:hover,
#content-nav ul.nav li.area.active ul li a:hover  {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}

#content-nav ul.nav li.area li a {
    padding-left:0px;
    width:214px;
}

#bread-nav {
	display:block;
	margin-top: .5rem;
	width:664px;
	/*height: 14px;*/
	clear: left;
	float:left;
}
#bread-nav li {
	display: inline;
}
#bread-nav li a, #bread-nav li span {
	/* color: #696969; 
	font-size: 90%; */
	color: var(--desy-bf-darkgrey);
	display: block;
	float: left;
	font-size: 1rem;
	line-height: 1.1rem;
}
#bread-nav li a {
	margin-right:5px;
}
#bread-nav li a:hover, #bread-nav li a:focus {
	color: var(--desy-orange);
}
/* ************************
    Bereich KARRIERE
 * 
 */

.mainsite #main-content .summary {
	padding-right: 0;
    font-size: 1.2rem;
	line-height: 1.9rem;
	/*	padding-right: 1em;
    font-size: 1.18em;
    line-height:1.9em; */
    color: var(--black);
}

/*
 * Content objects
 */
.event-list {
	width: 664px;
	margin-top: 10px;
	font-size:1em;	
}
.event-list .select-heading th {
	height: 55px;
}
.event-list .select-heading label, .event-list .select-heading select {
	clear:left;
	float:left;
}
.event-list .select-range {
	display:block;
	width:120px;
	text-align:right;
	float:right;
}
.event-list tr td {
	border-bottom: 1px dotted #696969;
	height: 15px;
	padding:4px;
	padding-top: 10px;
}
.event-list tr th {
	border-bottom: 1px solid #696969;
	padding:8px 4px 0;
}
.event-list tr td.select-time-label {	
	padding-top:12px;
}
.event-list tr td.select-time-label label{	
	font-weight:bold;
}
.event-list tr td .select-time{
	color:#009fdf;
	font-weight:bold;
	font-size:1.5em;
	padding:4px;
}
.event-list a.active {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
.event-list tr th a {
	color: #696969;
}
.event-list tr td a {
	color: #009fdf;
	font-weight:bold;
}
.event-list tr.select-heading th {
	border-bottom: 1px dotted #696969;
	color: #696969;
}
.event-list tr td.table-space {
	border: 0px;
}
.event-list a:hover {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
.event-info-search {
	width: 664px;
	border-bottom: 1px dotted #696969;
}
.event-list tr td .today {
	font-weight:normal;
	color:#696969;
	text-transform:uppercase;
	border-right:1px solid #696969;
	padding-right:1em;
	margin-right:1em;
}
.event-list tr td .eventtype {
	text-transform:uppercase;
}
.event-list tr td.eventdate span {
	font-weight:bold;
}
.event-list tr td .eventtype,
.event-list tr td .lecturer,
.event-list tr td .lecturer-org {
	color: #696969;
}
#content .event-details h1 {
	width: 560px;
}
#content .event-details .date, #content .event-details .lecturer,  #content .event-details .eventtype {
	font-size:1em;	
	color: #696969;
}
.themebox {
	padding-top: 20px;
	width:214px;
	border-top: 1px solid #696969;
	font-size:90%
}
.themebox a {
	display:block;
	position:relative;
	height:135px;	
	overflow:hidden;
}
.themebox img {
	position:absolute;
	top:50px;
}
#flashbox {
	width: 664px;
	height: 161px;
	overflow: hidden;
}
.thumblist {
	width: 664px;
	height: 70px;
	padding-top: 10px;
	border-top: 1px dotted #696969;
}
.thumblist ul li {
	list-style: none;
	float: left;
	margin-right: 9px;
}
.smallteaser {
	padding:10px;
	width:192px;
	border: 1px dotted #333;
	/*font-size: 1em; */
	/* font-size:90%; */
}
.smallteaser p {
	margin-bottom: 0;
	font-size: 1rem;
	/* line-height: 1.35rem; */
}
#main-content .smallteaser p, #main-content .smallteaser h2, #main-content .newsteaser h2 {
	margin-bottom: .3rem;
	font-size: 1rem;
}


.smallteaser img {
	margin-bottom:11px;
}

.smallteaser a {
	color: #000;
	display:inline-block;	
}

.smallteaser a:hover h2 {
	color: var(--desy-orange) !important;
	text-decoration: underline !important;
}
	
	
.smallteaser img.linkarrow {
	margin: 0px 0px 0px 3px;
}

.smallteaser .category, .bigteaser .category {
	color: #696969;
	margin-bottom:6px;
}
.smallteaser h2, .newsteaser h2 {
	font-size:1em;	
	font-weight: bold;
}
.bigteaser {
	width: 437px;
	float: left;
	border-top: 1px solid #696969;
	padding-top: 10px;
	padding-left: 2px;
	font-size:1em;	
}
.bigteaser-text {
	font-size:1em;	
	float: left;
	width: 244px;
}
.bigteaser-img {
	float: right;
/*	float: left; */
}
.bigteaser a {
	color: #000;
}
.bigteaser a:hover {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
.filmteaser {
	padding: 9px 10px 7px 9px;
	border: 1px dotted #333333;
}
.contentimage {
	float: right;
	margin:0 0 1em 1em;
}
.contentimage img {
	float:right;
}
.wof-infobox-small {
	width: 200px;
	min-height: 220px;
	float: left;
	border-top: 1px solid #696969;
	margin-right: 15px;
	margin-top: 20px;
	/* font-size: 90%; */
	padding-top: 10px;
	padding-left: 10px;
}
.wof-infobox-big {
	width: 425px;
	float: left;
	border-top: 1px solid #696969;
	margin-right: 15px;
	/* font-size: 90%; */
	padding-top: 10px;
	padding-left: 10px;
}
.groupheader {
	width: 890px;
	height: 78px;
	background-color: #009fdf;
	overflow:hidden;
}
.left {
	float: left;
}
.right {
	float: right;
}
.imagefunc {
	float: right;
	border-left: 1px solid #fff;
	width:275px;
}

.featurebox {
	border-top: 1px dotted #696969;
	width: 670px;
	padding-top: 10px;
}
.feature-app {
	border: 1px solid #696969;
	width: 438px;
	height: 287px;
	float: left;
	margin-right: 10px;
}
.feature-text {
	float: left;
	width: 204px;
}
.scroll {
    height: 307px;
    width: 670px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    clear: left;
    background: #FFFFFF url(images/content_pane-gradient.gif) repeat-x scroll left bottom;
}
.scrollContainer {
	width:2070px;
}
.scrollContainer div.panel {
	float:left;
    height: 307px;
    width: 687px;
}
.newsteaser .info {
	border-top: 1px dotted #696969;
}
.info-list ul {
	width: 664px;
	height: 90px;
}
.info-list li {
	border-bottom: 1px dotted #696969;
	padding-top: 5px;
	float: left;
	margin: 0 10px 0 0;
	list-style: none;
	width: 210px;
	height: 18px;
}
.newsteaserlist {
	width: 439px;
}
.newsteaser {
	border-top: 1px solid #696969;
	clear: left;
	padding-top: 10px;
}
#main-content .newsteaser p {
	/*font-size: 1em;*/
	font-size: 1rem;
}
.newsteaser p.item a {
	display: block;
    clear: left;
   	/* color:#696969; */
   	color: var(--desy-bf-darkgrey);
    font-weight: bold;
}
.newsteaser p.item a:hover {
    text-decoration: underline;
}
.newsteaser a, .newsteaser-small a {
/*	display:inline-block;*/
}
.newsteaser .footer, .newsteaser-small .footer {
	clear: left;
	height: 0;
}
.newsteaser .figure, .newsteaser-small .figure {
	float:left;
	margin-right:11px;
}
.newsteaser, .newsteaser-small {
	/* font-size:90%; */
}
.newsteaser .date, .newsteaser-small .date {
	color: #696969;
	margin-bottom:0.2em;
}
.newsteaser a.nofigure, .newsteaser-small a.nofigure {
	width:100%;
}
.newsteaser-small {
	border-top: 1px dotted #696969;
	clear:left;
	padding-top:10px;
	width: 440px;
	margin-right: 12px;
}

.more-news {
	clear: left;
	border-top: 1px solid #696969;
	padding-top: 5px;
	margin-bottom: 10px;
	width: 440px;
	float: left;
	margin-right: 12px;
}

.more-news a:hover h3 {
	color: var(--desy-orange) !important;
	text-decoration: underline !important;
}

.one .more-news {
	width:214px;
}
.group .linklist {
	border: 1px dotted #696969;
	padding: 10px 0 10px 10px;
	width:202px;
	font-size: 90%;
}
.linklist2 {
	border: 1px dotted #696969;
	padding: 10px 0 10px 10px;
	width:202px;
	font-size: 90%;
}
.linklist {
	border-top: 1px solid #696969;
	padding: 10px 0 0;
	width:214px;
	font-size: 90%;
}
.linklist h2 {
	color: #000;
}
#main-content .linklist ul, #main-content ul.links, #main-content .linklist2 ul, #main-content .thumblist ul {
	color: #696969;
	margin-top:0.5em;
	margin-left: 0px;
}
.linklist ul li, ul.links li, .linklist2 ul li {
	list-style: none;
	margin:0;
	line-height:160%;
}
.linklist ul a , ul.links a, .linklist2 ul a, .wof-infobox-small ul a, .wof-infobox-big ul a {
	background-image: url(../images/pfeilerechts.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 10px;
	color: #696969;
	font-weight: bold;	
}
.linklist ul a:hover, .linklist ul a:focus , .wof-infobox-small ul a:hover, .wof-infobox-small ul a:focus, .wof-infobox-big ul a:hover, .wof-infobox-big ul a:focus, .linklist2 ul a:hover, .linklist2 ul a:focus, ul.links a:hover ul.links a:focus{
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
.linklist .time {
	color: #696969;
	margin-bottom:0.2em;
	font-size: 90%;
}
.linklist .date {
	color: #000;
	margin-bottom: 0px;
	font-size: 100%;
}
.linklist .event-text {
	color: #696969;
	font-weight: bold;
	font-size: 90%;
	margin-bottom: 4px;
}
.event-text a {
	color: #696969;
	font-weight: bold;
}
.event-text a:hover {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}
.line {
	border-top: 1px solid #0083D7;
	width: 664px;
	display: block;
}
.group .line {
	border: none;
}
#content .imageheader {
	margin-right:11px;
	position:relative;
}
.group #content .imageheader {
	margin-top:10px;
}
#content .imageheader .claim {
	border-top: 1px solid #0083D7;
	border-bottom: 1px solid #0083d7;
	width:auto;
/*	height:152px;	*/
	overflow:hidden;
	float:left;
	padding:2px 8px 2px 0px;
}
#content .imageheader .claim-small {
	border-top: 1px solid #0083D7;
	border-bottom: 1px solid #0083d7;
	width:auto;
	height:88px;	
	overflow:hidden;
	float:left;
	padding:6px 8px 11px 0px;
}
#content .imageheader .claim-subpage {
	border-top: 1px solid #0083D7;
	border-bottom: 1px solid #0083d7;
	width:auto;
	height:122px;	
	overflow:hidden;
	float:left;
	padding:6px 8px 2px 0px;
}
#content .imageheader .claim-small-subpage {
	border-top: 1px solid #0083D7;
	border-bottom: 1px solid #0083d7;
	width:auto;
	height:67px;	
	overflow:hidden;
	float:left;
	padding:6px 8px 2px 0px;
}
.group #content .imageheader .claim {
	border-top: none;
}
#content .imageheader.small {
	height:96px;
}
#content .imageheader.small .claim {
	height: 94px;
	padding-top:0;
}
.header {
	position:relative;
}
.header .ui-tabs {
    zoom: 1;
/*	height:171px;*/
	position:relative;
} 
.header .ui-tabs .ui-tabs-nav {
    list-style: none;
    position: absolute;
    right: 20px;
    bottom: 10px;
	z-index:50;
} 
.header .ui-tabs .ui-tabs-nav li {
    display: inline;
    border-bottom-width: 0 !important;
    margin: 0;
    padding: 0;
} 
.header .ui-tabs .ui-tabs-nav li a {
    display: block;
    padding: 0 5px 0 5px;
    margin-left: 10px;
    float: left;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #009fdf;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
	font-weight:bold;
	z-index:50;
} 
.header .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    padding-bottom: 1px;
    border-bottom-width: 0;
} 
.header .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .imageheader .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .imageheader .ui-tabs .ui-tabs-nav li.ui-state-processing a, .imageheader .ui-tabs li a:hover, .imageheader .ui-tabs li a:focus {
    cursor: text;
    background-color: #009fdf;
	color: #fff;	
} 
.header .ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
}
 /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */ 
 .header .ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    background: none;
} 
.header .ui-tabs .ui-tabs-hide {
    display: none !important;
}

.imageheader .slider {
	display:block;
	position:absolute;
	width:20px;
	height:171px;
	background-color:#fff;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	overflow:hidden;
}
.imageheader .slider div.sliding {
	width:415px;
	position:absolute;
	right:0px;
}
.imageheader .slide-teaser {
	padding:10px;
	padding-right: 15px;
	height:151px;
	background-image: url(../images/slide-arrow.png);
	background-position: right center;
}

.imageheader a .slide-teaser p {
	color: #000;
}

.infoheader {
	width: 664px;
	float: left;
	border-bottom: 1px solid #0083D7;
}
.infoheader-img {
	float: left;
	width: 214px;
	margin-top: 20px;
}
.infoheader-text {
	float: left;
	width: 450px;
}
.heading-big {
	/*color: #009fdf; */
	color: var(--desy-bf-blue);
	font-size: 1em;
	font-weight: bold;
}
.one {
	width:214px;
}


/*
 * Content-Objects
 */

.text_left {
	text-align: left;
}
.text_center {
	text-align: center;
}
.graphic_center {
	margin: auto;
}
.text_right {
	text-align: right;
}
.graphic_right {
	margin: auto 0 auto auto;
}

/* Graphics */

div.graphic_top,
div.graphic_bottom,
div.graphic_left,
div.graphic_right {
	position: relative;
	margin-bottom: 7px;
}
.graphic_top .zoom,
.graphic_bottom .zoom,
.graphic_left .zoom,
.graphic_right .zoom  {
	bottom:0.2em;
	left:0.2em;
	position:absolute;
}

.graphic_top a.zoom img.zoom,
.graphic_bottom a.zoom img.zoom,
.graphic_left a.zoom img.zoom,
.graphic_right a.zoom img.zoom   {
	background:transparent url(../images/icon_magnify.png) no-repeat scroll 0 0;
	height:16px;
	width:16px;
	z-index: 20;
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
}

.ZMSGraphic_RIGHT {
	clear:both;
	float:right;
	width:100%;
}
.ZMSGraphic_RIGHT .innergraphic {
	float:right;
}

.ZMSGraphic_LEFT_FLOAT {
	float:left;
	/* margin-left: 10px; */
	margin-right: 10px;
}

.ZMSGraphic_LEFT {
}

.ZMSGraphic_RIGHT_FLOAT {
	float:right;
	margin-left: 10px;
	margin-right: 10px;
}

.ZMSGraphic_CENTER { width:100% !important; }

.ZMSGraphic_CENTER div.graphic_top,
.ZMSGraphic_CENTER div.graphic_bottom,
.ZMSGraphic_CENTER div.graphic_left,
.ZMSGraphic_CENTER div.graphic_right {
	margin-left:auto;
	margin-right:auto;
}

.ZMSGraphic_CENTER div.text_LEFT,
.ZMSGraphic_CENTER div.text_RIGHT,
.ZMSGraphic_CENTER div.text_CENTER  {
	margin-left:auto;
	margin-right:auto;
}

div.text_LEFT {
	text-align: left;
}

div.text_RIGHT {
	text-align: right;
}

div.text_CENTER {
	text-align: center;
}

div.text_LEFT p,
div.text_RIGHT p,
div.text_CENTER p,
div.text_ 
 {
	/* font-size: 95%;
	line-height: 1.1em; */
	color: #696969;
}

/* ZMSLinkContainer */

.ZMSLinkContainer.floatleft {
	float:left;
	margin-right: 10px;
}
.ZMSLinkContainer.floatright {
	float:right;
	margin-left: 10px;

}

.ZMSLinkContainer.left {
	clear:both;
	margin-right: 10px;
}

.ZMSLinkContainer.right {
	clear:both;
	margin-left: 10px;
}

.ZMSLinkContainer {
	float:left;
	padding:10px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px dotted #333;
}

.ZMSLinkContainer .left,
.ZMSLinkContainer .floatleft,
.ZMSLinkContainer .right,
.ZMSLinkContainer .floatright {
	padding:0px;
	border: none;
	width:190px;
}

.ZMSLinkContainer.right {
	margin-left: 100%;
}

.ZMSLinkElement {
	margin-bottom: 6px;
	clear:both;
	color: #696969;
	width:100%;

}
.ZMSLinkElement span {
	color: #696969;

}

.ZMSLinkElement div.title a {
	/* color: #696969; */
	color: var(--desy-bf-darkgrey);
	font-weight: bold;
	/* font-size: 95%; soll alles 1em = 12px sein*/
}
.ZMSLinkElement div.title a:hover {
	/* color: #F18F1F; */
	color: var(--desy-orange);
	text-decoration: underline;
}
.ZMSLinkElement div.description {
	/* font-size: 95%; soll alles 1em = 12px sein*/
	/*	line-height: 1.0em; */
        margin-top: 2px;
} 
.ZMSLinkElement div.description a {
		/* line-height: 1.0em; */
    color: #696969;
}

.ZMSLinkElement div.title {
    margin-bottom:0px;
}

/* Page Index */

.DESYPageIndex {
	padding-top:10px;
	border-top: 1px solid #333;
	width:440px;
	float:left;
	margin-right:10px;
}

.DESYPageIndex span.title {
	color:#009fdf;
	font-weight:bold;
	clear:both;
	display:block;
	margin-bottom: 10px;
}

.DESYPageIndex ul {
	margin: 0px 0px 0px 0px;
}
.DESYPageIndex ul li {
	list-style: none;
	border-bottom: 1px dotted #333;
	padding-bottom: 2px;
	margin-bottom: 12px;
	color: #696969;


}
.DESYPageIndex ul li a {
	background-image: url('../images/internal_link.gif');
	background-position: left center;
	background-repeat: no-repeat;
	display:block;
	padding-left: 11px;
	color:#696969;
	font-weight:bold;
	font-size: 95%;
}

.DESYPageIndex ul li a:hover {
	color:#F18F1F;
}
.DESYPageIndex ul li span.description {
	font-size: 95%;
}

/* News */


.DESYNewsIndex  {
	padding-top:10px;
	margin-top: 5px;
	margin-bottom: 5px;
	width:440px;
	border-top: 1px solid #333;
}

.DESYNewsIndex span.title {
	color:#009fdf;
	font-weight:bold;
	clear:both;
	display:block;
	margin-bottom: 10px;

}

#main-content .DESYNewsIndex ul, #main-content-group .DESYNewsIndex ul {
	margin: 0;
}
#main-content .DESYPageIndex ul, #main-content-group .DESYPageIndex ul {
	margin: 0;
}
.DESYNewsIndex ul li {
	list-style: none;
	border-bottom: 1px dotted #333;
	padding-bottom: 10px;
	margin-bottom: 20px;
	color: #696969;


}
.DESYNewsIndex ul li a {
	background-image: url('../images/internal_link.gif');
	background-position: left center;
	background-repeat: no-repeat;
	display:block;
	padding-left: 11px;
	color:#696969;
	font-weight:bold;
	font-size: 95%;
}

.DESYNewsIndex ul li a:hover {
	color: #F18F1F;
}

.DESYNewsIndex ul li span.description {
	font-size: 95%;
}



/* File */

.ZMSFile {
	display:block;
    margin: 5px 5px 15px 0px;
	float:left;
	width:100%;
}

.ZMSFile.left {
	float:left;
}


.ZMSFile a {
	color: #696969;
	font-weight:bold;
	font-size: 95%;

}

.ZMSFile div.title,
.ZMSFile div.description {
		font-size: 95%;
}

/* infobox */
.infobox {
	border: 1px dotted #333;
	width:420px;
	padding: 10px 8px 0 10px;
	float:left;
	overflow:hidden;
	margin:0px 10px 10px 0px;
}
.infobox-Narrow {
	width:194px;
}
.col .infobox {
        width: auto;
}


.infobox .title {
	border: none;
	padding: 0px;
	margin-bottom	:10px;
	font-weight:bold;	
	color:#009fdf;
	display:block;
}
.infobox .image {
	border: none;
	padding:0px;
	margin-bottom: 5px;
	
}

div.top {
	float:right;
	clear:both;
	margin: 15px 15px 10px 10px;
}

.infobox ul {
        margin-bottom:6px;
}

.infobox p {
        margin-bottom: 0.5em;
}


/* Personenprofil */

.personalprofile {
	padding: 10px 5px 10px 0px;
	margin-bottom: 5px;
	clear:both;

}
.personalprofile table td {
	padding: 0px 15px 2px 0px;
}

.personalprofile a {
	color: #696969;
}

.personalprofile table td.personDescription {
	padding-top: 5px;
}

.linkarrow {
	margin-right: 2px;

}

img.personPic {
	float:left;
	margin: 0 10px 10px 0;
	width:103px;
}


/* Teaser */

.ZMSTeaser {
	border: 1px dotted #333;
	width: 195px;
	float:right;
	padding: 10px 5px 0px 10px;
	margin: 0 10px 10px 0;
    clear:right;     
}
.ZMSTeaser a, .ZMSTeaser a p {
	color:#696969;
}

.ZMSTeaser div.title,
.ZMSTeaser div.title a.headline {
	border: none;
	padding: 0px;
	margin-bottom:10px;
	font-weight:bold;	
	color:#009fdf;
	display:block;
}

.ZMSTeaser p.description {
	margin-bottom:6px;
	margin-top:-2px;
}

.ZMSTeaser li.LinkElementInternal,
.ZMSTeaser li.LinkElementInternalPortal,
.ZMSTeaser li.LinkElementInternalClient,
.ZMSTeaser li.LinkElementExternal {
    margin-bottom: 6px;
} 

.ZMSTeaser li.LinkElementInternal a.title,
.ZMSTeaser li.LinkElementInternalPortal a.title,
.ZMSTeaser li.LinkElementInternalClient a.title,
.ZMSTeaser li.LinkElementExternal a.title {
    color: #696969;
    display: inline;
}

.ZMSTeaser li.LinkElementInternal a.title:hover,
.ZMSTeaser li.LinkElementInternalPortal a.title:hover,
.ZMSTeaser li.LinkElementInternalClient a.title:hover,
.ZMSTeaser li.LinkElementExternal a.title:hover {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}

.ZMSTeaser a.LinkElementInternal span.arrow,
.ZMSTeaser a.LinkElementInternalPortal span.arrow,
.ZMSTeaser a.LinkElementInternalClient span.arrow {
	background-image: url('../images/internal_link.gif');
	background-position: left center;
	background-repeat: no-repeat;  
	width:12px;
	height:8px;
	display:inline-block;
}

.ZMSTeaser a.LinkElementExternal span.arrow {
	background-image: url('../images/external_link.gif');
	background-position: left center;
	background-repeat: no-repeat;
	width:12px;
	height:8px;
	display:inline-block;
}



.ZMSTeaser  a:hover,
.ZMSTeaser a:hover {
	/*color: #F18F1F;*/
	color: var(--desy-orange);
}

.ZMSTeaser img.img {
	float:left;
	padding: 0px 7px 3px 0px;
	width: 103px;	
}

/* Table */

.ZMSTable-container {
	width:100%;
	overflow:auto;
	overflow-y:visible;
}

.ZMSTable {
	margin: 10px 10px 10px 0;
}


.ZMSTable caption {
	font-weight: 95%;
	color: #696969;
	margin: 3px 0 3px 0;
	padding: 1px 3px 1px 10px;
	background-color: #efefef;
}

.ZMSTable th {
	border-bottom: 1px solid #333;
}

.ZMSTable p {
	margin: 0px;	
}


.ZMSTable th p {
	font-weight: bold;

}

.ZMSTable th,
.ZMSTable td {
	padding: 12px 7px 2px 7px;
}

.ZMSTable td {
	
	border-bottom:1px dotted #333;
}



/* Mediacollection */
.mediacollection {
	margin: 10px 10px 20px 0px;
	float:left;
}

.mediaiteminfo {
		border-top: 1px dotted #696969;
		padding: 5px 0 5px 0px;
}

.gallery { margin-top: 10px; }

.gallery .mediaitem {	
	float: left;
	font-size: 80%;
	height: 300px;
	margin-right: 2em;
}

.mediaitem {
/*	margin-bottom: 30px; */
}

.mediaitem .innergraphic {
	margin-top: 5px;
	overflow:hidden;
}

.mediaitem.columns1 {
	width: 660px;
	float:left;
}
.mediaitem.columns2 {
	width: 320px;
	margin-right: 10px;
	float:left;
}
.mediaitem.columns3 {
	width: 210px;
	margin-right: 10px;
	float:left;
}

.mediaitem.columns1 div.text_LEFT p,
.mediaitem.columns1 div.text_RIGHT p,
.mediaitem.columns1 div.text_CENTER p {
 	width: 640px;
}
.mediaitem.columns2 div.text_LEFT p,
.mediaitem.columns2 div.text_RIGHT p,
.mediaitem.columns2 div.text_CENTER p {
	width: 310px;
}

.mediaitem.columns3 div.text_LEFT p,
.mediaitem.columns3 div.text_RIGHT p,
.mediaitem.columns3 div.text_CENTER p {
	width: 200px;
}

.medialink {
	border:1px dotted #333;
	padding: 10px;
	margin: 0px 10px 0 0;
	float:left;

}

#main-content .mediafeature ul {
	margin-left: 0px;

}
.mediafeature {
	border:1px dotted #333;
	float:left;
    clear: all;
	padding: 10px;
	margin: 10px 10px 15px 0px;
    width: 635px;
    padding: 15px 10px 10px 10px;

    
}

.mediafeature ul li {
	float:left;
	margin: 5px 5px 10px 0px;
	padding: 0px;
	height:100px;
	list-style: none;
	
}


/* News */
#Newsindex a {
    color: #009fdf;
	display: block;
}

/* Changed in ZMS */

#service-nav li a.changelang {
	display:block;
	float:left;
	width:19px;
	height:14px;
	background-position: 0px 2px;		
	background-image: url(../images/changelang.jpg);
	background-repeat: no-repeat;
}
#service-nav li a:hover.changelang {
	background-image: url(../images/changelang_roll.jpg);
	background-repeat: no-repeat;
}
#service-nav li a.changelang_eng {
	display:block;
	float:left;
	width:19px;
	height:14px;
	background-position: 0px 2px;	
	background-image: url(../images/changelang_eng.jpg);
	background-repeat: no-repeat;
}
#service-nav li a:hover.changelang_eng {
	background-image: url(../images/changelang_roll_eng.jpg);
	background-repeat: no-repeat;
}
#service-nav li a.changelang_ger {
	display:block;
	float:left;
	width:19px;
	height:14px;
	background-position: 0px 2px;
	background-image: url(../images/changelang_ger.jpg);
	background-repeat: no-repeat;
}
#service-nav li a:hover.changelang_ger {
	background-image: url(../images/changelang_roll_ger.jpg);
	background-repeat: no-repeat;
}

/* Login Form */


form.login {
    border-top: 1px dotted #333;
    border-bottom: 1px dotted #333;
    margin: 15px 10px 10px 0px;
    width: 640px;
    padding: 25px 10px 15px 10px;
}

table.login {
    color: #696969;
}
table.login td.label {
    width: 110px;
    padding-left: 20px;
}

table.login td,
table.login th {

}

table.login th {
    font-weight: bold;
    color: #009fdf;
}


table.login input {
    background-color: #f1f1f1;
    padding: 2px;
    border:1px solid #c5c6c6;
    width: 160px;
    margin: 3px 5px 0px 5px;
}
table.login input.checkbox {
	width:auto;
}
table.login input.submit {
    color: #009fdf;
    margin: 5px 0px 0px 24px;
    width: 80px;
	background-image: url("../images/login_bg.gif");
    color:#fff;
    border:1px solid #fff;
    font-size: 90%;
}
table.login input.submit:hover {
    color: #F18F1F;


}

/* fancybox */

 div#fancy_title  {

 }  
div#fancy_title table  {
    
      background-color: #fff;
    
 }

div#fancy_content {

} 

div#fancy_title table {
    width:100%;
    
}
    
div#fancy_title div p.caption {
    padding-top: 10px;
    color:#696969;
    font-size:95%;
    line-height:1.1em;
    display: block;
 }    

 div#fancy_title td#fancy_title_left,
  div#fancy_title td#fancy_title_right,
   div#fancy_title td#fancy_title_main {
    background-image:none;
    background-color: #fff;
}


/*
 * Slideshow
 */
.content-slider.ui-tabs {
    zoom: 1;
} 
.content-slider.ui-tabs .ui-tabs-nav {
	display: none;
}
.content-slider.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    padding-bottom: 1px;
    border-bottom-width: 0;
} 
.content-slider.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .content-slider .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .content-slider .ui-tabs .ui-tabs-nav li.ui-state-processing a, .content-slider .ui-tabs li a:hover, .content-slider .ui-tabs li a:focus {
    cursor: text;
    background-color: #009fdf;
	color: #fff;	
} 
.content-slider.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
}
 /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */ 
 .content-slider.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    background: none;
} 
.content-slider.ui-tabs .ui-tabs-hide {
    display: none !important;
}
.slide {
    float: left;
    position: relative;
}

.slide img {
    cursor: pointer;
    width: 665px;
    height: 500px;
}

.content-slider .right {
	right: 0;
	bottom: 0;
	width: 215px !important;
	height: 480px;
}		

.slide span {
    position: absolute;
	top:0;
    padding: 20px 15px;
    width: 665px;
    background-color: #fff;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
	-khtml-opacity: 0.8;
    opacity: 0.7;
    color: #000;
/*     display: none;*/
}
.slider-header {
    clear:left;
}
.slider-header div.pagination {
    float:right;
    padding-right: 10px;

}
.slider-header  h2 {
    width: 80%;
    float:left;
}
.slider-header div.pagination h4 {
   float:left;
   margin: 0px;
   padding: 3px 4px 0px 0px;
   font-size: 80%;
}
.slider-header div.pagination a {
    margin-left: 6px;
    display: block;
    float:left;
}
.slider-header div.pagination a img {
    padding-bottom: 3px;    
}
.content-slider {
    clear:left;
}
.content-slider .caption {
    position:absolute;
	top: 480px;
    background-color: blue;
    left: 0;
	width: 215px !important;
	height: 100px;
}


.slider-header div.pagination a.bw {
	background-image: url(../images/image_bw.gif);
	display: block;
	width: 10px;
	height: 16px;
}
.slider-header div.pagination a:hover.bw {
	background-image: url(../images/image_bw_high.gif);
	display: block;
	width: 10px;
	height: 16px;
}
.slider-header div.pagination a.fw {
	background-image: url(../images/image_fw.gif);
	display: block;
	width: 10px;
	height: 16px;
}
.slider-header div.pagination a:hover.fw {
	background-image: url(../images/image_fw_high.gif);
	display: block;
	width: 10px;
	height: 16px;
}
.slider-header div.pagination a span {
	display: none;
}

.slideshow-slider {
  background-color:#FFFFFF;
  display:block;
  height:500px;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
  opacity:0.8;
  overflow-x:hidden;
  overflow-y:hidden;
  width:350px;
  position:absolute;
  background-image:url("../images/slide-arrow.png");
  background-position:right center;
}

.slideshow-text {
  position:absolute;
  right:0;
  width:320px;
	padding-bottom:20px;
  padding-left:15px;
  padding-right:15px;
  padding-top:20px;
}

.htmltext-Full {
	width:663px;	
}
.htmltext-Wide {
	width:439px;
}
.htmltext-Narrow {
	width:212px;
}




/********************************************/
/* ZMS Forum Styles || added by BV fuer EUP */
/********************************************/

#ZMSForum div.breadcrumb
{ vertical-align:middle;
  margin-top:0.5em;
}

#ZMSForum div.breadcrumb span
{ margin:0 0.5em;
}

#ZMSForum div.error
{	background-color:#f29f00;
	border:1px solid #0082d6;
	margin:0 0 1em;
	padding:1em;
	width: 90%;
}

#ZMSForum table
{	width: 90%;
	border-collapse: collapse;
	margin: 1.5em 0;
}

#ZMSForum th
{
	border: 1px dotted #909090;
        color:#0082d6;
        font-weight:bold;
        display:block;
        margin-bottom: 10px;
	display: table-cell;
	padding: 0.5em;
	vertical-align: middle;
	text-align:left;
}

#ZMSForum td
{
	border: 1px dotted #909090;
	line-height: 1.5em;
	padding: 0.5em;
	vertical-align: top;
	overflow: hidden;
}

#ZMSForum td.scroll
{
	border-width: 0px;
	vertical-align: middle;
	padding: 0px;
}

#ZMSForum fieldset
{
	border: 1px dotted #909090;
	line-height: 1.5em;
	margin: 0.7em 0;
	padding: 0 1em 1em;
	width: 90%;
}

#ZMSForum legend
{	background: white none repeat scroll 0 0;
	font-size: 90%;
	padding: 0.5em;
}

#ZMSForum div.field
{	border-top: 0 solid #909090;
	left: 0;
	margin: 0 1em 0 0;
	padding: 0.5em 0;
	top: 0;
}

#ZMSForum select, #ZMSForum input, #ZMSForum textarea {
	background-color: white;
	border:1px solid #999999;
	color:black;
	padding:0.25em;
}

#ZMSForum div.field input[type="radio"],
#ZMSForum div.field input[type="checkbox"],
#ZMSForum input[type="submit"]
{	cursor:pointer;
}

#ZMSForum div.field input[type="text"],
#ZMSForum div.field input[type="file"],
#ZMSForum div.field textarea
{ width:90%;
}

#ZMSForum div.field label
{	font-weight: bold;
        color:#0082d6;
}

#ZMSForum div.field label.singleLabel
{	cursor:pointer;
	font-weight:normal;
}

#ZMSForum img
{	border:0px !important;
	vertical-align:middle;
}

/***************** navigation tabs *****************/
#ZMSForum ul.nav-tabs
{	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin: 0pt;
	padding: 0pt;
}
#ZMSForum .nav-tabs:after
{	display: block;
	clear: both;
	content: " ";
}
#ZMSForum .nav-tabs li
{        border: 1px solid #0082d6;
        float: left;
        margin: 0pt 7px 7px 0pt;
}
#ZMSForum .nav-tabs li.selected
{        background-color: #0082d6;
        border-color: #0082d6;
        margin-bottom: 0pt;
}
#ZMSForum .nav-tabs li.selected a
{
        color: #fff;
}
#ZMSForum .nav-tabs a
{	float: left; /* fixes dir=ltr problem and other quirks IE */
	padding:0;
}

#ZMSForum .nav-tabs a
{	margin:0; /* position: relative makes opacity fail for disabled tab in IE */
	padding:0.25em 0.45em 0.25em 0.45em;
	text-decoration: none;
	white-space: nowrap; /* @ IE 6 */
	outline:none; /* @ Firefox, prevent dotted border after click */
}

#ZMSForum .nav-tabs a:hover, #ZMSForum .nav-tabs a:active
{	text-decoration:underline; }

/*IE7 fails to replaca margin-bottom with padding-bottom from 2nd tab on*/
*+html #jquery_ui_container .ui-tabs-nav .ui-tabs-selected
{ margin-bottom:7px; }

* html #ZMSForum .nav-tabs
{ /* auto clear @ IE 6 & IE 7 Quirks Mode */
	/*display: inline-block;*/
}

*:first-child+html #ZMSForum .nav-tabs
{ /* auto clear @ IE 7 Standards Mode - do not group selectors, otherwise IE 6 will ignore complete rule (because of the unknown + combinator)... */
	display: inline-block;
}

div.threadTree { line-height: 18px; }
div.threadTree img { vertical-align: middle; margin-right:0.25em; }
div.threadTree:hover, div.threadTree:active { background:#C8DBE2; color: #f29f00; }
div.threadTree.selected { font-weight:bold; }

/* Infosearch */
#infosearch-container {height:160px;float:left;width:665px;}
#content #infosearch-selector {height:30px;}
#content #infosearch-selector ul li a#contract-categories {display:none;}
#content #infosearch-selector ul {list-style-image:none;margin:0;}
#content #infosearch-selector ul li {display:inline;}
#content #infosearch-selector ul li a {display:inline-block; float:left;margin-right:5px;}
#content #infosearch-selector ul li a.active { color: #f29f00 }
#content #infosearch-categories {clear:left;position:absolute;z-index:100;background-color:#fff;border-bottom:1px solid #333;width:665px;}
#content #infosearch-categories ul {width:210px;float:left;margin:0 10px 20px 0;}
#content #infosearch-categories ul li {float:left;width:210px;list-style-image:none;}
#content #infosearch-categories ul li a.cat {color:#000;}
#content #infosearch-categories ul li a:hover, #content #infosearch-categories ul li a.open {font-weight:bold;}
#content #infosearch-categories ul ul li {	
    background-image: url(../images/pfeilerechts.jpg);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	padding-left: 10px;
}
#content #infosearch-alpha {clear:left;border-top:1px dotted #ccc;overflow:hidden;position:absolute;z-index:100;display:none;background-color:#fff;border-bottom:1px solid #333;}
#content #infosearch-alpha-index {margin:0;}
#content #infosearch-alpha-index li {color:#0082d6; float:left;cursor:pointer;padding:0 10px;font-weight:bold;list-style-image: none;}
#content #infosearch-alpha-index li:hover, #content #infosearch-alpha-index li.active {color:#f29f00}
#content .infosearch-alpha-result {display:none;margin-top:30px;overflow:auto;width:600px;}

#content #infosearch-search {display:none;position:absolute;z-index:100;width:600px;background-color:#fff;border-bottom:1px solid #333;}
#content #infosearch-search-result {}

.explanation { margin:0 20px; display:none;}
.pbookresults {margin-bottom:1em;font-size: 14px;}
.pbookresults table tr th:nth-child(5) { width: 115px; }

/* BO ZMS-Wiki */

object#editorXStandard {
 width:100%;
 height:500px;
 text-align:center;
 margin:0px;
 padding:0px;
} 

textarea#editorBBCodes {
 width:100%;
 height:500px;
 margin:0px;
 padding:0px;
}

table#wikiMenu {
 width:99%;
 padding:0px;
 margin:0px;
 border:0px;
 border-bottom:1px solid #bbb;
 border-collapse:collapse;
}
table#wikiMenu td {
 padding:0px;
 font-size:11px;
 text-align:center;
}

table#wikiMenu td.inactive {
 background:#eee;
 border:1px solid #bbb;
 border-bottom:0px;
 width:60px;
}

table#wikiMenu td.active {
 background:#bbb;
 border:1px solid #bbb;
 border-bottom:0px;
 width:60px;
}
table#wikiMenu td.logout{
 background:#eee;
 border:1px solid #bbb;
 border-bottom:0px;
 text-align:center;
 width:16px;
}
table#wikiMenu td.status {
 color:red;
 white-space:nowrap;
 text-align:left;
 padding:0px 3px;
}
table#wikiMenu td.info {
 text-align:right;
}
table#wikiMenu td a {
 color:#000;
 text-decoration:none;
 display:block;
}
table#wikiMenu td.info a {
 display:inline;
}

table#wikiMenu td a:hover {
 background-color:#bbb;
}
form#wikiForm {
 background:#bbb;
 padding:0px 0px 5px 0px;;
 margin:0px;
}
div#wikiMetas {
 margin:0px;
 padding:10px;
}
div#wikiMetas table {
 font-size:10px;
 margin:0px;
 padding:0px;
}
table#wikiMetas td {
 padding:0px;
}
input#wikiTitle,
select#wikiRubric,
input#wikiNewrubric,
input#wikiKeywords {
 font-size:11px;
 font-family:Courier;
 width:200px;
 background-color:#fefede;
}
select#wikiRubric {
 width:198px;
 margin-left:2px;
}
input#wikiNewrubric {
 width:194px;
 margin-left:2px;
}
div.wikiDate {
 float:right;
 font-style:normal;
 padding:0.5em;
 font-size:11px;
 /* display:none; */
}
.zmiNeutralColorLight1 {
 background-color:#eee;
}
.zmiNeutralColorMedium0  {
 background-color:#ccc;
}
div#wikiBottom {
 border-top:1px dotted #999;
 margin:1em 0em 2em 0em;
 width:99%;
}
div#wikiKeywords {
 font-size:10px;
 font-style:italic;
 float:left;
}
div#wikiStatus {
 font-size:10px;
 font-style:italic;
 float:right;
}
div#wikiButtons {
 margin:15px;
}
table.comments {
 margin:0em 0em 3em 0em !important;
}

/* EO ZMS-Wiki */


/* UI-Datepicker */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
#ui-datepicker-div { background-color: white; border: 1px solid #696969; padding-right:8px; }
input.datepicker { background: url("/misc_/zms/calendar.png") no-repeat scroll right top white; }
/* EO UI-Datepicker */


/* Zimbra Calendar */
/*!
 * FullCalendar v1.6.4 Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */

div#calendar { width: 99%; }
.fc {
	direction: ltr;
	text-align: left;
	}
	
.fc table {
	border-collapse: collapse;
	border-spacing: 0;
	}
	
html .fc,
.fc table {
	font-size: 1em;
	}
	
.fc td,
.fc th {
	padding: 0;
	vertical-align: top;
	}



/* Header
------------------------------------------------------------------------*/

.fc-header td {
	white-space: nowrap;
	}

.fc-header-left {
	width: 25%;
	text-align: left;
	}
	
.fc-header-center {
	text-align: center;
	}
	
.fc-header-right {
	width: 25%;
	text-align: right;
	}
	
.fc-header-title {
	display: inline-block;
	vertical-align: top;
	}
	
.fc-header-title h2 {
	margin-top: 0;
	white-space: nowrap;
	}
	
.fc .fc-header-space {
	padding-left: 10px;
	}
	
.fc-header .fc-button {
	margin-bottom: 1em;
	vertical-align: top;
	}
	
/* buttons edges butting together */

.fc-header .fc-button {
	margin-right: -1px;
	}
	
.fc-header .fc-corner-right,  /* non-theme */
.fc-header .ui-corner-right { /* theme */
	margin-right: 0; /* back to normal */
	}
	
/* button layering (for border precedence) */
	
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
	z-index: 2;
	}
	
.fc-header .fc-state-down {
	z-index: 3;
	}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
	z-index: 4;
	}
	
	
	
/* Content
------------------------------------------------------------------------*/
	
.fc-content {
	zoom: 1; /* for IE7, gives accurate coordinates for [un]freezeContentHeight */
	}
	
.fc-view {
	width: 100%;
	overflow: hidden;
	}
	
	

/* Cell Styles
------------------------------------------------------------------------*/

.fc-widget-header,    /* <th>, usually */
.fc-widget-content {  /* <td>, usually */
	border: 1px solid #ddd;
	}
	
.fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */
	background: #fcf8e3;
	}
	
.fc-cell-overlay { /* semi-transparent rectangle while dragging */
	background: #bce8f1;
	opacity: .3;
	filter: alpha(opacity=30); /* for IE */
	}
	


/* Buttons
------------------------------------------------------------------------*/

.fc-button {
	position: relative;
	display: inline-block;
	padding: 0 .6em;
	overflow: hidden;
	height: 1.9em;
	line-height: 1.9em;
	white-space: nowrap;
	cursor: pointer;
	}
	
.fc-state-default { /* non-theme */
	border: 1px solid;
	}

.fc-state-default.fc-corner-left { /* non-theme */
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	}

.fc-state-default.fc-corner-right { /* non-theme */
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	}

/*
	Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
	and we'll try to make them look good cross-browser.
*/

.fc-text-arrow {
	margin: 0 .1em;
	font-size: 2em;
	font-family: "Courier New", Courier, monospace;
	vertical-align: baseline; /* for IE7 */
	}

.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */
	font-weight: bold;
	}
	
/* icon (for jquery ui) */
	
.fc-button .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%;
	}
	
.fc-button .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
	*margin-top: 0;
	*top: -50%;
	}
	
/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/

.fc-state-default {
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
	color: #333333;
	background-color: #e6e6e6;
	}

.fc-state-hover {
	color: #333333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	   -moz-transition: background-position 0.1s linear;
	     -o-transition: background-position 0.1s linear;
	        transition: background-position 0.1s linear;
	}

.fc-state-down,
.fc-state-active {
	background-color: #cccccc;
	background-image: none;
	outline: 0;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

.fc-state-disabled {
	cursor: default;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	box-shadow: none;
	}

	

/* Global Event Styles
------------------------------------------------------------------------*/

.fc-event-container > * {
	z-index: 8;
	}

.fc-event-container > .ui-draggable-dragging,
.fc-event-container > .ui-resizable-resizing {
	z-index: 9;
	}
	 
.fc-event {
	/* border: 1px solid #696969; */ /* default BORDER color */
	background-color: #3a87ad; /* default BACKGROUND color */
	color: #fff;               /* default TEXT color */
	font-size: .85em;
	cursor: default;
	}

a.fc-event {
	text-decoration: none;
	}
a.fc-event:hover { color: #F18F1F !important; }
	
a.fc-event,
.fc-event-draggable {
	cursor: pointer;
	}
	
.fc-rtl .fc-event {
	text-align: right;
	}

.fc-event-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	}
	
.fc-event-time,
.fc-event-title {
	padding: 0 1px;
	}
.fc-event-time { color: #000; font-weight:normal; }
	
.fc .ui-resizable-handle {
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden; /* hacky spaces (IE6/7) */
	font-size: 300%;  /* */
	line-height: 50%; /* */
	}
	
	
	
/* Horizontal Events
------------------------------------------------------------------------*/

.fc-event-hori {
	/*border-width: 1px 0;*/
	margin-bottom: 1px;
	border-width: 0 0 0.5px 0;
	margin-left: 1px;
	}

.fc-ltr .fc-event-hori.fc-event-start,
.fc-rtl .fc-event-hori.fc-event-end {
	border-left-width: 1px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	}

.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {
	border-right-width: 1px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
/* resizable */
	
.fc-event-hori .ui-resizable-e {
	top: 0           !important; /* importants override pre jquery ui 1.7 styles */
	right: -3px      !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: e-resize;
	}
	
.fc-event-hori .ui-resizable-w {
	top: 0           !important;
	left: -3px       !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: w-resize;
	}
	
.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px; /* IE6 had 0 height */
	}
	
	
	
/* Reusable Separate-border Table
------------------------------------------------------------*/

table.fc-border-separate {
	border-collapse: separate;
	}
	
.fc-border-separate th,
.fc-border-separate td {
	border-width: 1px 0 0 1px;
	}
	
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
	border-right-width: 1px;
	}
	
.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
	border-bottom-width: 1px;
	}
	
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
	border-top-width: 0;
	}
	
	

/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {
	text-align: center;
	}

.fc .fc-week-number {
	width: 22px;
	text-align: center;
	}

.fc .fc-week-number div {
	padding: 0 2px;
	}
	
.fc-grid .fc-day-number {
	float: right;
	padding: 0 2px;
	}
	
.fc-grid .fc-other-month .fc-day-number {
	opacity: 0.3;
	filter: alpha(opacity=30); /* for IE */
	/* opacity with small font can sometimes look too faded
	   might want to set the 'color' property instead
	   making day-numbers bold also fixes the problem */
	}
	
.fc-grid .fc-day-content {
	clear: both;
	padding: 2px 2px 1px; /* distance between events and day edges */
	}
	
/* event styles */
	
.fc-grid .fc-event-time {
	font-weight: bold;
	}
	
/* right-to-left */
	
.fc-rtl .fc-grid .fc-day-number {
	float: left;
	}
	
.fc-rtl .fc-grid .fc-event-time {
	float: right;
	}
	
	

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/

.fc-agenda table {
	border-collapse: separate;
	}
	
.fc-agenda-days th {
	text-align: center;
	}
	
.fc-agenda .fc-agenda-axis {
	width: 50px;
	padding: 0 4px;
	vertical-align: middle;
	text-align: right;
	white-space: nowrap;
	font-weight: normal;
	}

.fc-agenda .fc-week-number {
	font-weight: bold;
	}
	
.fc-agenda .fc-day-content {
	padding: 2px 2px 1px;
	}
	
/* make axis border take precedence */
	
.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px;
	}
	
.fc-agenda-days .fc-col0 {
	border-left-width: 0;
	}
	
/* all-day area */
	
.fc-agenda-allday th {
	border-width: 0 1px;
	}
	
.fc-agenda-allday .fc-day-content {
	min-height: 34px; /* TODO: doesnt work well in quirksmode */
	_height: 34px;
	}
	
/* divider (between all-day and slots) */
	
.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden;
	}
	
.fc-widget-header .fc-agenda-divider-inner {
	background: #eee;
	}
	
/* slot rows */
	
.fc-agenda-slots th {
	border-width: 1px 1px 0;
	}
	
.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none;
	}
	
.fc-agenda-slots td div {
	height: 20px;
	}
	
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0;
	}

.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
	border-top-style: dotted;
	}
	
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
	*border-top-style: solid; /* doesn't work with background in IE6/7 */
	}
	


/* Vertical Events
------------------------------------------------------------------------*/

.fc-event-vert {
	border-width: 0 1px;
	}

.fc-event-vert.fc-event-start {
	border-top-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}

.fc-event-vert.fc-event-end {
	border-bottom-width: 1px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px;
	}

.fc-event-vert .fc-event-inner {
	position: relative;
	z-index: 2;
	}
	
.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .25;
	filter: alpha(opacity=25);
	}
	
.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg {
	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
	}
	
/* resizable */
	
.fc-event-vert .ui-resizable-s {
	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
	width: 100%      !important;
	height: 8px      !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px  !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize;
	}
	
.fc-agenda .ui-resizable-resizing { /* TODO: better selector */
	_overflow: hidden;
	}


/*** Content-Objekt Toggle-Container ***/
.toggle_wrapper {
	clear: both;
	margin-bottom: 2em;
	margin-right: 1em;
}
.toggle_container {
	padding:5px 10px;
	margin-bottom: 2em;
}
.expand_button {
	width: 20px;
	height: 20px;
	border-radius: 20px;
	border-left: 2px solid #009DE1;
	margin: 0 1em auto 3px;
	border-bottom: 2px solid #009DE1;
	border-right: 2px solid #009DE1;
	border-top: 2px solid #009DE1;
	text-align: center;
	font-weight: normal; 
	float:right;
	padding-left: 1px;
	cursor:pointer;
	position:relative;
	font-size: 16px;
	margin-bottom: 0.3em;
}
h5.trigger::before {
	content: "\00BB\00A0";
	color: #F18F1F;
}

h5.trigger {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 1px 1px #fff inset;
	-webkit-box-shadow:0 1px 1px #fff inset;
	box-shadow:0 1px 1px #fff inset;
	/*background:-moz-linear-gradient(center top, #e9e9e9 50%, #ddd 50%);*/
	background-color:#ddd;
	border:1px solid #ddd;
	color:#8c8c8c;
	cursor:pointer;
	margin-bottom:5px;
	padding:5px;
	text-shadow:0 1px 0 #fff;
	font-weight: bold;
}
h5.trigger:hover, h5.trigger_active {
	color: #373737;
}
/* new toogle style 2018-02 */
div.toggle_wrapper h5.trigger {
    background-color: #fff;
    color: #8c8c8c;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 5px;
    font-weight: bold;
    border:none;
}

div.toggle_wrapper h5.trigger::before {
    content: "\00BB\00A0";
    color: #F18F1F;
    font-size: 20px;
    margin-right: 10px;
}

div.toggle_wrapper h5.trigger.trigger_active::before {
    transform: rotate(90deg);
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}

/* Table with border */
table.bordertable {
    border-collapse: collapse;
}
table.bordertable, .bordertable tr, .bordertable td {
    border: 1px solid #ccc !important;
}
table.bordertable td {
    padding: .25em .5em !important;
}
table.bordertable td p {  
	line-height: 1.5em !important;
	margin-bottom: 1em !important;
}
table.bordertable td a {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
	
/* fix 4 edms inclusions */
#main-content ul.systems, #main-content ul.systems ul.documents, #main-content-group ul.systems, #main-content-group ul.documents { list-style-image: none; }

/* GCS */
#cse-search-form { padding-bottom: 5px; position: absolute; right: 11px; top: 10px; width: 148px; border: 1px dotted dimGray; height: 20px; padding: 0; }
#cse-search-form td.gsc-search-button { display:none; }
#cse-search-form td.gsc-clear-button { display:none; }
#cse-search-form input#gsc-i-id1 { border: none; }
div.gsc-control-cse { border:0; }
div.gsc-result-info { display:none; }
input.gsc-search-button { background: url('common/search_icon.png'); background-repeat: no-repeat; background-position: center; border: 0; background-color: #EAEAEA; cursor: pointer; font-size: 0; height: 20px; width: 50px; }
input.gsc-search-button { display: none\9; /* IE 8 and below */ }
div#cse input.gsc-search-button { border: none; }
div#cse { margin-right: 11px; }
div#cse input#gsc-i-id1 { margin-top:6px; }
div#cse div.gs-visibleUrl { color: #000; }
div#cse .gsc-results .gsc-cursor-box .gsc-cursor-page { color: #009fdf; }
div#cse .gsc-results .gsc-cursor-box .gsc-cursor-current-page { color: #F18F1F; }
div#cse div.gs-spelling.gs-result { font-size:13px; }
div#cse div.gs-spelling a { color:#009fdf; }
div.gs-title.gsc-table-cell-thumbnail.gsc-thumbnail-left a { font-size:13px; color: #009fdf; }
div.gs-title.gsc-table-cell-thumbnail.gsc-thumbnail-left a b { font-size:13px; color: #009fdf; }
.cse .gsc-control-cse, .gsc-control-cse { padding: 1em 1em 1em 0; }
table.gsc-branding { display:none; }

/* #cse-search-form input.regularInput {
border: none;
width: 146px;
height: 18px;
background-image: url('https://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif');
background-position: 0% 50%;
background-repeat: no-repeat no-repeat;
text-indent: 1px;
outline: none;
} */

#cse-search-form {
	width: 300px;
	border: none;
	text-align: right;
}

#cse-search-form label {
	display: inline-block;
	font-size: 14px;
}


#cse-search-form input.regularInput {
/*	border: 1px solid var(--desy-bf-grey-border); */
	height: 18px;
	background-image: url('https://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif');
	background-position: 0% 50%;
	background-repeat: no-repeat no-repeat;
	display: inline-block;
	/*border: none;
	text-indent: 1px;
	outline: none;
	width: 146px; */
}

#desy_logo{
	width: 89px;
}

/* *************************************
   BARRIEREFREIHEIT
   mdfd 20200914 by hagemand
*/


/* *************************************
	RE-DEFINITIONS
* /

#main-content {
	margin-top: .5rem;
	line-height: 1.8em;
}

/*
.mainsite #main-content p {
	font-size: 1.2em;
} *

.mainsite .smallteaser p {
	font-size: 1em !important;
	line-height: 1.6em !important;
} */

/*#main-content {
	margin-top: 10px;
	float:left;
	overflow:hidden;
	overflow-y:visible;
	width:675px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	line-height:1.6em;
}*/




#main-content h1.desy_headline {
	color: var(--desy-bf-blue);
/*	font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif; */
	font-family: "DesySansCn-Medium", Helvetica, Arial, sans-serif;
	/*font-size: 2.8rem;
	line-height: 3rem;*/ 
	font-size: 3.75rem;
	line-height: 3.9rem; 
	margin: 1rem 0 .3rem 0;
}
/*#main-content h1.desy_headline.single_headline {
	font-size: 3rem;
}*/

#main-content p.desy_headline {
	color: var(--desy-orange);
	font-size: 1.4rem;
/*	font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif; */
	font-family: "DesySansCn-Regular", Helvetica, Arial, sans-serif;
	line-height: 1.5rem; 
	margin: 0;
}

/* *************************
 desy_facette_xxx Overwrites
 >> Karriere-Sektion
*/


.desy_facette_orange,
.desy_facette_white {
	line-height: 1.9rem;
	padding: 30px 80px 0 10px;
}

.desy_facette_orange h1,
.desy_facette_white h1 {
	font-size: 2.3rem !important;
	line-height: 2.5rem !important;
}

.desy_facette_orange p,
.desy_facette_white p {
	/*font-size: 2.25rem !important;
	line-height: 2.5rem !important; */
	margin-top: 1.5rem !important;
	margin-bottom: 1.5rem !important;
}

.desy_facette_orange span,
.desy_facette_white span {
	color: var(--desy-bf-blue);
	font-size: 1.25rem;
	/*font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif; */
	font-family: "DesySansCn-Medium", Helvetica, Arial, sans-serif;
	line-height: 1.5rem; 
}

/* *************************
	ACTIVITY BOX Overwrites
*/ 

.activity_content h2 > img {
	display: none;
}

.activity_content:hover p,
.activity_content .activity_content_location {
	color: var(--desy-orange) !important;
}

.activity_content p a:hover {
	text-decoration: underline;
}

/* *************************
    LgDashboard2 Overwrites
 */

#LgDashBoard2 div.body { 
	font-size: 13.2px !important; 
	line-height: 19.2px !important;
}
#LgDashBoard2 div.body p { 
	font-size: 13.2px !important; 
	line-height: 19.2px !important; 
}

#LgDashBoard2 div.dt {
	font-size: 1rem !important;
	line-height: 1.4rem;
	color: var(--desy-bf-darkgrey) !important;
}

#LgDashBoard2 #records ul li div.title h3 { 
	font-size: 1em !important;
	line-height: 1.4rem;
	margin-bottom: 0 !important;
}

#LgDashBoard2 #records ul li div.subtitle { 
	font-size: 1rem !important;
	line-height: 1.4rem;
	color: var(--desy-bf-darkgrey) !important;
	margin-bottom: 8px !important;
}

#LgDashBoard2 div.description { 
	margin-top: 5px;
}

#LgDashBoard2 div.description > p { 
	font-size: 1rem !important; 
	line-height: 1.6rem !important;
}

#LgDashBoard2 #interface0 #pagination0 > div { 
	margin-bottom: 5px;
}
#LgDashBoard2 #search0 {
	padding:2px 4px 2px 0 !important;
}

#LgDashBoard2 .daterange label,
#LgDashBoard2 .daterange input {
	display: block !important;
	margin: 5px 0 !important;
}

#LgDashBoard2 #search0 .filter .keywords .multicheckbox .form-label {
	color: var(--desy-bf-blue) !important;
}

#LgDashBoard2 .ui-helper-pointer.back {
	display: inline-block !important;
	font-size: 1rem !important;
	text-decoration: underline !important;
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

#LgDashBoard2 .ui-helper-pointer.back:hover  {
	color: var(--desy-orange) !important;
}

#LgDashBoard2 .ui-helper-pointer.mouseover .title a:hover {
	text-decoration: underline !important;
}

#LgDashBoard2 .ui-helper-pointer.mouseover p {
	color: var(--black) !important;
}

/* ***********************************
    DESYMultiHeader :: HomeSlider2022
	20220123 hagemand
 */

 .desyMultiHeader,
 .desyMultiHeader a,
 .desyMultiHeader .content-tabs,
 .desyMultiHeader .content-tabs > div {
	height: 100%;
	overflow: hidden;
}

.home_slider_2022 {
	position: relative;
	display: flex;
	flex-flow: column wrap;
	background-size: cover;
	height: calc(100% - 10px);
	padding: 10px 10px 0 10px;
}

.home_slider_2022 .hl1,
.home_slider_2022 .hl2,
.home_slider_2022 .hl2::after {
	font-family: "DesySansCn-Heavy", Helvetica, Arial, sans-serif;
	font-size: 60px;
	text-transform: uppercase;
	line-height: 1.05em;
	color: var(--desy-bf-blue);
	margin: 0; padding: 0;
}

.home_slider_2022 .hl1 {
	margin-top: 5px;
}


.home_slider_2022 .sl1,
.home_slider_2022 .sl2 {
	font-family: "DesySansCn-Medium", Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.15em;
	color: var(--desy-orange);
	margin: 0; padding: 0;
}

.home_slider_2022 .sl1 {
	margin-top: -4px;
}

.home_slider_2022 .hl2::after {
	content:".";
	color: var(--desy-orange);
	display:inline-block;
}

/* **********************
    DESYHeader Emulation
 */
 div.desy_page_header {
	 display: flex;
	 flex-direction: row;
	 flex-wrap: nowrap;
	 align-items: center;
	 justify-content: space-between;
	 border-top: 1px solid var(--desy-bf-blue);
	 border-bottom: 1px solid var(--desy-bf-blue);
	 margin-right:10px;
 }
 div.desy_page_header h1 {
	font-family: "DesySansCn-Bold", Helvetica, Arial, sans-serif !important;
	/*font-family: "DesyNeueHelveticaWFS-55Rm", Helvetica, Arial, sans-serif;
	font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif; */
	font-size: 4.85rem !important;
	text-transform: uppercase;
	color: var(--desy-bf-blue) !important;;
	line-height: 5rem !important;
	margin: 0 !important;
 }

 div.desy_page_header span {
/*	font-family: "DesyNeueHelveticaW01-67MdCn", Helvetica, Arial, sans-serif !important; */
	font-family: "DesySansCn-Medium", Helvetica, Arial, sans-serif !important;
	font-size: 1.425rem !important;
	color: var(--desy-orange);
	line-height: 1.6rem;
	margin: 0;
}

div.desy_page_header img {

	margin: 0;
}
div.desy_page_header .desy_dot_orange {
	font-size: 6rem !important;
	color: var(--desy-orange)  !important;
	margin: 0 0 0 -5px !important;
}
