

/* Start:/js/chosen.css?162212281813294*/
/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.6.2
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2016 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/

/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}
.chosen-container a {
  cursor: pointer;
}
.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999;
}
.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}
.chosen-container-single .chosen-default {
  color: #999;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  /*background: url('/js/chosen-sprite.png') -42px 1px no-repeat;*/
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
 /* background: url('/js/chosen-sprite.png') no-repeat 0px 2px;*/
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  /*background: white url('/js/chosen-sprite.png') no-repeat 100% -20px;
  background: url('/js/chosen-sprite.png') no-repeat 100% -20px;*/
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}
.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 5px;
  width: 100%;
  height: auto;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  height: 25px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  /*background: url('/js/chosen-sprite.png') -42px 1px no-repeat;*/
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  /*background: white url('/js/chosen-sprite.png') no-repeat -30px -20px;
  background: url('/js/chosen-sprite.png') no-repeat -30px -20px;*/
  direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
   /* background-image: url('/js/chosen-sprite@2x.png') !important;*/
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */

/* End */


/* Start:/css/flexslider.css?16221228554815*/
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
/*.flexslider {margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}*/
.flexslider {margin: 0 0 0px; background: #fff; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;
display: none;}
/*.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(/css/../images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}*/
.flex-direction-nav a {width: 35px; height: 35px; margin: -20px 0 0; display: block; background: url(/css/../images/slider_arrow_left.png) no-repeat 0 0; 
position: absolute;  z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;transition: all .3s ease;top: 0%;top: 15%\9;opacity: 0;}
.flex-direction-nav .flex-next {background: url(/css/../images/slider_arrow_right.png) no-repeat 0 0;  left: 12%;}
.flex-direction-nav .flex-prev {left: 8%;}
.flexslider:hover .flex-next {opacity: 0.8; top: 15%;}
.flexslider:hover .flex-prev {opacity: 0.8; top: 15%;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
/* Caption Nav */
.flex-caption {
position: absolute;
  width: 45%;
  height: 100%;
  padding: 0%;
  top:0px;
  left: 50%;
  margin-left: -450px;
  color: #bbb;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 18px;
  vertical-align: middle;
  overflow: hidden;
}
.flex-caption_inner
{
	display: table;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}
@media screen and (max-width: 1024px) {
 .flex-caption {margin-left: -40%;}
}

@media screen and (max-width: 600px) {
  .flex-direction-nav .flex-prev {opacity: 0; left: 0;}
  .flex-direction-nav .flex-next {opacity: 0; right: 0;}
  .flex-caption {display: none;}
}
/* End */


/* Start:/js/fancybox2/jquery.fancybox.css?16221228184872*/
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	border-radius: 19px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
	border-radius: 19px;
}

.fancybox-inner {
	overflow: hidden;
	border-radius: 19px;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('/js/fancybox2/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('/js/fancybox2/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('/js/fancybox2/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('/js/fancybox2/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('/js/fancybox2/fancybox_sprite2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('/js/fancybox2/fancybox_loading2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}
/* End */


/* Start:/css/styles.css?162212285525771*/
@font-face {
    font-family: 'Open Sans';
    src: url('/css/fonts/OpenSans-Regular-webfont.eot');
    src: url('/css/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('/css/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/css/fonts/OpenSans-Regular-webfont.svg#pt_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('/css/fonts/OpenSans-Bold-webfont.eot');
    src: url('/css/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('/css/fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('/css/fonts/OpenSans-Bold-webfont.svg#pt_serifregular') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif';
    src: url('/css/fonts/PTF55F-webfont.eot');
    src: url('/css/fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/PTF55F-webfont.woff') format('woff'),
         url('/css/fonts/PTF55F-webfont.ttf') format('truetype'),
         url('/css/fonts/PTF55F-webfont.svg#pt_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif';
    src: url('/css/fonts/PTF56F-webfont.eot');
    src: url('/css/fonts/PTF56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/PTF56F-webfont.woff') format('woff'),
         url('/css/fonts/PTF56F-webfont.ttf') format('truetype'),
         url('/css/fonts/PTF56F-webfont.svg#pt_serifregular') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'PT Serif';
    src: url('/css/fonts/PTF75F-webfont.eot');
    src: url('/css/fonts/PTF75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/PTF75F-webfont.woff') format('woff'),
         url('/css/fonts/PTF75F-webfont.ttf') format('truetype'),
         url('/css/fonts/PTF75F-webfont.svg#pt_serifregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  background: #fff;
  font-family: 'Open Sans', serif;
}
body *
{ }
ol, ul {
	list-style: none;
  padding:0;
  margin:0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*-----*/
h1
{
	color: #030303;
	font-family: 'PT Serif';
	font-weight: bold;
	font-size: 36px;
	line-height: 40px;
}
strong
{
	font-weight: bold;
}
sup
{
	font-size: 10px;
    vertical-align: top;
}

.info_div h1
{
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 35px;
}

h2
{
  font-size: 24px;
  margin-bottom: 30px;
  font-family: 'PT Serif';
  font-weight: bold;
}
h3
{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: 'PT Serif';
}
h4{
font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'PT Serif';
}
/*.content_div h2, .content_div h3, .content_div h4, .content_div  li, .content_div p
{
	margin-left: 25px;
}*/
.content_div p
{
  font-family: 'Open Sans', serif;
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 35px;
  color: #666;
}
.content_div  .quote
{
	display: block;
	font-family: 'PT Serif';
	font-size: 18px;
	font-weight: bold;
	padding: 35px 5%;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

img
{vertical-align: bottom;}
.content_div img
{
	margin: 10px 0px 45px 0px;
}
.content_div .full_width
{
	display: block;
	width: 100%;
}
.content_div img.float_right
{
	float: right;
	margin-left: 4%;
	margin-right: 21%;
}
.content_div b, .content_div stong, .content_div p stong
{font-weight: bold;}
/*******************************************/
.content_div  li
{
	font-size: 15px;
  line-height: 26px;
  color: #666;
}
.content_div ol {
    list-style-type: none; /* Убираем исходные маркеры */
    counter-reset: num; /* Задаём имя счетчика */
	margin-bottom: 35px;
   }
.content_div  ol li::before {
    content: counter(num) '. '; /* Выводим число */
    counter-increment: num; /* Увеличиваем значение счётчика */
    color: #c70c02;
	font-weight: bold;
   }
.content_div  ol ul li::before {
    content: '';
   }
.content_div  ul {
   list-style-image: url("/css/../images/point.png");
   vertical-align: top;
   margin-bottom: 35px;
   }
.content_div  ol ul 
   {
   margin-left: 30px;
   }
   .content_div  ul  li 
   {/*margin-left: 40px;*/
   margin-left: 15px;}
  .content_div table
  {
  width: 100%;
  }
  .content_div table td
  {
  padding: 20px 50px 20px 25px;
  font-size: 13px;
  color: #333;
  }
  
  .content_div table th
  {
  padding: 20px 10px 20px 20px;
  font-size: 13px;
  font-weight: bold;
  line-height: 1.3em;
  text-align: left;
  }
  
  .content_div table tr:nth-child(odd)
  {
	background: #f8f5f2;
 }
 .content_div a
 {
	color: #cd0e06;
 }
 .content_div span
 {
	color: #3b2f2f;
 }
/**/
header, .main_div_inner, .main_div_inner_info, .under_content, .footer_inner, .pxborder, .banner_inner
{
	max-width: 1140px;
	padding: 0px 10px;
	margin: 0px auto;
}
header, .main_div_inner, .pxborder
{
	max-width: 1200px;
}
header
{
	padding-top: 45px;
	padding-bottom: 45px;
	vertical-align: middle;
	position: relative;
}
.alogo
{
	display: block;
	margin-right: 30px;
	float: left;
}
nav
{
	display: block;
	float: left;
	margin-top: 20px;
}
.phone_top, .phone_footer
{
	display: block;
	float: right;
	padding-left: 33px;
	background: url(/css/../images/phone_top.png) 0% 50% no-repeat;
	line-height: 28px;
	font-size: 15px;
	font-weight: bold;
	margin-top: 40px;
	text-decoration: none;
	color: #3b2f2f;
	letter-spacing: 1px;
}
.phone_footer
{
	float: left;
	font-size: 24px;
	letter-spacing: 1px;
	margin-top: 0px;
	margin-left: 11%;
	margin-right: 7%;
	padding-left: 38px;
}
.search_icon
{
	display: block;
	float: right;
	width: 27px;
	height: 27px;
	background: url(/css/../images/search_icon.png) 0% 50% no-repeat;
	margin-left: 35px;
	margin-top: 38px;
}
.cabinet
{
	display: block;
	width: 140px;
	height: 35px;
	line-height: 33px;
	padding-left: 40px;
	position: absolute;
	right: 0px;
	top: 0px;
	font-size: 12px ;
	text-decoration: none;
	text-align: center;
	background: #fff url(/css/../images/cabinet_icon.png) top left no-repeat;
	border-radius: 0px 0px 5px 5px;
	/*box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.1);*/
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
	color: #d4403e;
}
/*************************************************/
.top_menu
{
	display: block;
}
.top_menu li
{
	display: inline-block;
	padding-top: 25px;
	margin-left: 0px;
}
.top_menu li a
{
	color: #3b2f2f;
	display: inline-block;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	padding: 4px 15px;
}
.top_menu li a.active
{
	color: #cd0e06;
	background-image: url(/css/../images/point.png);
	background-position: 0% 45%;
	background-repeat: no-repeat;
}
/* Sweep To Right 
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #c70c02;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
*/
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #c70c02;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/*************************************************/
.banner_container
{
	border-top: 1px solid #d4e1e7;
	border-bottom: 1px solid #d4e1e7;
}
.bannertop_container
{
	background: url(/css/../images/banner_top.jpg) 50% 50% repeat-y;
	min-height: 132px;
}
.banner_bottom{
	background: url(/css/../images/banner_black.jpg) 50% 50% repeat-y;
	text-align: center;
}
.banner_bottom_inner
{
	max-width: 800px;
	margin: 0px auto;
	text-align: center;
}
.banner_bottom_inner_text
{
	display: table-cell;
	vertical-align: middle;
	height: 234px;
}
.banner_bottom_inner ul
{
	display: block;
	float: left;
	list-style-type: disc;
	text-align: left;
	margin-right: 50px;
} 
.banner_bottom_inner ul li
{
	color: #fff;
	font-size: 1.54vw;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.banner_bottom_inner .connect_button
{
		float: left;
		vertical-align: middle;
		margin-top: 30px;
}
.flex-caption_inner .text
{
	display: table-cell;
	vertical-align: middle;
	text-decoration: none;
	font-family: 'PT Serif';
	/*font-size: 30px;
	line-height: 48px;*/
	font-size: 1.5vw;
	line-height: 2.3vw;
	color: #2b3535;
	font-weight: bold;
}
/*.banner_container ul
{
	list-style-image: url(/css/images/book.png);
}*/
.banner_container .text li{
    list-style-type: none; /* Прячем исходные маркеры */
}
.banner_container  .text li:before {
    color: #d00a07; /* Цвет маркера */
    content: "•"; /* Сам маркер */
    padding-right: 20px; /* Расстояние от маркера до текста */
}
.banner_container  .text .phone_inbanner
{
	width: auto;
	height: auto;
	vertical-align: top;
	display: inline-block;
	margin-left: 27px;
	position: relative; top: 5px;
	/*padding-left:37px;
    background: url(/css/../images/phone_top.png) 0% 50% no-repeat;*/
}
.connect_button
{
	display: inline-block;
	font-size: 11px;
	letter-spacing: 2px;
	line-height: 55px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	font-family: 'Open Sans', serif;
	background: #c70c02;
	border: none;
	border-radius: 25px;
	padding: 0px 50px;
	border-top: 2px solid #d77a75;
	/*border-bottom: 4px solid #6f2c29;*/
	box-shadow: 0px 4px 1px 0px #6f2c29;
	text-decoration: none;
	cursor: pointer;
}
.content_div .connect_button
{color: #fff;}

/*************************************************/
.coloredbg
{
	background: #f8f5f2;
	padding: 40px 0px;
}
.mainpage_blocks
{
	text-align: center;
	vertical-align: top;
}
.blocks
{
	display: inline-block;
	background: #fff;
	height: 300px;
	/*padding: 35px 50px;*/
	padding: 35px 30px;
	text-decoration: none;
	/*width: 180px;*/
	width: 220px;
	margin: 7px 5px;
	vertical-align: top;
	color: #000;
	position: relative;
	overflow: hidden;
}
.blocks:hover
{
	box-shadow: 0px 0px 5px 0px rgba(204,204,204,0.9);
    text-decoration: none;
    color: #000;
}
.blocks.internet
{
	width: 510px;
}
.blocks h2
{
	font-size: 16px;
	margin-bottom: 15px;
	font-family: 'PT Serif', serif;
	font-weight: bold;
	text-align: left;
	margin-left: 0px;
	color: #3b2f2f;
}
.blocks.internet h2
{
	font-size: 22px;
	margin-top: 50px;
	text-align: left;
}
.blocks p
{
	font-size: 13px;
	line-height: 18px;
	color: #676767;
	text-align: left;
	margin-left: 0px;
}
.blocks img
{
	margin-bottom: 40px;
}
.blocks.internet p
{
	font-size: 15px;
	line-height: 25px;
}
.blocks.internet img
{
	position: relative;
	top: -45px;
	margin: 0px 20px 0px 40px;
}
.blocks .more
{
	display: block;
	position: absolute;
	bottom: 40px;
	left: 30px;
	font-size: 10px;
	line-height: 15px;
	text-transform: uppercase;
	color: #c70c02;
	font-weight: bold;
	letter-spacing: 1px;
	background: #fff url(/css/../images/arrow_right.png) right center no-repeat;
	padding-right: 23px;
}
.main_div
{
	padding: 60px 0px;
}
/*************************************************/
.mini_contact
{
	width: 470px;
	float: left;
	margin-left: 20px;
}
.mini_contact img
{
	width: 100%;
}
.mini_address
{
	font-family: 'PT Serif', serif;
	font-size: 18px;
	font-weight: bold;
	display: block;
	margin-top: 0px;
	margin-left: 20px;
}
.news_line, .news_line_item, .news_date, .news_line_announce
{
	float: left;
}
.news_top_line
{
	margin: 20px 60px 0px 100px;
}
.news_top_line a
{
	font-size: 12px;
	color: #c70c02;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 26px;
}
.news_date
{
	width: 60px;
	padding-left: 40px;
	padding-right: 10px;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
}
.news_date_number
{
	display: block;
	font-size: 38px;
	font-weight: bold;
	text-align: center;
}
.news_line_announce
{
	width: 225px;
	font-size: 13px;
	line-height: 20px;
	color: #676767;
	position: relative;
}
.news_more
{
	display: block;
	padding-left: 30px;
	line-height: 22px;
	background: url('/css/../images/arrmore.png') 0% 100% no-repeat;
	font-size: 12px;
	color: #c70c02;
	margin-top: 20px;
}
.news_line_name
{
	font-family: 'PT Serif', serif;
	font-size: 16px;
	display: block;
	color: #1f2926;
	font-weight: bold;
	margin: 0px 0px 8px 0px;
}
.pxborder
{
	height: 1px;
	background: #d4e1e7;
	margin-top: 50px;
	margin-bottom: 50px;
}
.news_list .news_line_announce
{
	width: 80%;
}
.news_list_item
{
	padding-bottom: 40px;
	border-bottom: 1px solid #d4e1e7;
	margin-bottom: 55px;
}
.news_list_item .news_date
{
	padding-right: 22px;
}
.news_date .year
{
	color: #b4b4b4;
	margin-top: 5px;
	display: block;
}
/*************************************************/
.pagenavigation
{
	text-align: center;
	padding-left: 40px;
}
.pagenavigation ul 
{
	list-style: none;
    padding: 0;
    margin: 0;
}
.content_div  .pagenavigation li 
{
	display: block;
	margin-left: 5px;
	float: left;
} 
.content_div  .pagenavigation a
{
	text-decoration: none;
} 
.pagenavigation li span, .pagenavigation .prev, .pagenavigation .next
{
	display: block;
	width: 33px;
	height: 33px;
	line-height: 33px;
	border-radius: 33px;
	color: #c70c02;
	font-weight: bold;
}
.pagenavigation li .active, .pagenavigation li a:hover span
{
	background: #c70c02;
	color: #fff;
}
.pagenavigation .prev
{
	background: url(/css/../images/prev.png) 50% 50% no-repeat;
}
.pagenavigation .next
{
	background: url(/css/../images/next.png) 50% 50% no-repeat;
}
/*************************************************/
.left_info_block
{
	display: block;
	float: left;
	text-decoration: none;
	width: 160px;
	color: #666d70;
	font-size: 12px;
	line-height: 18px;
	margin: 0px 70px 0px 100px;
}
.left_info_block img
{
	width: 100%;
	border-radius: 3px;
	margin-bottom: 25px;
}
.info_div
{
	float: left;
	max-width: 650px;
}
.left_info_block .news_more
{
	text-decoration: underline;
}
/*************************************************/
footer
{
	border-top: 1px solid #d4e1e7;
}
.footer_inner
{
	margin-top: 50px;
	margin-bottom: 20px;
}
.sunlink_footer
{
	display: block;
	float: left;
	margin-right: 10px;
}
.social_block
{
	float: left;
}
.social_block a
{
	display: inline-block;
	margin-right: 25px;
}
/*************************************************/

.usl
{
	display: block;
	float: right;
	padding: 20px 120px 20px 0px;
	text-decoration: none;
	background: url(/css/../images/u-sl.png) right center no-repeat;
	font-size: 11px;
	line-height: 18px;
	text-decoration: none;
	color: #6b6b6b;
	position: relative;
    top: -20px;
}
.copyright
{
	font-size: 14px;
	color: #2c2c2c;
}
/*******************************************/
.breadcrumbs
{
	display: block;
	padding: 18px 0px 25px 0px;
	font-size: 11px;
	color: #545454;
}
.breadcrumbs a
{
	color: #545454;
	text-decoration: none;
}
/******************************************/
.sidebar
{
	width: 25%;
	float: right;
}
.content_column
{
	width: 70%;
	float: left;
}
.right_menu
{
	background: #f7e6d4;
	border: 1px solid #e7cbb7;
	border-radius: 3px;
	padding: 40px 0px;
}
.right_menu a
{
	display: block;
	padding-left: 55px;
	background: url(/css/../images/item.png) 40px 50% no-repeat;
	margin-bottom: 25px;
	font-size: 12px;
	line-height: 17px;
	color: #3c3c3c;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
}
.right_menu a.active, .right_menu a:hover
{
	background: url(/css/../images/root.png) 20px 50% no-repeat;
	color: #cf1006;
}
/******************************************/
.divorce 
{
	width: 310px;
	height: 175px;
}
.divorce  img
{
	float: left;
}
.divorce p
{
	/*height: 90px;
	overflow: hidden;*/
	margin-bottom: 20px;
}
.divorce .more
{
	/*left: 125px;
	bottom: 18px;*/
	position: static;
	left: auto;bottom: auto;
	width: 75px;
}
.divorce_inner
{
	float: right;
	width: 215px;
	padding-top: 15px;
}
/******************************************/
.form .field
{
	margin: 0px 0px 22px 0px;
	text-align: left;
	position: relative;
}
.form .field span
{
	display: inline-block;
	position: absolute;
	left: 15px;
	margin-right: 10px;
	text-align: left;
	font-size: 10px;
	color: #7f7f7f;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.form .field span b
{
	font-weight: normal;
	color: #c70c02;
}
.form input.text,
.form textarea
{
	padding: 20px 10px 5px 10px;
	width: 300px;
	height: 35px;
	line-height: 35px;
	border: 0px;
	border-radius: 5px;
	border-top: 1px solid #deddda;
	background-color: #f2f2f2;
	font-family: OpenSans, Arial, Helvetica, sans-serif;
	font-size: 15px;
	
	/*transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-webkit-transition: all 0.5s ease;
	-o-webkit-transition: all 0.5s ease;*/
}

/*.form input.text:focus,
.form textarea:focus
{
	background-color: #f7e6d4;
}*/

.form textarea
{
	/*width: 720px;*/
	width: 87%;
	margin-left: 3% ;
	/*margin: 0 8% 0 3%;*/
	padding-top: 14px;
	padding-bottom: 14px;
	height: 90px;
	resize: none;
}

.form input.text.not_valid,
.form textarea.not_valid
{
	box-shadow: inset 0px 0px 3px #ff9900, inset 0px 0px 3px #ff9900;
}
 

.form a.submit
{
	width: 135px;
	height: 35px;
	display: inline-block;
	line-height: 35px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	background-color: #9fccd1;
	border-radius: 35px;
	font-size: 12px;
	color: #333333;
	font-family: OpenSans, Arial, Helvetica, sans-serif;
	margin-top: 0px;
	margin-left: 0%;
}
.form .error
{
	display: none;
}
.form .parent_not_valid
{
	position: relative;
}
.form .parent_not_valid .error {
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  color: #ff0000;
  border-top: 1px solid #ddd7d9;
  font-size: 10px;
  line-height: 11px;
  height: 14px;
  width: 270px;
  text-indent: 16px;
}
.form .likeinputstyle
{
	width: 320px;
	height: 60px;
	border-radius: 5px;
	border-top: 1px solid #deddda;
	background-color: #f2f2f2;
	font-family: OpenSans, Arial, Helvetica, sans-serif;
	position: relative;
}

/******************************************/
.chosen-container
{
	top: -8px;
}
.chosen-container .chosen-drop
{
	border: none;
	background: #f2f2f2;
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.15)
}
.chosen-container-active.chosen-with-drop .chosen-single, .chosen-container-single .chosen-single
{
	border: none;
	background: transparent;
	box-shadow: none;
	color: #333;
}
.chosen-container .chosen-results li.highlighted {
  background: #f7e6d4;
  color: #333333;
}
.chosen-single,  .chosen-single span, .chosen-container-single .chosen-single span
{
	font-size: 15px;
	text-transform: none;
	color: #333;
}
.chosen-container-single .chosen-single div
{
	right: 20px;
}
.chosen-container-single .chosen-single div b, .chosen-container-active.chosen-with-drop .chosen-single div b
{
	background: url(/css/../images/select.png) 50% 50% no-repeat;
	background-position: 50% 50%;
}
/******************************************/
#search_hidden
{display: none;}
/******************************************/
.wd50
{
	width: 47%;
	float: left;
	padding-left: 3%;
}
.contacts
{
	font-size: 14px;
	line-height: 30px;
	color: #676767;
}
.content_div .biggerbold
{
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	color: #323234;
	text-decoration: none;
}
/******************************************/
#popups
{
	display: none;
  height: 1px;
  overflow: hidden;
}

.popup
{
	background: transparent;
	padding: 0px;
	text-align: center;
	position: relative;
}
.popup.form
{
	background: #fff;
	padding: 40px 30px;
}
#search a.close, .popup a.close, #callback_form a.close
{
	position: fixed;
	right: 50px;
	top: 50px;
	width: 28px;
	height: 28px;
	top: 18px;
	right: 20px;
	background: url(/css/../images/fancy_close.png) center no-repeat;
	
}
#search a.close:before, .popup a.close:before
{
	transition: opacity 350ms ease-in-out 550ms, transform 250ms ease-in-out 650ms, -webkit-transform 250ms ease-in-out 650ms;
}
#search
{
	background: transparent;
	padding: 30px;
}
.fancybox-skin, .fancybox-opened .fancybox-skin
{
	background: transparent;
	box-shadow: none;
}
#search input.search
{
	max-width: 500px;
	height: 30px;
	font-size: 30px;
	line-height: 30px;
	background: transparent;
	border: none;
	border-bottom: 2px solid #fff;
	-webkit-appearance: none;
	color: #fff;
	outline: none;
	padding: 10px;
	margin-bottom: 20px;
}
.search_title {
    color: #FFF;
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
   /* -webkit-transition: opacity 150ms ease-in-out, margin 200ms ease-in-out;
    transition: opacity 150ms ease-in-out, margin 200ms ease-in-out;
    width: 100%;*/
}
.search-page a
{
	color: #cf1006;
}


/* Keyframes for the fade-in */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;
  opacity: 1 \9; /*just in case ie*/
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}


/******************************************/
.callback
{
	position: fixed;
	bottom: 0;
	left: 0;
	display: block;
	width: 44px;
	height: 191px;
	background: url(/css/../images/callback.png) left bottom no-repeat;
	cursor: pointer;
	text-decoration: none;
}
#callback_form
{
	background: #fff;
	padding: 30px;
}
#callback_form .form .field span
{
	top: 5px;
}
#callback_form .form textarea
{
	width: 300px;
	margin: 0;
}
#callback_form .connect_button
{
	margin: 0px auto;
	display: block;
	width: 150px;
}
#callback_form h2
{
	display: block;
	text-align: center;
}
#callback_form a.close2
{
	position: absolute;
}
/******************************************/
.content_column.padding_left
{
	width: 68%;
	padding-left: 2%;
}
.no-border
{
	border: none;
}
.left
{
	float: left;
}
.right
{
	float: right;
}
.clear
{
  clear: both;
}

/* End */


/* Start:/css/adaptive.css?16221228552422*/
/******************************************/
/*iPad Horizontal*/
@media screen and (max-width: 1100px)
{
	body{ zoom: 0.8 !important; }
}

@media screen and (max-width: 1000px)
{
	body{ zoom: 1.0 !important; }
	
	.blocks.internet
	{
		width: 220px;
	}
	.blocks.internet img
	{
		width: 94px;
		margin: 0px auto;
		display: block;
		clear: both;
		float: none;
	}
	.blocks.internet p
	{
		font-size: 13px;
		line-height: 18px;
	}
	
	.info_div
	{
		/*width: 100%;*/
		width: 500px;
		margin-top: 30px;
	}
	.form textarea
	{width: 93%;}
	
	.mini_contact, .news_line
	{
		width: 80%;
		float: none; clear: both;
		margin: 0px auto 50px auto;
	}
	.news_line_item
	{
		margin: 0px auto 30px auto;
		float: none;
		clear: both;
	}
	.news_line_item .news_line_announce
	{
		width: 80%;
	}
	.banner_container  .text .phone_inbanner
	{
		width: 18; height: 18px;
		top: auto;
	}
	.connect_button {
		
		font-size: 8px;
		line-height: 35px;
		border-radius: 20px;
		padding: 0px 30px;
		
	}
}

@media screen and (max-width: 768px) 
{
	.footer_inner
	{
		text-align: center;
	}
	.sunlink_footer, .phone_footer, .social_block, .usl
	{
		display: block;
		max-width: 220px;
		float: none;
		clear: both;
		margin: 0px;
		margin: 40px auto;
	}
	.top_menu li
	{
		display: block;
	}
	.sidebar, .content_column, .content_column.padding_left
	{
		width: 100%;
		float: none;
		clear: both;
		padding: 0;
		margin-bottom: 30px;
	}
	.content_div p
	{
		margin-left: 0px;
	}
	.content_div img.float_right
	{
		float: none;
		clear: both;
		margin: 0px auto;
	}
	.banner_bottom_inner_text
	{
		display: block;
		margin: 0px auto;
		text-align: center;
		padding-top: 20px;
	}
	.banner_bottom_inner ul, .banner_bottom_inner .connect_button
	{
		float: none;
		clear: both;
		max-width: 300px;
		margin: 0px auto;
	}
	.banner_bottom_inner ul li
	{
		font-size:15px;
		margin-top: 20px;
	}
	
	.info_div
	{
		width: 320px;
		margin-top: 30px;
	}	
}

@media screen and (max-width: 400px) 
{
	.divorce 
	{
		width: 300px;}
	.wd50{
	width: 97%;
	margin-bottom: 50px;
	}
	.form input.text
	{
		width: 93%;
	}
	#search
	{padding: 0;}
}
/******************************************/

.no-border
{
	border: none;
}
.left
{
	float: left;
}
.right
{
	float: right;
}
.clear
{
  clear: both;
}
/* End */


/* Start:/local/templates/.default/components/bitrix/system.pagenavigation/.default/style.min.css?16221228162146*/
.bx-pagination{margin:10px 0}.bx-pagination .bx-pagination-container{text-align:center;position:relative}.bx-pagination .bx-pagination-container ul{padding:0;margin:0;list-style:none;display:inline-block}.bx-pagination .bx-pagination-container ul li{display:inline-block;margin:0 2px 15px 2px}.bx-pagination .bx-pagination-container ul li span{-webkit-transition:color .3s ease,background-color .3s ease,border-color .3s ease;-moz-transition:color .3s ease,background-color .3s ease,border-color .3s ease;-ms-transition:color .3s ease,background-color .3s ease,border-color .3s ease;-o-transition:color .3s ease,background-color .3s ease,border-color .3s ease;transition:color .3s ease,background-color .3s ease,border-color .3s ease;background:#eff0f1;padding:0 8px;display:block;height:32px;min-width:32px;line-height:32px;color:#444;font-size:14px;border-radius:16px;vertical-align:middle;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.bx-pagination .bx-pagination-container ul li a{text-decoration:none;display:block;border-radius:16px;display:block;height:32px;min-width:32px;line-height:32px;color:#444;vertical-align:middle}.bx-pagination .bx-pagination-container ul li a:hover span{background:#dadada}.bx-pagination .bx-pagination-container ul li.bx-active span{background:#0083d1;color:#fff}.bx-pagination .bx-pagination-container ul li.bx-pag-all a span,.bx-pagination .bx-pagination-container ul li.bx-pag-prev a span,.bx-pagination .bx-pagination-container ul li.bx-pag-next a span{background:#fff;border:2px solid #eff0f1;line-height:28px;padding:0 18px;color:#444}.bx-pagination .bx-pagination-container ul li.bx-pag-all span,.bx-pagination .bx-pagination-container ul li.bx-pag-prev span,.bx-pagination .bx-pagination-container ul li.bx-pag-next span{color:#aab1b4;background:#fff;border:2px solid #eff0f1;line-height:28px;padding:0 18px}.bx-pagination .bx-pagination-container ul li.bx-pag-all a:hover span,.bx-pagination .bx-pagination-container ul li.bx-pag-prev a:hover span,.bx-pagination .bx-pagination-container ul li.bx-pag-next a:hover span{background:#fff;border-color:#dadada;color:#000}
/* End */


/* Start:/local/templates/default/styles.css?17327823191*/
 
/* End */
/* /js/chosen.css?162212281813294 */
/* /css/flexslider.css?16221228554815 */
/* /js/fancybox2/jquery.fancybox.css?16221228184872 */
/* /css/styles.css?162212285525771 */
/* /css/adaptive.css?16221228552422 */
/* /local/templates/.default/components/bitrix/system.pagenavigation/.default/style.min.css?16221228162146 */
/* /local/templates/default/styles.css?17327823191 */
