html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black-purple: #2c0735;
    --glia-purple: #7c19dd;
    --indigo: #4e148c;
    --seashell: #ffeeeb;
    --medium-orchid: #c04cfd;
    --slate-grey: #6c7683;
    --violet: #f17dff;
    --lilac: #f2e6ff;
    --misty-rose: #fad3c3;
    --electric: #90fcf9;
    --cloud: #f9f9fa;
    --honeydew: #d6ffe2;
    --dodger-blue: #3a86ff
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-form-formradioinput--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputtype-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    background-color: #fff;
    font-family: gilroy, arial, sans-serif;
    font-size: 14px;
    line-height: 21px
}

h1 {
    color: var(--black-purple);
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1
}

h2 {
    color: var(--black-purple);
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: gilroy, arial, sans-serif;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 1.1
}

h3 {
    color: var(--black-purple);
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: gilroy, arial, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

h4 {
    color: var(--black-purple);
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

h5 {
    color: var(--black-purple);
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.3rem
}

h6 {
    color: var(--black-purple);
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.3
}

p {
    color: var(--black-purple);
    margin-bottom: 15px;
    font-family: roboto, sans-serif;
    font-size: 1.125rem;
    line-height: 1.8
}

a {
    color: var(--glia-purple);
    text-decoration: underline
}

a:hover {
    color: var(--indigo)
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-left: 32px;
    font-family: roboto, sans-serif
}

ol {
    color: var(--black-purple);
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 28px
}

li {
    color: var(--black-purple);
    margin-bottom: 0;
    padding-bottom: 16px;
    padding-left: 8px;
    font-size: 18px;
    line-height: 28px
}

img {
    border-radius: 0;
    max-width: 100%;
    display: inline-block
}

strong {
    font-weight: 700
}

figcaption {
    color: #9e9e9e;
    text-align: center;
    background-color: #0000000a;
    border-radius: 3px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 2px;
    font-size: 12px;
    line-height: 18px
}

.vv {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #98b9f2;
    background-image: linear-gradient(275deg, #000, #fff);
    border-radius: 60px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 21px;
    padding-right: 21px;
    font-family: gilroy, arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    transition: background-color .2s, background-position .2s, color .2s, border .2s, box-shadow .2s
}

.vv:hover {
    color: #fff;
    background-color: #0b4fc9;
    box-shadow: 0 8px 16px 4px #0000004d
}

.section {
    background-color: #0000;
    margin-bottom: 56px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 140px;
    position: relative
}

.section.tint {
    background-color: #0000;
    flex: 0 48%
}

.portfolio-overlay-block {
    background-color: #2c2d31cc;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    position: relative
}

.portfolio-block-title {
    font-family: gilroy, arial, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.portfolio-block-subtitle {
    margin-top: 10px;
    font-family: gilroy, arial, sans-serif;
    font-size: 12px;
    font-weight: 400
}

.footer {
    color: #a0a0a0;
    background-color: #3e4346;
    padding-top: 65px;
    padding-bottom: 65px
}

.contact-popup {
    z-index: 2000;
    background-color: #1f232ae6;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed
}

.gallery-overlay-block {
    background-color: #0000;
    width: 100%;
    height: 100%;
    transition: background-color .2s;
    display: none
}

.gallery-overlay-block:hover {
    background-color: #fff3
}

.about {
    margin-top: 0;
    position: relative
}

.solutions {
    background-color: #0000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: visible
}

.left-colm {
    width: 40%
}

.left-colm.space {
    width: 32%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    display: block
}

.left-colm.space.support {
    flex: 40%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.left-colm.space.success {
    padding-top: 0;
    padding-bottom: 0
}

.cta-button {
    background-color: var(--glia-purple);
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    border-radius: 4px;
    flex: none;
    height: 50px;
    margin-left: 0;
    padding: 15px 32px 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button:hover {
    color: #fff;
    background-color: #6e0cce
}

.cta-button.rad {
    float: left;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(#4382e7, #4382e7);
    border-radius: 32px;
    width: 192px;
    height: 50px;
    margin-left: 16px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    transition: background-color .2s;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button.rad:hover {
    background-color: #3576de;
    background-image: none
}

.cta-button.rad.center {
    float: none;
    background-image: linear-gradient(to bottom, var(--glia-purple), var(--glia-purple));
    text-align: center;
    width: 220px;
    height: 50px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    display: block;
    box-shadow: 0 8px 16px -3px #0003
}

.cta-button.rad.center:hover {
    background-color: #660cbe;
    background-image: none
}

.cta-button.rad.case {
    background-color: var(--glia-purple);
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    object-fit: fill;
    background-image: none;
    border-radius: 4px;
    width: 160px;
    margin-top: 48px;
    margin-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.cta-button.rad.case:hover {
    background-color: #6207bc
}

.cta-button.rad.case.footer {
    width: 180px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
    font-size: 16px
}

.cta-button.rad.case.footer:hover {
    background-color: #6207bc
}

.cta-button.rad.case.footer.news {
    font-size: 18px;
    line-height: 20px
}

.cta-button.center {
    float: none;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    font-family: gilroy, arial, sans-serif;
    font-weight: 600;
    display: block
}

.cta-button.cx {
    background-color: var(--glia-purple);
    border-radius: 8px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: gilroy, arial, sans-serif;
    font-weight: 600
}

.cta-button.cx:hover {
    background-color: #640fb6
}

.hero-subheader {
    float: none;
    color: #fff;
    text-align: left;
    width: 42%;
    margin-bottom: 40px;
    font-family: roboto, sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 34px
}

.hero-subheader.blueprint {
    margin-bottom: 8px;
    font-family: gilroy, arial, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400
}

.hero-subheader.wide {
    width: 100%;
    margin-bottom: 24px
}

.hero-header {
    color: var(--seashell);
    text-align: left;
    letter-spacing: -.5px;
    width: auto;
    margin-bottom: 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    display: block
}

.hero-header.center {
    color: #fff;
    text-align: center;
    flex: 1;
    width: 60%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block
}

.hero-header.ebook {
    width: auto
}

.hero-header.sms {
    width: 100%
}

.hero-header.center {
    text-align: center;
    flex: 0 auto;
    width: 60%
}

.hero-header.solutions {
    flex-basis: 100%
}

.hero-header.digital {
    font-weight: 400
}

.logos {
    background-color: var(--black-purple);
    justify-content: center;
    align-items: center;
    height: 110px;
    display: flex
}

.column {
    padding-left: 0;
    padding-right: 0
}

.column-2 {
    flex: 1;
    padding-left: 0;
    padding-right: 0
}

.body {
    color: var(--glia-purple);
    background-color: #fff;
    font-family: gilroy, arial, sans-serif;
    display: block;
    overflow: visible
}

.body.dsp,
.body.lilac {
    background-color: var(--glia-purple)
}

.body.light-seashell-bg {
    background-color: var(--seashell)
}

.body.body-background {
    background-color: var(--black-purple);
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/662a1be481d5a516e6238a8f_blur-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.body.background.dark {
    background-color: #200427
}

.body.index-calculator {
    background-image: linear-gradient(270deg, #2c0734, #3c0076)
}

.body.index-calculator.display-flex {
    justify-content: center;
    align-items: center
}

.title-normal {
    color: #282828;
    text-align: left;
    flex: 100%;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px
}

.title-normal.center {
    color: var(--black-purple);
    text-align: center;
    margin-top: 0
}

.title-normal.white {
    color: #fff
}

.title-normal.tablet {
    text-align: left
}

.body-text {
    color: var(--black-purple);
    text-align: left;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    display: block;
    position: relative
}

.body-text.center.text-purple {
    color: var(--glia-purple)
}

.body-text.center.text-purple.huecu {
    width: 100%
}

.body-text.center.margin-top-16 {
    margin-top: 16px
}

.body-text._90 {
    color: var(--black-purple);
    flex-wrap: wrap;
    flex: 1;
    align-content: flex-start;
    align-self: auto
}

.body-text.leftpad {
    color: #2c0735b3
}

.body-text.read {
    flex: 0 auto;
    display: block
}

.body-text.long-text {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: block
}

.body-text.cxshow {
    text-transform: uppercase;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none
}

.body-text.cx {
    text-align: left;
    width: auto;
    margin-left: 0;
    display: inline-block
}

.body-text.cx.author {
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px
}

.body-text.cx.desc {
    margin-left: 0
}

.body-text.white {
    color: #a3c6ff
}

.body-text.important-text {
    text-align: center;
    flex: 100%;
    width: auto
}

.body-text.important-text.author {
    text-align: center;
    flex: 0 0 100%;
    margin-bottom: 0
}

.body-text.dark {
    color: #282828
}

.body-text.dark.in-app {
    padding-right: 16px
}

.body-text.light {
    color: #ffffff80
}

.body-text.purple {
    color: #ffffffb3
}

.body-text._2fit {
    width: auto;
    padding-left: 0;
    padding-right: 100px;
    display: inline-block
}

.body-text.qmark {
    flex: 0 auto;
    width: auto;
    display: inline;
    position: static
}

.body-text.bold {
    margin-top: 2rem;
    font-weight: 700
}

.body-text.bold.heading-h3-guide {
    color: var(--glia-purple);
    margin-top: 2.3rem;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.3rem;
    line-height: 1.4
}

.body-text.bold.margin-0 {
    margin-top: 0
}

.body-text.bold.margin-0.text-color-white {
    margin-top: .5rem
}

.body-text.center {
    color: #2c0735;
    text-align: center;
    flex: 0 100%;
    width: 90%;
    margin: 0 auto 24px;
    padding-top: 0;
    display: block
}

.body-text.video {
    background-color: #0000;
    margin-top: 0;
    margin-bottom: 12px;
    padding-top: 0;
    padding-bottom: 0
}

.body-text.left-margin {
    margin-left: 15%
}

.body-text.light-white {
    color: #fff;
    margin-top: 14%;
    padding-right: 12%
}

.body-text.light-white.stats {
    width: 66%;
    max-width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0%
}

.body-text.light-white.whydigital {
    width: 100%;
    margin-top: 0%;
    padding-right: 0%;
    font-size: 18px;
    line-height: 32px
}

.body-text.outstanding {
    color: #c04cfd;
    margin-top: 8px;
    padding-right: 15%;
    font-family: gilroy, arial, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px
}

.body-text.white {
    color: #fff;
    margin-left: 0
}

.body-text.sm-header {
    color: #fff;
    text-align: left;
    margin-top: 56px;
    font-family: gilroy, arial, sans-serif;
    font-size: 27px;
    font-weight: 600
}

.body-text.sm-header.purple {
    color: var(--medium-orchid);
    text-align: center
}

.body-text.dcs-stats {
    color: #fff;
    text-align: center;
    margin-top: -24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.body-text.drp.hide {
    display: none
}

.body-text.column {
    margin-top: 0
}

.body-text.text-purple.career-listing {
    color: var(--slate-grey);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.body-text.text-purple.medium {
    font-weight: 500
}

.body-text.faquestions {
    font-size: 16px;
    line-height: 32px
}

.body-text.margin-top-32 {
    margin-top: 32px
}

.body-text.text-red {
    color: #d11149
}

.body-text.text-red.medium {
    font-weight: 500
}

.body-text.margin-left-16 {
    margin-top: 0;
    margin-bottom: 0
}

.body-text.line-height-40 {
    line-height: 40px
}

.body-text.text-color-white.sem {
    width: 85%
}

.body-text.text-color-white.text-align-center {
    text-align: center
}

.body-text.text-align-center.margin-0 {
    word-break: normal;
    overflow-wrap: normal
}

.body-text.hide-in-mobile {
    display: none
}

.body-text.remove-top-margin {
    margin-top: 0
}

.body-text.sem-hero {
    width: 80%
}

.body-text.sem-hero.text-color-white {
    width: 85%
}

.body-text.margin-0.edit {
    line-height: 1.4
}

.body-text.margin-0.text-align-center {
    line-height: 1.8rem
}

.body-text.margin-top-0 {
    margin-top: .25rem
}

.allcaps-grey {
    color: #78879c;
    letter-spacing: 1px;
    text-transform: uppercase;
    flex-basis: 100%;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.allcaps-grey.client {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 16px;
    font-family: gilroy, arial, sans-serif;
    display: none
}

.allcaps-grey.white {
    margin-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    font-weight: 600
}

.allcaps-grey.center {
    text-align: center;
    font-family: gilroy, arial, sans-serif;
    font-weight: 500
}

.allcaps-grey.center.white {
    margin-bottom: 8px
}

.allcaps-grey.les {
    color: #c04cfd;
    font-family: gilroy, arial, sans-serif;
    font-weight: 700
}

.image-9 {
    margin-left: 24px;
    position: absolute;
    top: 6px;
    left: 0
}

.image-9.center {
    padding-left: 8px
}

.third-header {
    color: var(--black-purple);
    text-align: left;
    margin-bottom: 8px;
    margin-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-weight: 600;
    line-height: 32px
}

.third-header.center {
    text-align: center
}

.third-header.center.white {
    flex-basis: 100%;
    margin-top: 16px;
    font-family: gilroy, arial, sans-serif;
    font-weight: 600;
    position: relative
}

.third-header.white {
    color: #fff;
    flex: none;
    margin-bottom: 16px;
    font-family: gilroy, arial, sans-serif;
    font-weight: 400;
    line-height: 34px;
    display: block
}

.title-bold {
    color: var(--black-purple);
    text-align: left;
    flex: 0 0 50%;
    width: 80%;
    margin-bottom: 16px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    line-height: 56px;
    display: block;
    position: static;
    overflow: visible
}

.title-bold.center {
    text-align: center;
    flex: 0 0 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.title-bold.cx {
    line-height: 50px
}

.title-bold.single {
    flex: 0 100%;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    font-weight: 700;
    text-decoration: none
}

.subheader-blue {
    color: #4382e7;
    text-align: left;
    width: 100%;
    margin-top: auto;
    margin-bottom: 16px;
    font-family: roboto, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 34px;
    position: relative
}

.subheader-blue.center {
    text-align: center;
    color: var(--glia-purple);
    text-align: center;
    margin-top: 8px
}

.subheader-blue.regular {
    color: var(--glia-purple);
    font-weight: 400
}

.white-section {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden
}

.white-section.color-lilac {
    display: block
}

.chat {
    position: absolute;
    top: 580px;
    right: 160px
}

.resources {
    background-color: #0000;
    height: auto;
    padding-top: 0
}

.mylist {
    background-color: #4382e7;
    height: 64px;
    position: relative;
    top: 0;
    left: 0
}

.introduction {
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
    position: static
}

.right-col {
    float: right;
    width: 32%;
    margin-top: 0;
    margin-bottom: 0
}

.right-col._34 {
    flex: 0 auto;
    order: 1;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    position: relative
}

.light-purple-section {
    background-color: var(--lilac);
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative
}

.light-purple-section.union {
    background-color: #fff
}

.allcapsblue {
    color: #4382e7;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 24px;
    width: 60%;
    height: 48px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-bottom: 24px;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    display: block;
    position: relative
}

.space {
    height: 400px
}

.subheader-italic {
    text-align: left;
    width: 50%;
    padding-top: 0;
    padding-bottom: 16px;
    font-family: roboto, sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 300;
    line-height: 42px;
    display: block
}

.subheader-italic.ebook {
    color: var(--glia-purple);
    text-align: left;
    width: auto;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px
}

.platform-desc {
    margin-top: 0;
    margin-bottom: -80px;
    padding-bottom: 24px;
    position: static
}

.successhero {
    background-image: linear-gradient(#0a2d6480, #0a2d6480), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb5b4b342c50_success_bg.webp);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 320px;
    margin-top: 64px;
    display: flex
}

.successhero.access {
    background-image: linear-gradient(#5c00b6a1, #5c00b6a1), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b9fcff897d039b26c424e69_access.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: row;
    align-content: center;
    margin-top: 0
}

.successhero.bounty {
    background-image: linear-gradient(#2c0735a6, #2c0735a6), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6037973f358b0a343748ba17_bountry-program.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: 100px
}

.successhero.careerfaq {
    background-image: linear-gradient(#22002aa6, #22002aa6), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6038f496dcecc6c60c430f6e_glia-team-shot.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-flow: row;
    justify-content: center;
    height: 400px;
    margin-top: 0;
    display: flex
}

.full-width {
    padding-bottom: 40px
}

.text-span-3 {
    color: #282828;
    font-weight: 400
}

.stats {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 100%;
    margin-top: 40px;
    margin-bottom: 80px;
    padding-top: 0;
    position: relative
}

.stats.sem {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    justify-content: center;
    align-self: center;
    margin-bottom: 24px
}

.stats.uim {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    margin-top: 24px;
    margin-bottom: 0;
    display: grid
}

.stats.campaign {
    margin-top: 24px;
    margin-bottom: 24px
}

.stats.flex-hor {
    align-self: stretch;
    margin-top: 8px;
    margin-bottom: 40px
}

.stats.flex-hor.gap {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.stats.gcc-sem {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._1200container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: auto;
    margin: 40px auto auto;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    position: relative
}

._1200container.nonav {
    height: auto;
    margin-top: 0;
    display: block
}

._1200container.bot {
    margin-top: 0
}

._1200container.bot.over {
    margin-top: 72px;
    position: static;
    top: 0;
    left: 0;
    right: 0
}

._1200container.flex {
    background-color: #0000;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 64px;
    display: flex
}

._1200container.flex._2 {
    flex-direction: row-reverse
}

._1200container.flex.success {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 120px;
    margin-bottom: 80px
}

._1200container.drp {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 96px;
    padding-bottom: 56px
}

._1200container.drp._2 {
    padding-top: 24px;
    padding-bottom: 24px
}

._1200container.drp.hmihy {
    padding-top: 80px
}

._1200container.awards {
    color: #7c19dd;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    padding-bottom: 24px;
    display: flex
}

._1200container.hmihy {
    margin-top: 0;
    padding-bottom: 40px
}

._1200container.hmihy.last {
    padding-top: 24px;
    padding-bottom: 0
}

._1200container.margin-top-0 {
    margin-top: 0
}

.case-study {
    background-color: var(--black-purple);
    margin-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    display: block
}

.case-study.forrester {
    display: block;
    overflow: hidden
}

.case-study.forrester.cu {
    padding-top: 16px;
    padding-bottom: 16px
}

.case-study.hmihy {
    background-color: #fff
}

.disappear {
    margin-bottom: 0;
    padding-bottom: 24px;
    display: none
}

.roi {
    height: auto;
    margin-top: -16px;
    margin-bottom: 0;
    position: relative
}

.roi.sales {
    margin-bottom: 80px
}

.casestudyblock {
    float: right;
    order: 0;
    width: 40%;
    margin-top: 70px;
    margin-bottom: 90px;
    display: block;
    position: static
}

.casestudyblock.gcc {
    width: 39%
}

.roi-intro {
    margin-top: 80px;
    margin-bottom: 0
}

.image-51 {
    position: static;
    top: -43px;
    right: 63px
}

.image-52 {
    position: static;
    top: 37px;
    right: 0
}

.sales2 {
    order: -1;
    position: relative;
    top: 0;
    left: -29px
}

.sales2.union {
    padding-left: 16px
}

.support3 {
    flex: 0 auto;
    padding-left: 120px;
    position: static;
    top: -55px;
    right: -140px
}

.container-1200 {
    flex-wrap: wrap;
    place-content: flex-end flex-start;
    align-items: stretch;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.container-1200.front {
    flex-wrap: nowrap;
    flex: 0 auto;
    place-content: center flex-start;
    align-items: center;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.container-1200._2 {
    flex: 1;
    display: block
}

.purple-link {
    color: var(--glia-purple);
    flex: none;
    text-decoration: none
}

.purple-link:hover {
    color: var(--indigo)
}

.purple-link.right {
    float: right;
    text-align: left;
    background-color: #0000;
    padding-top: 0;
    font-family: gilroy, arial, sans-serif
}

.purple-link.right.glia {
    clear: right;
    text-align: right;
    flex: 1;
    align-self: flex-end;
    font-family: gilroy, arial, sans-serif;
    font-weight: 700;
    position: relative
}

.important-text {
    color: #282828;
    font-weight: 500;
    display: inline-block
}

.emphasized-text {
    font-weight: 300
}

.mediumdark {
    color: #282828;
    font-weight: 500
}

.background-video {
    height: 80vh;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.section-16 {
    color: #fff;
    height: auto;
    margin-top: 0;
    padding-top: 64px
}

.section-16.nonav {
    padding-top: 24px
}

.section-16._2 {
    padding-bottom: 24px
}

.section-16._2.blueprint {
    margin-top: 800px;
    padding-top: 40px;
    padding-bottom: 48px;
    overflow: hidden
}

.allcapsblack {
    color: #282828;
    font-weight: 700
}

.url {
    color: var(--glia-purple);
    text-decoration: none
}

.url:hover {
    color: #256eff
}

.intelliflo {
    margin-bottom: 40px
}

.traininghero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5ca73c22397726fdebf0ff15_intelliflo-cover.webp);
    background-position: 50% 67%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 320px;
    margin-top: 80px;
    display: flex
}

.text-span-4 {
    width: auto;
    padding-left: 0
}

.div-block-29 {
    background-color: var(--lilac);
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 32px
}

.light-purple {
    background-color: var(--black-purple);
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 48px;
    padding-bottom: 48px
}

.light-purple.default {
    margin-bottom: 0
}

.princess {
    color: #fff;
    text-align: center;
    flex: 0 100%;
    width: 70%;
    margin: 0 auto 24px;
    font-family: gilroy, arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    display: block
}

.princess.cobrowsing {
    text-align: center;
    width: 80%;
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 38px
}

.text-block-20 {
    color: #78879c;
    text-align: center;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-block-20.cobrowsing {
    color: var(--medium-orchid);
    flex: 0 100%;
    margin-bottom: 0
}

.image-83 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.section-21 {
    background-color: #fafafb;
    margin-top: -16px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 24px
}

.list-item-8 {
    margin-top: 24px
}

.image-84 {
    float: none;
    margin-top: 16px;
    margin-left: 56px
}

.section-22 {
    background-color: var(--glia-purple);
    color: var(--glia-purple);
    margin-top: -40px;
    padding-bottom: 40px
}

.image-85,
.image-86 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.whitelight {
    color: #fff;
    margin-top: 16px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.column-57 {
    padding-left: 64px;
    padding-right: 64px
}

.row-16 {
    margin-top: 0;
    padding-top: 48px;
    padding-bottom: 24px
}

.whitemedium {
    font-weight: 500
}

.div-block-35 {
    margin-left: 64px
}

.rowtext {
    margin-top: 28px
}

.rowtext.first {
    margin-top: 16px
}

.flightlist {
    margin-top: 8px;
    padding-top: 8px;
    padding-bottom: 8px
}

.white {
    color: #fff
}

.omnichannel {
    background-color: #f2e6ff80;
    padding-top: 56px;
    padding-bottom: 56px
}

.image-109 {
    flex: 0 auto;
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
    display: block;
    position: static;
    top: 30%
}

.insurance-quote {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: static
}

.resource-white {
    padding-top: 24px;
    padding-bottom: 24px
}

.resource-div {
    background-color: #fff;
    border: 1px solid #78879c1f;
    flex: 0 auto;
    width: 380px;
    height: 194px;
    margin: 120px 8px 40px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 24px;
    display: block;
    position: relative
}

.resource-div.video-thumb {
    opacity: 1;
    padding-top: 128px;
    padding-left: 24px;
    display: block;
    position: relative
}

.image-116 {
    position: absolute;
    top: -102px;
    left: 0
}

.image-116.video-thumb {
    width: auto;
    max-width: 330px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: -79px;
    left: 0;
    right: 0;
    box-shadow: 0 8px 24px #0003
}

.resource-text-wrapper {
    margin-left: 198px;
    position: relative
}

.resource-text-wrapper.video-thumb-wrap {
    margin-left: 0
}

.resource-header {
    color: #282828;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 18px
}

.resource-header.center {
    color: #26db69;
    text-align: center;
    margin-top: -16px;
    font-size: 24px;
    line-height: 34px;
    display: block
}

.resource-header.featured {
    color: var(--black-purple);
    padding-left: 24px;
    font-family: gilroy, arial, sans-serif;
    font-size: 24px;
    line-height: 30px
}

.resource-header.security {
    font-size: 24px
}

.text-block-28 {
    color: #78879c;
    margin-top: 32px;
    margin-left: 24px;
    font-family: roboto, sans-serif;
    position: relative
}

.text-block-28.featured {
    margin-top: 10px;
    font-weight: 400
}

.text-block-28.security {
    margin-top: 12px;
    margin-bottom: 16px;
    margin-left: 0
}

.bluemask {
    opacity: 0;
    background-color: #7c19dd66;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 194px;
    display: flex;
    position: absolute;
    top: -86px;
    left: 24px
}

.bluemask.video-thumb {
    opacity: 1;
    justify-content: flex-start;
    align-items: flex-end;
    width: 330px;
    height: 193px;
    padding-bottom: 16px;
    padding-left: 0;
    display: flex;
    position: absolute;
    top: -79px;
    left: 24px
}

.bluemask.featured {
    opacity: 0;
    background-color: #7c19dd80;
    border-radius: 5px;
    width: 220px;
    height: 284px;
    display: flex;
    top: -103px;
    left: 41px
}

.bluemask.featured.centric {
    top: -75px
}

.oval {
    opacity: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.oval.video-btn {
    opacity: .92;
    position: absolute;
    inset: 0% 0% auto
}

.oval.video-btn._2 {
    opacity: .7;
    position: relative;
    inset: 0%
}

.downloadarrow {
    opacity: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 88px;
    left: 0;
    right: 0
}

.downloadarrow.video-btn {
    opacity: 1;
    position: absolute;
    top: 8px
}

.downloadarrow.video-btn._2 {
    top: auto
}

.downloadarrow.featured {
    opacity: 1;
    position: static
}

.newtag {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #ff007f;
    border-radius: 2px;
    width: auto;
    height: 24px;
    margin-left: 198px;
    padding-top: 7px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 11px;
    line-height: 11px;
    display: inline-block;
    position: absolute;
    top: -44px;
    left: 0
}

.newtag.green-content {
    letter-spacing: 0;
    background-color: #4aea85;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 132px;
    height: 28px;
    margin-left: 0;
    margin-right: 8px;
    padding-top: 9px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: roboto, sans-serif;
    font-size: 14px;
    font-weight: 700;
    display: block;
    position: static
}

.newtag.green-content.blue-content {
    background-color: var(--glia-purple);
    flex: 0 auto
}

.newtag.blue-content {
    background-color: var(--glia-purple);
    letter-spacing: 0;
    width: auto;
    height: 28px;
    margin-left: auto;
    margin-right: 8px;
    padding-top: 9px;
    padding-left: 16px;
    padding-right: 16px;
    font-family: roboto, sans-serif;
    font-size: 14px;
    font-weight: 700;
    position: static
}

.resource-grey {
    background-color: #f2e6ff80;
    padding-top: 24px;
    padding-bottom: 24px
}

.resource-grey.padding-bottom-40 {
    padding-bottom: 64px
}

.greybg {
    z-index: 0;
    opacity: 0;
    background-color: #fafafb;
    width: 380px;
    height: 195px;
    position: absolute;
    top: -1px;
    left: -1px
}

.resourcelink {
    z-index: 100;
    width: 380px;
    height: 280px;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.resourcelink.videothumb {
    width: 380px;
    height: 271px;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0
}

.visitor-cursor {
    position: absolute;
    top: 190px;
    left: 0
}

.visitor-cursor.support {
    top: 100px;
    left: 220px
}

.visitor-cursor.support._2 {
    left: 280px
}

.visitor-cursor.support._2.sbb {
    width: 160px;
    left: 240px
}

.visitor-cursor.dig {
    z-index: 1;
    width: 100px;
    top: 80px;
    left: 100px
}

.bot-header {
    background-color: #fff;
    height: 680px;
    padding-top: 0
}

.bot-header.ai {
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 80px;
    display: flex;
    position: relative
}

.use-case1 {
    background-color: #fff;
    height: auto;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 0;
    display: none
}

.dot-left {
    position: absolute;
    top: 18px;
    left: 44px
}

.writing-bubble-set {
    z-index: 0;
    opacity: 0;
    width: auto;
    height: auto;
    position: absolute
}

.dot-center {
    position: absolute;
    top: 18px;
    left: 66px
}

.dot-right {
    position: absolute;
    top: 18px;
    left: 88px
}

.column-77 {
    padding-right: 0
}

.image-137 {
    float: right;
    opacity: 1;
    width: 82px;
    margin-top: 0;
    margin-left: 0;
    margin-right: -16px;
    position: relative
}

.column-78 {
    padding-left: 0;
    padding-right: 0
}

.writing-bubble {
    opacity: 0;
    display: block
}

.customer1 {
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0
}

.image-138 {
    float: right;
    opacity: 0
}

.image-139 {
    opacity: 1;
    margin-left: -24px
}

.column-79 {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 0;
    left: 0
}

.column-80 {
    padding-left: 0;
    padding-right: 0
}

.writin-right {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0
}

.bot-ai {
    max-width: 900px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
    display: block
}

.blue-circle {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c5aabbb9abbacd4cd236a5b_purple-circle.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 260px;
    margin-bottom: 96px;
    padding-right: 0
}

.bot-big {
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: -8px;
    left: 0;
    right: 0
}

.section-title {
    color: var(--black-purple);
    margin-left: 20px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.section-title.white {
    color: #fff;
    width: 100px;
    margin-left: 0
}

.section-title.usecase {
    color: var(--black-purple);
    width: 76%
}

.section-title.usecase2 {
    color: #fff;
    width: 76%
}

.div-block-43 {
    background-color: var(--glia-purple);
    width: 6px;
    height: 54px;
    position: absolute;
    top: 0;
    left: 46px
}

.div-block-43.white {
    background-color: #fff;
    left: 46px
}

.div-block-43.white.uc1 {
    background-color: #fff
}

.div-block-43.uc1 {
    background-color: var(--glia-purple);
    height: 50px;
    left: 0
}

.div-block-44 {
    margin-bottom: 64px;
    margin-left: 218px;
    position: relative
}

.heading-2 {
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 88px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    display: block
}

.text-block-30 {
    color: var(--black-purple);
    text-align: center;
    width: 68%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: block
}

.red-flag {
    margin-top: 8px;
    margin-left: -12px;
    position: absolute
}

.error1 {
    float: right;
    opacity: 0
}

.error2 {
    opacity: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.error3 {
    opacity: 0
}

.recap {
    opacity: 0;
    margin-top: 40px;
    margin-bottom: 32px
}

.bot-title {
    color: #282828;
    text-align: center;
    padding-bottom: 32px;
    font-family: gilroy, arial, sans-serif;
    font-size: 28px;
    display: block
}

.bot-title.white {
    color: #fff;
    padding-bottom: 24px
}

.bot-title.white.compare {
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    display: block
}

.bot-title.proceed {
    padding-bottom: 0
}

.bot-title.proceed.bot {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: gilroy, arial, sans-serif;
    display: block
}

.use-case2 {
    background-color: var(--glia-purple);
    height: auto;
    padding-top: 64px;
    display: none
}

.use-case2.ai {
    background-color: #3481fb;
    display: none
}

.blue-bot-question {
    background-color: var(--glia-purple);
    width: 100%;
    height: 280px;
    margin-bottom: 0;
    padding-bottom: 0
}

.blue-bot-question.ai {
    background-color: var(--glia-purple)
}

.white-box {
    background-color: #fff;
    width: 900px;
    height: 240px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    display: block;
    position: relative;
    top: -40px;
    box-shadow: 0 8px 16px 4px #00000029
}

.row-22 {
    margin-bottom: 96px
}

.arrow-down {
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 178px;
    left: 0;
    right: 0
}

.arrow-down.compare {
    top: -40px
}

.arrow-down.bottom {
    position: static;
    inset: auto 0 280px
}

.arrow-down.supervised {
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 197px;
    left: 0;
    right: 0
}

.omniguide {
    float: right;
    padding-top: 8px;
    padding-right: 56px
}

.omniguide.top {
    padding-top: 16px
}

.bot-ai-page-2 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 64px;
    display: block;
    position: relative
}

.operator {
    width: 82px;
    margin-left: -16px
}

.chat-row {
    margin-left: -76px
}

.focused {
    color: var(--glia-purple);
    font-family: gilroy, arial, sans-serif;
    font-size: 28px;
    font-weight: 700
}

.focused.white {
    color: #fff
}

.focused.dark {
    color: var(--glia-purple)
}

.row-pad {
    margin-top: 12px
}

.comparison {
    display: none;
    position: relative
}

.column-81 {
    background-color: #4382e7;
    height: auto
}

.row-23 {
    height: auto
}

.image-141 {
    float: right
}

.supervised {
    margin-bottom: 64px;
    margin-left: 40px
}

.arrow-down-btn {
    width: 82px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 640px;
    left: 0;
    right: 0
}

.arrow-down-btn.w--current {
    bottom: 280px
}

.usecase2-btn,
.usecase2-btn.w--current {
    z-index: 10;
    width: 82px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0
}

.bot-pieces {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 160px;
    left: 0;
    right: 0
}

.column-82 {
    height: auto
}

.div-block-45 {
    background-color: #78879c4d;
    width: 1px;
    height: 860px;
    position: absolute;
    top: 0;
    left: 0
}

.column-83 {
    padding-right: 40px
}

.info-btn {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    top: 2px;
    right: 204px
}

.info-btn:hover {
    opacity: .5
}

.info-btn-box {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 2px;
    right: 218px
}

.info-btn-box.onerow {
    top: 10px;
    right: 132px
}

.info-btn-box.onerow.ii {
    right: 68px
}

.info-btn-box._2 {
    right: 158px
}

.image-145 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.row-24 {
    margin-top: 0;
    margin-bottom: 116px;
    padding-top: 16px
}

.div-block-47 {
    width: auto;
    display: flex;
    position: absolute;
    bottom: -36px;
    right: 0
}

.image-146 {
    width: 50px;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: static
}

.scroll-to-section {
    z-index: 10;
    width: 82px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0
}

.dashed-line {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 23px
}

.funnels {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 860px;
    margin-top: 0;
    padding-top: 64px;
    display: none;
    position: relative;
    overflow: hidden
}

._3sections {
    background-color: #0e58c9;
    height: auto;
    margin-top: -2px;
    display: none;
    position: relative;
    overflow: hidden
}

.usecases {
    height: 700px;
    display: none;
    position: static
}

.usecase-header {
    color: #78879c;
    text-align: center;
    flex-basis: 100%;
    font-family: gilroy, arial, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 32px
}

.usecase-header.seurity {
    position: relative;
    top: 16px
}

.inperson-industry,
.phone-industry {
    height: 100vh;
    display: none;
    position: relative
}

.website-industry,
.apps-industry {
    height: 100vh;
    display: none
}

._1200div {
    flex-wrap: nowrap;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
    overflow: visible
}

._1200div._3col {
    z-index: 10;
    flex-flow: row;
    max-width: 1216px;
    margin-bottom: -41px;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

._1200div.blueprint1 {
    align-items: stretch;
    max-width: 1210px;
    display: flex
}

._1200div.flex {
    z-index: 1;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0
}

._1200div.resources {
    background-color: #0000
}

._1200div.security {
    margin-top: 80px
}

.omnichannel-mobile,
.omnichannel-bottom {
    display: none
}

.omnivideo {
    color: #004876;
    justify-content: center;
    align-self: center;
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    display: flex
}

.download-text {
    z-index: 101;
    color: #a1c5ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.download-text:hover {
    color: #fff
}

.download-text.featured {
    color: var(--glia-purple);
    letter-spacing: 0;
    font-family: gilroy, arial, sans-serif
}

.download-text.featured:hover {
    color: var(--indigo)
}

.down-arrow {
    margin-top: -1px;
    margin-left: 4px;
    display: inline-block
}

.down-arrow._2 {
    display: none
}

.download-link {
    z-index: 99;
    color: #a1c5ff;
    width: 140px;
    margin-top: 4px;
    position: relative
}

.download-link:hover {
    color: #fff
}

.download-link.featured {
    width: 180px;
    margin-top: 8px;
    padding-left: 24px
}

.gallery {
    width: 100%;
    height: 720px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    overflow: visible
}

.gallery-scroll-track {
    z-index: 1;
    position: absolute;
    inset: 0
}

.gallery-capsule {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    overflow: hidden
}

.gallery-track {
    align-items: center;
    width: 200vw;
    height: 100%;
    display: flex;
    position: relative
}

.gallery-image {
    border-radius: 5px;
    flex: 1;
    height: 70vh;
    margin: 20px
}

.gallery-image._1 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cab56e31aed3617e272fdc8_lala.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 1;
    height: 80vh;
    padding-left: 0;
    overflow: visible
}

.headerimage {
    background-image: linear-gradient(90deg, #0009 29%, #28282800), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb289b342f59_assisted_funnel_hero.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 98vh;
    margin-top: 0;
    display: flex
}

.headerimage.cb {
    background-image: linear-gradient(90deg, #0009 29%, #28282800), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63c557e4013d5a6de52952ac_header2.webp);
    background-position: 0 0, 50% 0;
    background-size: auto, cover
}

.intro {
    z-index: 10;
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    display: flex;
    position: relative;
    overflow: visible
}

.split {
    flex-wrap: wrap;
    flex: 0 0 50%;
    place-content: center;
    align-items: center;
    padding-top: 80px;
    display: flex
}

.split.blue {
    background-image: linear-gradient(312deg, #4382e7, #5798ff);
    align-items: flex-start;
    padding-top: 100px;
    position: relative;
    overflow: visible
}

.split.blue.ex {
    z-index: auto;
    background-image: linear-gradient(to bottom, #9029ff, var(--glia-purple));
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    display: flex
}

.split.body {
    background-color: #fff;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: visible
}

.split.body.last {
    padding-bottom: 160px
}

.split.pink {
    background-image: linear-gradient(#d83afe, #82e);
    align-content: flex-start;
    align-items: flex-start;
    position: relative
}

.split.purple {
    background-image: linear-gradient(#3a86ff, #0b62ed);
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: -1px;
    display: flex
}

.split.yellow {
    background-image: linear-gradient(#ffd838, #ff8838);
    align-content: flex-start;
    align-items: flex-start
}

.split.purplish {
    background-image: linear-gradient(#f45b69, #d11149);
    align-content: flex-start;
    align-items: flex-start
}

.split.darkbluish {
    background-image: linear-gradient(#1f69de, #192bc2);
    align-content: flex-start;
    align-items: flex-start
}

.split.greenish {
    background-image: linear-gradient(#49e7b0, #00c2ca);
    align-content: flex-start;
    align-items: flex-start
}

.ebook-toc-link {
    z-index: 0;
    color: #fff;
    flex: 0 0 100%;
    margin-right: -100px;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 17px;
    line-height: 46px;
    text-decoration: none;
    display: block;
    position: static
}

.ebook-toc-link:hover {
    color: var(--violet)
}

.ebook-toc-link.w--current {
    z-index: 100;
    position: static
}

.text-wrapped {
    z-index: 9;
    flex-basis: 60%;
    min-width: 440px;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: relative
}

.text-wrapped.top {
    z-index: 12;
    padding-right: 0;
    display: block
}

.number {
    color: #fff;
    letter-spacing: -1px;
    margin-top: 16px;
    margin-bottom: 20px;
    margin-left: -4px;
    font-family: gilroy, arial, sans-serif;
    font-size: 144px;
    font-weight: 600;
    line-height: 144px
}

.left-chapter-header {
    color: #fff;
    letter-spacing: -1px;
    max-width: 300px;
    font-family: gilroy, arial, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px
}

.book-title {
    color: #fff;
    max-width: 200px;
    font-size: 17px;
    line-height: 28px
}

.div-block-57 {
    background-color: #fff;
    width: 56px;
    height: 4px;
    margin-top: 8px
}

.div-block-58 {
    flex: 0 0 60%;
    margin-top: 0;
    display: block;
    position: relative
}

.image-205 {
    flex: 0 auto;
    position: absolute;
    bottom: 64px;
    right: 0
}

.targetdiv {
    z-index: -10;
    width: 5px;
    height: auto;
    margin-top: 64px;
    padding-top: 0;
    position: absolute;
    top: -50vh;
    left: 0;
    right: 0
}

.graph {
    text-align: left;
    object-fit: fill;
    min-width: auto;
    max-width: 100%;
    max-height: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 0;
    display: block
}

.graph.image-circle {
    max-width: 90%;
    padding-left: 20px
}

.pad-wrapper {
    display: none
}

.history {
    background-color: #fff;
    border-style: none;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

._3types {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    position: relative
}

.rectangle {
    background-color: var(--glia-purple);
    color: #fff;
    border-radius: 8px;
    width: 180px;
    padding: 20px;
    font-family: gilroy, arial, sans-serif;
    font-weight: 600;
    line-height: 19px;
    display: block;
    position: absolute;
    top: 0;
    left: -24vw;
    box-shadow: 0 32px 64px #0003
}

.div-with-block {
    position: relative
}

.conversion-funnels,
.steps-to-building,
.best-assisted,
.conlusio {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    position: relative
}

.support-cta {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.support-desktop {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.support-wrap {
    width: 60%;
    margin: 0 auto;
    display: block
}

.support-tablet {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.video-hero {
    height: auto;
    display: block;
    position: relative;
    overflow: hidden
}

.card {
    background-color: #4382e7;
    flex: 1;
    margin-left: 8px;
    margin-right: 8px
}

.card.blueprint {
    background-color: #fff;
    border-radius: 8px;
    padding-top: 40px;
    padding-bottom: 44px;
    padding-left: 56px;
    display: flex;
    position: relative;
    box-shadow: 0 12px 24px #0000001f
}

.card.blueprint.tiles {
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: flex-start;
    padding-top: 32px;
    padding-left: 40px;
    padding-right: 40px
}

.card.blueprint.tiles._3 {
    align-content: flex-start;
    align-items: flex-start
}

.card.blueprint.tiles._4 {
    align-content: flex-start;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px
}

.card.blueprint._3stages {
    transition: box-shadow .2s
}

.card.blueprint._3stages:hover {
    box-shadow: 0 24px 40px #0000001f
}

.card.blueprint._3stages._3 {
    padding-top: 40px;
    padding-bottom: 44px;
    padding-left: 40px
}

.image-209 {
    text-align: left;
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 0;
    margin-right: 24px;
    padding: 0;
    display: block
}

.image-209.desc {
    width: auto;
    height: auto;
    margin-bottom: 12px;
    margin-right: 0;
    padding-right: 0
}

.div-block-67 {
    background-color: var(--glia-purple);
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 0
}

.play-button {
    background-color: #ffffff80;
    border-radius: 100%;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: absolute
}

.play {
    margin-left: 5px
}

.blueprintvideo {
    padding-top: 80px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden
}

.blueprintvideo._2.wg {
    padding-bottom: 80px
}

.video-open-modal {
    justify-content: center;
    align-items: center;
    width: 630px;
    height: auto;
    display: flex;
    position: static;
    box-shadow: 0 24px 32px #00000029
}

.div-block-70 {
    flex: 0 0 30%;
    padding-right: 0
}

.videobigthumb {
    border-radius: 16px;
    padding-top: 0;
    box-shadow: 0 24px 32px #00000029
}

.videobigthumb:hover {
    box-shadow: 0 32px 40px #0000001f
}

.header-icon-wrapper {
    margin-bottom: 8px;
    display: flex;
    position: relative
}

.epicbig {
    z-index: -1;
    color: var(--lilac);
    font-size: 120px;
    line-height: 100px;
    position: absolute;
    top: -19px;
    left: -41px
}

.dustcloud {
    position: absolute;
    top: 0;
    right: 0
}

.dustcloud._2 {
    max-width: 100%;
    top: 100px;
    left: 0;
    right: auto
}

.scroll-overview {
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: visible
}

.image-210 {
    position: absolute;
    top: 12px;
    left: 0
}

.image-211 {
    position: absolute;
    top: 126px;
    left: 160px
}

.div-block-72 {
    margin-top: 80px;
    position: relative
}

.image-212 {
    margin-left: 0;
    position: absolute;
    bottom: 40px;
    right: -6px
}

.image-213 {
    position: absolute;
    top: -52px;
    left: 380px
}

.cardlink {
    position: absolute;
    inset: 0
}

.text-div {
    text-align: left;
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
    display: flex;
    position: relative
}

.text-div.flex {
    align-items: flex-start;
    display: flex;
    position: relative
}

.text-div.aboutaward {
    justify-content: center;
    align-items: baseline;
    width: 100%;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.text-div.videos {
    flex-wrap: wrap;
    justify-content: center
}

.text-div.noflex {
    z-index: 1;
    flex-wrap: nowrap;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative
}

.text-div.noflex._3 {
    flex-flow: row;
    justify-content: space-between;
    padding-bottom: 20px;
    display: flex
}

.text-div.noflex.last {
    padding-top: 0;
    display: block
}

.text-div.noflex.first {
    padding-top: 40px
}

.text-div.infograph {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.section-27 {
    height: auto;
    margin-top: 0;
    position: relative;
    overflow: hidden
}

.image-215 {
    flex: 0 auto
}

.image-215.profile {
    flex: 0 auto;
    width: 180px;
    margin-bottom: 12px;
    padding-left: 1px
}

.podcast-header {
    flex: 1;
    align-items: center;
    display: flex
}

.podcast-header.video {
    margin-top: 120px;
    margin-left: 0
}

.podcast-header.video.white {
    background-color: #0000;
    margin-top: 0;
    padding-top: 24px;
    padding-bottom: 24px
}

.date-length-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 8px;
    display: flex
}

.date-length-wrapper.head {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 0
}

.div-block-75 {
    flex: 0 auto;
    margin-left: 32px
}

.div-block-75.single {
    flex: 0 auto;
    margin-left: 100px
}

.div-block-75.video-header {
    flex: 1;
    margin-top: 40px;
    margin-left: 155px
}

.quote-cx {
    z-index: 1;
    background-color: #fff;
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 48px 115px 40px;
    display: block;
    position: relative;
    box-shadow: 0 24px 32px #0000001a, 0 0 40px #00000014
}

.quote-cx.speaker {
    flex-wrap: wrap;
    flex: 0 0 33%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 32px;
    margin-right: 0;
    padding: 40px 32px 0;
    display: flex
}

.quote-cx.blue {
    margin-left: 155px;
    margin-right: 155px;
    padding: 0
}

.green {
    z-index: 0;
    background-color: #4aea85;
    min-width: 280px;
    height: 280px;
    margin-top: -160px;
    padding-bottom: 0;
    display: block;
    position: relative
}

.green.blue {
    background-color: #256eff
}

.div-block-77 {
    flex: 1
}

.padding {
    flex: 0 auto;
    width: 64px
}

.header-2 {
    color: #282828;
    font-family: gilroy, arial, sans-serif;
    line-height: 42px
}

.stroke {
    background-color: #dee3ec;
    width: 1000px;
    height: 1px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.stroke.single {
    margin-bottom: 24px
}

.stroke.auto {
    width: auto
}

.link-block-12 {
    width: auto;
    height: auto;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 0;
    padding-right: 0
}

.div-block-79 {
    justify-content: space-between;
    width: 168px;
    margin-bottom: 80px;
    display: flex
}

.div-block-79._2-items {
    justify-content: center;
    align-items: stretch;
    margin-bottom: 40px
}

.div-block-80 {
    text-align: center;
    margin-bottom: 64px;
    display: none
}

.podcast-article {
    color: #256eff;
    padding-top: 24px;
    position: static
}

.div-block-87 {
    margin-top: 32px;
    padding-top: 0;
    padding-left: 100px;
    padding-right: 100px
}

.div-block-87.cx {
    margin-top: 0;
    margin-bottom: -4px;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-90 {
    flex-flow: row;
    place-content: center space-between;
    align-items: flex-start;
    width: auto;
    height: auto;
    margin-bottom: 16px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex
}

.light {
    font-family: gilroy, arial, sans-serif;
    font-weight: 600
}

.episode-wrapper {
    flex-basis: 100%;
    max-width: 400px;
    margin-top: 24px
}

.second-header {
    color: #282828;
    text-align: left;
    flex: 1;
    font-family: gilroy, arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    text-decoration: none
}

.episode-img {
    background-color: #0000;
    flex: none;
    width: 400px;
    height: 400px;
    position: relative
}

.episode-img:hover {
    background-color: #0000
}

.episode-img.video-thumb-list {
    width: 400px;
    height: 233px
}

.div-block-91 {
    opacity: 0;
    background-color: #06446e33;
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
    inset: 0
}

.div-block-93 {
    display: none
}

.image-222 {
    object-fit: cover;
    box-shadow: 0 24px 32px #00000029
}

.play-btn-wrapper {
    position: absolute;
    bottom: 16px;
    left: 16px
}

.play-btn-wrapper.videos {
    opacity: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.play-btn-wrapper.videopage {
    justify-content: center;
    align-items: center;
    display: flex;
    inset: 0%
}

.episode-list {
    width: 400px;
    margin-bottom: 80px
}

.episode-list.videos {
    margin-bottom: 24px
}

.div-block-98 {
    flex: 1;
    position: relative
}

.div-block-98.text {
    letter-spacing: 0;
    flex: 1;
    max-width: 500px;
    padding-right: 64px;
    display: block
}

.div-block-98.featured {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e15d26b9ba5cb823845282f_trophy.svg);
    background-position: 0 0;
    background-size: 125px;
    flex: 0 auto;
    display: block
}

.div-block-98.text {
    flex: none;
    max-width: 500px;
    padding-right: 64px
}

.div-block-98.featured {
    flex: 0 auto;
    position: relative
}

.div-block-98.digitally {
    flex: 0 auto;
    width: 480px
}

.div-block-98.digitally.security {
    padding-right: 80px
}

.section-28 {
    z-index: 0;
    background-color: var(--seashell);
    color: var(--glia-purple);
    align-items: center;
    height: 520px;
    margin-top: 64px;
    font-family: gilroy, arial, sans-serif;
    font-weight: 800;
    display: flex;
    position: relative
}

.section-28.security {
    border: 0 #000;
    height: auto;
    padding-top: 80px;
    padding-bottom: 40px;
    display: block
}

.section-28.hideme {
    display: none
}

.section-28.color-lilac {
    background-color: var(--lilac)
}

.hectagon {
    z-index: -1;
    background-image: linear-gradient(38deg, var(--glia-purple), #5e1aa7);
    border-radius: 80px;
    width: 360px;
    height: 345px;
    position: absolute;
    top: -75px;
    left: -32px;
    transform: rotate(-315deg)
}

.hectagon.security {
    top: -111px
}

.div-block-99 {
    background-color: #fff;
    border-radius: 6px;
    align-items: center;
    width: 620px;
    height: auto;
    padding: 32px 24px 32px 276px;
    display: flex;
    position: relative;
    box-shadow: 0 4px 16px #00000024
}

.image-225 {
    position: absolute;
    bottom: -2px;
    left: 7px;
    right: 0
}

.div-block-100 {
    padding-left: 0;
    padding-right: 0
}

.div-block-100.security {
    padding-left: 32px
}

.div-block-101 {
    background-color: var(--glia-purple);
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 42px;
    padding-bottom: 2px;
    font-family: gilroy, arial, sans-serif;
    font-weight: 600;
    display: flex;
    position: absolute;
    top: -70px;
    left: 298px
}

.featured-text {
    color: #fff;
    font-size: 20px
}

.resource-nav {
    justify-content: space-between;
    max-width: 800px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    display: flex
}

.resource-nav.landing {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 8px;
    padding-top: 0;
    display: flex
}

.resource-nav-item {
    background-color: var(--lilac);
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    padding-top: 16px;
    display: flex;
    position: relative
}

.resource-nav-item.w--current {
    flex: none
}

.featured-link {
    height: 341px;
    display: block;
    position: absolute;
    inset: -102px 0 0
}

.featured-link.digital-centric {
    top: -88px
}

.circle {
    opacity: 0;
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 10px;
    left: 113px
}

.hover-mask {
    background-color: #7c19dd4d;
    border-radius: 4px;
    position: absolute;
    inset: 0
}

.resource-description {
    color: var(--slate-grey);
    padding-left: 0;
    font-family: roboto, sans-serif;
    line-height: 21px;
    position: relative
}

.resources-div {
    background-color: #fff;
    border: 1px solid #78879c1f;
    width: 380px;
    height: 220px;
    margin: 120px 0 40px;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 8px;
    position: relative
}

.resources-text {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 94px;
    margin-bottom: 12px;
    margin-left: 170px;
    font-family: gilroy, arial, sans-serif;
    font-weight: 500;
    display: flex;
    position: relative
}

.resource-tag {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #ff008f;
    border-radius: 2px;
    margin-left: 198px;
    padding: 7px 10px 7px 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    position: absolute;
    top: -46px;
    left: 0
}

.div-block-86 {
    z-index: 10;
    border: 1px #fff;
    width: 100%;
    height: 100%;
    position: absolute
}

.image-227 {
    width: 100%;
    height: 100%;
    display: block
}

.screen-wrapper {
    border: 1px #000;
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1px 1.5px;
    display: block;
    position: relative
}

.screen-wrapper.mobile {
    background-color: #fff
}

.hero-device-wrapper {
    perspective: 947px;
    perspective-origin: 50%;
    flex: 0 auto;
    width: auto;
    position: static;
    bottom: 0;
    right: 0
}

.hero-device-wrapper.chat {
    flex: none
}

.messaging-page {
    justify-content: center;
    align-items: center;
    height: 101vh;
    min-height: 800px;
    display: flex
}

.messaging-page._1 {
    margin-top: 0;
    display: flex
}

.sms-wrapper {
    flex: 0 auto;
    min-width: auto;
    max-width: 50%;
    margin-left: 3%;
    margin-right: 3%
}

.sms-wrapper._3 {
    flex: 0 auto
}

.device.hero {
    background-color: #f0f0f0;
    border-radius: 5vh;
    width: 40vh;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 6vh 8px;
    display: block;
    position: static;
    bottom: 0;
    right: 0;
    box-shadow: -2px 7px #dbdbdb, inset 0 0 8px #0000004d, 0 70px 50px -20px #00000040
}

.device.hero.flip {
    transform-style: preserve-3d;
    border-radius: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
    transform: rotatex(0)rotatey(-17deg)rotate(7deg);
    box-shadow: 7px 0 #dbdbdb, inset 0 0 8px #0000004d, 45px 21px 50px -10px #00000040
}

.device.hero.video {
    z-index: 2;
    border-radius: 24px;
    width: 200px;
    height: 400px;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    position: absolute;
    bottom: 92px;
    left: 231px;
    right: auto
}

.device.hero.video.how {
    position: static
}

.device.hero.video.union {
    inset: auto 400px 0% auto
}

.device.hero.video.vb {
    bottom: 63px;
    left: 280px
}

.device.hero {
    background-color: #f0f0f0;
    border-radius: 5vh;
    flex: none;
    width: 250px;
    height: auto;
    padding: 6vh 8px;
    display: block;
    position: relative;
    bottom: 0;
    right: 0;
    box-shadow: -2px 7px #dbdbdb, inset 0 0 8px #0000004d, 0 70px 50px -20px #00000040
}

.glia-intro {
    z-index: 1100;
    border: 1px #000;
    position: relative
}

.left-colm-2 {
    flex: 0 0 30%;
    width: auto
}

.left-colm-2.phone {
    flex-basis: 40%
}

.left-colm-2.widen {
    margin-left: 3%;
    position: relative
}

.left-colm-2.rights {
    margin-left: 1%;
    margin-right: 3%
}

._1200-div-color {
    perspective: 1000px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative
}

._1200-div-color.flex-center {
    justify-content: space-around
}

._1200-div-color.flex-left {
    justify-content: flex-start
}

._1200-div-color.edge {
    justify-content: space-between
}

.image-228 {
    width: 67%;
    margin-left: 0;
    position: relative;
    top: 0;
    left: auto
}

.bg {
    z-index: -1;
    background-color: red;
    padding-bottom: 0;
    position: fixed;
    inset: 0
}

.bg._1 {
    background-color: #0000;
    background-image: linear-gradient(#4382e7, #0068ec);
    inset: 0
}

.bg._1.in-app {
    background-image: linear-gradient(#2cc6db, #32e5c7 99%)
}

.bg._1.chat {
    background-image: linear-gradient(#ab86ef, #5e48d2)
}

.dark-blue-link {
    color: #03389e;
    font-weight: 500;
    text-decoration: underline
}

.dark-blue-link:hover {
    color: #03389e
}

.resource-container {
    display: flex
}

.resource-container._2 {
    flex: 0 auto;
    justify-content: flex-start
}

.resource-container._3 {
    flex-wrap: nowrap;
    display: block
}

.resource-list {
    flex-wrap: nowrap;
    place-content: flex-start;
    align-items: flex-start;
    display: flex
}

.resource-list._3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.resource-item,
.resource-item._2 {
    flex: 1
}

.resource-item._3 {
    flex: 0 33%
}

.collection-list-2 {
    display: flex
}

.div-block-102 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: 125px;
    width: 384px;
    position: absolute;
    top: -94px
}

.image-230 {
    position: absolute;
    top: -102px;
    left: 0
}

.collection-list-wrapper {
    align-items: center;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    display: block
}

.collection-item-3 {
    align-items: center;
    display: flex
}

.masonry-grid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block
}

.masonry-item {
    flex: 0 auto;
    display: block
}

.masonry {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start space-between;
    place-items: flex-start stretch;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    position: relative
}

.div-block-103 {
    flex: 0 auto
}

.div-block-104 {
    flex-wrap: wrap;
    flex: 100%;
    place-content: flex-start center;
    align-items: flex-start;
    display: flex
}

.podcast-grid {
    position: relative
}

.instant-messaging {
    margin-right: 80px
}

.instant-messaging.onright {
    margin-left: 80px;
    margin-right: 0
}

.body-text-link {
    color: var(--glia-purple);
    text-decoration: none
}

.body-text-link:hover {
    color: var(--indigo);
    text-transform: none;
    text-decoration: none
}

._1200-div-2 {
    perspective: 1000px;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative
}

._1200-div-2.center {
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: flex-start
}

.wrap-50 {
    flex: none;
    width: 50%
}

.team-text {
    color: var(--slate-grey);
    font-family: roboto, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.blue {
    color: #848f9e;
    text-align: left;
    width: 100%;
    height: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 0;
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.underline {
    background-color: #fff;
    width: 140px;
    height: 4px;
    display: none;
    position: absolute;
    bottom: 264px;
    right: 280px
}

.team-image {
    margin-bottom: 16px
}

.team-image.benefits {
    height: auto
}

.bodytext {
    color: var(--black-purple);
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    display: block
}

.bodytext.white {
    color: #fff;
    text-align: left;
    flex: 0 40%;
    position: relative
}

.bodytext.white.center {
    flex: 0 auto
}

.bodytext.center {
    text-align: center
}

.bodytext.center.glia-purple {
    font-family: roboto, sans-serif
}

.bodytext.purple {
    color: var(--glia-purple);
    text-align: left;
    background-color: #0000;
    display: inline-block
}

.bodytext.dark-purple {
    color: #322c71
}

.type-bold {
    color: #282828;
    font-weight: 700
}

.benefits-desc {
    max-width: 280px
}

.fading-blue {
    background-image: linear-gradient(#fff, #7c19dd26);
    border-radius: 8px;
    margin: 32px;
    padding: 0;
    position: absolute;
    inset: 0
}

.fading-blue.security {
    background-image: linear-gradient(#fff, #7c19dd2e);
    margin: 24px;
    display: flex
}

.gilroy-18 {
    color: var(--black-purple);
    margin-bottom: 8px;
    font-family: gilroy, arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.capsule {
    float: left;
    color: #282828;
    background-color: #7c19dd1a;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 40px;
    min-height: auto;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: gilroy, arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    display: flex
}

.capsule.security {
    color: #fff;
    text-align: center;
    background-color: #282828;
    border-radius: 24px;
    width: 232px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    display: none;
    position: absolute;
    top: -19px;
    left: 0;
    right: 0
}

._3column-2 {
    flex: 33%;
    margin-top: 72px;
    margin-bottom: 120px;
    padding-right: 40px
}

._3column-2.benefits {
    margin-bottom: 0
}

.wrap-3 {
    flex-wrap: wrap;
    flex: 100%;
    place-content: flex-start space-between;
    align-items: flex-start;
    margin-bottom: 64px;
    display: flex
}

.white-card {
    border-radius: 8px;
    max-width: 1200px;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    box-shadow: 0 24px 32px #0000001f
}

.white-card.recruit {
    z-index: 1;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 793px;
    height: 330px;
    position: absolute;
    bottom: -120px;
    left: 0;
    right: 0
}

.white-card.recruit.security {
    height: 260px;
    bottom: -62px
}

.white-card.recruit.wfm {
    flex-wrap: wrap;
    align-content: center;
    width: 900px;
    height: 300px;
    padding-left: 80px;
    padding-right: 80px;
    bottom: -80px
}

.recruiting {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5d03ad9d1c2fed09aec324a6_hiring-tech-cover.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 500px;
    padding-top: 0;
    padding-bottom: 80px;
    display: flex;
    position: relative
}

.recruiting.security {
    background-image: linear-gradient(to bottom, #7c19dd1a, #7c19dd33 52%, #7c19dd4d), linear-gradient(to bottom, var(--glia-purple), #4e148ccc 0%, #4e148c80 53%, #4e148ccc), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e7b2a8bc21456b013923185_glia-security.webp);
    background-position: 0 0, 0 0, 40% 100%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    flex-wrap: wrap;
    align-content: center
}

.recruiting.wfmi {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5d234ed0be88275b57ae016e_workforce-management.webp);
    background-position: 50%;
    background-size: 1200px;
    padding-left: 80px;
    padding-right: 80px
}

.introduction-2 {
    margin-top: 0;
    margin-bottom: 120px;
    padding-top: 0;
    padding-bottom: 0
}

.thankyou {
    flex-wrap: wrap;
    place-content: center;
    align-items: center;
    height: auto;
    padding-top: 100px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.thankyou.wfg {
    padding-top: 160px;
    padding-bottom: 100px
}

.image-237 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 4px;
    left: 0;
    right: 0
}

.image-238 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 6px;
    left: 0;
    right: 0
}

.dustclouds {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c877ffc3af903619c6d36ab_group%2021.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 320px;
    margin-bottom: 40px;
    display: flex;
    position: relative
}

.image-239 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 38px;
    left: -1px;
    right: 0
}

.div-block-113 {
    flex: 1;
    height: 80px;
    position: relative
}

.star {
    position: absolute;
    bottom: 138px;
    left: 63px
}

.star._2 {
    width: 10px;
    inset: 20px 32px auto auto
}

.star._3 {
    width: 9px;
    bottom: 48px;
    left: 120px
}

.star._4 {
    width: 13px;
    bottom: 80px;
    left: auto;
    right: 83px
}

.light-blue-star {
    position: absolute;
    top: 46px;
    left: 108px
}

.light-blue-star._2 {
    width: 14px;
    top: auto;
    bottom: -15px;
    left: 180px
}

.light-blue-star._3 {
    width: 8px;
    top: 104px;
    left: auto;
    right: 128px
}

.light-blue-star._4 {
    width: 9px;
    inset: auto -10px 112px auto
}

.macbook-mock {
    transform: rotate(0)
}

.image-240 {
    flex: 0 auto;
    width: 66%;
    margin-left: 0
}

.image-241 {
    width: 66%;
    margin-left: 0;
    position: relative
}

.image-242 {
    width: 67%;
    margin-right: 0
}

.image-242.second {
    width: 60%
}

.roboto-18 {
    color: #fff;
    text-transform: none;
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: 500
}

.roboto-18.dark {
    color: #000;
    flex-basis: 100%;
    font-weight: 500
}

.blue-gradient {
    z-index: 0;
    background-image: linear-gradient(#5798ff00, #1a6df2db);
    border-bottom-right-radius: 8px;
    width: auto;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.blue-gradient._2nd-video {
    background-image: linear-gradient(#5798ff03 2%, #1a6df2db);
    border-radius: 0;
    height: 50%
}

.blue-gradient._2nd-video.glia-purple {
    background-image: linear-gradient(#5798ff03 2%, #7c19ddd6 100%, #1a6df2db)
}

.gradient {
    background-color: var(--glia-purple);
    width: auto;
    height: 240px;
    transition: all .2s;
    position: relative
}

.demo-request-content {
    border-radius: 0;
    flex-wrap: wrap;
    flex: 1;
    align-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 160px;
    display: flex;
    position: static
}

._2ndlogo {
    margin-bottom: 32px;
    margin-right: 32px;
    position: absolute;
    bottom: 0;
    right: 0
}

.containerdiv {
    perspective: 1000px;
    text-align: left;
    flex-wrap: wrap;
    flex: 1;
    place-content: center flex-start;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 15px;
    display: flex;
    position: relative
}

.containerdiv.footer {
    background-color: #0000;
    padding-top: 56px
}

.containerdiv.phone {
    flex-wrap: nowrap;
    flex: 1;
    justify-content: flex-start;
    position: static
}

.containerdiv.howit {
    justify-content: center
}

.containerdiv.howit.digi {
    align-items: flex-start;
    display: flex
}

.containerdiv.howit.digi.awards {
    padding-top: 0;
    padding-bottom: 0
}

.containerdiv.howit.digi.awards.last {
    padding-bottom: 40px
}

.containerdiv.howit.digi.awards.first {
    justify-content: flex-end;
    display: flex
}

.containerdiv.phone-animation {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative
}

.containerdiv.illustrations {
    flex-wrap: nowrap;
    padding-top: 140px;
    padding-bottom: 0;
    padding-right: 102px
}

.containerdiv.center {
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: center
}

.containerdiv.center.ai {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cdbb63361c1c934d6b5f9ca_ai-header-piece.svg);
    background-position: 0 0;
    background-size: auto;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px
}

.containerdiv.center.applets {
    padding-top: 24px
}

.containerdiv.center.onechannel {
    align-items: center;
    display: flex
}

.containerdiv.center.onechannel.cobr {
    flex-direction: column;
    align-content: center
}

.containerdiv.center.onechannel.cobr.dcs {
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative;
    overflow: visible
}

.containerdiv.center.remove-padding {
    padding-top: 0
}

.containerdiv.center.gva {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cdbb63361c1c934d6b5f9ca_ai-header-piece.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px
}

.containerdiv.left-aligned {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0
}

.containerdiv.left-aligned.video1 {
    padding-bottom: 40px
}

.containerdiv.rights {
    justify-content: flex-start;
    align-items: center
}

.containerdiv.edge {
    background-color: #0000;
    align-content: flex-start
}

.containerdiv.ai {
    flex-wrap: wrap;
    place-content: flex-start space-between;
    align-items: center
}

.containerdiv.ai.bot {
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: flex-start
}

.containerdiv.ai.bot.wfm {
    justify-content: center
}

.containerdiv.ai.report {
    padding-left: 0;
    padding-right: 0
}

.containerdiv.appear {
    background-color: var(--glia-purple);
    opacity: 0;
    padding: 0;
    position: fixed;
    top: 64px;
    left: 0;
    right: 0
}

.containerdiv.up {
    align-items: flex-start
}

.containerdiv.security {
    justify-content: center;
    align-items: flex-start
}

.containerdiv.corners {
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: space-between
}

.containerdiv.corners.awsillustration {
    margin-bottom: 16px
}

.containerdiv.sms {
    align-items: flex-start
}

.containerdiv.why-wfm {
    padding-left: 32px;
    padding-right: 32px
}

.containerdiv.chnls {
    flex-flow: column;
    width: auto
}

.containerdiv.center {
    flex-flow: wrap;
    place-content: flex-start center;
    align-items: center
}

.containerdiv.center.channelless {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62612f3438e6652062e97239_test123.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 8px;
    justify-content: space-between;
    overflow: hidden
}

.containerdiv.appear {
    opacity: 0;
    background-color: #7c19dd;
    padding: 0;
    position: fixed;
    top: 64px;
    left: 0;
    right: 0
}

.containerdiv.footer {
    background-color: #0000;
    flex-wrap: wrap;
    place-content: center space-between;
    align-items: stretch;
    padding: 100px 15px 120px
}

._2-testimonials {
    justify-content: space-between;
    width: 100%;
    margin-top: 24px;
    display: flex
}

.demo-image {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbe301343236_demo-bg.-img.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 601px;
    border-radius: 0 8px 8px 0;
    flex: 0 0 489px;
    align-items: flex-end;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 24px;
    display: flex;
    position: relative
}

.demo-image._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e8ee2401014dc74b741550b_wfh-pattern.svg);
    background-size: cover
}

.demo-request {
    background-color: #fff;
    margin-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.playbutton {
    z-index: 1;
    color: #fff;
    background-color: #0000;
    border: 2px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    padding-top: 2px;
    padding-left: 2px;
    font-family: roboto, sans-serif;
    font-size: 13px;
    display: flex;
    position: absolute
}

.demo-request-block {
    background-color: #fff;
    border-radius: 8px;
    max-width: 1200px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    top: 48px;
    left: 0;
    right: 0;
    box-shadow: 0 24px 32px #0000001f
}

.menu-descript {
    color: #78879c;
    margin-left: 0;
    font-family: roboto, sans-serif;
    font-size: 13px;
    display: block
}

.menu-descript.solutions {
    color: var(--glia-purple);
    text-align: center;
    flex-basis: 100%;
    margin-top: 2px;
    font-size: 14px
}

.video-date-and-length {
    color: #ffffffb3;
    letter-spacing: .5px;
    margin-top: 4px;
    margin-bottom: 0;
    font-family: roboto, sans-serif;
    font-weight: 400;
    line-height: 24px;
    position: static
}

.video-date-and-length.dark {
    color: #848f9e;
    margin-top: 4px;
    margin-bottom: 0
}

._2ndvideo-container {
    border-radius: 8px;
    height: 402px;
    display: block;
    position: relative;
    box-shadow: 0 8px 24px #00000029
}

._2nd-testimonial {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbf3eb34323c_psecu-thumb.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 590px;
    height: 302px;
    transition: all .4s;
    display: flex;
    position: relative
}

._2nd-testimonial:hover {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbf3eb34323c_psecu-thumb.webp);
    background-position: 50% -8px;
    background-repeat: no-repeat;
    background-size: cover
}

._2nd-testimonial._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b503fe68723eec01b66d38c_orion_fallback.webp)
}

.div-block-116 {
    position: relative
}

.waves-wrapper {
    height: 330px;
    position: static
}

.solutions-illustration {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbe53a343227_conversion-illust.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 100%;
    height: 114px;
    margin-bottom: 10px;
    position: absolute;
    top: 24px;
    left: 0;
    right: 0
}

.solutions-illustration._3 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbd8fe343228_aht-illust.svg)
}

.solutions-illustration._3.results {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cc2e1fc3a80e849a163f524_aht-illustration.svg);
    background-size: contain
}

.solutions-illustration._3.results.sms {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5df3712e01b6efac902823b8_access-all-agent-apps.svg);
    background-position: 50% 100%;
    background-size: auto;
    height: 180px;
    padding-bottom: 0
}

.solutions-illustration._3.results.sms.new {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5d91ea997115f90d86dda933_quickly-reach-customers-in-the-palm-of-their-hand.svg)
}

.solutions-illustration.results {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fa2a83c5718bcdd19cfd02f_group%2046705812.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    position: static
}

.solutions-illustration.results.sms {
    height: 168px
}

.solutions-illustration.results.sms.reduce {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5df2407b9bca42e96a1e6c2b_do-away-with-copy-and-paste.svg);
    background-position: 50% 0;
    background-size: contain;
    height: 180px
}

.solutions-illustration.results.sms.reduce.new {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5d91ecee7115f91b2bddd396_reduce-the-friction-of-engagement.svg)
}

.solutions-illustration.results.increase {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fa2ba659d35c93f30a9e6cb_32.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.detailsbar {
    background-color: #fff;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 100px;
    padding-bottom: 2px;
    padding-left: 32px;
    display: flex;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0
}

.trust-wrapper {
    flex: 0 40%
}

.card-wrapper {
    flex-basis: 100%;
    justify-content: space-between;
    margin-top: 40px;
    display: flex
}

.card-wrapper.test32 {
    width: 90%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.uprunning {
    margin-top: 80px
}

.story {
    padding-top: 40px;
    padding-bottom: 40px
}

.image-249 {
    border-radius: 1px;
    flex: 0 0 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.image-249._2 {
    flex: 0 auto;
    max-width: 100%
}

.how-image {
    flex: none;
    margin-top: 48px;
    margin-bottom: 32px;
    position: static
}

.how-column {
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    width: 1200px;
    display: flex
}

.how-column.standard {
    background-color: var(--black-purple);
    color: #78879c
}

.how-column.awards {
    margin-top: 15px;
    display: flex
}

.how-column.standard {
    color: #78879c;
    background-color: #2c0735
}

.customer-visitor {
    justify-content: space-between;
    width: auto;
    margin-top: 64px;
    display: flex
}

.customer-visitor._2 {
    flex: 0 100%;
    justify-content: center;
    align-items: center
}

.phone-digital {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b503edb8ac3933e528e1b61_digital-fallback.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100% 0% 100% 100%;
    width: 70vh;
    height: 70vh;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-bottom: 0;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden
}

.phone-digital.phones {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b503e12c4299cf3838f6c5c_phone_fallback.webp)
}

.sm-call {
    margin-bottom: 16px;
    display: block
}

.sm-call._5 {
    margin-bottom: 28px
}

.small-body {
    color: #848f9e;
    font-size: 16px;
    line-height: 24px
}

.small-body.blue {
    color: #7c19dd;
    text-align: right;
    width: auto;
    text-decoration: none;
    display: block;
    position: absolute;
    bottom: 16px;
    right: 32px
}

.small-body.offers {
    color: #6c7683;
    text-align: left;
    margin-top: 12px;
    font-family: roboto, sans-serif;
    line-height: 26px
}

.solution.phone {
    padding-bottom: 40px
}

.cobrowsing-movement {
    position: relative;
    top: 0;
    right: 0
}

.cobrowsing-movement.cobrowsing {
    z-index: 100;
    position: absolute;
    inset: 41px 0 0
}

.standard-call {
    margin-bottom: 34px
}

.div-block-117 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c656833bd4ed0326712a0d4_header-phone-digital.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 100%;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin-right: -1px;
    padding-top: 0;
    padding-bottom: 15vh;
    padding-right: 0;
    display: flex;
    position: relative
}

.title-normal-2 {
    color: #282828;
    text-align: left;
    width: 100%;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px
}

.title-normal-2.center {
    text-align: center;
    margin-top: 0
}

.digital-phone {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 5vh;
    display: flex;
    position: relative;
    overflow: visible
}

.blue-liner {
    z-index: -1;
    background-color: #f1e6fd;
    border: 1px #000;
    width: 1px;
    height: 2850px;
    margin-top: 0;
    position: absolute;
    top: 0
}

.blue-liner.awards {
    width: 4px;
    height: 2750px
}

.blue-liner.awards._2 {
    height: 4320px;
    margin-left: auto;
    margin-right: auto;
    inset: 0% 0% auto
}

.blue-liner.phonepage {
    top: 259px
}

.blue-liner.digitalpage {
    top: 283px
}

.how-phone {
    padding-bottom: 80px;
    transition: all .2s cubic-bezier(.55, .055, .675, .19)
}

.how-phone.sms {
    padding-bottom: 0
}

.how-phone.awards {
    margin-top: 40px;
    padding-bottom: 40px;
    display: block
}

.how-phone.awards.first {
    padding-bottom: 0
}

.phone-call {
    color: #000;
    margin-bottom: 64px;
    font-family: gilroy, arial, sans-serif;
    font-size: 26px
}

.phone-call.appear {
    color: #fff;
    margin-top: 8px;
    margin-bottom: 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.grey-number {
    background-color: var(--lilac);
    color: var(--glia-purple);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    margin-top: 244px;
    font-family: roboto, sans-serif;
    font-size: 16px;
    display: flex;
    position: absolute;
    top: 8px
}

.grey-number._5 {
    margin-top: 1024px;
    top: 10px
}

.grey-number._6 {
    margin-top: 1124px;
    top: 10px
}

.grey-number._8 {
    color: #ff4f4f;
    background-image: linear-gradient(#ff4f4f33, #ff4f4f33);
    margin-top: 1324px;
    top: 10px
}

.grey-number._3 {
    margin-top: 825px;
    top: 10px
}

.grey-number._7 {
    color: #ff4f4f;
    background-image: linear-gradient(#ff4f4f24, #ff4f4f24);
    margin-top: 1229px;
    top: 10px
}

.grey-number._4 {
    margin-top: 923px;
    top: 10px
}

.grey-number._2 {
    margin-top: 244px;
    top: 138px
}

.grey-number._9 {
    color: #ff4f4f;
    background-image: linear-gradient(#ff4f4f3d, #ff4f4f3d);
    margin-top: 1423px;
    top: 10px
}

.grey-number.d5 {
    margin-top: 1003px
}

.grey-number.d2 {
    margin-top: 894px
}

.grey-number.d3 {
    margin-top: 804px
}

.grey-number.d22 {
    margin-top: 703px
}

.grey-number.d6 {
    margin-top: 1102px
}

.grey-number.d7 {
    color: #ff4f4f;
    background-color: #f7f9fb;
    background-image: linear-gradient(#ff4f4f3d, #ff4f4f3d);
    margin-top: 1200px
}

.grey-number.d8 {
    color: #ff4f4f;
    background-color: #f7f9fb;
    background-image: linear-gradient(#ff4f4f3d, #ff4f4f3d);
    margin-top: 1307px
}

.grey-number.d9 {
    color: #ff4f4f;
    background-color: #f7f9fb;
    background-image: linear-gradient(#ff4f4f3d, #ff4f4f3d);
    margin-top: 1422px
}

.grey-number.d10 {
    color: #ff4f4f;
    background-color: #f7f9fb;
    background-image: linear-gradient(#ff4f4f3d, #ff4f4f3d);
    margin-top: 1528px
}

.grey-number.d12 {
    color: #ff4f4f;
    background-color: #f7f9fb;
    background-image: linear-gradient(#ff4f4f3d, #ff4f4f3d);
    margin-top: 1747px
}

.grey-number.d11 {
    color: #ff4f4f;
    background-color: #f7f9fb;
    background-image: linear-gradient(#ff4f4f3d, #ff4f4f3d);
    margin-top: 1638px
}

.whitecard {
    background-color: #fff;
    border-radius: 8px;
    flex: 1;
    height: 280px;
    padding-top: 34px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    box-shadow: 0 24px 32px #0000001f
}

.whitecard.rights {
    margin-left: 10px
}

.whitecard.third,
.whitecard.second {
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px
}

.whitecard.left {
    background-color: #fff;
    margin-right: 10px
}

.whitecard.cobrowsing {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb705b3431a4_salesforce-logo.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 0;
    transition: all .2s;
    display: flex
}

.whitecard.cobrowsing:hover {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb0bf83431b7_salesforce-logo-color.svg);
    background-size: auto;
    margin-top: -4px;
    box-shadow: 0 32px 40px #0000001f
}

.whitecard.cobrowsing:active {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb0bf83431b7_salesforce-logo-color.svg);
    background-size: auto;
    margin-top: 0
}

.whitecard.cobrowsing:focus,
.whitecard.cobrowsing.w--current {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb0bf83431b7_salesforce-logo-color.svg);
    background-size: auto
}

.whitecard.cobrowsing.w--current:active {
    background-color: #fff
}

.whitecard.cobrowsing._4 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb41903431c7_sap-crm.svg);
    background-size: auto
}

.whitecard.cobrowsing._4:hover,
.whitecard.cobrowsing._4.w--current {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb9cf73431b5_sap-crm_color.svg);
    background-size: auto
}

.whitecard.cobrowsing._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbf92c3431ba_microsoft.svg);
    background-size: auto
}

.whitecard.cobrowsing._2:hover,
.whitecard.cobrowsing._2.w--current {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb66a93431c2_microsoft-color.svg);
    background-size: auto
}

.whitecard.cobrowsing._5 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb4fcd3431bb_home-grown.svg);
    background-size: auto
}

.whitecard.cobrowsing._5:hover,
.whitecard.cobrowsing._5.w--current {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb74e43431b6_home-grown-hover.svg);
    background-size: auto
}

.whitecard.cobrowsing._3 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbc1373431cb_oracle.svg);
    background-size: auto
}

.whitecard.cobrowsing._3:hover,
.whitecard.cobrowsing._3.w--current {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb64b63431af_oracle-color.svg);
    background-size: auto
}

.whitecard.partners.min {
    height: 280px
}

.whitecard.partners {
    height: auto;
    margin-left: 8px;
    margin-right: 8px;
    padding-bottom: 64px
}

.whitecard.partners.min {
    min-height: 30vh
}

.div-block-118 {
    clear: none;
    text-align: left;
    flex: 0 auto;
    width: 700px;
    margin-right: 0;
    padding-right: 64px;
    position: relative
}

.results {
    padding-bottom: 80px
}

.div-block-123 {
    flex: 0 auto;
    width: 50%
}

._3colm {
    flex: 1;
    align-self: flex-start;
    margin-top: 0;
    position: relative
}

._3colm.union {
    align-items: stretch;
    margin-top: 0;
    display: flex
}

._3colm.lending {
    margin-top: 0;
    display: flex
}

.cursor-operator-2 {
    z-index: 1;
    position: absolute;
    top: 200px;
    left: 360px
}

.cursor-operator-2.cobrowsing {
    left: 480px
}

.cursor-operator-2.cobrowsing.sbb {
    width: 150px;
    left: 410px
}

.cursor-operator-2.dig {
    width: 100px;
    top: 200px;
    left: 240px
}

.operator-cobrowsing {
    z-index: 2;
    border-radius: 8px;
    width: 56px;
    height: 40px;
    position: absolute;
    bottom: 12px;
    right: 12px
}

.operator-cobrowsing.digital {
    border-radius: 0;
    width: 72px;
    height: 52px;
    inset: auto 0% 0% auto
}

.operator-cobrowsing.phone {
    width: 56px;
    height: 72px;
    top: 12px;
    bottom: auto;
    right: 12px
}

.visitor-app {
    z-index: 1;
    background-color: #fff;
    width: 170px;
    height: 327px;
    padding-top: 125px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: 0 0 9px -5px #000
}

.visitor-app.omnichannel {
    height: 394px;
    padding-top: 0;
    display: block
}

.visitor-app.video {
    background-color: #fff;
    width: 200px;
    height: 394px;
    padding-top: 0
}

.visitor-app.video.union {
    height: 394px;
    bottom: 0;
    right: 0
}

.visitor-app.digital {
    padding-top: 0
}

.image-251 {
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.div-block-136 {
    background-image: linear-gradient(#000c, #0009 0%, #0000);
    height: 40px
}

.ob-bar {
    width: 793px;
    margin-top: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 8px 9px -5px #00000029
}

.ob-bar.sf {
    top: 100px
}

.ob-bar.dynamic {
    top: 51px
}

.ob-bar.sap {
    top: 43px
}

.ob-bar.oracle {
    top: 44px
}

.ob-bar.test {
    box-shadow: none;
    width: 893px;
    padding-left: 0
}

.move-on-up {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 95px;
    left: 0;
    right: 0
}

.move-on-up.sales {
    top: 135px
}

.move-on-up.video {
    background-color: #0000;
    width: 576px;
    padding-top: 0;
    padding-bottom: 0;
    top: 95px;
    left: 24px;
    right: auto
}

.move-on-up.video.mobile {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    left: 0
}

.move-on-up.digitally {
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px
}

.move-on-up.voice {
    width: 576px;
    inset: 120px auto auto 24px
}

.move-on-up.vb {
    width: 560px;
    inset: 73px auto auto 18px
}

.text-block-17 {
    font-family: roboto, sans-serif;
    position: absolute;
    top: 6px;
    left: 12px
}

.text-block-17.visitor {
    font-size: 12px
}

.visitor-video {
    z-index: 1;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 0 8px 24px #0003
}

.visitor-video.digital {
    box-shadow: none;
    border-radius: 0
}

.visitor-video.digital.voice {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e554ba2d93d99ba9350a482_mask.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.text-block-39 {
    color: var(--glia-purple);
    text-align: center;
    margin-top: 8px;
    font-family: roboto, sans-serif;
    font-size: 10px
}

.text-block-39.glia {
    color: var(--glia-purple)
}

.move-up {
    background-color: #f6f7fa;
    height: 32px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.visitorside-video {
    border-radius: 24px;
    width: 170px;
    height: 124px;
    position: absolute;
    top: 56px;
    right: 16px
}

.visitorside-video.digital {
    width: auto;
    height: 136px;
    position: relative;
    top: 0;
    right: 0
}

.visitorside-video.digital.vb {
    opacity: 0;
    width: 174px;
    height: 133px;
    position: absolute;
    top: 89px;
    right: 49px
}

.visitorside-video.vs {
    z-index: 101;
    top: 235px
}

.visitorside-video._2 {
    top: 104px
}

.visitorside-video._1 {
    top: 153px
}

.visitorside-video.background {
    margin-left: 8px;
    position: relative;
    top: 8px;
    left: 8px;
    right: auto
}

.visitorside-video.phone {
    width: auto;
    height: 300px;
    position: static
}

.visitorside-video.phone.hide {
    opacity: 0
}

.operatorsays {
    color: #282828;
    background-color: #efefef;
    border-style: none;
    border-color: #0000;
    border-radius: 12px;
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 12px;
    font-family: roboto, sans-serif;
    font-size: 11px;
    line-height: 15px
}

.operatorsays.visitor {
    color: #fff;
    text-align: right;
    margin-left: 70px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: inline-block;
    position: static
}

.operatorsays.visitor.glia {
    background-color: var(--glia-purple)
}

.operatorsays.visitor.sbb {
    background-color: var(--indigo);
    background-color: #4e148c
}

.operatorsays.ai {
    background-color: #fff;
    border-radius: 8px;
    max-width: 180px;
    margin-left: 20px;
    font-size: 13px;
    position: relative;
    top: 46px
}

.operatorsays.ai.bot {
    border: 1px solid var(--medium-orchid);
    text-align: center;
    border-radius: 8px
}

.operatorsays.ai.op {
    background-color: var(--glia-purple);
    color: #fff
}

.operatorsays.visitor {
    color: #fff;
    text-align: right;
    background-color: #7c19dd;
    margin-left: 70px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: inline-block;
    position: static
}

.operatorsays.visitor.video {
    float: right;
    clear: none;
    background-color: #7c19dd;
    margin-left: 0;
    position: relative
}

.operatorsays.visitor.video.vw {
    background-color: #0072cd
}

.operatorsays.vw {
    padding: 1.2vh;
    font-size: .7vw
}

.icon-visitor-side {
    position: absolute;
    top: 8px;
    right: 12px
}

.text-block-40 {
    color: #000;
    font-family: roboto, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 168px;
    left: 442px
}

.sales1-2 {
    position: static;
    top: 0;
    right: -39px
}

.progressbar {
    background-color: #016cfc;
    border-radius: 4px;
    width: 40px;
    height: 5px;
    position: absolute;
    top: 231px;
    left: 256px
}

.visitor-overseer {
    position: absolute;
    top: 220px;
    left: 288px;
    right: 0
}

.support1-2 {
    position: static;
    top: 0;
    right: 0
}

.solution-icons {
    z-index: 100;
    background-color: #fff;
    border-radius: 11px;
    width: 64px;
    height: 64px;
    margin-left: 15px;
    position: absolute;
    top: -32px;
    left: 0
}

.gilroy {
    color: #282828;
    text-align: left;
    flex: 100%;
    width: 80%;
    margin-bottom: 16px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    line-height: 56px;
    display: block;
    position: static;
    overflow: visible
}

.gilroy.center {
    color: var(--black-purple);
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    display: block;
    position: static
}

.gilroy.center.onechannel {
    margin-bottom: 0;
    line-height: 56px
}

.gilroy.center.cobrowsing {
    margin-bottom: 16px;
    line-height: 24px
}

.gilroy.center.video-chat {
    margin-bottom: 24px;
    line-height: 24px
}

.gilroy.center.smsgateway {
    margin-bottom: 32px;
    line-height: 24px
}

.gilroy.center.dcs {
    line-height: 24px
}

.gilroy.center.dcs-subheader {
    margin-top: 0;
    margin-bottom: 0
}

.gilroy.center {
    color: #2c0735;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    display: block;
    position: static
}

.image-254 {
    position: absolute;
    bottom: 0;
    right: 115px
}

.kpi-variable {
    text-align: center;
    min-width: 180px;
    position: relative
}

.by-kpi-header {
    border-radius: 0 0 80px;
    align-items: flex-end;
    width: 90vw;
    height: 50vh;
    margin-top: 64px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.by-kpi-header.sales {
    z-index: 0;
    margin-top: 0
}

.by-kpi-header.support {
    margin-top: 0
}

.by-kpi-header.cx {
    z-index: 0;
    margin-top: 0
}

.image-256 {
    flex: none;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0
}

.kpi {
    font-family: gilroy, arial, sans-serif;
    font-weight: 400
}

.kpi-tag {
    background-color: var(--black-purple);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    width: 236px;
    height: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    font-family: gilroy, arial, sans-serif;
    font-size: 18px;
    display: block;
    position: absolute;
    top: -16px;
    left: 0;
    right: 0
}

.image-257 {
    position: absolute;
    bottom: 48px;
    right: 38px
}

.sales-blocks {
    background-color: #fff;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 240px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: absolute;
    top: -150px;
    right: 108px;
    box-shadow: 0 8px 24px #00000029
}

.overseer {
    position: relative;
    top: 0;
    right: 0
}

.support2-2 {
    flex: none;
    position: relative;
    top: 0;
    left: 0
}

.image-258 {
    position: static;
    top: 54px;
    left: -206px
}

.cobrowsing-movement-2 {
    position: relative;
    top: 0;
    left: -125px
}

.icon-wrap {
    flex-basis: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0
}

.icon-wrap.ai {
    position: relative;
    inset: auto 0% 20px
}

.icon-wrap.page {
    bottom: -32px
}

.icon-wrap.sms {
    position: relative;
    bottom: 34px
}

.logosunion {
    background-color: #0000;
    padding-top: 0;
    padding-bottom: 40px;
    position: static
}

.logosunion.cobrowsing {
    padding-top: 24px;
    padding-bottom: 64px
}

.logosunion.ai {
    padding-top: 0
}

.logosunion.hmihy {
    background-color: #fff
}

.header-section {
    background-color: #0000;
    margin-top: 80px;
    margin-bottom: 20px;
    display: block
}

.header-section.ai {
    margin-top: 100px;
    margin-bottom: 72px
}

.header-section.dcs {
    margin-top: -16px
}

.header-section.ai {
    margin-top: 100px;
    margin-bottom: 72px;
    position: relative
}

.header-section.height-100vh.display-flex.align-center {
    align-items: flex-start
}

.container-70 {
    width: 70%;
    margin-top: -24px;
    position: absolute;
    inset: auto 0% 0%
}

.container-70.ai {
    width: 50%;
    margin: 0 auto 16px;
    padding-top: 0
}

.container-70.channelless {
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.container-70.padding-bottom.padding-small {
    align-self: center
}

.shadow-under {
    z-index: -1;
    border-radius: 8px;
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 1px;
    box-shadow: 0 16px 28px #7c19dd80
}

.shadow-under.video {
    background-color: #0000;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    right: 0;
    box-shadow: 0 16px 28px #f3d3bd
}

.shadow-under.voice {
    box-shadow: 0 16px 28px #9c001d7a
}

.shadow-under.sms {
    color: var(--indigo);
    box-shadow: 0 12px 28px -4px #2c073566
}

.shadow-under.ai {
    right: 0;
    box-shadow: 0 8px 28px #6b20d273
}

.image-117 {
    z-index: -1;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.image-117.video {
    background-color: #0000;
    padding-top: 0;
    padding-bottom: 0
}

.image-117.sms {
    border-radius: 8px
}

.image-117.tablet.margin-bottom--32 {
    align-self: center;
    margin-left: auto;
    margin-right: auto
}

.image-118 {
    flex-basis: 100%;
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    bottom: 0;
    left: 0;
    right: 0
}

.howitworks._2 {
    display: block
}

.browser-wrapper {
    z-index: 1;
    flex: 0 auto;
    margin-left: 0;
    position: relative;
    left: 0
}

.browser-wrapper.sf.br {
    flex: none;
    margin-right: 0
}

.browser-wrapper.left {
    margin-left: 0;
    left: 0
}

.browser-wrapper._2 {
    z-index: 0;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0
}

.browser-wrapper.video {
    background-color: #0000;
    flex: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    left: 0
}

.browser-wrapper.video._1 {
    flex: none;
    margin-left: -40px;
    left: 0
}

.browser-wrapper.video._1.union {
    flex: 0 auto;
    margin-left: 0;
    margin-right: -40px;
    padding-left: 0;
    padding-right: 0;
    display: block;
    left: 60px
}

.browser-wrapper.ai {
    flex: none;
    margin-top: 0;
    margin-left: -28px
}

.browser-wrapper.voice {
    margin-bottom: 0
}

.title-50 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.title-50.cobrowsing {
    width: 65%;
    position: static
}

.title-50.g-platforms {
    background-color: #0000;
    width: 70%;
    padding-top: 0;
    padding-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    display: block;
    position: relative
}

.title-50.g-platforms.gva {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.title-50.channelless {
    width: 70%;
    position: relative
}

.div-block-137 {
    flex-basis: 100%;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: -12px;
    display: flex
}

.visitor-static {
    position: absolute;
    top: 102px;
    left: 212px
}

.div-block-135 {
    flex: 1
}

.div-block-135.video-desc {
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-left: 48px;
    display: flex
}

.div-block-135.security {
    max-width: 487px;
    position: relative
}

.div-block-135.union {
    flex: 1;
    margin-right: 0
}

.div-block-135.bot {
    flex: 1;
    max-width: 400px
}

.div-block-135.bots {
    margin-top: -48px
}

.div-block-135.sms {
    flex: 0 50%
}

.div-block-135.sms.applets2 {
    flex: 1;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    margin-left: 5%;
    display: flex
}

.div-block-135.sms.applets2._3rd-icon {
    margin-left: auto;
    margin-right: 5%
}

.div-block-135.sms.aws-partner {
    flex-basis: 50%;
    margin-left: 5%
}

.div-block-135.chnls {
    max-width: 450px
}

.operator-static {
    position: absolute;
    top: 218px;
    left: 380px
}

.connecter {
    z-index: -1;
    background-color: #efebfe;
    width: 1px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 140px
}

.div-block-146 {
    z-index: 0;
    justify-content: center;
    align-items: center;
    margin-bottom: -16px;
    display: flex;
    position: static;
    top: -41px
}

.div-block-146.mobile {
    margin-bottom: 0;
    margin-left: -8px
}

.div-block-132 {
    flex: 100%;
    justify-content: center;
    align-items: center;
    height: 180px;
    display: flex;
    position: relative
}

.image-263 {
    margin-top: 24px
}

.screen-2 {
    width: 793px;
    height: 435px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 61px;
    left: 0;
    right: 0;
    overflow: hidden
}

.screen-2.visitor {
    top: 114px
}

.screen-2.background-video {
    width: 700px;
    height: 380px;
    top: 58px;
    left: 37px;
    right: auto
}

.screen-2.ai {
    overflow: visible
}

.div-block-128 {
    width: 46px;
    height: 35px;
    position: absolute;
    bottom: 16px;
    right: 16px
}

.image-264 {
    flex: 0 auto
}

.div-block-142 {
    filter: blur(5px)
}

.move-up-2 {
    background-color: #efebff;
    height: 32px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.move-up-2.sales {
    height: 1px
}

.move-up-2.video {
    background-color: #ffecdf;
    padding-top: 0;
    padding-bottom: 0
}

.move-up-2.voice {
    background-color: #ffdde7
}

.image-265 {
    margin-right: -8px
}

.cobrowsing-menu {
    background-color: #fff;
    margin-top: 24px;
    margin-bottom: 16px;
    padding-left: 306px;
    padding-right: 306px;
    display: flex
}

.image-266 {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.tabs-content-3 {
    display: flex
}

.tabs-content-3.center {
    justify-content: center
}

.div-block-138 {
    z-index: 1;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb10c63431b8_arrow-down-purple.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 100%;
    width: 48px;
    height: 48px;
    position: relative;
    box-shadow: 0 8px 20px #00000029
}

.div-block-134 {
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    margin-top: -32px;
    display: flex
}

.endbtn {
    z-index: 1;
    color: #fff;
    background-color: #eb0b6b;
    border-radius: 24px;
    align-items: center;
    width: auto;
    height: 42px;
    padding-left: 16px;
    padding-right: 14px;
    font-family: roboto, sans-serif;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    position: absolute;
    top: 370px;
    right: 16px;
    box-shadow: 0 4px 16px #00000052
}

.tabs {
    flex-basis: 100%
}

.solution-illustration {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb340b3430ce_conversion-il.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 100%;
    height: 114px;
    margin-bottom: 10px;
    position: absolute;
    top: 24px;
    left: 0;
    right: 0
}

.solution-illustration._2.results.sms {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5df2091b245d00d439b607bd_give-agents-info.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 90%;
    height: 180px
}

.solution-illustration._2.results.sms.new {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5d91f2d27115f9d4f9de46ac_provide-timely-information-and-offers.svg)
}

.solution-illustration._2.results.communication {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fa2a7e61141cec2506218ec_group%2046705811.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.solution-illustration.results.members.neu2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-bottom: 0
}

.solution-illustration.results.new.orion {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a857503a1ec9_orion-logo.svg);
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: contain
}

.solution-illustration.results.envestnet {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c891a2c54b42ca40c91cf70_envestment.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 225px
}

.solution-illustration.results.intelliflo {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/639af9fb508aef623c14a8e9_intelliflo-monochrome.svg);
    background-position: 50% 55%;
    background-repeat: no-repeat;
    background-size: 260px
}

.solution-illustration.results.moneyguide {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c891bc854b42c565591daf0_moneyguide.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 225px
}

.solution-illustration._5.results.exceed {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fa2a7f92dc1a8963ba389db_group%2046705810.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 166px
}

.solution-illustration.bannerbank {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5eb90f65c32e373dd33f53cf_bannerbank.svg);
    background-size: 200px;
    height: 150px;
    position: relative;
    top: 0
}

.solution-illustration._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bbb2a334310a_fia-il.svg)
}

.solution-illustration._2.results.hmihy {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6051babc67295f2b34271ee8_customer-satisfaction.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.solution-illustration._2.results.hmihy2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6051babc67295f1331271ee9_decrease-handle-times.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 170px
}

.solution-illustration._5 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb6cf43430d6_csat-il.svg)
}

.solution-illustration._5.results {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c826fd66e5f748e51c407f5_csat.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.solution-illustration._5.results.hmihy {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6051babc67295f203f271eea_increase-online-conversion.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.solution-illustration.results.botw {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63242c719ebeb0baf8404beb_umpqua-bank.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 80%;
    margin-bottom: 0
}

.solution-illustration.results._1stcredit {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63248461da8729bf31bbdc9e_community-1st-logo.svg);
    background-repeat: no-repeat;
    background-size: 70%
}

.solution-illustration.results.deutsche {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 200px;
    margin-bottom: 0;
    padding-bottom: 0
}

.solution-illustration.results.deutsche.sizing {
    background-image: none
}

.solution-illustration.results.bancolumbia {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63242d51ba00087228223a53_bancolombia.svg);
    background-repeat: no-repeat;
    background-size: 70%
}

.solution-illustration.results.new.fairstone {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a8098d3a1eca_fairstone-logo.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 200px
}

.solution-illustration.results {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c827b1e6e5f749432c42315_group%2032.1.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    position: static
}

.solution-illustration.results.capitecbank {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fa557a8af6c7d35bd00c759_capitecbank.webp);
    background-size: 80%;
    margin-bottom: 0
}

.solution-illustration.results.members {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll
}

.solution-illustration.results.members.neu2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    align-self: auto;
    margin-bottom: 0
}

.solution-illustration.results.b1bank {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63622efb44726145db2f4c72_b1bank.svg);
    background-position: 50%;
    background-size: 60%
}

.solution-illustration.results.state {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62bea843e1bec5c0705f4a0b_state-compensation-insurance-fund-cream.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 0
}

.solution-illustration.results.ioa {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63dd03b8898b3d4043c71745_state-national-monochrome.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    margin-bottom: 0
}

.solution-illustration.results.mercury {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62bea7df6f50dd07a7c0592a_mercury-insurance-cream.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 0
}

.solution-illustration.results.quility {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62bea948a0dd18e8bb700b38_quility-cream.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
    margin-bottom: 0
}

.solution-illustration.results.botw {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    margin-bottom: 0
}

.solution-illustration.results.botw.banking {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/65080cf82b33ac9a3fa449b2_umpqua-new.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 80%;
    background-attachment: scroll
}

.solution-illustration.results.new {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 0
}

.solution-illustration.results.new.pawcu {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fa557308bfc5131e1e5b32f_bankofpacific.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 74%;
    margin-bottom: 0
}

.solution-illustration.results.andover {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/641aeacacafe62551b6c6120_andover-logo-strip.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%
}

.solution-illustration.results.bankofwashington {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fa5574025057c157563834f_bankofwashington.webp);
    background-position: 50% 48%;
    background-size: 52%;
    margin-bottom: 0
}

.solution-illustration.results.united-health {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/65c621467ec5cc21bc795a30_united-healthcare-cream.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 80%
}

.solution-illustration.results.pacific {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/661675eb33cbf7d8d8ecfd9e_pacific-cream.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 70%
}

.crm-bar {
    position: relative
}

.image-268 {
    position: absolute
}

.gutter {
    width: 22px
}

.messaging-columns {
    flex: 100%;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    margin-top: 32px;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    position: relative
}

.message-card {
    background-image: linear-gradient(#fff0, #fff0), linear-gradient(#5798ff, #2060de 99%);
    border-radius: 8px;
    flex: 1;
    height: 330px;
    padding-top: 20px;
    padding-left: 32px;
    text-decoration: none;
    transition: all .2s;
    position: relative;
    box-shadow: 0 8px 24px #0000001f
}

.message-card:hover {
    background-image: linear-gradient(#ffffff14, #ffffff14), linear-gradient(#5798ff, #2060de 99%);
    box-shadow: 0 16px 32px #00000029
}

.message-card._3 {
    background-image: linear-gradient(#fff0, #fff0), linear-gradient(#ab86ef, #5e48d2 99%)
}

.message-card._3:hover {
    background-image: linear-gradient(#ffffff14, #ffffff14), linear-gradient(#ab86ef, #5e48d2 99%)
}

.message-card._2 {
    background-image: linear-gradient(#fff0, #fff0), linear-gradient(#2fe5c7, #2ac6d6 99%)
}

.message-card._2:hover {
    background-image: linear-gradient(#ffffff14, #ffffff14), linear-gradient(#2fe5c7, #2ac6d6 99%)
}

.messaging-device {
    position: absolute;
    bottom: 0;
    right: 0
}

.grey {
    z-index: -1;
    background-color: #fafafa;
    margin-left: 30px;
    margin-right: 30px;
    position: absolute;
    inset: 0
}

.image-269 {
    position: absolute;
    bottom: 18px;
    left: 32px
}

.small-link {
    color: var(--glia-purple);
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.small-link:hover {
    color: var(--indigo)
}

.learn-more-button {
    margin-top: 16px;
    position: relative
}

.learn-more-button.phone {
    text-align: right;
    margin-bottom: 24px;
    margin-right: 24px;
    position: absolute;
    bottom: 0;
    right: 0
}

.image-272 {
    margin-left: 6px;
    padding-bottom: 3px
}

.image-273 {
    width: 170px;
    margin-left: 16px;
    padding-top: 16px;
    position: absolute;
    bottom: 18px;
    left: 0
}

.image-274 {
    z-index: 1;
    position: absolute;
    bottom: -1px;
    left: 0
}

.div-block-148 {
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: 40px;
    display: block
}

.mobile-modal {
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.pressed {
    z-index: 3;
    color: #282828f7;
    background-color: #2828283d;
    width: 63px;
    height: 19px;
    position: absolute;
    bottom: 30px;
    right: 26px
}

.div-block-149 {
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    margin: 40px 0;
    display: flex;
    position: relative
}

.operator-browser {
    padding-right: 0;
    display: block
}

.image-275 {
    width: 480px;
    position: absolute;
    top: 8px;
    left: 210px
}

.left-right {
    padding-bottom: 40px
}

.left-right.channelless {
    margin-top: 40px;
    padding-bottom: 0
}

.image-276 {
    width: 576px;
    position: relative;
    top: 101px;
    left: 9px
}

.static-strip {
    background-color: #ffecdf;
    height: 32px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.static-strip.union {
    background-color: var(--lilac);
    width: auto;
    height: 32px;
    inset: auto 0% 0%
}

.how-it-works {
    margin-top: 40px;
    display: block;
    position: relative
}

.image-284 {
    position: absolute;
    bottom: 12px;
    right: 12px
}

.image-285 {
    position: absolute;
    bottom: 12px;
    left: 12px
}

.omniguide-tag {
    color: var(--medium-orchid);
    font-size: 11px
}

.image-286 {
    position: absolute;
    top: 45px;
    left: -111px
}

.image-286._2 {
    top: 192px
}

.image-287 {
    position: absolute;
    top: 262px;
    left: 194px
}

.image-288 {
    position: absolute;
    top: 116px;
    left: 193px
}

.browser-window {
    max-width: 100%;
    position: static
}

.browser-window.top {
    width: auto;
    height: auto
}

.browser-window.top.desktop-width-80 {
    max-width: 80%
}

.browser-window.desktop-width-70 {
    width: 70%
}

.div139 {
    flex: 0 auto;
    position: relative
}

.maci-screen {
    background-color: #fff;
    width: 583px;
    height: 364px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0
}

.highlight-pressed {
    z-index: 100;
    background-color: #4382e736;
    width: 144px;
    height: 30px;
    position: absolute;
    bottom: 122px;
    right: 26px
}

.highlight-pressed._2 {
    border-radius: 16px;
    width: 102px;
    height: 32px;
    bottom: 21px;
    right: 16px
}

.visitor-modal {
    z-index: 1;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0
}

.reactive {
    z-index: 1;
    position: absolute;
    bottom: 0;
    right: 0
}

.visitor-curs {
    z-index: 100;
    width: 100px;
    position: absolute;
    top: 127px;
    left: 121px
}

.image-292 {
    flex: none;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-156 {
    border-bottom: 1px solid #78879c2e;
    flex: 100%;
    margin-bottom: -24px;
    padding-top: 64px
}

.cobrowsing-img {
    max-width: 100%;
    position: static
}

.image-293 {
    border-radius: 0
}

.black {
    color: #282828;
    font-weight: 500
}

.link-5,
.link-6 {
    text-decoration: none
}

.link-8 {
    color: var(--glia-purple);
    flex: 0 auto;
    font-family: roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.link-8:hover {
    color: #4382e7
}

.recruitment-sec {
    max-width: 800px;
    margin-left: 100px;
    padding-right: 40px
}

.div-block-158 {
    color: var(--lilac);
    background-color: #4382e717;
    border-radius: 8px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    min-height: 440px;
    margin-left: 0;
    padding: 32px 40px;
    display: flex
}

.unordered-list {
    color: var(--glia-purple);
    padding-left: 64px;
    line-height: 28px
}

.list-item-9 {
    color: var(--black-purple);
    margin-bottom: 8px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 28px
}

.image-294 {
    flex: 0 auto;
    margin-top: 6px;
    margin-right: 4px;
    padding-top: 0;
    display: block
}

.div-block-159 {
    flex: 0 auto;
    align-items: flex-start;
    display: flex
}

.image-297 {
    z-index: -2;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -370px
}

.cobrowsing-browser,
.ai-browser {
    width: 873px;
    height: 543px
}

.security-badge {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64b1a393897b31aed7c11773_a-lign-soc-badge.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 87px;
    flex: 1
}

.security-badge._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b572691bde8867e12166004_gdpr-badge.svg)
}

.security-badge._4 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64b1a3931aecdee44b98de8a_a-lign_hipaa-logo-badge-224.webp)
}

.diamond {
    z-index: 1;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b572bc8d788d5805027baa5_green-diamond2.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 203px;
    height: 196px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0
}

.diamond._2 {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5caf2e2471210e4041300e6a_purple%20diamond.svg);
    background-size: cover;
    position: relative;
    top: -70px
}

.diamond._3 {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5caf2e6d71210e5c6d300ee9_dark%20purple%20diamon.svg);
    background-size: cover;
    width: 203px;
    height: 196px;
    position: absolute;
    top: 248px;
    left: 0;
    right: 0
}

.div-block-167 {
    flex: 1;
    margin-top: 24px;
    margin-bottom: 100px;
    position: relative
}

.image-305 {
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0
}

.image-305._2 {
    top: 160px;
    left: 0;
    right: auto;
    transform: translate(0)
}

.stack {
    position: relative
}

.security-img {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 72px;
    left: 450px;
    right: 0
}

.security-img._2 {
    top: 197px;
    left: -444px
}

.security-img._3 {
    top: 320px
}

.image-306 {
    z-index: -1;
    width: auto;
    max-width: 200%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 74px;
    left: -34px;
    right: 0
}

.image-307 {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0
}

.image-307._3 {
    position: relative
}

.div-block-168 {
    flex: 0 auto;
    margin-bottom: 200px;
    margin-left: 100px;
    padding-right: 225px;
    position: relative
}

.div-block-168._2 {
    flex: 1;
    margin-bottom: 200px;
    margin-left: 225px;
    margin-right: 100px;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.image-308 {
    width: 203px;
    height: 197px;
    position: relative
}

.image-308._3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.image-309 {
    position: absolute;
    top: 140px;
    left: 0;
    right: 0
}

.div-block-169 {
    background-color: var(--indigo);
    width: 52px;
    height: 4px;
    margin-top: -20px;
    margin-left: 0;
    position: relative
}

.div-block-169._2 {
    background-color: var(--glia-purple)
}

.div-block-169._3 {
    background-color: #59e7cf;
    margin-left: 0
}

.image-310 {
    position: absolute;
    top: -194px;
    left: 0
}

.section-33 {
    padding-bottom: 0
}

.image-312 {
    z-index: 0;
    position: absolute;
    top: 91px;
    left: -95px;
    right: 0
}

.image-313 {
    position: absolute;
    top: 93px;
    right: 66px
}

.image-314 {
    margin-left: -13px;
    margin-right: 6px;
    display: inline-block
}

.highlights-press {
    background-color: #fff;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    text-decoration: none;
    display: block;
    position: static;
    box-shadow: 0 12px 32px #00000029
}

.div-block-174 {
    background-color: #78879c33;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.shadow-nav {
    opacity: 1;
    border: 1px #0000;
    flex: 0 auto;
    display: block;
    position: absolute;
    inset: 0;
    box-shadow: 6px 6px 16px #0000001a
}

.footer-pattern {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a880963a1f10_footer-pattern.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
    width: auto;
    height: 90%;
    position: absolute;
    inset: 0
}

.heroshadow {
    z-index: 0;
    background-image: linear-gradient(#4e148c00, #2c0735);
    height: 50%;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0
}

.subheader {
    color: var(--medium-orchid);
    letter-spacing: -.5px;
    flex-basis: 100%;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
}

.subheader.center {
    color: var(--medium-orchid);
    text-align: center;
    flex: 100%;
    margin-top: 0;
    margin-bottom: 18px;
    font-weight: 400;
    line-height: 34px;
    display: block
}

.subheader.center.seashell {
    color: var(--misty-rose)
}

.subheader.center.text-purple.dan-name {
    padding-left: 8px;
    padding-right: 8px
}

.subheader.center.text-cream {
    color: #e4825a
}

.subheader.center.tutorial {
    color: var(--glia-purple);
    margin-top: 8px;
    font-weight: 600;
    text-decoration: underline
}

.subheader.center.text-color-purple {
    color: var(--glia-purple)
}

.subheader.white.foot {
    white-space: normal;
    padding-right: 40%;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px
}

.subheader.white.reasons {
    flex: 0 auto
}

.subheader.white.reasons.center {
    margin-top: 0;
    margin-bottom: 8px;
    position: relative
}

.subheader.white.reasons.center.wfh-subtext {
    color: #fff;
    margin-top: 8px;
    margin-bottom: 0
}

.subheader.white.rad {
    line-height: 34px
}

.subheader.midnight.featured {
    margin-left: 24px;
    font-weight: 800;
    line-height: 32px
}

.subheader.midnight.center.phone {
    margin-bottom: 64px
}

.subheader.midnight.center.phone.glia {
    color: var(--glia-purple)
}

.subheader.white {
    color: #fff;
    flex-basis: 40%
}

.subheader.semibold {
    margin-top: 4px;
    font-weight: 600;
    line-height: 34px
}

.subheader.semibold.dmr {
    margin-top: 0;
    margin-bottom: 0
}

.subheader.semibold.dmr.mobile {
    display: none
}

.subheader.semibold.dark-purple {
    color: var(--indigo);
    margin-top: 0;
    margin-bottom: 0
}

.subheader.semibold.text-purple {
    line-height: 34px
}

.subheader.semibold.text-purple.quote-subheader {
    line-height: 40px
}

.subheader.wfh {
    margin-top: 8px
}

.subheader.virtual {
    margin-top: 8px;
    margin-bottom: 16px;
    line-height: 34px
}

.subheader.bold {
    font-weight: 700
}

.subheader.bold.text-purple.margin-top-8.margin-bottom-16 {
    margin-bottom: 8px
}

.subheader.text-purple.medium-weight {
    font-weight: 500
}

.subheader.text-purple.margins-0 {
    flex: 0 auto
}

.subheader.text-purple._123 {
    color: var(--glia-purple);
    white-space: normal;
    margin-top: 0;
    position: absolute;
    inset: 0% auto auto -15vw
}

.subheader.wfm {
    text-align: center;
    flex: 0 auto;
    margin-top: 16px;
    margin-bottom: 0
}

.subheader.wfm._2 {
    flex-basis: 65%;
    margin-top: 8px;
    margin-bottom: 16px
}

.subheader.center {
    color: #c04cfd;
    text-align: center;
    flex: 100%;
    font-weight: 400;
    line-height: 34px
}

.subheader.center.text-purple {
    letter-spacing: 0
}

.subheader.center.white {
    color: #fff
}

.subheader.center.text-drkblue {
    color: #5b3dea;
    font-weight: 600
}

.subheader.center.text-violet {
    color: #ea7af4
}

.subheader.center.text-purple {
    color: #7c19dd
}

.subheader.center.text-black {
    color: #2c0735;
    flex: 0 auto
}

.subheader.midnight {
    color: #2c0735
}

.subheader.midnight.center {
    color: #2c0735;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 28px
}

.subheader.drp {
    color: #7c19dd;
    margin-bottom: 12px;
    font-weight: 700
}

.subheader.channelless {
    font-family: roboto, sans-serif
}

.subheader.glia-purple {
    text-align: center;
    font-size: 24px
}

.subheader.white {
    color: #ffeeeb;
    font-weight: 300
}

.subheader.text-purple {
    color: var(--glia-purple);
    flex: 0 auto
}

.subheader.violet {
    color: #ea7af4;
    font-family: gilroy, arial, sans-serif;
    font-weight: 500;
    line-height: 34px
}

.subheader.violet.cobr {
    margin-bottom: 0
}

.subheader.text-white {
    color: #fff
}

.subheader.text-align-center.text-color-white {
    text-align: center;
    margin-bottom: 8px
}

.subheader.text-align-center.text-color-white.desktop-width-70 {
    padding-right: 0
}

.subheader.text-align-center.margin-bottom-24 {
    margin-bottom: 24px
}

.subheader.text-align-center.width-70 {
    max-width: 70%
}

.subheader.text-align-center.margin-bottom.margin-large.text-color-black-purple {
    font-size: 1.5rem
}

.subheader.text-color-white {
    font-size: 1.5rem;
    line-height: 1.4
}

.subheader.text-color-white.text-align-center {
    margin-bottom: 0
}

.subheader.text-color-white.text-align-center.custom-width {
    max-width: 80%
}

.subheader.text-color-white.text-align-center.width-85 {
    max-width: 85%
}

.subheader.text-color-white.cs-result {
    font-size: 1.2rem
}

.subheader.text-color-black-purple.index {
    text-align: center;
    font-size: 1.5rem
}

.subheader.text-color-black-purple.index.margin-bottom.margin-small {
    text-align: left
}

.subheader.sizing-shrink {
    flex: 0 auto
}

.subheader.sizing-shrink.text-align-center.boomers-color {
    color: #db57e2
}

.subheader.sizing-shrink.text-align-center.gen-color {
    color: #90fcf9
}

.subheader.margin-bottom.margin-small.shrink-needed {
    flex: 0 auto
}

.subheader.sem-hero {
    width: 75%
}

.subheader.sem-hero.text-color-electric {
    color: var(--electric);
    width: 85%
}

.subheader.text-color-electric {
    color: var(--electric)
}

.subheader.margin-bottom-32.text-color-black-purple {
    font-size: 1.5rem
}

.subheader.benchmarks.text-color-black-purple {
    font-size: 1.5rem;
    line-height: 1.4
}

.subheader.text-color-yellow {
    color: #f9d34d
}

.subheader.text-color-lilac {
    color: var(--electric)
}

.glia-footer {
    background-color: #2c0735;
    border: 1px #0000;
    height: auto;
    margin-bottom: -24px;
    position: relative
}

.glia-footer.infographic {
    z-index: 23
}

.glia-footer.index-3 {
    z-index: 3;
    margin-bottom: auto
}

.resource-descriptions {
    color: #4e148c;
    letter-spacing: -.5px;
    margin-right: -14px;
    padding-right: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.navbar-contain {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
    max-width: 1200px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.image-328 {
    padding-bottom: 24px;
    padding-right: 40px;
    position: absolute;
    bottom: 0;
    right: 0
}

.image-328.cobrowsing {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: relative
}

.header-wrapper {
    flex: 0 auto;
    margin-bottom: 40px;
    position: relative
}

.header-wrapper._2 {
    margin-bottom: 0;
    margin-left: 96px;
    margin-right: 96px;
    padding-top: 0;
    padding-bottom: 0
}

.header-wrapper.wfh {
    flex: 0 auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.header-wrapper.wfh._2 {
    flex: none;
    margin-bottom: 40px
}

.header-wrapper.wfh.vb {
    text-align: center;
    flex: none;
    width: 75%
}

.header-wrapper.whm {
    flex-flow: column wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-top: 32px;
    display: flex
}

.header-wrapper.number-infographic {
    min-width: auto;
    max-width: 900px;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto
}

.header-wrapper.width-80 {
    flex: 0 auto;
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.header-wrapper.sem {
    flex-direction: column;
    align-items: center;
    width: 75%;
    display: flex
}

.header-wrapper.sem.handheld {
    margin-bottom: 0
}

.header-wrapper.careers {
    align-self: center
}

.header-wrapper.cchamp {
    flex: 1
}

.header-wrapper.align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.percentage {
    color: #7c19dd;
    font-family: gilroy, arial, sans-serif;
    font-size: 100px;
    font-weight: 800;
    line-height: 100px
}

.percentage.center {
    text-align: center
}

.social-icon-2 {
    margin-right: 24px
}

.brutton-wrapper {
    z-index: 2;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 56px;
    display: flex;
    position: relative;
    top: auto
}

.brutton-wrapper.mobile {
    display: none
}

.brutton-wrapper.teaser {
    position: absolute
}

.gilroy-header {
    color: #2c0735;
    text-align: left;
    flex: 0 0 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-top: 0;
    padding-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    position: static;
    bottom: 0;
    left: 0;
    right: 0
}

.gilroy-header.purple {
    color: var(--glia-purple);
    text-transform: uppercase;
    font-weight: 800
}

.gilroy-header.purple.center {
    text-transform: none;
    margin-top: 4px;
    font-weight: 700
}

.gilroy-header.purple.resources {
    text-align: center;
    text-transform: uppercase;
    flex: 0 100%;
    margin-top: 8px;
    font-size: 14px;
    position: static;
    inset: 72px 0 0
}

.gilroy-header.purple.contact {
    color: var(--glia-purple);
    text-align: left;
    letter-spacing: .5px;
    background-color: #0000;
    flex: 0 auto;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 700
}

.gilroy-header.purple.pr {
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 600
}

.gilroy-header.center {
    text-align: center
}

.footer-column-3 {
    flex: 1;
    width: 178px;
    margin-right: 40px;
    padding-bottom: 0
}

.button-2 {
    color: #ffeeeb;
    text-align: center;
    background-color: #7c19dd;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a8c0713a1ecd_playbtn.svg), linear-gradient(#d83afe, #7c19dd);
    background-position: 80%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 12px, auto;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 72px;
    padding-left: 40px;
    padding-right: 60px;
    font-size: 20px;
    font-weight: 600;
    transition: background-color .2s ease-in;
    display: block;
    position: relative;
    box-shadow: 0 8px 16px #3a0a6880
}

.button-2:hover {
    color: #ffeeeb;
    background-image: linear-gradient(#0000001a, #0000001a), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a8c0713a1ecd_playbtn.svg), linear-gradient(#d83afe, #7c19dd);
    background-position: 0 0, 80%, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, auto 12px, auto
}

.button-2.round {
    opacity: 1;
    cursor: pointer;
    background-position: 50%, 0 0;
    flex: none;
    width: 80px;
    height: 80px;
    padding-left: 0;
    padding-right: 0;
    transition: background-color .2s ease-in, width .2s ease-in, height .2s ease-in;
    display: block;
    box-shadow: 0 8px 16px #3a0a6880
}

.button-2.round:hover {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a8c0713a1ecd_playbtn.svg), linear-gradient(#0000001a, #0000001a), linear-gradient(#d83afe, #7c19dd);
    background-position: 50%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: auto 12px, auto, auto;
    width: 88px;
    height: 88px
}

.glia-bold {
    font-weight: 600
}

.div-block-211 {
    flex: 1
}

.hero {
    background-color: var(--glia-purple);
    height: 140vh;
    margin-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.queen {
    color: var(--black-purple);
    letter-spacing: -.5px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

.queen.solutions {
    display: inline-block
}

.queen.solutions.center {
    width: 100%
}

.queen.white.wfh {
    font-weight: 600
}

.queen.black-purple.bold {
    font-weight: 700
}

.queen.width {
    margin-right: -32px
}

.queen.midnight {
    color: #2c0735
}

.queen.center {
    text-align: center;
    flex: 0 100%
}

.queen.center.text-orchid {
    color: var(--medium-orchid)
}

.queen.center.text-orchid.weight-regular {
    font-weight: 400
}

.queen.center.text-orchid.weight-regular.margin-bottom-80.margin-top-32.width-80 {
    width: 80%
}

.queen.dcs {
    z-index: 0;
    margin-top: 4px;
    margin-bottom: 10px;
    line-height: 64px;
    position: relative
}

.queen.color {
    color: var(--indigo)
}

.queen.aboutus {
    margin-top: 0;
    margin-left: 10%;
    margin-right: 10%
}

.queen.aboutus.semibold,
.queen.semibold {
    font-weight: 600
}

.queen.text-midnight {
    color: var(--black-purple)
}

.queen.white {
    color: #ffeeeb;
    flex: 1;
    margin-top: 10px
}

.queen.white.awards {
    margin-top: 0;
    padding-left: 5%;
    font-size: 72px;
    font-weight: 700;
    line-height: 98px;
    position: relative
}

.queen.white.awards._2 {
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0%;
    line-height: 24px
}

.queen.ai {
    margin-top: 8px
}

.queen.career-stat {
    margin-bottom: 0
}

.queen.greencar {
    color: var(--slate-grey)
}

.queen.midnight {
    color: #2c0735;
    overflow-wrap: normal;
    flex: 0 100%
}

.queen.midnight.center {
    text-align: center;
    flex-basis: 100%;
    font-weight: 400
}

.queen.chatbots,
.queen.text-white {
    color: #fff
}

.queen.text-white.align-left {
    align-self: flex-start;
    margin-left: 32px
}

.queen.text-black-purple {
    color: var(--black-purple)
}

.queen.black-purple {
    color: #2c0735;
    flex: 0 100%
}

.queen.black-purple.center {
    text-align: center;
    flex-basis: 100%
}

.readmore {
    color: var(--medium-orchid);
    text-align: right;
    text-transform: uppercase;
    flex: 100%;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    font-family: gilroy, arial, sans-serif;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    display: inline-block
}

.readmore:hover {
    color: #c04cfd
}

.readmore.testimonial {
    color: var(--glia-purple);
    text-align: left;
    text-transform: none;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-left: 0;
    padding-bottom: 2px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.readmore.testimonial:hover {
    color: var(--glia-purple)
}

.readmore.testimonial.cobrowsing {
    color: var(--seashell);
    text-align: center;
    flex: 0 100%;
    align-self: center;
    margin-right: 0;
    display: block
}

.nav {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 64px;
    margin-top: 0;
    display: block;
    position: static;
    top: 0;
    left: 0;
    right: 0;
    overflow: visible
}

.nav.latam {
    margin-top: 44px
}

.glia-logo-container {
    flex: none;
    width: auto;
    height: auto;
    margin-right: 28px;
    position: relative
}

.glia-logo-container.w--current {
    z-index: 1;
    background-color: #fff;
    flex: none;
    margin-right: 28px;
    padding-top: 0;
    position: static
}

.glia-electric {
    color: #90fcf9
}

.glia-purple {
    color: var(--glia-purple);
    font-family: gilroy, arial, sans-serif;
    font-weight: 700
}

.glia-purple.dark {
    color: var(--black-purple)
}

.icon-package-2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a8c25e3a1ed2_oc-g.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0
}

.icon-package-2:hover {
    margin-top: 0;
    transform: rotate(0);
    box-shadow: 0 14px 18px -11px #0000003d
}

.king {
    color: #7c19dd;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: gilroy, arial, sans-serif;
    font-size: 56px;
    line-height: 64px
}

.king.center {
    text-align: center;
    flex-basis: 100%;
    line-height: 64px
}

.king.center.blanc {
    color: #fff;
    line-height: 64px
}

.king.center.wfm {
    margin-top: 64px
}

.king.center.text-black-purple {
    color: var(--black-purple)
}

.king.center.sizing-shrink {
    flex: 0 auto
}

.king.center.sizing-shrink.zoomers {
    color: #9258fd
}

.king.center.sizing-shrink.gen-y {
    color: #5c26c0
}

.king.center.sizing-shrink.text-white {
    flex: 0 auto
}

.king.foot {
    color: #fff;
    letter-spacing: -2px;
    white-space: normal;
    margin-top: 10px;
    font-weight: 600
}

.king.foot.ai {
    color: var(--glia-purple);
    font-size: 54px
}

.king.foot.ai.bold-text {
    font-weight: 700
}

.king.text-white {
    color: #fff;
    flex: 0 auto
}

.king.text-white.center {
    flex: 0 100%
}

.king.text-white.career-left {
    margin-bottom: 40px;
    margin-left: 0
}

.king.text-white._30-sec {
    flex: none
}

.king.contact_us {
    margin-bottom: 8px
}

.king.text-white {
    color: #fff
}

.noble {
    color: var(--glia-purple);
    letter-spacing: .2px;
    text-transform: none;
    font-family: roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: block
}

.contain-me {
    flex-flow: row;
    flex: 0 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.contain-me.flex-box {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.contain-me.flex-box.left,
.contain-me.flex-box.edge {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center
}

.contain-me.flex-box.edge.resources {
    flex: 0 auto;
    justify-content: space-between;
    align-self: flex-end;
    padding-left: 0;
    padding-right: 0
}

.contain-me.flex-box.edge.resources._1000 {
    border-radius: 16px;
    max-width: 1188px;
    padding-top: 8px
}

.contain-me.flex-box.edge.top {
    align-items: flex-start
}

.contain-me.flex-box.edge.wfm {
    margin-top: 40px;
    margin-bottom: 40px
}

.contain-me.flex-box.wfg {
    align-content: center;
    align-items: center
}

.contain-me.flex-box.center {
    align-items: center
}

.contain-me.solutions {
    z-index: auto;
    flex: 1
}

.contain-me.wfh {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 40vw;
    padding-left: 12vw;
    padding-right: 12vw;
    display: flex
}

.contain-me.home {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding-top: 160px;
    padding-bottom: 40px
}

.contain-me.home.hmihy {
    padding-top: 120px
}

.social-icon-wrapper-2 {
    flex: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100px;
    margin-top: 0;
    margin-bottom: 12px;
    display: flex
}

.increase-sales {
    z-index: 0;
    background-color: #fff;
    height: auto;
    padding-top: 80px;
    padding-bottom: 40px;
    display: none;
    position: relative
}

.div-block-213 {
    flex-wrap: wrap;
    flex-basis: 100%;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.footer-wrapper-2 {
    flex-wrap: wrap;
    flex: 0 0 40%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-wrapper-2._2 {
    flex: 1
}

.footer-links {
    color: #ffeeeb;
    white-space: nowrap;
    font-family: roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
    transition: all .2s ease-in;
    display: block
}

.footer-links:hover {
    color: #90fcf9
}

.persona-video {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.persona-video.solutions {
    z-index: 0;
    height: auto;
    position: absolute;
    inset: 0
}

.footer-small {
    color: var(--seashell);
    flex: 1;
    font-family: roboto, sans-serif;
    line-height: 24px
}

.footer-small.w--current {
    color: var(--lilac)
}

.footer-small.text-grey {
    color: var(--slate-grey)
}

.footer-small.text-grey._2,
.footer-small.fine {
    flex: 0 auto
}

.footer-small.fine:hover {
    color: var(--seashell)
}

.footer-small.fine.language-sel {
    display: block
}

.footer-small.fine.language-sel:hover,
.footer-small.language-sel:hover,
.footer-small.language-sel.w--current {
    color: var(--electric)
}

.footer-head {
    color: #ffeeeb;
    font-family: roboto, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 36px
}

.glia-white {
    width: auto;
    height: auto;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 4px
}

.footer-smalllink {
    color: var(--seashell);
    text-decoration: none
}

.footer-smalllink:hover {
    color: #90fcf9
}

.client {
    flex: 1
}

.founders {
    background-color: var(--seashell);
    height: auto;
    padding-top: 120px;
    position: relative;
    overflow: hidden
}

.founders.about-us-bg {
    height: auto;
    padding-top: 60px
}

.name-holder {
    flex: 1;
    margin-left: auto;
    margin-right: auto
}

.name-holder.about {
    margin-top: 16px
}

.video-text {
    color: #fff;
    text-align: center;
    flex: 100%;
    width: 100px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    font-family: gilroy, arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    display: block;
    position: relative;
    bottom: -42px;
    left: 0;
    right: 0
}

.gliavideo {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c57e405c3ddd337d9e8a3f2_hero-fallback-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: visible
}

.gliavideo.content.co.ai {
    background-image: none
}

.gliavideo.content.co.teaser {
    top: auto;
    left: auto
}

.gliavideo.content.digitalcs,
.gliavideo.content.wfh {
    display: flex
}

.gliavideo.content.wfh {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    display: flex
}

.gliavideo.content.co.smsvideo {
    flex-direction: column
}

.gliavideo.content.co.smsvideo.video-position {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    top: auto;
    left: auto
}

.gliavideo.content {
    float: none;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6318a7e5b513b5f0a6e51f63_hype-video.webp);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    display: none;
    position: relative
}

.gliavideo.content.co {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    display: flex
}

.gliavideo.content.co.channelless-video.teaser {
    width: 100%
}

.section-37 {
    display: block
}

.image-344 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-229 {
    flex: 100%
}

.div-block-230 {
    flex-basis: 100%
}

.section-38 {
    border-radius: 0
}

.glia-gradient {
    background-image: linear-gradient(#7c19dd00, #4e148ccc);
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.res-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    min-width: 160px;
    display: flex;
    position: relative
}

.section-39 {
    border-style: none;
    border-top-width: 10px;
    border-top-color: var(--glia-purple);
    background-color: #0000;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 0 8px 16px #0000001a
}

.section-39.landed {
    background-color: var(--lilac);
    border: 1px #000;
    margin-top: 0
}

.glia-content {
    border-radius: 8px;
    flex: 0 auto;
    width: auto;
    min-width: 50%;
    height: 400px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    transition: all .2s ease-in;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 16px #00000047
}

.glia-content:hover {
    margin-top: 0;
    padding-top: 0;
    box-shadow: 0 16px 32px #00000047
}

.glia-content.wfh {
    z-index: 100;
    flex: 1;
    width: auto;
    min-width: 50vw;
    max-width: none;
    height: 50vh;
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto
}

.glia-content.min-width-70 {
    aspect-ratio: 16/9;
    border: 0px solid var(--glia-purple);
    align-self: center;
    width: 55%;
    min-width: auto;
    height: 400px
}

.glia-content.min-width-70.margin-bottom.margin-medium.healthcare {
    aspect-ratio: 16/9;
    width: 70%;
    height: auto
}

.glia-content.min-width-70.sem {
    height: 480px
}

.glia-content.min-width-70.sem.tablet {
    aspect-ratio: 16/9;
    width: 60%;
    min-width: 60%;
    height: auto
}

.glia-content.min-width-70.hero {
    width: 65%;
    height: auto
}

.glia-content.temp2 {
    display: none
}

.glia-content.uim-video {
    min-width: 80%;
    height: 480px
}

.glia-content.uim-video.margin-top-16 {
    aspect-ratio: 16/9;
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 85%;
    min-width: auto;
    height: auto;
    display: block;
    position: relative
}

.glia-content.footer-video {
    aspect-ratio: 16/9;
    min-width: 55%;
    height: auto
}

.glia-content.insurance {
    aspect-ratio: 16/9;
    width: 900px;
    min-width: auto;
    height: auto
}

.video {
    background-color: var(--glia-purple);
    padding-top: 80px;
    padding-bottom: 80px
}

.video-lightbox {
    z-index: 2;
    background-color: #0000;
    width: 100%;
    height: 100%;
    transition: all .2s;
    display: block;
    position: absolute;
    inset: 0
}

.video-lightbox.mobile {
    transition-property: none;
    display: none
}

.video-lightbox.smsvideo {
    transition: all .2s
}

.video-lightbox.channelless-video {
    transition: all .2s;
    display: block
}

.video-opacity {
    background-color: #2c07354d;
    position: absolute;
    inset: 0
}

.glia-hype {
    z-index: 1;
    background-color: var(--glia-purple);
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative
}

.glia-hype.gartner {
    display: none
}

.glia-hype.ai {
    background-color: #f5e1ff80
}

.glia-hype.smsvideo {
    background-color: #460955
}

.glia-hype.color-seashell {
    background-color: var(--seashell)
}

.glia-hype.extra-cta {
    background-color: var(--glia-purple)
}

.section-40 {
    z-index: 1;
    position: relative
}

.div-block-239 {
    display: none
}

.link-block-16 {
    align-self: auto;
    margin-top: 24px;
    text-decoration: none
}

.bold-text-2,
.bold-text-3,
.bold-text-4 {
    font-size: 22px
}

.div-block-240 {
    margin-bottom: 24px;
    padding-top: 16px;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.div-block-241 {
    z-index: -1;
    background-color: #f3f3f3;
    border-radius: 8px;
    width: 110%;
    margin-left: -5%;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    inset: 0%
}

.image-349 {
    flex: none;
    padding-left: 8px;
    padding-right: 8px;
    display: block;
    position: static
}

.div-block-242 {
    justify-content: flex-start;
    align-items: center;
    margin-top: -16px;
    margin-bottom: -8px;
    padding-top: 0;
    display: flex;
    position: relative
}

.image-350 {
    flex: none;
    width: 100px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.hugequote {
    font-size: 40px;
    line-height: 32px;
    display: inline-block
}

.columns {
    margin-top: 0;
    padding-top: 16px
}

.allcaps {
    clear: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 32px;
    display: block;
    position: relative;
    right: 0
}

.allcaps:hover {
    color: var(--indigo)
}

.div-block-245 {
    color: var(--glia-purple);
    background-color: #f2e6ff99;
    border: 1px #000;
    border-radius: 12px;
    height: auto;
    padding: 24px 32px;
    font-family: gilroy, arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    position: relative
}

.image-351 {
    position: absolute;
    inset: 0 auto auto -8px
}

.image-351._2 {
    inset: auto -8px 0 auto;
    transform: rotate(180deg)
}

.div-block-246 {
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    position: relative
}

.highlight-number {
    letter-spacing: 1px;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.cobrowsing-image {
    float: none;
    clear: none;
    height: 28px;
    margin-top: 8px
}

.cobrowsing-image._3 {
    width: 32px;
    height: auto
}

.volume-control {
    padding-bottom: 4px;
    padding-left: 8px;
    position: absolute;
    inset: auto auto 0% 0%
}

.volume-control._2 {
    padding-bottom: 2px;
    padding-left: 4px
}

.div-block-247 {
    background-color: #25f37b;
    border-radius: 100%;
    width: 6px;
    height: 6px;
    margin-bottom: 4px
}

.div-block-247._2 {
    width: 4px;
    height: 4px;
    margin-bottom: 3px
}

.image-353 {
    width: 100%;
    padding-top: 12px
}

.div-block-248 {
    background-color: #2c07354d;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
    margin-bottom: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto
}

.link-block-19 {
    flex: 0 auto;
    font-family: gilroy, arial, sans-serif;
    line-height: 18px;
    text-decoration: none
}

.glia-circle {
    z-index: 10;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a82ec23a1ed9_glia-monogram.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 70%;
    background-attachment: scroll;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    box-shadow: 0 14px 40px #7c19dd3d
}

.bot-orchestra {
    text-align: right;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    margin: 72px auto 64px;
    display: flex;
    position: relative
}

.image-358 {
    z-index: 0;
    position: absolute;
    inset: 42px auto auto 152px
}

.image-358._2 {
    top: 330px;
    left: 225px
}

.image-358._3 {
    top: 100px;
    left: 395px
}

.image-358._4 {
    top: 245px;
    left: 110px
}

.image-358._5 {
    top: 220px;
    left: 460px
}

.image-359 {
    position: absolute;
    inset: 135px auto auto 6px
}

.image-359._2 {
    top: 0;
    left: 294px
}

.image-359._3 {
    top: 278px;
    left: 346px
}

.communication-channel {
    position: absolute;
    inset: 44px auto auto 158px
}

.communication-channel._2 {
    top: 338px;
    left: 230px
}

.communication-channel._3 {
    top: 248px;
    left: 113px
}

.communication-channel._4 {
    top: 100px;
    left: 400px
}

.communication-channel._5 {
    top: 140px;
    left: 12px
}

.communication-channel._6 {
    top: 0;
    left: 300px
}

.communication-channel._7 {
    top: 280px;
    left: 350px
}

.communication-channel._8 {
    top: 230px;
    left: 470px
}

.image-364 {
    flex: 0 auto;
    max-width: 100%
}

.image-364.multiple {
    margin-right: -32px
}

.path {
    width: 70px;
    max-width: 100%;
    position: absolute;
    inset: 214px auto auto 190px
}

.path._4 {
    width: auto;
    top: 250px;
    left: 340px
}

.path._3 {
    width: auto;
    top: 225px;
    left: 354px
}

.path._7 {
    width: auto;
    top: 260px;
    left: 277px
}

.path._11 {
    width: auto;
    top: 120px;
    left: 230px
}

.path._12 {
    width: auto;
    top: 80px;
    left: 320px
}

.path._2 {
    width: auto;
    top: 155px;
    left: 350px
}

.image-365 {
    position: absolute;
    inset: 180px auto auto 100px
}

.cat {
    flex: 0 33%;
    margin-bottom: 64px;
    padding-right: 56px
}

.cat.ai {
    margin-bottom: 0;
    padding-right: 0
}

.div-block-253 {
    flex: none;
    width: auto;
    max-width: 950px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.deploy {
    background-color: #f5e1ff80;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 80px
}

.bot-to-bot {
    margin-left: -12px
}

.bot-to-bot._3 {
    margin-left: -32px
}

.div-block-255 {
    background-color: #faf1ff;
    border-radius: 8px;
    height: auto;
    margin: 32px;
    padding: 32px 0 0 32px;
    position: absolute;
    inset: 0%
}

.image-366 {
    position: absolute;
    inset: auto auto 24px 44px
}

.image-367 {
    position: absolute;
    inset: auto auto 120px 80px
}

.image-367._2 {
    bottom: 112px
}

.div-block-257 {
    margin-top: 64px;
    display: flex
}

._50 {
    flex: 0 50%;
    margin-right: 0;
    padding-left: 0
}

._50head {
    padding-left: 32px;
    padding-right: 80px
}

.div-block-258 {
    position: relative
}

.div-block-258.channelless {
    margin-left: 24px;
    margin-right: -24px
}

.engine {
    position: absolute;
    inset: 115px auto auto 98px
}

.image-368,
.image-371 {
    display: none
}

.div-block-259 {
    flex: 0 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 32px;
    display: flex
}

.image-372 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: block
}

.image-373 {
    flex: none;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-260 {
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: block
}

.image-374 {
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.purple-highlight {
    color: var(--glia-purple);
    font-weight: 700
}

.security-mobile {
    display: none
}

.dark-opaque {
    background-color: #4e148c33;
    position: absolute;
    inset: 0%
}

.cta-button-2 {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #7c19dd;
    border-radius: 24px;
    flex: none;
    height: 50px;
    margin-left: 0;
    padding: 15px 32px 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-2:hover {
    color: #fff;
    background-color: #6e0cce
}

.cta-button-2.rad {
    float: left;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(#4382e7, #4382e7);
    border-radius: 32px;
    width: 192px;
    height: 50px;
    margin-left: 16px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    transition: background-color .2s;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-2.rad {
    float: left;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(#4382e7, #4382e7);
    border-radius: 32px;
    width: 192px;
    height: 50px;
    margin-left: 16px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    font-weight: 400;
    transition: background-color .2s;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-2.rad:hover {
    background-color: #3576de;
    background-image: none
}

.cta-button-2.rad.case.infographic {
    width: auto;
    padding-left: 20px;
    padding-right: 20px
}

.cta-button-2.rad.case {
    letter-spacing: 0;
    text-transform: none;
    background-color: #7c19dd;
    background-image: none;
    border-radius: 4px;
    width: 160px;
    margin-top: 48px;
    margin-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.cta-button-2.rad.case:hover {
    background-color: #6207bc
}

.cta-button-2.rad.case.footer {
    width: 180px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
    font-size: 16px
}

.cta-button-2.rad.case.footer:hover {
    background-color: #6207bc
}

.cta-button-2.rad.case.footer.news {
    font-size: 18px;
    line-height: 20px
}

.cta-button-2.rad.case.gcc {
    margin-top: 24px
}

.image-384 {
    display: inline-block
}

.workforce {
    margin-top: 0;
    margin-bottom: 120px
}

.heading-4 {
    color: var(--glia-purple);
    font-family: gilroy, arial, sans-serif;
    font-weight: 700
}

.anim {
    z-index: 1;
    flex: 0 100%;
    height: auto;
    position: relative
}

.anim.gateway {
    margin-top: 40px
}

.rock-bottom {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cc173a6df4e90a507e831a9_digital-voice_page.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    align-items: flex-end;
    height: 460px;
    margin-top: -332px;
    padding-bottom: 32px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    position: relative;
    inset: auto 0% 0%
}

.rock-bottom.sms {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5df200c7f3b088ca3f871652_applets-bg.svg);
    background-position: 50%;
    margin-top: -300px;
    padding-top: 0
}

.rock-bottom.sms.bg {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5d91e5e875e34f6af6d16964_sms-gateway-bg.svg)
}

.rock-bottom.on-screen {
    margin-top: -360px;
    padding-bottom: 56px
}

.image-386 {
    flex: 0 auto;
    max-width: 100%;
    height: auto
}

.image-386.tilt {
    padding-left: 0;
    display: inline-block
}

.sms-gateway {
    width: 50vw;
    margin-left: auto;
    margin-right: auto
}

.section-42 {
    padding-bottom: 64px;
    display: none
}

.timely {
    padding-bottom: 64px;
    display: block
}

.sms-header {
    width: auto;
    height: 540px;
    margin-top: -12px;
    margin-bottom: -56px;
    position: relative
}

.sms-header.applets {
    margin-top: -50px;
    padding-left: 20px;
    padding-right: 20px;
    display: block
}

.sms-header.gateway {
    margin-bottom: 0
}

.div-block-281 {
    display: none
}

.image-389 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: visible
}

.bold-text-11 {
    position: static
}

.bold-text-12 {
    color: #ff8939;
    font-family: gilroy, arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px
}

.bold-text-12.cobrowsing {
    color: var(--glia-purple)
}

.bold-text-12.applet {
    color: #05a233
}

.bold-text-12.smsgateway {
    color: #5c106f
}

.bold-text-14 {
    line-height: 56px
}

.bold-text-14.dcs {
    line-height: 48px;
    display: block
}

.bold-text-15,
.bold-text-16 {
    line-height: 56px
}

.sec {
    border: 0 #000;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden
}

.collection-item-9 {
    height: 270px;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex
}

.div-block-283 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    margin-left: 32px;
    display: flex
}

.prince {
    color: var(--black-purple);
    font-family: gilroy, arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    text-decoration: none
}

.prince:hover {
    color: var(--indigo)
}

._1200grid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 36px;
    padding-right: 36px
}

.contact {
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 40px auto;
    padding-left: 36px;
    padding-right: 36px
}

.div-block-284 {
    background-color: var(--seashell)
}

.div-block-284._2 {
    background-color: var(--misty-rose)
}

.div-block-285 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62cd2b657a0de26092329c9e_contact-glia.webp);
    background-position: 0 0;
    background-size: cover;
    height: 400px
}

.wrap {
    padding-right: 64px
}

.wrap.about {
    margin-left: 32px;
    padding-right: 0;
    display: block
}

.wrap.aboutus {
    margin-left: 16px
}

.wrap.champ2 {
    margin-top: 16px;
    margin-left: 16px;
    padding-left: 0
}

.contact-grid {
    margin-top: 20px;
    margin-bottom: 40px
}

.contact-grid.dcs {
    margin-top: 80px;
    margin-bottom: 80px
}

.blueprint-hero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e0f08cdd4243b71e93326fe_blueprint-hero.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-bottom-right-radius: 320px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 80vh;
    margin-top: 64px;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-395 {
    width: 67%
}

.text-span-7 {
    color: #feae02;
    font-size: 108px;
    font-weight: 800;
    line-height: 45px
}

.text-span-7._2 {
    font-size: 64px;
    line-height: 64px
}

.text-span-8 {
    color: #feae02;
    font-size: 52px;
    font-weight: 800;
    line-height: 52px
}

.text-span-8._2 {
    font-size: 32px
}

.text-span-9 {
    color: #fe8a02;
    font-size: 108px;
    font-weight: 800;
    line-height: 70px
}

.text-span-9._2 {
    font-size: 64px;
    line-height: 64px
}

.para-mid {
    color: #20193a;
    text-align: left;
    margin-bottom: 5px;
    font-family: roboto, sans-serif
}

.div-block-290 {
    align-self: flex-start;
    min-height: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0
}

.news-item-image {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e204fed0c122458e7645608_image%2011.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    min-height: 160px
}

.news-item-image.finovatefall2019 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e26e8a55ea1d04ac977dedd_group%2046704342.svg), linear-gradient(#ea5329, #ea5329);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 75%, auto;
    background-attachment: scroll, scroll
}

.news-item-image.finovatespring2019 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e26eb239db6c94a892f2229_finovatespring2019.svg), linear-gradient(#009f76, #009f76);
    background-position: 50%, 0 0;
    background-size: 75%, auto
}

.news-item-image.finovateeurope2019 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e26ebb216b6d1d902ff4902_finovateeurope2019.svg), linear-gradient(#0054a6, #0054a6);
    background-position: 50%, 0 0;
    background-size: 80%, auto
}

.news-item-image.finovate1 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e270b7b6652d46d41edd31a_finovate1.svg), linear-gradient(#6d2b95, #6d2b95);
    background-position: 50%, 0 0;
    background-size: 100%, auto
}

.news-item-image.finovate2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e270c07d0494915ac7d6cbc_fintech2.svg), linear-gradient(#003e6a, #003e6a);
    background-position: 50%, 0 0;
    background-size: 100%, auto
}

.news-item-image.orion-ascent {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e270d709db6c952093054ee_orion2018_19.svg), linear-gradient(#0063e0, #0063e0);
    background-position: 50%, 0 0;
    background-size: 80%, auto
}

.news-item-image.dig_in {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e270dc7d04949784e7d7746_dig_in.svg), linear-gradient(#003452, #003452);
    background-position: 50%, 0 0;
    background-size: 85%, auto
}

.news-item-image.finovateeurope2017 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e2710356dccfb0df730be2d_finovateeurope2017.svg), linear-gradient(#04517f, #04517f);
    background-position: 50%, 0 0;
    background-size: 75%, auto
}

.news-item-image.finovatespring2017 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e2715777082821c40b062b7_finovatespring2017.svg), linear-gradient(#0c6e47, #0c6e47);
    background-position: 50%, 0 0;
    background-size: 75%, auto
}

.news-item-image.finovatespring2016 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e2716167082824655b0662d_finovatespring2016.svg), linear-gradient(#0c6e47, #0c6e47);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 75%, auto
}

.news-item-image.efma_2016 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e2716936652d46664ee4df5_efma_2016.svg), linear-gradient(#bf2101, #bf2101);
    background-position: 50%, 0 0;
    background-size: 75%, auto
}

.news-item-image.finovatefall2015 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e2716e29db6c9098b30c428_finovatefall2015.svg), linear-gradient(#b21f24, #b21f24);
    background-position: 50%, 0 0;
    background-size: 75%, auto
}

.news-item-image.finovateeurope {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e5d1c14fcacc4db4d4faea3_finovate-europe2020-glia.svg), linear-gradient(#0054a6, #0054a6);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 75%, auto
}

.news-item-image.cool-vendor {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5ecf742cfe2db9ba6133911e_gartner-cool-vendor-2020.svg), linear-gradient(to bottom, var(--glia-purple), var(--glia-purple));
    color: var(--glia-purple);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 80%, auto
}

.news-item-image.top250 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5f898919a4271c220654d8f4_fintech250.webp), linear-gradient(#1b3664, #1b3664);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 26%, auto
}

.news-item-image.deloitte {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fb671070e25c2b4cd3724da_technology%20fast%20500%e2%84%a2%202020%20recipient%20awarded%20by%20deloitte%20llp.svg), linear-gradient(#2c0735, #2c0735);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 302px, auto
}

.news-item-image.deloitte._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/619603397824df4dc31089ba_deloitte-glia-2021.svg), linear-gradient(to bottom, var(--black-purple), var(--black-purple))
}

.news-item-image.deloitte._3 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/637b784920daa9e0ef1e8bab_glia-deloitte-2022.svg), linear-gradient(#2c0735, #2c0735);
    background-position: 50%, 0 0
}

.news-item-image.deloitte._4 {
    background-color: var(--black-purple);
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/654cb817558ed7ed0121262f_deloitte-2023.svg), linear-gradient(#0000, #0000)
}

.news-item-image.stewie {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fb67082c530f6663c9c607b_stewie_award.webp), linear-gradient(#efefef, #efefef);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 118px, auto
}

.news-item-image.fw {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fbf57fbde7eec5cabc93374_finovate-west.webp), linear-gradient(#009f76, #009f76);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 80%, auto
}

.news-item-image.gptw {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/602a5ba91f348fbbca9d6066_great-place-to-work-glia.webp);
    background-size: cover
}

.news-item-image._10 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/60a24c34500d0840dca5f175_best-of-show-finovate-spring-2021-glia.svg), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e204fed0c122458e7645608_image%2011.webp);
    background-position: 50% 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: cover, cover
}

.news-item-image._250 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/615d8f66235c818d49c3a87a_fintech-250.png)
}

.news-item-image.gptw2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6463be234ef7311bf1909f26_glia-gptw-2023.svg), linear-gradient(#ececec80, #ececec80);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
    background-attachment: scroll, scroll
}

.news-item-image.gptw2._3 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64a2a9d8661be20689e198f5_ab-bptw-2022.webp), linear-gradient(#ececec80, #ececec80);
    background-position: 50%, 0 0;
    background-size: 70%, auto
}

.news-item-image._250-22 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/633d3bf0e1482c69c274fa9a_fintech-2022.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.news-item-image.bptw {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64a2a96039d3121f9b016ea5_ab-bptw-2023.webp), linear-gradient(#ececec80, #ececec80);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 70%, auto
}

.news-item-image.insurtech {
    background-color: var(--cloud);
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/650400a596969ba574ccd7e3_fintech-global-logo.png), linear-gradient(#ececec80, #ececec80);
    background-position: 50%, 0 0;
    background-size: 70%, auto
}

.news-item-image.bptw-2024 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66308e242624ecaae4dd4a60_2024_bptwf.webp), linear-gradient(#f5f5f5, #f5f5f5);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 65%, auto
}

.news-item-image.insurtech-100 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/670e6cbc627adc7d7d213445_large-insurtech100%202024%20badge.png), linear-gradient(#f5f5f5, #f5f5f5);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 32%, auto
}

.quote-card-2 {
    background-color: #fff;
    border-radius: 4px;
    flex-flow: column;
    place-content: center flex-start;
    align-items: center;
    width: 65%;
    min-height: 330px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    box-shadow: 4px 4px 24px #00000038
}

.quote-card-2.right-side {
    background-color: #fff;
    min-height: 330px;
    margin-top: 75px
}

.div-block-291 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px
}

.awards-link {
    color: var(--black-purple);
    font-family: gilroy, arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.image-401 {
    position: absolute;
    inset: auto auto 40% -20%
}

.image-401.left {
    display: block;
    bottom: 50%;
    left: 43%
}

.image-401.left.tablet {
    display: block
}

.image-401.tablet {
    display: none
}

.div-block-292 {
    background-color: var(--glia-purple);
    flex: 0 auto;
    width: 50vw;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.div-block-292.new {
    color: var(--seashell);
    border-top-right-radius: 100px;
    width: 50vw;
    height: 100%;
    margin-top: 0;
    position: relative;
    inset: 0% auto auto 0%
}

.div-block-292.new.second {
    background-color: var(--seashell);
    border-top-right-radius: 0
}

.text-span-13 {
    color: var(--medium-orchid);
    font-weight: 700
}

.div-block-294 {
    flex: 0 auto;
    width: 50%;
    margin-left: 0%;
    padding-right: 0%
}

.div-block-295 {
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    position: relative
}

.div-block-2972 {
    border-radius: 0;
    width: 50%;
    min-height: 400px;
    margin-left: 10%;
    margin-right: 6%;
    position: static
}

.div-block-2972.align-middle {
    align-items: center;
    display: flex
}

.about_leftpicture {
    z-index: 13;
    object-fit: fill;
    border: 0 #000;
    border-radius: 0;
    justify-content: flex-end;
    align-items: center;
    width: 50vw;
    height: auto;
    max-height: 100%;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden
}

.statsbox {
    justify-content: center;
    align-items: stretch;
    width: 50%;
    display: flex
}

.aboutusstats {
    margin-top: 16px;
    margin-bottom: 16px
}

.div-block-299 {
    width: 60%
}

.image-409 {
    object-fit: scale-down;
    border-radius: 0;
    padding-bottom: 80%;
    display: block;
    position: relative;
    inset: 0% auto auto 0%;
    transform: scale(1.2)
}

.champpictures {
    flex-wrap: nowrap;
    align-items: stretch;
    min-height: 400px;
    margin-bottom: 0;
    padding-bottom: 0;
    transition: all .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.champpicture._2 {
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 25vw;
    margin-top: 12vw;
    transition: filter .4s;
    display: flex;
    position: relative
}

.champpicture._2:hover {
    filter: brightness(70%)
}

.champpicture._1 {
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 25vw;
    transition: filter .4s;
    display: flex;
    position: relative
}

.champpicture._1:hover {
    filter: brightness(70%);
    background-color: #0000
}

.image-410 {
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.image-410.first {
    object-fit: cover;
    flex: 0 auto;
    margin-bottom: 0
}

.image-410.first:hover {
    perspective-origin: 50%;
    transform-origin: 50%;
    object-fit: cover;
    overflow: hidden
}

.champvalues {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 15vw;
    margin-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.champtext {
    color: var(--glia-purple);
    flex: 0 auto;
    align-self: auto;
    margin-right: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    line-height: 48px;
    position: absolute
}

.champtext.first {
    margin-right: 0;
    padding-right: 70vw
}

.champtext.second {
    padding-right: 34vw;
    display: block
}

.champtext.third {
    padding-left: 37vw;
    display: block
}

.champtext.fourth {
    padding-left: 73vw;
    display: block
}

.champtext.middleone {
    padding-left: 1vw;
    font-weight: 700;
    display: block
}

.text-span-14,
.text-span-15,
.text-span-16,
.text-span-17 {
    color: #f1eeff
}

.champ-description {
    color: #c04cfd;
    padding-top: 6.5vw;
    padding-left: 1vw;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.5vw;
    line-height: 21px
}

.emptyblock {
    width: 50%;
    min-height: 400px;
    margin-left: 5%
}

.emptyblock.nopadding {
    margin-left: 0%
}

.link-10 {
    clear: none;
    color: var(--glia-purple);
    font-family: gilroy, arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    inset: auto 0 0 auto
}

.link-10:hover {
    color: var(--glia-purple)
}

.glia-team-shot {
    width: auto;
    height: 50vh;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    position: relative;
    overflow: hidden
}

.image-411 {
    object-fit: fill;
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    inset: 0% auto auto 0%
}

.whoisglia {
    width: 50%;
    margin-left: 10%
}

.rightwhois {
    width: 50%;
    margin-left: 5%
}

.purple {
    z-index: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    display: block;
    position: relative;
    inset: 0% auto auto 0%;
    overflow: visible
}

.main-title {
    z-index: auto;
    margin-bottom: 5vh;
    position: relative
}

.main-title.heros {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: auto;
    margin-bottom: 0%;
    margin-left: -2.4vw;
    margin-right: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.main-title.dcs-video {
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 0;
    display: flex
}

.seashell-wrap {
    color: #fad3c3
}

.hero-statement-sub {
    color: #c04cfd;
    flex: 0 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.7vw;
    font-weight: 600;
    line-height: 2vw
}

.hero-statement-sub._3rd {
    color: #f484fe;
    text-transform: none;
    white-space: nowrap;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 1.5vw
}

.hero-statement-sub.absolute {
    position: absolute
}

.hero-statement-sub.absolute.cchamp {
    z-index: 1;
    color: #fff;
    font-size: 2vw;
    font-weight: 700
}

.hero-statement {
    color: #fff;
    letter-spacing: -.3vw;
    white-space: nowrap;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 5vw;
    line-height: 5.5vw
}

.hero-statement.heros {
    letter-spacing: -.1vw;
    text-transform: none;
    white-space: nowrap;
    font-family: gilroy, arial, sans-serif;
    font-size: 2.5vw;
    font-weight: 600;
    line-height: 2.5vw;
    text-decoration: none;
    display: block
}

.hero-statement.heros {
    letter-spacing: -.1vw;
    text-transform: none;
    white-space: nowrap;
    font-family: gilroy, arial, sans-serif;
    font-size: 2.5vw;
    font-weight: 600;
    line-height: 2.5vw;
    text-decoration: none;
    display: block;
    position: relative
}

.hero-statement.heros:hover {
    color: #f2e6ff
}

.hero-subhead {
    color: #fff;
    letter-spacing: -.5px;
    font-family: gilroy, arial, sans-serif;
    font-size: 24px;
    line-height: 24px
}

.hero-subhead.introducing {
    color: #c04cfd;
    letter-spacing: -.05vw;
    letter-spacing: -.05vw;
    letter-spacing: -.01vw;
    -webkit-text-fill-color: transparent;
    background-color: #c04cfd;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.3vw;
    font-weight: 500;
    line-height: 2vw
}

.request-pink {
    z-index: auto;
    color: #fff;
    letter-spacing: -.75px;
    text-transform: none;
    background-color: #7dce1a;
    background-image: linear-gradient(#ff7ac0, #f14da3);
    border: 2px #0000;
    border-radius: 8px;
    margin-top: 16px;
    padding: 18px 28px;
    font-family: gilroy, arial, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    transition: all .2s cubic-bezier(.55, .055, .675, .19);
    position: relative;
    box-shadow: 0 18px 26px -12px #5904ac
}

.request-pink:hover {
    color: #fff;
    background-image: linear-gradient(#ffffff14, #ffffff14), linear-gradient(#fd61ab, #ec2a86)
}

.request-pink:active {
    background-image: linear-gradient(#ffffff52, #ffffff52), linear-gradient(#ff62ac, #f5499a)
}

.request-pink.reinvent {
    margin-right: auto
}

.request-pink.reinvent._2 {
    background-color: var(--glia-purple);
    box-shadow: none;
    letter-spacing: -.5px;
    background-image: none;
    font-size: 16px;
    line-height: 18px
}

.request-pink.reinvent._2:hover {
    background-color: #6b0fc5
}

.request-pink.dcs {
    background-image: linear-gradient(#8922ee, #692dbe);
    display: inline-block;
    box-shadow: 0 18px 26px -12px #5707a791
}

.request-pink.dcs:hover {
    background-image: linear-gradient(#7a17db, #591faa)
}

.request-pink.margin-top-16.career {
    box-shadow: 0 18px 26px -12px #2c073536
}

.request-pink.margin-top-16.new {
    box-shadow: 0 18px 26px -12px #d4ae9e
}

.request-pink.margin-top-16.new.dark {
    box-shadow: 0 18px 26px -12px #2c2c2b
}

.request-pink.margin-top-16.career {
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 18px 26px -12px #2c073536
}

.request-pink.button-channelless {
    color: var(--indigo);
    text-align: center;
    letter-spacing: -.5px;
    background-image: linear-gradient(138deg, #4cfddd, #c04cfd);
    max-width: 170px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-shadow: 0 18px 26px -12px #150119
}

.text-wrapper {
    flex: 0 auto;
    min-width: auto;
    max-width: none;
    margin-top: 64px;
    position: relative
}

.text-wrapper._2 {
    flex: 1;
    max-width: 50%;
    margin-top: 0;
    margin-left: 64px;
    margin-right: 0;
    padding-right: 20px
}

.text-wrapper._2.ai {
    padding-right: 0
}

.text-wrapper._2.uim.first {
    flex: 0 auto;
    min-width: auto;
    max-width: 50%;
    margin-left: 0;
    padding-right: 0
}

.text-wrapper._2.uim.first.desktop-width-40 {
    flex: none;
    width: 50%;
    max-width: 40%
}

.text-wrapper._2 {
    flex: 1;
    margin-top: 0;
    margin-left: 64px;
    margin-right: 0;
    padding-right: 20px
}

.text-wrapper._2.sbb {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.text-wrapper.align-left {
    justify-content: flex-start;
    align-items: stretch
}

.text-wrapper.awards.first {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-wrapper.align-center {
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.text-wrapper.align-center.desktop-width-80 {
    max-width: 80%
}

.div-block-2976 {
    flex: 0 auto;
    position: relative
}

.div-block-243 {
    background-color: #fe96c7;
    height: 2px;
    margin-top: 16px;
    margin-right: 59px;
    display: none
}

.div-block-243._3 {
    background-color: #fad3c3
}

.div-block-243._2 {
    background-color: #2e0737
}

.text-hold {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 90vh;
    padding-left: 7vw;
    padding-right: 4vw;
    transition: all .2s;
    display: flex;
    position: fixed;
    inset: 0%
}

.text-hold.latam {
    padding-right: 3vw;
    position: relative
}

.image-414 {
    width: 1.8vw;
    margin-top: 0;
    margin-right: 8px;
    padding-bottom: 2px
}

.hero-text {
    color: #fff;
    letter-spacing: -.2vw;
    white-space: normal;
    max-width: none;
    font-family: gilroy, arial, sans-serif;
    font-size: 4vw;
    font-weight: 700;
    line-height: 4.1vw;
    position: absolute;
    inset: 0% auto auto 0%
}

.hero-text.center {
    text-align: center;
    flex: 0 100%
}

.hero-text.center.oversize {
    letter-spacing: -.2vw;
    font-size: 5vw;
    line-height: 5vw;
    position: relative
}

.hero-text.wg {
    position: static
}

.hero-text.purple {
    color: #7c19dd
}

.hero-text.purple.stat {
    position: relative
}

.hero-text.huge {
    font-size: 6vw;
    font-weight: 700;
    line-height: 6vw;
    position: static
}

.hero-text.huge.digits {
    white-space: normal;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(150deg, #4cfddd 8%, #c04cfd 67%);
    -webkit-background-clip: text;
    background-clip: text
}

.hero-text.default {
    margin-bottom: 8px;
    font-size: 5vw;
    font-weight: 700;
    line-height: 5vw;
    position: static
}

.hero-text.default.zoomers {
    color: #9258fd
}

.hero-text.default.gen-y {
    color: #5c26c0
}

.hero-text.mv {
    letter-spacing: -.1vw;
    flex: 0 auto;
    align-self: flex-start;
    max-width: 100%;
    font-size: 3.5vw;
    line-height: 4vw;
    display: block;
    position: static;
    overflow: visible
}

.section-headers {
    flex-flow: row;
    flex: 0 auto;
    place-content: center space-between;
    align-self: auto;
    align-items: flex-end;
    width: 95vw;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 7vh;
    padding-left: 7vw;
    padding-right: 3vw;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%
}

.section-headers.latam {
    position: relative
}

.dots-platform {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    margin-bottom: 8px;
    display: flex;
    box-shadow: 0 8px 12px #7c19dd59
}

.platfrom-wrap {
    filter: brightness();
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    text-decoration: none;
    transition: all .2s;
    display: block
}

.platfrom-wrap:hover {
    filter: brightness(120%);
    width: auto;
    margin: 0 12px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    display: block
}

.why {
    z-index: 1;
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 0;
    position: relative
}

.carousel {
    align-items: center;
    width: 100vw;
    height: 48px;
    margin-top: 8px;
    margin-bottom: 56px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.carousel-logo {
    background-color: #0000;
    flex: 0 auto;
    width: auto;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block
}

.carousel-logo.remove-margin {
    flex: none;
    align-self: center;
    width: auto;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px
}

.carousel-logo.small {
    height: 42px
}

.image-415 {
    vertical-align: baseline;
    width: 12%;
    position: absolute;
    inset: 10% 0% 0% auto
}

.text-span-22 {
    z-index: 2;
    letter-spacing: -3px;
    font-family: gilroy, arial, sans-serif;
    font-size: 88px;
    position: relative
}

.cchamp-bg {
    background-image: linear-gradient(#2c0735, #2c0735), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e283377427751f6a97a725b_founders_background.webp);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: 100%;
    height: auto;
    position: absolute;
    inset: 0
}

.first-part {
    color: #49e7b0
}

.text-span-23 {
    color: #c04cfd;
    font-family: gilroy, arial, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 70px
}

.name-holder-2 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.founders-2 {
    background-color: #ffeeeb;
    height: 100vh;
    max-height: 750px;
    padding-top: 120px;
    position: relative;
    overflow: visible
}

.champ-subheader {
    width: 100%;
    margin-top: 14%;
    display: flex
}

.image-421 {
    width: 88px;
    max-width: 100%;
    margin-bottom: 8px
}

.champ-title {
    color: #fff;
    letter-spacing: -.2px;
    margin: 80px 5% 0;
    font-size: 80px;
    line-height: 80px
}

.text-span-21 {
    color: #c3b0d4
}

.champ-sectionheader {
    z-index: 100;
    color: #fff;
    font-size: 120px;
    line-height: 137px;
    position: relative
}

.champ-sectionheader.firstone {
    color: #49e7b0;
    padding-left: 0
}

.cchamp-img {
    object-fit: fill;
    width: auto;
    max-width: none;
    height: 100%;
    min-height: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: visible
}

.section-45 {
    background-image: linear-gradient(#2c0735, #2c0735);
    height: auto;
    margin-top: 0;
    padding-top: 0
}

.section-45.gradientone {
    background-image: linear-gradient(#2c0735, #430e50 50%, #2c0735)
}

.king-2 {
    color: #7c19dd;
    letter-spacing: -.5px;
    margin-bottom: 0;
    font-size: 56px;
    line-height: 64px
}

.king-2.aboutus {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: gilroy, arial, sans-serif
}

.king-2.textright {
    margin-bottom: 16px;
    margin-left: -80%;
    font-family: gilroy, arial, sans-serif
}

.champ-blocks {
    border-radius: 0;
    width: 35%;
    min-height: 400px;
    margin-left: 2%;
    margin-right: 3%;
    position: static
}

.champ-picr {
    object-fit: fill;
    border-radius: 12px;
    width: auto;
    max-width: 450px;
    height: 50vw;
    min-height: 400px;
    max-height: 900px;
    margin-right: 5%;
    position: relative;
    overflow: hidden
}

.champ-picl {
    border-radius: 12px;
    max-width: 500px;
    height: 50vw;
    min-height: 400px;
    max-height: 900px;
    overflow: hidden
}

.image-424 {
    align-self: auto;
    width: auto;
    height: 80px;
    margin: 0;
    display: block
}

.image-424.latam {
    height: 72px;
    margin-top: 0
}

.carousel-section {
    padding-top: 80px;
    padding-bottom: 40px;
    overflow: hidden
}

.carousel-section.padding-0.padding-top-40 {
    padding-top: 40px
}

.link-15,
.link-16,
.purple-linked {
    color: var(--glia-purple)
}

.herolinks {
    text-decoration: none
}

.video-placeholder {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e3c26fbd9bd76821b208371_hype-placeholder.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%
}

.video-placeholder._2 {
    display: none
}

.dcs-image {
    margin-top: 40px;
    display: none
}

.div-block-2996 {
    width: 80%;
    margin-left: 27%
}

.div-block-2996.secondtext {
    width: 70%;
    margin-left: 20%
}

.div-block-2996.thirdtext {
    width: 85%;
    margin-left: 0%
}

.div-block-2996.thirdtext.last {
    width: 95%;
    margin-top: 40px;
    margin-left: 5%
}

.div-block-2996.first {
    margin-left: 0%
}

.image-426 {
    min-width: 95%;
    margin-top: 3%;
    margin-left: 13%;
    overflow: hidden
}

.bold-text-17 {
    color: var(--black-purple);
    font-size: 50px;
    line-height: 54px
}

.bold-text-17.white {
    color: #fff
}

.div-block-2997 {
    z-index: 0;
    background-color: var(--glia-purple);
    text-indent: 100px;
    width: 60px;
    height: 8px;
    position: relative
}

.text-block-56 {
    color: #7c19dd1f;
    margin-bottom: -164px;
    margin-left: 0;
    font-size: 270px;
    font-weight: 700;
    line-height: 240px
}

.text-block-56.white {
    color: #fdfdfd26
}

.text-block-56.last {
    color: #c898f847;
    margin-bottom: -164px
}

.section-48 {
    background-color: #f2e5ff
}

.section-49 {
    background-image: linear-gradient(199deg, #610078, #2c0735)
}

.image-428 {
    width: 82%;
    max-width: 100%;
    margin-top: 16px
}

.text-span-24 {
    color: #c04cfd
}

.column-97,
.column-98,
.column-99 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-2998 {
    max-width: 100%;
    margin-bottom: 0;
    padding-bottom: 80px
}

.columns-2 {
    align-items: center;
    display: block
}

.column-100 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-429 {
    width: 70%;
    max-width: 50%;
    height: 200px
}

.div-block-2999 {
    background-color: var(--glia-purple);
    border-top-right-radius: 100px;
    max-width: 90%
}

.div-block-2999.second {
    background-color: var(--seashell);
    border-top-left-radius: 100px;
    border-top-right-radius: 0
}

.section-50 {
    width: 100%;
    margin-top: 100px;
    position: relative;
    overflow: hidden
}

.column-101 {
    padding-left: 0;
    padding-right: 0
}

.columns-3 {
    padding-top: 160px;
    padding-bottom: 100px;
    padding-left: 5%
}

.columns-3.second {
    padding-top: 80px;
    padding-bottom: 60px
}

.div-block-3000 {
    margin-top: 0;
    margin-bottom: -140px;
    margin-left: 5%;
    padding-bottom: 0;
    padding-left: 0%
}

.text-span-25 {
    color: #fff
}

.text-span-26 {
    color: #90fcf9
}

.image-430 {
    max-width: none
}

.image-430.second-one {
    margin-left: 60px
}

.div-block-3001 {
    max-height: none;
    position: relative
}

.div-block-3001.second {
    margin-top: 0
}

.div-block-3002 {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 80px;
    position: absolute;
    inset: 0% auto auto 0%
}

.div-block-3002.second {
    color: var(--seashell);
    padding-top: 0;
    inset: 0% 0% auto auto
}

.text-span-27 {
    color: var(--glia-purple);
    font-weight: 700
}

.column-104 {
    flex: 1
}

.div-block-3003 {
    flex-direction: row;
    flex: 0 auto;
    width: 60%;
    height: auto;
    margin-top: 200px;
    margin-right: -10%;
    display: flex
}

.div-block-3004 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    width: auto;
    padding-bottom: 0;
    display: flex
}

.image-431 {
    display: none
}

.lottie-animation {
    margin-top: 40px;
    display: none;
    overflow: visible
}

.div-block-3005 {
    position: relative
}

.image-432 {
    width: 50%;
    max-width: 100%;
    position: absolute;
    inset: 10% -14% auto auto
}

.image-433 {
    z-index: 1;
    position: relative
}

.columns-4 {
    margin-bottom: 16px
}

.dcs-subheader {
    color: var(--glia-purple);
    font-size: 22px;
    font-weight: 500;
    line-height: 32px
}

.image-437 {
    flex: 0 auto;
    width: auto;
    min-width: 30vw;
    max-width: 35vw;
    margin-left: 0;
    display: block;
    position: relative
}

.div-block-3008 {
    z-index: 1;
    flex: 1;
    margin-left: -10px;
    margin-right: -10px;
    display: block;
    position: relative
}

.image-438 {
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    width: auto;
    min-width: 30vw;
    max-width: 35vw;
    margin-top: 0;
    display: block;
    position: relative;
    overflow: visible
}

.image-439 {
    flex: 0 auto;
    display: none;
    position: absolute;
    inset: 14% auto auto 29%
}

.image-440 {
    width: 120%;
    max-width: none;
    margin-bottom: 24px;
    margin-left: -10%;
    display: none;
    position: relative
}

.form-bg {
    background-color: #fff;
    border-radius: 8px;
    min-width: 200px;
    min-height: 700px;
    padding: 24px 40px 56px;
    position: relative
}

.form-bg.lilac,
.form-bg.color-violet {
    background-color: var(--lilac)
}

.form-bg.lilac {
    background-color: #f2e6ff;
    min-height: 700px
}

.form-bg.latam {
    height: auto;
    min-height: auto;
    margin-bottom: 24px;
    padding-bottom: 24px
}

.demolanding {
    background-color: #f2e5ff;
    height: auto;
    min-height: auto;
    position: relative;
    bottom: 0
}

.demolanding._2 {
    background-color: var(--misty-rose);
    padding-top: 3rem
}

.demolanding.white {
    background-color: #fff
}

.demolanding.rfp {
    color: var(--violet);
    background-color: #fcdcff
}

.demolanding.hmihy {
    background-color: var(--seashell);
    background-color: #fad3c3
}

.demolanding.hmihy.new {
    background-color: #ffeeeb
}

.column-109 {
    padding-left: 100px;
    padding-right: 100px
}

.column-109.zipwhip {
    padding-left: 0
}

.nomargin {
    padding-left: 0;
    padding-right: 0
}

.footerlanding {
    background-color: #7c19dd;
    height: 100%;
    margin-bottom: -24px;
    display: block;
    position: relative;
    inset: auto 0% 0%
}

.div-block-3010 {
    float: right;
    clear: none;
    margin-top: 12px;
    display: inline-block;
    position: relative
}

.mobile-description,
.request-image {
    display: none
}

.lottie-animation-3 {
    width: 120%;
    margin-bottom: 24px;
    margin-left: -10%
}

.cobrowsing-bg {
    object-fit: fill;
    max-width: 100%;
    display: inline-block
}

.browsing-img {
    display: none
}

.image-443 {
    position: absolute;
    inset: 0% auto auto 0%
}

.div-block-3011 {
    height: auto;
    min-height: 300px;
    margin-top: 0;
    position: relative
}

.image-444 {
    position: absolute;
    inset: 50px auto auto 220px
}

.image-444._2 {
    top: 127px;
    left: 200px
}

.image-445 {
    position: absolute;
    inset: 119px auto auto 160px
}

.image-445._2 {
    top: 190px;
    left: 140px
}

.section-52 {
    background-color: var(--misty-rose);
    padding-top: 24px;
    padding-bottom: 80px
}

.image-446 {
    border-radius: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.image-446.signature {
    object-fit: fill;
    width: 80%
}

.map {
    height: 300px;
    display: none
}

.div-block-3014 {
    flex: 0 auto
}

.section-heros {
    z-index: 1;
    background-color: var(--misty-rose);
    align-items: center;
    height: 100vh;
    display: block;
    position: relative
}

.section-heros._2 {
    background-color: #fff
}

.section-heros.vb {
    background-color: #fff;
    padding-top: 64px
}

.div-block-3016 {
    z-index: 0;
    background-color: #fff;
    height: auto;
    margin-top: -100vh;
    position: relative
}

.div-block-3017 {
    width: auto;
    height: 200vh;
    position: relative
}

.div-block-3018 {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: sticky;
    top: 0
}

.div-block-3018.vb {
    padding-bottom: 0%
}

.wfh-pattern {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e8ee2401014dc74b741550b_wfh-pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40vw;
    height: 100vh;
    position: absolute
}

.columns-5 {
    width: 50vw;
    margin-left: auto;
    margin-right: auto
}

.purple-section {
    background-color: var(--glia-purple);
    padding-top: 80px;
    padding-bottom: 80px
}

.purple-section._2 {
    padding-bottom: 1px;
    position: relative
}

.grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area";
    place-content: center;
    place-items: center;
    margin-top: 64px;
    margin-left: 15px;
    margin-right: 15px
}

.reasons {
    flex-flow: column;
    place-content: center;
    align-items: center;
    margin-bottom: 24px;
    padding-left: 3vw;
    padding-right: 3vw;
    display: block;
    position: relative
}

.image-448 {
    object-fit: fill;
    flex: none;
    width: 80px;
    height: auto;
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.section-54 {
    margin-bottom: 80px
}

.section-55 {
    background-color: var(--misty-rose);
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.image-449 {
    flex: 1;
    max-width: 50vw;
    margin-right: 0;
    padding-left: 0;
    padding-right: 40px
}

.div-block-3021 {
    flex: 0 auto;
    padding-left: 12vw;
    padding-right: 8vw
}

.div-block-3021.vb {
    flex: 0 40%;
    padding-left: 0;
    padding-right: 0
}

.section-56 {
    background-color: var(--lilac);
    padding-top: 80px;
    padding-bottom: 80px
}

.image-450 {
    width: auto;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.grid-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 64px;
    margin-bottom: 24px;
    display: grid
}

.div-block-3022 {
    background-color: var(--glia-purple);
    color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.wfh-head {
    display: block;
    position: relative
}

.violet {
    color: var(--medium-orchid)
}

.image-452 {
    border-radius: 4px
}

.webinar {
    background-color: var(--black-purple);
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.mobile-contact {
    display: none
}

.image-453 {
    min-height: 300px
}

.lightbox-link-7 {
    text-decoration: none
}

.cu-logos {
    flex: 0 auto;
    max-width: 120px
}

.glia-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0000;
    flex-flow: column;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 1216px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative;
    overflow: visible
}

.glia-container.flex-center.child-wrap {
    flex: 1
}

.glia-container.flex-center.child-wrap.career-hero {
    flex: 1;
    position: static;
    overflow: visible
}

.glia-container.flex-center.cer {
    align-items: flex-end
}

.glia-container.flex-center.partner-header {
    background-image: radial-gradient(circle, #4e148c4d, #4e148ce6), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/638dd86475c3ef0284a13318_parter-with-glia.webp);
    background-position: 0 0, 50%;
    background-size: auto, 1920px;
    width: 60vw;
    max-width: none;
    height: 60vh;
    position: sticky;
    top: 20vh
}

.glia-container.flex-center.partner-header-how {
    background-image: radial-gradient(circle, #7c19dd4d, #4e148ce6), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/638dec222b3c8e0867e0e26a_how-to-partner-glia.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    width: 60vw;
    max-width: none;
    height: 60vh;
    position: sticky;
    top: 20vh
}

.glia-container.flex-top-center {
    flex-direction: row;
    flex: 0 auto
}

.glia-container.flex-edge {
    flex: 1
}

.glia-container.flex-edge._120-120 {
    padding-top: 120px;
    padding-bottom: 120px
}

.glia-container.flex-edge.child-wrap {
    justify-content: space-between
}

.glia-container.flex-edge.child-wrap.car {
    align-items: flex-start
}

.glia-container.flex-edge.about-us-test {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0
}

.glia-container.margin-top-24 {
    flex: 1
}

.glia-container.margin-bottom-80.margin-top-80._1000 {
    max-width: 1000px
}

.glia-container.flex-center {
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.glia-container.careers {
    flex-flow: row
}

.glia-container.margin-top-24 {
    margin-top: 80px
}

.glia-container.display-flex {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: stretch
}

.glia-container.display-flex.direction-vertical.align-center._34 {
    z-index: 1
}

.glia-container.display-flex.direction-vertical.healthcare {
    justify-content: flex-start;
    align-items: center
}

.glia-container.display-flex.child-wrap {
    align-content: stretch
}

.glia-container.display-flex.align-center.justify-space-between {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between
}

.glia-container.display-flex.align-center.tablet.margin-top-bottom-64 {
    align-items: center
}

.glia-container.display-flex.align-center.justify-center.child-wrap.spec {
    justify-content: center;
    align-items: flex-start
}

.glia-container.display-flex.align-center.margin-copy {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 80px
}

.glia-container.display-flex.justify-center {
    justify-content: center
}

.glia-container.display-flex.justify-space-between {
    justify-content: space-between
}

.glia-container.display-flex.sem-hero {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center
}

.glia-container.display-flex.margin-top-40.align-stretch {
    align-items: stretch
}

.glia-container.display-flex.campaign {
    grid-column-gap: 112px;
    grid-row-gap: 112px;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.glia-container.child-wrap.align-top {
    align-items: flex-start
}

.glia-container.child-wrap.align-top.justify-center {
    flex-wrap: wrap;
    justify-content: center
}

.glia-container.tablet-block {
    display: block
}

.glia-container.direction-vertical.margin-bottom-64 {
    flex-flow: column
}

.glia-container.display-flex.direction-vertical {
    grid-row-gap: 16px;
    flex-direction: column
}

.glia-container.margin-bottom,
.glia-container.margin-bottom.margin-medium {
    flex: 0 auto
}

.glia-container.margin-bottom.center {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex
}

.glia-container.margin-top-64 {
    flex-flow: column
}

.glia-container.align-center {
    justify-content: flex-start;
    align-items: center
}

.glia-container.flex-center {
    padding-left: 15px;
    padding-right: 15px
}

.glia-container.display-flex {
    grid-column-gap: 16px
}

.glia-container.display-flex.align-center.justify-space-between {
    justify-content: space-between
}

.glia-container.intro.display-flex {
    justify-content: center
}

.glia-container.left-right {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-self: auto;
    align-items: center
}

.glia-container.left-right.padding-top {
    justify-content: center;
    align-items: center
}

.glia-container.uim-img {
    height: 100%;
    display: flex
}

.glia-container.hero.margin-top {
    margin-left: auto;
    margin-right: auto
}

.glia-container.hero.margin-top.margin-medium {
    flex-flow: column
}

.glia-container.flex-hor {
    flex-flow: row;
    justify-content: center;
    align-items: center
}

.glia-container.flex-hor.margin-top {
    margin-left: auto
}

.glia-container.flex-hor.margin-top.margin-huge {
    margin-right: auto
}

.glia-container.flex-hor.margin-top.margin-xhuge {
    margin-top: 1rem;
    margin-right: auto
}

.glia-container.flex-hor.align-top {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start
}

.glia-container.flex-hor.align-top.flex-center {
    justify-content: center;
    align-items: center
}

.glia-container.flex-hor.gap {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.glia-container.flex-hor.gap.margin-top {
    margin-right: auto
}

.glia-container.flex-hor.padding-vertical.padding-large {
    padding-left: 16px;
    padding-right: 16px
}

.glia-container.flex-hor.padding-vertical.padding-large.margin-top.margin-medium {
    margin-right: auto
}

.glia-container.align-left {
    justify-content: flex-start;
    align-items: flex-start
}

.glia-container.quote-block {
    margin-right: auto
}

.glia-container.campaign {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px
}

.glia-container.campaign.webinar {
    width: 85%;
    padding-top: 80px;
    padding-bottom: 0
}

.glia-container.white-glove {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    overflow: hidden
}

.glia-container.direction-horizontal {
    flex-flow: row
}

.glia-container.cs-body {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 55%;
    display: block
}

.glia-container.margin-top {
    position: relative
}

.glia-container.margin-top.margin-large {
    margin-left: auto;
    margin-right: auto
}

.glia-container.desktop-width-70 {
    max-width: 70%
}

.glia-container.flex-center {
    flex-direction: row;
    padding-left: 15px;
    padding-right: 15px
}

.glia-container.no {
    display: none
}

.flex-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.flex-edge {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.flex-top-center {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.child-wrap {
    flex-wrap: wrap;
    display: flex
}

.margin-top-8 {
    margin-top: 8px
}

.margin-bottom-8 {
    margin-bottom: 8px
}

.margin-top-16 {
    flex: 0 auto;
    margin-top: 16px
}

.margin-bottom-16 {
    margin-bottom: 16px
}

.margin-top-80 {
    margin-top: 80px
}

.width-50vw {
    width: 50vw
}

.width-100vw {
    width: 100vw;
    padding-bottom: 0
}

.height-100vh {
    height: 100vh
}

.margin-bottom-80 {
    margin-bottom: 80px
}

.margin-top-64 {
    margin-top: 64px
}

.margin-top-24 {
    margin-top: 24px
}

.margin-top-24.margin-bottom-40.width-50 {
    width: 50%
}

.margin-top-24.align-center {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: flex
}

.glia-section {
    color: var(--slate-grey);
    border-radius: 0;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden
}

.glia-section._40-40 {
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px
}

.glia-section._40-40.padding-bottom-80 {
    padding-bottom: 80px
}

.glia-section.nomargin {
    padding-top: 0;
    padding-bottom: 0
}

.glia-section.nomargin.margin-bottom-16 {
    flex-flow: column wrap
}

.glia-section.nomargin.margin-bottom-16.applets {
    display: block
}

.glia-section.color-lilac {
    background-color: var(--lilac);
    overflow: hidden
}

.glia-section.color-lilac.white-glove {
    display: block
}

.glia-section.color-seashell {
    background-color: var(--misty-rose)
}

.glia-section.career-wrap {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/601a93aec0018daf5d8d515a_back-blurr.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px
}

.glia-section.career-wrap._2 {
    margin-top: 0
}

.glia-section.hires {
    overflow: hidden
}

.glia-section.wrap {
    flex-flow: column wrap;
    justify-content: center;
    padding-right: 0
}

.glia-section.wrap.light-green {
    background-color: #d8f0e4;
    padding-right: 0
}

.glia-section.overflow-visible {
    overflow: visible
}

.glia-section.color-cloud {
    background-image: linear-gradient(to bottom, var(--cloud), var(--cloud))
}

.glia-section.padding-0.color-lilac.hide-section {
    display: none
}

.glia-section.padding-0.color-black-purple {
    display: block
}

.glia-section.padding-0.minus-margin {
    margin-top: -72px
}

.glia-section.partner-types-background {
    background-image: radial-gradient(circle, #4e148c4d, #4e148cd9 58%), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/638dd86475c3efc2d8a13321_partnership-types.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    position: static
}

.glia-section.color-black-purple {
    display: block
}

.glia-section.color-black-purple.level2 {
    z-index: 1
}

.glia-section.color-black-purple.benchmarks {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66910e7c76becaa43b8be665_benchmark-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.glia-section.color-black-purple.index-hero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6698feb5210620d238cc6486_index-hero-bg-elements.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex
}

.glia-section.display-flex {
    justify-content: center
}

.glia-section.display-flex.padding-medium.sem-gcc.hidden {
    display: none
}

.glia-section.display-flex.sem {
    background-color: var(--lilac);
    background-image: none;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.glia-section.display-flex.padding-large {
    display: flex
}

.glia-section.display-flex.padding-large.hidden {
    display: none
}

.glia-section.display-flex.uim-stats {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e4d9a0f3fcce633828a44_bg-gradient.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.glia-section.display-flex.difference {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/67a23a468bb83609b5bef85a_difference-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.glia-section.color-light-grey {
    background-color: #f2e6ff80
}

.glia-section.mv {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64f8635184581584f31f3690_taust.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    height: 95vh;
    display: flex
}

.glia-section.sem-hero {
    background-image: linear-gradient(#0000004d, #0000004d), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64f8635184581584f31f3690_taust.svg);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    flex-direction: column;
    display: flex
}

.glia-section.sem {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/601a93aec0018daf5d8d515a_back-blurr.svg);
    background-position: 0 0;
    background-size: auto
}

.glia-section.sem.demo {
    background-position: 50%;
    background-size: cover
}

.glia-section.demo-request.bg-color-lilac {
    background-color: var(--lilac)
}

.glia-section.demo-request.bg-color-lilac.height-90vh {
    align-items: center;
    height: 90vh;
    display: flex
}

.glia-section.background-gradient {
    background-image: linear-gradient(to bottom, var(--lilac), white 15%)
}

.glia-section.about-hero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/65b39a2807d91bef7dab31a2_about-us-placeholder-2.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.glia-section.background-color-darkpurple {
    background-color: var(--black-purple)
}

.glia-section.ae-landing {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64f8635184581584f31f3690_taust.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    height: 100vh;
    display: flex
}

.glia-section.success-hero {
    background-color: var(--glia-purple);
    height: 60vh
}

.glia-section.success-hero.display-flex {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64f8635184581584f31f3690_taust.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh
}

.glia-section.background-color.gradient-dark {
    background-image: linear-gradient(#f2e5ff, #e2c6ff)
}

.glia-section.background-color.gradient-lilac {
    background-image: linear-gradient(#f2e5ff, #e4c9ff)
}

.glia-section.uim-hero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e4d9a0f3fcce633828a44_bg-gradient.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.glia-section.uim-hero.dcs {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e5ebb445fe440df165886_dcs-bg-gradient.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.glia-section.uim-hero.dcs.ai {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e8b81ee9872ad0a23f273_ai-hero-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.glia-section.uim-hero.dcs.gcc {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6647397a8f493b7723910bf4_gcc-uim-bg.webp);
    background-position: 50%;
    background-size: cover
}

.glia-section.uim-hype {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/662a1be479227ff8608c8251_ai-uim-hero-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.glia-section.uim-hype.mid-page.padding-top-bottom.padding-medium {
    background-attachment: scroll
}

.glia-section.uim-home-graphic {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/662a1be481d5a516e6238a8f_blur-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.glia-section.home-hero {
    background-color: var(--indigo);
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66ebea727745d0e00e83119a_home-hero-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.glia-section.campaign-hero {
    padding-top: 64px;
    padding-bottom: 64px
}

.glia-section.campaign {
    padding-top: 40px
}

.glia-section.campaign-demo-bg {
    background-image: linear-gradient(#2c073580, #2c073580);
    padding-top: 40px;
    padding-bottom: 40px
}

.glia-section.padding-bottom-0 {
    padding-bottom: 0
}

.glia-section.hide {
    display: none
}

.glia-section.index-calculator {
    background-color: var(--black-purple);
    background-image: linear-gradient(90deg, #2c0733, #3b0076)
}

.glia-section.index-calculator.padding-custom-0 {
    padding-bottom: 0
}

.glia-section.index-calculator.spec-hide {
    display: none
}

.glia-section.catalyst-awards {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66bdca7cad8adf7bf3078d4a_bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.glia-section.awards-bg {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66bdca7cad8adf7bf3078d4a_bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.glia-section.case-study-bg {
    background-image: linear-gradient(#360c5c, #1d0329)
}

.glia-section.case-study-bg.cs-challenge-solution-section {
    padding-top: 40px
}

.glia-section.cs-glia-products-in-use.padding-large {
    background-image: linear-gradient(#f6ecff, #eedcff)
}

.glia-section.cs-glia-products-in-use.padding-large.margin-bottom.margin-medium {
    display: none
}

.glia-section.table-gradient {
    background-image: linear-gradient(#2e083a 30%, #2d0836 49%, #340b58)
}

.glia-section.difference-hero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/67a34c92ea86c15534bb8a29_difference-hero-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.glia-section.ai-for-all-hero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/67c6f2c1fe88bb1af6a87b6a_ai-for-all-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.margins-0 {
    margin: 0;
    padding-top: 0;
    padding-bottom: 0
}

.color-dark-purple {
    background-color: var(--indigo)
}

.color-black-purple {
    background-color: var(--black-purple)
}

.text-color-black-purple {
    color: var(--black-purple);
    background-color: #0000;
    font-size: 18px
}

.text-color-dark-purple {
    color: var(--indigo)
}

.duke {
    font-family: gilroy, arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px
}

.duke.margin-top-24.bold {
    font-family: gilroy, arial, sans-serif;
    font-weight: 700
}

.duke.text-white {
    color: #fff;
    display: inline-block
}

.duke.text-white.career-title {
    white-space: normal;
    flex: 0 auto;
    font-size: 28px;
    line-height: 38px
}

.baron {
    font-size: 1.125rem;
    line-height: 1.3
}

.baron.semibold {
    font-weight: 600
}

.baron.semibold.text-indigo {
    color: var(--indigo)
}

.baron.bold {
    font-weight: 700
}

.baron.bold.glia-purple.car,
.baron.center {
    text-align: center
}

.baron.center.text-purple {
    color: #7c19dd
}

.baron.center.text-purple._20 {
    flex: 0 auto;
    font-size: 18px;
    position: relative
}

.baron.twilio-title {
    color: var(--indigo);
    margin-bottom: 0;
    margin-left: 16px;
    font-weight: 500
}

.baron.text-midnight._20 {
    letter-spacing: normal;
    column-count: auto;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    flex: 1;
    font-size: 20px
}

.baron.text-green.medium {
    margin-bottom: 0;
    font-weight: 600
}

.baron.text-purple.quote-cs {
    color: var(--glia-purple);
    line-height: 1.6
}

.baron.text-white {
    color: #fff;
    flex: 0 auto
}

.baron.text-height-32 {
    z-index: 1;
    line-height: 36px;
    position: sticky;
    top: 0
}

.baron.text-height-32.text-size-20 {
    font-size: 20px
}

.baron.text-white {
    color: #fff
}

.baron.text-white.text-box {
    flex: none
}

.baron.text-midnight {
    color: #2c0735
}

.baron.text-midnight._20 {
    text-align: left;
    overflow-wrap: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    font-size: 18px;
    overflow: visible
}

.baron.career {
    color: #2c0735;
    flex: 0 auto;
    font-weight: 500
}

.text-color-white {
    color: #fff;
    margin-bottom: 8px;
    padding-right: 0
}

.text-color-white.text-align-center {
    text-align: left
}

.text-color-white.width-80 {
    text-indent: 0;
    width: 80%
}

.text-color-white.hide {
    display: none
}

.text-color-white.heading-style-h2.special-heading {
    font-size: 2.3rem
}

.text-color-white.margin-bottom-24 {
    margin-bottom: 24px
}

.text-color-white.special {
    background-color: #fff0
}

.text-color-white.special:hover {
    color: #fff;
    background-color: #fff0
}

.text-color-white.margin-left-right-mobile {
    margin-left: 0
}

.text-color-white.interact-link:hover {
    color: #90fcf9
}

.caps {
    text-transform: uppercase;
    font-weight: 800;
    line-height: 18px;
    text-decoration: none
}

.caps.text-orchid.margin-top-16 {
    text-transform: uppercase;
    display: block
}

.caps.text-orchid.margin-top-16:hover {
    color: var(--glia-purple)
}

.caps.text-orchid.margin-top-16._1 {
    text-transform: capitalize
}

.caps.text-purple.right-text {
    text-align: right;
    flex: 1
}

.caps.text-purple.hide {
    display: block
}

.caps.cs {
    margin-right: 24px;
    position: absolute;
    inset: auto 0% 0% auto
}

.caps.text-violet {
    color: #f2e6ff
}

.text-color-violet {
    color: var(--violet)
}

.text-color-violet.text-style-remove-underline:hover {
    color: var(--medium-orchid)
}

.text-color-violet.tm-mark {
    background-color: var(--violet);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.text-color-orchid {
    color: var(--medium-orchid)
}

.text-color-purple {
    color: var(--glia-purple)
}

.text-color-purple.geatplace {
    text-decoration: underline;
    display: block;
    position: relative
}

.text-color-purple.text-align-center.margin-top.margin-small {
    margin-left: auto;
    margin-right: auto
}

.text-color-purple.margin-bottom.margin-medium.text-align-center.margin-top-80 {
    margin-top: 80px
}

.text-color-purple.margin-top-8,
.lightbox-link-8 {
    text-decoration: none
}

.html-embed-5 {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    position: absolute
}

.video-embed-container {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative
}

.image-460 {
    width: 84vw;
    margin-top: 8vw;
    margin-left: 8vw;
    margin-right: 8vw
}

.margin-top-40 {
    margin-top: 40px
}

._80 {
    width: 80%
}

.award-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.image-462 {
    width: auto;
    height: 86px
}

.image-462.latam {
    height: 72px
}

.resources {
    background-color: var(--lilac);
    position: relative
}

.resources.child-grow.rounded-8px {
    border-radius: 8px
}

.resources.background-color {
    background-color: var(--cloud)
}

.image-463 {
    width: 60%;
    margin-right: 5%
}

.div-block-3031 {
    background-color: var(--lilac);
    border-radius: 8px;
    flex: 0 auto;
    width: 360px;
    padding: 0 0 32px;
    display: none;
    position: relative
}

.div-block-3032 {
    flex: 1;
    margin-bottom: 64px;
    margin-right: 48px
}

.color-purple {
    background-color: var(--glia-purple)
}

.color-purple.child-grow {
    flex: 1
}

.color-purple.child-grow.rounded8 {
    border-radius: 8px
}

.color-purple.child-grow.rounded8.display-flex.padding-24.child-wrap {
    align-content: flex-start
}

.image-464 {
    border-radius: 8px;
    width: 360px;
    display: block;
    position: relative;
    inset: 0% auto auto 0%
}

.div-block-3033 {
    padding-left: 40px;
    padding-right: 40px
}

.section-57 {
    background-color: var(--glia-purple);
    height: auto;
    margin-top: 64px;
    display: block;
    position: relative
}

.image-469 {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.stroke-1px {
    background-color: #cabcda;
    width: 100%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px
}

.section-58 {
    padding-top: 64px
}

.div-block-3035 {
    z-index: auto;
    float: left;
    background-color: var(--lilac);
    width: 50vw;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.note-front {
    font-size: 14px;
    display: inline-block;
    position: relative;
    top: -8px
}

.text-color-grey {
    color: var(--slate-grey)
}

.section-59 {
    background-color: var(--lilac);
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.link-block-22 {
    z-index: 1;
    order: 1;
    margin-left: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    inset: 0% 10px
}

.image-476 {
    display: none
}

.lottie-animation-4 {
    width: 100%
}

.margin-bottom-40 {
    margin-bottom: 40px
}

.link-block-23 {
    text-decoration: none;
    display: block
}

.menu-navigation {
    color: #e743c9;
    background-color: #0000;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 700px;
    height: 64px;
    margin-left: 8px;
    margin-right: 0;
    display: flex;
    position: static;
    top: 0;
    bottom: 0;
    right: 0
}

.menu-wrapper {
    flex-basis: 50%;
    align-items: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.menu-wrapper.solution-menu {
    flex-wrap: wrap
}

.div-block-3038 {
    flex-flow: wrap;
    flex: 0 auto;
    place-content: stretch flex-start;
    align-self: stretch;
    align-items: stretch;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    position: relative
}

.menudescription {
    color: #2c0735;
    margin-left: 0;
    font-family: roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block;
    position: relative
}

.div-block-3039 {
    flex: 1;
    margin-left: 16px;
    position: static
}

.menu-item-title {
    color: #2c0735;
    font-family: gilroy, arial, sans-serif;
    font-weight: 700;
    line-height: 18px
}

.menu-item-title.margin-top-8.center {
    text-align: center
}

.menu-cat-title-2 {
    color: #7c19dd;
    letter-spacing: .5px;
    text-transform: uppercase;
    flex: 0 100%;
    margin-left: 24px;
    font-size: 12px;
    font-weight: 700
}

.menu-cat-title-2._1 {
    margin-left: 0
}

.menu-cat-title-2._2 {
    display: block
}

.div-block-3034 {
    border-right: 1px solid #e4e4e4;
    flex-flow: wrap;
    flex: 0 auto;
    align-content: flex-start;
    align-items: flex-start;
    max-width: 74%;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.div-block-3034.platforms {
    padding-right: 8px
}

.nav-link {
    color: #2c0735;
    flex: none;
    padding-left: 24px;
    padding-right: 16px;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.nav-link:hover,
.nav-link.w--current {
    color: #7c19dd
}

.nav-link._2,
.nav-link._3 {
    display: none
}

.menu-highlight {
    opacity: 0;
    background-color: #7c19dd;
    width: 100%;
    height: 2px;
    position: absolute;
    inset: auto 0% 0%
}

.menu-separator-2 {
    background-color: #e4e4e4;
    flex: 0 100%;
    height: 1px;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block
}

.nav-dropdown {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: static
}

.menu-icon {
    width: 40px;
    height: 40px
}

.menu-text {
    font-weight: 600
}

.glia-logo-image {
    width: auto;
    height: 42px;
    margin-top: 1px
}

.div-block-3040 {
    border-right: 1px solid #ebebeb;
    flex: 1;
    align-self: stretch;
    padding-top: 24px;
    padding-bottom: 24px
}

.solutions-menuwrapper {
    flex: 1;
    padding-top: 24px;
    padding-bottom: 24px
}

.nav-demo {
    color: #fff;
    text-align: center;
    background-color: #7c19dd;
    border: 0 #0000;
    border-radius: 4px;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 48px;
    padding: 0 28px;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: background-color .2s ease-in;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    box-shadow: 0 4px 12px 2px #400d7333
}

.nav-demo:hover {
    color: #fff;
    background-color: #6207bc;
    box-shadow: 0 8px 8px #400d7333
}

.nav-demo.button-shadow {
    max-width: 200px;
    display: flex;
    box-shadow: 0 8px 12px 2px #400d7352
}

.nav-demo.button-shadow._2 {
    margin-top: 20px
}

.nav-demo.button-shadow.margin-top-24._2 {
    margin-left: 12px;
    margin-right: 12px
}

.nav-demo.button-shadow.margin-top-24._2.faqb {
    border: 1px none var(--glia-purple);
    background-color: var(--black-purple);
    color: #fff;
    display: none
}

.div-block-3041 {
    flex: 0 auto;
    display: none
}

.dropdown-icon {
    color: #2c0735;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 6px;
    margin-right: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-weight: 400;
    display: block;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0
}

.dropdown-icon:hover {
    color: #7c19dd
}

.glia-logo-wrapper {
    flex: 0 auto;
    width: auto;
    height: auto;
    margin-right: 8px;
    position: relative
}

.glia-logo-wrapper.w--current {
    z-index: 1;
    background-color: #fff;
    flex: none;
    margin-right: 0;
    padding-top: 0;
    position: static
}

.open-menu {
    position: absolute;
    top: 0;
    left: 0
}

.open-menu.w--open {
    background-color: #fff;
    border: 0 solid #000;
    border-top: 1px solid #e4e4e4;
    border-radius: 0;
    width: 100vw;
    margin-top: 64px;
    padding: 0;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 18px 24px #00000029
}

.openmenu-item {
    color: #282828;
    border-radius: 4px;
    flex-wrap: wrap;
    flex: 0 32%;
    align-items: center;
    height: 58px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    text-decoration: none;
    display: flex
}

.openmenu-item:hover {
    color: #7c19dd;
    background-color: #7c19dd0d
}

.openmenu-item.colum {
    flex: 0 auto;
    position: relative
}

.openmenu-item.colum.extraright {
    margin-right: 0;
    padding-right: 8px
}

.openmenu-item.small-banking,
.openmenu-item.small-banking.w--current {
    display: flex
}

.openmenu-item.platforms {
    flex-wrap: wrap;
    flex-basis: 33%;
    align-content: flex-start;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 4px;
    position: relative
}

.openmenu-item._4row {
    flex-basis: 23%;
    margin-bottom: 24px
}

.openmenu-item.solution-item {
    margin-bottom: 14px
}

.menu-navbar {
    background-color: #fff;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
    max-width: none;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: none;
    position: relative;
    overflow: visible;
    box-shadow: 0 8px 16px #0000001a
}

.navbar-right {
    clear: none;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    display: flex;
    position: relative
}

.menu-dropdown {
    color: #2c0735;
    align-items: center;
    height: 64px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    position: static
}

.menu-dropdown:hover {
    color: #7c19dd
}

.nav-link2 {
    color: #2c0735;
    flex: none;
    padding-left: 16px;
    padding-right: 20px;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.nav-link2:hover,
.nav-link2.w--current {
    color: #7c19dd
}

.menu-in {
    flex-wrap: wrap;
    flex: 1;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.link-block-24 {
    position: absolute;
    inset: 0%
}

.image-477 {
    margin-bottom: 16px
}

.image-478 {
    width: 280px
}

.div-block-3044 {
    margin-left: 81px
}

.news-block {
    width: 75%;
    text-decoration: none
}

.div-block-3045 {
    flex: none
}

.case-study-2 {
    background-color: #2c0735;
    margin-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    display: block
}

.case-study-2.ai {
    background-color: #f9d5ff;
    display: none
}

.case-study-2.awards {
    background-color: #7c19dd;
    margin-top: 0
}

.allcaps-grey-2 {
    color: #78879c;
    letter-spacing: 1px;
    text-transform: uppercase;
    flex-basis: 100%;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.allcaps-grey-2.les {
    color: #c04cfd;
    font-family: gilroy, arial, sans-serif;
    font-weight: 700
}

.allcaps-grey-2.les.ai {
    color: #b427ff
}

.cta-button-3 {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #7c19dd;
    border-radius: 24px;
    flex: none;
    height: 50px;
    margin-left: 0;
    padding: 15px 32px 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-3:hover {
    color: #fff;
    background-color: #6e0cce
}

.cta-button-3.rad {
    float: left;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(#4382e7, #4382e7);
    border-radius: 32px;
    width: 192px;
    height: 50px;
    margin-left: 16px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    font-weight: 400;
    transition: background-color .2s;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-3.rad:hover {
    background-color: #3576de;
    background-image: none
}

.cta-button-3.rad.case {
    letter-spacing: 0;
    text-transform: none;
    background-color: #7c19dd;
    background-image: none;
    border-radius: 4px;
    width: 160px;
    margin-top: 48px;
    margin-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.cta-button-3.rad.case:hover {
    background-color: #6207bc
}

.whiteglove {
    width: 20%
}

.close-btn {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    display: flex;
    position: relative
}

.close-btn.banner {
    align-self: center;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 16px;
    position: absolute;
    inset: 0% 0% auto auto
}

.line {
    background-color: #fff;
    border-radius: 20px;
    width: 15px;
    height: 2px;
    position: absolute
}

.line.rotate-45 {
    transform: rotate(45deg)
}

.line.rotate-min45 {
    transform: rotate(-45deg)
}

.link-block-25 {
    flex: none;
    width: 360px;
    height: 270px;
    position: relative
}

.image-480 {
    width: 360px;
    height: 270px;
    display: block;
    position: relative
}

.wfm-benefits {
    background-image: linear-gradient(#ffebe6, #ffebe6)
}

.wfm-benefits-singular {
    flex-direction: column;
    flex: 0 25%;
    align-items: center;
    margin-bottom: 65px;
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.wfm-benefits-singular.career {
    margin-bottom: 88px
}

.wfm-benefits-singular.policy {
    flex-basis: 30%;
    margin-bottom: 16px
}

.wfm-benefits-singular.sms {
    text-align: center;
    text-align: center;
    flex: 0 100%
}

.wfm-icon {
    object-fit: fill;
    max-width: 100%;
    margin-bottom: 0
}

.wfm-hero {
    background-image: linear-gradient(#ffebe6, #ffebe6);
    flex-flow: column;
    place-content: stretch center;
    align-items: center;
    height: 100vh;
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    position: relative
}

.div-block-3049 {
    width: 40%;
    margin-left: 10%
}

.div-block-3049._2 {
    margin-left: 0%;
    margin-right: 10%
}

.div-block-3050 {
    width: 50%
}

.why-wfm {
    margin-top: 80px;
    margin-bottom: 80px
}

.div-block-3051 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-3052 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex
}

.lottie-animation-5 {
    width: auto;
    height: 53vh;
    margin-top: 24px;
    margin-bottom: 16px;
    display: block;
    position: relative
}

.image-481 {
    display: none
}

.menu-title-2 {
    color: #2c0735;
    font-family: gilroy, arial, sans-serif;
    font-weight: 700;
    line-height: 18px
}

.image-482 {
    display: none
}

.award {
    perspective: none;
    transform: ;
    flex: 0 26%;
    width: 20%;
    margin: 0;
    padding: 18px 20px;
    position: relative
}

.award._2 {
    padding: 11px 12px
}

.award-title {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 78px;
    position: relative
}

.award-title._2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px
}

.award-wrapper {
    perspective: none;
    perspective-origin: 20%;
    transform-origin: 50%;
    transform-style: preserve-3d;
    flex-wrap: wrap;
    flex: 1;
    order: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: -5%;
    display: flex;
    position: relative;
    transform: perspective(1600px)rotatex(45deg)rotatey(0)rotate(-35deg)
}

.award-wrapper._2 {
    flex: 1;
    align-content: center;
    margin-top: 0%
}

.image-483 {
    flex: 0 auto;
    width: auto;
    margin: 0;
    display: block;
    position: relative;
    box-shadow: -14px 14px 16px #4e148c87
}

.image-484 {
    width: 35%;
    position: absolute;
    inset: 0% 0% auto auto
}

.text-span-33 {
    color: #feae02;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 116px;
    font-weight: 800;
    line-height: 108px;
    display: inline-block;
    position: relative;
    top: 35px
}

.text-span-33._2 {
    font-size: 64px;
    line-height: 64px;
    top: 25px
}

.text-span-32 {
    font-size: 54px;
    line-height: 80px;
    display: inline;
    position: relative
}

.text-span-32._2 {
    font-size: 32px;
    line-height: 32px
}

.about-award {
    flex: 0 auto;
    position: relative
}

.image-487 {
    float: none;
    clear: none;
    width: 100px;
    display: block;
    position: absolute;
    inset: 64px 24px auto auto
}

.open-positions {
    background-color: var(--black-purple);
    min-height: auto;
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 140px;
    display: block
}

.career-item {
    border-bottom: 1px solid #593a63;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    display: block
}

.career-item:hover {
    background-color: #ffffff08
}

.career-location {
    color: var(--medium-orchid);
    text-align: right;
    white-space: nowrap;
    flex: 1;
    margin-left: 8px;
    font-size: 18px;
    display: inline-block
}

.career-ur {
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: block
}

.div-block-3055 {
    flex: 0 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.career-department {
    color: #ad66fa;
    margin-top: 0
}

.div-block-3056 {
    flex: 0 auto;
    width: 30%;
    display: block
}

.div-block-3057 {
    flex: 1;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 28px;
    display: flex;
    position: relative
}

.check-career {
    width: 24px;
    margin-right: 16px
}

.check-career-item {
    color: var(--black-purple);
    font-size: 16px;
    font-weight: 500
}

.check-career-item.question-you {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.check-career-item.right-align {
    text-align: right;
    font-size: 18px;
    font-weight: 700;
    position: relative
}

.check-career-item.open-end {
    color: #fff;
    text-align: right;
    margin-top: 0;
    margin-left: 16px
}

.check-career-item.open-end._2 {
    text-align: left;
    margin-top: 16px
}

.div-block-3058 {
    flex: 1;
    margin-left: 120px
}

.image-488 {
    z-index: -1;
    width: 24px;
    position: absolute
}

.checklist {
    z-index: 1;
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 64px;
    position: relative
}

.glia-gallery {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    display: block
}

.grid-6 {
    flex: 0 100%;
    grid-template: "." 25vh"." 25vh"." 25vh/1fr 1fr 1fr 1.5fr
}

.grid-6.career-listing {
    flex: 1;
    grid-template-rows: 20vh 10vh 10vh 10vh 20vh;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 24vh;
    margin-left: 0
}

.div-block-3062 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62a1ade9add9531973d3a2be_glia-us-tko-jenna.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    position: relative
}

.div-block-3062.careers {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.glia-mosaic {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6011707a11ed7168bf3d5291_img_4597.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px
}

.glia-mosaic._4 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62a1acf074982f8c02e1ef83_glia-bdrs-tradeshow.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.glia-mosaic._1 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6038f7f6ab09f1b9ee1713b4_heather-caroline.webp);
    background-size: cover
}

.glia-mosaic._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6038f6dac886f5b628634abd_gerad-leonid.webp);
    background-size: cover
}

.glia-mosaic._5 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6038f5dc1fdd9d1c3a8b328e_nate-gary.webp);
    background-position: 55%;
    background-size: cover
}

.glia-mosaic._6 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62a1ad96b2b19ad6b8c0f56d_us-tko-collaboration.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.glia-mosaic._7 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6038f5567bd22e1508988ebb_jeff-john.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.career-testiomonials {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 64px;
    margin-bottom: 64px;
    display: flex;
    position: relative
}

.team-testimonial {
    flex: 1;
    padding-left: 24px;
    padding-right: 24px;
    position: relative
}

.team-testimonial._2 {
    margin-top: 156px
}

.career-testimonial-wrapper {
    margin-top: 16px
}

.quote-block {
    color: var(--indigo);
    margin-right: -1px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px
}

.career-img {
    object-fit: contain;
    border-radius: 10px
}

.image-489 {
    width: 64px;
    height: 64px;
    margin-bottom: 16px
}

.benefits-section {
    padding-top: 80px
}

.div-block-3064 {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.purple-bold-wrap {
    color: var(--glia-purple);
    font-weight: 700;
    position: static
}

.div-block-3065 {
    flex: 0 100%;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.div-block-3066 {
    flex: 1
}

.image-490 {
    flex: 0 auto;
    width: 90px;
    height: 150px;
    margin-right: 36px;
    display: block;
    position: relative
}

.div-block-3067 {
    flex: 0 auto;
    width: 40%;
    margin-top: 10px;
    margin-right: 3%;
    display: flex
}

.blue-wrap {
    color: #012172;
    font-weight: 700
}

.div-block-3068 {
    flex: 0 100%;
    margin-top: 56px;
    margin-bottom: 40px;
    display: flex
}

.career-spec {
    padding-left: 24px;
    padding-right: 24px
}

.career-spec.child-20 {
    flex: 0 20%
}

.link-position-right {
    flex: 1
}

.image-493 {
    width: auto;
    height: 80px;
    margin-left: 0
}

.image-493.latam {
    height: 72px
}

.lottie-animation-6 {
    margin-bottom: 12px;
    display: block;
    position: relative
}

.div-block-3069 {
    flex: 0 auto;
    width: 40%;
    position: relative
}

.div-block-3069._2 {
    flex-flow: wrap;
    justify-content: center;
    width: auto;
    max-width: 800px;
    display: flex
}

.collection-list-wrappers {
    object-fit: fill;
    border: 0 #0000;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 0;
    max-height: 570px;
    margin-bottom: 64px;
    overflow: auto
}

.sort-buttons {
    margin: 8px;
    padding: 16px 32px;
    font-weight: 700;
    line-height: 1;
    transition: border-color .1s, background-color .1s, color .1s;
    box-shadow: inset 0 0 0 4px #f9f8f9
}

.sort-buttons:hover {
    box-shadow: inset 0 0 0 4px #240c2e
}

.collection-list {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: flex-start;
    align-items: stretch;
    max-height: none;
    display: block;
    overflow: visible
}

.filters-horizontal {
    text-align: center;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 500px;
    margin-bottom: 32px;
    display: block
}

.open-position {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 48px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.filters-group {
    margin: -4px
}

.filters-group.filters-locations.mb-normal {
    flex: 0 auto;
    width: 100%;
    margin: 0 0 24px -16px;
    padding-left: 0;
    display: flex
}

.filters-group.filters-departments.mb-normal {
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0;
    display: block
}

.sort-button {
    color: #fff;
    margin: 0;
    padding: 10px 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none
}

.sort-button:hover {
    color: var(--medium-orchid)
}

.sort-button.department {
    text-align: left;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px
}

.sort-button.department:hover {
    box-shadow: none;
    color: var(--medium-orchid)
}

.sort-button.department.fltr-active {
    color: #ad66fa;
    font-weight: 400
}

.sort-button.location {
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 22px;
    padding-right: 22px;
    position: relative
}

.sort-button.location:hover {
    box-shadow: none
}

.sort-button.location.fltr-active {
    color: #ad66fa;
    font-weight: 400
}

.filters-content {
    flex-wrap: wrap;
    flex: 0 100%;
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.background-video-9 {
    z-index: 0;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    height: 49vh;
    padding-top: 0
}

.background-video-9.tablet {
    display: none
}

.background-video-9.career {
    height: 55vh
}

.div-block-3071 {
    background-image: linear-gradient(#2c0735d1, #2c0735d1);
    height: 100%
}

.div-block-3072 {
    background-color: #f2e6ff;
    justify-content: center;
    width: 80%;
    margin-bottom: 0;
    padding: 5% 0 5% 0%;
    display: flex
}

.div-block-3072.rounded-corners {
    border-radius: 16px
}

.section-44 {
    width: 100%;
    height: 25vw;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    overflow: hidden
}

.div-block-3073 {
    object-fit: fill;
    width: 100%;
    height: 20vw;
    max-height: 0;
    position: relative;
    overflow: visible
}

.wfh-subtext,
.bold-text-18 {
    color: #fff
}

.rich-text-block {
    color: var(--black-purple);
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 32px
}

.rich-text-block.long-text {
    width: auto;
    margin-left: auto;
    margin-right: auto
}

.rich-text-block.faquest {
    width: 100%
}

.founders-wrapper {
    flex: 0 auto;
    margin-top: 24px
}

.founders-img {
    justify-content: center;
    align-items: flex-start;
    margin-left: 0%;
    display: flex
}

.div-block-3075 {
    flex: 0 auto;
    margin-left: 48px;
    margin-right: 32px
}

.rich-text-block-2 {
    color: var(--black-purple);
    max-width: 800px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 34px
}

.div-block-3078 {
    flex: 0 auto;
    max-width: 800px
}

.text-block-57 {
    color: var(--violet);
    text-align: center;
    flex: 0 100%;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 22px;
    font-weight: 500;
    display: inline-block
}

.text-block-57._2 {
    color: var(--lilac);
    margin-bottom: 8px;
    font-weight: 400
}

.div-block-3080 {
    flex-wrap: wrap;
    flex: 0 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.image-496 {
    width: 110px;
    margin-bottom: 22px;
    margin-left: 0
}

.div-block-3082 {
    flex: 1;
    margin-left: 140px
}

.div-block-3083 {
    background-color: #f3f3f3;
    border-radius: 8px;
    margin-bottom: 64px;
    padding: 24px 36px
}

.div-block-3084 {
    margin-bottom: 16px
}

.bold-text-19 {
    margin-left: 5px;
    font-size: 24px;
    line-height: 24px;
    position: relative;
    top: -5px
}

.glassdoor {
    color: #0caa41
}

.div-block-3085 {
    margin-bottom: 40px
}

.html-embed-7 {
    margin-top: 40px
}

.dropdown-toggle {
    display: block
}

.mobile-dropdown-departments {
    display: none
}

.div-block-3087 {
    height: 0;
    margin-bottom: 32px;
    padding-bottom: 0
}

.listing-shadow {
    background-image: linear-gradient(to bottom, #2c073500, var(--black-purple));
    width: 100%;
    height: 32px;
    position: absolute;
    inset: auto 0% 84px
}

.mobile-dropdown-locations {
    display: none
}

.link-17 {
    margin-top: 0
}

.empty-state {
    background-color: #0000
}

.image-497 {
    flex: none;
    width: 665px;
    padding-top: 0;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0
}

.banner-text {
    color: #2c0735;
    text-align: left;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    display: block;
    position: relative
}

.banner-text.banner {
    color: #fff;
    text-align: left;
    flex: 1;
    width: auto;
    font-family: gilroy, arial, sans-serif;
    font-size: 14px;
    line-height: 14px
}

.banner-text.banner._2 {
    text-align: center;
    flex: 0 auto;
    margin-top: 14px;
    font-size: 17px;
    font-weight: 400
}

.banner-text.banner.interact-2024 {
    flex: 0 auto;
    font-size: 18px;
    line-height: 18px
}

.purple-highlight-2 {
    color: #7c19dd;
    font-weight: 700
}

.ysnhta {
    width: 100%;
    margin-bottom: 16px
}

.image-498 {
    width: 28px;
    margin-top: 0;
    margin-left: 8px;
    display: block
}

.link-block-26 {
    align-items: center;
    width: auto;
    height: 32px;
    text-decoration: none;
    display: flex;
    position: relative
}

.div-block-3088 {
    justify-content: space-between;
    display: flex
}

.div-block-3089 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6513e7fcd7984fde915eea82_glianeers-cchamp.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    height: 50vh;
    padding-top: 0;
    position: relative
}

.glia-content-2 {
    border-radius: 8px;
    flex: 0 auto;
    width: auto;
    min-width: 50%;
    height: 400px;
    margin-left: 0;
    margin-right: 0;
    transition: all .2s ease-in;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 16px #00000047
}

.glia-content-2:hover {
    margin-top: 0;
    padding-top: 0;
    box-shadow: 0 16px 32px #00000047
}

.video-cover {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 50%;
    height: 400px;
    margin-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 16px #00000038
}

.video-cover:hover {
    box-shadow: 0 16px 20px #00000029
}

.html-embed-8 {
    width: auto;
    position: absolute;
    inset: 0%
}

.div-block-3090 {
    flex: 1;
    margin-bottom: 80px;
    padding-right: 40px
}

.div-block-3091 {
    border-bottom: 1px solid #d4d3d4;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding-bottom: 24px;
    display: flex
}

.faq {
    color: var(--glia-purple);
    width: 20%;
    margin-top: 16px;
    margin-right: 100px;
    font-size: 20px;
    font-weight: 600
}

.div-block-3092 {
    display: none
}

.div-block-3093 {
    align-items: flex-start;
    margin-bottom: 40px;
    display: none
}

.div-block-3094 {
    flex: 0 auto;
    width: 45%;
    margin-right: 80px
}

.text-block-58 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-bottom: 16px;
    margin-right: 0;
    font-family: roboto, sans-serif;
    font-size: 16px
}

.link-18 {
    color: #fff;
    font-weight: 700
}

.link-18:hover {
    color: #fff
}

.button-4 {
    background-color: var(--glia-purple);
    text-transform: uppercase;
    border-radius: 24px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 3px 11px -1px #2c0735cf
}

.button-4:hover {
    background-color: var(--indigo);
    color: #fff
}

.list-link {
    color: var(--black-purple);
    font-weight: 400;
    text-decoration: none
}

.list-link:hover {
    color: var(--indigo)
}

.div-block-3095 {
    padding-top: 40px
}

.image-499,
.mobile-award-wrap {
    display: none
}

.career-3 {
    flex-wrap: nowrap;
    flex: 1;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 12px;
    display: flex
}

.image-500 {
    border-radius: 8px;
    width: 200px;
    height: auto;
    overflow: visible
}

.margin-left-16 {
    margin-left: 16px
}

.white-paper-cta {
    z-index: 5;
    object-fit: fill;
    background-color: #25042d;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: visible
}

.bold-text-21 {
    font-weight: 700
}

.div-block-3099 {
    justify-content: center;
    align-items: center;
    display: flex
}

.turn,
.div-block-3100 {
    display: none
}

.div-block-3101 {
    width: 100%;
    height: 100vh;
    position: fixed
}

.infographic-text-normal {
    color: #fff;
    font-family: roboto, sans-serif;
    line-height: 24px
}

.hide-text {
    z-index: 9;
    background-color: #25042d;
    position: absolute;
    inset: 0%
}

.teine-klass {
    width: 100%;
    height: 1600vh;
    position: relative
}

.nav-dropdown-2 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: gilroy, arial, sans-serif;
    position: relative
}

.infographic-title {
    color: #d83cff;
    font-size: 40px;
    line-height: 56px
}

.animation-and-text {
    z-index: 4;
    height: auto;
    position: relative;
    inset: 0%
}

.casestudyblock-2 {
    float: left;
    order: 0;
    width: 30%;
    margin-top: 70px;
    margin-bottom: 90px;
    display: block;
    position: relative
}

.casestudyblock-2.infograph {
    width: 30%
}

.image-501 {
    width: 400px;
    margin-left: 0%;
    padding-left: 0%;
    display: inline-block
}

.driving-p-c-insurance-sales-with-customer-experience {
    z-index: 10;
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.heading-7 {
    margin-top: 200px
}

.text-span-37 {
    color: #f17dff;
    font-weight: 700
}

.div-block-3103 {
    width: 65%
}

.image-504 {
    width: 672px;
    margin-left: 0;
    padding-left: 32px;
    display: block
}

.section68 {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px
}

.div-block-3098 {
    width: 40%;
    padding-right: 24px
}

.div-block-3098.people-quote {
    flex-direction: column;
    flex: 0 40%;
    justify-content: center;
    align-items: center;
    margin-right: 0%;
    padding-right: 0;
    display: flex
}

.div-block-3098.quote {
    text-align: center;
    width: 85%
}

.section-68 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    position: relative;
    overflow: visible
}

.image-505 {
    z-index: auto;
    object-fit: scale-down;
    border-radius: 0;
    padding-bottom: 4%;
    display: block;
    position: relative;
    inset: 0% auto auto 0%;
    overflow: visible;
    transform: scale(1.2)
}

.div-block-3104 {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 32px;
    display: flex
}

.company-policies {
    background-color: #faf5ff;
    padding-top: 80px;
    padding-bottom: 8px
}

.strip-btn {
    color: #ea7af4;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    border: 1px solid #ea7af4;
    border-radius: 4px;
    margin-left: 12px;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: 600;
    display: flex
}

.strip-btn:hover {
    -webkit-text-fill-color: inherit;
    background-color: #ea7af4;
    background-clip: padding-box;
    border-style: solid
}

.strip-btn.electric {
    border-color: var(--electric);
    color: var(--electric);
    padding-top: 4px;
    padding-bottom: 4px
}

.strip-btn.electric:hover {
    background-color: var(--electric);
    color: var(--black-purple)
}

.strip-btn.electric {
    color: #90fcf9;
    border-color: #90fcf9;
    padding-top: 4px;
    padding-bottom: 4px
}

.strip-btn.electric:hover {
    color: #2c0735;
    background-color: #90fcf9
}

.strip-btn.color-electric {
    border-color: var(--electric);
    color: var(--electric);
    padding-top: 4px;
    padding-bottom: 4px
}

.strip-btn.color-electric:hover {
    background-color: var(--electric);
    color: var(--black-purple)
}

.banner-strip {
    z-index: auto;
    background-color: #2c0735;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 44px;
    margin-top: 0;
    text-decoration: none;
    display: none;
    position: absolute;
    inset: 0% 0% auto
}

.banner-strip:hover {
    background-color: #2c0735
}

.text-span-28 {
    color: #ea7af4;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(142deg, #ea7af4 12%, #90d8fc);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 800
}

.unicorn-link,
.channelless-square-lottie {
    display: none
}

.div-block-3105 {
    background-color: #eee;
    border-radius: 9px;
    min-width: 100%;
    height: 3px;
    margin-top: 56px;
    margin-bottom: 48px
}

.tabs-list {
    justify-content: space-between;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex
}

.div-block-3106 {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    flex: 0 32%;
    justify-content: flex-start;
    align-items: center;
    width: 32%;
    min-width: 387px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px 40px 24px;
    display: flex;
    box-shadow: 0 10px 20px 8px #0000000d
}

.div-block-3107 {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.div-block-3108 {
    background-color: #ffeeeb
}

.text-span-40 {
    font-size: 24px
}

.horizontal-tabs {
    width: 100%;
    min-width: auto;
    max-width: 1200px
}

.div-block-3109 {
    margin-top: 64px;
    display: flex
}

.cards-subtitle {
    color: #2c0735;
    text-align: center;
    margin-bottom: 8px;
    font-family: roboto, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px
}

.text-wrap-700px {
    max-width: 700px
}

.list {
    color: #2c0735
}

.list.channelless {
    margin-left: 16px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 24px
}

.div-block-3102 {
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    display: flex
}

.wrap-40 {
    width: 40%
}

.wrap-40.fragmented {
    width: 37%;
    margin-right: 24px
}

.lottie-animation-10 {
    margin-top: -40px;
    margin-bottom: 80px
}

.div-block-3110 {
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.chnls-card-title {
    text-align: center;
    max-width: 350px;
    padding-bottom: 32px;
    font-family: roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.tab-text-box {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 25%;
    font-family: roboto, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.tab-text-box.w--current {
    color: #7c19dd;
    background-color: #f1e3ff;
    border-radius: 12px 12px 0 0;
    width: 25%;
    padding-top: 16px;
    padding-bottom: 16px
}

.image-502 {
    max-width: 100%
}

.tab-inner-wrapper {
    align-items: center;
    display: flex
}

._50chnls {
    background-color: #f6f2fc;
    border-radius: 8px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 16px;
    margin-right: 24px;
    padding: 12px 24px 12px 16px;
    display: flex
}

.tab-timer-bar {
    background-color: #7c19dd;
    width: 100%;
    height: 3px;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-3112 {
    justify-content: center;
    align-items: center;
    display: flex
}

._50head-2 {
    padding-left: 32px;
    padding-right: 80px
}

._50head-2.channelless {
    padding-right: 96px
}

.div-block-3113 {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.lottie-animation-9 {
    height: 100%
}

.list-item-10 {
    margin-bottom: 16px
}

.left-right-container {
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.left-right-container.center {
    justify-content: space-around
}

.left-right-container.advantages {
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0
}

.left-right-container.image-left {
    flex-direction: row-reverse
}

.chnls-card-icon {
    margin-bottom: -8px;
    padding-bottom: 0
}

.chnls-card-icon.new {
    width: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.tabs-content-4 {
    margin-top: 56px
}

.div-block-3114 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 250px;
    display: flex
}

.div-block-3115 {
    align-items: flex-start;
    margin-top: 16px;
    margin-left: 16px;
    line-height: 10px;
    display: flex
}

.channelless-architecture {
    padding-bottom: 0
}

.seamless-digital-experience {
    padding-bottom: 24px
}

.div-block-3116 {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.div-block-3116.margin-top-80 {
    align-items: stretch;
    margin-top: 40px
}

.channelless-benefits {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.fragmented-img {
    max-width: 90%
}

.div-block-3117 {
    justify-content: center;
    display: flex
}

.channelless-platform {
    margin-top: 40px
}

.div-block-3118 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.image-507 {
    width: 60vw;
    margin-top: 8vw;
    margin-left: 8vw;
    margin-right: 8vw
}

.image-507.second {
    border-radius: 24px;
    width: 70vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    display: block;
    box-shadow: 0 0 50px 10px #e4cbc0
}

.infographic-text {
    z-index: -1;
    width: 300px;
    position: absolute
}

.div-block-3119 {
    align-items: center;
    margin-top: 24px;
    display: flex
}

.twilio {
    color: #f22b44;
    font-weight: 600
}

.text-span-41 {
    color: var(--indigo);
    font-weight: 700
}

._3-column-wrapper {
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

._3-column-wrapper.sms {
    padding-left: 52px;
    padding-right: 52px
}

._3-column-wrapper.white-card {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    height: auto;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px 40px
}

._3-column-wrapper.gva {
    padding-left: 48px;
    padding-right: 48px
}

.div-block-3120 {
    flex: 1
}

.grid-8 {
    grid-column-gap: 100px;
    grid-row-gap: 56px;
    place-content: space-between;
    justify-items: baseline;
    width: 100%;
    margin-top: 24px
}

.div-block-3121 {
    flex: 0 auto;
    width: 47%
}

.grid-link {
    text-decoration: none
}

.image-509 {
    flex: 0 auto;
    width: auto
}

.image-rounded-corners {
    border-radius: 8px
}

.lottie-animation-12 {
    width: 90%;
    margin-bottom: 8px
}

.founder-images {
    border-radius: 100%
}

.next {
    background-color: var(--lilac);
    color: var(--glia-purple);
    border-style: none;
    border-radius: 16px;
    font-weight: 500
}

.next:hover {
    color: var(--indigo)
}

.previous {
    background-color: var(--lilac);
    color: var(--glia-purple);
    border-style: none;
    border-radius: 16px;
    font-weight: 500
}

.previous:hover {
    color: var(--indigo)
}

.sms-lottie {
    height: 40vh;
    margin-bottom: 24px
}

.text-green {
    color: #23c58d
}

.image-40 {
    width: 40%;
    margin-right: 0
}

.text-right {
    width: auto;
    margin-left: 40px
}

.text-right.gva {
    flex: 0 auto;
    width: 48%;
    margin-left: 0
}

.section-69 {
    padding-top: 24px;
    padding-bottom: 80px
}

.div-block-3123 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.lottie-animation-13 {
    background-color: #0000;
    border-radius: 0;
    width: 120%;
    margin-left: -100px;
    margin-right: 0;
    padding-left: 0
}

.div-block-3125 {
    display: flex
}

.div-block-3126 {
    width: 150px;
    margin-right: 40px
}

.lottie-animation-14 {
    width: 65%;
    margin-right: -11px
}

.div-block-3127 {
    width: 80%;
    position: relative
}

.div-block-3128 {
    background-color: #d8f0e4;
    width: 50px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.div-block-3129 {
    width: 1000px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-left {
    flex: 0 auto;
    max-width: 100%;
    margin-right: 80px
}

.text-left.gva {
    width: 50%;
    margin: 0
}

.image-510 {
    display: none
}

.div-block-3131 {
    clear: none;
    flex: 1;
    margin-top: 24px;
    display: flex
}

.div-block-3132 {
    flex: 1;
    height: 5px
}

.lottie-animation-15 {
    width: 80px
}

.img-wrap {
    flex-wrap: nowrap;
    flex: 0 auto;
    place-content: flex-start flex-end;
    align-items: flex-start;
    width: 55vw;
    height: auto;
    margin-left: 40vw;
    margin-right: 0;
    padding: 64px 0 0;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%;
    overflow: hidden
}

.img-wrap.dccs {
    width: 60vw;
    padding-bottom: 64px;
    position: relative
}

.img-wrap.dccs.latam {
    justify-content: center;
    align-items: center;
    height: auto;
    margin-left: 0;
    padding-top: 60px;
    padding-bottom: 0
}

.div-block-3133 {
    position: absolute;
    inset: auto auto 0% 0%
}

.text-span-45 {
    font-size: 14px;
    font-weight: 400
}

.text-span-43 {
    font-size: 14px;
    font-weight: 400;
    line-height: 12px
}

.career-options {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62b98642d9624bbd7ae19e2c_glia-remote-work.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
    width: 310px;
    height: 370px;
    position: relative
}

.career-options.flex {
    background-color: #0000;
    background-image: linear-gradient(360deg, #2c0735, #2c073500 50%), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62b98642d9624b9340e19e29_glia-flex-work.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 440px;
    display: flex
}

.career-options.remote {
    background-image: linear-gradient(360deg, #2c0735, #2c073500 50%), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62b98642d9624b18ece19e2f_glia-remote-work-2.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 440px;
    display: flex
}

.career-options.in-office {
    background-image: linear-gradient(360deg, #2c0735, #2c073500 50%), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62b98642d9624b8f8be19e26_glia-office-work.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 440px;
    display: flex
}

.career-options.flex {
    background-color: #0000;
    background-image: linear-gradient(360deg, #2c0735, #2c073500 50%), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62beea94f71860d3e4dbf968_glia-flex-work.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 400px;
    border-radius: 8px;
    width: auto;
    height: 400px
}

.career-options.in-office {
    background-image: linear-gradient(360deg, #2c0735, #2c073500 50%), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62beeb749b1e7eec417e4f6b_glia-office-work.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 400px;
    border-radius: 8px;
    width: auto;
    height: 400px
}

.career-options.remote {
    background-image: linear-gradient(360deg, #2c0735, #2c073500 50%), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62befe9ffcba3323ac686729_glia-remote-work.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto 400px;
    border-radius: 8px;
    width: auto;
    height: 400px
}

.text-span-42 {
    color: #2c0735;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-work-careers {
    width: 30%;
    margin-bottom: 40px;
    padding-left: 12px;
    padding-right: 12px
}

.heading-9 {
    color: #fff;
    margin-left: 20px;
    font-size: 40px;
    line-height: 18px
}

.text-purple-2 {
    color: #7c19dd
}

.sms-lottie-2 {
    height: 40vh;
    margin-top: 24px;
    margin-bottom: 24px
}

.section-70 {
    background-color: #f2e6ff;
    padding-top: 80px;
    padding-bottom: 80px
}

.gradient-2 {
    background-color: #7c19dd;
    width: auto;
    height: 240px;
    transition: all .2s;
    position: relative
}

.image-516 {
    width: 64px;
    height: 64px;
    margin-bottom: 24px
}

.cta-button-4 {
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-color: #7c19dd;
    border-radius: 4px;
    flex: none;
    height: 50px;
    margin-left: 0;
    padding: 15px 32px 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-4:hover {
    color: #fff;
    background-color: #6e0cce
}

.cta-button-4.rad {
    float: left;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(#4382e7, #4382e7);
    border-radius: 32px;
    width: 192px;
    height: 50px;
    margin-left: 16px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    transition: background-color .2s;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-4.rad:hover {
    background-color: #3576de;
    background-image: none
}

.cta-button-4.rad.case {
    letter-spacing: 0;
    text-transform: none;
    background-color: #7c19dd;
    background-image: none;
    border-radius: 4px;
    width: 160px;
    margin-top: 48px;
    margin-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.cta-button-4.rad.case {
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    object-fit: fill;
    background-color: #7c19dd;
    background-image: none;
    border-radius: 4px;
    width: 160px;
    margin-top: 48px;
    margin-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.cta-button-4.rad.case:hover {
    background-color: #6207bc
}

.cta-button-4.rad.case.footer {
    width: 180px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
    font-size: 16px
}

.cta-button-4.rad.case.footer:hover {
    background-color: #6207bc
}

.cta-button-4.color-violet:hover {
    background-color: var(--medium-orchid);
    background-color: #c04cfd
}

.benefit-illustration {
    object-fit: fill;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.benefit-illustration.icon {
    width: 160px
}

.columns-7 {
    margin-bottom: 40px;
    display: flex
}

.column-flex {
    background-color: #fff;
    flex: 1;
    margin-top: -30px;
    padding: 32px 24px 16px;
    display: block
}

.div-block-3134 {
    margin-bottom: 48px
}

.contact-column {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.lottie-animation-16 {
    flex: 1;
    margin-left: 16px
}

.create__heading {
    opacity: 0;
    color: #fff;
    text-align: center;
    letter-spacing: -.2vw;
    flex: 0 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7vw;
    font-weight: 700;
    line-height: 1.2em;
    position: relative;
    transform: scale(0)
}

.display-flex {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.display-flex.align-center {
    align-items: center
}

.display-flex.align-center.justify-center {
    justify-content: center
}

.display-flex.align-center.justify-center.h-100vh {
    height: 100vh
}

.display-flex.gap-16 {
    grid-column-gap: 16px
}

.display-flex.gap-16.margin-bottom-80.align-stretch {
    align-items: stretch
}

.display-flex.gap-16.align-center.wrap-tablet {
    flex-wrap: nowrap;
    flex: 0 auto
}

.display-flex.gap-16.align-center.wrap-tablet.one-row {
    flex: 0 auto;
    margin-right: 48px
}

.display-flex.gap-16.align-center.wrap-tablet.one-row.no-margin {
    margin-right: 0
}

.display-flex.gap-16.align-center.wrap-tablet.one-row.no-margin.stacked {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start
}

.display-flex.gap-16.align-center.wrap-tablet.stacked {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
}

.display-flex.gap-24 {
    grid-column-gap: 24px
}

.display-flex.position-relative {
    position: relative
}

.display-flex.position-relative.margin-top-40.gap-16.sroke-bottom {
    border-bottom: 1px solid #cecece;
    padding-bottom: 24px
}

.display-flex.position-relative.margin-top-40.gap-16.sroke-bottom.wrap-mobile {
    padding-bottom: 28px
}

.display-flex.child-grow.gap-4vw {
    grid-column-gap: 4vw
}

.display-flex.align-bottom {
    align-self: flex-end;
    align-items: flex-end
}

.display-flex.margin-top.margin-xhuge {
    align-items: center
}

.career-bg-video {
    z-index: 0;
    background-image: linear-gradient(#110114c4, #110114c4);
    height: auto;
    margin-top: 0;
    position: absolute;
    inset: 0%
}

.div-block-3135 {
    flex: 0 100%;
    justify-content: flex-end;
    padding-top: 8px;
    padding-right: 8px;
    display: flex
}

.cs-right {
    grid-column-gap: 2vw;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-left: 48px;
    padding: 2vh 56px 48px 0;
    display: flex;
    position: relative
}

.div-block-3145 {
    flex-flow: wrap;
    place-content: flex-start;
    align-items: stretch;
    width: 45%;
    display: flex
}

.image-514 {
    width: 180px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto
}

.image-514.wide {
    width: 230px
}

.image-514.umpqua {
    width: 280px
}

.image-514.hboc {
    width: 200px
}

.div-block-3142 {
    grid-column-gap: 2rem;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    padding-left: 1rem;
    display: flex
}

.div-block-3142.align-top.umpqua {
    flex: 1
}

.div-block-3142.align-top.umpqua.align {
    grid-column-gap: 2rem;
    grid-row-gap: 16px;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid
}

.div-block-3142.align-top.hboc {
    flex: auto
}

.column-110 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-left: 33px;
    padding-right: 33px;
    display: flex
}

.div-block-3139 {
    flex: 0 33%;
    margin-bottom: 24px
}

.div-block-3139._2 {
    flex: 0 auto;
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-bottom: 8px;
    position: relative
}

.div-block-3139.white-shadow {
    border-radius: 12px;
    flex: 0 30%;
    min-height: 180px;
    padding-top: 24px;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: 0 7px 13px 2px #7c19dd30
}

.diva {
    grid-column-gap: 8px;
    flex-flow: column;
    flex: 0 auto;
    display: flex
}

.div-block-3140 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    width: 45%;
    min-width: 300px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.image-518 {
    display: none
}

.columns-8 {
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: visible
}

.results-bar {
    background-color: #7c19dd;
    flex: 0 auto;
    align-items: center;
    width: 100vw;
    height: auto;
    padding: 24px 5vw 24px 7vw;
    display: flex;
    position: relative
}

.results-bar.umpqua {
    overflow-wrap: normal;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.image-519 {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.cs-wrap {
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 80px;
    display: flex;
    position: relative
}

.div-block-3147 {
    background-color: #fff;
    border-bottom-right-radius: 100px;
    align-items: center;
    width: auto;
    height: 72px;
    margin-top: 0;
    padding-left: 10vw;
    padding-right: 4vw;
    display: none;
    position: absolute;
    inset: 0% auto auto 0%
}

.purple-link-3 {
    color: #7c19dd;
    flex: none;
    text-decoration: none
}

.purple-link-3:hover {
    color: #4e148c
}

.purple-link-3.right {
    float: right;
    text-align: left;
    background-color: #0000;
    padding-top: 0;
    font-family: gilroy, arial, sans-serif
}

.purple-link-3.right.glia {
    clear: right;
    text-align: right;
    flex: 1;
    align-self: flex-end;
    font-family: gilroy, arial, sans-serif;
    font-weight: 700;
    position: relative
}

.div-block-3141 {
    border-left: 5px solid #7c19dd;
    margin-top: 16px;
    margin-bottom: 32px;
    padding-left: 24px
}

.div-block-3151 {
    width: 75%;
    position: relative;
    overflow: hidden
}

.customer-website {
    border-radius: 8px;
    width: 100%;
    height: auto;
    overflow: hidden;
    box-shadow: -1px 7px 16px #c5c5c5
}

.div-block-3152 {
    flex: 0 auto;
    margin-left: 10vw;
    padding-top: 3vh
}

.success-quote-block {
    background-color: #f2e6ff;
    border-radius: 16px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-around;
    align-items: center;
    width: auto;
    min-width: 300px;
    height: auto;
    margin-top: 12px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 36px;
    display: block;
    position: relative
}

.success-quote-block._3 {
    min-width: auto;
    margin: 32px -55px 40px;
    padding-left: 48px;
    padding-right: 48px;
    position: relative;
    inset: 0% 0% auto auto
}

.success-quote-block._2 {
    flex-flow: row;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    margin-top: 24px;
    margin-bottom: 32px;
    padding-bottom: 0;
    display: flex
}

.success-quote-block.fortune {
    grid-column-gap: 16px;
    background-color: #fff;
    flex-flow: wrap;
    justify-content: space-around;
    min-width: auto;
    margin-top: 32px;
    margin-bottom: 48px;
    padding: 16px 0 0;
    display: flex
}

.cs-left {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    width: auto;
    min-width: 40vw;
    max-width: none;
    height: auto;
    padding-top: 0;
    padding-right: 0;
    display: flex
}

.div-block-3138 {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-3138._2 {
    background-color: #f2e6ff
}

.div-block-3138.solution-grid {
    background-color: var(--lilac)
}

._40-px {
    width: 40px
}

.browser-content {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    width: 100%;
    height: 25vw;
    margin-top: 0;
    display: flex;
    position: relative
}

.div-block-3148 {
    flex: none;
    width: 25%;
    max-width: none;
    height: auto;
    position: relative;
    right: 0;
    box-shadow: -1px 1px 10px -1px #0000002e
}

.browser-top {
    background-color: #f2e6ff;
    align-items: center;
    height: 32px;
    padding-left: 1.5vw;
    display: flex
}

.customer-web {
    flex: 0 auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    position: relative
}

.customer-web.remove-paddings {
    padding-left: 0;
    padding-right: 0
}

.cs-office {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/630f1314799aef1b7df59367_motion-speed-effect-with-city-night.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    max-width: none;
    min-height: 300px;
    position: relative
}

.cs-office._2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/630c818f8bbbeda32dbe048a_gulf-coast-building.webp), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/630c818e8bbbed75f6be047c_demo-bg.-img.webp);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, cover;
    min-height: 300px
}

.cs-office._3 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63722613796158cfe799b7b4_datcu-glia.webp), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/630f1314799aef1b7df59367_motion-speed-effect-with-city-night.webp);
    background-position: 50%, 50% 0;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover
}

.cs-office._4 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6399b2467f63adea37def706_listerhill.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.column-111 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    display: block;
    top: auto;
    overflow: visible
}

.div-block-3156 {
    align-items: baseline;
    display: flex
}

.image-521 {
    width: 140px;
    margin-bottom: 40px
}

.div-block-3157 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 16px;
    margin-bottom: 32px;
    display: flex
}

.solution-illustrations {
    width: 180px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto
}

.results-illustrations {
    width: 90%
}

.div-block-3158 {
    margin-left: auto;
    margin-right: auto
}

.image-522 {
    width: auto;
    height: 33px;
    overflow: hidden
}

.padding-24 {
    padding: 24px
}

.padding-right-16 {
    padding-right: 16px
}

.child-grow {
    flex: 1
}

.font-34 {
    font-size: 34px;
    line-height: 34px
}

.text-span-46 {
    line-height: 56px
}

.align-stretch {
    display: flex
}

.card-cs {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    min-width: 120px;
    padding: 24px 0 20px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 12px 16px #afafaf70
}

.card-cs.sizing-shrink {
    flex: 0 auto
}

.text-test {
    color: var(--black-purple);
    margin-top: 6px;
    font-family: roboto, sans-serif
}

.icon-40 {
    width: 40px;
    height: 40px
}

.icon-40.color-violet {
    background-color: var(--lilac)
}

.icon-40.color-violet.rounded-8 {
    border-radius: 8px
}

.glia-hype-2 {
    z-index: 1;
    background-color: #7c19dd;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative
}

.glia-hype-2.smsvideo {
    background-color: #460955
}

.div-block-3162 {
    background-color: #f2e6ff91;
    border-radius: 24px;
    min-width: auto;
    margin-top: 0;
    margin-left: 16px;
    margin-right: 16px;
    padding: 24px 40px;
    position: sticky;
    top: 88px
}

.div-block-3163 {
    background-color: #c5c5c5;
    width: 100%;
    height: 1px;
    margin-top: 80px;
    margin-bottom: 64px
}

.icon-64 {
    width: 64px;
    height: 64px
}

.child-25 {
    flex: 0 25%
}

.color-orchid {
    background-color: #c04cfd
}

.color-violet {
    background-color: #ea7af4
}

.color-seashell {
    background-color: #ffe4d9
}

.margin-bottom-32 {
    margin-bottom: 32px
}

.margin-bottom-48 {
    margin-bottom: 48px
}

.margin-bottom-64 {
    margin-bottom: 64px
}

.margin-top-32 {
    margin-top: 32px
}

.padding-left-16 {
    padding-left: 16px
}

.lottie-animation-19 {
    width: 600px
}

.margin-left-40 {
    margin-left: 40px
}

.margin-right-40,
.text-block-left {
    margin-right: 40px
}

.text-block-left.width-40,
.text-block-left.margin-right.margin-small._40--width-desktop-only,
.text-block-left.width-40 {
    width: 40%
}

.text-block-left.desktop-width-60 {
    width: 60%
}

.text-block-right {
    margin-left: 40px
}

.text-block-right.margin-left.margin-small._40--width-desktop-only {
    width: 40%
}

.tablet.order-first.padding-top-bottom-24.lottie-animation-partners {
    min-width: 50%
}

.tablet.padding-top-bottom-24 {
    width: 50%;
    position: static
}

.tablet.padding-top-bottom-24.drop-shadow {
    box-shadow: 0 2px 40px #0003
}

.tablet.padding-top-bottom-24.drop-shadow.corners-16 {
    border-radius: 16px
}

.tablet.margin-bottom-48 {
    align-self: center
}

.margin-top-bottom-24 {
    margin-top: 24px;
    margin-bottom: 24px
}

.margin-top-bottom-64 {
    margin-top: 64px;
    margin-bottom: 64px
}

.margin-top-bottom-48 {
    margin-top: 48px;
    margin-bottom: 48px
}

.direction-vertical {
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    align-items: center;
    display: flex
}

.subheader-2 {
    color: #c04cfd;
    letter-spacing: -.5px;
    flex-basis: 100%;
    font-family: gilroy, arial, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px
}

.subheader-2.center {
    color: #c04cfd;
    text-align: center;
    flex: 100%;
    font-weight: 400;
    line-height: 34px
}

.subheader-2.center.text-pink,
.subheader-2.center.gen-z {
    color: #d34dfa
}

.subheader-2.center.sizing-shrink.text-electric {
    color: #90fcf9
}

.subheader-2.sizing-shrink {
    flex: 0 auto
}

.subheader-2.sizing-shrink.gen-z {
    color: #d34dfa
}

.section-100vw-100vh {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative
}

.section-100vw-100vh._200vh {
    z-index: 2;
    align-items: flex-start;
    height: 200vh
}

.section-100vw-100vh._400vh {
    z-index: 2;
    align-items: flex-start;
    height: 400vh
}

.section-100vw-100vh._300vh {
    z-index: auto;
    align-items: flex-start;
    height: 300vh
}

.section-100vw-100vh.color-black-purple {
    z-index: 3;
    height: auto
}

.div-block-3166 {
    width: 47%
}

.text-electric {
    color: #90fcf9
}

.title-contribution {
    color: #fff;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 8px;
    font-size: 4.5vw;
    font-weight: 700;
    line-height: 5vw
}

.title-contribution.zoomers {
    color: #9258fd
}

.title-contribution.gen-y {
    color: #5c26c0
}

.responsive-container {
    flex-flow: column;
    place-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 5vh 12vw;
    display: flex
}

.responsive-container.contribution {
    z-index: 3;
    flex: 0 auto;
    height: 100vh;
    margin-top: 0;
    position: sticky;
    top: 20px
}

.responsive-container.height-auto {
    height: auto;
    padding-top: 10vh
}

.boomers-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(112deg, #bafff7, #78b1ff 51%, #ea7af4);
    -webkit-background-clip: text;
    background-clip: text
}

.zoomers-to-boomers-lottie {
    flex: 0 auto;
    align-self: auto;
    width: auto;
    height: auto;
    min-height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    position: relative
}

.zoomers-to-boomers-lottie.zoomers {
    align-self: flex-start;
    padding-top: 10vh
}

.zoomers-to-boomers-lottie.left {
    align-self: flex-start;
    padding-top: 3vh;
    padding-bottom: 4vh;
    padding-left: 2vw
}

.zoomers-to-boomers-lottie.boomers {
    align-self: flex-end
}

.bg-color {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.bg-color.boomers-2 {
    opacity: 0;
    background-color: #6d6feb
}

.bg-color.zoomers-2 {
    opacity: 0;
    background-color: #fae8a3
}

.bg-color.genx-2 {
    opacity: 0;
    background-color: #a18cff
}

.bg-color.boomers-1 {
    opacity: 0;
    background-color: #5d45cf
}

.bg-color.geny {
    opacity: 0;
    background-color: #b165fd
}

.bg-color.geny-3 {
    opacity: 0;
    background-color: #f5c6ec
}

.bg-color.genx-1 {
    opacity: 0;
    background-color: #74b1ff
}

.bg-color.geny-2 {
    opacity: 0;
    background-color: #dba5f4
}

.bg-color.zoomers {
    opacity: 0;
    background-color: #ffe3d1
}

.bg-color.dcs-2 {
    opacity: 0;
    background-color: #2c0735
}

.bg-color.dcs {
    opacity: 0;
    background-color: #f1c3fa
}

.bg-color.color-cloud.phone-centric {
    z-index: -1
}

.wrappper-color-layer {
    z-index: 0;
    position: fixed;
    inset: 0%
}

.wrapper-img {
    width: 30vw;
    height: 40vw
}

.wrapper-img.sticky {
    z-index: 1;
    flex-flow: column;
    place-content: center;
    align-self: auto;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 5vh 18vw;
    display: flex;
    position: sticky;
    top: 0
}

.dates-wrapper {
    z-index: 2;
    display: block;
    position: fixed;
    inset: 0%
}

.medium-gilroy-change {
    font-weight: 500
}

.year-capsule {
    z-index: 4;
    color: #794fa2;
    background-color: #fff;
    border: 3px solid #9190ff;
    border-radius: 24px;
    align-self: auto;
    width: auto;
    height: auto;
    padding: 2px 12px;
    position: absolute;
    inset: 45vh 24px auto auto
}

.year-capsule.gen-y {
    z-index: 6;
    opacity: 0
}

.year-capsule.zoomers {
    z-index: 7;
    opacity: 0
}

.year-capsule.boomers {
    z-index: 3;
    opacity: 1;
    position: absolute
}

.year-capsule.gen-x {
    z-index: 5;
    opacity: 0
}

.contribution-wrapper {
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    min-height: 50vh;
    display: flex;
    position: relative
}

.image-523 {
    flex: 1;
    padding-left: 6vw;
    padding-right: 6vw
}

.info-hint {
    width: 40px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 10%
}

.zoomers-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(132deg, #f36aff, #f6ccba 72%, #ffeba1);
    -webkit-background-clip: text;
    background-clip: text
}

.text-span-48 {
    color: #ffffff96;
    font-weight: 600;
    text-decoration: line-through
}

.gen-y {
    color: #5c26c0
}

.contribution-div {
    flex: 0 auto
}

.contribution-div.millenials {
    margin-right: 5vw
}

.contribution-div.gen-x {
    margin-left: 5vw
}

.transfer {
    z-index: auto;
    background-color: #260372;
    display: block;
    position: relative
}

.year-stripe {
    z-index: 2;
    opacity: 0;
    background-image: linear-gradient(#fff0, #fff 55%, #fff0);
    width: 8px;
    height: 100vh;
    position: absolute;
    inset: 0% 64px auto auto
}

.hero-wrapped {
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    display: flex
}

.blank-section {
    position: relative
}

.blank-section._100vw-100vh {
    width: 100vw;
    height: 100vh;
    position: relative
}

.blank-section._100vw-100vh.display-flex.align-center.justify-center {
    z-index: 2;
    flex-flow: row
}

.contribution-lottie {
    flex: 0 auto;
    margin-left: 0;
    padding-top: 5vh;
    padding-bottom: 5vh;
    position: relative
}

.sub-section {
    width: 30vw;
    position: absolute;
    inset: 25vh auto 0% 0%
}

.sub-section.zoomers {
    inset: 15% 0% auto auto
}

.sub-section.right {
    z-index: auto;
    width: 30vw;
    inset: 15% 0% 0% auto
}

.sub-section.millenial {
    width: 22vw;
    max-height: none;
    top: 20vh
}

.mobile-landscape-only {
    display: none
}

.width-100 {
    width: 100%
}

.width-100.text-align-right {
    text-align: right
}

.fs-styleguide_label {
    background-color: var(--glia-purple);
    color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem;
    font-weight: 600;
    line-height: 1.4;
    display: flex
}

.padding-xlarge {
    padding: 4rem
}

.padding-medium {
    padding: 2rem
}

.padding-xhuge {
    padding: 8rem
}

.padding-xxlarge {
    padding: 5rem
}

.fs-styleguide_empty-box {
    z-index: -1;
    border: 1px dashed var(--medium-orchid);
    background-color: var(--lilac);
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.padding-custom2 {
    padding: 2.5rem
}

.padding-huge {
    padding: 6rem
}

.padding-0 {
    padding: 0
}

.fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_2-col.is-align-start {
    align-items: start
}

.fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(#ea7af41c, #ea7af438);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start stretch;
    display: grid;
    position: relative
}

.fs-styleguide_item-header {
    border-bottom: 1px solid #0000001a;
    width: 100%;
    padding-bottom: 2rem
}

.padding-xxhuge {
    padding: 12rem
}

.padding-custom3 {
    padding: 3.5rem
}

.padding-small {
    padding: 1rem
}

.padding-tiny {
    padding: .125rem
}

.padding-xsmall {
    padding: .5rem
}

.padding-custom1 {
    padding: 1.5rem
}

.fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-weight-semibold {
    font-weight: 600
}

.padding-large {
    padding: 3rem
}

.padding-large.alternative-padding {
    padding-top: 2rem
}

.padding-xxsmall {
    padding: .25rem
}

.padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-bottom.padding-medium {
    flex: 0 auto;
    align-self: center
}

.padding-bottom.padding-medium.align-center {
    align-self: center
}

.padding-bottom.padding-medium.healthcare {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.fs-styleguide_3-col.is-align-start {
    align-items: start
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.child-x {
    flex: none
}

.hide-desktop {
    display: none
}

.show-paddings-below-desktop {
    padding: 0
}

.heading-style-h1 {
    letter-spacing: -1px;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1
}

.heading-style-h1.text-align-center.text-color-white {
    text-align: center
}

.heading-style-h1.text-align-center.text-color-white.clipping-color-white {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text
}

.heading-style-h1.text-align-center.margin-bottom-16 {
    align-self: center
}

.heading-style-h1.text-align-center.margin-bottom-16.text-color-purple.width-70 {
    width: 70%
}

.heading-style-h1.text-align-center.desktop-width-70 {
    max-width: 70%
}

.heading-style-h1.text-align-center.desktop-width-80 {
    width: 80%
}

.heading-style-h1.text-align-center.text-color-red {
    color: #d11149
}

.heading-style-h1.text-electric-gradient {
    background-image: linear-gradient(135deg, var(--electric), #c5c3fd);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 0
}

.text-align-center,
.text-align-center.text-color-white,
.text-align-center.text-color-white.about-hero {
    text-align: center
}

.text-align-center.child-100 {
    flex: 0 100%
}

.text-align-center.text-color-purple {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#7c19dd, #7c19dd);
    -webkit-background-clip: text;
    background-clip: text
}

.text-align-center.heading-style-h4 {
    font-family: gilroy, arial, sans-serif
}

.text-align-center.desktop-width-70 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: block
}

.heading-style-h2 {
    letter-spacing: -.5px;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 1.1
}

.text-weight-normal {
    font-weight: 400
}

.heading-style-h3 {
    letter-spacing: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.heading-style-h3.text-align-center.clip-color {
    -webkit-text-fill-color: transparent;
    background-color: #7c19dd;
    -webkit-background-clip: text;
    background-clip: text
}

.heading-style-h3.text-color-white {
    align-self: center;
    font-weight: 600
}

.heading-style-h3.text-color-white.text-align-center {
    text-align: center
}

.heading-style-h3.text-color-white.text-align-center.margin-top-16.desktop-width-80 {
    max-width: 80%
}

.heading-style-h3.text-color-white.align-left {
    align-self: flex-start
}

.heading-style-h3.text-style-remove-underline.text-color-white:hover {
    color: #fff
}

.heading-style-h4 {
    letter-spacing: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.heading-style-h4.text-align-center.text-color-white.text-weight-medium {
    text-align: center
}

.heading-style-h4.text-color-white {
    margin-bottom: 0;
    line-height: 1.2
}

.heading-style-h4.text-color-black-purple {
    font-size: 1.5rem;
    line-height: 1.4
}

.heading-style-h4.text-color-black-purple.margin-bottom.margin-medium {
    overflow-wrap: normal
}

.heading-style-h4.text-color-purple {
    align-self: center
}

.heading-style-h4.pull-quote {
    font-family: gilroy, arial, sans-serif
}

.heading-style-h4.catalyst-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #f9d34d);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 0;
    font-family: gilroy, arial, sans-serif
}

.heading-style-h4.align-middle {
    align-self: center;
    text-decoration: none
}

.text-align-right {
    text-align: right
}

.text-align-right.margin-top-8.text-color-violet {
    line-height: 18px
}

.text-weight-medium {
    font-weight: 500
}

.text-weight-semi-bold {
    font-weight: 600
}

.text-weight-extra-bold {
    font-weight: 800
}

.text-weight-bold {
    font-weight: 700
}

.heading-style-h5 {
    letter-spacing: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.3
}

.heading-style-h5.text-color-white {
    margin-bottom: 0
}

.heading-style-h5.text-color-white.margin-bottom.margin-small.spec {
    color: #ffffff80
}

.heading-style-h5.text-align-right.display-block {
    display: block
}

.heading-style-h5.text-align-right.display-block.margin-top.margin-medium {
    align-self: flex-end
}

.heading-style-h5.text-color-black-purple.text-align-center {
    text-decoration: none
}

.heading-style-h5.quote {
    font-size: 1.3rem;
    line-height: 1.6
}

.heading-style-h5.quote.text-color-purple {
    font-size: 1.5rem
}

.heading-style-h5.text-color-purple.margin-top-8 {
    text-align: center
}

.heading-style-h6 {
    letter-spacing: 0;
    margin-bottom: .5rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.3
}

.text-color-seashell {
    color: var(--misty-rose)
}

.text-style-italic {
    font-style: italic
}

.text-style-remove-underline {
    text-decoration: none
}

.text-style-all-caps {
    text-transform: uppercase
}

.child-100 {
    flex: 0 100%
}

.glia-container-small {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative
}

.margin-tiny {
    margin: .125rem
}

.margin-xxlarge {
    margin: 5rem
}

.margin-custom2 {
    margin: 2.5rem
}

.margin-large {
    margin: 3rem
}

.margin-0 {
    margin: 0
}

.margin-small {
    margin: 1rem
}

.margin-huge {
    margin: 6rem
}

.margin-xxhuge {
    margin: 12rem
}

.margin-custom1 {
    margin: 1.5rem
}

.margin-xsmall {
    margin: .5rem
}

.margin-xxsmall {
    margin: .25rem
}

.margin-medium {
    margin: 2rem
}

.margin-custom3 {
    margin: 3.5rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xhuge {
    margin: 8rem
}

.margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-right.margin-small.check {
    margin-top: 0
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-medium.gcc {
    width: 340px;
    max-width: none
}

.margin-bottom.margin-medium.desktop-width-70.industry {
    align-self: center
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-medium {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

._12-column-grid.display-flex.gap-16 {
    flex: 0 auto;
    width: 1184px;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0% 16px auto
}

.grid-column {
    background-color: #ea7af436;
    flex: 1;
    width: auto;
    height: 100%;
    position: relative
}

.image-525 {
    flex: 0 auto;
    order: 1;
    position: static
}

.text-span-49 {
    color: #90fcf9
}

.lottie-cobrowsing-client-web {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%
}

.fs-cc-prefs_checkbox {
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.fs-cc-prefs_trigger,
.fs-cc-manager_trigger,
.fs-cc-banner_trigger {
    display: none
}

.hero-corner {
    width: 1vw;
    position: absolute;
    inset: 0% auto auto 0%
}

.hero-corner.bottom-right {
    position: absolute;
    inset: auto 0% 0% auto
}

.hero-corner.top-right {
    position: absolute;
    inset: 0% 0% auto auto
}

.hero-corner.bottom-left {
    position: absolute;
    inset: auto auto 0% 0%
}

.corner-wrapper {
    position: absolute;
    inset: 0%
}

.background-image-4 {
    opacity: .7;
    background-color: #0000;
    position: absolute;
    inset: auto 18% 31% auto
}

.icon-65 {
    color: #6c7683;
    background-color: #0000;
    margin-top: 190px;
    margin-left: 0;
    font-size: 32px
}

.logo-grid {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template: "." "." "." /1fr 1fr 1fr 1fr;
    align-items: center;
    width: 60%;
    margin-top: 0
}

.logo-grid.child-grow {
    grid-column-gap: 55px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr .75fr .75fr .75fr;
    grid-auto-flow: row
}

.logo-grid.child-grow.mobile-grid {
    grid-template-columns: 1fr .75fr .75fr 1fr;
    justify-content: stretch
}

.background-image {
    z-index: -2;
    max-width: 33%;
    position: absolute;
    top: -2%;
    bottom: auto;
    right: 11%
}

.background-image-3 {
    opacity: .7;
    background-color: #0000;
    position: absolute;
    inset: 56% 0% auto 19%
}

.background-image-2 {
    background-color: #0000;
    position: absolute;
    inset: 4% auto auto 49%
}

.div-block-3167 {
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: visible
}

.left-arrow-3 {
    width: 5%;
    display: none
}

.slide-nav-4 {
    display: none
}

.icon-66 {
    color: #6c7683;
    margin-top: 190px;
    margin-right: 0;
    font-size: 32px
}

.slider-4 {
    background-color: #0000;
    height: auto
}

.image-526 {
    width: 60%;
    max-width: 100%;
    margin-bottom: -12px;
    margin-left: -41px
}

.mask-partners {
    min-height: 48vh
}

.right-arrow-3 {
    width: 5%;
    display: none
}

.mask-2 {
    min-height: 35vh
}

.left-arrow-testimonial,
.right-arrow-testimonial {
    width: 5%
}

.image-303 {
    position: absolute;
    top: 400px;
    left: 20px
}

.image-303._2 {
    inset: auto 84px 140px auto
}

.logo-testimonial {
    flex: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: relative
}

.image-302 {
    position: absolute;
    top: 23px;
    left: -88px
}

.image-302._2 {
    top: 146px;
    left: auto;
    right: 100px
}

.slide-nav-3 {
    font-size: 10px;
    position: relative
}

.testimonial-card {
    background-color: #0000;
    border-radius: 8px;
    flex: 1;
    height: 280px;
    padding-top: 34px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    box-shadow: 0 24px 32px #0000001f
}

.testimonial-card.partners {
    box-shadow: none;
    height: auto;
    margin-left: 8px;
    margin-right: 8px;
    padding-bottom: 32px
}

.slider-testimonial {
    background-color: #0000;
    min-height: 450px
}

.image-298 {
    display: block;
    position: absolute;
    bottom: -25px;
    left: -8px
}

.image-298._2 {
    inset: -41px -10px auto auto
}

.image-298._3 {
    bottom: -35px;
    left: 15px
}

.div-block-3186 {
    background-color: #2c0735e6;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px 8px 8px;
    display: flex;
    position: absolute;
    inset: auto auto 5% 3%
}

.div-block-3187 {
    background-color: #7c19dd;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding-left: 2px;
    display: flex
}

.text-block-59 {
    color: #fff;
    align-items: center;
    display: flex
}

.sticky-number {
    z-index: 10;
    margin-bottom: 40px;
    margin-left: 0;
    position: sticky;
    top: 80px
}

.div-block-3188 {
    height: auto
}

.width-50 {
    width: 50%
}

.width-50.display-flex {
    flex-flow: column
}

.width-50.display-flex.margin-left.margin-large {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.width-50.cta-img {
    align-self: flex-end
}

.width-50.align-center {
    width: 45%
}

.div-block-3191 {
    background-color: var(--glia-purple);
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
    display: flex
}

.div-block-3192 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.div-block-3193 {
    flex: 0 auto;
    justify-content: flex-start;
    display: flex
}

.div-block-3194 {
    flex: 0 auto
}

.div-block-3195 {
    grid-column-gap: 0px;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.image-527 {
    width: 20px;
    height: auto;
    margin-right: 12px
}

.div-block-3196 {
    grid-column-gap: 64px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-528 {
    width: 64px
}

.text-span-50 {
    color: var(--electric)
}

.gcc-block {
    justify-content: center;
    display: flex
}

.front-card {
    flex-direction: row;
    margin: 0;
    padding: 48px 32px 24px;
    display: block;
    position: relative
}

.back-card {
    opacity: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 48px 32px 24px;
    display: none;
    position: absolute;
    inset: auto 0% 23%
}

.gcc-card {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    min-width: 290px;
    max-width: 290px;
    min-height: 290px;
    max-height: 290px;
    margin-left: 12px;
    margin-right: 12px;
    display: block;
    position: relative;
    box-shadow: 0 10px 20px 8px #0000000d
}

.div-block-3198 {
    position: absolute;
    inset: auto 8% 0% auto
}

._3colm-2 {
    flex: 1;
    margin-top: 64px;
    position: relative
}

.div-block-3105-copy {
    border-radius: 9px;
    min-width: 100%;
    height: 3px;
    margin-top: 10px;
    margin-bottom: 10px
}

.body-text-3 {
    color: #2c0735;
    text-align: left;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    display: block;
    position: relative
}

.body-text-3.flip {
    font-size: .874rem
}

.div-block-285-copy {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    height: auto
}

.image-529 {
    margin-top: 0
}

.form-bg-es {
    background-color: #fff;
    border-radius: 8px;
    min-width: 600px;
    min-height: auto;
    padding: 24px 40px 56px;
    position: relative;
    box-shadow: 0 11px 13px #00000029
}

.text-block-60 {
    color: #7c19dd;
    text-align: center;
    margin-top: 8px;
    font-family: roboto, sans-serif;
    font-size: 10px
}

.body-text-4 {
    color: #2c0735;
    text-align: left;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    display: block;
    position: relative
}

.width-60 {
    width: 60%
}

.lightbox-link-9 {
    text-decoration: none
}

.onscreen-lottie-right {
    margin-right: -48px
}

.onscreen-lottie-left {
    margin-left: -48px
}

.image-531 {
    width: 60%;
    margin-left: 0;
    margin-right: 0
}

.color-cloud {
    background-color: #f9f9fa
}

.image-117-copy {
    z-index: -1;
    position: absolute;
    bottom: -21px;
    left: 0;
    right: 0
}

.image-117-copy.healthcare {
    inset: auto 0% 0%
}

.box-lending {
    background-color: #fff;
    border-radius: 24px;
    flex-flow: column;
    place-content: stretch flex-start;
    align-items: center;
    width: 45%;
    min-width: 45%;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px 40px 24px;
    display: flex;
    box-shadow: 0 10px 20px 8px #0000000d
}

.cs-office-expedition {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/630f1314799aef1b7df59367_motion-speed-effect-with-city-night.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    max-width: none;
    min-height: 300px;
    position: relative
}

.cs-office-expedition._4 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/640eff2fd1a77e3bf99edf81_expedition-cu-office.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.cs-office-expedition._4.americu-2 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6422d492f13a4e49a490c08e_americu-cu-photo.webp);
    margin-top: 16px
}

.cs-office-expedition._4.omf {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/642172635993baac2c2fe62e_onemain-financial2.webp)
}

.cs-office-expedition._4.expedition {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/651d59428189227ec80ca998_expedition-case.webp)
}

.cs-office-expedition._4.harvard {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6489acee94404c429706e97c_1519799874797.webp);
    background-position: 100%;
    background-size: 150%
}

.cs-office-expedition._4.acadia {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/649d5a799150ed6f4fb6da54_img_9560a.webp);
    background-position: 100%;
    background-size: cover
}

.cs-office-expedition._4.guam {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64f1deaeb7bd18d4e0dd5c43_branch_of_the_future-tamuning_\(itc_bldg\)-2%5b2%5d.webp);
    background-position: 50% 0
}

.cs-office-expedition._4.experian {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64df48e70e4c741566724e75_form-main.webp);
    background-position: 50%;
    background-size: contain
}

.cs-office-expedition._4.umpqua-image {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64e49bb650891c74e2087941_1200x630_umpqua-bank-store-exterior.webp)
}

.cs-office-expedition._4.whyhy {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64e730fe0574719a8401f948_wyhy-office.webp);
    background-size: cover
}

.cs-office-expedition._4.hbofc {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64fb31f1f74540d8ec3796f0_building%20\(2\)%20-%20copy%201.webp);
    background-position: 50% 100%
}

.cs-office-expedition._4.communitybank {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/65117efe73512ccf1ba59901_cover-image.webp)
}

.cs-office-expedition._4.eiv {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/65f9a7c4a9009eeef731a45a_eiv-case-study.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.cs-office-expedition._4.iccu-img {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6659b8782fee5f89b69aa1d6_iccu-branch-s.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.cs-office-expedition.signal-fcu {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/653a137f140dc2a88f41e82e_signal-fcu-cs.webp);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover
}

.cs-office-expedition.ssscu {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/658c0b713400b61bef9bdbb5_ssscu-245822581_4431151423620448_2529312128079226576_s.webp), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/630f1314799aef1b7df59367_motion-speed-effect-with-city-night.webp);
    background-position: 50%, 50% 0;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover
}

.cs-office-expedition.celina {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/663897020524675365ab41e0_celina-building.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.cs-office-expedition.unitus {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66cdbd8137c242b2a4778393_bridgeport-village-branch-gigapixel-text-shapes-4x.webp);
    background-position: 50%;
    background-size: cover
}

.nav-margin {
    height: 48px;
    display: block;
    position: relative
}

.nav-margin.color-lilac {
    background-color: var(--lilac)
}

.nav-margin.color-lilac.demo {
    height: 64px
}

.div-block-3203 {
    padding-top: 24px;
    padding-left: 24px
}

._35-px {
    width: 35px
}

.cs-office-onemain {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/630f1314799aef1b7df59367_motion-speed-effect-with-city-night.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    max-width: none;
    min-height: 300px;
    position: relative
}

.cs-office-onemain._4 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6422df17c0fe99585bd5a9f8_onemain-branch.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.cs-office-onemain._4.oms {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6422e1bb7a6f7586d9e8a827_onemain-solutions-office.webp)
}

.hero-request-btn {
    z-index: auto;
    color: #fff;
    letter-spacing: -.75px;
    text-transform: none;
    background-color: #7c19dd;
    border: 2px #0000;
    border-radius: 8px;
    margin-top: 16px;
    padding: 18px 28px;
    font-family: gilroy, arial, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    transition: background-color .1s cubic-bezier(.55, .055, .675, .19);
    position: relative;
    box-shadow: 0 8px 12px #4e148c69
}

.hero-request-btn:hover {
    color: #fff;
    background-color: #4e148c
}

.hero-request-btn:active {
    background-color: #4e148c
}

.hero-request-btn.color-orchid {
    background-color: #c04cfd
}

.hero-request-btn.color-orchid.dynamic {
    grid-column-gap: 4px;
    flex-direction: row;
    display: flex
}

.hero-request-btn.color-orchid.dynamic:hover {
    background-color: #a433df
}

.hero-wrapper {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/642698c602569d1ca8c6b740_glia-hero-background.svg), linear-gradient(#7b19db, #480e6f);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    position: relative
}

.hero-wrapper.article.padding-bottom.padding-huge {
    background-image: linear-gradient(#7b19db, #480e6f)
}

.hero-gradient-span {
    white-space: nowrap;
    word-break: keep-all;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(146deg, #85fade 15%, #7badf9 55%, #a952ff);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.6vw;
    font-weight: 700;
    line-height: 4vw;
    display: inline
}

.tab-button {
    opacity: .7;
    color: #f2e6ff;
    background-color: #0000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-bottom: 16px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 15px;
    display: flex
}

.tab-button:hover {
    color: #c04cfd
}

.tab-button.w--current {
    opacity: 1;
    color: #fff;
    background-color: #0000;
    width: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 500;
    position: relative
}

.home-hero-title {
    color: #fff;
    letter-spacing: -.1vw;
    font-size: 4vw;
    line-height: 4.3vw
}

.home-hero-title.uim {
    white-space: normal;
    width: 60%;
    margin-bottom: .125rem
}

.home-hero-title.uim.text-align-center.margin-bottom-16 {
    white-space: normal;
    width: 100%;
    font-size: 3.6vw;
    line-height: 4vw
}

.slider-wrapper {
    border-top: 1px solid var(--lilac);
    border-bottom: 1px solid var(--lilac);
    background-color: #fff;
    align-items: stretch;
    width: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    overflow: hidden
}

.slider-wrapper.margin-bottom-40.sem.cu,
.slider-wrapper.margin-bottom-40.sem.banks {
    justify-content: center
}

.items-holder {
    flex: none;
    justify-content: center;
    display: flex
}

.items {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.button {
    background-color: #7c19dd;
    border-radius: 8px;
    padding: .5rem 1rem;
    font-weight: 500;
    position: static
}

.button:hover {
    color: #fff;
    background-color: #630bba
}

.pie-bg {
    background-color: #fbf2ff;
    border-radius: 64px;
    padding: 2rem 2rem 1.5rem
}

.pie-icons {
    grid-column-gap: 1rem;
    background-color: #e1c3ff;
    border: 1rem solid #f1e0ff;
    border-radius: 100px;
    flex: 1;
    justify-content: center;
    margin-bottom: .75rem;
    margin-left: 0;
    margin-right: 0;
    padding: .75rem 2rem;
    display: flex
}

.pie-card {
    text-align: center;
    background-color: #fff;
    border-radius: 40px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    padding: 1.5rem 2rem;
    display: flex;
    box-shadow: 0 12px 28px #dcbaffa3
}

.pie-card-wrapper {
    grid-column-gap: 1rem;
    align-items: stretch;
    margin-bottom: 1.25rem;
    display: flex
}

.text-block-62 {
    color: #4e148c;
    text-align: center;
    margin-left: -8px;
    margin-right: -8px;
    font-family: roboto, sans-serif;
    font-size: 16px;
    text-decoration: none;
    position: relative
}

.platfrom-wrap-2 {
    filter: brightness();
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    text-decoration: none;
    transition: all .2s;
    display: block
}

.platfrom-wrap-2:hover {
    filter: brightness(120%);
    width: auto;
    margin: 0 12px;
    font-family: roboto, sans-serif;
    font-weight: 400;
    display: block
}

.text-color-orchid-2 {
    color: #c04cfd
}

.glia-hero-text {
    color: #fff;
    letter-spacing: -.1vw;
    white-space: normal;
    max-width: none;
    margin-bottom: .5rem;
    font-family: gilroy, arial, sans-serif;
    font-size: 4vw;
    font-weight: 700;
    line-height: 4.5vw
}

.glia-hero-text.huge {
    font-size: 6vw;
    font-weight: 700;
    line-height: 6vw
}

.glia-hero-text.huge.digits {
    white-space: normal;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(150deg, #4cfddd 8%, #c04cfd 67%);
    -webkit-background-clip: text;
    background-clip: text
}

.glia-hero-text.huge.digits.why-benefits {
    background-image: linear-gradient(150deg, var(--electric), #c04cfd 53%);
    margin-top: .5rem;
    margin-bottom: 0;
    font-size: 7rem;
    line-height: 7vw
}

.glia-hero-text.huge.digits.why-benefits.pink-gradient {
    background-image: linear-gradient(150deg, var(--violet), var(--glia-purple)53%)
}

.glia-hero-text.electric-gradient {
    margin-bottom: .5rem
}

.tabs-link {
    background-color: #0000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin: 0 auto 1px;
    padding: 0;
    display: block;
    overflow: visible
}

.tabs-link.w--current {
    color: #2c0735;
    background-color: #0000
}

.tabs-link.catalyst {
    background-image: linear-gradient(#2c0735, #15011a);
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 16px 40px 0
}

.tabs-link.catalyst.w--current {
    background-image: linear-gradient(#2c0735, #15011a);
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 16px 40px 40px
}

.tabs-link.faq {
    background-color: var(--lilac);
    border-radius: 24px;
    margin-bottom: 8px;
    padding: 16px 40px 0
}

.tabs-link.faq.w--current {
    background-color: var(--lilac);
    border-radius: 24px;
    margin-bottom: 8px;
    padding: 16px 40px
}

.section-71 {
    padding-bottom: 48px
}

.shadow-under-blue {
    z-index: -1;
    border-radius: 8px;
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 1px;
    box-shadow: 0 16px 28px #3a86ff80
}

.cards-subtitle-2 {
    color: #2c0735;
    text-align: center;
    margin-bottom: 8px;
    font-family: roboto, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none
}

.cta-button-5 {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #7c19dd;
    border-radius: 24px;
    flex: none;
    height: 50px;
    margin-left: 0;
    padding: 15px 32px 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-5:hover {
    color: #fff;
    background-color: #6e0cce
}

.cta-button-5.rad {
    float: left;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(#4382e7, #4382e7);
    border-radius: 32px;
    width: 192px;
    height: 50px;
    margin-left: 16px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    font-weight: 400;
    transition: background-color .2s;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-5.rad:hover {
    background-color: #3576de;
    background-image: none
}

.cta-button-5.rad.case {
    letter-spacing: 0;
    text-transform: none;
    background-color: #7c19dd;
    background-image: none;
    border-radius: 4px;
    width: 160px;
    margin-top: 48px;
    margin-left: 0;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    position: static;
    inset: 0% 0% auto auto
}

.cta-button-5.rad.case:hover {
    background-color: #6207bc
}

.cta-button-5.rad.case.footer {
    width: 180px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
    font-size: 16px;
    position: static
}

.cta-button-5.rad.case.footer:hover {
    background-color: #6207bc
}

.div-block-3208 {
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    display: flex
}

.div-block-3209 {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    flex: 0 32%;
    justify-content: flex-start;
    align-items: center;
    width: 32%;
    min-width: 387px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px 40px 24px;
    display: flex;
    box-shadow: 0 10px 20px 8px #0000000d
}

.div-block-3209.width-50 {
    align-self: stretch;
    display: flex
}

.body-text-6 {
    color: #2c0735;
    text-align: left;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    text-decoration: none;
    display: block;
    position: relative
}

.body-text-6.center {
    color: #2c0735;
    text-align: center;
    flex: 0 auto;
    width: 100%;
    margin: 0 auto 24px;
    padding-top: 0;
    display: block;
    position: relative
}

.queen-2 {
    color: #7c19dd;
    letter-spacing: -.5px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

.queen-2.black-purple {
    color: #2c0735;
    flex: 0 100%
}

.queen-2.text-white {
    color: #fff;
    padding-right: 16px
}

.image-535 {
    position: absolute;
    top: 93px;
    right: 66px
}

.div-block-3213 {
    flex: 1
}

.div-block-3213.security {
    max-width: 487px;
    position: relative
}

.div-block-3213.security.mid-text.mob {
    max-width: none
}

.div-block-3214 {
    grid-column-gap: 1rem;
    justify-content: center;
    display: flex
}

.color-overlay-midnight {
    background-color: #12011633;
    display: block;
    position: absolute;
    inset: 0%
}

.signature-block {
    background-color: #fff;
    flex: 1;
    min-height: auto;
    margin-top: 1px;
    padding: 24px
}

.flex-block {
    align-items: center
}

.btn-main-purple {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #7c19dd;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    height: 64px;
    padding: 15px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 1px #0000000a, 0 0 2px #7c19dd1f, 0 4px 8px #7c19dd2e
}

.btn-main-purple.margin-bottom-64 {
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 200px
}

.text {
    color: #7c19dd;
    letter-spacing: -1px;
    font-family: gilroy, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 110%
}

.content {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 80px;
    left: 264px
}

.platform-section-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(#7c19dd, #4e148c);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1512px;
    display: block;
    position: relative;
    inset: 0%
}

.platform-section-2.center {
    max-width: none;
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 80px
}

.platform-visual-2 {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 984px;
    display: flex
}

.platform-visual-2.padding-bottom.padding-xlarge {
    flex-wrap: nowrap
}

.img-platform-2 {
    box-shadow: none;
    -webkit-text-stroke-color: transparent;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    object-fit: contain;
    background-clip: border-box;
    border-radius: 8px;
    flex: 0 auto;
    align-self: auto;
    max-width: 100%;
    display: block;
    position: static;
    overflow: visible
}

.feature {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-image: linear-gradient(#fff, #fff);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.feature.padding-medium.rounded-corners {
    border-radius: 24px
}

.feature.padding-medium.rounded-corners.dcs {
    box-shadow: 0 2px 16px 0 var(--lilac)
}

.feature.padding-medium.rounded-corners.gcc {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: none;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start
}

.frame-181 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.demo-illustration {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: auto;
    padding-top: 0;
    display: flex;
    position: static;
    top: 10px;
    left: auto
}

.btn-main-white {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    object-fit: fill;
    background-color: #fff;
    border-radius: 8px;
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 64px;
    padding: 15px 24px;
    text-decoration: none;
    display: flex;
    position: static;
    box-shadow: 0 0 1px #0000000a, 0 0 2px #7c19dd1f, 0 4px 8px #7c19dd2e
}

.btn-main-white.request-a-demo-10.width-100 {
    width: 100%
}

.btn-main-white.pink {
    background-color: var(--violet);
    color: var(--black-purple);
    width: 32%;
    display: flex
}

.request-a-demo-10 {
    color: #7c19dd;
    font-family: gilroy, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%
}

.request-a-demo-10.text-color-white {
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.html-embed-9 {
    margin-bottom: 0
}

.demo-cta {
    background-color: var(--violet);
    background-image: linear-gradient(242deg, #82e, #d83afe);
    border-radius: 24px;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    padding-left: 64px;
    display: flex
}

.demo-cta.padding-medium {
    padding-top: 2rem
}

.demo-single-stat {
    max-width: 33%
}

.flex-block-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: nowrap;
    justify-content: space-between
}

.demo-hero-left {
    align-self: center;
    width: 50%
}

.demo-hero-right {
    outline-offset: 0px;
    backface-visibility: visible;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    outline: 3px #7c19dd;
    flex: 0 auto;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    width: 50%;
    padding-left: 0;
    display: flex;
    overflow: visible
}

.heading-style-h6.text-color-orchid.margin-top-4 {
    margin-top: 4px;
    margin-bottom: 0
}

.heading-style-h6.text-color-black-purple {
    color: var(--black-purple)
}

.demo-form {
    background-color: var(--indigo)
}

.demo-form._67 {
    max-width: 40%
}

.demo-form._67.padding-medium.rounded-corners {
    background-image: linear-gradient(to bottom, #3f0e74, var(--black-purple));
    border-radius: 24px;
    max-width: 100%
}

.demo-form._67.padding-medium.rounded-corners.sem {
    background-image: linear-gradient(to bottom, var(--glia-purple), var(--glia-purple));
    flex: 0 auto
}

.demo-form._67.padding-medium.rounded-corners.sem.margin-top-32 {
    max-width: 50%
}

.demo-form._67.padding-medium.rounded-corners.sem.margin-top-32._100 {
    max-width: 100%
}

.demo-form._67.padding-large {
    background-color: var(--glia-purple);
    background-image: linear-gradient(#fff0, #2c0735);
    border-radius: 24px;
    max-width: 40%
}

.demo-custom-field {
    background-color: #0000;
    border-radius: 8px;
    height: 48px
}

.demo-hero-heading {
    width: 100%;
    margin-right: 24px
}

.demo-hero-heading.success {
    width: 60%
}

.demo-hero-awards {
    grid-column-gap: 8px;
    justify-content: center;
    margin-left: auto;
    margin-right: 1em
}

.form-label {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400
}

.label-link {
    text-decoration: underline
}

.margin-top-bottom-16 {
    margin-top: 16px;
    margin-bottom: 16px
}

.results-bar-2 {
    background-color: #7c19dd;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    padding: 24px 7vw;
    display: flex;
    position: relative
}

.bold-text-25 {
    word-break: normal;
    font-size: 48px;
    font-weight: 700
}

.bold-text-27,
.bold-text-28 {
    font-size: 48px
}

.diva-2 {
    grid-column-gap: 16px;
    flex-flow: column wrap;
    flex: 1 1 0;
    text-decoration: none;
    display: flex
}

.div-block-3216 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: space-around;
    padding-left: 16px;
    display: flex
}

._60-px {
    width: 50px;
    margin-left: 10px
}

._60-px.no-margin {
    width: 45px;
    margin-bottom: 8px;
    margin-left: 0
}

.heading-flex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.success-illustration {
    flex: 0 auto;
    justify-content: flex-end;
    width: 50%;
    display: flex
}

.text-block-63 {
    font-size: 18px
}

.text-block-63.margin-top-24 {
    width: 70%;
    line-height: 24px
}

.flex-block-5 {
    grid-column-gap: 0px;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px
}

.container {
    max-width: 1216px;
    padding-left: 0
}

.flex-block-6 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.collection-list-wrapper-5 {
    flex: 1;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    display: flex
}

.collection-item-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: block
}

._30-px {
    width: 30px
}

.image-536 {
    background-color: var(--lilac);
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 16px;
    display: inline-block;
    position: static
}

.link-19 {
    font-weight: 700
}

.flex-block-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: flex
}

.paragraph {
    color: var(--black-purple)
}

.heading-11 {
    color: var(--glia-purple)
}

.collection-list-3 {
    grid-column-gap: 16px;
    order: 1;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.collection-list-4 {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.success {
    text-decoration: none
}

.resources-cta {
    justify-content: flex-end
}

.resources-cta.margin-top-24 {
    justify-content: center
}

.conditional-container-insurance {
    display: block
}

.conditional-container-insurance.display-flex.justify-center {
    justify-content: center
}

.conditional-container-insurance.display-flex.justify-center.margin-top.margin-large {
    display: flex
}

.conditional-container-insurance.display-flex.justify-center.margin-top.margin-large.ae {
    display: none
}

.conditional-container-insurance.ae {
    display: block
}

.conditional-container-insurance.ae.hidden {
    display: none
}

.conditional-container-banking-gated {
    flex-direction: column;
    display: block
}

.conditional-container-banking-gated.display-flex.justify-center {
    justify-content: center
}

.conditional-container-banking-gated.display-flex.justify-center.margin-top.margin-large {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.conditional-container-banking-gated.ae.ungated {
    display: block
}

.conditional-container-banking-gated.ae.hidden {
    display: none
}

.conditional-container-cu {
    display: block
}

.conditional-container-cu.display-flex.justify-center {
    justify-content: center
}

.conditional-container-cu.display-flex.justify-center.margin-top.margin-large {
    justify-content: center;
    display: flex
}

.conditional-container-cu.display-flex.justify-center.margin-top.margin-large.ae {
    display: none
}

.conditional-container-cu.ae {
    display: block
}

.conditional-container-cu.ae.hidden {
    display: none
}

.conditional-container-generic {
    display: block
}

.conditional-container-generic.lending-flex {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.conditional-container-generic.lending-flex.margin-top.margin-large {
    display: flex
}

.conditional-container-generic.lending-flex.margin-top.margin-large.ae {
    display: none
}

.conditional-container-generic.ae {
    display: block
}

.conditional-container-generic.ae.hidden {
    display: none
}

.collection-item-11,
.collection-item-12,
.collection-item-13,
.collection-item-14 {
    display: flex
}

.collection-item-15 {
    grid-column-gap: 56px;
    align-items: center;
    display: flex
}

.text-block-64 {
    color: #fff;
    font-weight: 600
}

.div-block-3221 {
    flex-direction: column;
    flex: 1;
    align-self: auto;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.div-block-3223 {
    flex: 1;
    padding-left: 4rem;
    padding-right: 1rem
}

.div-block-3224 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64fef27abc56430757cb7e78_white-paper-roi-mockup.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 50vw;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.div-block-3225 {
    width: 50%
}

.div-block-3226 {
    display: flex
}

.hide-temp {
    display: none
}

.div-block-3228 {
    background-color: var(--black-purple);
    margin-bottom: 5rem
}

.measurable-value {
    z-index: 1;
    padding-bottom: 0;
    position: relative
}

.featured-mv {
    background-color: var(--black-purple);
    color: var(--lilac);
    text-transform: uppercase;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 6px 10px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block
}

.icon-80 {
    width: 80px
}

._40 {
    border-radius: 8px;
    width: auto;
    margin-bottom: 16px;
    box-shadow: 0 7px 12px 5px #2c073552
}

.demo-stats {
    max-width: 1216px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.link-block-27,
.link-block-28 {
    text-decoration: none
}

.div-block-3230 {
    width: 260px;
    padding-left: 0;
    padding-right: 0
}

.div-block-3230.cu-bank {
    width: auto;
    min-width: 264px
}

.conditional-container-default {
    grid-column-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.conditional-container-default.margin-top.margin-large.ae {
    display: none
}

.collection-list-wrapper-6 {
    flex: 0 auto
}

.collection-list-5 {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.collection-item-17 {
    flex: 0 auto;
    min-width: 260px;
    padding-left: 0;
    padding-right: 0
}

.cu-bank-wrapper {
    flex: 1;
    display: flex
}

.div-block-3231 {
    grid-column-gap: 32px;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.item23 {
    padding-left: 0;
    padding-right: 0
}

.div-block-3232 {
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 40%;
    display: flex;
    position: relative
}

.stats-sem {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex
}

.stats-sem.full-width {
    flex-flow: column;
    width: 100%
}

.conditional-default-gated,
.conditional-default-gated.ae {
    display: block
}

.conditional-default-gated.ae.hidden {
    display: none
}

.conditional-default,
.conditional-default.ae {
    display: block
}

.conditional-default.ae.hidden {
    display: none
}

.conditional-container-insurance-gated,
.conditional-container-insurance-gated.ae {
    display: block
}

.conditional-container-insurance-gated.ae.hidden {
    display: none
}

.section-75 {
    background-color: var(--lilac)
}

.section-75.padding-top-bottom-24 {
    padding-top: 24px;
    padding-bottom: 24px
}

.html-embed-10,
.html-embed-11 {
    margin-bottom: 0
}

.heading-12 {
    align-self: center;
    margin-bottom: 0
}

.bold {
    font-weight: 700
}

.heading-13 {
    width: 70%
}

.heading-13.full-width {
    padding-bottom: 0
}

.image-539 {
    background-color: var(--lilac)
}

.div-block-3171 {
    display: none
}

.cs-solution {
    border: 1px #000;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 0;
    display: flex
}

.cs-solution.mobile {
    min-height: 0
}

.cs-arrow-down {
    flex-direction: column;
    display: flex
}

.cs-challenge-solution {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f2e6ff;
    border-radius: 16px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center space-between;
    align-self: center;
    place-items: center;
    width: 100%;
    min-width: 300px;
    height: auto;
    margin: 8px 0 6px;
    padding: 4px 20px;
    display: grid;
    position: relative
}

.cs-challenge-solution.headings {
    background-color: #0000;
    grid-template-rows: minmax(0, .5fr);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px
}

.cs-challenge-solution.bottom-margin {
    padding-left: 20px;
    padding-right: 20px
}

.cs-challenge-solution.dark {
    background-image: linear-gradient(324deg, #130428 11%, #41177b 54%, #130428 92%);
    box-shadow: 5px 8px 30px #0000001f, inset 0 1px 3px #814dcc
}

.image-540 {
    width: 45px;
    height: auto
}

.cs-right-2 {
    grid-column-gap: 2vw;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-left: 48px;
    padding: 2vh 56px 48px 0;
    display: flex;
    position: relative
}

.cs-right-2.mobile-version {
    padding-top: 0
}

.challenge-icon {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.challenge-icon.circle-size {
    width: 50px;
    height: 50px
}

.challenge-icon.cs-icon {
    flex: none;
    width: 64px;
    height: 64px
}

.subheader-3 {
    color: #c04cfd;
    letter-spacing: -.5px;
    flex-basis: 100%;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
}

.subheader-3.text-purple.mobile-header,
.subheader-3.text-purple.mobile-ver {
    display: none
}

.cs-challenge {
    flex: 0 33%;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 0
}

.cs-challenge.cs-ver {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-541 {
    display: none
}

._40-px-2 {
    width: 30px
}

.conditional-container-cu-gated,
.conditional-container-cu-gated.ae {
    display: block
}

.conditional-container-cu-gated.ae.hidden {
    display: none
}

.hero-left {
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    width: 100%;
    padding-right: 0
}

.hero-left.width-50 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.hero-left.flex-left {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.hero-left.flex-left.desktop-width-50 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    width: 50%
}

.stat {
    flex: 1
}

.values {
    grid-column-gap: 48px;
    grid-row-gap: 0px
}

.values.margin-bottom-32 {
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.values.margin-bottom-32.margin-top-40 {
    grid-column-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr
}

.values.margin-bottom-32.margin-top-40.cu {
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-self: center;
    justify-items: stretch
}

.values.uim {
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    display: grid
}

.values._3-columns {
    grid-column-gap: 48px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.values.sem-competitors {
    grid-column-gap: 48px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.values.sem,
.values.grid {
    grid-column-gap: 48px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.values.difference {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.values.difference.margin-top.margin-large {
    grid-column-gap: 64px;
    grid-row-gap: 64px
}

.value {
    flex: 1
}

.column-114 {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex
}

.columns-9 {
    align-self: center;
    align-items: center;
    display: flex
}

.columns-9.handheld {
    justify-content: center;
    align-items: center
}

.ot-sdk-show-settings {
    font-family: roboto, sans-serif
}

.ot-sdk-show-settings:hover {
    color: var(--electric)
}

._1260-for-2-col-top {
    perspective: 1000px;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative
}

.ai-solutions-wide-2 {
    background-color: #f2e6ff;
    margin-bottom: -51px
}

.image-543 {
    width: 90%;
    max-width: 80%;
    margin-top: 24px
}

.column-117 {
    padding-left: 20px;
    padding-right: 20px
}

.sms-lottie-4 {
    height: auto;
    margin-top: 24px;
    margin-bottom: 24px
}

.sms-lottie-4.margins-0 {
    max-width: 80%
}

.body-text-7 {
    color: #2c0735;
    text-align: left;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    display: block;
    position: relative
}

.body-text-7.center {
    color: #2c0735;
    text-align: center;
    flex: 0 100%;
    width: 100%;
    margin: 0 auto 24px;
    padding-top: 0;
    display: block
}

.column-118 {
    padding-left: 20px;
    padding-right: 20px
}

.queen-3 {
    color: #2c0735;
    letter-spacing: -.5px;
    font-family: gilroy, arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

.queen-3.midnight {
    color: #2c0735;
    flex: 0 100%
}

.tm-mark {
    -webkit-text-fill-color: transparent;
    background-color: #7c19dd;
    -webkit-background-clip: text;
    background-clip: text
}

.pink-gradient {
    color: #2c0735;
    background-image: linear-gradient(#e374f3, #fff)
}

.sem-hero.h-huge {
    font-size: 4rem
}

.electric-gradient {
    background-image: linear-gradient(190deg, var(--violet)11%, var(--electric)85%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: auto
}

.gradient-electric {
    background-image: linear-gradient(231deg, var(--electric)16%, var(--violet)84%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.column-119 {
    align-self: center
}

.div-block-3241 {
    width: 90%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem
}

.small-bulletpoints {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.small-bulletpoints.margin-top-40 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto auto;
    align-content: center;
    align-items: stretch
}

.small-bullet {
    flex-direction: row;
    align-items: center
}

.body-small {
    color: var(--black-purple);
    font-family: roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6rem
}

.body-small.text-color-white {
    color: #fff
}

.body-small.sem-link {
    color: var(--glia-purple)
}

.icon-area {
    background-color: var(--lilac);
    border-radius: 24px;
    width: 48px;
    height: 48px
}

.icon-area.margin-right.margin-small {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.request-footer-pattern {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/655c7316616ef4b663f69c15_demo-footer-pattern.jpg);
    background-position: 0 0;
    background-size: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.request-footer-text {
    flex-wrap: wrap;
    flex: 1;
    place-content: center flex-start;
    align-items: center;
    padding-left: 80px;
    display: flex
}

.g2-badge {
    width: 160px
}

.insurtech-badge {
    width: 160px;
    height: 168px
}

.divider {
    background-color: #7331a9;
    width: 180px;
    height: 6px
}

.image-544 {
    flex: 0 auto;
    max-width: 55%
}

.div-block-3243 {
    flex: 1;
    width: 45%
}

.article-hero {
    font-size: 5.5rem
}

.section-77 {
    background-color: var(--lilac)
}

.section-78 {
    background-color: var(--glia-purple)
}

.main-tag.newtag {
    margin-left: 0;
    position: static
}

.article-cta {
    background-image: linear-gradient(to bottom, var(--indigo), #480e6f)
}

.btn-label {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none
}

.cta-left {
    flex-direction: column;
    width: 50%;
    display: flex
}

.flex-block-8 {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center
}

.link-block-29 {
    text-decoration: none
}

.candyfloss-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(145deg, #ea7af4, #ffe4d9 52%, #90fcf9);
    -webkit-background-clip: text;
    background-clip: text
}

.background-video-10 {
    width: 540px;
    height: 540px
}

.div-block-3246 {
    width: 540px;
    height: 540px;
    position: relative
}

.gradient-purple {
    background-image: linear-gradient(138deg, var(--medium-orchid), var(--glia-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.bold-text-32,
.bold-text-33,
.bold-text-34 {
    font-size: 6rem
}

.alt-demo-hero {
    align-items: center
}

.feature-vertical {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.icon-32 {
    width: 32px;
    height: 32px
}

.search-name {
    color: var(--black-purple);
    font-family: roboto, sans-serif;
    font-weight: 700
}

.search-url {
    color: var(--glia-purple);
    font-family: roboto, sans-serif;
    display: block
}

.search-result-list {
    grid-column-gap: 25px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

._404-search {
    min-width: 28%;
    padding-left: 5px;
    padding-right: 5px
}

.image-545 {
    float: right;
    margin: 0 10px;
    padding: 0
}

.search-result-item {
    margin-bottom: 9px
}

.button-main-purple {
    background-color: var(--glia-purple);
    text-align: center;
    object-fit: none;
    border-radius: 8px;
    flex: 0 auto;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.button-main-purple:hover {
    background-color: var(--indigo);
    color: #fff
}

.div-block-3248 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-3248.background-gradient {
    background-image: linear-gradient(to bottom, var(--black-purple), var(--black-purple))
}

.div-block-3248.background-gradient.padding-medium {
    border-radius: 16px
}

.div-block-3248.background-color-purple {
    background-color: var(--glia-purple)
}

.div-block-3248.background-color-purple.padding-medium {
    border-radius: 16px
}

.div-block-3248.background-white {
    border: 1px solid #f0f0f0
}

.div-block-3248.background-white.padding-medium {
    border-radius: 16px
}

.div-block-3248.background-color-violet {
    background-color: var(--violet)
}

.div-block-3248.background-color-violet.padding-medium {
    border-radius: 16px
}

.div-block-3248.background-color-lilac {
    background-color: var(--lilac)
}

.div-block-3248.background-color-lilac.padding-medium.rounded-corners {
    border-radius: 16px
}

.button-main-violet {
    background-color: var(--violet);
    color: var(--black-purple);
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.button-main-violet:hover {
    color: var(--black-purple);
    background-color: #eb5efc
}

.button-main-violet.color-gradient {
    background-image: linear-gradient(#ef7bff, #c451fd)
}

.button-main-violet.color-gradient.interaction-25-button {
    padding: 20px;
    font-size: 20px
}

.button-main-electric {
    background-color: var(--electric);
    color: var(--black-purple);
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.button-main-electric:hover {
    color: var(--black-purple);
    background-color: #43d4d0
}

.button-sec-purple {
    background-color: var(--glia-purple);
    text-align: center;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
    text-decoration: none
}

.button-sec-purple:hover {
    background-color: var(--indigo);
    color: #fff
}

.button-sec-pink {
    background-color: var(--violet);
    color: var(--black-purple);
    text-align: center;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600
}

.button-sec-pink:hover {
    color: var(--black-purple);
    background-color: #d566df
}

.button-sec-electric {
    background-color: var(--electric);
    color: var(--black-purple);
    text-align: center;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600
}

.button-sec-electric:hover {
    color: var(--black-purple);
    background-color: #43d4d0
}

.button-cta-purple {
    background-color: var(--glia-purple);
    background-image: linear-gradient(180deg, var(--glia-purple), var(--indigo));
    text-align: center;
    border-radius: 12px;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px
}

.button-cta-purple:hover {
    background-image: linear-gradient(180deg, var(--indigo), var(--indigo));
    color: #fff
}

.button-cta-pink {
    background-color: var(--violet);
    background-image: linear-gradient(180deg, var(--violet), var(--medium-orchid));
    color: var(--black-purple);
    text-align: center;
    border-radius: 12px;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px
}

.button-cta-pink:hover {
    background-image: linear-gradient(180deg, var(--medium-orchid), var(--medium-orchid));
    color: var(--black-purple)
}

.button-cta-pink.ghost {
    border: 1px solid var(--violet);
    color: var(--violet);
    background-color: #f17dff00;
    background-image: none
}

.button-cta-pink.ghost:hover {
    background-color: var(--violet);
    color: var(--black-purple)
}

.button-cta-pink.yellow {
    background-image: linear-gradient(#fecd00, #fe8900)
}

.button-cta-pink.yellow.ghost {
    color: #ffdd51;
    background-image: none;
    border-color: #ffdd51
}

.button-cta-pink.yellow.ghost.gcc {
    color: #ffc803;
    background-color: #ffc80300;
    border-color: #ffc803
}

.button-cta-pink.yellow.ghost.gcc:hover {
    color: var(--black-purple);
    background-color: #ffc803
}

.button-cta-electric {
    background-color: var(--electric);
    background-image: linear-gradient(180deg, var(--electric), #43d4d0);
    color: var(--black-purple);
    text-align: center;
    border-radius: 12px;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px
}

.button-cta-electric:hover {
    color: var(--black-purple);
    background-image: linear-gradient(#43d4d0, #43d4d0)
}

.button-cta-electric.ghost {
    border: 1px solid var(--electric);
    color: var(--electric);
    background-color: #90fcf900;
    background-image: none
}

.button-cta-electric.ghost.ai:hover {
    background-color: var(--electric);
    color: var(--black-purple)
}

.fs-styleguide-4-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.main-link-purple {
    font-size: 16px;
    font-weight: 700
}

.main-link-purple:hover {
    text-decoration: none
}

.main-link-violet {
    color: var(--violet);
    font-size: 16px;
    font-weight: 700
}

.main-link-violet:hover {
    color: #d857e7;
    text-decoration: none
}

.main-link-electric {
    color: var(--electric);
    font-size: 16px;
    font-weight: 700
}

.main-link-electric:hover {
    color: #73f0ec;
    text-decoration: none
}

.color-swatch {
    width: 80px;
    height: 80px
}

.color-swatch.color-purple {
    background-color: var(--glia-purple)
}

.color-swatch.color-orchid {
    background-color: var(--medium-orchid)
}

.color-swatch.color-violet {
    background-color: var(--violet)
}

.color-swatch.color-blackpurple {
    background-color: var(--black-purple)
}

.color-swatch.color-lilac {
    background-color: var(--lilac)
}

.color-swatch.color-electric {
    background-color: var(--electric)
}

.color-swatch.gradient-main-purple {
    background-color: var(--glia-purple);
    background-image: linear-gradient(to bottom, var(--glia-purple), var(--indigo))
}

.color-swatch.color-seashell {
    background-color: #ffe4d9
}

.color-swatch.color-arctic {
    background-color: #d6f0ff
}

.color-swatch.color-mint {
    background-color: #d4fcf3
}

.color-swatch.gradient-bright {
    background-image: linear-gradient(#85fade, #7badf9 53%, #7c19dd)
}

.color-swatch.gradient-candyfloss {
    background-image: linear-gradient(#ea7af4, #ffe4d9 50%, #90fcf9)
}

.color-swatch.gradient-darkpurple {
    background-image: linear-gradient(to bottom, var(--indigo), var(--black-purple))
}

.field {
    border: 1px solid var(--slate-grey);
    background-color: #fff;
    border-radius: 8px;
    height: 48px
}

.field-label {
    color: var(--black-purple);
    margin-bottom: 2px;
    font-weight: 600
}

.intext-results.color-lilac {
    background-color: var(--lilac)
}

.intext-results.color-lilac.padding-medium.rounded-corners {
    grid-column-gap: 24px;
    grid-row-gap: 8px;
    border-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    display: grid
}

.cs-results-bar.color-purple.padding-medium {
    display: none
}

.cs-results-bar.color-purple.padding-medium.celina {
    display: block
}

.results-hor {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.results-hor.mega-case {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.results-hor.mega-case.small {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

.results-hor.results-grid {
    white-space: normal;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: stretch
}

.results-hor.results-grid._4-results {
    grid-template-columns: 1fr .75fr .75fr 1fr
}

.small-list {
    padding-left: 16px
}

.small-list.width-80 {
    width: 80%;
    line-height: 22px
}

.div-block-3249 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/651d57a3fb5e1d60c1f802f1_glia-mission-for-web.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    overflow: hidden
}

.cta-block,
.div-block-3251 {
    flex: 1
}

.div-block-3251.color-lilac {
    background-color: var(--lilac)
}

.div-block-3251.color-lilac.rounded-corners {
    border-radius: 16px
}

.div-block-3252 {
    flex: 1
}

.div-block-3252.color-purple.rounded-corners {
    border-radius: 16px
}

.div-block-3253 {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.image-546 {
    width: auto;
    max-width: 80%;
    display: block
}

.special-field {
    border-radius: 16px;
    height: 60px;
    padding-left: 16px;
    font-family: roboto, sans-serif;
    font-size: 16px
}

.special-field.margin-right-16 {
    border: 1px solid var(--lilac);
    color: var(--black-purple);
    margin-right: 16px
}

.collection-item-18 {
    flex: 0 auto;
    min-width: 260px;
    padding-left: 0;
    padding-right: 0
}

.image-547 {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #f2e6ff;
    background-clip: border-box;
    border-radius: 8px;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 16px;
    display: inline-block;
    position: static
}

.div-block-3258 {
    flex: 1;
    padding-left: 4rem;
    padding-right: 1rem
}

.div-block-3259 {
    width: 260px;
    padding-left: 0;
    padding-right: 0
}

.div-block-3261 {
    flex-wrap: wrap;
    flex-basis: 100%;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.div-block-3262 {
    width: 50%
}

.pie-bg-2 {
    background-color: #fbf2ff;
    border-radius: 64px;
    padding: 2rem 2rem .7rem;
    box-shadow: 0 12px 28px #dcbaffa3
}

.resource-description-2 {
    color: #6c7683;
    padding-left: 0;
    font-family: roboto, sans-serif;
    line-height: 21px;
    position: relative
}

.collection-list-6 {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.glia-hype-3 {
    z-index: 1;
    background-color: #7c19dd;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative
}

.image-548 {
    width: auto;
    height: 86px;
    margin: 100px 24px 0;
    display: block
}

.text-color-purple-2 {
    color: #7c19dd
}

.interact-hero-section {
    color: #6c7683;
    border-radius: 0;
    justify-content: center;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden
}

.interact-hero-section.career-wrap {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/601a93aec0018daf5d8d515a_back-blurr.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px
}

.interact-hero-section.interact-hero {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/676199678fec6816c2ef0957_hero-section-background-image.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    height: 90vh;
    margin-top: 64px;
    padding-top: 60px;
    padding-bottom: 120px;
    display: flex
}

.image-549 {
    width: auto;
    height: 86px;
    margin-left: 0
}

.insurance-logo-strip {
    background-color: #2c0735;
    margin-bottom: 5rem
}

.div-block-3265 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/65ca30be1a2b5c6abda9ce93_ae-cus-whitepaper-prev.webp), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64fef27abc56430757cb7e78_white-paper-roi-mockup.webp);
    background-position: 50%, 50%;
    background-repeat: repeat, no-repeat;
    background-size: cover, cover;
    background-attachment: scroll, scroll;
    width: 50vw;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.div-block-3265.ae.insurance {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/65c61fbcbb13377901fc6ca4_ae-insurance-whitepaper-prev.webp), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64fef27abc56430757cb7e78_white-paper-roi-mockup.webp);
    background-position: 50%, 50%;
    background-repeat: repeat, no-repeat;
    background-size: cover, cover;
    background-attachment: scroll, scroll
}

.collection-list-wrapper-7 {
    flex: 0 auto
}

.footer-smalllink-2 {
    color: #ffeeeb;
    text-decoration: none
}

.footer-smalllink-2:hover {
    color: #90fcf9
}

.slider-wrapper-2 {
    background-color: #fff;
    border-top: 1px solid #f2e6ff;
    border-bottom: 1px solid #f2e6ff;
    align-items: stretch;
    width: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    overflow: hidden
}

.link-21 {
    font-weight: 700
}

.heading-14 {
    color: #7c19dd
}

.div-block-3267 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex
}

.collection-item-20 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.nav-dropdown-3 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: relative
}

.glia-content-3 {
    border-radius: 8px;
    flex: 0 auto;
    width: auto;
    min-width: 50%;
    height: 400px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    transition: all .2s ease-in;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 16px #00000047
}

.glia-content-3:hover {
    margin-top: 0;
    padding-top: 0;
    box-shadow: 0 16px 32px #00000047
}

.subheader-4 {
    color: #c04cfd;
    letter-spacing: -.5px;
    flex-basis: 100%;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
}

.subheader-4.white {
    color: #ffeeeb;
    font-weight: 300
}

.subheader-4.white.foot {
    white-space: normal;
    padding-right: 40%;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px
}

.subheader-4.center {
    color: #c04cfd;
    text-align: center;
    flex: 100%;
    margin-top: 0;
    margin-bottom: 18px;
    font-weight: 400;
    line-height: 34px;
    display: block
}

.subheader-4.margin-bottom.margin-small.shrink-needed {
    flex: 0 auto
}

.ot-sdk-show-settings-2 {
    font-family: roboto, sans-serif
}

.ot-sdk-show-settings-2:hover {
    color: #90fcf9
}

.footer-small-2 {
    color: #ffeeeb;
    flex-basis: 40%;
    font-family: roboto, sans-serif;
    line-height: 24px
}

.footer-small-2.fine {
    flex: 0 auto
}

.collection-list-7 {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.cta-button-6 {
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-color: #7c19dd;
    border-radius: 4px;
    flex: none;
    height: 50px;
    margin-left: 0;
    padding: 15px 32px 12px;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 8px 16px -7px #0003
}

.cta-button-6:hover {
    color: #fff;
    background-color: #6e0cce
}

.div-block-3270 {
    display: flex
}

.image-550 {
    width: auto;
    height: 86px
}

.div-block-3271 {
    grid-column-gap: 32px;
    flex: 1;
    justify-content: space-around;
    display: flex
}

.popup-close_area {
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0
}

.bullet-item {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.bullet-item.home {
    display: block
}

.bullet-item.icon {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0
}

.nav-dropdown-4,
.nav-dropdown-5 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: static
}

.nav-dropdown-6 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: relative
}

.subheader-5 {
    color: #c04cfd;
    letter-spacing: -.5px;
    flex-basis: 100%;
    font-family: gilroy, arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
}

.subheader-5.text-color-electric.margin-bottom.margin-xsmall {
    color: var(--electric)
}

.subheader-5.sem-hero {
    width: 75%
}

.subheader-5.sem-hero.text-color-electric {
    color: #90fcf9;
    width: 85%
}

.subheader-5.center {
    color: #c04cfd;
    text-align: center;
    flex: 100%;
    margin-top: 0;
    margin-bottom: 18px;
    font-weight: 400;
    line-height: 34px;
    display: block
}

.subheader-5.center.text-color-purple {
    color: #7c19dd
}

.nav-dropdown-7 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: static
}

.cta-buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    display: flex
}

.nav-dropdown-8,
.nav-dropdown-9 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: static
}

.div-block-3272 {
    flex: 1;
    margin-left: 16px;
    position: static
}

.uim-menu-wrapper {
    background-color: #390202;
    height: 0;
    position: sticky;
    top: 300px
}

.div-block-3273 {
    border-right: 1px solid #ebebeb;
    flex: 1;
    align-self: stretch;
    padding-top: 24px;
    padding-bottom: 24px
}

.nav-dropdown-10 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: static
}

.div-block-3274 {
    flex-flow: wrap;
    flex: 0 auto;
    place-content: stretch flex-start;
    align-self: stretch;
    align-items: stretch;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    position: relative
}

.uim-banner-section {
    z-index: 100;
    background-color: #c24949;
    width: 100vw;
    height: auto;
    margin-top: 0;
    position: absolute;
    inset: 0% 0% auto
}

.open-menu-2 {
    position: absolute;
    top: 0;
    left: 0
}

.open-menu-2.w--open {
    background-color: #fff;
    border: 0 solid #000;
    border-top: 1px solid #e4e4e4;
    border-radius: 0;
    width: 100vw;
    margin-top: 62px;
    padding: 0;
    display: block;
    position: absolute;
    inset: 0 0 auto;
    box-shadow: 0 18px 24px #00000029
}

.div-block-3275 {
    border-right: 1px solid #e4e4e4;
    flex-flow: wrap;
    flex: 0 auto;
    align-content: flex-start;
    align-items: flex-start;
    max-width: 74%;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.div-block-3275.platforms {
    padding-right: 8px
}

.menu-navbar-2 {
    background-color: #fff;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
    max-width: none;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
    top: auto;
    overflow: visible;
    box-shadow: 0 8px 16px #0000001a
}

.menu-navbar-2.ae {
    height: 64px
}

.uim-navbar {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 64px;
    margin-top: 0;
    display: flex;
    position: static;
    top: 0;
    left: 0;
    right: 0;
    overflow: visible
}

.div-block-3276 {
    flex: 0 auto;
    display: none
}

.nav-dropdown-11 {
    flex: 1;
    width: auto;
    min-width: auto;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    padding: 0 1vw;
    font-family: gilroy, arial, sans-serif;
    position: static
}

.ae-hero-left {
    flex-direction: column;
    flex: 1;
    align-self: auto;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.ae-hero-left.padding-right.padding-large {
    flex: 1
}

.featured-ae {
    color: #f2e6ff;
    text-transform: uppercase;
    background-color: #2c0735;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 6px 10px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block
}

.text-block-69 {
    color: #fff;
    font-weight: 600
}

.ae-hero-right {
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 40%;
    display: flex;
    position: relative
}

.lottie-animation-20 {
    margin-bottom: 12px;
    display: block;
    position: relative
}

.div-block-3280 {
    flex: 0 100%;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.purple-bold-wrap-2 {
    color: #7c19dd;
    font-weight: 700;
    position: static
}

.div-block-3281 {
    flex: 0 auto;
    width: 40%;
    margin-top: 10px;
    margin-right: 3%;
    display: flex
}

.div-block-3282 {
    flex: 1
}

.footer-small-3 {
    color: #ffeeeb;
    flex-basis: 40%;
    font-family: roboto, sans-serif;
    line-height: 24px
}

.footer-small-3.text-grey {
    color: #6c7683
}

.image-551 {
    flex: 0 auto;
    width: 90px;
    height: 150px;
    margin-right: 36px;
    display: block;
    position: relative
}

.ae-hero-featured {
    align-self: flex-start;
    align-items: center;
    display: flex
}

.body-xsmall {
    font-family: roboto, sans-serif
}

.body-xsmall.margin-top.margin-small.text-color-white {
    color: #ffffff80
}

.ae-resources {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ae-resource-card.home {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.image-553 {
    background-color: var(--lilac);
    border-radius: 16px
}

.image-553.margin-bottom.margin-small {
    display: inline-block
}

.link-block-31,
.link-block-32,
.link-block-33,
.link-block-34 {
    text-decoration: none
}

.text-span-57 {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text
}

.ae-hero-right-image {
    width: 40%
}

.success-hero.display-flex {
    align-items: center
}

.success-intro {
    width: 70%
}

.success-image-right {
    flex: 0 auto;
    width: 40%
}

.cs-results-small.background-color.color-purple.padding-medium.rounded-corners {
    border-radius: 24px;
    margin-left: -32px;
    margin-right: -32px
}

.link-block-35,
.link-block-36,
.link-block-37 {
    text-decoration: none
}

.hero-heading-text {
    font-size: 4.5rem;
    line-height: 1
}

.hero-heading-text.text-color-white.text-align-center {
    text-align: center;
    max-width: 80%;
    margin-top: 8px
}

.hero-heading-text.text-color-white.spec {
    margin-bottom: 0
}

.hero-heading-text.electric-gradient.margin-bottom.margin-small {
    padding-bottom: 8px;
    line-height: .9;
    overflow: visible
}

.hero-heading-text.text-electric-gradient {
    background-image: linear-gradient(90deg, var(--electric), #c5c3fd);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 10px
}

.values-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.values-block.padding-large {
    background-image: linear-gradient(#f2e5ff, #e2c6ff);
    justify-content: flex-start;
    align-self: stretch;
    align-items: center
}

.values-block.padding-large.rounded-corners {
    border-radius: 32px
}

.values-block.padding-large.rounded-corners.margin-top.margin-small {
    background-image: linear-gradient(#f2e5ff, #e2c6ff)
}

.features {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    display: grid
}

.features.dcs {
    grid-template-columns: 1fr 1fr 1fr
}

.features.uim {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%
}

.features.uim.three-column {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 75%
}

.features.gcc,
.features._4-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.features._2-columns.desktop-width-80 {
    max-width: 80%
}

.features._2-columns.desktop-width-80.margin-top.margin-medium {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.features._3-columns {
    grid-template-columns: 1fr 1fr 1fr
}

.uim-graphic {
    align-self: center
}

.uim-graphic.center {
    max-width: 85%;
    height: auto
}

.uim-graphic.center.linked {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660fb17fc6e2ba0147d48f73_uim-graphic-light.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    order: 0;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 520px;
    display: flex
}

.logo-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.logo-block.margin-bottom.margin-huge {
    grid-template-rows: auto auto auto;
    grid-auto-flow: dense;
    justify-content: stretch
}

.logo-block.margin-bottom.margin-huge.margin-top-24 {
    align-self: stretch;
    margin-top: 24px
}

.logo-item {
    background-image: linear-gradient(#fff, #fff);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    height: 120px;
    display: flex;
    box-shadow: 0 4px 16px #f2e5ff
}

.value-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.uim-video {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex
}

.testimonial.background-color.color-lilac {
    background-color: var(--lilac)
}

.testimonial.background-color.color-lilac.rounded-corners {
    border-radius: 24px
}

.testimonial.background-color.color-lilac.rounded-corners.padding-medium.gcc {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.image-555 {
    align-self: auto;
    max-width: 25%
}

.text-wrapper {
    max-width: 50%
}

.text-wrapper.margin-0 {
    flex-flow: column;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    max-width: 50%;
    display: flex
}

.text-wrapper.margin-0.text-align-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 55%;
    padding-right: 60px
}

.text-wrapper.margin-0.text-align-left.gap-0 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 65%
}

.text-wrapper.align-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.text-wrapper.display-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column
}

.text-wrapper.spec {
    margin-top: 0
}

.text-wrapper.spec.width-100 {
    max-width: 100%
}

.image {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e6a7275f4f1eba24e3acc_dcs-img.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    align-self: center;
    max-width: 580px;
    height: 520px
}

.image.rounded-corners {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e8eb617e5c2b613cd8b71_ai-img.webp), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e6a7275f4f1eba24e3acc_dcs-img.webp);
    background-position: 50%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    border-radius: 32px
}

.image.rounded-corners.dcs {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e6a7275f4f1eba24e3acc_dcs-img.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 520px
}

.image.rounded-corners.ai {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/664ed712c993bd27dad53b8d_ai-bot-v2.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 520px
}

.image.rounded-corners.benchmark {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66911bb05effd91ae66f0cab_bencmarking-illu-2.webp), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e6a7275f4f1eba24e3acc_dcs-img.webp);
    background-position: 50%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    width: 520px
}

.div-block-3283 {
    display: flex
}

.uim-graph-s {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660e7fc08a557daf791ddd96_uim-graph-footer-2.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    display: flex
}

.link-block-38 {
    display: flex
}

.link-block-38.voice {
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 260px;
    max-width: 260px;
    height: 300px
}

.link-block-38.digital {
    flex: 0 auto;
    align-self: center;
    min-width: 250px;
    max-width: 250px;
    height: 300px
}

.link-block-38.ai {
    flex: 0 auto;
    align-self: center;
    min-width: 260px;
    max-width: 260px;
    height: 300px
}

.div-block-3284 {
    flex: 0 auto;
    align-self: stretch
}

.uim-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(63deg, #91fcfa 3%, #b6f7db 28%, #f9eda2 51%, #f7a3e8 69%, #f68aff 91%);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-wrapper {
    max-width: 77%
}

.image-557 {
    vertical-align: baseline;
    flex: 0 auto;
    max-width: 85%;
    display: block;
    overflow: visible
}

.text-span-59 {
    color: var(--glia-purple);
    -webkit-text-stroke-color: var(--glia-purple)
}

.interact-subheader {
    text-align: center;
    color: #fff;
    font-family: gilroy, arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.interact-subheader.text-align-left {
    text-align: left
}

.interact-subheader.text-align-left.interact-yellow {
    color: #ed932a;
    font-weight: 600
}

.interact-subheader.speaker {
    color: #ed932a;
    margin-top: .5rem;
    font-weight: 600
}

.interact-subheader.interact-yellow {
    color: #ed932a;
    font-weight: 600
}

.interact-subheader.no {
    display: none
}

.interact-subheader.dark-color {
    color: var(--glia-purple);
    line-height: 28px
}

.interact-nav-demo {
    color: #fff;
    text-align: center;
    background-color: #7c19dd;
    border: 0 #0000;
    border-radius: 4px;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 48px;
    padding: 0 28px;
    font-family: gilroy, arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: background-color .2s ease-in;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    box-shadow: 0 4px 12px 2px #400d7333
}

.interact-nav-demo:hover {
    color: #fff;
    background-color: #6207bc;
    box-shadow: 0 8px 8px #400d7333
}

.quick-stack {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex: 0 auto;
    padding-top: 0
}

.ticket-info {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    height: auto;
    display: flex
}

.ticket-ribbon {
    align-self: center;
    height: 90%;
    margin-left: -1px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.ticket-ribbon.right {
    height: 90%;
    margin-left: 0;
    margin-right: -2px;
    inset: 0% 0% 0% auto
}

.interact-menu-navigation {
    color: #e743c9;
    background-color: #0000;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 700px;
    height: 64px;
    margin-left: 8px;
    margin-right: 0;
    display: flex;
    position: static;
    top: 0;
    bottom: 0;
    right: 0
}

.interact-menu-navigation.alignment {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    max-width: 400px;
    margin-left: 220px
}

.footer-small-4 {
    color: #e9aaff;
    flex-basis: 40%;
    font-family: roboto, sans-serif;
    line-height: 24px
}

.interact-nav {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 64px;
    margin-top: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: visible
}

.interact-why {
    background-color: #0f0b21;
    height: auto;
    padding-top: 80px;
    padding-bottom: 180px
}

.interact-why.speaker {
    padding-bottom: 40px
}

.interact-why.interact-25-bg {
    color: #dfa1ff;
    background-color: #000002;
    padding-bottom: 140px
}

.interact-small-container {
    max-width: 810px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem
}

.interact-small-container.interact-pricing {
    margin-bottom: 1rem
}

.ticket-container {
    flex: 1;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.interact-video-border {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #ffffff0d;
    border: 1px solid #4b0d65;
    border-radius: 16px;
    height: 400px;
    max-height: none;
    margin-bottom: 18px;
    padding: 14px 14px 10px;
    position: relative
}

.interact-agenda {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660f8ee55946f20ec8d1d3b8_glia-interact-agenda.webp);
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 160px;
    display: block
}

.shadow-interact {
    background-image: linear-gradient(#0f0b2100, #0f0b21 100%, #0f0b21);
    width: 100vw;
    height: 10vh;
    display: none;
    position: absolute;
    inset: auto auto 0% 0%
}

.interact-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 0;
    display: flex
}

.interact-button {
    background-color: #55009f;
    background-image: linear-gradient(#be36ee, #6313b2);
    border: 1px #ca76ee;
    border-radius: 4px;
    margin: 16px auto;
    padding: 16px 28px;
    font-size: 22px;
    font-weight: 700
}

.interact-button:hover {
    color: #f2e6ff;
    background-image: linear-gradient(#0003, #0003), linear-gradient(#be36ee, #6313b2)
}

.interact-button.no {
    display: none
}

.interact-button.interact-25-button {
    background-image: linear-gradient(#ad2fea, #8f22e2);
    border-width: 2px;
    border-color: #d96bff
}

.image-561 {
    display: none
}

.ticket-header {
    border-bottom: 1px solid #763ea5;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.interact-footer {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6761ab2e5feb0be3523ed489_footer-background.webp);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 50vh;
    display: flex
}

.glia-logo-image-2 {
    width: auto;
    height: 42px;
    margin-top: 1px
}

.interact-heading {
    color: #f2e6ff;
    text-align: center;
    font-family: texas tango extra, sans-serif;
    font-size: 3vw;
    line-height: .9
}

.interact-heading.interact-year {
    margin-bottom: 0;
    font-size: 70px
}

.interact-heading.interact-year.price {
    font-size: 80px
}

.interact-video {
    background-color: #0f0b21;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66c7146ddbbef9c765c5322b_glia-speaker-backg.webp);
    background-position: 50% 100%;
    background-repeat: repeat-x;
    background-size: contain;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 100px;
    display: flex
}

.interact-video.speaker-interact {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/67619adc8db7a691aa073e34_interact-video-background.webp);
    background-position: 50%;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.interact-section {
    background-color: #0f0b21;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/67619adc8db7a691aa073e34_interact-video-background.webp), linear-gradient(#0f0b2100 70%, #0f0b21), linear-gradient(#0f0b21, #0f0b2100 24%), radial-gradient(circle, #2b0634 10%, #34093f00);
    background-position: 0 0, 0 0, 0 0, 0 0;
    background-size: cover, auto, auto, auto;
    padding-top: 80px;
    padding-bottom: 80px
}

.interact-section.no {
    background-image: none;
    display: none
}

.interact-section.interact-25-bg {
    background-color: #000002;
    background-image: radial-gradient(circle farthest-side at 50% 100%, #1f1449, #0e0923), linear-gradient(#0f0b21, #0f0b2100 24%), radial-gradient(circle, #2b0634 10%, #34093f00)
}

.interact-page-heading {
    text-align: center;
    color: #fff;
    margin-bottom: .5rem;
    font-family: texas tango extra, sans-serif;
    font-weight: 700
}

.interact-page-heading.speakers {
    text-align: left;
    font-size: 3rem
}

.interact-page-heading.quote {
    font-size: 2.25rem
}

.ticket-logo {
    align-self: center;
    width: 90%;
    margin-bottom: 1rem
}

.interact-icon-container {
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    display: flex
}

.interact-text-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 4rem;
    display: flex
}

.interact-ticket {
    background-image: linear-gradient(#3c0b48, #2c0735);
    border: 1px solid #6c38b2;
    border-radius: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 1100px;
    height: auto;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative;
    box-shadow: 0 12px 20px #0000004d
}

.ticket-pricing {
    justify-content: space-around;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    display: flex
}

.price-brick {
    width: 50%
}

.price-brick.padding-small {
    width: 100%
}

.interact-year {
    font-size: 4.5vw
}

.interact-menu {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 15px;
    font-weight: 600
}

.interact-menu.w--current {
    color: var(--black-purple)
}

.interact-menu.no {
    display: none
}

.ticket-image {
    max-width: none;
    height: 100%;
    margin-left: .5rem
}

.interact-navbar-hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
    max-width: none;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
    top: 0;
    overflow: visible;
    box-shadow: 0 8px 16px #0000001a
}

.interact-dcs-summit {
    align-self: auto
}

.interact-org-footer {
    background-color: #0f0b21;
    justify-content: center;
    align-items: center;
    height: 80px;
    display: flex
}

.interact-org-footer.interact-2025 {
    background-color: #010105
}

.cell {
    justify-content: center;
    align-items: flex-start
}

.stat-item.home {
    background-image: linear-gradient(#370a5c, #7200c7)
}

.stat-item.home.padding-small {
    flex-flow: column;
    display: block
}

.stat-item.home.rounded-corners {
    border-radius: 24px
}

.stat-item.home.rounded-corners.padding-small {
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.stat-item.light-gradient {
    background-image: linear-gradient(#8794ed, #7d23df)
}

.stat-item.light-gradient.rounded-corners.padding-small {
    flex: 1;
    box-shadow: inset 0 2px 5px #90fcf9
}

.stat-item.case-study {
    background-image: linear-gradient(180deg, #370a5c, var(--glia-purple))
}

.stat-item.case-study.padding-small.rounded-corners {
    flex: 1;
    align-self: stretch
}

.flex-block-9 {
    justify-content: flex-start;
    align-items: center
}

.div-block-3292 {
    width: 250px;
    height: 300px
}

.gcc {
    text-decoration: none
}

.gcc.stretch:hover {
    box-shadow: 0 2px 16px 0 var(--lilac);
    border-radius: 24px
}

.gcc.stretch {
    flex-flow: column;
    display: flex
}

.gcc.stretch:hover {
    border-radius: 24px;
    box-shadow: 0 2px 16px #f2e6ff
}

.card-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.card-content.home {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row
}

.uim-hero-card {
    flex: 1;
    align-self: stretch;
    text-decoration: none;
    display: flex
}

.text-color-electric {
    color: var(--electric)
}

.navbar {
    width: 100%;
    position: fixed;
    inset: 0% 0% auto
}

.div-block-3293 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    padding: 24px;
    display: flex
}

.signature-image {
    width: auto;
    height: 200px
}

.uim-home-graphic {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.home-tab-item {
    background-color: #fff;
    border-radius: 24px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 8px;
    margin-right: 4px;
    display: flex;
    box-shadow: 0 2px 10px #2c073533
}

.home-tab-item.w--current {
    box-shadow: none;
    background-color: #fff;
    border-radius: 24px 24px 0 0;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 64px;
    margin-bottom: 0;
    margin-right: 4px;
    display: flex
}

.home-tabs {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.home-tabs-list {
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    height: 64px;
    display: flex
}

.tab-link-banks {
    background-color: #fff;
    border-radius: 24px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    display: flex;
    box-shadow: 0 2px 10px #2c073533
}

.tab-link-banks.w--current {
    box-shadow: none;
    background-color: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 64px;
    margin-bottom: 0
}

.tab-link-credit-unions {
    background-color: #fff;
    border-radius: 24px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    display: flex;
    box-shadow: 0 2px 10px #2c073533
}

.tab-link-credit-unions.w--current {
    box-shadow: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 64px;
    margin-bottom: 0
}

.tab-link-credit-unions.w--current:lang(en) {
    background-color: #fff
}

.tab-link-insurance {
    background-color: #fff;
    border-radius: 24px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    display: flex;
    box-shadow: 0 2px 5px #2c073533
}

.tab-link-insurance.w--current {
    box-shadow: none;
    background-color: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 64px;
    margin-bottom: 0
}

.tab-link-lending-fintech {
    background-color: #fff;
    border-radius: 24px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 4px;
    display: flex;
    box-shadow: 0 2px 10px #2c073533
}

.tab-link-lending-fintech.w--current {
    box-shadow: none;
    background-color: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: center;
    height: 64px;
    margin-bottom: 0
}

.tab-content {
    flex: 1;
    align-self: center;
    width: 100%;
    display: block
}

.tab-content.padding-medium {
    background-color: #fff;
    border-radius: 24px
}

.tab-content.padding-medium.credit-unions {
    display: block
}

.tab-content.padding-medium.banks {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.tab-content.padding-medium.all-fis {
    border-top-left-radius: 0;
    border-top-right-radius: 24px;
    display: block
}

.tab-content.padding-medium.insurance {
    display: block
}

.tab-content.padding-medium.lending-fintech {
    border-top-left-radius: 24px;
    border-top-right-radius: 0;
    display: block
}

.tab-stats {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    display: grid
}

.tab-stats.insurance {
    grid-template-columns: 1fr 1fr 1fr
}

.tab-bullets {
    width: 50%
}

.tab-bullets.margin-top-bottom.margin-medium {
    margin-left: 0;
    margin-right: 0
}

.tab-section {
    display: flex
}

.tab-section.margin-top.margin-medium {
    justify-content: flex-start;
    align-items: center
}

.tab-logos {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    display: grid
}

.tab-logos.gva {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%
}

.tab-logos.interact {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 85%
}

.tab-logos.interact.white {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px;
    display: grid
}

.logo-grid-extra {
    background-color: var(--lilac);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.banner-top {
    z-index: -9999;
    background-color: #2c0735;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 48px;
    margin-top: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    inset: 0% 0% auto
}

.banner-top:hover {
    background-color: #2c0735
}

.grid-9.margin-top.margin-small {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.home-resources {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 70%;
    display: grid
}

.text-align {
    margin-bottom: .125rem
}

.home-contact-cta {
    background-image: linear-gradient(#000, #fff);
    align-self: stretch
}

.home-contact-cta.padding-small {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6627ab12222ee31e1b60481e_uim-home-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed
}

.home-contact-cta.padding-small.rounded-corners {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/662a1be481d5a516e6238a8f_blur-bg.webp);
    background-attachment: scroll;
    border-radius: 24px;
    align-self: stretch
}

.cta-content {
    justify-content: center;
    align-items: center
}

.stat-text {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem
}

.stat-text.electric-gradient {
    width: auto
}

.stat-text.electric-gradient.margin-bottom.margin-small,
.stat-text.text-color-white {
    font-size: 4rem;
    line-height: 4rem
}

.div-block-3299 {
    width: auto
}

.special {
    background-color: #fff
}

.special.padding-xsmall {
    order: 1
}

.dropdown-toggle-2 {
    padding: 0
}

.locales-list {
    background-color: #fff0
}

.dropdown-list {
    background-color: #ddddddd9
}

.dropdown-list.w--open {
    background-color: #ddd0
}

.locales-wrapper {
    display: block
}

.hide-text-mobile {
    display: none
}

.image-568 {
    display: block
}

.div-block-3300 {
    height: 56px
}

.image-569 {
    max-width: 85%
}

.image-570 {
    max-width: 90%
}

.dcs-gradient {
    background-image: linear-gradient(234deg, #dd5aff, var(--lilac));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.gcc-gradient {
    background-image: linear-gradient(233deg, #ffcd01, var(--lilac));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.ai-gradient {
    background-image: linear-gradient(238deg, #3dfffa, var(--lilac));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.campaign-hero {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.column-left {
    padding-left: 0;
    padding-right: 24px
}

.column-right {
    padding-left: 64px;
    padding-right: 0
}

.quote-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    padding-right: 64px;
    display: flex
}

.quote-large.display-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0000;
    border-radius: 32px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .3fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid
}

.quote-case {
    background-color: #fff;
    border-radius: 16px
}

.quote-case.padding-medium {
    background-color: #fff;
    background-image: linear-gradient(205deg, #bf7eff, var(--lilac));
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex
}

.small-text {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4rem
}

.small-text.text-color-white {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.link-block-41 {
    flex: 1;
    text-decoration: none
}

.pull-quote.padding-medium.color-lilac {
    background-color: var(--lilac)
}

.pull-quote.padding-medium.color-lilac.rounded-corners {
    border-radius: 24px;
    margin-bottom: 0
}

.webinar-container {
    background-color: #fff;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.webinar-container.padding-medium {
    width: 55%
}

.rounded-corners {
    border-radius: 24px;
    flex: 0 auto;
    align-self: center;
    max-width: 100%
}

.margin-top-bottom.margin-medium {
    margin-left: auto;
    margin-right: auto
}

.margin-top-bottom.margin-medium.align-center {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: flex
}

.margin-top-bottom.margin-small {
    margin-left: auto;
    margin-right: auto
}

.logos-container {
    background-color: #fff;
    width: 35%;
    max-width: none
}

.logos-container.padding-large.rounded-corners {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: none
}

.logos-illustration {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    width: 35%;
    display: flex
}

.link-block-42 {
    text-decoration: none
}

.locales-empty {
    display: none
}

.youtube-video {
    border-radius: 16px
}

.gva-benefits {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.list-item-11,
.list-item-12,
.list-item-13,
.list-item-14 {
    margin-bottom: 0
}

.div-block-3301 {
    display: none
}

.hero-right.desktop-width-50 {
    width: 50%
}

.hero-right.desktop-width-50.display-block {
    width: 45%
}

.button-cta-icon-electric {
    background-color: var(--electric);
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6697b0d25f46629f48532f9a_download-icon.svg), linear-gradient(180deg, var(--electric), #43d4d0);
    color: var(--black-purple);
    background-position: 93%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    border-radius: 12px;
    padding: 20px 52px 20px 24px;
    font-size: 20px;
    font-weight: 600;
    position: sticky;
    top: 0;
    right: 0
}

.button-cta-icon-electric:hover {
    color: var(--black-purple);
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6697b0d25f46629f48532f9a_download-icon.svg), linear-gradient(#43d4d0, #43d4d0);
    background-position: 93%, 0 0;
    background-size: auto, auto
}

.button-cta-icon-electric.top-sticky {
    z-index: 999;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: fixed;
    inset: 0% 2% auto auto
}

.large-bullet-item {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cta-strip.display-flex {
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center
}

.cta-strip.display-flex.padding-small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-image: linear-gradient(90deg, #90fcf9, #e2c4ff);
    flex: 1
}

.cta-strip.display-flex.padding-small.rounded-corners {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1
}

.cta-strip.display-flex.padding-small.rounded-corners.purple {
    background-image: linear-gradient(90deg, var(--medium-orchid), var(--glia-purple))
}

.flex-hor {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex
}

.flex-hor.flex-top {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start
}

.image-532 {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 8px;
    padding-top: 0;
    padding-bottom: 0
}

.hidden-text-wrap {
    margin-top: 8px;
    padding: .5rem;
    display: block;
    overflow: hidden
}

.hidden-text-wrap.padding-top-0 {
    padding-top: 0
}

.industry-image {
    border: 0 solid #ececec;
    border-radius: 1px;
    display: block
}

.industry-icon-title {
    grid-column-gap: 1rem;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    display: flex
}

.tab-color-code {
    background-color: #3a1e41;
    width: 100%;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%
}

.tabs-content-wrap {
    width: 100%;
    height: 100%
}

.show-only-mobile-portrait {
    display: none
}

.accordion-top-content {
    background-color: #0000;
    border-radius: 0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: .5rem 2rem .5rem .5rem;
    display: flex;
    position: relative
}

._32-px {
    width: 32px;
    height: 32px
}

.tabs-menu-3 {
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0%;
    padding-left: 50px;
    padding-right: 50px;
    display: flex
}

.tab-pane {
    width: 100%;
    height: 100%
}

.header-wrapper-2 {
    flex: 0 100%;
    margin-bottom: 40px;
    position: relative
}

.tabs-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    margin-bottom: 4rem;
    display: grid
}

.industry-prop-list {
    height: auto;
    margin-bottom: .75rem;
    display: flex
}

.testimonial-wrapper-2 {
    background-color: #7c19dd;
    margin-bottom: 1rem;
    padding: 1.5rem 2rem 2rem;
    position: relative
}

.tabs-image-wrap {
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.hidden-row-paragraph {
    margin-bottom: 0;
    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 28px
}

.benefits-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.awards-tabs {
    flex-flow: column;
    margin-bottom: 0;
    display: block
}

.catalyst {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.catalyst-awards {
    margin-bottom: 0
}

.catalyst-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #f9d34d);
    -webkit-background-clip: text;
    background-clip: text
}

.image-575 {
    max-width: 50%
}

.button-cta-yellow {
    color: var(--black-purple);
    background-color: #f3ff94;
    background-image: linear-gradient(#ffffb1, #f9d34d);
    border-radius: 12px;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.button-cta-yellow:hover {
    color: var(--black-purple)
}

.button-cta-yellow.margin-top.margin-small.hide {
    display: none
}

.button-cta-yellow.disabled {
    opacity: .7
}

.text-color-yellow {
    color: #f9d34d
}

.bullet-list {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.bullet-list.insurance {
    margin-bottom: 24px;
    padding-left: 16px
}

.desktop-width-70 {
    max-width: 70%
}

.button-sec-yellow {
    color: var(--black-purple);
    background-color: #fcff3e;
    background-image: linear-gradient(#ffffb1, #f9d34d);
    border-radius: 8px;
    font-weight: 600
}

.button-sec-yellow:hover {
    color: var(--black-purple)
}

.button-visionary.hide,
.button-harmonizer.hide,
.button-pacesetter.hide,
.button-energizer.hide,
.button-prodigy.hide {
    display: none
}

.awards-cta {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-578 {
    max-width: none
}

.image-579 {
    max-width: 40%
}

.wrap-child-below-desktop {
    display: flex
}

.test-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%
}

.direction-horizontal {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-79 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66c7146ddbbef9c765c5322b_glia-speaker-backg.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 2rem
}

.grid-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    place-content: stretch;
    align-self: stretch;
    justify-items: stretch;
    margin-top: 4rem;
    position: relative
}

.text-block-71 {
    color: #fff;
    text-align: center;
    margin-top: .25rem;
    font-family: roboto, sans-serif;
    font-size: 16px
}

.text-block-71.text-align-left {
    text-align: left
}

.image-580 {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-3303 {
    background-image: linear-gradient(#0f0b2100, #060314);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-3304 {
    width: 100%;
    height: 100%;
    position: relative
}

.grid-11 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    align-self: auto;
    justify-items: center
}

.image-581 {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative
}

.text-span-60 {
    color: #ed932a;
    font-weight: 700
}

.speaker-wrapper {
    margin-bottom: 4rem
}

.speaker-wrapper.hide-temporarily {
    display: none
}

.case-study-hero-image {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/67585ca17e4cc72efe84dd4a_469267723_1363034694970377_5601532079672136183_n.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.case-study-hero-image.width-50 {
    height: 420px
}

.case-study-hero-image.width-50.rounded-corners {
    background-size: cover
}

.case-study-label {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: linear-gradient(#590f9e, #490882);
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    display: flex
}

.case-study-label.padding-small {
    border-radius: 20px
}

.cs-facts {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.cs-fact-item {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-left: 1rem;
    padding-right: 1rem
}

.cs-fact-body {
    color: var(--black-purple);
    text-align: center;
    font-family: roboto, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4rem
}

.cs-result-title {
    display: flex
}

.cs-result-title.flex-hor {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: grid
}

.height-50px {
    width: auto;
    height: 50px
}

.cs-quote {
    background-image: linear-gradient(#f2e4ff, #d8b0ff);
    width: auto
}

.quote-author {
    font-family: gilroy, arial, sans-serif;
    font-style: italic;
    font-weight: 400
}

.quote-author.text-color-dark-purple {
    font-size: 20px
}

.quote-author.text-color-dark-purple.margin-top.margin-small {
    line-height: 23px
}

.cs-image-in-text {
    border-radius: 8px
}

.mask-3 {
    height: 480px
}

.mask-3.rounded-corners {
    height: 500px
}

.mask-3.rounded-corners.testimonial {
    height: 490px
}

.heading-special {
    margin-bottom: 0;
    font-size: 1.8rem;
    line-height: 1.1
}

.hero-uim-section {
    background-color: #fff;
    display: flex
}

.hero-uim-section.rounded-corners.padding-small {
    flex: 1;
    align-self: stretch
}

.uim-main {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.hero-slider-arrow-right {
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    display: flex
}

.hero-slider-arrow-left {
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.hero-uim-card-small {
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    display: flex;
    position: relative;
    box-shadow: 0 2px 20px #f2e5ff
}

.slider-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex
}

.link-small {
    color: #7c19dd;
    text-decoration: underline
}

.link-small.margin-top.margin-xxsmall {
    line-height: 21px
}

.home-slider {
    background-color: #2c0735;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex
}

.home-slider.padding-huge {
    background-color: #250631fa;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding-bottom: 8rem
}

.uim-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.slider-5 {
    height: 480px;
    overflow: visible
}

.slider-5.rounded-corners {
    background-color: #290a3400;
    flex: 0 auto;
    align-self: stretch;
    height: 500px
}

.slider-5.rounded-corners.testimonial {
    background-image: linear-gradient(#692dbe, #8922ee);
    height: auto
}

.uim-card-arrow {
    color: #7c19dd;
    background-color: #7c19dd1a;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66ddc8e5d8240ad07091bd8c_card-arrow-icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 22px;
    height: 22px;
    position: relative;
    inset: 0% 0% auto auto
}

.uim-card-arrow.rounded-corners {
    position: absolute;
    inset: 4% 4% auto auto
}

.btn-arrow-2 {
    border: 1px solid #fff;
    border-radius: 24px;
    width: 48px;
    height: 48px
}

.btn-arrow-2.left {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66ddc8e5d8240ad07091bdd8_arrow-white-left.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto
}

.btn-arrow-2.left:hover {
    background-color: #ffffff1a;
    border-style: none
}

.btn-arrow-2.right {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66ddc8e5d8240ad07091bdab_arrow-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto
}

.btn-arrow-2.right:hover {
    background-color: #ffffff1a;
    border-style: none
}

.card-text-2 {
    align-self: center
}

.icon-48 {
    width: 48px;
    height: 48px
}

.slide-nav-5 {
    background-color: #2c073500;
    margin-bottom: 20px
}

.uim-main-card,
.text-decoration-none {
    text-decoration: none
}

.glia-products {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.cs-glia-product.padding-small {
    background-image: linear-gradient(#7818d5, #580d9c);
    border-radius: 40px;
    flex: none
}

.width-45 {
    width: 45%
}

.header-calculator {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.calc-cta {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    display: flex
}

.calc-cta.margin-top.margin-medium.desktop-width-80 {
    flex-flow: column;
    width: 80%
}

.glia-calculator {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 0;
    display: none
}

.glia-calculator-intro {
    opacity: 0;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0
}

.glia-calculator-intro.padding-large {
    opacity: 0;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.body-text-tiny {
    margin-bottom: 0;
    font-size: .9rem;
    line-height: 1.4
}

.body-text-tiny.text-color-white {
    color: #fff;
    font-size: .7rem;
    line-height: 1.3
}

.body-text-tiny.text-color-white.spec {
    color: #ffffffb3;
    font-size: .7rem;
    line-height: 1.3
}

.spec-color,
.spec-color:hover {
    color: var(--electric)
}

.text-link-violet {
    color: var(--violet);
    text-decoration: underline
}

.text-link-violet:hover {
    color: var(--violet);
    text-decoration: none
}

.list-item {
    padding-bottom: 4px
}

.catalyst-winner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/66bb26affdc66647ff7528b4_catalyst-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.catalyst-winner.padding-large.rounded-corners {
    border-radius: 40px
}

.catalyst-winner-spotlight {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex
}

.catalyst-winner-spotlight.margin-top.margin-huge {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: .3fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.winner-headline {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--black-purple);
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.winner-headline.padding-small {
    border-radius: 200px;
    grid-template-columns: 1fr 6fr 1fr
}

.catalyst-facts {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hide {
    display: none
}

.faq-tabs {
    flex-flow: column;
    display: flex
}

.faq-tabs.desktop-width-80 {
    width: 80%
}

.question-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-start;
    display: flex
}

.link-22 {
    display: flex
}

.sem-item {
    background-image: linear-gradient(#390a60, #7001c2)
}

.sem-item.padding-small.rounded-corners {
    position: static
}

.div-block-3305 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: stretch;
    align-items: center;
    display: grid
}

.sem-quote-author.text-color-black-purple {
    font-family: gilroy, arial, sans-serif;
    font-size: 16px;
    font-style: italic
}

.sem-quote-box {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    box-shadow: 0 2px 14px #2c073530
}

.element-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.request-a-demo-image {
    max-width: 400px
}

.sem-cta {
    background-image: linear-gradient(#7c19dd, #7c19dd)
}

.sem-hero-container {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr .5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    display: grid
}

.comparison-table {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(90deg, #18072f 21%, #40177a 62%, #18072f);
    border-radius: 0 0 16px 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr .5fr;
    align-content: stretch;
    align-self: stretch;
    box-shadow: 0 4px 14px #0000003b
}

.table-cell {
    border: 1.5px solid #5d4481;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    display: flex
}

.table-cell.rounded-corner-top {
    border-top-right-radius: 16px
}

.table-cell.rounded-corner-top.border-electric {
    border-color: #89aaef
}

.table-cell.rounded-corner-bottom {
    border-bottom-right-radius: 16px
}

.table-cell.border-electric {
    border-color: #89aaef
}

.table-cell-text {
    border: 1.5px solid #5d4481;
    border-radius: 0;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 60px 20px 20px;
    display: flex
}

.table-cell-text.rounded-corner {
    border-width: 1.5px;
    border-color: #89aaef;
    border-top-left-radius: 16px;
    padding-right: 20px
}

.table-cell-text.rounded-corner-bottom {
    border-bottom-left-radius: 16px
}

.table-text {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.8rem
}

.table-text.text-color-white {
    margin-bottom: 0
}

.table-text.text-color-white.table-headline {
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: flex
}

.comparison-table-headlines {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(#8584ea, #7d1bdd);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr .75fr .75fr;
    align-self: stretch
}

.text-color-violet-2 {
    color: #f17dff
}

.link-23 {
    display: flex
}

.div-block-3306 {
    background-color: #2c0735e6;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px 8px 8px;
    display: flex;
    position: absolute;
    inset: auto auto 5% 3%
}

.text-block-72 {
    color: #fff;
    align-items: center;
    display: flex
}

.menu-navbar-3 {
    background-color: #fff;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
    max-width: none;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
    top: auto;
    overflow: visible;
    box-shadow: 0 8px 16px #0000001a
}

.columns-10 {
    align-self: center;
    align-items: center;
    display: flex
}

.columns-10.handheld {
    justify-content: center;
    align-items: center
}

.html-embed-12 {
    width: auto;
    position: absolute;
    inset: 0%
}

.div-block-3307 {
    background-color: #7c19dd;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding-left: 2px;
    display: flex
}

.link-24,
.link-25 {
    display: flex
}

.gradient-electric-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(231deg, #90fcf9 16%, #f17dff 84%);
    -webkit-background-clip: text;
    background-clip: text
}

.body-small-2 {
    color: #2c0735;
    font-family: roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6rem
}

.body-small-2.margin-top.margin-small.text-color-purple {
    color: #7c19dd;
    text-decoration: underline
}

.body-small-2.sem-link {
    color: #7c19dd
}

.button-main-purple-2 {
    text-align: center;
    object-fit: none;
    background-color: #7c19dd;
    border-radius: 8px;
    flex: 0 auto;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.button-main-purple-2:hover {
    color: #fff;
    background-color: #4e148c
}

.column-120 {
    align-self: center
}

.div-block-3234 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex
}

.demo-form-2 {
    background-color: #4e148c
}

.demo-form-2._67 {
    max-width: 40%
}

.demo-form-2._67.padding-medium.rounded-corners {
    background-image: linear-gradient(#3f0e74, #2c0735);
    border-radius: 24px;
    max-width: 100%
}

.demo-form-2._67.padding-medium.rounded-corners.sem {
    background-image: linear-gradient(#7c19dd, #7c19dd);
    flex: 0 auto
}

.demo-form-2._67.padding-medium.rounded-corners.sem.margin-top-32 {
    max-width: 50%
}

.demo-form-2._67.padding-medium.rounded-corners.sem.margin-top-32._100 {
    max-width: 100%
}

.demo-form-2._67.padding-medium.rounded-corners.sem.margin-top-32._100.gcc {
    margin-top: 0
}

.button-sec-purple-2 {
    text-align: center;
    background-color: #7c19dd;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
    text-decoration: none
}

.button-sec-purple-2:hover {
    color: #fff;
    background-color: #4e148c
}

.glia-content-4 {
    border-radius: 8px;
    flex: 0 auto;
    width: auto;
    min-width: 50%;
    height: 400px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    transition: all .2s ease-in;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 16px #00000047
}

.glia-content-4:hover {
    margin-top: 0;
    padding-top: 0;
    box-shadow: 0 16px 32px #00000047
}

.glia-content-4.min-width-70 {
    aspect-ratio: 16/9;
    border: 0 solid #7c19dd;
    align-self: center;
    width: 55%;
    min-width: auto;
    height: 400px
}

.glia-content-4.min-width-70.sem {
    height: 480px
}

.glia-content-4.min-width-70.sem.tablet {
    aspect-ratio: 16/9;
    width: 60%;
    min-width: 60%;
    height: auto
}

.column-121 {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex
}

.glia-hype-4 {
    z-index: 1;
    background-color: #7c19dd;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative
}

.glia-section-2 {
    color: #6c7683;
    border-radius: 0;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden
}

.glia-section-2.background-color-darkpurple {
    background-color: #2c0735
}

.glia-section-2.sem {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/601a93aec0018daf5d8d515a_back-blurr.svg);
    background-position: 0 0;
    background-size: auto
}

.glia-section-2.sem.demo {
    background-position: 50%;
    background-size: cover
}

.glia-section-2.sem-hero {
    background-image: linear-gradient(#0000004d, #0000004d), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64f8635184581584f31f3690_taust.svg);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    flex-direction: column;
    display: flex
}

.list-sem {
    padding-bottom: 8px
}

.texas-tango-subheader {
    text-align: center;
    letter-spacing: .5px;
    color: #fff;
    margin-bottom: 2rem;
    font-family: texas tango extra, sans-serif;
    font-size: 1.75vw;
    font-weight: 700;
    line-height: 1;
    display: none
}

.interact-video-border-2 {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #ffffff0d;
    border: 1px solid #4b0d65;
    border-radius: 16px;
    margin-bottom: 18px;
    padding: 14px 14px 10px
}

.interact-video-container {
    z-index: 10;
    aspect-ratio: 16/9;
    border-radius: 16px;
    width: 800px;
    height: auto;
    margin-bottom: 0;
    display: block;
    position: relative;
    overflow: hidden
}

.interact-hover {
    z-index: 11;
    border-radius: 16px;
    position: absolute;
    inset: 0%
}

.interact-hover:hover {
    background-color: #0f0b214d
}

.interact-video-btn {
    z-index: 12;
    background-color: #2c0735e6;
    border-radius: 40px;
    padding: 8px 16px 8px 8px;
    display: flex;
    position: absolute;
    inset: auto auto 5% 3%
}

.div-block-3285 {
    background-color: #7c19dd;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding-left: 2px;
    display: flex
}

.text-block-70 {
    color: #fff;
    align-items: center;
    display: flex
}

.interact-25-logo {
    max-width: 70%
}

.interact-video-copy {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.interact-25-video-copy {
    font-size: 20px;
    line-height: 32px
}

.interact-25-video-copy.text-color-black-purple {
    font-family: roboto, sans-serif
}

.interact-copy-why {
    text-align: center;
    font-size: 20px;
    line-height: 32px
}

.interact-copy-why.text-color-white {
    margin-top: 1.5rem;
    margin-bottom: 4rem
}

.text-size-16 {
    padding-bottom: 10px;
    font-family: roboto, sans-serif;
    font-size: 16px;
    line-height: 30px
}

.text-size-16.text-color-white {
    font-size: 18px
}

.why-copy-block-right {
    margin-left: 10px
}

.interact-25-text-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #d795fa, #f386a8);
    -webkit-background-clip: text;
    background-clip: text
}

.body-xxsmall {
    font-family: roboto, sans-serif;
    font-size: 12px;
    line-height: 16px
}

.list-item-15 {
    padding-bottom: 0
}

.small-gap {
    margin-bottom: 0
}

.no-padding {
    padding-bottom: 0
}

.list-item-16 {
    padding-top: 16px
}

.list-item-17 {
    padding-bottom: 10px
}

.list-item-18,
.list-item-19 {
    padding-bottom: 0
}

.list-item-20,
.list-item-21 {
    padding-top: 16px
}

.list-item-22,
.list-item-23 {
    padding-bottom: 0
}

.paragraph-2 {
    margin-bottom: 16px
}

.list-item-24,
.list-item-25 {
    padding-bottom: 0
}

.paragraph-3 {
    margin-bottom: 0
}

.link-26 {
    color: var(--violet)
}

.cell-2 {
    justify-content: center;
    align-items: flex-start
}

.difference-stat {
    background-color: var(--lilac);
    display: flex
}

.difference-negative {
    background-color: #fff
}

.difference-negative.margin-small.padding-medium.rounded-corners {
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 30%;
    display: flex
}

.difference-positive {
    display: flex
}

.difference-positive.margin-small.padding-medium {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.desktop-width-30 {
    flex: 0 auto;
    align-self: center;
    max-width: 30%
}

.testimonial-slider {
    background-color: var(--lilac);
    justify-content: center;
    align-items: center;
    max-width: 100%
}

.testimonial-slider.padding-huge.background-gradient.gradient-dark {
    background-color: #f2e6ff00;
    background-image: none;
    flex-flow: row;
    height: 490px;
    display: flex
}

.case-study-link-block.padding-large.color-lilac {
    background-color: var(--lilac)
}

.case-study-link-block.padding-large.color-lilac.rounded-corners.width-30 {
    width: 30%
}

.testimonial-big {
    flex-flow: column;
    align-self: center;
    display: flex
}

.testimonial-big.desktop-width-70 {
    justify-content: flex-start;
    align-items: flex-start
}

.testimonial-small {
    flex: 1;
    align-self: stretch;
    display: flex
}

.testimonial-small.background-color.color-lilac {
    background-color: var(--lilac)
}

.testimonial-small.background-color.color-lilac.padding-medium {
    justify-content: flex-start;
    align-items: center
}

.desktop-width-35 {
    width: 35%
}

.logo-strip {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-self: center;
    display: grid
}

.desktop-width-50 {
    max-width: 50%
}

.desktop-width-60 {
    max-width: 60%
}

.interact-agenda-2025 {
    background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/67c5cde194ceae893682961c_glia-interact-2025-background-image.webp);
    background-position: 50% 100%;
    background-size: cover;
    padding: 60px;
    display: block
}

.interact-agenda-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 3rem 2.5rem 2.5rem 3rem 5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 5rem 2.5rem 2.5rem 2.5rem;
    grid-template-columns: .5fr 1fr;
    grid-auto-rows: 2.5rem;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center;
    display: grid
}

.interact-subheader-2 {
    text-align: center;
    color: #fff;
    font-family: gilroy, arial, sans-serif;
    font-size: 20px;
    line-height: 32px
}

.body-text-8 {
    color: #2c0735;
    text-align: left;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    padding-right: 0;
    font-family: roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    display: block;
    position: relative
}

.body-text-8.text-color-white {
    color: #fff
}

.agenda-cta {
    justify-content: center;
    align-items: center;
    display: flex
}

.agenda-cta.margin-top.margin-medium {
    display: none
}

.image-588,
.cortex-hero-image {
    max-width: 750px
}

html.w-mod-js [data-ix=hide-block-title] {
    opacity: 0;
    transform: translatey(-10px)
}

html.w-mod-js [data-ix=hide-block-description] {
    opacity: 0;
    transform: translatey(10px)
}

html.w-mod-js [data-ix=hide-block-button] {
    opacity: 0
}

html.w-mod-js [data-ix=hide-block-overlay] {
    opacity: 0;
    display: none
}

html.w-mod-js [data-ix=fade-in-on-load-3] {
    opacity: 0;
    transform: translatey(20px)
}

html.w-mod-js [data-ix=fade-in-on-load-4] {
    opacity: 0;
    transform: translatey(-20px)
}

html.w-mod-js [data-ix=fade-in-on-scroll] {
    opacity: 0
}

html.w-mod-js [data-ix=fade-in-on-scroll-2],
html.w-mod-js [data-ix=fade-in-on-scroll-3],
html.w-mod-js [data-ix=slide-title],
html.w-mod-js [data-ix=slide-title-2],
html.w-mod-js [data-ix=slide-title-3],
html.w-mod-js [data-ix=slide-title-4] {
    opacity: 0;
    transform: translatey(20px)
}

html.w-mod-js [data-ix=mockup-fade-in-left],
html.w-mod-js [data-ix=mockup-fade-in-2] {
    opacity: 0;
    transform: translate(-50px)
}

html.w-mod-js [data-ix=mockup-move] {
    transform: translate(50px)
}

html.w-mod-js [data-ix=fade-in-zoom],
html.w-mod-js [data-ix=fade-in-zoom-2],
html.w-mod-js [data-ix=fade-in-zoom-3] {
    opacity: 0;
    transform: scale(.9)
}

html.w-mod-js [data-ix=hide-popup] {
    opacity: 0;
    display: none;
    transform: scale(1.1)
}

html.w-mod-js [data-ix=hide-gallery-overlay] {
    opacity: 0;
    display: none
}

html.w-mod-js [data-ix=fade-in-on-load-5] {
    opacity: 0;
    transform: translatey(30px)
}

html.w-mod-js [data-ix=left-fade-in-2],
html.w-mod-js [data-ix=left-fade-in-4],
html.w-mod-js [data-ix=left-fade-in-3] {
    opacity: 0;
    transform: translate(-60px)
}

html.w-mod-js [data-ix=fade-left],
html.w-mod-js [data-ix=fade-right1],
html.w-mod-js [data-ix=fade-left-2],
html.w-mod-js [data-ix=fade-right-2],
html.w-mod-js [data-ix=highlight] {
    opacity: 0
}

html.w-mod-js [data-ix=fixed-navbar] {
    transform: translatey(-100%)
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 2.75rem
    }

    h2 {
        font-size: 2.2rem
    }

    h3 {
        font-size: 1.75rem
    }

    p {
        text-align: left
    }

    ul {
        font-family: roboto, sans-serif;
        font-size: 18px
    }

    li {
        text-align: left;
        padding-left: 0;
        font-size: 18px;
        line-height: 28px
    }

    .section {
        text-align: center;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 45px 45px 45px 0;
        display: block
    }

    .section.tint {
        padding-left: 8px;
        padding-right: 8px
    }

    .portfolio-block-title {
        font-size: 16px;
        line-height: 19px
    }

    .portfolio-block-subtitle {
        margin-top: 5px;
        font-size: 11px
    }

    .footer {
        padding: 45px
    }

    .about {
        margin-top: 0
    }

    .left-colm {
        flex: 1;
        margin-left: 8px
    }

    .left-colm.space {
        width: 100%;
        margin: 24px auto 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .left-colm.space.support {
        margin-top: 40px;
        padding-top: 24px
    }

    .left-colm.space.success {
        margin-bottom: 40px;
        padding-top: 24px;
        padding-bottom: 0
    }

    .cta-button.rad {
        float: none;
        margin-left: 16px;
        margin-right: 0;
        display: inline-block
    }

    .cta-button.rad.case {
        float: none;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button.rad.case.footer.news {
        text-align: center;
        margin-left: 0
    }

    .cta-button.rad.case.footer.align-left {
        margin-left: 0
    }

    .cta-button.cx {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .hero-subheader {
        text-align: center;
        width: 70%;
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 28px;
        display: block
    }

    .hero-subheader.blueprint {
        text-align: left;
        width: auto
    }

    .hero-header {
        text-align: center;
        flex: none;
        width: auto;
        font-size: 48px;
        line-height: 48px;
        display: block
    }

    .hero-header.center {
        font-size: 40px;
        line-height: 48px
    }

    .hero-header.ebook {
        text-align: left
    }

    .hero-header.center {
        width: 70%
    }

    .hero-header.solutions,
    .hero-header.digital {
        text-align: left
    }

    .logos {
        flex-direction: row;
        align-items: stretch;
        width: auto;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex
    }

    .column-2 {
        flex: 0 auto;
        order: -1;
        padding-left: 60px
    }

    .title-normal {
        text-align: left;
        flex: 0 0 100%;
        width: 80%;
        display: block
    }

    .title-normal.phone {
        text-align: left;
        width: 100%
    }

    .title-normal.white {
        text-align: left;
        width: 100%;
        display: block
    }

    .title-normal.tablet {
        text-align: center;
        width: 100%
    }

    .body-text {
        text-align: left;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        line-height: 28px;
        display: block
    }

    .body-text.center,
    .body-text._90 {
        width: 90%
    }

    .body-text.leftpad {
        text-align: left
    }

    .body-text.leftpad.margin {
        padding-left: 16px;
        padding-right: 16px
    }

    .body-text.aligned,
    .body-text.read {
        text-align: left
    }

    .body-text.cxshow {
        text-align: left;
        flex: 0 auto;
        width: auto
    }

    .body-text.cx {
        text-align: left
    }

    .body-text.important-text {
        display: inline-block
    }

    .body-text.dark.in-app,
    .body-text.light {
        text-align: center
    }

    .body-text._2fit {
        padding-right: 80px
    }

    .body-text.qmark {
        flex: none;
        margin-left: 0;
        margin-right: 0;
        position: relative
    }

    .body-text.center {
        width: 90%
    }

    .body-text.video {
        text-align: center
    }

    .body-text.left-margin {
        margin-left: 0%
    }

    .body-text.light-white {
        max-width: 90%;
        margin-top: 40px
    }

    .body-text.light-white.stats {
        width: 90%
    }

    .body-text.light-white.whydigital {
        margin-right: auto;
        padding-right: 0
    }

    .body-text.light-white.noworlater {
        margin-top: 16px
    }

    .body-text.outstanding {
        max-width: 90%
    }

    .body-text.sm-header.purple {
        flex-direction: column;
        width: 100vw;
        max-width: 100%;
        margin-right: 0;
        padding-top: 24px;
        display: flex
    }

    .body-text.sm-header.causes {
        margin-top: 32px
    }

    .body-text.last {
        max-width: 85%
    }

    .body-text.drp,
    .body-text.column {
        max-width: none
    }

    .allcaps-grey {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .allcaps-grey.les,
    .allcaps-grey.white {
        text-align: left
    }

    .allcaps-grey.center.white {
        text-align: center
    }

    .allcaps-grey.les,
    .allcaps-grey.text-color-violet.text-weight-semi-bold.text-align-left {
        text-align: left
    }

    .image-9 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .third-header {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .title-bold {
        text-align: center;
        flex: 1;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        font-size: 32px;
        line-height: 44px;
        display: block
    }

    .title-bold.cx {
        text-align: left;
        width: 80%;
        margin-bottom: 8px;
        line-height: 42px;
        display: inline-block
    }

    .subheader-blue {
        text-align: center
    }

    .subheader-blue.center {
        color: var(--glia-purple)
    }

    .subheader-blue.regular {
        text-align: left
    }

    .white-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .chat {
        right: 24px
    }

    .right-col {
        float: none;
        width: 100%;
        margin: 40px auto;
        padding-left: 0;
        display: block
    }

    .right-col._34 {
        float: none;
        flex: 1;
        width: 100%;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .platform-desc {
        margin-bottom: 0
    }

    .successhero.bounty {
        margin-top: 60px
    }

    .stats {
        margin-bottom: 40px
    }

    ._1200container.flex {
        flex-wrap: wrap;
        justify-content: center
    }

    .case-study.forrester.cu {
        margin-bottom: 40px;
        padding-top: 8px;
        padding-bottom: 8px
    }

    .casestudyblock {
        float: none;
        width: 90%;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .casestudyblock.gcc.wide {
        width: 80%
    }

    .casestudyblock.align-left {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: block
    }

    .image-51,
    .image-52 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .sales2 {
        order: 1;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .support3 {
        max-width: 98%;
        margin-top: 55px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .container-1200 {
        text-align: center
    }

    .container-1200.front {
        flex-flow: wrap;
        place-content: flex-start center;
        align-items: center;
        min-width: auto
    }

    .purple-link {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: inline
    }

    .purple-link.right {
        float: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .purple-link.right.glia {
        text-align: center
    }

    .background-video {
        height: 40vh
    }

    .section-16 {
        padding-bottom: 24px
    }

    .section-16._2.blueprint {
        padding-top: 24px
    }

    .image-74 {
        margin-top: 24px
    }

    .traininghero {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-84 {
        margin-left: 0
    }

    .image-109 {
        max-width: 100%;
        margin-bottom: auto
    }

    .resource-div {
        flex: 1 0 auto;
        width: auto;
        height: auto;
        margin-top: 120px;
        margin-left: 24px;
        margin-right: 24px;
        padding: 100px 24px 16px;
        position: relative
    }

    .resource-div.video-thumb {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-top: 72px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 40%;
        padding-bottom: 24px;
        padding-right: 24px;
        display: block
    }

    .resource-div.video-thumb._2 {
        margin-top: 24%;
        padding-top: 32%
    }

    .image-116 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: -120px;
        left: 0;
        right: 0
    }

    .image-116.video-thumb {
        width: 90%;
        max-width: none;
        margin-top: -25%;
        margin-left: 5%;
        margin-right: 5%;
        top: 0
    }

    .resource-text-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .resource-text-wrapper.video-thumb-wrap {
        direction: ltr;
        white-space: normal;
        width: auto;
        margin-top: 0;
        margin-right: 0
    }

    .resource-header.center {
        font-size: 20px
    }

    .resource-header.video-thumb-title {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .text-block-28 {
        text-align: center;
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .text-block-28.featured {
        text-align: left;
        padding-left: 24px
    }

    .text-block-28.security {
        text-align: left
    }

    .bluemask {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        top: -104px;
        left: 24px;
        right: 24px
    }

    .bluemask.video-thumb {
        width: 336px;
        height: 196px
    }

    .bluemask.featured {
        display: none;
        left: -106px;
        right: 63px
    }

    .oval.video-btn {
        width: 20px;
        height: 20px;
        position: relative
    }

    .oval.video-btn._2 {
        opacity: .7;
        width: auto;
        height: auto;
        position: absolute
    }

    .newtag {
        margin: 8px auto;
        display: inline-block;
        position: static;
        top: 100px;
        left: 0;
        right: 0
    }

    .newtag.green-content.blue-content {
        flex: none
    }

    .newtag.blue-content {
        flex: none;
        order: 0
    }

    .greybg {
        flex: 0 auto;
        align-self: stretch;
        width: 100%;
        height: 100%;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        left: 0;
        right: 0
    }

    .resourcelink {
        width: 150px;
        height: 194px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        top: -104px;
        left: 0;
        right: 0
    }

    .resourcelink.videothumb {
        width: 100%;
        height: 140%
    }

    .bot-header.ai {
        display: flex
    }

    .div-block-44 {
        margin-left: 40px
    }

    .text-block-30 {
        width: 90%
    }

    .bot-title.proceed.bot {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .white-box {
        width: 90%;
        height: auto;
        padding-bottom: 16px
    }

    .chat-row {
        margin-left: 0
    }

    .usecase2-btn {
        margin-top: 23px;
        position: static
    }

    ._1200div {
        flex-flow: wrap;
        justify-content: center
    }

    ._1200div.blueprint1 {
        flex-wrap: wrap;
        place-content: space-between center;
        align-items: stretch
    }

    ._1200div.resources {
        height: 640px;
        padding-top: 24px;
        padding-bottom: 24px
    }

    ._1200div.security.tablet {
        margin-top: 24px
    }

    .omnichannel-mobile {
        display: none
    }

    .omnichannel-bottom {
        padding-bottom: 24px;
        display: none
    }

    .download-link {
        position: static
    }

    .intro {
        justify-content: center;
        align-items: stretch
    }

    .split {
        flex-basis: 100%
    }

    .split.blue {
        flex-flow: wrap;
        place-content: center;
        align-items: center;
        height: auto;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .split.pink,
    .split.purple,
    .split.yellow {
        padding-bottom: 80px
    }

    .split.purplish {
        flex: 0 0 100%;
        padding-bottom: 80px
    }

    .split.darkbluish,
    .split.greenish {
        padding-bottom: 80px
    }

    .ebook-toc-link {
        margin-bottom: 16px;
        margin-right: 0;
        line-height: 28px
    }

    .text-wrapped {
        flex: 1;
        min-width: auto
    }

    .number {
        font-size: 120px;
        line-height: 120px
    }

    .left-chapter-header {
        text-align: center;
        flex: 100%;
        max-width: 90%;
        margin-bottom: 1px
    }

    .div-block-58 {
        flex-basis: 70%
    }

    .image-205 {
        max-width: 30%;
        bottom: 24px
    }

    .text-block-37 {
        color: #fff;
        text-align: center;
        flex: 0 0 100%;
        margin-bottom: 16px
    }

    .pad-wrapper {
        flex-wrap: wrap;
        place-content: center;
        align-items: center;
        display: flex
    }

    .rectangle {
        width: auto;
        display: none;
        position: relative;
        left: auto
    }

    .best-assisted {
        flex-wrap: wrap
    }

    .support-wrap {
        width: auto
    }

    .card.blueprint {
        flex-wrap: wrap;
        padding-left: 16px;
        padding-right: 16px
    }

    .card.blueprint.tiles {
        flex: 0 0 45%
    }

    .card.blueprint.tiles._3 {
        flex: 1;
        padding-left: 24px;
        padding-right: 24px
    }

    .card.blueprint.tiles._4 {
        margin-bottom: 16px
    }

    .card.blueprint._3stages {
        place-content: center;
        align-items: center
    }

    .card.blueprint._3stages._3 {
        padding-left: 16px
    }

    .image-209 {
        flex: none;
        margin-bottom: 8px;
        margin-right: 0;
        padding-right: 0;
        position: relative
    }

    .video-open-modal {
        flex: 0 0 100%
    }

    .div-block-70 {
        flex-basis: 100%
    }

    .header-icon-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 0
    }

    .epicbig {
        flex: 0 auto;
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: -26px;
        left: 0;
        right: 0
    }

    .scroll-overview {
        padding-bottom: 16px
    }

    .cardlink {
        display: block
    }

    .blueprint-mobile {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-div {
        align-content: center
    }

    .text-div.aboutaward {
        width: auto
    }

    .text-div.noflex {
        flex-wrap: wrap
    }

    .text-div.noflex._3 {
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .text-div.noflex.last {
        display: block
    }

    .text-div.infograph {
        max-width: 500px
    }

    .podcast-header {
        margin-left: 5%;
        margin-right: 5%
    }

    .podcast-header.video {
        margin-top: 0;
        margin-left: 5%
    }

    .date-length-wrapper {
        float: none;
        text-align: left;
        flex-direction: row;
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .date-length-wrapper.head {
        width: 400px
    }

    .div-block-75 {
        text-align: left
    }

    .div-block-75.single {
        margin-left: 0;
        padding-top: 16px
    }

    .div-block-75.video-header {
        flex-flow: row;
        flex: 1;
        place-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
        display: block
    }

    .quote-cx {
        max-width: 90%;
        margin-left: 24px;
        margin-right: 24px;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .quote-cx.speaker {
        margin-right: 24px
    }

    .quote-cx.blue {
        margin-left: 40px;
        margin-right: 40px
    }

    .div-block-77 {
        padding-left: 24px
    }

    .padding {
        width: 40px
    }

    .stroke.nr {
        width: auto
    }

    .div-block-87 {
        padding-top: 32px
    }

    .div-block-90 {
        flex: 0 0 100%;
        justify-content: center;
        height: auto
    }

    .episode-wrapper {
        flex-wrap: wrap;
        flex: none;
        justify-content: flex-start;
        align-self: auto;
        max-width: none;
        margin-bottom: 64px;
        display: flex
    }

    .second-header {
        flex: 0 100%;
        font-size: 28px;
        line-height: 38px
    }

    .play-btn-wrapper {
        top: 3px;
        left: 40px;
        right: 40px
    }

    .play-btn-wrapper.videos,
    .play-btn-wrapper.videopage {
        justify-content: center;
        align-items: center;
        display: none;
        position: absolute;
        inset: 0%
    }

    .episode-list {
        text-align: center;
        flex-flow: column wrap;
        flex: 0 auto;
        place-content: flex-start center;
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .episode-list.videos {
        width: auto
    }

    .div-block-98.text {
        flex: 100%;
        max-width: 700px;
        margin-bottom: 120px;
        padding-right: 0;
        position: relative
    }

    .div-block-98.featured {
        flex: 1;
        justify-content: center;
        margin-top: auto;
        margin-bottom: 97px;
        display: flex
    }

    .div-block-98.featured.res {
        background-image: none
    }

    .div-block-98.text {
        flex: 0 auto;
        margin-bottom: 64px;
        padding-right: 0
    }

    .div-block-98.featured {
        flex: 100%;
        justify-content: center;
        margin-bottom: 97px;
        display: flex
    }

    .div-block-98.digitally {
        flex: 1;
        margin-bottom: 128px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .div-block-98.digitally.security {
        flex-basis: 100%;
        margin-bottom: 200px
    }

    .div-block-98.digitally.security.tablet {
        padding-right: 16px
    }

    .section-28 {
        align-items: flex-start;
        height: auto
    }

    .section-28.security {
        height: auto;
        margin-top: 64px;
        padding-top: 40px
    }

    .hectagon {
        top: -75px;
        left: 46px;
        right: 46px
    }

    .hectagon.security {
        left: 72px
    }

    .div-block-99.security {
        justify-content: flex-start;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-100.security {
        position: static
    }

    .resource-nav {
        margin-left: 40px;
        margin-right: 40px
    }

    .resource-nav.landing {
        flex: 1
    }

    .resource-nav-item,
    .resource-nav-item.w--current {
        flex: 0 auto
    }

    .featured-link {
        display: block
    }

    .circle,
    .hover-mask {
        display: none
    }

    .resource-description {
        text-align: center
    }

    .resource-description.text-align-left,
    .resource-description.text-color-dark-purple.margin-bottom.margin-small {
        text-align: left
    }

    .resources-div {
        text-align: center;
        flex-flow: wrap;
        place-content: flex-start center;
        align-items: stretch;
        width: auto;
        height: auto;
        padding-top: 100px;
        padding-bottom: 16px;
        padding-left: 8px;
        display: flex
    }

    .resources-text {
        justify-content: center;
        min-height: auto;
        margin-top: 10px;
        margin-left: 0;
        padding-top: 0
    }

    .resource-tag {
        margin-top: 8px;
        margin-left: 0;
        display: inline-block;
        position: relative;
        top: 0
    }

    .hero-device-wrapper {
        flex: 0 auto;
        margin-top: 156px;
        margin-bottom: 48px
    }

    .messaging-page {
        height: auto
    }

    .sms-wrapper {
        flex: 1;
        order: 1;
        max-width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 40px 64px
    }

    .sms-wrapper._3 {
        flex: none;
        max-width: 100%
    }

    .device.hero {
        width: 32vh;
        max-width: 34vh
    }

    .device.hero.video.union {
        display: none
    }

    .device.hero {
        z-index: -1;
        width: 28vh;
        max-width: 34vh
    }

    .left-colm-2 {
        margin-left: 8px
    }

    .left-colm-2.phone {
        flex: 1;
        order: -1;
        margin-left: 0;
        margin-right: 8px;
        padding-left: 24px
    }

    .left-colm-2.widen {
        text-align: left;
        flex: 0 auto;
        margin-left: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .left-colm-2.rights {
        flex: 0 auto;
        order: -1
    }

    ._1200-div-color,
    ._1200-div-color.flex-left,
    ._1200-div-color.edge {
        flex-wrap: wrap
    }

    .image-228 {
        width: 100%;
        position: static
    }

    .resource-container {
        flex-wrap: nowrap;
        flex: 0 auto
    }

    .resource-container._2 {
        flex: 0 100%
    }

    .resource-list {
        align-self: flex-start;
        align-items: stretch
    }

    .resource-list._2 {
        flex: 1
    }

    .resource-item {
        flex: 0 auto;
        align-self: stretch
    }

    .resource-item._2 {
        flex: 1;
        align-self: flex-start
    }

    .collection-list-2 {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start
    }

    .div-block-102 {
        width: auto;
        display: none;
        top: 0
    }

    .image-230 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: -120px;
        left: 0;
        right: 0
    }

    .collection-list-wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    .collection-item-3 {
        flex-wrap: wrap;
        justify-content: center
    }

    .masonry-grid {
        padding-left: 15px;
        padding-right: 15px
    }

    .masonry-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 0 0 100%;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .masonry {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        display: grid
    }

    .instant-messaging {
        width: 50%;
        max-width: 100%;
        margin-left: 1%;
        margin-right: 3%
    }

    .instant-messaging.onright {
        margin-left: 24px
    }

    .blue {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .underline {
        margin-left: auto;
        margin-right: auto;
        display: block;
        bottom: 256px;
        right: 280px
    }

    .bodytext {
        font-size: 18px
    }

    .bodytext.white {
        text-align: left;
        flex: 50%;
        position: static
    }

    .bodytext.white.phone {
        text-align: left
    }

    .fading-blue {
        margin: 20px
    }

    ._3column-2 {
        margin-bottom: 80px;
        padding-right: 24px
    }

    .wrap-3 {
        margin-left: 40px;
        margin-right: 24px
    }

    .white-card {
        flex-wrap: wrap;
        max-width: 95%;
        height: auto
    }

    .white-card.recruit {
        width: 680px
    }

    .recruiting {
        width: auto;
        margin-left: 16px;
        margin-right: 16px
    }

    .recruiting.security {
        background-position: 0 0, 0 0, 50% 0;
        background-size: auto, auto, cover;
        justify-content: center;
        width: 100%
    }

    .image-240,
    .image-241,
    .image-242 {
        flex: 1
    }

    .blue-gradient {
        border-bottom-right-radius: 0
    }

    .demo-request-content {
        flex-wrap: wrap;
        flex: 100%;
        justify-content: flex-start;
        padding: 24px 64px
    }

    ._2ndlogo {
        margin-bottom: 0;
        margin-left: 32px;
        position: absolute;
        bottom: 0;
        right: 0
    }

    .containerdiv {
        justify-content: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .containerdiv.phone {
        flex-basis: 100%;
        justify-content: center
    }

    .containerdiv.howit {
        justify-content: space-between;
        padding-left: 8px;
        padding-right: 8px
    }

    .containerdiv.illustrations {
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 16px
    }

    .containerdiv.center.ai {
        padding-bottom: 40px
    }

    .containerdiv.center.onechannel {
        padding-top: 24px
    }

    .containerdiv.center.onechannel.cobr {
        flex-wrap: wrap;
        align-content: flex-start;
        display: flex
    }

    .containerdiv.center.onechannel.cobr.dcs {
        flex-direction: column
    }

    .containerdiv.center.gva {
        margin-left: 16px;
        margin-right: 16px
    }

    .containerdiv.left-aligned {
        flex-flow: wrap;
        justify-content: center
    }

    .containerdiv.security {
        place-content: center space-between
    }

    .containerdiv.corners {
        flex-wrap: wrap;
        justify-content: center
    }

    .containerdiv.why-wfm {
        flex-direction: row
    }

    .containerdiv.center.channelless {
        flex-direction: row;
        justify-content: space-between;
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 40px;
        padding-bottom: 24px;
        display: flex
    }

    .containerdiv.footer {
        flex-wrap: wrap;
        padding-top: 40px;
        padding-bottom: 40px
    }

    ._2-testimonials {
        justify-content: space-around;
        margin-left: 0
    }

    .demo-image {
        background-size: cover;
        border-radius: 8px 8px 0 0;
        flex: 1;
        order: -1;
        min-height: 260px;
        padding-top: 40px;
        padding-right: 40px
    }

    .demo-request {
        padding-bottom: 0
    }

    .demo-request-block {
        flex-wrap: wrap;
        max-width: 94%;
        height: auto
    }

    ._2ndvideo-container {
        flex: 1;
        height: 430px;
        margin-left: 8px;
        margin-right: 8px
    }

    ._2nd-testimonial {
        background-size: cover;
        width: 100%
    }

    ._2nd-testimonial:hover {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb1cb7343151_psecu.webp);
        background-position: 50%;
        background-size: cover
    }

    .waves-wrapper {
        height: 390px
    }

    .waves-wrapper.insurance {
        height: 120px
    }

    .lightbox-link-5 {
        flex: 1
    }

    .detailsbar {
        height: 120px
    }

    .trust-wrapper {
        flex: 0 0 100%;
        margin-right: 0
    }

    .card-wrapper {
        flex-wrap: wrap
    }

    .how-column.awards {
        flex-direction: row;
        place-content: stretch space-around;
        align-items: stretch;
        width: 750px
    }

    .customer-visitor {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .customer-visitor._2 {
        flex: 0 100%;
        display: flex
    }

    .phone-digital {
        clear: none;
        flex: none;
        order: -1;
        width: 60vw;
        height: 60vw;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .sm-call {
        padding-left: 32px
    }

    .cobrowsing-movement {
        position: relative
    }

    .standard-call {
        padding-right: 32px
    }

    .div-block-117 {
        flex-wrap: wrap;
        flex: 1;
        justify-content: center;
        align-items: flex-start;
        height: auto;
        padding-bottom: 20vh;
        position: static
    }

    .title-normal-2 {
        text-align: left;
        flex: none;
        width: 80%;
        display: block
    }

    .title-normal-2.center {
        flex: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .digital-phone {
        margin-top: 64px;
        margin-bottom: -2px
    }

    .blue-liner {
        height: 3090px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
    }

    .how-phone.awards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: fill;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-bottom: 0;
        transition-property: none;
        display: block;
        position: static;
        overflow: visible
    }

    .grey-number {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        top: 8px;
        left: 0;
        right: 0
    }

    .grey-number._9 {
        margin-top: 1360px
    }

    .whitecard {
        flex-basis: 40%;
        height: 280px
    }

    .whitecard.rights {
        flex-basis: 40%
    }

    .whitecard.third {
        flex-basis: 40%;
        margin-left: 0
    }

    .whitecard.second {
        margin-right: 0
    }

    .whitecard.left {
        flex-basis: 40%;
        margin-bottom: 24px;
        padding-top: 36px
    }

    .whitecard.partners {
        flex-basis: 100%;
        margin-bottom: 16px
    }

    .div-block-118 {
        text-align: left;
        flex: 1;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-123 {
        width: 100%
    }

    ._3colm {
        flex: 0 33%
    }

    ._3colm._2,
    ._3colm._3 {
        flex-basis: 30%
    }

    ._3colm.lending {
        flex-basis: 50%
    }

    .sales1-2 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .support1-2 {
        margin: 32px auto 0;
        padding-bottom: 0;
        display: block;
        position: static
    }

    .solution-icons {
        margin-left: auto;
        margin-right: auto;
        display: block;
        top: -32px;
        left: 0;
        right: 0
    }

    .gilroy {
        text-align: center;
        flex: 0 auto;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        font-size: 32px;
        line-height: 44px;
        display: block
    }

    .gilroy.center.onechannel {
        display: block;
        position: static
    }

    .gilroy.center.dcs-subheader {
        width: 75%;
        margin-top: -16px;
        line-height: 40px
    }

    .image-255 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .by-kpi-header {
        height: 320px;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .by-kpi-header.sales {
        height: auto
    }

    .by-kpi-header.support {
        height: auto;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .image-256 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .sales-blocks {
        flex: 0 auto;
        position: relative;
        top: -49px;
        right: 0
    }

    .overseer {
        max-width: 100%;
        position: relative
    }

    .support2-2 {
        order: 1;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .image-258 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .cobrowsing-movement-2 {
        order: 1;
        position: relative;
        left: 0
    }

    .icon-wrap {
        bottom: 8px
    }

    .icon-wrap.ai {
        bottom: 32px
    }

    .icon-wrap.ai.channelless {
        bottom: 23px
    }

    .header-section {
        margin-top: 110px
    }

    .header-section.dcs {
        margin-top: 0
    }

    .container-70 {
        width: 80%
    }

    .tablet1 {
        z-index: 1;
        display: block;
        position: relative
    }

    .tablet1.voice {
        margin-bottom: 0
    }

    .image-117.video {
        width: auto;
        margin-left: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .image-117.sms {
        height: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .image-117.tablet.margin-bottom--32 {
        bottom: -32px
    }

    .howitworks._2 {
        display: none;
        position: relative
    }

    .browser-wrapper.video._1.union {
        flex: none;
        order: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: auto;
        display: block;
        left: 0
    }

    .browser-wrapper.ai {
        flex: 0 auto;
        order: 1;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .title-50 {
        width: 100%
    }

    .title-50.cobrowsing {
        width: 70%
    }

    .title-50.g-platforms {
        width: 100%;
        display: block
    }

    .image-260 {
        flex: 1;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .div-block-135 {
        order: -1;
        margin-bottom: 24px
    }

    .div-block-135.video-desc {
        margin-left: 0
    }

    .div-block-135.security {
        flex: 1;
        order: 0;
        margin-left: 0;
        padding-left: 0;
        display: block
    }

    .div-block-135.security.top-text {
        margin-left: -75px
    }

    .div-block-135.security.mid-text {
        order: 0;
        margin-right: -161px;
        padding-right: 0;
        display: block
    }

    .div-block-135.union {
        flex: 1
    }

    .div-block-135.bot {
        flex: 0 100%;
        order: 0;
        max-width: none;
        margin-bottom: 0
    }

    .div-block-135.sms {
        flex: 0 auto
    }

    .div-block-135.sms.applets2 {
        margin-left: 0%
    }

    .div-block-135.sms.aws-partner {
        flex-basis: 70%;
        margin-left: 0
    }

    .div-block-135.chnls {
        max-width: 650px;
        margin-left: 16px
    }

    .image-261 {
        order: 1;
        margin-bottom: 0
    }

    .div-block-134 {
        margin-top: -72px
    }

    .solution-illustration.results.deutsche,
    .solution-illustration.results.new.fairstone {
        background-size: 20vw
    }

    .solution-illustration.bannerbank {
        background-size: 20vw
    }

    .solution-illustration.results.deutsche,
    .solution-illustration.results.new.fairstone {
        background-size: 20vw
    }

    .solution-illustration.results._1stcredit {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63248461da8729bf31bbdc9e_community-1st-logo.svg), linear-gradient(#0000, #0000);
        background-size: 50%, auto
    }

    .solution-illustration.results.deutsche {
        background-size: 20vw
    }

    .solution-illustration.results.bancolumbia {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63242d51ba00087228223a53_bancolombia.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 50%
    }

    .solution-illustration.results.new.fairstone {
        background-size: 20vw
    }

    .solution-illustration.results.botw {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c89170854b42c52e091c72b_untitled-1.webp);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 20vw
    }

    .left-right,
    .browser-window {
        display: block
    }

    .browser-window.top.desktop-width-80 {
        max-width: 100%
    }

    .recruitment-sec {
        margin-left: 0
    }

    .div-block-158 {
        justify-content: center;
        margin-top: 24px
    }

    .div-block-159 {
        flex: 0 0 100%;
        justify-content: center
    }

    .image-305 {
        max-width: 50%
    }

    .div-block-168 {
        flex: 1;
        padding-right: 0
    }

    .div-block-168._2 {
        margin-right: -60px;
        display: block
    }

    .image-310 {
        top: -194px;
        left: 0;
        right: 0
    }

    .shadow-nav {
        flex: 1;
        display: block;
        position: absolute
    }

    .footer-pattern {
        height: 60%
    }

    .subheader {
        font-size: 20px;
        line-height: 28px;
        position: static
    }

    .subheader.white.foot {
        text-align: center;
        flex: 0 100%;
        padding-right: 0%
    }

    .subheader.white {
        flex: 0 auto
    }

    .subheader.semibold.text-purple.quote-subheader {
        line-height: 32px
    }

    .subheader.virtual {
        line-height: 30px
    }

    .subheader.text-purple._123 {
        left: -22vw
    }

    .subheader.white {
        text-align: center
    }

    .subheader.violet {
        margin-bottom: 0
    }

    .subheader.text-align-center.width-70 {
        max-width: 100%
    }

    .subheader.text-color-white.text-align-center.margin-bottom-16 {
        margin-bottom: 16px
    }

    .subheader.text-color-white.spec {
        order: 2
    }

    .glia-footer {
        margin-top: 0
    }

    .resource-descriptions {
        font-size: 20px;
        line-height: 28px
    }

    .navbar-contain {
        flex: 1;
        justify-content: center;
        height: 56px;
        padding-top: 3px;
        padding-bottom: auto;
        display: block
    }

    .image-328 {
        flex: none;
        margin-top: 16px;
        margin-left: 0;
        padding-bottom: 0;
        padding-right: 0;
        position: relative
    }

    .header-wrapper._2 {
        margin-left: 48px;
        margin-right: 48px
    }

    .header-wrapper.wfh {
        flex: 0 auto
    }

    .header-wrapper.wfh.vb {
        flex: 0 auto;
        width: 100%
    }

    .header-wrapper.number-infographic {
        margin-top: 80px
    }

    .header-wrapper.margin-huge {
        margin-top: 6rem
    }

    .percentage {
        font-size: 80px;
        line-height: 80px
    }

    .percentage.center {
        font-size: 56px;
        line-height: 64px
    }

    .gilroy-header.purple.center {
        padding-top: 0
    }

    .gilroy-header.purple.resources {
        flex: 0 100%;
        width: auto;
        padding-top: 0
    }

    .gilroy-header.purple.contact {
        display: none
    }

    .gilroy-header.purple.pr {
        width: auto;
        padding-top: 0
    }

    .footer-column-3 {
        flex: 1;
        width: auto;
        margin-right: 0;
        padding-bottom: 16px
    }

    .footer-column-3.mono {
        flex-wrap: wrap;
        place-content: center;
        margin-bottom: 24px;
        display: flex
    }

    .div-block-211 {
        flex: none;
        width: 100%;
        position: relative
    }

    .queen {
        font-size: 32px;
        line-height: 42px
    }

    .queen.white.wfh {
        flex: 0 auto
    }

    .queen.width {
        margin-right: 0
    }

    .queen.white.awards {
        margin-top: 40px;
        margin-left: 3%;
        font-size: 70px;
        line-height: 73px
    }

    .queen.white.awards._2 {
        margin-top: 0;
        margin-left: 0%
    }

    .queen.white.text-align {
        text-align: left
    }

    .nav {
        height: 64px;
        margin-top: 0;
        display: flex
    }

    .glia-logo-container {
        flex: 0 auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        display: block;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .glia-logo-container.w--current {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .icon-package-2 {
        position: relative
    }

    .king {
        font-size: 40px;
        line-height: 48px
    }

    .king.center {
        order: -1;
        line-height: 48px
    }

    .king.center.blanc {
        line-height: 48px
    }

    .king.foot.ai {
        font-size: 36px;
        line-height: 42px
    }

    .king.text-white.career-left {
        flex: 0 auto;
        margin-left: 0
    }

    .contain-me.flex-box.left,
    .contain-me.flex-box.edge {
        flex-wrap: wrap
    }

    .contain-me.flex-box.edge.resources {
        place-content: flex-start space-around;
        align-items: flex-start;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .contain-me.flex-box.edge.top {
        justify-content: flex-start
    }

    .social-icon-wrapper-2 {
        width: 120px
    }

    .social-icon-wrapper-2.icons-mobile {
        flex: none;
        width: 55%
    }

    .footer-wrapper-2 {
        flex-wrap: nowrap;
        flex: 100%;
        justify-content: center;
        align-items: center;
        padding-left: 0
    }

    .footer-wrapper-2._2 {
        flex: 1;
        justify-content: space-between;
        align-items: flex-start
    }

    .footer-small._2 {
        flex: 1
    }

    .glia-white {
        flex: 0 auto;
        order: -1
    }

    .image-343 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .res-container {
        flex: 1;
        align-items: center;
        margin-bottom: 24px
    }

    .section-39 {
        padding-bottom: 12px;
        display: block
    }

    .glia-content {
        min-width: 50%;
        height: 240px
    }

    .glia-content.wfh {
        min-width: 80vw
    }

    .glia-content.min-width-70 {
        height: 360px
    }

    .glia-content.min-width-70.sem.tablet {
        min-width: 100%;
        height: auto
    }

    .glia-content.min-width-70.hero {
        width: 80%
    }

    .div-block-239,
    .div-block-239.cb {
        display: none
    }

    .image-349 {
        flex: none;
        position: relative
    }

    .div-block-242 {
        flex-flow: row;
        place-content: flex-start;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 1px;
        display: flex
    }

    .column-93 {
        padding-left: 24px;
        padding-right: 24px
    }

    .highlight-number {
        display: inline
    }

    .text-block-46 {
        display: block
    }

    .cat {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-253 {
        max-width: 100%
    }

    .div-block-258 {
        display: none
    }

    .div-block-258.channelless {
        order: -1;
        justify-content: center;
        width: 50%;
        display: flex
    }

    .image-371 {
        display: block
    }

    .dark-opaque {
        background-color: #4e148c33;
        position: absolute;
        inset: 0%
    }

    .cta-button-2.rad {
        float: none;
        float: none;
        margin-left: 16px;
        margin-right: 0;
        display: inline-block
    }

    .cta-button-2.rad.case.infographic {
        float: left
    }

    .cta-button-2.rad.case {
        float: none;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button-2.rad.case.footer.news {
        text-align: center;
        margin-left: 0
    }

    .cta-button-2.rad.case.gcc {
        text-align: center;
        display: inline-block;
        position: static
    }

    .anim {
        height: auto;
        display: block
    }

    .rock-bottom {
        z-index: 0;
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cc173a6df4e90a507e831a9_digital-voice_page.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
        align-items: center;
        height: auto;
        min-height: 220px;
        margin-top: -138px;
        margin-left: 0;
        margin-right: 0;
        padding: 48px 80px 24px;
        position: relative
    }

    .rock-bottom.sms {
        border-radius: 0;
        align-items: flex-end;
        min-height: auto;
        margin-top: 0;
        margin-left: -16px;
        margin-right: -16px;
        padding-top: 24px
    }

    .rock-bottom.on-screen {
        margin-top: -100px;
        padding-bottom: 32px
    }

    .image-386 {
        flex: none
    }

    .image-386.aws {
        object-fit: fill;
        width: auto;
        display: block;
        overflow: visible
    }

    .image-387 {
        flex: none
    }

    .sms-gateway {
        width: 70vw
    }

    .sms-header {
        height: auto;
        margin-bottom: -40px
    }

    .sms-header.applets {
        margin-top: 20px
    }

    .div-block-281 {
        z-index: -1;
        background-color: #0eaa3a;
        width: auto;
        height: 50%;
        margin-left: -16px;
        margin-right: -16px;
        display: block;
        position: absolute;
        inset: auto 0% 0%
    }

    .div-block-281.sms {
        background-color: #4b095b
    }

    .bold-text-14 {
        font-size: 36px
    }

    .bold-text-14.dcs {
        font-size: 44px;
        line-height: 56px
    }

    .bold-text-15 {
        font-size: 36px;
        line-height: 40px
    }

    .collection-item-9 {
        height: auto
    }

    .div-block-283 {
        justify-content: flex-start
    }

    .prince {
        font-size: 20px;
        line-height: 30px
    }

    .contact {
        grid-column-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-285 {
        height: auto
    }

    .wrap {
        flex: 0 auto;
        margin-left: 24px;
        padding-right: 0
    }

    .wrap.es-dcs {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .wrap.child-grow {
        flex: 1
    }

    .contact-grid.dcs.es {
        grid-template-rows: auto auto auto
    }

    .image-395 {
        flex: 1
    }

    .text-span-7 {
        font-size: 80px;
        line-height: 0
    }

    .text-span-8 {
        font-size: 28px;
        line-height: 8px
    }

    .text-span-9 {
        font-size: 80px;
        line-height: 24px
    }

    .news-item-image.deloitte {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5fb671070e25c2b4cd3724da_technology%20fast%20500%e2%84%a2%202020%20recipient%20awarded%20by%20deloitte%20llp.svg), linear-gradient(#2c0735, #2c0735);
        background-size: 80%, auto
    }

    .news-item-image.fw {
        background-size: auto 60%, auto
    }

    .quote-card-2 {
        flex: 0 auto;
        align-items: flex-start;
        width: 80%;
        min-height: 370px
    }

    .quote-card-2.right-side {
        flex-wrap: nowrap;
        place-content: center flex-start;
        align-items: flex-end;
        margin-top: 70px
    }

    .div-block-291 {
        padding-bottom: 5px
    }

    .image-401 {
        max-width: 100%;
        left: -9%
    }

    .image-401.left {
        display: none;
        left: 46%
    }

    .image-401.left.tablet,
    .image-401.tablet {
        display: block
    }

    .image-401.right {
        display: none
    }

    .div-block-295 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .div-block-299 {
        width: 75%
    }

    .image-409 {
        padding-bottom: 0%
    }

    .champpictures {
        min-height: auto
    }

    .champvalues {
        margin-bottom: 40px
    }

    .champ-description {
        padding-top: 8vw;
        font-size: 1.9vw
    }

    .link-10 {
        font-size: 1.5vw;
        bottom: 0;
        right: 0
    }

    .glia-team-shot {
        height: auto
    }

    .whoisglia {
        flex: 1;
        margin-left: 0%
    }

    .purple {
        flex-flow: column;
        align-content: space-between;
        align-items: center;
        width: 95vw;
        padding-top: 64px
    }

    .main-title.heros {
        flex-wrap: wrap;
        margin-left: 0;
        padding-right: 16px
    }

    .hero-statement-sub {
        text-align: center;
        font-size: 24px;
        line-height: 32px
    }

    .hero-statement-sub._3rd {
        white-space: pre-wrap;
        font-size: 2.4vw;
        line-height: 2.6vw
    }

    .hero-statement {
        text-align: center;
        white-space: normal;
        font-size: 56px;
        line-height: 64px
    }

    .hero-statement.heros {
        white-space: nowrap;
        white-space: nowrap;
        font-size: 2.9vw;
        line-height: 3.4vw
    }

    .hero-subhead.introducing {
        color: #f484fe;
        text-align: center;
        text-align: center;
        text-align: center;
        flex: 0 100%;
        margin-bottom: 16px;
        font-size: 2.4vw;
        font-weight: 600;
        line-height: 2.8vw
    }

    .request-pink {
        clear: none;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 20px;
        line-height: 20px;
        position: relative;
        left: 0
    }

    .request-pink.reinvent {
        margin-top: 12px
    }

    .request-pink.reinvent._2 {
        height: 52px
    }

    .request-pink.margin-top-16 {
        margin-top: 16px
    }

    .text-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: none;
        margin-top: 0;
        margin-bottom: 8px;
        display: flex
    }

    .text-wrapper._2 {
        justify-content: flex-start;
        max-width: 100%;
        margin-left: 40px
    }

    .text-wrapper._2.sms-video {
        padding-right: 0
    }

    .text-wrapper._2.uim.first {
        order: -1
    }

    .text-wrapper._2.uim.first.desktop-width-40 {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        max-width: 100%
    }

    .text-wrapper._2 {
        justify-content: flex-start;
        margin-left: 40px
    }

    .text-wrapper.latam {
        flex-direction: column;
        align-items: center
    }

    .text-wrapper.align-left {
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0
    }

    .text-wrapper.awards {
        max-width: 80%
    }

    .text-wrapper.awards.first {
        order: -1
    }

    .text-hold {
        flex: 0 auto;
        order: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-top: 0;
        padding: 20px 24px;
        position: relative
    }

    .text-hold.latam {
        padding-top: 120px
    }

    .image-414 {
        width: 2vw;
        margin-top: 4px;
        display: none
    }

    .hero-text {
        text-align: center;
        letter-spacing: -1px;
        white-space: normal;
        margin-top: 0;
        font-size: 5.5vw;
        line-height: 5.8vw
    }

    .hero-text.center.oversize {
        font-size: 7vw;
        line-height: 9vw
    }

    .hero-text.wg {
        text-align: left
    }

    .hero-text.purple.stat {
        text-align: left;
        width: auto;
        padding-top: 0
    }

    .hero-text.huge {
        text-align: left;
        font-size: 8vw;
        line-height: 8vw
    }

    .hero-text.default {
        font-size: 10vw;
        line-height: 10vw
    }

    .hero-text.mv {
        text-align: left
    }

    .section-headers {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 40px;
        margin-bottom: 0;
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 0;
        display: flex;
        position: relative;
        inset: auto 0% 24px
    }

    .platfrom-wrap {
        flex: 0 auto;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .image-415 {
        width: 75%;
        margin-left: -45%;
        margin-right: 0;
        position: relative;
        left: 61%
    }

    .text-span-22 {
        font-size: 67px
    }

    .champ-subheader {
        flex-wrap: wrap;
        align-content: flex-start
    }

    .div-block-2974 {
        display: flex
    }

    .champ-sectionheader {
        font-size: 95px;
        line-height: 56px
    }

    .section-45 {
        height: auto
    }

    .section-45.gradientone {
        background-image: linear-gradient(#2c0735, #430e50 50%, #2c0735), linear-gradient(#2c0735, #2c0735)
    }

    .king-2 {
        font-size: 40px;
        line-height: 48px
    }

    .king-2.textright {
        font-size: 32px
    }

    .champ-picr {
        min-height: 680px
    }

    .champ-picl {
        min-height: 680px;
        margin-left: 5%
    }

    .image-424 {
        order: 1;
        margin-top: 0;
        margin-bottom: 0
    }

    .dcs-image {
        flex: 0 auto;
        order: 0;
        align-self: auto;
        padding-left: 40px;
        padding-right: 40px;
        display: block;
        position: relative
    }

    .div-block-2996,
    .div-block-2996.secondtext {
        width: 90%;
        margin-left: 0
    }

    .div-block-2996.thirdtext {
        width: 90%
    }

    .div-block-2996.thirdtext.last {
        margin-left: 0%
    }

    .image-426 {
        min-width: auto;
        margin-left: 50px
    }

    .bold-text-17 {
        font-size: 50px
    }

    .div-block-2998 {
        flex-wrap: wrap;
        display: flex
    }

    .column-100 {
        padding-left: 20px
    }

    .image-429 {
        width: 80%;
        max-width: 100%
    }

    .columns-3 {
        padding-left: 60px
    }

    .div-block-3000 {
        margin-left: 60px
    }

    .image-430 {
        border-radius: 0
    }

    .image-430.second-one {
        margin-left: 0
    }

    .div-block-3002 {
        padding-top: 157px;
        display: block
    }

    .column-102 {
        padding-left: 60px;
        padding-right: 40px
    }

    .column-104 {
        flex: 0 auto;
        padding-left: 60px;
        display: block
    }

    .div-block-3003 {
        width: 100%;
        margin-top: 40px;
        margin-right: 0%
    }

    .div-block-3004 {
        flex-wrap: nowrap;
        order: -1;
        width: 100%;
        padding-left: 60px
    }

    .image-431,
    .image-437 {
        display: none
    }

    .div-block-3008 {
        margin-top: 80px
    }

    .image-438,
    .image-440 {
        display: none
    }

    .form-bg {
        min-width: 200px
    }

    .column-109 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 24px
    }

    .request-image {
        display: block
    }

    .lottie-animation-3 {
        display: none
    }

    .browsing-img {
        display: block
    }

    .div-block-3011 {
        display: none
    }

    .image-446 {
        width: 200px
    }

    .columns-5 {
        width: 80vw
    }

    .reasons {
        padding-left: 2vw;
        padding-right: 2vw
    }

    .section-55 {
        flex-wrap: wrap;
        padding-top: 24px;
        display: flex
    }

    .image-449 {
        order: -1;
        max-width: 100%;
        margin-bottom: 24px;
        padding-left: 10vw;
        padding-right: 10vw
    }

    .div-block-3021.vb {
        flex: 0 100%
    }

    .grid-5 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .image-451 {
        max-width: 50%
    }

    .image-453 {
        min-height: auto
    }

    .cu-logos {
        flex: 0 auto;
        max-width: 10%;
        padding-top: 9px;
        padding-bottom: 9px
    }

    .glia-container {
        order: -1;
        justify-content: flex-start;
        display: block
    }

    .glia-container.flex-center,
    .glia-container.flex-center.child-wrap.career-hero {
        justify-content: center
    }

    .glia-container.flex-center.cer {
        padding-left: 40px;
        padding-right: 40px
    }

    .glia-container.flex-center.partner-header,
    .glia-container.flex-center.partner-header-how {
        width: 90vw
    }

    .glia-container.flex-top-center.margin-top-80 {
        display: flex
    }

    .glia-container.flex-top-center.margin-top-24 {
        flex-wrap: wrap;
        justify-content: space-between
    }

    .glia-container.flex-edge {
        display: flex
    }

    .glia-container.flex-edge.child-wrap {
        flex-wrap: wrap;
        flex: 1
    }

    .glia-container.careers {
        display: block
    }

    .glia-container.display-flex {
        flex-flow: row;
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .glia-container.display-flex.direction-vertical {
        order: 0
    }

    .glia-container.display-flex.direction-vertical.align-center,
    .glia-container.display-flex.align-center {
        display: flex
    }

    .glia-container.display-flex.align-center.mobile-wrap {
        flex-wrap: wrap
    }

    .glia-container.display-flex.align-center.justify-space-between.margin-top-bottom-64.insurance {
        flex-flow: row
    }

    .glia-container.display-flex.align-center.margin-top-40 {
        justify-content: center
    }

    .glia-container.display-flex.align-center.margin-copy {
        justify-content: center;
        align-items: flex-start;
        margin-top: 60px
    }

    .glia-container.display-flex.justify-center.align-stretch {
        align-items: stretch
    }

    .glia-container.tablet-block {
        display: block
    }

    .glia-container.direction-vertical.margin-bottom-64 {
        display: flex
    }

    .glia-container.display-flex {
        flex-wrap: wrap
    }

    .glia-container.margin-bottom.margin-medium {
        order: 0
    }

    .glia-container.margin-bottom.margin-medium.testimonial {
        max-width: 728px;
        padding-left: 0;
        padding-right: 0
    }

    .glia-container.child-grow {
        order: 0
    }

    .glia-container.display-flex {
        flex-wrap: wrap;
        display: flex
    }

    .glia-container.display-flex.align-center,
    .glia-container.left-right {
        display: flex
    }

    .glia-container.left-right.gva {
        flex-flow: column
    }

    .glia-container.uim-hero {
        align-self: center;
        display: flex
    }

    .glia-container.uim-hero-video {
        flex: 1;
        align-self: center;
        width: 100%;
        display: flex
    }

    .glia-container.hero.margin-top.margin-medium {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 4rem
    }

    .glia-container.flex-hor,
    .glia-container.flex-hor.margin-top.margin-huge {
        display: flex
    }

    .glia-container.flex-hor.margin-top.margin-xhuge {
        margin-top: 4rem
    }

    .glia-container.flex-hor.align-top.flex-center {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .glia-container.flex-hor.align-top.index {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        display: flex
    }

    .glia-container.flex-hor.stacked-position {
        flex-flow: column
    }

    .glia-container.flex-hor.gap {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .glia-container.flex-hor.gap.margin-top.margin-small {
        flex-flow: column
    }

    .glia-container.flex-hor.padding-vertical.padding-large {
        display: flex
    }

    .glia-container.flex-hor.special {
        flex-flow: column
    }

    .glia-container.campaign.webinar {
        width: 100%;
        display: flex
    }

    .glia-container.gva {
        display: flex
    }

    .glia-container.cs-body {
        width: 100%
    }

    .glia-container.flex-center {
        justify-content: center
    }

    .glia-container.healthcare {
        display: flex
    }

    .margin-top-24.margin-bottom-40.width-50.margin-right-40 {
        margin-right: 40px
    }

    .glia-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .glia-section.wrap {
        align-content: stretch;
        align-items: stretch;
        margin-left: 0
    }

    .glia-section.padding-0.padding-reset {
        padding-top: 0;
        padding-bottom: 0
    }

    .glia-section.color-black-purple.index-hero {
        flex-flow: column
    }

    .glia-section.mv {
        height: auto
    }

    .glia-section.uim-hero {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .glia-section.home-hero {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll
    }

    .glia-section.campaign-hero.padding-bottom-0 {
        padding-left: 16px;
        padding-right: 16px
    }

    .glia-section.index-calculator.padding-custom-0 {
        padding-bottom: 0
    }

    .glia-section.padding-top-mobile {
        padding-top: 88px
    }

    .glia-section.padding-tablet {
        padding-left: 64px;
        padding-right: 64px
    }

    .duke.text-white.career-title {
        flex: 0 auto
    }

    .baron.semibold.text-indigo {
        color: var(--indigo);
        line-height: 24px
    }

    .text-color-white.heading-style-h2.special-heading {
        font-size: 1.8rem
    }

    .text-color-white.text-align-center-m {
        text-align: center
    }

    .image-457 {
        max-width: 50%
    }

    .image-457.desktop-width-60 {
        max-width: 60%
    }

    .image-460 {
        margin-top: 100px
    }

    .image-462 {
        order: 1
    }

    .image-463 {
        width: 50%
    }

    .div-block-3031 {
        width: 280px
    }

    .div-block-3033 {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-58 {
        padding-top: 40px
    }

    .image-476 {
        display: block
    }

    .lottie-animation-4 {
        display: none
    }

    .menu-navigation {
        float: none;
        background-color: #fff;
        width: 100%;
        max-width: none;
        height: auto;
        margin-left: 0;
        display: block;
        position: static
    }

    .menu-navigation.w--open {
        display: block
    }

    .menu-wrapper {
        background-color: #fff;
        position: relative
    }

    .div-block-3038 {
        flex: 1;
        align-content: stretch;
        align-self: stretch;
        min-width: 33vw
    }

    .menuicon {
        color: #78879c
    }

    .div-block-3034 {
        max-width: 50%
    }

    .div-block-3034.platforms {
        flex: 0 auto;
        min-width: 0;
        max-width: 70%;
        padding-right: 8px
    }

    .nav-link {
        padding-left: 20px;
        display: block
    }

    .nav-link._2,
    .nav-link._3 {
        display: block
    }

    .menu-highlight {
        display: none
    }

    .nav-dropdown {
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .nav-dropdown.desktop-resources {
        padding-left: 0
    }

    .glia-logo-image {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .nav-demo {
        border-style: none;
        padding-left: 28px
    }

    .nav-demo:hover {
        background-color: #fff;
        border-style: none;
        border-width: 0
    }

    .dropdown-icon {
        padding-right: 16px
    }

    .glia-logo-wrapper {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        display: flex;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .glia-logo-wrapper.w--current {
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: static
    }

    .menu-button {
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        top: 0;
        right: 0
    }

    .menu-button.w--open {
        background-color: #fff
    }

    .open-menu.w--open {
        margin-top: 0;
        position: relative
    }

    .openmenu-item {
        flex: 0 auto;
        min-width: 47%;
        max-width: none
    }

    .openmenu-item.platforms {
        flex: 1;
        min-width: 47%
    }

    .openmenu-item._4row {
        margin-bottom: 8px
    }

    .openmenu-item.tablet-menu {
        max-width: 47%
    }

    .menu-navbar {
        z-index: 1000;
        flex: 1;
        justify-content: center;
        height: 64px;
        padding: 0;
        display: block;
        overflow: visible
    }

    .navbar-right {
        display: none
    }

    .menu-dropdown {
        margin-right: 0;
        padding-left: 20px;
        padding-right: 16px
    }

    .nav-link2 {
        padding-left: 20px;
        display: block
    }

    .menu-in {
        flex-flow: wrap;
        place-content: stretch flex-start;
        align-items: flex-start
    }

    .link-block-24 {
        display: none
    }

    .image-478 {
        flex: none;
        width: 200px;
        margin-bottom: 24px;
        margin-right: 40px;
        position: relative;
        left: 0
    }

    .div-block-3044 {
        flex: 1;
        margin-left: 0
    }

    .case-study-2.awards {
        overflow: hidden
    }

    .allcaps-grey-2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .allcaps-grey-2.les.ai {
        text-align: left
    }

    .cta-button-3.rad {
        float: none;
        margin-left: 16px;
        margin-right: 0;
        display: inline-block
    }

    .cta-button-3.rad.case {
        float: none;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .whiteglove {
        width: 33%
    }

    .close-btn.banner {
        margin-top: 8px;
        margin-left: 0;
        margin-right: 0
    }

    .wfm-benefits-singular.policy {
        flex-basis: 25%
    }

    .wfm-benefits-singular.sms {
        flex-basis: 33%;
        margin-left: 8px;
        margin-right: 8px
    }

    .div-block-3049 {
        width: 45%;
        margin-left: 5%
    }

    .div-block-3049._2 {
        width: 45%;
        margin-right: 5%
    }

    .lottie-animation-5 {
        width: 100vw;
        margin-top: 0
    }

    .award-title {
        margin-left: 0
    }

    .award-wrapper._2 {
        flex: 1;
        margin-left: -177px;
        left: 135px
    }

    .text-span-33 {
        top: 24px
    }

    .text-span-32 {
        line-height: 84px
    }

    .image-487 {
        flex: 0 auto;
        margin-left: 24px;
        position: relative;
        top: 0;
        right: 0
    }

    .career-item {
        position: relative
    }

    .career-location {
        flex: 1
    }

    .div-block-3056 {
        width: 35%
    }

    .div-block-3058 {
        margin-left: 40px
    }

    .checklist {
        padding-bottom: 24px
    }

    .career-testiomonials {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .team-testimonial {
        padding-left: 16px;
        padding-right: 16px
    }

    .quote-block {
        font-size: 16px;
        line-height: 24px
    }

    .div-block-3064 {
        margin-top: 0
    }

    .image-493 {
        order: 1;
        margin-left: 0
    }

    .div-block-3069 {
        width: 70%
    }

    .collection-list-wrappers {
        width: auto
    }

    .collection-list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .filters-horizontal {
        flex: 1;
        width: 400px
    }

    .open-position {
        flex-wrap: wrap
    }

    .filters-group.filters-locations.mb-normal,
    .filters-group.filters-departments.mb-normal {
        display: none
    }

    .sort-button.department {
        color: var(--black-purple);
        padding-top: 16px;
        padding-bottom: 16px;
        font-weight: 500
    }

    .sort-button.department.fltr-active {
        color: var(--glia-purple);
        font-weight: 600
    }

    .sort-button.location {
        color: var(--black-purple);
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        font-weight: 500
    }

    .sort-button.location.fltr-active {
        color: var(--glia-purple);
        font-weight: 600
    }

    .background-video-9 {
        display: none
    }

    .background-video-9.tablet {
        display: block
    }

    .founders-img {
        justify-content: space-around
    }

    .div-block-3075 {
        flex-direction: column;
        align-items: center;
        width: 30%;
        margin-left: 14px;
        margin-right: 14px;
        display: flex
    }

    .dropdown-toggle {
        font-size: 18px;
        font-weight: 500;
        display: block
    }

    .mobile-dropdown-departments {
        background-color: var(--lilac);
        border-radius: 8px;
        width: 100%;
        max-width: 400px;
        margin-bottom: 32px;
        margin-left: 0;
        display: block
    }

    .mobile-dropdown-locations {
        background-color: var(--lilac);
        border-radius: 8px;
        max-width: 400px;
        margin-left: 0;
        display: block
    }

    .department-dropdown-list.w--open {
        background-color: #fff
    }

    .location-dropdown-list.w--open {
        background-color: #fffffff5;
        flex-direction: column;
        display: flex
    }

    .image-497 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .banner-text {
        text-align: left;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        line-height: 28px;
        display: block
    }

    .banner-text.banner._2 {
        text-align: center;
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        line-height: 16px
    }

    .banner-text.banner.interact-2024 {
        font-size: 20px
    }

    .div-block-3089 {
        background-position: 50%;
        background-size: auto 100%
    }

    .glia-content-2 {
        min-width: 50%;
        height: 300px
    }

    .video-cover {
        aspect-ratio: 16/9;
        height: auto
    }

    .html-embed-8 {
        position: absolute
    }

    .faq {
        margin-right: 80px
    }

    .career-3 {
        flex: 0 auto
    }

    .nav-dropdown-2 {
        margin-right: 0;
        padding-right: 0
    }

    .casestudyblock-2 {
        float: none;
        width: 90%;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-501 {
        width: 55%
    }

    .section-68 {
        flex-direction: row;
        justify-content: center;
        align-items: baseline
    }

    .image-505 {
        padding-bottom: 0%
    }

    .strip-btn.electric {
        text-align: center;
        flex: 0 auto;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 168px
    }

    .strip-btn.color-electric {
        margin-right: 56px;
        padding-left: 14px;
        padding-right: 14px
    }

    .strip-btn.color-electric:hover {
        background-color: var(--electric);
        color: var(--black-purple)
    }

    .banner-strip {
        justify-content: center;
        height: 44px;
        margin-top: 0;
        padding-left: 0;
        padding-right: 24px;
        display: flex
    }

    .channelless-square-lottie {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        inset: 0% auto auto 0%
    }

    .tabs-list {
        flex-flow: wrap;
        place-content: space-around;
        align-items: center;
        width: auto;
        margin-top: 8px;
        margin-bottom: 16px
    }

    .div-block-3106 {
        flex: 0 32%;
        min-width: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .horizontal-tabs {
        width: auto;
        min-width: 0;
        max-width: none
    }

    .div-block-3109 {
        align-items: stretch
    }

    .div-block-3109.channelless {
        align-items: center
    }

    .cards-subtitle {
        text-align: center
    }

    .text-wrap-700px {
        max-width: 700px
    }

    .wrap-40 {
        width: 45%
    }

    .lottie-animation-10 {
        margin-top: -40px
    }

    .div-block-3111 {
        width: 50%
    }

    .tab-text-box {
        flex-wrap: nowrap;
        flex: 0 auto;
        align-content: space-around;
        width: 50%;
        max-width: none;
        margin-top: 24px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .tab-text-box.w--current {
        flex-flow: row;
        flex: 0 auto;
        place-content: space-around center;
        align-items: center;
        width: 50%;
        max-width: none;
        overflow: visible
    }

    .tab-inner-wrapper {
        display: flex
    }

    ._50chnls {
        margin-right: 0
    }

    ._50head-2 {
        padding-right: 0
    }

    ._50head-2.channelless {
        padding-left: 16px;
        padding-right: 24px
    }

    .div-block-3113 {
        display: none
    }

    .lottie-animation-9 {
        width: auto;
        height: 100%
    }

    .tabs-content-4 {
        margin-top: 56px;
        overflow: visible
    }

    .lottie-animation-11 {
        height: 100%
    }

    .div-block-3116.margin-top-24 {
        width: auto;
        display: flex;
        overflow: hidden
    }

    .div-block-3116.margin-top-80 {
        width: 100%
    }

    .image-507 {
        margin-top: 100px
    }

    ._3-column-wrapper {
        flex: 1;
        padding-left: 20px;
        padding-right: 20px
    }

    ._3-column-wrapper.gva {
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-8 {
        grid-column-gap: 40px
    }

    .div-block-3121,
    .image-509 {
        flex: 0 auto;
        width: 50%
    }

    .image-40 {
        order: -1
    }

    .text-right,
    .text-right.bot-solution {
        margin-left: 0
    }

    .text-right.gva {
        width: auto
    }

    .div-block-3123,
    .lottie-animation-14 {
        width: 100%
    }

    .div-block-3129 {
        width: auto;
        padding-left: 33px;
        padding-right: 33px
    }

    .text-left {
        margin-right: 0
    }

    .text-left.gva {
        width: auto
    }

    .div-block-3130 {
        width: 50%
    }

    .image-510 {
        width: 50%;
        display: block
    }

    .img-wrap {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 64px;
        display: block;
        position: relative
    }

    .img-wrap.dccs.latam {
        flex: 0 auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .career-options.flex,
    .career-options.remote,
    .career-options.in-office,
    .career-options.flex,
    .career-options.in-office,
    .career-options.remote {
        width: auto
    }

    .flex-work-careers {
        flex: 0 30%
    }

    .cta-button-4.rad {
        float: none;
        margin-left: 16px;
        margin-right: 0;
        display: inline-block
    }

    .cta-button-4.rad.case {
        float: none;
        float: none;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .lottie-animation-16 {
        order: -1;
        margin-left: 0
    }

    .create__heading {
        font-size: 12vw
    }

    .display-flex.align-center.index {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }

    .display-flex.gap-16.align-center.wrap-tablet {
        flex-wrap: wrap
    }

    .display-flex.gap-16.align-center.wrap-tablet.one-row {
        align-items: flex-start
    }

    .display-flex.margin-top.margin-xhuge {
        flex-direction: column
    }

    .div-block-3142.align-top {
        align-items: flex-start
    }

    .diva {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-left: 0
    }

    .image-518 {
        display: block
    }

    .columns-8 {
        flex-wrap: wrap;
        align-items: flex-start;
        display: flex
    }

    .results-bar {
        padding-left: 16px
    }

    .cs-wrap {
        padding-top: 64px
    }

    .cs-wrap.tablet-view {
        flex-direction: column
    }

    .div-block-3147 {
        padding-right: 8vw
    }

    .purple-link-3 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: inline
    }

    .purple-link-3.right {
        float: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .purple-link-3.right.glia {
        text-align: center
    }

    .customer-website {
        display: none
    }

    .div-block-3152.heading-margin {
        margin-left: 5vw;
        margin-right: 5px
    }

    .success-quote-block._3 {
        margin-left: -32px;
        margin-right: -32px;
        padding-left: 32px;
        padding-right: 32px
    }

    .success-quote-block._2 {
        flex-wrap: wrap
    }

    .success-quote-block.margin-top-bottom-48 {
        min-width: 300px;
        margin-right: 0
    }

    .cs-office {
        flex: 0 auto;
        height: 300px;
        min-height: auto
    }

    .cs-office._2 {
        flex: 0 auto;
        height: 400px
    }

    .column-111 {
        flex: 0 100%;
        display: none
    }

    .column-112 {
        flex: 1;
        padding-right: 24px
    }

    .results-illustrations {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .lottie-animation-19 {
        width: 100%
    }

    .margin-right-40,
    .text-block-left {
        margin-right: 0
    }

    .text-block-left.width-40,
    .text-block-left.margin-right.margin-small._40--width-desktop-only {
        width: auto
    }

    .text-block-left.desktop-width-60 {
        width: 100%
    }

    .text-block-right {
        margin-left: 0
    }

    .text-block-right.margin-left.margin-small._40--width-desktop-only {
        width: auto
    }

    .tablet.order-first {
        order: -1
    }

    .tablet.order-first.padding-top-bottom-24 {
        object-fit: fill;
        align-self: center
    }

    .tablet.order-first.padding-top-bottom-24.drop-shadow.corners-16 {
        box-shadow: 0 2px 40px #0003
    }

    .tablet.padding-top-bottom-24 {
        order: -1;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .tablet.margin-bottom-48 {
        margin-left: auto;
        margin-right: auto
    }

    .subheader-2 {
        font-size: 20px;
        line-height: 28px;
        position: static
    }

    .div-block-3166 {
        width: 100%
    }

    .title-contribution {
        letter-spacing: -1px;
        font-size: 5vw
    }

    .wrapper-img {
        width: 40vw;
        height: 50vw
    }

    .contribution-wrapper {
        flex-wrap: nowrap
    }

    .contribution-div {
        flex: 1
    }

    .contribution-div.gen-x {
        margin-left: 0
    }

    .hero-wrapped {
        flex-flow: column wrap;
        align-items: flex-start;
        padding-top: 0
    }

    .contribution-lottie {
        order: -1;
        width: 40vw;
        margin-left: 0
    }

    .padding-xlarge {
        padding: 3rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-xxlarge {
        padding: 4rem
    }

    .padding-huge {
        padding: 5rem
    }

    .fs-styleguide_2-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .padding-xxhuge {
        padding: 8rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom.padding-large {
        display: none
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-large,
    .padding-vertical.padding-xlarge {
        display: none
    }

    .fs-styleguide_3-col {
        grid-template-columns: 1fr
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .hide-desktop {
        display: block
    }

    .clear-paddings-below-desktop {
        padding: 0
    }

    .heading-style-h1 {
        font-size: 2.75rem
    }

    .heading-style-h1.text-align-center.text-color-white.desktop-width-70,
    .heading-style-h1.text-align-center.desktop-width-70.catalyst-gradient {
        max-width: 100%
    }

    .text-align-center.body-text {
        text-align: center
    }

    .heading-style-h2 {
        font-size: 2.2rem
    }

    .heading-style-h3 {
        font-size: 1.75rem
    }

    .heading-style-h3.text-color-white.text-align-center.margin-top-16.desktop-width-80 {
        max-width: 100%
    }

    .heading-style-h3.text-color-white.margin-top-24.text-align-center {
        text-align: center
    }

    .heading-style-h4.text-color-black-purple {
        width: 70%
    }

    .heading-style-h4.text-color-black-purple.width-100 {
        width: 100%
    }

    .heading-style-h4.text-color-black-purple.text-align-center-mobile-vertical {
        width: 100%;
        display: flex
    }

    .heading-style-h5.text-color-purple.margin-top-8 {
        text-align: center
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-medium.gcc {
        width: 260px
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .image-525 {
        flex: 0 auto;
        order: -1
    }

    .testimonial-card {
        flex-basis: 40%;
        height: 280px
    }

    .testimonial-card.partners {
        flex-basis: 100%;
        margin-bottom: 16px
    }

    .image-298 {
        bottom: -14px;
        left: auto;
        right: -20px
    }

    .image-298._2 {
        top: -23px
    }

    .width-50 {
        align-self: flex-end;
        width: 50%
    }

    .width-50.display-flex {
        align-self: center;
        width: 50%
    }

    .width-50.display-flex.margin-left.margin-large {
        width: 100%;
        margin-left: 0
    }

    .width-50.display-flex.margin-bottom.margin-large {
        align-self: flex-start;
        width: 50%
    }

    .width-50.index,
    .width-50.align-center {
        align-self: center
    }

    .div-block-3191 {
        flex-wrap: wrap;
        justify-content: center;
        height: auto
    }

    .front-card {
        padding: 8px
    }

    .back-card {
        position: relative
    }

    .gcc-card {
        flex: 0 32%;
        min-width: 220px;
        max-width: 220px;
        min-height: 230px;
        max-height: 220px;
        padding-left: 8px;
        padding-right: 8px
    }

    ._3colm-2 {
        flex: 0 30%
    }

    .body-text-3 {
        text-align: left;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        line-height: 28px;
        display: block
    }

    .div-block-285-copy {
        height: auto
    }

    .image-529 {
        margin-top: 24px
    }

    .form-bg-es {
        min-width: 600px;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto
    }

    .body-text-4 {
        text-align: left;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        line-height: 28px;
        display: block
    }

    .width-60 {
        order: -1;
        width: auto
    }

    .image-530 {
        order: -1
    }

    .onscreen-lottie-right {
        flex: 1;
        order: -1;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: auto
    }

    .onscreen-lottie-left {
        width: auto;
        margin-left: 0;
        position: relative;
        left: auto
    }

    .image-531 {
        order: 1;
        width: auto;
        margin-left: auto;
        margin-right: auto
    }

    .box-lending {
        flex-wrap: nowrap;
        flex: 1;
        justify-content: flex-start;
        min-width: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .cs-office-expedition {
        flex: 0 auto;
        height: 300px;
        min-height: auto
    }

    .cs-office-expedition._4 {
        background-position: 50%
    }

    .cs-office-expedition._4.acadia {
        background-position: 50% 0
    }

    .cs-office-expedition._4.guam {
        background-position: 50% 20%
    }

    .cs-office-expedition._4.experian {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/64df48d7cc50773e8527edf5_form-long.webp);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: contain
    }

    .cs-office-expedition._4.umpqua-image {
        background-position: 50% 0
    }

    .cs-office-expedition._4.whyhy {
        background-position: 50%
    }

    .nav-margin {
        height: 56px
    }

    .cs-office-onemain {
        flex: 0 auto;
        height: 300px;
        min-height: auto
    }

    .cs-office-onemain._4 {
        background-position: 50%
    }

    .hero-request-btn {
        clear: none;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 20px;
        line-height: 20px;
        position: relative;
        left: 0
    }

    .hero-request-btn.color-orchid.dynamic {
        order: 0
    }

    .hero-gradient-span {
        font-size: 7vw;
        line-height: 7vw
    }

    .tab-button {
        padding-left: 0;
        padding-right: 0
    }

    .tab-button:hover {
        color: #f2e6ff
    }

    .tab-button.w--current {
        padding-left: 20px;
        padding-right: 20px
    }

    .home-hero-title {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 7vw;
        line-height: 7vw
    }

    .home-hero-title.uim {
        white-space: normal;
        margin-bottom: .125rem
    }

    .home-hero-title.uim.text-align-center {
        width: 90%
    }

    .home-hero-title.uim.text-align-center.margin-bottom-16 {
        margin-bottom: .5rem;
        font-size: 7vw;
        line-height: 7vw
    }

    .pie-bg {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pie-icons {
        border-radius: 80px;
        flex-wrap: wrap;
        flex: 1;
        place-content: center;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pie-card {
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pie-card-wrapper {
        align-items: stretch
    }

    .platfrom-wrap-2 {
        flex: 0 18%;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .glia-hero-text {
        text-align: center;
        letter-spacing: -1px;
        white-space: normal;
        margin-top: 0;
        font-size: 7vw;
        line-height: 7vw
    }

    .glia-hero-text.huge {
        text-align: left;
        font-size: 8vw;
        line-height: 8vw
    }

    .glia-hero-text.huge.digits.why-benefits {
        line-height: 7rem
    }

    .glia-hero-text.huge.digits.why-benefits.text-align-center {
        text-align: center;
        font-size: 6rem
    }

    .cards-subtitle-2 {
        text-align: center
    }

    .cta-button-5.rad {
        float: none;
        margin-left: 16px;
        margin-right: 0;
        display: inline-block
    }

    .cta-button-5.rad.case {
        float: none;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-3209 {
        flex: 0 32%;
        min-width: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .body-text-6 {
        text-align: left;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        line-height: 28px;
        display: block
    }

    .body-text-6.center {
        width: 90%
    }

    .queen-2 {
        font-size: 32px;
        line-height: 42px
    }

    .queen-2.text-white {
        padding-left: 16px;
        padding-right: 0
    }

    .div-block-3213 {
        order: -1;
        margin-bottom: 24px
    }

    .div-block-3213.security {
        flex: 1;
        order: 0;
        margin-left: 0;
        padding-left: 0;
        display: block
    }

    .div-block-3213.security.mid-text {
        order: 0;
        margin-right: -161px;
        padding-right: 0;
        display: block
    }

    .signature-mobile {
        text-align: left
    }

    .platform-visual-2.padding-bottom.padding-xlarge.tablet {
        flex-flow: column wrap
    }

    .img-platform-2 {
        object-fit: cover
    }

    .img-platform-2.handheld.mobile {
        object-fit: fill;
        flex: 0 auto;
        width: auto
    }

    .btn-main-white.request-a-demo-10.width-100 {
        width: 100%
    }

    .btn-main-white.pink {
        width: 55%
    }

    .demo-cta {
        padding-left: 0
    }

    .demo-cta.padding-medium {
        padding-top: 1.5rem
    }

    .demo-hero-left.tablet {
        width: 100%
    }

    .demo-hero-right.screen {
        object-fit: none;
        justify-content: center;
        width: 100%
    }

    .demo-form._67.padding-large {
        max-width: 60%
    }

    .demo-hero-heading,
    .demo-hero-heading.success {
        width: 100%
    }

    .demo-hero-awards {
        overflow: hidden
    }

    .results-bar-2 {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 16px
    }

    .diva-2 {
        flex-wrap: wrap;
        flex-shrink: 1;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0
    }

    .div-block-3216 {
        flex: 0 auto
    }

    .text-block-63.margin-top-24 {
        width: 100%
    }

    .flex-block-5 {
        align-items: center;
        margin-bottom: 20px
    }

    .collection-list-wrapper-5 {
        display: flex
    }

    .collection-item-10 {
        flex: 0 auto;
        padding-left: 0;
        padding-right: 0
    }

    .image-536 {
        object-fit: fill;
        min-width: auto
    }

    .flex-block-7 {
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .collection-list-4 {
        flex-wrap: nowrap
    }

    .conditional-container-insurance.display-flex.justify-center.margin-top.margin-large {
        flex-wrap: wrap
    }

    .conditional-container-banking-gated.display-flex.justify-center {
        justify-content: center
    }

    .conditional-container-banking-gated.display-flex.justify-center.margin-top.margin-large,
    .conditional-container-cu.display-flex.justify-center.margin-top.margin-large {
        flex-wrap: wrap
    }

    .conditional-container-generic.lending-flex {
        justify-content: space-around
    }

    .collection-item-15 {
        flex-wrap: wrap
    }

    .div-block-3221 {
        grid-row-gap: 16px;
        align-items: center
    }

    .featured-mv {
        margin-bottom: .5rem
    }

    ._40 {
        order: -1;
        margin-left: auto;
        margin-right: auto
    }

    .demo-stats {
        display: block
    }

    .div-block-3230 {
        width: 148px;
        margin-bottom: 2rem
    }

    .div-block-3230.cu-bank {
        width: 320px;
        min-width: auto
    }

    .conditional-container-default {
        flex-wrap: wrap;
        justify-content: center
    }

    .collection-list-5 {
        grid-column-gap: 16px;
        justify-content: space-around
    }

    .collection-item-17 {
        flex: 1;
        min-width: auto
    }

    .cu-bank-wrapper {
        flex: 0 auto
    }

    .div-block-3231 {
        grid-column-gap: 16px;
        flex-direction: row;
        flex: 0 auto;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .item23 {
        flex: 1;
        padding-left: 0;
        padding-right: 0
    }

    .list23 {
        display: flex
    }

    .heading-13.full-width {
        width: 100%;
        padding-bottom: 0
    }

    .bold-text-29 {
        font-size: 1.5rem
    }

    .cs-challenge-solution.headings {
        padding-top: 24px
    }

    .cs-right-2 {
        flex-direction: column;
        order: 0;
        align-items: flex-start;
        display: flex
    }

    .cs-right-2.mobile-version {
        align-items: stretch
    }

    .subheader-3 {
        font-size: 20px;
        line-height: 28px;
        position: static
    }

    .subheader-3.text-purple {
        font-size: 1.5rem
    }

    .cs-challenge.cs-ver {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .hero-left.width-50,
    .hero-left.flex-left.desktop-width-50 {
        width: 100%
    }

    .values.margin-bottom-32.margin-top-40.cu,
    .values.difference.margin-top.margin-large {
        grid-template-columns: 1fr 1fr
    }

    .columns-9.handheld {
        margin-top: 80px
    }

    .sms-lottie-4.margins-0 {
        width: auto;
        margin-top: 0;
        margin-bottom: 0
    }

    .body-text-7 {
        text-align: left;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        line-height: 28px;
        display: block
    }

    .body-text-7.center {
        width: 90%
    }

    .queen-3 {
        font-size: 32px;
        line-height: 42px
    }

    .electric-gradient {
        font-size: 4rem;
        display: inline
    }

    .icon-area.margin-right.margin-small {
        flex: none
    }

    .demo {
        width: 100%
    }

    .request-footer-text {
        justify-content: flex-start;
        padding-top: 40px;
        padding-bottom: 24px;
        padding-left: 40px
    }

    .g2-badge {
        width: 88px
    }

    .insurtech-badge {
        width: 90px;
        height: 96px
    }

    .image-544.margin-left.margin-small {
        max-width: 80%
    }

    .div-block-3243 {
        width: 100%
    }

    .article-hero.text-color-white.margin-bottom-64 {
        font-size: 4.2rem
    }

    .button-cta-electric {
        order: 1
    }

    .results-hor.results-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .results-hor.results-grid._4-results {
        grid-template-rows: auto
    }

    .collection-item-18 {
        flex: 1;
        min-width: auto
    }

    .image-547 {
        object-fit: fill;
        min-width: auto
    }

    .div-block-3259 {
        width: 148px;
        margin-bottom: 2rem
    }

    .pie-bg-2 {
        border-radius: 48px;
        padding: 1rem
    }

    .resource-description-2 {
        text-align: center
    }

    .resource-description-2.text-align-left {
        text-align: left
    }

    .collection-list-6 {
        grid-column-gap: 16px;
        justify-content: space-around
    }

    .image-548 {
        order: 1;
        margin-top: 16px;
        margin-bottom: 0
    }

    .interact-hero-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .interact-hero-section.interact-hero {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6761b9e226c97a971e5d0995_hero-section-background-mobile-2.webp), linear-gradient(#000002, #000002);
        background-position: 50% 0, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: contain, auto;
        height: 70vh;
        margin-top: 64px;
        padding-top: 140px;
        padding-bottom: 40px
    }

    .image-549 {
        order: 1;
        margin-left: 24px
    }

    .collection-item-20 {
        flex: 0 auto;
        padding-left: 0;
        padding-right: 0
    }

    .nav-dropdown-3 {
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .glia-content-3 {
        min-width: 50%;
        height: 240px
    }

    .subheader-4 {
        font-size: 20px;
        line-height: 28px;
        position: static
    }

    .subheader-4.white {
        text-align: center
    }

    .subheader-4.white.foot {
        text-align: center;
        flex: 0 100%;
        padding-right: 0%
    }

    .collection-list-7 {
        flex-wrap: nowrap
    }

    .image-550 {
        order: 1
    }

    .div-block-3271 {
        grid-column-gap: 16px;
        flex-direction: row;
        flex: 0 auto;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .nav-dropdown-4,
    .nav-dropdown-5,
    .nav-dropdown-6 {
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .subheader-5 {
        font-size: 20px;
        line-height: 28px;
        position: static
    }

    .nav-dropdown-7,
    .nav-dropdown-8,
    .nav-dropdown-9,
    .nav-dropdown-10 {
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .nav-dropdown-10.desktop-resources {
        padding-left: 0
    }

    .div-block-3274 {
        flex: 1;
        align-content: stretch;
        align-self: stretch;
        min-width: 33vw
    }

    .uim-banner-section {
        margin-top: 0
    }

    .open-menu-2.w--open {
        margin-top: 0;
        position: relative
    }

    .div-block-3275 {
        max-width: 50%
    }

    .div-block-3275.platforms {
        flex: 0 auto;
        min-width: 0;
        max-width: 70%;
        padding-right: 8px
    }

    .menu-navbar-2 {
        z-index: 1000;
        flex: 1;
        justify-content: center;
        height: 64px;
        padding: 0;
        display: block;
        overflow: visible
    }

    .uim-navbar {
        height: 64px;
        margin-top: 0;
        display: flex
    }

    .nav-dropdown-11 {
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .ae-hero-left {
        grid-row-gap: 16px;
        align-items: center
    }

    .featured-ae {
        margin-bottom: .5rem
    }

    .hero-heading-text.text-color-white.text-align-center {
        max-width: 100%;
        margin-top: 40px
    }

    .hero-heading-text.text-color-white.spec {
        font-size: 3.8rem
    }

    .hero-heading-text.text-electric-gradient {
        padding-bottom: 10px;
        line-height: 1
    }

    .features.uim {
        grid-template-columns: 1fr 1fr
    }

    .features.uim.three-column {
        grid-template-columns: 1fr 1fr;
        max-width: 100%
    }

    .features.gcc.margin-top-24,
    .features._4-columns {
        grid-template-columns: 1fr 1fr
    }

    .features._2-columns.desktop-width-80 {
        max-width: 100%
    }

    .uim-graphic.center {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        display: flex
    }

    .uim-graphic.center.linked.padding-xxhuge {
        height: 390px
    }

    .logo-block {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .text-wrapper.margin-0.text-align-left.gap-0 {
        padding-right: 20px
    }

    .text-wrapper.align-left {
        justify-content: center;
        align-items: flex-start
    }

    .text-wrapper.spec {
        flex-flow: column
    }

    .image.rounded-corners.ai {
        width: 520px;
        height: 520px
    }

    .image.rounded-corners.benchmark {
        width: 480px;
        height: 480px
    }

    .uim-graph-s {
        max-width: 90%;
        margin-left: 16px;
        margin-right: 16px
    }

    .link-block-38.digital {
        max-width: 280px
    }

    .heading-wrapper {
        max-width: 100%
    }

    .interact-subheader {
        font-size: 18px;
        line-height: 26px
    }

    .interact-nav-demo {
        text-align: left;
        border-style: none;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left: 28px;
        display: flex
    }

    .interact-nav-demo:hover {
        background-color: #fff;
        border-style: none;
        border-width: 0
    }

    .quick-stack {
        padding: 0
    }

    .interact-menu-navigation {
        float: none;
        background-color: #fff;
        width: 100%;
        max-width: none;
        height: auto;
        margin-left: 0;
        padding-bottom: 1rem;
        display: block;
        position: static
    }

    .interact-menu-navigation.w--open {
        display: block
    }

    .interact-menu-button {
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        top: 0;
        right: 0
    }

    .interact-menu-button.w--open {
        background-color: #fff
    }

    .interact-nav {
        height: 64px;
        margin-top: 0;
        display: flex
    }

    .interact-why {
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: 200%
    }

    .interact-why.interact-25-bg {
        padding-top: 48px;
        padding-bottom: 60px
    }

    .interact-container {
        margin-top: 100px;
        padding-top: 0
    }

    .interact-footer {
        background-size: cover;
        height: 30vh
    }

    .interact-venue {
        align-self: stretch;
        width: 100%
    }

    .glia-logo-image-2 {
        align-self: auto;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .interact-heading {
        font-size: 3vw
    }

    .interact-heading.interact-year {
        font-size: 56px
    }

    .interact-heading.interact-year.price {
        font-size: 72px
    }

    .interact-video.speaker-interact {
        padding-top: 30px;
        padding-bottom: 40px
    }

    .interact-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .interact-section.interact-25-bg {
        background-image: radial-gradient(circle, #1f1449, #0e0923), linear-gradient(#0f0b21, #0f0b2100 24%), radial-gradient(circle, #2b0634 10%, #34093f00), linear-gradient(#0000, #0000), linear-gradient(#0000, #0000)
    }

    .interact-page-heading.quote {
        font-size: 2rem
    }

    .interact-icon-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .interact-text-wrapper {
        flex-flow: column
    }

    .interact-ticket {
        display: none
    }

    .interact-year {
        font-size: 4.5vw
    }

    .interact-menu {
        text-align: center;
        font-size: 18px
    }

    .ticket-image {
        align-self: center;
        width: auto;
        height: 200px
    }

    .interact-navbar-hero {
        z-index: 1000;
        flex: 1;
        justify-content: center;
        height: 64px;
        padding: 0;
        display: block;
        overflow: visible
    }

    .interact-dcs-summit {
        order: -1
    }

    .stat-item.case-study {
        flex: 1
    }

    .stat-item.case-study.padding-small.rounded-corners {
        flex: 0 auto
    }

    .div-block-3292.gcc,
    .div-block-3292.dcs,
    .div-block-3292.ai {
        width: 180px;
        height: 220px
    }

    .card-content.home.margin-medium {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .home-tab-item.w--current,
    .tab-link-banks.w--current,
    .tab-link-credit-unions.w--current,
    .tab-link-insurance.w--current,
    .tab-link-lending-fintech.w--current {
        height: 73px
    }

    .tab-stats {
        grid-template-columns: 1fr 1fr
    }

    .tab-bullets.margin-top-bottom,
    .tab-bullets.margin-top-bottom.margin-medium {
        width: 100%
    }

    .tab-section.margin-top.margin-medium {
        flex-flow: column
    }

    .tab-logos,
    .tab-logos.gva {
        width: 100%
    }

    .tab-logos.interact.white {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%
    }

    .banner-top {
        justify-content: center;
        align-items: center;
        height: 56px;
        margin-top: 0;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .grid-9.margin-top.margin-small {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .home-resources {
        max-width: 100%
    }

    .text-align {
        text-align: center
    }

    .stat-text.text-color-white {
        font-size: 4rem;
        line-height: 4rem
    }

    .quote-text {
        padding-right: 0
    }

    .hero-right.desktop-width-50 {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .hero-right.desktop-width-50.margin-top.margin-large {
        align-self: center
    }

    .hero-right.desktop-width-50.margin-top.margin-large.hero-image {
        width: 100%
    }

    .hero-right.desktop-width-50.display-block {
        order: -1;
        width: 100%;
        display: block
    }

    .image-574 {
        width: 70%
    }

    .div-block-3302 {
        flex: 0 auto;
        width: 90%
    }

    .bold-text-36 {
        line-height: 1.1
    }

    .cta-strip.display-flex.padding-small.rounded-corners {
        margin-top: 40px
    }

    .cta-strip.display-flex.padding-small.rounded-corners.purple {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 2rem
    }

    .flex-hor.index {
        flex-flow: row
    }

    .flex-hor.flex-top,
    .flex-hor.awards {
        flex-flow: column
    }

    .tabs-menu-3 {
        margin-top: 0%;
        padding-left: 15px;
        padding-right: 15px
    }

    .tabs-wrap {
        grid-template-columns: 1.25fr 1.25fr
    }

    .bold-text-38 {
        line-height: .9
    }

    .image-575 {
        flex: 0 auto;
        align-self: auto
    }

    .text-color-yellow.text-align-center-m {
        text-align: center
    }

    .desktop-width-70 {
        max-width: 100%
    }

    .image-578 {
        max-width: 50%
    }

    .image-579 {
        max-width: 80%
    }

    .wrap-child-below-desktop {
        flex-flow: wrap
    }

    .test-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-10 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .image-580 {
        width: 100px;
        overflow: clip
    }

    .div-block-3304 {
        border-radius: 10px;
        overflow: hidden
    }

    .case-study-hero-image.width-50.rounded-corners {
        height: 380px
    }

    .cs-facts {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .height-50px {
        height: 40px
    }

    .logo-interact {
        flex: 0 auto;
        max-width: 100%;
        overflow: clip
    }

    .mask-3.rounded-corners {
        height: 480px
    }

    .mask-3.rounded-corners.testimonial {
        height: 520px
    }

    .hero-uim-section.rounded-corners.padding-small {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .uim-main {
        justify-content: center;
        align-items: flex-start;
        width: 100%
    }

    .hero-slider-arrow-right,
    .hero-slider-arrow-left {
        justify-content: center;
        align-items: flex-end
    }

    .hero-uim-card-small {
        align-self: stretch
    }

    .home-slider.padding-huge {
        height: 480px;
        padding: 4rem 2.5rem 8rem
    }

    .uim-grid {
        width: 100%
    }

    .slider-5.rounded-corners {
        height: 480px
    }

    .glia-products.margin-top.margin-small {
        flex-flow: wrap
    }

    .hero-content.flex-hor {
        flex-flow: column
    }

    .calc-cta.margin-top.margin-medium.desktop-width-80 {
        width: 100%
    }

    .glia-calculator {
        margin-left: 0;
        margin-right: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .glia-calculator-intro {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        display: block
    }

    .catalyst-winner-spotlight.margin-top.margin-huge {
        grid-template-columns: 1.05fr;
        grid-auto-flow: column
    }

    .catalyst-category {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .faq-tabs.desktop-width-80 {
        width: 100%
    }

    .div-block-3305 {
        justify-content: space-between;
        place-items: center stretch
    }

    .element-grid {
        grid-template-columns: 2fr .5fr
    }

    .sem-hero-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: .75fr .6fr
    }

    .comparison-table {
        grid-template-columns: 1fr .25fr .25fr
    }

    .table-text {
        font-size: 1.3rem;
        line-height: 1.6rem
    }

    .comparison-table-headlines {
        grid-template-columns: 1fr .25fr .25fr
    }

    .sem-quote {
        padding-right: 10px
    }

    .menu-navbar-3 {
        z-index: 1000;
        flex: 1;
        justify-content: center;
        height: 64px;
        padding: 0;
        display: block;
        overflow: visible
    }

    .columns-10.handheld {
        margin-top: 80px
    }

    .columns-10.handheld.gcc {
        margin-top: 0
    }

    .html-embed-12 {
        position: absolute
    }

    .glia-content-4 {
        min-width: 50%;
        height: 240px
    }

    .glia-content-4.min-width-70 {
        height: 360px
    }

    .glia-content-4.min-width-70.sem.tablet {
        min-width: 100%;
        height: auto
    }

    .glia-section-2 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .texas-tango-subheader {
        font-size: 3vw;
        font-weight: 700;
        line-height: 1
    }

    .interact-video-container {
        width: 600px
    }

    .interact-video-copy {
        margin-bottom: 20px
    }

    .interact-video-copy.margin-top.margin-small {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .why-copy-block-right {
        margin-top: 40px;
        margin-left: 0
    }

    .why-copy-block-left {
        padding-top: 40px
    }

    .difference-stat.rounded-corners.margin-bottom.margin-small {
        flex-flow: column
    }

    .difference-negative.margin-small.padding-medium.rounded-corners {
        align-self: center;
        width: 95%
    }

    .difference-positive.margin-small.padding-medium {
        flex-flow: row
    }

    .testimonial-slider.padding-huge.background-gradient.gradient-dark {
        height: 490px;
        padding: 2rem
    }

    .case-study-link-block.padding-large.color-lilac.rounded-corners.width-30 {
        width: 35%;
        padding: 1.5rem
    }

    .interact-subheader-2 {
        font-size: 18px;
        line-height: 26px
    }

    .body-text-8 {
        text-align: left;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        line-height: 28px;
        display: block
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2.5rem
    }

    h2 {
        font-size: 2rem
    }

    a {
        margin-bottom: 12px
    }

    ul {
        padding-left: 16px
    }

    ol {
        padding-left: 24px
    }

    li {
        padding-left: 0
    }

    .section {
        padding: 25px
    }

    .section.tint {
        flex-basis: 100%
    }

    .footer {
        padding: 0
    }

    .contact-popup {
        overflow: auto
    }

    .about {
        margin-top: 0;
        padding-top: 0;
        position: relative
    }

    .solutions {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .left-colm {
        flex: 0 auto;
        width: auto
    }

    .left-colm.space {
        margin-top: 24px;
        margin-bottom: 40px;
        padding-top: 0
    }

    .left-colm.space.support {
        margin-top: 0
    }

    .left-colm.space.success {
        padding-top: 24px
    }

    .hero-header {
        margin-bottom: 8px;
        font-size: 36px;
        line-height: 40px
    }

    .hero-header.center {
        width: 80%;
        padding-top: 0
    }

    .logos {
        align-items: center;
        height: auto;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .title-normal {
        width: 86%
    }

    .title-normal.center {
        width: 86%;
        font-size: 32px;
        line-height: 42px
    }

    .title-normal.phone {
        text-align: left
    }

    .body-text {
        display: block
    }

    .body-text._2fit {
        padding-right: 40px
    }

    .body-text.qmark {
        flex: none
    }

    .body-text.center {
        width: 90%
    }

    .body-text.light-white.stats {
        margin-right: 0
    }

    .body-text.sm-header.purple {
        margin-bottom: 24px
    }

    .body-text.dcs-stats {
        max-width: 100%
    }

    .body-text.drp,
    .body-text.drp.hide {
        display: block
    }

    .body-text.sem-hero.text-color-white.tablet {
        width: 100%
    }

    .allcaps-grey {
        margin-top: 40px
    }

    .allcaps-grey.les.text-align-center-mobile {
        text-align: center
    }

    .allcaps-grey.les {
        margin-top: 0
    }

    .allcaps-grey.text-color-violet.text-weight-semi-bold.text-align-left {
        text-align: left
    }

    .third-header {
        text-align: center
    }

    .third-header.center.white {
        flex: 1;
        font-size: 20px;
        line-height: 28px
    }

    .third-header.white {
        text-align: center
    }

    .title-bold {
        font-size: 32px;
        line-height: 44px
    }

    .title-bold.center {
        width: 80%;
        font-size: 24px;
        line-height: 34px
    }

    .title-bold.cx {
        width: auto;
        margin-bottom: 0
    }

    .subheader-blue {
        font-size: 20px;
        line-height: 30px
    }

    .subheader-blue.regular {
        text-align: left
    }

    .white-section {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .right-col._34 {
        margin-top: 24px;
        margin-bottom: 40px
    }

    .subheader-italic {
        width: 80%
    }

    .successhero {
        background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb159e342ee2_success_bg.webp);
        background-size: auto, 1000px
    }

    .stats.sem {
        flex-direction: column
    }

    .stats.uim {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .stats.gcc-sem {
        grid-template-columns: 1fr 1fr
    }

    ._1200container.drp {
        padding-top: 80px;
        padding-bottom: 40px
    }

    .casestudyblock {
        width: 100%;
        margin-top: 0;
        margin-bottom: 64px
    }

    .casestudyblock.gcc.wide {
        width: 100%
    }

    .casestudyblock.align-center {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .container-1200 {
        padding-top: 0
    }

    .important-text {
        display: inline
    }

    .background-video {
        display: block
    }

    .section-16 {
        margin-bottom: -160px
    }

    .princess.cobrowsing {
        width: 90%
    }

    .image-84 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-109 {
        flex: 0 auto;
        width: 100%
    }

    .insurance-quote {
        margin: auto;
        display: block
    }

    .resource-div {
        flex: 0 100%;
        padding-top: 112px
    }

    .resource-div.video-thumb {
        width: auto;
        margin-top: 7%;
        margin-bottom: 32px;
        padding-top: 36%
    }

    .resource-div.video-thumb._2 {
        width: 90vw;
        margin-top: 12%
    }

    .image-116.video-thumb {
        width: 60%;
        margin-top: -5%;
        margin-left: auto;
        margin-right: auto
    }

    .resource-text-wrapper.video-thumb-wrap._2 {
        width: 100%
    }

    .resource-header.video-thumb-title {
        width: 336px
    }

    .resource-header.featured,
    .text-block-28.featured {
        text-align: center;
        padding-left: 0
    }

    .bluemask.video-thumb {
        width: 336px;
        height: 196px
    }

    .bluemask.featured {
        display: none
    }

    .oval.video-btn._2 {
        opacity: .7
    }

    .newtag {
        margin-bottom: 8px;
        position: static
    }

    .use-case1 {
        display: none
    }

    .div-block-44 {
        margin-left: 0
    }

    .heading-2 {
        width: 80%;
        padding-top: 64px;
        font-size: 32px
    }

    .text-block-30 {
        width: 90%
    }

    .use-case2,
    .use-case2.ai,
    .comparison {
        display: none
    }

    .image-143 {
        width: 80%;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-147 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .usecase-header.seurity {
        margin-top: 63px
    }

    ._1200div.resources {
        height: auto
    }

    .omnichannel-mobile {
        display: none
    }

    .download-text {
        text-align: left
    }

    .download-link.featured {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .intro {
        flex-direction: column;
        align-items: stretch
    }

    .split.blue {
        flex-flow: wrap;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .number {
        font-size: 96px;
        line-height: 96px
    }

    .image-205 {
        max-width: 30%;
        bottom: 83px
    }

    .support-cta {
        margin-top: -24px
    }

    .support-wrap {
        margin-top: 0;
        margin-bottom: 0
    }

    .support-tablet {
        margin-top: 44px
    }

    .card.blueprint.tiles._3 {
        flex: 0 auto;
        margin-bottom: 16px
    }

    .text-div.flex {
        flex-wrap: wrap;
        justify-content: center
    }

    .text-div.aboutaward {
        display: block
    }

    .text-div.noflex.last.second {
        margin-left: 50px
    }

    .date-length-wrapper {
        float: none;
        text-align: left;
        flex-wrap: nowrap;
        width: 100%
    }

    .div-block-75.video-header {
        text-align: left;
        flex: 0 100%
    }

    .quote-cx.speaker {
        flex: 0 auto;
        margin-left: 16px;
        margin-right: 16px
    }

    .quote-cx.blue {
        max-width: 100%;
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-77 {
        flex: 0 auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .episode-wrapper {
        align-content: flex-start;
        align-items: flex-start;
        margin-bottom: 40px
    }

    .div-block-98.featured {
        margin-top: 142px
    }

    .div-block-98.featured.res {
        margin-top: 180px
    }

    .div-block-98.text {
        margin-bottom: 64px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-98.digitally {
        margin-bottom: 240px
    }

    .hectagon {
        z-index: -1;
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .div-block-99 {
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 120px;
        padding-left: 24px
    }

    .image-225 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        inset: -236px -7px auto
    }

    .div-block-100 {
        padding-top: 16px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-101 {
        flex: 0 auto;
        width: 190px;
        position: static;
        top: -119px;
        left: auto;
        right: 0
    }

    .featured-text {
        font-size: 18px
    }

    .featured-link {
        height: auto
    }

    .circle {
        display: none
    }

    .resources-text {
        flex: 0 100%
    }

    .resource-tag {
        flex: 0 auto
    }

    .hero-device-wrapper {
        margin-top: 80px;
        margin-bottom: 64px
    }

    .messaging-page._1 {
        height: auto
    }

    .sms-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .left-colm-2.phone {
        flex-basis: 100%;
        order: -1;
        margin-top: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .left-colm-2.rights {
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 24px;
        padding-right: 24px
    }

    ._1200-div-color {
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: center
    }

    .resource-container,
    .resource-list {
        flex-wrap: wrap
    }

    .resource-list._3 {
        grid-template-columns: 1fr 1fr
    }

    .resource-item {
        flex: none
    }

    .resource-item._2 {
        flex: 0 auto
    }

    .collection-list-2 {
        flex-wrap: wrap;
        flex: 0 auto
    }

    .instant-messaging {
        flex-basis: 100%;
        order: 1;
        max-width: 80%;
        margin-right: 0
    }

    ._1200-div-2 {
        flex-wrap: wrap;
        place-content: flex-start center;
        align-items: center;
        position: relative
    }

    .bodytext.white {
        text-align: left
    }

    .bodytext.white.text-align-center-mobile {
        text-align: center
    }

    ._3column-2 {
        flex-basis: 100%;
        margin-bottom: 0
    }

    ._3column-2.benefits {
        flex-basis: 50%;
        margin-top: 32px
    }

    .white-card.recruit {
        background-size: auto;
        width: 90%
    }

    .recruiting.security {
        background-position: 0 0, 0 0, 50% 100%;
        background-size: auto, auto, auto 100%;
        height: 400px;
        padding-bottom: 140px
    }

    .thankyou {
        height: auto;
        padding-top: 120px;
        padding-bottom: 40px
    }

    .demo-request-content {
        padding-left: 40px;
        padding-right: 40px
    }

    ._2ndlogo {
        flex: 0 auto;
        margin: 8px 0 0;
        position: relative;
        bottom: 0;
        left: 0;
        right: auto
    }

    .containerdiv {
        flex-wrap: wrap;
        place-content: flex-start center;
        align-items: center;
        position: relative
    }

    .containerdiv.footer {
        padding-left: 8px
    }

    .containerdiv.phone {
        flex: 0 auto
    }

    .containerdiv.howit.digi.awards {
        flex-direction: column;
        place-content: center;
        align-items: center;
        display: flex
    }

    .containerdiv.mobile {
        flex-wrap: wrap;
        justify-content: center
    }

    .containerdiv.center.ai {
        padding-bottom: 40px
    }

    .containerdiv.left-aligned.video1 {
        flex-flow: column
    }

    .containerdiv.ai.bot {
        flex-wrap: wrap;
        place-content: flex-start;
        align-items: flex-start
    }

    .containerdiv.why-wfm {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .containerdiv.footer {
        padding-top: 40px;
        padding-left: 15px;
        padding-right: 15px
    }

    ._2-testimonials {
        flex-wrap: wrap
    }

    .video-date-and-length.dark {
        flex-basis: 100%
    }

    ._2ndvideo-container {
        height: 440px
    }

    ._2nd-testimonial {
        background-position: 50%;
        background-size: cover
    }

    ._2nd-testimonial:hover {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb1cb7343151_psecu.webp);
        background-position: 50%;
        background-size: cover
    }

    .lightbox-link-5 {
        flex-basis: 100%
    }

    .detailsbar {
        height: 120px;
        margin-top: 0;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .trust-wrapper {
        flex: 100%;
        margin-right: 0
    }

    .title-normal-2 {
        width: 86%
    }

    .title-normal-2.center {
        flex: 0 0 100%;
        width: 86%;
        font-size: 32px;
        line-height: 42px
    }

    .blue-liner {
        display: none
    }

    .whitecard {
        height: 320px
    }

    .whitecard.rights {
        margin-left: 0
    }

    .whitecard.third {
        flex-basis: 100%
    }

    .whitecard.second {
        margin-bottom: 24px;
        margin-left: 0
    }

    .whitecard.left {
        flex-basis: 100%
    }

    .div-block-118 {
        flex: 1;
        width: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    ._3colm {
        flex: 0 0 100%
    }

    ._3colm._2,
    ._3colm._3 {
        flex-basis: 100%
    }

    ._3colm.union {
        flex: 1
    }

    .gilroy {
        float: none;
        text-align: left;
        width: auto;
        font-size: 32px;
        line-height: 44px
    }

    .gilroy.center.cobrowsing {
        margin-bottom: 8px;
        line-height: 24px
    }

    .image-255 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .by-kpi-header.sales {
        background-image: linear-gradient(#4e148c33, #4e148c33), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cf7b5e2bb3f34fc85909d60_ashley-sales-header.webp);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .by-kpi-header.support {
        background-image: linear-gradient(#4e148c33, #4e148c33), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cf7c02b1ab0d304968c5fad_ellen-support.webp);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .by-kpi-header.cx {
        background-image: linear-gradient(#4e148c33, #4e148c33), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cf7c2046000f4c49a19749d_reco-cx.webp);
        background-position: 0 0, 50% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        height: auto;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .support2-2 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .icon-wrap {
        bottom: 4px
    }

    .icon-wrap.ai {
        bottom: 36px
    }

    .logosunion.ai {
        padding-bottom: 0
    }

    .header-section.ai {
        margin-bottom: 32px
    }

    .header-section.margin-top-0 {
        margin-top: 88px
    }

    .container-70 {
        width: 80%
    }

    .container-70.ai {
        width: 90%;
        margin-bottom: 0
    }

    .tablet1.voice {
        margin-bottom: 64px
    }

    .image-117.video {
        inset: auto 0% 0
    }

    .browser-wrapper.video._1.union {
        width: 100%;
        margin-right: 0
    }

    .title-50.cobrowsing {
        width: 75%
    }

    .div-block-135.video-desc {
        margin-left: 8px;
        margin-right: 8px
    }

    .div-block-135.security.top-text.mob {
        margin-left: 0
    }

    .div-block-135.sms.aws-partner {
        flex-basis: 100%
    }

    .image-261 {
        margin-left: auto;
        margin-right: auto
    }

    .solution-illustration.results.new.orion {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f52ea1a30a857503a1ec9_orion-logo.svg);
        background-position: 50% 55%;
        background-repeat: no-repeat;
        background-size: contain
    }

    .solution-illustration.results.envestnet {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c891a2c54b42ca40c91cf70_envestment.webp);
        background-size: contain
    }

    .solution-illustration.results.intelliflo {
        background-size: 200px
    }

    .solution-illustration.results.moneyguide {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c891bc854b42c565591daf0_moneyguide.webp);
        background-size: contain
    }

    .solution-illustration.bannerbank {
        background-size: 50vw
    }

    .solution-illustration.results._1stcredit {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63248461da8729bf31bbdc9e_community-1st-logo.svg), linear-gradient(#0000, #0000);
        background-position: 50%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 60%, auto
    }

    .solution-illustration.results.deutsche {
        background-size: 50vw
    }

    .solution-illustration.results.deutsche.sizing {
        background-image: none;
        background-size: 85%
    }

    .solution-illustration.results.bancolumbia {
        background-size: 70%
    }

    .solution-illustration.results.new.fairstone {
        background-size: 50vw
    }

    .solution-illustration.results.ioa {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63dd03b8898b3d4043c71745_state-national-monochrome.svg);
        background-repeat: no-repeat;
        background-size: 90%
    }

    .solution-illustration.results.mercury {
        background-image: none;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 100%
    }

    .solution-illustration.results.botw {
        background-size: 80%
    }

    .messaging-columns {
        flex-wrap: wrap;
        height: auto;
        padding-top: 32px
    }

    .message-card {
        flex-basis: 100%;
        margin-bottom: 32px;
        margin-left: 80px;
        margin-right: 80px
    }

    .browser-window.top.desktop-width-80 {
        max-width: 90%
    }

    .browser-window.desktop-width-70 {
        width: 100%
    }

    .recruitment-sec {
        padding-right: 0
    }

    .security-badge {
        background-size: contain;
        margin-left: 4px;
        margin-right: 4px
    }

    .security-badge._2,
    .security-badge._4 {
        background-size: contain
    }

    .div-block-167 {
        margin-top: -64px;
        margin-bottom: 16px
    }

    .image-310 {
        top: -224px;
        left: 17px;
        right: 0
    }

    .footer-pattern {
        height: 40%
    }

    .subheader.center.seashell {
        font-weight: 500
    }

    .subheader.white.rad {
        text-align: left
    }

    .subheader.midnight.featured {
        text-align: center;
        margin-left: 0
    }

    .subheader.semibold.dmr {
        display: none
    }

    .subheader.semibold.dmr.mobile {
        display: block
    }

    .subheader.wfh,
    .subheader.virtual {
        font-weight: 500
    }

    .subheader.text-purple._123 {
        flex: 0 100%;
        position: relative;
        left: auto
    }

    .subheader.violet.cobr {
        margin-top: 12px
    }

    .subheader.text-color-white {
        flex: 0 auto
    }

    .subheader.text-color-white.text-align-center.custom-width {
        max-width: 100%
    }

    .subheader.text-color-white.text-align-center.margin-bottom-16 {
        margin-bottom: 16px
    }

    .subheader.sem-hero.text-color-electric.tablet {
        width: 100%
    }

    .glia-footer,
    .glia-footer.infographic {
        height: auto
    }

    .resource-descriptions {
        margin-right: 0;
        font-size: 18px
    }

    .navbar-contain {
        padding-top: 4px;
        padding-left: 0;
        padding-right: 0
    }

    .image-328 {
        margin-left: 0;
        padding-top: 16px;
        position: relative;
        inset: auto 0 0% auto
    }

    .header-wrapper._2 {
        order: 1;
        margin-top: 24px
    }

    .header-wrapper.wfh._2 {
        margin-left: 0;
        margin-right: 0
    }

    .header-wrapper.whm {
        padding-left: 16px;
        padding-right: 16px
    }

    .header-wrapper.number-infographic {
        margin-top: 80px
    }

    .header-wrapper.width-80 {
        width: auto
    }

    .header-wrapper.sem.handheld {
        width: 100%
    }

    .percentage {
        font-size: 64px;
        line-height: 64px
    }

    .brutton-wrapper {
        align-items: flex-start;
        padding-bottom: 24px;
        display: none
    }

    .brutton-wrapper.mobile {
        z-index: 1;
        padding-bottom: 40px;
        display: flex
    }

    .brutton-wrapper.mobile.center {
        padding-bottom: 40px
    }

    .gilroy-header.purple.resources {
        white-space: pre-wrap;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px
    }

    .gilroy-header.purple.contact {
        padding-top: 0;
        display: block
    }

    .footer-column-3.mono {
        flex-wrap: wrap;
        display: flex
    }

    .button-2.round {
        z-index: 2
    }

    .div-block-211 {
        flex: none;
        position: relative
    }

    .hero {
        min-width: auto;
        height: 630px;
        min-height: auto
    }

    .queen {
        text-align: center;
        flex: 1
    }

    .queen.solutions {
        display: block
    }

    .queen.dcs {
        line-height: 56px
    }

    .queen.white.awards {
        margin-top: 20px;
        line-height: 60px
    }

    .queen.white.awards._2 {
        display: inline-block
    }

    .queen.white.text-align {
        text-align: left
    }

    .queen.career-stat {
        text-align: center
    }

    .queen.text-white.align-left {
        margin-left: 30px
    }

    .queen.text-color-purple,
    .queen.text-align-left {
        text-align: left
    }

    .readmore.testimonial {
        display: block
    }

    .nav {
        margin-top: 0
    }

    .icon-package-2 {
        width: 64px;
        height: 64px
    }

    .king {
        font-size: 40px;
        line-height: 48px
    }

    .king.drp {
        text-align: left;
        width: auto
    }

    .king.text-white.career-left {
        text-align: center;
        margin-left: 0
    }

    .king.wfm {
        text-align: center
    }

    .contain-me {
        display: block
    }

    .contain-me.flex-box.edge.resources._1000 {
        justify-content: center
    }

    .contain-me.wfh {
        flex: none;
        height: auto;
        margin-left: 0;
        padding: 5vh 10vw
    }

    .contain-me.home {
        height: auto;
        padding-top: 80px
    }

    .social-icon-wrapper-2 {
        justify-content: center;
        align-items: center;
        width: 120px
    }

    .social-icon-wrapper-2.icons-mobile {
        width: 55%
    }

    .div-block-213 {
        align-content: center
    }

    .persona-video.solutions {
        display: none
    }

    .footer-small {
        text-align: center;
        flex-basis: 100%
    }

    .footer-small._2 {
        text-align: center
    }

    .glia-white {
        flex: 0 auto;
        order: -1
    }

    .client {
        flex-wrap: wrap;
        flex-basis: 100%;
        align-content: flex-start;
        display: flex
    }

    .name-holder {
        margin-left: auto;
        margin-right: auto;
        padding-left: 6px;
        padding-right: 6px
    }

    .res-container {
        flex: 1;
        min-width: 100px;
        display: flex
    }

    .glia-content {
        flex-basis: 100%;
        height: 300px
    }

    .glia-content.min-width-70 {
        flex: 0 auto;
        height: 240px
    }

    .glia-content.min-width-70.sem.tablet {
        height: auto
    }

    .glia-content.min-width-70.hero {
        width: 100%
    }

    .glia-content.uim-video.margin-top-16 {
        height: 320px
    }

    .glia-content.footer-video {
        flex: 0 auto;
        width: 100%;
        min-width: auto
    }

    .video-lightbox {
        display: block
    }

    .video-lightbox.mobile {
        order: -1;
        display: block
    }

    .video-lightbox.gcc {
        display: block
    }

    .glia-hype.gartner,
    .div-block-239.cb {
        display: none
    }

    .div-block-242 {
        flex-wrap: wrap
    }

    .bot-orchestra {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .cat {
        flex-basis: 50%;
        padding-right: 32px
    }

    .div-block-257 {
        flex-wrap: wrap
    }

    ._50 {
        flex-basis: 100%
    }

    ._50.channelless {
        justify-content: center;
        display: flex
    }

    .div-block-258.channelless {
        width: 90%;
        margin-left: 0;
        margin-right: 0
    }

    .image-368 {
        margin-bottom: 24px;
        display: block
    }

    .image-371 {
        display: block
    }

    .div-block-259 {
        flex-wrap: wrap
    }

    .image-372 {
        margin-top: 24px
    }

    .image-373 {
        padding-right: 16px
    }

    .div-block-260,
    .div-block-261 {
        flex: 0 100%;
        margin-bottom: 16px
    }

    .arrowpoint {
        transform: rotate(90deg)
    }

    .div-block-262 {
        flex: 0 100%;
        margin-top: 16px
    }

    .security-mobile {
        display: block
    }

    .dark-opaque {
        display: none
    }

    .cta-button-2.rad.case.infographic {
        align-self: auto;
        margin-top: 8px;
        padding-top: 16px
    }

    .cta-button-2.rad.case.gcc {
        display: inline-block
    }

    .rock-bottom {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cc173a6df4e90a507e831a9_digital-voice_page.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0;
        flex: 1;
        justify-content: center;
        height: auto;
        min-height: auto;
        margin-top: -170px;
        margin-left: -16px;
        margin-right: -16px;
        padding: 64px 16px 38px;
        position: relative;
        inset: auto 0% 0%
    }

    .rock-bottom.sms {
        min-height: auto;
        margin-top: 0
    }

    .rock-bottom.sms.bg {
        flex: 0 auto
    }

    .rock-bottom.on-screen {
        margin-top: -139px;
        padding-bottom: 40px
    }

    .image-386.tilt {
        margin-left: -40px
    }

    .sms-gateway {
        width: 80vw
    }

    .sms-header {
        margin-top: 0;
        margin-bottom: 0
    }

    .bold-text-14.dcs {
        font-size: 40px
    }

    .collection-item-9 {
        flex-wrap: wrap;
        height: auto
    }

    .div-block-283 {
        margin-top: 8px;
        margin-left: 0
    }

    .contact {
        grid-column-gap: 0px;
        grid-template-rows: auto 200px auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .div-block-285 {
        height: auto
    }

    .wrap {
        margin: 24px 0 40px;
        padding-right: 0
    }

    .wrap.about {
        margin-left: 0
    }

    .wrap.aboutus {
        width: auto;
        margin-left: 16px;
        padding-right: 32px
    }

    .wrap.aboutpage {
        margin-top: 0;
        margin-bottom: 0
    }

    .contact-grid {
        margin-bottom: 64px
    }

    .blueprint-hero {
        background-position: 50%;
        background-size: cover;
        background-attachment: scroll;
        height: 70vh
    }

    .text-span-7 {
        font-size: 64px
    }

    .text-span-8 {
        font-size: 22px
    }

    .text-span-9 {
        font-size: 64px
    }

    .news-item-image {
        background-repeat: no-repeat, no-repeat;
        background-size: cover, cover
    }

    .news-item-image.finovatefall2019 {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e26e8a55ea1d04ac977dedd_group%2046704342.svg), linear-gradient(#ea5329, #ea5329);
        background-size: 60%, auto
    }

    .news-item-image.finovatespring2019,
    .news-item-image.finovateeurope2019 {
        background-size: 60%, auto
    }

    .news-item-image.finovate1,
    .news-item-image.finovate2 {
        background-size: 80%, auto
    }

    .news-item-image.orion-ascent {
        background-size: 70%, auto
    }

    .news-item-image.dig_in {
        background-size: 65%, auto
    }

    .news-item-image.finovateeurope2017,
    .news-item-image.finovatespring2017,
    .news-item-image.finovatespring2016,
    .news-item-image.efma_2016,
    .news-item-image.finovatefall2015 {
        background-size: 60%, auto
    }

    .quote-card-2 {
        align-items: flex-start;
        max-width: 500px;
        margin-top: 28px
    }

    .div-block-291 {
        align-self: flex-start
    }

    .image-401.left.tablet,
    .image-401.tablet {
        display: none
    }

    .div-block-292 {
        height: 50%;
        display: none;
        overflow: visible
    }

    .div-block-294 {
        width: 80%;
        margin-bottom: 40px;
        margin-left: 5vw
    }

    .div-block-295 {
        flex-flow: wrap;
        padding-bottom: 0;
        display: flex
    }

    .div-block-2972 {
        width: auto;
        min-height: 300px;
        margin-left: 0%;
        margin-right: 0
    }

    .about_leftpicture {
        width: 100vw;
        position: relative
    }

    .statsbox {
        justify-content: center;
        align-items: stretch;
        width: 100%
    }

    .aboutusstats {
        margin-bottom: 0
    }

    .image-409 {
        max-width: 100%;
        padding-bottom: 0%
    }

    .champpictures {
        flex-wrap: wrap
    }

    .champpicture._2 {
        width: 50vw;
        height: 50vw;
        margin-top: 50vw
    }

    .champpicture._1 {
        width: 50vw;
        height: 50vw
    }

    .champvalues {
        height: 15vw
    }

    .champtext.first,
    .champtext.second,
    .champtext.third,
    .champtext.fourth {
        display: none
    }

    .champtext.middleone {
        font-size: 6vw
    }

    .champ-description {
        padding-top: 11vw;
        font-size: 3.6vw
    }

    .emptyblock {
        display: none
    }

    .link-10 {
        font-size: 3vw;
        right: 34vw
    }

    .glia-team-shot {
        width: 100vw;
        height: 50vh
    }

    .image-411 {
        max-width: 100%;
        height: auto
    }

    .whoisglia {
        width: auto;
        margin-left: 0%
    }

    .rightwhois {
        width: auto;
        margin-top: 0;
        margin-left: 0
    }

    .main-title.dcs-video {
        flex-flow: column wrap;
        place-content: center;
        align-items: center
    }

    .hero-statement-sub.absolute.cchamp {
        font-size: 4vw
    }

    .hero-statement {
        text-align: center;
        font-size: 48px;
        line-height: 48px
    }

    .hero-statement.heros {
        line-height: 24px
    }

    .hero-subhead.introducing {
        text-align: left;
        flex: 0 100%;
        margin-bottom: 16px
    }

    .request-pink {
        margin-top: 0;
        margin-left: 0;
        margin-right: auto;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 18px;
        display: block;
        position: relative
    }

    .request-pink.reinvent {
        margin-top: 8px
    }

    .request-pink.reinvent._2 {
        display: inline-block
    }

    .request-pink.margin-top-16 {
        margin-right: 0
    }

    .request-pink.display-inline {
        display: inline-block
    }

    .text-wrapper {
        flex-wrap: wrap;
        flex: 1;
        order: -1;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .text-wrapper._2.wg {
        margin-top: 16px
    }

    .text-wrapper._2.uim {
        flex-flow: column
    }

    .text-wrapper._2.uim.first {
        order: -1;
        justify-content: flex-start;
        align-items: center;
        max-width: 100%
    }

    .text-wrapper._2 {
        order: 1;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .text-wrapper.align-left {
        padding-left: 0;
        padding-right: 0
    }

    .text-wrapper.align-left.text-align-center-mobile {
        justify-content: center;
        align-items: center
    }

    .text-wrapper.awards.first {
        max-width: 100%
    }

    .div-block-2976 {
        margin-bottom: 20px
    }

    .image-414 {
        margin-right: 16px
    }

    .hero-text {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 5.5vw;
        line-height: 6vw
    }

    .hero-text.huge {
        font-size: 10vw;
        line-height: 10vw
    }

    .hero-text.mv {
        text-align: left;
        font-size: 4vw;
        line-height: 5vw
    }

    .section-headers {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 40px;
        padding-right: 40px
    }

    .platfrom-wrap {
        margin-left: 18px;
        margin-right: 18px
    }

    .why {
        overflow: hidden
    }

    .image-415 {
        width: 100%;
        margin-top: 60%;
        margin-left: -53%
    }

    .text-span-22 {
        font-size: 57px;
        line-height: 30px
    }

    .text-span-23 {
        line-height: 70px
    }

    .name-holder-2 {
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 6px;
        padding-right: 6px
    }

    .founders-2 {
        padding-top: 80px
    }

    .champ-subheader {
        flex-wrap: wrap;
        align-content: flex-start
    }

    .div-block-2975 {
        width: 15%
    }

    .champ-sectionheader {
        font-size: 88px
    }

    .king-2 {
        font-size: 40px;
        line-height: 48px
    }

    .king-2.textright {
        margin-left: 0%
    }

    .champ-blocks {
        width: 95%;
        min-height: 300px
    }

    .champ-picr {
        max-width: 500px;
        margin-right: 0%
    }

    .champ-picl {
        order: 1;
        margin-left: 0%
    }

    .image-424 {
        margin-top: 0
    }

    .dcs-image {
        display: block
    }

    .image-426 {
        max-width: 80%
    }

    .bold-text-17 {
        font-size: 44px;
        line-height: 48px
    }

    .image-428 {
        width: 50%
    }

    .column-97,
    .column-98 {
        padding-right: 70px
    }

    .column-99 {
        display: none
    }

    .div-block-2999.second {
        max-width: 100%
    }

    .div-block-3000 {
        display: block
    }

    .image-430 {
        width: 80%;
        margin-left: 0%
    }

    .image-430.second-one {
        width: 80%
    }

    .div-block-3002 {
        display: block
    }

    .column-106,
    .column-107,
    .lottie-animation {
        display: none
    }

    .column-109 {
        margin-bottom: 16px;
        padding-top: 0;
        padding-right: 0
    }

    .div-block-3010 {
        float: none;
        width: 180px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .mobile-description {
        margin-top: 24px;
        display: block
    }

    .request-image {
        width: 100%;
        display: block
    }

    .browsing-img {
        margin-left: auto;
        margin-right: auto
    }

    .image-446 {
        width: 60%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        inset: 0% auto 0% 0%
    }

    .map {
        float: none;
        width: auto;
        height: 200px;
        position: relative;
        overflow: hidden
    }

    .div-block-3014 {
        position: relative
    }

    .section-heros {
        flex-direction: column;
        display: flex
    }

    .section-heros.vb {
        display: block
    }

    .div-block-3018.vb {
        height: auto
    }

    .wfh-pattern {
        flex: 1;
        width: 100vw;
        height: auto;
        position: relative
    }

    .reasons {
        padding-left: 2vw;
        padding-right: 2vw
    }

    .section-54 {
        overflow: visible
    }

    .image-449,
    .div-block-3021 {
        padding-left: 10vw
    }

    .grid-5 {
        margin-bottom: 0
    }

    .wfh-head {
        overflow: visible
    }

    .image-451 {
        order: 0;
        max-width: 60%;
        margin: 24px auto 0
    }

    .mobile-contact {
        margin-top: 24px;
        display: block
    }

    .div-block-3024 {
        display: none
    }

    .image-453 {
        min-height: auto
    }

    .cu-logos {
        max-width: 20%
    }

    .glia-container {
        flex-wrap: wrap
    }

    .glia-container.flex-center.child-wrap.career-hero {
        flex: 0 auto
    }

    .glia-container.flex-center.partner-header,
    .glia-container.flex-center.partner-header-how {
        width: 90vw
    }

    .glia-container.flex-top-center,
    .glia-container.flex-edge,
    .glia-container.flex-center {
        flex-wrap: wrap
    }

    .glia-container.display-flex {
        grid-column-gap: 8px
    }

    .glia-container.display-flex.margin-top-40 {
        flex-wrap: wrap;
        padding-left: 16px;
        padding-right: 16px
    }

    .glia-container.display-flex.align-center.justify-space-between.margin-top-bottom-64.insurance {
        flex-flow: column
    }

    .glia-container.display-flex.align-center.margin-copy {
        margin-top: 40px
    }

    .glia-container.display-flex.sem-hero {
        flex-direction: row
    }

    .glia-container.display-flex.margin-top-40.align-stretch {
        grid-row-gap: 16px;
        flex-direction: column
    }

    .glia-container.direction-vertical.margin-bottom-64 {
        display: flex
    }

    .glia-container.margin-bottom.margin-medium {
        flex: 0 auto
    }

    .glia-container.margin-bottom.margin-medium.center {
        flex-flow: column wrap
    }

    .glia-container.margin-bottom.margin-medium.footer-graph {
        align-self: stretch
    }

    .glia-container.margin-bottom.margin-medium.testimonial {
        max-width: 535px
    }

    .glia-container.intro.display-flex {
        justify-content: center;
        align-items: center
    }

    .glia-container.left-right {
        flex-flow: column;
        flex: 1;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .glia-container.left-right.gva {
        padding-left: 16px;
        padding-right: 16px
    }

    .glia-container.hero.margin-top.margin-medium {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        height: auto
    }

    .glia-container.flex-hor {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .glia-container.flex-hor.margin-top.margin-xhuge {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .glia-container.flex-hor.align-top.index,
    .glia-container.flex-hor.gap {
        flex-flow: column
    }

    .glia-container.flex-hor.padding-vertical.padding-large {
        padding-top: 1.5px
    }

    .glia-container.campaign.webinar {
        flex-flow: column
    }

    .glia-container.flex-center {
        flex-wrap: wrap;
        justify-content: center
    }

    .glia-section {
        flex-wrap: nowrap;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .glia-section.career-wrapped,
    .glia-section.margin-top-80.child-wrap {
        flex-wrap: wrap
    }

    .glia-section.padding-0.padding-reset {
        padding-top: 0;
        padding-bottom: 0
    }

    .glia-section.color-black-purple.index-hero {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .glia-section.display-flex.padding-medium.background-color.color-lilac {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .glia-section.demo-request.bg-color-lilac.height-90vh,
    .glia-section.ae-landing {
        height: auto
    }

    .glia-section.success-hero.display-flex {
        height: 80vh
    }

    .glia-section.home-hero {
        background-position: 50%;
        background-size: cover
    }

    .glia-section.case-study-bg {
        padding-top: 0
    }

    .glia-section.case-study-bg.cs-challenge-solution-section {
        padding-top: 32px
    }

    .glia-section.padding-tablet {
        padding-left: 40px;
        padding-right: 40px
    }

    .baron {
        line-height: 24px
    }

    .baron.center.text-purple._20 {
        font-size: 16px
    }

    .baron.text-white.margin-left-16 {
        flex: 0 100%
    }

    .baron.text-white {
        text-align: left;
        flex: 0 100%;
        font-size: 16px;
        line-height: 20px
    }

    .baron.text-midnight._20 {
        font-size: 16px
    }

    .text-color-white.uim-cta {
        flex: 0 auto;
        align-self: stretch
    }

    .text-color-white.uim-cta.text-align-left {
        text-align: center
    }

    .text-color-purple {
        color: var(--glia-purple)
    }

    .text-color-purple.align {
        text-align: left
    }

    .image-457 {
        max-width: 100%
    }

    .image-457.desktop-width-60 {
        max-width: 80%
    }

    .image-463 {
        width: 40%;
        margin-right: 2%
    }

    .div-block-3029 {
        flex: 1
    }

    .div-block-3031 {
        width: 100%;
        margin-top: 40px
    }

    .div-block-3032 {
        flex: 0 100%;
        margin-right: 0
    }

    .image-464,
    .image-476 {
        margin-left: auto;
        margin-right: auto
    }

    .margin-bottom-40 {
        flex-direction: column
    }

    .menu-navigation {
        width: 100%;
        height: 90vh;
        margin-left: 0;
        position: relative;
        overflow: scroll
    }

    .menu-navigation.w--open {
        padding-top: 0;
        display: block
    }

    .menu-wrapper {
        flex-wrap: wrap
    }

    .div-block-3038 {
        padding-top: 12px
    }

    .div-block-3034 {
        border-bottom: 1px solid #e4e4e4;
        border-right-style: none;
        border-right-width: 0;
        flex: 0 100%;
        max-width: none
    }

    .div-block-3034.platforms {
        max-width: 100%;
        padding-right: 0;
        display: block
    }

    .nav-link {
        padding-left: 24px
    }

    .nav-link._2 {
        margin-bottom: 0;
        padding-left: 20px
    }

    .nav-link._3.bottom {
        padding-left: 20px
    }

    .nav-dropdown {
        position: relative
    }

    .div-block-3040 {
        border-bottom: 1px solid #ebebeb;
        border-right-style: none;
        flex: 0 100%
    }

    .dropdown-icon {
        padding-right: 16px;
        font-size: 18px;
        line-height: 24px
    }

    .glia-logo-wrapper {
        margin-bottom: 0
    }

    .menu-button {
        margin-right: 0
    }

    .open-menu.w--open {
        left: auto
    }

    .openmenu-item {
        flex: 0 auto;
        min-width: 54%;
        margin-bottom: 0
    }

    .openmenu-item.platforms {
        flex: 1;
        align-content: center;
        margin-bottom: 0;
        margin-left: 8px;
        margin-right: 8px
    }

    .openmenu-item._4row {
        flex-basis: 100%;
        margin-bottom: 0
    }

    .openmenu-item.tablet-menu {
        max-width: none
    }

    .menu-navbar {
        z-index: 1000;
        padding-top: 0
    }

    .image-478 {
        flex: none;
        width: 360px;
        margin-right: 0
    }

    .div-block-3044 {
        flex: 0 100%
    }

    .div-block-3045 {
        flex: 0 auto;
        width: 100%
    }

    .allcaps-grey-2 {
        margin-top: 40px
    }

    .allcaps-grey-2.les {
        margin-top: 0
    }

    .whiteglove {
        width: 33%
    }

    .close-btn.banner {
        display: none
    }

    .wfm-benefits-singular {
        flex-basis: 50%
    }

    .wfm-benefits-singular.career {
        margin-left: 0;
        margin-right: 0
    }

    .wfm-benefits-singular.policy {
        flex-basis: 43%
    }

    .wfm-benefits-singular.sms {
        flex-basis: 100%
    }

    .div-block-3049 {
        order: -1;
        width: 100%;
        margin-top: 32px;
        margin-left: 0%
    }

    .div-block-3049._2 {
        width: 100%
    }

    .div-block-3050 {
        align-self: flex-start;
        width: 100%;
        margin-top: 24px
    }

    .div-block-3052 {
        flex: 1
    }

    .lottie-animation-5 {
        width: 100vw;
        height: 55vh
    }

    .award-title._2 {
        width: 40vw
    }

    .award-wrapper._2 {
        flex: 0 auto;
        width: 50vw;
        margin-left: 0;
        position: absolute;
        inset: auto 0% 40px auto
    }

    .image-484 {
        top: 6%;
        right: 5%;
        transform: translate(0)
    }

    .text-span-33 {
        font-size: 64px;
        line-height: 64px;
        top: 34px
    }

    .text-span-33._2 {
        top: 27px
    }

    .text-span-32 {
        font-size: 24px;
        line-height: 24px
    }

    .about-award {
        background-image: linear-gradient(#7c19dd, #7c19dd);
        flex: 0 auto;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 40px;
        position: relative
    }

    .div-block-3056 {
        width: 40%;
        padding-left: 10px
    }

    .div-block-3058 {
        margin-left: 32px
    }

    .glia-mosaic._2 {
        background-position: 81%
    }

    .glia-mosaic._5 {
        background-position: 70%
    }

    .career-testiomonials {
        flex-wrap: wrap;
        margin-top: 24px;
        margin-bottom: 40px
    }

    .team-testimonial {
        flex: 0 50%
    }

    .div-block-3065 {
        flex-wrap: wrap
    }

    .div-block-3066 {
        flex: 0 auto
    }

    .image-490 {
        width: 48px;
        height: 80px
    }

    .div-block-3067 {
        flex: 1
    }

    .div-block-3068 {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start
    }

    .career-spec {
        flex: 0 33%
    }

    .career-spec.child-20 {
        flex: 0 auto;
        margin-bottom: 20px
    }

    .sort-buttons {
        margin: 4px;
        padding: 10px 16px
    }

    .collection-list {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .filters-horizontal {
        flex-wrap: wrap;
        flex: 1;
        width: auto;
        display: block
    }

    .open-position {
        flex-wrap: wrap;
        align-content: flex-start;
        padding-left: 10px;
        padding-right: 10px
    }

    .filters-group.filters-locations.mb-normal {
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        display: none
    }

    .filters-group.filters-departments.mb-normal {
        flex-wrap: wrap;
        align-content: flex-start;
        display: none;
        position: relative
    }

    .sort-button {
        margin: 4px;
        padding: 10px 16px
    }

    .sort-button.department {
        flex: 0 auto;
        width: auto;
        display: block;
        position: relative
    }

    .sort-button.location {
        display: block
    }

    .div-block-3072 {
        width: 95%
    }

    .founders-img {
        margin-left: 0%
    }

    .div-block-3075 {
        margin-left: 12px;
        margin-right: 12px
    }

    .div-block-3082 {
        margin-left: 0
    }

    .dropdown-toggle {
        color: var(--black-purple);
        font-size: 18px;
        font-weight: 500;
        display: block
    }

    .mobile-dropdown-departments {
        background-color: var(--lilac);
        border-radius: 8px;
        width: 100%;
        max-width: none;
        margin-bottom: 32px;
        display: block
    }

    .mobile-dropdown-locations {
        background-color: var(--lilac);
        border-radius: 8px;
        max-width: none;
        display: block
    }

    .department-dropdown-list.w--open {
        background-color: #fffffff2
    }

    .location-dropdown-list.w--open {
        background-color: #fffffff5
    }

    .image-497 {
        margin-bottom: 16px
    }

    .banner-text {
        display: block
    }

    .banner-text.banner._2 {
        text-align: center;
        flex: 1;
        font-size: 14px
    }

    .banner-text.banner.interact-2024 {
        margin-right: 0
    }

    .glia-content-2 {
        flex-basis: 100%;
        height: 300px
    }

    .video-cover {
        flex: 0 100%;
        width: 100%;
        height: 300px;
        margin-bottom: 1rem
    }

    .div-block-3091 {
        flex-wrap: wrap
    }

    .faq {
        width: 100%;
        margin-right: 0;
        font-size: 18px;
        line-height: 24px
    }

    .white-paper-cta {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-3099 {
        flex-direction: row;
        align-items: stretch;
        display: flex
    }

    .turn,
    .div-block-3100 {
        display: block
    }

    .turn-your-phone {
        display: none
    }

    .hide-text {
        z-index: 9;
        background-color: #25042d;
        border: 1px solid #0000;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0%
    }

    .teine-klass {
        height: 2600vh
    }

    .nav-dropdown-2 {
        position: relative
    }

    .animation-and-text {
        z-index: 4;
        display: block
    }

    .casestudyblock-2 {
        width: 100%;
        margin-top: 0;
        margin-bottom: 64px
    }

    .casestudyblock-2.infograph {
        width: 50%;
        margin-bottom: 64px
    }

    .image-501 {
        order: -1;
        width: 40%;
        height: 75%;
        margin-left: 0;
        padding-left: 0;
        display: block
    }

    .driving-p-c-insurance-sales-with-customer-experience {
        z-index: 10;
        width: 100vw;
        height: 100%
    }

    .div-block-3103 {
        order: -1;
        width: 100%
    }

    .image-504 {
        padding-bottom: 24px;
        padding-left: 0
    }

    .div-block-3098 {
        width: 100%
    }

    .div-block-3098.people-quote {
        justify-content: flex-start
    }

    .image-505 {
        max-width: 100%;
        padding-bottom: 0%
    }

    .strip-btn {
        display: none
    }

    .banner-strip {
        margin-top: 0;
        padding-left: 12px;
        padding-right: 0;
        display: flex
    }

    .unicorn-link {
        margin-bottom: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: absolute;
        inset: 0%
    }

    .div-block-3105 {
        margin-top: 32px
    }

    .div-block-3106 {
        flex: 0 75%;
        width: 75%;
        margin-bottom: 32px
    }

    .div-block-3107 {
        flex: 0 auto
    }

    .div-block-3109 {
        flex-wrap: wrap
    }

    .div-block-3109.channelless {
        margin-top: 32px
    }

    .image-506 {
        max-width: 90%
    }

    .div-block-3102 {
        flex-direction: column;
        flex: 0 auto;
        align-items: center
    }

    .wrap-40 {
        order: 1;
        width: 90%;
        margin-top: 24px
    }

    .wrap-40.fragmented {
        width: 90%
    }

    .div-block-3110 {
        flex-direction: column
    }

    .div-block-3111 {
        width: 90%
    }

    .tab-text-box {
        text-align: center;
        margin-bottom: 16px
    }

    .tab-text-box.w--current {
        margin-bottom: 16px
    }

    .tab-inner-wrapper {
        flex-direction: column
    }

    .left-right-container {
        flex-direction: column-reverse
    }

    .left-right-container.advantages {
        margin-top: 40px
    }

    .left-right-container.image-left {
        flex-direction: column-reverse
    }

    .div-block-3116 {
        flex-direction: column;
        align-items: center
    }

    .div-block-3116.margin-top-24 {
        flex-direction: row
    }

    ._3-column-wrapper {
        margin-bottom: 24px
    }

    .div-block-3121 {
        width: 100%
    }

    .image-509 {
        order: -1;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .lottie-animation-12 {
        width: 100%
    }

    .image-40 {
        width: 80%
    }

    .text-right {
        width: auto;
        margin-left: 0
    }

    .div-block-3123 {
        flex-wrap: wrap
    }

    .lottie-animation-13 {
        margin-left: 0
    }

    .lottie-animation-14 {
        order: -1;
        width: 100%
    }

    .div-block-3127 {
        width: 80%
    }

    .text-left {
        margin-right: 0
    }

    .div-block-3130 {
        width: 100%
    }

    .image-510 {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .img-wrap {
        align-items: center
    }

    .career-options.flex,
    .career-options.remote,
    .career-options.in-office {
        height: 240px
    }

    .career-options.flex {
        background-position: 0 0, 50% 0;
        background-size: auto, cover;
        height: 240px
    }

    .career-options.in-office {
        background-position: 0 0, 50% 10%;
        background-size: auto, cover;
        height: 240px
    }

    .career-options.remote {
        background-size: auto, cover;
        height: 240px
    }

    .heading-9 {
        font-size: 28px
    }

    .text-purple-2 {
        color: #7c19dd
    }

    .bold-text-22 {
        text-indent: 0
    }

    .columns-7 {
        flex-wrap: wrap
    }

    .contact-column {
        margin-bottom: 32px
    }

    .create__heading {
        opacity: 1;
        flex: none;
        font-size: 10vw;
        transform: scale(1)
    }

    .display-flex.align-center.index {
        flex-flow: column
    }

    .display-flex.position-relative.margin-top-40.gap-16.sroke-bottom.wrap-mobile,
    .display-flex.child-grow.mobile-wrap {
        flex-wrap: wrap
    }

    .cs-right {
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .image-514 {
        flex: 0 100%;
        max-width: 180px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-3142 {
        grid-column-gap: 1rem;
        flex: 0 auto
    }

    .div-block-3142.align-top.umpqua.align {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .column-110 {
        flex-flow: wrap;
        justify-content: center
    }

    .div-block-3139._2 {
        flex-basis: 50%
    }

    .diva {
        flex-wrap: wrap;
        flex: 1;
        align-content: flex-start
    }

    .div-block-3140 {
        width: 45%;
        min-width: 250px
    }

    .results-bar {
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px
    }

    .cs-wrap {
        padding-top: 64px
    }

    .div-block-3152 {
        padding-right: 16px
    }

    .success-quote-block {
        min-width: 200px;
        margin-left: 0
    }

    .success-quote-block._3 {
        margin-left: 0;
        margin-right: 0
    }

    .cs-office {
        height: 300px
    }

    .column-112 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-3156 {
        flex-wrap: wrap
    }

    .div-block-3158 {
        flex: 0 100%;
        display: flex
    }

    .child-25 {
        flex-basis: 20%
    }

    .tablet.order-first.padding-top-bottom-24,
    .tablet.padding-top-bottom-24 {
        order: -1;
        width: 70%
    }

    .div-block-3166 {
        flex: 1;
        width: 100%
    }

    .title-contribution {
        font-size: 7vw;
        line-height: 7vw
    }

    .wrapper-img {
        width: 60vw;
        height: 70vw
    }

    .contribution-wrapper {
        justify-content: center
    }

    .image-523 {
        flex: 0 auto;
        width: auto;
        height: auto;
        min-height: 20vh;
        display: block
    }

    .transfer {
        display: none
    }

    .hero-wrapped {
        justify-content: center;
        align-items: center;
        padding-top: 64px;
        padding-bottom: 16px;
        display: flex
    }

    .contribution-lottie {
        width: 80%
    }

    .mobile-landscape-only {
        background-color: #260372;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        padding-left: 32px;
        padding-right: 32px;
        display: flex
    }

    .padding-xlarge {
        padding: 2rem
    }

    .padding-medium {
        padding: 1.25rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .padding-xxhuge {
        padding: 4.5rem
    }

    .padding-large {
        padding: 1.5rem
    }

    .padding-large.alternative-padding {
        padding-bottom: 2rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .clear-paddings-below-desktop {
        padding: 0
    }

    .heading-style-h1 {
        font-size: 2.5rem
    }

    .heading-style-h2 {
        font-size: 2rem
    }

    .heading-style-h2.text-color-purple.margin-bottom.margin-medium {
        margin-bottom: .25rem
    }

    .heading-style-h3.text-color-white.text-align-center,
    .heading-style-h4.text-color-white.text-align-center {
        text-align: center
    }

    .heading-style-h4.text-color-black-purple {
        width: 100%
    }

    .heading-style-h5.text-color-black-purple.text-align-center {
        text-align: left
    }

    .heading-style-h5.text-color-black-purple.margin-bottom.margin-xsmall {
        font-size: 1rem
    }

    .heading-style-h5.text-color-purple.margin-top-8 {
        text-align: left
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-medium {
        margin: 1.25rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .testimonial-card {
        height: 320px
    }

    .width-50 {
        align-self: center;
        width: 100%
    }

    .width-50.display-flex,
    .width-50.display-flex.margin-bottom.margin-large,
    .width-50.align-center {
        width: 100%
    }

    .gcc-block {
        flex-direction: column;
        flex: 0 auto;
        align-items: center
    }

    .gcc-card {
        flex: 0 75%;
        width: 75%;
        max-width: 350px;
        max-height: 220px;
        margin-bottom: 32px;
        padding-top: 8px
    }

    ._3colm-2 {
        flex: 0 0 100%
    }

    .div-block-3105-copy {
        margin-top: 32px
    }

    .body-text-3 {
        display: block
    }

    .div-block-285-copy {
        height: auto
    }

    .form-bg-es {
        min-width: auto
    }

    .body-text-4 {
        display: block
    }

    .image-531.desktop-width-60 {
        max-width: 80%
    }

    .image-117-copy {
        bottom: -17px
    }

    .box-lending {
        flex: 0 75%;
        width: 75%;
        margin-bottom: 32px
    }

    .cs-office-expedition {
        height: 300px
    }

    .cs-office-expedition._4 {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6422d492f13a4e49a490c08e_americu-cu-photo.webp);
        background-position: 50%
    }

    .cs-office-expedition._4.expedition {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/640eff2fd1a77e3bf99edf81_expedition-cu-office.webp)
    }

    .cs-office-expedition._4.experian {
        background-position: 50%
    }

    .nav-margin {
        height: 65px
    }

    .div-block-3203 {
        padding-left: 24px
    }

    .cs-office-onemain {
        height: 300px
    }

    .cs-office-onemain._4 {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6422d492f13a4e49a490c08e_americu-cu-photo.webp);
        background-position: 50%
    }

    .hero-request-btn {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 18px;
        display: block;
        position: relative
    }

    .hero-request-btn.color-orchid.dynamic {
        margin-left: 0;
        margin-right: auto
    }

    .tab-button {
        justify-content: flex-start;
        width: auto
    }

    .tab-button.w--current {
        padding-left: 12px;
        padding-right: 12px
    }

    .home-hero-title.uim {
        margin-bottom: 0
    }

    .home-hero-title.uim.text-align-center {
        width: 100%
    }

    .home-hero-title.uim.text-align-center.margin-bottom-16 {
        margin-bottom: .5rem
    }

    .pie-icons {
        grid-column-gap: 0rem;
        border-radius: 100px;
        padding-left: 0;
        padding-right: 0
    }

    .pie-card {
        flex-flow: column;
        justify-content: flex-start
    }

    .pie-card-wrapper {
        grid-row-gap: 1rem;
        flex-flow: column
    }

    .platfrom-wrap-2 {
        flex-basis: 16%;
        margin-left: 18px;
        margin-right: 18px
    }

    .glia-hero-text {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 7vw;
        line-height: 8vw
    }

    .glia-hero-text.huge {
        font-size: 10vw;
        line-height: 10vw
    }

    .glia-hero-text.huge.digits.why-benefits {
        line-height: 7rem
    }

    .tabs-link.catalyst,
    .tabs-link.catalyst.w--current {
        padding-left: 32px;
        padding-right: 32px
    }

    .industry-mobile-wrap {
        color: var(--black-purple)
    }

    .div-block-3208 {
        flex-direction: column;
        flex: 0 auto;
        align-items: center
    }

    .div-block-3209 {
        flex: 0 75%;
        width: 75%;
        margin-bottom: 32px
    }

    .div-block-3209.width-50 {
        align-self: center
    }

    .body-text-6 {
        display: block
    }

    .body-text-6.center {
        width: 90%
    }

    .queen-2 {
        flex: 1
    }

    .queen-2.text-white {
        padding-bottom: 8px
    }

    .signature-mobile {
        text-align: left
    }

    .heading-10 {
        text-align: center
    }

    .btn-main-purple {
        max-width: 200px
    }

    .platform-section-2.center.padding-small {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .img-platform-2 {
        object-fit: fill;
        flex: 1;
        overflow: visible
    }

    .img-platform-2.handheld.mobile {
        object-fit: contain
    }

    .btn-main-white {
        margin-top: 16px
    }

    .btn-main-white.pink {
        width: 80%
    }

    .demo-cta {
        display: block
    }

    .demo-form._67.padding-large {
        max-width: 100%
    }

    .demo-hero-heading.success {
        width: 100%
    }

    .results-bar-2 {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 16px
    }

    .diva-2 {
        flex-flow: wrap;
        flex: 1;
        align-content: flex-start;
        align-items: flex-start
    }

    .div-block-3216 {
        flex-direction: column;
        flex: 0 auto
    }

    .heading-flex.margin-right.margin-huge {
        margin-right: 0
    }

    .collection-item-10 {
        -webkit-text-fill-color: inherit;
        background-clip: padding-box;
        flex: 0 44%;
        min-height: 300px;
        padding-left: 0;
        padding-right: 0;
        display: block;
        overflow: visible
    }

    .flex-block-7 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .collection-list-3 {
        flex: 0 auto;
        display: flex
    }

    .collection-list-4 {
        grid-column-gap: 0px;
        flex-wrap: wrap;
        justify-content: space-around;
        display: flex
    }

    .conditional-container-insurance.display-flex.justify-center,
    .conditional-container-banking-gated.display-flex.justify-center,
    .conditional-container-cu.display-flex.justify-center,
    .conditional-container-cu.display-flex.justify-center.margin-top.margin-large {
        flex-wrap: wrap
    }

    .conditional-container-generic.lending-flex {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .div-block-3230 {
        width: 100%
    }

    .div-block-3230.cu-bank {
        width: 230px
    }

    .collection-list-5 {
        grid-column-gap: 16px;
        justify-content: space-around
    }

    .collection-item-17 {
        flex: 1
    }

    .cu-bank-wrapper {
        flex: 0 48%
    }

    .div-block-3231 {
        flex: 0 auto;
        padding-left: 32px;
        padding-right: 32px
    }

    .heading-13.full-width {
        padding-bottom: 0
    }

    .bold-text-29 {
        font-size: 1.4rem
    }

    .cs-challenge-solution {
        min-width: 200px
    }

    .cs-right-2 {
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .challenge-icon.circle-size {
        width: 40px;
        height: 40px
    }

    .subheader-3.text-purple {
        font-size: 1.4rem
    }

    .cs-challenge.cs-ver {
        flex-flow: column
    }

    ._40-px-2 {
        width: 25px
    }

    .hero-left.text-align-center-mobile {
        justify-content: center;
        align-items: center
    }

    .values.margin-bottom-32 {
        grid-column-gap: 32px;
        grid-template-columns: 1fr 1fr
    }

    .values.margin-bottom-32.margin-top-40,
    .values.margin-bottom-32.margin-top-40.cu {
        grid-template-columns: 1fr 1fr
    }

    .values.uim {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .values.uim.margin-top-24 {
        grid-row-gap: 32px
    }

    .values._3-columns.margin-top.margin-medium {
        grid-template-columns: 1fr 1fr
    }

    .values.sem-competitors {
        grid-row-gap: 32px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .values.grid {
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr
    }

    .values.difference.margin-top.margin-large {
        grid-template-columns: 1fr
    }

    .columns-9.handheld {
        flex-direction: column;
        margin-top: 40px
    }

    ._1260-for-2-col-top {
        flex-wrap: wrap;
        place-content: flex-start center;
        align-items: center;
        position: relative
    }

    .sms-lottie-4.margins-0 {
        display: flex
    }

    .body-text-7 {
        display: block
    }

    .body-text-7.center {
        width: 90%
    }

    .queen-3 {
        text-align: center;
        flex: 1
    }

    .electric-gradient {
        white-space: normal;
        overflow-wrap: normal;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 4rem;
        line-height: 1.1;
        display: inline
    }

    .gradient-electric {
        display: block
    }

    .small-bulletpoints.margin-top-40 {
        grid-template-columns: 1fr 1fr
    }

    .demo {
        width: 100%
    }

    .request-footer-pattern {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column
    }

    .g2-badge {
        width: 70px
    }

    .insurtech-badge {
        width: 76px;
        height: 78px
    }

    .divider.margin-bottom-48 {
        display: none
    }

    .alt-demo-hero.margin-bottom.margin-medium {
        flex-direction: column
    }

    .button-cta-purple {
        margin-bottom: 0
    }

    .results-hor {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .results-hor.results-grid._4-results {
        grid-template-rows: auto auto auto;
        grid-template-columns: .75fr .75fr
    }

    .collection-item-18 {
        flex: 1
    }

    .div-block-3259 {
        width: 100%
    }

    .div-block-3261 {
        align-content: center
    }

    .collection-list-6 {
        grid-column-gap: 16px;
        justify-content: space-around
    }

    .text-color-purple-2 {
        color: #7c19dd
    }

    .interact-hero-section {
        flex-wrap: nowrap;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .interact-hero-section.interact-hero {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6761b9e226c97a971e5d0995_hero-section-background-mobile-2.webp), linear-gradient(#010106, #010106);
        background-position: 0 0, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: contain, auto;
        height: 70vh;
        padding-top: 100px
    }

    .collection-item-20 {
        -webkit-text-fill-color: inherit;
        background-clip: padding-box;
        flex: 0 44%;
        min-height: 300px;
        padding-left: 0;
        padding-right: 0;
        display: block;
        overflow: visible
    }

    .nav-dropdown-3 {
        position: relative
    }

    .glia-content-3 {
        flex-basis: 100%;
        height: 300px
    }

    .footer-small-2 {
        text-align: center;
        flex-basis: 100%
    }

    .collection-list-7 {
        grid-column-gap: 0px;
        flex-wrap: wrap;
        justify-content: space-around;
        display: flex
    }

    .div-block-3271 {
        flex: 0 auto;
        padding-left: 32px;
        padding-right: 32px
    }

    .nav-dropdown-4,
    .nav-dropdown-5,
    .nav-dropdown-6 {
        position: relative
    }

    .subheader-5.sem-hero.text-color-electric.tablet {
        width: 100%
    }

    .nav-dropdown-7,
    .nav-dropdown-8,
    .nav-dropdown-9 {
        position: relative
    }

    .uim-menu-wrapper {
        top: 240px
    }

    .div-block-3273 {
        border-bottom: 1px solid #ebebeb;
        border-right-style: none;
        flex: 0 100%
    }

    .nav-dropdown-10 {
        position: relative
    }

    .div-block-3274 {
        padding-top: 12px
    }

    .uim-banner-section {
        margin-top: 0
    }

    .open-menu-2.w--open {
        left: auto
    }

    .div-block-3275 {
        border-bottom: 1px solid #e4e4e4;
        border-right-style: none;
        border-right-width: 0;
        flex: 0 100%;
        max-width: none
    }

    .div-block-3275.platforms {
        max-width: 100%;
        padding-right: 0;
        display: block
    }

    .menu-navbar-2 {
        z-index: 1000;
        padding-top: 0
    }

    .uim-navbar {
        margin-top: 0
    }

    .nav-dropdown-11 {
        position: relative
    }

    .div-block-3280 {
        flex-wrap: wrap
    }

    .div-block-3281 {
        flex: 1
    }

    .div-block-3282 {
        flex: 0 auto
    }

    .footer-small-3 {
        text-align: center;
        flex-basis: 100%
    }

    .image-551 {
        width: 48px;
        height: 80px
    }

    .ae-hero-featured {
        flex-direction: row
    }

    .ae-resources {
        grid-template-columns: 1fr 1fr
    }

    .bold-text-35 {
        text-align: center
    }

    .cs-results-small.background-color.color-purple.padding-medium.rounded-corners {
        margin-left: 0;
        margin-right: 0
    }

    .hero-heading-text.text-color-white.spec {
        font-size: 3.2rem
    }

    .hero-heading-text.text-electric-gradient {
        margin-bottom: 1rem;
        font-size: 3.5rem;
        line-height: 1
    }

    .features.dcs,
    .features.gcc.margin-top-24 {
        grid-template-columns: 1fr 1fr
    }

    .features._2-columns.desktop-width-80 {
        max-width: 100%
    }

    .features._3-columns {
        grid-template-columns: 1fr 1fr
    }

    .uim-graphic.center.linked.padding-xxhuge {
        height: 300px
    }

    .logo-block {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .uim-video {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .image-555 {
        max-width: 70%
    }

    .text-wrapper.margin-0 {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .text-wrapper.margin-0.align-left.mobile-margins {
        margin-top: 100px
    }

    .text-wrapper.margin-0.text-align-left {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex: 0 auto;
        order: 1;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 100%;
        padding-right: 0
    }

    .text-wrapper.margin-0.text-align-left.gap-0 {
        max-width: 100%
    }

    .text-wrapper.spec.width-100 {
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .image.rounded-corners.ai {
        flex: 1;
        align-self: center
    }

    .image.rounded-corners.benchmark {
        width: 530px;
        height: 440px
    }

    .uim-graph-s.margin-top-24 {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .link-block-38.voice {
        min-width: 170px;
        height: 200px
    }

    .link-block-38.digital {
        min-width: 150px;
        height: 200px
    }

    .link-block-38.ai {
        min-width: 170px;
        height: 200px
    }

    .interact-subheader.text-weight-normal {
        padding-left: 20px;
        padding-right: 20px
    }

    .quick-stack {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .ticket-info {
        justify-content: center;
        display: block
    }

    .ticket-ribbon,
    .ticket-ribbon.right {
        height: 60%
    }

    .interact-menu-navigation {
        width: 100%;
        height: auto;
        margin-left: 0;
        position: relative;
        overflow: scroll
    }

    .interact-menu-navigation.w--open {
        padding-top: 0;
        display: block
    }

    .footer-small-4 {
        text-align: left;
        flex-basis: 100%
    }

    .interact-menu-button {
        margin-right: 0
    }

    .interact-nav {
        margin-top: 0
    }

    .ticket-container {
        flex-flow: column
    }

    .interact-container {
        margin-top: 100px
    }

    .interact-footer {
        background-size: cover;
        height: 30vh
    }

    .interact-section {
        padding-bottom: 10px
    }

    .interact-section.interact-25-bg {
        background-image: radial-gradient(circle at 50% 0, #1f1449, #0e0923), linear-gradient(#0f0b21, #0f0b2100 24%), radial-gradient(circle, #2b0634 10%, #34093f00), linear-gradient(#0000, #0000), linear-gradient(#0000, #0000)
    }

    .interact-page-heading.quote {
        font-size: 1.25rem
    }

    .interact-icon-container {
        justify-content: center;
        align-items: flex-start
    }

    .interact-ticket {
        max-width: 90%
    }

    .ticket-pricing {
        justify-content: space-around;
        align-self: auto;
        align-items: center
    }

    .interact-navbar-hero {
        z-index: 1000;
        padding-top: 0
    }

    .stat-item.light-gradient.padding-small.rounded-corners {
        align-self: stretch
    }

    .div-block-3292.gcc {
        width: 120px;
        height: 160px
    }

    .div-block-3292.dcs {
        width: 130px;
        height: 160px
    }

    .div-block-3292.ai {
        width: 120px;
        height: 160px
    }

    .card-content.home.margin-medium {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .uim-hero-card {
        display: flex
    }

    .uim-home-graphic {
        flex-flow: column
    }

    .home-tab-item {
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .home-tab-item.w--current {
        color: var(--glia-purple);
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: auto;
        margin-bottom: 8px;
        margin-right: 0
    }

    .home-tabs-list {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .tab-link-banks {
        margin-left: 0;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-banks.w--current {
        color: var(--glia-purple);
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: auto;
        margin-bottom: 8px
    }

    .tab-link-credit-unions {
        margin-left: 0;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-credit-unions.w--current {
        color: var(--glia-purple);
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: auto;
        margin-bottom: 8px;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-insurance.text-align-center {
        border-bottom-left-radius: 24px;
        height: auto;
        margin-bottom: 8px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-insurance.text-align-center.w--current {
        color: var(--glia-purple);
        border-bottom-right-radius: 24px
    }

    .tab-link-lending-fintech {
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-lending-fintech.w--current {
        color: var(--glia-purple);
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: auto;
        margin-bottom: 8px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-stats,
    .tab-stats.insurance {
        grid-template-columns: 1fr 1fr
    }

    .tab-bullets.margin-top-bottom {
        width: 100%
    }

    .tab-section.margin-top.margin-medium {
        flex-flow: column
    }

    .tab-logos {
        width: 100%
    }

    .tab-logos.gva {
        grid-template-columns: 1fr 1fr 1fr
    }

    .tab-logos.interact.white {
        grid-template-columns: 1fr 1fr
    }

    .banner-top {
        height: 64px;
        margin-top: 0;
        padding-left: 12px;
        padding-right: 12px;
        display: flex
    }

    .home-resources {
        max-width: 100%
    }

    .stat-text.text-color-white {
        font-size: 4rem;
        line-height: 4rem
    }

    .special.padding-xsmall {
        order: 1
    }

    .campaign-hero.first {
        flex-flow: column
    }

    .column-left {
        padding-right: 0
    }

    .column-right {
        padding-left: 0
    }

    .quote-large.display-flex {
        flex-flow: column;
        grid-template-columns: 1fr
    }

    .quote-case.padding-medium {
        flex-flow: row
    }

    .webinar-container.rounded-corners.padding-medium {
        width: 100%
    }

    .logos-illustration {
        width: 60%
    }

    .image-573 {
        max-width: 40%
    }

    .hero-right.desktop-width-50.display-block {
        order: -1;
        width: 100%
    }

    .bold-text-36 {
        line-height: 1.1
    }

    .flex-hor,
    .flex-hor.index,
    .flex-hor.flex-top {
        flex-flow: column
    }

    .show-only-mobile-portrait {
        display: block
    }

    .tabs-menu-3 {
        margin-top: 0%
    }

    .industry-mobile-wrap-2 {
        color: #2c0735
    }

    .ava {
        display: none
    }

    .tabs-wrap {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        display: none
    }

    .bold-text-38 {
        font-size: 3.5rem;
        line-height: .9rem
    }

    .image-575 {
        max-width: 100%
    }

    .first {
        order: -1
    }

    .awards-cta {
        flex-flow: column
    }

    .image-578 {
        max-width: 100%
    }

    .image-579 {
        max-width: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-align-center-mobile {
        text-align: center
    }

    .section-79 {
        background-size: cover
    }

    .grid-10 {
        grid-template-columns: 1fr 1fr
    }

    .grid-11 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .speaker-wrapper {
        margin-bottom: 2rem
    }

    .case-study-hero-image.width-50.rounded-corners {
        height: 300px
    }

    .cs-facts {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        align-content: stretch
    }

    .cs-fact-item {
        flex: 1
    }

    .quote-author.text-color-dark-purple.margin-top.margin-small {
        font-size: 18px
    }

    .mask-3.rounded-corners {
        height: 740px
    }

    .mask-3.rounded-corners.testimonial {
        height: 680px
    }

    .slider-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .slider-content.testimonial {
        align-self: flex-start;
        max-width: 100%
    }

    .home-slider.padding-huge {
        height: 740px;
        padding: 2rem 2rem 6rem
    }

    .uim-grid {
        flex: 1;
        grid-template-columns: 1fr;
        align-self: stretch
    }

    .slider-5.rounded-corners {
        height: 740px
    }

    .slider-5.rounded-corners.testimonial {
        flex: 0 auto;
        align-self: auto
    }

    .uim-card-arrow.rounded-corners {
        top: 7%;
        right: 2%
    }

    .glia-products.margin-top.margin-small {
        flex-flow: wrap
    }

    .glia-calculator {
        margin-left: 0;
        margin-right: 0
    }

    .glia-calculator-intro {
        margin-top: 0;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .glia-calculator-intro.padding-large {
        margin-left: 0;
        margin-right: 0
    }

    .faq-tabs.desktop-width-80 {
        width: 100%
    }

    .div-block-3305 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .element-grid {
        grid-template-columns: 1.5fr .5fr
    }

    .sem-hero-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1.5fr;
        place-items: center stretch
    }

    .comparison-table {
        grid-template-columns: .5fr .25fr .25fr
    }

    .check-icon {
        width: 30px
    }

    .table-cell-text,
    .table-cell-text.rounded-corner {
        padding-right: 20px
    }

    .table-text {
        flex: 1;
        font-size: 1rem;
        line-height: 1.4rem
    }

    .comparison-table-headlines {
        grid-template-columns: 1fr .5fr .5fr
    }

    .menu-navbar-3 {
        z-index: 1000;
        padding-top: 0
    }

    .columns-10.handheld {
        flex-direction: column;
        margin-top: 40px
    }

    .columns-10.handheld.gcc {
        margin-top: 0
    }

    .gradient-electric-2 {
        display: block
    }

    .demo-form-2._67.padding-medium.rounded-corners.sem.margin-top-32._100.gcc {
        margin-top: 32px
    }

    .glia-content-4 {
        flex-basis: 100%;
        height: 300px
    }

    .glia-content-4.min-width-70 {
        flex: 0 auto;
        height: 240px
    }

    .glia-content-4.min-width-70.sem.tablet {
        height: auto
    }

    .glia-section-2 {
        flex-wrap: nowrap;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .interact-video-container {
        width: 86vw
    }

    .interact-video-copy {
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .interact-video-copy.margin-top.margin-small {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .interact-copy-why.text-color-white {
        padding-left: 16px;
        padding-right: 16px
    }

    .why-copy-block-right {
        margin-left: 0
    }

    .case-study-link-block.padding-large.color-lilac.rounded-corners.width-30 {
        order: 1;
        width: 100%
    }

    .desktop-width-35 {
        order: -1;
        width: 50%
    }

    .desktop-width-35.spec {
        width: 70%
    }

    .paragraph-4 {
        text-align: center
    }

    .logo-strip {
        grid-template-columns: 1fr 1fr 1fr
    }

    .desktop-width-60 {
        max-width: 80%
    }

    .interact-agenda-list {
        grid-template-rows: 3rem 2.5rem 2.5rem 2.5rem 4rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 4rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 4rem 2.5rem 2.5rem 3rem;
        grid-template-columns: .5fr .75fr
    }

    .body-text-8 {
        display: block
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 2rem;
        line-height: 1.1
    }

    h2 {
        font-size: 1.7rem;
        line-height: 1.1
    }

    h3 {
        font-size: 1.5rem
    }

    h4 {
        font-size: 1.25rem
    }

    h5 {
        font-size: 1rem
    }

    h6 {
        font-size: .75rem
    }

    ul {
        padding-left: 16px
    }

    ol {
        padding-left: 24px
    }

    li {
        padding-left: 0;
        line-height: 32px
    }

    .vv {
        margin-top: 10px
    }

    .section {
        margin-bottom: 0;
        padding: 25px
    }

    .section.tint {
        padding-top: 0;
        padding-left: 8px
    }

    .about {
        margin-top: 0
    }

    .solutions {
        margin-top: -12px
    }

    .left-colm {
        width: auto;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .left-colm.space {
        width: auto;
        height: auto;
        margin: 40px 0 32px;
        padding-top: 0;
        padding-bottom: 0
    }

    .left-colm.space.success {
        padding-top: 0;
        padding-bottom: 0
    }

    .cta-button {
        width: auto;
        min-width: 200px;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: inline-block
    }

    .cta-button.rad {
        float: none;
        width: 200px;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button.rad.center {
        padding-bottom: 0
    }

    .cta-button.rad.case {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button.rad.case.footer.news {
        width: 150px;
        min-width: 132px;
        max-width: 160px
    }

    .cta-button.center {
        width: auto;
        min-width: 200px;
        max-width: 280px;
        padding-left: 16px;
        padding-right: 16px
    }

    .hero-subheader {
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 30px;
        display: block
    }

    .hero-subheader.blueprint {
        font-size: 24px
    }

    .hero-header {
        text-align: left;
        width: 100%;
        margin: 8px auto 4px 0;
        font-size: 36px;
        line-height: 32px;
        display: block
    }

    .hero-header.center {
        width: 80%;
        padding-top: 0
    }

    .hero-header.ebook {
        margin-bottom: 16px
    }

    .hero-header.sms {
        text-align: center;
        line-height: 38px
    }

    .hero-header.center {
        width: 78%;
        font-size: 32px;
        line-height: 42px
    }

    .hero-header.digital {
        font-size: 32px;
        line-height: 34px
    }

    .logos {
        height: auto
    }

    .column-2 {
        padding-left: 20px
    }

    .body {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .body.index-calculator.display-flex.padding-small {
        padding-bottom: 1rem
    }

    .body.index-calculator.display-flex.padding-small.padding-mobile-disabled {
        padding: 0
    }

    .title-normal {
        text-align: center;
        width: auto;
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 34px;
        position: static
    }

    .title-normal.center {
        width: auto;
        font-size: 24px;
        line-height: 34px
    }

    .title-normal.white {
        text-align: center
    }

    .body-text {
        color: var(--black-purple);
        text-align: left
    }

    .body-text.long-text {
        width: 100%
    }

    .body-text.cxshow {
        flex: 1;
        width: auto;
        position: static
    }

    .body-text.cx {
        text-align: left
    }

    .body-text.purple {
        width: 100%;
        margin-right: 0;
        padding-top: 0
    }

    .body-text._2fit {
        padding-right: 24px
    }

    .body-text.qmark {
        flex: 0 auto
    }

    .body-text.center {
        width: 90%;
        padding-bottom: 0;
        line-height: 28px
    }

    .body-text.video,
    .body-text.left-margin {
        max-width: 100%
    }

    .body-text.light-white.noworlater {
        max-width: 100%;
        margin-right: 0
    }

    .body-text.outstanding {
        max-width: 100%;
        padding-right: 5%
    }

    .body-text.white {
        max-width: 100%
    }

    .body-text.sm-header.purple {
        height: auto
    }

    .body-text.sm-header.causes,
    .body-text.dcs {
        max-width: 100%
    }

    .body-text.drp {
        display: block
    }

    .body-text.text-color-white {
        color: #fff
    }

    .body-text.text-color-white.text-align-center-mobile {
        text-align: center
    }

    .body-text.hide-in-mobile {
        display: none
    }

    .body-text.text-color-violet {
        color: var(--violet)
    }

    .body-text.margin-0.text-color-white.mobile-hide {
        display: none
    }

    .allcaps-grey {
        text-align: center;
        margin-top: 0
    }

    .allcaps-grey.les.text-align-center-mobile {
        text-align: center
    }

    .allcaps-grey.les,
    .allcaps-grey.text-color-violet.text-weight-semi-bold.text-align-left {
        text-align: left
    }

    .image-9 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .third-header {
        text-align: center
    }

    .third-header.center.white {
        flex: none;
        width: 100%;
        margin-top: 24px;
        font-size: 18px;
        line-height: 28px
    }

    .title-bold {
        width: 80%;
        font-size: 24px;
        line-height: 34px
    }

    .title-bold.center {
        width: 80%;
        position: relative
    }

    .title-bold.cx {
        text-align: left;
        line-height: 34px
    }

    .title-bold.single {
        width: auto
    }

    .subheader-blue {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 30px;
        display: block
    }

    .white-section {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .chat {
        top: 890px;
        right: -1px
    }

    .resources {
        display: block
    }

    .introduction {
        display: none
    }

    .right-col {
        float: none;
        width: auto;
        margin: 40px 16px 32px
    }

    .right-col._34 {
        width: 100%;
        margin: 40px 0 24px;
        padding-left: 0;
        padding-right: 0
    }

    .light-purple-section {
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .space {
        display: none
    }

    .subheader-italic {
        width: 90%
    }

    .subheader-italic.ebook {
        font-size: 18px;
        line-height: 28px
    }

    .platform-desc {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .platform-desc.terms {
        margin-top: 24px
    }

    .successhero {
        background-image: linear-gradient(#0a2d6480, #0a2d6480), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb159e342ee2_success_bg.webp);
        background-position: 0 0, 50% 100%;
        background-size: auto, cover;
        height: 320px;
        margin-top: 64px
    }

    .full-width {
        padding-bottom: 64px
    }

    .stats.uim {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .stats.campaign {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column
    }

    .stats.gcc-sem {
        grid-template-columns: 1fr
    }

    ._1200container {
        margin-top: 40px
    }

    ._1200container.flex,
    ._1200container.flex._2 {
        padding-left: 8px;
        padding-right: 8px
    }

    ._1200container.drp {
        padding-top: 80px
    }

    ._1200container.awards {
        flex-flow: wrap;
        place-content: center;
        overflow: hidden
    }

    .case-study.forrester.cu {
        margin-bottom: 0
    }

    .roi {
        width: 300%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .casestudyblock {
        float: none;
        flex-direction: row;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        width: 100%;
        margin: 16px auto 56px;
        display: block
    }

    .casestudyblock.gcc {
        width: auto
    }

    .casestudyblock.align-center {
        flex-flow: column;
        display: flex
    }

    .image-51 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .image-52 {
        width: 90%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 24px;
        display: block;
        position: static
    }

    .sales2,
    .support3 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .container-1200 {
        justify-content: center;
        margin-left: 0;
        margin-right: 0
    }

    .purple-link.right {
        margin-bottom: 16px
    }

    .image-67 {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .background-video {
        z-index: 0;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        inset: 0;
        overflow: visible
    }

    .section-16 {
        margin-bottom: 0
    }

    .section-16._2 {
        padding-top: 40px
    }

    .section-16._2.blueprint {
        padding-top: 0
    }

    .traininghero {
        justify-content: center;
        padding-left: 24px
    }

    .div-block-29 {
        padding-top: 40px
    }

    .light-purple {
        margin-bottom: 0
    }

    .princess.cobrowsing {
        width: 90%;
        font-size: 24px;
        line-height: 34px
    }

    .text-block-20 {
        margin-bottom: 64px
    }

    .div-block-35 {
        margin-left: 16px;
        margin-right: 16px
    }

    .image-109 {
        padding-left: 0;
        padding-right: 0
    }

    .resource-div {
        width: auto;
        height: auto;
        margin-bottom: 80px;
        margin-left: 8px;
        margin-right: 8px;
        padding: 64px 8px 16px;
        display: block
    }

    .resource-div.video-thumb {
        flex: none;
        width: auto;
        margin-bottom: 40px;
        padding-top: 55%
    }

    .resource-div.video-thumb._2 {
        margin-top: 7%;
        padding-top: 55%
    }

    .image-116 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: -120px;
        left: 0;
        right: 0
    }

    .image-116.video-thumb {
        width: 86%;
        position: absolute;
        top: 0
    }

    .resource-text-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .resource-header.video-thumb-title {
        width: auto
    }

    .text-block-28 {
        text-align: center;
        margin-top: 16px;
        margin-left: 4px;
        margin-right: 4px
    }

    .text-block-28.featured {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .bluemask {
        top: -104px
    }

    .bluemask.video-thumb {
        width: 261px;
        height: 152px;
        top: -82px;
        left: 18px
    }

    .bluemask.featured {
        display: none
    }

    .oval.video-btn._2 {
        opacity: .7
    }

    .newtag {
        margin-bottom: 8px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        position: static;
        top: 70px;
        left: 0;
        right: 0
    }

    .newtag.green-content {
        flex: none
    }

    .newtag.blue-content {
        margin-top: 0
    }

    .resourcelink {
        display: block;
        top: -104px
    }

    .bot-header {
        height: auto
    }

    .use-case1 {
        display: none
    }

    .image-137 {
        float: none
    }

    .column-78 {
        position: relative
    }

    .blue-circle {
        height: auto;
        margin-bottom: 96px;
        padding-bottom: 116px
    }

    .section-title.white {
        display: block
    }

    .section-title.usecase,
    .section-title.usecase2 {
        width: 90%
    }

    .div-block-43 {
        top: 0;
        left: 0
    }

    .div-block-44 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .heading-2 {
        font-size: 28px;
        line-height: 36px
    }

    .text-block-30 {
        margin-bottom: 0;
        font-size: 18px
    }

    .use-case2 {
        padding-top: 140px;
        padding-bottom: 8px;
        display: none
    }

    .blue-bot-question {
        height: 350px;
        position: static
    }

    .white-box {
        width: auto;
        height: auto;
        margin-bottom: 0;
        padding-bottom: 24px;
        top: 0
    }

    .bot-ai-page-2 {
        display: none
    }

    .chat-row {
        margin-left: 0
    }

    .comparison {
        display: none
    }

    .column-81 {
        background-color: #0000
    }

    .image-141 {
        width: 100%
    }

    .supervised {
        margin-left: 0
    }

    .arrow-down-btn {
        position: relative;
        top: 32px
    }

    .usecase2-btn {
        position: relative;
        top: 0
    }

    .usecase2-btn.w--current {
        position: static
    }

    .bot-pieces {
        position: relative;
        top: 16px
    }

    .column-83 {
        padding-right: 10px
    }

    .image-143 {
        width: 90%;
        margin: 24px auto 0;
        display: block
    }

    .image-144 {
        width: 100%;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-47 {
        justify-content: center;
        width: 100%;
        margin-bottom: 14px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: absolute;
        bottom: -59px;
        left: 0;
        right: 0
    }

    .image-147 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .mobile-conclusion {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    ._1200div._3col {
        flex-wrap: wrap;
        padding-top: 16px;
        padding-left: 24px;
        padding-right: 24px;
        position: static
    }

    ._1200div.blueprint1 {
        padding-left: 8px;
        padding-right: 8px
    }

    ._1200div.flex {
        flex-direction: row
    }

    .omnichannel-mobile,
    .omnichannel-bottom {
        display: none
    }

    .download-link {
        text-align: center;
        width: auto;
        min-width: 60px;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .headerimage.cb {
        background-image: linear-gradient(90deg, #000000e6, #0009), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63c557e4013d5a6de52952ac_header2.webp);
        background-position: 0 0, 50% 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .split {
        flex-basis: 100%
    }

    .split.blue {
        flex: none;
        align-content: center
    }

    .split.purplish {
        padding-left: 8px;
        padding-right: 8px
    }

    .ebook-toc-link {
        margin-bottom: 16px;
        line-height: 28px
    }

    .text-wrapped {
        flex: 1;
        min-width: auto
    }

    .number {
        margin-top: 8px;
        margin-bottom: 10px;
        font-size: 96px;
        line-height: 96px
    }

    .left-chapter-header {
        text-align: center;
        flex: 1;
        max-width: 1000%;
        font-size: 32px;
        line-height: 36px
    }

    .div-block-57 {
        width: 40px
    }

    .div-block-58 {
        flex-basis: 80%;
        min-width: 200px
    }

    .image-205 {
        bottom: 80px
    }

    .graph {
        max-width: 100%;
        padding-top: 20px;
        padding-left: 0
    }

    .graph.image-circle {
        padding-left: 0
    }

    .text-block-37 {
        text-transform: none;
        padding-left: 40px;
        padding-right: 40px;
        font-family: gilroy, arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px
    }

    .pad-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .support-cta {
        margin-top: -24px
    }

    .support-wrap {
        margin-top: 0
    }

    .support-tablet {
        margin-top: 44px
    }

    .card.blueprint {
        flex: 0 0 100%;
        justify-content: flex-start;
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 64px;
        position: relative
    }

    .card.blueprint.tiles._3 {
        padding-left: 16px;
        padding-right: 16px
    }

    .card.blueprint.tiles._4 {
        flex: 1
    }

    .card.blueprint._3stages {
        flex-flow: row;
        flex: 0 100%;
        place-content: center flex-start;
        align-items: center;
        padding-left: 24px;
        padding-right: 32px
    }

    .image-209 {
        flex: none;
        width: auto;
        height: auto;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-209.desc {
        margin-right: auto
    }

    .videobigthumb {
        flex: 0 auto
    }

    .text-div.aboutaward {
        display: block;
        overflow: hidden
    }

    .text-div.noflex.last.second {
        margin-left: 0;
        padding-bottom: 0
    }

    .text-div.noflex.first {
        padding-top: 0
    }

    .text-div.infograph {
        justify-content: center;
        display: block
    }

    .section-27 {
        margin-top: 64px
    }

    .image-215 {
        margin-bottom: 16px
    }

    .podcast-header {
        flex-direction: column
    }

    .podcast-header.video {
        flex-direction: row;
        margin-top: 0
    }

    .date-length-wrapper {
        float: none;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .date-length-wrapper.head {
        width: auto
    }

    .div-block-75 {
        margin-left: 0
    }

    .div-block-75.single {
        flex: 0 auto
    }

    .quote-cx {
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-79,
    .div-block-80 {
        margin-bottom: 40px
    }

    .podcast-article {
        overflow: hidden
    }

    .div-block-87 {
        padding-left: 8px;
        padding-right: 8px
    }

    .div-block-90 {
        flex: 0 auto;
        align-content: stretch;
        width: auto;
        margin-left: 24px;
        margin-right: 24px;
        display: flex
    }

    .episode-wrapper {
        margin-bottom: 40px
    }

    .episode-img,
    .episode-img.video-thumb-list {
        width: auto;
        height: auto
    }

    .div-block-91 {
        position: absolute;
        inset: 0
    }

    .play-btn-wrapper {
        top: -26px
    }

    .play-btn-wrapper.videos {
        top: -27px;
        left: 38px;
        right: 40px
    }

    .play-btn-wrapper.videopage {
        bottom: 24px;
        left: 24px
    }

    .episode-list {
        padding-left: 16px;
        padding-right: 16px
    }

    .episode-list.videos {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-98.text {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-98.featured {
        flex-wrap: nowrap;
        align-items: stretch;
        width: 100%;
        margin-top: 200px;
        margin-bottom: 90px
    }

    .div-block-98.featured.res {
        margin-top: 220px
    }

    .div-block-98.text {
        margin-bottom: 40px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-98.digitally {
        width: auto;
        margin-bottom: 80px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-98.digitally.security {
        flex: 0 auto;
        width: auto;
        padding-right: 16px
    }

    .section-28.security {
        padding-top: 40px
    }

    .div-block-99 {
        flex-wrap: wrap;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .image-225 {
        top: -231px
    }

    .div-block-100 {
        flex: 0 auto;
        padding-left: 24px;
        padding-right: 24px;
        position: relative
    }

    .div-block-101 {
        flex: 0 auto
    }

    .resource-nav {
        flex-wrap: wrap;
        place-content: flex-start space-around;
        margin-left: 16px;
        margin-right: 16px
    }

    .resource-nav.landing {
        margin-top: 64px;
        margin-bottom: 0;
        position: relative
    }

    .resource-nav-item {
        flex: 0 0 72px;
        margin-bottom: 0;
        margin-left: 8px;
        margin-right: 8px
    }

    .circle {
        display: none
    }

    .resource-description.text-color-dark-purple.margin-bottom.margin-small {
        text-align: center
    }

    .resource-tag {
        z-index: 1
    }

    .hero-device-wrapper {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .hero-device-wrapper.chat {
        flex: 0 auto;
        padding-left: 8px;
        padding-right: 8px
    }

    .messaging-page {
        height: auto
    }

    .messaging-page._1 {
        align-items: flex-start;
        height: auto
    }

    .messaging-page.first {
        height: auto
    }

    .sms-wrapper {
        margin-left: 0%
    }

    .device.hero.flip {
        width: 80%;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        overflow: hidden
    }

    .device.hero {
        max-width: 24vh
    }

    .left-colm-2 {
        width: auto;
        margin-bottom: 120px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .left-colm-2.phone {
        margin-bottom: 0
    }

    .left-colm-2.widen,
    .left-colm-2.rights {
        margin-bottom: 40px
    }

    ._1200-div-color.flex-center {
        align-items: center
    }

    ._1200-div-color.flex-left {
        flex-direction: row;
        place-content: center flex-start;
        align-items: flex-start
    }

    ._1200-div-color.edge {
        justify-content: space-between;
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .resource-container {
        flex: 0 auto;
        justify-content: flex-start
    }

    .resource-container._2 {
        flex-wrap: wrap;
        align-items: stretch
    }

    .resource-list._2 {
        flex-wrap: wrap;
        align-items: flex-start
    }

    .resource-list._3 {
        grid-template-columns: 1fr
    }

    .collection-list-2 {
        flex: 1
    }

    .image-230 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: -120px;
        left: 0;
        right: 0
    }

    .collection-list-wrapper {
        margin-top: 40px
    }

    .blue {
        text-align: left
    }

    .bodytext.white.text-align-center-mobile {
        text-align: center
    }

    .fading-blue.security {
        flex-wrap: wrap
    }

    ._3column-2.benefits {
        text-align: center;
        flex-basis: 100%
    }

    .white-card.recruit {
        width: 86%
    }

    .recruiting.security {
        background-position: 0 0, 0 0, 50% 0;
        background-size: auto, auto, cover;
        height: 400px
    }

    .thankyou {
        height: auto;
        padding: 100px 16px 40px
    }

    .roboto-18 {
        font-size: 16px;
        line-height: 16px
    }

    .demo-request-content {
        padding-left: 16px;
        padding-right: 16px
    }

    .containerdiv {
        padding-left: 8px;
        padding-right: 8px
    }

    .containerdiv.phone {
        padding-top: 16px
    }

    .containerdiv.illustrations {
        padding-left: 16px
    }

    .containerdiv.center.ai {
        padding-top: 24px
    }

    .containerdiv.center.applets {
        padding-top: 20px
    }

    .containerdiv.center.onechannel {
        padding-top: 16px
    }

    .containerdiv.center.onechannel.cobr {
        padding-top: 24px
    }

    .containerdiv.center.onechannel.cobr.dcs {
        margin-bottom: 0
    }

    .containerdiv.center.onechannel.cobr.aws {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .containerdiv.center.gva {
        margin-left: 8px;
        margin-right: 8px
    }

    .containerdiv.left-aligned,
    .containerdiv.rights {
        padding-left: 16px;
        padding-right: 16px
    }

    .containerdiv.ai.bot {
        padding-top: 0;
        padding-bottom: 0
    }

    .containerdiv.ai.padding-top-16 {
        padding-top: 16px
    }

    .containerdiv.ai.padding-top-16.padding-bottom-8 {
        padding-bottom: 8px
    }

    .containerdiv.security {
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .containerdiv.corners.aws {
        padding-top: 24px
    }

    .containerdiv.why-wfm {
        margin-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .containerdiv.chnls {
        flex-direction: column
    }

    .containerdiv.center {
        margin-bottom: 0;
        padding-bottom: 40px;
        position: relative;
        overflow: visible
    }

    .containerdiv.center.channelless {
        background-size: cover
    }

    ._2-testimonials {
        flex-wrap: wrap
    }

    .demo-image {
        padding-left: 24px;
        padding-right: 24px
    }

    .demo-image._2 {
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .demo-request {
        padding-bottom: 0
    }

    ._2ndvideo-container {
        flex: 100%;
        margin-bottom: 24px
    }

    ._2nd-testimonial {
        background-size: cover
    }

    ._2nd-testimonial:hover {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5b3fdf61d4f8bb1cb7343151_psecu.webp);
        background-size: cover
    }

    .waves-wrapper {
        height: 400px
    }

    .waves-wrapper.insurance {
        height: 220px
    }

    .lightbox-link-5 {
        flex-basis: 100%
    }

    .trust-wrapper {
        flex: 0 auto
    }

    .card-wrapper {
        padding-left: 8px;
        padding-right: 8px
    }

    .how-column.awards {
        width: 100%
    }

    .phone-digital {
        width: 80vw;
        height: 80vw;
        position: relative;
        bottom: 0
    }

    .div-block-117 {
        position: static
    }

    .title-normal-2 {
        text-align: center;
        width: auto;
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 34px;
        position: static
    }

    .title-normal-2.center {
        font-size: 24px;
        line-height: 34px
    }

    .digital-phone {
        margin-top: 64px
    }

    .how-phone.sms {
        padding-bottom: 0
    }

    .whitecard.rights {
        margin-left: 0
    }

    .whitecard.third {
        margin-bottom: 24px;
        margin-right: 0
    }

    .whitecard.second {
        flex-basis: 90%;
        margin-bottom: 24px;
        margin-left: 0
    }

    .whitecard.left {
        margin-right: 0
    }

    .whitecard.partners.min {
        height: auto
    }

    .div-block-118 {
        padding-left: 0
    }

    ._3colm {
        margin-top: 48px
    }

    ._3colm.union {
        flex: 0 50%
    }

    .sales1-2 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static;
        top: 0;
        right: -39px
    }

    .support1-2 {
        margin-bottom: 0;
        position: static
    }

    .gilroy {
        width: auto;
        font-size: 24px;
        line-height: 34px
    }

    .gilroy.center {
        line-height: 24px
    }

    .gilroy.center.onechannel {
        margin-top: 16px;
        line-height: 40px
    }

    .gilroy.center.onechannel.dcs {
        line-height: 32px
    }

    .gilroy.center.cobrowsing {
        margin-bottom: 16px
    }

    .gilroy.center.dcs-subheader {
        line-height: 30px
    }

    .image-255 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .kpi-variable {
        margin-bottom: 16px
    }

    .by-kpi-header {
        width: 95vw;
        height: auto;
        margin-top: 64px
    }

    .by-kpi-header.sales {
        background-image: linear-gradient(#4e148c33, #4e148c33), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cf7b5e2bb3f34fc85909d60_ashley-sales-header.webp);
        background-position: 0 0, 0 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        padding-top: 0;
        padding-bottom: 16px
    }

    .by-kpi-header.support {
        background-image: linear-gradient(#4e148c33, #4e148c33), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cf7c02b1ab0d304968c5fad_ellen-support.webp);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        padding-top: 0;
        padding-bottom: 16px
    }

    .by-kpi-header.cx {
        background-image: linear-gradient(#4e148c4d, #4e148c4d), url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5cf7c2046000f4c49a19749d_reco-cx.webp);
        background-position: 0 0, 0 0;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        padding-top: 0;
        padding-bottom: 16px
    }

    .sales-blocks {
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
        min-width: auto;
        height: auto;
        padding: 40px 40px 32px
    }

    .support2-2 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .image-258 {
        position: static
    }

    .icon-wrap {
        bottom: 4px
    }

    .icon-wrap.ai {
        bottom: 32px
    }

    .icon-wrap.ai.channelless {
        bottom: 24px
    }

    .icon-wrap.page {
        z-index: auto;
        display: block;
        position: absolute
    }

    .logosunion.cobrowsing {
        padding-top: 0
    }

    .header-section {
        margin-top: 72px;
        padding-bottom: 48px;
        overflow: hidden
    }

    .header-section.sms {
        margin-bottom: 0;
        padding-bottom: 24px
    }

    .header-section.ai {
        margin-top: 40px
    }

    .header-section.onscreen-voice {
        margin-top: 64px
    }

    .header-section.margin-top-0 {
        margin-top: 0
    }

    .container-70 {
        width: 100%;
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .shadow-under {
        box-shadow: 0 8px 16px #755cda7a
    }

    .shadow-under.video {
        box-shadow: 0 8px 16px #f3d3bd
    }

    .shadow-under.voice {
        box-shadow: 0 8px 16px #9c001d7a
    }

    .shadow-under.sms {
        box-shadow: 0 12px 24px #2c073566
    }

    .tablet1.voice {
        margin-bottom: 72px
    }

    .image-117 {
        height: 300px;
        display: none;
        position: absolute
    }

    .image-117.mobile {
        flex: 1;
        display: none;
        position: absolute
    }

    .image-117.mobile.sb {
        object-fit: cover;
        height: 200px
    }

    .image-118 {
        z-index: 3;
        object-fit: fill;
        padding-bottom: 0;
        display: block;
        position: relative
    }

    .browser-wrapper.video._1.union {
        width: 100%;
        margin-right: 0
    }

    .title-50.cobrowsing {
        width: 90%
    }

    .title-50.g-platforms {
        padding-left: 8px;
        padding-right: 8px
    }

    .title-50.channelless {
        width: 80%
    }

    .image-260,
    .div-block-135.security {
        margin-bottom: 0
    }

    .div-block-135.security.top-text.mob {
        margin-left: 0
    }

    .div-block-135.security.mid-text.mob,
    .div-block-135.union {
        margin-right: 0
    }

    .div-block-135.bot {
        order: 1
    }

    .div-block-135.sms.applets2 {
        margin-left: 5%;
        margin-right: 5%
    }

    .div-block-135.chnls {
        order: 1;
        margin-left: 0
    }

    .image-261 {
        margin-top: 24px;
        margin-bottom: 0
    }

    .div-block-134 {
        margin-top: 0
    }

    .solution-illustration.results.members.neu2,
    .solution-illustration.results.deutsche {
        height: 100px
    }

    .solution-illustration.results.new.fairstone {
        height: 100px
    }

    .solution-illustration.results.quility {
        align-self: auto;
        height: 100px
    }

    .solution-illustration.results.pacific {
        flex: 1;
        align-self: stretch;
        height: 100px;
        padding-bottom: 80px
    }

    .solution-illustration.bannerbank,
    .solution-illustration.results.deutsche,
    .solution-illustration.results.new.fairstone {
        height: 100px
    }

    .solution-illustration.results.deutsche,
    .solution-illustration.results.new.fairstone,
    .solution-illustration.results.members.neu2 {
        height: 100px
    }

    .solution-illustration.results.state {
        background-size: 95%;
        height: 100px
    }

    .solution-illustration.results.ioa {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/63dd03b8898b3d4043c71745_state-national-monochrome.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 90%;
        height: 100px
    }

    .solution-illustration.results.mercury {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62bea7df6f50dd07a7c0592a_mercury-insurance-cream.svg);
        background-position: 50% 60%;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100px
    }

    .solution-illustration.results.quility {
        height: 100px
    }

    .solution-illustration.results.botw {
        height: 150px
    }

    .solution-illustration.results.andover {
        height: 100px
    }

    .message-card {
        margin-left: 8px;
        margin-right: 8px
    }

    .grey {
        margin-left: 0;
        margin-right: 0
    }

    .browser-window.top.desktop-width-80 {
        max-width: 100%
    }

    .div-block-158 {
        justify-content: flex-start
    }

    .unordered-list {
        padding-left: 32px
    }

    .div-block-159 {
        flex: 0 auto
    }

    .security-badge {
        flex-basis: 40%;
        margin-top: 8px;
        margin-bottom: 16px
    }

    .div-block-169 {
        margin-left: 69px
    }

    .image-310 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        left: 0
    }

    .image-314 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .shadow-nav {
        flex: 0 auto;
        display: block;
        position: absolute
    }

    .footer-pattern {
        background-position: 100% 0;
        background-size: contain;
        height: 30%
    }

    .subheader {
        flex: 100%;
        font-size: 18px
    }

    .subheader.center,
    .subheader.center.white {
        line-height: 28px
    }

    .subheader.white.rad {
        font-size: 20px;
        line-height: 28px
    }

    .subheader.midnight.featured {
        margin-left: 0;
        font-weight: 700;
        line-height: 26px
    }

    .subheader.semibold,
    .subheader.violet.cobr {
        line-height: 28px
    }

    .subheader.wfh {
        font-weight: 500;
        line-height: 26px
    }

    .subheader.virtual {
        line-height: 28px
    }

    .subheader.wfm._2 {
        flex-basis: 90%
    }

    .subheader.center {
        line-height: 28px
    }

    .subheader.center.text-purple {
        line-height: 24px
    }

    .subheader.center.white {
        line-height: 28px
    }

    .subheader.white {
        text-align: center
    }

    .subheader.violet.cobr {
        line-height: 28px
    }

    .subheader.text-color-violet.custom {
        font-size: 15px;
        line-height: 22px
    }

    .subheader.text-align-center.text-color-white {
        font-size: 1.5rem
    }

    .subheader.text-align-center.text-color-white.padding-bottom.padding-small.special {
        font-size: 1.3rem
    }

    .subheader.text-color-white {
        margin-bottom: 0
    }

    .subheader.text-color-white.text-align-center.custom-width,
    .subheader.text-color-white.text-align-center.width-85 {
        max-width: 100%
    }

    .subheader.text-color-white.text-align-center.margin-bottom-16 {
        margin-bottom: 16px
    }

    .subheader.text-color-white.stat {
        margin-top: 4px;
        font-size: 1rem;
        line-height: 21px
    }

    .subheader.text-color-white.index {
        font-size: 1.2rem
    }

    .subheader.text-color-white.spec {
        font-size: 1.3rem
    }

    .subheader.text-color-black-purple.index {
        text-align: left;
        font-size: 1.2rem;
        line-height: 1.4rem
    }

    .glia-footer {
        height: auto
    }

    .resource-descriptions {
        margin-right: 0;
        line-height: 24px
    }

    .image-328 {
        flex: 0 auto;
        padding-top: 24px;
        padding-right: 0
    }

    .header-wrapper {
        margin-bottom: 8px;
        padding-left: 0;
        padding-right: 0
    }

    .header-wrapper._2 {
        margin-left: 0;
        margin-right: 0
    }

    .header-wrapper.number-infographic {
        margin-top: 64px
    }

    .social-icon-2.justify-center {
        margin-right: 0
    }

    .brutton-wrapper {
        flex-wrap: wrap;
        align-content: center;
        align-items: flex-start;
        padding-bottom: 0;
        display: none
    }

    .brutton-wrapper.mobile {
        padding-bottom: 80px;
        padding-right: 40px;
        display: flex
    }

    .brutton-wrapper.mobile.center {
        z-index: 5;
        padding-bottom: 0;
        padding-right: 0
    }

    .gilroy-header {
        text-align: left
    }

    .gilroy-header.purple.center {
        width: auto;
        height: auto
    }

    .gilroy-header.purple.resources {
        text-align: center;
        white-space: normal;
        flex: 0 100%;
        height: auto
    }

    .gilroy-header.purple.contact {
        padding-top: 0
    }

    .gilroy-header.purple.pr {
        width: auto;
        height: auto
    }

    .footer-column-3 {
        flex: 100%
    }

    .footer-column-3.mono {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .div-block-211 {
        flex: 1
    }

    .hero {
        height: auto
    }

    .queen {
        margin-top: 10px;
        font-size: 24px;
        line-height: 32px
    }

    .queen.solutions {
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 32px
    }

    .queen.solutions.center {
        font-size: 28px;
        line-height: 34px
    }

    .queen.solutions.center.sms {
        width: auto;
        margin-left: 15px;
        margin-right: 15px
    }

    .queen.center.text-orchid.weight-regular.margin-bottom-80.margin-top-32.width-80 {
        width: auto
    }

    .queen.dcs {
        line-height: 32px
    }

    .queen.aboutus.semibold {
        margin-left: 0%
    }

    .queen.white.awards {
        text-align: center;
        margin-top: 0%;
        margin-left: 0%;
        padding-left: 0%;
        line-height: 64px
    }

    .queen.white.awards._2 {
        z-index: 1;
        display: block
    }

    .queen.career-stat {
        font-size: 32px
    }

    .queen.midnight.text-align-left,
    .queen.chatbots.text-align-left {
        text-align: left
    }

    .queen.text-white.align-left {
        margin-left: 30px
    }

    .queen.align-left {
        text-align: left
    }

    .nav {
        margin-top: 0
    }

    .nav.latam {
        margin-top: 56px
    }

    .icon-package-2 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .king {
        font-size: 32px;
        line-height: 40px
    }

    .king.center {
        letter-spacing: -.7px;
        line-height: 40px
    }

    .king.center.blanc {
        line-height: 40px
    }

    .king.foot {
        margin-top: 0
    }

    .king.foot.ai {
        font-size: 32px;
        line-height: 38px
    }

    .king.drp {
        width: auto
    }

    .contain-me {
        max-width: none
    }

    .contain-me.flex-box {
        display: flex
    }

    .contain-me.flex-box.edge {
        flex: 0 auto
    }

    .contain-me.flex-box.edge.resources {
        display: flex
    }

    .contain-me.flex-box.edge.top {
        flex-flow: wrap
    }

    .contain-me.solutions {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .contain-me.home {
        padding-top: 80px
    }

    .social-icon-wrapper-2 {
        flex: 0 100%;
        order: -1;
        justify-content: center;
        width: 120px;
        margin-top: 0;
        margin-bottom: 8px
    }

    .social-icon-wrapper-2.icons-mobile {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: auto;
        width: 100%;
        margin-left: 40px;
        margin-right: 0;
        padding-left: 40px;
        padding-right: 40px;
        display: grid
    }

    .increase-sales {
        padding-top: 0;
        padding-bottom: 0
    }

    .div-block-213,
    .footer-wrapper-2._2 {
        flex-wrap: wrap
    }

    .footer-links {
        text-align: center;
        font-size: 18px;
        line-height: 48px
    }

    .footer-links.w--current {
        line-height: 48px
    }

    .persona-video.solutions {
        width: auto;
        display: none
    }

    .footer-small {
        text-align: center;
        flex: 100%;
        order: 1;
        margin-top: 16px
    }

    .footer-small._2 {
        text-align: center;
        flex-basis: 100%;
        order: -1
    }

    .footer-small.text-grey {
        margin-top: 8px
    }

    .footer-small.text-grey._2,
    .footer-small.latam {
        margin-top: 0
    }

    .footer-head {
        text-align: center;
        margin-top: 16px;
        font-size: 18px
    }

    .name-holder {
        flex: 1;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .gliavideo {
        margin-top: 64px;
        padding-top: auto
    }

    .gliavideo.content {
        margin-top: 0
    }

    .gliavideo.content.co.channelless-video.teaser {
        aspect-ratio: 16/9;
        min-width: 100%;
        height: auto
    }

    .res-container {
        flex: 0 50%;
        align-content: center;
        align-items: center;
        margin-bottom: 32px;
        padding-left: 12px;
        padding-right: 12px
    }

    .section-39 {
        display: block
    }

    .glia-content {
        min-width: 50vw;
        height: 240px;
        display: block;
        position: relative;
        overflow: hidden
    }

    .glia-content.wfh {
        width: 100%;
        min-width: auto
    }

    .glia-content.min-width-70 {
        min-width: 100%;
        height: 220px
    }

    .glia-content.min-width-70.sem.tablet {
        height: auto
    }

    .glia-content.uim-video {
        height: 240px
    }

    .glia-content.uim-video.margin-top-16 {
        width: 100%;
        min-width: 100%;
        height: 220px
    }

    .glia-content.footer-video {
        flex: 0 auto;
        min-width: 100%;
        height: auto
    }

    .video-lightbox {
        width: auto;
        display: block
    }

    .video-lightbox.mobile,
    .video-lightbox.cobr {
        display: block
    }

    .glia-hype {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .div-block-239 {
        z-index: -1;
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c66a5a3b44ec54c06657e85_glia-ai-bg.svg);
        background-size: cover;
        border-radius: 4px;
        flex: 0 auto;
        width: 96%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display: block;
        position: absolute;
        inset: auto 0% 0%;
        overflow: hidden
    }

    .div-block-239.cb {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c669aa32f71d683fceafc71_cobr-bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        min-height: 40%;
        display: block
    }

    .div-block-239.cb.cmu {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/646233e287ad3c42c3143eca_cmu-platform-hero-bg.webp)
    }

    .div-block-239.sms {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/62a8519119e63851e66a2f23_sms-platform-header.svg)
    }

    .link-block-16 {
        display: block
    }

    .div-block-240 {
        flex-wrap: wrap
    }

    .div-block-241 {
        border-radius: 0
    }

    .cat {
        flex-basis: 100%;
        margin-bottom: 40px;
        padding-right: 0
    }

    .deploy {
        padding-bottom: 40px
    }

    .bot-to-bot,
    .bot-to-bot._3 {
        margin-left: 0
    }

    .div-block-258.channelless {
        order: 0;
        display: block
    }

    .image-371 {
        order: 1
    }

    .collection-list-wrapper-4 {
        flex: 0 auto;
        width: 100%;
        margin-left: 0
    }

    .cta-button-2 {
        width: auto;
        min-width: 200px;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: inline-block
    }

    .cta-button-2.rad {
        float: none;
        float: none;
        width: 200px;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button-2.rad.case {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button-2.rad.case.footer.news {
        width: 150px;
        min-width: 132px;
        max-width: 160px
    }

    .rock-bottom {
        background-position: 50%;
        border-radius: 0;
        flex: 1;
        margin-top: -155px;
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 16px
    }

    .rock-bottom.sms {
        align-items: center;
        min-height: auto;
        padding-top: 24px
    }

    .image-386.applets-phone {
        padding-left: 5%;
        padding-right: 5%
    }

    .sms-gateway {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .section-42 {
        display: block
    }

    .timely {
        display: block;
        position: relative;
        overflow: hidden
    }

    .sms-header {
        width: 200%;
        height: auto;
        min-height: auto;
        margin: 0 auto -50px -50%
    }

    .sms-header.applets {
        width: auto;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-281 {
        z-index: -1;
        color: var(--indigo);
        background-color: #4b095b;
        height: 50%;
        display: block;
        position: absolute;
        inset: auto 0% -1px
    }

    .div-block-281.applets {
        background-color: #0eaa3a
    }

    .div-block-282 {
        width: auto;
        margin-left: -32px;
        margin-right: -32px
    }

    .bold-text-12 {
        font-size: 18px;
        line-height: 16px
    }

    .bold-text-12.cobrowsing {
        line-height: 16px
    }

    .bold-text-14 {
        font-size: 24px;
        line-height: 40px
    }

    .bold-text-14.dcs {
        font-size: 32px;
        line-height: 32px
    }

    .bold-text-15 {
        font-size: 24px;
        line-height: 20px
    }

    .bold-text-15.aws {
        font-size: 28px
    }

    ._1200grid {
        padding-left: 15px;
        padding-right: 15px
    }

    .contact {
        grid-column-gap: 0px;
        grid-template-columns: .25fr 1fr .25fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-items: stretch;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-284._2 {
        margin-left: 0;
        margin-right: 0
    }

    .div-block-285 {
        margin-left: 24px;
        margin-right: 24px
    }

    .wrap {
        margin-top: 24px;
        margin-left: 24px;
        margin-right: 24px
    }

    .wrap.about {
        margin-bottom: 0;
        margin-right: 0;
        padding-top: 40px
    }

    .wrap.about.phone {
        margin-bottom: 16px;
        padding-top: 0
    }

    .wrap.aboutus {
        margin-left: 0;
        margin-right: 0;
        padding-right: 0
    }

    .wrap.champ2 {
        margin-left: 0;
        margin-right: 0
    }

    .wrap.aboutpage {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .wrap.child-grow {
        margin-left: 0;
        margin-right: 0
    }

    .contact-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        place-content: stretch;
        place-items: stretch stretch;
        margin-bottom: 40px;
        margin-left: 0;
        margin-right: 0
    }

    .contact-grid.dcs.es {
        grid-template-columns: auto
    }

    .contact-block {
        padding-left: 15px;
        padding-right: 15px
    }

    .image-395 {
        flex: 0 auto;
        width: 90%;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .news-item-image.finovatefall2019,
    .news-item-image.finovatespring2019,
    .news-item-image.finovateeurope2019 {
        background-size: 80%, auto
    }

    .news-item-image.finovate1 {
        background-size: 100%, auto
    }

    .news-item-image.finovate2 {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e270c07d0494915ac7d6cbc_fintech2.svg), linear-gradient(#003e6a, #003e6a);
        background-size: 100%, auto
    }

    .news-item-image.orion-ascent,
    .news-item-image.dig_in {
        background-size: 85%, auto
    }

    .news-item-image.finovateeurope2017,
    .news-item-image.finovatespring2017,
    .news-item-image.finovatespring2016,
    .news-item-image.efma_2016,
    .news-item-image.finovatefall2015 {
        background-size: 80%, auto
    }

    .quote-card-2 {
        width: 90%
    }

    .quote-card-2.right-side {
        margin-top: 32px
    }

    .div-block-291 {
        padding-bottom: 20px
    }

    .div-block-294 {
        width: 100%;
        margin-bottom: 30px
    }

    .div-block-295 {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .div-block-2972 {
        width: auto;
        margin-left: 0%;
        margin-right: 0%;
        overflow: hidden
    }

    .about_leftpicture {
        width: 100vw;
        position: relative
    }

    .champvalues {
        height: 15%;
        margin-bottom: 60px
    }

    .champtext.middleone {
        font-size: 9vw
    }

    .champ-description {
        padding-top: 15vw;
        font-size: 4vw
    }

    .emptyblock {
        display: none
    }

    .link-10 {
        font-size: 3.5vw;
        right: 0
    }

    .glia-team-shot {
        height: auto
    }

    .image-411 {
        width: 100%;
        max-width: none;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .whoisglia {
        width: auto;
        margin-left: 0%
    }

    .rightwhois {
        width: auto;
        margin-top: 0;
        margin-left: 0%
    }

    .purple {
        align-content: flex-start;
        width: 100vw;
        height: 50vh
    }

    .main-title {
        display: block;
        position: relative
    }

    .main-title.heros {
        margin-bottom: auto;
        margin-right: auto
    }

    .main-title.heros.latam {
        justify-content: center
    }

    .hero-statement-sub {
        text-align: center;
        font-size: 16px;
        line-height: 20px
    }

    .hero-statement-sub.absolute.cchamp {
        font-size: 5vw
    }

    .hero-statement {
        text-align: center;
        letter-spacing: -2px;
        white-space: normal;
        margin-bottom: 0;
        font-size: 40px;
        line-height: 40px
    }

    .hero-statement.heros {
        font-size: 20px;
        line-height: 28px
    }

    .hero-subhead.introducing.latm,
    .hero-subhead.introducing {
        font-size: 4vw;
        line-height: 4vw
    }

    .hero-subhead.introducing {
        text-align: center;
        font-size: 4vw;
        line-height: 5vw
    }

    .request-pink {
        margin-top: 0;
        margin-left: auto;
        padding-left: 32px;
        padding-right: 32px;
        font-size: 18px;
        line-height: 18px
    }

    .request-pink.reinvent {
        margin-top: 14px;
        margin-left: 0
    }

    .request-pink.margin-top-16 {
        letter-spacing: -.5px;
        margin-left: 0
    }

    .request-pink.margin-top-16.career {
        left: auto
    }

    .request-pink.display-inline {
        margin-top: 12px;
        display: inline-block
    }

    .text-wrapper {
        flex: 0 auto;
        width: 100%;
        margin-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .text-wrapper._2 {
        flex-flow: column;
        flex: 1;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        max-width: 100%
    }

    .text-wrapper._2.uim.first {
        max-width: 100%
    }

    .text-wrapper._2.sbb {
        margin-top: 32px
    }

    .text-hold {
        flex-direction: row;
        flex: 0 auto;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .text-hold.latam {
        padding-top: 148px
    }

    .hero-text {
        text-align: center;
        letter-spacing: -1px;
        margin-top: 10px;
        font-size: 12vw;
        font-weight: 700;
        line-height: 12vw
    }

    .hero-text.center.oversize {
        flex: 0 auto;
        font-size: 9vw;
        line-height: 10vw
    }

    .hero-text.purple.stat {
        height: auto
    }

    .hero-text.huge {
        font-size: 12vw;
        line-height: 13vw
    }

    .hero-text.default {
        font-size: 15vw;
        line-height: 14vw
    }

    .hero-text.mv {
        margin-top: 0;
        margin-bottom: .5rem;
        font-size: 9vw;
        line-height: 10vw
    }

    .section-headers {
        margin-top: 40px;
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
        display: none
    }

    .section-headers.latam {
        display: block
    }

    .dots-platform {
        width: 48px;
        height: 48px;
        margin-bottom: 4px;
        margin-left: auto;
        margin-right: auto
    }

    .platfrom-wrap {
        text-align: center;
        flex: 0 auto;
        margin-left: 10px;
        margin-right: 10px
    }

    .why {
        padding-top: 40px
    }

    .image-415 {
        width: 70%;
        margin-top: 0%;
        margin-left: 0%;
        position: static;
        left: auto;
        right: auto
    }

    .text-span-22 {
        font-size: 50px;
        line-height: 30px
    }

    .name-holder-2 {
        flex: 1;
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 4px;
        padding-right: 4px
    }

    .founders-2 {
        height: auto;
        max-height: none
    }

    .champ-subheader {
        flex-direction: column;
        place-content: center;
        align-items: center
    }

    .div-block-2975 {
        order: -1;
        width: 40%;
        margin-left: 5%;
        display: none
    }

    .champ-title {
        margin-top: 8px
    }

    .div-block-2974 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .champ-sectionheader {
        font-size: 48px
    }

    .king-2 {
        font-size: 32px;
        line-height: 40px
    }

    .champ-blocks {
        width: 100%;
        margin-left: 5%;
        margin-right: 5%
    }

    .champ-picr {
        max-width: 320px;
        margin-right: 0%
    }

    .image-424 {
        flex: 0 auto;
        width: auto;
        height: 20vw;
        margin: 0
    }

    .carousel-section {
        padding-top: 40px
    }

    .dcs-image {
        display: none
    }

    .div-block-2996 {
        width: 90%
    }

    .div-block-2996.secondtext {
        margin-top: 50px
    }

    .div-block-2996.thirdtext {
        width: 100%
    }

    .div-block-2996.thirdtext.last {
        margin-top: 20px
    }

    .image-426 {
        max-width: 90%;
        margin-left: 10px
    }

    .bold-text-17 {
        font-size: 32px;
        line-height: 32px
    }

    .text-block-56 {
        margin-bottom: -146px
    }

    .column-97,
    .column-98 {
        padding-right: 30px
    }

    .column-100 {
        margin-top: 20px
    }

    .div-block-2999 {
        max-width: 100%
    }

    .columns-3 {
        padding-top: 160px;
        padding-left: 20px
    }

    .div-block-3000 {
        margin-bottom: -88px;
        margin-left: 20px
    }

    .image-430.second-one {
        width: 90%
    }

    .div-block-3001.second {
        margin-top: 0
    }

    .column-102 {
        padding-left: 20px;
        padding-right: 0
    }

    .column-104,
    .div-block-3004 {
        padding-left: 20px
    }

    .column-108 {
        margin-top: 32px
    }

    .image-431 {
        margin-top: 40px;
        padding-left: 8px;
        padding-right: 8px;
        display: block
    }

    .dcs-subheader {
        font-size: 20px;
        line-height: 24px
    }

    .form-bg {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-52 {
        padding-top: 0
    }

    .image-446 {
        width: 70%
    }

    .section-heros._2 {
        height: auto;
        display: flex
    }

    .section-heros.vb {
        height: auto
    }

    .div-block-3016._2 {
        margin-top: 0
    }

    .div-block-3017._2 {
        height: auto
    }

    .purple-section {
        padding-top: 40px
    }

    .grid-4 {
        grid-template-columns: 1fr
    }

    .reasons {
        margin-bottom: 0
    }

    .image-449 {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .div-block-3021 {
        padding-left: 10vw
    }

    .grid-5 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        display: block
    }

    .image-451 {
        max-width: 100%
    }

    .div-block-3023 {
        margin-top: 48px
    }

    .image-453 {
        min-height: auto
    }

    .cu-logos {
        margin-bottom: 16px
    }

    .glia-container {
        flex-wrap: wrap;
        order: 0
    }

    .glia-container.flex-center.cer {
        padding-left: 24px;
        padding-right: 24px
    }

    .glia-container.flex-center.partner-header {
        width: 90vw
    }

    .glia-container.flex-top-center.about-mobile {
        padding-left: 0
    }

    .glia-container.flex-edge {
        display: flex
    }

    .glia-container.flex-edge._120-120 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .glia-container.display-flex {
        flex-flow: column
    }

    .glia-container.display-flex.align-center.justify-space-between {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .glia-container.display-flex.align-center.justify-space-between.margin-top-bottom-64,
    .glia-container.display-flex.align-center.justify-space-between.margin-top.margin-huge {
        padding-left: 0;
        padding-right: 0
    }

    .glia-container.display-flex.align-center.justify-center.child-wrap.spec {
        justify-content: flex-start;
        align-items: center
    }

    .glia-container.display-flex.sem-hero {
        align-self: auto;
        max-width: 100%;
        padding-top: 24px;
        display: block
    }

    .glia-container.display-flex.sem-hero.gcc {
        padding-top: 0
    }

    .glia-container.direction-vertical.margin-bottom-64 {
        display: flex
    }

    .glia-container.margin-bottom.margin-medium.center {
        padding-left: 16px;
        padding-right: 16px
    }

    .glia-container.margin-bottom.margin-medium.footer-graph {
        padding-left: 0;
        padding-right: 0
    }

    .glia-container.margin-bottom.margin-medium.testimonial {
        max-width: 290px
    }

    .glia-container.margin-top.margin-medium {
        flex-flow: column;
        display: block
    }

    .glia-container.hero.margin-top.margin-medium {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        margin-top: 3rem
    }

    .glia-container.flex-hor.margin-top.margin-xhuge {
        margin-top: 1rem
    }

    .glia-container.campaign {
        padding-left: 0;
        padding-right: 0
    }

    .glia-container.campaign.webinar {
        padding-top: 16px
    }

    .glia-container.padding-horizontal.padding-huge.mobile-padding-0 {
        padding-left: 16px;
        padding-right: 16px
    }

    .margin-top-80 {
        margin-top: 40px
    }

    .margin-top-24.margin-bottom-40.width-50.margin-right-40.mobile-width-100 {
        width: 100%
    }

    .glia-section.career-wrap {
        margin-top: 40px
    }

    .glia-section.wrap {
        margin-top: 0;
        margin-right: 0
    }

    .glia-section.child-wrap {
        flex-wrap: wrap
    }

    .glia-section.padding-0.padding-reset {
        padding-top: 0;
        padding-bottom: 0
    }

    .glia-section.color-black-purple {
        overflow: hidden
    }

    .glia-section.color-black-purple.index-hero {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .glia-section.mv {
        padding-top: 64px
    }

    .glia-section.demo-request.bg-color-lilac.height-90vh {
        height: auto
    }

    .glia-section.success-hero.display-flex {
        height: 100vh
    }

    .glia-section.home-hero {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll
    }

    .glia-section.padding-top-mobile {
        padding-top: 60px
    }

    .glia-section.padding-tablet {
        padding-left: 0;
        padding-right: 0
    }

    .text-color-black-purple {
        font-size: 16px
    }

    .duke.text-white.career-title {
        font-size: 20px;
        line-height: 24px
    }

    .baron {
        font-size: 14px;
        line-height: 18px
    }

    .baron.semibold.text-indigo {
        line-height: 20px
    }

    .baron.center.text-purple._20 {
        line-height: 24px
    }

    .baron.white {
        text-align: center
    }

    .baron.text-midnight._20 {
        line-height: 28px
    }

    .baron.text-purple.quote-cs {
        font-size: 16px;
        line-height: 28px
    }

    .baron.text-white.margin-left-16 {
        text-align: left
    }

    .baron.text-height-32.text-size-20 {
        font-size: 18px
    }

    .baron.text-midnight._20 {
        overflow-wrap: normal;
        line-height: 28px
    }

    .baron.text-midnight._20.mobile-middle {
        text-align: center
    }

    .baron.text-color-purple.mobile-version {
        text-align: center;
        font-size: 16px;
        line-height: 24px
    }

    .baron.text-color-white.text-align-center-mobile-portrait,
    .text-color-white.margin-bottom.margin-medium {
        text-align: center
    }

    .text-color-white.uim-cta {
        text-align: center;
        align-self: auto
    }

    .text-color-white.margin-right.margin-large.margin-bottom-16 {
        margin-bottom: 16px
    }

    .text-color-white.margin-left-right-mobile {
        margin-left: 10px;
        margin-right: 10px
    }

    .text-color-purple.geatplace {
        text-align: center;
        margin-top: 16px
    }

    .text-color-purple.align {
        text-align: center
    }

    .image-457.desktop-width-60 {
        max-width: 100%
    }

    .image-460 {
        width: 100vw;
        margin-top: 64px;
        margin-left: 0;
        margin-right: 0
    }

    .award-wrap {
        flex-flow: wrap;
        flex: 0 100%;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 24px;
        margin-bottom: 24px
    }

    .image-462 {
        flex: 0 auto;
        height: 20vw;
        margin-top: 0
    }

    .image-463 {
        width: 100%;
        margin-right: 0%
    }

    .section-58 {
        padding-top: 32px
    }

    .menu-navigation {
        float: none;
        height: 100vh;
        margin-left: auto;
        position: relative;
        overflow: auto
    }

    .div-block-3038 {
        flex-wrap: wrap;
        align-content: stretch;
        align-self: stretch;
        align-items: flex-start;
        padding-top: 12px;
        display: flex
    }

    .menudescription {
        text-align: left;
        margin-right: 0;
        font-size: 14px;
        line-height: 18px
    }

    .div-block-3039 {
        margin-left: 12px
    }

    .menu-cat-title-2 {
        margin-left: 16px
    }

    .div-block-3034.platforms {
        max-width: 100%
    }

    .nav-link._2 {
        margin-bottom: 0;
        padding-left: 20px
    }

    .nav-link._3.bottom {
        margin-bottom: 120px;
        padding-left: 20px
    }

    .nav-dropdown {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .nav-demo.button-shadow.margin-top-24._2:hover {
        background-color: var(--glia-purple)
    }

    .dropdown-icon {
        padding-right: 16px
    }

    .menu-button {
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        inset: 0 0% 0% auto
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .menu-button.updated {
        position: absolute;
        inset: auto 0% 0% auto
    }

    .open-menu {
        position: relative
    }

    .open-menu.w--open {
        border-bottom: 1px solid #e4e4e4;
        border-radius: 0;
        max-width: 300px;
        margin-top: 0;
        position: relative;
        top: 0;
        overflow: scroll
    }

    .openmenu-item {
        height: auto;
        margin-left: 4px;
        margin-right: 4px;
        padding: 8px 0 8px 10px
    }

    .openmenu-item.colum {
        margin-left: 8px
    }

    .openmenu-item.colum.extraright {
        flex: 1;
        margin-left: 8px;
        margin-right: 8px
    }

    .openmenu-item.platforms {
        margin-bottom: 0
    }

    .openmenu-item.solution-item {
        margin-bottom: 8px
    }

    .menu-navbar {
        z-index: 1000;
        margin-top: 0;
        display: none
    }

    .image-478 {
        width: auto
    }

    .allcaps-grey-2 {
        text-align: center;
        margin-top: 0
    }

    .allcaps-grey-2.les {
        text-align: left
    }

    .cta-button-3 {
        width: auto;
        min-width: 200px;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: inline-block
    }

    .cta-button-3.rad {
        float: none;
        width: 200px;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button-3.rad.case {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .whiteglove {
        text-align: left;
        width: 75%
    }

    .close-btn {
        margin-left: 4px;
        padding-left: 0
    }

    .close-btn.banner {
        align-self: auto;
        width: 44px;
        height: 44px;
        margin-top: 0;
        margin-right: 0;
        display: none
    }

    .image-480 {
        object-fit: contain
    }

    .wfm-benefits-singular {
        flex-basis: 100%
    }

    .wfm-benefits-singular.career {
        flex-basis: 48%;
        margin-bottom: 40px;
        margin-left: 0;
        margin-right: 0
    }

    .wfm-benefits-singular.policy {
        flex-basis: 100%
    }

    .why-wfm {
        margin-top: 64px;
        margin-bottom: 64px
    }

    .div-block-3052 {
        flex-direction: row;
        flex: 1;
        align-items: center;
        width: 100%
    }

    .lottie-animation-5 {
        flex: 0 auto;
        width: auto;
        height: 55vh;
        margin-top: -40px;
        margin-bottom: -40px
    }

    .award {
        flex-basis: 28%
    }

    .award-title {
        flex: 1;
        margin-top: 32px;
        margin-bottom: 32px
    }

    .award-title._2 {
        width: auto;
        margin-left: 0
    }

    .award-wrapper {
        flex: 0 auto;
        place-content: center;
        width: 100vw;
        margin-top: 0%;
        margin-left: 20px;
        transform: rotatex(45deg)rotatey(0)rotate(-35deg)
    }

    .award-wrapper._2 {
        z-index: auto;
        flex: 0 auto;
        width: 100vw;
        max-width: none;
        height: auto;
        margin-bottom: 0;
        display: none;
        position: absolute;
        bottom: 0
    }

    .text-span-33 {
        line-height: 54px;
        top: 32px
    }

    .text-span-32 {
        line-height: 24px
    }

    .about-award {
        padding-bottom: 20px
    }

    .image-487 {
        flex: 0 100%;
        margin-top: 0%;
        margin-bottom: 10%;
        margin-left: 0;
        padding-left: 30%;
        padding-right: 30%
    }

    .career-item {
        padding-left: 0;
        padding-right: 8px
    }

    .career-location {
        font-size: 14px
    }

    .career-department {
        margin-top: 0
    }

    .div-block-3056 {
        flex: 0 100%;
        margin-left: 16px;
        padding-left: 0
    }

    .check-career-item.question-you {
        margin-top: 24px
    }

    .check-career-item.open-end {
        margin-left: 0
    }

    .div-block-3058 {
        margin-left: 0;
        padding-left: 16px
    }

    .checklist {
        padding-bottom: 24px
    }

    .grid-6 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: 25vh 25vh 25vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 40px;
        display: grid
    }

    .grid-6.career-listing {
        grid-template-rows: 10vh 10vh 10vh 20vh
    }

    .glia-mosaic._4 {
        background-position: 50% 80%;
        display: none
    }

    .glia-mosaic._5 {
        background-position: 50%
    }

    .glia-mosaic._6 {
        background-position: 70%
    }

    .glia-mosaic._7 {
        background-size: cover
    }

    .career-testiomonials {
        flex-wrap: wrap;
        margin-top: 0;
        margin-bottom: 24px
    }

    .team-testimonial {
        flex: 0 50%;
        margin-top: 16px;
        margin-bottom: 32px;
        padding-left: 8px;
        padding-right: 8px
    }

    .team-testimonial._2 {
        margin-top: 16px;
        margin-bottom: 32px
    }

    .quote-block {
        line-height: 22px
    }

    .benefits-section {
        padding-top: 40px
    }

    .div-block-3064 {
        align-content: flex-start;
        margin-top: 24px
    }

    .div-block-3065 {
        margin-top: 0
    }

    .image-490 {
        margin-right: 16px
    }

    .div-block-3067 {
        margin-top: 8px;
        margin-right: 0%
    }

    .div-block-3068 {
        margin-top: 24px;
        display: none
    }

    .career-spec {
        flex-basis: 50%;
        padding-left: 4px;
        padding-right: 4px
    }

    .image-493 {
        height: 20vw;
        margin-left: 0
    }

    .lottie-animation-6 {
        margin-top: 16px
    }

    .div-block-3069 {
        width: 100%
    }

    .sort-buttons {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .collection-list {
        grid-template-columns: 1fr 1fr
    }

    .filters-horizontal {
        flex: 1
    }

    .open-position {
        padding-left: 0;
        padding-right: 0
    }

    .filters-group.filters-locations.mb-normal {
        flex: 1;
        display: none
    }

    .filters-group.filters-departments.mb-normal {
        display: none
    }

    .sort-button {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .sort-button.department {
        flex: 1;
        align-items: center;
        width: 100%;
        height: 56px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 24px;
        display: flex
    }

    .sort-button.department.fltr-active {
        height: 56px;
        display: flex
    }

    .sort-button.location {
        text-align: left;
        flex: 1;
        align-items: center;
        height: 56px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0 24px;
        font-size: 18px;
        display: flex
    }

    .filters-content {
        flex: 0 auto;
        width: 100%
    }

    .div-block-3072 {
        width: 100%
    }

    .section-44 {
        width: auto;
        height: 50vw;
        display: block;
        position: relative;
        overflow: visible
    }

    .div-block-3073 {
        width: auto;
        height: 50vw;
        margin-bottom: 0;
        overflow: visible
    }

    .rich-text-block.long-text {
        width: auto
    }

    .founders-img {
        flex-wrap: wrap
    }

    .div-block-3075 {
        flex: 0 auto;
        width: 100%;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0
    }

    .text-block-57 {
        text-align: center;
        flex: 0 100%;
        font-size: 16px
    }

    .text-block-57._2 {
        color: var(--lilac);
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 400
    }

    .div-block-3080 {
        flex-wrap: wrap
    }

    .div-block-3082 {
        margin-top: 24px;
        margin-left: 0
    }

    .dropdown-toggle {
        background-color: var(--lilac);
        color: var(--black-purple);
        border-radius: 8px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 18px;
        font-weight: 500;
        display: block
    }

    .mobile-dropdown-departments {
        border-radius: 8px;
        width: 100%;
        margin-bottom: 32px;
        margin-left: 0;
        display: block
    }

    .div-block-3087 {
        display: none
    }

    .mobile-dropdown-locations {
        width: 100%;
        display: block
    }

    .department-dropdown-list {
        background-color: var(--black-purple)
    }

    .department-dropdown-list.w--open {
        background-color: var(--lilac);
        flex-direction: column;
        display: block
    }

    .location-dropdown-list {
        display: none
    }

    .location-dropdown-list.w--open {
        background-color: var(--lilac);
        display: block
    }

    .link-17 {
        margin-top: 16px;
        display: block
    }

    .image-497 {
        margin-bottom: 0
    }

    .banner-text {
        text-align: left
    }

    .banner-text.banner._2 {
        font-size: 14px
    }

    .banner-text.banner.interact-2024 {
        text-align: center;
        flex: 0 auto;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-right: 0;
        font-size: 15px
    }

    .link-block-26 {
        margin-top: 8px;
        margin-bottom: 0
    }

    .div-block-3089 {
        background-size: cover;
        background-attachment: scroll
    }

    .glia-content-2 {
        min-width: auto;
        height: 240px;
        display: block;
        position: relative;
        overflow: hidden
    }

    .div-block-3091 {
        flex-wrap: wrap;
        padding-bottom: 12px
    }

    .faq {
        width: 100%;
        margin-right: 0
    }

    .image-499 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .mobile-award-wrap {
        background-color: var(--glia-purple);
        width: 100%;
        padding-bottom: 12px;
        display: block
    }

    .career-3 {
        flex-wrap: nowrap;
        align-items: flex-start
    }

    .image-500 {
        width: 120px
    }

    .white-paper-cta {
        display: none
    }

    .turn {
        width: 80%;
        margin-top: 24px;
        display: block
    }

    .div-block-3100 {
        justify-content: center;
        align-items: center;
        padding-left: 32px;
        padding-right: 32px;
        display: flex
    }

    .heading-6 {
        color: #fff;
        text-align: center;
        font-family: gilroy, arial, sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px
    }

    .turn-your-phone {
        z-index: 12;
        background-color: #25042d;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin-top: 0;
        padding-top: 96px;
        display: flex;
        position: relative
    }

    .div-block-3101 {
        height: 100vh
    }

    .hide-text {
        display: block
    }

    .teine-klass {
        height: 100vh;
        display: block
    }

    .nav-dropdown-2 {
        height: auto;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .animation-and-text {
        display: block;
        position: absolute
    }

    .casestudyblock-2 {
        float: none;
        flex-direction: row;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        width: 100%;
        margin: 16px auto 56px;
        display: block
    }

    .driving-p-c-insurance-sales-with-customer-experience {
        display: block
    }

    .div-block-3103 {
        width: 100%;
        margin-bottom: 24px;
        padding-bottom: 0
    }

    .image-504 {
        padding-bottom: 0;
        padding-left: 0
    }

    .section68 {
        padding-top: 40px;
        padding-bottom: 80px
    }

    .div-block-3098 {
        order: 1;
        width: 100%;
        padding-right: 0
    }

    .div-block-3098.people-quote {
        flex: 0 auto;
        padding-top: 24px
    }

    .div-block-3098.quote {
        width: 100%
    }

    .section-68 {
        margin-bottom: 0
    }

    .company-policies {
        padding-bottom: 40px
    }

    .banner-strip {
        background-color: var(--black-purple);
        align-items: center;
        height: 44px;
        margin-top: 0;
        padding-left: 8px;
        padding-right: 40px
    }

    .banner-strip:hover {
        background-color: var(--black-purple)
    }

    .banner-strip.latm {
        margin-top: 0
    }

    .unicorn-link {
        flex: 0 auto
    }

    .tabs-list {
        margin-bottom: 0
    }

    .div-block-3106 {
        width: 95%
    }

    .div-block-3107 {
        margin-top: 24px
    }

    .div-block-3109.channelless {
        margin-top: 32px
    }

    .list {
        height: 0;
        display: block;
        position: relative;
        overflow: hidden
    }

    .list.w--open {
        width: auto
    }

    .list.channelless {
        padding-left: 24px
    }

    .chnls-card-title {
        font-size: 16px;
        line-height: 24px
    }

    .tab-text-box {
        text-align: center;
        width: 95%;
        margin-top: 24px
    }

    .tab-text-box.w--current {
        width: 95%;
        margin-bottom: 0
    }

    ._50head-2.channelless {
        margin-bottom: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .tabs-content-4 {
        max-width: 100%;
        margin-top: 48px
    }

    .lottie-animation-11 {
        margin-top: 80px
    }

    .div-block-3116 {
        margin-top: -24px
    }

    .div-block-3116.margin-top-24 {
        display: block
    }

    .div-block-3116.margin-top-24.mobile,
    .div-block-3116.margin-top-80 {
        margin-top: 0
    }

    .image-507 {
        width: 100vw;
        margin-top: 64px;
        margin-left: 0;
        margin-right: 0
    }

    .image-507.second {
        border-radius: 8px;
        width: 90vw;
        margin-bottom: 0
    }

    .infographic-text {
        background-color: #0000
    }

    ._3-column-wrapper {
        margin-top: 24px
    }

    .grid-8 {
        grid-row-gap: 40px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .image-509 {
        width: 100%
    }

    .div-block-3125,
    .div-block-3126 {
        width: auto
    }

    .lottie-animation-14,
    .text-left {
        margin-right: 0
    }

    .div-block-3130,
    .image-510 {
        width: auto
    }

    .img-wrap {
        justify-content: center;
        align-items: stretch
    }

    .img-wrap.dccs.latam {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .career-options.flex,
    .career-options.remote {
        height: 360px
    }

    .career-options.in-office {
        height: 340px
    }

    .career-options.flex {
        background-position: 0 0, 50% 0;
        background-size: auto, auto 400px;
        height: 360px
    }

    .career-options.in-office {
        background-size: auto, auto 400px;
        height: 340px
    }

    .career-options.remote {
        background-size: auto, auto 400px;
        height: 360px
    }

    .flex-work-careers {
        flex-basis: 100%;
        margin-bottom: 24px
    }

    .heading-9 {
        font-size: 40px
    }

    .section-70 {
        padding-left: 0;
        padding-right: 0
    }

    .cta-button-4 {
        width: auto;
        min-width: 200px;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: inline-block
    }

    .cta-button-4.rad {
        float: none;
        width: 200px;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button-4.rad.case {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .benefit-illustration {
        width: 90%
    }

    .create__heading {
        font-size: 20vw;
        line-height: 1em
    }

    .display-flex.gap-16.margin-bottom-80.align-stretch.wrap-mobile {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .display-flex.gap-16.align-center.wrap-tablet,
    .display-flex.gap-24.margin-bottom-40.wrap-mobile,
    .display-flex.gap-24.wrap-mobile {
        flex-wrap: wrap
    }

    .display-flex.mobile-display-block {
        display: block
    }

    .display-flex.child-grow.gap-4vw.margin-top-40.wrap-mobile {
        flex-wrap: wrap
    }

    .display-flex.child-grow.gap-4vw.margin-top-40.wrap-mobile.row-2vh {
        grid-row-gap: 2vh
    }

    .cs-right {
        flex-wrap: wrap;
        flex: 0 auto;
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .div-block-3145 {
        flex-direction: row;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-3142 {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 1rem
    }

    .column-110 {
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .div-block-3139 {
        flex-basis: 50%;
        margin-bottom: 12px
    }

    .div-block-3139._2 {
        max-width: none
    }

    .div-block-3139.white-shadow {
        flex: 1
    }

    .diva {
        flex-wrap: nowrap;
        width: auto;
        margin-bottom: 16px
    }

    .div-block-3140 {
        width: auto;
        min-width: auto;
        margin-top: 16px
    }

    .results-bar {
        flex-direction: column;
        padding-bottom: 28px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .cs-wrap {
        padding-top: 96px;
        display: block
    }

    .div-block-3147 {
        height: 64px;
        padding-left: 16px;
        padding-right: 32px
    }

    .purple-link-3.right {
        margin-bottom: 16px
    }

    .div-block-3152 {
        margin-left: 0;
        padding-top: 0;
        padding-left: 16px
    }

    .success-quote-block {
        width: 100%;
        min-width: auto;
        margin-left: 0
    }

    .success-quote-block._3 {
        margin-left: 0;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px
    }

    .success-quote-block._2 {
        flex-flow: column wrap
    }

    .success-quote-block.margin-top-bottom-48 {
        min-width: 200px;
        margin-left: 0;
        margin-right: 0
    }

    .cs-office {
        height: 200px
    }

    .cs-office._2 {
        object-fit: fill;
        background-size: cover, cover;
        height: 200px
    }

    .cs-office._4 {
        background-position: 0 0
    }

    .column-112 {
        padding-left: 16px;
        padding-right: 16px
    }

    .image-521 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .results-illustrations {
        width: 80%
    }

    .image-522 {
        width: 160px;
        height: auto
    }

    .child-grow {
        flex: 1
    }

    .child-grow.child-mobile-50 {
        flex: 0 50%
    }

    .card-cs {
        flex: 1;
        justify-content: flex-start
    }

    .glia-hype-2 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .child-25 {
        flex-basis: 45%;
        margin-bottom: 16px
    }

    .child-25.hide-mobile {
        display: none
    }

    .tablet.order-first.padding-top-bottom-24 {
        width: 100%
    }

    .tablet.padding-top-bottom-24 {
        order: -1;
        width: 100%
    }

    .subheader-2 {
        flex: 100%;
        font-size: 18px
    }

    .subheader-2.center {
        line-height: 28px
    }

    .section-100vw-100vh.color-black-purple {
        height: auto
    }

    .div-block-3166 {
        flex: none
    }

    .title-contribution {
        font-size: 10vw;
        line-height: 10vw
    }

    .responsive-container.contribution {
        padding-left: 6vw;
        padding-right: 6vw
    }

    .responsive-container.height-auto {
        padding-left: 4vw;
        padding-right: 4vw
    }

    .zoomers-to-boomers-lottie {
        min-height: 60vh
    }

    .zoomers-to-boomers-lottie.zoomers {
        align-self: auto
    }

    .zoomers-to-boomers-lottie.left {
        align-self: auto;
        min-height: 40vh
    }

    .zoomers-to-boomers-lottie.boomers {
        align-self: auto
    }

    .wrapper-img {
        width: 70vw;
        height: 80vw
    }

    .wrapper-img.sticky {
        padding-left: 6vw;
        padding-right: 6vw
    }

    .dates-wrapper {
        z-index: 3
    }

    .year-capsule {
        right: 4px
    }

    .year-capsule.boomers {
        z-index: auto;
        opacity: 0
    }

    .contribution-wrapper {
        flex-wrap: wrap;
        align-content: center
    }

    .image-523 {
        flex: 0 auto;
        width: auto;
        min-height: 20vh;
        padding-left: 2vw;
        padding-right: 2vw;
        display: block;
        position: relative
    }

    .info-hint {
        bottom: 17%
    }

    .contribution-div.millenials {
        z-index: 1;
        margin-right: 0;
        position: relative
    }

    .contribution-div.gen-x {
        margin-left: 0
    }

    .transfer {
        display: block
    }

    .year-stripe {
        right: 28px
    }

    .hero-wrapped {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 84vw;
        height: 100vh;
        margin-top: 0;
        padding-top: 64px;
        padding-bottom: 24px;
        position: relative
    }

    .contribution-lottie {
        margin-left: 0;
        padding-bottom: 5vh;
        padding-left: 5vh;
        padding-right: 5vh
    }

    .sub-section {
        width: 40vw;
        top: 30vh
    }

    .sub-section.zoomers {
        z-index: 2;
        inset: 27% 0% auto auto
    }

    .sub-section.right {
        width: 40vw;
        top: 25%
    }

    .sub-section.millenial {
        top: 22vh
    }

    .mobile-landscape-only {
        display: none
    }

    .padding-large.alternative-padding {
        padding-top: 1rem;
        padding-bottom: 3rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 2rem;
        line-height: 1.1
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-medium {
        display: none
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .clear-paddings-below-desktop {
        padding: 0
    }

    .heading-style-h1 {
        font-size: 2rem
    }

    .heading-style-h1.text-color-purple {
        color: var(--glia-purple)
    }

    .heading-style-h1.text-align-center.text-color-white {
        margin-top: 16px
    }

    .heading-style-h1.text-align-center.desktop-width-70.catalyst-gradient {
        text-align: left;
        max-width: 100%
    }

    .text-align-center.padding-horizontal.padding-huge {
        padding-left: 0;
        padding-right: 0
    }

    .text-align-center.heading-style-h2.text-color-electric {
        margin-bottom: 1rem
    }

    .text-align-center.margin-top-16 {
        margin-top: 8px
    }

    .heading-style-h2 {
        font-size: 1.7rem
    }

    .heading-style-h3 {
        font-size: 1.5rem
    }

    .heading-style-h4 {
        font-size: 1.25rem
    }

    .heading-style-h4.text-color-black-purple {
        width: 100%
    }

    .heading-style-h4.text-color-black-purple.text-align-center-mobile-vertical {
        text-align: center
    }

    .heading-style-h5 {
        font-size: 1rem
    }

    .heading-style-h5.quote.text-color-purple {
        font-size: 1.2rem
    }

    .heading-style-h5.text-color-purple.margin-top-8 {
        text-align: left
    }

    .heading-style-h6 {
        font-size: .75rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-medium.text-color-white.heading-style-h2 {
        text-align: left
    }

    .margin-bottom.margin-medium.gcc {
        width: 240px
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .hero-corner {
        width: 3vw
    }

    .logo-grid {
        margin-top: 1.5rem
    }

    .logo-grid.child-grow {
        grid-template-columns: 1fr .75fr
    }

    .logo-grid.child-grow.mobile-grid {
        grid-column-gap: 24px;
        grid-row-gap: 32px;
        flex: 1;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr .75fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        align-self: auto;
        place-items: center start;
        width: 100%;
        display: grid
    }

    .testimonial-card.partners {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-3188 {
        height: auto
    }

    .width-50 {
        width: auto
    }

    .width-50.display-flex.margin-bottom-40 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-3193 {
        justify-content: space-between;
        width: 100%;
        margin-top: 24px;
        margin-bottom: 16px
    }

    .div-block-3194 {
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-3195 {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-3196 {
        grid-template-columns: 1fr
    }

    .gcc-card {
        width: 95%
    }

    ._3colm-2 {
        margin-top: 48px
    }

    .body-text-3 {
        text-align: left
    }

    .demo-signup-container {
        padding-left: 15px;
        padding-right: 15px
    }

    .div-block-285-copy {
        margin-left: 24px;
        margin-right: 24px
    }

    .image-529 {
        margin-top: 24px
    }

    .form-bg-es {
        padding-left: 24px;
        padding-right: 24px
    }

    .body-text-4 {
        color: #2c0735;
        text-align: left
    }

    .onscreen-lottie-right,
    .onscreen-lottie-left {
        left: auto
    }

    .image-531.desktop-width-60 {
        max-width: 100%
    }

    .image-117-copy {
        height: 300px;
        display: none;
        position: absolute
    }

    .box-lending {
        flex: 1;
        width: 95%
    }

    .cs-office-expedition {
        height: 200px
    }

    .cs-office-expedition._4 {
        background-position: 0 0
    }

    .cs-office-expedition._4.expedition,
    .cs-office-expedition._4.experian {
        background-position: 50%
    }

    .nav-margin {
        height: 124px;
        display: block
    }

    .cs-office-onemain {
        height: 200px
    }

    .cs-office-onemain._4 {
        background-position: 0 0
    }

    .hero-request-btn {
        margin-top: 0;
        margin-left: auto;
        padding-left: 32px;
        padding-right: 32px;
        font-size: 18px;
        line-height: 18px
    }

    .hero-gradient-span {
        font-size: 12vw;
        line-height: 12vw
    }

    .tab-button {
        flex: 1;
        justify-content: center;
        width: auto;
        margin-bottom: 0;
        padding-left: .2rem;
        padding-right: .2rem;
        line-height: 18px
    }

    .tab-button.w--current {
        padding-left: 0;
        padding-right: 0
    }

    .home-hero-title {
        letter-spacing: -1px;
        font-size: 12vw;
        line-height: 12vw
    }

    .home-hero-title.uim {
        white-space: normal;
        font-size: 36px;
        line-height: 40px
    }

    .home-hero-title.uim.text-align-center {
        font-size: 12vw;
        line-height: 12vw
    }

    .home-hero-title.uim.text-align-center.margin-bottom-16 {
        margin-bottom: 16px;
        font-size: 12vw;
        line-height: 12vw
    }

    .slider-wrapper {
        overflow: hidden
    }

    .pie-bg {
        border-radius: 48px;
        margin-top: 1rem;
        padding-top: 1.5rem;
        display: block
    }

    .platform-channel-icon {
        width: 20px;
        height: 20px
    }

    .pie-icons {
        border-style: none;
        border-radius: 48px;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem .5rem
    }

    .pie-card {
        flex-direction: column;
        padding-bottom: 1rem
    }

    .text-block-62 {
        font-size: 14px
    }

    .platfrom-wrap-2 {
        flex: 0 auto;
        margin-left: 10px;
        margin-right: 10px
    }

    .platfrom-wrap-2:hover {
        margin-left: 10px;
        margin-right: 10px
    }

    .glia-hero-text {
        text-align: center;
        letter-spacing: -1px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12vw;
        line-height: 12vw
    }

    .glia-hero-text.huge {
        font-size: 12vw;
        line-height: 13vw
    }

    .glia-hero-text.huge.digits.why-benefits {
        flex: 0 auto;
        font-size: 6rem;
        line-height: 6rem;
        position: static
    }

    .glia-hero-text.huge.digits.why-benefits.text-align-center {
        font-size: 5.5rem
    }

    .tabs-link.catalyst,
    .tabs-link.catalyst.w--current {
        padding-left: 24px;
        padding-right: 24px
    }

    .industry-mobile-wrap {
        margin-bottom: 24px;
        position: relative
    }

    .shadow-under-blue {
        box-shadow: 0 8px 16px #3a86ff80
    }

    .cta-button-5 {
        width: auto;
        min-width: 200px;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: inline-block
    }

    .cta-button-5.rad {
        float: none;
        width: 200px;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cta-button-5.rad.case {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-3209 {
        width: 95%
    }

    .body-text-6 {
        color: #2c0735;
        text-align: left
    }

    .body-text-6.center {
        width: 90%;
        padding-bottom: 0;
        line-height: 28px
    }

    .queen-2 {
        margin-top: 10px;
        font-size: 24px;
        line-height: 32px
    }

    .div-block-3213.security {
        margin-bottom: 0
    }

    .div-block-3213.security.mid-text.mob {
        margin-right: 0
    }

    .div-block-3214 {
        grid-row-gap: 0rem;
        flex-wrap: wrap
    }

    .img-platform-2 {
        object-fit: contain
    }

    .img-platform-2.handheld.mobile {
        flex: 1;
        align-self: auto
    }

    .demo-illustration {
        width: 100%;
        display: block
    }

    .btn-main-white.pink {
        width: 100%
    }

    .demo-cta {
        display: block
    }

    .demo-single-stat {
        max-width: 100%
    }

    .demo-single-stat.mobile {
        text-align: center;
        margin-bottom: 26px
    }

    .flex-block-4.handheld.mobile {
        display: block
    }

    .demo-hero-right.screen.mobile {
        flex-direction: column;
        display: flex
    }

    .demo-hero-heading {
        width: 100%;
        margin-right: 0;
        display: block
    }

    .demo-hero-heading.success {
        width: 100%;
        padding-bottom: 0
    }

    .results-bar-2 {
        flex-direction: column;
        padding-left: 0;
        display: flex
    }

    .bold-text-25 {
        font-size: 40px
    }

    .bold-text-26 {
        font-size: 28px
    }

    .bold-text-27,
    .bold-text-28 {
        font-size: 40px
    }

    .diva-2 {
        margin-bottom: 16px
    }

    .diva-2.cs,
    .div-block-3216 {
        flex-direction: column
    }

    .heading-flex.margin-right.margin-huge {
        margin-right: 0
    }

    .success-illustration {
        justify-content: center;
        width: 100%;
        padding-top: 24px
    }

    .flex-block-5 {
        margin-top: 0;
        display: block
    }

    .collection-item-10 {
        flex: 0 44%;
        margin-bottom: 0
    }

    .collection-item-10.margin-bottom-24 {
        margin-bottom: 24px
    }

    .image-536 {
        width: auto
    }

    .flex-block-7 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .collection-list-3 {
        grid-column-gap: 0px;
        margin-bottom: 0;
        padding-bottom: 0;
        display: block
    }

    .collection-list-4 {
        grid-column-gap: 16px;
        grid-row-gap: 0rem;
        flex-wrap: wrap;
        flex: 0 auto;
        justify-content: space-around;
        align-self: auto
    }

    .image-537 {
        max-width: 80%
    }

    .success {
        margin-bottom: 0;
        text-decoration: none
    }

    .conditional-container-generic.lending-flex {
        flex-wrap: wrap
    }

    .div-block-3221 {
        grid-row-gap: 0px;
        margin-top: 1rem;
        margin-bottom: .5rem
    }

    .div-block-3223 {
        margin-top: 2rem;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-3224 {
        width: 100vw;
        height: 40vh;
        margin-top: -2.5rem;
        position: relative
    }

    .div-block-3226 {
        display: block
    }

    .div-block-3228 {
        margin-bottom: 3rem
    }

    ._40 {
        width: 100%
    }

    .demo-stats {
        position: static
    }

    .div-block-3230 {
        width: 100%
    }

    .div-block-3230.cu-bank {
        width: auto;
        min-width: 120px
    }

    .collection-list-5 {
        grid-column-gap: 8px;
        justify-content: space-around
    }

    .div-block-3231 {
        grid-column-gap: 8px;
        padding-left: 8px;
        padding-right: 8px
    }

    .div-block-3232 {
        width: auto;
        margin-top: .5rem
    }

    .stats-sem {
        width: 100%
    }

    .bold {
        font-weight: 700
    }

    .heading-13.full-width {
        padding-bottom: 0
    }

    .div-block-3171 {
        height: 24px;
        padding-bottom: 0;
        display: block
    }

    .cs-solution {
        flex-direction: column;
        display: flex
    }

    .cs-solution.mobile {
        margin-top: 8px
    }

    .bold-text-31 {
        font-size: 20px
    }

    .cs-challenge-solution {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: center;
        width: 100%;
        min-width: auto;
        display: flex
    }

    .cs-challenge-solution.headings {
        display: none
    }

    .cs-challenge-solution.bottom-margin {
        margin-bottom: 12px
    }

    .cs-challenge-solution.dark {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .image-540 {
        display: none
    }

    .cs-right-2 {
        flex-wrap: wrap;
        flex: 0 auto;
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .challenge-icon.circle-size {
        display: none
    }

    .subheader-3 {
        flex: 100%;
        font-size: 18px
    }

    .subheader-3.text-purple {
        text-align: center;
        margin-top: 16px
    }

    .subheader-3.text-purple.mobile-header {
        display: block
    }

    .subheader-3.text-purple.mobile-ver {
        margin-top: 0;
        margin-bottom: 8px;
        display: block
    }

    .cs-challenge {
        flex-basis: 50%;
        margin-bottom: 12px
    }

    .cs-challenge.mobile-ver {
        margin-top: 0
    }

    .image-541 {
        width: 35px;
        display: block
    }

    .hero-left {
        align-self: auto;
        align-items: flex-start
    }

    .hero-left.width-50.margin-top.margin-large {
        margin-top: 4rem
    }

    .hero-left.flex-left.desktop-width-50 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .values.margin-bottom-32 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .values.margin-bottom-32.margin-top-40,
    .values.margin-bottom-32.margin-top-40.cu {
        grid-template-columns: 1fr
    }

    .values.uim {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .values._3-columns.margin-top.margin-medium {
        grid-template-columns: 1fr
    }

    .values.sem-competitors {
        grid-row-gap: 40px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .values.sem,
    .values.grid {
        grid-template-columns: 1fr
    }

    .column-114 {
        align-self: flex-start;
        padding-left: 0
    }

    .columns-9.handheld {
        margin-top: 24px
    }

    .image-543,
    .sms-lottie-4.margins-0 {
        max-width: 100%
    }

    .body-text-7 {
        color: #2c0735;
        text-align: left
    }

    .body-text-7.center {
        width: 90%;
        padding-bottom: 0;
        line-height: 28px
    }

    .queen-3 {
        margin-top: 10px;
        font-size: 24px;
        line-height: 32px
    }

    .sem-hero.h-huge.text-color-white {
        word-break: normal;
        font-size: 3.4rem;
        display: inline
    }

    .electric-gradient {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 3.5rem
    }

    .gradient-electric {
        display: block
    }

    .column-119 {
        padding-left: 0;
        padding-right: 0
    }

    .text-span-56 {
        font-size: 2rem;
        display: block
    }

    .small-bulletpoints.margin-top-40 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .icon-area.margin-right.margin-small {
        flex: none
    }

    .request-footer-pattern {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        flex-flow: row;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .request-footer-text {
        flex: 0 auto;
        padding-right: 24px
    }

    .g2-badge {
        width: 80px
    }

    .insurtech-badge {
        width: 88px;
        height: 90px
    }

    .divider.margin-bottom-48 {
        display: none
    }

    .image-544.margin-left.margin-small {
        align-self: center;
        max-width: 100%
    }

    .article-hero.text-color-white.margin-bottom-64 {
        font-size: 3.2rem
    }

    .cta-left {
        width: 100%
    }

    .flex-block-8 {
        flex-direction: column-reverse;
        justify-content: flex-end
    }

    .alt-demo-hero {
        flex-direction: column
    }

    .button-main-electric {
        flex: 1;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        display: flex
    }

    .button-cta-purple {
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 18px;
        line-height: 18px
    }

    .button-cta-pink,
    .button-cta-electric {
        align-self: stretch
    }

    .button-cta-electric.margin-top-16 {
        flex: 0 auto;
        align-self: stretch;
        display: block
    }

    .results-hor {
        grid-template-columns: 1fr
    }

    .results-hor.mega-case {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .results-hor.results-grid {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .results-hor.results-grid._4-results {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .image-547 {
        width: auto
    }

    .div-block-3258 {
        margin-top: 2rem;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-3259 {
        width: 100%
    }

    .div-block-3261 {
        flex-wrap: wrap
    }

    .pie-bg-2 {
        border-radius: 48px;
        margin-top: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: block
    }

    .collection-list-6 {
        grid-column-gap: 8px;
        justify-content: space-around
    }

    .glia-hype-3 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .image-548 {
        flex: 0 auto;
        width: auto;
        height: 20vw;
        margin: 0
    }

    .interact-hero-section.career-wrap {
        margin-top: 40px
    }

    .interact-hero-section.interact-hero {
        background-image: url(https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6761b9e226c97a971e5d0995_hero-section-background-mobile-2.webp), linear-gradient(#010106, #010106);
        background-position: 50% 0, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: contain, auto;
        justify-content: center;
        align-items: flex-start;
        height: 58vh;
        padding-top: 120px
    }

    .image-549 {
        height: 20vw;
        margin-left: 0
    }

    .insurance-logo-strip {
        margin-bottom: 3rem
    }

    .div-block-3265 {
        width: 100vw;
        height: 40vh;
        margin-top: -2.5rem;
        position: relative
    }

    .slider-wrapper-2 {
        overflow: hidden
    }

    .div-block-3267 {
        width: 100%
    }

    .collection-item-20 {
        flex: 0 44%;
        margin-bottom: 0
    }

    .nav-dropdown-3 {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .glia-content-3 {
        min-width: 50vw;
        height: 240px;
        display: block;
        position: relative;
        overflow: hidden
    }

    .subheader-4 {
        flex: 100%;
        font-size: 18px
    }

    .subheader-4.white {
        text-align: center
    }

    .subheader-4.center {
        line-height: 28px
    }

    .footer-small-2 {
        text-align: center;
        flex: 100%;
        order: 1;
        margin-top: 16px
    }

    .collection-list-7 {
        grid-column-gap: 16px;
        grid-row-gap: 0rem;
        flex-wrap: wrap;
        flex: 0 auto;
        justify-content: space-around;
        align-self: auto
    }

    .cta-button-6 {
        width: auto;
        min-width: 200px;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: inline-block
    }

    .div-block-3270 {
        display: block
    }

    .image-550 {
        flex: 0 auto;
        height: 20vw;
        margin-top: 0
    }

    .div-block-3271 {
        grid-column-gap: 8px;
        padding-left: 8px;
        padding-right: 8px
    }

    .nav-dropdown-4,
    .nav-dropdown-5,
    .nav-dropdown-6 {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .subheader-5 {
        flex: 100%;
        font-size: 18px
    }

    .subheader-5.center {
        line-height: 28px
    }

    .nav-dropdown-7 {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .cta-buttons {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }

    .nav-dropdown-8,
    .nav-dropdown-9 {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .div-block-3272 {
        margin-left: 12px
    }

    .nav-dropdown-10 {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .div-block-3274 {
        flex-wrap: wrap;
        align-content: stretch;
        align-self: stretch;
        align-items: flex-start;
        padding-top: 12px;
        display: flex
    }

    .uim-banner-section {
        margin-top: 0
    }

    .open-menu-2 {
        position: relative
    }

    .open-menu-2.w--open {
        border-bottom: 1px solid #e4e4e4;
        border-radius: 0;
        max-width: 300px;
        margin-top: 0;
        position: relative;
        top: 0;
        overflow: scroll
    }

    .div-block-3275.platforms {
        max-width: 100%
    }

    .menu-navbar-2 {
        z-index: 1000;
        height: 64px;
        margin-top: 0;
        position: static
    }

    .uim-navbar {
        margin-top: 0
    }

    .nav-dropdown-11 {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: auto
    }

    .ae-hero-left {
        grid-row-gap: 0px;
        margin-top: 1rem;
        margin-bottom: .5rem
    }

    .ae-hero-left.padding-right.padding-large {
        padding-right: 0
    }

    .ae-hero-right {
        width: auto;
        margin-top: .5rem
    }

    .lottie-animation-20 {
        margin-top: 16px
    }

    .div-block-3280 {
        margin-top: 0
    }

    .div-block-3281 {
        margin-top: 8px;
        margin-right: 0%
    }

    .footer-small-3 {
        text-align: center;
        flex: 100%;
        order: 1;
        margin-top: 16px
    }

    .footer-small-3.text-grey {
        margin-top: 8px
    }

    .image-551 {
        margin-right: 16px
    }

    .ae-hero-featured {
        flex-direction: column
    }

    .ae-resources {
        grid-template-columns: 1fr
    }

    .ae-resource-card {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .image-553.margin-bottom.margin-small {
        text-align: left;
        max-width: 70%;
        text-decoration: none;
        display: block
    }

    .ae-hero-right-image {
        width: 100%
    }

    .success-hero.display-flex {
        flex-direction: column
    }

    .success-intro {
        width: 100%
    }

    .success-image-right.margin-left.margin-medium {
        align-self: center;
        width: 100%
    }

    .image-554 {
        width: 90%
    }

    .cs-results-small.background-color.color-purple.padding-medium.rounded-corners {
        margin-left: 0;
        margin-right: 0
    }

    .hero-heading-text.text-color-white.text-align-center {
        max-width: 100%;
        margin-top: 40px;
        padding-top: 10px;
        font-size: 2.7rem;
        line-height: 1
    }

    .hero-heading-text.text-color-white.spec {
        margin-bottom: 0;
        font-size: 2.2rem
    }

    .hero-heading-text.electric-gradient.margin-bottom.margin-small {
        font-size: 3rem;
        line-height: 1.1
    }

    .hero-heading-text.text-electric-gradient {
        font-size: 3rem;
        line-height: 1
    }

    .features {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .features.dcs {
        grid-template-columns: 1fr
    }

    .features.dcs.margin-top-24 {
        padding-left: 0;
        padding-right: 0
    }

    .features.uim,
    .features.uim.three-column,
    .features.gcc.margin-top-24 {
        grid-template-columns: 1fr
    }

    .features.margin-top-24 {
        padding-left: 0;
        padding-right: 0
    }

    .features._4-columns,
    .features._2-columns.desktop-width-80.margin-top.margin-medium,
    .features._3-columns {
        grid-template-columns: 1fr
    }

    .uim-graphic.center.linked {
        width: auto
    }

    .uim-graphic.center.linked.padding-xxhuge {
        height: 160px
    }

    .logo-block {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr
    }

    .logo-block.margin-bottom.margin-huge {
        padding-left: 16px;
        padding-right: 16px
    }

    .logo-block.margin-bottom.margin-huge.margin-top-24 {
        grid-template-rows: auto auto auto auto auto auto auto;
        place-items: start;
        padding-left: 0;
        padding-right: 0
    }

    .value-item {
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .uim-video {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .image-555 {
        flex: 1;
        align-self: stretch;
        max-width: 100%;
        display: block
    }

    .text-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .text-wrapper.margin-0.margin-top-32 {
        margin-top: 32px
    }

    .text-wrapper.margin-0.align-left.mobile-margins {
        margin-top: 20px
    }

    .text-wrapper.margin-0.text-align-left {
        order: 1
    }

    .text-wrapper.align-left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .image.rounded-corners.dcs,
    .image.rounded-corners.ai {
        width: 290px;
        height: 340px
    }

    .image.rounded-corners.benchmark.margin-bottom.margin-large {
        width: 300px;
        height: 300px
    }

    .uim-graph-s {
        max-width: 100%
    }

    .link-block-38.voice,
    .link-block-38.digital,
    .link-block-38.ai {
        min-width: 90px;
        height: 120px
    }

    .heading-wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    .interact-subheader {
        font-size: 16px;
        line-height: 24px
    }

    .ticket-ribbon {
        display: none
    }

    .interact-menu-navigation {
        float: none;
        height: auto;
        margin-left: auto;
        position: relative;
        overflow: auto
    }

    .footer-small-4 {
        text-align: center;
        flex: 100%;
        order: 1;
        margin-top: 16px
    }

    .interact-menu-button {
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .interact-menu-button.w--open {
        background-color: #0000
    }

    .interact-nav {
        margin-top: 0
    }

    .interact-why {
        background-repeat: no-repeat;
        background-size: 200%
    }

    .interact-small-container,
    .ticket-container {
        padding-left: 0;
        padding-right: 0
    }

    .interact-video-border {
        height: auto;
        padding: 8px
    }

    .interact-agenda {
        padding-bottom: 120px
    }

    .interact-container {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .interact-button.agenda {
        text-align: center;
        margin-left: 16px;
        margin-right: 16px
    }

    .image-561 {
        border-radius: 8px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: block
    }

    .ticket-header {
        padding: 1rem
    }

    .interact-footer {
        height: 20vh;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .interact-heading {
        font-size: 2rem
    }

    .interact-heading.interact-year {
        font-size: 32px
    }

    .interact-video {
        background-repeat: no-repeat;
        background-size: 200%;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .interact-section {
        padding-top: 48px;
        padding-bottom: 20px
    }

    .interact-section.interact-25-bg {
        background-image: radial-gradient(circle at 50% 100%, #1f1449, #0e0923), linear-gradient(#0f0b21, #0f0b2100 24%), radial-gradient(circle, #2b0634 10%, #34093f00), linear-gradient(#0000, #0000), linear-gradient(#0000, #0000)
    }

    .interact-page-heading.speakers {
        font-size: 2rem
    }

    .ticket-logo {
        width: auto
    }

    .interact-icon-container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .interact-text-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .interact-ticket {
        flex-flow: column;
        width: 86vw;
        max-width: 100%;
        overflow: visible
    }

    .ticket-pricing {
        justify-content: center;
        align-items: flex-start
    }

    .price-brick {
        width: 100%;
        padding-top: 1rem
    }

    .interact-year {
        font-size: 2.75rem
    }

    .ticket-image {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        width: 100%;
        height: auto;
        margin-left: 0
    }

    .interact-navbar-hero {
        z-index: 1000;
        height: 64px;
        margin-top: 0;
        position: static
    }

    .interact-org-footer {
        height: auto;
        padding-bottom: 1rem
    }

    .stat-item.home.rounded-corners.padding-small,
    .stat-item.case-study {
        background-image: linear-gradient(#370a5c, #7200c7)
    }

    .stat-item.case-study.padding-small.rounded-corners {
        align-self: stretch
    }

    .div-block-3292.gcc,
    .div-block-3292.dcs,
    .div-block-3292.ai {
        width: 70px;
        height: 100px
    }

    .card-content.home.margin-medium {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .uim-home-graphic {
        flex-flow: column
    }

    .card-text {
        flex: 1;
        align-self: auto
    }

    .home-tab-item {
        height: 64px;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .home-tab-item.w--current {
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: 64px;
        margin-bottom: 8px;
        margin-right: 0
    }

    .home-tabs-list {
        grid-column-gap: 8px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: stretch;
        display: grid
    }

    .tab-link-banks {
        height: 64px;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-banks.w--current {
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: auto;
        margin-bottom: 8px
    }

    .tab-link-credit-unions {
        height: 64px;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-credit-unions.w--current {
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: 64px;
        margin-bottom: 8px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-insurance.w--current {
        background-color: var(--glia-purple);
        box-shadow: none;
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: 56px;
        margin-bottom: 8px
    }

    .tab-link-insurance.text-align-center {
        height: 64px;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-insurance.text-align-center.w--current {
        background-color: #fff;
        height: 64px
    }

    .tab-link-lending-fintech {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        height: 64px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .tab-link-lending-fintech.w--current {
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        height: 64px;
        margin-bottom: 8px
    }

    .tab-content.padding-medium.all-fis {
        border-top-left-radius: 24px
    }

    .tab-content.padding-medium.lending-fintech {
        border-top-right-radius: 24px
    }

    .tab-stats,
    .tab-stats.insurance {
        grid-template-columns: 1fr 1fr
    }

    .tab-bullets {
        width: 100%
    }

    .tab-section.margin-top.margin-medium {
        flex-flow: column
    }

    .tab-logos {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .tab-logos.gva {
        grid-template-columns: 1fr 1fr
    }

    .tab-logos.interact.white {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        display: grid
    }

    .banner-top {
        background-color: #2c0735;
        align-items: center;
        height: auto;
        margin-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .banner-top:hover {
        background-color: #2c0735
    }

    .grid-9 {
        grid-template-columns: 1fr
    }

    .grid-9.margin-top.margin-small {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .home-resources {
        grid-template-columns: 1fr;
        max-width: 100%
    }

    .text-align {
        text-align: left
    }

    .cta-content {
        flex-flow: column;
        display: flex
    }

    .stat-text.electric-gradient {
        font-size: 2rem
    }

    .stat-text.text-color-white {
        font-size: 2rem;
        line-height: 2rem
    }

    .resourceimage {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .link-block-39,
    .link-block-40 {
        justify-content: center;
        align-self: center;
        align-items: flex-start;
        display: flex
    }

    .div-block-3296 {
        flex-flow: column;
        justify-content: space-between;
        align-self: center;
        align-items: center;
        display: flex
    }

    .div-block-3297 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .div-block-3298 {
        flex-flow: column;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: flex
    }

    .special.padding-xsmall {
        height: 20vw
    }

    .locales-wrapper {
        flex: 0 auto;
        order: 1;
        margin-left: auto;
        margin-right: auto
    }

    .hide-text-mobile {
        display: none
    }

    .quote-text {
        padding-right: 0
    }

    .quote-large.display-flex {
        background-color: #0000;
        background-image: none;
        flex-flow: column
    }

    .pull-quote.padding-medium.color-lilac.rounded-corners {
        margin-bottom: 2rem
    }

    .webinar-container.rounded-corners.padding-medium {
        border-radius: 0;
        margin-left: auto;
        margin-right: auto
    }

    .gva-benefits {
        flex-flow: column
    }

    .hero-right.desktop-width-50.margin-top.margin-large.hero-image {
        justify-content: center;
        align-items: center
    }

    .hero-right.desktop-width-50.display-block {
        order: -1;
        width: 100%
    }

    .button-cta-icon-electric {
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 18px;
        line-height: 18px
    }

    .button-cta-icon-electric.top-sticky {
        display: none
    }

    .large-bullet-item,
    .large-bullet-item.margin-bottom.margin-medium {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column
    }

    .cta-strip.display-flex.padding-small.rounded-corners {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .cta-strip.display-flex.padding-small.rounded-corners.purple {
        width: auto;
        height: auto;
        padding-top: 1rem
    }

    .flex-hor.index {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .hidden-text-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .industry-image {
        display: block
    }

    .industry-icon-title {
        grid-column-gap: .75rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .tabs-content-wrap,
    .show-only-mobile-portrait {
        display: block
    }

    .accordion-top-content {
        padding-left: 0;
        padding-right: .5rem
    }

    .tabs-menu-3 {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .industry-mobile-wrap-2 {
        margin-bottom: 24px;
        position: relative
    }

    .ava {
        color: #2c0735;
        height: auto;
        display: none
    }

    .header-wrapper-2 {
        margin-bottom: 8px;
        padding-left: 0;
        padding-right: 0
    }

    .tabs-wrap {
        display: none
    }

    .testimonial-wrapper-2 {
        padding-left: 1.5rem;
        padding-right: 1rem
    }

    .tabs-image-wrap {
        display: block
    }

    .bold-text-38 {
        font-size: 3rem
    }

    .image-575,
    .desktop-width-70 {
        max-width: 100%
    }

    .first {
        order: -1
    }

    .awards-cta {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .image-578 {
        max-width: 100%
    }

    .test-grid {
        grid-template-columns: 1fr
    }

    .grid-10 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-auto-flow: row;
        justify-content: stretch;
        place-items: start center
    }

    .image-580 {
        width: 100px
    }

    .div-block-3303 {
        position: absolute
    }

    .div-block-3304 {
        width: 100%
    }

    .image-581 {
        min-height: 300px;
        position: relative
    }

    .speaker-wrapper {
        width: auto;
        margin-bottom: 1rem
    }

    .case-study-hero-image.width-50.rounded-corners {
        width: 100%;
        height: 220px
    }

    .cs-facts {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center
    }

    .cs-result-title.flex-hor.margin-bottom.margin-small {
        display: none
    }

    .height-50px {
        height: 32px
    }

    .logo-interact {
        width: 90%
    }

    .quote-author.text-color-dark-purple.margin-top.margin-small {
        font-size: 16px
    }

    .mask-3.rounded-corners {
        height: auto
    }

    .mask-3.rounded-corners.testimonial {
        height: 770px
    }

    .uim-main {
        flex-flow: row;
        justify-content: center;
        align-self: center;
        align-items: center
    }

    .slider-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 0 auto;
        order: 0;
        align-self: stretch;
        display: flex
    }

    .home-slider.padding-huge {
        justify-content: flex-start;
        align-items: center;
        height: 580px;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uim-grid {
        flex: 1;
        align-self: stretch
    }

    .slider-5.rounded-corners {
        height: auto
    }

    .btn-arrow-2 {
        background-image: linear-gradient(#fecd00, #fe8900);
        border-radius: 32px;
        width: 56px;
        height: 56px;
        padding-bottom: 0;
        padding-right: 0
    }

    .card-text-2 {
        flex: 1;
        align-self: auto
    }

    .image-587 {
        width: 40%
    }

    .glia-products.margin-top.margin-small {
        flex-flow: column
    }

    .hero-content.flex-hor {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .glia-calculator {
        margin-left: 0;
        margin-right: 0;
        display: none;
        overflow: hidden
    }

    .glia-calculator-intro {
        color: var(--slate-grey);
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .glia-calculator-intro.padding-large {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 2rem 0
    }

    .catalyst-winner.padding-large.rounded-corners {
        padding-top: .5rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .catalyst-winner-spotlight.margin-top.margin-huge {
        grid-template-columns: 1fr
    }

    .winner-headline.padding-small {
        border-radius: 32px;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .catalyst-facts {
        grid-template-columns: 1fr
    }

    .faq-tabs.desktop-width-80 {
        width: 100%
    }

    .question-title {
        flex-flow: column
    }

    .sem-quote-author.text-color-black-purple.margin-top.margin-small.text-align-center-mobile-vertical {
        text-align: center
    }

    .element-grid {
        grid-row-gap: 36px;
        grid-template-rows: auto auto;
        grid-template-columns: 2.25fr;
        justify-content: stretch;
        align-self: center
    }

    .request-a-demo-image {
        max-width: 300px
    }

    .comparison-table {
        grid-template-columns: 1fr .5fr .5fr
    }

    .table-cell-text,
    .table-cell-text.rounded-corner {
        padding-right: 10px
    }

    .table-text {
        flex: 1
    }

    .table-text.text-color-white {
        font-size: .8rem;
        line-height: 1.2rem
    }

    .comparison-table-headlines {
        grid-template-columns: 1fr .5fr .5fr
    }

    .sem-quote {
        flex-flow: column;
        padding-right: 0;
        display: flex
    }

    .menu-navbar-3 {
        z-index: 1000;
        height: 64px;
        margin-top: 0;
        position: static
    }

    .columns-10.handheld {
        margin-top: 24px
    }

    .gradient-electric-2 {
        display: block
    }

    .column-120 {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-3234 {
        width: 100%
    }

    .glia-content-4 {
        min-width: 50vw;
        height: 240px;
        display: block;
        position: relative;
        overflow: hidden
    }

    .glia-content-4.min-width-70 {
        min-width: 100%;
        height: 220px
    }

    .glia-content-4.min-width-70.sem.tablet {
        height: auto
    }

    .column-121 {
        align-self: flex-start;
        padding-left: 0
    }

    .glia-hype-4 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .texas-tango-subheader {
        font-size: 18px;
        line-height: 1.2
    }

    .interact-video-border-2 {
        padding: 8px 8px 0
    }

    .interact-video-container {
        width: 80vw
    }

    .interact-video-copy {
        grid-template-columns: 1fr;
        margin-bottom: 20px
    }

    .interact-video-copy.margin-top.margin-small {
        grid-template-columns: 1fr
    }

    .interact-copy-why.text-color-white {
        font-size: 18px
    }

    .text-size-16.text-color-white {
        font-size: 16px
    }

    .why-copy-block-right {
        margin-left: 0
    }

    .difference-positive.margin-small.padding-medium {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column
    }

    .desktop-width-30 {
        max-width: 100%
    }

    .testimonial-slider.padding-huge.background-gradient.gradient-dark {
        padding: 1rem
    }

    .testimonial-small.background-color.color-lilac.padding-medium.rounded-corners {
        flex-flow: column
    }

    .desktop-width-35,
    .desktop-width-35.spec {
        width: 100%
    }

    .logo-strip {
        grid-template-columns: 1fr
    }

    .healthcare-logo.padding-medium {
        max-width: 80%
    }

    .desktop-width-60 {
        max-width: 100%
    }

    .interact-agenda-2025 {
        padding-bottom: 120px
    }

    .interact-agenda-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: 3rem 2rem 3.5rem 3.5rem 5rem 3.5rem 3.5rem 3.5rem 3.5rem 3rem 3.5rem 3.5rem 3.5rem 5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 5rem 3.5rem 3.5rem 4rem;
        grid-template-columns: .75fr 1.25fr;
        grid-auto-rows: 6.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .interact-subheader-2 {
        font-size: 16px;
        line-height: 24px
    }

    .body-text-8 {
        color: #2c0735;
        text-align: left
    }

    .body-text-8.text-color-white {
        color: #fff
    }
}

#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa02-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa07-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa0c-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa11-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa3b-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa40-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa45-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa4a-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa76-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa7b-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa80-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aa85-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aab1-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aab6-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aabb-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aae4-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aae9-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aaee-23c763e0,
#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92aaf3-23c763e0 {
    place-self: stretch stretch
}

#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92ab33-23c763e0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92ab3c-23c763e0 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch stretch
}

#w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92ab46-23c763e0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_37091b16-5780-7774-8cbe-6bc943a88a33-777c7577 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c52921b8-8dda-ed70-6161-99421b04f799-367c75a5 {
    grid-area: 1/3/4/13
}

#w-node-c52921b8-8dda-ed70-6161-99421b04f79a-367c75a5 {
    grid-area: 2/1/3/6
}

#w-node-c52921b8-8dda-ed70-6161-99421b04f79b-367c75a5 {
    grid-area: 2/7/3/13;
    align-self: center
}

#w-node-_8dd748de-2999-eec5-5e85-376aec6c1528-d27c75bf {
    grid-area: 1/3/4/13
}

#w-node-_8dd748de-2999-eec5-5e85-376aec6c1529-d27c75bf {
    grid-area: 2/1/3/6
}

#w-node-_8dd748de-2999-eec5-5e85-376aec6c152a-d27c75bf {
    grid-area: 2/7/3/13;
    align-self: center
}

#w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece74-3e7c75c6 {
    grid-area: 1/3/4/13
}

#w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece75-3e7c75c6 {
    grid-area: 2/1/3/6
}

#w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece76-3e7c75c6 {
    grid-area: 2/7/3/13;
    align-self: center
}

#w-node-_4ec3725f-35f7-b996-dbb9-028e1fef5679-cd7c75e4 {
    grid-area: 1/3/4/13
}

#w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567a-cd7c75e4 {
    grid-area: 2/1/3/6
}

#w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567b-cd7c75e4 {
    grid-area: 2/7/3/13;
    align-self: center
}

#w-node-_640f1267-f83d-7c64-e581-86bab01928b2-b87c75ff {
    grid-area: 1/3/4/13
}

#w-node-_640f1267-f83d-7c64-e581-86bab01928b3-b87c75ff {
    grid-area: 2/1/3/6
}

#w-node-_640f1267-f83d-7c64-e581-86bab01928b4-b87c75ff {
    grid-area: 2/7/3/13;
    align-self: center
}

#w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e6b-ef7c7635 {
    grid-area: 1/1/2/3;
    place-self: auto
}

#w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e6d-ef7c7635,
#w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e6e-ef7c7635 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e71-ef7c7635 {
    grid-area: 5/1/6/3
}

#w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-b37c763d {
    grid-area: 1/3/4/13
}

#w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-b37c763d {
    grid-area: 2/1/3/6
}

#w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-b37c763d {
    grid-area: 2/7/3/13;
    align-self: center
}

#w-node-f07fcf6a-2686-cc84-986e-d6d0b553dfc0-ec7c764c,
#w-node-_3dd16754-66fe-08c1-cafa-87e5edd31573-ec7c764c,
#w-node-_534e4a03-ae22-273c-1811-b8e75ad20ef4-ec7c764c,
#w-node-_190f0657-5616-2cc1-f877-de7c449dc85d-ec7c764c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_79779cd1-a871-872f-8661-789a6de1ac20-da7c778d {
    grid-area: 1/1/3/3;
    place-self: auto stretch
}

#w-node-_4304a69e-7c5d-5c81-7343-8109c7a87cae-da7c778d,
#w-node-_6788e1b4-5ead-0af4-1484-06a82d26fcc0-da7c778d {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_2985e5d6-5919-0f86-daba-c424e29a691f-bf7c7798 {
    grid-area: 1/1/2/4;
    align-self: end
}

#w-node-_2985e5d6-5919-0f86-daba-c424e29a6921-bf7c7798 {
    grid-area: 2/1/3/5;
    align-self: center
}

#w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991c-bf7c7798 {
    grid-area: 1/3/4/13
}

#w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991d-bf7c7798 {
    grid-area: 2/1/3/6
}

#w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991e-bf7c7798 {
    grid-area: 2/7/3/13;
    align-self: center
}

#w-node-_22dad911-b911-c144-7af9-e1ec4d18023f-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f6b-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b9bb788c-6528-2e85-f371-383da6c1cfe8-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f6c-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2f3ced36-f81f-78a7-8356-f95040dbd2b4-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f6d-ab7c77cf,
#w-node-_0b167f68-f948-5494-de49-55e1697b3f6e-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f6f-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f70-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f71-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f72-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f73-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0b167f68-f948-5494-de49-55e1697b3f74-ab7c77cf,
#w-node-_0b167f68-f948-5494-de49-55e1697b3f75-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-d26a90a8-95b5-02af-621f-2ee78cced408-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_79cbb9da-d1b1-3fac-35da-44cd37779ea0-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-fd818265-f255-bef4-43cb-86041aa627ba-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ef56db9-927a-058c-b80d-666419925db6-ab7c77cf {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-ccada9d7-84a9-5e8c-7334-f538f5a6b322-ab7c77cf {
    grid-area: 4/4/5/5;
    justify-self: center
}

#w-node-d6124c14-2479-099e-c160-43261644689b-d57c785b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d6124c14-2479-099e-c160-4326164468a3-d57c785b {
    grid-area: 3/1/4/2
}

#w-node-d6124c14-2479-099e-c160-4326164468b9-d57c785b {
    grid-area: 1/2/4/3
}

#w-node-_83e5d61a-e5fc-c91f-dccd-533727abd43a-467c7966 {
    grid-area: 1/1/2/2;
    align-self: auto
}

#w-node-_83e5d61a-e5fc-c91f-dccd-533727abd440-467c7966 {
    grid-area: 1/2/2/2
}

#w-node-_1af6dc91-b743-b867-5ff0-6fcffa0cb66b-d57c7991 {
    place-self: start center
}

#w-node-_312e79d6-0df8-4bd5-67d5-5acc18edb3e4-d57c7991,
#w-node-_6403d600-2d87-fdd1-d535-24c23b909aa5-d57c7991,
#w-node-fcedd335-7b2d-7c79-53f7-f228c073f196-d57c7991 {
    justify-self: center
}

#w-node-beeb0bda-cc70-2e66-de58-f7cac76bcde6-ce7c7996 {
    grid-area: 1/2/4/3
}

#w-node-beeb0bda-cc70-2e66-de58-f7cac76bce94-ce7c7996 {
    place-self: stretch
}

#w-node-beeb0bda-cc70-2e66-de58-f7cac76bce9e-ce7c7996,
#w-node-beeb0bda-cc70-2e66-de58-f7cac76bcea8-ce7c7996,
#w-node-beeb0bda-cc70-2e66-de58-f7cac76bceb2-ce7c7996,
#w-node-beeb0bda-cc70-2e66-de58-f7cac76bcebc-ce7c7996 {
    align-self: stretch
}

#w-node-_6cb47927-d43b-57a9-8499-918c34d9bd25-1c3ce054,
#w-node-_2e182af3-19b4-b1b8-6417-ac124f532077-1c3ce054,
#w-node-_5242ac36-2532-5acf-937a-d16fc4169c11-1c3ce054,
#w-node-_41ba42c1-2a77-3789-602e-c38de247bf97-1c3ce054,
#w-node-_2d833d4e-f21d-0b25-0d0c-0616b64e99c1-1c3ce054 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dd204436-3a0f-4af5-46f8-6a5540e6754e-b81db8d7 {
    grid-area: 1/1/2/2;
    align-self: auto
}

#w-node-dd204436-3a0f-4af5-46f8-6a5540e67554-b81db8d7 {
    grid-area: 1/2/2/2
}

#w-node-_53d313aa-1010-615d-91ec-756865273947-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273948-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273949-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-75686527394a-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-75686527394b-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-75686527394c-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-75686527394d-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-75686527394e-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-75686527394f-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273950-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273951-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273952-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273953-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273954-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273955-82b4f3c1,
#w-node-_53d313aa-1010-615d-91ec-756865273956-82b4f3c1 {
    place-self: center
}

#w-node-f0261aee-4c03-50f5-0eb6-14ce8e18e037-4c325b49,
#w-node-a5136bcc-4add-0798-0a97-0af568d43636-4c325b49,
#w-node-d8535ff3-80cc-98d0-beb1-9d000a875f3f-4c325b49,
#w-node-_8e40bb3e-879f-363d-fd0d-a468cd58c0ff-4c325b49,
#w-node-_97de7ae7-be0d-10c3-5cb7-217569ab90ca-4c325b49,
#w-node-_8543a776-03f6-ccdc-1dd4-850425b94090-4c325b49 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-e85396a9-238e-eb96-bda9-d2142fdff60c-56ce83be {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45a7111c-7885-5132-aa38-16f4b542c061-56ce83be,
#w-node-_45a7111c-7885-5132-aa38-16f4b542c064-56ce83be {
    justify-self: start
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe366-56ce83be {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe36a-56ce83be {
    justify-self: start
}

#w-node-cfea19bc-50d5-a26a-0daf-0127e1061fb8-56ce83be {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b1c-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b1d-66ee625a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b1e-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b1f-66ee625a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b20-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b21-66ee625a,
#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b22-66ee625a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b23-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b24-66ee625a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b25-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b26-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b27-66ee625a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b28-66ee625a,
#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b29-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b2a-66ee625a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b2b-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b2c-66ee625a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b2d-66ee625a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b2e-66ee625a {
    grid-area: 4/4/5/5;
    justify-self: center
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe366-370238df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe36a-370238df {
    justify-self: start
}

#w-node-e85396a9-238e-eb96-bda9-d2142fdff60c-370238df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45a7111c-7885-5132-aa38-16f4b542c061-370238df,
#w-node-_45a7111c-7885-5132-aa38-16f4b542c064-370238df {
    justify-self: start
}

#w-node-cfea19bc-50d5-a26a-0daf-0127e1061fb8-370238df,
#w-node-_709007aa-0797-8c66-90a7-f511ccaa6352-526d525c,
#w-node-_36a4b704-d312-ebe4-2a3e-74e5a171b754-526d525c,
#w-node-d6454f30-e386-d2ff-4af6-04f1913e6964-526d525c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-494ad585 {
    grid-area: 1/3/4/13
}

#w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-494ad585 {
    grid-area: 2/1/3/6
}

#w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-494ad585 {
    grid-area: 2/8/3/13;
    align-self: center
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe366-c8660cf5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe36a-c8660cf5 {
    justify-self: start
}

#w-node-e85396a9-238e-eb96-bda9-d2142fdff60c-c8660cf5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45a7111c-7885-5132-aa38-16f4b542c061-c8660cf5,
#w-node-_45a7111c-7885-5132-aa38-16f4b542c064-c8660cf5 {
    justify-self: start
}

#w-node-cfea19bc-50d5-a26a-0daf-0127e1061fb8-c8660cf5,
#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe366-7293679b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe36a-7293679b {
    justify-self: start
}

#w-node-e85396a9-238e-eb96-bda9-d2142fdff60c-7293679b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45a7111c-7885-5132-aa38-16f4b542c061-7293679b,
#w-node-_45a7111c-7885-5132-aa38-16f4b542c064-7293679b {
    justify-self: start
}

#w-node-cfea19bc-50d5-a26a-0daf-0127e1061fb8-7293679b,
#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe366-4e69318f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe36a-4e69318f {
    justify-self: start
}

#w-node-e85396a9-238e-eb96-bda9-d2142fdff60c-4e69318f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45a7111c-7885-5132-aa38-16f4b542c061-4e69318f,
#w-node-_45a7111c-7885-5132-aa38-16f4b542c064-4e69318f {
    justify-self: start
}

#w-node-cfea19bc-50d5-a26a-0daf-0127e1061fb8-4e69318f,
#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe366-74f9b0b8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe36a-74f9b0b8 {
    justify-self: start
}

#w-node-e85396a9-238e-eb96-bda9-d2142fdff60c-74f9b0b8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45a7111c-7885-5132-aa38-16f4b542c061-74f9b0b8,
#w-node-_45a7111c-7885-5132-aa38-16f4b542c064-74f9b0b8 {
    justify-self: start
}

#w-node-cfea19bc-50d5-a26a-0daf-0127e1061fb8-74f9b0b8,
#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe366-844c97f4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0c1a83f0-d96f-a02a-d6bc-e2f28a2fe36a-844c97f4 {
    justify-self: start
}

#w-node-e85396a9-238e-eb96-bda9-d2142fdff60c-844c97f4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45a7111c-7885-5132-aa38-16f4b542c061-844c97f4,
#w-node-_45a7111c-7885-5132-aa38-16f4b542c064-844c97f4 {
    justify-self: start
}

#w-node-cfea19bc-50d5-a26a-0daf-0127e1061fb8-844c97f4,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad56873c-9d0fe3a3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568740-9d0fe3a3 {
    justify-self: start
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568742-9d0fe3a3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568743-9d0fe3a3,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568746-9d0fe3a3 {
    justify-self: start
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568748-9d0fe3a3,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad56873c-96f36841 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568740-96f36841,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568743-96f36841,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568746-96f36841,
#w-node-_1d61c10b-ca65-4a8e-1b9f-b66dab3e1430-96f36841,
#w-node-_1d61c10b-ca65-4a8e-1b9f-b66dab3e1433-96f36841 {
    justify-self: start
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568748-96f36841,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad56873c-0124d05f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568740-0124d05f,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568743-0124d05f,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568746-0124d05f {
    justify-self: start
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568748-0124d05f,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568748-6edc18bc,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad56873c-6edc18bc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568740-6edc18bc,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568743-6edc18bc,
#w-node-_1071be4b-d3ef-a3f7-6d01-eae2ad568746-6edc18bc {
    justify-self: start
}

#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd85-f3bed43d,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd9d-f3bed43d,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267ddb5-f3bed43d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f93485fb-7283-162a-0063-caf5f4365b42-5c515a35 {
    grid-area: 1/2/4/3
}

#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd85-b4b1aa4f,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd9d-b4b1aa4f,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267ddb5-b4b1aa4f,
#w-node-c8e6ec79-baa8-b17d-1d68-04579a936e13-b4b1aa4f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70793c78-0278-48af-ddf8-ac26fddbb9fc-3b41220d,
#w-node-f93485fb-7283-162a-0063-caf5f4365b42-0ba82542 {
    grid-area: 1/2/4/3
}

#w-node-_9c8aef32-4333-e864-3db1-8f3fc70711ff-0ba82542 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b524420c-b94f-87f0-1103-f197fbf04bea-0ba82542,
#w-node-cdcfdb89-a4da-cdd3-f1ff-c8ed57717d41-0ba82542 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ef15b87-ce06-31cf-a542-57b2ff2e10ef-0ba82542,
#w-node-ffd147b0-076e-76cb-cceb-cd4a356ea2fa-0ba82542,
#w-node-_91e25a5f-ebcf-7f37-3f60-5564cea9b2c0-0ba82542,
#w-node-bfb830ec-7662-c1f5-cbd5-397b07655192-0ba82542,
#w-node-c3f4681e-c05b-9833-14b5-7a55062684c3-0ba82542 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-f93485fb-7283-162a-0063-caf5f4365b42-323e365e {
    grid-area: 1/2/4/3
}

#w-node-_9c8aef32-4333-e864-3db1-8f3fc70711ff-323e365e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b524420c-b94f-87f0-1103-f197fbf04bea-323e365e,
#w-node-cdcfdb89-a4da-cdd3-f1ff-c8ed57717d41-323e365e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ef15b87-ce06-31cf-a542-57b2ff2e10ef-323e365e,
#w-node-ffd147b0-076e-76cb-cceb-cd4a356ea2fa-323e365e,
#w-node-_91e25a5f-ebcf-7f37-3f60-5564cea9b2c0-323e365e,
#w-node-bfb830ec-7662-c1f5-cbd5-397b07655192-323e365e,
#w-node-c3f4681e-c05b-9833-14b5-7a55062684c3-323e365e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd85-7ab4b746,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd9d-7ab4b746,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267ddb5-7ab4b746,
#w-node-_35924376-30cd-7cfd-0360-236c1514df41-7ab4b746 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_33d77c33-eebf-7458-3601-06b1b9a1afa9-7ab4b746,
#w-node-_6a94a635-a3cc-5cfb-d5f8-ad6da2f736b6-7ab4b746,
#w-node-ae374174-25da-5ede-1ab0-22f5d628bec4-7ab4b746,
#w-node-b04771da-09f6-be33-0b57-6783a5e8537d-7ab4b746,
#w-node-f37aa377-301d-1f5a-3cbb-84696257377c-7ab4b746 {
    justify-self: end
}

#w-node-f93485fb-7283-162a-0063-caf5f4365b42-d8c14991 {
    grid-area: 1/2/4/3
}

#w-node-_9c8aef32-4333-e864-3db1-8f3fc70711ff-d8c14991 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-b524420c-b94f-87f0-1103-f197fbf04bea-d8c14991,
#w-node-cdcfdb89-a4da-cdd3-f1ff-c8ed57717d41-d8c14991 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ef15b87-ce06-31cf-a542-57b2ff2e10ef-d8c14991,
#w-node-ffd147b0-076e-76cb-cceb-cd4a356ea2fa-d8c14991,
#w-node-_8dd832c5-47e7-55ab-6380-acd7b322a31b-d8c14991,
#w-node-_91e25a5f-ebcf-7f37-3f60-5564cea9b2c0-d8c14991,
#w-node-bfb830ec-7662-c1f5-cbd5-397b07655192-d8c14991,
#w-node-c3f4681e-c05b-9833-14b5-7a55062684c3-d8c14991,
#w-node-_65b553ed-889a-c006-2e1b-9865cbfc2699-d8c14991 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d717c6f2-bb17-5784-b150-eb1859d8d411-f4847d2a,
#w-node-d717c6f2-bb17-5784-b150-eb1859d8d41d-f4847d2a,
#w-node-d717c6f2-bb17-5784-b150-eb1859d8d429-f4847d2a,
#w-node-d717c6f2-bb17-5784-b150-eb1859d8d435-f4847d2a,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be57625-7ddd534a,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be5763d-7ddd534a,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be57631-7ddd534a,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be57649-7ddd534a,
#w-node-bf81e3fa-8f3c-2eb1-ab0f-a952fb02b938-d9500fb2,
#w-node-_3e6e153b-f016-d331-351c-975204c36e12-d9500fb2,
#w-node-ec36d5b6-3f99-faa4-3861-147885496867-d9500fb2,
#w-node-c82e6b48-ce57-65bf-4139-ea4b91b2ede3-d9500fb2,
#w-node-d717c6f2-bb17-5784-b150-eb1859d8d411-a7b7ebd1,
#w-node-d717c6f2-bb17-5784-b150-eb1859d8d41d-a7b7ebd1,
#w-node-d717c6f2-bb17-5784-b150-eb1859d8d429-a7b7ebd1,
#w-node-d717c6f2-bb17-5784-b150-eb1859d8d435-a7b7ebd1,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be57625-594fe38c,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be5763d-594fe38c,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be57631-594fe38c,
#w-node-_30cb79d6-5ceb-db8c-a6f3-95d11be57649-594fe38c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_775eed44-2283-f4ad-bd89-1dfbfcaf7650-2d08e4f7 {
    grid-area: 1/2/4/3
}

#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd85-0ec0556b,
#w-node-_88eb82ce-c712-8f79-6ec0-140a6b47a304-0ec0556b,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd9d-0ec0556b,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267ddb5-0ec0556b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088b8e-38b066ea {
    place-self: stretch
}

#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088ba2-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088ba6-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088bb0-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088bb6-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088bbd-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088bc8-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088bcc-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088bd0-38b066ea {
    align-self: stretch
}

#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c1a-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c25-38b066ea,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c2d-38b066ea,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91bb-df156e65,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c1-df156e65,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c7-df156e65 {
    place-self: auto center
}

#w-node-b23fbeaa-2279-985b-3bcf-0b4234d0ea2c-df156e65 {
    justify-self: stretch
}

#w-node-_8b755f9c-c1ce-6df4-b720-e7a9ad05be0f-df156e65,
#w-node-dee79fea-afad-948c-8886-d2645d9c8b85-df156e65,
#w-node-_7a242c7b-57ef-cdb3-d886-e4ab297339fa-df156e65,
#w-node-c4269e3a-bc4c-0e3d-4be6-a6d74b6e5e99-df156e65,
#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00b9-df156e65,
#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00bf-df156e65,
#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00c5-df156e65,
#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00cb-df156e65,
#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00d1-df156e65,
#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00d7-df156e65 {
    align-self: stretch
}

#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91bb-d96bc9c6,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c1-d96bc9c6,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c7-d96bc9c6 {
    place-self: auto center
}

#w-node-c3d4f7e6-187e-18a6-9ab7-468a153c2e07-d96bc9c6,
#w-node-d7b8b57f-3ca6-059b-1324-fda1b7d9c26c-d96bc9c6,
#w-node-_80918bc4-c806-2787-b331-3f1b81f0f615-d96bc9c6,
#w-node-ab75246c-cf4c-0870-db12-4f95256cee98-d96bc9c6 {
    align-self: stretch
}

#w-node-e72725e1-1780-5dae-bab1-a40362e596b8-d96bc9c6,
#w-node-e72725e1-1780-5dae-bab1-a40362e596be-d96bc9c6,
#w-node-e72725e1-1780-5dae-bab1-a40362e596c4-d96bc9c6 {
    place-self: auto center
}

#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00b9-d96bc9c6,
#w-node-_8e2ec72b-7f7d-dddb-502d-ff00d982e51d-d96bc9c6,
#w-node-f0f8f46b-a247-0069-6bf3-6f6864aaa9d9-d96bc9c6,
#w-node-_2539c8c2-3707-8200-5807-834405bb947d-d96bc9c6 {
    align-self: stretch
}

#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91bb-b293e97e,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c1-b293e97e,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c7-b293e97e {
    place-self: auto center
}

#w-node-dd0261fc-9d0d-0611-49be-de1d49e71a63-b293e97e,
#w-node-dd0261fc-9d0d-0611-49be-de1d49e71a69-b293e97e,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098b97-b293e97e,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098b9f-b293e97e,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098ba5-b293e97e,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098bad-b293e97e,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098bb3-b293e97e,
#w-node-fdd7df86-0194-d1c4-edf5-ba74302a766a-b293e97e {
    align-self: stretch
}

#w-node-ca9253ec-1582-f5fb-3fd4-8156f2518ba9-19fd60be {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr
}

#w-node-f0694e11-341a-af33-537d-396142bcf3d8-19fd60be {
    grid-area: 1/1/2/3
}

#w-node-f0694e11-341a-af33-537d-396142bcf3e3-19fd60be {
    place-self: center
}

#w-node-_8b7b99dc-4584-8674-6073-31b0c348777b-19fd60be {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-_8b7b99dc-4584-8674-6073-31b0c3487787-19fd60be,
#w-node-_8b7b99dc-4584-8674-6073-31b0c348779f-19fd60be,
#w-node-_8b7b99dc-4584-8674-6073-31b0c34877b3-19fd60be {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end
}

#w-node-_8b7b99dc-4584-8674-6073-31b0c34877bd-19fd60be {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c56aa1db-7318-73a6-a56b-2c97218d9803-19fd60be,
#w-node-_14c43cc8-7cf8-0367-0125-c7247d370715-19fd60be,
#w-node-_7d2968ed-8e5e-1bff-417f-8cb02e6c17b9-19fd60be,
#w-node-_99fa311a-44d4-01ca-ad9b-0c40c457df6f-19fd60be,
#w-node-afb5641e-c209-e1f6-ed5c-37df8c29311d-19fd60be,
#w-node-_47c2ff27-0cd5-1f5e-9066-97bdc6064820-19fd60be,
#w-node-e8d8b66e-e912-f563-7e6a-c4fa8c2f2607-19fd60be {
    place-self: center
}

#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd85-d566b259,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267dd9d-d566b259,
#w-node-_563a83ec-2b08-5654-6e38-31dc2267ddb5-d566b259 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5ac708f4-dbea-f409-c371-a3b66e828fd3-b3f296fa {
    justify-self: start
}

#w-node-_13b27777-5443-c5a7-b85e-c2b26b6a54b5-b3f296fa {
    justify-self: center
}

#w-node-_87215c70-6d45-b69e-5e0f-0aefc33ea72f-b3f296fa {
    grid-area: 1/2/4/3
}

#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91bb-bcbfc7a8,
#w-node-_7fb9236a-d08a-faa8-a504-119d874c56e2-bcbfc7a8,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c1-bcbfc7a8 {
    place-self: auto center
}

#w-node-d41e458e-ac72-5d90-e134-e9e6f7098b97-bcbfc7a8,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098b9f-bcbfc7a8,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098ba5-bcbfc7a8,
#w-node-d41e458e-ac72-5d90-e134-e9e6f7098bad-bcbfc7a8 {
    align-self: stretch
}

#w-node-_85b480af-b642-04d3-3b29-68b01b7c582b-6278ca66 {
    grid-area: 1/1/2/2;
    align-self: auto
}

#w-node-_85b480af-b642-04d3-3b29-68b01b7c5868-6278ca66 {
    grid-area: 1/2/2/2
}

#w-node-_469bb545-1205-5590-7760-f0223f3494c2-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f3494ca-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f3494f0-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f3494f8-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f34951a-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f349522-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f349546-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f34954e-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f349571-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f349579-3983f44d {
    place-self: end center
}

#w-node-_469bb545-1205-5590-7760-f0223f34959d-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f3495a4-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f3495aa-3983f44d,
#w-node-_469bb545-1205-5590-7760-f0223f3495b0-3983f44d {
    align-self: stretch
}

#w-node-_18f691b2-4fe4-1ecc-2119-8a826fd663b8-00eb4914 {
    align-self: center
}

#w-node-_544ad4b9-3889-bb74-f4f8-52f9320dbdca-00eb4914 {
    place-self: auto end
}

#w-node-_1adce31c-d562-2d94-66ee-00419a3a7d17-00eb4914,
#w-node-c0d4c778-d4b6-b110-b228-3f4a97e28dd1-00eb4914,
#w-node-_62c10fe9-0704-1b8a-09f1-e44ae0605c7a-00eb4914,
#w-node-a1f92a2a-75a3-d511-a188-55c22c188633-00eb4914,
#w-node-_539fab8e-7027-dcea-bfaa-adcf4bb647d2-00eb4914,
#w-node-_1d31e1f9-a996-aad5-da7a-ab1c1dadc829-00eb4914,
#w-node-_03e5389d-8787-f1d7-95c4-f8ecb80cd9d0-00eb4914,
#w-node-_5392a326-6902-3478-3d63-203e8c44a681-00eb4914,
#w-node-_57cc881b-fb83-0050-1463-e644ef7d603a-00eb4914,
#w-node-ef1748ac-eaa5-7f74-b35a-daba5fa186d6-00eb4914,
#w-node-f8db20fc-7a53-72ac-2367-d5f821f77122-00eb4914,
#w-node-_279f5f6b-5698-ec91-ff01-c94492b7fd41-00eb4914,
#w-node-_2cd70b9a-37c0-4698-f2ae-fe6d4576a5a2-00eb4914,
#w-node-e7d4afba-b753-eec5-589c-684b00d87678-00eb4914,
#w-node-_7576f167-7916-cc27-c898-fdc6f21ec6f3-00eb4914,
#w-node-_74a7e9b4-662b-4b37-951a-1884ff3c1a8e-00eb4914,
#w-node-_4f74e39b-2205-a470-c7ed-16f0beb3c144-00eb4914,
#w-node-f5fde5cd-5f5f-8fec-7678-4b29404799a0-00eb4914,
#w-node-_536a0b37-621d-2a88-36f5-98c69d41968a-00eb4914,
#w-node-c40bed3e-ef66-63fc-639f-9ec816b9bac0-00eb4914,
#w-node-_5f109843-cb58-d021-96a6-51159b038099-00eb4914,
#w-node-bbdc3a29-84a1-11b8-70a6-f53d55851410-00eb4914,
#w-node-_01fe89e0-afa5-d597-9afc-1a0470af3ace-00eb4914,
#w-node-af552bc0-db50-864c-64e6-c9d87c3e89c3-00eb4914,
#w-node-_984abdf0-2b3c-942a-6daa-bc9adf93b01c-00eb4914,
#w-node-_6fbb7764-a047-6e50-1fd4-2ae0ad62239a-00eb4914,
#w-node-b1586326-3e0a-ab73-9530-e70085915a54-00eb4914,
#w-node-_48ee74c5-1e9b-99b5-eacb-29f0d9540a6e-00eb4914,
#w-node-_3c5cf289-f729-8b89-cd9f-c659f8d18be0-00eb4914,
#w-node-_0d0f77b0-822d-55cd-fd36-89e4c6f4c534-00eb4914,
#w-node-_2a041803-96df-ba50-974e-99e9012329a6-00eb4914,
#w-node-ea0e1684-025e-08da-fbf2-a1711c58999b-00eb4914,
#w-node-_4bf9253e-d5c9-81a3-aa62-4eae9e570778-00eb4914,
#w-node-b7e499d7-fa28-da78-f275-f827721f6850-00eb4914,
#w-node-_04fb368d-5c4d-d937-6e45-f4658c77ba62-00eb4914,
#w-node-_6596ce3f-5d2f-d99d-e3e3-9a700053bc49-00eb4914,
#w-node-d5cb998d-9d5b-0668-941e-963f77025059-00eb4914,
#w-node-_4e63d03b-1634-abcf-d0db-4a9b1dbc2879-00eb4914,
#w-node-_0a45be0d-8646-1cdf-b10e-6394800172e4-00eb4914,
#w-node-f6c16180-1b1f-c91d-25d6-43c13e332475-00eb4914,
#w-node-a65bacc1-5156-ddef-5014-19d70fb2b77c-00eb4914,
#w-node-d54a8ea6-dc8e-b83b-78ae-4d9ee33e50a2-00eb4914,
#w-node-f29ceb3e-bf5f-e1d1-12ba-968efe6ceb9a-00eb4914 {
    place-self: auto center
}

#w-node-ef9a89f7-c532-c4f0-9298-5bf8eb84c46e-0c3123de,
#w-node-cc6d4baa-f6cb-d0e6-7f66-5da5d64eb919-0c3123de,
#w-node-bedf50ed-1f89-dcae-19ea-a95755b2d758-0c3123de,
#w-node-f84b2958-1e40-014d-c4b5-9767cb7c28d9-0c3123de {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cbad5c74-9eca-6f55-2233-b4e93d3bb867-0c3123de,
#w-node-cbad5c74-9eca-6f55-2233-b4e93d3bb86a-0c3123de,
#w-node-_4a01edcd-b1fb-2fe0-198d-d1a39238f410-0c3123de,
#w-node-_4a01edcd-b1fb-2fe0-198d-d1a39238f413-0c3123de {
    grid-area: 1/2/2/3
}

#w-node-_57a2e740-6057-5d67-c47e-ef55c38bfc76-5be23869,
#w-node-_57a2e740-6057-5d67-c47e-ef55c38bfc88-5be23869,
#w-node-_57a2e740-6057-5d67-c47e-ef55c38bfc9a-5be23869,
#w-node-_57a2e740-6057-5d67-c47e-ef55c38bfcac-5be23869 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91bb-c6ef88e5,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c1-c6ef88e5,
#w-node-_0fffa86d-4e6f-f451-37d3-7072f4ef91c7-c6ef88e5 {
    place-self: auto center
}

#w-node-ef53835a-374b-6e2a-a5bd-54ed8f4a00b9-c6ef88e5,
#w-node-_8e2ec72b-7f7d-dddb-502d-ff00d982e51d-c6ef88e5,
#w-node-f0f8f46b-a247-0069-6bf3-6f6864aaa9d9-c6ef88e5,
#w-node-_2539c8c2-3707-8200-5807-834405bb947d-c6ef88e5 {
    align-self: stretch
}

#w-node-_3d42eed3-d68a-3b73-8cd0-f725cb43c1c2-5639540f {
    grid-area: 1/1/2/2;
    align-self: auto
}

#w-node-_3d42eed3-d68a-3b73-8cd0-f725cb43c1e7-5639540f {
    grid-area: 1/2/2/2
}

#w-node-_9d4945f9-86b2-d6b2-e5bf-cfb06b9dfb1d-5639540f,
#w-node-_9d4945f9-86b2-d6b2-e5bf-cfb06b9dfb23-5639540f,
#w-node-_9d4945f9-86b2-d6b2-e5bf-cfb06b9dfb29-5639540f,
#w-node-_9d4945f9-86b2-d6b2-e5bf-cfb06b9dfb2f-5639540f {
    align-self: stretch
}

#w-node-_1c54eea0-e841-8b5b-82c2-9e3541d63200-5639540f {
    grid-area: 1/1/2/2;
    align-self: auto
}

#w-node-_1c54eea0-e841-8b5b-82c2-9e3541d63206-5639540f {
    grid-area: 1/2/2/2
}

#w-node-_4d33c1d9-8808-764a-341b-a90e992c36bb-0ca7de26 {
    justify-self: stretch
}

#w-node-e9546448-6e78-211f-25eb-fba714b173c7-0ca7de26,
#w-node-_879603d8-8767-6022-3f7c-a66151b250b1-0ca7de26 {
    place-self: stretch stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12404-0ca7de26 {
    justify-self: stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12407-0ca7de26,
#w-node-a7f63b68-5135-851e-c1f2-822d3ea12409-0ca7de26 {
    place-self: stretch stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea1240b-0ca7de26 {
    justify-self: start
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea1240e-0ca7de26,
#w-node-a7f63b68-5135-851e-c1f2-822d3ea12410-0ca7de26 {
    place-self: stretch stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12412-0ca7de26 {
    justify-self: start
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12415-0ca7de26,
#w-node-a7f63b68-5135-851e-c1f2-822d3ea12417-0ca7de26 {
    place-self: stretch stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12419-0ca7de26 {
    justify-self: start
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea1241c-0ca7de26,
#w-node-a7f63b68-5135-851e-c1f2-822d3ea1241e-0ca7de26 {
    place-self: stretch stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12420-0ca7de26 {
    justify-self: start
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12423-0ca7de26,
#w-node-a7f63b68-5135-851e-c1f2-822d3ea12425-0ca7de26 {
    place-self: stretch stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12427-0ca7de26 {
    justify-self: stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea1242a-0ca7de26,
#w-node-a7f63b68-5135-851e-c1f2-822d3ea1242c-0ca7de26 {
    place-self: stretch stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea1242e-0ca7de26 {
    justify-self: stretch
}

#w-node-a7f63b68-5135-851e-c1f2-822d3ea12431-0ca7de26,
#w-node-a7f63b68-5135-851e-c1f2-822d3ea12433-0ca7de26 {
    place-self: stretch stretch
}

#w-node-_8f23e471-625d-09a5-a80d-0daf0a336103-0ca7de26,
#w-node-f318064f-9a16-6d35-2b51-6338a75d0c9f-0ca7de26,
#w-node-_22bcc0b2-0c3b-1876-55cb-026da51c82b5-0ca7de26 {
    place-self: center
}

#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c1a-f7cceb02,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c25-f7cceb02,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c2d-f7cceb02,
#w-node-d93cb51b-35fc-cfe2-ad96-f97fe71d7262-f7cceb02,
#w-node-_3bee97db-5202-e033-45ef-bbee1e261801-f7cceb02,
#w-node-_078f0971-e24e-36e7-71ee-4aa26bb6aeed-f7cceb02 {
    place-self: auto center
}

#w-node-f07fcf6a-2686-cc84-986e-d6d0b553dfc0-f9757709,
#w-node-_3dd16754-66fe-08c1-cafa-87e5edd31573-f9757709,
#w-node-_534e4a03-ae22-273c-1811-b8e75ad20ef4-f9757709,
#w-node-_190f0657-5616-2cc1-f877-de7c449dc85d-f9757709 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c1a-40421770,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c25-40421770,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c2d-40421770 {
    place-self: auto center
}

#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbc0-40421770,
#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbc8-40421770,
#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbd0-40421770,
#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbd8-40421770 {
    align-self: stretch
}

#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c1a-f3813bed,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c25-f3813bed,
#w-node-_34661c0d-8161-3a2e-77ec-a7e77a088c2d-f3813bed {
    place-self: auto center
}

#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbc0-f3813bed,
#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbc8-f3813bed,
#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbd0-f3813bed,
#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbd8-f3813bed,
#w-node-_0e766150-c5b5-ae21-15fe-fbf1ea08fbe0-f3813bed,
#w-node-e03e7436-9b20-51e2-988e-74c7407367eb-f3813bed {
    align-self: stretch
}

#w-node-_102e8137-29b5-1415-62cd-ac1662499980-b8617d85,
#w-node-_3eb7433a-b76b-649a-56fc-978bf6b8dc6f-b8617d85,
#w-node-_4f12cc54-c033-98c0-4456-090a4ead1355-b8617d85,
#w-node-_11319b2e-ae4e-0c37-d6d2-5f68bdc3af44-b8617d85 {
    place-self: center
}

@media screen and (max-width:991px) {
    #hero-uim-card.w-node-c19e02fc-bfce-8611-e350-64aeedd8f70c-23c763e0 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f6ad-367c75a5 {
        order: -9999
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f799-367c75a5 {
        grid-column-end: 9
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f79a-367c75a5 {
        grid-column-end: 4
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f79b-367c75a5 {
        grid-column: 4/8
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f79c-367c75a5 {
        order: -9999
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c1528-d27c75bf {
        grid-column-end: 9
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c1529-d27c75bf {
        grid-column-end: 4
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c152a-d27c75bf {
        grid-column: 4/8
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c152b-d27c75bf {
        order: -9999
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece74-3e7c75c6 {
        grid-column-end: 9
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece75-3e7c75c6 {
        grid-column-end: 4
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece76-3e7c75c6 {
        grid-column: 4/8
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece77-3e7c75c6,
    #w-node-a3bb1ea6-f3fc-19e3-e80e-4dd3a6426694-fa7c75e3,
    #w-node-e8441cc4-0d71-ef8f-adc5-6e39511b3d63-fa7c75e3,
    #w-node-d656e8e1-6599-1ec8-0bce-723a62750875-fa7c75e3,
    #w-node-edee7f26-6de2-0ecf-d972-fc32c13a71c0-fa7c75e3 {
        order: -9999
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef5679-cd7c75e4 {
        grid-column-end: 9
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567a-cd7c75e4 {
        grid-column-end: 4
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567b-cd7c75e4 {
        grid-column: 4/8
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567c-cd7c75e4 {
        order: -9999
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b2-b87c75ff {
        grid-column-end: 9
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b3-b87c75ff {
        grid-column-end: 4
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b4-b87c75ff {
        grid-column: 4/8
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b5-b87c75ff,
    #w-node-_3e07e214-2d41-6a99-30e5-7939435e1c6f-b97c7632,
    #w-node-_9c619a47-3709-e2b6-d5d5-b86e2c0619fd-ef7c7635,
    #w-node-_49da9c57-ba6f-ad80-bf6a-5a10e6d69dcc-ef7c7635 {
        order: -9999
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-b37c763d {
        grid-column-end: 9
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-b37c763d {
        grid-column-end: 4
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-b37c763d {
        grid-column: 4/8
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb16821-b37c763d {
        order: -9999
    }

    #w-node-d7242570-a5ed-b248-f727-47f943838eec-727c76f3,
    #w-node-_519431da-e35f-bd1a-b4ea-e61bfc45c53c-727c76f3,
    #w-node-_3be29cd4-e3a1-39d6-d336-91d8c2fe97eb-727c76f3,
    #w-node-_39fd549e-291e-6487-f36c-00ea75ab769c-727c76f3,
    #w-node-_807e684b-73ea-2bc4-6142-2ae5b8810780-727c76f3,
    #w-node-_72753ed7-e3a8-3054-9047-0be7a5c09555-727c76f3 {
        align-self: start
    }

    #w-node-c9f1f786-4947-af8d-3a59-9eacc3c128d5-727c76f3 {
        grid-area: 1/1/1/1;
        align-self: start
    }

    #w-node-c1daecda-abc1-0b33-6d9b-f98382fe24be-727c76f3 {
        grid-area: 1/2/1/3;
        align-self: start
    }

    #w-node-_8bb3775f-856b-59b3-aac9-a460e4a27d5c-da7c778d,
    #w-node-_3b0d1cfe-cca1-c408-1049-7327daa95d42-da7c778d {
        order: -9999
    }

    #w-node-_2985e5d6-5919-0f86-daba-c424e29a691f-bf7c7798 {
        order: -9999;
        grid-area: 1/1/2/4;
        align-self: end
    }

    #w-node-_2985e5d6-5919-0f86-daba-c424e29a6921-bf7c7798 {
        grid-area: 2/1/3/4;
        align-self: center
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991c-bf7c7798 {
        grid-column-end: 9
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991d-bf7c7798 {
        grid-column-end: 4
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991e-bf7c7798 {
        grid-column: 4/8
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991f-bf7c7798 {
        order: -9999
    }

    #w-node-d6124c14-2479-099e-c160-4326164468b9-d57c785b {
        grid-area: 1/2/2/3
    }

    #w-node-d7242570-a5ed-b248-f727-47f943838eec-c27c797b,
    #w-node-_519431da-e35f-bd1a-b4ea-e61bfc45c53c-c27c797b,
    #w-node-_3be29cd4-e3a1-39d6-d336-91d8c2fe97eb-c27c797b,
    #w-node-_39fd549e-291e-6487-f36c-00ea75ab769c-c27c797b,
    #w-node-_807e684b-73ea-2bc4-6142-2ae5b8810780-c27c797b,
    #w-node-_72753ed7-e3a8-3054-9047-0be7a5c09555-c27c797b {
        align-self: start
    }

    #w-node-beeb0bda-cc70-2e66-de58-f7cac76bcde6-ce7c7996 {
        grid-area: 1/2/2/3
    }

    #w-node-beeb0bda-cc70-2e66-de58-f7cac76bce84-ce7c7996,
    #w-node-beeb0bda-cc70-2e66-de58-f7cac76bce87-ce7c7996 {
        order: -9999
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-494ad585 {
        grid-column: 1/9
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-494ad585 {
        grid-area: 1/2/3/8
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-494ad585 {
        grid-area: 3/2/4/8
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb16821-494ad585,
    #w-node-debee7b9-6aa6-fd5f-56e6-12bf7b2e459e-c3720573,
    #w-node-_03063c02-0983-0f1e-eeae-60d758f32f3e-c3720573,
    #w-node-a6583099-8276-ee16-a4ec-ccd1cf900dd7-c3720573,
    #w-node-_76123c73-ab71-b36f-fccf-9d96c07ffe4d-c3720573,
    #w-node-_6aac5f56-66dd-f5eb-d796-792835d89667-c3720573,
    #w-node-d101d6b3-ece7-54ca-794c-17022b587c65-c3720573,
    #w-node-_9e32f94f-9955-bc13-90c8-4c79f940253a-c3720573,
    #w-node-a33699a5-ea4c-2ca2-e225-f101af53c2f1-c3720573,
    #w-node-e434b44e-938c-6a16-ecdc-20e66d77d883-c3720573 {
        order: -9999
    }

    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-5c515a35 {
        grid-area: 1/2/2/3
    }

    #w-node-_2102ab2c-5780-335d-9a8f-ea46761e1a16-5c515a35 {
        order: -9999
    }

    #w-node-_70793c78-0278-48af-ddf8-ac26fddbb9fc-3b41220d {
        grid-area: 1/2/2/3
    }

    #w-node-_70793c78-0278-48af-ddf8-ac26fddbba9a-3b41220d,
    #w-node-_70793c78-0278-48af-ddf8-ac26fddbba9d-3b41220d {
        order: -9999
    }

    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-0ba82542 {
        grid-area: 1/2/2/3
    }

    #w-node-_2102ab2c-5780-335d-9a8f-ea46761e1a16-0ba82542 {
        order: -9999
    }

    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-323e365e {
        grid-area: 1/2/2/3
    }

    #w-node-_2102ab2c-5780-335d-9a8f-ea46761e1a16-323e365e {
        order: -9999
    }

    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-d8c14991 {
        grid-area: 1/2/2/3
    }

    #w-node-_2102ab2c-5780-335d-9a8f-ea46761e1a16-d8c14991,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7252-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72a4-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72f4-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c739a-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c73e5-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7449-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c74ad-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7508-f4847d2a,
    #w-node-_285a7ab5-bebe-4fc3-e640-8437c56aead9-f4847d2a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7252-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72a4-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72f4-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c739a-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c73e5-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7449-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c74ad-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7508-7ddd534a,
    #w-node-_2e29271f-f339-cb3e-d0a5-501c1abd0638-7ddd534a,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7252-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72a4-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72f4-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c739a-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c73e5-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7449-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c74ad-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7508-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c758b-d9500fb2,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7252-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72a4-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72f4-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c739a-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c73e5-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7449-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c74ad-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7508-a7b7ebd1,
    #w-node-_285a7ab5-bebe-4fc3-e640-8437c56aead9-a7b7ebd1,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7252-594fe38c,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72a4-594fe38c,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c72f4-594fe38c,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c739a-594fe38c,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c73e5-594fe38c,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7449-594fe38c,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c74ad-594fe38c,
    #w-node-c3c5dde7-4945-3f43-89c1-1754040c7508-594fe38c,
    #w-node-_2e29271f-f339-cb3e-d0a5-501c1abd0638-594fe38c {
        order: -9999
    }

    #w-node-_775eed44-2283-f4ad-bd89-1dfbfcaf7650-2d08e4f7 {
        grid-area: 1/2/2/3
    }

    #w-node-_775eed44-2283-f4ad-bd89-1dfbfcaf76b3-2d08e4f7,
    #w-node-_775eed44-2283-f4ad-bd89-1dfbfcaf76b6-2d08e4f7 {
        order: -9999
    }

    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b97-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b9f-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098bad-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098bb3-b293e97e,
    #w-node-fdd7df86-0194-d1c4-edf5-ba74302a766a-b293e97e {
        align-self: stretch
    }

    #w-node-ca9253ec-1582-f5fb-3fd4-8156f2518ba9-19fd60be {
        grid-template-rows: auto auto;
        grid-template-columns: 2fr 1fr
    }

    #w-node-ca9253ec-1582-f5fb-3fd4-8156f2518baa-19fd60be {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-ca9253ec-1582-f5fb-3fd4-8156f2518bac-19fd60be {
        grid-column: span 2/span 2
    }

    #w-node-_87215c70-6d45-b69e-5e0f-0aefc33ea72f-b3f296fa {
        grid-area: 1/2/2/3
    }

    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b97-bcbfc7a8,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b9f-bcbfc7a8,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098bad-bcbfc7a8 {
        align-self: stretch
    }

    #w-node-_70793c78-0278-48af-ddf8-ac26fddbba9a-0ca7de26 {
        order: -9999
    }

    #w-node-d1c4709a-71b6-3c1b-aa57-340f4a08694e-0ca7de26,
    #w-node-_000c6686-40f3-851d-0e78-8c7826e1e2ec-0ca7de26,
    #w-node-_2855f8a1-b9c6-1d4b-3cdd-5892571da1c8-0ca7de26 {
        place-self: stretch stretch
    }

    #w-node-_3eb7433a-b76b-649a-56fc-978bf6b8dc6f-b8617d85 {
        justify-self: center
    }
}

@media screen and (max-width:767px) {
    #w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92a9f5-23c763e0 {
        align-self: center
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f799-367c75a5 {
        grid-area: 2/1/7/7
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f79a-367c75a5 {
        grid-area: 1/2/4/6
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f79b-367c75a5 {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c1528-d27c75bf {
        grid-area: 2/1/7/7
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c1529-d27c75bf {
        grid-area: 1/2/4/6
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c152a-d27c75bf {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece74-3e7c75c6 {
        grid-area: 2/1/7/7
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece75-3e7c75c6 {
        grid-area: 1/2/4/6
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece76-3e7c75c6 {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef5679-cd7c75e4 {
        grid-area: 2/1/7/7
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567a-cd7c75e4 {
        grid-area: 1/2/4/6
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567b-cd7c75e4 {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b2-b87c75ff {
        grid-area: 2/1/7/7
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b3-b87c75ff {
        grid-area: 1/2/4/6
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b4-b87c75ff {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-b37c763d {
        grid-area: 2/1/7/7
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-b37c763d {
        grid-area: 1/2/4/6
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-b37c763d {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-_2985e5d6-5919-0f86-daba-c424e29a691f-bf7c7798 {
        grid-row: 1/2;
        grid-column-end: 7;
        align-self: end
    }

    #w-node-_2985e5d6-5919-0f86-daba-c424e29a6921-bf7c7798 {
        grid-column-end: 5
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991c-bf7c7798 {
        grid-area: 2/1/7/7
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991d-bf7c7798 {
        grid-area: 1/2/4/6
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991e-bf7c7798 {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-d6124c14-2479-099e-c160-4326164468b9-d57c785b,
    #w-node-_83e5d61a-e5fc-c91f-dccd-533727abd43a-467c7966 {
        grid-area: 2/1/3/2
    }

    #w-node-_83e5d61a-e5fc-c91f-dccd-533727abd440-467c7966 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-beeb0bda-cc70-2e66-de58-f7cac76bcde6-ce7c7996,
    #w-node-dd204436-3a0f-4af5-46f8-6a5540e6754e-b81db8d7 {
        grid-area: 2/1/3/2
    }

    #w-node-dd204436-3a0f-4af5-46f8-6a5540e67554-b81db8d7 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-494ad585 {
        grid-area: 1/1/7/7
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-494ad585 {
        grid-area: 1/1/4/7
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-494ad585 {
        grid-area: 4/2/7/6;
        justify-self: stretch
    }

    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-5c515a35,
    #w-node-_70793c78-0278-48af-ddf8-ac26fddbb9fc-3b41220d,
    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-0ba82542,
    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-323e365e,
    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-d8c14991,
    #w-node-_775eed44-2283-f4ad-bd89-1dfbfcaf7650-2d08e4f7 {
        grid-area: 2/1/3/2
    }

    #w-node-dd0261fc-9d0d-0611-49be-de1d49e71a63-b293e97e,
    #w-node-dd0261fc-9d0d-0611-49be-de1d49e71a69-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b97-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b9f-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098ba5-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098bad-b293e97e,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098bb3-b293e97e,
    #w-node-fdd7df86-0194-d1c4-edf5-ba74302a766a-b293e97e {
        align-self: stretch
    }

    #w-node-ca9253ec-1582-f5fb-3fd4-8156f2518ba9-19fd60be {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-_87215c70-6d45-b69e-5e0f-0aefc33ea72f-b3f296fa {
        grid-area: 2/1/3/2
    }

    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b97-bcbfc7a8,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098b9f-bcbfc7a8,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098ba5-bcbfc7a8,
    #w-node-d41e458e-ac72-5d90-e134-e9e6f7098bad-bcbfc7a8 {
        align-self: stretch
    }

    #w-node-_85b480af-b642-04d3-3b29-68b01b7c582b-6278ca66 {
        grid-area: 2/1/3/2
    }

    #w-node-_85b480af-b642-04d3-3b29-68b01b7c5868-6278ca66 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_3d42eed3-d68a-3b73-8cd0-f725cb43c1c2-5639540f {
        grid-area: 2/1/3/2
    }

    #w-node-_3d42eed3-d68a-3b73-8cd0-f725cb43c1e7-5639540f {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_1c54eea0-e841-8b5b-82c2-9e3541d63200-5639540f {
        grid-area: 2/1/3/2
    }

    #w-node-_1c54eea0-e841-8b5b-82c2-9e3541d63206-5639540f {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92a9ef-23c763e0 {
        align-self: center
    }

    #w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92a9f8-23c763e0 {
        align-self: stretch
    }

    #w-node-_0f0fcdaf-73f1-7abd-0c04-939ecd92ab33-23c763e0 {
        place-self: center
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f799-367c75a5 {
        grid-area: 2/1/9/2
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f79a-367c75a5 {
        grid-area: 1/1/4/2
    }

    #w-node-c52921b8-8dda-ed70-6161-99421b04f79b-367c75a5 {
        grid-area: 3/1/9/2
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c1528-d27c75bf {
        grid-area: 2/1/9/2
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c1529-d27c75bf {
        grid-area: 1/1/4/2
    }

    #w-node-_8dd748de-2999-eec5-5e85-376aec6c152a-d27c75bf {
        grid-area: 4/1/9/2;
        align-self: start
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece74-3e7c75c6 {
        grid-area: 2/1/9/2
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece75-3e7c75c6 {
        grid-area: 1/1/4/2
    }

    #w-node-_8a50e9c3-d2e0-9ae9-fdcc-92fc08eece76-3e7c75c6 {
        grid-area: 3/1/9/2
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef5679-cd7c75e4 {
        grid-area: 2/1/9/2
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567a-cd7c75e4 {
        grid-area: 1/1/4/2
    }

    #w-node-_4ec3725f-35f7-b996-dbb9-028e1fef567b-cd7c75e4 {
        grid-area: 3/1/9/2
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b2-b87c75ff {
        grid-area: 2/1/9/2
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b3-b87c75ff {
        grid-area: 1/1/4/2
    }

    #w-node-_640f1267-f83d-7c64-e581-86bab01928b4-b87c75ff {
        grid-area: 3/1/9/2
    }

    #w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e6b-ef7c7635 {
        grid-row-end: 2
    }

    #w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e6d-ef7c7635 {
        grid-area: 2/1/3/2
    }

    #w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e6e-ef7c7635 {
        grid-area: 3/3/5/4
    }

    #w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e6f-ef7c7635 {
        grid-area: 2/2/3/4
    }

    #w-node-_651a115c-1042-1cdc-8484-08b6ab2e5e71-ef7c7635 {
        grid-area: 3/1/5/3
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-b37c763d {
        grid-area: 2/1/8/2
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-b37c763d {
        grid-area: 1/1/4/2
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-b37c763d {
        grid-area: 3/1/9/2
    }

    #w-node-_79779cd1-a871-872f-8661-789a6de1ac20-da7c778d {
        grid-row-end: 2
    }

    #w-node-_4304a69e-7c5d-5c81-7343-8109c7a87cae-da7c778d {
        grid-area: 2/1/3/2
    }

    #w-node-_6788e1b4-5ead-0af4-1484-06a82d26fcc0-da7c778d {
        grid-area: 3/3/5/4
    }

    #w-node-_8ba89d6e-f5b1-4edd-ad28-49e8d1f45d43-da7c778d {
        grid-area: 2/2/3/4
    }

    #w-node-d6c10a31-a6ed-11bd-b399-d47ef196d6be-da7c778d {
        grid-area: 4/1/5/3
    }

    #w-node-_6beb1286-d2b7-7aee-5e9c-ad6d10f5ba9d-da7c778d {
        grid-area: 3/1/5/3
    }

    #w-node-_2985e5d6-5919-0f86-daba-c424e29a691f-bf7c7798,
    #w-node-_2985e5d6-5919-0f86-daba-c424e29a6921-bf7c7798 {
        grid-column-end: 5;
        align-self: auto
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991c-bf7c7798 {
        grid-area: 2/1/9/2
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991d-bf7c7798 {
        grid-area: 1/1/4/2
    }

    #w-node-_46535fe9-0e79-44a3-4cb3-d08f6756991e-bf7c7798 {
        grid-area: 4/1/9/2
    }

    #w-node-_0b167f68-f948-5494-de49-55e1697b3f6c-ab7c77cf,
    #w-node-_0b167f68-f948-5494-de49-55e1697b3f6d-ab7c77cf,
    #w-node-_0b167f68-f948-5494-de49-55e1697b3f6f-ab7c77cf,
    #w-node-_0b167f68-f948-5494-de49-55e1697b3f71-ab7c77cf,
    #w-node-_0b167f68-f948-5494-de49-55e1697b3f75-ab7c77cf {
        place-self: center
    }

    #w-node-ccada9d7-84a9-5e8c-7334-f538f5a6b322-ab7c77cf {
        grid-row: 5/6;
        grid-column-start: 1
    }

    #w-node-d6124c14-2479-099e-c160-4326164468b9-d57c785b {
        grid-area: 2/1/3/2
    }

    #w-node-_83e5d61a-e5fc-c91f-dccd-533727abd43a-467c7966 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-beeb0bda-cc70-2e66-de58-f7cac76bcde6-ce7c7996 {
        grid-area: 2/1/3/2
    }

    #w-node-dd204436-3a0f-4af5-46f8-6a5540e6754e-b81db8d7 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b1f-66ee625a,
    #w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b21-66ee625a,
    #w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b23-66ee625a,
    #w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b25-66ee625a,
    #w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b29-66ee625a {
        place-self: center
    }

    #w-node-_5d0d828b-1b49-fa61-1802-ba6fed413b2e-66ee625a {
        grid-row: 5/6;
        grid-column-start: 1
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681c-494ad585 {
        grid-area: 2/1/4/2
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681d-494ad585 {
        grid-area: 1/1/3/2
    }

    #w-node-_34718ed5-7544-9811-2d1c-8c8cefb1681e-494ad585 {
        grid-area: 3/1/4/2
    }

    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-5c515a35,
    #w-node-_70793c78-0278-48af-ddf8-ac26fddbb9fc-3b41220d,
    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-0ba82542,
    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-323e365e,
    #w-node-f93485fb-7283-162a-0063-caf5f4365b42-d8c14991,
    #w-node-_775eed44-2283-f4ad-bd89-1dfbfcaf7650-2d08e4f7 {
        grid-area: 2/1/3/2
    }

    #w-node-ca9253ec-1582-f5fb-3fd4-8156f2518ba9-19fd60be {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr
    }

    #w-node-ca9253ec-1582-f5fb-3fd4-8156f2518baa-19fd60be {
        grid-row: span 1/span 1
    }

    #w-node-ca9253ec-1582-f5fb-3fd4-8156f2518bac-19fd60be {
        grid-column: span 2/span 2
    }

    #w-node-_8b7b99dc-4584-8674-6073-31b0c3487782-19fd60be,
    #w-node-_8b7b99dc-4584-8674-6073-31b0c348777e-19fd60be,
    #w-node-_8b7b99dc-4584-8674-6073-31b0c3487780-19fd60be {
        align-self: auto
    }

    #w-node-_7d2968ed-8e5e-1bff-417f-8cb02e6c17b9-19fd60be,
    #w-node-_99fa311a-44d4-01ca-ad9b-0c40c457df6f-19fd60be,
    #w-node-f0694e11-341a-af33-537d-396142bcf431-19fd60be,
    #w-node-f0694e11-341a-af33-537d-396142bcf433-19fd60be,
    #w-node-f0694e11-341a-af33-537d-396142bcf435-19fd60be,
    #w-node-f0694e11-341a-af33-537d-396142bcf437-19fd60be {
        justify-self: center
    }

    #w-node-_87215c70-6d45-b69e-5e0f-0aefc33ea72f-b3f296fa {
        grid-area: 2/1/3/2
    }

    #w-node-_85b480af-b642-04d3-3b29-68b01b7c582b-6278ca66 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_469bb545-1205-5590-7760-f0223f3494c2-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f3494ca-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f3494f0-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f3494f8-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f34951a-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f349522-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f349546-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f34954e-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f349571-3983f44d,
    #w-node-_469bb545-1205-5590-7760-f0223f349579-3983f44d {
        align-self: end
    }

    #w-node-_544ad4b9-3889-bb74-f4f8-52f9320dbdca-00eb4914 {
        justify-self: auto
    }

    #w-node-_1adce31c-d562-2d94-66ee-00419a3a7d17-00eb4914,
    #w-node-c0d4c778-d4b6-b110-b228-3f4a97e28dd1-00eb4914,
    #w-node-_62c10fe9-0704-1b8a-09f1-e44ae0605c7a-00eb4914,
    #w-node-a1f92a2a-75a3-d511-a188-55c22c188633-00eb4914 {
        justify-self: center
    }

    #w-node-_539fab8e-7027-dcea-bfaa-adcf4bb647d2-00eb4914 {
        justify-self: auto
    }

    #w-node-_1d31e1f9-a996-aad5-da7a-ab1c1dadc829-00eb4914,
    #w-node-_03e5389d-8787-f1d7-95c4-f8ecb80cd9d0-00eb4914,
    #w-node-_5392a326-6902-3478-3d63-203e8c44a681-00eb4914,
    #w-node-_57cc881b-fb83-0050-1463-e644ef7d603a-00eb4914,
    #w-node-ef1748ac-eaa5-7f74-b35a-daba5fa186d6-00eb4914,
    #w-node-f8db20fc-7a53-72ac-2367-d5f821f77122-00eb4914,
    #w-node-_279f5f6b-5698-ec91-ff01-c94492b7fd41-00eb4914,
    #w-node-_2cd70b9a-37c0-4698-f2ae-fe6d4576a5a2-00eb4914,
    #w-node-e7d4afba-b753-eec5-589c-684b00d87678-00eb4914,
    #w-node-_7576f167-7916-cc27-c898-fdc6f21ec6f3-00eb4914,
    #w-node-_74a7e9b4-662b-4b37-951a-1884ff3c1a8e-00eb4914,
    #w-node-_4f74e39b-2205-a470-c7ed-16f0beb3c144-00eb4914,
    #w-node-f5fde5cd-5f5f-8fec-7678-4b29404799a0-00eb4914,
    #w-node-_536a0b37-621d-2a88-36f5-98c69d41968a-00eb4914,
    #w-node-c40bed3e-ef66-63fc-639f-9ec816b9bac0-00eb4914,
    #w-node-_5f109843-cb58-d021-96a6-51159b038099-00eb4914,
    #w-node-bbdc3a29-84a1-11b8-70a6-f53d55851410-00eb4914,
    #w-node-_01fe89e0-afa5-d597-9afc-1a0470af3ace-00eb4914,
    #w-node-af552bc0-db50-864c-64e6-c9d87c3e89c3-00eb4914,
    #w-node-_984abdf0-2b3c-942a-6daa-bc9adf93b01c-00eb4914,
    #w-node-_6fbb7764-a047-6e50-1fd4-2ae0ad62239a-00eb4914,
    #w-node-b1586326-3e0a-ab73-9530-e70085915a54-00eb4914,
    #w-node-_48ee74c5-1e9b-99b5-eacb-29f0d9540a6e-00eb4914,
    #w-node-_3c5cf289-f729-8b89-cd9f-c659f8d18be0-00eb4914,
    #w-node-_0d0f77b0-822d-55cd-fd36-89e4c6f4c534-00eb4914,
    #w-node-_2a041803-96df-ba50-974e-99e9012329a6-00eb4914,
    #w-node-ea0e1684-025e-08da-fbf2-a1711c58999b-00eb4914,
    #w-node-_4bf9253e-d5c9-81a3-aa62-4eae9e570778-00eb4914,
    #w-node-b7e499d7-fa28-da78-f275-f827721f6850-00eb4914,
    #w-node-_04fb368d-5c4d-d937-6e45-f4658c77ba62-00eb4914,
    #w-node-_6596ce3f-5d2f-d99d-e3e3-9a700053bc49-00eb4914,
    #w-node-d5cb998d-9d5b-0668-941e-963f77025059-00eb4914,
    #w-node-_4e63d03b-1634-abcf-d0db-4a9b1dbc2879-00eb4914,
    #w-node-_0a45be0d-8646-1cdf-b10e-6394800172e4-00eb4914,
    #w-node-f6c16180-1b1f-c91d-25d6-43c13e332475-00eb4914,
    #w-node-a65bacc1-5156-ddef-5014-19d70fb2b77c-00eb4914,
    #w-node-d54a8ea6-dc8e-b83b-78ae-4d9ee33e50a2-00eb4914,
    #w-node-f29ceb3e-bf5f-e1d1-12ba-968efe6ceb9a-00eb4914 {
        justify-self: center
    }

    #w-node-_3d42eed3-d68a-3b73-8cd0-f725cb43c1c2-5639540f,
    #w-node-_1c54eea0-e841-8b5b-82c2-9e3541d63200-5639540f {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_879603d8-8767-6022-3f7c-a66151b250b1-0ca7de26 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: stretch stretch
    }

    #w-node-_2c54a172-3b78-fd24-e6e8-427402eab3cf-0ca7de26 {
        place-self: auto
    }

    #w-node-_3eb7433a-b76b-649a-56fc-978bf6b8dc6f-b8617d85 {
        justify-self: center
    }
}

@font-face {
    font-family: 'roboto';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6070745e1f499041dc64a561_roboto-v27-latin-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'roboto';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/607074874a3448eede5fdeed_roboto-v27-latin-500.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'roboto';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/6070749773da8e93672b9f6c_roboto-v27-latin-700.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'texas tango extra';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/660f91f3ea073013f3447027_texas%20tango%20extra%20bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f5483a29a8fd76bf258e6_gilroy-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f548ea29a8f6923f258f7_gilroy-semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5c4f54b3e97f83652e3dd3bd_radomir-tinkov-gilroy-extrabold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e3714581212679276c31966_gilroy-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'gilroy';
    src: url('https://cdn.prod.website-files.com/5b3fdf61d4f8bbc26c34275c/5e3714cba3d85b90a32274b0_gilroy-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}
