html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==") format("truetype");
    font-weight: normal;
    font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==");
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+");
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --neutral-1000: black;
    --neutral-600: #575757;
    --neutral-100: white;
    --neutral-350: #d9d6d6;
    --primary-1: var(--qortex-yellow);
    --neutral-700: #303030;
    --neutral-500: #989898;
    --neutral-400: #ccc;
    --qortex-yellow: #ffb700;
    --neutral-800: #212121;
    --neutral-300: #ededed;
    --neutral-200: #f6f6f6;
    --neutral-900: #080808;
    --secondary-red: #e16a45;
    --primary-1-tint-800: #ffc533;
    --secondary-blue: #376fbe;
    --qortex-purple: #30106b;
    --primary-1-tint-600: #ffd466;
    --cta-v1: #1b1b1b;
    --error-container: #8c1d18;
    --error-text: #f2b8b5;
    --font-styling-default: lexend, sans-serif;
    --font-styling-2: inconsolata, monospace
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutdiscounts {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    flex-wrap: wrap;
    padding: 20px;
    display: flex
}

.w-commerce-commercecheckoutdiscountslabel {
    flex-basis: 100%;
    margin-bottom: 8px
}

.w-commerce-commercecheckoutdiscountsinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    flex: 1;
    width: auto;
    min-width: 0;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutdiscountsbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    height: 38px;
    margin-left: 8px;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }

    .w-layout-blockcontainer {
        max-width: none
    }
}

@media screen and (max-width: 479px) {

    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector,
    .w-commerce-commercecheckoutdiscountsinput {
        font-size: 16px
    }
}

body {
    background-color: var(--neutral-1000);
    color: var(--neutral-600);
    font-family: lexend, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px
}

h1 {
    color: var(--neutral-100);
    margin-top: 0;
    margin-bottom: 24px;
    font-family: lexend, sans-serif;
    font-size: 54px;
    font-weight: 300;
    line-height: 68px
}

h2 {
    color: var(--neutral-100);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 48px;
    font-weight: 300;
    line-height: 62px
}

h3 {
    color: var(--neutral-100);
    margin-top: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px
}

h4 {
    color: var(--neutral-100);
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

h5 {
    color: var(--neutral-100);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px
}

h6 {
    color: var(--neutral-100);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px
}

p {
    color: var(--neutral-350);
    margin-bottom: 20px;
    font-family: lexend, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px
}

a {
    color: var(--primary-1);
    font-size: 17px;
    font-weight: 300;
    text-decoration: underline;
    transition: color .3s
}

a:hover {
    color: var(--neutral-100)
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 40px
}

li {
    color: var(--neutral-350);
    font-size: 17px;
    font-weight: 300
}

strong {
    color: var(--neutral-350);
    font-weight: 600
}

em {
    font-style: italic
}

blockquote {
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: var(--neutral-700);
    color: var(--neutral-350);
    text-align: left;
    hanging-punctuation: first;
    background-color: #0000;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 12px 102px 20px 32px;
    font-size: 24px;
    font-weight: 300;
    line-height: 40px
}

figure {
    margin-top: 47px;
    margin-bottom: 47px
}

figcaption {
    color: var(--neutral-500);
    text-align: left;
    margin-top: 16px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.mg-top-8px {
    margin-top: 8px
}

.mg-bottom-8px {
    margin-bottom: 8px
}

.mg-top-16px {
    margin-top: 16px
}

.mg-right-16px {
    margin-right: 16px
}

.mg-bottom-16px {
    margin-bottom: 16px
}

.mg-left-16px {
    margin-left: 16px
}

.mg-top-24px {
    color: var(--neutral-100);
    margin-top: 24px;
    padding-right: 0;
    font-weight: 300;
    display: block
}

.mg-bottom-24px {
    margin-bottom: 24px
}

.mg-top-32px {
    margin-top: 32px
}

.mg-bottom-32px {
    margin-bottom: 32px
}

.mg-left-32px {
    margin-left: 32px
}

.mg-top-40px {
    margin-top: 40px
}

.mg-bottom-40px {
    margin-bottom: 40px
}

.mg-top-48px {
    margin-top: 48px
}

.hidden-desktop,
.hidden-desktop.show-mobile-navigation.services {
    display: none
}

.flex {
    flex-wrap: nowrap;
    align-items: center;
    display: flex
}

.flex.center {
    justify-content: center
}

.flex.end {
    justify-content: flex-end
}

.flex.end.mg-top-90px {
    margin-top: 60px
}

.flex.justify-center {
    justify-content: center
}

.flex.justify-center.wrap {
    flex-wrap: wrap
}

.flex.justify-center.wrap.blue-checks {
    justify-content: space-between
}

.flex.bullet-container {
    margin: 6px
}

.flex.services-card {
    justify-content: space-between;
    align-items: center;
    padding: 37px 24px
}

.flex.quote-author {
    align-items: center
}

.flex.quote-author.mg-top-0px {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center
}

.flex.category-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: -2px
}

.flex.categories-all {
    justify-content: center;
    align-items: center
}

.flex.blog-featured-author {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 20px
}

.flex.category-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.flex.links-wrapper {
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.flex.contact-card-wraper {
    padding-top: 26px;
    padding-bottom: 26px
}

.flex.contact-card-wraper.left {
    border-right: 1px solid var(--neutral-400);
    padding-right: 85px
}

.flex.contact-card-wraper.right {
    padding-left: 85px
}

.flex.sidebar {
    align-items: flex-start
}

.flex.categories-all-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: -1;
    justify-content: center;
    align-items: center
}

.flex.category-wrapper-blog {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: -1px;
    padding-bottom: 16px
}

.flex.integration {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 24px;
    margin-left: 10px;
    margin-right: 10px;
    position: static
}

.flex.integration-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    margin-top: 24px
}

.flex-column {
    flex-direction: column;
    display: flex
}

.flex-column.offices-card-details {
    flex-direction: column;
    justify-content: space-between
}

.flex-column.contact-v1-hero-text {
    justify-content: space-between
}

.blog-title {
    text-align: center
}

.text-right {
    text-align: right
}

.color-primary-1 {
    color: var(--qortex-yellow)
}

.color-neutral-700,
.color-neutral-600 {
    color: var(--neutral-800)
}

.color-neutral-500 {
    color: var(--neutral-500)
}

.color-white {
    color: var(--neutral-100);
    word-break: normal;
    font-size: 82px;
    font-weight: 300;
    line-height: 92px
}

.color-white.font-medium {
    color: var(--neutral-100);
    font-size: 16px;
    font-weight: 500
}

.color-white.left-mobile.blog-title {
    text-align: left;
    padding-bottom: 16px;
    font-size: 54px;
    font-weight: 300;
    line-height: 64px
}

.color-white.blog-featured-title.heading-size-h3 {
    color: var(--neutral-100)
}

.color-white.stat-text {
    font-size: 20px;
    line-height: 24px
}

.color-white.blog-card-marquee.marquee-heading {
    margin-bottom: 8px;
    padding-bottom: 4px;
    font-size: 42px;
    font-weight: 300;
    line-height: 50px
}

.color-white.blog-title {
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 200;
    line-height: 74px
}

.bg-primary-1 {
    background-color: var(--primary-1)
}

.bg-neutral-700 {
    background-color: var(--neutral-700)
}

.bg-neutral-600 {
    background-color: var(--neutral-600)
}

.bg-neutral-500 {
    background-color: var(--neutral-500)
}

.bg-neutral-400 {
    background-color: var(--neutral-400)
}

.bg-neutral-300 {
    background-color: var(--neutral-300)
}

.bg-neutral-200 {
    background-color: var(--neutral-200)
}

.bg-neutral-100 {
    background-color: var(--neutral-100)
}

.style-guide-sidebar {
    z-index: 2;
    flex: 0 14em;
    height: 100%;
    min-height: 96vh;
    margin-right: 16px;
    position: sticky;
    top: 32px
}

.container-default {
    color: var(--neutral-600);
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.container-default.mg-top-80px {
    margin-top: 80px
}

.container-default.mg-top-80px.line-top {
    border-top: 1px solid var(--neutral-700);
    padding-top: 60px
}

.container-default.mg-top-48px {
    position: static
}

.container-default.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: 1865px;
    padding-top: 60px;
    transition: background-color .2s
}

.container-default.centered {
    justify-content: center;
    display: flex
}

.container-default.media {
    background-color: var(--neutral-900)
}

.container-default.mg-top-32px.mg-bottom-64px {
    position: static
}

.container-default.mg-top-32px.mg-bottom-64px.tall {
    height: 75vh;
    display: flex
}

.container-default.line {
    border-top: 1px solid var(--neutral-600)
}

.container-default.overflow {
    overflow: visible
}

.container-default.overflow-hidden {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

.container-default.center {
    flex-flow: column;
    align-items: center;
    display: flex
}

.container-default.middle {
    text-align: center
}

.style-guide-content {
    background-color: #fff;
    flex: 1;
    max-width: 100%;
    margin-left: 18px;
    box-shadow: 0 8px 22px #08080817
}

.section-styleguide {
    padding-top: 149px;
    padding-bottom: 86px
}

.style-guide-title {
    color: #fff;
    margin-top: 0;
    font-weight: 400
}

.style-guide-header {
    background-color: var(--neutral-900);
    padding: 100px 68px
}

.sidebar-navigation {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.style-guide-icon-link {
    background-color: var(--neutral-800);
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    transition: background-color .25s;
    display: flex
}

.style-guide-sidebar-icon {
    width: 60%
}

.style-guide-link {
    color: var(--neutral-600);
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    transition: opacity .2s, background-color .3s;
    display: flex
}

.style-guide-link:hover {
    background-color: var(--neutral-400);
    color: var(--neutral-800)
}

.style-guide-link.w--current {
    background-color: var(--neutral-300);
    color: var(--neutral-800);
    font-weight: 700;
    transition: color .3s, background-color .3s
}

.style-guide-link-wrapper {
    margin-bottom: 8px
}

.style-guide-sidebar-title {
    border-bottom: 1px solid var(--neutral-700);
    color: var(--neutral-200);
    margin-bottom: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
    line-height: 24px
}

.style-guide-sidebar-title.middle {
    border-top: 1px solid var(--neutral-800);
    color: var(--neutral-200);
    margin-top: 24px;
    padding-top: 24px
}

.color-primary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.color-container {
    background-color: #fff;
    box-shadow: 0 8px 16px #08080808, 0 12px 22px #08080805
}

.color-block {
    min-height: 120px
}

.color-block.bg-primary-1 {
    background-color: var(--qortex-yellow)
}

.color-block.bg-neutral-800 {
    background-color: var(--neutral-800)
}

.color-block.bg-neutral-600 {
    background-color: var(--neutral-600)
}

.color-block.bg-neutral-200 {
    background-color: var(--neutral-200)
}

.color-block.bg-neutral-300 {
    background-color: var(--neutral-300)
}

.color-block.bg-neutral-400 {
    background-color: var(--neutral-400)
}

.color-block.bg-neutral-500 {
    background-color: var(--neutral-500)
}

.color-block.bg-neutral-700 {
    background-color: var(--neutral-700)
}

.color-block.bg-neutral-350 {
    background-color: var(--neutral-350)
}

.color-block.bg-neutral-900 {
    background-color: var(--neutral-900);
    color: var(--neutral-900)
}

.color-block.bg-secondary-1 {
    background-color: var(--secondary-red)
}

.color-block.bg-primary-tint-1-800 {
    background-color: var(--primary-1-tint-800)
}

.color-block.bg-secondary-2 {
    background-color: var(--secondary-blue)
}

.color-block.bg-primary-2 {
    background-color: var(--qortex-purple)
}

.color-block.bg-neutral-900-copy {
    background-color: var(--neutral-900);
    color: var(--neutral-900)
}

.color-block.bg-primary-tint-1-600 {
    background-color: var(--primary-1-tint-600)
}

.color-content {
    padding: 22px 16px 24px
}

.color-title {
    color: var(--neutral-800);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.color-hex {
    color: var(--neutral-500);
    line-height: 20px
}

.style-guide-subtitle {
    color: var(--secondary-red);
    margin-top: 0
}

.style-guide-subtitle.rich-text {
    color: var(--secondary-red);
    margin-top: 88px
}

.color-content-wrapper {
    padding-bottom: 56px
}

.color-content-wrapper.last {
    padding-bottom: 0
}

.color-neutral-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr
}

.typography-container {
    border-bottom: 1px solid var(--neutral-700);
    padding-top: 54px;
    padding-bottom: 54px
}

.typography-container.last {
    border-bottom-width: 0;
    padding-bottom: 0
}

.container-small-left {
    max-width: 592px;
    padding-right: 24px
}

.typography-details {
    color: var(--primary-1);
    margin-top: 15px;
    font-weight: 300
}

.paragraph-large {
    color: var(--neutral-350);
    font-size: 20px;
    font-weight: 300;
    line-height: 32px
}

.style-guide-subheader {
    background-color: var(--neutral-800);
    padding: 56px 68px
}

.style-guide-content-wrapper {
    background-color: var(--neutral-1000);
    padding: 110px 68px
}

.style-guide-content-wrapper.background-dark {
    background-color: var(--neutral-1000)
}

.icons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 80px)
}

.buttons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.button-primary {
    background-color: var(--primary-1);
    color: var(--neutral-1000);
    text-align: center;
    border-radius: 3px;
    order: 1;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    padding: 18px 32px 19px;
    font-family: lexend, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    transition: background-color .3s;
    display: block;
    position: relative
}

.button-primary:hover {
    background-color: var(--primary-1-tint-800);
    color: var(--neutral-1000);
    font-size: 18px;
    line-height: 21px;
    transform: none
}

.button-primary.small {
    background-color: var(--qortex-yellow);
    color: var(--neutral-1000);
    border-radius: 2px;
    padding: 12px 24px 14px;
    font-size: 16px;
    line-height: 18px;
    transition: background-color .3s
}

.button-primary.small:hover {
    background-color: var(--primary-1-tint-800)
}

.button-primary.small.w--current:hover {
    transform: none
}

.button-primary.small.button-yellow {
    font-size: 16px;
    font-weight: 600
}

.button-primary.small.partner-button {
    margin-top: 24px;
    transition: transform .3s, background-color .3s
}

.button-primary.large {
    padding: 24px 42px 25px;
    font-size: 20px;
    line-height: 22px
}

.button-primary.large:hover {
    background-color: var(--primary-1-tint-800)
}

.button-primary.full-width {
    align-self: stretch;
    width: 100%;
    display: block
}

.button-primary.button-white {
    color: var(--primary-1);
    background-color: #fff
}

.button-primary.checkout {
    margin-top: 15px;
    margin-bottom: 0
}

.button-primary.button-blue {
    background-color: var(--primary-1);
    transition: color .3s, transform .3s, background-color .3s
}

.button-primary.button-blue:hover {
    background-color: var(--neutral-100);
    color: var(--primary-1)
}

.button-primary.button-blue.hover-dark:hover {
    background-color: var(--neutral-800);
    color: var(--neutral-100)
}

.button-primary.button-blue.hover-dark.sign {
    font-size: 18px;
    line-height: 20px
}

.button-primary.mg-top-32px {
    margin-top: 32px
}

.button-primary.button-yellow {
    background-color: var(--qortex-yellow);
    color: var(--neutral-800);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    transition: none
}

.button-primary.button-yellow:hover {
    background-color: var(--neutral-100);
    color: var(--primary-1)
}

.button-primary.button-yellow.hover-dark:hover {
    background-color: var(--neutral-800);
    color: var(--neutral-100)
}

.button-primary.button-yellow.hover-dark.sign {
    font-size: 18px;
    line-height: 20px
}

.button-secondary {
    border: 1px solid var(--qortex-yellow);
    color: var(--qortex-yellow);
    text-align: center;
    background-color: #0000;
    border-radius: 4px;
    justify-content: center;
    padding: 18px 32px 19px;
    line-height: 19px;
    transition: transform .3s, color .3s, background-color .3s
}

.button-secondary:hover {
    border-width: 1px;
    border-color: var(--primary-1-tint-800);
    background-color: var(--primary-1-tint-800);
    color: var(--neutral-900);
    transform: none
}

.button-secondary.small {
    padding: 12px 24px 14px;
    font-size: 16px;
    line-height: 17px;
    transition: transform .3s, color .3s, background-color .3s
}

.button-secondary.small:hover {
    border-width: 1px
}

.button-secondary.small.padding-small {
    padding-top: 14px
}

.button-secondary.large {
    padding: 24px 42px 25px;
    font-size: 20px;
    line-height: 22px
}

.button-secondary.large:hover {
    border-color: var(--primary-1-tint-800);
    background-color: var(--primary-1-tint-800)
}

.button-secondary.discounts {
    border-width: 1px;
    flex: 0 auto;
    height: auto;
    margin-left: 0;
    padding: 15px 16px
}

.button-secondary.button-white {
    border-color: var(--neutral-100);
    color: var(--neutral-100)
}

.button-secondary.button-white:hover {
    border-color: var(--primary-1)
}

.button-secondary.full-width {
    width: 100%
}

.style-guide-button-container {
    margin-top: 48px
}

.header {
    background-color: #0000;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative
}

.header.white {
    background-color: #0000
}

.header-logo {
    transform-style: preserve-3d;
    width: 170px;
    margin-right: 36px;
    transition: transform .3s
}

.header-logo:hover {
    transform: none
}

.header-navigation {
    justify-content: flex-end;
    align-items: center;
    margin-top: -2px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav-item-wrapper {
    margin-right: 32px
}

.nav-item-wrapper.show-mobile {
    display: none
}

.nav-link {
    color: var(--neutral-100);
    text-decoration: none;
    transition: color .3s
}

.nav-link:hover {
    color: var(--neutral-500)
}

.nav-link.black {
    color: var(--neutral-100)
}

.nav-link.black:hover {
    color: var(--primary-1)
}

.nav-link.black.special {
    border-bottom: 3px solid var(--primary-1);
    color: var(--primary-1);
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block
}

.nav-link.black.special:hover {
    border-bottom-color: var(--neutral-800);
    color: var(--neutral-800)
}

.nav-link.menu-black {
    color: var(--neutral-200)
}

.nav-link.menu-black:hover {
    color: var(--primary-1)
}

.nav-menu {
    color: var(--neutral-100);
    font-family: lexend, sans-serif
}

.display-1 {
    color: var(--neutral-100);
    margin-bottom: 40px;
    font-family: lexend, sans-serif;
    font-size: 82px;
    font-weight: 200;
    line-height: 92px;
    display: block
}

.display-1.color-white {
    font-family: lexend, sans-serif
}

.display-1.centered {
    text-align: center
}

.display-2 {
    color: var(--neutral-100);
    font-family: lexend, sans-serif;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px
}

.display-2.centered {
    text-align: center
}

.footer-bottom-area {
    border-top: 0px solid var(--neutral-700);
    background-color: var(--neutral-1000);
    padding-top: 0;
    padding-bottom: 0;
    font-family: lexend, sans-serif
}

.footer-logo-container {
    margin-bottom: 12px
}

.footer-logo-container.w--current {
    margin-top: 0
}

.footer-logo {
    transform-style: preserve-3d;
    width: 158px;
    transition: transform .3s
}

.footer-logo:hover {
    transform: none
}

.page-wrapper {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    font-family: lexend, sans-serif
}

.section {
    padding: 72px 0;
    position: static
}

.section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.section.before-header {
    padding-top: 200px
}

.section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.section.before-header.blog-post {
    padding-bottom: 76px
}

.section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.section.before-header.contact-v2 {
    padding-bottom: 0
}

.section.before-header.pages {
    overflow: hidden
}

.section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section.cta-v2 {
    background-color: var(--neutral-800)
}

.section._2-bg-container {
    position: relative
}

.section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.section.full-height.sign-in {
    min-height: 80vh
}

.section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.section.offices-contact-v2 {
    padding-bottom: 0
}

.section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.section.after-header {
    float: none;
    clear: none
}

.section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.section.cut {
    padding-bottom: 0
}

.section.half {
    padding-top: 36px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    padding: 128px 24px;
    display: flex
}

.utility-page-wrap._404 {
    padding-top: 188px;
    padding-bottom: 188px
}

.utility-page-wrap.password-protected {
    padding-top: 180px;
    font-family: lexend, sans-serif;
    font-weight: 300
}

.utility-page-wrap.password-protected-light {
    padding-top: 60px;
    font-family: lexend, sans-serif;
    font-weight: 300
}

.utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.input {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--neutral-300) var(--neutral-300) var(--neutral-800);
    color: var(--neutral-100);
    background-color: #0000;
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    transition: border-color .3s, color .3s
}

.input:hover {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100);
    -webkit-text-stroke-color: var(--neutral-100);
    border-radius: 0
}

.input:focus,
.input.-wfp-focus {
    border-bottom-color: var(--neutral-200);
    color: var(--neutral-800)
}

.input:focus-visible {
    color: var(--neutral-100)
}

.input[data-wf-focus-visible] {
    color: var(--neutral-100)
}

.input::placeholder {
    color: var(--neutral-400)
}

.input.password {
    margin-bottom: 20px
}

.input.checkout {
    height: 46px;
    margin-bottom: 16px
}

.input.discounts {
    border-width: 0 0 1px;
    border-radius: 0;
    flex: 0 auto;
    height: 46px;
    margin-bottom: 16px
}

.input.cart-product-number {
    border-radius: 0
}

.input.newsletter {
    border-bottom-width: 1.5px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 22px;
    font-weight: 400
}

.input.newsletter.dark {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100);
    background-color: #0000
}

.input.newsletter.dark:hover {
    border-bottom-color: var(--neutral-500);
    color: var(--neutral-500)
}

.input.newsletter.dark:focus {
    border-bottom-color: var(--neutral-400);
    color: var(--neutral-400)
}

.input.newsletter.dark::placeholder {
    color: var(--neutral-100)
}

.input._1-input {
    margin-bottom: 37px
}

.input.black {
    border-bottom-color: var(--neutral-700);
    color: var(--neutral-300);
    background-color: #0000
}

.input.black:hover {
    border-bottom-color: var(--neutral-300);
    color: var(--neutral-100)
}

.input.black::placeholder {
    color: var(--neutral-300)
}

.input.black.large {
    font-size: 24px;
    font-weight: 400;
    line-height: 26px
}

.input.medium {
    font-size: 20px
}

.input.large {
    font-size: 24px
}

._404-title {
    color: var(--neutral-100);
    margin-bottom: 25px;
    font-family: lexend, sans-serif;
    font-size: 170px;
    font-weight: 300;
    line-height: 150px
}

.container-medium-761px {
    max-width: 761px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container-medium-761px.changelog {
    margin-top: -259px
}

.container-medium-761px.utility-page {
    text-align: center
}

.divider {
    background-color: var(--neutral-400);
    width: 100%;
    height: 1px
}

.divider.utility-pages {
    margin-top: 60px;
    margin-bottom: 60px
}

.divider.paragraphs {
    margin-top: 26px;
    margin-bottom: 26px
}

.divider.spacer {
    margin-top: 80px;
    margin-bottom: 80px
}

.divider.spacer.large {
    margin-top: 140px;
    margin-bottom: 140px
}

.divider.spacer.divider-dark {
    background-color: var(--neutral-800)
}

.paragraph.password {
    color: var(--neutral-600);
    margin-bottom: 40px;
    font-size: 15px
}

.paragraph._404 {
    color: var(--neutral-100);
    margin-bottom: 40px
}

.paragraph.utility-page {
    color: var(--neutral-100);
    max-width: 500px;
    margin-bottom: 0
}

.paragraph-small {
    color: var(--neutral-350);
    text-rendering: auto;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.card-recommended {
    background-color: var(--neutral-100);
    color: var(--neutral-600);
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 8px 18px #08080808
}

.card-recommended.changelog {
    margin-bottom: 24px;
    padding: 60px 50px
}

.card-recommended.changelog.last {
    margin-bottom: 0
}

.card-recommended.checkout {
    margin-bottom: 40px
}

.card-recommended.checkout.last {
    margin-bottom: 0
}

.card-recommended.checkout.order-summary {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0
}

.card-recommended.feature {
    background-color: var(--neutral-100);
    box-shadow: none;
    color: var(--neutral-600);
    flex-direction: column;
    padding: 60px 40px 40px;
    text-decoration: none;
    display: flex
}

.card-recommended.blog-card {
    height: 100%
}

.card-recommended.blog-card.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-recommended.blog-card.v2.min-heigh {
    min-height: 454px
}

.card-recommended.blog-card.v3,
.card-recommended.blog-card.featured-card {
    box-shadow: none;
    background-color: #0000
}

.card-recommended.features {
    background-color: var(--neutral-700);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 12px #0808080a
}

.card-recommended.features.featured {
    flex-direction: row;
    align-items: center;
    display: flex
}

.card-recommended.service {
    box-shadow: 0 8px 18px #08080808
}

.card-recommended.testimonial-v1 {
    border: 1px solid var(--neutral-300);
    padding: 40px 32px;
    box-shadow: 0 8px 18px #08080808
}

.card-recommended.values {
    border: 1px solid var(--neutral-300);
    padding: 60px 44px
}

.card-recommended.utility-card-dark {
    background-color: var(--neutral-800);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    padding: 100px 122px 132px;
    display: flex
}

.card-recommended.schedule-author-box {
    background-color: var(--neutral-900);
    border-radius: 2px;
    margin-top: 45px;
    margin-bottom: 35px;
    padding: 32px 31px
}

.card-recommended.blog-card-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 15px;
    display: flex
}

.card-recommended.sign-in {
    padding: 90px 124px
}

.card-recommended.help-center-category {
    color: var(--neutral-600);
    width: 100%;
    padding: 56px 32px
}

.card-recommended.pricing-single {
    margin-bottom: 72px;
    padding: 80px 72px
}

.card-recommended.about-author {
    background-color: var(--neutral-900);
    padding: 104px 86px 40px
}

.card-recommended.offices-contact-v2 {
    padding: 54px 36px 64px
}

.card-recommended.pages {
    border: 1px solid var(--neutral-300);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 25px;
    display: flex
}

.card-recommended.pages-wrapper {
    text-align: center;
    transform-style: preserve-3d;
    padding: 26px 26px 32px;
    transition: transform .2s, color .3s
}

.card-recommended.pages-wrapper:hover {
    transform: scale3d(.98, .98, 1.01)
}

.card-recommended.blog-area {
    background-color: var(--neutral-1000);
    border-radius: 1px;
    height: auto
}

.card-recommended.blog-area.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-recommended.blog-area.v2.min-heigh {
    min-height: 454px
}

.card-recommended.blog-area.v3 {
    box-shadow: none;
    background-color: #0000
}

.card-recommended.utility-card-light {
    background-color: var(--neutral-100);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    padding: 100px 122px 132px;
    display: flex
}

.card-recommended.utility-card-light.password {
    box-shadow: none;
    padding-left: 60px;
    padding-right: 60px
}

.checkout-form {
    background-color: #0000;
    padding: 80px 0 150px
}

.checkout-block-header {
    border-width: 0;
    padding: 30px 40px 20px
}

.checkout-block-content {
    background-color: var(--neutral-100);
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 10px 40px 40px
}

.title.checkout {
    margin-bottom: 0
}

.title.order-item {
    color: var(--neutral-800);
    font-weight: 700;
    text-decoration: none
}

.title.utility-page {
    color: var(--neutral-100)
}

.split-content.checkout-left {
    flex-grow: 1
}

.split-content.checkout-right {
    flex-grow: 1;
    position: static
}

.split-content.header-left {
    align-items: center;
    display: flex
}

.split-content.header-left.spacing {
    flex: 1
}

.split-content.header-right {
    flex-direction: row;
    align-items: center;
    display: flex
}

.checkout-field-label {
    color: var(--neutral-800);
    margin-top: 15px;
    margin-bottom: 10px
}

.checkout-required-text {
    color: var(--neutral-800);
    font-size: 20px
}

.checkout-billing-address-toggle {
    align-items: center;
    margin-top: 10px
}

.checkout-checkbox-label {
    margin-bottom: 0
}

.checkout-checkbox {
    margin-top: 0
}

.order-item-list {
    margin-bottom: -40px
}

.order-item {
    justify-content: space-between;
    margin-bottom: 40px
}

.image-wrapper {
    overflow: hidden
}

.image-wrapper.order-item-image {
    max-width: 80px;
    margin-right: 20px;
    display: none
}

.image-wrapper.blog {
    object-fit: cover;
    display: block;
    position: relative
}

.image-wrapper.blog-card-featured-image {
    max-width: 800px
}

.image-wrapper.card-pages {
    position: relative;
    box-shadow: 0 3px 12px #0808080f
}

.image-wrapper.newsroom {
    object-fit: cover;
    display: block;
    position: relative
}

.image.order-item-image {
    width: auto;
    height: auto
}

.order-item-wrapper {
    flex-wrap: wrap;
    margin-right: 16px;
    display: flex
}

.order-item-content {
    margin-left: 0;
    margin-right: 0
}

.order-item-price {
    color: var(--neutral-800);
    font-weight: 700
}

.order-item-quantity-result {
    color: var(--neutral-800);
    font-weight: 500
}

.apple-pay {
    border-radius: 50px;
    height: 56px
}

.checkout-line-item {
    flex-wrap: wrap
}

.order-summary-subtotal {
    color: var(--neutral-800);
    font-weight: 500
}

.order-summary-total {
    color: var(--neutral-800);
    font-size: 16px
}

.discounts {
    border-width: 0;
    flex-direction: column;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.paypal {
    margin-bottom: 15px
}

.checkout-hero-wrapper {
    color: var(--neutral-100);
    max-width: 550px
}

.header-wrapper {
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    display: flex
}

.cart-button {
    background-color: #0000;
    margin-right: 20px;
    padding: 0;
    font-size: 16px;
    line-height: 18px;
    transition: color .3s
}

.cart-button:hover {
    color: var(--neutral-400)
}

.cart-button.desktop.black {
    color: var(--neutral-800)
}

.cart-button.desktop.black:hover {
    color: var(--primary-1)
}

.cart-button.mobile {
    display: none
}

.cart-quantity {
    color: var(--neutral-100);
    background-color: #0000;
    min-width: auto;
    height: auto;
    margin-left: 0;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 16px;
    font-weight: 400
}

.cart-quantity.black {
    color: var(--neutral-800)
}

.cart-container {
    max-width: 500px
}

.grid-licenses-images {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 24px
}

.licenses-link-image-container {
    transition: box-shadow .35s, transform .35s
}

.licenses-link-image-container:hover {
    transform: translate(0, -4px)
}

.bg-neutral-800 {
    background-color: var(--neutral-800)
}

.cart-close-button {
    justify-content: center;
    align-items: center;
    transition: transform .3s;
    display: flex
}

.cart-close-button:hover {
    transform: scale(1.15)
}

.icon-font {
    margin-top: 10px;
    font-family: icon font, sans-serif
}

.icon-font.arrow-button {
    margin-top: 8px;
    margin-left: 6px;
    font-size: 10px;
    line-height: 13px;
    display: inline-block;
    position: relative;
    top: -1px
}

.icon-font.arrow-button.large {
    margin-left: 10px;
    font-size: 12px
}

.icon-font.arrow-button.button {
    margin-top: 8px;
    top: -2px
}

.icon-font.chevron-dropdown {
    margin-top: 0;
    margin-left: 7px;
    font-size: 7px;
    line-height: 5px
}

.icon-font.arrow-link-icon {
    margin-left: 10px;
    font-size: 10px;
    line-height: 12px;
    display: inline-block;
    position: relative;
    top: -1px
}

.icon-font.faq-arrow {
    font-size: 18px
}

.icon-font.external-arrow.big-link {
    margin-left: 26px;
    font-size: 20px
}

.icon-font.social-media-footer {
    justify-content: center;
    align-items: center;
    width: 20px;
    margin-right: 18px;
    display: flex
}

.icon-font.social-media-footer.youtube {
    font-size: 18px
}

.icon-font.tab-heading-icon-small {
    color: var(--neutral-400);
    margin-top: 0;
    padding-top: 0;
    font-size: 10px;
    line-height: 10px
}

.icon-font.arrow-external-link {
    align-self: center;
    margin-left: 8px;
    font-size: 10px;
    line-height: 14px
}

.icon-font.accordion-arrow {
    color: var(--neutral-100);
    font-size: 10px
}

.icon-font.faq-arrow-copy {
    font-size: 18px
}

.icon-font.tab-heading-icon {
    color: var(--neutral-400);
    margin-top: 10px;
    font-size: 10px;
    line-height: 10px
}

.icon-font.tab-heading-icon.transcript {
    color: var(--neutral-200);
    margin-top: 2px;
    padding-left: 5px;
    font-size: 8px;
    line-height: 8px
}

.icon-font.close {
    color: var(--neutral-100);
    font-family: icon font, sans-serif
}

.grid-2-columns-featured.cateogries-grid {
    border-bottom: 1px solid var(--neutral-600);
    grid-template-columns: 1.65fr 1fr;
    place-items: center stretch;
    margin-bottom: 70px
}

.grid-2-columns-featured.contact-grid-form {
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-2-columns-featured.mg-top-80px {
    margin-top: 80px
}

.grid-2-columns-featured.blog-card-marquee-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1.75fr 1.25fr;
    place-items: start stretch
}

.grid-2-columns-featured.contact-grid-form-partners {
    grid-column-gap: 84px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    margin-top: 40px
}

.grid-2-columns-featured.header-banner {
    grid-column-gap: 54px;
    grid-template-rows: auto;
    grid-template-columns: 9.75fr;
    margin-top: 40px;
    display: flex
}

.paragraph-dark {
    color: var(--neutral-400);
    font-weight: 300
}

.paragraph-dark.mg-bottom-56px {
    margin-bottom: 56px
}

.paragraph-dark.container-inner-750px {
    font-family: montserrat, sans-serif
}

.dropdown-toggle {
    color: var(--neutral-100);
    align-items: center;
    padding: 0;
    transition: color .3s;
    display: flex
}

.dropdown-toggle:hover {
    color: var(--neutral-500)
}

.dropdown-toggle.black {
    color: var(--neutral-100)
}

.dropdown-toggle.black:hover {
    color: var(--primary-1)
}

.arrow-link {
    color: var(--neutral-100);
    text-decoration: none;
    transition: color .3s
}

.arrow-link:hover {
    color: var(--neutral-500)
}

.arrow-link.black {
    color: var(--neutral-100);
    font-family: lexend, sans-serif;
    font-weight: 300
}

.arrow-link-wrapper {
    margin-right: 18px
}

.cart-product-title {
    color: var(--neutral-800)
}

.card-product-option-item {
    color: var(--neutral-800);
    font-weight: 500
}

.cart-footer {
    padding-top: 29px;
    padding-bottom: 29px
}

.cart-subtotal {
    color: var(--neutral-800)
}

.error-state {
    color: red;
    text-align: center;
    background-color: #ffe3e3
}

.grid-3-columns {
    grid-column-gap: 26px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-3-columns.dropdown {
    grid-column-gap: 50px;
    grid-template-columns: auto
}

.grid-3-columns.features-bottom {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 88.4%;
    margin-left: auto
}

.grid-3-columns.home-v1-about-images {
    grid-column-gap: 22px;
    width: 140%;
    max-width: 150%;
    position: absolute
}

.grid-3-columns.impact-numbers {
    grid-column-gap: 50px;
    margin-top: 40px
}

.grid-3-columns.features-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto
}

.grid-3-columns.values {
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    margin-top: 48px
}

.grid-3-columns.blog-posts {
    grid-column-gap: 28px;
    grid-row-gap: 48px
}

.grid-3-columns.blog-posts.line-top {
    border-top: 1px solid var(--neutral-700);
    padding-top: 44px
}

.grid-3-columns.products {
    grid-column-gap: 50px;
    margin-top: 50px
}

.grid-3-columns.offices-contact-v2-wrapper {
    z-index: 1;
    margin-top: -186px;
    position: relative
}

.grid-3-columns.integration {
    grid-column-gap: 48px;
    grid-template-columns: .75fr 2fr .75fr;
    position: relative
}

.dropdown-title {
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px
}

.nav-list {
    padding-left: 0;
    list-style-type: none
}

.nav-list.dropdown-column {
    margin-right: 38px
}

.nav-list.dropdown-column.column-2 {
    margin-right: 0
}

.nav-list.dropdown-menu-column {
    color: var(--neutral-300);
    flex: 0 auto;
    margin-right: 0;
    display: flex
}

.nav-list.dropdown-menu-column.column-2 {
    margin-right: 0
}

.nav-list.dropdown-menu-column {
    color: #ededed;
    flex-flow: column;
    flex: 0 auto;
    margin-bottom: 8px;
    margin-right: 0;
    display: flex
}

.dropdown-list {
    background-color: var(--neutral-100);
    min-width: 890px;
    padding: 50px 50px 36px 24px;
    top: 48px;
    right: -429.734px;
    box-shadow: 0 12px 78px #0000001a
}

.nav-list-item {
    color: var(--neutral-900);
    margin-bottom: 12px
}

.dropdown-columns-wrapper {
    align-items: flex-start;
    display: flex
}

.button-row {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1px;
    padding-bottom: 1px;
    display: flex
}

.button-row.center {
    justify-content: center
}

.button-row.column {
    flex-direction: column;
    align-items: stretch;
    width: 100%
}

.button-row-last {
    margin-left: 22px
}

.button-row-last.column {
    margin-top: 20px;
    margin-left: 0
}

.cards-hero-v1-image {
    width: 100%;
    max-width: 730px;
    position: static;
    inset: auto 0% 0% auto
}

.cards-hero-v1-wrapper {
    width: 100%
}

.arrow-down-link {
    border: 1px solid var(--neutral-600);
    color: var(--neutral-100);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    transition: transform .3s, color .3s, background-color .3s;
    display: flex
}

.arrow-down-link:hover {
    background-color: var(--neutral-100);
    color: var(--primary-1);
    transform: scale(.9)
}

.arrow-down-wrapper {
    margin-top: 40px
}

.arrow-down-wrapper.blog-post {
    justify-content: flex-end;
    align-items: center;
    margin-top: 56px;
    display: flex
}

.logos-strip-wrapper-featured {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    place-items: center;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    display: grid
}

.logos-strip-wrapper-featured.short {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    padding-top: 32px
}

.logo-strip {
    margin: 12px 20px
}

.logo-strip.padding-medium {
    margin-left: 15px;
    margin-right: 15px
}

.logo-strip.padding-medium.max-height-33px {
    max-height: 33px
}

.logo-strip.padding-medium.max-height-26px {
    max-height: 26px
}

.logo-strip.gallery {
    min-width: auto;
    max-width: 196px
}

.line-header {
    background-color: var(--neutral-800);
    width: 110px;
    height: 2px;
    margin-bottom: 24px
}

.line-header._40px {
    width: 40px
}

.line-header._40px.mg-bottom-top {
    margin-top: 48px;
    margin-bottom: 0
}

.line-header._40px.card-pages {
    margin: 24px auto 0;
    display: flex
}

.line-header.color-white {
    background-color: var(--neutral-100)
}

.line-header.center {
    margin-left: auto;
    margin-right: auto
}

.line-header.color-blue {
    background-color: var(--primary-1)
}

.arrow-link-circle {
    background-color: var(--neutral-800);
    color: var(--neutral-100);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    font-family: icon font, sans-serif;
    font-size: 22px;
    line-height: 24px;
    display: flex
}

.arrow-link-circle.slider-icon {
    z-index: 1;
    transform-style: preserve-3d;
    transition: background-color .3s, transform .3s
}

.arrow-link-circle.slider-icon:hover {
    background-color: var(--primary-1);
    transform: scale3d(.9, .9, 1.01)
}

.arrow-link-circle.slider-icon.right {
    inset: -20% 0% auto auto
}

.arrow-link-circle.slider-icon.right.icon-cards {
    transform-style: preserve-3d;
    top: -25%
}

.arrow-link-circle.slider-icon.right.icon-cards:hover {
    background-color: var(--neutral-700);
    transform: scale3d(.95, .95, 1.01)
}

.arrow-link-circle.slider-icon.right.icon-cards.small {
    width: 54px;
    height: 54px;
    display: none;
    top: -29%
}

.arrow-link-circle.slider-icon.right.icon-cards.small.hidden {
    display: none
}

.arrow-link-circle.slider-icon.right.icon-cards.small.show {
    display: block
}

.arrow-link-circle.slider-icon.right.icon-cards.small.show.gallery {
    width: 48px;
    height: 48px;
    display: flex;
    top: -14%
}

.arrow-link-circle.slider-icon.right.testimonial-full-width {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    width: 50px;
    height: 50px;
    font-size: 16px;
    inset: auto 0% 0% auto
}

.arrow-link-circle.slider-icon.right.testimonial-full-width:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle.slider-icon.right.blog-card-white {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    top: -26%
}

.arrow-link-circle.slider-icon.right.blog-card-white:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle.slider-icon.right.middle {
    top: 0;
    bottom: 0
}

.arrow-link-circle.slider-icon.left {
    inset: -20% 84px auto auto
}

.arrow-link-circle.slider-icon.left.icon-cards {
    transform-style: preserve-3d;
    top: -25%
}

.arrow-link-circle.slider-icon.left.icon-cards:hover {
    background-color: var(--neutral-800);
    transform: scale3d(.95, .95, 1.01)
}

.arrow-link-circle.slider-icon.left.icon-cards.small {
    width: 54px;
    height: 54px;
    display: none;
    top: -29%;
    right: 72px
}

.arrow-link-circle.slider-icon.left.icon-cards.small.hidden {
    display: none
}

.arrow-link-circle.slider-icon.left.icon-cards.small.show {
    display: block
}

.arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery {
    width: 48px;
    height: 48px;
    display: flex;
    top: -14%
}

.arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery:hover {
    background-color: var(--neutral-700)
}

.arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery.hidden-large {
    right: 72px
}

.arrow-link-circle.slider-icon.left.testimonials-full-width {
    background-color: var(--neutral-100);
    color: var(--cta-v1);
    width: 50px;
    height: 50px;
    font-size: 16px;
    inset: auto 64px 0% auto
}

.arrow-link-circle.slider-icon.left.testimonials-full-width:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle.slider-icon.left.blog-slider {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    top: -26%
}

.arrow-link-circle.slider-icon.left.blog-slider:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle.slider-icon.left.middle {
    top: 0%;
    bottom: 0;
    right: auto
}

.arrow-link-circle.blog-card {
    color: var(--neutral-100);
    flex: none
}

.arrow-link-circle._56px,
.arrow-link-circle.team-member-card {
    width: 56px;
    height: 56px;
    font-size: 18px;
    line-height: 20px
}

.arrow-link-circle.slider-white {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    transform-style: preserve-3d;
    transition: background-color .3s, color .3s, transform .3s
}

.arrow-link-circle.slider-white:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100);
    transform: scale3d(.9, .9, 1.01)
}

.arrow-link-circle.slider-white.left.about-offices {
    width: 49px;
    height: 49px;
    font-size: 18px;
    line-height: 20px;
    inset: -24% 64px auto auto
}

.arrow-link-circle.slider-white.right.about-offices {
    width: 50px;
    height: 50px;
    font-size: 18px;
    line-height: 20px;
    inset: -24% 0% auto auto
}

.arrow-link-circle._38px {
    width: 38px;
    height: 38px;
    font-size: 15px;
    line-height: 18px
}

.arrow-link-circle._38px.terms {
    margin-left: 12px
}

.arrow-link-circle.slide {
    transform-style: preserve-3d;
    transition: transform .3s, background-color .3s
}

.arrow-link-circle.slide:hover {
    background-color: var(--primary-1);
    transform: scale3d(.94, .94, 1.01)
}

.card-title.heading-size-h3 {
    color: var(--neutral-200);
    font-size: 89px;
    font-weight: 300;
    line-height: 90px
}

.card-paragraph,
.arrow-link-circle-icon.slider-icon:hover {
    color: var(--neutral-100)
}

.arrow-link-circle-icon.slider-icon.left {
    transform: rotate(180deg)
}

.arrow-link-circle-icon.slider-icon.left:hover {
    color: var(--neutral-100)
}

.arrow-link-circle-icon.small {
    font-size: 16px;
    line-height: 16px
}

.container-inner-480px {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto
}

.container-inner-480px.left {
    margin-left: 0
}

.illustration-overflow-container {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: static
}

.illustration-overflow-container.center {
    justify-content: center
}

.illustration-overflow-container.left {
    justify-content: flex-start
}

.illustration {
    box-shadow: 0 4px 12px #0808080a
}

.illustration.top {
    box-shadow: 0 5px 42px #0808080f
}

.illustration.top.position-absolute {
    position: absolute;
    left: 0%
}

.illustration.top.position-absolute.home-v1-bank-account {
    left: -3%
}

.illustration.top.position-absolute.home-v2-illustration-1 {
    width: 21%;
    inset: 14% auto auto 0%
}

.illustration.top.position-absolute.home-v2-illustration-2 {
    width: 20%;
    inset: auto 0% 8% auto
}

.illustration.top.position-absolute.home-v2-why-us-1 {
    z-index: 1;
    width: 34%;
    inset: 14% 0% auto auto
}

.illustration.home-v2-illustration-3 {
    width: 84%
}

.illustration.home-v2-why-us-2 {
    width: 90%
}

.illustration.home-wide-illustration {
    box-shadow: none;
    width: 100%
}

.grey-section-contained {
    background-color: var(--neutral-800);
    padding: 120px 60px
}

.grey-section-contained.home-v1-about {
    position: relative;
    overflow: hidden
}

.grey-section-contained.padding-large {
    border-radius: 2px;
    padding: 60px 90px
}

.grey-section-contained.padding-large.middle {
    max-width: 960px
}

.grey-section-contained.padding-small {
    border-radius: 2px;
    padding: 60px 90px
}

.grey-section-contained.padding-small.middle {
    max-width: 960px
}

.home-v1-about-images-container {
    justify-content: center;
    align-items: center;
    min-height: 472px;
    margin-top: 70px;
    display: flex
}

.paragraph-wrapper-border-bottom {
    border-bottom: 1px solid var(--neutral-600);
    padding-bottom: 48px
}

.mg-top-80px {
    margin-top: 60px
}

.container-inner-1088px {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto
}

.container-inner-1088px.sign-off-cta-bg {
    background-color: #000;
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fe6e_our-offices-bank-x-webflow-template%20(1).jpeg");
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    border-radius: 2px
}

.container-inner-1088px.margin-40 {
    margin-left: 40px;
    margin-right: 40px
}

.number-text {
    color: var(--qortex-yellow);
    margin-bottom: 16px;
    font-size: 35px;
    font-weight: 200;
    line-height: 36px
}

.number-text.partner {
    color: var(--primary-1);
    font-size: 42px;
    font-weight: 400
}

.video-lightbox-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.play-button-lightbox {
    z-index: 2;
    transform-style: preserve-3d;
    transition: transform .3s;
    position: absolute
}

.play-button-lightbox:hover {
    transform: scale3d(.9, .9, 1.01)
}

.play-button-lightbox.size-medium {
    width: 98px
}

.overlay {
    z-index: 1;
    background-color: #0009;
    width: 100%;
    height: 100%;
    position: absolute
}

.mg-top-64px {
    margin-top: 64px
}

.top-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .4fr;
    align-items: center;
    margin-bottom: 48px
}

.top-content.text {
    grid-column-gap: 70px;
    grid-template-columns: 1fr .8fr;
    align-items: end
}

.top-content.text.slider {
    grid-template-columns: 1.5fr .8fr;
    place-items: center stretch;
    margin-bottom: 32px
}

.top-content.text.company-perks {
    grid-column-gap: 70px;
    grid-template-columns: 1.4fr 1fr 1fr
}

.top-content._1-4fr---0-6fr {
    grid-column-gap: 120px;
    grid-template-columns: 5fr 1fr
}

.top-content._1-4fr---0-6fr.mg-bottom-24px {
    margin-bottom: 24px
}

.title-line-left-wrapper {
    border-left: 2px solid var(--neutral-800);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 40px
}

.mg-bottom-0 {
    color: var(--neutral-100);
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px
}

.faq-item {
    border-top: 1px solid var(--neutral-300);
    cursor: pointer;
    padding-top: 54px;
    padding-bottom: 54px;
    padding-left: 34px;
    transition: opacity .3s
}

.faq-item:hover {
    opacity: .7
}

.faq-item.last {
    border-bottom: 1px solid var(--neutral-300)
}

.faq-item.v2 {
    border-bottom: 1px solid var(--neutral-400);
    border-top-width: 0;
    padding-left: 0
}

.faq-item-top {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.faq-item-bottom {
    padding-left: 53px;
    overflow: hidden
}

.faq-item-bottom.v2 {
    padding-left: 0
}

.faq-title {
    margin-bottom: 0
}

.faq-number {
    color: var(--primary-1);
    width: 34px;
    margin-right: 18px;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px
}

.faq-spacer {
    height: 14px
}

.faq-bottom-text {
    max-width: 600px;
    overflow: hidden
}

.faq-paragraph {
    margin-bottom: 0
}

.faq-paragraph.v2 {
    margin-right: 40px
}

.slider {
    background-color: #0000;
    height: 100%;
    position: relative
}

.slider-mask.blog-posts-v1 {
    max-width: 502px;
    overflow: visible
}

.slider-mask.slider-icon-cards {
    max-width: 300px;
    overflow: visible
}

.slider-mask.full-image-testimonial {
    overflow: hidden
}

.slider-mask.about-images {
    max-width: 550px;
    overflow: visible
}

.slider-mask.offices-slider {
    max-width: 782px;
    overflow: visible
}

.slider-mask.slider-icon-gallery {
    max-width: 500px;
    overflow: visible
}

.empty-state-blog {
    background-color: var(--neutral-900);
    color: var(--neutral-500);
    text-align: center;
    padding: 30px 24px;
    display: flex
}

.empty-state-blog.categories {
    background-color: var(--neutral-1000);
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px
}

.blog-card-image {
    aspect-ratio: 5 / 3;
    object-fit: cover;
    width: 396px;
    max-width: 100%
}

.card-details-wrapper {
    padding: 32px 40px 64px
}

.card-details-wrapper.v2 {
    padding-bottom: 44px;
    padding-left: 36px;
    padding-right: 36px
}

.card-details-wrapper.spacing-removed {
    padding: 10px 4px 0 0
}

.card-details-wrapper.v3 {
    max-width: 90%;
    padding: 16px 0 0
}

.blog-card-title {
    color: var(--neutral-100);
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 36px
}

.blog-card-title.featured {
    font-size: 28px;
    line-height: 33px
}

.blog-card-title.heading-size-h3.color-white {
    color: var(--neutral-100)
}

.blog-card-excerpt.v1 {
    margin-bottom: 24px;
    margin-right: 0
}

.blog-card-text-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-card-text-wrapper.v3 {
    flex-direction: column;
    align-items: flex-end
}

.overflow-hidden {
    overflow: hidden
}

.slider-item {
    margin-right: 28px
}

.slider-item.office-slider {
    margin-right: 88px
}

.footer-top {
    grid-column-gap: 137px;
    border-bottom: 1px solid var(--neutral-600);
    grid-template: ". area" / 1.75fr 1.25fr;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    font-family: lexend, sans-serif
}

.footer-top.container-inner-1030px {
    border-bottom-width: 0;
    padding-left: 24px;
    padding-right: 24px
}

.footer-middle {
    grid-column-gap: 80px;
    border-top: 1px solid var(--neutral-700);
    grid-template: ". area" / auto 1fr 1fr 2.5fr;
    grid-auto-columns: .25fr;
    padding-top: 100px;
    padding-bottom: 60px;
    font-family: lexend, sans-serif
}

.footer-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 0px solid var(--neutral-600);
    color: var(--neutral-400);
    text-align: center;
    grid-template: ". . area" / 1fr .25fr .25fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-top: 32px;
    padding-bottom: 42px;
    display: grid
}

.big-link-arrow {
    color: var(--neutral-100);
    padding-bottom: 26px;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    text-decoration: none;
    display: flex
}

.big-link-arrow:hover {
    color: var(--neutral-100)
}

.container-inner-560px {
    text-align: left;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto
}

.big-link-arrow-line-wrapper {
    width: 100%;
    position: relative
}

.big-link-arrow-line {
    background-color: var(--neutral-100);
    width: 100%;
    height: 2px
}

.footer-column {
    display: block
}

.footer-column-title {
    color: var(--neutral-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 48px;
    font-family: lexend, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px
}

.footer-column-links-container {
    margin-top: 20px;
    font-family: lexend, sans-serif;
    font-weight: 300;
    display: flex
}

.footer-links-list {
    margin-bottom: 0;
    padding-left: 0;
    font-family: lexend, sans-serif;
    font-weight: 300;
    list-style-type: none
}

.footer-links-list.col-1 {
    margin-right: 64px
}

.footer-link-item {
    color: var(--neutral-300);
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 24px
}

.footer-link-item.social-media-wrapper {
    color: var(--neutral-100);
    display: flex
}

.footer-link-item.short {
    width: 120px;
    line-height: 20px
}

.footer-link {
    color: var(--neutral-100);
    text-decoration: none
}

.footer-link:hover {
    color: var(--neutral-500)
}

.footer-link.social-media {
    align-items: center;
    display: flex
}

.footer-link.special {
    border-bottom: 3px solid var(--primary-1);
    color: var(--primary-1);
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block
}

.footer-link.special:hover {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100)
}

.link-white {
    color: var(--neutral-100)
}

.link-white:hover {
    color: var(--neutral-400)
}

.container-inner-660px {
    max-width: 660px;
    margin-left: auto;
    margin-right: auto
}

.mg-left-12px {
    margin-left: 12px;
    margin-right: 0;
    position: static;
    inset: 24px auto auto 24px
}

.container-inner-700px {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.mg-top-72px {
    margin-top: 72px
}

.card-featured-image {
    flex: none;
    width: 100%;
    max-width: 664px
}

.card-featured-text {
    padding-left: 72px;
    padding-right: 40px
}

.card-feature-text {
    padding: 74px 30px 16px
}

.mg-top-56px {
    margin-top: 56px
}

.service-card-title {
    margin-bottom: 0;
    margin-right: 20px
}

.container-inner-750px {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
}

.grid-1-column {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1-column.card-tables {
    grid-row-gap: 0px
}

.home-v2-mission-image-2 {
    width: 66%
}

.avatar {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: inline-block;
    overflow: hidden
}

.avatar.size-medium {
    aspect-ratio: 1;
    object-fit: cover;
    align-self: flex-start;
    width: 54px;
    height: 54px
}

.avatar.blog-post-author {
    width: 132px;
    height: 132px;
    transition: transform .3s, color .3s
}

.avatar.blog-post-author:hover {
    transform: scale(.9)
}

.avatar.size-large {
    align-self: flex-start;
    width: 170px;
    height: 172px
}

.testimonial-bottom {
    border-top: 1px solid var(--neutral-400);
    margin-top: 56px;
    padding-top: 32px
}

.testimonial-bottom.testimonial-full-width {
    border-top-color: var(--neutral-600);
    width: 100%
}

.text-19px {
    color: var(--neutral-800);
    font-size: 19px;
    font-weight: 400;
    line-height: 20px
}

.text-19px.medium {
    font-weight: 500
}

.text-19px.medium.mg-bottom-8px.color-white {
    color: var(--neutral-100)
}

.text-19px.color-neutral-600 {
    color: var(--neutral-600)
}

.text-19px.color-neutral-400 {
    color: var(--neutral-400)
}

.blog-details {
    align-items: center;
    margin-top: 56px;
    margin-bottom: 20px;
    display: flex
}

.blog-details.no-image {
    margin-top: 0;
    margin-bottom: 0
}

.blog-card-details {
    color: var(--neutral-600);
    margin-left: 20px;
    text-decoration: none
}

.blog-card-details.featured-list {
    transition: opacity .3s, color .3s
}

.blog-card-details.featured-list:hover {
    opacity: .6
}

.blog-card-details.featured {
    background-color: var(--neutral-100);
    width: 100%;
    max-width: 608px;
    padding: 64px 48px;
    position: absolute;
    right: 0;
    box-shadow: 0 5px 20px #0000000a
}

.blog-card-details.card-date {
    color: var(--neutral-500);
    letter-spacing: .02em;
    text-transform: uppercase;
    margin-left: 0;
    padding-top: 2px;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.blog-card-details.summary {
    color: var(--neutral-400);
    white-space: normal;
    word-break: normal;
    margin-bottom: 12px;
    margin-left: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px
}

.blog-card-details.horizontal-title {
    color: var(--neutral-100);
    margin-bottom: 4px;
    margin-left: 0;
    font-weight: 300
}

.blog-card-details.category {
    background-image: linear-gradient(90deg, var(--primary-1), var(--neutral-100));
    color: var(--primary-1);
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: 0;
    padding-bottom: 6px;
    font-family: inconsolata, monospace
}

.details-divider {
    background-color: var(--neutral-400);
    width: 14px;
    height: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.blog-card-list {
    border-bottom: 1px solid var(--neutral-400);
    margin-bottom: 28px;
    padding-bottom: 28px
}

.blog-card-list:last-child {
    margin-bottom: 0
}

.blog-card-list.dark {
    border-bottom-color: var(--neutral-700)
}

.bg-cta {
    z-index: -1;
    background-color: var(--neutral-100);
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.bg-cta.right {
    background-color: var(--cta-v1);
    inset: 0% 0% 0% auto
}

.check-list-wrapper {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.check-list-wrapper.mg-bottom-32px {
    margin-bottom: 32px
}

.check-list-item {
    color: var(--neutral-100);
    align-items: center;
    margin-bottom: 18px;
    display: flex
}

.check-list-item.last {
    margin-bottom: 0
}

.check-list-item.black {
    color: var(--neutral-800)
}

.check-item-icon {
    margin-right: 16px
}

.check-item-icon.size-22px {
    width: 22px;
    margin-right: 12px
}

.half-image-container {
    object-fit: fill;
    align-items: center;
    width: 45%;
    display: flex;
    position: absolute;
    inset: 14% 0% 0% auto;
    overflow: hidden
}

.half-image-container.contact-v1-offices {
    width: 50%;
    top: 0%
}

.half-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.icon-card {
    width: 72px;
    margin-bottom: 28px
}

.tabs-content-right-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 12px;
    display: flex
}

.tabs-content-right-wrapper.mg-top-64px {
    margin-top: 64px
}

.tabs-content-right-wrapper.mg-top-32px {
    margin-top: 32px
}

.tabs-content-right-wrapper.mg-top-24px {
    margin-top: 24px
}

.tabs-content-right-wrapper.mg-top-40px {
    margin-top: 40px
}

.tabs-menu-content-left {
    color: var(--neutral-350);
    flex-direction: column;
    order: 1;
    width: 45%;
    margin-left: 24px;
    margin-right: 40px;
    display: flex
}

.tabs-menu-content-left:hover {
    color: var(--primary-1)
}

.tabs-content-right-image {
    width: 55%;
    margin-left: 40px;
    margin-right: 24px
}

.tab-link {
    border-bottom: 1px solid var(--neutral-800);
    color: var(--neutral-350);
    background-color: #0000;
    padding: 32px 0;
    transition: opacity .3s, color .3s;
    overflow: hidden
}

.tab-link:hover {
    opacity: .6
}

.tab-link.w--current {
    cursor: default;
    background-color: #0000
}

.tab-link.w--current:hover {
    opacity: 1
}

.tab-link.top {
    color: var(--neutral-350);
    padding-top: 0
}

.tab-link.top:hover {
    opacity: .72;
    color: var(--primary-1);
    overflow: hidden
}

.tab-link.top.w--current {
    border-bottom-color: var(--neutral-800)
}

.tab-heading-wrapper {
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.tab-heading {
    margin-bottom: 0;
    margin-right: 10px;
    font-weight: 300
}

.tab-paragraph-partner-section {
    color: var(--neutral-400);
    margin-bottom: 0;
    overflow: hidden
}

.testimonial-full-width-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.blog-card-link-wrapper {
    margin-top: 24px;
    display: flex
}

.blog-card-link-wrapper.featured {
    margin-top: 32px
}

.cta-v3-wrapper {
    background-color: var(--neutral-800);
    padding: 139px 60px
}

.form-wrapper {
    border: 0px solid var(--neutral-800);
    background-color: var(--neutral-1000);
    border-radius: 0;
    margin-bottom: 0;
    padding: 20px 44px
}

.form-wrapper.black {
    background-color: var(--neutral-800);
    border-width: 0;
    padding: 0
}

.form-wrapper.contact-v3 {
    z-index: 1;
    border-width: 0;
    padding: 58px 56px;
    position: relative
}

.form-wrapper.contact-v2 {
    z-index: 1;
    border-width: 0;
    min-height: 593px;
    margin-top: 50px;
    margin-bottom: -115px;
    padding: 58px 72px;
    position: relative
}

.from-grid {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.from-grid._1-column {
    grid-template-columns: 1fr
}

.text-area {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: black black var(--neutral-800);
    color: var(--neutral-100);
    -webkit-text-stroke-color: var(--neutral-700);
    background-color: #0000;
    min-height: 120px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    transition: border-color .3s, color .3s
}

.text-area:hover {
    border-bottom-color: var(--neutral-100)
}

.text-area:focus {
    color: var(--neutral-100);
    -webkit-text-stroke-color: var(--neutral-500);
    border-width: 0;
    border-color: #000
}

.text-area::placeholder {
    color: var(--neutral-400);
    -webkit-text-stroke-color: var(--neutral-500);
    font-weight: 300
}

.text-area.black {
    border-bottom-color: var(--neutral-600);
    color: var(--neutral-100);
    background-color: #0000
}

.text-area.black:hover {
    border-bottom-color: var(--neutral-300);
    color: var(--neutral-300)
}

.text-area.black::placeholder {
    color: var(--neutral-300)
}

.text-area.black.large {
    min-height: 78px;
    font-size: 24px;
    line-height: 26px
}

.text-area.large {
    font-size: 24px;
    font-weight: 400
}

.success-message {
    background-color: var(--neutral-1000);
    color: var(--neutral-100);
    text-align: left;
    padding: 20px
}

.success-message.black {
    background-color: var(--primary-1)
}

.error-message {
    color: #c90000;
    text-align: center;
    background-color: #ebe0e0;
    border-radius: 2px;
    margin-top: 24px;
    padding: 20px 16px;
    font-weight: 600
}

.error-message.password {
    padding-top: 16px;
    padding-bottom: 16px
}

.grid-4-columns {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-4-columns.blog-post-details {
    grid-template-columns: auto auto auto auto
}

.grid-4-columns.card-table {
    grid-template-columns: 450px 1fr 1fr .4fr;
    justify-items: stretch;
    padding-top: 0;
    padding-bottom: 0
}

.team-member-card-details {
    justify-content: space-between;
    padding: 42px 26px;
    display: flex
}

.team-member-card-name {
    margin-bottom: 6px
}

.team-member-card-role {
    font-size: 20px;
    font-weight: 400;
    line-height: 22px
}

.color-neutral-400 {
    color: var(--neutral-400)
}

.text-decoration-none {
    text-decoration: none
}

.link-neutral-400 {
    color: var(--neutral-400);
    text-decoration: none
}

.link-neutral-400:hover {
    color: var(--neutral-100)
}

.arrow-link-external-wrapper {
    color: var(--neutral-100);
    align-items: center;
    text-decoration: none;
    display: flex
}

.office-link-wrapper {
    border-top: 1px solid var(--neutral-600);
    padding-top: 26px
}

.big-number {
    color: var(--primary-1);
    font-size: 54px;
    font-weight: 700;
    line-height: 56px
}

.category-link {
    color: var(--neutral-100);
    letter-spacing: 1px;
    text-transform: uppercase;
    align-self: auto;
    padding: 30px 18px 8px;
    font-family: inconsolata, monospace;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    display: inline-block
}

.category-link:hover {
    color: var(--primary-1)
}

.category-link.w--current {
    border-bottom: 2px solid var(--neutral-800);
    color: var(--primary-1);
    flex: 0 auto;
    order: 1
}

.category-link.current {
    color: var(--primary-1)
}

.badge {
    z-index: 2;
    background-color: var(--neutral-800);
    color: var(--neutral-100);
    text-transform: none;
    padding: 16px 14px;
    font-size: 14px;
    line-height: 18px;
    display: inline-block;
    position: absolute;
    inset: 20px auto auto 20px
}

.badge.card-pages {
    background-color: var(--primary-1);
    color: var(--neutral-100);
    padding-top: 14px;
    padding-bottom: 14px;
    inset: 24px 24px auto auto;
    box-shadow: 0 4px 10px #0000001f
}

.form-newsletter {
    position: relative
}

.form-button.newsletter {
    color: var(--neutral-800);
    background-color: #0000;
    padding: 8px 9px;
    font-size: 22px;
    line-height: 24px;
    transition: color .3s;
    position: absolute;
    inset: 0% 0% 0% auto
}

.form-button.newsletter:hover {
    color: var(--primary-1)
}

.form-button.newsletter.dark {
    color: var(--neutral-100)
}

.form-button.newsletter.dark:hover {
    color: var(--neutral-400)
}

.blog-card-featured {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.height-100 {
    height: 100%
}

.height-100.width-100 {
    text-align: center;
    width: 100%;
    position: relative
}

.blog-card-featured-v2 {
    color: var(--neutral-400);
    transform-style: preserve-3d;
    align-items: center;
    text-decoration: none;
    display: flex
}

.blog-card-featured-v2:hover {
    transform: scale3d(1none, 1none, 1none);
    color: var(--neutral-400)
}

.font-medium {
    color: var(--neutral-800);
    font-weight: 500
}

.heading-size-h2 {
    color: var(--neutral-800);
    font-size: 40px;
    font-weight: 500;
    line-height: 56px
}

.category-page-title {
    color: var(--neutral-350);
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 0;
    font-weight: 300
}

.utility-page-icon {
    margin-bottom: 38px
}

.container-inner-380px {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto
}

.form-full-width {
    width: 100%
}

.rich-text {
    color: var(--neutral-350);
    font-weight: 300
}

.rich-text p {
    margin-bottom: 22px
}

.rich-text ul {
    margin-top: 32px;
    margin-bottom: 48px;
    padding-left: 30px
}

.rich-text li {
    margin-bottom: 12px
}

.rich-text h4 {
    margin-top: 34px;
    margin-bottom: 22px
}

.rich-text h3 {
    margin-top: 54px;
    margin-bottom: 24px
}

.rich-text h6 {
    margin-top: 32px;
    margin-bottom: 16px
}

.rich-text.blog-content {
    color: var(--neutral-350);
    margin-top: 54px;
    font-weight: 300
}

.rich-text.heading-h2 {
    color: var(--neutral-100)
}

.link-circle-wrapper {
    border-bottom: 1px solid var(--neutral-400);
    color: var(--neutral-800);
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    display: flex
}

.link-circle-wrapper.top {
    padding-top: 0
}

.fixed-menu {
    position: sticky;
    top: 32px
}

.container-inner-260px {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto
}

.container-inner-260px.left {
    max-width: 300px;
    margin-left: 0
}

.social-media-list-wrapper {
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.social-media-list-wrapper.center {
    justify-content: center
}

.social-media-list-wrapper.right {
    justify-content: flex-end
}

.social-media-list-item {
    margin-top: 12px;
    margin-right: 20px;
    display: flex
}

.social-media-list-item.center {
    margin-left: 12px;
    margin-right: 12px
}

.social-media-list-item.author {
    margin-right: 34px
}

.social-media-list-item.right {
    margin-left: 20px;
    margin-right: 0
}

.social-media-link {
    color: var(--neutral-100);
    font-size: 18px;
    text-decoration: none
}

.social-media-link.black {
    color: var(--neutral-800);
    font-size: 20px
}

.social-media-link.black:hover {
    color: var(--neutral-600)
}

.social-media-link.author {
    font-size: 22px
}

.social-media-link.author:hover {
    color: var(--neutral-500)
}

.accordion-item {
    border-bottom: 1px solid var(--neutral-600);
    cursor: pointer;
    padding-top: 40px;
    padding-bottom: 40px;
    transition: opacity .3s;
    overflow: hidden
}

.accordion-item:hover {
    opacity: .76
}

.accordion-item.top {
    cursor: pointer;
    padding-top: 0
}

.accordion-top {
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.accordion-bottom {
    overflow: hidden
}

.accordion-title {
    color: var(--neutral-100);
    margin-bottom: 0
}

.accordion-title.heading-size-h3.color-white {
    color: var(--neutral-100)
}

.accordion-paragraph {
    color: var(--neutral-400);
    margin-bottom: 32px
}

.container-inner-1030px {
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto
}

.container-inner-1030px.left {
    display: block
}

.post-details-wrapper {
    border-top: 1px solid var(--neutral-600);
    margin-top: 86px;
    padding-top: 56px
}

.post-details-wrapper.careers {
    border-top-width: 0;
    margin-top: 50px;
    padding-top: 0
}

.detail-title {
    color: var(--neutral-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px
}

.post-detail {
    color: var(--neutral-100);
    font-size: 22px
}

.blog-author-name {
    color: var(--neutral-100);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 24px;
    display: block
}

.blog-post-date {
    color: var(--neutral-500);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.blog-author-link {
    text-decoration: none;
    transition: opacity .3s, color .3s
}

.blog-author-link:hover {
    opacity: .59
}

.footer-small {
    background-color: var(--neutral-100);
    padding-top: 56px;
    padding-bottom: 56px
}

.link-dark {
    color: var(--neutral-800)
}

.link-dark:hover {
    color: var(--neutral-500)
}

.mg-top-sign-up-form {
    margin-top: 85px;
    margin-bottom: 0
}

.checkbox-field {
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.checkbox {
    border-color: var(--neutral-800);
    background-color: var(--neutral-100);
    cursor: pointer;
    border-radius: 0;
    width: 22px;
    height: 22px;
    margin-left: 0;
    margin-right: 16px;
    transition: border-color .3s, opacity .2s, background-color .3s
}

.checkbox:hover {
    border-color: var(--primary-1)
}

.checkbox.w--redirected-checked {
    border-color: var(--primary-1);
    background-color: var(--primary-1);
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fda1_checkbox-icon-bank-x-webflow-template.svg");
    background-size: auto
}

.checkbox-label {
    margin-top: 1px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px
}

.checkbox-label.medium {
    font-size: 20px;
    line-height: 22px
}

.sign-button {
    border: 1px solid var(--neutral-300);
    background-color: var(--neutral-100);
    transform-style: preserve-3d;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 17px 32px;
    font-size: 20px;
    line-height: 22px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.sign-button:hover {
    color: var(--neutral-800);
    transform: scale3d(.96, .96, 1.01)
}

.sign-button-icon {
    margin-right: 14px
}

.sign-button-wrapper {
    margin-top: 32px
}

.bg-half {
    z-index: -1;
    background-color: var(--neutral-800);
    width: 48%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.bg-half.contact-v3 {
    width: 42%;
    min-height: 100%;
    inset: 110px 0% 0% auto
}

.header-small {
    z-index: 1;
    width: 100%;
    padding-top: 36px;
    padding-bottom: 36px;
    position: absolute
}

.header-small-flex {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header-small-flex.center {
    justify-content: center
}

.card-dark {
    background-color: var(--neutral-700);
    padding: 100px 40px
}

.link-neutral-600 {
    color: var(--neutral-600)
}

.link-neutral-600:hover {
    color: var(--neutral-800)
}

.container-inner-880px {
    text-align: left;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto
}

.container-inner-880px.left {
    margin-left: 0
}

.card-table {
    width: 100%;
    padding-top: 36px;
    padding-bottom: 36px;
    text-decoration: none
}

.card-table-wrapper {
    border-bottom: 1px solid var(--neutral-400)
}

.heading-size-h4 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.heading-size-h4.mg-bottom-24px {
    color: var(--neutral-200);
    font-weight: 300
}

.card-table-detail {
    font-size: 18px;
    line-height: 20px
}

.card-table-detail-title {
    color: var(--neutral-600);
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px
}

.link-22px-wrapper {
    color: var(--neutral-800);
    text-align: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 22px;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.mg-bottom-64px {
    margin-bottom: 64px
}

.help-center-category-icon {
    border-radius: 50%;
    margin-bottom: 28px
}

.help-center-category-link-wrapper {
    align-items: center;
    margin-top: 40px;
    display: flex
}

.select {
    border-width: 0 0 1px;
    border-bottom-color: var(--neutral-400);
    color: var(--neutral-100);
    background-color: #0000;
    border-radius: 0;
    height: 65px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.select.medium {
    font-size: 18px;
    line-height: 20px
}

.container-inner-976px {
    max-width: 976px;
    margin-left: auto;
    margin-right: auto
}

.product-price {
    color: var(--neutral-800);
    margin-top: 32px;
    margin-bottom: 48px;
    font-size: 32px;
    line-height: 38px
}

.product-card {
    text-decoration: none
}

.product-card-price {
    color: var(--neutral-400);
    margin-bottom: 12px;
    line-height: 18px
}

.product-card-excerpt {
    border-bottom: 1px solid var(--neutral-600);
    color: var(--neutral-400);
    margin-top: -2px;
    margin-bottom: 32px;
    padding-bottom: 32px
}

.heading-size-h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.pricing-table-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    margin-top: 48px;
    font-family: lexend, sans-serif
}

.pricing-column.featured {
    background-color: #0b6dff0d
}

.pricing-column.first {
    padding-left: 0;
    padding-right: 0
}

.pricing-top {
    border-bottom: 1px solid var(--neutral-300);
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 124px;
    padding-bottom: 36px;
    display: flex
}

.pricing-top.left {
    align-items: flex-start
}

.product-table-column-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.product-table-item {
    border-bottom: 1px solid var(--neutral-300);
    align-items: center;
    min-height: 96px;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex
}

.product-table-item.center {
    text-align: center;
    justify-content: center
}

.product-table-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 22px
}

.product-table-text.title {
    color: var(--neutral-800);
    font-size: 22px;
    font-weight: 500;
    line-height: 28px
}

.product-table-text.mobile {
    color: var(--neutral-800);
    margin-right: 4px;
    font-weight: 700;
    display: block
}

.icon-28px {
    width: 28px
}

.product-table-top-title {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 20px
}

.career-content {
    border-bottom: 1px solid var(--neutral-400);
    margin-bottom: 80px;
    padding-bottom: 80px
}

.career-content.last {
    margin-bottom: 0
}

.card-table-title {
    width: 100%;
    max-width: 490px
}

.team-member-name {
    color: var(--neutral-100);
    margin-top: 36px;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 34px
}

.team-member-role {
    color: var(--neutral-400);
    margin-bottom: 40px;
    font-size: 21px;
    font-weight: 300;
    line-height: 22px
}

.careers-image-hero-2 {
    max-width: 62%
}

.contact-map-card {
    background-color: var(--neutral-800);
    margin-top: 40px
}

.contact-map-card-details {
    padding: 42px 35px
}

.bg-letter-text {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fdbc_bank-x-webflow-template-letter-bg.svg");
    background-position: 50% 81%;
    background-repeat: no-repeat;
    background-size: auto
}

.bg-letter-text.h1 {
    background-position: 50% 85%
}

.cart-wrapper {
    z-index: 3799
}

.card-pages-image {
    object-fit: cover;
    width: 100%
}

.home-pages-cointainer {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 90px;
    display: flex
}

.home-pages-top-wrapper {
    justify-content: center;
    margin-bottom: 25px;
    display: flex;
    position: static
}

.image-home-link-wrapper {
    transform-style: preserve-3d;
    flex: none;
    max-width: 400px;
    margin-left: 12px;
    margin-right: 12px;
    transition: transform .3s, color .3s;
    overflow: hidden;
    box-shadow: 0 2px 10px #0000000d
}

.image-home-link-wrapper:hover {
    transform: scale3d(.98, .98, 1.01)
}

.image-home-link {
    object-fit: cover;
    width: 100%
}

.home-pages-bottom-wrapper {
    justify-content: center;
    display: flex;
    position: static;
    top: 50%
}

.figma-included {
    border: 1px solid var(--neutral-300);
    border-radius: 50%;
    width: 70px;
    box-shadow: 0 4px 6px #0000000d
}

.empty-state-cart {
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px
}

.dropdown-list-wrapper {
    background-color: #0000;
    padding-top: 50px;
    right: -429.734px
}

.dropdown-list-wrapper.w--open {
    background-color: var(--neutral-800);
    border-radius: 2px;
    margin-top: 12px;
    padding-top: 0;
    right: -80.734px
}

.heading-size-h3 {
    color: var(--neutral-800);
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px
}

.more-templates-badge-wrapper {
    z-index: 9991;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #666977;
    background-color: #fff;
    border: 1px solid #f0f0f6;
    border-radius: 12px;
    align-items: center;
    width: 100%;
    max-width: 286px;
    padding: 12px 22px 12px 18px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: fixed;
    inset: auto 24px 12px auto;
    box-shadow: 0 .6px .8px #1010650a, 0 3px 6px #11115414
}

.more-templates-badge-wrapper:hover {
    color: #666977
}

.more-templates-logo-wrapper {
    position: relative
}

.more-templates-logo {
    width: 80px
}

.more-templates-logo.blur {
    z-index: -1;
    opacity: .68;
    filter: blur(3px);
    position: absolute;
    inset: 10% 0% 20px
}

.more-templates-p {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.4em
}

.more-webflow-templates-sub {
    color: #523ff5;
    text-decoration: underline
}

.more-templates-lottie {
    width: 44px;
    position: absolute;
    inset: -20px -20px auto auto
}

.body {
    color: var(--neutral-300);
    font-family: lexend, sans-serif
}

.body.white {
    background-color: var(--neutral-100);
    font-smooth: always
}

.body.white.integration {
    color: var(--neutral-800);
    flex-flow: column;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    display: flex
}

.checkbox-field-2 {
    float: none;
    word-break: normal;
    overflow-wrap: normal;
    object-fit: fill;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: 300;
    display: block;
    position: static;
    top: 20px;
    bottom: 0
}

.paragraph-2 {
    text-align: left;
    margin-bottom: 0;
    font-family: lexend, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.div-block {
    font-size: 48px;
    font-weight: 300;
    line-height: 60px
}

.headerbeta {
    background-color: #0000;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: static
}

.headerbeta.white {
    background-color: #0000
}

.checkbox-label-2 {
    color: var(--neutral-200);
    font-weight: 300
}

.brand {
    transition: none
}

.form {
    color: var(--neutral-350);
    flex-flow: column;
    padding-top: 0;
    display: block;
    overflow: hidden
}

.midfootercallout {
    color: var(--neutral-100);
    font-weight: 300
}

.midfootercallout.mg-bottom-56px {
    margin-bottom: 56px
}

.midfootercallout.container-inner-750px {
    font-family: montserrat, sans-serif
}

.section-2 {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template: "area-2 area" / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-2 {
    max-width: 78px
}

.image-3 {
    max-width: 83px
}

.form-wrapper-footer {
    border: 0px solid var(--neutral-800);
    background-color: var(--neutral-1000);
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 0 2px
}

.form-wrapper-footer.black {
    background-color: var(--neutral-800);
    border-width: 0;
    padding: 0
}

.form-wrapper-footer.contact-v3 {
    z-index: 1;
    border-width: 0;
    padding: 58px 56px;
    position: relative
}

.form-wrapper-footer.contact-v2 {
    z-index: 1;
    border-width: 0;
    min-height: 593px;
    margin-top: 50px;
    margin-bottom: -115px;
    padding: 58px 72px;
    position: relative
}

.paragraph-3 {
    color: var(--neutral-400);
    padding-top: 12px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.fotter-form-grid-email {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    display: flex
}

.fotter-form-grid-email._1-column {
    grid-template-columns: 1fr
}

.form-wrapper-footer-mobile {
    border: 0px solid var(--neutral-800);
    background-color: var(--neutral-1000);
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 0 2px
}

.form-wrapper-footer-mobile.black {
    background-color: var(--neutral-800);
    border-width: 0;
    padding: 0
}

.form-wrapper-footer-mobile.contact-v3 {
    z-index: 1;
    border-width: 0;
    padding: 58px 56px;
    position: relative
}

.form-wrapper-footer-mobile.contact-v2 {
    z-index: 1;
    border-width: 0;
    min-height: 593px;
    margin-top: 50px;
    margin-bottom: -115px;
    padding: 58px 72px;
    position: relative
}

.stats-strip-wrapper {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    display: grid
}

.div-block-2,
.div-block-3,
.div-block-4 {
    text-align: center
}

.heading,
.heading-2 {
    color: var(--neutral-100)
}

.heading-3 {
    color: var(--neutral-100);
    font-weight: 300
}

.heading-4,
.heading-5 {
    text-align: left
}

.heading-5.color-white {
    line-height: 92px
}

.heading-6 {
    color: var(--neutral-100);
    font-size: 82px;
    font-weight: 300;
    line-height: 94px
}

.about-imagebg {
    text-align: center;
    padding-top: 0
}

.heading-7 {
    color: var(--neutral-100);
    text-align: left;
    flex-flow: column;
    font-weight: 300;
    display: block
}

.heading-7.mg-bottom-64px {
    text-align: center
}

.paragraph-4 {
    color: var(--neutral-100);
    font-weight: 300
}

.heading-8 {
    color: var(--neutral-100);
    text-align: center
}

.marquee-intro {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.marquee-intro.mg-bottom-32px {
    margin-bottom: 32px
}

.heading-9 {
    color: var(--neutral-100);
    font-weight: 300
}

.h2-section-center {
    color: var(--neutral-100);
    text-align: center;
    font-weight: 300
}

.body-3 {
    background-color: var(--neutral-1000);
    color: var(--neutral-100)
}

.features-text {
    order: -1;
    align-self: auto;
    width: 40%;
    padding-left: 0;
    padding-right: 40px;
    display: block
}

.card-paragraph-light-home {
    color: var(--neutral-100);
    width: 80%;
    margin-bottom: 0;
    font-weight: 300
}

.card-full-dark {
    background-color: var(--neutral-100);
    color: var(--neutral-600);
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 8px 18px #08080808
}

.card-full-dark.changelog {
    margin-bottom: 24px;
    padding: 60px 50px
}

.card-full-dark.changelog.last {
    margin-bottom: 0
}

.card-full-dark.checkout {
    margin-bottom: 40px
}

.card-full-dark.checkout.last {
    margin-bottom: 0
}

.card-full-dark.checkout.order-summary {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0
}

.card-full-dark.feature {
    background-color: var(--neutral-100);
    box-shadow: none;
    color: var(--neutral-600);
    flex-direction: column;
    padding: 60px 40px 40px;
    text-decoration: none;
    display: flex
}

.card-full-dark.blog-card {
    height: 100%
}

.card-full-dark.blog-card.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-full-dark.blog-card.v2.min-heigh {
    min-height: 454px
}

.card-full-dark.blog-card.v3 {
    box-shadow: none;
    background-color: #0000
}

.card-full-dark.features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 12px #0808080a
}

.card-full-dark.features.featured {
    background-color: #0000;
    flex-direction: row;
    align-items: center;
    display: flex
}

.card-full-dark.features.featured.mg-top-48px.container-default {
    position: relative
}

.card-full-dark.service {
    box-shadow: 0 8px 18px #08080808
}

.card-full-dark.testimonial-v1 {
    border: 1px solid var(--neutral-300);
    padding: 40px 32px;
    box-shadow: 0 8px 18px #08080808
}

.card-full-dark.values {
    border: 1px solid var(--neutral-300);
    padding: 60px 44px
}

.card-full-dark.utility-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    padding: 100px 122px 132px;
    display: flex
}

.card-full-dark.schedule-author-box {
    background-color: var(--neutral-900);
    border-radius: 2px;
    margin-top: 45px;
    margin-bottom: 35px;
    padding: 32px 31px
}

.card-full-dark.blog-card-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 15px;
    display: flex
}

.card-full-dark.sign-in {
    padding: 90px 124px
}

.card-full-dark.help-center-category {
    color: var(--neutral-600);
    width: 100%;
    padding: 56px 32px
}

.card-full-dark.pricing-single {
    margin-bottom: 72px;
    padding: 80px 72px
}

.card-full-dark.about-author {
    padding: 104px 86px 40px
}

.card-full-dark.offices-contact-v2 {
    padding: 54px 36px 64px
}

.card-full-dark.pages {
    border: 1px solid var(--neutral-300);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 25px;
    display: flex
}

.card-full-dark.pages-wrapper {
    text-align: center;
    transform-style: preserve-3d;
    padding: 26px 26px 32px;
    transition: transform .2s, color .3s
}

.card-full-dark.pages-wrapper:hover {
    transform: scale3d(.98, .98, 1.01)
}

.callout-title.heading-size-h3 {
    color: var(--neutral-100);
    font-size: 89px;
    font-weight: 300;
    line-height: 90px
}

.callout-title.heading {
    padding-top: 0
}

.section-half {
    padding-top: 72px;
    padding-bottom: 100px
}

.section-half.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.section-half.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.section-half.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section-half.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    position: relative;
    overflow: hidden
}

.section-half.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.section-half.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.section-half.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.section-half.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.section-half.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.section-half.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.section-half.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-half.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.section-half.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.section-half.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.section-half.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.section-half.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.section-half.before-header {
    padding-top: 200px
}

.section-half.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.section-half.before-header.bg-neutral-800.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section-half.before-header.bg-neutral-800.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section-half.before-header.bg-neutral-800.blog-post-hero {
    padding-bottom: 80px
}

.section-half.before-header.bg-neutral-800.short-bottom {
    padding-bottom: 110px
}

.section-half.before-header.bg-neutral-800.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section-half.before-header.bg-neutral-800.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section-half.before-header.blog-post {
    padding-bottom: 76px
}

.section-half.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.section-half.before-header.contact-v2 {
    padding-bottom: 0
}

.section-half.before-header.pages {
    overflow: hidden
}

.section-half.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section-half.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section-half.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.section-half.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.section-half.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section-half.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section-half.cta-v2 {
    background-color: var(--neutral-800)
}

.section-half._2-bg-container {
    position: relative
}

.section-half.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-half.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.section-half.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.section-half.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.section-half.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-half.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.section-half.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.section-half.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.section-half.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.section-half.full-height.sign-in {
    min-height: 80vh
}

.section-half.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.section-half.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-half.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.section-half.offices-contact-v2 {
    padding-bottom: 0
}

.section-half.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.section-half.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.section-half.less-padding {
    padding-bottom: 0
}

.home-features-link-wrapper {
    color: var(--secondary-blue);
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    font-size: 18px;
    display: flex
}

.stats-strip-wrapper-4 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    display: grid
}

.paragraph-5 {
    color: var(--neutral-300);
    font-weight: 300
}

.paragraph-6 {
    color: var(--neutral-100);
    text-align: left;
    font-weight: 300
}

.paragraph-6.center {
    text-align: center
}

.paragraph-7 {
    color: var(--neutral-300);
    font-weight: 300
}

.h2-callout,
.heading-12,
.heading-13 {
    color: var(--neutral-100);
    font-weight: 300
}

.about-right-column {
    flex-flow: column;
    align-self: auto;
    width: 90%;
    display: block
}

.div-block-7,
.div-block-8 {
    flex-flow: column;
    width: 90%;
    display: flex
}

.stat-text {
    color: var(--neutral-100);
    padding-bottom: 12px;
    font-weight: 300;
    line-height: 24px
}

.paragraph-8,
.paragraph-9,
.paragraph-10,
.paragraph-11,
.paragraph-12 {
    color: var(--neutral-100);
    font-weight: 300
}

.text-span {
    color: var(--secondary-blue)
}

.grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column dense;
    justify-content: start;
    display: grid
}

.div-block-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-2 {
    grid-template-rows: auto
}

.grid-3 {
    grid-template-areas: "area-4 area" "area-2 area-3"
}

.paragraph-13 {
    color: var(--neutral-100);
    width: 90%;
    font-weight: 300
}

.paragraph-14 {
    color: var(--neutral-100);
    font-weight: 300
}

.nav-menu-dark {
    padding-top: 0
}

.header-navigation-dark {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav-link-white {
    color: var(--neutral-100);
    text-decoration: none;
    transition: color .3s
}

.nav-link-white:hover {
    color: var(--neutral-500)
}

.nav-link-white.black {
    color: var(--neutral-800)
}

.nav-link-white.black:hover {
    color: var(--primary-1)
}

.nav-link-white.black.special {
    border-bottom: 3px solid var(--primary-1);
    color: var(--primary-1);
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block
}

.nav-link-white.black.special:hover {
    border-bottom-color: var(--neutral-800);
    color: var(--neutral-800)
}

.grid-4 {
    grid-template-columns: 1fr
}

.grid-5 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.text-block {
    color: var(--neutral-100);
    max-width: 75%;
    font-weight: 500
}

.text-block.conference-profile-name {
    font-size: 16px;
    line-height: 27px
}

.text-block-2 {
    color: var(--neutral-100);
    font-weight: 300
}

.home-ribbon-banner {
    background-color: var(--neutral-800);
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.div-block-14 {
    display: flex
}

.div-block-14.mg-left-16px {
    flex-flow: row;
    display: flex
}

.text-block-3 {
    color: var(--neutral-400);
    font-weight: 300
}

.button-link {
    color: var(--qortex-yellow);
    font-weight: 300;
    text-decoration: none;
    display: none
}

.button-link:hover {
    color: var(--neutral-400);
    text-decoration: none
}

.rich-text-white {
    color: var(--neutral-100);
    -webkit-text-stroke-color: var(--primary-1);
    font-weight: 300
}

.rich-text-white p {
    color: var(--neutral-350);
    margin-bottom: 22px;
    line-height: 28px
}

.rich-text-white ul {
    margin-top: 32px;
    margin-bottom: 48px;
    padding-left: 30px
}

.rich-text-white li {
    color: var(--neutral-350);
    margin-bottom: 12px
}

.rich-text-white h4 {
    margin-top: 34px;
    margin-bottom: 22px
}

.rich-text-white h3 {
    color: var(--neutral-100);
    margin-top: 54px;
    margin-bottom: 24px
}

.rich-text-white h6 {
    margin-top: 32px;
    margin-bottom: 16px
}

.rich-text-white.link-yellow:hover,
.bold-text {
    color: var(--neutral-100)
}

.link-yellow {
    color: var(--qortex-yellow)
}

.link-yellow:hover {
    color: var(--neutral-100)
}

.bold-text-2 {
    color: var(--neutral-350)
}

.section_terms {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px
}

.section_terms.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.section_terms.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.section_terms.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section_terms.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    position: relative;
    overflow: hidden
}

.section_terms.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.section_terms.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.section_terms.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.section_terms.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.section_terms.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.section_terms.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.section_terms.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.section_terms.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.section_terms.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.section_terms.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.section_terms.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.section_terms.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.section_terms.before-header {
    padding-top: 200px
}

.section_terms.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.section_terms.before-header.bg-neutral-800.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section_terms.before-header.bg-neutral-800.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section_terms.before-header.bg-neutral-800.blog-post-hero {
    padding-bottom: 80px
}

.section_terms.before-header.bg-neutral-800.short-bottom {
    padding-bottom: 110px
}

.section_terms.before-header.bg-neutral-800.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section_terms.before-header.bg-neutral-800.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section_terms.before-header.blog-post {
    padding-bottom: 76px
}

.section_terms.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.section_terms.before-header.contact-v2 {
    padding-bottom: 0
}

.section_terms.before-header.pages {
    overflow: hidden
}

.section_terms.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section_terms.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section_terms.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.section_terms.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.section_terms.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section_terms.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section_terms.cta-v2 {
    background-color: var(--neutral-800)
}

.section_terms._2-bg-container {
    position: relative
}

.section_terms.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section_terms.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.section_terms.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.section_terms.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.section_terms.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.section_terms.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.section_terms.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.section_terms.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.section_terms.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.section_terms.full-height.sign-in {
    min-height: 80vh
}

.section_terms.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.section_terms.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.section_terms.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.section_terms.offices-contact-v2 {
    padding-bottom: 0
}

.section_terms.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.section_terms.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.section_terms.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.section_terms.after-header {
    float: none;
    clear: none
}

.section_terms.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.bold-text-3 {
    color: var(--neutral-350)
}

.submit-yellow-button {
    background-color: var(--qortex-yellow);
    color: var(--neutral-800);
    border-radius: 2px
}

.submit-yellow-button.button-large {
    color: var(--neutral-1000);
    border-radius: 4px;
    padding: 20px 42px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px
}

.checkbox-field-contact {
    float: none;
    word-break: normal;
    overflow-wrap: normal;
    object-fit: fill;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
    display: block;
    position: static;
    top: 20px;
    bottom: 0
}

.select-full {
    border-width: 0 0 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--neutral-800);
    color: var(--neutral-400);
    background-color: #0000;
    border-radius: 0;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    transition: border-color .3s, color .3s;
    display: block
}

.select-full:hover {
    border-bottom-color: var(--neutral-200)
}

.select-full.medium {
    font-size: 18px;
    line-height: 20px
}

.input-full {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--neutral-300) var(--neutral-300) var(--neutral-800);
    color: var(--neutral-100);
    background-color: #0000;
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    transition: border-color .3s, color .3s
}

.input-full:hover {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100);
    -webkit-text-stroke-color: var(--neutral-100);
    border-radius: 0
}

.input-full:focus {
    border-bottom-color: var(--neutral-200);
    color: var(--neutral-800)
}

.input-full:focus-visible {
    color: var(--neutral-100)
}

.input-full[data-wf-focus-visible] {
    color: var(--neutral-100)
}

.input-full::placeholder {
    color: var(--neutral-300)
}

.input-full.password {
    margin-bottom: 20px
}

.input-full.checkout {
    height: 46px;
    margin-bottom: 16px
}

.input-full.discounts {
    border-width: 0 0 1px;
    border-radius: 0;
    flex: 0 auto;
    height: 46px;
    margin-bottom: 16px
}

.input-full.cart-product-number {
    border-radius: 0
}

.input-full.newsletter {
    border-bottom-width: 1.5px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 22px;
    font-weight: 400
}

.input-full.newsletter.dark {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100);
    background-color: #0000
}

.input-full.newsletter.dark:hover {
    border-bottom-color: var(--neutral-500);
    color: var(--neutral-500)
}

.input-full.newsletter.dark:focus {
    border-bottom-color: var(--neutral-400);
    color: var(--neutral-400)
}

.input-full.newsletter.dark::placeholder {
    color: var(--neutral-100)
}

.input-full._1-input {
    margin-bottom: 37px
}

.input-full.black {
    border-bottom-color: var(--neutral-700);
    color: var(--neutral-300);
    background-color: #0000
}

.input-full.black:hover {
    border-bottom-color: var(--neutral-300);
    color: var(--neutral-100)
}

.input-full.black::placeholder {
    color: var(--neutral-300)
}

.input-full.black.large {
    font-size: 24px;
    font-weight: 400;
    line-height: 26px
}

.input-full.medium {
    font-size: 20px
}

.input-full.large {
    font-size: 24px
}

.form-grid-1-column {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start;
    place-items: start;
    display: grid
}

.form-grid-1-column._1-column {
    grid-template-columns: 1fr
}

.form_field-block {
    grid-row-gap: .5rem;
    flex-direction: column;
    width: 100%;
    display: flex;
    position: relative
}

.field-label {
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 400
}

.select-2 {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66197cfb01884d31c95ed40f_icon.svg");
    background-position: 98%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    font-size: 1em
}

.form-privacypolicy {
    color: var(--neutral-400);
    text-align: center;
    padding-top: 24px;
    font-size: 14px;
    font-weight: 300
}

.link {
    color: var(--qortex-yellow)
}

.footer-email-privacy-link {
    color: var(--primary-1);
    font-size: 14px
}

.footer-email-privacy-link:hover {
    color: var(--neutral-100)
}

.div-block-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button-secondary-large {
    border: 1px solid var(--qortex-yellow);
    color: var(--qortex-yellow);
    text-align: center;
    background-color: #0000;
    border-radius: 4px;
    justify-content: center;
    padding: 19px 48px 20px;
    line-height: 19px;
    transition: color .3s, background-color .3s
}

.button-secondary-large:hover {
    border-width: 1px;
    border-color: var(--qortex-yellow);
    background-color: var(--qortex-yellow);
    color: var(--neutral-800);
    transform: none
}

.button-secondary-large.small {
    padding: 14px 24px;
    font-size: 16px;
    line-height: 18px;
    transition: color .3s, background-color .3s
}

.button-secondary-large.large {
    padding: 24px 56px 25px;
    font-size: 20px;
    line-height: 22px
}

.button-secondary-large.discounts {
    border-width: 1px;
    flex: 0 auto;
    height: auto;
    margin-left: 0;
    padding: 15px 16px
}

.button-secondary-large.button-white {
    border-color: var(--neutral-100);
    color: var(--neutral-100)
}

.button-secondary-large.button-white:hover {
    border-color: var(--primary-1)
}

.button-secondary-large.full-width {
    width: 100%
}

.sign-off-padding {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/661a0ccae66b45134131b9c0_image-signoff%402x.png");
    background-position: 0 0;
    background-size: 1244px;
    margin: 20px 24px 24px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px
}

.div-block-16 {
    display: block
}

.sign-off-padding-2 {
    margin: 24px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px
}

.button-primary-2 {
    color: #000;
    text-align: center;
    background-color: #ffb700;
    border-radius: 3px;
    margin-top: 40px;
    padding: 20px 48px 21px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    transition: none;
    position: relative
}

.button-primary-2:hover {
    color: #000;
    background-color: #ffb700;
    font-size: 18px;
    line-height: 21px;
    transform: none
}

.div-block-17 {
    display: block
}

.heading-14 {
    color: #fff;
    font-weight: 300
}

.div-block-18 {
    display: block
}

.heading-15 {
    color: #fff;
    font-weight: 300
}

.div-block-19 {
    display: block
}

.heading-16 {
    color: #fff;
    font-weight: 300
}

.case-study-bold {
    color: var(--neutral-100)
}

.case-study-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr
}

.div-block-20 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.paragraph-15,
.paragraph-16,
.paragraph-17 {
    font-weight: 300
}

.case-study-stat {
    color: var(--neutral-400);
    font-weight: 300
}

.case-study-stat-quote {
    color: var(--neutral-200);
    font-weight: 300;
    line-height: 24px
}

.case-study-stat-quote.mg-bottom-56px {
    margin-bottom: 56px
}

.case-study-stat-quote.container-inner-750px {
    font-family: montserrat, sans-serif
}

.case-study-logo-default {
    border-radius: 0%;
    align-self: auto;
    width: 80px;
    height: auto;
    display: inline-block;
    overflow: hidden
}

.case-study-logo-default.size-medium {
    align-self: flex-start;
    width: 56px;
    height: 56px
}

.case-study-logo-default.blog-post-author {
    width: 132px;
    height: 132px;
    transition: transform .3s, color .3s
}

.case-study-logo-default.blog-post-author:hover {
    transform: scale(.9)
}

.case-study-logo-wide {
    border-radius: 0%;
    align-self: auto;
    width: 120px;
    height: auto;
    display: inline-block;
    overflow: hidden
}

.case-study-logo-wide.size-medium {
    align-self: flex-start;
    width: 56px;
    height: 56px
}

.case-study-logo-wide.blog-post-author {
    width: 132px;
    height: 132px;
    transition: transform .3s, color .3s
}

.case-study-logo-wide.blog-post-author:hover {
    transform: scale(.9)
}

.home-featured-image {
    flex: none;
    width: 100%;
    max-width: 664px
}

.features-text-overlay {
    order: -1;
    align-self: auto;
    width: 40%;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: absolute;
    top: 60px;
    left: 50px
}

.features-wide {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    position: static
}

.features-wide.mg-bottom-64px {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px
}

.featured-image-wide {
    z-index: auto;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-right: 0;
    display: flex;
    position: static;
    inset: 0% 0% 0% auto
}

.featured-headings {
    align-self: center;
    width: 75%;
    min-width: 8%;
    display: block;
    position: relative;
    inset: 10% auto 0% 5%
}

.featured-home-section {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: static;
    inset: 0% auto auto 0%
}

.image-5 {
    max-width: 70%;
    height: 90%
}

.image-5.home-feature-image {
    max-width: 90%;
    height: 100%
}

.section-full {
    padding-top: 10px;
    padding-bottom: 60px
}

.section-full.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.section-full.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.section-full.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section-full.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    position: relative;
    overflow: hidden
}

.section-full.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.section-full.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.section-full.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.section-full.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.section-full.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.section-full.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.section-full.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-full.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.section-full.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.section-full.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.section-full.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.section-full.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.section-full.before-header {
    padding-top: 200px
}

.section-full.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.section-full.before-header.bg-neutral-800.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section-full.before-header.bg-neutral-800.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section-full.before-header.bg-neutral-800.blog-post-hero {
    padding-bottom: 80px
}

.section-full.before-header.bg-neutral-800.short-bottom {
    padding-bottom: 110px
}

.section-full.before-header.bg-neutral-800.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section-full.before-header.bg-neutral-800.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section-full.before-header.blog-post {
    padding-bottom: 76px
}

.section-full.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.section-full.before-header.contact-v2 {
    padding-bottom: 0
}

.section-full.before-header.pages {
    overflow: hidden
}

.section-full.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section-full.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section-full.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.section-full.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.section-full.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section-full.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section-full.cta-v2 {
    background-color: var(--neutral-800)
}

.section-full._2-bg-container {
    position: relative
}

.section-full.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-full.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.section-full.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.section-full.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.section-full.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-full.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.section-full.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.section-full.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.section-full.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.section-full.full-height.sign-in {
    min-height: 80vh
}

.section-full.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.section-full.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-full.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.section-full.offices-contact-v2 {
    padding-bottom: 0
}

.section-full.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.section-full.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.section-full.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.section-full.after-header {
    float: none;
    clear: none
}

.section-full.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.mg-top-120px {
    margin-top: 120px
}

.mg-top-80px-copy {
    margin-top: 60px
}

.section-video {
    padding-top: 44px;
    padding-bottom: 100px
}

.section-video.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.section-video.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.section-video.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section-video.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    position: relative;
    overflow: hidden
}

.section-video.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.section-video.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.section-video.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.section-video.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.section-video.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.section-video.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.section-video.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-video.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.section-video.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.section-video.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.section-video.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.section-video.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.section-video.before-header {
    padding-top: 200px
}

.section-video.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.section-video.before-header.bg-neutral-800.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section-video.before-header.bg-neutral-800.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section-video.before-header.bg-neutral-800.blog-post-hero {
    padding-bottom: 80px
}

.section-video.before-header.bg-neutral-800.short-bottom {
    padding-bottom: 110px
}

.section-video.before-header.bg-neutral-800.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section-video.before-header.bg-neutral-800.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section-video.before-header.blog-post {
    padding-bottom: 76px
}

.section-video.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.section-video.before-header.contact-v2 {
    padding-bottom: 0
}

.section-video.before-header.pages {
    overflow: hidden
}

.section-video.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section-video.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section-video.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.section-video.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.section-video.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section-video.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section-video.cta-v2 {
    background-color: var(--neutral-800)
}

.section-video._2-bg-container {
    position: relative
}

.section-video.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-video.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.section-video.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.section-video.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.section-video.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-video.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.section-video.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.section-video.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.section-video.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.section-video.full-height.sign-in {
    min-height: 80vh
}

.section-video.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.section-video.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-video.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.section-video.offices-contact-v2 {
    padding-bottom: 0
}

.section-video.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.section-video.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.section-video.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.section-video.after-header {
    float: none;
    clear: none
}

.section-video.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.footer-link-item-small {
    color: var(--neutral-100);
    margin-bottom: 14px;
    font-size: 14px
}

.footer-link-item-small.social-media-wrapper {
    color: var(--neutral-100);
    display: flex
}

.container-video-full {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.div-block-22 {
    background-color: #000
}

.h1-heading-sections {
    color: var(--neutral-100);
    margin-bottom: 12px;
    font-family: lexend, sans-serif;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px
}

.h1-heading-sections.center {
    text-align: center
}

.hero-v1-image {
    float: right;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: static;
    inset: auto 0% 0% auto
}

.div-block-23 {
    flex: 1;
    width: 100%;
    display: block;
    position: static
}

.avatar-square {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: inline-block;
    overflow: hidden
}

.avatar-square.size-medium {
    align-self: flex-start;
    width: 56px;
    height: 56px
}

.avatar-square.blog-post-author {
    width: 132px;
    height: 132px;
    transition: transform .3s, color .3s
}

.avatar-square.blog-post-author:hover {
    transform: scale(.9)
}

.avatar-square.size-large {
    border-radius: 2px;
    align-self: flex-start;
    width: 170px;
    height: 172px
}

.avatar-square.size-medium {
    border-radius: 2px;
    align-self: flex-start;
    width: 120px;
    height: 120px
}

.text-block-5 {
    color: var(--neutral-200);
    max-width: 85%;
    font-weight: 300;
    line-height: 24px
}

.text-block-5.confence-profile-description {
    font-size: 16px;
    line-height: 27px
}

.hero-secondary {
    grid-template-rows: auto;
    grid-template-columns: 1.15fr 1fr;
    justify-content: center;
    place-items: center;
    margin-top: 80px;
    margin-left: 24px;
    padding-left: 0
}

.paragraph-hero {
    color: var(--neutral-350);
    width: 100%;
    font-weight: 300
}

.paragraph-hero.mg-bottom-56px {
    margin-bottom: 56px
}

.paragraph-hero.container-inner-750px {
    font-family: montserrat, sans-serif
}

.paragraph-hero.home {
    font-size: 25px
}

.container-secondary-hero {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 0;
    display: flex
}

.left-marquee-text {
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    display: block;
    position: static;
    right: 0
}

.footer-social-icon {
    margin-right: 20px
}

.footer-social-icon:hover {
    opacity: .75;
    background-color: #0000
}

.conference-profile-icons {
    padding-left: 0;
    list-style-type: none
}

.social-icon-link {
    color: var(--neutral-100);
    text-decoration: none
}

.social-icon-link:hover {
    color: var(--neutral-500)
}

.social-icon-link.social-media {
    align-items: center;
    display: flex
}

.social-icon-link.special {
    border-bottom: 3px solid var(--primary-1);
    color: var(--primary-1);
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block
}

.social-icon-link.special:hover {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100)
}

.logos-strip-wrapper-video {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.contextualize-data {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stats-wrapper-context {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    padding-top: 16px;
    display: grid
}

.checkbox-2,
.checkbox-3 {
    margin-top: 6px
}

.profile-grid-conference {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template: ". area" / 1fr 1fr 1fr 1fr;
    margin-top: 0;
    padding-top: 16px
}

.hero-v1-image-wider {
    float: right;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: static;
    inset: auto 0% 0% auto
}

.grid-2-columns-featured {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-2-columns-featured.hero-v1 {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    overflow: visible
}

.grid-2-columns-featured._0-64fr---1fr {
    grid-column-gap: 40px;
    grid-template-columns: .64fr 1fr;
    align-items: start
}

.grid-2-columns-featured._0-64fr---1fr.bank-account {
    grid-column-gap: 77px;
    grid-template-columns: .89fr .75fr;
    align-items: center
}

.grid-2-columns-featured.features-cards-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid-2-columns-featured._1-4fr---1fr {
    grid-template-columns: 1.8fr 1fr
}

.grid-2-columns-featured._1-4fr---1fr.mg-bottom-56px {
    margin-bottom: 56px
}

.grid-2-columns-featured.gap-90px {
    grid-column-gap: 90px
}

.grid-2-columns-featured.gap-90px.center {
    place-items: start stretch
}

.grid-2-columns-featured.home-v1-section-7 {
    grid-column-gap: 56px;
    grid-template-columns: 1fr 1.1fr;
    align-items: center
}

.grid-2-columns-featured.text-cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.grid-2-columns-featured.text-cards.numbers {
    grid-row-gap: 20px
}

.grid-2-columns-featured.cta-v1 {
    grid-column-gap: 60px
}

.grid-2-columns-featured.big-links-footer {
    grid-column-gap: 130px;
    display: block
}

.grid-2-columns-featured._1-2fr--1fr.bottom {
    align-items: end
}

.grid-2-columns-featured._1-2fr--1fr.bottom._1-column-mobile {
    grid-column-gap: 82px
}

.grid-2-columns-featured.home-v2-mission {
    grid-column-gap: 44px;
    grid-template-columns: 1fr .9fr;
    align-items: end
}

.grid-2-columns-featured.featured-blog-posts-v2 {
    grid-column-gap: 50px;
    grid-template-columns: 1.2fr 1fr
}

.grid-2-columns-featured.cta-v2 {
    grid-column-gap: 140px;
    align-items: start
}

.grid-2-columns-featured.hero-v2 {
    grid-column-gap: 26px;
    grid-template-columns: 1fr .25fr
}

.grid-2-columns-featured.cta-full-image {
    border-radius: 2px;
    grid-template-columns: 1.25fr 1fr
}

.grid-2-columns-featured.testimonial-full-width {
    grid-column-gap: 60px;
    grid-template-columns: .85fr 1fr
}

.grid-2-columns-featured.form-side {
    grid-column-gap: 52px;
    grid-template-columns: 1fr 1.3fr
}

.grid-2-columns-featured.home-v4-section-6 {
    grid-column-gap: 56px;
    grid-template-columns: 1.1fr 1fr;
    align-items: center
}

.grid-2-columns-featured.home-v4-section-6.mg-top-120px {
    margin-top: 120px
}

.grid-2-columns-featured.gap-180px {
    grid-column-gap: 150px
}

.grid-2-columns-featured._1-2fr---1fr {
    grid-column-gap: 160px;
    grid-template-columns: 1.2fr 1fr;
    align-items: center
}

.grid-2-columns-featured.offices-card-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1.4fr
}

.grid-2-columns-featured.cateogries-grid {
    border-bottom: 1px solid var(--neutral-400);
    grid-template-columns: .4fr 1fr;
    align-items: center;
    margin-bottom: 70px
}

.grid-2-columns-featured.cta-newsletter {
    grid-column-gap: 30px;
    grid-template-columns: .8fr 1fr;
    align-items: center;
    padding-left: 71px;
    padding-right: 71px
}

.grid-2-columns-featured.cta-newsletter.center {
    grid-row-gap: 32px;
    text-align: center;
    grid-template-columns: 1fr;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.grid-2-columns-featured.blog-card-featured-v2-grid {
    grid-column-gap: 68px;
    grid-template-columns: 1.3fr 1fr;
    align-items: center
}

.grid-2-columns-featured.blog-posts-featured {
    grid-column-gap: 66px;
    grid-row-gap: 40px
}

.grid-2-columns-featured.terms-and-conditions {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-2-columns-featured.contact-v1-hero-grid {
    grid-column-gap: 145px;
    grid-template-columns: 1.5fr 1fr
}

.grid-2-columns-featured.contact-v1-hero-grid.mg-top-48px {
    grid-column-gap: 135px;
    grid-template-columns: 2fr 1fr
}

.grid-2-columns-featured.locations-contact-v1 {
    grid-template-columns: .75fr 1fr
}

.grid-2-columns-featured.contact-grid-form {
    grid-column-gap: 120px;
    grid-template-columns: .8fr 1fr
}

.grid-2-columns-featured.blog-post-content {
    grid-column-gap: 40px;
    grid-template-columns: .45fr 1fr;
    align-items: start
}

.grid-2-columns-featured.footer-small-grid {
    grid-template-columns: .25fr 1fr;
    align-items: center
}

.grid-2-columns-featured.sign-up {
    grid-column-gap: 210px;
    grid-template-columns: 1fr 1.1fr;
    align-items: start
}

.grid-2-columns-featured.post-detail.help-center {
    justify-items: center;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto
}

.grid-2-columns-featured.product-top {
    grid-column-gap: 122px;
    grid-template-columns: .9fr 1fr
}

.grid-2-columns-featured.team-member {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-2-columns-featured.careers-hero {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr;
    margin-top: 58px
}

.grid-2-columns-featured.contact-v3 {
    grid-column-gap: 80px;
    align-items: start
}

.grid-2-columns-featured.map-card-details {
    grid-column-gap: 80px
}

.grid-2-columns-featured.faqs-v2 {
    grid-column-gap: 80px;
    grid-row-gap: 0px
}

.grid-2-columns-featured.our-partners-wrapper {
    grid-template-columns: .4fr 1fr;
    align-items: center
}

.grid-2-columns-featured.our-partners {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-2-columns-featured.contact-links.v2 {
    grid-column-gap: 24px;
    grid-template-columns: .7fr 1.1fr;
    margin-top: 24px
}

.grid-2-columns-featured.pages-numbers {
    grid-row-gap: 26px;
    margin-top: 40px
}

.grid-2-columns-featured.pages {
    grid-column-gap: 36px;
    grid-row-gap: 54px;
    margin-top: 56px
}

.grid-2-columns-featured.cta-v3 {
    grid-column-gap: 60px
}

.grid-2-columns-featured.terms-and-conditions-full {
    grid-column-gap: 80px;
    grid-template-columns: 1fr;
    align-items: start;
    margin-top: 100px
}

.grid-2-columns-featured.hero-secondary {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    margin-top: 80px;
    overflow: visible
}

.grid-2-columns-featured.mg-top-80px {
    grid-template-columns: 1fr 1fr;
    margin-top: 80px
}

.video {
    overflow: hidden
}

.bold-text-4,
.bold-text-5 {
    color: var(--neutral-100)
}

.quick-stack {
    margin-bottom: 40px;
    padding-left: 20px
}

.quick-stack-2 {
    padding-left: 24px
}

.body-4 {
    background-color: var(--neutral-1000)
}

.image-6 {
    max-width: 54px
}

.bg-neutral-1000,
.body-5,
.body-6,
.body-7,
.body-8,
.body-9 {
    background-color: var(--neutral-1000)
}

.code-embed {
    text-align: center
}

.flex-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px
}

.blog-intro-lede {
    color: var(--neutral-350);
    margin-bottom: 36px;
    padding-top: 4px;
    padding-bottom: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px
}

.blog-post-avatar {
    max-width: 54px
}

.blog-post-details {
    flex-flow: row;
    padding-bottom: 20px;
    display: block;
    position: static;
    left: auto
}

.blog-author-details {
    flex-flow: column;
    order: 0;
    align-items: flex-start;
    margin-left: 20px;
    display: flex
}

.grid-7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.blog-post-category {
    color: var(--neutral-800);
    text-align: left;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: inconsolata, monospace
}

.blog-category-tag {
    background-image: linear-gradient(90deg, var(--primary-1), var(--neutral-100) 69%);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 4px;
    margin-bottom: 0;
    padding-bottom: 8px;
    font-family: inconsolata, monospace;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.blog-category-tag.category {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 6px;
    font-size: 18px;
    line-height: 27px
}

.post-header-image {
    z-index: 2;
    text-align: center;
    object-fit: cover;
    margin-bottom: 48px;
    padding-top: 12px;
    position: static
}

.article-content {
    z-index: 2;
    color: var(--neutral-200);
    padding-top: 0;
    position: static
}

.article-content h2 {
    color: var(--neutral-100);
    letter-spacing: .015em;
    text-rendering: optimizelegibility;
    margin-top: 36px;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

.article-content h3 {
    color: var(--neutral-100);
    letter-spacing: .01em;
    text-rendering: optimizelegibility;
    margin-top: 36px;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px
}

.article-content figcaption {
    color: var(--neutral-500);
    text-align: left;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px
}

.article-content p {
    color: var(--neutral-350);
    text-rendering: optimizelegibility;
    margin-bottom: 18px;
    font-family: lexend, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px
}

.article-content h4 {
    color: var(--neutral-100);
    letter-spacing: .01em;
    text-rendering: optimizelegibility;
    margin-top: 32px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px
}

.article-content h5 {
    color: var(--neutral-100);
    letter-spacing: .02em;
    text-rendering: optimizelegibility;
    margin-top: 32px;
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 20px
}

.article-content h6 {
    color: var(--neutral-100);
    letter-spacing: .15em;
    text-transform: uppercase;
    text-rendering: optimizelegibility;
    margin-top: 28px;
    margin-bottom: 12px;
    font-weight: 300;
    line-height: 20px
}

.article-content h1 {
    color: var(--neutral-100);
    letter-spacing: .015em;
    text-rendering: optimizelegibility;
    margin-top: 44px;
    margin-bottom: 16px;
    font-family: lexend, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 36px
}

.blog-container-inner-776px {
    color: var(--neutral-350);
    max-width: 776px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.recommended-container {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.blog-post-featured-image {
    max-width: 102%;
    overflow: visible
}

.image-8 {
    aspect-ratio: 1;
    object-fit: cover;
    overflow: clip
}

.blog-card-excerpt-date {
    align-self: flex-start
}

.blog-card-excerpt-date.v1 {
    margin-bottom: 24px;
    margin-right: 0
}

.blog-card-excerpt-date.blog-post-date {
    padding-top: 6px;
    font-weight: 300
}

.blog-card-category.v1 {
    margin-bottom: 24px;
    margin-right: 0
}

.blog-share-links {
    float: left;
    clear: none;
    margin-left: .25em;
    padding-top: 40px;
    position: absolute;
    inset: 32px 0 auto -16px
}

.blog-social-links-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: none;
    flex-flow: column;
    overflow: visible
}

.share-links-title {
    color: var(--neutral-500);
    -webkit-text-stroke-color: var(--neutral-200);
    padding-bottom: 16px;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.share-links-title.newsroom {
    color: var(--neutral-500);
    align-self: center;
    padding-bottom: 0
}

.heading-17 {
    color: var(--neutral-100);
    font-size: 54px;
    font-weight: 300;
    line-height: 68px
}

.heading-18 {
    color: var(--neutral-100);
    font-weight: 300
}

.heading-22 {
    color: var(--neutral-100);
    font-weight: 500
}

.paragraph-18 {
    color: var(--neutral-350);
    font-weight: 300
}

.link-2 {
    color: var(--primary-1);
    font-weight: 300
}

.link-2:hover {
    color: var(--neutral-200)
}

.italic-text {
    color: var(--neutral-350);
    font-weight: 300
}

.bold-text-6 {
    color: var(--neutral-350)
}

.block-quote {
    border-left-width: 1px;
    border-left-color: var(--neutral-700);
    color: var(--neutral-350);
    text-align: left;
    hanging-punctuation: first;
    background-color: #0000;
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 32px;
    font-size: 22px;
    font-weight: 300
}

.block-quote.hanging {
    direction: ltr;
    word-break: normal;
    padding-top: 12px;
    padding-bottom: 14px
}

.list,
.list-2 {
    font-weight: 300
}

.figure-caption {
    color: var(--neutral-500);
    text-align: left;
    margin-top: 16px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.share-links {
    z-index: 1;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -20px;
    margin-left: 1.5rem;
    margin-right: 0;
    padding-top: 0;
    display: flex;
    position: relative;
    top: -54px;
    right: 100px
}

.card-date {
    margin-top: 8px;
    margin-bottom: 0
}

.empty-state-text {
    color: var(--neutral-500);
    font-weight: 300
}

.blog-marquee-featured {
    color: var(--neutral-400);
    transform-style: preserve-3d;
    align-items: center;
    text-decoration: none;
    display: flex
}

.blog-marquee-featured:hover {
    transform: scale3d(1none, 1none, 1none);
    color: var(--neutral-400)
}

.grid-3-columns-featured-copy {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-3-columns-featured-copy.hero-v1 {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    overflow: visible
}

.grid-3-columns-featured-copy._0-64fr---1fr {
    grid-column-gap: 40px;
    grid-template-columns: .64fr 1fr;
    align-items: start
}

.grid-3-columns-featured-copy._0-64fr---1fr.bank-account {
    grid-column-gap: 77px;
    grid-template-columns: .89fr .75fr;
    align-items: center
}

.grid-3-columns-featured-copy.features-cards-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid-3-columns-featured-copy._1-4fr---1fr {
    grid-template-columns: 1.8fr 1fr
}

.grid-3-columns-featured-copy._1-4fr---1fr.mg-bottom-56px {
    margin-bottom: 56px
}

.grid-3-columns-featured-copy.gap-90px {
    grid-column-gap: 90px
}

.grid-3-columns-featured-copy.gap-90px.center {
    place-items: start stretch
}

.grid-3-columns-featured-copy.home-v1-section-7 {
    grid-column-gap: 56px;
    grid-template-columns: 1fr 1.1fr;
    align-items: center
}

.grid-3-columns-featured-copy.text-cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.grid-3-columns-featured-copy.text-cards.numbers {
    grid-row-gap: 20px
}

.grid-3-columns-featured-copy.cta-v1 {
    grid-column-gap: 60px
}

.grid-3-columns-featured-copy.big-links-footer {
    grid-column-gap: 130px;
    display: block
}

.grid-3-columns-featured-copy._1-2fr--1fr.bottom {
    align-items: end
}

.grid-3-columns-featured-copy._1-2fr--1fr.bottom._1-column-mobile {
    grid-column-gap: 82px
}

.grid-3-columns-featured-copy.home-v2-mission {
    grid-column-gap: 44px;
    grid-template-columns: 1fr .9fr;
    align-items: end
}

.grid-3-columns-featured-copy.featured-blog-posts-v2 {
    grid-column-gap: 50px;
    grid-template-columns: 1.2fr 1fr
}

.grid-3-columns-featured-copy.cta-v2 {
    grid-column-gap: 140px;
    align-items: start
}

.grid-3-columns-featured-copy.hero-v2 {
    grid-column-gap: 26px;
    grid-template-columns: 1fr .25fr
}

.grid-3-columns-featured-copy.cta-full-image {
    border-radius: 2px;
    grid-template-columns: 1.25fr 1fr
}

.grid-3-columns-featured-copy.testimonial-full-width {
    grid-column-gap: 60px;
    grid-template-columns: .85fr 1fr
}

.grid-3-columns-featured-copy.form-side {
    grid-column-gap: 52px;
    grid-template-columns: 1fr 1.3fr
}

.grid-3-columns-featured-copy.home-v4-section-6 {
    grid-column-gap: 56px;
    grid-template-columns: 1.1fr 1fr;
    align-items: center
}

.grid-3-columns-featured-copy.home-v4-section-6.mg-top-120px {
    margin-top: 120px
}

.grid-3-columns-featured-copy.gap-180px {
    grid-column-gap: 150px
}

.grid-3-columns-featured-copy._1-2fr---1fr {
    grid-column-gap: 160px;
    grid-template-columns: 1.2fr 1fr;
    align-items: center
}

.grid-3-columns-featured-copy.offices-card-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1.4fr
}

.grid-3-columns-featured-copy.cateogries-grid {
    border-bottom: 1px solid var(--neutral-400);
    grid-template-columns: 1.65fr 1fr;
    align-items: center;
    margin-bottom: 70px
}

.grid-3-columns-featured-copy.cta-newsletter {
    grid-column-gap: 30px;
    grid-template-columns: .8fr 1fr;
    align-items: center;
    padding-left: 71px;
    padding-right: 71px
}

.grid-3-columns-featured-copy.cta-newsletter.center {
    grid-row-gap: 32px;
    text-align: center;
    grid-template-columns: 1fr;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.grid-3-columns-featured-copy.blog-card-featured-v2-grid {
    grid-column-gap: 68px;
    grid-template-columns: 1.3fr 1fr;
    align-items: center
}

.grid-3-columns-featured-copy.blog-posts-featured {
    grid-column-gap: 28px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-3-columns-featured-copy.terms-and-conditions {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-3-columns-featured-copy.contact-v1-hero-grid {
    grid-column-gap: 145px;
    grid-template-columns: 1.5fr 1fr
}

.grid-3-columns-featured-copy.contact-v1-hero-grid.mg-top-48px {
    grid-column-gap: 135px;
    grid-template-columns: 2fr 1fr
}

.grid-3-columns-featured-copy.locations-contact-v1 {
    grid-template-columns: .75fr 1fr
}

.grid-3-columns-featured-copy.contact-grid-form {
    grid-column-gap: 120px;
    grid-template-columns: .8fr 1fr
}

.grid-3-columns-featured-copy.blog-post-content {
    grid-column-gap: 40px;
    grid-template-columns: .45fr 1fr;
    align-items: start
}

.grid-3-columns-featured-copy.footer-small-grid {
    grid-template-columns: .25fr 1fr;
    align-items: center
}

.grid-3-columns-featured-copy.sign-up {
    grid-column-gap: 210px;
    grid-template-columns: 1fr 1.1fr;
    align-items: start
}

.grid-3-columns-featured-copy.post-detail.help-center {
    justify-items: center;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto
}

.grid-3-columns-featured-copy.product-top {
    grid-column-gap: 122px;
    grid-template-columns: .9fr 1fr
}

.grid-3-columns-featured-copy.team-member {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-3-columns-featured-copy.careers-hero {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr;
    margin-top: 58px
}

.grid-3-columns-featured-copy.contact-v3 {
    grid-column-gap: 80px;
    align-items: start
}

.grid-3-columns-featured-copy.map-card-details {
    grid-column-gap: 80px
}

.grid-3-columns-featured-copy.faqs-v2 {
    grid-column-gap: 80px;
    grid-row-gap: 0px
}

.grid-3-columns-featured-copy.our-partners-wrapper {
    grid-template-columns: .4fr 1fr;
    align-items: center
}

.grid-3-columns-featured-copy.our-partners {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-3-columns-featured-copy.contact-links.v2 {
    grid-column-gap: 24px;
    grid-template-columns: .7fr 1.1fr;
    margin-top: 24px
}

.grid-3-columns-featured-copy.pages-numbers {
    grid-row-gap: 26px;
    margin-top: 40px
}

.grid-3-columns-featured-copy.pages {
    grid-column-gap: 36px;
    grid-row-gap: 54px;
    margin-top: 56px
}

.grid-3-columns-featured-copy.cta-v3 {
    grid-column-gap: 60px
}

.grid-3-columns-featured-copy.terms-and-conditions-full {
    grid-column-gap: 80px;
    grid-template-columns: 1fr;
    align-items: start;
    margin-top: 100px
}

.grid-3-columns-featured-copy.hero-secondary {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    margin-top: 80px;
    overflow: visible
}

.grid-3-columns-featured-copy.mg-top-80px {
    margin-top: 80px
}

.blog-card-marquee-details {
    margin-top: 2px
}

.blog-card-horizontal {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: minmax(300px, .25fr) 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    display: grid
}

.blog-image-horizontal {
    float: none;
    aspect-ratio: 5 / 3;
    object-fit: cover;
    width: 300px;
    max-width: 300px;
    max-height: 180px
}

.section-4 {
    margin-left: 60px;
    margin-right: 60px
}

.blog-share-icons {
    opacity: 1;
    margin-right: 0
}

.blog-share-icons:hover {
    opacity: .75;
    background-color: #0000
}

.fs-socialshare_icon {
    width: 1.25rem;
    height: 1.25rem
}

.fs-socialshare_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.fs-socialshare_link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #252525;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 300px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.fs-socialshare_link:hover {
    opacity: .6
}

.fs-socialshare_link.is-linkedin {
    background-color: #326a9b
}

.fs-socialshare_link.is-facebook {
    background-color: #2543b9
}

.fs-socialshare_link.is-telegram {
    background-color: #435785
}

.fs-socialshare_link.is-pinterest {
    background-color: #b4282b
}

.fs-socialshare_link.is-twitter {
    background-color: #0a6cdb
}

.fs-socialshare_link.is-reddit {
    background-color: #d55e0e
}

.link-block {
    text-decoration: none
}

.blog-card-title-copy {
    color: var(--neutral-100);
    margin-bottom: 6px;
    font-weight: 200
}

.blog-card-title-copy.featured {
    font-size: 28px;
    line-height: 33px
}

.blog-card-title-copy.heading-size-h3.color-white {
    color: var(--neutral-100)
}

.blog-page-title {
    margin-bottom: 24px
}

.featured-section {
    padding: 60px 0 54px
}

.featured-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.featured-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.featured-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.featured-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.featured-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.featured-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.featured-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.featured-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.featured-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.featured-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.featured-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.featured-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.featured-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.featured-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.featured-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.featured-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.featured-section.before-header {
    padding-top: 200px
}

.featured-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.featured-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.featured-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.featured-section.before-header.blog-post {
    padding-bottom: 76px
}

.featured-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.featured-section.before-header.contact-v2 {
    padding-bottom: 0
}

.featured-section.before-header.pages {
    overflow: hidden
}

.featured-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.featured-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.featured-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.featured-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.featured-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.featured-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.featured-section.cta-v2 {
    background-color: var(--neutral-800)
}

.featured-section._2-bg-container {
    position: relative
}

.featured-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.featured-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.featured-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.featured-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.featured-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.featured-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.featured-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.featured-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.featured-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.featured-section.full-height.sign-in {
    min-height: 80vh
}

.featured-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.featured-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.featured-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.featured-section.offices-contact-v2 {
    padding-bottom: 0
}

.featured-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.featured-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.featured-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.featured-section.after-header {
    float: none;
    clear: none
}

.featured-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.image-wrapper-horizontal {
    width: 300px;
    max-width: 300px;
    display: block;
    overflow: hidden
}

.image-wrapper-horizontal.order-item-image {
    max-width: 80px;
    margin-right: 20px;
    display: none
}

.image-wrapper-horizontal.blog {
    position: relative
}

.image-wrapper-horizontal.blog-card-featured-image {
    max-width: 800px
}

.image-wrapper-horizontal.card-pages {
    position: relative;
    box-shadow: 0 3px 12px #0808080f
}

.blog-card-details-horizontal {
    color: var(--neutral-600);
    margin-top: 0;
    margin-left: 0;
    text-decoration: none;
    display: block
}

.blog-card-details-horizontal.featured-list {
    transition: opacity .3s, color .3s
}

.blog-card-details-horizontal.featured-list:hover {
    opacity: .6
}

.blog-card-details-horizontal.featured {
    background-color: var(--neutral-100);
    width: 100%;
    max-width: 608px;
    padding: 64px 48px;
    position: absolute;
    right: 0;
    box-shadow: 0 5px 20px #0000000a
}

.blog-card-details-horizontal.blog-card-date {
    color: var(--neutral-500);
    text-transform: uppercase;
    margin-left: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.blog-card-details-horizontal.summary {
    color: var(--neutral-400);
    margin-bottom: 8px;
    margin-left: 0;
    font-weight: 300
}

.blog-card-title-horizontal {
    color: var(--neutral-100);
    margin-bottom: 6px;
    font-weight: 200
}

.blog-card-title-horizontal.featured {
    font-size: 28px;
    line-height: 33px
}

.blog-card-title-horizontal.heading-size-h3.color-white {
    color: var(--neutral-100)
}

.blog-post-section-category-copy {
    background-image: linear-gradient(90deg, var(--qortex-yellow), white 43%);
    letter-spacing: 1px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.blog-post-section-category-copy.card-category {
    margin-top: 2px;
    margin-bottom: 6px
}

.cms-blog-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-bottom: 0;
    display: block
}

.collection-list {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-6 {
    font-weight: 300
}

.blog-pagination {
    margin-top: 36px;
    padding-top: 48px
}

.marquee-container {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.heading-23 {
    color: var(--neutral-100)
}

.text-block-7 {
    color: var(--neutral-400)
}

.heading-24,
.heading-25,
.heading-26,
.heading-27 {
    color: var(--neutral-100)
}

.heading-28 {
    font-size: 54px;
    font-weight: 300;
    line-height: 68px
}

.link-3 {
    font-size: 19px;
    line-height: 28px
}

.block-quote-intro {
    text-align: center;
    hanging-punctuation: first last;
    border-left-style: none;
    padding: 36px 82px 44px
}

.rich-text-block.blog-post-content {
    color: var(--neutral-500);
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px
}

.block-quote-2 {
    text-align: left
}

.block-quote-3 {
    padding-left: 32px
}

.block-quote-4 {
    hanging-punctuation: first
}

.list-item {
    color: var(--neutral-350)
}

.blog-card-marquee-image {
    aspect-ratio: 5 / 3;
    object-fit: cover;
    width: 100%;
    max-height: 373px
}

.blog-subhead {
    color: var(--neutral-400);
    letter-spacing: .15px;
    font-size: 21px;
    font-weight: 300;
    line-height: 32px
}

.display-1-title {
    color: var(--neutral-100);
    margin-bottom: 16px;
    font-size: 82px;
    font-weight: 200;
    line-height: 92px
}

.display-1-title.color-white {
    font-family: lexend, sans-serif
}

.grid-2-columns-categories {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-2-columns-categories.hero-v1 {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    overflow: visible
}

.grid-2-columns-categories._0-64fr---1fr {
    grid-column-gap: 40px;
    grid-template-columns: .64fr 1fr;
    align-items: start
}

.grid-2-columns-categories._0-64fr---1fr.bank-account {
    grid-column-gap: 77px;
    grid-template-columns: .89fr .75fr;
    align-items: center
}

.grid-2-columns-categories.features-cards-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid-2-columns-categories._1-4fr---1fr {
    grid-template-columns: 1.8fr 1fr
}

.grid-2-columns-categories._1-4fr---1fr.mg-bottom-56px {
    margin-bottom: 56px
}

.grid-2-columns-categories.gap-90px {
    grid-column-gap: 90px
}

.grid-2-columns-categories.gap-90px.center {
    place-items: start stretch
}

.grid-2-columns-categories.home-v1-section-7 {
    grid-column-gap: 56px;
    grid-template-columns: 1fr 1.1fr;
    align-items: center
}

.grid-2-columns-categories.text-cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.grid-2-columns-categories.text-cards.numbers {
    grid-row-gap: 20px
}

.grid-2-columns-categories.cta-v1 {
    grid-column-gap: 60px
}

.grid-2-columns-categories.big-links-footer {
    grid-column-gap: 130px;
    display: block
}

.grid-2-columns-categories._1-2fr--1fr.bottom {
    align-items: end
}

.grid-2-columns-categories._1-2fr--1fr.bottom._1-column-mobile {
    grid-column-gap: 82px
}

.grid-2-columns-categories.home-v2-mission {
    grid-column-gap: 44px;
    grid-template-columns: 1fr .9fr;
    align-items: end
}

.grid-2-columns-categories.featured-blog-posts-v2 {
    grid-column-gap: 50px;
    grid-template-columns: 1.2fr 1fr
}

.grid-2-columns-categories.cta-v2 {
    grid-column-gap: 140px;
    align-items: start
}

.grid-2-columns-categories.hero-v2 {
    grid-column-gap: 26px;
    grid-template-columns: 1fr .25fr
}

.grid-2-columns-categories.cta-full-image {
    border-radius: 2px;
    grid-template-columns: 1.25fr 1fr
}

.grid-2-columns-categories.testimonial-full-width {
    grid-column-gap: 60px;
    grid-template-columns: .85fr 1fr
}

.grid-2-columns-categories.form-side {
    grid-column-gap: 52px;
    grid-template-columns: 1fr 1.3fr
}

.grid-2-columns-categories.home-v4-section-6 {
    grid-column-gap: 56px;
    grid-template-columns: 1.1fr 1fr;
    align-items: center
}

.grid-2-columns-categories.home-v4-section-6.mg-top-120px {
    margin-top: 120px
}

.grid-2-columns-categories.gap-180px {
    grid-column-gap: 150px
}

.grid-2-columns-categories._1-2fr---1fr {
    grid-column-gap: 160px;
    grid-template-columns: 1.2fr 1fr;
    align-items: center
}

.grid-2-columns-categories.offices-card-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1.4fr
}

.grid-2-columns-categories.cateogries-grid {
    border-bottom: 1px solid var(--neutral-700);
    grid-template-columns: 1.65fr 1fr;
    place-items: center stretch;
    margin-bottom: 60px
}

.grid-2-columns-categories.cta-newsletter {
    grid-column-gap: 30px;
    grid-template-columns: .8fr 1fr;
    align-items: center;
    padding-left: 71px;
    padding-right: 71px
}

.grid-2-columns-categories.cta-newsletter.center {
    grid-row-gap: 32px;
    text-align: center;
    grid-template-columns: 1fr;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.grid-2-columns-categories.blog-card-featured-v2-grid {
    grid-column-gap: 68px;
    grid-template-columns: 1.3fr 1.25fr;
    align-items: center
}

.grid-2-columns-categories.blog-posts-featured {
    grid-column-gap: 66px;
    grid-row-gap: 40px
}

.grid-2-columns-categories.terms-and-conditions {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-2-columns-categories.contact-v1-hero-grid {
    grid-column-gap: 145px;
    grid-template-columns: 1.5fr 1fr
}

.grid-2-columns-categories.contact-v1-hero-grid.mg-top-48px {
    grid-column-gap: 135px;
    grid-template-columns: 2fr 1fr
}

.grid-2-columns-categories.locations-contact-v1 {
    grid-template-columns: .75fr 1fr
}

.grid-2-columns-categories.contact-grid-form {
    grid-column-gap: 120px;
    grid-template-columns: .8fr 1fr
}

.grid-2-columns-categories.blog-post-content {
    grid-column-gap: 40px;
    grid-template-columns: .45fr 1fr;
    align-items: start
}

.grid-2-columns-categories.footer-small-grid {
    grid-template-columns: .25fr 1fr;
    align-items: center
}

.grid-2-columns-categories.sign-up {
    grid-column-gap: 210px;
    grid-template-columns: 1fr 1.1fr;
    align-items: start
}

.grid-2-columns-categories.post-detail.help-center {
    justify-items: center;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto
}

.grid-2-columns-categories.product-top {
    grid-column-gap: 122px;
    grid-template-columns: .9fr 1fr
}

.grid-2-columns-categories.team-member {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-2-columns-categories.careers-hero {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr;
    margin-top: 58px
}

.grid-2-columns-categories.contact-v3 {
    grid-column-gap: 80px;
    align-items: start
}

.grid-2-columns-categories.map-card-details {
    grid-column-gap: 80px
}

.grid-2-columns-categories.faqs-v2 {
    grid-column-gap: 80px;
    grid-row-gap: 0px
}

.grid-2-columns-categories.our-partners-wrapper {
    grid-template-columns: .4fr 1fr;
    align-items: center
}

.grid-2-columns-categories.our-partners {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-2-columns-categories.contact-links.v2 {
    grid-column-gap: 24px;
    grid-template-columns: .7fr 1.1fr;
    margin-top: 24px
}

.grid-2-columns-categories.pages-numbers {
    grid-row-gap: 26px;
    margin-top: 40px
}

.grid-2-columns-categories.pages {
    grid-column-gap: 36px;
    grid-row-gap: 54px;
    margin-top: 56px
}

.grid-2-columns-categories.cta-v3 {
    grid-column-gap: 60px
}

.grid-2-columns-categories.terms-and-conditions-full {
    grid-column-gap: 80px;
    grid-template-columns: 1fr;
    align-items: start;
    margin-top: 100px
}

.grid-2-columns-categories.hero-secondary {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    margin-top: 80px;
    overflow: visible
}

.grid-2-columns-categories.mg-top-80px {
    margin-top: 80px
}

.grid-2-columns-categories.blog-card-marquee-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1.75fr 1.25fr;
    align-items: center
}

.recent-stories-section {
    padding: 56px 0 80px
}

.recent-stories-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.recent-stories-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.recent-stories-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.recent-stories-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.recent-stories-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.recent-stories-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.recent-stories-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.recent-stories-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.recent-stories-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.recent-stories-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.recent-stories-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.recent-stories-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.recent-stories-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.recent-stories-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.recent-stories-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.recent-stories-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.recent-stories-section.before-header {
    padding-top: 200px
}

.recent-stories-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.recent-stories-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.recent-stories-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.recent-stories-section.before-header.blog-post {
    padding-bottom: 76px
}

.recent-stories-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.recent-stories-section.before-header.contact-v2 {
    padding-bottom: 0
}

.recent-stories-section.before-header.pages {
    overflow: hidden
}

.recent-stories-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.recent-stories-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.recent-stories-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.recent-stories-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.recent-stories-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.recent-stories-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.recent-stories-section.cta-v2 {
    background-color: var(--neutral-800)
}

.recent-stories-section._2-bg-container {
    position: relative
}

.recent-stories-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.recent-stories-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.recent-stories-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.recent-stories-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.recent-stories-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.recent-stories-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.recent-stories-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.recent-stories-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.recent-stories-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.recent-stories-section.full-height.sign-in {
    min-height: 80vh
}

.recent-stories-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.recent-stories-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.recent-stories-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.recent-stories-section.offices-contact-v2 {
    padding-bottom: 0
}

.recent-stories-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.recent-stories-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.recent-stories-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.recent-stories-section.after-header {
    float: none;
    clear: none
}

.recent-stories-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.text-block-9 {
    color: var(--neutral-100);
    font-size: 24px;
    font-weight: 300;
    line-height: 34px
}

.blog-article-recommended-section {
    padding: 48px 0 96px
}

.blog-article-recommended-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.blog-article-recommended-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.blog-article-recommended-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.blog-article-recommended-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.blog-article-recommended-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.blog-article-recommended-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.blog-article-recommended-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.blog-article-recommended-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.blog-article-recommended-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.blog-article-recommended-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.blog-article-recommended-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-article-recommended-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.blog-article-recommended-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.blog-article-recommended-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.blog-article-recommended-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.blog-article-recommended-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.blog-article-recommended-section.before-header {
    padding-top: 200px
}

.blog-article-recommended-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.blog-article-recommended-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.blog-article-recommended-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.blog-article-recommended-section.before-header.blog-post {
    padding-bottom: 76px
}

.blog-article-recommended-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.blog-article-recommended-section.before-header.contact-v2 {
    padding-bottom: 0
}

.blog-article-recommended-section.before-header.pages {
    overflow: hidden
}

.blog-article-recommended-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.blog-article-recommended-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.blog-article-recommended-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.blog-article-recommended-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.blog-article-recommended-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.blog-article-recommended-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.blog-article-recommended-section.cta-v2 {
    background-color: var(--neutral-800)
}

.blog-article-recommended-section._2-bg-container {
    position: relative
}

.blog-article-recommended-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.blog-article-recommended-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.blog-article-recommended-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.blog-article-recommended-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.blog-article-recommended-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.blog-article-recommended-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.blog-article-recommended-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.blog-article-recommended-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.blog-article-recommended-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.blog-article-recommended-section.full-height.sign-in {
    min-height: 80vh
}

.blog-article-recommended-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.blog-article-recommended-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-article-recommended-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.blog-article-recommended-section.offices-contact-v2 {
    padding-bottom: 0
}

.blog-article-recommended-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.blog-article-recommended-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.blog-article-recommended-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-article-recommended-section.after-header {
    float: none;
    clear: none
}

.blog-article-recommended-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.heading-29 {
    font-weight: 400
}

.text-block-10 {
    font-weight: 300
}

.profile-social-icon {
    margin-right: 0
}

.profile-social-icon:hover {
    opacity: .75;
    background-color: #0000
}

.category-section-link {
    color: var(--neutral-100);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    align-self: auto;
    padding: 30px 18px 0;
    font-family: inconsolata, monospace;
    font-size: 17px;
    line-height: 22px;
    text-decoration: none;
    display: inline-block
}

.category-section-link:hover {
    color: var(--primary-1)
}

.category-section-link.w--current {
    border-bottom: 0px none var(--neutral-800);
    color: var(--primary-1);
    letter-spacing: 1.5px;
    flex: 0 auto;
    order: 1;
    font-size: 17px
}

.blog-category-title {
    text-align: center
}

.categories-collection-list {
    padding-top: 10px
}

.heading-h2-conference {
    color: var(--neutral-100);
    width: 80%;
    font-weight: 300
}

.h3-conference-subheading {
    color: var(--neutral-100);
    font-weight: 300
}

.dropdown-menu-open {
    color: var(--neutral-900);
    background-color: #141414;
    border-radius: 2px;
    min-width: 260px;
    padding: 24px 24px 12px;
    top: 48px;
    right: -429.734px;
    box-shadow: 0 3px 100px 8px #252524a3
}

.grid-menu-1 {
    grid-column-gap: 26px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-menu-1.dropdown {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto
}

.grid-menu-1.features-bottom {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 88.4%;
    margin-left: auto
}

.grid-menu-1.home-v1-about-images {
    grid-column-gap: 22px;
    width: 140%;
    max-width: 150%;
    position: absolute
}

.grid-menu-1.impact-numbers {
    grid-column-gap: 50px;
    margin-top: 40px
}

.grid-menu-1.features-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto
}

.grid-menu-1.values {
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    margin-top: 48px
}

.grid-menu-1.blog-posts {
    grid-column-gap: 24px;
    grid-row-gap: 48px
}

.grid-menu-1.products {
    grid-column-gap: 50px;
    margin-top: 50px
}

.grid-menu-1.offices-contact-v2-wrapper {
    z-index: 1;
    margin-top: -186px;
    position: relative
}

.dropdown-column-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--neutral-200);
    flex-flow: column;
    align-items: flex-start;
    line-height: 22px;
    display: flex
}

.nav-menu-mobile {
    color: var(--neutral-100);
    font-family: lexend, sans-serif
}

.blog-recent-horizontal {
    text-decoration: none
}

.footer-content {
    grid-column-gap: 77px;
    border-top: 1px solid var(--neutral-700);
    grid-template: ". area . ." ". . . area-2" / auto 1fr;
    grid-auto-columns: .25fr;
    padding-top: 100px;
    padding-bottom: 60px;
    font-family: lexend, sans-serif
}

.div-block-24 {
    display: flex
}

.footer-logo-area {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template: "area-2 area" / .5fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: flex
}

.footer-main-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid var(--neutral-700);
    grid-template: ". area" / .6fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 100px;
    display: grid
}

.footer-links-area {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template: "area" / .75fr .75fr .75fr .75fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-links-section {
    margin-bottom: 0;
    padding-left: 0;
    font-family: lexend, sans-serif;
    font-weight: 300;
    line-height: 20px;
    list-style-type: none
}

.footer-links-section.col-1 {
    margin-right: 64px
}

.footer-column-title-area {
    color: var(--neutral-500);
    letter-spacing: .02em;
    text-transform: none;
    margin-bottom: 24px;
    padding-bottom: 0;
    font-family: lexend, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.footer-links-section-small {
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    font-family: lexend, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    list-style-type: none
}

.footer-links-section-small.col-1 {
    margin-right: 64px
}

.footer-end-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 64px;
    padding-bottom: 84px;
    padding-right: 8px;
    display: grid
}

.footer-partner-logos {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr .25fr;
    grid-auto-columns: 1fr;
    display: grid
}

.copyright-area {
    color: var(--neutral-500);
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.footer-links {
    color: var(--neutral-100);
    font-size: 15px;
    line-height: 20px;
    text-decoration: none
}

.footer-links:hover {
    color: var(--primary-1)
}

.footer-links.w--current {
    line-height: 24px
}

.footer-links.social-media {
    align-items: center;
    display: flex
}

.footer-links.special {
    border-bottom: 3px solid var(--primary-1);
    color: var(--primary-1);
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block
}

.footer-links.special:hover {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100)
}

.footer-links.small {
    font-size: 14px
}

.container-gallery {
    margin-top: -72px;
    padding-top: 0;
    padding-bottom: 0
}

.category-bar {
    justify-content: flex-end;
    display: flex
}

.body-default {
    font-family: lexend, sans-serif;
    font-weight: 300
}

.stats-strip-wrapper-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    display: grid
}

.tab-paragraph-partner-seciton {
    color: var(--neutral-350);
    margin-bottom: 0;
    overflow: hidden
}

.mg-right-32 {
    margin-right: 32px
}

.image-9 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill
}

.container-default-mid {
    max-width: 1124px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.grid-8 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.card-partner-feature {
    background-color: var(--neutral-100);
    color: var(--neutral-600);
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 8px 18px #08080808
}

.card-partner-feature.changelog {
    margin-bottom: 24px;
    padding: 60px 50px
}

.card-partner-feature.changelog.last {
    margin-bottom: 0
}

.card-partner-feature.checkout {
    margin-bottom: 40px
}

.card-partner-feature.checkout.last {
    margin-bottom: 0
}

.card-partner-feature.checkout.order-summary {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0
}

.card-partner-feature.feature {
    background-color: var(--neutral-100);
    box-shadow: none;
    color: var(--neutral-600);
    flex-direction: column;
    padding: 60px 40px 40px;
    text-decoration: none;
    display: flex
}

.card-partner-feature.blog-card {
    height: 100%
}

.card-partner-feature.blog-card.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-partner-feature.blog-card.v2.min-heigh {
    min-height: 454px
}

.card-partner-feature.blog-card.v3,
.card-partner-feature.blog-card.featured-card {
    box-shadow: none;
    background-color: #0000
}

.card-partner-feature.features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 12px #0808080a
}

.card-partner-feature.features.featured {
    flex-direction: row;
    align-items: center;
    display: flex
}

.card-partner-feature.service {
    box-shadow: 0 8px 18px #08080808
}

.card-partner-feature.testimonial-v1 {
    border: 1px solid var(--neutral-300);
    padding: 40px 32px;
    box-shadow: 0 8px 18px #08080808
}

.card-partner-feature.values {
    border: 1px solid var(--neutral-300);
    padding: 60px 44px
}

.card-partner-feature.utility-card-dark {
    background-color: var(--neutral-800);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    padding: 100px 122px 132px;
    display: flex
}

.card-partner-feature.schedule-author-box {
    background-color: var(--neutral-900);
    border-radius: 2px;
    margin-top: 45px;
    margin-bottom: 35px;
    padding: 32px 31px
}

.card-partner-feature.blog-card-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 15px;
    display: flex
}

.card-partner-feature.sign-in {
    padding: 90px 124px
}

.card-partner-feature.help-center-category {
    color: var(--neutral-600);
    width: 100%;
    padding: 56px 32px
}

.card-partner-feature.pricing-single {
    margin-bottom: 72px;
    padding: 80px 72px
}

.card-partner-feature.about-author {
    background-color: var(--neutral-900);
    padding: 104px 86px 40px
}

.card-partner-feature.offices-contact-v2 {
    padding: 54px 36px 64px
}

.card-partner-feature.pages {
    border: 1px solid var(--neutral-300);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 25px;
    display: flex
}

.card-partner-feature.pages-wrapper {
    text-align: center;
    transform-style: preserve-3d;
    padding: 26px 26px 32px;
    transition: transform .2s, color .3s
}

.card-partner-feature.pages-wrapper:hover {
    transform: scale3d(.98, .98, 1.01)
}

.card-partner-feature.blog-area {
    background-color: var(--neutral-1000);
    height: auto
}

.card-partner-feature.blog-area.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-partner-feature.blog-area.v2.min-heigh {
    min-height: 454px
}

.card-partner-feature.blog-area.v3 {
    box-shadow: none;
    background-color: #0000
}

.card-partner-feature.schedule-feature-box {
    background-color: var(--neutral-900);
    border-radius: 2px;
    margin-top: 45px;
    margin-bottom: 35px;
    padding: 32px 30px
}

.div-block-25 {
    text-align: center
}

.image-10 {
    background-color: #0000
}

.tab-pane-tab-1,
.tab-pane-tab-2,
.tab-pane-tab-3,
.tab-pane-tab-4 {
    aspect-ratio: auto;
    object-fit: fill
}

.heading-partner-benefits {
    text-align: center
}

.div-block-26 {
    margin-bottom: -10px
}

.partner-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.partner-form-area {
    width: 100%;
    max-width: 480px
}

.form-label-partner {
    color: var(--neutral-100);
    font-weight: 300
}

.grid-9 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.hubspot-formwrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    display: flex
}

.hubspot-form {
    width: 100%;
    max-width: 500px
}

.hubspot-form.input-text-field {
    text-align: center
}

.hubspot-input {
    box-sizing: border-box;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--neutral-800) var(--neutral-800) var(--neutral-600);
    background-color: var(--neutral-1000);
    color: var(--neutral-200);
    border-radius: 0;
    width: 90%;
    max-width: 500px;
    height: 44px;
    padding: 8px 10px;
    font-family: lexend, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    transition: background-color .3s, color .3s;
    display: inline-block
}

.hubspot-input:hover {
    border-width: 0 0 1px;
    border-bottom-color: var(--neutral-600);
    outline-color: var(--neutral-600);
    outline-offset: 0px;
    border-radius: 1px;
    outline-width: 1px;
    outline-style: none
}

.hubspot-input:focus {
    border-bottom-color: var(--neutral-100);
    opacity: 1;
    outline-color: var(--primary-1);
    outline-offset: 0px;
    outline-width: 1px;
    outline-style: none;
    transition: color .3s, background-color .3s
}

.hubspot-input.input {
    border-color: var(--neutral-800);
    background-color: var(--neutral-900);
    color: var(--neutral-200);
    border-radius: 1px;
    height: 48px;
    font-family: lexend, sans-serif
}

.hubspot-input.input:focus {
    border-bottom-color: var(--primary-1)
}

.hubspot-input.text-area-form {
    height: 100px
}

.hubspot-input.input-text-field {
    border-width: 1px;
    border-color: var(--neutral-600);
    color: var(--neutral-200);
    text-align: left;
    border-radius: 4px;
    width: 100%;
    max-width: 480px;
    height: 52px;
    margin-bottom: 24px;
    padding-left: 10px;
    transition: border-color .3s, background-color .3s, color .3s;
    display: inline-block
}

.hubspot-input.input-text-field:hover {
    border-color: var(--neutral-500)
}

.hubspot-input.input-text-field:focus {
    border-color: var(--primary-1-tint-600)
}

.hubspot-input.input-text-field:focus-visible {
    border-color: var(--primary-1-tint-600)
}

.hubspot-input.input-text-field[data-wf-focus-visible] {
    border-color: var(--primary-1-tint-600)
}

.hubspot-label {
    box-sizing: border-box;
    color: #212d3a;
    width: auto;
    max-width: 500px;
    margin-top: 1rem;
    margin-bottom: 4px;
    padding-top: 0;
    font-family: arial, helvetica, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px
}

.hubspot-label.form-label-partner {
    color: var(--neutral-400);
    margin-top: 1.5rem;
    margin-bottom: 0;
    padding-top: 4px;
    font-family: lexend, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px
}

.hubspot-button {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #ff7a59;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    width: 90%;
    max-width: 500px;
    height: 40px;
    margin: 1rem 0 0;
    padding: 12px 24px;
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    transition: all .15s linear;
    display: block;
    position: relative
}

.hubspot-checkbox {
    margin-right: 1rem
}

.hubspot-iframe-container {
    background-color: var(--neutral-1000);
    height: 640px;
    display: block
}

.hubspot-iframe {
    border-width: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: scroll
}

.paragraph-hero-partner {
    color: var(--neutral-350);
    width: 80%;
    padding-top: 12px;
    font-weight: 300
}

.paragraph-hero-partner.mg-bottom-56px {
    margin-bottom: 56px
}

.paragraph-hero-partner.container-inner-750px {
    font-family: montserrat, sans-serif
}

.heading-section-medium {
    color: var(--neutral-100);
    margin-bottom: 12px;
    font-family: lexend, sans-serif;
    font-size: 54px;
    font-weight: 300;
    line-height: 64px
}

.new-form {
    color: var(--neutral-100);
    font-family: lexend, sans-serif;
    font-weight: 300
}

.section_hero {
    padding: 12px 0 40px;
    position: static
}

.section_hero.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.section_hero.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.section_hero.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section_hero.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.section_hero.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.section_hero.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.section_hero.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.section_hero.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.section_hero.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.section_hero.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.section_hero.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.section_hero.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.section_hero.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.section_hero.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.section_hero.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.section_hero.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.section_hero.before-header {
    padding-top: 60px
}

.section_hero.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.section_hero.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.section_hero.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.section_hero.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.section_hero.before-header.blog-post {
    padding-bottom: 76px
}

.section_hero.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.section_hero.before-header.contact-v2 {
    padding-bottom: 0
}

.section_hero.before-header.pages {
    overflow: hidden
}

.section_hero.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.section_hero.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.section_hero.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.section_hero.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.section_hero.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.section_hero.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.section_hero.cta-v2 {
    background-color: var(--neutral-800)
}

.section_hero._2-bg-container {
    position: relative
}

.section_hero.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section_hero.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.section_hero.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.section_hero.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.section_hero.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.section_hero.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.section_hero.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.section_hero.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.section_hero.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.section_hero.full-height.sign-in {
    min-height: 80vh
}

.section_hero.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.section_hero.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.section_hero.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.section_hero.offices-contact-v2 {
    padding-bottom: 0
}

.section_hero.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.section_hero.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.section_hero.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.section_hero.after-header {
    float: none;
    clear: none
}

.section_hero.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.section_hero.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.section_hero.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.section_hero.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.section_hero.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.blog_author_date {
    padding-top: 20px;
    padding-bottom: 16px;
    display: flex
}

.h1_blog_content {
    color: var(--neutral-200);
    -webkit-text-stroke-color: var(--neutral-350);
    font-size: 28px;
    font-weight: 300;
    line-height: 36px
}

.h2_blog_content {
    color: var(--neutral-200);
    -webkit-text-stroke-color: var(--neutral-350);
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

.h3_blog_content {
    color: var(--neutral-200);
    -webkit-text-stroke-color: var(--neutral-350);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px
}

.h4_blog_content {
    color: var(--neutral-200);
    -webkit-text-stroke-color: var(--neutral-350);
    font-size: 18px;
    font-weight: 300;
    line-height: 22px
}

.h5_blog_content {
    color: var(--neutral-200);
    -webkit-text-stroke-color: var(--neutral-350);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.h6_blog_content {
    color: var(--neutral-200);
    -webkit-text-stroke-color: var(--neutral-350);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px
}

.link-4,
.list-item-2 {
    font-size: 17px
}

.post-body {
    margin-top: 0
}

.post-body.location {
    position: relative
}

.bold-text-7 {
    font-weight: 600
}

.list-3 {
    padding-left: 36px
}

.list-4,
.list-5 {
    margin-bottom: 16px
}

.blog-section-subhead {
    margin-top: 16px;
    font-family: lexend, sans-serif;
    font-weight: 300
}

.marquee-blog-section {
    padding: 60px 0;
    position: static
}

.marquee-blog-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.marquee-blog-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.marquee-blog-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.marquee-blog-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.marquee-blog-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.marquee-blog-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.marquee-blog-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.marquee-blog-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.marquee-blog-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.marquee-blog-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.marquee-blog-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.marquee-blog-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.marquee-blog-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.marquee-blog-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.marquee-blog-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.marquee-blog-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.marquee-blog-section.before-header {
    padding-top: 200px
}

.marquee-blog-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.marquee-blog-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.marquee-blog-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.marquee-blog-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.marquee-blog-section.before-header.blog-post {
    padding-bottom: 76px
}

.marquee-blog-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.marquee-blog-section.before-header.contact-v2 {
    padding-bottom: 0
}

.marquee-blog-section.before-header.pages {
    overflow: hidden
}

.marquee-blog-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.marquee-blog-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.marquee-blog-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.marquee-blog-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.marquee-blog-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.marquee-blog-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.marquee-blog-section.cta-v2 {
    background-color: var(--neutral-800)
}

.marquee-blog-section._2-bg-container {
    position: relative
}

.marquee-blog-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.marquee-blog-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.marquee-blog-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.marquee-blog-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.marquee-blog-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.marquee-blog-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.marquee-blog-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.marquee-blog-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.marquee-blog-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.marquee-blog-section.full-height.sign-in {
    min-height: 80vh
}

.marquee-blog-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.marquee-blog-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.marquee-blog-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.marquee-blog-section.offices-contact-v2 {
    padding-bottom: 0
}

.marquee-blog-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.marquee-blog-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.marquee-blog-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.marquee-blog-section.after-header {
    float: none;
    clear: none
}

.marquee-blog-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.marquee-blog-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.marquee-blog-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.marquee-blog-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.marquee-blog-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.text-block-11,
.banner-ribbon-text {
    color: var(--neutral-350);
    font-weight: 300
}

.home-banner-link {
    padding-left: 16px
}

.ribbon-link {
    padding-left: 6px;
    text-decoration: none
}

.ribbon-link:hover {
    text-decoration: underline
}

.blog-category-section {
    padding: 72px 0 120px;
    position: static
}

.blog-category-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.blog-category-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.blog-category-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.blog-category-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.blog-category-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.blog-category-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.blog-category-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.blog-category-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.blog-category-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.blog-category-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.blog-category-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-category-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.blog-category-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.blog-category-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.blog-category-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.blog-category-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.blog-category-section.before-header {
    padding-top: 200px
}

.blog-category-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.blog-category-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.blog-category-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.blog-category-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.blog-category-section.before-header.blog-post {
    padding-bottom: 76px
}

.blog-category-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.blog-category-section.before-header.contact-v2 {
    padding-bottom: 0
}

.blog-category-section.before-header.pages {
    overflow: hidden
}

.blog-category-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.blog-category-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.blog-category-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.blog-category-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.blog-category-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.blog-category-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.blog-category-section.cta-v2 {
    background-color: var(--neutral-800)
}

.blog-category-section._2-bg-container {
    position: relative
}

.blog-category-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.blog-category-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.blog-category-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.blog-category-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.blog-category-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.blog-category-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.blog-category-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.blog-category-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.blog-category-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.blog-category-section.full-height.sign-in {
    min-height: 80vh
}

.blog-category-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.blog-category-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-category-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.blog-category-section.offices-contact-v2 {
    padding-bottom: 0
}

.blog-category-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.blog-category-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.blog-category-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-category-section.after-header {
    float: none;
    clear: none
}

.blog-category-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.blog-category-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.blog-category-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.blog-category-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.blog-category-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.tooltip-small {
    background-color: var(--neutral-800);
    border-radius: 3px;
    flex-direction: column;
    align-items: flex-start;
    min-width: 90px;
    max-width: 432px;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    display: flex;
    box-shadow: 4px 4px 4px #080f340a, 1px 1px 1px #170f490a, 0 0 1px #170f4908
}

.tooltip-float-bg {
    z-index: 1;
    flex: 0 auto;
    min-width: 90px;
    min-height: 190px;
    margin-top: auto;
    margin-bottom: auto;
    display: none;
    position: absolute;
    bottom: -120px;
    left: -14px
}

.tooltip-float-bg.top {
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% 5%
}

.tooltip-arrow {
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: 34% auto auto -8px
}

.tooltip-arrow.v3 {
    inset: 0% auto 0% -8px
}

.tooltip-arrow.v3.bottom {
    inset: auto 0% -8px
}

.paragraph-small-2 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px
}

.paragraph-small-2.mg-bottom-12px {
    margin-bottom: 12px
}

.share-content-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.text-50 {
    color: #170f49;
    font-size: 14px;
    line-height: 16px
}

.text-50.bold {
    font-weight: 700
}

.text-50.bold.mg-bottom-8px {
    margin-bottom: 8px
}

.button-primary-3 {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #4a3aff;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 21px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, box-shadow .3s, background-color .3s;
    display: flex;
    box-shadow: 0 3px 12px #4a3aff1f
}

.button-primary-3:hover {
    background-color: #3527d8;
    transform: translate(0, -2px);
    box-shadow: 0 4px 10px #4a3aff26
}

.button-primary-3.extra-small {
    padding: 10px 16px;
    font-size: 12px;
    line-height: 14px
}

.tooltip-text {
    color: var(--neutral-200);
    font-size: 14px;
    line-height: 20px
}

.blog-article-section {
    padding: 72px 0 120px;
    position: static
}

.blog-article-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.blog-article-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.blog-article-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.blog-article-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.blog-article-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.blog-article-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.blog-article-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.blog-article-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.blog-article-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.blog-article-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.blog-article-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-article-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.blog-article-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.blog-article-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.blog-article-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.blog-article-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.blog-article-section.before-header {
    padding-top: 200px
}

.blog-article-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.blog-article-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.blog-article-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.blog-article-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.blog-article-section.before-header.blog-post {
    padding-bottom: 76px
}

.blog-article-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.blog-article-section.before-header.contact-v2 {
    padding-bottom: 0
}

.blog-article-section.before-header.pages {
    overflow: hidden
}

.blog-article-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.blog-article-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.blog-article-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.blog-article-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.blog-article-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.blog-article-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.blog-article-section.cta-v2 {
    background-color: var(--neutral-800)
}

.blog-article-section._2-bg-container {
    position: relative
}

.blog-article-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.blog-article-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.blog-article-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.blog-article-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.blog-article-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.blog-article-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.blog-article-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.blog-article-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.blog-article-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.blog-article-section.full-height.sign-in {
    min-height: 80vh
}

.blog-article-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.blog-article-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-article-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.blog-article-section.offices-contact-v2 {
    padding-bottom: 0
}

.blog-article-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.blog-article-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.blog-article-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.blog-article-section.after-header {
    float: none;
    clear: none
}

.blog-article-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.blog-article-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.blog-article-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.blog-article-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.blog-article-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.blog-article-section.blog-hero {
    padding-top: 104px;
    padding-bottom: 82px
}

.page-title {
    color: var(--neutral-100);
    word-break: normal;
    font-size: 82px;
    font-weight: 300;
    line-height: 92px
}

.page-title.font-medium {
    color: var(--neutral-100);
    font-size: 16px;
    font-weight: 500
}

.page-title.left-mobile.blog-title {
    text-align: left;
    padding-top: 8px;
    padding-bottom: 16px;
    font-family: lexend, sans-serif;
    font-size: 54px;
    font-weight: 300;
    line-height: 64px
}

.page-title.left-mobile.newsroom-artice-title {
    text-align: left;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 12px;
    font-family: lexend, sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 62px
}

.page-title.blog-featured-title.heading-size-h3 {
    color: var(--neutral-100)
}

.page-title.stat-text {
    font-size: 20px;
    line-height: 24px
}

.page-title.blog-card-marquee.marquee-heading {
    margin-bottom: 12px;
    padding-bottom: 8px;
    font-size: 42px;
    font-weight: 300;
    line-height: 50px
}

.page-title.blog-title {
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 200;
    line-height: 74px
}

.blog-card-marquee-title {
    color: var(--neutral-100);
    word-break: normal;
    margin-bottom: 8px;
    padding-bottom: 8px;
    font-size: 42px;
    font-weight: 300;
    line-height: 53px
}

.blog-card-marquee-title.font-medium {
    color: var(--neutral-100);
    font-size: 16px;
    font-weight: 500
}

.blog-card-marquee-title.left-mobile.blog-title {
    text-align: left;
    padding-bottom: 16px;
    font-size: 54px;
    font-weight: 300;
    line-height: 64px
}

.blog-card-marquee-title.blog-featured-title.heading-size-h3 {
    color: var(--neutral-100)
}

.blog-card-marquee-title.stat-text {
    font-size: 20px;
    line-height: 24px
}

.blog-card-marquee-title.blog-card-marquee.marquee-heading {
    margin-bottom: 8px;
    padding-bottom: 4px;
    font-size: 42px;
    font-weight: 300;
    line-height: 50px
}

.blog-card-marquee-title.blog-title {
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 200;
    line-height: 74px
}

.fs-copyclip_button {
    color: #fff;
    text-align: center;
    background-color: #5c2aff;
    border-radius: 500px;
    padding: .6rem 2rem .65rem
}

.fs-copyclip_button:hover {
    background-color: #6739ff
}

.hide-link {
    display: none
}

.h1-blog-page-title {
    color: var(--neutral-100);
    margin-bottom: 24px;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px
}

.h1-blog-page-title.color-white {
    font-family: lexend, sans-serif
}

.blog-section-header-rec {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .4fr;
    align-items: center;
    margin-bottom: 32px
}

.blog-section-header-rec.text {
    grid-column-gap: 70px;
    grid-template-columns: 1fr .8fr;
    align-items: end
}

.blog-section-header-rec.text.company-perks {
    grid-column-gap: 70px;
    grid-template-columns: 1.4fr 1fr 1fr
}

.blog-section-header-rec._1-4fr---0-6fr {
    grid-column-gap: 120px;
    grid-template-columns: 5fr 1fr
}

.blog-section-header-rec._1-4fr---0-6fr.mg-bottom-24px {
    margin-bottom: 24px
}

.blog-section-heading {
    color: var(--neutral-100);
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px
}

.block-quote-5 {
    border-left-width: 2px
}

.block-quote-6 {
    border-left-width: 2px;
    padding-top: 12px
}

.chevron-icon {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    padding-top: 0;
    padding-left: 6px;
    display: block
}

.chevron-icon:hover {
    color: var(--primary-1)
}

.chevron-icon.banner {
    color: var(--primary-1);
    padding-left: 3px
}

.btn-link-style {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.btn-link-text {
    text-decoration: none;
    display: inline-block
}

.btn-link-text:hover {
    color: var(--primary-1);
    text-decoration: underline
}

.btn-tex-link-arrow {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.btn-tex-link-arrow:hover {
    color: var(--primary-1);
    text-decoration: underline
}

.btn-tex-link-arrow.centered {
    text-align: left
}

.case-section-subhead {
    margin-top: 16px;
    font-family: lexend, sans-serif;
    font-weight: 300
}

.studies-container {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.grid-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-areas: "area area-2"
}

.case-studies-card-images {
    aspect-ratio: 5 / 3;
    object-fit: cover;
    width: 100%;
    max-height: 373px
}

.card-casestudy {
    background-color: var(--neutral-700);
    color: var(--neutral-600);
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 8px 18px #08080808
}

.card-casestudy.changelog {
    margin-bottom: 24px;
    padding: 60px 50px
}

.card-casestudy.changelog.last {
    margin-bottom: 0
}

.card-casestudy.checkout {
    margin-bottom: 40px
}

.card-casestudy.checkout.last {
    margin-bottom: 0
}

.card-casestudy.checkout.order-summary {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0
}

.card-casestudy.feature {
    background-color: var(--neutral-100);
    box-shadow: none;
    color: var(--neutral-600);
    flex-direction: column;
    padding: 60px 40px 40px;
    text-decoration: none;
    display: flex
}

.card-casestudy.blog-card {
    height: 100%
}

.card-casestudy.blog-card.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-casestudy.blog-card.v2.min-heigh {
    min-height: 454px
}

.card-casestudy.blog-card.v3,
.card-casestudy.blog-card.featured-card {
    box-shadow: none;
    background-color: #0000
}

.card-casestudy.features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 12px #0808080a
}

.card-casestudy.features.featured {
    flex-direction: row;
    align-items: center;
    display: flex
}

.card-casestudy.service {
    box-shadow: 0 8px 18px #08080808
}

.card-casestudy.testimonial-v1 {
    border: 1px solid var(--neutral-300);
    padding: 40px 32px;
    box-shadow: 0 8px 18px #08080808
}

.card-casestudy.values {
    border: 1px solid var(--neutral-300);
    padding: 60px 44px
}

.card-casestudy.utility-card-dark {
    background-color: var(--neutral-800);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    padding: 100px 122px 132px;
    display: flex
}

.card-casestudy.schedule-author-box {
    background-color: var(--neutral-900);
    border-radius: 2px;
    margin-top: 45px;
    margin-bottom: 35px;
    padding: 32px 31px
}

.card-casestudy.blog-card-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 15px;
    display: flex
}

.card-casestudy.sign-in {
    padding: 90px 124px
}

.card-casestudy.help-center-category {
    color: var(--neutral-600);
    width: 100%;
    padding: 56px 32px
}

.card-casestudy.pricing-single {
    margin-bottom: 72px;
    padding: 80px 72px
}

.card-casestudy.about-author {
    background-color: var(--neutral-900);
    padding: 104px 86px 40px
}

.card-casestudy.offices-contact-v2 {
    padding: 54px 36px 64px
}

.card-casestudy.pages {
    border: 1px solid var(--neutral-300);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 25px;
    display: flex
}

.card-casestudy.pages-wrapper {
    text-align: center;
    transform-style: preserve-3d;
    padding: 26px 26px 32px;
    transition: transform .2s, color .3s
}

.card-casestudy.pages-wrapper:hover {
    transform: scale3d(.98, .98, 1.01)
}

.card-casestudy.blog-area {
    background-color: var(--neutral-1000);
    height: auto
}

.card-casestudy.blog-area.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-casestudy.blog-area.v2.min-heigh {
    min-height: 454px
}

.card-casestudy.blog-area.v3 {
    box-shadow: none;
    background-color: #0000
}

.card-casestudy.casestudy {
    background-color: var(--neutral-800);
    opacity: 1;
    color: var(--neutral-600);
    mix-blend-mode: multiply;
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a95a3d730bd0d0adbb23a1_img-case-study-cardbg%402x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 3px;
    flex-direction: column;
    min-height: 425px;
    padding: 32px;
    font-family: lexend, sans-serif;
    text-decoration: none;
    display: flex;
    box-shadow: 0 8px 18px #08080808
}

.card-casestudy.whitepaper {
    background-color: var(--neutral-800);
    opacity: 1;
    color: var(--neutral-600);
    mix-blend-mode: multiply;
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a95c5567803c0ea03ec97b_img-whitepaper-cardbg%402x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 3px;
    flex-direction: column;
    min-height: 425px;
    padding: 32px;
    font-family: lexend, sans-serif;
    text-decoration: none;
    display: flex;
    box-shadow: 0 8px 18px #08080808
}

.card-casestudy-title.heading-size-h3 {
    font-size: 89px;
    font-weight: 300;
    line-height: 90px
}

.card-casestudy-intro {
    color: var(--neutral-100)
}

.card-link-flex {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 28px;
    padding-left: 32px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.card-link-flex.center {
    justify-content: center
}

.card-link-flex.end {
    justify-content: flex-end
}

.card-link-flex.end.mg-top-90px {
    margin-top: 60px
}

.card-link-flex.justify-center {
    justify-content: center
}

.card-link-flex.justify-center.wrap {
    flex-wrap: wrap
}

.card-link-flex.justify-center.wrap.blue-checks {
    justify-content: space-between
}

.card-link-flex.bullet-container {
    margin: 6px
}

.card-link-flex.services-card {
    justify-content: space-between;
    align-items: center;
    padding: 37px 24px
}

.card-link-flex.quote-author {
    align-items: center
}

.card-link-flex.quote-author.mg-top-0px {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center
}

.card-link-flex.category-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: -2px
}

.card-link-flex.categories-all {
    justify-content: center;
    align-items: center
}

.card-link-flex.blog-featured-author {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 20px
}

.card-link-flex.category-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.card-link-flex.links-wrapper {
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.card-link-flex.contact-card-wraper {
    padding-top: 26px;
    padding-bottom: 26px
}

.card-link-flex.contact-card-wraper.left {
    border-right: 1px solid var(--neutral-400);
    padding-right: 85px
}

.card-link-flex.contact-card-wraper.right {
    padding-left: 85px
}

.card-link-flex.sidebar {
    align-items: flex-start
}

.card-link-flex.categories-all-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: -1;
    justify-content: center;
    align-items: center
}

.card-link-flex.category-wrapper-blog {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: -1px;
    padding-bottom: 16px
}

.card-link-flex.marquee {
    z-index: auto;
    color: var(--neutral-350);
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 0;
    position: relative;
    inset: 24px auto 0% 0%
}

.card-casestudy-section {
    color: var(--neutral-400);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: inconsolata, monospace;
    font-size: 16px;
    line-height: 26px
}

.card-viewdetails-text {
    margin-bottom: 0
}

.card-img-logo {
    width: 80px;
    max-width: 120px;
    margin-bottom: 28px;
    padding-top: 12px
}

.card-img-logo.wide {
    width: 120px;
    display: block
}

.case-study-sections {
    color: var(--neutral-100);
    margin-bottom: 0;
    font-family: lexend, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px
}

.case-study-marquee-section {
    margin-top: 60px;
    margin-bottom: 48px;
    padding-top: 0;
    font-family: lexend, sans-serif
}

.case-study-section {
    padding: 72px 0 120px;
    position: static
}

.case-study-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.case-study-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.case-study-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.case-study-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.case-study-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.case-study-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.case-study-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.case-study-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.case-study-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.case-study-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.case-study-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.case-study-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.case-study-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.case-study-section.overflow-hidden {
    padding-top: 32px;
    padding-bottom: 72px
}

.case-study-section.overflow-hidden.line {
    border-top: 1px solid var(--neutral-700)
}

.case-study-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.case-study-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.case-study-section.before-header {
    padding-top: 200px
}

.case-study-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.case-study-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.case-study-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.case-study-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.case-study-section.before-header.blog-post {
    padding-bottom: 76px
}

.case-study-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.case-study-section.before-header.contact-v2 {
    padding-bottom: 0
}

.case-study-section.before-header.pages {
    overflow: hidden
}

.case-study-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.case-study-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.case-study-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.case-study-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.case-study-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.case-study-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.case-study-section.cta-v2 {
    background-color: var(--neutral-800)
}

.case-study-section._2-bg-container {
    position: relative
}

.case-study-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.case-study-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.case-study-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.case-study-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.case-study-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.case-study-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.case-study-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.case-study-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.case-study-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.case-study-section.full-height.sign-in {
    min-height: 80vh
}

.case-study-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.case-study-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.case-study-section.offices-contact-v2 {
    padding-bottom: 0
}

.case-study-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.case-study-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.case-study-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-section.after-header {
    float: none;
    clear: none
}

.case-study-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.case-study-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.case-study-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.case-study-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.case-study-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.card-webinars {
    background-color: var(--neutral-700);
    color: var(--neutral-600);
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 8px 18px #08080808
}

.card-webinars.changelog {
    margin-bottom: 24px;
    padding: 60px 50px
}

.card-webinars.changelog.last {
    margin-bottom: 0
}

.card-webinars.checkout {
    margin-bottom: 40px
}

.card-webinars.checkout.last {
    margin-bottom: 0
}

.card-webinars.checkout.order-summary {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0
}

.card-webinars.feature {
    background-color: var(--neutral-100);
    box-shadow: none;
    color: var(--neutral-600);
    flex-direction: column;
    padding: 60px 40px 40px;
    text-decoration: none;
    display: flex
}

.card-webinars.blog-card {
    height: 100%
}

.card-webinars.blog-card.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-webinars.blog-card.v2.min-heigh {
    min-height: 454px
}

.card-webinars.blog-card.v3,
.card-webinars.blog-card.featured-card {
    box-shadow: none;
    background-color: #0000
}

.card-webinars.features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 12px #0808080a
}

.card-webinars.features.featured {
    flex-direction: row;
    align-items: center;
    display: flex
}

.card-webinars.service {
    box-shadow: 0 8px 18px #08080808
}

.card-webinars.testimonial-v1 {
    border: 1px solid var(--neutral-300);
    padding: 40px 32px;
    box-shadow: 0 8px 18px #08080808
}

.card-webinars.values {
    border: 1px solid var(--neutral-300);
    padding: 60px 44px
}

.card-webinars.utility-card-dark {
    background-color: var(--neutral-800);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    padding: 100px 122px 132px;
    display: flex
}

.card-webinars.schedule-author-box {
    background-color: var(--neutral-900);
    border-radius: 2px;
    margin-top: 45px;
    margin-bottom: 35px;
    padding: 32px 31px
}

.card-webinars.blog-card-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 15px;
    display: flex
}

.card-webinars.sign-in {
    padding: 90px 124px
}

.card-webinars.help-center-category {
    color: var(--neutral-600);
    width: 100%;
    padding: 56px 32px
}

.card-webinars.pricing-single {
    margin-bottom: 72px;
    padding: 80px 72px
}

.card-webinars.about-author {
    background-color: var(--neutral-900);
    padding: 104px 86px 40px
}

.card-webinars.offices-contact-v2 {
    padding: 54px 36px 64px
}

.card-webinars.pages {
    border: 1px solid var(--neutral-300);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 25px;
    display: flex
}

.card-webinars.pages-wrapper {
    text-align: center;
    transform-style: preserve-3d;
    padding: 26px 26px 32px;
    transition: transform .2s, color .3s
}

.card-webinars.pages-wrapper:hover {
    transform: scale3d(.98, .98, 1.01)
}

.card-webinars.blog-area {
    background-color: var(--neutral-1000);
    height: auto
}

.card-webinars.blog-area.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-webinars.blog-area.v2.min-heigh {
    min-height: 454px
}

.card-webinars.blog-area.v3 {
    box-shadow: none;
    background-color: #0000
}

.card-webinars.featured {
    background-color: var(--neutral-800);
    box-shadow: none;
    opacity: 1;
    color: var(--neutral-600);
    mix-blend-mode: multiply;
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/667b42b802f14a2e52dd4fb5_photo-1703868669356-6c331c8f7e86.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1055px;
    background-attachment: scroll;
    border-radius: 3px;
    flex-direction: column;
    padding: 32px;
    font-family: lexend, sans-serif;
    text-decoration: none;
    display: flex
}

.card-webinars.webiinar-bg {
    background-color: var(--neutral-800);
    box-shadow: none;
    opacity: 1;
    color: var(--neutral-600);
    mix-blend-mode: multiply;
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66aad3e433391259ac572f62_img-webinar-cardbg%402x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 3px;
    flex-direction: column;
    min-height: 425px;
    padding: 32px;
    font-family: lexend, sans-serif;
    text-decoration: none;
    display: flex
}

.casestudy-home-marquee {
    float: none;
    aspect-ratio: auto;
    color: var(--neutral-350);
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a95a3d730bd0d0adbb23a1_img-case-study-cardbg%402x.jpg");
    background-position: 50% 0;
    background-size: cover;
    background-attachment: scroll;
    max-height: 400px;
    padding: 32px 24px 32px 32px;
    font-family: lexend, sans-serif;
    position: relative
}

.div-block-33 {
    z-index: 1;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    position: static;
    inset: -338px auto 0% 6%
}

.arrow-link-circle-small {
    background-color: var(--neutral-800);
    color: var(--neutral-100);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    font-family: icon font, sans-serif;
    font-size: 22px;
    line-height: 24px;
    display: flex
}

.arrow-link-circle-small.slider-icon {
    z-index: 1;
    transform-style: preserve-3d;
    transition: background-color .3s, transform .3s
}

.arrow-link-circle-small.slider-icon:hover {
    background-color: var(--primary-1);
    transform: scale3d(.9, .9, 1.01)
}

.arrow-link-circle-small.slider-icon.right {
    inset: -20% 0% auto auto
}

.arrow-link-circle-small.slider-icon.right.icon-cards {
    top: -23%
}

.arrow-link-circle-small.slider-icon.right.testimonial-full-width {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    width: 50px;
    height: 50px;
    font-size: 16px;
    inset: auto 0% 0% auto
}

.arrow-link-circle-small.slider-icon.right.testimonial-full-width:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle-small.slider-icon.right.blog-card-white {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    top: -26%
}

.arrow-link-circle-small.slider-icon.right.blog-card-white:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle-small.slider-icon.right.middle {
    top: 0;
    bottom: 0
}

.arrow-link-circle-small.slider-icon.left {
    inset: -20% 84px auto auto
}

.arrow-link-circle-small.slider-icon.left.icon-cards {
    top: -23%
}

.arrow-link-circle-small.slider-icon.left.testimonials-full-width {
    background-color: var(--neutral-100);
    color: var(--cta-v1);
    width: 50px;
    height: 50px;
    font-size: 16px;
    inset: auto 64px 0% auto
}

.arrow-link-circle-small.slider-icon.left.testimonials-full-width:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle-small.slider-icon.left.blog-slider {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    top: -26%
}

.arrow-link-circle-small.slider-icon.left.blog-slider:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100)
}

.arrow-link-circle-small.slider-icon.left.middle {
    top: 0%;
    bottom: 0;
    right: auto
}

.arrow-link-circle-small.blog-card {
    color: var(--neutral-100);
    flex: none
}

.arrow-link-circle-small._56px,
.arrow-link-circle-small.team-member-card {
    width: 56px;
    height: 56px;
    font-size: 18px;
    line-height: 20px
}

.arrow-link-circle-small.slider-white {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    transform-style: preserve-3d;
    transition: background-color .3s, color .3s, transform .3s
}

.arrow-link-circle-small.slider-white:hover {
    background-color: var(--primary-1);
    color: var(--neutral-100);
    transform: scale3d(.9, .9, 1.01)
}

.arrow-link-circle-small.slider-white.left.about-offices {
    width: 49px;
    height: 49px;
    font-size: 18px;
    line-height: 20px;
    inset: -24% 64px auto auto
}

.arrow-link-circle-small.slider-white.right.about-offices {
    width: 50px;
    height: 50px;
    font-size: 18px;
    line-height: 20px;
    inset: -24% 0% auto auto
}

.arrow-link-circle-small._38px {
    width: 38px;
    height: 38px;
    font-size: 15px;
    line-height: 18px
}

.arrow-link-circle-small._38px.terms {
    margin-left: 12px
}

.arrow-link-circle-small.slide {
    transform-style: preserve-3d;
    transition: transform .3s, background-color .3s
}

.arrow-link-circle-small.slide:hover {
    background-color: var(--primary-1);
    transform: scale3d(.94, .94, 1.01)
}

.arrow-link-circle-small.card {
    background-color: var(--neutral-700);
    opacity: 1;
    margin-left: 4px;
    display: block
}

.line-header-section {
    background-color: var(--neutral-700);
    width: 110px;
    height: 1px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    font-family: lexend, sans-serif
}

.line-header-section._40px {
    width: 40px
}

.line-header-section._40px.mg-bottom-top {
    margin-top: 48px;
    margin-bottom: 0
}

.line-header-section._40px.card-pages {
    margin: 24px auto 0;
    display: flex
}

.line-header-section.color-white {
    background-color: var(--neutral-100)
}

.line-header-section.center {
    margin-left: auto;
    margin-right: auto
}

.line-header-section.color-blue {
    background-color: var(--primary-1)
}

.line-header-section.left {
    margin-left: 0
}

.case-study-marquee {
    display: block;
    position: static
}

.container-header-marquee {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.container-header-marquee.mg-top-80px {
    margin-top: 80px
}

.container-header-marquee.mg-top-80px.line-top {
    border-top: 1px solid var(--neutral-700);
    padding-top: 60px
}

.container-header-marquee.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: 1865px;
    padding-top: 60px;
    transition: background-color .2s
}

.container-header-marquee.background-casestudy {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 36px 40px 54px;
    transition: background-color .2s
}

.container-header-marquee.background-whitepaper {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 1244px;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 32px 40px 60px;
    transition: background-color .2s
}

.container-header-marquee.background-webinar {
    border-radius: 2px;
    max-width: 1244px;
    padding: 0 40px 20px
}

.casestudy-intro {
    text-align: center
}

.heading-casestudy-marquee {
    font-weight: 400;
    line-height: 54px
}

.intro-casestudy-marquee {
    color: var(--neutral-200);
    width: 75%;
    margin-bottom: 0;
    padding-top: 8px
}

.case-study-content-section {
    color: var(--neutral-350);
    margin-left: 40px;
    margin-right: 40px;
    padding: 0 0 94px;
    position: static
}

.case-study-content-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.case-study-content-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.case-study-content-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.case-study-content-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.case-study-content-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.case-study-content-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.case-study-content-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.case-study-content-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.case-study-content-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.case-study-content-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.case-study-content-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-content-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.case-study-content-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.case-study-content-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.case-study-content-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.case-study-content-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.case-study-content-section.before-header {
    padding-top: 200px
}

.case-study-content-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.case-study-content-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.case-study-content-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.case-study-content-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.case-study-content-section.before-header.blog-post {
    padding-bottom: 76px
}

.case-study-content-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.case-study-content-section.before-header.contact-v2 {
    padding-bottom: 0
}

.case-study-content-section.before-header.pages {
    overflow: hidden
}

.case-study-content-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.case-study-content-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.case-study-content-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.case-study-content-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.case-study-content-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.case-study-content-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.case-study-content-section.cta-v2 {
    background-color: var(--neutral-800)
}

.case-study-content-section._2-bg-container {
    position: relative
}

.case-study-content-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.case-study-content-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.case-study-content-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.case-study-content-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.case-study-content-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.case-study-content-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.case-study-content-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.case-study-content-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.case-study-content-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.case-study-content-section.full-height.sign-in {
    min-height: 80vh
}

.case-study-content-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.case-study-content-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-content-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.case-study-content-section.offices-contact-v2 {
    padding-bottom: 0
}

.case-study-content-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.case-study-content-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.case-study-content-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-content-section.after-header {
    float: none;
    clear: none
}

.case-study-content-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.case-study-content-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.case-study-content-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.case-study-content-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.case-study-content-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.case-study-header-section {
    padding: 72px 0 84px;
    position: static
}

.case-study-header-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.case-study-header-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.case-study-header-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.case-study-header-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.case-study-header-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.case-study-header-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.case-study-header-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.case-study-header-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.case-study-header-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.case-study-header-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.case-study-header-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-header-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.case-study-header-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.case-study-header-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.case-study-header-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.case-study-header-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.case-study-header-section.before-header {
    padding-top: 200px
}

.case-study-header-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.case-study-header-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.case-study-header-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.case-study-header-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.case-study-header-section.before-header.blog-post {
    padding-bottom: 76px
}

.case-study-header-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.case-study-header-section.before-header.contact-v2 {
    padding-bottom: 0
}

.case-study-header-section.before-header.pages {
    overflow: hidden
}

.case-study-header-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.case-study-header-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.case-study-header-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.case-study-header-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.case-study-header-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.case-study-header-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.case-study-header-section.cta-v2 {
    background-color: var(--neutral-800)
}

.case-study-header-section._2-bg-container {
    position: relative
}

.case-study-header-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.case-study-header-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.case-study-header-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.case-study-header-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.case-study-header-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.case-study-header-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.case-study-header-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.case-study-header-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.case-study-header-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.case-study-header-section.full-height.sign-in {
    min-height: 80vh
}

.case-study-header-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.case-study-header-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-header-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.case-study-header-section.offices-contact-v2 {
    padding-bottom: 0
}

.case-study-header-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.case-study-header-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.case-study-header-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.case-study-header-section.after-header {
    float: none;
    clear: none
}

.case-study-header-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.case-study-header-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.case-study-header-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.case-study-header-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.case-study-header-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.checkbox-casestudy {
    float: none;
    word-break: normal;
    overflow-wrap: normal;
    object-fit: fill;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
    display: block;
    position: static;
    top: 20px;
    bottom: 0
}

.webinar-heading {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.casestudy-form-wrapper {
    border: 0px solid var(--neutral-800);
    background-color: var(--neutral-1000);
    border-radius: 0;
    margin-bottom: 0;
    padding: 20px 44px;
    display: block
}

.casestudy-form-wrapper.black {
    background-color: var(--neutral-800);
    border-width: 0;
    padding: 0
}

.casestudy-form-wrapper.contact-v3 {
    z-index: 1;
    border-width: 0;
    padding: 58px 56px;
    position: relative
}

.casestudy-form-wrapper.contact-v2 {
    z-index: 1;
    border-width: 0;
    min-height: 593px;
    margin-top: 50px;
    margin-bottom: -115px;
    padding: 58px 72px;
    position: relative
}

.form-case-study {
    flex-flow: column;
    padding-top: 0;
    display: block
}

.button-large-submit {
    background-color: var(--qortex-yellow);
    color: var(--neutral-800);
    border-radius: 2px
}

.button-large-submit.button-large {
    color: var(--neutral-1000);
    border-radius: 4px;
    padding: 20px 42px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px
}

.form-success-text {
    color: var(--neutral-350);
    text-align: center
}

.casestudy-section-intro {
    color: var(--neutral-350)
}

.text-block-12 {
    color: #970000;
    font-weight: 600
}

.casestudy-section-title-copy {
    text-align: left
}

.webinar-section-speakers {
    color: var(--neutral-350);
    text-align: left
}

.webinar-header-section {
    margin-left: 0;
    margin-right: 0;
    padding: 72px 40px 48px;
    position: static
}

.webinar-header-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.webinar-header-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.webinar-header-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.webinar-header-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.webinar-header-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.webinar-header-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.webinar-header-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.webinar-header-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.webinar-header-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.webinar-header-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.webinar-header-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.webinar-header-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.webinar-header-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.webinar-header-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.webinar-header-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.webinar-header-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.webinar-header-section.before-header {
    padding-top: 200px
}

.webinar-header-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.webinar-header-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.webinar-header-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.webinar-header-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.webinar-header-section.before-header.blog-post {
    padding-bottom: 76px
}

.webinar-header-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.webinar-header-section.before-header.contact-v2 {
    padding-bottom: 0
}

.webinar-header-section.before-header.pages {
    overflow: hidden
}

.webinar-header-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.webinar-header-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.webinar-header-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.webinar-header-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.webinar-header-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.webinar-header-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.webinar-header-section.cta-v2 {
    background-color: var(--neutral-800)
}

.webinar-header-section._2-bg-container {
    position: relative
}

.webinar-header-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.webinar-header-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.webinar-header-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.webinar-header-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.webinar-header-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.webinar-header-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.webinar-header-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.webinar-header-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.webinar-header-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.webinar-header-section.full-height.sign-in {
    min-height: 80vh
}

.webinar-header-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.webinar-header-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.webinar-header-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.webinar-header-section.offices-contact-v2 {
    padding-bottom: 0
}

.webinar-header-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.webinar-header-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.webinar-header-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.webinar-header-section.after-header {
    float: none;
    clear: none
}

.webinar-header-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.webinar-header-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.webinar-header-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.webinar-header-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.webinar-header-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.heading-webinar-marquee {
    width: 95%;
    font-weight: 300;
    line-height: 54px
}

.intro-webinar-marquee {
    color: var(--neutral-200);
    width: 85%;
    margin-bottom: 0;
    padding-top: 8px
}

.webinar-section-intro {
    color: var(--neutral-350);
    text-align: left;
    max-width: 800px;
    margin-top: 24px
}

.video-youtube {
    max-width: 800px
}

.webinar-intro {
    text-align: center
}

.grid-11 {
    grid-template: ". area" ". ." / 1fr 6fr
}

.webinar-topics {
    color: var(--secondary-blue);
    text-align: left;
    margin-top: 24px;
    font-size: 14px;
    line-height: 20px
}

.webinar-grid-2 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    display: flex
}

.webinar-intro-right {
    text-align: center
}

.transcript-title {
    text-align: left;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500
}

.paragraph-transcript {
    text-align: left;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 24px
}

.paragraph-transcript.v2 {
    margin-right: 40px
}

.transcript-item {
    border-top: 1px solid var(--neutral-800);
    cursor: pointer;
    max-width: 600px;
    margin-top: 0;
    padding-top: 16px;
    padding-bottom: 54px;
    padding-left: 0
}

.transcript-item:hover {
    opacity: .7
}

.transcript-item.last {
    border-bottom: 1px solid var(--neutral-300)
}

.transcript-item.v2 {
    border-bottom: 1px solid var(--neutral-400);
    border-top-width: 0;
    padding-left: 0
}

.transcript-item-top {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.transcript-item-top:hover {
    opacity: .9
}

.transcript-item-bottom {
    padding-left: 0;
    overflow: hidden
}

.transcript-item-bottom:hover {
    opacity: 1
}

.transcript-item-bottom.v2 {
    padding-left: 0
}

.transcript-bottom-text {
    max-width: 600px;
    overflow: hidden
}

.transcript-spacer {
    height: 14px
}

.heading-32 {
    text-align: left;
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 500
}

.webinar-speakers-list {
    padding-top: 10px;
    padding-bottom: 16px
}

.webinar-topics-text {
    color: var(--neutral-500);
    font-weight: 300
}

.text-span-2 {
    color: var(--neutral-200);
    font-weight: 400
}

.webinar-content-section {
    margin-left: 0;
    margin-right: 0;
    padding: 0 40px 94px;
    position: static
}

.webinar-content-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.webinar-content-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.webinar-content-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.webinar-content-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.webinar-content-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.webinar-content-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.webinar-content-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.webinar-content-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.webinar-content-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.webinar-content-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.webinar-content-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.webinar-content-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.webinar-content-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.webinar-content-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.webinar-content-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.webinar-content-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.webinar-content-section.before-header {
    padding-top: 200px
}

.webinar-content-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.webinar-content-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.webinar-content-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.webinar-content-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.webinar-content-section.before-header.blog-post {
    padding-bottom: 76px
}

.webinar-content-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.webinar-content-section.before-header.contact-v2 {
    padding-bottom: 0
}

.webinar-content-section.before-header.pages {
    overflow: hidden
}

.webinar-content-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.webinar-content-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.webinar-content-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.webinar-content-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.webinar-content-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.webinar-content-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.webinar-content-section.cta-v2 {
    background-color: var(--neutral-800)
}

.webinar-content-section._2-bg-container {
    position: relative
}

.webinar-content-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.webinar-content-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.webinar-content-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.webinar-content-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.webinar-content-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.webinar-content-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.webinar-content-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.webinar-content-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.webinar-content-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.webinar-content-section.full-height.sign-in {
    min-height: 80vh
}

.webinar-content-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.webinar-content-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.webinar-content-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.webinar-content-section.offices-contact-v2 {
    padding-bottom: 0
}

.webinar-content-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.webinar-content-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.webinar-content-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.webinar-content-section.after-header {
    float: none;
    clear: none
}

.webinar-content-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.webinar-content-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.webinar-content-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.webinar-content-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.webinar-content-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.container-1244px {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: block
}

.container-1244px.mg-top-80px {
    margin-top: 80px
}

.container-1244px.mg-top-80px.line-top {
    border-top: 1px solid var(--neutral-700);
    padding-top: 60px
}

.container-1244px.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: 1865px;
    padding-top: 60px;
    transition: background-color .2s
}

.container-1244px.background-casestudy {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 36px 40px 20px;
    transition: background-color .2s
}

.container-1244px.background-whitepaper {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 1244px;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 32px 40px 20px;
    transition: background-color .2s
}

.container-1244px.background-webinar {
    border-radius: 2px;
    max-width: 1244px;
    padding: 0 40px 20px;
    transition: background-color .2s
}

.container-1244px.line {
    border-top: 1px solid var(--neutral-700)
}

.heading-webinar-intro {
    margin-top: 0
}

.video-dropbox,
.video-vimeo {
    max-width: 800px
}

.webinar-header-marquee {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.webinar-header-marquee.mg-top-80px {
    margin-top: 80px
}

.webinar-header-marquee.mg-top-80px.line-top {
    border-top: 1px solid var(--neutral-700);
    padding-top: 60px
}

.webinar-header-marquee.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: 1865px;
    padding-top: 60px;
    transition: background-color .2s
}

.webinar-header-marquee.background-casestudy {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 36px 40px 20px;
    transition: background-color .2s
}

.webinar-header-marquee.background-whitepaper {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 1244px;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 32px 40px 20px;
    transition: background-color .2s
}

.webinar-header-marquee.background-webinar {
    border-radius: 2px;
    max-width: 1244px;
    padding: 0 40px 20px
}

.container {
    max-width: 1244px;
    padding-left: 40px;
    padding-right: 40px
}

.webinar-container-inner-776px {
    color: var(--neutral-350);
    max-width: 776px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.label {
    color: var(--neutral-400);
    font-weight: 300
}

.label.form-label-width {
    text-align: left;
    width: 90%;
    padding-left: 0
}

.hubspot-input-copy {
    box-sizing: border-box;
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-1000);
    color: var(--neutral-200);
    border-radius: 4px;
    width: 90%;
    max-width: 500px;
    height: 52px;
    margin-bottom: 20px;
    padding: 8px 10px;
    font-family: lexend, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    transition: background-color .3s, color .3s;
    display: inline-block
}

.hubspot-input-copy:hover {
    border-width: 0 0 1px;
    border-bottom-color: var(--neutral-600);
    outline-color: var(--neutral-600);
    outline-offset: 0px;
    border-radius: 1px;
    outline-width: 1px;
    outline-style: none
}

.hubspot-input-copy:focus {
    border-bottom-color: var(--neutral-100);
    opacity: 1;
    outline-color: var(--primary-1);
    outline-offset: 0px;
    outline-width: 1px;
    outline-style: none;
    transition: color .3s, background-color .3s
}

.hubspot-input-copy.input {
    border-color: var(--neutral-800);
    background-color: var(--neutral-900);
    color: var(--neutral-200);
    border-radius: 1px;
    height: 48px;
    font-family: lexend, sans-serif
}

.hubspot-input-copy.input:focus {
    border-bottom-color: var(--primary-1)
}

.hubspot-input-copy.text-area-form {
    height: 100px
}

.form-label {
    color: var(--neutral-200);
    text-align: left;
    font-weight: 300;
    display: flex
}

.form-agree {
    color: var(--neutral-400);
    text-align: center;
    width: 98%;
    padding-top: 4px;
    padding-bottom: 24px;
    font-size: 14px;
    font-weight: 300
}

.form-center {
    float: none;
    color: var(--neutral-350);
    text-align: left;
    max-width: 386px;
    margin-bottom: 32px;
    font-weight: 300;
    display: block;
    overflow: visible
}

.form-2 {
    text-align: center;
    max-width: 386px;
    padding-top: 12px;
    position: static;
    left: 20px
}

.div-block-34 {
    text-align: right;
    justify-content: center;
    align-items: center;
    display: flex
}

.form-resources {
    text-align: center;
    max-width: 386px
}

.casestudy-example {
    color: var(--secondary-red)
}

.input-text-field {
    border: 1px solid var(--neutral-600);
    background-color: var(--neutral-1000);
    color: var(--neutral-200);
    border-radius: 4px;
    height: 52px;
    margin-bottom: 24px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    transition: color .3s, background-color .3s, border-color .3s
}

.input-text-field:hover {
    border-color: var(--neutral-500)
}

.input-text-field:focus {
    border-color: var(--primary-1-tint-800)
}

.input-text-field::placeholder {
    color: var(--neutral-500)
}

.input-text-field.input-text-field-required {
    border-color: var(--error-container)
}

.input-text-field.footer {
    margin-bottom: 0
}

.form-success-msg {
    background-color: #0000
}

.text-block-13 {
    color: var(--neutral-400);
    font-weight: 300
}

.form-error-msg {
    background-color: var(--error-container);
    text-align: center;
    border-radius: 0;
    margin-top: 12px;
    padding-top: 10px;
    padding-bottom: 10px
}

.form-error-text {
    color: var(--error-text)
}

.base-form-wrapper {
    border: 0px solid var(--neutral-800);
    background-color: var(--neutral-1000);
    text-align: left;
    border-radius: 0;
    margin-bottom: 0;
    padding: 20px 44px;
    display: block
}

.base-form-wrapper.black {
    background-color: var(--neutral-800);
    border-width: 0;
    padding: 0
}

.base-form-wrapper.contact-v3 {
    z-index: 1;
    border-width: 0;
    padding: 58px 56px;
    position: relative
}

.base-form-wrapper.contact-v2 {
    z-index: 1;
    border-width: 0;
    min-height: 593px;
    margin-top: 50px;
    margin-bottom: -115px;
    padding: 58px 72px;
    position: relative
}

.div-block-35 {
    text-align: center
}

.webinar-heading-area {
    text-align: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.text-block-14,
.text-block-15 {
    font-family: icon font, sans-serif
}

.figure-caption-2 {
    text-align: left
}

.figure-caption-3 {
    line-height: 20px
}

.figure-caption-4 {
    margin-top: 12px
}

.input-select-dropdown {
    border: 1px solid var(--neutral-600);
    color: var(--neutral-400);
    background-color: #0000;
    border-radius: 4px;
    height: 52px;
    margin-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    transition: background-color .3s, border-color .3s, color .3s;
    display: block
}

.input-select-dropdown:hover {
    border-color: var(--neutral-500)
}

.input-select-dropdown:focus {
    border-color: var(--primary-1-tint-800)
}

.input-select-dropdown.medium {
    font-size: 18px;
    line-height: 20px
}

.select-field {
    margin-right: 12px
}

.input-text-area {
    border: 1px solid var(--neutral-600);
    background-color: var(--neutral-1000);
    color: var(--neutral-200);
    border-radius: 4px;
    min-height: 120px;
    margin-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 300;
    transition: color .3s, border-color .3s, background-color .3s
}

.input-text-area:hover {
    border-color: var(--neutral-500)
}

.input-text-area:focus {
    border-color: var(--primary-1-tint-800)
}

.input-text-area::placeholder {
    color: var(--neutral-500)
}

.div-block-36 {
    width: 100%
}

.recaptcha {
    margin-bottom: 24px
}

.heading-33 {
    color: #fff;
    text-align: center;
    font-weight: 300
}

.investors-logos-strip-grid {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.body-10 {
    font-family: lexend, sans-serif
}

.div-block-37 {
    position: relative
}

.h1-about-marquee {
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    position: relative;
    inset: 0%
}

.image-11 {
    object-fit: cover
}

.row-linkout {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    display: flex
}

.row-linkout.newsroom {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 0
}

.profile-grid-about {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    grid-template: ". area" / 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 0;
    padding-top: 0
}

.h3-centered,
.heading-35,
.careers-title {
    text-align: center
}

.page-tag-kicker {
    background-image: linear-gradient(90deg, var(--secondary-red) 30%, var(--neutral-100) 76%);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 4px;
    margin-bottom: 0;
    padding-bottom: 8px;
    font-family: inconsolata, monospace;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.page-tag-kicker.category {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 6px;
    font-size: 18px;
    line-height: 27px
}

.div-block-39 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    padding-top: 24px;
    display: flex
}

.careers-experience-grid {
    grid-column-gap: 120px;
    grid-row-gap: 72px;
    grid-auto-flow: row;
    margin-top: 24px
}

.container-inner-720px {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
}

.image-12 {
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box
}

.grey-section-contained-row {
    background-color: var(--neutral-800);
    padding: 24px 32px
}

.grey-section-contained-row.home-v1-about {
    position: relative;
    overflow: hidden
}

.grey-section-contained-row.padding-large {
    border-radius: 2px;
    padding: 60px 90px
}

.div-block-40 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .5fr .35fr;
    grid-auto-columns: 1fr;
    align-content: center;
    min-height: 60px;
    display: grid
}

.btn-tex-link-arrow-copy {
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.h2-centered {
    text-align: center
}

.h2-centered._75width {
    width: 75%;
    margin-left: auto;
    margin-right: auto
}

.p-centered {
    text-align: center
}

.link-centered {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.paragraph-19,
.paragraph-20 {
    margin-bottom: 0
}

.paragraph-21 {
    margin-bottom: 0;
    display: block
}

.grid-12 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.75fr .75fr .75fr;
    align-content: center;
    min-height: 60px;
    position: relative
}

.heading-36,
.text-block-16 {
    position: relative
}

.text-block-17 {
    color: var(--neutral-350);
    font-size: 14px;
    position: relative
}

.text-block-18 {
    color: var(--neutral-350);
    font-size: 14px
}

.paragraph-22 {
    margin-bottom: 12px
}

.about-experience-card {
    margin-bottom: 36px
}

.about-core-columns {
    display: flex
}

.about-core-columns.mg-top-32px {
    grid-column-gap: 84px;
    grid-row-gap: 84px
}

.container-image-wide {
    text-align: center;
    justify-content: center;
    align-items: stretch;
    max-width: 1600px;
    margin-top: 40px;
    margin-bottom: 140px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.image-13 {
    object-fit: cover;
    width: 270px;
    position: absolute;
    top: -43px;
    left: 462px
}

.image-14 {
    position: absolute;
    top: 177px;
    bottom: auto;
    left: 814px
}

.image-15 {
    position: relative;
    top: 16px;
    left: -345px
}

.image-16 {
    object-fit: cover;
    width: 200px;
    position: absolute;
    top: -87px;
    left: 865px
}

.image-15-copy {
    max-width: none;
    position: relative;
    top: 6px;
    left: 415px
}

.image-14-copy {
    position: absolute;
    top: -12px;
    bottom: auto;
    left: 815px
}

.about-intro {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
    display: grid
}

.about-right-text {
    flex-flow: column;
    align-self: auto;
    width: 100%;
    display: block
}

.about-left-heading {
    flex-flow: column;
    align-self: auto;
    width: 90%;
    display: block
}

.link-block-2,
.marquee-casestudy-link {
    text-decoration: none
}

.nav-list-item-2 {
    color: #080808;
    width: 100%;
    margin-bottom: 12px
}

.button-primary-4 {
    color: #000;
    text-align: center;
    background-color: #ffb700;
    border-radius: 3px;
    margin-top: 24px;
    padding: 18px 32px 19px;
    font-family: lexend, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    transition: background-color .3s;
    position: relative
}

.button-primary-4:hover {
    color: #000;
    background-color: #ffc533;
    font-size: 18px;
    line-height: 21px;
    transform: none
}

.button-primary-4.small {
    color: #000;
    background-color: #ffb700;
    border-radius: 2px;
    padding: 12px 24px 14px;
    font-size: 16px;
    line-height: 18px;
    transition: background-color .3s
}

.button-primary-4.small:hover {
    background-color: #ffc533
}

.button-primary-4.small.w--current:hover {
    transform: none
}

.nav-menu-mobile-2 {
    color: #fff;
    font-family: lexend, sans-serif
}

.dropdown-toggle-2 {
    color: #fff;
    align-items: center;
    padding: 0;
    transition: color .3s;
    display: flex
}

.dropdown-toggle-2:hover {
    color: #989898
}

.dropdown-toggle-2.black {
    color: #fff
}

.dropdown-toggle-2.black:hover {
    color: #ffb700
}

.dropdown-list-wrapper-2 {
    background-color: #0000;
    padding-top: 50px;
    right: -429.734px
}

.dropdown-list-wrapper-2.w--open {
    background-color: #212121;
    border-radius: 2px;
    margin-top: 12px;
    padding-top: 0;
    right: -137px
}

.nav-link-2 {
    color: #fff;
    text-decoration: none;
    transition: color .3s
}

.nav-link-2:hover {
    color: #989898
}

.nav-link-2.black {
    color: #fff
}

.nav-link-2.black:hover {
    color: #ffb700
}

.nav-link-2.menu-black {
    color: #f6f6f6
}

.nav-link-2.menu-black:hover {
    color: #ffb700
}

.dropdown-menu-open-2 {
    color: #080808;
    background-color: #141414;
    border-radius: 2px;
    min-width: 200px;
    padding: 24px 24px 12px;
    top: 48px;
    right: -429.734px;
    box-shadow: 0 6px 100px 8px #252524a3
}

.dropdown-column-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #f6f6f6;
    flex-flow: column;
    align-items: flex-start;
    line-height: 22px;
    display: flex
}

.nav-item-wrapper-2 {
    margin-right: 32px
}

.newsroom-share-links {
    float: left;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    position: static;
    inset: 32px 0 auto -16px
}

.newsroom-social-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: none;
    flex-flow: row;
    overflow: visible
}

.newsroom-share {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    display: flex;
    position: static;
    top: -54px;
    right: 100px
}

.newsroom-post-featured-image {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    object-fit: cover;
    border-radius: 2px;
    justify-content: center;
    max-width: 978px;
    margin-left: 0;
    display: inline-flex;
    position: static;
    left: -53px;
    overflow: visible
}

.newsroom-card-details {
    color: var(--neutral-600);
    margin-left: 20px;
    text-decoration: none
}

.newsroom-card-details.featured-list {
    transition: opacity .3s, color .3s
}

.newsroom-card-details.featured-list:hover {
    opacity: .6
}

.newsroom-card-details.featured {
    background-color: var(--neutral-100);
    width: 100%;
    max-width: 608px;
    padding: 64px 48px;
    position: absolute;
    right: 0;
    box-shadow: 0 5px 20px #0000000a
}

.newsroom-card-details.card-date {
    color: var(--neutral-400);
    letter-spacing: .025em;
    text-transform: uppercase;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.newsroom-card-details.summary {
    color: var(--neutral-400);
    white-space: normal;
    word-break: normal;
    margin-bottom: 12px;
    margin-left: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px
}

.newsroom-card-details.horizontal-title {
    color: var(--neutral-100);
    margin-bottom: 4px;
    margin-left: 0;
    font-weight: 300
}

.newsroom-card-details.category {
    background-image: linear-gradient(90deg, var(--primary-1), var(--neutral-100));
    color: var(--primary-1);
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: 0;
    padding-bottom: 6px;
    font-family: inconsolata, monospace
}

.newsroom-container-inner-680px {
    color: var(--neutral-350);
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    position: static
}

.newsroom-container-inner-680px.location {
    position: relative
}

.flex-block-2 {
    border-top: 1px solid var(--neutral-700);
    margin-top: 16px;
    padding-top: 24px;
    display: block
}

.heading-37 {
    margin-bottom: 4px
}

.block-quote-7 {
    padding-top: 20px;
    padding-bottom: 24px
}

.block-quote-9 {
    padding-top: 28px;
    padding-bottom: 30px
}

.block-quote-10 {
    border-left-color: var(--neutral-700)
}

.block-quote-11 {
    border-left-width: 2px;
    padding-top: 16px
}

.read-article {
    color: var(--primary-1);
    margin-top: 0;
    padding-top: 8px;
    font-size: 17px;
    display: flex
}

.card-date-display {
    color: var(--neutral-500);
    letter-spacing: .025em;
    text-transform: uppercase;
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px
}

.card-date-display.v1 {
    margin-bottom: 24px;
    margin-right: 0
}

.card-date-display.blog-post-date {
    color: var(--neutral-400);
    padding-top: 6px;
    font-weight: 300
}

.card-date-display.newsroom-card-date {
    color: var(--neutral-400);
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-top: 6px;
    font-size: 14px;
    font-weight: 300;
    display: block
}

.card-title-grid {
    color: var(--neutral-100);
    margin-bottom: 10px;
    padding-top: 8px;
    font-weight: 300;
    line-height: 34px
}

.card-title-grid.featured {
    font-size: 28px;
    line-height: 33px
}

.card-title-grid.heading-size-h3.color-white {
    color: var(--neutral-100)
}

.card-title-grid.length {
    margin-bottom: 4px;
    padding-top: 6px
}

.card-image-grid {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 1px;
    width: auto;
    max-width: 100%;
    height: auto
}

.collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.newsroom-collection-list-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    grid-template: ". area area-2" / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start;
    display: grid
}

.newsroom-article-section {
    padding: 72px 0 120px;
    position: static
}

.newsroom-article-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.newsroom-article-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.newsroom-article-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.newsroom-article-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.newsroom-article-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.newsroom-article-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.newsroom-article-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.newsroom-article-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.newsroom-article-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.newsroom-article-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.newsroom-article-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.newsroom-article-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.newsroom-article-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.newsroom-article-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.newsroom-article-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.newsroom-article-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.newsroom-article-section.before-header {
    padding-top: 200px
}

.newsroom-article-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.newsroom-article-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.newsroom-article-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.newsroom-article-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.newsroom-article-section.before-header.blog-post {
    padding-bottom: 76px
}

.newsroom-article-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.newsroom-article-section.before-header.contact-v2 {
    padding-bottom: 0
}

.newsroom-article-section.before-header.pages {
    overflow: hidden
}

.newsroom-article-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.newsroom-article-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.newsroom-article-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.newsroom-article-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.newsroom-article-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.newsroom-article-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.newsroom-article-section.cta-v2 {
    background-color: var(--neutral-800)
}

.newsroom-article-section._2-bg-container {
    position: relative
}

.newsroom-article-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.newsroom-article-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.newsroom-article-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.newsroom-article-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.newsroom-article-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.newsroom-article-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.newsroom-article-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.newsroom-article-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.newsroom-article-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.newsroom-article-section.full-height.sign-in {
    min-height: 80vh
}

.newsroom-article-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.newsroom-article-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.newsroom-article-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.newsroom-article-section.offices-contact-v2 {
    padding-bottom: 0
}

.newsroom-article-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.newsroom-article-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.newsroom-article-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.newsroom-article-section.after-header {
    float: none;
    clear: none
}

.newsroom-article-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.newsroom-article-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.newsroom-article-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.newsroom-article-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.newsroom-article-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.newsroom-article-section.blog-hero {
    padding-top: 104px;
    padding-bottom: 82px
}

.collection-list-2 {
    margin-left: 0;
    margin-right: 0
}

.grid-3-columns-secondary {
    grid-column-gap: 32px;
    grid-row-gap: 64px;
    grid-template: ". ." ". area" / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-3-columns-secondary.hero-v1 {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    overflow: visible
}

.grid-3-columns-secondary._0-64fr---1fr {
    grid-column-gap: 40px;
    grid-template-columns: .64fr 1fr;
    align-items: start
}

.grid-3-columns-secondary._0-64fr---1fr.bank-account {
    grid-column-gap: 77px;
    grid-template-columns: .89fr .75fr;
    align-items: center
}

.grid-3-columns-secondary.features-cards-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.grid-3-columns-secondary._1-4fr---1fr {
    grid-template-columns: 1.8fr 1fr
}

.grid-3-columns-secondary._1-4fr---1fr.mg-bottom-56px {
    margin-bottom: 56px
}

.grid-3-columns-secondary.gap-90px {
    grid-column-gap: 90px
}

.grid-3-columns-secondary.gap-90px.center {
    place-items: start stretch
}

.grid-3-columns-secondary.home-v1-section-7 {
    grid-column-gap: 56px;
    grid-template-columns: 1fr 1.1fr;
    align-items: center
}

.grid-3-columns-secondary.text-cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.grid-3-columns-secondary.text-cards.numbers {
    grid-row-gap: 20px
}

.grid-3-columns-secondary.cta-v1 {
    grid-column-gap: 60px
}

.grid-3-columns-secondary.big-links-footer {
    grid-column-gap: 130px;
    display: block
}

.grid-3-columns-secondary._1-2fr--1fr.bottom {
    align-items: end
}

.grid-3-columns-secondary._1-2fr--1fr.bottom._1-column-mobile {
    grid-column-gap: 82px
}

.grid-3-columns-secondary.home-v2-mission {
    grid-column-gap: 44px;
    grid-template-columns: 1fr .9fr;
    align-items: end
}

.grid-3-columns-secondary.featured-blog-posts-v2 {
    grid-column-gap: 50px;
    grid-template-columns: 1.2fr 1fr
}

.grid-3-columns-secondary.cta-v2 {
    grid-column-gap: 140px;
    align-items: start
}

.grid-3-columns-secondary.hero-v2 {
    grid-column-gap: 26px;
    grid-template-columns: 1fr .25fr
}

.grid-3-columns-secondary.cta-full-image {
    border-radius: 2px;
    grid-template-columns: 1.25fr 1fr
}

.grid-3-columns-secondary.testimonial-full-width {
    grid-column-gap: 60px;
    grid-template-columns: .85fr 1fr
}

.grid-3-columns-secondary.form-side {
    grid-column-gap: 52px;
    grid-template-columns: 1fr 1.3fr
}

.grid-3-columns-secondary.home-v4-section-6 {
    grid-column-gap: 56px;
    grid-template-columns: 1.1fr 1fr;
    align-items: center
}

.grid-3-columns-secondary.home-v4-section-6.mg-top-120px {
    margin-top: 120px
}

.grid-3-columns-secondary.gap-180px {
    grid-column-gap: 150px
}

.grid-3-columns-secondary._1-2fr---1fr {
    grid-column-gap: 160px;
    grid-template-columns: 1.2fr 1fr;
    align-items: center
}

.grid-3-columns-secondary.offices-card-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1.4fr
}

.grid-3-columns-secondary.cateogries-grid {
    border-bottom: 1px solid var(--neutral-400);
    grid-template-columns: 1.65fr 1fr;
    align-items: center;
    margin-bottom: 70px
}

.grid-3-columns-secondary.cta-newsletter {
    grid-column-gap: 30px;
    grid-template-columns: .8fr 1fr;
    align-items: center;
    padding-left: 71px;
    padding-right: 71px
}

.grid-3-columns-secondary.cta-newsletter.center {
    grid-row-gap: 32px;
    text-align: center;
    grid-template-columns: 1fr;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.grid-3-columns-secondary.blog-card-featured-v2-grid {
    grid-column-gap: 68px;
    grid-template-columns: 1.3fr 1fr;
    align-items: center
}

.grid-3-columns-secondary.blog-posts-featured {
    grid-column-gap: 28px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-3-columns-secondary.terms-and-conditions {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-3-columns-secondary.contact-v1-hero-grid {
    grid-column-gap: 145px;
    grid-template-columns: 1.5fr 1fr
}

.grid-3-columns-secondary.contact-v1-hero-grid.mg-top-48px {
    grid-column-gap: 135px;
    grid-template-columns: 2fr 1fr
}

.grid-3-columns-secondary.locations-contact-v1 {
    grid-template-columns: .75fr 1fr
}

.grid-3-columns-secondary.contact-grid-form {
    grid-column-gap: 120px;
    grid-template-columns: .8fr 1fr
}

.grid-3-columns-secondary.blog-post-content {
    grid-column-gap: 40px;
    grid-template-columns: .45fr 1fr;
    align-items: start
}

.grid-3-columns-secondary.footer-small-grid {
    grid-template-columns: .25fr 1fr;
    align-items: center
}

.grid-3-columns-secondary.sign-up {
    grid-column-gap: 210px;
    grid-template-columns: 1fr 1.1fr;
    align-items: start
}

.grid-3-columns-secondary.post-detail.help-center {
    justify-items: center;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto
}

.grid-3-columns-secondary.product-top {
    grid-column-gap: 122px;
    grid-template-columns: .9fr 1fr
}

.grid-3-columns-secondary.team-member {
    grid-column-gap: 80px;
    grid-template-columns: .4fr 1fr;
    align-items: start
}

.grid-3-columns-secondary.careers-hero {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr;
    margin-top: 58px
}

.grid-3-columns-secondary.contact-v3 {
    grid-column-gap: 80px;
    align-items: start
}

.grid-3-columns-secondary.map-card-details {
    grid-column-gap: 80px
}

.grid-3-columns-secondary.faqs-v2 {
    grid-column-gap: 80px;
    grid-row-gap: 0px
}

.grid-3-columns-secondary.our-partners-wrapper {
    grid-template-columns: .4fr 1fr;
    align-items: center
}

.grid-3-columns-secondary.our-partners {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-3-columns-secondary.contact-links.v2 {
    grid-column-gap: 24px;
    grid-template-columns: .7fr 1.1fr;
    margin-top: 24px
}

.grid-3-columns-secondary.pages-numbers {
    grid-row-gap: 26px;
    margin-top: 40px
}

.grid-3-columns-secondary.pages {
    grid-column-gap: 36px;
    grid-row-gap: 54px;
    margin-top: 56px
}

.grid-3-columns-secondary.cta-v3 {
    grid-column-gap: 60px
}

.grid-3-columns-secondary.terms-and-conditions-full {
    grid-column-gap: 80px;
    grid-template-columns: 1fr;
    align-items: start;
    margin-top: 100px
}

.grid-3-columns-secondary.hero-secondary {
    grid-template-columns: .75fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    margin-top: 80px;
    overflow: visible
}

.grid-3-columns-secondary.mg-top-80px {
    margin-top: 80px
}

.next.button-secondary.small {
    margin-left: 0;
    margin-right: 0
}

.previous.button-secondary.small {
    margin-left: 0;
    margin-right: 20px
}

.newsroom-pagination {
    justify-content: center;
    align-items: stretch;
    padding-top: 54px
}

.newsroom-left-column {
    flex-flow: column;
    align-self: auto;
    width: 50%;
    display: block
}

.newsroom-section {
    padding: 72px 0;
    position: static
}

.newsroom-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.newsroom-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.newsroom-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.newsroom-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.newsroom-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.newsroom-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.newsroom-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.newsroom-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.newsroom-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.newsroom-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.newsroom-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.newsroom-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.newsroom-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.newsroom-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.newsroom-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.newsroom-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.newsroom-section.before-header {
    padding-top: 200px
}

.newsroom-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.newsroom-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.newsroom-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.newsroom-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.newsroom-section.before-header.blog-post {
    padding-bottom: 76px
}

.newsroom-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.newsroom-section.before-header.contact-v2 {
    padding-bottom: 0
}

.newsroom-section.before-header.pages {
    overflow: hidden
}

.newsroom-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.newsroom-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.newsroom-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.newsroom-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.newsroom-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.newsroom-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.newsroom-section.cta-v2 {
    background-color: var(--neutral-800)
}

.newsroom-section._2-bg-container {
    position: relative
}

.newsroom-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.newsroom-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.newsroom-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.newsroom-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.newsroom-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.newsroom-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.newsroom-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.newsroom-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.newsroom-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.newsroom-section.full-height.sign-in {
    min-height: 80vh
}

.newsroom-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.newsroom-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.newsroom-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.newsroom-section.offices-contact-v2 {
    padding-bottom: 0
}

.newsroom-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.newsroom-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.newsroom-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.newsroom-section.after-header {
    float: none;
    clear: none
}

.newsroom-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.newsroom-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.newsroom-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.newsroom-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.newsroom-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.newsroom-date {
    padding-bottom: 8px
}

.newsroom-title {
    text-align: center
}

.newsroom-article-date {
    color: var(--neutral-500);
    letter-spacing: .025em;
    text-transform: uppercase;
    margin-left: 0;
    font-size: 15px;
    line-height: 21px;
    text-decoration: none
}

.newsroom-article-date.featured-list {
    transition: opacity .3s, color .3s
}

.newsroom-article-date.featured-list:hover {
    opacity: .6
}

.newsroom-article-date.featured {
    background-color: var(--neutral-100);
    width: 100%;
    max-width: 608px;
    padding: 64px 48px;
    position: absolute;
    right: 0;
    box-shadow: 0 5px 20px #0000000a
}

.newsroom-article-date.card-date {
    color: var(--neutral-400);
    text-transform: uppercase;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.newsroom-article-date.summary {
    color: var(--neutral-400);
    white-space: normal;
    word-break: normal;
    margin-bottom: 12px;
    margin-left: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px
}

.newsroom-article-date.horizontal-title {
    color: var(--neutral-100);
    margin-bottom: 4px;
    margin-left: 0;
    font-weight: 300
}

.newsroom-article-date.category {
    background-image: linear-gradient(90deg, var(--primary-1), var(--neutral-100));
    color: var(--primary-1);
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: 0;
    padding-bottom: 6px;
    font-family: inconsolata, monospace
}

.h1-secondary-pages {
    padding-bottom: 12px
}

.empty-state-grid-colllection {
    background-color: var(--neutral-900);
    color: var(--neutral-500);
    text-align: center;
    padding: 30px 24px;
    display: flex
}

.empty-state-grid-colllection.categories {
    background-color: var(--neutral-1000);
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px
}

.background900 {
    background-color: var(--neutral-900);
    color: var(--neutral-350)
}

.home-ribbon-banner-div {
    background-color: var(--neutral-800);
    opacity: 1;
    color: var(--neutral-350);
    background-image: linear-gradient(90deg, #4b341b, #200e3d 30%, #342a28 68%, #1f182c);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.container-2 {
    max-width: 100%
}

.ribbon-link-underline {
    color: var(--primary-1);
    letter-spacing: .15px;
    padding-left: 0;
    font-size: 15px;
    text-decoration: none
}

.ribbon-link-underline:hover {
    color: var(--primary-1);
    text-decoration: underline
}

.ribbon-link-underline:focus {
    color: var(--primary-1)
}

.banner-ribbon-text-v2 {
    color: var(--neutral-200);
    font-size: 15px;
    font-weight: 300;
    line-height: 24px
}

.view-more.button-secondary.small {
    margin-left: 0;
    margin-right: 0
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.header-integration {
    border-bottom: 1px solid var(--neutral-400);
    background-color: var(--neutral-100);
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    position: fixed;
    inset: 0% 0% auto
}

.header-integration.white {
    background-color: #0000
}

.search {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.div-block-41 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr 3fr 1.25fr;
    grid-auto-columns: 1fr;
    display: grid
}

.paragraph-23 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.rich-text-integration p {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px
}

.rich-text-integration h1 {
    color: var(--neutral-800);
    padding-top: 28px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px
}

.rich-text-integration h2 {
    color: var(--neutral-800);
    padding-top: 28px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 44px
}

.rich-text-integration h3 {
    color: var(--neutral-800);
    padding-top: 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500;
    line-height: 32px
}

.rich-text-integration h4 {
    color: var(--neutral-800);
    padding-top: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.rich-text-integration h5 {
    color: var(--neutral-800);
    margin-top: 10px;
    padding-top: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600
}

.rich-text-integration h6 {
    color: var(--neutral-800);
    margin-top: 8px;
    padding-top: 10px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.rich-text-integration blockquote {
    border-left-color: var(--neutral-600);
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 400
}

.rich-text-integration ol {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 400;
    line-height: 25px
}

.rich-text-integration strong {
    color: var(--neutral-800)
}

.rich-text-integration li {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px
}

.rich-text-integration a {
    color: var(--secondary-blue);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px
}

.rich-text-integration a:hover {
    color: var(--neutral-900)
}

.heading-38 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.utility-page-form---white {
    flex-direction: column;
    align-items: center;
    display: flex
}

.h3-heading {
    color: var(--neutral-900)
}

.input-text-field-light {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--neutral-300) var(--neutral-300) var(--neutral-800);
    color: var(--neutral-100);
    background-color: #0000;
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    transition: border-color .3s, color .3s
}

.input-text-field-light:hover {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100);
    -webkit-text-stroke-color: var(--neutral-100);
    border-radius: 0
}

.input-text-field-light:focus {
    border-bottom-color: var(--neutral-200);
    color: var(--neutral-800)
}

.input-text-field-light:focus-visible {
    color: var(--neutral-100)
}

.input-text-field-light[data-wf-focus-visible] {
    color: var(--neutral-100)
}

.input-text-field-light::placeholder {
    color: var(--neutral-400)
}

.input-text-field-light.password {
    border-width: 1px;
    border-color: var(--neutral-500);
    color: var(--neutral-800);
    border-radius: 4px;
    height: 52px;
    margin-bottom: 20px;
    padding-left: 12px;
    font-size: 16px
}

.input-text-field-light.checkout {
    height: 46px;
    margin-bottom: 16px
}

.input-text-field-light.discounts {
    border-width: 0 0 1px;
    border-radius: 0;
    flex: 0 auto;
    height: 46px;
    margin-bottom: 16px
}

.input-text-field-light.cart-product-number {
    border-radius: 0
}

.input-text-field-light.newsletter {
    border-bottom-width: 1.5px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 22px;
    font-weight: 400
}

.input-text-field-light.newsletter.dark {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100);
    background-color: #0000
}

.input-text-field-light.newsletter.dark:hover {
    border-bottom-color: var(--neutral-500);
    color: var(--neutral-500)
}

.input-text-field-light.newsletter.dark:focus {
    border-bottom-color: var(--neutral-400);
    color: var(--neutral-400)
}

.input-text-field-light.newsletter.dark::placeholder {
    color: var(--neutral-100)
}

.input-text-field-light._1-input {
    margin-bottom: 37px
}

.input-text-field-light.black {
    border-bottom-color: var(--neutral-700);
    color: var(--neutral-300);
    background-color: #0000
}

.input-text-field-light.black:hover {
    border-bottom-color: var(--neutral-300);
    color: var(--neutral-100)
}

.input-text-field-light.black::placeholder {
    color: var(--neutral-300)
}

.input-text-field-light.black.large {
    font-size: 24px;
    font-weight: 400;
    line-height: 26px
}

.input-text-field-light.medium {
    font-size: 20px
}

.input-text-field-light.large {
    font-size: 24px
}

.div-block-42 {
    padding-top: 42px
}

.error-text {
    font-weight: 400
}

.header-wrapper-docs {
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
    display: flex
}

.heading-39 {
    color: var(--neutral-800);
    font-size: 38px;
    font-weight: 700;
    line-height: 48px
}

.heading-40 {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 34px;
    font-weight: 500;
    line-height: 44px
}

.heading-41 {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500;
    line-height: 32px
}

.heading-42 {
    color: var(--neutral-800);
    font-size: 38px;
    font-weight: 600;
    line-height: 48px
}

.p-integration {
    color: var(--neutral-800);
    margin-top: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px
}

.p-integration.large {
    font-size: 18px;
    line-height: 28px
}

.p-integration.bold {
    color: var(--neutral-800);
    font-weight: 600
}

.heading-43 {
    color: var(--neutral-100);
    font-family: lexend, sans-serif;
    font-size: 54px;
    font-weight: 300;
    line-height: 64px
}

.paragraph-25 {
    color: var(--neutral-350);
    font-family: lexend, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px
}

.h2-integration {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 44px
}

.h3-integration {
    color: var(--neutral-800);
    margin-top: 0;
    padding-top: 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500;
    line-height: 32px
}

.code-block-integration.cc-recolor {
    padding-top: 12px;
    padding-bottom: 12px
}

.heading-46,
.heading-47 {
    color: var(--neutral-100);
    font-family: lexend, sans-serif;
    font-weight: 300
}

.integration-links {
    cursor: pointer;
    flex-flow: column;
    margin-bottom: 4px;
    display: flex
}

.integration-navlist {
    color: var(--neutral-800);
    margin-bottom: 0;
    padding-left: 12px;
    font-family: lexend, sans-serif;
    font-weight: 300;
    line-height: 20px;
    list-style-type: none;
    overflow: hidden
}

.integration-navlist.col-1 {
    margin-right: 64px
}

.integration-navpage-link {
    color: var(--neutral-800);
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 2px;
    line-height: 24px
}

.integration-navpage-link.social-media-wrapper {
    color: var(--neutral-100);
    display: flex
}

.integration-navpage-link.short {
    width: 120px
}

.integration-section-link {
    color: var(--neutral-700);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    display: block
}

.integration-section-link:hover {
    color: var(--neutral-500)
}

.integration-section-link.w--current {
    line-height: 24px;
    text-decoration: underline
}

.integration-section-link.social-media {
    align-items: center;
    display: flex
}

.integration-section-link.special {
    border-bottom: 3px solid var(--primary-1);
    color: var(--primary-1);
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block
}

.integration-section-link.special:hover {
    border-bottom-color: var(--neutral-100);
    color: var(--neutral-100)
}

.integration-section-link.small {
    font-size: 14px
}

.integration-section-link.shortcut.w--current {
    color: var(--neutral-800);
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.integration-left-nav {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0
}

.integration-navmenu-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--neutral-800);
    white-space: pre-wrap;
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) minmax(32px, .25fr);
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-self: stretch;
    margin-top: 2px;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    display: flex;
    position: relative
}

.icon {
    margin-right: 12px;
    position: absolute
}

.icon.small {
    flex: 0 auto;
    order: 1;
    margin-left: 12px
}

.icon.integration {
    color: var(--neutral-600);
    justify-content: flex-end;
    margin-left: 2px;
    margin-right: 6px;
    display: flex;
    position: relative
}

.integration-nav-child-link {
    color: var(--neutral-800);
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 12px;
    line-height: 24px
}

.integration-nav-child-link.social-media-wrapper {
    color: var(--neutral-100);
    display: flex
}

.integration-nav-child-link.short {
    width: 120px
}

.integration-rightnav-sticky {
    z-index: 10;
    border-left: 2px solid var(--neutral-300);
    align-items: flex-start;
    width: 20%;
    min-width: 15%;
    height: auto;
    max-height: none;
    padding-top: 8px;
    padding-bottom: 12px;
    padding-right: 4px;
    display: block;
    position: sticky;
    top: 120px;
    bottom: 100px;
    overflow: hidden
}

.integration-page-links {
    color: var(--neutral-800);
    margin-bottom: 0;
    padding-left: 20px;
    font-family: lexend, sans-serif;
    font-weight: 300;
    line-height: 20px;
    list-style-type: none
}

.integration-page-links.col-1 {
    margin-right: 64px
}

.integration-page-link {
    color: var(--neutral-800);
    margin-bottom: 4px;
    line-height: 24px
}

.integration-page-link.social-media-wrapper {
    color: var(--neutral-100);
    display: flex
}

.integration-page-link.short {
    width: 120px
}

.integration-sectionpage-link {
    color: var(--neutral-800);
    margin-bottom: 4px;
    line-height: 24px
}

.integration-sectionpage-link.social-media-wrapper {
    color: var(--neutral-100);
    display: flex
}

.integration-sectionpage-link.short {
    width: 120px
}

.integration-sectionpage-child-link {
    color: var(--neutral-800);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    line-height: 24px
}

.integration-sectionpage-child-link:lang(en) {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600
}

.integration-sectionpage-child-link.social-media-wrapper {
    color: var(--neutral-100);
    display: flex
}

.integration-sectionpage-child-link.short {
    width: 120px
}

.h1-integration {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px
}

.h4-integration {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.heading-50,
.heading-51 {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.list-integration {
    color: var(--neutral-800);
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    list-style-type: decimal
}

.list-integration.list {
    margin-bottom: 12px
}

.list-6 {
    list-style-type: lower-alpha
}

.grid-13 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border: 1px solid var(--neutral-400);
    background-color: var(--neutral-400);
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    max-width: 520px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.grid-integration-content {
    background-color: var(--neutral-100);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.grid-integration-text {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    padding-top: 4px;
    padding-bottom: 4px
}

.list-ul-integration {
    color: var(--neutral-800);
    margin-bottom: 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 400;
    line-height: 25px
}

.list-integration-bullet {
    color: var(--neutral-800);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.alert-block-integration {
    background-color: #fbf7dc;
    border: 1px solid #f2eccf;
    border-radius: 3px;
    margin: 1px 1px 24px;
    padding: 12px 20px;
    display: flex
}

.alert-banner-text {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 400;
    line-height: 25px
}

.icon-banner {
    margin-top: -2px;
    padding-top: 0;
    padding-right: 10px
}

.footer-integration {
    z-index: 10;
    border-top: 1px solid var(--neutral-400);
    width: 100%;
    margin-top: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    inset: auto 0% 0
}

.int-footer-text {
    color: var(--neutral-600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px
}

.list-integration-nested {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: lower-alpha
}

.list-integration-nest {
    color: var(--neutral-800);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.bold-text-8 {
    color: var(--neutral-800)
}

.integration-chart {
    padding-bottom: 24px
}

.div-block-44 {
    position: sticky
}

.column-1 {
    aspect-ratio: auto;
    position: sticky;
    top: 0
}

.integration-leftnav-sticky {
    z-index: 10;
    flex-flow: column;
    width: 20%;
    display: flex;
    position: sticky;
    top: 116px;
    bottom: 36px
}

.section-6 {
    position: relative
}

.column-3 {
    position: sticky;
    top: 120px
}

.columns {
    position: relative
}

.column-4 {
    position: sticky;
    top: 120px
}

.div-block-45 {
    display: flex
}

.integration-content {
    width: 60%;
    min-width: 50%;
    margin-top: 72px;
    position: relative;
    top: 0
}

.integration-navtitle-text {
    text-transform: none;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    max-width: none;
    margin-right: 0;
    padding-bottom: 2px;
    padding-right: 0;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    overflow: visible
}

.block-quote-12,
.paragraph-26 {
    color: var(--neutral-800);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.integration-menu {
    flex: 0 auto;
    display: none
}

.header-navigation-2 {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.container-default-2 {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.nav-item-wrapper-3 {
    margin-right: 32px
}

.nav-link-white-2 {
    color: #fff;
    text-decoration: none;
    transition: color .3s
}

.nav-link-white-2:hover {
    color: #989898
}

.headerbeta-2 {
    background-color: #0000;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: absolute
}

.button-primary-5 {
    color: #000;
    text-align: center;
    background-color: #ffb700;
    border-radius: 3px;
    margin-top: 0;
    padding: 20px 48px 21px;
    font-family: lexend, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    transition: none;
    position: relative
}

.button-primary-5:hover {
    color: #000;
    background-color: #ffb700;
    font-size: 18px;
    line-height: 21px;
    transform: none
}

.button-primary-5.small {
    color: #000;
    background-color: #ffb700;
    border-radius: 2px;
    padding: 14px 24px 15px;
    font-size: 16px;
    line-height: 18px
}

.button-primary-5.small.w--current:hover {
    transform: none
}

.flex-block-3 {
    flex-flow: row
}

.text-block-20 {
    align-self: center;
    display: block
}

.div-block-49 {
    display: flex
}

.header-navigation-3 {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav-item-wrapper-4 {
    margin-right: 32px
}

.nav-link-white-3 {
    color: #fff;
    text-decoration: none;
    transition: color .3s
}

.nav-link-white-3:hover {
    color: #989898
}

.headerbeta-3 {
    background-color: #0000;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: absolute
}

.integration-menu-default {
    flex: 0 auto;
    display: none
}

.integration-card-link {
    border: 1px solid var(--neutral-300);
    color: var(--neutral-800);
    border-radius: 4px;
    flex-flow: column;
    width: auto;
    max-width: none;
    height: auto;
    min-height: 0;
    text-decoration: none;
    transition: border .2s;
    display: flex;
    box-shadow: 0 2px 10px #0000000a
}

.integration-card-link:hover {
    border-color: var(--neutral-400);
    box-shadow: 0 2px 10px 2px #0000000f
}

.h5-integration-title {
    color: var(--neutral-800);
    margin-top: 10px;
    margin-bottom: 12px;
    padding-top: 12px;
    font-weight: 600
}

.int-card-image {
    object-fit: cover;
    align-self: center;
    height: 184px;
    overflow: hidden
}

.int-card-text {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.int-card-description {
    color: var(--neutral-600);
    width: 95%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.flex-block-4 {
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.integration-card {
    flex-flow: column;
    min-height: 320px;
    display: flex
}

.page-wrapper {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    min-height: 100vh;
    display: flex
}

.section-flex {
    display: block
}

.section-7 {
    min-height: 50vh
}

.content-section {
    margin-top: 0;
    scroll-margin-top: 4rem
}

.content-section.hide {
    display: none
}

.scroll-anchor {
    position: relative;
    top: -76px
}

.navbar-docs {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    position: sticky;
    inset: 0% 0% auto
}

.section-8,
.section-9 {
    position: static
}

.div-block-50 {
    flex-flow: column;
    display: flex
}

.gallery-cta-buttons {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 16px;
    padding-top: 16px
}

.display-3 {
    font-size: 30px;
    line-height: 32px
}

.card-creativegallery {
    background-color: var(--neutral-900);
    color: var(--neutral-600);
    min-width: 574px;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 8px 18px #08080808
}

.card-creativegallery.changelog {
    margin-bottom: 24px;
    padding: 60px 50px
}

.card-creativegallery.changelog.last {
    margin-bottom: 0
}

.card-creativegallery.checkout {
    margin-bottom: 40px
}

.card-creativegallery.checkout.last {
    margin-bottom: 0
}

.card-creativegallery.checkout.order-summary {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0
}

.card-creativegallery.feature {
    background-color: var(--neutral-100);
    box-shadow: none;
    color: var(--neutral-600);
    flex-direction: column;
    padding: 60px 40px 40px;
    text-decoration: none;
    display: flex
}

.card-creativegallery.blog-card {
    height: 100%
}

.card-creativegallery.blog-card.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-creativegallery.blog-card.v2.min-heigh {
    min-height: 454px
}

.card-creativegallery.blog-card.v3,
.card-creativegallery.blog-card.featured-card {
    box-shadow: none;
    background-color: #0000
}

.card-creativegallery.features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 12px #0808080a
}

.card-creativegallery.features.featured {
    flex-direction: row;
    align-items: center;
    display: flex
}

.card-creativegallery.service {
    box-shadow: 0 8px 18px #08080808
}

.card-creativegallery.testimonial-v1 {
    border: 1px solid var(--neutral-300);
    padding: 40px 32px;
    box-shadow: 0 8px 18px #08080808
}

.card-creativegallery.values {
    border: 1px solid var(--neutral-300);
    padding: 60px 44px
}

.card-creativegallery.utility-card-dark {
    background-color: var(--neutral-800);
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    padding: 100px 122px 132px;
    display: flex
}

.card-creativegallery.schedule-author-box {
    background-color: var(--neutral-900);
    border-radius: 2px;
    margin-top: 45px;
    margin-bottom: 35px;
    padding: 32px 31px
}

.card-creativegallery.blog-card-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 15px;
    display: flex
}

.card-creativegallery.sign-in {
    padding: 90px 124px
}

.card-creativegallery.help-center-category {
    color: var(--neutral-600);
    width: 100%;
    padding: 56px 32px
}

.card-creativegallery.pricing-single {
    margin-bottom: 72px;
    padding: 80px 72px
}

.card-creativegallery.about-author {
    background-color: var(--neutral-900);
    padding: 104px 86px 40px
}

.card-creativegallery.offices-contact-v2 {
    padding: 54px 36px 64px
}

.card-creativegallery.pages {
    border: 1px solid var(--neutral-300);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 69px 25px;
    display: flex
}

.card-creativegallery.pages-wrapper {
    text-align: center;
    transform-style: preserve-3d;
    padding: 26px 26px 32px;
    transition: transform .2s, color .3s
}

.card-creativegallery.pages-wrapper:hover {
    transform: scale3d(.98, .98, 1.01)
}

.card-creativegallery.blog-area {
    background-color: var(--neutral-1000);
    height: auto
}

.card-creativegallery.blog-area.v2 {
    box-shadow: 0 8px 18px #08080808
}

.card-creativegallery.blog-area.v2.min-heigh {
    min-height: 454px
}

.card-creativegallery.blog-area.v3 {
    box-shadow: none;
    background-color: #0000
}

.card-creativegallery.casestudy {
    background-color: var(--neutral-800);
    opacity: 1;
    color: var(--neutral-600);
    mix-blend-mode: multiply;
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a95a3d730bd0d0adbb23a1_img-case-study-cardbg%402x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 3px;
    flex-direction: column;
    min-height: 425px;
    padding: 32px;
    font-family: lexend, sans-serif;
    text-decoration: none;
    display: flex;
    box-shadow: 0 8px 18px #08080808
}

.card-creativegallery.whitepaper {
    background-color: var(--neutral-800);
    opacity: 1;
    color: var(--neutral-600);
    mix-blend-mode: multiply;
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a95c5567803c0ea03ec97b_img-whitepaper-cardbg%402x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 3px;
    flex-direction: column;
    min-height: 425px;
    padding: 32px;
    font-family: lexend, sans-serif;
    text-decoration: none;
    display: flex;
    box-shadow: 0 8px 18px #08080808
}

.slider-item-gallery {
    clear: none;
    background-color: var(--neutral-900);
    color: var(--neutral-700);
    border-radius: 2px;
    min-width: 574px;
    min-height: 400px;
    margin-right: 28px
}

.slider-item-gallery.office-slider {
    margin-right: 88px
}

.slider-item-gallery.mobile {
    margin-right: 32px
}

.gallery-label-set {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column
}

.display-styling-mono {
    color: var(--neutral-500);
    font-family: inconsolata, monospace
}

.gallery-description-label {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center
}

.h3-card-light {
    font-weight: 300
}

.gallery-preview-card {
    flex-flow: column;
    padding: 32px 32px 12px;
    display: flex;
    position: static
}

.gallery-preview-thumbnail {
    object-fit: cover
}

.gallery-device-icon {
    mix-blend-mode: luminosity;
    width: 24px;
    height: 24px
}

.card-link-flex-details {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 16px;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    position: relative;
    inset: auto 0% 0%
}

.card-link-flex-details.center {
    justify-content: center
}

.card-link-flex-details.end {
    justify-content: flex-end
}

.card-link-flex-details.end.mg-top-90px {
    margin-top: 60px
}

.card-link-flex-details.justify-center {
    justify-content: center
}

.card-link-flex-details.justify-center.wrap {
    flex-wrap: wrap
}

.card-link-flex-details.justify-center.wrap.blue-checks {
    justify-content: space-between
}

.card-link-flex-details.bullet-container {
    margin: 6px
}

.card-link-flex-details.services-card {
    justify-content: space-between;
    align-items: center;
    padding: 37px 24px
}

.card-link-flex-details.quote-author {
    align-items: center
}

.card-link-flex-details.quote-author.mg-top-0px {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center
}

.card-link-flex-details.category-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: -2px
}

.card-link-flex-details.categories-all {
    justify-content: center;
    align-items: center
}

.card-link-flex-details.blog-featured-author {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 20px
}

.card-link-flex-details.category-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.card-link-flex-details.links-wrapper {
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.card-link-flex-details.contact-card-wraper {
    padding-top: 26px;
    padding-bottom: 26px
}

.card-link-flex-details.contact-card-wraper.left {
    border-right: 1px solid var(--neutral-400);
    padding-right: 85px
}

.card-link-flex-details.contact-card-wraper.right {
    padding-left: 85px
}

.card-link-flex-details.sidebar {
    align-items: flex-start
}

.card-link-flex-details.categories-all-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: -1;
    justify-content: center;
    align-items: center
}

.card-link-flex-details.category-wrapper-blog {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: -1px;
    padding-bottom: 16px
}

.card-link-flex-details.marquee {
    z-index: auto;
    color: var(--neutral-350);
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 0;
    position: relative;
    inset: 24px auto 0% 0%
}

.paragraph-center {
    text-align: center
}

.gallery-section-header {
    margin-top: 16px;
    font-family: lexend, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 38px
}

.modal-wrapper {
    z-index: 9999;
    text-align: center;
    object-fit: cover;
    background-color: #000000de;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 0;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: auto
}

.modal-window-on-horzslide {
    background-color: var(--neutral-800);
    border-radius: 4px;
    width: 720px;
    max-width: 100%;
    margin: auto;
    padding: 20px 20px 48px;
    display: none;
    position: relative;
    overflow: visible;
    box-shadow: 0 2px 6px 7px #0003
}

.modal-top-area {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative
}

.creative-gallery-chart {
    justify-content: center;
    margin-top: 24px;
    padding-top: 0;
    display: flex
}

.creative-details-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: .4fr .5fr;
    grid-auto-columns: 1fr;
    place-content: center;
    width: 100%;
    min-width: 300px;
    margin-top: 0;
    padding-top: 6px;
    display: grid
}

.creative-details-grid.border {
    border-bottom: 1px solid var(--neutral-700);
    width: 100%;
    margin-bottom: 2px;
    padding-bottom: 4px
}

.creative-gallery-detailsbg {
    border: 1px solid var(--secondary-blue);
    background-color: #0000;
    background-image: linear-gradient(156deg, #5f8ccb33, #5f8ccb1a);
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    min-width: 300px;
    max-width: none;
    padding: 16px 20px 20px
}

.text-block-21 {
    color: var(--neutral-300);
    font-family: inconsolata, monospace
}

.text-block-22 {
    color: var(--neutral-300)
}

.creative-details-grid-title {
    color: var(--neutral-100);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.text-block-24 {
    color: var(--neutral-200);
    font-weight: 500
}

.container-3 {
    margin-top: 0;
    padding-top: 54px
}

.container-3.first {
    padding-top: 32px
}

.div-block-53 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-bottom: 12px;
    display: flex
}

.creative-grid-textlabel {
    color: var(--neutral-400)
}

.creative-grid-textlabel-mono {
    color: var(--neutral-400);
    font-family: inconsolata, monospace;
    font-weight: 400
}

.modal-close-button {
    display: block;
    position: absolute;
    inset: 0% auto auto 0%
}

.img-close-btn {
    padding-top: 0;
    padding-left: 0;
    position: static;
    inset: 0% auto auto 0%
}

.carousel-row-slide {
    margin-top: 40px;
    padding-top: 32px
}

.carousel-row-slide.first {
    padding-top: 16px
}

.section-intro {
    padding-bottom: 24px
}

.container-divider {
    border-top: 1px solid var(--neutral-700);
    text-align: center;
    justify-content: center;
    max-width: 1186px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.container-divider.mg-top-80px {
    margin-top: 80px
}

.container-divider.mg-top-80px.line-top {
    border-top: 1px solid var(--neutral-700);
    padding-top: 60px
}

.container-divider.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: 1865px;
    padding-top: 60px;
    transition: background-color .2s
}

.container-divider.background-casestudy {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 36px 40px 20px;
    transition: background-color .2s
}

.container-divider.background-whitepaper {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 1244px;
    background-attachment: scroll;
    border-radius: 2px;
    max-width: 1200px;
    padding: 32px 40px 20px;
    transition: background-color .2s
}

.container-divider.background-webinar {
    border-radius: 2px;
    max-width: 1244px;
    padding: 0 40px 20px;
    transition: background-color .2s
}

.container-divider.line {
    border-top: 1px solid var(--neutral-700)
}

.h5-card-title {
    color: var(--neutral-400);
    margin-top: 8px;
    margin-bottom: 14px
}

.h5-chart-heading {
    margin-bottom: 0
}

.icn-gallery-comp {
    opacity: .9;
    color: var(--neutral-400);
    width: 24px;
    height: 24px
}

.icn-gallery-comp.chart {
    color: var(--neutral-200)
}

.icn-gallery-phone {
    opacity: .9;
    color: var(--neutral-400);
    width: 24px;
    height: 24px
}

.icn-gallery-phone.chart {
    color: var(--neutral-200)
}

.icn-gallery-tv {
    opacity: .9;
    color: var(--neutral-400);
    width: 24px;
    height: 24px
}

.icn-gallery-tv.chart {
    color: var(--neutral-200)
}

.chevron-small-icon {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    padding-top: 0;
    padding-left: 6px;
    display: block
}

.chevron-small-icon.banner {
    color: var(--primary-1);
    padding-left: 3px;
    display: none
}

.modal-window-on-fullwidth,
.modal-window-on-topsqueeze,
.modal-window-on-lshape,
.modal-window-on-sidebanner,
.modal-window-on-verticalwing,
.modal-window-on-horzflap,
.modal-window-in-horzslide,
.modal-window-in-fullwidthdrop,
.modal-window-in-verticalwing,
.modal-window-in-horzflap {
    background-color: var(--neutral-800);
    border-radius: 4px;
    width: 720px;
    max-width: 100%;
    margin: auto;
    padding: 20px 20px 48px;
    display: none;
    position: relative;
    overflow: visible;
    box-shadow: 0 2px 6px 7px #0003
}

.modals-set {
    justify-content: center;
    display: flex;
    position: relative
}

.ribbon-banner-text {
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.banner-text-link {
    text-decoration: none
}

.div-block-56 {
    padding-top: 20px;
    padding-left: 4%;
    padding-right: 4%
}

.heading-52 {
    text-align: center
}

.div-block-57 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px
}

.bold-text-9 {
    color: var(--neutral-800)
}

.ul-list-integration {
    color: var(--neutral-800);
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    list-style-type: disc
}

.ul-list-integration.list {
    margin-bottom: 12px
}

.ul-list-integration-nested {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: disc
}

.ul-list-integration-nested.nested {
    padding-left: 70px
}

.code-embed-2 {
    display: block
}

.pricing-column-copy.featured {
    background-color: #0b6dff0d
}

.pricing-column-copy.first {
    padding-left: 0;
    padding-right: 0
}

.feature-set-column.featured {
    background-color: #0b6dff0d
}

.feature-set-column.first {
    padding-left: 0;
    padding-right: 0
}

.feature-table-bg {
    background-color: var(--neutral-900);
    text-align: left;
    justify-content: center;
    margin-top: 52px;
    padding-bottom: 16px;
    padding-left: 52px;
    padding-right: 52px;
    display: block;
    position: static
}

.feature-table-bg._3grid {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.featured-set-table-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 16px;
    font-family: lexend, sans-serif
}

.featured-set-table-grid._3grid {
    grid-template-columns: 1fr 1fr 1fr
}

.featured-table-column-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.featured-top {
    border-bottom: 1px solid var(--neutral-700);
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 124px;
    padding-bottom: 36px;
    display: flex
}

.featured-top.left {
    border-bottom-color: var(--neutral-700);
    align-items: flex-start;
    padding-left: 12px
}

.featured-top.left.short {
    justify-content: flex-end;
    align-items: flex-start;
    height: 94px
}

.featured-top.short {
    height: 94px
}

.featured-table-item {
    border-bottom: 1px solid var(--neutral-700);
    align-items: center;
    min-height: 96px;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex
}

.featured-table-item.center {
    border-bottom-color: var(--neutral-800);
    text-align: center;
    justify-content: center
}

.featured-table-item.left {
    border-bottom-color: var(--neutral-800);
    padding-left: 12px
}

.featured-table-item.last {
    border-bottom-width: 0
}

.featured-table-text {
    color: var(--neutral-350);
    font-size: .9rem;
    font-weight: 300;
    line-height: 20px
}

.featured-table-text.title {
    color: var(--neutral-350);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 20px
}

.featured-table-text.title.padding {
    padding-bottom: 12px
}

.featured-table-text.mobile {
    color: var(--neutral-800);
    margin-right: 4px;
    font-weight: 700;
    display: none
}

.featured-table-text.monospaced {
    font-family: inconsolata, monospace;
    font-size: .8rem;
    font-weight: 400
}

.line-center {
    background-color: var(--neutral-800);
    width: 110px;
    height: 2px;
    margin-bottom: 24px
}

.line-center._40px {
    width: 40px
}

.line-center._40px.mg-bottom-top {
    margin-top: 48px;
    margin-bottom: 0
}

.line-center._40px.card-pages {
    margin: 24px auto 0;
    display: flex
}

.line-center.color-white {
    background-color: var(--neutral-100)
}

.line-center.center {
    background-color: var(--neutral-500);
    color: var(--neutral-500);
    width: 24px;
    height: 1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.line-center.color-blue {
    background-color: var(--primary-1)
}

.featured-table-header {
    text-align: center;
    padding-top: 32px
}

.featured-title {
    text-align: center;
    padding-top: 40px
}

.creative-gallery-section {
    padding: 72px 0 120px;
    position: static
}

.creative-gallery-section.utility-page {
    background-color: var(--neutral-800);
    padding-bottom: 118px
}

.creative-gallery-section.bg-neutral-1000 {
    background-color: var(--neutral-1000);
    padding-top: 20px;
    padding-bottom: 40px
}

.creative-gallery-section.bg-neutral-1000.hero-home-v1 {
    padding-top: 111px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.creative-gallery-section.bg-neutral-1000.hero-home-v3 {
    background-color: var(--neutral-1000);
    padding-top: 220px;
    display: block;
    position: relative;
    overflow: hidden
}

.creative-gallery-section.bg-neutral-1000.mg-bottom-and-top {
    margin-top: 48px;
    margin-bottom: 48px
}

.creative-gallery-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden {
    position: relative
}

.creative-gallery-section.bg-neutral-1000.product-page {
    padding-bottom: 224px
}

.creative-gallery-section.bg-neutral-1000.contact-v2-section-2 {
    padding-top: 220px
}

.creative-gallery-section.logos-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 80px;
    padding-bottom: 80px
}

.creative-gallery-section.bg-neutral-100.mg-top-section-white {
    margin-top: 48px
}

.creative-gallery-section.bg-neutral-100.mg-top-section-white.careers {
    padding-top: 120px;
    padding-bottom: 120px
}

.creative-gallery-section.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.creative-gallery-section.bg-neutral-100.mg-top-and-bottom-section-white {
    margin-top: 48px;
    margin-bottom: 48px
}

.creative-gallery-section.dark-section-contained {
    padding-top: 0;
    padding-bottom: 0
}

.creative-gallery-section.overflow-hidden {
    padding-top: 32px;
    padding-bottom: 72px
}

.creative-gallery-section.overflow-hidden.line {
    border-top: 1px solid var(--neutral-700)
}

.creative-gallery-section.cta-v1 {
    background-color: var(--cta-v1);
    margin-top: -1px;
    padding-top: 106px
}

.creative-gallery-section.home-v1-section-9 {
    background-image: linear-gradient(#0000 60%, #1b1b1b 60%);
    padding-bottom: 90px
}

.creative-gallery-section.before-header {
    padding-top: 200px
}

.creative-gallery-section.before-header.bg-neutral-100.home-v2-hero {
    background-color: #0000;
    background-image: linear-gradient(to bottom, var(--neutral-100) 74%, var(--neutral-200) 74%);
    padding-bottom: 0
}

.creative-gallery-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-top: 140px;
    padding-bottom: 80px
}

.creative-gallery-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(180deg, var(--neutral-800) 82%, var(--neutral-200) 82%);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding-bottom: 0
}

.creative-gallery-section.before-header.bg-neutral-1000.team-member-dark {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 0;
    position: static
}

.creative-gallery-section.before-header.blog-post {
    padding-bottom: 76px
}

.creative-gallery-section.before-header.contact-v3 {
    padding-bottom: 116px;
    position: relative;
    overflow: hidden
}

.creative-gallery-section.before-header.contact-v2 {
    padding-bottom: 0
}

.creative-gallery-section.before-header.pages {
    overflow: hidden
}

.creative-gallery-section.before-header.bg-neutral-1000.hero-v4 {
    background-image: linear-gradient(to bottom, var(--neutral-800) 86%, var(--neutral-200) 86%);
    padding-bottom: 0
}

.creative-gallery-section.before-header.bg-neutral-1000.schedule-a-demo {
    background-color: var(--neutral-1000);
    background-image: none
}

.creative-gallery-section.before-header.bg-neutral-1000.blog-post-hero {
    padding-bottom: 80px
}

.creative-gallery-section.before-header.bg-neutral-1000.short-bottom {
    padding-bottom: 110px
}

.creative-gallery-section.before-header.bg-neutral-1000.team-member {
    background-image: linear-gradient(to bottom, var(--neutral-800) 82%, var(--neutral-200) 82%);
    padding-bottom: 0
}

.creative-gallery-section.before-header.bg-neutral-1000.careers {
    background-image: linear-gradient(to bottom, var(--neutral-800) 62%, var(--neutral-200) 62%);
    padding-bottom: 0
}

.creative-gallery-section.cta-v2 {
    background-color: var(--neutral-800)
}

.creative-gallery-section._2-bg-container {
    position: relative
}

.creative-gallery-section.cta-bg-image {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.creative-gallery-section.cta-v3 {
    margin-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0
}

.creative-gallery-section.contact-split {
    background-color: var(--neutral-100);
    background-image: linear-gradient(to right, var(--neutral-100) 58%, var(--neutral-800) 58%)
}

.creative-gallery-section.contact-split.mg-bottom-section-white {
    margin-bottom: 56px
}

.creative-gallery-section.medium {
    padding-top: 140px;
    padding-bottom: 140px
}

.creative-gallery-section.cta-newsletter {
    background-color: var(--neutral-100);
    padding-top: 142px;
    padding-bottom: 142px
}

.creative-gallery-section.cta-newsletter.dark {
    background-color: var(--neutral-800)
}

.creative-gallery-section.margin-negative {
    margin-top: -138px;
    padding-top: 0
}

.creative-gallery-section.full-height {
    min-height: 52vh;
    padding-top: 146px;
    padding-bottom: 163px;
    position: relative
}

.creative-gallery-section.full-height.sign-in {
    min-height: 80vh
}

.creative-gallery-section.blog-post-featured-image-bg {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 680px
}

.creative-gallery-section.short {
    padding-top: 120px;
    padding-bottom: 120px
}

.creative-gallery-section.pricing-single {
    margin-top: -172px;
    padding-top: 0;
    padding-bottom: 120px
}

.creative-gallery-section.offices-contact-v2 {
    padding-bottom: 0
}

.creative-gallery-section.cta-bg-image-top {
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd66_next-gen-bank-bank-x-webflow-template.jpeg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px
}

.creative-gallery-section.cta-bg-image-top.mg-top-80px {
    background-image: linear-gradient(#0009, #0009)
}

.creative-gallery-section.stats-strip-section {
    background-color: var(--neutral-1000);
    padding-top: 120px;
    padding-bottom: 120px
}

.creative-gallery-section.after-header {
    float: none;
    clear: none
}

.creative-gallery-section.hero-home-v1 {
    padding-top: 140px;
    padding-bottom: 0
}

.creative-gallery-section.partner-top {
    padding-top: 44px;
    padding-bottom: 80px
}

.creative-gallery-section.partner-top.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 64px
}

.creative-gallery-section.partner-features {
    padding-top: 44px;
    padding-bottom: 80px
}

.creative-gallery-section.partner-features.background {
    background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669187c315f4784ecce96066_bg-image-partner%402x.jpg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 24px
}

.hubspot-iframe-container {
    height: 500px;
    display: block
}

.form-label {
    text-align: center
}

.bold-text-10 {
    color: var(--primary-1)
}

.hubspot-legalconsent {
    margin-top: 1rem
}

.form-3 {
    text-align: center
}

.heading-54 {
    padding-left: 20px
}

.code-embed-3 {
    align-self: center
}

.quick-stack-3 {
    margin-bottom: 40px
}

.cell {
    justify-content: center;
    align-items: flex-start
}

.div-block-58 {
    padding-bottom: 78px
}

.container-5 {
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    display: flex
}

.yellow {
    color: var(--primary-1);
    -webkit-text-stroke-color: var(--primary-1)
}

.image-17 {
    text-align: left;
    display: block
}

.container-6 {
    max-width: 1244px
}

@media screen and (min-width: 1440px) {
    h3 {
        font-size: 24px;
        line-height: 34px
    }

    .flex.end.mg-top-90px {
        margin-top: 80px
    }

    .flex.blog-featured-author {
        position: static;
        bottom: 100px
    }

    .color-white.blog-card-marquee.marquee-heading {
        margin-bottom: 8px;
        padding-bottom: 0
    }

    .container-default.background {
        background-image: none;
        transition-property: none
    }

    .style-guide-content {
        background-color: var(--secondary-red)
    }

    .color-block.bg-secondary-1,
    .color-block.bg-primary-tint-1-800,
    .color-block.bg-secondary-2,
    .color-block.bg-primary-tint-1-600 {
        background-color: var(--primary-1-tint-800)
    }

    .paragraph-large {
        color: var(--neutral-350)
    }

    .button-primary.small.button-yellow {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .button-primary.button-yellow {
        border-radius: 4px;
        padding-bottom: 20px
    }

    .display-2 {
        color: var(--neutral-200);
        font-weight: 300
    }

    .display-2.centered {
        font-weight: 200
    }

    .section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section.medium,
    .section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .section.videostrip {
        padding-top: 54px
    }

    .section.partner-features {
        padding-top: 60px
    }

    .section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .paragraph-small {
        color: var(--neutral-350);
        font-weight: 300;
        line-height: 22px
    }

    .card-recommended.blog-card.v1 {
        min-height: 569px
    }

    .card-recommended.schedule-author-box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-recommended.blog-area.v1 {
        min-height: 569px
    }

    .image-wrapper.blog {
        min-height: 238px
    }

    .image-wrapper.newsroom {
        min-height: 0
    }

    .grid-2-columns-featured.cateogries-grid {
        border-bottom-color: var(--neutral-700)
    }

    .grid-2-columns-featured.contact-grid-form-partners,
    .grid-2-columns-featured.header-banner {
        grid-column-gap: 120px;
        grid-template-columns: 1.25fr 1.05fr;
        align-items: start
    }

    .grid-2-columns-featured.head {
        grid-column-gap: 59px
    }

    .paragraph-dark {
        color: var(--neutral-100)
    }

    .grid-3-columns.impact-numbers,
    .grid-3-columns.gap-80px {
        grid-column-gap: 80px
    }

    .grid-3-columns.products {
        grid-column-gap: 90px;
        margin-top: 80px
    }

    .cards-hero-v1-image {
        position: absolute;
        right: 3%
    }

    .cards-hero-v1-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block;
        position: static
    }

    .arrow-down-link {
        width: 98px;
        height: 98px;
        font-size: 26px
    }

    .arrow-down-wrapper {
        margin-top: 0;
        position: relative;
        top: 188px
    }

    .arrow-down-wrapper.blog-post {
        position: static
    }

    .logos-strip-wrapper-featured {
        flex-wrap: wrap
    }

    .logo-strip {
        margin-left: 42px;
        margin-right: 42px
    }

    .line-header {
        width: 126px;
        margin-bottom: 36px
    }

    .arrow-link-circle.slider-icon.right.icon-cards.small.show.gallery.hidden-large {
        display: none
    }

    .arrow-link-circle.slider-icon.right.testimonial-full-width {
        bottom: 11%
    }

    .arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery.hidden-large {
        display: none
    }

    .arrow-link-circle.slider-icon.left.testimonials-full-width {
        bottom: 11%
    }

    .illustration.top.position-absolute.home-v1-bank-account {
        left: -4%
    }

    .grey-section-contained {
        padding: 220px 104px
    }

    .grey-section-contained.padding-large,
    .grey-section-contained.padding-small {
        padding-top: 240px;
        padding-bottom: 240px
    }

    .mg-top-80px {
        margin-top: 80px
    }

    .top-content {
        margin-bottom: 56px
    }

    .faq-bottom-text {
        max-width: 900px
    }

    .slider-mask.about-images {
        max-width: 570px
    }

    .blog-card-image {
        min-height: 238px
    }

    .card-details-wrapper.spacing-removed {
        padding-top: 10px;
        padding-right: 4px
    }

    .footer-top {
        grid-column-gap: 120px;
        grid-template-columns: 1.25fr 1fr
    }

    .footer-middle {
        grid-column-gap: 130px
    }

    .footer-column-links-container {
        margin-top: 26px
    }

    .card-feature-text {
        padding-left: 41px;
        padding-right: 41px
    }

    .grid-1-column {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .avatar.size-medium {
        width: 54px
    }

    .avatar.blog-post-author {
        width: 148px;
        height: 148px
    }

    .blog-card-details.featured {
        padding: 78px 52px
    }

    .blog-card-details.summary {
        margin-bottom: 12px
    }

    .half-image-container {
        align-items: center;
        width: 42%;
        top: 11.5%
    }

    .form-wrapper {
        padding-left: 72px;
        padding-right: 72px
    }

    .form-wrapper.contact-v3,
    .form-wrapper.contact-v2 {
        margin-bottom: -260px
    }

    .grid-4-columns.mg-top-48px.gap-30px {
        grid-column-gap: 30px
    }

    .grid-4-columns.card-table {
        grid-template-columns: 520px 1.2fr 1fr .6fr
    }

    .category-link {
        padding-bottom: 20px
    }

    .badge {
        font-size: 16px
    }

    .rich-text {
        margin-bottom: 56px
    }

    .rich-text.blog-content {
        color: var(--neutral-350);
        font-weight: 300
    }

    .bg-half {
        width: 50%
    }

    .card-dark {
        padding-left: 80px;
        padding-right: 80px
    }

    .contact-map-card-details,
    .form-wrapper-footer {
        padding-left: 72px;
        padding-right: 72px
    }

    .form-wrapper-footer.contact-v3,
    .form-wrapper-footer.contact-v2 {
        margin-bottom: -260px
    }

    .form-wrapper-footer-mobile {
        padding-left: 0;
        padding-right: 0
    }

    .form-wrapper-footer-mobile.contact-v3,
    .form-wrapper-footer-mobile.contact-v2 {
        margin-bottom: -260px
    }

    .stats-strip-wrapper {
        flex-wrap: wrap
    }

    .card-full-dark.blog-card.v1 {
        min-height: 569px
    }

    .card-full-dark.schedule-author-box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-half.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .section-half.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .section-half.before-header.bg-neutral-800.careers,
    .section-half.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .section-half.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section-half.medium,
    .section-half.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .section-half.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .stats-strip-wrapper-4 {
        flex-wrap: wrap
    }

    .rich-text-white {
        margin-bottom: 56px
    }

    .section_terms {
        padding-bottom: 80px
    }

    .section_terms.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .section_terms.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .section_terms.before-header.bg-neutral-800.careers,
    .section_terms.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .section_terms.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section_terms.medium,
    .section_terms.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .section_terms.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .sign-off-padding {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/661a0ccae66b45134131b9c0_image-signoff%402x.png");
        background-position: 0 0;
        background-size: 1244px;
        border-radius: 2px
    }

    .case-study-logo-default.blog-post-author,
    .case-study-logo-wide.blog-post-author {
        width: 148px;
        height: 148px
    }

    .section-full {
        align-self: flex-start
    }

    .section-full.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .section-full.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .section-full.before-header.bg-neutral-800.careers,
    .section-full.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .section-full.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section-full.medium,
    .section-full.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .section-full.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .mg-top-80px-copy {
        margin-top: 80px
    }

    .section-video.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .section-video.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .section-video.before-header.bg-neutral-800.careers,
    .section-video.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .section-video.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section-video.medium,
    .section-video.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .section-video.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section-video.after-header {
        padding-bottom: 0
    }

    .hero-v1-image {
        max-width: none;
        display: block;
        position: static;
        right: 3%
    }

    .avatar-square.blog-post-author {
        width: 148px;
        height: 148px
    }

    .hero-secondary {
        float: none;
        text-align: left;
        object-fit: fill;
        grid-template-rows: auto;
        grid-auto-flow: row;
        justify-content: center;
        align-self: center;
        place-items: center;
        min-width: 0;
        max-width: 1600px
    }

    .paragraph-hero {
        color: var(--neutral-100)
    }

    .container-secondary-hero {
        text-align: left;
        flex-flow: row;
        justify-content: center;
        align-items: flex-start;
        max-width: none;
        display: flex;
        position: static
    }

    .left-marquee-text {
        flex-flow: row;
        padding-top: 20px;
        left: 0%
    }

    .logos-strip-wrapper-video,
    .stats-wrapper-context {
        flex-wrap: wrap
    }

    .hero-v1-image-wider {
        max-width: none;
        display: block;
        position: static;
        right: 3%
    }

    .grid-2-columns-featured.hero-v1 {
        align-items: center
    }

    .grid-2-columns-featured._0-64fr---1fr.bank-account {
        grid-column-gap: 80px
    }

    .grid-2-columns-featured.features-cards-top {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .grid-2-columns-featured.text-cards {
        grid-row-gap: 50px
    }

    .grid-2-columns-featured.cta-v1 {
        grid-template-columns: 1.5fr 1fr
    }

    .grid-2-columns-featured._1-2fr--1fr.bottom._1-column-mobile {
        grid-template-columns: 1.1fr 1fr
    }

    .grid-2-columns-featured.hero-v2 {
        grid-template-columns: .9fr 1fr
    }

    .grid-2-columns-featured.testimonial-full-width {
        grid-column-gap: 70px
    }

    .grid-2-columns-featured.form-side {
        grid-column-gap: 104px;
        grid-template-columns: 1fr 1.3fr
    }

    .grid-2-columns-featured.gap-180px {
        grid-column-gap: 180px
    }

    .grid-2-columns-featured.terms-and-conditions {
        grid-column-gap: 134px
    }

    .grid-2-columns-featured.contact-grid-form {
        grid-column-gap: 120px;
        grid-template-columns: .6fr 1fr;
        align-items: start
    }

    .grid-2-columns-featured.blog-post-content {
        grid-column-gap: 65px;
        grid-template-columns: .5fr 1fr
    }

    .grid-2-columns-featured.sign-up {
        grid-column-gap: 211px
    }

    .grid-2-columns-featured.cta-v3 {
        grid-template-columns: .8fr 1fr
    }

    .grid-2-columns-featured.terms-and-conditions-full {
        grid-column-gap: 134px
    }

    .grid-2-columns-featured.hero-secondary {
        align-items: center
    }

    .grid-2-columns-featured.mg-top-80px {
        grid-column-gap: 60px
    }

    .blog-post-details {
        position: static
    }

    .image-8 {
        aspect-ratio: 1;
        object-fit: cover
    }

    .blog-share-links {
        z-index: auto;
        padding-top: 40px;
        position: absolute;
        inset: 32px 0 auto
    }

    .blog-social-links-flex {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .share-links-title {
        color: var(--neutral-500);
        margin-bottom: 0;
        padding-bottom: 16px;
        font-size: 14px;
        font-weight: 300;
        line-height: 21px
    }

    .share-links-title.newsroom {
        color: var(--neutral-500)
    }

    .heading-17 {
        color: var(--neutral-200);
        font-weight: 300
    }

    .heading-18,
    .heading-19,
    .heading-20,
    .heading-21 {
        color: var(--neutral-200);
        font-weight: 400
    }

    .heading-22 {
        color: var(--neutral-200);
        font-weight: 300
    }

    .paragraph-18 {
        color: var(--neutral-350);
        font-size: 19px;
        font-weight: 300;
        line-height: 28px
    }

    .link-2 {
        color: var(--qortex-yellow);
        font-weight: 300
    }

    .italic-text,
    .bold-text-6 {
        color: var(--neutral-350)
    }

    .block-quote {
        color: var(--neutral-350);
        font-weight: 300
    }

    .list,
    .list-2 {
        color: var(--neutral-350);
        font-size: 19px;
        font-weight: 300;
        line-height: 28px
    }

    .figure-caption {
        color: var(--neutral-500);
        text-align: left;
        font-weight: 300;
        line-height: 24px
    }

    .share-links {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
        position: relative;
        right: 120px
    }

    .grid-3-columns-featured-copy.hero-v1 {
        align-items: center
    }

    .grid-3-columns-featured-copy._0-64fr---1fr.bank-account {
        grid-column-gap: 80px
    }

    .grid-3-columns-featured-copy.features-cards-top {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .grid-3-columns-featured-copy.text-cards {
        grid-row-gap: 50px
    }

    .grid-3-columns-featured-copy.cta-v1 {
        grid-template-columns: 1.5fr 1fr
    }

    .grid-3-columns-featured-copy._1-2fr--1fr.bottom._1-column-mobile {
        grid-template-columns: 1.1fr 1fr
    }

    .grid-3-columns-featured-copy.hero-v2 {
        grid-template-columns: .9fr 1fr
    }

    .grid-3-columns-featured-copy.testimonial-full-width {
        grid-column-gap: 70px
    }

    .grid-3-columns-featured-copy.form-side {
        grid-column-gap: 104px;
        grid-template-columns: 1fr 1.3fr
    }

    .grid-3-columns-featured-copy.gap-180px {
        grid-column-gap: 180px
    }

    .grid-3-columns-featured-copy.terms-and-conditions {
        grid-column-gap: 134px
    }

    .grid-3-columns-featured-copy.contact-grid-form {
        grid-column-gap: 120px;
        grid-template-columns: .6fr 1fr;
        align-items: start
    }

    .grid-3-columns-featured-copy.blog-post-content {
        grid-column-gap: 65px;
        grid-template-columns: .5fr 1fr
    }

    .grid-3-columns-featured-copy.sign-up {
        grid-column-gap: 211px
    }

    .grid-3-columns-featured-copy.cta-v3 {
        grid-template-columns: .8fr 1fr
    }

    .grid-3-columns-featured-copy.terms-and-conditions-full {
        grid-column-gap: 134px
    }

    .grid-3-columns-featured-copy.hero-secondary {
        align-items: center
    }

    .blog-card-horizontal {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .blog-image-horizontal {
        width: 100%;
        min-width: 300px;
        min-height: 180px
    }

    .featured-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .featured-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .featured-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .featured-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .featured-section.medium,
    .featured-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .featured-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .blog-card-details-horizontal.featured {
        padding: 78px 52px
    }

    .block-quote-intro {
        color: var(--neutral-350);
        font-weight: 300
    }

    .blog-card-marquee-image {
        min-height: 373px
    }

    .grid-2-columns-categories.hero-v1 {
        align-items: center
    }

    .grid-2-columns-categories._0-64fr---1fr.bank-account {
        grid-column-gap: 80px
    }

    .grid-2-columns-categories.features-cards-top {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .grid-2-columns-categories.text-cards {
        grid-row-gap: 50px
    }

    .grid-2-columns-categories.cta-v1 {
        grid-template-columns: 1.5fr 1fr
    }

    .grid-2-columns-categories._1-2fr--1fr.bottom._1-column-mobile {
        grid-template-columns: 1.1fr 1fr
    }

    .grid-2-columns-categories.hero-v2 {
        grid-template-columns: .9fr 1fr
    }

    .grid-2-columns-categories.testimonial-full-width {
        grid-column-gap: 70px
    }

    .grid-2-columns-categories.form-side {
        grid-column-gap: 104px;
        grid-template-columns: 1fr 1.3fr
    }

    .grid-2-columns-categories.gap-180px {
        grid-column-gap: 180px
    }

    .grid-2-columns-categories.cateogries-grid {
        border-bottom-color: var(--neutral-700)
    }

    .grid-2-columns-categories.terms-and-conditions {
        grid-column-gap: 134px
    }

    .grid-2-columns-categories.contact-grid-form {
        grid-column-gap: 120px;
        grid-template-columns: .6fr 1fr;
        align-items: start
    }

    .grid-2-columns-categories.blog-post-content {
        grid-column-gap: 65px;
        grid-template-columns: .5fr 1fr
    }

    .grid-2-columns-categories.sign-up {
        grid-column-gap: 211px
    }

    .grid-2-columns-categories.cta-v3 {
        grid-template-columns: .8fr 1fr
    }

    .grid-2-columns-categories.terms-and-conditions-full {
        grid-column-gap: 134px
    }

    .grid-2-columns-categories.hero-secondary {
        align-items: center
    }

    .recent-stories-section {
        padding-bottom: 80px
    }

    .recent-stories-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .recent-stories-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .recent-stories-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .recent-stories-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .recent-stories-section.medium,
    .recent-stories-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .recent-stories-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .blog-article-recommended-section {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .blog-article-recommended-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .blog-article-recommended-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .blog-article-recommended-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .blog-article-recommended-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .blog-article-recommended-section.medium,
    .blog-article-recommended-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .blog-article-recommended-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .category-section-link {
        padding-bottom: 20px
    }

    .grid-menu-1.impact-numbers,
    .grid-menu-1.gap-80px {
        grid-column-gap: 80px
    }

    .grid-menu-1.products {
        grid-column-gap: 90px;
        margin-top: 80px
    }

    .footer-content {
        grid-column-gap: 130px
    }

    .stats-strip-wrapper-3 {
        flex-wrap: wrap
    }

    .card-partner-feature.blog-card.v1 {
        min-height: 569px
    }

    .card-partner-feature.schedule-author-box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-partner-feature.blog-area.v1 {
        min-height: 569px
    }

    .card-partner-feature.schedule-feature-box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .partner-form {
        text-align: center;
        justify-content: stretch;
        position: static
    }

    .hubspot-iframe-container {
        display: flex
    }

    .paragraph-hero-partner {
        color: var(--neutral-100)
    }

    .section_hero.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .section_hero.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .section_hero.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .section_hero.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section_hero.medium,
    .section_hero.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .section_hero.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .section_hero.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .section_hero.videostrip {
        padding-top: 54px
    }

    .section_hero.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .marquee-blog-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .marquee-blog-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .marquee-blog-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .marquee-blog-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .marquee-blog-section.medium,
    .marquee-blog-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .marquee-blog-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .marquee-blog-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .marquee-blog-section.videostrip {
        padding-top: 54px
    }

    .marquee-blog-section.partner-features {
        padding-top: 60px
    }

    .marquee-blog-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .blog-category-section {
        padding-top: 104px
    }

    .blog-category-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .blog-category-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .blog-category-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .blog-category-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .blog-category-section.medium,
    .blog-category-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .blog-category-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .blog-category-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .blog-category-section.videostrip {
        padding-top: 54px
    }

    .blog-category-section.partner-features {
        padding-top: 60px
    }

    .blog-category-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .blog-article-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .blog-article-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .blog-article-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .blog-article-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .blog-article-section.medium,
    .blog-article-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .blog-article-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .blog-article-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .blog-article-section.videostrip {
        padding-top: 54px
    }

    .blog-article-section.partner-features {
        padding-top: 60px
    }

    .blog-article-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .blog-article-section.blog-hero {
        padding-top: 104px;
        padding-bottom: 96px
    }

    .page-title.blog-card-marquee.marquee-heading,
    .blog-card-marquee-title.blog-card-marquee.marquee-heading {
        margin-bottom: 8px;
        padding-bottom: 0
    }

    .blog-section-header-rec {
        margin-bottom: 56px
    }

    .case-studies-card-images {
        min-height: 373px
    }

    .card-casestudy.blog-card.v1 {
        min-height: 569px
    }

    .card-casestudy.schedule-author-box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-casestudy.blog-area.v1 {
        min-height: 569px
    }

    .card-link-flex.end.mg-top-90px {
        margin-top: 80px
    }

    .card-link-flex.blog-featured-author {
        position: static;
        bottom: 100px
    }

    .case-study-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .case-study-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .case-study-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .case-study-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .case-study-section.medium,
    .case-study-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .case-study-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .case-study-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .case-study-section.videostrip {
        padding-top: 54px
    }

    .case-study-section.partner-features {
        padding-top: 60px
    }

    .case-study-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .card-webinars.blog-card.v1 {
        min-height: 569px
    }

    .card-webinars.schedule-author-box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-webinars.blog-area.v1 {
        min-height: 569px
    }

    .arrow-link-circle-small.slider-icon.right.testimonial-full-width,
    .arrow-link-circle-small.slider-icon.left.testimonials-full-width {
        bottom: 11%
    }

    .line-header-section {
        width: 126px;
        margin-bottom: 36px
    }

    .container-header-marquee.background {
        background-image: none;
        transition-property: none
    }

    .container-header-marquee.background-casestudy {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
        background-position: 0 0;
        background-size: cover;
        max-width: 1244px;
        transition-property: none
    }

    .container-header-marquee.background-whitepaper,
    .container-header-marquee.background-webinar {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
        background-position: 50% 0;
        background-size: 1244px;
        max-width: 1244px;
        transition-property: none
    }

    .case-study-content-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .case-study-content-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .case-study-content-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .case-study-content-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .case-study-content-section.medium,
    .case-study-content-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .case-study-content-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .case-study-content-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .case-study-content-section.videostrip {
        padding-top: 54px
    }

    .case-study-content-section.partner-features {
        padding-top: 60px
    }

    .case-study-content-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .case-study-header-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .case-study-header-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .case-study-header-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .case-study-header-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .case-study-header-section.medium,
    .case-study-header-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .case-study-header-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .case-study-header-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .case-study-header-section.videostrip {
        padding-top: 54px
    }

    .case-study-header-section.partner-features {
        padding-top: 60px
    }

    .case-study-header-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .casestudy-form-wrapper {
        padding-left: 44px;
        padding-right: 44px
    }

    .casestudy-form-wrapper.contact-v3,
    .casestudy-form-wrapper.contact-v2 {
        margin-bottom: -260px
    }

    .webinar-header-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .webinar-header-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .webinar-header-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .webinar-header-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .webinar-header-section.medium,
    .webinar-header-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .webinar-header-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .webinar-header-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .webinar-header-section.videostrip {
        padding-top: 54px
    }

    .webinar-header-section.partner-features {
        padding-top: 60px
    }

    .webinar-header-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .transcript-bottom-text {
        max-width: 900px
    }

    .webinar-content-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .webinar-content-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .webinar-content-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .webinar-content-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .webinar-content-section.medium,
    .webinar-content-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .webinar-content-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .webinar-content-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .webinar-content-section.videostrip {
        padding-top: 54px
    }

    .webinar-content-section.partner-features {
        padding-top: 60px
    }

    .webinar-content-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .container-1244px.background {
        background-image: none;
        transition-property: none
    }

    .container-1244px.background-casestudy {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
        background-position: 0 0;
        background-size: cover;
        max-width: 1244px;
        transition-property: none
    }

    .container-1244px.background-whitepaper,
    .container-1244px.background-webinar {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
        background-position: 50% 0;
        background-size: 1244px;
        max-width: 1244px;
        transition-property: none
    }

    .webinar-header-marquee.background {
        background-image: none;
        transition-property: none
    }

    .webinar-header-marquee.background-casestudy {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
        background-position: 0 0;
        background-size: cover;
        max-width: 1244px;
        transition-property: none
    }

    .webinar-header-marquee.background-whitepaper,
    .webinar-header-marquee.background-webinar {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
        background-position: 50% 0;
        background-size: 1244px;
        max-width: 1244px;
        transition-property: none
    }

    .base-form-wrapper {
        padding-left: 44px;
        padding-right: 44px
    }

    .base-form-wrapper.contact-v3,
    .base-form-wrapper.contact-v2 {
        margin-bottom: -260px
    }

    .investors-logos-strip-grid {
        flex-wrap: wrap
    }

    .grey-section-contained-row {
        padding: 220px 104px
    }

    .grey-section-contained-row.padding-large {
        padding-top: 240px;
        padding-bottom: 240px
    }

    .image-13 {
        left: 507px
    }

    .image-14 {
        left: 891px
    }

    .newsroom-share-links {
        z-index: auto;
        padding-top: 16px;
        position: relative;
        inset: auto 0
    }

    .newsroom-social-links {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .newsroom-share {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
        position: static;
        right: 120px
    }

    .newsroom-card-details.featured {
        padding: 78px 52px
    }

    .newsroom-card-details.summary {
        margin-bottom: 12px
    }

    .newsroom-article-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .newsroom-article-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .newsroom-article-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .newsroom-article-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .newsroom-article-section.medium,
    .newsroom-article-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .newsroom-article-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .newsroom-article-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .newsroom-article-section.videostrip {
        padding-top: 54px
    }

    .newsroom-article-section.partner-features {
        padding-top: 60px
    }

    .newsroom-article-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .newsroom-article-section.blog-hero {
        padding-top: 104px;
        padding-bottom: 96px
    }

    .grid-3-columns-secondary.hero-v1 {
        align-items: center
    }

    .grid-3-columns-secondary._0-64fr---1fr.bank-account {
        grid-column-gap: 80px
    }

    .grid-3-columns-secondary.features-cards-top {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .grid-3-columns-secondary.text-cards {
        grid-row-gap: 50px
    }

    .grid-3-columns-secondary.cta-v1 {
        grid-template-columns: 1.5fr 1fr
    }

    .grid-3-columns-secondary._1-2fr--1fr.bottom._1-column-mobile {
        grid-template-columns: 1.1fr 1fr
    }

    .grid-3-columns-secondary.hero-v2 {
        grid-template-columns: .9fr 1fr
    }

    .grid-3-columns-secondary.testimonial-full-width {
        grid-column-gap: 70px
    }

    .grid-3-columns-secondary.form-side {
        grid-column-gap: 104px;
        grid-template-columns: 1fr 1.3fr
    }

    .grid-3-columns-secondary.gap-180px {
        grid-column-gap: 180px
    }

    .grid-3-columns-secondary.terms-and-conditions {
        grid-column-gap: 134px
    }

    .grid-3-columns-secondary.contact-grid-form {
        grid-column-gap: 120px;
        grid-template-columns: .6fr 1fr;
        align-items: start
    }

    .grid-3-columns-secondary.blog-post-content {
        grid-column-gap: 65px;
        grid-template-columns: .5fr 1fr
    }

    .grid-3-columns-secondary.sign-up {
        grid-column-gap: 211px
    }

    .grid-3-columns-secondary.cta-v3 {
        grid-template-columns: .8fr 1fr
    }

    .grid-3-columns-secondary.terms-and-conditions-full {
        grid-column-gap: 134px
    }

    .grid-3-columns-secondary.hero-secondary {
        align-items: center
    }

    .newsroom-section {
        padding-bottom: 72px
    }

    .newsroom-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .newsroom-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .newsroom-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .newsroom-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .newsroom-section.medium,
    .newsroom-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .newsroom-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .newsroom-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .newsroom-section.videostrip {
        padding-top: 54px
    }

    .newsroom-section.partner-features {
        padding-top: 60px
    }

    .newsroom-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .newsroom-article-date {
        color: var(--neutral-500)
    }

    .newsroom-article-date.featured {
        padding: 78px 52px
    }

    .newsroom-article-date.summary {
        margin-bottom: 12px
    }

    .integration-navtitle-text {
        margin-right: 8px
    }

    .card-creativegallery.blog-card.v1 {
        min-height: 569px
    }

    .card-creativegallery.schedule-author-box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-creativegallery.blog-area.v1 {
        min-height: 569px
    }

    .card-link-flex-details.end.mg-top-90px {
        margin-top: 80px
    }

    .card-link-flex-details.blog-featured-author {
        position: static;
        bottom: 100px
    }

    .modal-wrapper {
        display: none
    }

    .modal-window-on-horzslide {
        width: 820px;
        display: none
    }

    .container-divider.background {
        background-image: none;
        transition-property: none
    }

    .container-divider.background-casestudy {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a8a006db228e20261738_img-case-study-banner%402x.jpg");
        background-position: 0 0;
        background-size: cover;
        max-width: 1244px;
        transition-property: none
    }

    .container-divider.background-whitepaper,
    .container-divider.background-webinar {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/66a9a992d8b9223b700224e8_img-whitepaper-banner%402x.jpg");
        background-position: 50% 0;
        background-size: 1244px;
        max-width: 1244px;
        transition-property: none
    }

    .modal-window-on-fullwidth,
    .modal-window-on-topsqueeze,
    .modal-window-on-lshape,
    .modal-window-on-sidebanner,
    .modal-window-on-verticalwing,
    .modal-window-on-horzflap,
    .modal-window-in-horzslide,
    .modal-window-in-fullwidthdrop,
    .modal-window-in-verticalwing,
    .modal-window-in-horzflap {
        width: 820px
    }

    .line-center {
        width: 126px;
        margin-bottom: 36px
    }

    .creative-gallery-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 287px;
        padding-bottom: 240px;
        position: relative;
        overflow: hidden
    }

    .creative-gallery-section.bg-neutral-1000.contact-v2-section-2 {
        padding-top: 310px
    }

    .creative-gallery-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 78%, var(--neutral-200) 78%)
    }

    .creative-gallery-section.cta-bg-image {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .creative-gallery-section.medium,
    .creative-gallery-section.cta-newsletter {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .creative-gallery-section.cta-bg-image-top {
        padding-top: 250px;
        padding-bottom: 250px
    }

    .creative-gallery-section.partner-top.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }

    .creative-gallery-section.videostrip {
        padding-top: 54px
    }

    .creative-gallery-section.partner-features {
        padding-top: 60px
    }

    .creative-gallery-section.partner-features.background {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/669183041f312b7b2836e177_bg-image-partner%402x.jpg");
        background-position: 0 0;
        background-size: auto
    }
}

@media screen and (min-width: 1920px) {
    h1 {
        font-size: 74px;
        line-height: 80px
    }

    h2 {
        font-size: 48px;
        line-height: 62px
    }

    h3 {
        font-size: 24px;
        line-height: 34px
    }

    h4 {
        font-size: 22px;
        line-height: 28px
    }

    h5 {
        font-size: 18px;
        line-height: 20px
    }

    blockquote {
        font-size: 26px;
        line-height: 44px
    }

    .container-default {
        text-align: left
    }

    .container-default.mg-top-80px {
        max-width: 1600px
    }

    .header {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .header-logo {
        width: 160px
    }

    .display-1 {
        font-size: 94px;
        line-height: 92px
    }

    .display-2 {
        font-size: 34px;
        line-height: 36px
    }

    .display-2.centered {
        font-size: 64px;
        font-weight: 200;
        line-height: 74px
    }

    .footer-logo {
        width: 168px
    }

    .section {
        padding-top: 72px;
        padding-bottom: 120px
    }

    .section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .section.full-height.sign-in {
        min-height: 92vh
    }

    .section.cut {
        padding-top: 72px
    }

    .cards-hero-v1-image {
        left: 53%
    }

    .arrow-link-circle.slider-icon.right.icon-cards,
    .arrow-link-circle.slider-icon.left.icon-cards {
        top: -28%
    }

    .arrow-link-circle.blog-card {
        margin-left: 24px
    }

    .arrow-link-circle.blog-card.v1 {
        margin-left: 0
    }

    .illustration-overflow-container {
        justify-content: flex-start;
        align-items: center
    }

    .top-content._1-4fr---0-6fr {
        grid-column-gap: 120px;
        grid-template-columns: 2.4fr .6fr
    }

    .slider-mask.blog-posts-v1 {
        max-width: 536px
    }

    .card-details-wrapper.spacing-removed {
        padding-top: 10px;
        padding-left: 0;
        padding-right: 24px
    }

    .half-image-container {
        width: 42%
    }

    .tabs-menu-content-left {
        margin-left: 40px
    }

    .image-home-link-wrapper {
        max-width: 560px
    }

    .headerbeta {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-half {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .section-half.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .section-half.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .section-half.before-header.bg-neutral-800.careers,
    .section-half.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .section-half.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .section-half.full-height.sign-in {
        min-height: 92vh
    }

    .section_terms {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section_terms.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .section_terms.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .section_terms.before-header.bg-neutral-800.careers,
    .section_terms.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .section_terms.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .section_terms.full-height.sign-in {
        min-height: 92vh
    }

    .sign-off-padding {
        background-image: url("https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/661a0ccae66b45134131b9c0_image-signoff%402x.png")
    }

    .features-wide {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .features-wide.mg-bottom-64px {
        flex-flow: row
    }

    .featured-headings {
        max-width: 1224px
    }

    .section-full {
        align-self: center;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .section-full.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .section-full.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .section-full.before-header.bg-neutral-800.careers,
    .section-full.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .section-full.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .section-full.full-height.sign-in {
        min-height: 92vh
    }

    .section-video {
        padding-top: 44px;
        padding-bottom: 140px
    }

    .section-video.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .section-video.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .section-video.before-header.bg-neutral-800.careers,
    .section-video.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .section-video.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .section-video.full-height.sign-in {
        min-height: 92vh
    }

    .section-video.after-header {
        padding-bottom: 0
    }

    .container-video-full {
        max-width: none;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hero-v1-image {
        left: 53%
    }

    .hero-secondary {
        place-items: center;
        max-width: none;
        margin-left: 100px;
        margin-right: 100px;
        display: flex
    }

    .left-marquee-text {
        padding-top: 20px
    }

    .hero-v1-image-wider {
        left: 53%
    }

    .grid-2-columns-featured._0-64fr---1fr {
        grid-template-columns: .64fr 1fr
    }

    .grid-2-columns-featured._1-4fr---1fr {
        grid-template-columns: 2.2fr 1fr
    }

    .grid-2-columns-featured.gap-90px.center {
        grid-template-columns: 1fr 1.2fr
    }

    .grid-2-columns-featured.cta-v1 {
        grid-column-gap: 50px;
        grid-template-columns: 1.5fr .9fr
    }

    .grid-2-columns-featured._1-2fr--1fr {
        grid-template-columns: 1.2fr 1fr
    }

    .grid-2-columns-featured._1-2fr--1fr.bottom._1-column-mobile {
        grid-column-gap: 40px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-2-columns-featured.cta-v2 {
        grid-column-gap: 240px
    }

    .grid-2-columns-featured.cta-full-image {
        grid-template-columns: 1.6fr 1fr
    }

    .grid-2-columns-featured.cta-v3 {
        grid-column-gap: 50px;
        grid-template-columns: .8fr .9fr
    }

    .share-links-title.newsroom {
        color: var(--neutral-500)
    }

    .grid-3-columns-featured-copy._0-64fr---1fr {
        grid-template-columns: .64fr 1fr
    }

    .grid-3-columns-featured-copy._1-4fr---1fr {
        grid-template-columns: 2.2fr 1fr
    }

    .grid-3-columns-featured-copy.gap-90px.center {
        grid-template-columns: 1fr 1.2fr
    }

    .grid-3-columns-featured-copy.cta-v1 {
        grid-column-gap: 50px;
        grid-template-columns: 1.5fr .9fr
    }

    .grid-3-columns-featured-copy._1-2fr--1fr {
        grid-template-columns: 1.2fr 1fr
    }

    .grid-3-columns-featured-copy._1-2fr--1fr.bottom._1-column-mobile {
        grid-column-gap: 40px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-3-columns-featured-copy.cta-v2 {
        grid-column-gap: 240px
    }

    .grid-3-columns-featured-copy.cta-full-image {
        grid-template-columns: 1.6fr 1fr
    }

    .grid-3-columns-featured-copy.cta-v3 {
        grid-column-gap: 50px;
        grid-template-columns: .8fr .9fr
    }

    .featured-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .featured-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .featured-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .featured-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .featured-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .featured-section.full-height.sign-in {
        min-height: 92vh
    }

    .display-1-title {
        font-size: 94px;
        line-height: 92px
    }

    .grid-2-columns-categories._0-64fr---1fr {
        grid-template-columns: .64fr 1fr
    }

    .grid-2-columns-categories._1-4fr---1fr {
        grid-template-columns: 2.2fr 1fr
    }

    .grid-2-columns-categories.gap-90px.center {
        grid-template-columns: 1fr 1.2fr
    }

    .grid-2-columns-categories.cta-v1 {
        grid-column-gap: 50px;
        grid-template-columns: 1.5fr .9fr
    }

    .grid-2-columns-categories._1-2fr--1fr {
        grid-template-columns: 1.2fr 1fr
    }

    .grid-2-columns-categories._1-2fr--1fr.bottom._1-column-mobile {
        grid-column-gap: 40px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-2-columns-categories.cta-v2 {
        grid-column-gap: 240px
    }

    .grid-2-columns-categories.cta-full-image {
        grid-template-columns: 1.6fr 1fr
    }

    .grid-2-columns-categories.cta-v3 {
        grid-column-gap: 50px;
        grid-template-columns: .8fr .9fr
    }

    .recent-stories-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .recent-stories-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .recent-stories-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .recent-stories-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .recent-stories-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .recent-stories-section.full-height.sign-in {
        min-height: 92vh
    }

    .blog-article-recommended-section {
        padding-top: 80px;
        padding-bottom: 120px
    }

    .blog-article-recommended-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .blog-article-recommended-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .blog-article-recommended-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .blog-article-recommended-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .blog-article-recommended-section.full-height.sign-in {
        min-height: 92vh
    }

    .section_hero {
        padding-top: 80px;
        padding-bottom: 120px
    }

    .section_hero.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .section_hero.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .section_hero.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .section_hero.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .section_hero.full-height.sign-in {
        min-height: 92vh
    }

    .marquee-blog-section {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .marquee-blog-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .marquee-blog-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .marquee-blog-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .marquee-blog-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .marquee-blog-section.full-height.sign-in {
        min-height: 92vh
    }

    .blog-category-section {
        padding-top: 104px;
        padding-bottom: 120px
    }

    .blog-category-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .blog-category-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .blog-category-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .blog-category-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .blog-category-section.full-height.sign-in {
        min-height: 92vh
    }

    .blog-article-section {
        padding-top: 240px;
        padding-bottom: 240px
    }

    .blog-article-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .blog-article-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .blog-article-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .blog-article-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .blog-article-section.full-height.sign-in {
        min-height: 92vh
    }

    .blog-article-section.blog-hero {
        padding-top: 104px;
        padding-bottom: 120px
    }

    .h1-blog-page-title {
        font-size: 94px;
        line-height: 92px
    }

    .blog-section-header-rec._1-4fr---0-6fr {
        grid-column-gap: 120px;
        grid-template-columns: 2.4fr .6fr
    }

    .case-study-section {
        padding-top: 240px;
        padding-bottom: 240px
    }

    .case-study-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .case-study-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .case-study-section.overflow-hidden {
        padding-top: 32px;
        padding-bottom: 72px
    }

    .case-study-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .case-study-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .case-study-section.full-height.sign-in {
        min-height: 92vh
    }

    .arrow-link-circle-small.slider-icon.right.icon-cards,
    .arrow-link-circle-small.slider-icon.left.icon-cards {
        top: -28%
    }

    .arrow-link-circle-small.blog-card {
        margin-left: 24px
    }

    .arrow-link-circle-small.blog-card.v1 {
        margin-left: 0
    }

    .intro-casestudy-marquee {
        color: var(--neutral-200)
    }

    .case-study-content-section {
        padding-top: 10px;
        padding-bottom: 120px
    }

    .case-study-content-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .case-study-content-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .case-study-content-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .case-study-content-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .case-study-content-section.full-height.sign-in {
        min-height: 92vh
    }

    .case-study-header-section {
        padding-top: 80px;
        padding-bottom: 96px
    }

    .case-study-header-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .case-study-header-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .case-study-header-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .case-study-header-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .case-study-header-section.full-height.sign-in {
        min-height: 92vh
    }

    .webinar-header-section {
        padding-top: 80px;
        padding-bottom: 96px
    }

    .webinar-header-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .webinar-header-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .webinar-header-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .webinar-header-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .webinar-header-section.full-height.sign-in {
        min-height: 92vh
    }

    .intro-webinar-marquee {
        color: var(--neutral-200)
    }

    .webinar-content-section {
        padding-top: 10px;
        padding-bottom: 120px
    }

    .webinar-content-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .webinar-content-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .webinar-content-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .webinar-content-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .webinar-content-section.full-height.sign-in {
        min-height: 92vh
    }

    .input-text-field {
        width: 100%;
        display: block
    }

    .input-text-area {
        min-width: 100%
    }

    .image-14 {
        left: 947px
    }

    .image-14-copy {
        left: 862px
    }

    .read-article {
        margin-top: 4px;
        padding-top: 8px
    }

    .newsroom-article-section {
        padding-top: 240px;
        padding-bottom: 240px
    }

    .newsroom-article-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .newsroom-article-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .newsroom-article-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .newsroom-article-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .newsroom-article-section.full-height.sign-in {
        min-height: 92vh
    }

    .newsroom-article-section.blog-hero {
        padding-top: 104px;
        padding-bottom: 120px
    }

    .grid-3-columns-secondary._0-64fr---1fr {
        grid-template-columns: .64fr 1fr
    }

    .grid-3-columns-secondary._1-4fr---1fr {
        grid-template-columns: 2.2fr 1fr
    }

    .grid-3-columns-secondary.gap-90px.center {
        grid-template-columns: 1fr 1.2fr
    }

    .grid-3-columns-secondary.cta-v1 {
        grid-column-gap: 50px;
        grid-template-columns: 1.5fr .9fr
    }

    .grid-3-columns-secondary._1-2fr--1fr {
        grid-template-columns: 1.2fr 1fr
    }

    .grid-3-columns-secondary._1-2fr--1fr.bottom._1-column-mobile {
        grid-column-gap: 40px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-3-columns-secondary.cta-v2 {
        grid-column-gap: 240px
    }

    .grid-3-columns-secondary.cta-full-image {
        grid-template-columns: 1.6fr 1fr
    }

    .grid-3-columns-secondary.cta-v3 {
        grid-column-gap: 50px;
        grid-template-columns: .8fr .9fr
    }

    .newsroom-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .newsroom-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .newsroom-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .newsroom-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .newsroom-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .newsroom-section.full-height.sign-in {
        min-height: 92vh
    }

    .newsroom-article-date {
        color: var(--neutral-500)
    }

    .header-integration {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .headerbeta-2,
    .headerbeta-3 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .modal-wrapper {
        display: none
    }

    .modal-window-on-horzslide {
        width: 820px;
        display: none
    }

    .modal-window-on-fullwidth,
    .modal-window-on-topsqueeze,
    .modal-window-on-lshape,
    .modal-window-on-sidebanner,
    .modal-window-on-verticalwing,
    .modal-window-on-horzflap,
    .modal-window-in-horzslide,
    .modal-window-in-fullwidthdrop,
    .modal-window-in-verticalwing,
    .modal-window-in-horzflap {
        width: 820px
    }

    .creative-gallery-section {
        padding-top: 240px;
        padding-bottom: 240px
    }

    .creative-gallery-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 100px
    }

    .creative-gallery-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 376px;
        padding-bottom: 274px
    }

    .creative-gallery-section.overflow-hidden {
        padding-top: 32px;
        padding-bottom: 72px
    }

    .creative-gallery-section.before-header.bg-neutral-1000.careers {
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%);
        background-image: linear-gradient(to bottom, var(--neutral-800) 74%, var(--neutral-200) 74%)
    }

    .creative-gallery-section.cta-v2 {
        padding-top: 256px;
        padding-bottom: 256px
    }

    .creative-gallery-section.full-height.sign-in {
        min-height: 92vh
    }

    .label-2 {
        object-fit: fill
    }

    .container-4 {
        flex-flow: row;
        max-width: none;
        display: flex
    }
}

@media screen and (max-width: 991px) {
    blockquote {
        padding-top: 12px;
        padding-bottom: 20px;
        padding-left: 28px
    }

    .mg-top-24px {
        padding-right: 10px
    }

    .mg-top-48px {
        margin-top: 40px
    }

    .flex.category-wrapper {
        justify-content: flex-start
    }

    .flex.blog-featured-author {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .flex.contact-card-wraper.left {
        border-bottom: 1px solid var(--neutral-400);
        border-right-width: 0;
        padding-bottom: 82px;
        padding-right: 0
    }

    .flex.contact-card-wraper.right {
        padding-top: 82px;
        padding-left: 0
    }

    .flex.contact-card-container {
        flex-direction: column
    }

    .flex.category-wrapper-blog {
        justify-content: flex-start;
        padding-bottom: 0
    }

    .flex.integration {
        aspect-ratio: auto;
        flex-flow: column;
        margin-left: 0;
        position: relative
    }

    .style-guide-sidebar {
        display: none
    }

    .container-default {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .style-guide-content {
        margin-left: 0
    }

    .section-styleguide {
        padding-top: 134px;
        padding-bottom: 50px
    }

    .style-guide-header {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .typography-container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .style-guide-subheader {
        padding-top: 34px;
        padding-bottom: 34px
    }

    .style-guide-content-wrapper {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .buttons-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .header-navigation {
        flex-direction: column;
        align-items: flex-start
    }

    .nav-item-wrapper {
        text-align: left;
        width: 100%;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-link {
        color: var(--neutral-800);
        font-size: 22px;
        line-height: 24px
    }

    .nav-link:hover {
        color: var(--primary-1)
    }

    .nav-link.menu-black {
        color: var(--neutral-100)
    }

    .menu-button {
        background-color: #0000;
        margin-left: 18px;
        padding: 0
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .nav-menu {
        border: 1px solid var(--neutral-800);
        background-color: var(--neutral-900);
        padding: 36px 34px;
        box-shadow: 0 5px 16px #0808081a
    }

    .display-1 {
        margin-bottom: 32px;
        font-size: 72px;
        line-height: 80px
    }

    .section {
        padding-bottom: 132px
    }

    .section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .section.pricing-single {
        margin-top: -253px
    }

    .section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .input.checkout {
        border-radius: 0
    }

    .input.black.large {
        height: 66px;
        font-size: 18px;
        line-height: 20px
    }

    .card-recommended.blog-card.v2 {
        height: 100%
    }

    .card-recommended.features.featured {
        flex-direction: column
    }

    .card-recommended.sign-in {
        padding: 61px 80px
    }

    .card-recommended.pricing-single {
        margin-bottom: 30px;
        padding: 55px 48px
    }

    .card-recommended.blog-area.v2 {
        height: 100%
    }

    .checkout-block-header,
    .checkout-block-content {
        padding-left: 60px;
        padding-right: 60px
    }

    .split-content.checkout-left {
        margin-bottom: 40px;
        margin-right: 0
    }

    .cart-button.desktop {
        display: none
    }

    .cart-button.mobile {
        display: flex
    }

    .cart-button.mobile.black {
        color: var(--neutral-800)
    }

    .icon-font.chevron-dropdown {
        font-size: 9px;
        line-height: 7px
    }

    .grid-2-columns-featured.gap-90px.center,
    .grid-2-columns-featured.home-v1-section-7 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured._1-2fr---1fr.quote-large,
    .grid-2-columns-featured.cateogries-grid {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.blog-card-marquee-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.contact-grid-form-partners,
    .grid-2-columns-featured.header-banner {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .paragraph-dark {
        flex: 1
    }

    .dropdown-toggle {
        color: var(--neutral-800);
        font-size: 22px;
        line-height: 26px
    }

    .dropdown-toggle:hover {
        color: var(--primary-1)
    }

    .hamburger-menu-line {
        background-color: var(--neutral-100);
        width: 40px;
        height: 2px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-bottom: 0;
        padding-right: 0
    }

    .hamburger-menu-line.top.black,
    .hamburger-menu-line.bottom.black {
        background-color: var(--neutral-100)
    }

    .grid-3-columns.dropdown {
        grid-row-gap: 50px;
        grid-template-columns: auto auto
    }

    .grid-3-columns.features-bottom {
        grid-template-columns: 1fr 1fr;
        max-width: 100%
    }

    .grid-3-columns.home-v1-about-images {
        width: 200%;
        max-width: 170%
    }

    .grid-3-columns.features-container,
    .grid-3-columns.values,
    .grid-3-columns.blog-posts,
    .grid-3-columns.team-member-grid,
    .grid-3-columns._2-colums-tablet {
        grid-template-columns: 1fr 1fr
    }

    .grid-3-columns.offices-contact-v2-wrapper {
        grid-template-columns: 1fr 1fr;
        margin-top: -80px
    }

    .grid-3-columns.integration {
        grid-column-gap: 36px;
        grid-template-columns: 1.25fr 2fr;
        place-content: start;
        place-items: start
    }

    .nav-list.dropdown-menu-column {
        color: #080808;
        display: flex
    }

    .dropdown-list {
        box-shadow: none;
        min-width: auto;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        right: auto
    }

    .nav-list-item {
        color: var(--neutral-200);
        margin-bottom: 16px;
        display: block
    }

    .cards-hero-v1-image {
        max-width: 620px
    }

    .logos-strip-wrapper-featured.short {
        grid-column-gap: 32px;
        grid-row-gap: 24px
    }

    .arrow-link-circle.slider-icon.right.icon-cards.small,
    .arrow-link-circle.slider-icon.left.icon-cards.small {
        display: flex
    }

    .arrow-link-circle.slider-icon.left.icon-cards.small.hidden {
        display: none
    }

    .arrow-link-circle._56px.service-card {
        flex: none
    }

    .arrow-link-circle.team-member-card {
        flex: none;
        margin-top: 14px
    }

    .illustration-overflow-container {
        justify-content: center
    }

    .illustration.top.position-absolute.home-v1-bank-account {
        left: 1%
    }

    .grey-section-contained.home-v1-about {
        padding-top: 90px;
        padding-left: 46px;
        padding-right: 46px
    }

    .grey-section-contained.padding-large,
    .grey-section-contained.padding-small {
        padding: 100px 46px
    }

    .grey-section-contained.padding-small.middle {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .home-v1-about-images-container {
        min-height: 370px
    }

    .mg-top-80px {
        margin-top: 48px
    }

    .container-inner-1088px.sign-off-cta-bg {
        max-width: 700px
    }

    .play-button-lightbox {
        width: 100px
    }

    .top-content.text {
        grid-row-gap: 26px;
        grid-template-columns: 1fr
    }

    .top-content.text.slider {
        grid-template-columns: .75fr;
        margin-bottom: 32px
    }

    .top-content.text.company-perks {
        grid-template-columns: 1.4fr
    }

    .top-content._1-4fr---0-6fr {
        grid-row-gap: 42px;
        grid-template-columns: 1fr
    }

    .slider-mask.blog-posts-v1 {
        max-width: 410px
    }

    .slider-mask.slider-icon-cards {
        max-width: 380px
    }

    .slider-mask.offices-slider {
        max-width: 730px
    }

    .slider-mask.slider-icon-gallery {
        max-width: 380px
    }

    .card-details-wrapper {
        padding-bottom: 50px
    }

    .card-details-wrapper.spacing-removed {
        padding-top: 10px;
        padding-right: 0
    }

    .blog-card-title.featured {
        font-size: 24px;
        line-height: 35px
    }

    .blog-card-excerpt.v1 {
        margin-right: 0
    }

    .blog-card-text-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-top {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .footer-top.container-inner-1030px {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .footer-middle {
        grid-row-gap: 60px;
        grid-template-columns: auto auto;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .big-link-arrow {
        font-size: 27px
    }

    .footer-link-item {
        color: var(--neutral-100)
    }

    .footer-link-item.short {
        line-height: 20px
    }

    .card-featured-text {
        padding-top: 76px;
        padding-left: 77px;
        padding-right: 77px
    }

    .blog-card-details.featured {
        max-width: 100%;
        padding: 48px 38px;
        position: static
    }

    .blog-featured-v2-list-wrapper {
        border-top: 1px solid var(--neutral-400);
        padding-top: 44px
    }

    .half-image-container {
        align-items: flex-start;
        width: 100%;
        height: 44%;
        inset: auto 0% 0%
    }

    .half-image-container.contact-v1-offices {
        width: 100%;
        height: 31%;
        margin-top: 40px;
        position: static;
        inset: auto 0% 0%
    }

    .tabs-content-right-wrapper {
        flex-flow: column;
        margin-top: 0
    }

    .tabs-menu-content-left {
        width: 100%;
        margin-top: 38px;
        margin-left: 0
    }

    .tabs-content-right-image {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .cta-v3-wrapper {
        padding: 104px 40px
    }

    .text-area.black.large {
        font-size: 18px;
        line-height: 20px
    }

    .grid-4-columns {
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

    .grid-4-columns.card-table {
        grid-column-gap: 30px;
        grid-template-columns: 1fr .4fr
    }

    .team-member-card-details {
        flex-direction: column
    }

    .category-link {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        line-height: 18px
    }

    .blog-card-featured {
        flex-direction: column;
        text-decoration: none
    }

    .fixed-menu {
        position: static
    }

    .social-media-list-wrapper.mg-top-48px-tablet {
        margin-top: 48px
    }

    .footer-small {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .bg-half {
        width: 100%;
        height: 48%;
        inset: auto 0% 0%
    }

    .bg-half.contact-v3 {
        width: 100%;
        height: 30%;
        min-height: auto;
        inset: auto 0% 0%
    }

    .header-small {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .header-small-flex {
        justify-content: center
    }

    .card-table {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .card-table-detail {
        font-size: 16px;
        line-height: 18px
    }

    .container-inner-976px.padding-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .container-inner-976px.mg-top-24px.mobile {
        margin-top: 0;
        padding-right: 0
    }

    .pricing-table-grid {
        grid-template-columns: 1.2fr 1fr 1fr
    }

    .pricing-column.first {
        display: none
    }

    .product-table-item {
        min-height: 130px
    }

    .product-table-item.center {
        flex-direction: column;
        align-items: center
    }

    .product-table-text {
        font-size: 16px;
        line-height: 18px
    }

    .product-table-text.title {
        font-size: 18px;
        line-height: 20px
    }

    .product-table-text.mobile {
        margin-bottom: 8px;
        margin-right: 0;
        display: block
    }

    .careers-image-hero-2 {
        max-width: 100%
    }

    .careers-image-hero-3 {
        display: none
    }

    .image-home-link-wrapper {
        max-width: 260px
    }

    .dropdown-list-wrapper {
        box-shadow: none;
        min-width: auto;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        right: auto
    }

    .dropdown-list-wrapper.w--open {
        background-color: var(--neutral-1000);
        width: 100%;
        min-width: 100%;
        margin-top: 20px;
        padding-top: 0;
        position: relative;
        right: auto
    }

    .more-templates-badge-wrapper {
        right: 24px
    }

    .midfootercallout {
        overflow-wrap: normal
    }

    .body-2 {
        background-color: var(--neutral-1000)
    }

    .stats-strip-wrapper {
        place-items: start stretch
    }

    .heading-9 {
        display: block
    }

    .creatives-image {
        height: 100%
    }

    .features-text {
        padding-top: 76px;
        padding-left: 77px;
        padding-right: 77px
    }

    .card-paragraph-light-home {
        width: 90%
    }

    .card-full-dark.blog-card.v2 {
        height: 100%
    }

    .card-full-dark.features.featured {
        flex-direction: column
    }

    .card-full-dark.sign-in {
        padding: 61px 80px
    }

    .card-full-dark.pricing-single {
        margin-bottom: 30px;
        padding: 55px 48px
    }

    .section-half.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .section-half.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .section-half.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .section-half.before-header.bg-neutral-800.schedule-a-demo,
    .section-half.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section-half.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .section-half.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .section-half.pricing-single {
        margin-top: -253px
    }

    .stats-strip-wrapper-4 {
        grid-template-columns: 1fr 1fr
    }

    .paragraph-7 {
        text-align: center
    }

    .about-right-column,
    .div-block-7,
    .div-block-8,
    .paragraph-13 {
        width: 100%
    }

    .nav-menu-dark {
        border: 0px solid var(--neutral-300);
        background-color: #080808;
        padding: 36px 34px;
        box-shadow: 0 5px 16px #0808081a
    }

    .header-navigation-dark {
        flex-direction: column;
        align-items: flex-start
    }

    .nav-link-white {
        color: var(--neutral-100);
        font-size: 22px;
        line-height: 24px
    }

    .nav-link-white:hover {
        color: var(--qortex-yellow)
    }

    .grid-5 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .margin-24 {
        padding-left: 24px;
        padding-right: 24px
    }

    .section_terms {
        padding-bottom: 100px
    }

    .section_terms.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .section_terms.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .section_terms.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .section_terms.before-header.bg-neutral-800.schedule-a-demo,
    .section_terms.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section_terms.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .section_terms.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .section_terms.pricing-single {
        margin-top: -253px
    }

    .input-full.checkout {
        border-radius: 0
    }

    .input-full.black.large {
        height: 66px;
        font-size: 18px;
        line-height: 20px
    }

    .div-block-15 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .sign-off-padding {
        margin-left: 0;
        margin-right: 0;
        padding-left: 60px;
        padding-right: 60px
    }

    .div-block-16 {
        display: block
    }

    .case-study-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 2.25fr
    }

    .case-study-stat-quote {
        flex: 1
    }

    .features-text-overlay {
        padding-top: 76px;
        padding-left: 77px;
        padding-right: 77px
    }

    .features-wide {
        flex-flow: column
    }

    .featured-headings {
        width: 90%;
        display: block;
        left: 0%;
        right: 10%
    }

    .image-5 {
        aspect-ratio: auto;
        object-fit: fill;
        align-self: center;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: visible
    }

    .image-5.home-feature-image {
        width: 100%;
        max-width: 100%;
        margin-top: 24px;
        padding-top: 0
    }

    .section-full {
        padding-top: 10px;
        padding-bottom: 100px
    }

    .section-full.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .section-full.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .section-full.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .section-full.before-header.bg-neutral-800.schedule-a-demo,
    .section-full.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section-full.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .section-full.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .section-full.pricing-single {
        margin-top: -253px
    }

    .mg-top-80px-copy {
        margin-top: 48px
    }

    .section-video {
        padding-top: 44px;
        padding-bottom: 132px
    }

    .section-video.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .section-video.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .section-video.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .section-video.before-header.bg-neutral-800.schedule-a-demo,
    .section-video.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section-video.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .section-video.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .section-video.pricing-single {
        margin-top: -253px
    }

    .footer-link-item-small {
        color: var(--neutral-100)
    }

    .container-video-full {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch;
        padding-top: 72px
    }

    .hero-v1-image {
        max-width: 100%
    }

    .hero-secondary {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-left: 0
    }

    .paragraph-hero {
        flex: 1;
        width: 90%
    }

    .container-secondary-hero {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch;
        margin-top: 60px;
        padding-top: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .left-marquee-text {
        width: 90%;
        padding-left: 0;
        padding-right: 0;
        left: 0%
    }

    .contextualize-data {
        grid-template-columns: 1fr
    }

    .stats-wrapper-context {
        place-items: start stretch
    }

    .profile-grid-conference {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 12px
    }

    .hero-v1-image-wider {
        max-width: 100%
    }

    .grid-2-columns-featured {
        grid-column-gap: 30px
    }

    .grid-2-columns-featured.hero-v1 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .grid-2-columns-featured._0-64fr---1fr {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured._1-4fr---1fr {
        grid-row-gap: 24px;
        grid-template-columns: 1.8fr
    }

    .grid-2-columns-featured.gap-90px {
        grid-column-gap: 30px
    }

    .grid-2-columns-featured.gap-90px.center,
    .grid-2-columns-featured.home-v1-section-7 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.text-cards {
        grid-row-gap: 28px
    }

    .grid-2-columns-featured.cta-v1 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.featured-blog-posts-v2 {
        grid-row-gap: 50px;
        grid-template-columns: 1.2fr
    }

    .grid-2-columns-featured.cta-v2 {
        grid-column-gap: 190px
    }

    .grid-2-columns-featured.hero-v2 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-2-columns-featured.testimonial-full-width {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.form-side {
        grid-row-gap: 58px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.home-v4-section-6 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.gap-180px {
        grid-column-gap: 50px
    }

    .grid-2-columns-featured._1-2fr---1fr {
        grid-column-gap: 40px
    }

    .grid-2-columns-featured._1-2fr---1fr.quote-large,
    .grid-2-columns-featured.cateogries-grid {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.cta-newsletter {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .grid-2-columns-featured.blog-card-featured-v2-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.terms-and-conditions {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.contact-v1-hero-grid {
        grid-row-gap: 50px;
        grid-template-columns: .8fr;
        grid-auto-flow: row
    }

    .grid-2-columns-featured.contact-v1-hero-grid.mg-top-48px {
        grid-column-gap: 44px
    }

    .grid-2-columns-featured.locations-contact-v1 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.contact-grid-form {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.footer-small-grid {
        grid-row-gap: 19px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.sign-up {
        grid-column-gap: 0px;
        grid-row-gap: 190px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.product-top {
        grid-column-gap: 140px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.careers-hero {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.contact-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.map-card-details {
        grid-column-gap: 60px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-2-columns-featured.faqs-v2 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.cta-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.terms-and-conditions-full {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.hero-secondary {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: -20px
    }

    .blog-intro-lede {
        margin-bottom: 32px
    }

    .blog-post-details {
        order: -1
    }

    .post-header-image {
        padding-top: 0
    }

    .article-content {
        padding-top: 8px
    }

    .recommended-container {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .blog-post-featured-image {
        max-width: 100%
    }

    .blog-card-excerpt-date.v1,
    .blog-card-category.v1 {
        margin-right: 0
    }

    .blog-share-links {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        margin-top: 0;
        margin-bottom: 20px;
        margin-left: 0;
        padding-top: 0;
        display: flex;
        position: static
    }

    .blog-social-links-flex {
        flex-flow: row;
        position: relative
    }

    .share-links-title {
        color: var(--neutral-500);
        text-align: left;
        align-self: center;
        padding-bottom: 0
    }

    .share-links {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        margin-top: 0;
        margin-left: 0;
        display: flex;
        position: static
    }

    .blog-marquee-featured {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        display: grid
    }

    .grid-3-columns-featured-copy {
        grid-column-gap: 30px
    }

    .grid-3-columns-featured-copy.hero-v1 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .grid-3-columns-featured-copy._0-64fr---1fr {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy._1-4fr---1fr {
        grid-row-gap: 24px;
        grid-template-columns: 1.8fr
    }

    .grid-3-columns-featured-copy.gap-90px {
        grid-column-gap: 30px
    }

    .grid-3-columns-featured-copy.gap-90px.center,
    .grid-3-columns-featured-copy.home-v1-section-7 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.text-cards {
        grid-row-gap: 28px
    }

    .grid-3-columns-featured-copy.cta-v1 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.featured-blog-posts-v2 {
        grid-row-gap: 50px;
        grid-template-columns: 1.2fr
    }

    .grid-3-columns-featured-copy.cta-v2 {
        grid-column-gap: 190px
    }

    .grid-3-columns-featured-copy.hero-v2 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-3-columns-featured-copy.testimonial-full-width {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.form-side {
        grid-row-gap: 58px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.home-v4-section-6 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.gap-180px {
        grid-column-gap: 50px
    }

    .grid-3-columns-featured-copy._1-2fr---1fr {
        grid-column-gap: 40px
    }

    .grid-3-columns-featured-copy._1-2fr---1fr.quote-large,
    .grid-3-columns-featured-copy.cateogries-grid {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.cta-newsletter {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .grid-3-columns-featured-copy.blog-card-featured-v2-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.terms-and-conditions {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.contact-v1-hero-grid {
        grid-row-gap: 50px;
        grid-template-columns: .8fr;
        grid-auto-flow: row
    }

    .grid-3-columns-featured-copy.contact-v1-hero-grid.mg-top-48px {
        grid-column-gap: 44px
    }

    .grid-3-columns-featured-copy.locations-contact-v1 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.contact-grid-form {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.footer-small-grid {
        grid-row-gap: 19px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.sign-up {
        grid-column-gap: 0px;
        grid-row-gap: 190px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.product-top {
        grid-column-gap: 140px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.careers-hero {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.contact-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.map-card-details {
        grid-column-gap: 60px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-3-columns-featured-copy.faqs-v2 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.cta-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.terms-and-conditions-full {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.hero-secondary {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: -20px
    }

    .blog-card-horizontal {
        width: 100%
    }

    .blog-card-title-copy.featured {
        font-size: 24px;
        line-height: 35px
    }

    .featured-section {
        padding-bottom: 48px
    }

    .featured-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .featured-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .featured-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .featured-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .featured-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .featured-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .featured-section.pricing-single {
        margin-top: -253px
    }

    .blog-card-details-horizontal.featured {
        max-width: 100%;
        padding: 48px 38px;
        position: static
    }

    .blog-card-title-horizontal.featured {
        font-size: 24px;
        line-height: 35px
    }

    .marquee-container {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .display-1-title {
        margin-bottom: 32px;
        font-size: 72px;
        line-height: 80px
    }

    .grid-2-columns-categories {
        grid-column-gap: 30px
    }

    .grid-2-columns-categories.hero-v1 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .grid-2-columns-categories._0-64fr---1fr {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories._1-4fr---1fr {
        grid-row-gap: 24px;
        grid-template-columns: 1.8fr
    }

    .grid-2-columns-categories.gap-90px {
        grid-column-gap: 30px
    }

    .grid-2-columns-categories.gap-90px.center,
    .grid-2-columns-categories.home-v1-section-7 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.text-cards {
        grid-row-gap: 28px
    }

    .grid-2-columns-categories.cta-v1 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.featured-blog-posts-v2 {
        grid-row-gap: 50px;
        grid-template-columns: 1.2fr
    }

    .grid-2-columns-categories.cta-v2 {
        grid-column-gap: 190px
    }

    .grid-2-columns-categories.hero-v2 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-2-columns-categories.testimonial-full-width {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.form-side {
        grid-row-gap: 58px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.home-v4-section-6 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.gap-180px {
        grid-column-gap: 50px
    }

    .grid-2-columns-categories._1-2fr---1fr {
        grid-column-gap: 40px
    }

    .grid-2-columns-categories._1-2fr---1fr.quote-large {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.cateogries-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-2-columns-categories.cta-newsletter {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .grid-2-columns-categories.blog-card-featured-v2-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.terms-and-conditions {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.contact-v1-hero-grid {
        grid-row-gap: 50px;
        grid-template-columns: .8fr;
        grid-auto-flow: row
    }

    .grid-2-columns-categories.contact-v1-hero-grid.mg-top-48px {
        grid-column-gap: 44px
    }

    .grid-2-columns-categories.locations-contact-v1 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.contact-grid-form {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.footer-small-grid {
        grid-row-gap: 19px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.sign-up {
        grid-column-gap: 0px;
        grid-row-gap: 190px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.product-top {
        grid-column-gap: 140px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.careers-hero {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.contact-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.map-card-details {
        grid-column-gap: 60px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-2-columns-categories.faqs-v2 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.cta-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.terms-and-conditions-full {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.hero-secondary {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: -20px
    }

    .grid-2-columns-categories.blog-card-marquee-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .recent-stories-section {
        padding-bottom: 84px
    }

    .recent-stories-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .recent-stories-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .recent-stories-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .recent-stories-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .recent-stories-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .recent-stories-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .recent-stories-section.pricing-single {
        margin-top: -253px
    }

    .blog-article-recommended-section {
        padding-top: 24px;
        padding-bottom: 132px
    }

    .blog-article-recommended-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .blog-article-recommended-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .blog-article-recommended-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .blog-article-recommended-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .blog-article-recommended-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .blog-article-recommended-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .blog-article-recommended-section.pricing-single {
        margin-top: -253px
    }

    .category-section-link {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        line-height: 18px
    }

    .heading-h2-conference {
        width: 90%;
        display: block
    }

    .h3-conference-subheading {
        display: block
    }

    .dropdown-menu-open {
        border-top: 1px solid var(--neutral-800);
        background-color: var(--neutral-1000);
        box-shadow: none;
        min-width: 100%;
        padding: 20px 0 0;
        top: 0;
        right: auto
    }

    .grid-menu-1.dropdown {
        grid-row-gap: 24px;
        grid-template-columns: auto;
        display: flex
    }

    .grid-menu-1.features-bottom {
        grid-template-columns: 1fr 1fr;
        max-width: 100%
    }

    .grid-menu-1.home-v1-about-images {
        width: 200%;
        max-width: 170%
    }

    .grid-menu-1.features-container,
    .grid-menu-1.values,
    .grid-menu-1.blog-posts,
    .grid-menu-1.team-member-grid,
    .grid-menu-1._2-colums-tablet {
        grid-template-columns: 1fr 1fr
    }

    .grid-menu-1.offices-contact-v2-wrapper {
        grid-template-columns: 1fr 1fr;
        margin-top: -80px
    }

    .dropdown-column-wrapper {
        min-width: 300px
    }

    .nav-menu-mobile {
        border-style: solid;
        border-width: 0 0 1px;
        border-color: var(--neutral-800);
        background-color: var(--neutral-1000);
        padding: 24px 34px 36px;
        box-shadow: 0 5px 16px #0808081a
    }

    .dropdown-nav-mobile {
        width: 100%
    }

    .footer-content {
        grid-row-gap: 60px;
        grid-template-columns: auto auto;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .footer-main-content {
        grid-template-columns: .5fr 1.25fr
    }

    .footer-end-content {
        padding-right: 4px
    }

    .footer-links {
        line-height: 20px
    }

    .stats-strip-wrapper-3 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr;
        display: flex
    }

    .container-default-mid {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .card-partner-feature.blog-card.v2 {
        height: 100%
    }

    .card-partner-feature.features.featured {
        flex-direction: column
    }

    .card-partner-feature.sign-in {
        padding: 61px 80px
    }

    .card-partner-feature.pricing-single {
        margin-bottom: 30px;
        padding: 55px 48px
    }

    .card-partner-feature.blog-area.v2 {
        height: 100%
    }

    .paragraph-hero-partner {
        flex: 1;
        width: 90%
    }

    .section_hero {
        padding-bottom: 132px
    }

    .section_hero.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .section_hero.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .section_hero.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .section_hero.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section_hero.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .section_hero.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .section_hero.pricing-single {
        margin-top: -253px
    }

    .section_hero.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .blog-tags-list {
        align-self: auto
    }

    .blog-section-subhead {
        margin-top: 8px
    }

    .marquee-blog-section {
        padding-bottom: 72px
    }

    .marquee-blog-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .marquee-blog-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .marquee-blog-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .marquee-blog-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .marquee-blog-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .marquee-blog-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .marquee-blog-section.pricing-single {
        margin-top: -253px
    }

    .marquee-blog-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .blog-category-section {
        padding-top: 56px;
        padding-bottom: 132px
    }

    .blog-category-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .blog-category-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .blog-category-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .blog-category-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .blog-category-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .blog-category-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .blog-category-section.pricing-single {
        margin-top: -253px
    }

    .blog-category-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .tooltip-small {
        max-width: 120px;
        display: block;
        position: relative
    }

    .tooltip-float-bg {
        z-index: 1;
        clear: left;
        min-width: 110px;
        min-height: 80px;
        position: absolute;
        inset: auto 0% -19% 54%
    }

    .tooltip-float-bg.top {
        inset: auto auto 186% 0%
    }

    .tooltip-arrow.v3 {
        inset: -8px auto auto 20px;
        transform: rotate(90deg)
    }

    .tooltip-arrow.v3.bottom {
        inset: auto auto -8px 20px;
        transform: rotate(-90deg)
    }

    .blog-article-section {
        padding-bottom: 132px
    }

    .blog-article-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .blog-article-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .blog-article-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .blog-article-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .blog-article-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .blog-article-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .blog-article-section.pricing-single {
        margin-top: -253px
    }

    .blog-article-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .blog-article-section.blog-hero {
        padding-top: 64px
    }

    .h1-blog-page-title {
        margin-bottom: 32px;
        font-size: 72px;
        line-height: 80px
    }

    .blog-section-header-rec.text {
        grid-row-gap: 26px;
        grid-template-columns: 1fr
    }

    .blog-section-header-rec.text.slider {
        grid-template-columns: .75fr;
        margin-bottom: 38px
    }

    .blog-section-header-rec.text.company-perks {
        grid-template-columns: 1.4fr
    }

    .blog-section-header-rec._1-4fr---0-6fr {
        grid-row-gap: 42px;
        grid-template-columns: 1fr
    }

    .case-section-subhead {
        margin-top: 8px
    }

    .studies-container {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .card-casestudy.blog-card.v2 {
        height: 100%
    }

    .card-casestudy.features.featured {
        flex-direction: column
    }

    .card-casestudy.sign-in {
        padding: 61px 80px
    }

    .card-casestudy.pricing-single {
        margin-bottom: 30px;
        padding: 55px 48px
    }

    .card-casestudy.blog-area.v2 {
        height: 100%
    }

    .card-casestudy.casestudy {
        position: relative
    }

    .card-link-flex {
        padding-bottom: 32px;
        padding-left: 32px;
        position: absolute;
        inset: auto auto 0% 0%
    }

    .card-link-flex.category-wrapper {
        justify-content: flex-start
    }

    .card-link-flex.blog-featured-author {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .card-link-flex.contact-card-wraper.left {
        border-bottom: 1px solid var(--neutral-400);
        border-right-width: 0;
        padding-bottom: 82px;
        padding-right: 0
    }

    .card-link-flex.contact-card-wraper.right {
        padding-top: 82px;
        padding-left: 0
    }

    .card-link-flex.contact-card-container {
        flex-direction: column
    }

    .card-link-flex.category-wrapper-blog {
        justify-content: flex-start;
        padding-bottom: 0
    }

    .card-link-flex.marquee {
        z-index: 1;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 24px;
        padding-bottom: 32px;
        padding-left: 32px;
        display: flex;
        position: absolute;
        inset: auto auto 0 0%
    }

    .case-study-section {
        padding-bottom: 132px
    }

    .case-study-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .case-study-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .case-study-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .case-study-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .case-study-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .case-study-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .case-study-section.pricing-single {
        margin-top: -253px
    }

    .case-study-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .card-webinars.blog-card.v2 {
        height: 100%
    }

    .card-webinars.features.featured {
        flex-direction: column
    }

    .card-webinars.sign-in {
        padding: 61px 80px
    }

    .card-webinars.pricing-single {
        margin-bottom: 30px;
        padding: 55px 48px
    }

    .card-webinars.blog-area.v2 {
        height: 100%
    }

    .casestudy-home-marquee {
        min-height: 425px;
        max-height: none;
        position: relative
    }

    .arrow-link-circle-small._56px.service-card {
        flex: none
    }

    .arrow-link-circle-small.team-member-card {
        flex: none;
        margin-top: 14px
    }

    .container-header-marquee {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .container-header-marquee.background-casestudy {
        background-size: cover;
        padding-bottom: 36px;
        padding-left: 32px;
        padding-right: 32px
    }

    .container-header-marquee.background-whitepaper,
    .container-header-marquee.background-webinar {
        background-position: 0 0;
        background-size: cover;
        padding-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .heading-casestudy-marquee {
        line-height: 56px
    }

    .intro-casestudy-marquee {
        width: 90%
    }

    .case-study-content-section {
        padding-bottom: 64px;
        padding-left: 24px;
        padding-right: 24px
    }

    .case-study-content-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .case-study-content-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .case-study-content-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .case-study-content-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .case-study-content-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .case-study-content-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .case-study-content-section.pricing-single {
        margin-top: -253px
    }

    .case-study-content-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .case-study-header-section {
        padding-bottom: 72px
    }

    .case-study-header-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .case-study-header-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .case-study-header-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .case-study-header-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .case-study-header-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .case-study-header-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .case-study-header-section.pricing-single {
        margin-top: -253px
    }

    .case-study-header-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .webinar-heading {
        width: 100%
    }

    .casestudy-section-intro,
    .webinar-section-speakers {
        color: var(--neutral-350)
    }

    .webinar-header-section {
        padding-bottom: 72px
    }

    .webinar-header-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .webinar-header-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .webinar-header-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .webinar-header-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .webinar-header-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .webinar-header-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .webinar-header-section.pricing-single {
        margin-top: -253px
    }

    .webinar-header-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .heading-webinar-marquee {
        line-height: 56px
    }

    .intro-webinar-marquee {
        width: 90%
    }

    .webinar-section-intro {
        color: var(--neutral-350)
    }

    .grid-11 {
        grid-template-columns: .25fr 1fr
    }

    .webinar-topics {
        color: var(--secondary-blue)
    }

    .webinar-content-section {
        padding-bottom: 64px;
        padding-left: 32px;
        padding-right: 32px
    }

    .webinar-content-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .webinar-content-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .webinar-content-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .webinar-content-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .webinar-content-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .webinar-content-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .webinar-content-section.pricing-single {
        margin-top: -253px
    }

    .webinar-content-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .container-1244px {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch;
        padding-left: 0
    }

    .container-1244px.background-casestudy {
        background-size: cover;
        padding-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .container-1244px.background-whitepaper,
    .container-1244px.background-webinar {
        background-position: 0 0;
        background-size: cover;
        padding-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .webinar-header-marquee {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .webinar-header-marquee.background-casestudy {
        background-size: cover;
        padding-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .webinar-header-marquee.background-whitepaper,
    .webinar-header-marquee.background-webinar {
        background-position: 0 0;
        background-size: cover;
        padding-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .casestudy-example {
        color: var(--neutral-350)
    }

    .webinar-heading-area {
        width: 100%
    }

    .h1-about-marquee {
        padding-left: 32px;
        padding-right: 32px
    }

    .row-linkout.newsroom {
        margin-left: 24px;
        margin-right: 24px;
        padding-top: 32px;
        padding-bottom: 32px
    }

    .profile-grid-about {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 12px
    }

    .grey-section-contained-row.home-v1-about {
        padding-top: 90px;
        padding-left: 46px;
        padding-right: 46px
    }

    .grey-section-contained-row.padding-large {
        padding: 100px 46px
    }

    .image-13 {
        top: -79px;
        left: 231px
    }

    .image-14 {
        top: 239px;
        left: 551px
    }

    .image-15 {
        left: -131px
    }

    .image-15-copy {
        top: -57px;
        left: 28px
    }

    .h2-about {
        text-align: center
    }

    .about-intro {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .about-right-text {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .about-left-heading {
        width: 100%
    }

    .nav-list-item-2 {
        color: #f6f6f6;
        margin-bottom: 16px;
        display: block
    }

    .nav-menu-mobile-2 {
        background-color: #000;
        border: 0 solid #212121;
        border-bottom-width: 1px;
        padding: 24px 34px 36px;
        box-shadow: 0 5px 16px #0808081a
    }

    .dropdown-toggle-2 {
        color: #212121;
        font-size: 22px;
        line-height: 26px
    }

    .dropdown-toggle-2:hover {
        color: #ffb700
    }

    .dropdown-list-wrapper-2 {
        box-shadow: none;
        min-width: auto;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        right: auto
    }

    .dropdown-list-wrapper-2.w--open {
        background-color: #000;
        width: 100%;
        min-width: 100%;
        margin-top: 20px;
        padding-top: 0;
        position: relative;
        right: auto
    }

    .hamburger-menu-line-2 {
        background-color: #fff;
        width: 40px;
        height: 2px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-bottom: 0;
        padding-right: 0
    }

    .hamburger-menu-line-2.bottom.black,
    .hamburger-menu-line-2.top.black {
        background-color: #fff
    }

    .nav-link-2 {
        color: #212121;
        font-size: 22px;
        line-height: 24px
    }

    .nav-link-2:hover {
        color: #ffb700
    }

    .nav-link-2.black {
        font-size: 20px
    }

    .nav-link-2.menu-black {
        color: #fff;
        font-size: 20px
    }

    .dropdown-menu-open-2 {
        box-shadow: none;
        background-color: #000;
        border-top: 1px solid #212121;
        min-width: 100%;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        right: auto
    }

    .dropdown-column-wrapper-2 {
        min-width: 300px
    }

    .nav-item-wrapper-2 {
        text-align: left;
        width: 100%;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .newsroom-share-links {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        margin-top: 0;
        margin-bottom: 20px;
        margin-left: 0;
        padding-top: 24px;
        padding-bottom: 8px;
        display: flex;
        position: static
    }

    .newsroom-social-links {
        flex-flow: row;
        position: relative
    }

    .newsroom-share {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        margin-top: 0;
        margin-left: 0;
        display: flex;
        position: static
    }

    .newsroom-post-featured-image {
        max-width: 100%;
        margin-left: 0
    }

    .newsroom-card-details.featured {
        max-width: 100%;
        padding: 48px 38px;
        position: static
    }

    .block-quote-7 {
        padding-top: 24px;
        padding-bottom: 28px
    }

    .card-date-display.v1 {
        margin-right: 0
    }

    .card-title-grid.featured {
        font-size: 24px;
        line-height: 35px
    }

    .card-image-grid {
        aspect-ratio: 16 / 9;
        width: auto;
        height: auto
    }

    .newsroom-article-section {
        padding-bottom: 132px
    }

    .newsroom-article-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .newsroom-article-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .newsroom-article-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .newsroom-article-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .newsroom-article-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .newsroom-article-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .newsroom-article-section.pricing-single {
        margin-top: -253px
    }

    .newsroom-article-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .newsroom-article-section.blog-hero {
        padding-top: 64px
    }

    .grid-3-columns-secondary {
        grid-column-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .grid-3-columns-secondary.hero-v1 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .grid-3-columns-secondary._0-64fr---1fr {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary._1-4fr---1fr {
        grid-row-gap: 24px;
        grid-template-columns: 1.8fr
    }

    .grid-3-columns-secondary.gap-90px {
        grid-column-gap: 30px
    }

    .grid-3-columns-secondary.gap-90px.center,
    .grid-3-columns-secondary.home-v1-section-7 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.text-cards {
        grid-row-gap: 28px
    }

    .grid-3-columns-secondary.cta-v1 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.featured-blog-posts-v2 {
        grid-row-gap: 50px;
        grid-template-columns: 1.2fr
    }

    .grid-3-columns-secondary.cta-v2 {
        grid-column-gap: 190px
    }

    .grid-3-columns-secondary.hero-v2 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-3-columns-secondary.testimonial-full-width {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.form-side {
        grid-row-gap: 58px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.home-v4-section-6 {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.gap-180px {
        grid-column-gap: 50px
    }

    .grid-3-columns-secondary._1-2fr---1fr {
        grid-column-gap: 40px
    }

    .grid-3-columns-secondary._1-2fr---1fr.quote-large,
    .grid-3-columns-secondary.cateogries-grid {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.cta-newsletter {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .grid-3-columns-secondary.blog-card-featured-v2-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.terms-and-conditions {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.contact-v1-hero-grid {
        grid-row-gap: 50px;
        grid-template-columns: .8fr;
        grid-auto-flow: row
    }

    .grid-3-columns-secondary.contact-v1-hero-grid.mg-top-48px {
        grid-column-gap: 44px
    }

    .grid-3-columns-secondary.locations-contact-v1 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.contact-grid-form {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.footer-small-grid {
        grid-row-gap: 19px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.sign-up {
        grid-column-gap: 0px;
        grid-row-gap: 190px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.product-top {
        grid-column-gap: 140px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.careers-hero {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.contact-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.map-card-details {
        grid-column-gap: 60px;
        grid-template-columns: 1.2fr 1fr
    }

    .grid-3-columns-secondary.faqs-v2 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.cta-v3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.terms-and-conditions-full {
        grid-row-gap: 64px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.hero-secondary {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: -20px
    }

    .newsroom-left-column {
        width: 100%
    }

    .newsroom-section {
        padding-bottom: 72px
    }

    .newsroom-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .newsroom-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .newsroom-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .newsroom-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .newsroom-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .newsroom-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .newsroom-section.pricing-single {
        margin-top: -253px
    }

    .newsroom-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }

    .text-block-19 {
        font-size: 20px
    }

    .newsroom-article-date.featured {
        max-width: 100%;
        padding: 48px 38px;
        position: static
    }

    .home-ribbon-banner-div {
        opacity: 1
    }

    .banner-ribbon-text-v2 {
        line-height: 24px
    }

    .header-integration {
        z-index: 100;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .input-text-field-light.checkout {
        border-radius: 0
    }

    .input-text-field-light.black.large {
        height: 66px;
        font-size: 18px;
        line-height: 20px
    }

    .p-integration {
        display: block
    }

    .integration-navpage-link {
        color: var(--neutral-100)
    }

    .integration-navmenu-title {
        display: flex
    }

    .integration-nav-child-link {
        color: var(--neutral-100)
    }

    .integration-rightnav-sticky {
        display: none
    }

    .integration-page-link,
    .integration-sectionpage-link,
    .integration-sectionpage-child-link {
        color: var(--neutral-100)
    }

    .h1-integration {
        font-size: 40px
    }

    .integration-leftnav-sticky {
        clear: none;
        flex-flow: column;
        width: 100%;
        max-width: none;
        margin-top: 80px;
        margin-bottom: 0;
        display: none;
        position: static
    }

    .integration-content {
        width: 100%;
        min-width: 0%;
        margin-top: 72px;
        top: 0
    }

    .menu-button-integration {
        background-color: #0000;
        margin-left: 18px;
        padding: 0;
        display: block
    }

    .menu-button-integration.w--open {
        background-color: #0000
    }

    .integration-menu {
        display: block
    }

    .header-navigation-2 {
        flex-direction: column;
        align-items: flex-start
    }

    .container-default-2 {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch
    }

    .nav-item-wrapper-3 {
        text-align: left;
        width: 100%;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-link-white-2 {
        color: #fff;
        font-size: 22px;
        line-height: 24px
    }

    .nav-link-white-2:hover {
        color: #ffb700
    }

    .nav-menu-dark-2 {
        background-color: #080808;
        border: 0 solid #ededed;
        padding: 36px 34px;
        box-shadow: 0 5px 16px #0808081a
    }

    .integration-menu-line {
        background-color: var(--neutral-100);
        width: 40px;
        height: 2px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-bottom: 0;
        padding-right: 0
    }

    .integration-menu-line.top.black,
    .integration-menu-line.bottom.black {
        background-color: var(--neutral-800);
        width: 32px
    }

    .hamburger-menu-line-copy {
        background-color: var(--neutral-100);
        width: 40px;
        height: 2px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-bottom: 0;
        padding-right: 0
    }

    .hamburger-menu-line-copy.top.black,
    .hamburger-menu-line-copy.bottom.black {
        background-color: var(--neutral-100)
    }

    .div-block-49 {
        flex-flow: column
    }

    .header-navigation-3 {
        flex-direction: column;
        align-items: flex-start
    }

    .nav-item-wrapper-4 {
        text-align: left;
        width: 100%;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-link-white-3 {
        color: #fff;
        font-size: 22px;
        line-height: 24px
    }

    .nav-link-white-3:hover {
        color: #ffb700
    }

    .menu-button-2 {
        background-color: #0000;
        margin-left: 18px;
        padding: 0
    }

    .menu-button-2.w--open {
        background-color: #0000
    }

    .integration-menu-default {
        cursor: pointer;
        display: block
    }

    .card-creativegallery.blog-card.v2 {
        height: 100%
    }

    .card-creativegallery.features.featured {
        flex-direction: column
    }

    .card-creativegallery.sign-in {
        padding: 61px 80px
    }

    .card-creativegallery.pricing-single {
        margin-bottom: 30px;
        padding: 55px 48px
    }

    .card-creativegallery.blog-area.v2 {
        height: 100%
    }

    .card-creativegallery.casestudy {
        position: relative
    }

    .h3-card-light.modal {
        margin-top: 20px
    }

    .card-link-flex-details {
        padding-bottom: 0;
        padding-left: 0;
        position: relative;
        inset: auto auto 0% 0%
    }

    .card-link-flex-details.category-wrapper {
        justify-content: flex-start
    }

    .card-link-flex-details.blog-featured-author {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .card-link-flex-details.contact-card-wraper.left {
        border-bottom: 1px solid var(--neutral-400);
        border-right-width: 0;
        padding-bottom: 82px;
        padding-right: 0
    }

    .card-link-flex-details.contact-card-wraper.right {
        padding-top: 82px;
        padding-left: 0
    }

    .card-link-flex-details.contact-card-container {
        flex-direction: column
    }

    .card-link-flex-details.category-wrapper-blog {
        justify-content: flex-start;
        padding-bottom: 0
    }

    .card-link-flex-details.marquee {
        z-index: 1;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 24px;
        padding-bottom: 32px;
        padding-left: 32px;
        display: flex;
        position: absolute;
        inset: auto auto 0 0%
    }

    .gallery-section-header {
        margin-top: 8px
    }

    .modal-wrapper {
        padding-top: 54px;
        padding-bottom: 54px;
        display: none
    }

    .modal-window-on-horzslide {
        display: none
    }

    .modal-top-area {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .carousel-row-slide {
        margin-top: 64px
    }

    .container-divider {
        background-color: #0000;
        flex-direction: column;
        align-items: stretch;
        margin-left: 24px;
        margin-right: 24px;
        padding-left: 24px
    }

    .container-divider.background-casestudy {
        background-size: cover;
        padding-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .container-divider.background-whitepaper,
    .container-divider.background-webinar {
        background-position: 0 0;
        background-size: cover;
        padding-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .chevron-small-icon.banner,
    .modal-window-on-fullwidth,
    .modal-window-on-lshape {
        display: none
    }

    .ribbon-banner-text {
        padding-left: 24px;
        padding-right: 24px
    }

    .pricing-column-copy.first {
        display: none
    }

    .feature-set-column.first {
        display: block
    }

    .feature-table-bg {
        padding-left: 40px;
        padding-right: 40px
    }

    .featured-set-table-grid {
        grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr
    }

    .featured-set-table-grid._3grid {
        grid-template-columns: 1.2fr 1fr 1fr
    }

    .featured-table-item {
        min-height: 130px
    }

    .featured-table-item.center {
        flex-direction: column;
        align-items: center
    }

    .featured-table-text {
        font-size: .9rem;
        line-height: 18px
    }

    .featured-table-text.title {
        font-size: .9rem;
        line-height: 20px
    }

    .featured-table-text.mobile {
        margin-bottom: 8px;
        margin-right: 0;
        display: block
    }

    .creative-gallery-section {
        padding-bottom: 132px
    }

    .creative-gallery-section.bg-neutral-1000.hero-home-v1 {
        padding-top: 180px
    }

    .creative-gallery-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 634px
    }

    .creative-gallery-section.bg-neutral-1000.mg-bottom-and-top.overflow-hidden.contact-v1 {
        padding-bottom: 0
    }

    .creative-gallery-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .creative-gallery-section.contact-split {
        background-image: linear-gradient(to bottom, var(--neutral-100) 58%, var(--neutral-800) 58%)
    }

    .creative-gallery-section.blog-post-featured-image-bg {
        background-size: contain;
        min-height: 410px
    }

    .creative-gallery-section.pricing-single {
        margin-top: -253px
    }

    .creative-gallery-section.stats-strip-section.statsstrip {
        padding-top: 102px;
        padding-bottom: 98px
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 46px;
        line-height: 60px
    }

    h2 {
        font-size: 34px;
        line-height: 50px
    }

    blockquote {
        padding: 12px 54px 20px 28px;
        font-size: 16px;
        line-height: 23px
    }

    .mg-left-32px.mobile-top-24px {
        margin-top: 24px;
        margin-left: 0
    }

    .mg-top-48px {
        margin-top: 32px
    }

    .hidden-desktop.show-mobile-navigation {
        display: block;
        inset: auto 0% -18%;
        transform: scale(.84)
    }

    .hidden-desktop.show-mobile-navigation.services {
        font-family: lexend, sans-serif;
        font-size: 12px;
        display: block;
        bottom: -14%
    }

    .hidden-desktop.show-mobile-navigation.services.spacing {
        padding-top: 10px;
        bottom: -12%
    }

    .flex {
        flex-direction: column;
        align-items: flex-start
    }

    .flex.end.mg-top-90px {
        margin-top: 30px
    }

    .flex.justify-center.wrap.blue-checks {
        align-items: flex-start
    }

    .flex.bullet-container {
        flex-direction: row;
        align-items: center
    }

    .flex.services-card {
        flex-direction: row
    }

    .flex.quote-author {
        flex-direction: row;
        margin-top: 48px
    }

    .flex.quote-author.mg-top-0px {
        margin-top: 0
    }

    .flex.category-wrapper {
        flex-direction: row
    }

    .flex.categories-all {
        flex-flow: wrap
    }

    .flex.blog-featured-author,
    .flex.category-title {
        flex-direction: row
    }

    .flex.links-wrapper {
        align-items: center
    }

    .flex.contact-card-wraper {
        text-align: center;
        align-items: center
    }

    .flex.contact-card-container {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .flex.categories-all-list {
        flex-flow: wrap
    }

    .flex.category-wrapper-blog {
        flex-direction: row;
        padding-bottom: 0
    }

    .flex.integration {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .blog-title.left-mobile {
        text-align: left
    }

    .text-right.mg-bottom-0.center-mobile {
        text-align: center
    }

    .color-white.left-mobile {
        text-align: left
    }

    .container-default {
        background-color: #0000
    }

    .container-default.mg-top-32px.mg-bottom-32px.mobile {
        padding-left: 16px
    }

    .style-guide-title {
        font-size: 46px;
        line-height: 52px
    }

    .style-guide-header {
        padding-left: 32px;
        padding-right: 32px
    }

    .color-primary-grid,
    .color-neutral-grid {
        grid-template-columns: 1fr 1fr
    }

    .paragraph-large {
        font-size: 18px;
        line-height: 30px
    }

    .style-guide-subheader,
    .style-guide-content-wrapper {
        padding-left: 32px;
        padding-right: 32px
    }

    .icons-grid {
        grid-template-columns: repeat(auto-fit, 80px)
    }

    .button-primary,
    .button-secondary {
        padding-left: 40px;
        padding-right: 40px
    }

    .button-secondary.button-white.column-mobile {
        width: 100%
    }

    .header {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .nav-item-wrapper {
        color: var(--neutral-100);
        padding-top: 8px;
        padding-bottom: 8px
    }

    .nav-item-wrapper.show-mobile {
        display: block
    }

    .nav-link {
        font-size: 16px;
        line-height: 18px
    }

    .nav-menu {
        border-color: var(--neutral-800);
        background-color: var(--neutral-800);
        padding-top: 26px;
        padding-bottom: 26px
    }

    .display-1 {
        margin-bottom: 24px;
        font-size: 52px;
        line-height: 55px
    }

    .display-2.color-white.office-card {
        font-size: 28px;
        line-height: 30px
    }

    .section {
        padding-top: 72px;
        padding-bottom: 132px
    }

    .section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section.medium,
    .section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.margin-negative {
        margin-top: -100px
    }

    .section.full-height.sign-up {
        padding-top: 114px
    }

    .section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.pricing-single {
        margin-top: -208px
    }

    .section.pre-grey-section {
        padding-top: 90px
    }

    .section.blog-post {
        padding-top: 60px
    }

    .section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .section.partner-features {
        padding-bottom: 64px
    }

    .section.media {
        padding-top: 48px;
        padding-bottom: 72px
    }

    .input {
        height: 64px;
        font-size: 16px
    }

    .input.newsletter,
    .input.medium {
        font-size: 18px;
        line-height: 20px
    }

    .input.large {
        height: 54px;
        font-size: 16px
    }

    ._404-title {
        font-size: 130px;
        line-height: 110px
    }

    .container-medium-761px.changelog {
        margin-top: -216px
    }

    .divider.spacer.large {
        margin-top: 100px;
        margin-bottom: 100px
    }

    .card-recommended.changelog {
        padding: 50px 40px
    }

    .card-recommended.feature {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-recommended.features.featured {
        flex-direction: column
    }

    .card-recommended.values {
        padding: 45px 32px
    }

    .card-recommended.utility-card-dark {
        padding: 80px 50px
    }

    .card-recommended.sign-in {
        padding: 45px 50px
    }

    .card-recommended.help-center-category {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card-recommended.about-author {
        padding: 48px 32px
    }

    .card-recommended.offices-contact-v2 {
        padding-left: 42px;
        padding-right: 42px
    }

    .card-recommended.pages-wrapper {
        padding-top: 22px;
        padding-left: 22px;
        padding-right: 22px
    }

    .card-recommended.utility-card-light {
        padding: 80px 50px
    }

    .checkout-block-header,
    .checkout-block-content {
        padding-left: 40px;
        padding-right: 40px
    }

    .split-content.header-right {
        flex: 0 auto
    }

    .split-content.header-left {
        display: flex
    }

    .split-content.header-left.spacing {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex: 1;
        justify-content: flex-start;
        align-items: center
    }

    .checkout-row {
        flex-direction: column
    }

    .image-wrapper.newsroom {
        box-sizing: border-box;
        object-position: 0% 0%;
        width: 100%
    }

    .cart-button.mobile {
        display: none
    }

    .icon-font.chevron-dropdown {
        font-size: 7px
    }

    .icon-font.arrow-link-icon.mobile {
        margin-left: 6px;
        font-size: 9px
    }

    .icon-font.external-arrow.big-link {
        font-size: 16px
    }

    .dropdown-toggle {
        font-size: 16px;
        line-height: 18px
    }

    .arrow-link.dark-mobile {
        color: var(--neutral-100)
    }

    .arrow-link-wrapper.header-link {
        display: none
    }

    .hamburger-menu-line.top.integration {
        background-color: var(--neutral-800);
        width: 32px
    }

    .hamburger-menu-line.bottom {
        transform-origin: 50%
    }

    .hamburger-menu-line.bottom.black {
        background-color: var(--neutral-800);
        width: 32px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .grid-3-columns {
        grid-template-columns: 1fr
    }

    .grid-3-columns.dropdown {
        grid-column-gap: 30px;
        grid-row-gap: 20px
    }

    .grid-3-columns.features-bottom {
        grid-template-columns: 1fr
    }

    .grid-3-columns.home-v1-about-images {
        width: 100%;
        max-width: 100%;
        position: static
    }

    .grid-3-columns.impact-numbers {
        grid-row-gap: 22px;
        grid-template-columns: 1fr
    }

    .grid-3-columns.gap-80px {
        grid-row-gap: 40px
    }

    .grid-3-columns.features-container {
        grid-template-columns: 1fr
    }

    .grid-3-columns.features-container.page {
        margin-top: 30px
    }

    .grid-3-columns.mg-top-56px {
        margin-top: 40px
    }

    .grid-3-columns.values {
        grid-row-gap: 36px;
        grid-template-columns: 1fr
    }

    .grid-3-columns.blog-posts,
    .grid-3-columns.team-member-grid,
    .grid-3-columns._2-colums-tablet {
        grid-template-columns: 1fr
    }

    .grid-3-columns._2-colums-tablet.mg-40px-top-tablet {
        margin-top: 34px
    }

    .grid-3-columns.products {
        grid-row-gap: 60px
    }

    .grid-3-columns.offices-contact-v2-wrapper {
        grid-template-columns: 1fr;
        margin-top: -48px
    }

    .dropdown-title {
        margin-bottom: 22px;
        font-size: 14px;
        line-height: 16px
    }

    .nav-list.dropdown-menu-column {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .nav-list-item {
        margin-bottom: 11px
    }

    .button-row.center.left-mobile {
        justify-content: flex-start
    }

    .button-row.center.slider-navigation {
        margin-top: 102px
    }

    .button-row.column-mobile {
        flex-direction: column;
        align-items: stretch
    }

    .button-row-last.column {
        margin-top: 12px
    }

    .button-row-last.column-mobile {
        width: 100%;
        margin-top: 22px;
        margin-left: 0
    }

    .arrow-down-wrapper.blog-post {
        justify-content: flex-start
    }

    .logos-strip-wrapper-featured.mg-top-64px {
        margin-top: 48px
    }

    .logos-strip-wrapper-featured.short {
        grid-column-gap: 16px
    }

    .logo-strip {
        width: 102px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .logo-strip.gallery {
        width: auto
    }

    .line-header.center.left-mobile {
        margin-left: 0
    }

    .arrow-link-circle {
        width: 56px;
        height: 56px;
        font-size: 18px;
        line-height: 22px
    }

    .arrow-link-circle.slider-icon.right {
        inset: auto auto -14% 70px
    }

    .arrow-link-circle.slider-icon.right.icon-cards {
        display: none;
        inset: 0% 0% 0% auto
    }

    .arrow-link-circle.slider-icon.right.icon-cards.small {
        display: none
    }

    .arrow-link-circle.slider-icon.right.icon-cards.small.show.gallery {
        width: 40px;
        height: 40px;
        bottom: auto
    }

    .arrow-link-circle.slider-icon.right.blog-card-white {
        background-color: var(--primary-1);
        color: var(--neutral-100);
        inset: 0% 0% 0% auto
    }

    .arrow-link-circle.slider-icon.right.middle {
        left: auto;
        right: 0%
    }

    .arrow-link-circle.slider-icon.right.middle.hidden-mobile {
        opacity: 0;
        display: none
    }

    .arrow-link-circle.slider-icon.right.home-v1-blog {
        background-color: var(--neutral-100);
        color: var(--neutral-800);
        inset: auto auto -14% 72px
    }

    .arrow-link-circle.slider-icon.right.home-v1-blog:hover {
        background-color: var(--primary-1);
        color: var(--neutral-100)
    }

    .arrow-link-circle.slider-icon.left {
        inset: auto auto -14% 0%
    }

    .arrow-link-circle.slider-icon.left.icon-cards {
        display: none;
        inset: 0% auto 0% 0%
    }

    .arrow-link-circle.slider-icon.left.icon-cards.small {
        display: none
    }

    .arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery {
        width: 40px;
        height: 40px;
        bottom: auto;
        left: auto;
        right: 54px
    }

    .arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery.hidden-large {
        right: 60px
    }

    .arrow-link-circle.slider-icon.left.blog-slider {
        background-color: var(--primary-1);
        color: var(--neutral-100);
        inset: 0% auto 0% 0%
    }

    .arrow-link-circle.slider-icon.left.middle {
        left: auto;
        right: auto
    }

    .arrow-link-circle.slider-icon.left.middle.hidden-mobile {
        opacity: 0;
        display: none
    }

    .arrow-link-circle.slider-icon.left.home-v1-blog {
        background-color: var(--neutral-100);
        color: var(--neutral-800);
        inset: auto auto -14% 0%
    }

    .arrow-link-circle.slider-icon.left.home-v1-blog:hover {
        background-color: var(--primary-1);
        color: var(--neutral-100)
    }

    .arrow-link-circle.team-member-card {
        margin-top: 0
    }

    .arrow-link-circle.slider-white.left.about-offices {
        inset: -15% auto 0% 0%
    }

    .arrow-link-circle.slider-white.right.about-offices {
        inset: -15% 0% 0% auto
    }

    .illustration-overflow-container {
        justify-content: flex-start;
        align-items: center
    }

    .illustration.top.position-absolute.home-v1-bank-account {
        width: 40%
    }

    .illustration.top.position-absolute.home-v2-illustration-1 {
        width: 27%;
        display: none
    }

    .illustration.top.position-absolute.home-v2-illustration-2,
    .illustration.top.position-absolute.home-v2-why-us-1 {
        display: none
    }

    .illustration.hero-v1-bank-account {
        width: 80%
    }

    .illustration.home-v2-illustration-3,
    .illustration.home-v2-why-us-2,
    .illustration.home-wide-illustration {
        width: 100%
    }

    .grey-section-contained.home-v1-about {
        padding-bottom: 80px;
        padding-left: 34px;
        padding-right: 34px
    }

    .home-v1-about-images-container {
        min-height: auto
    }

    .paragraph-wrapper-border-bottom {
        padding-bottom: 24px
    }

    .video-lightbox-wrapper.mg-top-64px {
        margin-top: 48px
    }

    .play-button-lightbox {
        width: 80px
    }

    .top-content {
        grid-row-gap: 28px;
        grid-template-columns: 1fr
    }

    .top-content.text.slider {
        grid-template-columns: 1fr
    }

    .title-line-left-wrapper {
        padding-left: 24px
    }

    .faq-item,
    .faq-item-bottom {
        padding-left: 0
    }

    .faq-title {
        padding-right: 20px
    }

    .faq-number {
        width: auto;
        margin-bottom: 15px;
        margin-right: 0
    }

    .slider-mask.blog-posts-v1 {
        max-width: 340px
    }

    .slider-mask.slider-icon-cards {
        max-width: 380px
    }

    .slider-mask.about-images {
        max-width: 470px
    }

    .slider-mask.offices-slider {
        max-width: 330px
    }

    .slider-mask.slider-icon-gallery {
        max-width: 380px
    }

    .blog-card-image {
        width: auto
    }

    .card-details-wrapper {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-details-wrapper.spacing-removed {
        padding-top: 10px;
        padding-right: 0
    }

    .slider-item.office-slider {
        margin-right: 40px
    }

    .footer-top {
        grid-template-areas: ". area";
        padding-top: 52px;
        padding-bottom: 52px
    }

    .footer-top.container-inner-1030px {
        grid-column-gap: 60px;
        grid-template-rows: auto;
        grid-auto-flow: row;
        place-content: start end;
        place-items: center stretch;
        display: block
    }

    .footer-middle {
        grid-column-gap: 40px;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .footer-bottom {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
        grid-auto-flow: column;
        place-content: start;
        justify-items: stretch;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .big-link-arrow {
        font-size: 22px;
        line-height: 34px
    }

    .footer-column-title {
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 16px
    }

    .footer-links-list.col-1 {
        margin-right: 30px
    }

    .footer-link-item {
        color: var(--neutral-100)
    }

    .card-featured-image {
        width: 100%
    }

    .card-featured-text {
        padding: 40px 30px 8px
    }

    .card-feature-text {
        padding-top: 40px
    }

    .home-v2-mission-image-2 {
        display: none
    }

    .avatar {
        width: 70px;
        height: 70px
    }

    .testimonial-bottom {
        margin-top: 32px
    }

    .blog-card-details.featured {
        padding: 45px 32px
    }

    .bg-cta.left {
        width: 100%;
        height: 50%;
        inset: 0% 0% auto
    }

    .bg-cta.right {
        width: 100%;
        height: 50%;
        inset: auto 0% 0%
    }

    .half-image-container {
        align-items: flex-start
    }

    .half-image-container.contact-v1-offices {
        margin-top: 80px
    }

    .half-image {
        object-fit: fill;
        height: auto
    }

    .tabs-content-right-wrapper {
        margin-top: 0
    }

    .tabs-menu-content-left {
        margin-top: 24px
    }

    .tabs-content-right-image {
        margin-left: 0
    }

    .cta-v3-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .form-wrapper {
        padding: 46px 24px
    }

    .form-wrapper.contact-v3,
    .form-wrapper.contact-v2 {
        padding-left: 36px;
        padding-right: 36px
    }

    .from-grid.v2 {
        grid-template-columns: 1fr
    }

    .text-area,
    .text-area.large {
        font-size: 16px
    }

    .grid-4-columns.blog-post-details {
        grid-row-gap: 36px;
        grid-template-columns: auto auto
    }

    .grid-4-columns.card-table {
        grid-row-gap: 30px;
        grid-template-columns: 1fr .5fr
    }

    .team-member-card-details {
        flex-direction: row
    }

    .team-member-card-role {
        font-size: 18px;
        line-height: 20px
    }

    .office-link-wrapper {
        margin-top: 39px
    }

    .big-number {
        font-size: 40px;
        line-height: 40px
    }

    .category-link {
        padding: 22px 16px
    }

    .badge {
        padding: 16px 12px;
        font-size: 12px;
        line-height: 14px;
        top: 14px;
        left: 14px
    }

    .form-button.newsletter {
        font-size: 18px;
        line-height: 20px
    }

    .heading-size-h2 {
        font-size: 34px;
        line-height: 50px
    }

    .utility-page-icon {
        width: 120px
    }

    .link-circle-wrapper {
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 20px;
        line-height: 22px
    }

    .social-media-list-wrapper.right.left-mobile {
        justify-content: flex-start
    }

    .social-media-list-item.author {
        margin-right: 22px
    }

    .social-media-list-item.right.left-mobile {
        margin-left: 0;
        margin-right: 16px
    }

    .social-media-link.author {
        font-size: 20px;
        line-height: 25px
    }

    .post-detail {
        font-size: 18px;
        line-height: 20px
    }

    .mg-top-sign-up-form {
        margin-top: 34px
    }

    .checkbox-label.medium,
    .sign-button {
        font-size: 18px;
        line-height: 20px
    }

    .bg-half {
        height: 53%
    }

    .card-dark.mg-top-40px {
        padding-top: 54px;
        padding-bottom: 54px
    }

    .container-inner-880px.gallery {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-table {
        width: 100%
    }

    .link-22px-wrapper {
        font-size: 18px;
        line-height: 20px
    }

    .link-22px-wrapper.top {
        margin-bottom: 17px
    }

    .mg-bottom-64px {
        margin-bottom: 44px
    }

    .mg-bottom-64px._32px-mobile {
        margin-bottom: 32px
    }

    .help-center-category-link-wrapper {
        margin-top: 32px
    }

    .product-price {
        font-size: 28px;
        line-height: 32px
    }

    .pricing-table-grid {
        grid-row-gap: 50px;
        grid-template-columns: 1.2fr
    }

    .product-table-item {
        min-height: 70px
    }

    .product-table-item.blank {
        display: none
    }

    .product-table-text {
        font-size: 16px;
        line-height: 18px
    }

    .product-table-text.mobile {
        margin-bottom: 10px
    }

    .career-content {
        margin-bottom: 40px;
        padding-bottom: 40px
    }

    .team-member-role {
        margin-bottom: 21px
    }

    .image-home-link-wrapper {
        max-width: 209px
    }

    .home-v1-about-image-2,
    .home-v1-about-image-3 {
        display: none
    }

    .headerbeta {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .form-wrapper-footer {
        padding: 46px 35px
    }

    .form-wrapper-footer.contact-v3,
    .form-wrapper-footer.contact-v2 {
        padding-left: 36px;
        padding-right: 36px
    }

    .fotter-form-grid-email.v2 {
        grid-template-columns: 1fr
    }

    .body-2 {
        background-color: var(--neutral-1000)
    }

    .form-wrapper-footer-mobile {
        padding: 24px 0
    }

    .form-wrapper-footer-mobile.contact-v3,
    .form-wrapper-footer-mobile.contact-v2 {
        padding-left: 36px;
        padding-right: 36px
    }

    .stats-strip-wrapper.mg-top-64px {
        margin-top: 48px
    }

    .creatives-image {
        height: 100%
    }

    .features-text {
        padding: 40px 30px 8px
    }

    .card-paragraph-light-home {
        width: 100%
    }

    .card-full-dark.changelog {
        padding: 50px 40px
    }

    .card-full-dark.feature {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-full-dark.features.featured {
        flex-direction: column
    }

    .card-full-dark.values {
        padding: 45px 32px
    }

    .card-full-dark.utility-card {
        padding: 80px 50px
    }

    .card-full-dark.sign-in {
        padding: 45px 50px
    }

    .card-full-dark.help-center-category {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card-full-dark.about-author {
        padding: 48px 32px
    }

    .card-full-dark.offices-contact-v2 {
        padding-left: 42px;
        padding-right: 42px
    }

    .card-full-dark.pages-wrapper {
        padding-top: 22px;
        padding-left: 22px;
        padding-right: 22px
    }

    .section-half {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section-half.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .section-half.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-half.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .section-half.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .section-half.before-header.bg-neutral-800.short-bottom,
    .section-half.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .section-half._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section-half.medium,
    .section-half.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-half.margin-negative {
        margin-top: -100px
    }

    .section-half.full-height.sign-up {
        padding-top: 114px
    }

    .section-half.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .section-half.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-half.pricing-single {
        margin-top: -208px
    }

    .section-half.pre-grey-section {
        padding-top: 90px
    }

    .section-half.blog-post {
        padding-top: 60px
    }

    .home-features-link-wrapper {
        margin-top: 32px
    }

    .stats-strip-wrapper-4.mg-top-64px {
        margin-top: 48px
    }

    .nav-menu-dark {
        background-color: #080808;
        border-top-width: 0;
        padding-top: 26px;
        padding-bottom: 26px
    }

    .header-navigation-dark {
        color: var(--neutral-100);
        font-weight: 300
    }

    .nav-link-white {
        color: var(--neutral-100);
        font-size: 16px;
        line-height: 18px
    }

    .div-block-11 {
        text-align: center
    }

    .grid-5 {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        grid-template-columns: 1fr 1fr
    }

    .home-ribbon-banner {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        grid-template-rows: auto;
        grid-template-columns: 1.25fr .5fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .margin-24 {
        margin-left: 24px;
        margin-right: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .section_terms {
        padding-top: 72px;
        padding-bottom: 100px
    }

    .section_terms.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .section_terms.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section_terms.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .section_terms.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .section_terms.before-header.bg-neutral-800.short-bottom,
    .section_terms.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .section_terms._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section_terms.medium,
    .section_terms.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section_terms.margin-negative {
        margin-top: -100px
    }

    .section_terms.full-height.sign-up {
        padding-top: 114px
    }

    .section_terms.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .section_terms.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section_terms.pricing-single {
        margin-top: -208px
    }

    .section_terms.pre-grey-section {
        padding-top: 90px
    }

    .section_terms.blog-post {
        padding-top: 60px
    }

    .section_terms.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .input-full {
        height: 64px;
        font-size: 16px
    }

    .input-full.newsletter,
    .input-full.medium {
        font-size: 18px;
        line-height: 20px
    }

    .input-full.large {
        height: 54px;
        font-size: 16px
    }

    .form-grid-1-column.v2 {
        grid-template-columns: 1fr
    }

    .button-secondary-large {
        padding-left: 40px;
        padding-right: 40px
    }

    .button-secondary-large.button-white.column-mobile {
        width: 100%
    }

    .sign-off-padding {
        padding-left: 24px
    }

    .sign-off-padding-2 {
        padding-left: 0
    }

    .button-primary-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .case-study-logo-default {
        width: 70px;
        height: auto
    }

    .case-study-logo-wide {
        width: 120px;
        height: auto
    }

    .home-featured-image {
        width: 100%
    }

    .features-text-overlay {
        padding: 40px 30px 8px
    }

    .featured-headings {
        left: 0%;
        right: 5%
    }

    .image-5 {
        max-width: 100%
    }

    .image-5.home-feature-image {
        margin-top: 24px;
        padding-top: 0
    }

    .section-full {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section-full.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .section-full.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-full.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .section-full.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .section-full.before-header.bg-neutral-800.short-bottom,
    .section-full.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .section-full._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section-full.medium,
    .section-full.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-full.margin-negative {
        margin-top: -100px
    }

    .section-full.full-height.sign-up {
        padding-top: 114px
    }

    .section-full.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .section-full.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-full.pricing-single {
        margin-top: -208px
    }

    .section-full.pre-grey-section {
        padding-top: 90px
    }

    .section-full.blog-post {
        padding-top: 60px
    }

    .section-full.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-video {
        padding-top: 44px;
        padding-bottom: 100px
    }

    .section-video.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .section-video.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-video.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .section-video.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .section-video.before-header.bg-neutral-800.short-bottom,
    .section-video.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .section-video._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section-video.medium,
    .section-video.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-video.margin-negative {
        margin-top: -100px
    }

    .section-video.full-height.sign-up {
        padding-top: 114px
    }

    .section-video.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .section-video.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-video.pricing-single {
        margin-top: -208px
    }

    .section-video.pre-grey-section {
        padding-top: 90px
    }

    .section-video.blog-post {
        padding-top: 60px
    }

    .section-video.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .div-block-21 {
        text-align: center
    }

    .footer-link-item-small {
        color: var(--neutral-100)
    }

    .container-video-full {
        background-color: #0000;
        padding-top: 100px
    }

    .avatar-square {
        width: 70px;
        height: 70px
    }

    .container-secondary-hero {
        background-color: #0000;
        margin-top: 16px;
        padding-top: 16px
    }

    .left-marquee-text {
        width: 95%;
        padding-left: 16px;
        padding-right: 20px
    }

    .logos-strip-wrapper-video.mg-top-64px,
    .stats-wrapper-context.mg-top-64px {
        margin-top: 48px
    }

    .profile-grid-conference {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        grid-template-columns: 1fr 1fr
    }

    .grid-2-columns-featured {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.hero-v1 {
        grid-row-gap: 44px
    }

    .grid-2-columns-featured.features-cards-top {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.gap-90px.mg-top-48px {
        grid-row-gap: 50px
    }

    .grid-2-columns-featured.text-cards.numbers {
        grid-row-gap: 40px
    }

    .grid-2-columns-featured.big-links-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .grid-2-columns-featured.home-v2-mission {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.cta-v2 {
        grid-row-gap: 180px
    }

    .grid-2-columns-featured.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-2-columns-featured.gap-180px {
        grid-row-gap: 50px
    }

    .grid-2-columns-featured._1-2fr---1fr {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured._1-2fr---1fr.quote-large {
        grid-row-gap: 16px
    }

    .grid-2-columns-featured.offices-card-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.contact-v1-hero-grid {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-2-columns-featured.blog-post-content {
        grid-row-gap: 54px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.post-detail.help-center {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        max-width: 100%
    }

    .grid-2-columns-featured.team-member {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.our-partners-wrapper {
        grid-row-gap: 45px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.our-partners {
        justify-items: start
    }

    .grid-2-columns-featured.pages {
        grid-row-gap: 32px
    }

    .grid-2-columns-featured.hero-secondary {
        grid-row-gap: 44px;
        margin-top: -40px;
        padding-top: 0
    }

    .grid-2-columns-featured.mg-top-80px {
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column dense;
        display: grid
    }

    .blog-post-details {
        padding-bottom: 0
    }

    .post-header-image {
        margin-bottom: 24px
    }

    .article-content {
        padding-top: 8px
    }

    .recommended-container {
        background-color: #0000
    }

    .blog-share-links {
        margin-left: 0
    }

    .grid-3-columns-featured-copy {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.hero-v1 {
        grid-row-gap: 44px
    }

    .grid-3-columns-featured-copy.features-cards-top {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.gap-90px.mg-top-48px {
        grid-row-gap: 50px
    }

    .grid-3-columns-featured-copy.text-cards.numbers {
        grid-row-gap: 40px
    }

    .grid-3-columns-featured-copy.big-links-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .grid-3-columns-featured-copy.home-v2-mission {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.cta-v2 {
        grid-row-gap: 180px
    }

    .grid-3-columns-featured-copy.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-3-columns-featured-copy.gap-180px {
        grid-row-gap: 50px
    }

    .grid-3-columns-featured-copy._1-2fr---1fr {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy._1-2fr---1fr.quote-large {
        grid-row-gap: 16px
    }

    .grid-3-columns-featured-copy.offices-card-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.blog-posts-featured,
    .grid-3-columns-featured-copy.contact-v1-hero-grid {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-3-columns-featured-copy.blog-post-content {
        grid-row-gap: 54px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.post-detail.help-center {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        max-width: 100%
    }

    .grid-3-columns-featured-copy.team-member {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.our-partners-wrapper {
        grid-row-gap: 45px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.our-partners {
        justify-items: start
    }

    .grid-3-columns-featured-copy.pages {
        grid-row-gap: 32px
    }

    .grid-3-columns-featured-copy.hero-secondary {
        grid-row-gap: 44px;
        margin-top: -40px;
        padding-top: 0
    }

    .grid-3-columns-featured-copy.mg-top-80px {
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column dense;
        display: inline-grid
    }

    .blog-card-horizontal {
        grid-template-columns: minmax(300px, 1fr)
    }

    .blog-image-horizontal {
        width: 100%;
        max-width: 100%;
        max-height: none
    }

    .fs-socialshare_wrapper {
        grid-template-columns: 1fr 1fr
    }

    .featured-section {
        padding-top: 40px;
        padding-bottom: 48px
    }

    .featured-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .featured-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .featured-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .featured-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .featured-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .featured-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .featured-section.medium,
    .featured-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .featured-section.margin-negative {
        margin-top: -100px
    }

    .featured-section.full-height.sign-up {
        padding-top: 114px
    }

    .featured-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .featured-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .featured-section.pricing-single {
        margin-top: -208px
    }

    .featured-section.pre-grey-section {
        padding-top: 90px
    }

    .featured-section.blog-post {
        padding-top: 60px
    }

    .featured-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .image-wrapper-horizontal {
        width: 100%;
        max-width: 100%
    }

    .blog-card-details-horizontal.featured {
        padding: 45px 32px
    }

    .marquee-container {
        background-color: #0000
    }

    .display-1-title {
        margin-bottom: 24px;
        font-size: 52px;
        line-height: 55px
    }

    .grid-2-columns-categories {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.hero-v1 {
        grid-row-gap: 44px
    }

    .grid-2-columns-categories.features-cards-top {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.gap-90px.mg-top-48px {
        grid-row-gap: 50px
    }

    .grid-2-columns-categories.text-cards.numbers {
        grid-row-gap: 40px
    }

    .grid-2-columns-categories.big-links-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .grid-2-columns-categories.home-v2-mission {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.cta-v2 {
        grid-row-gap: 180px
    }

    .grid-2-columns-categories.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-2-columns-categories.gap-180px {
        grid-row-gap: 50px
    }

    .grid-2-columns-categories._1-2fr---1fr {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories._1-2fr---1fr.quote-large {
        grid-row-gap: 16px
    }

    .grid-2-columns-categories.offices-card-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.cateogries-grid {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-2-columns-categories.contact-v1-hero-grid {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-2-columns-categories.blog-post-content {
        grid-row-gap: 54px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.post-detail.help-center {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        max-width: 100%
    }

    .grid-2-columns-categories.team-member {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.our-partners-wrapper {
        grid-row-gap: 45px;
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.our-partners {
        justify-items: start
    }

    .grid-2-columns-categories.pages {
        grid-row-gap: 32px
    }

    .grid-2-columns-categories.hero-secondary {
        grid-row-gap: 44px;
        margin-top: -40px;
        padding-top: 0
    }

    .grid-2-columns-categories.mg-top-80px {
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column dense;
        display: inline-grid
    }

    .recent-stories-section {
        padding-top: 48px;
        padding-bottom: 60px
    }

    .recent-stories-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .recent-stories-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .recent-stories-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .recent-stories-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .recent-stories-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .recent-stories-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .recent-stories-section.medium,
    .recent-stories-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .recent-stories-section.margin-negative {
        margin-top: -100px
    }

    .recent-stories-section.full-height.sign-up {
        padding-top: 114px
    }

    .recent-stories-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .recent-stories-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .recent-stories-section.pricing-single {
        margin-top: -208px
    }

    .recent-stories-section.pre-grey-section {
        padding-top: 90px
    }

    .recent-stories-section.blog-post {
        padding-top: 60px
    }

    .recent-stories-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-article-recommended-section {
        padding-top: 24px;
        padding-bottom: 132px
    }

    .blog-article-recommended-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .blog-article-recommended-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-article-recommended-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .blog-article-recommended-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .blog-article-recommended-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .blog-article-recommended-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .blog-article-recommended-section.medium,
    .blog-article-recommended-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .blog-article-recommended-section.margin-negative {
        margin-top: -100px
    }

    .blog-article-recommended-section.full-height.sign-up {
        padding-top: 114px
    }

    .blog-article-recommended-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .blog-article-recommended-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .blog-article-recommended-section.pricing-single {
        margin-top: -208px
    }

    .blog-article-recommended-section.pre-grey-section {
        padding-top: 90px
    }

    .blog-article-recommended-section.blog-post {
        padding-top: 60px
    }

    .blog-article-recommended-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .category-section-link {
        padding: 22px 16px
    }

    .blog-category-title.left-mobile {
        text-align: left
    }

    .dropdown-menu-open {
        border-color: var(--neutral-800);
        background-color: var(--neutral-1000);
        border-bottom-style: none;
        border-bottom-width: 0;
        border-left-style: solid;
        border-left-width: 0;
        border-right-style: none;
        border-right-width: 0;
        border-radius: 1px;
        margin-top: 4px;
        margin-left: 0;
        padding-top: 20px
    }

    .grid-menu-1 {
        grid-template-columns: 1fr
    }

    .grid-menu-1.dropdown {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        padding-left: 0
    }

    .grid-menu-1.features-bottom {
        grid-template-columns: 1fr
    }

    .grid-menu-1.home-v1-about-images {
        width: 100%;
        max-width: 100%;
        position: static
    }

    .grid-menu-1.impact-numbers {
        grid-row-gap: 22px;
        grid-template-columns: 1fr
    }

    .grid-menu-1.gap-80px {
        grid-row-gap: 40px
    }

    .grid-menu-1.features-container {
        grid-template-columns: 1fr
    }

    .grid-menu-1.features-container.page {
        margin-top: 30px
    }

    .grid-menu-1.mg-top-56px {
        margin-top: 40px
    }

    .grid-menu-1.values {
        grid-row-gap: 36px;
        grid-template-columns: 1fr
    }

    .grid-menu-1.blog-posts,
    .grid-menu-1.team-member-grid,
    .grid-menu-1._2-colums-tablet {
        grid-template-columns: 1fr
    }

    .grid-menu-1._2-colums-tablet.mg-40px-top-tablet {
        margin-top: 34px
    }

    .grid-menu-1.products {
        grid-row-gap: 60px
    }

    .grid-menu-1.offices-contact-v2-wrapper {
        grid-template-columns: 1fr;
        margin-top: -48px
    }

    .dropdown-column-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        color: var(--neutral-100)
    }

    .nav-menu-mobile {
        border-color: var(--neutral-800);
        background-color: var(--neutral-1000);
        padding-top: 24px;
        padding-bottom: 26px
    }

    .dropdown-nav-mobile {
        padding-top: 8px
    }

    .footer-content {
        grid-column-gap: 40px;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .footer-main-content {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        flex-flow: column;
        grid-template: "area area" ". ." / 2.5fr;
        grid-auto-columns: .25fr;
        grid-auto-flow: column;
        padding-top: 72px;
        display: flex
    }

    .footer-links-section.col-1 {
        margin-right: 30px
    }

    .footer-column-title-area {
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 16px
    }

    .footer-links-section-small.col-1 {
        margin-right: 30px
    }

    .stats-strip-wrapper-3 {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        display: flex
    }

    .stats-strip-wrapper-3.mg-top-64px {
        margin-top: 48px
    }

    .container-default-mid {
        background-color: #0000
    }

    .grid-8 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        margin-left: 20px;
        padding-right: 20px
    }

    .card-partner-feature.changelog {
        padding: 50px 40px
    }

    .card-partner-feature.feature {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-partner-feature.features.featured {
        flex-direction: column
    }

    .card-partner-feature.values {
        padding: 45px 32px
    }

    .card-partner-feature.utility-card-dark {
        padding: 80px 50px
    }

    .card-partner-feature.sign-in {
        padding: 45px 50px
    }

    .card-partner-feature.help-center-category {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card-partner-feature.about-author {
        padding: 48px 32px
    }

    .card-partner-feature.offices-contact-v2 {
        padding-left: 42px;
        padding-right: 42px
    }

    .card-partner-feature.pages-wrapper {
        padding-top: 22px;
        padding-left: 22px;
        padding-right: 22px
    }

    .div-block-28 {
        text-align: center;
        padding-left: 12px;
        padding-right: 12px
    }

    .section_hero {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section_hero.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .section_hero.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section_hero.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .section_hero.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .section_hero.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .section_hero._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .section_hero.medium,
    .section_hero.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section_hero.margin-negative {
        margin-top: -100px
    }

    .section_hero.full-height.sign-up {
        padding-top: 114px
    }

    .section_hero.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .section_hero.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section_hero.pricing-single {
        margin-top: -208px
    }

    .section_hero.pre-grey-section {
        padding-top: 90px
    }

    .section_hero.blog-post {
        padding-top: 60px
    }

    .section_hero.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section_hero.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .section_hero.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .section_hero.partner-features {
        padding-bottom: 64px
    }

    .blog-section-subhead {
        margin-top: 6px
    }

    .marquee-blog-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .marquee-blog-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .marquee-blog-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .marquee-blog-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .marquee-blog-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .marquee-blog-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .marquee-blog-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .marquee-blog-section.medium,
    .marquee-blog-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .marquee-blog-section.margin-negative {
        margin-top: -100px
    }

    .marquee-blog-section.full-height.sign-up {
        padding-top: 114px
    }

    .marquee-blog-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .marquee-blog-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .marquee-blog-section.pricing-single {
        margin-top: -208px
    }

    .marquee-blog-section.pre-grey-section {
        padding-top: 90px
    }

    .marquee-blog-section.blog-post {
        padding-top: 60px
    }

    .marquee-blog-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .marquee-blog-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .marquee-blog-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .marquee-blog-section.partner-features {
        padding-bottom: 64px
    }

    .banner-ribbon-text {
        padding-left: 16px;
        padding-right: 16px
    }

    .ribbon-link {
        padding-left: 6px
    }

    .blog-category-section {
        padding-top: 56px;
        padding-bottom: 132px
    }

    .blog-category-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .blog-category-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-category-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .blog-category-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .blog-category-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .blog-category-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .blog-category-section.medium,
    .blog-category-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .blog-category-section.margin-negative {
        margin-top: -100px
    }

    .blog-category-section.full-height.sign-up {
        padding-top: 114px
    }

    .blog-category-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .blog-category-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .blog-category-section.pricing-single {
        margin-top: -208px
    }

    .blog-category-section.pre-grey-section {
        padding-top: 90px
    }

    .blog-category-section.blog-post {
        padding-top: 60px
    }

    .blog-category-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-category-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .blog-category-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .blog-category-section.partner-features {
        padding-bottom: 64px
    }

    .tooltip-arrow.v3 {
        inset: -8px auto auto 15px;
        transform: rotate(90deg)
    }

    .button-primary-3 {
        padding: 16px 34px;
        font-size: 16px;
        line-height: 18px
    }

    .blog-article-section {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .blog-article-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .blog-article-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-article-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .blog-article-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .blog-article-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .blog-article-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .blog-article-section.medium,
    .blog-article-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .blog-article-section.margin-negative {
        margin-top: -100px
    }

    .blog-article-section.full-height.sign-up {
        padding-top: 114px
    }

    .blog-article-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .blog-article-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .blog-article-section.pricing-single {
        margin-top: -208px
    }

    .blog-article-section.pre-grey-section {
        padding-top: 90px
    }

    .blog-article-section.blog-post {
        padding-top: 60px
    }

    .blog-article-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-article-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .blog-article-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .blog-article-section.partner-features {
        padding-bottom: 64px
    }

    .blog-article-section.blog-hero {
        padding-top: 48px
    }

    .page-title.left-mobile,
    .blog-card-marquee-title.left-mobile {
        text-align: left
    }

    .h1-blog-page-title {
        margin-bottom: 24px;
        font-size: 52px;
        line-height: 55px
    }

    .blog-section-header-rec {
        grid-row-gap: 28px;
        grid-template-columns: 1fr
    }

    .blog-section-header-rec.text.slider {
        grid-template-columns: 1fr
    }

    .case-section-subhead {
        margin-top: 6px
    }

    .studies-container {
        background-color: #0000
    }

    .grid-10 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template: "area area-2" ". ." / 3.25fr;
        grid-auto-columns: .25fr;
        grid-auto-flow: column;
        display: flex
    }

    .card-casestudy.changelog {
        padding: 50px 40px
    }

    .card-casestudy.feature {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-casestudy.features.featured {
        flex-direction: column
    }

    .card-casestudy.values {
        padding: 45px 32px
    }

    .card-casestudy.utility-card-dark {
        padding: 80px 50px
    }

    .card-casestudy.sign-in {
        padding: 45px 50px
    }

    .card-casestudy.help-center-category {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card-casestudy.about-author {
        padding: 48px 32px
    }

    .card-casestudy.offices-contact-v2 {
        padding-left: 42px;
        padding-right: 42px
    }

    .card-casestudy.pages-wrapper {
        padding-top: 22px;
        padding-left: 22px;
        padding-right: 22px
    }

    .card-casestudy.casestudy,
    .card-casestudy.whitepaper {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-link-flex {
        flex-direction: column;
        align-items: flex-start
    }

    .card-link-flex.end.mg-top-90px {
        margin-top: 30px
    }

    .card-link-flex.justify-center.wrap.blue-checks {
        align-items: flex-start
    }

    .card-link-flex.bullet-container {
        flex-direction: row;
        align-items: center
    }

    .card-link-flex.services-card {
        flex-direction: row
    }

    .card-link-flex.quote-author {
        flex-direction: row;
        margin-top: 48px
    }

    .card-link-flex.quote-author.mg-top-0px {
        margin-top: 0
    }

    .card-link-flex.category-wrapper {
        flex-direction: row
    }

    .card-link-flex.categories-all {
        flex-flow: wrap
    }

    .card-link-flex.blog-featured-author,
    .card-link-flex.category-title {
        flex-direction: row
    }

    .card-link-flex.links-wrapper {
        align-items: center
    }

    .card-link-flex.contact-card-wraper {
        text-align: center;
        align-items: center
    }

    .card-link-flex.contact-card-container {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .card-link-flex.categories-all-list {
        flex-flow: wrap
    }

    .card-link-flex.category-wrapper-blog {
        flex-direction: row;
        padding-bottom: 0
    }

    .card-link-flex.marquee {
        justify-content: flex-start;
        align-items: flex-start
    }

    .case-study-section {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .case-study-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .case-study-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .case-study-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .case-study-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .case-study-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .case-study-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .case-study-section.medium,
    .case-study-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .case-study-section.margin-negative {
        margin-top: -100px
    }

    .case-study-section.full-height.sign-up {
        padding-top: 114px
    }

    .case-study-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .case-study-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .case-study-section.pricing-single {
        margin-top: -208px
    }

    .case-study-section.pre-grey-section {
        padding-top: 90px
    }

    .case-study-section.blog-post {
        padding-top: 60px
    }

    .case-study-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .case-study-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .case-study-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .case-study-section.partner-features {
        padding-bottom: 64px
    }

    .card-webinars.changelog {
        padding: 50px 40px
    }

    .card-webinars.feature {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-webinars.features.featured {
        flex-direction: column
    }

    .card-webinars.values {
        padding: 45px 32px
    }

    .card-webinars.utility-card-dark {
        padding: 80px 50px
    }

    .card-webinars.sign-in {
        padding: 45px 50px
    }

    .card-webinars.help-center-category {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card-webinars.about-author {
        padding: 48px 32px
    }

    .card-webinars.offices-contact-v2 {
        padding-left: 42px;
        padding-right: 42px
    }

    .card-webinars.pages-wrapper {
        padding-top: 22px;
        padding-left: 22px;
        padding-right: 22px
    }

    .card-webinars.featured,
    .card-webinars.webiinar-bg {
        padding-left: 32px;
        padding-right: 32px
    }

    .casestudy-home-marquee {
        width: auto;
        min-height: 400px
    }

    .arrow-link-circle-small {
        width: 56px;
        height: 56px;
        font-size: 18px;
        line-height: 22px
    }

    .arrow-link-circle-small.slider-icon.right {
        inset: auto auto -14% 70px
    }

    .arrow-link-circle-small.slider-icon.right.icon-cards {
        display: none;
        inset: 0% 0% 0% auto
    }

    .arrow-link-circle-small.slider-icon.right.blog-card-white {
        background-color: var(--primary-1);
        color: var(--neutral-100);
        inset: 0% 0% 0% auto
    }

    .arrow-link-circle-small.slider-icon.right.middle {
        left: auto;
        right: 0%
    }

    .arrow-link-circle-small.slider-icon.right.middle.hidden-mobile {
        opacity: 0;
        display: none
    }

    .arrow-link-circle-small.slider-icon.right.home-v1-blog {
        background-color: var(--neutral-100);
        color: var(--neutral-800);
        inset: auto auto -14% 72px
    }

    .arrow-link-circle-small.slider-icon.right.home-v1-blog:hover {
        background-color: var(--primary-1);
        color: var(--neutral-100)
    }

    .arrow-link-circle-small.slider-icon.left {
        inset: auto auto -14% 0%
    }

    .arrow-link-circle-small.slider-icon.left.icon-cards {
        display: none;
        inset: 0% auto 0% 0%
    }

    .arrow-link-circle-small.slider-icon.left.blog-slider {
        background-color: var(--primary-1);
        color: var(--neutral-100);
        inset: 0% auto 0% 0%
    }

    .arrow-link-circle-small.slider-icon.left.middle {
        left: auto;
        right: auto
    }

    .arrow-link-circle-small.slider-icon.left.middle.hidden-mobile {
        opacity: 0;
        display: none
    }

    .arrow-link-circle-small.slider-icon.left.home-v1-blog {
        background-color: var(--neutral-100);
        color: var(--neutral-800);
        inset: auto auto -14% 0%
    }

    .arrow-link-circle-small.slider-icon.left.home-v1-blog:hover {
        background-color: var(--primary-1);
        color: var(--neutral-100)
    }

    .arrow-link-circle-small.team-member-card {
        margin-top: 0
    }

    .arrow-link-circle-small.slider-white.left.about-offices {
        inset: -15% auto 0% 0%
    }

    .arrow-link-circle-small.slider-white.right.about-offices {
        inset: -15% 0% 0% auto
    }

    .line-header-section.center.left-mobile {
        margin-left: 0
    }

    .container-header-marquee {
        background-color: #0000
    }

    .container-header-marquee.background-casestudy {
        padding-bottom: 32px
    }

    .container-header-marquee.background-whitepaper,
    .container-header-marquee.background-webinar {
        background-position: 0 0;
        padding-bottom: 24px
    }

    .casestudy-intro.left-mobile {
        text-align: left
    }

    .heading-casestudy-marquee {
        line-height: 40px
    }

    .intro-casestudy-marquee {
        width: 100%
    }

    .case-study-content-section {
        padding: 0 24px 64px
    }

    .case-study-content-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .case-study-content-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .case-study-content-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .case-study-content-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .case-study-content-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .case-study-content-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .case-study-content-section.medium,
    .case-study-content-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .case-study-content-section.margin-negative {
        margin-top: -100px
    }

    .case-study-content-section.full-height.sign-up {
        padding-top: 114px
    }

    .case-study-content-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .case-study-content-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .case-study-content-section.pricing-single {
        margin-top: -208px
    }

    .case-study-content-section.pre-grey-section {
        padding-top: 90px
    }

    .case-study-content-section.blog-post {
        padding-top: 60px
    }

    .case-study-content-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .case-study-content-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .case-study-content-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .case-study-content-section.partner-features {
        padding-bottom: 64px
    }

    .case-study-header-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .case-study-header-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .case-study-header-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .case-study-header-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .case-study-header-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .case-study-header-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .case-study-header-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .case-study-header-section.medium,
    .case-study-header-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .case-study-header-section.margin-negative {
        margin-top: -100px
    }

    .case-study-header-section.full-height.sign-up {
        padding-top: 114px
    }

    .case-study-header-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .case-study-header-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .case-study-header-section.pricing-single {
        margin-top: -208px
    }

    .case-study-header-section.pre-grey-section {
        padding-top: 90px
    }

    .case-study-header-section.blog-post {
        padding-top: 60px
    }

    .case-study-header-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .case-study-header-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .case-study-header-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .case-study-header-section.partner-features {
        padding-bottom: 64px
    }

    .casestudy-form-wrapper {
        padding: 46px 24px
    }

    .casestudy-form-wrapper.contact-v3,
    .casestudy-form-wrapper.contact-v2 {
        padding-left: 36px;
        padding-right: 36px
    }

    .casestudy-section-intro,
    .webinar-section-speakers {
        color: var(--neutral-350)
    }

    .webinar-header-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .webinar-header-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .webinar-header-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .webinar-header-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .webinar-header-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .webinar-header-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .webinar-header-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .webinar-header-section.medium,
    .webinar-header-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .webinar-header-section.margin-negative {
        margin-top: -100px
    }

    .webinar-header-section.full-height.sign-up {
        padding-top: 114px
    }

    .webinar-header-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .webinar-header-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .webinar-header-section.pricing-single {
        margin-top: -208px
    }

    .webinar-header-section.pre-grey-section {
        padding-top: 90px
    }

    .webinar-header-section.blog-post {
        padding-top: 60px
    }

    .webinar-header-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .webinar-header-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .webinar-header-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .webinar-header-section.partner-features {
        padding-bottom: 64px
    }

    .heading-webinar-marquee {
        line-height: 40px
    }

    .intro-webinar-marquee {
        width: 100%
    }

    .webinar-section-intro {
        color: var(--neutral-350)
    }

    .webinar-intro.left-mobile {
        text-align: left
    }

    .grid-11 {
        grid-template: ". area" ". ." / 5fr;
        grid-auto-flow: column
    }

    .webinar-topics {
        color: var(--secondary-blue)
    }

    .webinar-intro-right.left-mobile {
        text-align: left
    }

    .transcript-title {
        padding-right: 20px
    }

    .transcript-item,
    .transcript-item-bottom {
        padding-left: 0
    }

    .webinar-content-section {
        padding: 0 24px 64px
    }

    .webinar-content-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .webinar-content-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .webinar-content-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .webinar-content-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .webinar-content-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .webinar-content-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .webinar-content-section.medium,
    .webinar-content-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .webinar-content-section.margin-negative {
        margin-top: -100px
    }

    .webinar-content-section.full-height.sign-up {
        padding-top: 114px
    }

    .webinar-content-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .webinar-content-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .webinar-content-section.pricing-single {
        margin-top: -208px
    }

    .webinar-content-section.pre-grey-section {
        padding-top: 90px
    }

    .webinar-content-section.blog-post {
        padding-top: 60px
    }

    .webinar-content-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .webinar-content-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .webinar-content-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .webinar-content-section.partner-features {
        padding-bottom: 64px
    }

    .container-1244px {
        background-color: #0000
    }

    .container-1244px.background-casestudy {
        padding-bottom: 24px
    }

    .container-1244px.background-whitepaper,
    .container-1244px.background-webinar {
        background-position: 0 0;
        padding-bottom: 24px
    }

    .webinar-header-marquee {
        background-color: #0000
    }

    .webinar-header-marquee.background-casestudy {
        padding-bottom: 24px
    }

    .webinar-header-marquee.background-whitepaper,
    .webinar-header-marquee.background-webinar {
        background-position: 0 0;
        padding-bottom: 24px
    }

    .casestudy-example {
        color: var(--neutral-350)
    }

    .base-form-wrapper {
        padding: 46px 24px
    }

    .base-form-wrapper.contact-v3,
    .base-form-wrapper.contact-v2 {
        padding-left: 36px;
        padding-right: 36px
    }

    .investors-logos-strip-grid.mg-top-64px {
        margin-top: 48px
    }

    .image-11 {
        object-fit: cover
    }

    .row-linkout.newsroom {
        flex-flow: column;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 32px;
        padding-bottom: 32px
    }

    .profile-grid-about {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row dense;
        justify-items: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .careers-title.left-mobile {
        text-align: left
    }

    .grey-section-contained-row.home-v1-about {
        padding-bottom: 80px;
        padding-left: 34px;
        padding-right: 34px
    }

    .image-13 {
        left: 157px
    }

    .image-14 {
        top: 283px;
        left: 304px
    }

    .image-15 {
        left: -110px
    }

    .image-15-copy {
        top: -41px;
        left: 63px
    }

    .nav-list-item-2 {
        margin-bottom: 12px
    }

    .button-primary-4 {
        padding-left: 40px;
        padding-right: 40px
    }

    .nav-menu-mobile-2 {
        background-color: #000;
        border-color: #212121;
        padding-top: 24px;
        padding-bottom: 26px
    }

    .dropdown-toggle-2,
    .nav-link-2 {
        font-size: 16px;
        line-height: 18px
    }

    .dropdown-menu-open-2 {
        background-color: #000;
        border-color: #212121;
        border-bottom-style: none;
        border-bottom-width: 0;
        border-left-style: solid;
        border-left-width: 0;
        border-right-style: none;
        border-right-width: 0;
        border-radius: 1px;
        margin-left: 0
    }

    .dropdown-column-wrapper-2 {
        color: #fff
    }

    .nav-item-wrapper-2 {
        color: #fff;
        padding-top: 8px;
        padding-bottom: 8px
    }

    .newsroom-share-links {
        margin-left: 0;
        padding-top: 24px;
        padding-bottom: 16px
    }

    .newsroom-post-featured-image {
        margin-left: 0
    }

    .newsroom-card-details.featured {
        padding: 45px 32px
    }

    .block-quote-7 {
        padding-top: 20px;
        padding-bottom: 24px;
        padding-left: 32px
    }

    .block-quote-8 {
        padding-left: 32px
    }

    .card-image-grid {
        aspect-ratio: 16 / 9;
        width: auto;
        height: auto
    }

    .newsroom-article-section {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .newsroom-article-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .newsroom-article-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .newsroom-article-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .newsroom-article-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .newsroom-article-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .newsroom-article-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .newsroom-article-section.medium,
    .newsroom-article-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .newsroom-article-section.margin-negative {
        margin-top: -100px
    }

    .newsroom-article-section.full-height.sign-up {
        padding-top: 114px
    }

    .newsroom-article-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .newsroom-article-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .newsroom-article-section.pricing-single {
        margin-top: -208px
    }

    .newsroom-article-section.pre-grey-section {
        padding-top: 90px
    }

    .newsroom-article-section.blog-post {
        padding-top: 60px
    }

    .newsroom-article-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .newsroom-article-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .newsroom-article-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .newsroom-article-section.partner-features {
        padding-bottom: 64px
    }

    .newsroom-article-section.blog-hero {
        padding-top: 48px
    }

    .grid-3-columns-secondary {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.hero-v1 {
        grid-row-gap: 44px
    }

    .grid-3-columns-secondary.features-cards-top {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.gap-90px.mg-top-48px {
        grid-row-gap: 50px
    }

    .grid-3-columns-secondary.text-cards.numbers {
        grid-row-gap: 40px
    }

    .grid-3-columns-secondary.big-links-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .grid-3-columns-secondary.home-v2-mission {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.cta-v2 {
        grid-row-gap: 180px
    }

    .grid-3-columns-secondary.cta-full-image {
        grid-template-columns: 1.4fr
    }

    .grid-3-columns-secondary.gap-180px {
        grid-row-gap: 50px
    }

    .grid-3-columns-secondary._1-2fr---1fr {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary._1-2fr---1fr.quote-large {
        grid-row-gap: 16px
    }

    .grid-3-columns-secondary.offices-card-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.blog-posts-featured,
    .grid-3-columns-secondary.contact-v1-hero-grid {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-3-columns-secondary.blog-post-content {
        grid-row-gap: 54px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.post-detail.help-center {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        max-width: 100%
    }

    .grid-3-columns-secondary.team-member {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.our-partners-wrapper {
        grid-row-gap: 45px;
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.our-partners {
        justify-items: start
    }

    .grid-3-columns-secondary.pages {
        grid-row-gap: 32px
    }

    .grid-3-columns-secondary.hero-secondary {
        grid-row-gap: 44px;
        margin-top: -40px;
        padding-top: 0
    }

    .grid-3-columns-secondary.mg-top-80px {
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column dense;
        display: inline-grid
    }

    .newsroom-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .newsroom-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .newsroom-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .newsroom-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .newsroom-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .newsroom-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .newsroom-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .newsroom-section.medium,
    .newsroom-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .newsroom-section.margin-negative {
        margin-top: -100px
    }

    .newsroom-section.full-height.sign-up {
        padding-top: 114px
    }

    .newsroom-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .newsroom-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .newsroom-section.pricing-single {
        margin-top: -208px
    }

    .newsroom-section.pre-grey-section {
        padding-top: 90px
    }

    .newsroom-section.blog-post {
        padding-top: 60px
    }

    .newsroom-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .newsroom-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .newsroom-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .newsroom-section.partner-features {
        padding-bottom: 64px
    }

    .newsroom-title.left-mobile {
        text-align: left
    }

    .newsroom-article-date.featured {
        padding: 45px 32px
    }

    .home-ribbon-banner-div {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        grid-template-rows: auto;
        grid-template-columns: 1.25fr .5fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .ribbon-link-underline {
        padding-left: 6px;
        position: static;
        inset: auto 0% 0% auto
    }

    .banner-ribbon-text-v2 {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        line-height: 24px;
        display: block;
        position: static
    }

    .header-integration {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .rich-text-integration h1,
    .rich-text-integration h2 {
        padding-top: 22px
    }

    .input-text-field-light {
        height: 64px;
        font-size: 16px
    }

    .input-text-field-light.newsletter,
    .input-text-field-light.medium {
        font-size: 18px;
        line-height: 20px
    }

    .input-text-field-light.large {
        height: 54px;
        font-size: 16px
    }

    .header-wrapper-docs {
        padding-left: 0;
        padding-right: 0
    }

    .integration-links {
        flex-flow: column
    }

    .integration-navlist.col-1 {
        margin-right: 30px
    }

    .integration-navpage-link,
    .integration-nav-child-link {
        color: var(--neutral-100)
    }

    .integration-page-links.col-1 {
        margin-right: 30px
    }

    .integration-page-link,
    .integration-sectionpage-link,
    .integration-sectionpage-child-link {
        color: var(--neutral-100)
    }

    .h1-integration {
        font-size: 40px
    }

    .integration-leftnav-sticky {
        z-index: 100;
        flex-flow: column;
        justify-content: flex-start;
        width: 100%;
        display: none;
        position: sticky;
        bottom: 36px
    }

    .integration-content {
        width: 100%;
        min-width: 0%;
        margin-top: 72px;
        margin-left: 0;
        display: block;
        top: 0
    }

    .div-block-46 {
        display: block
    }

    .div-block-47 {
        justify-content: space-between;
        display: flex
    }

    .menu-button-integration {
        flex-flow: row;
        display: inline-flex
    }

    .integration-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-end;
        align-items: center;
        display: inline-flex;
        overflow: hidden
    }

    .container-default-2 {
        background-color: #0000
    }

    .nav-item-wrapper-3 {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .nav-link-white-2 {
        color: #fff;
        font-size: 16px;
        line-height: 18px
    }

    .headerbeta-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .nav-menu-dark-2 {
        background-color: #080808;
        border-top-width: 0;
        padding-top: 26px;
        padding-bottom: 26px
    }

    .button-primary-5 {
        padding-left: 40px;
        padding-right: 40px
    }

    .flex-block-3 {
        cursor: pointer;
        flex-flow: row
    }

    .integration-menu-line.top.black {
        background-color: var(--neutral-1000);
        width: 32px
    }

    .integration-menu-line.top.integration {
        background-color: var(--neutral-800);
        width: 32px
    }

    .integration-menu-line.bottom {
        transform-origin: 50%
    }

    .integration-menu-line.bottom.black {
        background-color: var(--neutral-800);
        width: 32px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .hamburger-menu-line-copy.top.integration {
        background-color: var(--neutral-800);
        width: 32px
    }

    .hamburger-menu-line-copy.bottom {
        transform-origin: 50%
    }

    .hamburger-menu-line-copy.bottom.black {
        background-color: var(--neutral-800);
        width: 32px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .text-block-20 {
        display: block;
        overflow: visible
    }

    .nav-item-wrapper-4 {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .nav-link-white-3 {
        color: #fff;
        font-size: 16px;
        line-height: 18px
    }

    .headerbeta-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .integration-menu-default {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        cursor: pointer;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-end;
        display: block;
        overflow: hidden
    }

    .integration-card-link {
        width: auto;
        max-width: 290px;
        height: auto
    }

    .card-creativegallery.changelog {
        padding: 50px 40px
    }

    .card-creativegallery.feature {
        padding-left: 32px;
        padding-right: 32px
    }

    .card-creativegallery.features.featured {
        flex-direction: column
    }

    .card-creativegallery.values {
        padding: 45px 32px
    }

    .card-creativegallery.utility-card-dark {
        padding: 80px 50px
    }

    .card-creativegallery.sign-in {
        padding: 45px 50px
    }

    .card-creativegallery.help-center-category {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .card-creativegallery.about-author {
        padding: 48px 32px
    }

    .card-creativegallery.offices-contact-v2 {
        padding-left: 42px;
        padding-right: 42px
    }

    .card-creativegallery.pages-wrapper {
        padding-top: 22px;
        padding-left: 22px;
        padding-right: 22px
    }

    .card-creativegallery.casestudy,
    .card-creativegallery.whitepaper {
        padding-left: 32px;
        padding-right: 32px
    }

    .slider-item-gallery.office-slider {
        margin-right: 40px
    }

    .slider-item-gallery.mobile {
        min-width: 480px;
        max-width: 20%;
        margin-right: 24px
    }

    .h3-card-light.modal {
        margin-top: 20px
    }

    .card-link-flex-details {
        flex-direction: column;
        align-items: flex-start
    }

    .card-link-flex-details.end.mg-top-90px {
        margin-top: 30px
    }

    .card-link-flex-details.justify-center.wrap.blue-checks {
        align-items: flex-start
    }

    .card-link-flex-details.bullet-container {
        flex-direction: row;
        align-items: center
    }

    .card-link-flex-details.services-card {
        flex-direction: row
    }

    .card-link-flex-details.quote-author {
        flex-direction: row;
        margin-top: 48px
    }

    .card-link-flex-details.quote-author.mg-top-0px {
        margin-top: 0
    }

    .card-link-flex-details.category-wrapper {
        flex-direction: row
    }

    .card-link-flex-details.categories-all {
        flex-flow: wrap
    }

    .card-link-flex-details.blog-featured-author,
    .card-link-flex-details.category-title {
        flex-direction: row
    }

    .card-link-flex-details.links-wrapper {
        align-items: center
    }

    .card-link-flex-details.contact-card-wraper {
        text-align: center;
        align-items: center
    }

    .card-link-flex-details.contact-card-container {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .card-link-flex-details.categories-all-list {
        flex-flow: wrap
    }

    .card-link-flex-details.category-wrapper-blog {
        flex-direction: row;
        padding-bottom: 0
    }

    .card-link-flex-details.marquee {
        justify-content: flex-start;
        align-items: flex-start
    }

    .gallery-section-header {
        margin-top: 6px;
        font-size: 24px;
        line-height: 30px
    }

    .modal-wrapper {
        padding-top: 0;
        display: none
    }

    .modal-window-on-horzslide {
        display: none
    }

    .modal-top-area {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        top: 15px
    }

    .modal-close-button {
        top: 21%;
        left: 20px
    }

    .carousel-row-slide {
        margin-top: 84px;
        padding-top: 24px
    }

    .container-divider {
        background-color: #0000
    }

    .container-divider.background-casestudy {
        padding-bottom: 24px
    }

    .container-divider.background-whitepaper,
    .container-divider.background-webinar {
        background-position: 0 0;
        padding-bottom: 24px
    }

    .chevron-small-icon.banner {
        display: none;
        position: static;
        inset: 0% auto auto 0%
    }

    .modal-window-on-fullwidth,
    .modal-window-on-lshape,
    .modal-window-on-horzflap {
        display: none
    }

    .ribbon-banner-text {
        padding-left: 24px;
        padding-right: 24px
    }

    .link-5 {
        font-family: icon font, sans-serif
    }

    .link-block-3 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .div-block-55 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        display: inline-flex
    }

    .paragraph-27 {
        font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
    }

    .text-banner-text {
        display: inline
    }

    .banner-text-link {
        font-size: 15px
    }

    .modal-top-navclose {
        z-index: 100;
        background-color: var(--neutral-800);
        width: 100%;
        height: 50px;
        margin-left: auto;
        position: fixed;
        inset: 0% auto auto 0%
    }

    .feature-table-bg {
        padding-left: 8px;
        padding-right: 8px
    }

    .featured-set-table-grid {
        grid-row-gap: 50px;
        grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr
    }

    .featured-top {
        justify-content: flex-start;
        align-items: center;
        height: 72px
    }

    .featured-top.left.short {
        justify-content: flex-start;
        align-items: flex-start;
        height: 54px
    }

    .featured-top.short {
        height: 54px
    }

    .featured-table-item {
        min-height: 70px
    }

    .featured-table-item.center {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .featured-table-item.blank {
        display: none
    }

    .featured-table-item.left {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .featured-table-text {
        font-size: .8rem;
        line-height: 18px
    }

    .featured-table-text.title {
        font-size: .9rem
    }

    .featured-table-text.mobile {
        margin-bottom: 10px
    }

    .featured-table-text.monospaced {
        font-size: .7rem
    }

    .line-center.center.left-mobile {
        margin-left: 0
    }

    .featured-title.left-mobile {
        text-align: left
    }

    .creative-gallery-section {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .creative-gallery-section.bg-neutral-1000.hero-home-v3 {
        padding-bottom: 580px
    }

    .creative-gallery-section.logos-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .creative-gallery-section.before-header {
        padding-top: 160px;
        padding-bottom: 90px
    }

    .creative-gallery-section.before-header.bg-neutral-100.home-v2-hero {
        background-image: linear-gradient(to bottom, var(--neutral-100) 85%, var(--neutral-200) 85%)
    }

    .creative-gallery-section.before-header.bg-neutral-1000.short-bottom {
        padding-bottom: 80px
    }

    .creative-gallery-section._2-bg-container {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .creative-gallery-section.medium,
    .creative-gallery-section.cta-newsletter {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .creative-gallery-section.margin-negative {
        margin-top: -100px
    }

    .creative-gallery-section.full-height.sign-up {
        padding-top: 114px
    }

    .creative-gallery-section.blog-post-featured-image-bg {
        background-size: cover;
        background-attachment: scroll;
        min-height: 360px
    }

    .creative-gallery-section.short {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .creative-gallery-section.pricing-single {
        margin-top: -208px
    }

    .creative-gallery-section.pre-grey-section {
        padding-top: 90px
    }

    .creative-gallery-section.blog-post {
        padding-top: 60px
    }

    .creative-gallery-section.stats-strip-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .creative-gallery-section.stats-strip-section.statsstrip {
        padding-top: 98px;
        padding-bottom: 96px
    }

    .creative-gallery-section.videostrip {
        padding-top: 82px;
        padding-bottom: 122px
    }

    .creative-gallery-section.partner-features {
        padding-bottom: 64px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 44px;
        line-height: 52px
    }

    h2 {
        font-size: 30px;
        line-height: 40px
    }

    h3 {
        font-size: 20px;
        line-height: 32px
    }

    h4 {
        font-size: 19px;
        line-height: 26px
    }

    p {
        font-size: 16px;
        line-height: 25px
    }

    blockquote {
        padding-left: 28px;
        padding-right: 26px
    }

    .mg-bottom-24px.mobile {
        margin-bottom: 4px
    }

    .hidden-desktop.show-mobile-navigation.services {
        font-family: lexend, sans-serif;
        font-size: 10px;
        display: block
    }

    .flex.category-wrapper {
        flex-flow: column wrap;
        align-items: stretch
    }

    .flex.categories-all {
        flex-flow: column wrap;
        justify-content: center;
        align-items: stretch
    }

    .flex.category-title {
        flex-flow: column
    }

    .flex.categories-all-list {
        align-items: stretch;
        width: 100%
    }

    .flex.category-wrapper-blog {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        order: 0;
        align-items: stretch;
        padding-left: 16px
    }

    .color-white.left-mobile.blog-title {
        padding-bottom: 12px;
        font-size: 32px;
        line-height: 38px
    }

    .container-default {
        background-color: #0000;
        padding-left: 16px;
        padding-right: 16px
    }

    .container-default.mg-top-32px.mg-bottom-32px.mobile {
        padding-left: 12px
    }

    .section-styleguide {
        padding-top: 118px;
        padding-bottom: 32px
    }

    .style-guide-header {
        padding-left: 20px;
        padding-right: 20px
    }

    .color-primary-grid,
    .color-neutral-grid {
        grid-template-columns: 1fr
    }

    .paragraph-large {
        font-size: 18px;
        line-height: 27px
    }

    .paragraph-large.paragraph-dark {
        font-size: 18px;
        line-height: 30px
    }

    .style-guide-subheader {
        padding-left: 20px;
        padding-right: 20px
    }

    .style-guide-content-wrapper {
        padding: 60px 20px
    }

    .icons-grid {
        grid-template-columns: repeat(auto-fit, 60px)
    }

    .button-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 19px
    }

    .button-primary.small {
        font-size: 14px;
        line-height: 16px
    }

    .button-primary.small.nav {
        padding-left: 16px;
        padding-right: 16px
    }

    .button-primary.button-blue.hover-dark.sign,
    .button-primary.button-yellow.hover-dark.sign {
        font-size: 16px
    }

    .button-secondary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 19px
    }

    .button-secondary.small.padding-small {
        width: auto;
        padding-top: 14px;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 14px
    }

    .button-secondary.small.padding-small.w--current {
        padding-left: 12px;
        padding-right: 12px;
        display: block
    }

    .header-logo {
        width: 114px;
        margin-right: 21px
    }

    .menu-button {
        margin-left: 13px;
        padding-right: 20px;
        font-size: 26px
    }

    .display-1 {
        line-height: 58px
    }

    .display-2 {
        font-size: 44px;
        line-height: 52px
    }

    .section {
        padding-top: 40px;
        padding-bottom: 116px
    }

    .section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section.cta-v1 {
        padding-top: 60px
    }

    .section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.margin-negative {
        margin-top: -80px
    }

    .section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .section.pre-grey-section {
        padding-top: 60px
    }

    .section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .section.partner-features {
        padding-bottom: 56px
    }

    .section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .licenses-image {
        border-radius: 12px
    }

    .utility-page-wrap {
        padding-left: 16px;
        padding-right: 16px
    }

    .input.medium {
        height: 56px;
        font-size: 16px;
        line-height: 18px
    }

    ._404-title {
        font-size: 100px;
        line-height: 98px
    }

    .container-medium-761px {
        padding-left: 16px;
        padding-right: 16px
    }

    .card-recommended.changelog {
        padding: 40px 20px
    }

    .card-recommended.feature {
        padding-top: 40px
    }

    .card-recommended.testimonial-v1 {
        padding: 32px 20px
    }

    .card-recommended.utility-card-dark {
        padding: 51px 30px
    }

    .card-recommended.sign-in {
        padding-left: 20px;
        padding-right: 20px
    }

    .card-recommended.help-center-category {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-recommended.pricing-single {
        padding: 46px 24px
    }

    .card-recommended.offices-contact-v2 {
        padding-left: 27px;
        padding-right: 27px
    }

    .card-recommended.pages-wrapper {
        padding-left: 19px;
        padding-right: 19px
    }

    .card-recommended.utility-card-light {
        padding: 51px 30px
    }

    .checkout-block-header,
    .checkout-block-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .checkout-required-text {
        font-size: 18px
    }

    .order-item {
        flex-wrap: wrap
    }

    .image-wrapper.order-item-image {
        margin-bottom: 15px;
        margin-right: 0
    }

    .image-wrapper.blog,
    .image-wrapper.newsroom {
        min-height: 0
    }

    .order-item-wrapper {
        flex-direction: column
    }

    .grid-licenses-images {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.blog-card-marquee-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .grid-2-columns-featured.contact-grid-form-partners,
    .grid-2-columns-featured.header-banner {
        grid-row-gap: 32px
    }

    .hamburger-menu-line {
        width: 34px
    }

    .grid-3-columns.dropdown {
        grid-template-columns: auto
    }

    .grid-3-columns.home-v1-about-images {
        grid-template-columns: 1fr;
        width: 200%;
        max-width: 180%
    }

    .grid-3-columns.values {
        grid-template-columns: 1fr
    }

    .grid-3-columns.blog-posts {
        grid-row-gap: 40px
    }

    .nav-list.dropdown-menu-column {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .button-row {
        flex-direction: column;
        align-items: stretch
    }

    .button-row-last {
        margin-top: 16px;
        margin-left: 0
    }

    .logos-strip-wrapper-featured.short {
        grid-column-gap: 12px
    }

    .arrow-link-circle.slider-icon.right.icon-cards.small.show.gallery {
        width: 40px;
        height: 40px
    }

    .arrow-link-circle.slider-icon.right.testimonial-full-width {
        inset: -5% 0% 0% auto
    }

    .arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery {
        width: 40px;
        height: 40px;
        top: -14%;
        right: 54px
    }

    .arrow-link-circle.slider-icon.left.icon-cards.small.show.gallery.hidden-large {
        right: 60px
    }

    .arrow-link-circle.slider-icon.left.testimonials-full-width {
        inset: -5% auto 0% 0%
    }

    .arrow-link-circle.team-member-card {
        margin-top: 16px
    }

    .arrow-link-circle.slider-white.left.about-offices,
    .arrow-link-circle.slider-white.right.about-offices {
        top: -25%
    }

    .illustration-overflow-container {
        justify-content: flex-start;
        align-items: center
    }

    .grey-section-contained.home-v1-about {
        padding-left: 24px;
        padding-right: 24px
    }

    .grey-section-contained.padding-large,
    .grey-section-contained.padding-small {
        padding: 89px 30px
    }

    .grey-section-contained.padding-small.middle {
        padding-left: 16px;
        padding-right: 16px
    }

    .paragraph-wrapper-border-bottom {
        padding-bottom: 32px
    }

    .play-button-lightbox {
        width: 60px
    }

    .faq-item.v2.top {
        padding-top: 0
    }

    .slider.mg-top-56px {
        margin-top: 40px
    }

    .slider-mask.about-images {
        max-width: 370px
    }

    .slider-mask.offices-slider {
        max-width: 440px
    }

    .blog-card-image {
        aspect-ratio: 5 / 3;
        object-fit: cover;
        width: 100%;
        height: 100%;
        min-height: 0;
        max-height: none
    }

    .card-details-wrapper.v2 {
        padding-left: 25px;
        padding-right: 25px
    }

    .card-details-wrapper.spacing-removed {
        padding-top: 8px;
        padding-right: 0
    }

    .card-details-wrapper.v3 {
        max-width: 94%;
        padding-top: 12px
    }

    .blog-card-title.featured {
        font-size: 22px;
        line-height: 33px
    }

    .footer-top {
        grid-column-gap: 60px;
        grid-template: "." 1fr "area" / 1fr;
        grid-auto-flow: row;
        justify-content: start;
        place-items: start stretch;
        padding-top: 52px
    }

    .footer-middle {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template: ". area" 1fr ". ." ". ." / 1.75fr 1fr;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .footer-bottom {
        grid-template: "." "area" / 1fr;
        grid-auto-flow: row dense
    }

    .footer-column {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: hidden
    }

    .footer-column-links-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 0;
        padding-bottom: 30px;
        display: block
    }

    .footer-links-list {
        color: var(--neutral-100)
    }

    .footer-link-item {
        line-height: 22px;
        display: block
    }

    .container-inner-660px.padding-16 {
        padding-left: 16px;
        padding-right: 16px
    }

    .card-featured-text {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-feature-text {
        padding-left: 23px;
        padding-right: 23px
    }

    .check-item-icon {
        width: 26px
    }

    .tabs-content-right-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .tabs-menu-content-left {
        margin-top: 12px
    }

    .tabs-content-right-image {
        margin-left: 0
    }

    .cta-v3-wrapper {
        padding: 52px 28px
    }

    .form-wrapper {
        padding: 38px 8px
    }

    .form-wrapper.contact-v3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .from-grid {
        grid-column-gap: 30px;
        grid-template-columns: 1fr
    }

    .from-grid._1-column {
        grid-row-gap: 22px
    }

    .grid-4-columns.mg-top-48px.gap-30px.numbers-about {
        grid-template-columns: 1fr
    }

    .grid-4-columns.blog-post-details {
        grid-column-gap: 20px
    }

    .grid-4-columns.card-table {
        grid-template-columns: 1fr .6fr
    }

    .team-member-card-details {
        flex-direction: column
    }

    .category-link {
        width: auto;
        padding: 20px 0;
        font-weight: 400
    }

    .form-newsletter {
        text-align: left
    }

    .form-button.newsletter {
        background-color: var(--neutral-800);
        color: var(--neutral-100);
        border-radius: 70px;
        margin-top: 22px;
        padding: 18px 29px;
        transition: background-color .3s, color .3s;
        position: static
    }

    .form-button.newsletter:hover {
        background-color: var(--primary-1);
        color: var(--neutral-100)
    }

    .form-button.newsletter.dark {
        background-color: var(--neutral-100);
        color: var(--neutral-800)
    }

    .form-button.newsletter.dark:hover {
        background-color: var(--primary-1);
        color: var(--neutral-100)
    }

    .heading-size-h2.category-title {
        font-size: 30px;
        line-height: 42px
    }

    .utility-page-icon {
        width: 100px;
        margin-bottom: 19px
    }

    .post-detail,
    .checkbox-label.medium,
    .sign-button {
        font-size: 16px;
        line-height: 18px
    }

    .sign-button-icon {
        width: 20px;
        margin-right: 8px
    }

    .bg-half {
        height: 56%
    }

    .card-dark.mg-top-40px {
        padding: 49px 25px
    }

    .container-inner-880px,
    .container-inner-880px.gallery {
        padding-left: 16px;
        padding-right: 16px
    }

    .help-center-category-icon {
        width: 70px
    }

    .select.medium {
        font-size: 16px;
        line-height: 18px
    }

    .container-inner-976px {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-inner-976px.mg-top-24px.mobile {
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 0
    }

    .image-home-link-wrapper {
        max-width: 180px
    }

    .more-templates-badge-wrapper {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        max-width: 250px;
        padding: 8px 18px 8px 15px
    }

    .more-templates-logo {
        width: 60px
    }

    .more-templates-p {
        font-size: 12px
    }

    .more-templates-lottie {
        width: 40px
    }

    .section-2 {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        grid-template: ". area" 1fr ". ." ". ." / 2.5fr;
        grid-auto-columns: .25fr;
        grid-auto-flow: column
    }

    .form-wrapper-footer {
        float: none;
        clear: none;
        padding: 38px 24px
    }

    .form-wrapper-footer.contact-v3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .paragraph-3 {
        padding-left: 0;
        padding-right: 0
    }

    .fotter-form-grid-email {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        grid-template-columns: 1fr
    }

    .fotter-form-grid-email._1-column {
        grid-row-gap: 22px
    }

    .form-wrapper-footer-mobile {
        float: none;
        clear: none;
        padding: 24px 0
    }

    .form-wrapper-footer-mobile.contact-v3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-3 {
        padding-left: 0
    }

    .stats-strip-wrapper {
        grid-template-columns: 1fr
    }

    .heading-3 {
        float: none;
        clear: none;
        aspect-ratio: auto;
        overflow-wrap: anywhere;
        object-fit: fill
    }

    .paragraph-4 {
        text-align: center
    }

    .creatives-image {
        aspect-ratio: auto;
        object-fit: fill;
        height: 100%;
        display: inline-block;
        position: static;
        overflow: visible
    }

    .h2-section-center {
        padding-left: 20px;
        padding-right: 20px
    }

    .features-text {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-full-dark.changelog {
        padding: 40px 20px
    }

    .card-full-dark.feature {
        padding-top: 40px
    }

    .card-full-dark.testimonial-v1 {
        padding: 32px 20px
    }

    .card-full-dark.utility-card {
        padding: 51px 30px
    }

    .card-full-dark.sign-in {
        padding-left: 20px;
        padding-right: 20px
    }

    .card-full-dark.help-center-category {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-full-dark.pricing-single {
        padding: 46px 24px
    }

    .card-full-dark.offices-contact-v2 {
        padding-left: 27px;
        padding-right: 27px
    }

    .card-full-dark.pages-wrapper {
        padding-left: 19px;
        padding-right: 19px
    }

    .section-half {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-half.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .section-half.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section-half.cta-v1 {
        padding-top: 60px
    }

    .section-half.before-header.bg-neutral-800.schedule-a-demo,
    .section-half.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section-half.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-half.margin-negative {
        margin-top: -80px
    }

    .section-half.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .section-half.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .section-half.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .section-half.pre-grey-section {
        padding-top: 60px
    }

    .stats-strip-wrapper-4 {
        grid-template-columns: 1fr
    }

    .paragraph-6.center,
    .paragraph-7,
    .h2-callout {
        text-align: left
    }

    .div-block-9 {
        float: left;
        display: block
    }

    .nav-menu-dark {
        background-color: #080808;
        border-bottom-width: 0;
        border-left-style: none;
        border-left-width: 0;
        border-right-width: 0
    }

    .div-block-12 {
        display: block
    }

    .grid-5 {
        grid-template-columns: 1fr
    }

    .profile {
        margin-bottom: 44px
    }

    .home-ribbon-banner {
        text-align: center;
        flex-flow: column;
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-14.mg-left-16px {
        margin-left: 0
    }

    .rich-text-white {
        float: none;
        overflow: visible
    }

    .rich-text-white p {
        display: block
    }

    .margin-24 {
        margin-left: 24px;
        margin-right: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .section_terms {
        padding-top: 72px;
        padding-bottom: 100px
    }

    .section_terms.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .section_terms.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section_terms.cta-v1 {
        padding-top: 60px
    }

    .section_terms.before-header.bg-neutral-800.schedule-a-demo,
    .section_terms.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section_terms.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section_terms.margin-negative {
        margin-top: -80px
    }

    .section_terms.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .section_terms.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .section_terms.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .section_terms.pre-grey-section {
        padding-top: 60px
    }

    .section_terms.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .submit-yellow-button {
        font-weight: 400
    }

    .select-full.medium {
        font-size: 16px;
        line-height: 18px
    }

    .input-full.medium {
        height: 56px;
        font-size: 16px;
        line-height: 18px
    }

    .form-grid-1-column {
        grid-column-gap: 30px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .form-grid-1-column._1-column {
        grid-row-gap: 22px
    }

    .field-label {
        max-width: 300px
    }

    .select-2 {
        background-position: 96%
    }

    .button-secondary-large {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 19px
    }

    .sign-off-padding {
        margin-left: 0;
        margin-right: 0;
        padding: 24px
    }

    .button-primary-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 19px
    }

    .case-study-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-rows: auto;
        grid-template-columns: 200px;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .grid-6 {
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .features-text-overlay {
        padding-left: 24px;
        padding-right: 24px
    }

    .features-wide {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .featured-headings {
        order: 1
    }

    .image-5.home-feature-image {
        margin-top: 24px
    }

    .section-full {
        padding-top: 10px;
        padding-bottom: 0
    }

    .section-full.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .section-full.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section-full.cta-v1 {
        padding-top: 60px
    }

    .section-full.before-header.bg-neutral-800.schedule-a-demo,
    .section-full.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section-full.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-full.margin-negative {
        margin-top: -80px
    }

    .section-full.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .section-full.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .section-full.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .section-full.pre-grey-section {
        padding-top: 60px
    }

    .section-full.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section-video {
        padding-top: 32px;
        padding-bottom: 116px
    }

    .section-video.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .section-video.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section-video.cta-v1 {
        padding-top: 60px
    }

    .section-video.before-header.bg-neutral-800.schedule-a-demo,
    .section-video.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section-video.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-video.margin-negative {
        margin-top: -80px
    }

    .section-video.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .section-video.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .section-video.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .section-video.pre-grey-section {
        padding-top: 60px
    }

    .section-video.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .footer-link-item-small {
        display: block
    }

    .container-video-full {
        background-color: #0000;
        margin-top: 0;
        padding-top: 60px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-22 {
        width: 100%
    }

    .h1-heading-sections {
        float: none;
        overflow-wrap: anywhere;
        font-size: 42px;
        line-height: 52px;
        display: block;
        position: static
    }

    .hero-v1-image {
        display: block
    }

    .div-block-23 {
        float: none;
        object-fit: fill;
        width: auto;
        display: block
    }

    .hero-secondary {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        margin-left: 0
    }

    .paragraph-hero {
        width: 100%
    }

    .container-secondary-hero {
        background-color: #0000;
        margin-top: 8px;
        padding-top: 8px;
        padding-left: 0;
        padding-right: 0
    }

    .left-marquee-text {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .stats-wrapper-context {
        grid-template-columns: 1fr
    }

    .profile-grid-conference {
        grid-column-gap: 12px;
        grid-row-gap: 44px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: start;
        padding-top: 8px;
        display: block
    }

    .hero-v1-image-wider {
        display: block
    }

    .grid-2-columns-featured.gap-90px.center {
        grid-template-rows: auto auto;
        grid-auto-flow: row
    }

    .grid-2-columns-featured.big-links-footer {
        grid-template-columns: .6fr
    }

    .grid-2-columns-featured.cateogries-grid {
        border-bottom-width: 0
    }

    .grid-2-columns-featured.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-2-columns-featured.contact-grid-form {
        grid-row-gap: 32px
    }

    .grid-2-columns-featured.map-card-details {
        grid-row-gap: 28px;
        grid-template-columns: 1.2fr
    }

    .grid-2-columns-featured.our-partners {
        grid-template-columns: 1fr 1fr
    }

    .grid-2-columns-featured.contact-links.v2 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-featured.mg-top-64px {
        float: none;
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .grid-2-columns-featured.mg-top-80px {
        flex-flow: wrap;
        display: flex
    }

    .grid-2-columns-featured.mg-top-80px.spacing {
        grid-auto-flow: row dense;
        padding-left: 16px;
        padding-right: 16px
    }

    .quick-stack {
        padding-left: 20px
    }

    .blog-intro-lede {
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 28px
    }

    .article-content {
        padding-top: 8px
    }

    .article-content h2 {
        font-size: 22px;
        font-weight: 300
    }

    .article-content h1 {
        margin-top: 30px;
        font-size: 26px;
        line-height: 32px
    }

    .recommended-container {
        background-color: #0000;
        padding-left: 16px;
        padding-right: 16px
    }

    .blog-share-links {
        margin-left: 0;
        padding-top: 8px
    }

    .share-links-title.newsroom {
        padding-top: 1px
    }

    .grid-3-columns-featured-copy.gap-90px.center {
        grid-template-rows: auto auto;
        grid-auto-flow: row
    }

    .grid-3-columns-featured-copy.big-links-footer {
        grid-template-columns: .6fr
    }

    .grid-3-columns-featured-copy.cateogries-grid {
        border-bottom-width: 0
    }

    .grid-3-columns-featured-copy.blog-posts-featured {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-3-columns-featured-copy.contact-grid-form {
        grid-row-gap: 32px
    }

    .grid-3-columns-featured-copy.map-card-details {
        grid-row-gap: 28px;
        grid-template-columns: 1.2fr
    }

    .grid-3-columns-featured-copy.our-partners {
        grid-template-columns: 1fr 1fr
    }

    .grid-3-columns-featured-copy.contact-links.v2 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-featured-copy.mg-top-64px {
        float: none;
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .blog-card-horizontal {
        grid-template-columns: 1fr;
        width: 100%
    }

    .blog-image-horizontal {
        box-sizing: border-box;
        aspect-ratio: 5 / 3;
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: none;
        overflow: auto
    }

    .fs-socialshare_wrapper {
        grid-template-columns: 1fr
    }

    .blog-card-title-copy.featured {
        font-size: 22px;
        line-height: 33px
    }

    .featured-section {
        padding-top: 0;
        padding-bottom: 48px
    }

    .featured-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .featured-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .featured-section.cta-v1 {
        padding-top: 60px
    }

    .featured-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .featured-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .featured-section.margin-negative {
        margin-top: -80px
    }

    .featured-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .featured-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .featured-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .featured-section.pre-grey-section {
        padding-top: 60px
    }

    .featured-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .image-wrapper-horizontal {
        width: auto;
        max-width: none
    }

    .image-wrapper-horizontal.order-item-image {
        margin-bottom: 15px;
        margin-right: 0
    }

    .blog-card-title-horizontal.featured {
        font-size: 22px;
        line-height: 33px
    }

    .marquee-container {
        background-color: #0000;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .blog-card-marquee-image {
        aspect-ratio: 5 / 3;
        min-height: 0;
        max-height: 100%
    }

    .grid-2-columns-categories.gap-90px.center {
        grid-template-rows: auto auto;
        grid-auto-flow: row
    }

    .grid-2-columns-categories.big-links-footer {
        grid-template-columns: .6fr
    }

    .grid-2-columns-categories.cateogries-grid {
        border-bottom-width: 1px
    }

    .grid-2-columns-categories.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-2-columns-categories.contact-grid-form {
        grid-row-gap: 32px
    }

    .grid-2-columns-categories.map-card-details {
        grid-row-gap: 28px;
        grid-template-columns: 1.2fr
    }

    .grid-2-columns-categories.our-partners {
        grid-template-columns: 1fr 1fr
    }

    .grid-2-columns-categories.contact-links.v2 {
        grid-template-columns: 1fr
    }

    .grid-2-columns-categories.mg-top-64px {
        float: none;
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .grid-2-columns-categories.blog-card-marquee-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .recent-stories-section {
        padding-top: 24px;
        padding-bottom: 34px
    }

    .recent-stories-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .recent-stories-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .recent-stories-section.cta-v1 {
        padding-top: 60px
    }

    .recent-stories-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .recent-stories-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .recent-stories-section.margin-negative {
        margin-top: -80px
    }

    .recent-stories-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .recent-stories-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .recent-stories-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .recent-stories-section.pre-grey-section {
        padding-top: 60px
    }

    .recent-stories-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .blog-article-recommended-section {
        padding-top: 0;
        padding-bottom: 116px
    }

    .blog-article-recommended-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .blog-article-recommended-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .blog-article-recommended-section.cta-v1 {
        padding-top: 60px
    }

    .blog-article-recommended-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .blog-article-recommended-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .blog-article-recommended-section.margin-negative {
        margin-top: -80px
    }

    .blog-article-recommended-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .blog-article-recommended-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .blog-article-recommended-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .blog-article-recommended-section.pre-grey-section {
        padding-top: 60px
    }

    .blog-article-recommended-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .category-section-link {
        width: 98%;
        padding: 20px 0
    }

    .heading-h2-conference {
        width: 100%
    }

    .grid-menu-1.dropdown {
        grid-template-columns: auto;
        padding-left: 0
    }

    .grid-menu-1.home-v1-about-images {
        grid-template-columns: 1fr;
        width: 200%;
        max-width: 180%
    }

    .grid-menu-1.values {
        grid-template-columns: 1fr
    }

    .grid-menu-1.blog-posts {
        grid-row-gap: 40px
    }

    .nav-menu-mobile {
        padding-top: 22px
    }

    .dropdown-nav-mobile {
        padding-top: 4px
    }

    .footer-content {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template: ". area" 1fr ". ." ". ." / 1.75fr 1fr;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .footer-links-area {
        grid-template-rows: auto auto auto;
        grid-template-columns: .75fr
    }

    .footer-links-section {
        color: var(--neutral-100);
        padding-top: 2px
    }

    .footer-column-title-area {
        margin-bottom: 12px;
        position: static;
        overflow: visible
    }

    .footer-links-section-small {
        color: var(--neutral-100);
        padding-top: 6px
    }

    .footer-end-content {
        grid-column-gap: 44px;
        grid-row-gap: 54px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row dense;
        width: 100%;
        padding-top: 54px;
        padding-bottom: 64px;
        padding-right: 0;
        display: inline-grid
    }

    .footer-partner-logos {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        grid-template-columns: .25fr .25fr
    }

    .category-bar {
        flex-flow: row
    }

    .stats-strip-wrapper-3 {
        grid-template-columns: 1fr
    }

    .image-9 {
        object-fit: scale-down;
        width: 100%
    }

    .container-default-mid {
        background-color: #0000;
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-8 {
        margin-left: 0;
        padding-left: 20px
    }

    .card-partner-feature.changelog {
        padding: 40px 20px
    }

    .card-partner-feature.feature {
        padding-top: 40px
    }

    .card-partner-feature.testimonial-v1 {
        padding: 32px 20px
    }

    .card-partner-feature.utility-card-dark {
        padding: 51px 30px
    }

    .card-partner-feature.sign-in {
        padding-left: 20px;
        padding-right: 20px
    }

    .card-partner-feature.help-center-category {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-partner-feature.pricing-single {
        padding: 46px 24px
    }

    .card-partner-feature.offices-contact-v2 {
        padding-left: 27px;
        padding-right: 27px
    }

    .card-partner-feature.pages-wrapper {
        padding-left: 19px;
        padding-right: 19px
    }

    .tab-pane-tab-1 {
        object-fit: scale-down;
        width: 100%
    }

    .tab-pane-tab-2,
    .tab-pane-tab-3,
    .tab-pane-tab-4 {
        width: 100%
    }

    .partner-form-area {
        max-width: none
    }

    .grid-9 {
        grid-template-rows: auto;
        width: 100%
    }

    .hubspot-iframe-container {
        width: 100%;
        max-width: 100%
    }

    .hubspot_partner_frame {
        width: 100%
    }

    .div-block-29 {
        text-align: center
    }

    .paragraph-hero-partner {
        width: 100%;
        padding-top: 8px
    }

    .heading-section-medium {
        float: none;
        overflow-wrap: anywhere;
        font-size: 42px;
        line-height: 52px;
        display: block;
        position: static
    }

    .section_hero {
        padding-top: 0;
        padding-bottom: 116px
    }

    .section_hero.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .section_hero.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section_hero.cta-v1 {
        padding-top: 60px
    }

    .section_hero.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .section_hero.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section_hero.margin-negative {
        margin-top: -80px
    }

    .section_hero.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .section_hero.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .section_hero.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .section_hero.pre-grey-section {
        padding-top: 60px
    }

    .section_hero.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .section_hero.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .section_hero.partner-features {
        padding-bottom: 56px
    }

    .section_hero.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .section_hero.mobile {
        padding-bottom: 0
    }

    .blog_author_date {
        padding-top: 16px
    }

    .h2_blog_content {
        font-weight: 300
    }

    .heading-partner-section {
        text-align: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .heading-30,
    .heading-31,
    .heading-card-partner,
    .div-block-31,
    .div-block-32 {
        text-align: center
    }

    .blog-tags-list {
        flex-flow: wrap;
        width: 100%;
        display: flex
    }

    .marquee-blog-section {
        padding-top: 24px;
        padding-bottom: 116px
    }

    .marquee-blog-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .marquee-blog-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .marquee-blog-section.cta-v1 {
        padding-top: 60px
    }

    .marquee-blog-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .marquee-blog-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .marquee-blog-section.margin-negative {
        margin-top: -80px
    }

    .marquee-blog-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .marquee-blog-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .marquee-blog-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .marquee-blog-section.pre-grey-section {
        padding-top: 60px
    }

    .marquee-blog-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .marquee-blog-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .marquee-blog-section.partner-features {
        padding-bottom: 56px
    }

    .marquee-blog-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .ribbon-link {
        padding-left: 6px
    }

    .blog-category-section {
        padding-top: 44px;
        padding-bottom: 116px
    }

    .blog-category-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .blog-category-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .blog-category-section.cta-v1 {
        padding-top: 60px
    }

    .blog-category-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .blog-category-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .blog-category-section.margin-negative {
        margin-top: -80px
    }

    .blog-category-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .blog-category-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .blog-category-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .blog-category-section.pre-grey-section {
        padding-top: 60px
    }

    .blog-category-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .blog-category-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .blog-category-section.partner-features {
        padding-bottom: 56px
    }

    .blog-category-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .tooltip-small {
        max-width: 140px
    }

    .tooltip-float-bg {
        min-width: 110px;
        bottom: -12%;
        left: 50%
    }

    .button-primary-3 {
        padding: 15px 34px 16px
    }

    .blog-article-section {
        padding-top: 0;
        padding-bottom: 116px
    }

    .blog-article-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .blog-article-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .blog-article-section.cta-v1 {
        padding-top: 60px
    }

    .blog-article-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .blog-article-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .blog-article-section.margin-negative {
        margin-top: -80px
    }

    .blog-article-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .blog-article-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .blog-article-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .blog-article-section.pre-grey-section {
        padding-top: 60px
    }

    .blog-article-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .blog-article-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .blog-article-section.partner-features {
        padding-bottom: 56px
    }

    .blog-article-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .blog-article-section.blog-hero {
        padding-top: 36px;
        padding-bottom: 84px
    }

    .page-title.left-mobile.blog-title,
    .page-title.left-mobile.newsroom-artice-title {
        padding-bottom: 12px;
        font-size: 32px;
        line-height: 38px
    }

    .blog-card-marquee-title {
        padding-bottom: 4px;
        font-size: 30px;
        line-height: 42px
    }

    .blog-card-marquee-title.left-mobile.blog-title {
        padding-bottom: 12px;
        font-size: 32px;
        line-height: 38px
    }

    .h1-blog-page-title {
        font-size: 46px;
        line-height: 50px
    }

    .studies-container {
        background-color: #0000;
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-10 {
        flex-flow: column;
        grid-template: "area area-2" ". ." / 4fr;
        grid-auto-flow: column;
        display: flex
    }

    .case-studies-card-images {
        aspect-ratio: 5 / 3;
        min-height: 0;
        max-height: 100%
    }

    .card-casestudy.changelog {
        padding: 40px 20px
    }

    .card-casestudy.feature {
        padding-top: 40px
    }

    .card-casestudy.testimonial-v1 {
        padding: 32px 20px
    }

    .card-casestudy.utility-card-dark {
        padding: 51px 30px
    }

    .card-casestudy.sign-in {
        padding-left: 20px;
        padding-right: 20px
    }

    .card-casestudy.help-center-category {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-casestudy.pricing-single {
        padding: 46px 24px
    }

    .card-casestudy.offices-contact-v2 {
        padding-left: 27px;
        padding-right: 27px
    }

    .card-casestudy.pages-wrapper {
        padding-left: 19px;
        padding-right: 19px
    }

    .card-casestudy.casestudy,
    .card-casestudy.whitepaper {
        padding-top: 40px
    }

    .card-link-flex {
        flex-flow: row
    }

    .card-link-flex.category-wrapper {
        flex-flow: column wrap;
        align-items: stretch
    }

    .card-link-flex.categories-all {
        flex-flow: column wrap;
        justify-content: center;
        align-items: stretch
    }

    .card-link-flex.category-title {
        flex-flow: column
    }

    .card-link-flex.categories-all-list {
        align-items: stretch;
        width: 100%
    }

    .card-link-flex.category-wrapper-blog {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        order: 0;
        align-items: stretch;
        padding-left: 16px
    }

    .case-study-section {
        padding-top: 0;
        padding-bottom: 116px
    }

    .case-study-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .case-study-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .case-study-section.cta-v1 {
        padding-top: 60px
    }

    .case-study-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .case-study-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .case-study-section.margin-negative {
        margin-top: -80px
    }

    .case-study-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .case-study-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .case-study-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .case-study-section.pre-grey-section {
        padding-top: 60px
    }

    .case-study-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .case-study-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .case-study-section.partner-features {
        padding-bottom: 56px
    }

    .case-study-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .card-webinars.changelog {
        padding: 40px 20px
    }

    .card-webinars.feature {
        padding-top: 40px
    }

    .card-webinars.testimonial-v1 {
        padding: 32px 20px
    }

    .card-webinars.utility-card-dark {
        padding: 51px 30px
    }

    .card-webinars.sign-in {
        padding-left: 20px;
        padding-right: 20px
    }

    .card-webinars.help-center-category {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-webinars.pricing-single {
        padding: 46px 24px
    }

    .card-webinars.offices-contact-v2 {
        padding-left: 27px;
        padding-right: 27px
    }

    .card-webinars.pages-wrapper {
        padding-left: 19px;
        padding-right: 19px
    }

    .card-webinars.featured,
    .card-webinars.webiinar-bg {
        padding-top: 40px
    }

    .casestudy-home-marquee {
        aspect-ratio: auto;
        object-fit: cover;
        min-height: 425px
    }

    .arrow-link-circle-small.slider-icon.right.testimonial-full-width {
        inset: -5% 0% 0% auto
    }

    .arrow-link-circle-small.slider-icon.left.testimonials-full-width {
        inset: -5% auto 0% 0%
    }

    .arrow-link-circle-small.team-member-card {
        margin-top: 16px
    }

    .arrow-link-circle-small.slider-white.left.about-offices,
    .arrow-link-circle-small.slider-white.right.about-offices {
        top: -25%
    }

    .arrow-link-circle-small.card {
        width: 32px;
        height: 32px
    }

    .container-header-marquee {
        background-color: #0000;
        padding-left: 16px;
        padding-right: 16px
    }

    .container-header-marquee.background-casestudy {
        padding: 24px 20px
    }

    .container-header-marquee.background-whitepaper,
    .container-header-marquee.background-webinar {
        padding: 24px 20px 16px
    }

    .heading-casestudy-intro {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .heading-casestudy-marquee {
        line-height: 40px
    }

    .intro-casestudy-marquee {
        margin-bottom: 4px;
        padding-top: 6px
    }

    .case-study-content-section {
        margin-left: 0;
        margin-right: 0;
        padding: 0 4px 64px
    }

    .case-study-content-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .case-study-content-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .case-study-content-section.cta-v1 {
        padding-top: 60px
    }

    .case-study-content-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .case-study-content-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .case-study-content-section.margin-negative {
        margin-top: -80px
    }

    .case-study-content-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .case-study-content-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .case-study-content-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .case-study-content-section.pre-grey-section {
        padding-top: 60px
    }

    .case-study-content-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .case-study-content-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .case-study-content-section.partner-features {
        padding-bottom: 56px
    }

    .case-study-content-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .case-study-header-section {
        margin-top: 24px;
        padding-top: 0;
        padding-bottom: 44px
    }

    .case-study-header-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .case-study-header-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .case-study-header-section.cta-v1 {
        padding-top: 60px
    }

    .case-study-header-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .case-study-header-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .case-study-header-section.margin-negative {
        margin-top: -80px
    }

    .case-study-header-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .case-study-header-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .case-study-header-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .case-study-header-section.pre-grey-section {
        padding-top: 60px
    }

    .case-study-header-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .case-study-header-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .case-study-header-section.partner-features {
        padding-bottom: 56px
    }

    .case-study-header-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .casestudy-form-wrapper {
        padding: 8px 0 36px
    }

    .casestudy-form-wrapper.contact-v3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .form-case-study {
        text-align: left
    }

    .casestudy-section-intro,
    .webinar-section-speakers {
        color: var(--neutral-350)
    }

    .webinar-header-section {
        margin-top: 24px;
        margin-bottom: 24px;
        padding: 0 16px
    }

    .webinar-header-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .webinar-header-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .webinar-header-section.cta-v1 {
        padding-top: 60px
    }

    .webinar-header-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .webinar-header-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .webinar-header-section.margin-negative {
        margin-top: -80px
    }

    .webinar-header-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .webinar-header-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .webinar-header-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .webinar-header-section.pre-grey-section {
        padding-top: 60px
    }

    .webinar-header-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .webinar-header-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .webinar-header-section.partner-features {
        padding-bottom: 56px
    }

    .webinar-header-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .heading-webinar-marquee {
        line-height: 40px
    }

    .intro-webinar-marquee {
        margin-bottom: 4px;
        padding-top: 6px
    }

    .webinar-section-intro {
        color: var(--neutral-350)
    }

    .grid-11 {
        grid-template-columns: .25fr
    }

    .webinar-topics {
        color: var(--secondary-blue);
        margin-top: 12px;
        margin-bottom: 0
    }

    .webinar-grid-2 {
        grid-template-columns: 1fr
    }

    .transcript-item.v2.top {
        padding-top: 0
    }

    .webinar-content-section {
        padding: 0 16px 64px
    }

    .webinar-content-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .webinar-content-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .webinar-content-section.cta-v1 {
        padding-top: 60px
    }

    .webinar-content-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .webinar-content-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .webinar-content-section.margin-negative {
        margin-top: -80px
    }

    .webinar-content-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .webinar-content-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .webinar-content-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .webinar-content-section.pre-grey-section {
        padding-top: 60px
    }

    .webinar-content-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .webinar-content-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .webinar-content-section.partner-features {
        padding-bottom: 56px
    }

    .webinar-content-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .container-1244px {
        background-color: #0000;
        padding-left: 0;
        padding-right: 0
    }

    .container-1244px.background-casestudy,
    .container-1244px.background-whitepaper,
    .container-1244px.background-webinar {
        padding: 24px 20px 16px
    }

    .heading-webinar-intro {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .webinar-header-marquee {
        background-color: #0000;
        padding-left: 16px;
        padding-right: 16px
    }

    .webinar-header-marquee.background-casestudy,
    .webinar-header-marquee.background-whitepaper,
    .webinar-header-marquee.background-webinar {
        padding: 24px 20px 16px
    }

    .heading-webinar-intro-area {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .casestudy-example {
        color: var(--neutral-350)
    }

    .base-form-wrapper {
        padding: 8px 0 36px
    }

    .base-form-wrapper.contact-v3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .input-select-dropdown.medium {
        font-size: 16px;
        line-height: 18px
    }

    .heading-33 {
        padding-left: 20px;
        padding-right: 20px
    }

    .h1-about-marquee {
        padding-left: 40px;
        font-size: 38px;
        line-height: 46px
    }

    .row-linkout {
        flex-flow: column
    }

    .row-linkout.newsroom {
        margin-left: 0;
        margin-right: 0;
        padding-top: 24px;
        padding-bottom: 0
    }

    .profile-grid-about {
        grid-column-gap: 12px;
        grid-row-gap: 44px;
        flex-flow: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: start;
        align-items: center;
        padding-top: 8px;
        display: flex
    }

    .profile-about {
        margin-bottom: 44px
    }

    .careers-experience-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .grey-section-contained-row.home-v1-about {
        padding-left: 24px;
        padding-right: 24px
    }

    .grey-section-contained-row.padding-large {
        padding: 89px 30px
    }

    .grid-12 {
        grid-template-columns: 1.25fr
    }

    .about-core-columns.mg-top-32px {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column
    }

    .image-13 {
        width: 210px;
        top: -77px;
        left: 69px
    }

    .image-14 {
        top: 206px;
        left: 191px
    }

    .image-15 {
        top: 14px;
        left: 17px
    }

    .image-15-copy {
        top: -44px;
        left: 62px
    }

    .about-intro {
        padding-left: 16px;
        padding-right: 16px
    }

    .nav-list-item-2 {
        padding-top: 6px
    }

    .button-primary-4 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 19px
    }

    .button-primary-4.small {
        font-size: 14px;
        line-height: 16px
    }

    .button-primary-4.small.nav {
        padding-left: 16px;
        padding-right: 16px
    }

    .nav-menu-mobile-2 {
        padding-top: 22px;
        padding-bottom: 22px
    }

    .hamburger-menu-line-2 {
        width: 34px
    }

    .newsroom-share-links {
        margin-left: 0;
        padding-top: 8px
    }

    .newsroom-post-featured-image {
        max-width: 100%;
        margin-left: 0
    }

    .block-quote-7 {
        padding-top: 20px;
        padding-bottom: 24px;
        padding-left: 24px
    }

    .card-title-grid.featured {
        font-size: 22px;
        line-height: 33px
    }

    .card-image-grid {
        aspect-ratio: 16 / 9;
        object-fit: cover;
        width: auto;
        height: auto;
        min-height: 0;
        max-height: none
    }

    .newsroom-article-section {
        padding-top: 0;
        padding-bottom: 116px
    }

    .newsroom-article-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .newsroom-article-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .newsroom-article-section.cta-v1 {
        padding-top: 60px
    }

    .newsroom-article-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .newsroom-article-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .newsroom-article-section.margin-negative {
        margin-top: -80px
    }

    .newsroom-article-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .newsroom-article-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .newsroom-article-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .newsroom-article-section.pre-grey-section {
        padding-top: 60px
    }

    .newsroom-article-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .newsroom-article-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .newsroom-article-section.partner-features {
        padding-bottom: 56px
    }

    .newsroom-article-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .newsroom-article-section.blog-hero {
        padding-top: 36px;
        padding-bottom: 84px
    }

    .grid-3-columns-secondary.gap-90px.center {
        grid-template-rows: auto auto;
        grid-auto-flow: row
    }

    .grid-3-columns-secondary.big-links-footer {
        grid-template-columns: .6fr
    }

    .grid-3-columns-secondary.cateogries-grid {
        border-bottom-width: 0
    }

    .grid-3-columns-secondary.blog-posts-featured {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.contact-v1-hero-grid.mg-top-48px {
        grid-template-columns: 2.55fr
    }

    .grid-3-columns-secondary.contact-grid-form {
        grid-row-gap: 32px
    }

    .grid-3-columns-secondary.map-card-details {
        grid-row-gap: 28px;
        grid-template-columns: 1.2fr
    }

    .grid-3-columns-secondary.our-partners {
        grid-template-columns: 1fr 1fr
    }

    .grid-3-columns-secondary.contact-links.v2 {
        grid-template-columns: 1fr
    }

    .grid-3-columns-secondary.mg-top-64px {
        float: none;
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .newsroom-pagination {
        padding-top: 48px
    }

    .newsroom-left-column {
        padding-left: 16px
    }

    .newsroom-section {
        padding-top: 40px;
        padding-bottom: 116px
    }

    .newsroom-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .newsroom-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .newsroom-section.cta-v1 {
        padding-top: 60px
    }

    .newsroom-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .newsroom-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .newsroom-section.margin-negative {
        margin-top: -80px
    }

    .newsroom-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .newsroom-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .newsroom-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .newsroom-section.pre-grey-section {
        padding-top: 60px
    }

    .newsroom-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .newsroom-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .newsroom-section.partner-features {
        padding-bottom: 56px
    }

    .newsroom-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .newsroom-article-date {
        color: var(--neutral-500)
    }

    .home-ribbon-banner-div {
        text-align: center;
        flex-flow: column;
        padding-left: 10px;
        padding-right: 10px
    }

    .ribbon-link-underline {
        padding-left: 6px
    }

    .rich-text-integration h1 {
        font-size: 36px;
        line-height: 44px
    }

    .rich-text-integration h2 {
        font-size: 30px;
        line-height: 40px
    }

    .rich-text-integration h3 {
        font-size: 22px;
        font-weight: 600;
        line-height: 30px
    }

    .rich-text-integration blockquote {
        margin-top: 24px;
        margin-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .input-text-field-light.medium {
        height: 56px;
        font-size: 16px;
        line-height: 18px
    }

    .header-wrapper-docs {
        padding-left: 0;
        padding-right: 0
    }

    .h2-integration {
        font-size: 30px;
        line-height: 40px
    }

    .h3-integration {
        font-size: 22px;
        font-weight: 600;
        line-height: 30px
    }

    .integration-navlist {
        color: var(--neutral-100);
        padding-top: 2px
    }

    .integration-navpage-link,
    .integration-nav-child-link {
        line-height: 22px;
        display: block
    }

    .integration-page-links {
        color: var(--neutral-100);
        padding-top: 2px
    }

    .integration-page-link,
    .integration-sectionpage-link,
    .integration-sectionpage-child-link {
        line-height: 22px;
        display: block
    }

    .h1-integration {
        font-size: 36px;
        line-height: 44px
    }

    .grid-integration-text {
        color: var(--neutral-800)
    }

    .integration-leftnav-sticky {
        display: none
    }

    .integration-content {
        min-width: 0%
    }

    .menu-button-integration {
        margin-left: 13px;
        font-size: 26px
    }

    .container-default-2 {
        background-color: #0000;
        padding-left: 16px;
        padding-right: 16px
    }

    .nav-menu-dark-2 {
        background-color: #080808;
        border-bottom-width: 0;
        border-left-style: none;
        border-left-width: 0;
        border-right-width: 0
    }

    .button-primary-5 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 19px
    }

    .button-primary-5.small {
        font-size: 14px;
        line-height: 16px
    }

    .integration-menu-line,
    .hamburger-menu-line-copy {
        width: 34px
    }

    .menu-button-2 {
        margin-left: 13px;
        font-size: 26px
    }

    .gallery-cta-buttons {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        margin-left: 24px;
        margin-right: 24px
    }

    .display-3 {
        font-size: 28px;
        line-height: 30px
    }

    .card-creativegallery.changelog {
        padding: 40px 20px
    }

    .card-creativegallery.feature {
        padding-top: 40px
    }

    .card-creativegallery.testimonial-v1 {
        padding: 32px 20px
    }

    .card-creativegallery.utility-card-dark {
        padding: 51px 30px
    }

    .card-creativegallery.sign-in {
        padding-left: 20px;
        padding-right: 20px
    }

    .card-creativegallery.help-center-category {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-creativegallery.pricing-single {
        padding: 46px 24px
    }

    .card-creativegallery.offices-contact-v2 {
        padding-left: 27px;
        padding-right: 27px
    }

    .card-creativegallery.pages-wrapper {
        padding-left: 19px;
        padding-right: 19px
    }

    .card-creativegallery.casestudy,
    .card-creativegallery.whitepaper {
        padding-top: 40px
    }

    .slider-item-gallery.mobile {
        min-width: 320px;
        max-width: 75%;
        margin-right: 16px
    }

    .h3-card-light {
        width: 75%;
        margin-top: 0;
        font-size: 20px;
        line-height: 30px;
        overflow: hidden
    }

    .h3-card-light.centered {
        margin-left: auto;
        margin-right: auto
    }

    .gallery-preview-card {
        max-width: none;
        padding-top: 28px;
        padding-left: 28px;
        padding-right: 28px
    }

    .card-link-flex-details {
        flex-flow: row
    }

    .card-link-flex-details.category-wrapper {
        flex-flow: column wrap;
        align-items: stretch
    }

    .card-link-flex-details.categories-all {
        flex-flow: column wrap;
        justify-content: center;
        align-items: stretch
    }

    .card-link-flex-details.category-title {
        flex-flow: column
    }

    .card-link-flex-details.categories-all-list {
        align-items: stretch;
        width: 100%
    }

    .card-link-flex-details.category-wrapper-blog {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        order: 0;
        align-items: stretch;
        padding-left: 16px
    }

    .gallery-section-header {
        font-size: 24px;
        line-height: 30px
    }

    .modal-wrapper {
        padding-bottom: 0;
        display: none
    }

    .modal-window-on-horzslide {
        display: none;
        position: relative
    }

    .modal-top-area {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 15px
    }

    .container-3 {
        overflow: visible
    }

    .modal-close-button {
        position: absolute;
        top: 21%;
        left: 16px
    }

    .carousel-row-slide.first {
        margin-top: 32px
    }

    .container-divider {
        background-color: #0000;
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 0;
        padding-right: 0
    }

    .container-divider.background-casestudy,
    .container-divider.background-whitepaper,
    .container-divider.background-webinar {
        padding: 24px 20px 16px
    }

    .modal-window-on-horzflap {
        display: none
    }

    .ribbon-banner-text {
        padding-left: 8px;
        padding-right: 8px
    }

    .modal-top-navclose {
        z-index: 100;
        background-color: var(--neutral-800);
        width: 100%;
        height: 50px;
        margin-left: auto;
        padding-left: 10px;
        position: fixed;
        inset: 0% auto auto 0%
    }

    .feature-table-bg {
        padding-bottom: 12px
    }

    .featured-top {
        justify-content: flex-start;
        align-items: center;
        height: 84px;
        padding-bottom: 12px
    }

    .featured-table-item.center {
        padding: 4px 0
    }

    .featured-table-item.left {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 2px
    }

    .featured-table-text {
        text-align: center;
        white-space: normal;
        word-break: normal;
        font-size: .7rem
    }

    .featured-table-text.title {
        font-size: .8rem
    }

    .featured-table-text.monospaced {
        word-break: normal;
        font-size: .65rem
    }

    .line-center.center {
        width: 12px
    }

    .featured-table-header {
        margin-left: auto;
        margin-right: auto
    }

    .creative-gallery-section {
        padding-top: 0;
        padding-bottom: 116px
    }

    .creative-gallery-section.bg-neutral-1000.hero-home-v3 {
        padding-top: 130px
    }

    .creative-gallery-section.logos-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .creative-gallery-section.cta-v1 {
        padding-top: 60px
    }

    .creative-gallery-section.before-header.bg-neutral-1000.schedule-a-demo {
        background-image: none
    }

    .creative-gallery-section.cta-newsletter {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .creative-gallery-section.margin-negative {
        margin-top: -80px
    }

    .creative-gallery-section.full-height {
        padding-top: 156px;
        padding-bottom: 156px
    }

    .creative-gallery-section.full-height.sign-in {
        padding-top: 112px;
        padding-bottom: 116px
    }

    .creative-gallery-section.blog-post-featured-image-bg {
        min-height: 80vw
    }

    .creative-gallery-section.pre-grey-section {
        padding-top: 60px
    }

    .creative-gallery-section.stats-strip-section {
        padding-top: 49px;
        padding-bottom: 49px
    }

    .creative-gallery-section.partner-top.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .creative-gallery-section.partner-features {
        padding-bottom: 56px
    }

    .creative-gallery-section.partner-features.background {
        padding-top: 0;
        padding-bottom: 36px
    }

    .heading-53 {
        font-size: 44px
    }

    .link-6 {
        font-size: 16px;
        line-height: 25px
    }
}

#w-node-ed5a545f-c204-9af4-d344-c16819328e62-19328e47 {
    grid-area: area-2
}

#w-node-ed5a545f-c204-9af4-d344-c16819328e69-19328e47 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-ed5a545f-c204-9af4-d344-c16819328e95-19328e47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end
}

#w-node-ed5a545f-c204-9af4-d344-c16819328e97-19328e47 {
    justify-self: end
}

#w-node-ed5a545f-c204-9af4-d344-c16819328e98-19328e47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: end
}

#w-node-ed5a545f-c204-9af4-d344-c16819328e99-19328e47 {
    place-self: end
}

#w-node-ed5a545f-c204-9af4-d344-c16819328e9a-19328e47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: end
}

#w-node-_05a26a88-62a7-0122-02f2-fcc42f3441af-2f3441ab {
    grid-area: area
}

#w-node-_9d1de7eb-a3b2-0763-ef7a-574e6a1329b1-6399fde9,
#w-node-eda7df9b-72e4-0db7-48a9-70297d9964b9-6399fde9,
#w-node-_9d1de7eb-a3b2-0763-ef7a-574e6a1329c1-6399fde9,
#w-node-_9d1de7eb-a3b2-0763-ef7a-574e6a1329c9-6399fde9,
#w-node-_9d1de7eb-a3b2-0763-ef7a-574e6a1329d1-6399fde9,
#w-node-_9d1de7eb-a3b2-0763-ef7a-574e6a1329d9-6399fde9,
#w-node-_9d1de7eb-a3b2-0763-ef7a-574e6a1329b9-6399fde9 {
    align-self: end
}

#w-node-b53e2851-9959-e168-0d38-2c6ec678b498-b2193d0c,
#wf-form-qortex-contact.w-node-fa46fe40-6970-c67e-c24f-5a98071f7344-b2193d0c {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#name.w-node-fa46fe40-6970-c67e-c24f-5a98071f7347-b2193d0c,
#email-address.w-node-fa46fe40-6970-c67e-c24f-5a98071f7348-b2193d0c,
#phone-number.w-node-fa46fe40-6970-c67e-c24f-5a98071f7349-b2193d0c,
#company.w-node-fa46fe40-6970-c67e-c24f-5a98071f734a-b2193d0c,
#selectcountry-2.w-node-_433e7433-1605-2760-7f3f-8cde28e38d3a-b2193d0c,
#selectindustry-2.w-node-_456b4349-f039-5ab8-19a2-115454331eef-b2193d0c,
#message.w-node-fa46fe40-6970-c67e-c24f-5a98071f734d-b2193d0c,
#message.w-node-fa46fe40-6970-c67e-c24f-5a98071f734d-b2193d0c::placeholder {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_8265a114-b34f-4d34-3ffb-3c7376e6863c-6cacdbb4,
#w-node-_7bd7700e-9f13-1be2-1ec8-1bff35982d50-6cacdbb4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start
}

#w-node-d51e475b-a542-0d61-acb6-96996cc22fa2-40c0e2c5 {
    justify-self: end
}

#w-node-e5d77365-5053-da9f-9f23-7021973e1bfd-40c0e2c5,
#w-node-aedfaaef-3414-334a-b841-4708667f2d1d-40c0e2c5,
#w-node-_3836b5ef-4827-0c1b-7fe6-8978a8e856dd-40c0e2c5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_170d14fe-a2b6-b802-cdb9-7e22c193dde0-26ff8c39 {
    justify-self: end
}

#w-node-e5d77365-5053-da9f-9f23-7021973e1bfd-26ff8c39 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d6e-26ff8c39 {
    align-self: end
}

#w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d68-26ff8c39,
#w-node-_71bb1b75-cdc8-f30d-d77e-47ac90cd4343-26ff8c39 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-b08caeba-fcfe-7581-4f84-57656004152a-26ff8c39 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start
}

#w-node-e464196d-9355-1bf9-4d14-392b0e9839c2-901f5f8c {
    justify-self: end
}

#w-node-a099bbbb-cf6a-bd71-d861-549449b08e39-901f5f8c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_6153887d-d8d5-471a-060c-870b11b8a6ad-901f5f8c {
    justify-self: center
}

#w-node-_29240085-9377-3b56-ecf2-9750bb93f385-c7a3fba0 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr
}

#w-node-_29240085-9377-3b56-ecf2-9750bb93f387-c7a3fba0,
#wf-form-qortex-contact.w-node-fa46fe40-6970-c67e-c24f-5a98071f7344-59898320 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#name.w-node-fa46fe40-6970-c67e-c24f-5a98071f7347-59898320,
#email-address.w-node-fa46fe40-6970-c67e-c24f-5a98071f7348-59898320,
#company.w-node-fa46fe40-6970-c67e-c24f-5a98071f734a-59898320 {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-abb1c1b9-5e28-2824-56e9-cc3602598661-760ede2b {
    align-self: start
}

#w-node-_180e76a5-a9da-5c8f-d75d-df565f01aee2-760ede2b {
    align-self: auto
}

#wf-form-qortex-contact.w-node-fa46fe40-6970-c67e-c24f-5a98071f7344-e8c4d71b {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#name.w-node-fa46fe40-6970-c67e-c24f-5a98071f7347-e8c4d71b,
#email-address.w-node-fa46fe40-6970-c67e-c24f-5a98071f7348-e8c4d71b,
#company.w-node-fa46fe40-6970-c67e-c24f-5a98071f734a-e8c4d71b {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f3-4867ed79 {
    align-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f4-4867ed79,
#w-node-_58263791-a68c-686b-f489-4182984ed6f5-4867ed79,
#w-node-_58263791-a68c-686b-f489-4182984ed6f6-4867ed79,
#w-node-_58263791-a68c-686b-f489-4182984ed6f7-4867ed79 {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f8-4867ed79 {
    justify-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f9-4867ed79,
#w-node-_58263791-a68c-686b-f489-4182984ed6fa-4867ed79,
#w-node-_58263791-a68c-686b-f489-4182984ed6fb-4867ed79,
#w-node-_58263791-a68c-686b-f489-4182984ed6fc-4867ed79 {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f3-645d5fc5 {
    align-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f4-645d5fc5,
#w-node-_58263791-a68c-686b-f489-4182984ed6f5-645d5fc5,
#w-node-_58263791-a68c-686b-f489-4182984ed6f6-645d5fc5,
#w-node-_58263791-a68c-686b-f489-4182984ed6f7-645d5fc5 {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f8-645d5fc5 {
    justify-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f9-645d5fc5,
#w-node-_58263791-a68c-686b-f489-4182984ed6fa-645d5fc5,
#w-node-_58263791-a68c-686b-f489-4182984ed6fb-645d5fc5,
#w-node-_58263791-a68c-686b-f489-4182984ed6fc-645d5fc5 {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f3-81910be3 {
    align-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f4-81910be3,
#w-node-_58263791-a68c-686b-f489-4182984ed6f5-81910be3,
#w-node-_58263791-a68c-686b-f489-4182984ed6f6-81910be3,
#w-node-_58263791-a68c-686b-f489-4182984ed6f7-81910be3 {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f8-81910be3 {
    justify-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f9-81910be3,
#w-node-_58263791-a68c-686b-f489-4182984ed6fa-81910be3,
#w-node-_58263791-a68c-686b-f489-4182984ed6fb-81910be3,
#w-node-_58263791-a68c-686b-f489-4182984ed6fc-81910be3 {
    place-self: center
}

#w-node-_04187a38-f9fb-8d60-0e99-453882929dae-80c43e7d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_04187a38-f9fb-8d60-0e99-453882929dac-80c43e7d {
    justify-self: center
}

#w-node-_04187a38-f9fb-8d60-0e99-453882929dae-0f0d0130 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-_04187a38-f9fb-8d60-0e99-453882929dac-0f0d0130 {
    justify-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f3-ed4ef4a1 {
    align-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f4-ed4ef4a1,
#w-node-_58263791-a68c-686b-f489-4182984ed6f5-ed4ef4a1,
#w-node-_58263791-a68c-686b-f489-4182984ed6f6-ed4ef4a1,
#w-node-_58263791-a68c-686b-f489-4182984ed6f7-ed4ef4a1 {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f8-ed4ef4a1 {
    justify-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f9-ed4ef4a1,
#w-node-_58263791-a68c-686b-f489-4182984ed6fa-ed4ef4a1,
#w-node-_58263791-a68c-686b-f489-4182984ed6fb-ed4ef4a1,
#w-node-_58263791-a68c-686b-f489-4182984ed6fc-ed4ef4a1 {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f3-f85566de {
    align-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f4-f85566de,
#w-node-_58263791-a68c-686b-f489-4182984ed6f5-f85566de,
#w-node-_58263791-a68c-686b-f489-4182984ed6f6-f85566de,
#w-node-_58263791-a68c-686b-f489-4182984ed6f7-f85566de {
    place-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f8-f85566de {
    justify-self: center
}

#w-node-_58263791-a68c-686b-f489-4182984ed6f9-f85566de,
#w-node-_58263791-a68c-686b-f489-4182984ed6fa-f85566de,
#w-node-_58263791-a68c-686b-f489-4182984ed6fb-f85566de,
#w-node-_58263791-a68c-686b-f489-4182984ed6fc-f85566de {
    place-self: center
}

#w-node-b53e2851-9959-e168-0d38-2c6ec678b498-e324d856,
#wf-form-qortex-contact.w-node-fa46fe40-6970-c67e-c24f-5a98071f7344-e324d856 {
    grid-area: span 1 / span 1 / span 1 / span 1
}

#name.w-node-fa46fe40-6970-c67e-c24f-5a98071f7347-e324d856,
#email-address.w-node-fa46fe40-6970-c67e-c24f-5a98071f7348-e324d856,
#phone-number.w-node-fa46fe40-6970-c67e-c24f-5a98071f7349-e324d856,
#company.w-node-fa46fe40-6970-c67e-c24f-5a98071f734a-e324d856,
#selectcountry-2.w-node-_433e7433-1605-2760-7f3f-8cde28e38d3a-e324d856,
#selectindustry-2.w-node-_456b4349-f039-5ab8-19a2-115454331eef-e324d856,
#message.w-node-fa46fe40-6970-c67e-c24f-5a98071f734d-e324d856,
#message.w-node-fa46fe40-6970-c67e-c24f-5a98071f734d-e324d856::placeholder {
    grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_6763deb2-419e-3c10-6a9d-1b94217f41f3-66d8195e,
#w-node-_170d14fe-a2b6-b802-cdb9-7e22c193dde0-5ed27404 {
    justify-self: end
}

#w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d6e-5ed27404 {
    align-self: end
}

#w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d68-5ed27404,
#w-node-e5d77365-5053-da9f-9f23-7021973e1bfd-5ed27404,
#w-node-_71bb1b75-cdc8-f30d-d77e-47ac90cd4343-5ed27404,
#w-node-_67e0555a-25d2-c5d4-2be9-cbe810804cfc-5ed27404,
#w-node-fa51748d-d749-68c9-e3df-1c8ba655ca7d-5ed27404 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

#w-node-e464196d-9355-1bf9-4d14-392b0e9839c2-de4d0df1 {
    justify-self: end
}

#w-node-_2137afbe-da37-060e-499d-c6c346c77306-de4d0df1,
#w-node-f7569a3c-7361-8191-1c15-93551496008c-de4d0df1,
#w-node-_2137afbe-da37-060e-499d-c6c346c77316-de4d0df1,
#w-node-b5f80649-7fe9-2ceb-7859-955819d6a8c2-de4d0df1,
#w-node-_51a0e196-5c29-8803-ec07-bb119ffeee82-de4d0df1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center
}

@media screen and (min-width: 1920px) {
    #w-node-e5d77365-5053-da9f-9f23-7021973e1c03-40c0e2c5 {
        grid-area: span 1 / span 1 / span 1 / span 1;
        justify-self: start
    }

    #w-node-aedfaaef-3414-334a-b841-4708667f2d22-40c0e2c5 {
        justify-self: end
    }

    #w-node-_29240085-9377-3b56-ecf2-9750bb93f387-c7a3fba0 {
        grid-area: span 1 / span 1 / span 1 / span 1
    }
}

@media screen and (min-width: 1440px) {
    #w-node-_29240085-9377-3b56-ecf2-9750bb93f385-c7a3fba0 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 991px) {

    #w-node-d51e475b-a542-0d61-acb6-96996cc22fa2-40c0e2c5,
    #w-node-_170d14fe-a2b6-b802-cdb9-7e22c193dde0-26ff8c39,
    #w-node-e464196d-9355-1bf9-4d14-392b0e9839c2-901f5f8c {
        justify-self: center
    }

    #w-node-_279cef35-0645-c1ea-7bb0-877b32b7d343-c7a3fba0,
    #w-node-_29240085-9377-3b56-ecf2-9750bb93f387-c7a3fba0 {
        order: -9999
    }

    #w-node-fc86e16e-9803-f0ef-e190-d57a17aee606-760ede2b,
    #w-node-_4174946f-8234-9779-d81f-bb1c027ad972-80c43e7d,
    #w-node-_4174946f-8234-9779-d81f-bb1c027ad972-0f0d0130 {
        align-self: center
    }

    #w-node-_6763deb2-419e-3c10-6a9d-1b94217f41f3-66d8195e,
    #w-node-_170d14fe-a2b6-b802-cdb9-7e22c193dde0-5ed27404,
    #w-node-e464196d-9355-1bf9-4d14-392b0e9839c2-de4d0df1 {
        justify-self: center
    }
}

@media screen and (max-width: 767px) {
    #w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d6e-26ff8c39 {
        grid-area: 2 / 1 / 2 / 2
    }

    #w-node-_9510f642-1767-3cfd-c2c6-1f2545ab9fc4-4867ed79,
    #w-node-_9510f642-1767-3cfd-c2c6-1f2545ab9fc4-645d5fc5,
    #w-node-_9510f642-1767-3cfd-c2c6-1f2545ab9fc4-3551743c,
    #w-node-_9510f642-1767-3cfd-c2c6-1f2545ab9fc4-81910be3,
    #w-node-_9510f642-1767-3cfd-c2c6-1f2545ab9fc4-ed4ef4a1,
    #w-node-_9510f642-1767-3cfd-c2c6-1f2545ab9fc4-f85566de {
        grid-area: 2 / 1 / 3 / 2
    }

    #w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d6e-5ed27404 {
        grid-area: 2 / 1 / 2 / 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-ed5a545f-c204-9af4-d344-c16819328e95-19328e47 {
        grid-area: 2 / 1 / 2 / 2
    }

    #w-node-ed5a545f-c204-9af4-d344-c16819328e97-19328e47 {
        justify-self: start
    }

    #w-node-ed5a545f-c204-9af4-d344-c16819328e98-19328e47 {
        grid-area: 2 / 1 / 2 / 2;
        justify-self: start
    }

    #w-node-ed5a545f-c204-9af4-d344-c16819328e99-19328e47 {
        place-self: end start
    }

    #w-node-ed5a545f-c204-9af4-d344-c16819328e9a-19328e47 {
        justify-self: start
    }

    #message.w-node-fa46fe40-6970-c67e-c24f-5a98071f734d-b2193d0c {
        grid-column: span 1 / span 1
    }

    #w-node-d51e475b-a542-0d61-acb6-96996cc22fa2-40c0e2c5,
    #w-node-e5d77365-5053-da9f-9f23-7021973e1c03-40c0e2c5,
    #w-node-e5d77365-5053-da9f-9f23-7021973e1bfd-40c0e2c5,
    #w-node-aedfaaef-3414-334a-b841-4708667f2d22-40c0e2c5 {
        order: -9999
    }

    #w-node-_71bb1b75-cdc8-f30d-d77e-47ac90cd4349-26ff8c39 {
        justify-self: start
    }

    #w-node-_29240085-9377-3b56-ecf2-9750bb93f385-c7a3fba0 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-e376a41e-52f0-c6bd-af68-2a0b2b8cf16f-760ede2b {
        grid-area: span 2 / span 1 / span 2 / span 1
    }

    #message.w-node-fa46fe40-6970-c67e-c24f-5a98071f734d-e324d856 {
        grid-column: span 1 / span 1
    }

    #w-node-_6763deb2-419e-3c10-6a9d-1b94217f41e9-66d8195e,
    #w-node-_170d14fe-a2b6-b802-cdb9-7e22c193ddd6-5ed27404 {
        order: 9999
    }

    #w-node-_170d14fe-a2b6-b802-cdb9-7e22c193dde0-5ed27404,
    #w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d6e-5ed27404 {
        order: -9999
    }

    #w-node-_2171f61b-8404-e1f9-ad43-220deb3b1d68-5ed27404 {
        order: 9999
    }

    #w-node-e5d77365-5053-da9f-9f23-7021973e1c03-5ed27404 {
        order: -9999
    }

    #w-node-_71bb1b75-cdc8-f30d-d77e-47ac90cd4349-5ed27404 {
        justify-self: start
    }

    #w-node-_67e0555a-25d2-c5d4-2be9-cbe810804d01-5ed27404 {
        order: -9999;
        justify-self: start
    }

    #w-node-e464196d-9355-1bf9-4d14-392b0e9839c2-de4d0df1,
    #w-node-_2137afbe-da37-060e-499d-c6c346c7730b-de4d0df1,
    #w-node-f7569a3c-7361-8191-1c15-935514960091-de4d0df1 {
        order: -9999
    }

    #w-node-_2137afbe-da37-060e-499d-c6c346c7731b-de4d0df1 {
        justify-self: start
    }

    #w-node-_2137afbe-da37-060e-499d-c6c346c77316-de4d0df1 {
        order: 9999
    }

    #w-node-b5f80649-7fe9-2ceb-7859-955819d6a8c7-de4d0df1,
    #w-node-_51a0e196-5c29-8803-ec07-bb119ffeee87-de4d0df1 {
        order: -9999;
        justify-self: start
    }
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd1a_satoshi-medium.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd1b_satoshi-medium.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd1d_satoshi-medium.woff') format('woff'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd1c_satoshi-medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd1e_satoshi-regular.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd1f_satoshi-regular.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd20_satoshi-regular.woff') format('woff'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd21_satoshi-regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'satoshi';
    src: url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd23_satoshi-bold.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd24_satoshi-bold.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd22_satoshi-bold.woff') format('woff'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd25_satoshi-bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'icon font';
    src: url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd26_fontello.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd29_fontello.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd27_fontello.woff') format('woff'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd28_fontello.ttf') format('truetype'), url('https://cdn.prod.website-files.com/6601c80760506fcd6399fcac/6601c80760506fcd6399fd2a_fontello.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
