html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --job-location-text-color: #344054;
    --white: white;
    --protect-solution: #266ee8;
    --protect-hover-state: #639bf8;
    --protect-active--current-state: #296ad8;
    --combine-library--warning-400: #000;
    --internal-page-header-purple: #5729dc;
    --plan-solution: #5729db;
    --learn-solution: #b521e8;
    --newsroom-hero-dark-purple: #0e0d24;
    --newsroom-hero-light-purple: #261049;
    --nd-light-gray: #cbcbcb;
    --learn-more-light-blue-bg: #e9ecf1;
    --esign-organize-callout: #e6eaf0;
    --gartner-blue-bg: #14233b;
    --2-col-zebra: #eceef2;
    --solution-light-blue-header: #d0e4f8;
    --resource-library-filter-ctas-static: #eef0f6;
    --text-color: #262626;
    --plan-hover-state: #6233e9;
    --plan-active--current-state: #562cce;
    --main-nav-border: #d9d9d9;
    --magenta: #b521e8;
    --protect-hover-state-2: #1b63dd;
    --learn-hover-state: var(--protect-hover-state);
    --learn-active--current-state: #ab25da;
    --organize-solution: #71727500;
    --deliver-solution: #4fb2eb;
    --primary-btn-hover: #2f77f1;
    --cta-magenta-hover-state: #bf29f3;
    --main-blue: #276de7;
    --styleguide-blue: #266ee8;
    --rad-left-border: #e2e2e2;
    --rounded-image-border-color: #acacac;
    --testimonial-slider-arrow-drop-shadow: #0c002e0f;
    --nd-dark-gray: #5d5d5d;
    --gradient-purple: #5729dc;
    --drop-shadow-for-side-by-sides: #6b697285;
    --styleguide-light-blue: #4fb2eb;
    --styleguide-purple: #5729db;
    --near-black: #222;
    --resource-library-filter-cta-s: #1e253d;
    --magenta-hover-state-2: #a917db;
    --crn-red: #d80911;
    --wi-2021-titles: #34444b;
    --inspire-slightly-darkened-text: #f2f2f2;
    --inspire-2022-darkened-text: #8aa4ca;
    --uui-blue400: #266ee8;
    --newsroom--resources-hub-bg: #eef0f6;
    --newsroom-link-heading: #31415c;
    --header-dark-blue: #071f49;
    --technology-wheel-slice-text-color: #223f82;
    --gov-learn-more-dark-slate-blue: #243866;
    --gov-learn-more-mid-blue: #17284e;
    --gov-learn-more-dark-blue: #111b33;
    --search-input-border-color: #a1a1a1;
    --clear-search-results-bg-color: #2e333b;
    --clear-search-hover-state-bg-color: #3e4450;
    --gartner-lightgray-text: #cbcbcb;
    --img-underlay-blue: #266ee83d;
    --dark-slate-blue: #492b7a8c;
    --uui-blue950: #09285e;
    --uui-blue700: #1f5ec9;
    --cta-purple-hover-state: #6031e9;
    --legalweek-leaders-in-tech-awards: #103073;
    --solution-wheel-blue: #f0f6fc;
    --internal-pages-blue-bg: #d0e4f8;
    --white-smoke: #f3f4f6;
    --gold: #ffdc5c;
    --organize-hover-sate: #043881;
    --organize-active--current-state: #042e69;
    --deliver-hover-state: #59bdf6;
    --deliver-active--current-state: #4fa9dd;
    --tabbed-solution-wheel-default-text-color: #003177;
    --pillar-header-bg: #121324;
    --pillar-page-heading-border: #743ad5;
    --pillar-page-heading-border-blue: #4fb2eb;
    --inspire-agenda-bg-blue: #103073;
    --back-to-prev-page-btn: #e3e3e3;
    --carousel-pink: #d53a9d;
    --carousel-purple: #743ad5;
    --new-inspire-22-blue: #6ab0e5;
    --tag-inspire-winner-border-blue: #b1dcf1;
    --inspire-22-light-blue: #afddf4;
    --inspire-22-darker-shade-of-light-blue: #8aaec0;
    --uui-ndmax-light-cyan: #ccf0ff;
    --uui-testimonial-lighter-background-blue: #f9fafb;
    --uuiblue600: #2365d9;
    --inspire-hero-tag-blue-color: #d1f0ff;
    --tagline-bg-blue: #e5eeff;
    --tagline-blue: #2f54eb;
    --lp-hero-mostly-black-blue-text: #28313d;
    --uui-blue100: #dde7f8;
    --careers-page-heading-color: #101828;
    --inspire-dark-blue: #00153d;
    --elements-webflow-library-neutral--100: #71727500;
    --solution-tagline-bg: #e6edf8;
    --product-tagline-bg: #f9f5ff;
    --download-asset-hover-state: #269ae8;
    --integration-tagline-bg: #f6fff0;
    --tag-green-background: #ecfdf3;
    --tag-green-border-color: #abefc6;
    --uui-blue50: #f3f5fd;
    --uui-solution-tagline: #4682e7;
    --dark-slate-blue-text: #475467;
    --uui-job-location-background: #f2f4f7;
    --untitled-ui-gray700: #344054;
    --tagline-purple: #7f56d9;
    --untitled-ui-white: #fff0;
    --untitled-ui-primary50: #f9f5ff;
    --untitled-ui-primary700: #014346;
    --accessible-components-dark-grey: #9b9b9b;
    --untitled-ui-gray400: #98a2b3;
    --untitled-ui-primary300: #d6bbfb;
    --untitled-ui-gray200: #eaecf0;
    --untitled-ui-gray50-501: #f9fafb00;
    --systemflow-lite-neutral--80: #636b75;
    --systemflow-lite-primary--60: #2f54eb;
    --systemflow-lite-primary--10: #f2f6ff;
    --systemflow-lite-primary--70: #1d39c4;
    --systemflow-lite-neutral--40: #dde1e6;
    --elements-webflow-library-neutral--600: #6e7191;
    --elements-webflow-library-secondary--color-2: #f2f1ff;
    --elements-webflow-library-neutral--300: #eff0f6;
    --elements-webflow-library-general--shadow-01: #14142b0f;
    --career-heading-final: #1f2c3d;
    --elements-webflow-library-neutral--800: #211f54;
    --elements-webflow-library-accent--primary-1: #4a3aff;
    --elements-webflow-library-general--shadow-02: #14142b14;
    --systemflow-lite-neutral--100: #0e0f11;
    --elements-webflow-library-secondary--color-1: #281ca5;
    --integration-tagline: #6ab13a;
    --lp-purple-ish-tagline: #cbb3ff;
    --untitled-ui-primary600: #639bf8;
    --untitled-ui-primary800: #53389e;
    --untitled-ui-gray600: #fff;
    --untitled-ui-gray900: #101828;
    --untitled-ui-success50: #ecfdf3;
    --untitled-ui-success700: #027a48;
    --untitled-ui-gray100: #f2f4f700;
    --untitled-ui-primary100: #f4ebff;
    --untitled-ui-primary200: #e9d7fe;
    --untitled-ui-gray500: #667085;
    --combine-library-grey-800: #1f2c3d;
    --tag-green-text-color: #067647;
    --combine-library-primary-600: #6157f8;
    --combine-library-grey-100: #d9dce2;
    --combine-library-white: white;
    --combine-library-grey-600: #5f6570;
    --uui-gray50: #f7f7f7;
    --elements-webflow-library-general--shadow-04: #14142b24;
    --fed-gov-blue: #003177;
    --uuiblue25: #fafafa;
    --dark-blue-hero-inspire: #295acc;
    --inspire-23-darker-venue-blue: #011d53;
    --inspire-faq-answer-bg: #09285e;
    --inspire-awards-hero-blue: #2859cb;
    --inspire-faq-question-hover-blue: #0e3374;
    --untitled-ui-gray300: #d0d5dd;
    --untitled-ui-gray800: #1d2939;
    --protect-solution-cta-hover: #41a5df;
    --quote-block-text-color: #2d6ecc;
    --combine-library--secondary-600: #00a1c1;
    --combine-library-grey-050: #f2f3f700;
    --untitled-ui--pink50: #fdf2fa;
    --untitled-ui--pink700: #c11574;
    --untitled-ui--indigo50: #eef4ff;
    --untitled-ui--indigo700: #3538cd;
    --combine-library-primary-800: #472def;
    --elements-webflow-library-general--shadow-05: #14142b29;
    --systemflow-lite-primary--50: #597ef7;
    --elements-webflow-library-general--shadow-03: #14142b1a;
    --elements-webflow-library-neutral--200: #f7f7fc;
    --ad-lp-hero-heading: #0e0f11;
    --elements-webflow-library-neutral--400: #dcddeb;
    --partners-inspire22-dark-blue: #061831;
    --hackathon-header-gradient: #081552;
    --back-to-resources-cta: #2782fa;
    --untitled-ui-primary25: #fcfaff;
    --pr-date-gray: #677294;
    --elements-webflow-library--neutral--500: #a0a3bd;
    --conversion-flow-library--medium-purple: #b16cea;
    --conversion-flow-library--light-coral: #ff5e69;
    --conversion-flow-library--coral: #ff8a56;
    --conversion-flow-library--sandy-brown: #ffa84b;
    --blackish-trust-the-numbers-color: #101010;
    --systemflow-lite-neutral--90: #1e2024;
    --alice-blue: #e7edf1;
    --systemflow-lite-neutral--10: white;
    --systemflow-lite-neutral--70: #838d95;
    --untitled-ui-warning300: #fec84b;
    --event-page-bs: #0c002e0f;
    --newsroom-media-contact-section: #17171d;
    --crn-award-red: #ec1c24;
    --new-our-customers-slider-bg: #0f1a2b;
    --partner-gold: goldenrod;
    --combine-library-grey-200: #bfc4ce;
    --partner-s-green: #97ca3d;
    --untitled-ui-primary500: #9e77ed;
    --resource-box-shadow: #0c002e0f;
    --explore-item-light-blue: #66bbe703;
    --explore-item-dark-blue: #3856da03;
    --gradient-pink: #d53a9d;
    --internal-page-header-pink: #b420e9;
    --magenta-hover-state: #bf29f3;
    --hackathon-pink: #f05881;
    --hackathon-calendar-date-text-color: #f05881;
    --old-pr-posted-by-text-color: #525a70;
    --solid-looking-box-shadow: #3856da40;
    --additional-s-sections: #192335;
    --ndmail-for-gmail-section-bg: #eaeef3;
    --white-cta-hover-state: #f6eeee;
    --plan-solution-hover-state: #4d1fcf;
    --side-by-side-img-color-underlay: #5729db26;
    --disclaimer-text-color: #cfcfcf;
    --lp-hero-disclaimer-text: #c8bdeb;
    --ala-darker-blue: #266ee899;
    --ala-lighter-blue: #4fb2ebb3;
    --royal-blue: #2f63bb;
    --partner-s-platinum-gray: #414042;
    --partners-inspire-22-purple: #4118b8;
    --partners-inspire-22-darker-purple: #2e0f88;
    --partners-inspire22-footer-purple: #270c75;
    --decent-mid-dark-gray: #6b6b6b;
    --very-light-blue: #fcfcff;
    --new-lighter-text: #5f6570;
    --uui-integration-tagline: #8ad956;
    --uui-secondary-border-color: #d0d5dd;
    --uui-button-hover-state: #6941c6;
    --uui-testimonial-nav-arrow-circle-border-color: #eaecf0;
    --testimonial-background-color: #f4ebff;
    --flowui-component-library-gray-200: #f3f5fb;
    --flowui-component-library-grey-300: #e4e6f1;
    --flowui-component-library-gray-900: #160042;
    --flowui-component-library-gray-100: #f7f9fd;
    --flowui-component-library-gray-500: #6b7094;
    --combine-library-primary-200: #9e97ff;
    --asset-type-tag: #223c5f;
    --flowui-component-library-primary-lighter: #f7f5ff;
    --flowui-component-library-primary-base: #642eff;
    --flowui-component-library-white: white;
    --uui-tag-demo: #faecff;
    --untitled-ui-primary900: #42307d;
    --tag-–-indigo: #3538cd;
    --tag-–-indigo-border: #c7d7fe;
    --tag-–-indigo-border-2: #eef4ff;
    --tag-indigo-–-background: #eef4ff;
    --uui-blue400-401: #82abf3;
    --uui-blue200: #c6d7f6;
    --inspire-lighter-dark-text: #95b3e0;
    --tag-winner-yellow-bg: #fdfdec;
    --tag-winner-yellow-text: #a08804;
    --systemflow-lite-neutral--60: #aaafb6;
    --systemflow-lite-primary--80: #10239e;
    --systemflow-lite-primary--40: #85a5ff;
    --systemflow-lite-primary--20: #e5eeff
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--job-location-text-color);
    font-size: 1rem;
    line-height: 1.5
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 0;
    margin-bottom: 0
}

h4 {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: open-sans, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: .75rem
}

a {
    color: var(--protect-solution);
    text-decoration: none;
    transition: opacity .3s ease-in-out;
    display: inline-block
}

a:hover {
    color: var(--protect-hover-state);
    text-decoration: underline
}

a:focus {
    color: var(--protect-active--current-state)
}

a:focus-visible,
a[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    color: var(--job-location-text-color);
    margin-bottom: .75rem;
    font-size: 1rem;
    line-height: 1.5
}

img {
    box-sizing: content-box;
    max-width: 100%;
    padding: 0;
    display: inline-block
}

strong {
    font-weight: 700
}

em {
    color: var(--combine-library--warning-400);
    font-style: italic
}

blockquote {
    color: var(--job-location-text-color);
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.5
}

figure {
    margin-bottom: 10px
}

.nav-logo {
    object-fit: contain;
    object-position: 0% 50%;
    width: 100%;
    max-width: 200px;
    height: 100%;
    position: relative
}

.container {
    box-sizing: border-box;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: block
}

.container.homepage-container {
    max-width: 100%
}

.container.interactive-whitepaper-container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
}

.container.capterra-header-container {
    align-items: flex-start;
    max-width: 1200px;
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0
}

.container.view-rewards-the-change-container {
    max-width: 550px
}

.container.view-rewards-the-change-container.view-rewards-the-journey-quote-block {
    max-width: 1200px
}

.container.new-learn-more-container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
}

.container.wide-container {
    max-width: 1900px
}

.container.demo-request-container {
    max-width: 900px
}

.container.eventspageheader {
    z-index: 2;
    opacity: 1;
    position: relative
}

.top-nav-bar {
    z-index: 105;
    background-image: linear-gradient(#276de7, #276de7);
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    max-height: 140px;
    display: block;
    position: sticky;
    top: 0
}

.top-nav-bar.ndmx-topbar {
    width: 100%;
    height: auto;
    min-height: 40px
}

.trends-demo-section {
    background-color: var(--white);
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative
}

.trends-demo-section.non-blue-section {
    background-color: #fff;
    padding-top: 75px;
    padding-bottom: 75px
}

.trends-demo-section.non-blue-section.testimonial-section {
    padding-top: 0
}

.trends-demo-section.non-blue-section.testimonial-section.zebra {
    background-image: linear-gradient(#f9f9f9, #f9f9f9)
}

.trends-demo-section.non-blue-section.homepage-slider-section {
    background-color: var(--plan-solution);
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.non-blue-section.homepage-slider-section.trends-demo-slider-section {
    background-color: #1e262a
}

.trends-demo-section.non-blue-section.sidenav-bg {
    background-image: linear-gradient(#f9f9fc, #f9f9fc)
}

.trends-demo-section.non-blue-section.testimonial-slider-section {
    background-color: #fbfbfd
}

.trends-demo-section.non-blue-section.light-gray-bg {
    background-color: #fbfbfd;
    padding-top: 50px;
    padding-bottom: 50px
}

.trends-demo-section.non-blue-section.temp-hide {
    display: none
}

.trends-demo-section.non-blue-section.interactive-whitepaper-section {
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.non-blue-section.cs-section.support-resources-section {
    background-image: linear-gradient(#f7f8f8, #f7f8f8);
    padding-top: 40px;
    padding-bottom: 40px
}

.trends-demo-section.non-blue-section.cs-section.cs-nd-mail-section {
    background-color: #161a22;
    background-image: linear-gradient(-45deg, #161a22, #172238);
    margin-top: 125px;
    padding-top: 0
}

.trends-demo-section.non-blue-section.cs-section.cs-nd-mail-section.cs-side-by-side-section-1.cs-pb-section {
    background-image: linear-gradient(-45deg, #161a22, #172238);
    margin-top: 0;
    padding-top: 75px
}

.trends-demo-section.non-blue-section.cs-section.hide-nd-cs-section {
    display: none
}

.trends-demo-section.non-blue-section.cs-section.cs-mpac-section {
    padding-top: 37.5px;
    padding-bottom: 37.5px
}

.trends-demo-section.non-blue-section.cs-section.cs-ocr-section {
    padding-top: 37.5px;
    padding-bottom: 75px
}

.trends-demo-section.non-blue-section.new-blue-section {
    padding-top: 20px;
    padding-bottom: 20px
}

.trends-demo-section.non-blue-section.new-blue-section.individual-asset-page {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.trends-demo-section.non-blue-section.resource-asset-header {
    background-image: linear-gradient(to right, #5729db, var(--plan-solution)0%, var(--learn-solution));
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.non-blue-section.state-bar-section.state-bar-bullet-points {
    background-image: linear-gradient(#00000047, #00000047), linear-gradient(270deg, #b521e8cc, #5729dbcc), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60b7bf954edd03e104ef742b_pattern-2.svg);
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, fixed
}

.trends-demo-section.non-blue-section.state-bar-section.state-bars-what-others-say {
    padding-top: 60px;
    padding-bottom: 60px
}

.trends-demo-section.non-blue-section.state-bar-section.state-bar-nd-difference-section {
    padding-top: 0
}

.trends-demo-section.non-blue-section.view-rewards-the-challenge-quote-section {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60dcf781eb6ffb2b44e0461c_view-rewards-the-challenge-hero.jpg), linear-gradient(#102533, #102533);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.trends-demo-section.non-blue-section.view-rewards-the-challenge-quote-section.view-rewards-journey-quote-video-container.adlp-view-journ-quote-vid-section {
    padding-top: 64px;
    padding-bottom: 64px;
    position: relative
}

.trends-demo-section.non-blue-section.ilta-con-21-section,
.trends-demo-section.non-blue-section.newsroom-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.trends-demo-section.non-blue-section.newsroom-section.newsroom-hero-section {
    background-image: linear-gradient(to bottom, var(--newsroom-hero-dark-purple), var(--newsroom-hero-light-purple))
}

.trends-demo-section.non-blue-section.newsroom-section.newsroom-media-related-items {
    background-color: #f3f3f3;
    padding-top: 60px;
    padding-bottom: 60px
}

.trends-demo-section.non-blue-section.newsroom-section.newsroom-resources-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.trends-demo-section.non-blue-section.newsroom-section.newsroom-press-releases-section {
    border-bottom: 1px none var(--nd-light-gray)
}

.trends-demo-section.non-blue-section.latest-news-section.latest-news-header {
    background-image: linear-gradient(to right, var(--plan-solution), var(--learn-solution));
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.trends-demo-section.non-blue-section.media-contact-section,
.trends-demo-section.non-blue-section.pr-archive-section {
    padding-top: 0
}

.trends-demo-section.non-blue-section.pr-individual-page-content-section {
    padding-top: 30px
}

.trends-demo-section.non-blue-section.nd-for-gov-fedramp-banner {
    background-image: linear-gradient(#04295d, #04295d);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    inset: auto 0% 0%
}

.trends-demo-section.non-blue-section.new-learn-more-section.view-rewards-journey-page-section {
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.non-blue-section.new-learn-more-section.nd-for-gov.temp-hide {
    display: block
}

.trends-demo-section.non-blue-section.view-rewards-the-journey-additional-resources {
    background-image: linear-gradient(270deg, var(--learn-solution), var(--plan-solution))
}

.trends-demo-section.non-blue-section.view-rewards-the-journey-additional-resources.sml-view-rewards-the-journey-resources {
    background-image: none
}

.trends-demo-section.non-blue-section.view-rewards-the-journey-additional-resources.sml-view-rewards-the-journey-resources.adlp-sml-view-rewards,
.trends-demo-section.non-blue-section.view-rewards-the-journey-additional-resources.adlp-view-rewards-journ-add {
    padding-top: 64px;
    padding-bottom: 64px;
    position: relative
}

.trends-demo-section.non-blue-section.state-bar-nd-difference-section {
    padding-top: 0
}

.trends-demo-section.non-blue-section.footer-section {
    background-color: #000;
    padding-top: 60px;
    padding-bottom: 60px
}

.trends-demo-section.non-blue-section.sml-view-the-challenge-three-col-section {
    background-image: linear-gradient(to bottom, var(--esign-organize-callout), var(--esign-organize-callout))
}

.trends-demo-section.non-blue-section.sml-view-the-challenge-three-col-section.adlp-view-rewards-journ-sellingpoint3 {
    padding-top: 64px;
    padding-bottom: 64px;
    position: relative
}

.trends-demo-section.non-blue-section.dark-bg {
    background-image: linear-gradient(#e9ebf0, #e9ebf0)
}

.trends-demo-section.non-blue-section.dark-bg.isv-page-quote-block-one {
    background-image: linear-gradient(#f3f2f280, #f3f2f280);
    padding-top: 40px;
    padding-bottom: 40px
}

.trends-demo-section.non-blue-section.partners-isv-dark-bg {
    background-image: linear-gradient(#eceef2, #eceef2)
}

.trends-demo-section.non-blue-section.isv-homepage-section {
    background-image: linear-gradient(#14233b, #14233b);
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.non-blue-section.isv-homepage-section.gartner-homepage-callout {
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.non-blue-section.isv-homepage-section.gartner-homepage-callout.n-gartner-callout {
    background-image: linear-gradient(to bottom, var(--gartner-blue-bg), var(--gartner-blue-bg));
    max-height: 649px;
    display: block;
    overflow: hidden
}

.trends-demo-section.non-blue-section.section-zebra {
    border-bottom: 1px none var(--nd-light-gray);
    background-image: linear-gradient(to bottom, var(--2-col-zebra), var(--2-col-zebra))
}

.trends-demo-section.non-blue-section.isv-home-callout {
    background-color: #eff1f4;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.trends-demo-section.non-blue-section.get-organized-lp-quote-section {
    background-color: #e8e8e8
}

.trends-demo-section.non-blue-section.get-organized-additional-resources {
    background-image: linear-gradient(to right, var(--plan-solution), var(--learn-solution))
}

.trends-demo-section.non-blue-section.awards-header-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.trends-demo-section.non-blue-section.awards-header-section.awards-hr-section {
    padding-top: 75px;
    padding-bottom: 75px
}

.trends-demo-section.non-blue-section.gartner-quadrant-lp-section {
    display: block
}

.trends-demo-section.non-blue-section.gartner-thank-you-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.trends-demo-section.non-blue-section.n-aiim-section-below-fold-content-container {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.trends-demo-section.non-blue-section.cs-pb-section {
    background-image: linear-gradient(-45deg, #161a22, #172238)
}

.trends-demo-section.non-blue-section.uui-thank-you-page-header {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.trends-demo-section.non-blue-section._24-voices-section {
    max-width: 1280px;
    padding-left: 80px;
    padding-right: 80px
}

.trends-demo-section.solution-wheel-section {
    background-color: var(--solution-light-blue-header);
    min-height: 825px;
    padding-top: 0;
    padding-bottom: 125px
}

.trends-demo-section.solution-wheel-section.homepage-wheel-section {
    background-color: var(--solution-light-blue-header);
    min-height: auto;
    padding-top: 60px;
    padding-bottom: 0
}

.trends-demo-section.demo-request-blue {
    background-color: #e0edf8
}

.trends-demo-section.esign-callout-content-container {
    background-color: var(--esign-organize-callout)
}

.trends-demo-section.page-callout-section {
    background-color: var(--resource-library-filter-ctas-static);
    padding-top: 4rem;
    padding-bottom: 4rem
}

.trends-demo-section.product-page-learn-more-section {
    background-color: var(--resource-library-filter-ctas-static);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.trends-demo-section.section-top-0 {
    padding-top: 0
}

.trends-demo-section.interactive-whitepaper-section {
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.capterra-header-section {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60394cf27fc8581e6fe6adc4_capterra-header-graphic.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1.25rem;
    padding-bottom: 6rem
}

.trends-demo-section.esign-quote-section {
    background-color: #000;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.trends-demo-section.uui-background-light-gray {
    background-color: var(--resource-library-filter-ctas-static)
}

.trends-demo-section.tighten-section-padding {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.trends-demo-section.case-studies-subnav {
    background-color: var(--resource-library-filter-ctas-static);
    padding-top: 0;
    padding-bottom: 0
}

.trends-demo-section.uui-pb-learnmore-section-vertical-padding-sm {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.text-block {
    color: #fff;
    font-family: opensans;
    font-size: 13.6px
}

.icon {
    color: #fff;
    background-color: #0000;
    font-size: 15px
}

.icon.products-down-arrow,
.icon.solutions-down-arrow,
.icon.resources-down-arrow,
.icon.company-down-arrow,
.icon.partners-down-arrow,
.icon.our-customers-down-arrow {
    margin-right: 0
}

.main-nav-toplevel-link-label {
    color: #fff;
    font-size: .75rem
}

.main-nav-toplevel-link-label:hover {
    text-decoration: none
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 300px;
    display: flex
}

.dropdown-list {
    background-color: #fff;
    min-width: 500px;
    font-family: open sans, sans-serif;
    font-size: 13.6px
}

.dropdown-list.w--open {
    border: 1px solid #00000026;
    flex-wrap: wrap;
    place-content: stretch flex-start;
    align-items: stretch;
    width: 815px;
    min-width: 269px;
    margin-top: -10px;
    margin-left: 20px;
    padding: 20px;
    display: flex
}

.dropdown-list.three-col-dd {
    z-index: auto;
    margin-top: -5px;
    margin-left: 20px
}

.dropdown-list.three-col-dd.products-dropdown {
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.dropdown-list.three-col-dd.products-dropdown.w--open {
    width: 940px;
    margin-top: -5px;
    margin-right: 0;
    left: -200px;
    right: auto;
    overflow: hidden
}

.main-nav-organize {
    color: var(--text-color);
    text-transform: uppercase;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-block;
    position: relative
}

.main-nav-organize.w--current {
    color: var(--text-color)
}

.main-nav-dms {
    color: var(--job-location-text-color);
    padding-top: 5px;
    padding-bottom: 2.5px;
    padding-left: 27px;
    display: block
}

.main-nav-ems,
.main-nav-ocr {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 27px;
    display: block
}

.main-nav-microsoft-power-automate {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 27px;
    font-size: 13.6px;
    display: block
}

.main-nav-ndsync {
    color: #505050;
    padding-top: 2.5px;
    padding-left: 27px;
    font-family: open sans, sans-serif;
    font-size: 13.6px;
    display: block
}

.main-nav-ndsync.main-nav-file-sync {
    color: var(--job-location-text-color);
    padding-bottom: 2.5px;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.main-nav-protect {
    color: var(--text-color);
    text-transform: uppercase;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    display: inline-block
}

.main-nav-ethical-walls {
    color: var(--job-location-text-color);
    padding-top: 5px;
    padding-bottom: 2.5px;
    padding-left: 41px
}

.main-nav-dataloss-prevention,
.main-nav-flexstore-flexstore-pro {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 41px
}

.main-nav-cmek {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-left: 41px
}

.main-nav-plan {
    color: var(--text-color);
    text-transform: uppercase;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-block
}

.main-nav-ndthread,
.main-nav-tasks,
.main-nav-smartview {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 41px
}

.main-nav-chatlink {
    color: var(--job-location-text-color);
    padding-top: 5px;
    padding-bottom: 2.5px;
    padding-left: 41px
}

.main-nav-deliver {
    color: var(--text-color);
    text-transform: uppercase;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    display: inline-block
}

.main-nav-extranets {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 26.5px
}

.main-nav-document-bundles {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-left: 26.5px;
    font-size: 13.6px
}

.main-nav-learn {
    color: var(--text-color);
    text-transform: uppercase;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-block
}

.main-nav-enterprise-insight-engine {
    color: var(--job-location-text-color);
    padding-top: 5px;
    padding-bottom: 2.5px;
    padding-left: 41px
}

.main-nav-analytics {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 41px
}

.main-nav-analytics.w--current {
    color: #0082f3
}

.main-nav-law-firms {
    color: var(--job-location-text-color);
    padding-top: 5px;
    padding-bottom: 2.5px;
    padding-left: 26px;
    font-size: 13.6px;
    line-height: 1.5
}

.main-nav-in-house-legal-teams {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 26px;
    font-size: 13.6px
}

.main-nav-resourcelibrary {
    color: var(--text-color);
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-block
}

.main-nav-business-leadership,
.main-nav-legal-operations,
.main-nav-information-technology,
.main-nav-lawyers,
.main-nav-state-bar-members {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 41px;
    font-size: 13.6px
}

.sign-in-ndthread-header {
    color: var(--text-color);
    text-align: left;
    letter-spacing: .02ch;
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    display: block
}

.top-nav-bar-container {
    text-align: right;
    flex-wrap: nowrap;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    max-width: 84%;
    display: block
}

.top-nav-bar-container.ndm-full-width {
    max-width: 100%
}

.header-container {
    width: 100%;
    max-width: 84%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0
}

.header-container.hackathon-header-container {
    max-width: 1200px
}

.header-container.ndm-header-full-width {
    max-width: 100%
}

.main-nav {
    z-index: 100;
    color: #fff;
    background-color: #000;
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 40px
}

.main-nav.the-view-rewards-the-challenge-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0
}

.main-navigation {
    z-index: 1;
    align-items: center;
    display: flex
}

.header-logo {
    float: none;
    text-align: center;
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    top: 17px
}

.header-logo.w--current {
    float: left;
    text-align: left;
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
    top: 17px
}

.header-logo.view-rewards-the-challenge-header-logo {
    flex: 1;
    top: 0
}

.dropdown-list-2 {
    color: #505050;
    background-color: #fff;
    font-family: open sans, sans-serif;
    font-size: 13.6px
}

.dropdown-list-2.w--open {
    color: #505050
}

.dropdown-list-2.three-column-dd {
    margin-top: -5px;
    margin-left: 20px;
    font-family: opensans
}

.dropdown-list-2.three-column-dd.w--open {
    color: #505050;
    border: 1px solid #00000026;
    width: 454px;
    margin-left: 1.25rem;
    padding: 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.dropdown-list-3 {
    color: #505050;
    background-color: #fff;
    font-family: open sans, sans-serif;
    font-size: 13.6px
}

.dropdown-list-3.three-column-dd {
    background-image: linear-gradient(#fff, #fff);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.dropdown-list-3.three-column-dd.w--open {
    border: 1px solid #00000026;
    width: 266px;
    margin-top: -5px;
    margin-left: 20px
}

.dropdown-list-4 {
    color: #505050;
    background-color: #fff;
    font-size: 13.6px
}

.dropdown-list-4.w--open {
    border: 1px solid #00000026;
    width: 190px;
    margin-top: -5px;
    margin-left: 20px
}

.dropdown-list-5 {
    color: #505050;
    background-color: #fff;
    border: 1px solid #00000026;
    font-family: open sans, sans-serif;
    font-size: 13.6px
}

.dropdown-list-5.w--open {
    border: 1px solid #00000026;
    width: 228px;
    margin-top: -5px;
    margin-left: 20px
}

.dropdown-list-5.partners-dd-list {
    font-family: opensans
}

.dropdown-list-5.partners-dd-list.w--open {
    width: 229px
}

.dropdown-list-6 {
    color: #505050;
    background-color: #fff;
    width: 233px;
    font-size: 13.6px
}

.dropdown-list-6.w--open {
    border: 1px solid #00000026;
    width: 213px;
    margin-top: -10px;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 0
}

.btn-demo-request {
    color: var(--white);
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: .25rem;
    min-width: 140px;
    margin-left: 10px;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    line-height: 1rem
}

.btn-demo-request:hover {
    background-image: linear-gradient(45deg, var(--plan-hover-state), var(--protect-hover-state)91%);
    color: var(--white);
    text-decoration: none
}

.btn-demo-request:focus {
    background-image: linear-gradient(45deg, var(--plan-active--current-state), var(--protect-active--current-state)91%);
    color: var(--white);
    padding-left: 10px;
    padding-right: 10px
}

.btn-demo-request:focus-visible,
.btn-demo-request[data-wf-focus-visible] {
    background-image: linear-gradient(45deg, var(--plan-active--current-state), var(--protect-active--current-state)91%)
}

.btn-demo-request.the-view-rewards-the-challenge-nav-cta {
    text-transform: uppercase
}

.btn-demo-request.the-view-rewards-the-challenge-nav-cta.ad-lp-view-rewards-the-challenge-header-cta {
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 240px;
    height: auto;
    margin-left: auto;
    margin-right: 20px;
    position: relative;
    right: 0
}

.main-nav-deliver-col {
    margin-top: 1em
}

.man-nav-learn-col {
    margin-top: 5.2em
}

.centered-div {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9
}

.nav-icon-organize {
    margin-top: 10px
}

.nav-icon-deliver {
    margin-top: 13px
}

.nav-icon-protect {
    margin-top: 7px;
    margin-left: 15px;
    padding-left: 0
}

.nav-icon-learn {
    margin-top: 12px;
    margin-left: 15px
}

.nav-icon-plan {
    margin-top: 7px;
    margin-left: 15px
}

.main-nav-industries-icon {
    margin-top: -6px
}

.main-nav-roles-icon {
    margin-top: -3px;
    margin-left: 15px
}

.main-nav-blog {
    color: var(--job-location-text-color);
    background-color: #0000;
    border-top: 1px #00000026;
    border-bottom: 1px #00000026;
    padding: .625rem 1.25rem .625rem .625rem;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-blog:hover {
    text-decoration: none
}

.main-nav-blog:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: dashed
}

.main-nav-blog.w--current {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 13.6px
}

.main-nav-blog-icon {
    margin-top: 0;
    margin-left: 10px;
    display: inline-block
}

.main-nav-single-col-item {
    grid-column-gap: .625rem;
    background-color: #fff;
    border-bottom: 1px solid #00000026;
    justify-content: flex-start;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.main-nav-single-col-item:hover {
    background-color: #f8f9fa
}

.image-9 {
    margin-top: 0;
    margin-left: 10px;
    display: inline-block
}

.main-nav-resource-library {
    color: var(--job-location-text-color);
    padding: 10px 20px 10px 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-resource-library:hover {
    text-decoration: none
}

.div-block-4 {
    border-bottom: 1px solid #00000026;
    padding: 0 20px;
    font-family: opensans
}

.div-block-4:hover {
    background-color: #f8f9fa
}

.main-nav-events {
    color: var(--job-location-text-color);
    padding: 10px 20px 10px 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-events:hover {
    text-decoration: none
}

.image-10 {
    margin-top: 0;
    margin-left: 10px
}

.div-block-5 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.div-block-5:hover {
    background-color: #f8f9fa
}

.main-nav-roi-calc {
    color: var(--job-location-text-color);
    padding: 10px 20px 10px 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-roi-calc:hover {
    text-decoration: none
}

.div-block-6 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.div-block-6:hover {
    background-color: #f8f9fa
}

.image-11 {
    margin-top: 0;
    margin-left: 10px
}

.image-11.choosing-dms {
    width: 100%;
    max-width: 18px
}

.div-block-7 {
    border: 1px #000;
    border-bottom-color: #00000026;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans;
    display: flex
}

.div-block-7:hover {
    background-color: #f8f9fa
}

.main-nav-our-approach {
    color: var(--job-location-text-color);
    flex: 1;
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-our-approach:hover {
    text-decoration: none
}

.main-nav-block-element-link {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 0;
    font-family: opensans;
    position: relative
}

.main-nav-block-element-link:hover {
    background-color: #f8f9fa
}

.main-nav-block-element-link.last-main-nav-block-element-link {
    border-bottom-style: none
}

.image-12 {
    margin-left: 0
}

.main-nav-technology {
    color: var(--job-location-text-color);
    flex: 1;
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-technology:hover {
    text-decoration: none
}

.main-nav-leadership {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-leadership:hover {
    text-decoration: none
}

.div-block-8 {
    border: 1px #00000026;
    border-bottom-style: solid;
    padding-left: 20px;
    padding-right: 20px
}

.div-block-8:hover {
    background-color: #f8f9fa
}

.main-nav-careers {
    color: var(--job-location-text-color);
    flex: 1;
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-careers:hover {
    text-decoration: none
}

.div-block-9 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px
}

.div-block-9:hover {
    background-image: linear-gradient(#f8f9fa, #f8f9fa)
}

.main-nav-press-releases {
    color: var(--job-location-text-color);
    flex: 1;
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-press-releases:hover {
    text-decoration: none
}

.div-block-10 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px
}

.div-block-10:hover {
    background-color: #f8f9fa
}

.main-nav-contact-us {
    color: var(--job-location-text-color);
    flex: 1;
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-contact-us:hover {
    text-decoration: none
}

.div-block-11 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px
}

.div-block-11:hover {
    background-color: #f8f9fa
}

.main-nav-partners-app-directory {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-partners-app-directory:hover {
    text-decoration: none
}

.div-block-12 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans;
    display: block
}

.div-block-12:hover {
    background-color: #f8f9fa
}

.main-nav-locate-a-partner {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-locate-a-partner:hover {
    text-decoration: none
}

.div-block-13 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.div-block-13:hover {
    background-color: #f8f9fa
}

.main-nav-partner-community {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-partner-community:hover {
    text-decoration: none
}

.div-block-14 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.div-block-14:hover {
    background-color: #f8f9fa
}

.main-nav-become-a-partner {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-become-a-partner:hover {
    text-decoration: none
}

.main-nav-become-a-partner.w--current {
    font-family: open sans, sans-serif
}

.div-block-15 {
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.div-block-15:hover {
    background-color: #f8f9fa
}

.main-nav-testimonials {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-testimonials:hover {
    text-decoration: none
}

.div-block-16 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.div-block-16:hover {
    background-color: #f8f9fa
}

.image-13 {
    margin-top: -2px
}

.div-block-17 {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.div-block-17:hover {
    background-color: #f8f9fa
}

.main-nav-case-studies {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    text-decoration: none;
    display: inline-block
}

.main-nav-case-studies:hover {
    text-decoration: none
}

.main-nav-sign-col2 {
    flex-wrap: wrap;
    place-content: flex-start;
    align-items: stretch;
    padding-left: 1.25rem
}

.main-nav-sign-col {
    border-right: 1px solid var(--main-nav-border);
    flex-wrap: wrap;
    flex: 0 auto;
    place-content: stretch flex-start;
    padding-right: 1.25rem
}

.top-nav-signin-eu {
    color: var(--job-location-text-color);
    align-self: auto;
    padding-top: .625rem;
    padding-bottom: 2.5px;
    padding-left: 0;
    font-size: 13.6px;
    display: inline-block;
    left: 0;
    right: 0
}

.top-nav-signin-us {
    color: var(--job-location-text-color);
    padding-top: .625rem;
    padding-bottom: 2.5px;
    padding-left: 0;
    font-size: 13.6px;
    display: inline-block
}

.top-nav-signin-au,
.top-nav-signin-de {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 0;
    font-size: 13.6px;
    display: inline-block;
    left: 0;
    right: 0
}

.top-nav-thread-signin-us,
.top-nav-thread-signin-uk {
    color: var(--job-location-text-color);
    padding-top: .625rem;
    padding-bottom: 2.5px;
    padding-left: 0;
    font-size: 13.6px;
    display: inline-block
}

.top-nav-thread-signin-de {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 0;
    font-size: 13.6px;
    display: inline-block
}

.top-nav-thread-signin-au {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 0;
    font-size: 13.6px;
    display: inline-block;
    left: auto
}

.signin-dd {
    background-color: #fff;
    width: 200px;
    margin-top: 0;
    margin-left: 1.25rem
}

.signin-dd.w--open {
    border: 1px solid #00000026;
    width: 280px;
    padding: 1.25rem;
    display: flex
}

.top-nav-signin-link {
    color: #fff;
    padding-left: 0;
    font-size: 13.6px;
    display: inline-block
}

.signin-down-caret {
    color: #fff;
    border-right: 1px #fff;
    margin-right: 0;
    padding-right: 0;
    font-size: 13px;
    display: inline-block
}

.region-signin-link {
    color: var(--white);
    padding-left: 0;
    font-family: open-sans, sans-serif;
    font-size: 13.6px;
    display: inline-block
}

.region-signin-link:hover {
    text-decoration: none
}

.region-signin-link._2025-trends-nav-clr {
    color: var(--job-location-text-color)
}

.region-down-caret {
    color: var(--white);
    margin-top: 14px;
    margin-bottom: 14px;
    margin-right: 0;
    font-size: 13px;
    display: inline-block
}

.region-down-caret._2025-trends-nav-clr {
    color: var(--job-location-text-color)
}

.top-nav-region-icon {
    width: 100%;
    max-width: 21px;
    height: auto;
    margin-top: -1px;
    margin-right: 10px;
    display: inline-block
}

.top-nav-region-icon._2025-trends-demo-nav-icon-mobile {
    display: none;
    overflow: hidden
}

.lang-dd {
    background-color: #fff;
    border: 1px solid #00000026;
    margin-top: 0;
    margin-left: 1.25rem
}

.dropdown-sign {
    color: #fff;
    border-right: 1px #fff;
    flex: none;
    order: 0
}

.top-nav-help-support-dd {
    background-color: #fff;
    border: 1px solid #00000026
}

.top-nav-help-support-dd.w--open {
    width: 158px
}

.top-nav-support-training {
    color: var(--job-location-text-color);
    text-align: left;
    font-size: 13.6px
}

.top-nav-support-training:hover {
    background-color: #f8f9fa;
    text-decoration: none
}

.top-nav-submit-a-ticket {
    color: #505050;
    font-family: open sans, sans-serif;
    font-size: 13.6px;
    display: none
}

.top-nav-submit-a-ticket:hover {
    background-color: #f8f9fa;
    text-decoration: none
}

.top-nav-knowledge-base {
    color: var(--job-location-text-color);
    text-align: left;
    font-size: 13.6px
}

.top-nav-knowledge-base:hover {
    background-color: #f8f9fa;
    text-decoration: none
}

.top-nav-service-status {
    color: var(--job-location-text-color);
    text-align: left;
    padding: 10px 1.25rem;
    font-size: 13.6px;
    text-decoration: none;
    display: block
}

.top-nav-service-status:hover {
    background-color: #f8f9fa;
    text-decoration: none
}

.top-nav-service-status:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: dashed
}

.top-nav-help-support-text-link {
    color: #fff;
    font-family: opensans;
    font-size: 13.6px;
    display: inline-block
}

.top-nav-help-support-down-caret {
    color: #fff;
    margin-right: 0;
    font-size: 13px
}

.competitors-page.purple-header-gradient,
.competitors-page.purple-header-gradient.dms-header {
    background-image: linear-gradient(270deg, var(--magenta), var(--plan-solution))
}

.competitors-page.purple-header-gradient.dms-header.isv-hero {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/61aa4bfb1069804e763fdfb3_isv-hero-bg-final.svg), linear-gradient(270deg, var(--magenta), var(--plan-solution));
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto
}

.competitors-page.purple-header-gradient.emea-thinking-about-cloud-header {
    background-image: linear-gradient(270deg, var(--learn-solution), var(--plan-solution)), linear-gradient(to bottom, var(--white), var(--white));
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto
}

.competitors-page.purple-header-gradient {
    background-image: linear-gradient(270deg, #b521e8, #5729db)
}

.solutions-role-opening-paragraph {
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.3
}

.solutions-role-opening-paragraph.global-pages-text-color {
    color: var(--job-location-text-color);
    line-height: 44px
}

.solutions-role-opening-paragraph.global-pages-text-color.testimonials-opening-paragraph {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px
}

.solutions-role-opening-paragraph.highlights-below-hero-content {
    margin-bottom: 0
}

.footer {
    text-align: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 40px
}

.footer.footer-legal-footer {
    background-image: linear-gradient(#000, #000)
}

.footer-flex-container {
    text-align: left;
    justify-content: space-between;
    margin-bottom: 40px;
    display: block
}

.footer-logo-link {
    flex: 0 auto;
    min-width: 60px;
    max-height: 60px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.footer-image {
    object-fit: contain;
    object-position: 0% 50%;
    width: 100%;
    max-width: 200px;
    height: 100%
}

.footer-heading {
    color: #276de7;
    border-bottom: 1px solid #fff;
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: open sans condensed;
    font-size: 13.6px;
    line-height: 1.5
}

.footer-heading.footer-heading-products,
.footer-heading.footer-resources-heading,
.footer-heading.footer-heading-company {
    color: var(--protect-solution);
    font-family: open sans condensed
}

.footer-heading.no-bottom-border {
    color: var(--protect-solution);
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-family: open sans condensed
}

.footer-link {
    color: #fff;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 13.6px;
    text-decoration: none;
    display: block
}

.footer-link:hover {
    color: #276de7;
    text-decoration: underline
}

.request-demo-cta-section {
    padding-top: 80px;
    padding-bottom: 80px
}

.request-demo-cta-section.rad-blue-bg {
    background-image: linear-gradient(90deg, #5729dc, #276de7);
    padding-top: 40px;
    padding-bottom: 40px
}

.centered-container {
    text-align: center;
    flex: 1;
    max-width: 1200px
}

.work-inspired-testimonial-p-block {
    text-align: center;
    font-style: normal
}

.work-inspired-testimonial-p-block.italic-text {
    font-style: italic
}

.testimonial-callout {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.rd-w-bg-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: open sans condensed;
    font-size: 1.875rem
}

.rd-w-bg-h2.homepage-rd {
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "inter tight v2 latin 700";
    font-size: 1.875rem;
    line-height: 1.5;
    position: relative
}

.rd-w-bg-button {
    border: 1px solid var(--protect-solution);
    background-color: var(--protect-solution);
    color: #fff;
    letter-spacing: .02ch;
    border-radius: .3125rem;
    padding: 10px 15px;
    font-family: "inter tight v2 latin 700";
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    transition: opacity .2s ease-in-out;
    display: inline-block;
    position: relative
}

.rd-w-bg-button:hover {
    border: 1px solid var(--protect-hover-state);
    color: var(--protect-hover-state-2);
    background-color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block
}

.rd-w-bg-button:focus {
    border-color: var(--protect-active--current-state);
    background-color: var(--protect-active--current-state)
}

.rd-w-bg-button:focus-visible,
.rd-w-bg-button[data-wf-focus-visible] {
    border-color: var(--protect-active--current-state);
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.rd-w-bg-button.global-blue-btn {
    text-transform: uppercase;
    background-color: #0000;
    border-color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    transition-timing-function: ease-in-out
}

.rd-w-bg-button.global-blue-btn:hover {
    color: #fff
}

.rd-w-bg-button.global-blue-btn.homepage-rd {
    margin-top: 10px;
    font-family: open sans, sans-serif
}

.rd-w-bg-button.global-blue-btn.resource-thank-you-rad {
    background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution));
    text-transform: none;
    border-style: none;
    border-radius: .25rem;
    transition: opacity .3s ease-in-out
}

.rd-w-bg-button.global-blue-btn.resource-thank-you-rad:hover {
    background-image: linear-gradient(to bottom, var(--learn-hover-state), var(--learn-hover-state));
    text-decoration: none
}

.rd-w-bg-button.global-blue-btn.resource-thank-you-rad:active {
    transform: translatey(1px)
}

.rd-w-bg-button.global-blue-btn.resource-thank-you-rad:focus {
    background-image: linear-gradient(to bottom, var(--learn-active--current-state), var(--learn-active--current-state));
    color: var(--white)
}

.footer-legal-bar {
    border: 1px #000;
    flex-flow: wrap;
    flex: 1;
    place-content: stretch space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.footer-legal-bar.demo-request-footer-legal-bar {
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0
}

.footer-legal-bar-legal-links {
    flex-direction: row;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: center;
    display: block
}

.footer-legal-bar-legal-links.demo-request-footer-legal-bar-legal-links {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px
}

.footer-legal-bar-social {
    flex: none;
    order: 0;
    align-self: center;
    display: inline-block
}

.footer-legal-bar-social.inspire-2022-footer-legal-bar-social {
    margin-top: 30px
}

.footer-links-container {
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-around;
    display: flex
}

.footer-address-container {
    flex: 1;
    padding-right: 100px
}

.div-block-32 {
    justify-content: space-between;
    display: flex
}

.footer-products-list-item.footer-link {
    text-transform: uppercase
}

.footer-link.legal-link {
    text-transform: uppercase;
    border-right: 1px solid #fff;
    margin-bottom: 0;
    margin-right: 10px;
    padding-top: 0;
    padding-right: 10px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 12px;
    transition: opacity .2s ease-in-out
}

.footer-link.legal-link:hover {
    color: var(--white)
}

.footer-link.legal-link:focus-visible,
.footer-link.legal-link[data-wf-focus-visible] {
    outline-offset: 0px;
    outline: 2px dashed #fff
}

.footer-link.legal-link.last-legal-link {
    border: 1px #000;
    border-right-color: #fff;
    padding-right: 0
}

.footer-address-p {
    color: #fff;
    font-family: open sans, sans-serif;
    font-size: 13.6px
}

.column111 {
    margin-bottom: 0;
    padding-bottom: 0
}

.div-block-33,
.div-block-34 {
    margin-top: 10px
}

.paragraph {
    color: #fff;
    margin-bottom: 0;
    font-size: 12px;
    display: inline-block
}

.list-2 {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: inline-block
}

.link-block-2 {
    padding: 0;
    font-size: 12px
}

.image-18,
.div-block-35 {
    display: inline-block
}

.div-block-36 {
    margin-left: 10px;
    padding-right: 10px;
    display: inline-block
}

.div-block-37 {
    display: inline-block
}

.list-item-8 {
    border-right: 1px #fff;
    margin-right: 0;
    display: inline-block
}

.list-item-9 {
    display: inline-block
}

.list-item-10 {
    margin-top: 5px;
    display: block
}

.list-item-11,
.list-item-12 {
    display: inline-block
}

.footer-container {
    justify-content: space-between;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.footer-container.demo-request-legal-footer-container {
    flex-direction: column
}

.link-block-3,
.link-block-4 {
    font-size: 12px
}

.collection-list-item {
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px 20px 0;
    font-size: 16px;
    display: block
}

.blog-post-teaser-image {
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.collection-list {
    flex-wrap: wrap;
    align-items: flex-start;
    display: block
}

.collection-list.pr-hub-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list.blog-collection-list {
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.blog-post-title {
    white-space: normal;
    margin-top: .75rem;
    margin-bottom: .25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: relative
}

.blog-post-title:hover {
    white-space: normal
}

.blog-post-page-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 1.3
}

.blog-post-page-author {
    color: var(--plan-solution);
    font-size: .875rem;
    line-height: 1.3;
    display: inline-block;
    position: relative
}

.blog-post-content-container {
    flex-direction: column
}

.blog-container {
    max-width: 1200px;
    padding: 0
}

.recent-post-item {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex
}

.recent-post-item.last-recent-post-item {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-bottom: 1px solid var(--nd-light-gray);
    margin-top: 1rem;
    margin-bottom: 1rem
}

.recent-post-by {
    margin-bottom: 1rem
}

.recent-post-container {
    grid-row-gap: .5rem
}

.blog-post-page-post-rt {
    line-height: 24px
}

.blog-post-page-post-rt h2 {
    color: var(--job-location-text-color)
}

.blog-post-page-post-rt h4 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: .75rem
}

.blog-post-page-post-rt h3,
.blog-post-page-post-rt h5,
.blog-post-page-post-rt h6 {
    color: var(--job-location-text-color)
}

.header-inner-container {
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex
}

.header-inner-container.no-flex {
    display: block
}

.header-inner-container.no-flex.cs-header {
    width: 100%;
    max-width: 980px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    padding-bottom: 75px
}

.header-inner-container.no-flex.pr-archive-2020-header-inner {
    padding-top: 60px;
    padding-bottom: 60px
}

.header-inner-container.no-flex.wordle-inner-container {
    padding-top: 0;
    padding-bottom: 60px
}

.header-inner-container.isv-hero-inner-container {
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative
}

.purple-bg-heading {
    color: #fff;
    text-align: center;
    letter-spacing: .02ch;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 48px;
    display: block
}

.purple-bg-heading.dms-heading {
    text-align: left;
    letter-spacing: .02ch;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "inter tight v2 latin 700";
    font-size: 2.25rem;
    line-height: 42px
}

.purple-bg-heading.cs-header-heading {
    margin-top: 0;
    margin-bottom: 20px
}

.purple-bg-heading.ilta-con-2021-header-heading {
    margin-top: 0
}

.purple-bg-heading.wordle-heading {
    text-align: center;
    margin-top: 0
}

._2-col-purple-bg-paragraph {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    font-family: opensans;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.5;
    display: block
}

._2-col-purple-bg-paragraph.dms-heading-p-block {
    text-align: left;
    font-family: open sans, sans-serif;
    font-size: 16px
}

._2-col-purple-bg-paragraph.ala-section-header-subtitle {
    font-size: 18px
}

._2-col-purple-bg-paragraph.hero-subheading {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px
}

.block-quote {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
    line-height: 1.5rem
}

.p-block {
    margin-bottom: 10px;
    padding-top: 0
}

.p-block.centered-text {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0;
    display: block
}

.embed-vid {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 0;
    display: block
}

.embed-vid.wi-2 {
    flex: 1;
    width: 100%;
    max-width: 75%;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.organize-link {
    color: var(--organize-solution);
    font-family: opensans;
    font-size: 16px;
    text-decoration: underline
}

.organize-link:hover {
    text-decoration: none
}

.protect-link {
    color: var(--protect-solution);
    font-family: opensans;
    text-decoration: underline
}

.protect-link:hover {
    text-decoration: none
}

.plan-link {
    color: var(--plan-solution);
    font-family: opensans;
    text-decoration: underline
}

.plan-link:hover {
    text-decoration: none
}

.deliver-link {
    color: var(--deliver-solution);
    font-family: opensans;
    text-decoration: underline
}

.deliver-link:hover {
    text-decoration: none
}

.learn-link {
    color: var(--learn-solution);
    font-family: opensans;
    text-decoration: underline
}

.learn-link:hover {
    text-decoration: none
}

.dual-coin-container {
    max-width: 70%;
    margin: 40px auto
}

.cta-block {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.cta-block.our-apporach-view-openings-cta-container {
    justify-content: center;
    width: auto;
    margin-top: 10px;
    display: flex
}

.section-heading {
    color: var(--text-color);
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    font-size: 2rem;
    line-height: 1.3;
    position: relative
}

.italic-text {
    font-weight: 600
}

.leadership-hover-content {
    z-index: auto;
    background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 380px;
    height: 100%;
    min-height: auto;
    max-height: 380px;
    display: flex;
    position: absolute;
    inset: 0%
}

.leadership-hover-content:hover {
    opacity: 1;
    display: flex
}

.content-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px #fff3;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.solution-pages-h1 {
    color: var(--text-color);
    letter-spacing: .02ch;
    text-transform: capitalize;
    margin-top: 0;
    font-size: 2.5rem;
    line-height: 48px
}

.solution-page-thats-work-inspired {
    color: var(--plan-solution);
    text-transform: capitalize;
    margin-top: 16px;
    padding-bottom: 16px;
    font-family: kepler std semicondensed caption;
    font-size: 28px;
    font-style: italic;
    font-weight: 600;
    line-height: 24px
}

.header-descrip {
    margin-bottom: 0;
    font-size: 1.125rem
}

.solution-page-header-learn-more-cta {
    flex-direction: row;
    align-self: flex-start;
    align-items: stretch;
    margin-top: 1rem
}

.header-cta-primary {
    grid-row-gap: .5rem;
    background-color: var(--protect-solution);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    border-radius: .25rem;
    flex-direction: column;
    justify-content: center;
    width: auto;
    min-width: 180px;
    max-width: 200px;
    min-height: 45px;
    padding: .5rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex
}

.header-cta-primary:hover {
    background-color: var(--protect-hover-state-2);
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none
}

.header-cta-primary:active {
    background-color: var(--protect-active--current-state);
    transform: translatey(1px)
}

.header-cta-primary:focus {
    background-color: var(--protect-active--current-state);
    color: var(--white)
}

.header-cta-primary:focus-visible,
.header-cta-primary[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.header-cta-primary.w--current {
    font-family: open sans, sans-serif
}

.header-cta-primary._w-button {
    background-color: var(--protect-solution);
    color: #fff;
    border-style: none;
    font-family: open sans, sans-serif;
    text-decoration: none;
    transition: all .2s
}

.header-cta-primary._w-button:hover {
    background-color: var(--primary-btn-hover)
}

.header-cta-primary._w-button.demo-r-btn {
    background-color: var(--learn-solution);
    border-style: none;
    margin-left: 30px
}

.header-cta-primary._w-button.demo-r-btn:hover {
    background-color: var(--cta-magenta-hover-state)
}

.column-3 {
    flex-wrap: wrap;
    flex: 0 0 41.6667%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.column-4 {
    flex: 0 0 41.6667%;
    height: auto;
    padding-bottom: 0;
    position: relative;
    inset: auto 0 0% auto
}

.image-25 {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    position: absolute;
    inset: auto auto 0%
}

.wheel-h3 {
    float: none;
    color: var(--protect-solution);
    letter-spacing: .02ch;
    text-transform: uppercase;
    font-family: "inter tight v2 latin 700";
    font-size: 1rem;
    line-height: 1.5;
    display: block;
    position: static
}

.wheel-p-block {
    margin-top: 10px;
    margin-bottom: 1.875rem;
    padding-bottom: 0;
    display: block
}

.div-block-54 {
    flex: 1;
    align-self: center;
    padding-left: 0;
    padding-right: 40px
}

.div-block-55 {
    flex: 0 auto;
    align-self: center;
    padding-left: 40px;
    padding-right: 0
}

.div-block-56 {
    flex: 1;
    align-self: center;
    padding-left: 0;
    padding-right: 40px
}

.div-block-57 {
    flex: 1;
    align-self: center;
    padding-left: 40px;
    padding-right: 0
}

.div-block-58 {
    flex: 1;
    align-self: center;
    padding-left: 0;
    padding-right: 40px
}

.div-block-59 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-60 {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.div-block-61 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-62 {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.div-block-63 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-64 {
    flex: 1;
    align-self: center;
    padding-left: 0;
    padding-right: 40px
}

.div-block-65 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-66 {
    flex: 1;
    align-self: center;
    padding-left: 0;
    padding-right: 40px
}

.div-block-67 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-68 {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.div-block-69 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-70 {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.div-block-71 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-72 {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.div-block-73 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-74 {
    flex: 1;
    align-self: center;
    padding-left: 0;
    padding-right: 40px
}

.div-block-75 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-76 {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.div-block-77 {
    flex: 1;
    align-self: center;
    padding-left: 40px
}

.div-block-78 {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.solution-wheel-center-img-container-for-tech {
    z-index: auto;
    background-color: #fff;
    border: 11px #a9a9a9;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 269px;
    height: 268px;
    display: flex;
    position: absolute;
    top: 333px;
    left: 134px
}

.image-58 {
    text-align: center;
    max-width: 91%;
    margin-left: auto;
    margin-right: auto;
    position: static;
    inset: 137px auto 0 120px
}

.image-58.hide-this {
    display: none
}

.tab-link-tab-1-2 {
    transform-style: preserve-3d;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd5f6b13d832743ff44d_compliance-slice.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 250px;
    width: 272px;
    height: 275px;
    position: absolute;
    top: 0;
    left: -3px
}

.tab-link-tab-1-2.w--current {
    z-index: 1;
    object-fit: contain;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd5f6b13d832743ff44d_compliance-slice.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 250px;
    background-attachment: scroll;
    border: 5px #fff;
    width: 272px;
    height: 275px;
    position: absolute;
    top: 0;
    left: -3px;
    right: auto;
    transform: scale3d(1.1, 1.1, 1.1)
}

.tab-link-tab-1-2.organize-tab {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9eb5525c11c9033e08e_organize-white-border-slice.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 250px
}

.tab-link-tab-2-2 {
    transform-style: preserve-3d;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd2541a441657c93e606_one-cloud-slice.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 252px;
    width: 251px;
    height: 230px;
    position: absolute;
    top: 0;
    right: -98px
}

.tab-link-tab-2-2.w--current {
    z-index: 2;
    background-color: #0000;
    background-size: 251px;
    width: 251px;
    height: 230px;
    top: 0;
    right: -98px;
    transform: scale3d(1.1, 1.1, 1.1)
}

.tab-link-tab-2-2.protect-tab {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce997da41fa78b4193161_protect-white-border-slice.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 252px
}

.tab-link-tab-3-2 {
    transform-style: preserve-3d;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd5fcbe3278973bc098a_extensible-slice.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 199px;
    background-attachment: scroll;
    width: 241px;
    height: 357px;
    position: absolute;
    top: 151px;
    bottom: auto;
    right: -110px
}

.tab-link-tab-3-2.w--current {
    z-index: 1;
    background-color: #0000;
    transform: scale3d(1.1, 1.1, 1.1)
}

.tab-link-tab-3-2.plan-tab {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9b029d93fb61c2e671e_plan-white-border-slice.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 199px;
    background-attachment: scroll
}

.tab-pane-tab-1-2 {
    z-index: 2;
    width: 500px;
    position: relative;
    inset: auto
}

.tabs-menu-2 {
    z-index: auto;
    width: 400px;
    max-width: 519px;
    height: 400px;
    min-height: auto
}

.tab-link-tab-4-2 {
    transform-style: preserve-3d;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd5f33d70e0eb3ee302f_encryption-slice.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 310px;
    width: 308px;
    height: 204px;
    position: absolute;
    inset: auto -1px -126px auto
}

.tab-link-tab-4-2.w--current {
    z-index: 1;
    background-color: #0000;
    transform: scale3d(1.1, 1.1, 1.1)
}

.tab-link-tab-4-2.deliver-tab {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9c5bee99bd17171fbb6_deliver-white-border-slice.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 310px
}

.tab-link-tab-5-2 {
    transform-style: preserve-3d;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd5ff461859200037f06_united-service-slice.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 199px;
    width: 241px;
    height: 357px;
    position: absolute;
    top: 150px;
    left: -17px;
    right: auto
}

.tab-link-tab-5-2.w--current {
    z-index: 1;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd5ff461859200037f06_united-service-slice.svg);
    transform: scale3d(1.1, 1.1, 1.1)
}

.tab-link-tab-5-2.learn-tab {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9d74313f42b72bd0bff_learn-white-border-slice.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 199px
}

.tabs-content-2 {
    float: right;
    display: inline-block;
    position: absolute;
    top: 23%;
    right: 0
}

.tab-pane-tab-2-2 {
    background-color: #0000;
    width: 500px
}

.div-block-79 {
    position: relative
}

.tab-pane-tab-3-2,
.tab-pane-tab-4-2,
.tab-pane-tab-5 {
    width: 500px
}

.bucket-container {
    margin-top: 0
}

.bucket-one {
    min-height: auto
}

.bucket-icon-container {
    text-align: center;
    background-image: linear-gradient(90deg, #5729dc, #276de7);
    border-radius: 100%;
    max-width: 105px;
    margin: -74px auto auto;
    padding: 25px
}

.image-60 {
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.bucket-inner-container {
    border: 1px solid #00000021;
    min-height: auto;
    padding: 20px 20px 40px
}

.bucket-h3 {
    color: var(--text-color);
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "inter tight v2 latin 700";
    font-size: 1rem;
    line-height: 1.5
}

.bucket-p-block {
    text-align: center;
    margin-bottom: 0
}

.bucket-learn-more {
    color: var(--text-color);
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s ease-in-out;
    display: flex
}

.bucket-learn-more:hover {
    color: var(--protect-hover-state)
}

.bucket-learn-more:active {
    text-decoration: none
}

.bucket-learn-more:focus {
    color: var(--protect-active--current-state);
    text-decoration: underline
}

.bucket-learn-more:focus-visible,
.bucket-learn-more[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.bucket-learn-more.n-featured-resource-learn-more {
    margin-right: 0;
    transition: opacity .3s ease-in-out;
    display: inline-block;
    position: relative
}

.grid-2 {
    flex-wrap: wrap;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 700px;
    margin: 30px auto;
    display: flex
}

.grid-2.partners-grid {
    flex-direction: row;
    justify-content: space-around
}

.grid-2.partners-grid.first-grid {
    place-content: flex-start;
    align-items: flex-start;
    max-width: 500px;
    height: auto
}

.coin.coin-img.hide-this {
    display: none
}

.coin.coin-img.partners-coin {
    width: 100%;
    max-width: 100px;
    height: auto
}

.register-webinar {
    background-image: linear-gradient(90deg, var(--protect-solution), var(--deliver-solution));
    border-radius: .5rem;
    width: 100%;
    padding: 3rem 1.25rem;
    display: none
}

.rad-demo-inner-container {
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.rad-demo-h2 {
    color: #fff;
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-family: "inter tight v2 latin 700";
    font-size: 1.875rem;
    line-height: 1.5
}

.rad-demo-cta {
    color: var(--protect-solution);
    text-align: center;
    letter-spacing: .02ch;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: .25rem;
    padding: .75rem 1.125rem;
    font-family: "inter tight v2 latin 700";
    font-size: 1rem;
    font-weight: 700;
    transition: opacity .3s ease-in-out;
    display: inline-block
}

.rad-demo-cta:hover {
    color: #fff;
    background-color: #0000;
    text-decoration: none
}

.rad-demo-cta:focus {
    color: var(--protect-active--current-state);
    border-style: none
}

.rad-demo-cta:focus-visible,
.rad-demo-cta[data-wf-focus-visible] {
    outline-color: var(--white);
    border-style: none
}

.rad-demo-cta.middle-rad-cta {
    color: var(--protect-solution);
    margin-left: 1.125rem;
    margin-right: 1.125rem
}

.rad-demo-cta.middle-rad-cta:hover {
    color: var(--white);
    text-decoration: none
}

.rad-demo-cta.middle-rad-cta:active {
    transform: translatey(1px)
}

.rad-demo-cta.middle-rad-cta:focus {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: none
}

.rad-demo-cta.middle-rad-cta:focus-visible,
.rad-demo-cta.middle-rad-cta[data-wf-focus-visible] {
    outline-color: var(--white);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.rad-demo-cta-container {
    text-align: center
}

.global-link {
    align-self: flex-start;
    transition: opacity .3s ease-in-out
}

.global-link:hover {
    color: var(--protect-hover-state-2);
    text-decoration: underline
}

.global-link:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.global-link.nd-office-link {
    text-transform: none
}

.global-link.mobile-left {
    font-family: opensans;
    line-height: 1.5
}

.global-link.cs-link {
    text-align: left;
    display: block
}

.global-link.cs-link.center-link {
    text-align: center
}

.global-link.cs-link.center-link.white-link {
    color: var(--white);
    align-self: center
}

.global-link.cs-link.center-link.white-link.nd-mail-bucket-link {
    border: 1px solid var(--main-blue);
    background-color: var(--main-blue);
    color: var(--white);
    border-radius: 3px;
    align-self: center;
    margin-top: 20px;
    padding: 8px 15px;
    transition: background-color .2s
}

.global-link.cs-link.center-link.white-link.nd-mail-bucket-link:hover {
    border-color: var(--main-blue);
    color: var(--main-blue);
    background-color: #0000;
    text-decoration: none
}

.global-link.cs-link.center-cs-link {
    text-align: center;
    line-height: 21px
}

.global-link.partners-crn-award-blog-post {
    text-align: left;
    padding-right: 10px;
    position: relative
}

.global-link.uui-text-align-right {
    text-align: right
}

.global-link.uui-text-size-xtiny {
    font-size: .75rem;
    line-height: 1.125rem
}

.global-link.uui-text-size-xtiny.uui-align-center {
    align-self: center
}

.global-link.is-text-size-sm {
    text-transform: none
}

.global-link.is-text-size-sm.uui-display-block {
    display: block
}

.global-link.uui-align-center {
    align-self: center
}

.global-link.link-newsroom-inthenews {
    font-size: 1rem
}

.rad-p-block {
    color: #262626;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 20px;
    line-height: 24px
}

.horizontal-flex-content-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

._2-c {
    color: var(--styleguide-blue);
    font-family: open sans condensed;
    font-size: 40px;
    line-height: 48px
}

.solution-2-col-copy {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.solution-learn-more-cta-container {
    justify-content: center;
    align-items: center;
    display: block
}

.rad-form-section {
    align-items: stretch;
    display: flex
}

.rad-form-section.capterra-rad-section {
    background-color: var(--white);
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.rad-form-section-txt-block {
    flex: 1;
    align-self: flex-start;
    padding-right: 40px
}

.rad-form-section-txt-block.capterra-txt-block {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 0
}

.rad-form-section-txt-block-h2 {
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 1.85rem;
    line-height: 1.3
}

.rad-form-section-txt-block-h2.new-rad-section {
    margin-bottom: .625rem
}

.rad-form-section-txt-block-quote {
    border-left-color: var(--rad-left-border);
    margin-bottom: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 1rem
}

.html-embed-2 {
    flex: 1;
    align-self: flex-start;
    position: relative
}

.column-7 {
    top: auto
}

.columns-2 {
    align-items: center;
    display: flex
}

.bucket-header-container {
    margin-bottom: 60px
}

.bucket-header-container-h2 {
    color: var(--protect-solution);
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 30px;
    font-family: "inter tight v2 latin 700";
    font-weight: 700
}

.solutions-internals-lft-img-rght-txt {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.solutions-internals-right-text-block {
    flex: 1;
    padding-left: 40px;
    padding-right: 0
}

.solutions-internals-left-image {
    flex: 1
}

.solutions-internals-left-image.isv-solutions-internals-left-image {
    position: relative
}

.solutions-internals-right-text-block-h4 {
    color: var(--protect-solution);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: .75rem;
    font-size: 1.5rem;
    line-height: 1.5
}

.product-page-subheading {
    margin-bottom: .625rem;
    font-weight: 700
}

.solutions-internal-right-text-block-p-block {
    margin-top: 10px;
    margin-bottom: 10px
}

.solutions-internals-left-text-block {
    flex: 1;
    padding-right: 40px
}

.learn-more-h2 {
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    font-size: 1.875rem;
    line-height: 1.5
}

.learn-more-h2.gov-learn-more-h2 {
    margin-top: 0;
    margin-bottom: 0
}

.learn-more-h2.new-learn-more-h2 {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 700
}

.learn-more-btn-container {
    margin-top: 30px
}

.learn-more-btn-container.n-aiim-learn-more-btn-container {
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: relative
}

.list-4 {
    justify-content: center;
    display: flex
}

.list-4.cs-list {
    text-align: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0
}

.list-4.state-local-gov-learn-more-grid-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.learn-more-section-link {
    border: 1px solid var(--protect-solution);
    background-color: var(--protect-solution);
    color: #fff;
    text-align: center;
    border-radius: .25rem;
    padding: .75rem 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s
}

.learn-more-section-link:hover {
    background-image: linear-gradient(#fff, #fff);
    text-decoration: none
}

.learn-more-section-link:active {
    transform: translatey(1px)
}

.learn-more-section-link:focus {
    background-color: var(--protect-active--current-state);
    color: var(--white)
}

.learn-more-section-link:focus-visible,
.learn-more-section-link[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-width: 2px;
    outline-style: dashed
}

.learn-more-section-link.state-local-gov-learn-more-section-rad-cta {
    border-radius: 5px;
    width: 250px;
    margin-left: auto;
    margin-right: auto
}

.learn-more-section-link.state-local-gov-learn-more-link {
    display: inline-block
}

.learn-more-section-link.last-learn-more-cta-state-local {
    margin-left: 20px
}

.list-item-13 {
    flex: 0 auto;
    align-self: center
}

.list-item-13.cs-list-item {
    text-align: center;
    flex: 1;
    align-self: stretch
}

.list-item-13.state-local-gov-rad-cta-list-item {
    text-align: center
}

.list-item-14 {
    flex: 0 auto;
    align-self: center;
    padding-left: 30px;
    padding-right: 30px
}

.list-item-14.cs-list-item {
    text-align: center;
    flex: 1;
    align-self: stretch
}

.list-item-15 {
    flex: 0 auto;
    align-self: center
}

.list-item-15.cs-list-item {
    text-align: center;
    flex: 1;
    align-self: stretch
}

.list-item-15.learn-more-email-management-link {
    margin-right: 30px
}

.hero-content-left {
    flex: 1;
    align-self: center;
    padding-right: 2.5rem
}

.hero-content-left.isv-hero-flex-left {
    z-index: 2;
    position: relative
}

.hero-content-right {
    flex: 1;
    align-self: center
}

.hero-content-right.isv-hero-flex-right {
    z-index: 2;
    position: relative
}

.header-white-links {
    color: #fff;
    font-size: 16px;
    font-style: italic
}

.header-white-links.underlined {
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: underline;
    transition: all .2s ease-in-out
}

.header-white-links.underlined:hover {
    text-decoration: none
}

.solutions-internals-center-cta-h2 {
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 20px
}

.solutions-internals-center-cta-p-block {
    text-align: center
}

.thank-you-explore-container {
    text-align: center;
    justify-content: space-around;
    margin-top: 20px;
    display: flex
}

.thank-you-explore-container.afterpattern-thank-you-explore-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.thank-you-explore-container.afterpattern-thank-you-explore-container.temp-hide {
    display: none
}

.thank-you-explore-container.ty-consult-explore {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start
}

.explore-item {
    border: 1px none var(--main-blue);
    color: #fff;
    letter-spacing: .02ch;
    text-transform: capitalize;
    background-image: linear-gradient(120deg, #3856da, #66bbe7);
    border-radius: 10px;
    width: 100%;
    max-width: 290px;
    height: auto;
    max-height: none;
    padding: 50px 75px;
    font-weight: 700;
    text-decoration: none;
    transition: color .2s, background-color .2s, border-color .2s;
    display: inline-block
}

.explore-item:hover {
    border: 1px none var(--main-blue);
    color: #fff;
    background-image: linear-gradient(120deg, #3856da, #66bbe7);
    text-decoration: none
}

.explore-item.afterpattern-explore-item {
    align-self: center;
    max-width: 100%;
    padding: 20px
}

.explore-item.afterpattern-explore-item.afterpattern-last-explore {
    letter-spacing: .02ch;
    padding-top: 32px;
    padding-bottom: 32px
}

.explore-item.afterpattern-explore-item.afterpattern-middle-explore {
    padding-top: 32px;
    padding-bottom: 32px
}

.explore-item.consult-explore-item {
    text-transform: none;
    border-radius: .75rem;
    align-self: center;
    height: 100%;
    padding: 1.5rem 2rem;
    transition: background-color .2s
}

._3-col-item {
    text-align: center
}

.columns-3 {
    margin-top: 0;
    padding-top: 10px
}

.solution-pages-header-preheading {
    color: var(--main-blue);
    text-transform: uppercase;
    font-size: 13.6px;
    line-height: 24px
}

.homepage-tab-nav {
    justify-content: space-between;
    width: 100%;
    max-width: 84%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.tab-link-tab-1-3 {
    background-color: #fff;
    flex: 1;
    align-self: center;
    min-height: 44px;
    padding: 0;
    line-height: 44px;
    text-decoration: none
}

.tab-link-tab-1-3:hover {
    color: #fff;
    background-image: linear-gradient(90deg, #d53a9d, #743ad5);
    text-decoration: none
}

.tab-link-tab-1-3.w--current {
    color: #495057;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5fd14ccf8164bb43b3cc5862_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    border-top: 10px #743ad5;
    border-bottom: 20px #fff;
    border-radius: 0;
    align-self: center;
    min-height: 44px;
    padding-top: 0;
    padding-bottom: 0
}

.tab-link-tab-1-3.w--current:hover {
    background-image: linear-gradient(90deg, #d53a9d, #743ad5), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5f987eeba4423c7767a0cd56_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    text-decoration: none
}

.tab-link-tab-2-3 {
    background-color: #fff;
    flex: 1;
    align-self: center;
    min-height: 44px;
    padding: 0
}

.tab-link-tab-2-3:hover {
    background-image: linear-gradient(90deg, #d53a9d, #743ad5);
    text-decoration: none
}

.tab-link-tab-2-3.w--current {
    color: #262626;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5fd14ccf8164bb43b3cc5862_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-left: 0;
    padding-right: 0
}

.tab-link-tab-2-3.w--current:hover {
    color: #fff;
    background-image: linear-gradient(90deg, #d53a9d, #743ad5), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5f987eeba4423c7767a0cd56_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll
}

.tab-link-tab-3-3 {
    background-color: #fff;
    flex: 1;
    align-self: center;
    min-height: 44px;
    padding: 0
}

.tab-link-tab-3-3:hover {
    color: #fff;
    background-image: linear-gradient(90deg, #d53a9d, #743ad5);
    text-decoration: none
}

.tab-link-tab-3-3.w--current {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5fd14ccf8164bb43b3cc5862_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto
}

.tab-link-tab-3-3.w--current:hover {
    background-image: linear-gradient(90deg, #d53a9d, #743ad5), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5f987eeba4423c7767a0cd56_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto
}

.tab-link-tab-4-3 {
    background-color: #fff;
    flex: 1;
    align-self: center;
    min-height: 44px;
    padding: 0
}

.tab-link-tab-4-3:hover {
    background-image: linear-gradient(90deg, #d53a9d, #743ad5);
    text-decoration: none
}

.tab-link-tab-4-3.w--current {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5fd14ccf8164bb43b3cc5862_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto
}

.tab-link-tab-4-3.w--current:hover {
    background-image: linear-gradient(90deg, #d53a9d, #743ad5), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5f987eeba4423c7767a0cd56_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto
}

.tab-link-tab-5-3 {
    background-color: #fff;
    flex: 1;
    align-self: center;
    min-height: 45px;
    padding: 0
}

.tab-link-tab-5-3:hover {
    background-color: #fff;
    background-image: linear-gradient(90deg, #743ad5, #d53a9d);
    text-decoration: none
}

.tab-link-tab-5-3.w--current {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5fd14ccf8164bb43b3cc5862_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    min-height: 44px
}

.tab-link-tab-5-3.w--current:hover {
    color: #fff;
    background-image: linear-gradient(90deg, #d53a9d, #743ad5), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5f987eeba4423c7767a0cd56_homepage-gallery-top-border-gradient.svg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto
}

.gallery-tab {
    color: #495057;
    text-align: center;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
    line-height: 20px
}

.gallery-tab:hover {
    color: #fff
}

.gallery-tab.tab-active-color {
    color: #276de7;
    height: auto;
    margin-top: 0;
    margin-bottom: 0
}

.gallery-tab.tab-active-color:hover {
    color: #fff;
    text-decoration: none
}

.gallery-tab.tab-active-color.tab-active.learn-tab,
.gallery-tab.tab-active-color.organize-tab,
.gallery-tab.tab-active-color.protect-tab,
.gallery-tab.tab-active-color.plan-tab,
.gallery-tab.tab-active-color.deliver-tab {
    text-transform: uppercase
}

.homepage-gallery-content-container {
    justify-content: space-between;
    align-items: flex-start;
    min-height: 445px;
    display: flex
}

.homepage-gallery-content-block {
    flex: 1;
    align-self: flex-start;
    min-height: 400px
}

.homepage-gallery-image-block {
    text-align: right;
    flex: 1;
    align-self: flex-end;
    max-height: 400px
}

.homepage-customers-slider {
    background-color: #0000;
    max-width: 85%;
    height: 240px;
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px
}

.homepage-customers-slider.our-customers-slider {
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0
}

.slide-nav {
    display: none
}

.customer-slider-slide-container {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex
}

.customer-case-study {
    text-align: center;
    border-left: 1px solid #fff;
    border-right: 1px #fff;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 19%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-color .2s;
    display: flex
}

.customer-case-study.winckworth-study {
    width: 19%
}

.customer-case-study.winckworth-study.homepage-slider-winckworth-case-study-link {
    border-right-style: solid
}

.customer-case-study.farrer-study {
    border-right-style: solid;
    width: 19%
}

.customer-case-study.farrer-study.homepage-slider-farrer-co-case-study-link {
    border-left-style: none
}

.customer-case-study.keystone {
    border-right-style: solid
}

.customer-case-study.keystone.keystone-law-homepage-case-study-link {
    border-left-style: none;
    border-right-style: none
}

.customer-case-study.pillsbury {
    border-left-style: solid;
    border-right-style: solid;
    width: 19%
}

.customer-case-study.nixon {
    border-left-style: none;
    border-right-style: none;
    width: 19%
}

.customer-case-study.nixon.homepage-slider-nixon-case-study-link {
    border-left-style: solid;
    border-right-style: none
}

.customer-case-study.kutak {
    border-right-style: solid
}

.customer-case-study.kutak.kutak-rock-homepage-case-study-link {
    border-right-style: none
}

.customer-case-study.slj {
    border-left-style: solid
}

.customer-case-study.slj.homepage-slider-slj-case-study-link {
    border-right-style: solid
}

.customer-case-study.cuatrecasas,
.customer-case-study.cuatrecasas.homepage-slider-cuatrecasas-case-study-link,
.customer-case-study.miles,
.customer-case-study.barrila {
    border-right-style: none
}

.customer-case-study.barrila.homepage-slider-barrila-law-case-study-link {
    border-right-style: solid
}

.customer-case-study.claro {
    border-right-style: none
}

.customer-case-study.claro.homepage-slider-claro-case-study-link {
    border-right-style: solid
}

.customer-case-study.corrs,
.customer-case-study.stewart {
    border-right-style: none
}

.customer-case-study.husch {
    border-left-style: solid
}

.customer-case-study.swiftcurrie.homepage-slider-swiftcurrie-case-study-link,
.customer-case-study.wilson-sonsini-case-study,
.customer-case-study.saffer-case-study {
    border-right-style: none
}

.customer-case-study.coleman-greig-case-study {
    border-left-style: solid;
    border-right-style: solid;
    align-self: stretch
}

.customer-case-study.bwms-case-study {
    align-self: stretch
}

.image-64 {
    width: 100%;
    max-width: 150px;
    height: auto
}

.slide {
    max-height: none;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px
}

.slide.last-slide.homepage-our-customers-slider-last-slide,
.slide.homepage-our-customers-slider-slide {
    max-height: none
}

.icon-7 {
    color: #a9a9a9;
    font-size: 24px;
    font-weight: 800
}

.icon-8 {
    color: #a9a9a9;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    font-size: 22px;
    font-weight: 800;
    display: inline-flex
}

.mask {
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.mask.homepage-our-customers-slider-mask {
    height: auto
}

.nd-solution-preheading {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 5px;
    font-family: open sans, sans-serif;
    font-size: 13.6px
}

.paragraph-6 {
    color: #fff;
    font-family: open sans, sans-serif;
    line-height: 24px
}

.wheel-main-h3 {
    color: var(--text-color);
    letter-spacing: .02ch;
    margin-bottom: 15px;
    font-family: "inter tight v2 latin 700";
    font-size: 28px
}

.wheel-thats-work-inspired {
    color: var(--plan-solution);
    text-transform: capitalize;
    font-family: kepler std semicondensed caption;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 600;
    line-height: 24px;
    position: static
}

.wheel-section-header-container {
    padding-top: 40px;
    padding-bottom: 60px
}

.wheel-header-h2 {
    color: var(--protect-solution);
    text-align: center;
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700";
    font-size: 36px;
    line-height: 43.2px
}

.wheel-header-sub-heading {
    color: var(--job-location-text-color);
    font-size: .875rem;
    display: inline-block;
    position: relative
}

.wheel-header-sub-heading.mobile-wheel-header-sub-heading {
    display: none
}

.sub-heading-container {
    text-align: center
}

.tabs-content-3 {
    width: 100%;
    max-width: 75%;
    min-height: auto;
    margin-left: auto;
    margin-right: auto
}

.image-68,
.image-69 {
    width: auto;
    height: auto;
    max-height: 400px
}

.image-70 {
    width: auto;
    height: auto;
    max-height: 400px;
    overflow: hidden
}

.image-71,
.image-72 {
    width: auto;
    height: auto;
    max-height: 400px
}

.learn-more-arrow-left {
    color: #fff;
    background-image: linear-gradient(#276de7, #276de7);
    border-radius: 20px;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    font-family: "fa solid 900";
    font-size: 14px;
    line-height: 24px;
    display: inline-block
}

.learn-more-arrow-left.center-arrow {
    text-align: center
}

.blog-sidebar-author-name {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.5;
    display: inline-block;
    position: relative
}

.recent-post-title-container {
    height: 100%;
    display: block;
    position: relative
}

.recent-post-h3 {
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5
}

.legal-list-item {
    margin-bottom: 5px
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.ppc-h1 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 2rem
}

.ppc-p-block {
    margin-top: 10px
}

.bold-text {
    display: block
}

.solution-sidenav {
    display: flex
}

.tabs-menu-4 {
    flex: 0 auto;
    padding-right: 80px
}

.tabs-content-4 {
    flex: 1
}

.tab-link-tab-1-4 {
    display: block
}

.tab-link-tab-1-4.sidenav-link {
    border-left-color: var(--rounded-image-border-color);
    font-size: 1rem;
    line-height: 1.5;
    transition: border-color .2s
}

.tab-link-tab-1-4.sidenav-link.w--current {
    background-color: var(--resource-library-filter-ctas-static);
    color: var(--protect-active--current-state);
    text-transform: uppercase;
    border-style: none none none solid;
    border-left-width: 4px;
    border-left-color: #3d64f4;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.tab-link-tab-1-4.sidenav-link.capterra-organize {
    border-left-color: var(--main-nav-border)
}

.tab-link-tab-1-4.sidenav-link.capterra-organize.w--current {
    border-left-color: var(--organize-solution);
    color: var(--organize-solution)
}

.sidenav-link {
    border-left: 4px solid var(--rounded-image-border-color);
    background-color: var(--resource-library-filter-ctas-static);
    text-transform: uppercase;
    transition: border-color .2s;
    display: block
}

.sidenav-link.w--current {
    color: #3d64f4;
    background-color: #eef0f600;
    border-width: 1px 1px 1px 4px;
    border-color: #000 #000 #000 #3d64f4;
    border-top-style: none;
    border-bottom-style: none;
    border-left-style: solid
}

.sidenav-content-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around space-between;
    align-items: flex-start;
    display: grid
}

.sidenav-content-item-link {
    color: var(--protect-solution);
    letter-spacing: .02ch;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none;
    display: inline-block
}

.sidenav-content-item-link:hover {
    text-decoration: underline
}

.sidenav-content-item-p-block {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.non-gallery-testimonial-container.afterpattern-non-gallery-testimonial-container {
    display: flex
}

.non-gallery-testimonial-container.shorter-container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-content-block {
    max-width: 100%
}

.sidenav-header {
    margin-bottom: 60px
}

.sidenav-header-h2 {
    color: var(--job-location-text-color);
    text-align: center;
    letter-spacing: .02ch;
    text-transform: uppercase;
    font-family: "inter tight v2 latin 700";
    font-size: 30px
}

._2-col-h1 {
    color: var(--text-color);
    margin-bottom: 40px;
    font-family: open sans, sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 24px
}

.collection-list-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.slide-container {
    background-color: #fff;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.slide-img-container {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.slider {
    background-color: #fff;
    width: 100%;
    max-width: 78%;
    min-height: 444px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px
}

.image-78 {
    border-radius: 50%
}

.paragraph-7 {
    color: #262626;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.paragraph-7.center-text {
    text-align: center
}

.testimonial-slider-arrow {
    box-shadow: 0 0 11px 6px var(--testimonial-slider-arrow-drop-shadow);
    color: var(--text-color);
    text-align: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    font-family: open sans, sans-serif;
    font-size: 30px;
    transition: color .2s, background-color .2s
}

.testimonial-slider-arrow:hover {
    background-color: var(--main-blue);
    color: #fff
}

.slide-nav-2 {
    color: var(--text-color);
    margin-bottom: 0;
    padding-bottom: 0
}

.left-arrow,
.right-arrow {
    background-color: #fff
}

.mask-2 {
    width: 100%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto
}

.events-h5 {
    color: var(--text-color);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px
}

.event-date {
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px
}

.event-p-block {
    margin-bottom: 1.25rem;
    font-size: 15px;
    line-height: 24px
}

.event-time {
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.1
}

.event-time.eventdatelabel2024 {
    font-family: open-sans, sans-serif;
    line-height: 40px;
    display: inline-block;
    font-size: 16px !important
}

.event-time.eventdatelabel2024.eventdatelabel2024white {
    color: var(--white)
}

.event-description {
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px
}

.event-website,
.event-type {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px
}

.image-79 {
    max-width: 80%
}

.image-79.event-page-image {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.events-page-collection-list-item {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
    position: relative
}

.event-content-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    padding: 1.25rem;
    display: flex;
    box-shadow: 0 2px 4px #0c002e17
}

.event-page-url {
    color: var(--protect-solution);
    letter-spacing: .02ch;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none
}

.event-page-url:hover {
    color: var(--protect-hover-state);
    text-decoration: underline
}

.event-page-url:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.event-page-url.eventpageurl2024 {
    z-index: 10;
    color: var(--protect-solution);
    vertical-align: middle;
    border-left: 0 solid #000;
    padding-left: 0;
    font-family: open-sans, sans-serif;
    line-height: 40px;
    position: relative;
    font-size: 16px !important
}

.event-page-url.eventpageurl2024.eventpageurl2024white {
    color: var(--white)
}

.event-page-url.eventurl2024container {
    z-index: 10;
    transition: opacity .2s;
    display: block;
    position: absolute;
    inset: 0
}

.event-page-teaser {
    line-height: 1.5rem
}

.event-page-teaser p {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.event-page-teaser h2 {
    color: var(--job-location-text-color)
}

.event-page-teaser h4 {
    color: var(--job-location-text-color);
    line-height: 1.5
}

.events-page-hero-link-block {
    height: 100%;
    display: block
}

.div-block-102 {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 84%;
    height: 40px;
    margin-left: auto;
    margin-right: 20px;
    display: inline-block
}

.img-block {
    flex: none;
    max-width: 35%
}

.case-study-nav-item {
    text-align: center
}

.case-study-logo {
    flex: 0 auto;
    width: 100%;
    max-width: 140px;
    height: auto
}

.dropdown-toggle-6,
.dropdown-toggle-7,
.dropdown-toggle-8,
.dropdown-toggle-9 {
    padding-right: 20px
}

.dropdown-toggle {
    padding: 1.25rem
}

.main-nav-dd-menu {
    color: var(--white);
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
    font-size: .75px;
    line-height: 1.25rem;
    display: flex
}

.main-nav-dd-list-container.man-nav-solutions-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.uui-vault-login_component-slider-left-arrow-link,
.uui-vault-login_component-slider-right-arrow-link,
.uui-vault-login_component-slider-nav {
    display: none
}

.uui-vault-login_component-slider {
    object-fit: fill;
    background-color: #fff;
    width: 520px;
    max-width: 520px;
    height: 464px;
    overflow: hidden
}

.uui-vault-login_component-slide-img {
    object-fit: fill;
    width: 520px;
    max-width: 520px;
    height: 464px;
    display: inline-block
}

.uui-vault-login_component-slide-img-link {
    object-fit: fill;
    width: 520px;
    max-width: 520px;
    height: 464px;
    display: inline
}

.uui-vault-login_component-slide {
    object-fit: fill;
    width: 520px;
    max-width: 520px;
    height: 464px;
    overflow: visible
}

.uui-vault-login_component-slider-mask {
    width: 520px;
    max-width: 520px;
    height: 464px;
    overflow: hidden
}

.uui-vault-login_component-slide-2 {
    width: 520px;
    max-width: 520px;
    height: 464px
}

.uui-vault-login_component-slide-img-link-2 {
    width: 520px;
    max-width: 520px;
    height: 464px;
    display: inline
}

.uui-vault-login_component-slide-img-2,
.uui-vault-login_component-slide-3 {
    width: 520px;
    max-width: 520px;
    height: 464px
}

.uui-vault-login_component-slide-img-link-3 {
    width: 520px;
    max-width: 520px;
    height: 464px;
    display: inline
}

.uui-vault-login_component-slide-img-3,
.uui-vault-login_component-slide-4 {
    width: 520px;
    max-width: 520px;
    height: 464px
}

.uui-vault-login_component-slide-img-link-4 {
    width: 520px;
    max-width: 520px;
    height: 464px;
    display: inline
}

.uui-vault-login_component-slide-img-4 {
    width: 520px;
    max-width: 520px;
    height: 464px
}

.center-text {
    text-align: center
}

.rounded-image {
    border: 1px solid var(--rounded-image-border-color);
    border-radius: 20px;
    width: 100%;
    max-width: 470px;
    height: auto
}

.under-quote-block-text {
    font-family: "inter tight v2 latin 700";
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 26px
}

.non-gallery-img-container {
    text-align: center;
    margin-bottom: 20px;
    position: relative
}

.non-gallery-img-container.afterpattern-non-gallery-img-container {
    flex: none;
    align-self: center
}

.testimonial-img-block {
    border-radius: 50%;
    position: relative
}

.testimonial-img-block.blockquote-img.afterpattern-blockquote-img {
    width: 100%;
    max-width: 200px;
    height: auto
}

.non-gallery-block-quote {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5
}

.non-gallery-block-quote.esign-quote-block {
    background-image: linear-gradient(to right, var(--plan-solution), var(--learn-solution)52%, var(--deliver-solution));
    color: var(--white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.non-gallery-block-quote.afterpattern-non-gallery-block-quote {
    border-left-style: none
}

.right-arrow-3 {
    height: 100px;
    margin-top: 92px
}

.right-arrow-3.homepage-our-customer-slider-right-arrow {
    height: 100%;
    margin-top: 10px;
    margin-bottom: 0
}

.left-arrow-3 {
    height: 100px;
    margin-top: 92px;
    margin-bottom: 80px;
    margin-right: 0
}

.left-arrow-3.homepage-our-customer-slider-left-arrow {
    height: auto;
    margin-top: 22px;
    margin-bottom: auto
}

.flex {
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.flex.blog-flex {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px
}

.flex.align-items {
    align-items: center
}

.flex.no-flex {
    display: block
}

.flex.no-side-padding {
    padding-left: 0;
    padding-right: 0
}

.flex.gov-header-flex {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0
}

.flex.refer-customer-flex {
    padding-left: 0;
    padding-right: 0
}

.flex.refer-customer-flex.refer-customer-support-colleague {
    background-image: linear-gradient(45deg, #191e2c, #1e253d);
    border-radius: 0;
    padding: 20px
}

.flex.view-rewards-journey-flex-container {
    align-items: center
}

.flex.isv-home-callout-flex {
    align-items: stretch
}

.flex.isv-home-callout-flex.n-isv-home-callout-flex {
    padding-left: 0;
    padding-right: 0
}

.flex.isv-home-callout-flex.n-isv-home-callout-flex._24-voices-flex-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px
}

.flex.ice-miller-no-flex {
    display: block
}

.thank-you-image {
    width: 100%;
    height: auto
}

.thank-you-content-container {
    flex: 1;
    align-self: center;
    padding-right: 40px
}

.thank-you-img-container {
    flex: 1
}

.customers-slider-h2 {
    background-color: var(--organize-solution);
    color: #fff;
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    font-family: open-sans, sans-serif;
    font-size: 22px
}

.pr-item {
    flex: 1;
    width: 100%;
    height: auto;
    min-height: 300px;
    margin-right: 0;
    padding: 1.25rem;
    box-shadow: 1px 1px 3px #0c002e33
}

.pr-inner-container {
    justify-content: space-between;
    width: 100%;
    display: block
}

.thank-you-h2 {
    color: var(--text-color);
    text-align: center;
    font-family: open sans condensed;
    font-size: 30px;
    line-height: 40px
}

.thank-you-logo-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.thank-you-client-logo {
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-right: 10px
}

.thank-you-client-logo.thank-you-first-logo {
    max-width: 158px;
    height: 100px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0
}

.thank-you-client-logo.thank-you-last-logo {
    max-width: 176px;
    height: 80px;
    margin-right: 0
}

.pr-flex-container {
    margin-top: 30px;
    display: flex
}

.blog-post-page-date {
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 1.3;
    display: block;
    position: relative
}

.blog-post-sidebar-author {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: opensans;
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.flex-blog-content {
    flex: 1;
    width: 100%;
    max-width: 66.67%;
    margin-right: 20px
}

.flex-blog-sidebar {
    flex: 1;
    width: 100%;
    max-width: 33.33%;
    position: relative
}

.recent-post-by-date {
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    display: flex
}

.flex-img-container {
    flex: 1
}

.flex-img-container.top-align {
    align-self: flex-start
}

.mobile-header-tabs {
    display: none
}

.image-92 {
    margin-top: -2px
}

.main-nav-resource-library-ll {
    color: #505050;
    margin-left: 0;
    padding-left: 36px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    display: none
}

.main-nav-resource-library-ll:hover,
.main-nav-resource-library-ll.w--current:hover {
    text-decoration: underline
}

.main-nav-resource-library-cld {
    color: #505050;
    margin-left: 0;
    padding-left: 36px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    display: none
}

.main-nav-resource-library-cld:hover {
    text-decoration: underline
}

.main-nav-industries {
    color: var(--text-color);
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-block
}

.main-nav-new-resource-library {
    padding-left: 10px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 700;
    display: none
}

.contact-flex-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around center;
    place-items: stretch center;
    display: grid
}

.pagination-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.collection-list-wrapper.jetboost-list-wrapper-g4kl {
    text-align: left;
    width: auto;
    min-height: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.solution-flex-content {
    flex-flow: column wrap;
    flex: none;
    max-width: 44%;
    padding: 0 15px;
    display: flex
}

.solution-flex-img {
    flex: none;
    align-self: flex-end;
    width: 100%;
    max-width: 58%;
    padding-top: 4rem;
    display: block;
    position: relative
}

.solution-flex-content-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column wrap;
    flex: none;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex
}

.block-qt-center-text {
    text-align: center;
    width: 100%;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px
}

.flex-content {
    flex: 1
}

.flex-content.p-right-40,
.flex-content.partners-flex-content {
    padding-right: 40px
}

.flex-content.top-align {
    align-self: flex-start
}

.flex-content.top-align.content-padding-right {
    padding-right: 30px
}

.flex-content.refer-customer-flex-content {
    align-self: center;
    padding: 20px
}

.flex-content-form {
    flex: 1
}

.main-nav-higher-education,
.main-nav-gov,
.main-nav-medicine-and-health {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 26px;
    font-size: 13.6px;
    display: block
}

.main-nav-medicine-and-health.w--current {
    color: #0082f3
}

.main-nav-profess-sports {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 0;
    padding-left: 26px;
    font-size: 13.6px;
    display: block
}

.main-nav-profess-sports.w--current {
    color: #0082f3
}

.main-nav-in-house-lawyer {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 41px;
    font-size: 13.6px;
    display: block
}

.main-nav-in-house-lawyer.w--current {
    padding-bottom: 2.5px
}

.main-nav-accountants {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-left: 41px;
    padding-right: 20px;
    font-size: 13.6px;
    display: block
}

.main-nav-accountants.w--current {
    color: #0082f3
}

.flex-pr-content {
    flex: none;
    width: 100%;
    max-width: 66.67%;
    margin-right: 40px
}

.flex-pr-sidebar {
    flex: 1
}

.press-contact-container {
    border-bottom: 1px solid var(--nd-dark-gray);
    margin-bottom: 20px;
    padding-bottom: 2px
}

.pr-contact-subject-line {
    color: var(--job-location-text-color);
    font-size: 15px;
    line-height: 24px
}

.pr-contact-email {
    color: var(--protect-solution);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    transition: opacity .3s ease-in-out;
    display: block
}

.pr-contact-email:hover {
    color: var(--protect-hover-state)
}

.pr-contact-email:focus {
    color: var(--protect-active--current-state)
}

.pr-contact-email:focus-visible,
.pr-contact-email[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.pr-contact-phone {
    color: var(--protect-solution);
    margin-bottom: 20px;
    font-size: 15px;
    transition: opacity .2s ease-in-out;
    display: block
}

.pr-contact-phone:hover {
    color: var(--protect-hover-state)
}

.pr-contact-phone:focus {
    color: var(--protect-active--current-state)
}

.pr-contact-phone:focus-visible,
.pr-contact-phone[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.hover-read-case-study {
    background-image: linear-gradient(to right, var(--gradient-purple), var(--main-blue));
    color: #fff;
    object-fit: fill;
    flex: none;
    width: 100%;
    max-width: 16%;
    height: auto;
    padding: 16px 20px;
    font-family: opensans;
    transition: opacity .2s;
    display: none;
    position: absolute;
    inset: auto
}

.hover-read-case-study.winckworth-case-study,
.hover-read-case-study.last-case-study,
.hover-read-case-study.nixon-case-study,
.hover-read-case-study.pillsbury-case-study-hover {
    max-width: 16%;
    display: none
}

.read-case-study-link-new {
    font-family: open sans, sans-serif
}

.read-case-study-link-new:hover {
    text-decoration: underline
}

.text-block-20 {
    color: var(--job-location-text-color);
    text-align: center;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.empty-state {
    background-color: #0000
}

.competitor-table-container {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.flex-competitor-features {
    width: 100%;
    max-width: 242px
}

.competitor-h1 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 38.4px
}

.competitor-rt h4 {
    color: var(--job-location-text-color)
}

.competitor-name-h1 {
    text-align: center;
    letter-spacing: .02ch;
    width: 100%;
    font-size: 30px;
    line-height: 38.4px
}

.competitor-container {
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.competitor-features-list {
    text-align: center;
    flex-direction: column;
    flex: none;
    align-self: auto;
    align-items: center;
    width: 100%;
    display: flex
}

.competitor-features-list.mobile-list {
    display: none
}

.checkmark-icon {
    opacity: 1;
    background-image: linear-gradient(#fff, #fff);
    width: 100%;
    max-width: 20px;
    height: auto;
    margin-bottom: 15px;
    line-height: 20px
}

.checkmark-icon.first-checkmark {
    margin-top: 5px
}

.checkmark-icon.first-checkmark.hide-icon,
.checkmark-icon.hide-icon {
    display: none
}

.checkmark-icon.fade-out {
    opacity: 0
}

.x-mark-icon {
    width: 100%;
    max-width: 25px;
    margin-bottom: 15px
}

.competitor-p-block {
    color: var(--job-location-text-color);
    margin-bottom: 14px
}

.top-nav-sigin-link {
    width: 100%;
    max-width: 20px;
    height: auto;
    margin-top: -2px;
    margin-right: 10px;
    display: inline-block
}

.heading-7 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700";
    font-size: 28px;
    line-height: 1.3
}

.bucket-icon {
    width: 50px;
    height: 50px
}

.side-by-side-img {
    width: 100%;
    max-width: 600px;
    height: auto
}

.side-by-side-img.isv-two-col-img {
    max-width: 600px;
    box-shadow: 1px 1px 20px #6b697285
}

.side-by-side-img.isv-two-col-img.isv-governance-section-img {
    box-shadow: 1px 1px 20px 0 var(--drop-shadow-for-side-by-sides);
    max-width: 600px
}

.side-by-side-img.dropshadow {
    box-shadow: 1px 1px 20px 0 var(--drop-shadow-for-side-by-sides)
}

.blockquote-img {
    border-radius: 50%
}

.contact-phone-icon {
    width: 100%;
    max-width: 17px;
    height: auto;
    margin-top: -1px;
    margin-right: 5px;
    padding-right: 0
}

.contact-phone-icon._2025-trends-demo-nav-icon-mobile {
    display: none
}

.top-nav-phone-uk {
    color: var(--job-location-text-color);
    padding: 5px 0;
    font-size: 13.6px
}

.top-nav-phone-uk:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: dashed
}

.top-nav-phone-au,
.top-nav-phone-mx,
.top-nav-phone-brazil {
    color: var(--job-location-text-color);
    margin-left: 0;
    margin-right: 0;
    padding: 5px 0;
    font-size: 13.6px
}

.dropdown-list-12 {
    margin-top: -5px;
    margin-left: 20px;
    padding-left: 0
}

.dropdown-list-12.w--open {
    border: 1px solid var(--main-nav-border);
    background-color: #fff;
    justify-content: flex-start;
    margin-left: 20px;
    padding: 20px;
    display: flex
}

.dropdown-list-12.callus-dropdown {
    margin-top: 0
}

.dropdown-list-12.callus-dropdown.dr-call-us-dropdown-sub-nav {
    margin-top: 0;
    margin-left: -60px
}

.dropdown-list-12.callus-dropdown.dr-call-us-dropdown-sub-nav.w--open {
    margin-left: -20px
}

.call-block-1 {
    border-right: 1px solid #00000026;
    padding-right: 20px
}

.call-block-2 {
    padding-left: 20px
}

.call-us-dd-title {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 13.6px;
    display: inline-block
}

.call-us-dd-title._2025-trends-nav-clr {
    color: var(--job-location-text-color)
}

.top-nav-phone-us {
    color: var(--job-location-text-color);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 13.6px
}

.country-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
    display: flex
}

.country-container.dr-country-container {
    margin-bottom: 5px
}

.phone-dd-title {
    color: var(--text-color);
    text-align: center;
    letter-spacing: .02ch;
    margin-bottom: 5px;
    font-family: "inter tight v2 latin 700";
    font-size: 14px;
    font-weight: 700
}

.support-chat-icon {
    width: 100%;
    max-width: 21px;
    height: auto;
    margin-top: -2px;
    margin-right: 5px;
    display: inline-block
}

.call-us-down-caret {
    color: var(--white);
    margin-top: 14px;
    margin-bottom: 24px;
    margin-right: 0;
    padding-right: 0;
    font-size: 13px
}

.call-us-down-caret._2025-trends-nav-clr {
    color: var(--job-location-text-color)
}

.dropdown-call {
    flex: none
}

.eventa-page-location {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px
}

.simple-header {
    text-align: center;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.simple-header.hackathon-simple-header {
    padding-top: 10px;
    padding-bottom: 10px
}

.simple-header.litigation-god-header {
    padding-left: 20px;
    padding-right: 20px
}

.simple-header.esign-header {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-99 {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.simple-header-logo-container {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto
}

.simple-header-logo-container.ilta-con-2021-header-nd-logo-container {
    flex: none;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.simple-header-logo-container.esign-header-logo-container {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.events-page-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template: ". . ." ".area-2 area" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    height: auto;
    display: grid
}

.partners-header-p-block {
    color: var(--white);
    margin-bottom: 20px;
    line-height: 24px
}

.partners-header-p-block.center-text {
    margin-bottom: 10px
}

.partners-header-p-block.center-text.italic-text {
    margin-bottom: 0;
    font-style: italic;
    position: relative
}

.partners-section {
    background-image: none;
    padding-top: 40px;
    padding-bottom: 40px
}

.partners-section.partners-blue-gradient {
    background-image: linear-gradient(270deg, var(--learn-solution), var(--plan-solution))
}

.partners-section.partners-blue-gradient.main-partners-blue-gradient {
    background-color: var(--deliver-solution);
    background-image: none
}

.partners-section.dark-bg {
    background-image: linear-gradient(#f4f4f5, #fff);
    max-height: none;
    margin-top: 0
}

.partners-section.how-nd-helps-partners-bg {
    background-image: linear-gradient(#f0f0f0, #f0f0f0);
    padding-top: 40px;
    padding-bottom: 40px
}

.partners-section.industry-leading-bg {
    background-image: none;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block
}

.partners-section.coin-section {
    background-image: none;
    padding-top: 40px;
    padding-bottom: 40px
}

.partners-section.partners-crn-awards-section {
    padding-top: 0;
    padding-bottom: 0
}

.partners-header-section {
    background-image: linear-gradient(90deg, #5729dbe0, #b521e8e0), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5ff395c2c89926293f1913cf_become_a_partner.jpeg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    padding-top: 60px;
    padding-bottom: 60px
}

.partners-header-inner-container {
    padding-top: 0;
    padding-bottom: 0
}

.partners-content-container {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.partners-container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px
}

.partners-heading {
    color: var(--job-location-text-color);
    text-align: center;
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700";
    font-size: 30px
}

.partners-heading.partners-quote-block {
    margin-top: 0
}

.partners-heading.partners-quote-block.isv-quote-block-one-heading {
    color: var(--protect-solution)
}

.partners-cta-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.partners-p-block {
    color: var(--job-location-text-color);
    align-self: center;
    margin-bottom: 10px;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.partners-p-block.nd-partner-types-footer-bit.center-text {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5f987eeba4423c7767a0cd56_homepage-gallery-top-border-gradient.svg), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5f987eeba4423c7767a0cd56_homepage-gallery-top-border-gradient.svg);
    background-position: 50% 0, 50% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 150px 5px, 150px 5px;
    margin-top: 40px;
    margin-bottom: 0;
    padding: 20px 15px
}

.partners-p-block.nd-partner-types-footer-bit.center-text.partners-refer-customer-quote {
    color: var(--white);
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.partners-form-block {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.partners-email-label {
    letter-spacing: .02ch
}

.partners-email-input-field {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.3
}

.partners-vid-embed {
    width: 100%;
    max-width: 780px;
    height: auto;
    margin: 30px auto 0
}

.partners-quote-outer-container {
    border-top: 1px #000;
    border-bottom: 1px #000;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.partners-quote-gradient-text {
    background-image: linear-gradient(to right, var(--styleguide-purple), var(--magenta)50%, var(--styleguide-blue));
    color: #0000;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 18px
}

.partners-quote-gradient-text.center-text {
    z-index: 2;
    background-image: linear-gradient(to right, var(--magenta)3%, var(--styleguide-purple)49%, var(--styleguide-blue)90%, var(--styleguide-light-blue)102%);
    margin-top: 10px;
    padding-top: 0;
    position: relative
}

.partners-quote-gradient-text.center-text.view-rewards-challenge-quote-text {
    background-image: linear-gradient(45deg, var(--protect-solution), var(--learn-solution)34%, var(--deliver-solution))
}

.partners-quote-gradient-text.center-text.isv-quote {
    font-size: 16px
}

.partners-quote-gradient-text.center-text.isv-quote.isv-quote-block-one {
    background-image: linear-gradient(to bottom, var(--protect-solution), var(--plan-solution))
}

.partners-quote-container {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.partners-quote-container.view-rewards-the-challenge-quote-container.view-rewards-journey-quote-block-container {
    flex: 1;
    max-width: 500px;
    margin-right: 40px
}

.partners-quote-block-author {
    color: #1c1335cf;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.partners-quote-block-author.views-rewards-change-author {
    color: #fff;
    text-align: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: open sans condensed;
    font-weight: 700
}

.partners-quote-block-author.views-rewards-change-author.view-rewards-the-challenge-author-quip {
    font-family: open sans, sans-serif;
    font-size: 12.5px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px
}

.partners-quote-block-author.partners-quote-block-text-color {
    color: var(--text-color);
    font-style: italic
}

.partners-quote-icon {
    z-index: 1;
    opacity: .06;
    background-color: #0000;
    width: 100%;
    max-width: 30px;
    height: auto;
    margin-top: -10px;
    margin-left: 20px;
    position: absolute
}

.partners-quote-icon.view-rewards-challenge-quote-icon {
    opacity: .22;
    margin-top: -10px;
    margin-left: 0
}

.partners-quote-icon.isv-quote-icon {
    opacity: .12
}

.partners-certs-content-container {
    flex: 1;
    margin-right: 40px
}

.partners-certs-container {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.partners-certs-coin-container {
    background-image: linear-gradient(#fff, #fff);
    border-radius: 3px;
    flex: 1;
    align-self: flex-start;
    padding: 20px;
    display: none;
    box-shadow: 0 -1px 20px 1px #1727421a
}

.partners-additional-benefits {
    flex-flow: column wrap;
    justify-content: flex-start;
    display: flex
}

.partner-benefit {
    align-items: center;
    margin-right: 20px;
    padding-bottom: 10px;
    display: flex
}

.partner-checkmark {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    padding-right: 0
}

.centered-container-2 {
    text-align: center;
    flex: 1
}

.centered-container-2.card-cs-container {
    padding-left: 20px;
    padding-right: 20px
}

.cards-grid-container-2 {
    text-align: left;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    margin-top: 20px;
    display: flex
}

.partner-wheel-header-content-container {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    display: none
}

.partners-rt p {
    color: var(--job-location-text-color);
    line-height: 1.5rem
}

.partners-rt a {
    transition: opacity .3s ease-in-out
}

.partners-rt a:hover {
    color: var(--protect-hover-state)
}

.partners-rt a:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.partners-company-url-label {
    letter-spacing: .02ch
}

.partners-company-url-input-field {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.3
}

.partners-select-label {
    letter-spacing: .02ch
}

.kepler-font {
    color: var(--plan-solution);
    font-family: kepler std semicondensed caption;
    font-weight: 600
}

.partners-company-firstname-label {
    letter-spacing: .02ch
}

.partners-company-firstname-input-field {
    width: 100%;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.3
}

.partners-country-select {
    margin-bottom: 15px;
    font-family: open sans, sans-serif
}

.partners-country-select-label {
    letter-spacing: .02ch
}

.partners-btn-container {
    text-align: left;
    margin-top: 40px
}

.partner-flex {
    display: flex
}

.partner-flex-content {
    flex: 1
}

.partner-flex-content.padding-r40 {
    padding-right: 40px
}

.global-download-today {
    display: flex
}

.text-block-22 {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.partners-hr {
    border-bottom: 1px #d3d3d3;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: flex
}

.partners-divider {
    border-bottom: 2px solid #d6d6d6;
    width: 500px
}

.select-field-2 {
    background-color: #fff;
    border: 1px solid #06f;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 50px
}

.select-field-2.partners-country-select {
    text-indent: 13px;
    background-color: #f3f3f3;
    border-style: solid;
    border-color: #ccc;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 14px;
    line-height: 1
}

.partners-recaptcha {
    margin: 0 auto 0 0
}

.partners-recaptcha-container {
    float: none;
    clear: none;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 30px
}

.partners-segment-select {
    width: 100%;
    height: auto;
    margin-top: 15px
}

.partners-segment-select-tag {
    padding-top: 8px;
    font-size: 14px
}

.image-108 {
    border-radius: 0;
    width: 100%;
    height: auto
}

.image-108.change-management-lp-thumbnail {
    text-align: center;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.cards-section-2 {
    padding-top: 100px;
    padding-bottom: 100px
}

.cards-section-2.cs-card-section {
    padding-top: 75px;
    padding-bottom: 75px
}

.cards-grid-container-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cards-grid-container-3.emea-interested-in {
    justify-content: space-between;
    align-items: stretch;
    margin-top: 20px;
    display: flex
}

.simple-nav {
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 10px
}

.simple-nav.cs-simple-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    top: 0
}

.customer-success-container {
    padding-left: 15px;
    padding-right: 15px
}

.customer-success-logo-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.cs-rt {
    flex: 1;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0
}

.cs-rt.nd-mail-rt {
    flex: 1
}

.full-width-section {
    background-image: linear-gradient(to bottom, var(--styleguide-light-blue), var(--styleguide-light-blue));
    padding-top: 25px;
    padding-bottom: 0
}

.full-width-section.view-rewards-the-challenge {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60db91f770a04e5c6fcdd402_the-view-rewards-the-challenge-hero.jpg), linear-gradient(to bottom, var(--styleguide-light-blue), var(--styleguide-light-blue));
    background-position: 0%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    padding-top: 100px;
    padding-bottom: 100px
}

.full-width-section.view-rewards-the-challenge.n-ad-lp-view-rewards-the-challenge {
    position: relative
}

.full-width-heading {
    color: var(--styleguide-purple);
    font-family: open sans, sans-serif;
    font-weight: 800;
    display: block
}

.full-width-heading.mobile-roulette-header-title {
    display: none
}

.full-width-heading.mobile-roulette-header-title.ad-lp-mobile-header-title {
    font-family: opensans;
    font-weight: 600
}

.full-width-heading.view-rewards-the-challenge-header-heading {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 15px;
    font-family: open sans condensed;
    font-size: 36px;
    line-height: 1.2
}

.full-width-heading.view-rewards-the-challenge-header-heading.adlp-view-rewards-heading {
    letter-spacing: .02rem;
    font-weight: 700;
    position: relative
}

.one-off-h2.blue-color {
    color: var(--protect-solution);
    font-family: open sans condensed;
    font-size: 25px;
    line-height: 1.1
}

.one-off-h2.blue-color.view-rewards-the-challenge-h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 1.4
}

.cs-div {
    flex-flow: column;
    flex: 1;
    align-self: stretch;
    align-items: flex-start;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.cs-div.cs-first-ndmail-div {
    border: 3px solid var(--protect-solution);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-radius: 3px;
    align-items: center;
    padding: 20px
}

.cs-div.ndmail-knowledge-base-div {
    border: 3px solid var(--protect-solution);
    background-color: var(--white);
    border-radius: 3px;
    align-items: center;
    padding: 20px
}

.cs-div.ndmail-knowledge-base-div.cs-plan-solution-ndthread-overview-video {
    margin-left: 20px
}

.cs-div._2nd-div {
    border: 3px solid var(--protect-solution);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-radius: 3px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px
}

.cs-div.ocr-admin-page-cs-div {
    flex: none;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.cs-div.ocr-admin-page-cs-div.cs-tasks-div {
    display: none
}

.cs-div.cs-smartview-div {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
}

.cs-icon {
    width: auto;
    margin-bottom: 10px
}

.cs-section-heading {
    color: var(--main-blue);
    margin-top: 0
}

.cs-section-heading.center-heading-text,
.cs-section-heading.cs-center-heading {
    text-align: center
}

.cs-2-col {
    display: flex
}

.cs-flex-content {
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.cs-flex-content.stack-cs-flex,
.cs-flex-content.flex-flow-col {
    flex-direction: column
}

.cs-flex-image {
    flex: 1;
    align-self: center
}

.cs-container {
    max-width: 1200px
}

.cs-container.cs-nd-mail-container {
    max-width: 100%
}

.cs-resource-container {
    width: 100%;
    height: auto;
    margin-top: 30px
}

.cs-full-width {
    background-color: var(--white);
    border-radius: 0;
    align-self: flex-start;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: static;
    inset: 0%
}

.cs-full-width-mask {
    background-color: #fff;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
    max-width: 1100px;
    height: auto;
    max-height: 375px;
    margin-top: -50px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    top: 0;
    overflow: hidden
}

.cs-full-width-mask.animated.hide-cs-animated-image {
    display: none
}

.cs-full-width-mask.not-animated {
    flex-wrap: wrap;
    max-height: 460px;
    box-shadow: 3px 3px 6px 1px #0000003b
}

.cs-3-col {
    flex-flow: wrap;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.cs-ndmail-heading {
    color: var(--white);
    text-align: center;
    font-size: 24px
}

.cs-ndmail-heading.mt-40 {
    margin-top: 40px
}

.cs-heading {
    color: var(--near-black);
    text-align: center;
    margin-top: 0;
    font-size: 22px
}

.cs-heading.cs-center-heading {
    text-align: center
}

.cs-heading.cs-left-text,
.cs-heading.left-align {
    text-align: left
}

.main-nav-choose-dms {
    color: var(--job-location-text-color);
    padding: 10px 20px 10px 10px;
    font-size: 13.6px
}

.main-nav-choose-dms:hover {
    text-decoration: none
}

.main-nav-choose-dms.w--current {
    color: #505050;
    font-size: 13.6px
}

.legal-rt h2,
.legal-rt h4 {
    margin-top: 0;
    margin-bottom: .75rem
}

.legal-rt a {
    color: var(--protect-solution);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.legal-rt a:hover {
    color: var(--protect-hover-state)
}

.legal-rt a:focus {
    color: var(--protect-active--current-state)
}

.legal-rt a:focus-visible,
.legal-rt a[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.feature-section {
    padding-top: 100px;
    padding-bottom: 100px
}

.flex-container-2 {
    flex-direction: row;
    flex: 1;
    align-items: center;
    display: flex
}

.feature-image-mask {
    align-self: center;
    width: 100%;
    max-width: 150px;
    margin-right: 40px
}

.feature-image {
    object-fit: contain;
    object-position: 50% 50%;
    width: 100%;
    height: 100%
}

.cs-h2 {
    color: var(--main-blue);
    font-family: open sans condensed
}

.cs-h2.hide-cs-nd-heading {
    font-family: open sans condensed;
    display: none
}

.cs-div-more-resources {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    display: flex
}

.cs-simple-footer {
    background-color: #f3f3f3;
    padding-top: 40px;
    padding-bottom: 40px
}

.cs-center-p-block {
    text-align: center
}

.cs-footer-p {
    flex: 1;
    margin-right: 20px
}

.cs-footer-p.cs-no-margin {
    flex: 1;
    margin-right: 0
}

.cs-for-all-other-inquiries-container {
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-block-23 {
    flex: none;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto
}

.image-109 {
    border: 1px solid var(--rounded-image-border-color);
    border-radius: 20px;
    width: 100%;
    height: auto
}

.sort-button {
    margin: 8px;
    padding: 16px 32px;
    font-weight: 700;
    line-height: 1;
    transition: border-color .1s, background-color .1s, color .1s;
    box-shadow: inset 0 0 0 4px #f9f8f9
}

.sort-button:hover {
    box-shadow: inset 0 0 0 4px #240c2e
}

.sort-button.btn-small {
    border: 2px none var(--internal-page-header-purple);
    background-color: var(--resource-library-filter-ctas-static);
    box-shadow: none;
    color: var(--resource-library-filter-cta-s);
    border-radius: 3px;
    margin-left: 0;
    padding: 10px 20px;
    font-family: opensans;
    font-size: 13px;
    transition-duration: .2s, .2s, .2s
}

.sort-button.btn-small:hover {
    box-shadow: none;
    text-decoration: none
}

.sort-button.btn-small.filter-reset-master {
    border: 1px solid var(--text-color);
    background-color: var(--white);
    box-shadow: none;
    color: var(--text-color);
    text-transform: capitalize;
    margin: 0;
    padding: 8px 15px;
    font-family: open sans, sans-serif;
    font-size: 13px;
    font-weight: 400;
    transition-duration: .2s, .2s, .2s
}

.sort-button.btn-small.filter-reset-master:hover {
    background-color: var(--text-color);
    color: var(--white);
    text-decoration: none
}

.sort-button.btn-small.filter-reset-master.center-text {
    color: var(--job-location-text-color);
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.resource-library-collection {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: flex-start;
    align-items: stretch;
    display: grid
}

.resource-library-collection.filter-complex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    display: flex
}

.filters-vertical {
    border-style: none solid none none;
    border-width: 1px;
    border-color: #f1eeff var(--main-nav-border)#f1eeff #f1eeff;
    flex: none;
    width: 100%;
    max-width: 400px;
    height: 100%;
    margin-top: 0;
    padding: 0 20px 20px;
    position: relative;
    top: 20px;
    overflow: auto
}

.filter-section {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.filter-section.new-resource-lib-filter-section {
    padding: 20px;
    display: block
}

.event-register-btn {
    background-color: var(--learn-solution);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    margin-top: 1.25rem;
    padding: 8px 12px;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
    transition: opacity .3s ease-in-out;
    display: block
}

.event-register-btn:hover {
    background-color: var(--learn-hover-state);
    color: var(--white);
    text-decoration: none
}

.event-register-btn:active {
    transform: translatey(1px)
}

.event-register-btn:focus {
    background-color: var(--learn-active--current-state);
    color: var(--white)
}

.cs-deliver-solution-cta-selection {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.cs-section.cs-setbuilder-or-collabspaces {
    padding: 40px 15px
}

.cs-collabspaces-anchor {
    margin-left: 40px
}

.filters-group {
    margin: -4px
}

.filters-group.select-segment {
    margin-top: 20px;
    margin-bottom: 20px
}

.filters-group.select-region {
    margin-top: 0;
    margin-bottom: 20px
}

.filters-group.select-topic {
    margin-top: 0
}

.filters-group.select-industry,
.filters-group.select-content-type {
    margin-top: 20px
}

.flex-content-container {
    flex: 1;
    align-self: center;
    margin-right: 40px
}

.flex-content-container.new-resource-flex-content-container {
    flex: 1;
    align-self: flex-start;
    width: 100%;
    max-width: 100%;
    height: auto
}

.flex-content-container.top-align {
    align-self: flex-start
}

.flex-form-container {
    flex: 1
}

.flex-form-container.new-flex-form-container {
    box-sizing: border-box;
    background-color: var(--white);
    background-color: #fff;
    border-radius: 3px;
    flex: 1;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 30px;
    display: block;
    position: relative;
    box-shadow: 1px 1px 6px #0c002e33
}

.new-resources-collection-wrapper {
    flex: 1;
    align-self: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
    display: inline-block
}

.new-resources-collection-wrapper.jetboost-list-wrapper-z3m2 {
    display: block
}

.resource-collection-item {
    margin-bottom: 0
}

.resource-container {
    flex-flow: column;
    height: auto;
    display: flex
}

.text-span-52 {
    font-weight: 600
}

.capterra-h2 {
    color: var(--protect-solution);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 1.3
}

.capterra-header-container {
    display: flex
}

.capterra-lp-new-header {
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.capterra-img-container {
    width: 100%;
    height: auto;
    max-height: 230px;
    overflow: hidden
}

.capterra-content-container {
    padding: 1.25rem
}

.sidenav-link-protect {
    border-left: 4px solid var(--main-nav-border);
    color: var(--job-location-text-color);
    text-transform: uppercase;
    background-color: #26262600;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: border-color .2s;
    display: block
}

.sidenav-link-protect.w--current {
    background-color: var(--resource-library-filter-ctas-static);
    color: #3d64f4;
    border: 1px #000;
    border-left: 4px solid #3d64f4
}

.sidenav-link-plan {
    border-left: 4px solid var(--main-nav-border);
    color: var(--job-location-text-color);
    text-transform: uppercase;
    background-color: #26262600;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: border-color .2s;
    display: block
}

.sidenav-link-plan.w--current {
    border-style: none none none solid;
    border-width: 1px 1px 1px 4px;
    border-color: black black black var(--plan-solution);
    color: var(--plan-solution);
    background-color: #042e6900
}

.sidenav-link-deliver {
    border-left: 4px solid var(--main-nav-border);
    color: var(--job-location-text-color);
    text-transform: uppercase;
    background-color: #26262600;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: border-color .2s;
    display: block
}

.sidenav-link-deliver.w--current {
    border-style: none none none solid;
    border-width: 1px 1px 1px 4px;
    border-color: black black black var(--deliver-solution);
    color: var(--deliver-solution);
    background-color: #eef0f600
}

.sidenav-link-learn {
    border-left: 4px solid var(--main-nav-border);
    color: var(--job-location-text-color);
    text-transform: uppercase;
    background-color: #26262600;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: border-color .2s;
    display: block
}

.sidenav-link-learn.w--current {
    border-style: none none none solid;
    border-width: 1px 1px 1px 4px;
    border-color: black black black var(--learn-solution);
    background-color: var(--resource-library-filter-ctas-static);
    color: var(--learn-solution)
}

.resource-what-learn {
    display: flex
}

.resource-what-learn-img {
    flex: none;
    align-self: flex-start;
    margin-right: 10px
}

.resource-what-learn-content {
    align-self: center;
    margin-bottom: 10px
}

.resource-what-youll-learn-checkmark {
    width: 16px;
    height: 16px
}

.resource-what-youll-learn-text {
    margin-top: 0;
    margin-bottom: 0
}

.new-resource-tag {
    color: var(--organize-solution);
    text-align: right;
    flex: none;
    margin-top: 0;
    padding: 2px 10px 0;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    display: inline-block
}

.hide-me {
    display: none
}

.resource-item-link-block {
    background-color: var(--resource-library-filter-ctas-static);
    border-radius: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    padding: 1.25rem;
    transition: opacity .3s ease-in-out;
    display: flex
}

.resource-item-link-block:hover {
    color: var(--protect-hover-state);
    text-decoration: none;
    transform: translatey(-2px)
}

.resource-item-link-block:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.rich-text-block-6 {
    color: var(--text-color);
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.rich-text-block-6 p,
.rich-text-block-6 li {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.link-24,
.link-25,
.link-26 {
    font-family: open sans, sans-serif
}

.heading-10 {
    color: var(--text-color);
    font-family: open sans, sans-serif
}

.pr-post-rt {
    margin-top: 0
}

.pr-post-rt p {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.pr-post-rt h2,
.pr-post-rt h4 {
    color: var(--job-location-text-color);
    font-family: opensans
}

.filter-form-select {
    margin: 4px
}

.form {
    position: relative
}

.select {
    border: 1px solid var(--main-nav-border);
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5
}

.flex-content-right {
    flex: 1
}

.flex-content-right.newsroom-media-download-container {
    flex: 0 auto;
    align-self: center
}

.flex-content-right.flex-last {
    flex: none;
    width: 100px
}

.flex-content-right.flex-last.lp-flex-content-right {
    width: 50%
}

.flex-content-right.isv-flex-content-right {
    align-self: center
}

.flex-content-right.isv-homepage-callout-flex-content-right {
    height: 100%;
    max-height: 345px
}

.flex-content-right.isv-homepage-callout-flex-content-right.new-isv-homepage-callou {
    flex: 1;
    height: auto;
    max-height: none
}

.flex-content-left {
    flex: 1;
    padding-right: 40px
}

.flex-content-left.newsroom-media-download-content-container {
    align-self: center
}

.flex-content-left.lp-flex-content-left {
    flex: none;
    width: 50%
}

.flex-content-left.isv-home-callout-section-content {
    align-self: center;
    padding-top: 75px;
    padding-bottom: 75px
}

.flex-content-left.isv-home-callout-section-content.n-isv-home-callout-section-content {
    flex: 1;
    order: 1;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 2.5rem;
    display: block
}

.solution-wheel-slice-text {
    color: var(--white);
    text-transform: uppercase;
    font-family: open sans, sans-serif;
    font-size: 17px;
    font-weight: 700;
    position: absolute;
    top: 105px;
    left: 89px
}

.solution-wheel-slice-text.protect-slice {
    font-size: 15px
}

.solution-wheel-slice-text.organize-slice {
    font-size: 15px;
    left: 100px
}

.solution-wheel-slice-text.deliver-slice {
    font-size: 15px;
    top: 114px;
    left: 117px
}

.solution-wheel-slice-text.plan-slice {
    font-size: 15px;
    top: 162px;
    left: 133px
}

.solution-wheel-slice-text.learn-slice {
    font-size: 15px;
    top: 162px;
    left: 54px
}

.text-span-55 {
    font-size: 22px
}

.text-span-56 {
    font-size: 39px;
    line-height: 20px
}

.solution-work-inspired-center-text {
    color: var(--text-color);
    font-family: kepler std semicondensed caption;
    font-weight: 600;
    line-height: 28px;
    position: relative
}

.solution-work-inspired-center-text.n-solution-inspired-logo {
    align-self: center;
    position: relative
}

.footer-phone-link {
    font-size: 13.6px
}

.footer-phone-link.white-text {
    color: var(--white)
}

.footer-phone-link.white-text.underline-text {
    margin-top: 3px;
    font-family: opensans;
    font-size: 13px;
    line-height: 19px;
    text-decoration: underline;
    transition: all .2s;
    display: inline-block
}

.footer-phone-link.white-text.underline-text:hover {
    text-decoration: none
}

.resource-select-title {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    margin-bottom: 10px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1
}

.resource-thank-you-heading {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.3
}

.resource-thank-you-heading.center-text {
    letter-spacing: .02ch;
    font-size: 1.75rem;
    line-height: 1.5
}

.resource-thank-you-embed {
    border: 5px none var(--white);
    flex: 1;
    width: 100%;
    margin-top: 20px
}

.resource-thank-you-embed.mt-0 {
    margin-top: 0
}

.resource-thank-you-content-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.resource-section {
    background-image: linear-gradient(270deg, var(--learn-solution), var(--plan-solution));
    padding-top: 40px;
    padding-bottom: 40px
}

.resource-section.rad-section {
    background-image: linear-gradient(to bottom, #101627, #101627), linear-gradient(270deg, var(--learn-solution), var(--plan-solution));
    padding-top: 30px;
    padding-bottom: 30px;
    transform: skew(0deg)
}

.resource-section.resource-section-individual-page {
    padding-top: 0;
    padding-bottom: 0
}

.resources-thank-you-suggested-content {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
    display: block
}

.resources-thank-you-suggested-content-item {
    background-image: linear-gradient(to bottom, var(--resource-library-filter-ctas-static), var(--resource-library-filter-ctas-static));
    border-radius: 3px;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    font-family: opensans;
    display: flex;
    overflow: visible
}

.resources-thank-you-suggested-content-item.first-thank-you-suggestion,
.resources-thank-you-suggested-content-item.third-resource-thank-you-suggestion {
    margin-left: 0;
    margin-right: 0
}

.resources-thank-you-suggested-content-title {
    color: var(--protect-solution);
    text-align: left;
    flex: 1;
    align-self: stretch;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.resources-thank-you-suggested-content-title:hover {
    color: var(--protect-hover-state)
}

.resources-thank-you-suggested-content-title:focus {
    color: var(--protect-active--current-state)
}

.resources-thank-you-suggested-content-title:focus-visible,
.resources-thank-you-suggested-content-title[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.resources-thank-you-suggested-content-heading {
    letter-spacing: .02ch;
    flex: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.5
}

.btn {
    background-color: var(--protect-solution);
    color: var(--white);
    text-transform: none;
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block
}

.btn.btn-magenta {
    background-color: var(--learn-solution);
    padding: 6px 12px;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .2s
}

.btn.btn-magenta:hover {
    background-color: var(--magenta-hover-state-2);
    text-decoration: none
}

.text-block-26 {
    text-transform: capitalize
}

.resource-filter-container {
    display: none
}

.resource-lib-related-links-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 750px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.new-resource-asset-tag {
    display: block
}

.footer-mexico-number,
.footer-brazil-number {
    font-size: 13.6px
}

.new-resource-asset-img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.resource-asset-page-rt {
    color: var(--job-location-text-color);
    font-size: 1rem;
    line-height: 1.5
}

.resource-asset-page-rt p {
    margin-bottom: .625rem
}

.resource-asset-page-rt h3 {
    margin-top: 0
}

.resource-asset-page-rt h2 {
    margin-top: 0;
    margin-bottom: .75rem
}

.resource-asset-page-rt ul {
    color: var(--job-location-text-color)
}

.resource-asset-page-rt a {
    color: var(--protect-solution);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.resource-asset-page-rt a:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.resource-asset-page-rt a:focus {
    color: var(--protect-active--current-state)
}

.resource-asset-page-rt a:focus-visible,
.resource-asset-page-rt a[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.resource-rad-title {
    color: var(--deliver-solution);
    text-align: center;
    margin-top: 0;
    font-size: 22px;
    line-height: 24px
}

.resource-simple-rad-p-block {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300
}

.temp-hide {
    display: none
}

._404-heading {
    letter-spacing: .02ch
}

.resource-content {
    width: auto;
    max-width: 100%;
    height: auto
}

.resource-content.uui-resource-hub-asset {
    margin-bottom: 2rem
}

.resource-page-content-container {
    flex: 1;
    position: relative
}

.resource-page-content-container.uui-resource_component-header-content {
    flex: 1
}

.resource-page-title-border {
    border-bottom: 5px solid var(--deliver-solution);
    border-radius: 5px;
    width: 200px;
    line-height: 20;
    display: inline-block
}

.resource-page-title-border.center {
    margin: 20px auto;
    display: block
}

.resource-page-title-border.center.afterpattern-hero-border {
    margin-left: 0
}

.resource-download-cta-container {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

._26-questions-graphic {
    width: 100%;
    max-width: 90%;
    height: auto
}

._26-questions-body-heading {
    color: var(--job-location-text-color);
    margin-top: 0;
    font-size: 23px;
    font-weight: 700
}

._26-questions-body-heading.black-text {
    font-size: 1rem;
    line-height: 1.5
}

.what-you-will-find-inside-container {
    background-color: #ededed;
    flex-direction: column;
    margin-top: 20px;
    padding: 40px
}

._26-questions-h4 {
    color: var(--job-location-text-color);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 1px;
    font-size: 1.25rem;
    line-height: 1.5
}

._26-questions-sidebar-heading {
    color: var(--protect-solution);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700
}

._26-questions-p-block {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

._26-questions-left-p-block {
    color: var(--job-location-text-color);
    line-height: 28px
}

.your-guide-to-document-management-system {
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    text-transform: capitalize;
    border-radius: 3px;
    flex: none;
    width: auto;
    margin-top: 0;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    display: inline-block
}

.your-guide-to-document-management-system:hover {
    background-color: var(--protect-hover-state);
    color: var(--white);
    text-decoration: none
}

.your-guide-to-document-management-system:active {
    transform: translatey(1px)
}

.your-guide-to-document-management-system:focus {
    background-color: var(--protect-active--current-state);
    color: var(--white)
}

.your-guide-to-document-management-system.w--current {
    font-family: opensans
}

.div-block-109 {
    flex: 1;
    padding-right: 20px
}

.div-block-110 {
    flex: 1
}

.div-block-111 {
    display: flex
}

.text-block-28 {
    color: #666;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-style: italic
}

.minor-rad-cta {
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: 3px;
    margin-top: 0;
    padding: 9px 15px;
    display: inline-block
}

.new-resource-image-container {
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 180px;
    height: auto;
    min-height: 180px;
    display: flex
}

.scroll-to-top {
    z-index: 100;
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: 300px;
    display: inline-block;
    position: fixed;
    inset: auto 0% 0% auto
}

.scroll-to-top._23-scrollto-flex {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: flex-end;
    display: flex
}

.button {
    transition: all .2s
}

.button.w--current {
    background-color: #d53a9db3;
    border-radius: 20%;
    font-size: 14px
}

.button.scroll-to-top-btn {
    background-color: var(--learn-solution);
    border-radius: 1.125rem;
    margin-bottom: 0;
    font-size: 14px;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    display: inline-block
}

.button.scroll-to-top-btn:hover {
    background-color: var(--learn-hover-state);
    color: var(--white);
    text-decoration: none
}

.button.scroll-to-top-btn:focus {
    background-color: var(--learn-active--current-state);
    color: var(--white)
}

.button.scroll-to-top-btn:focus-visible,
.button.scroll-to-top-btn[data-wf-focus-visible] {
    outline-color: var(--protect-solution)
}

.case-study-individual-page-content-block,
.case-study-individual-page-content-block h4 {
    line-height: 1.5
}

.case-study-vid {
    width: 100%;
    height: auto
}

.emea-simple-header {
    background-color: #000;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.emea-simple-header-inner-container {
    text-align: center;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: auto;
    display: flex
}

.emea-simple-header-logo-container {
    text-align: center;
    flex: none;
    margin-top: 0;
    margin-right: 0;
    padding-right: 0;
    display: inline-block
}

.partnership-header {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #266ee8, #5729db);
    -webkit-background-clip: text;
    background-clip: text;
    flex: none;
    margin-left: 20px;
    margin-right: 20px;
    font-family: open sans, sans-serif;
    font-size: 55px;
    font-weight: 700;
    line-height: 55px
}

.partnership-header.esign-partnership-header {
    margin-left: 0;
    margin-right: 0;
    font-family: opensans
}

.partnership-header.esign-partnership-header.digital-signature-plus-sign {
    background-image: linear-gradient(to bottom, var(--deliver-solution), var(--deliver-solution));
    margin-left: 10px;
    margin-right: 10px;
    font-size: 35px;
    line-height: 50px
}

.emea-briefing-header-logo-container {
    flex: none
}

.emea-briefing-logo {
    width: 100%;
    max-width: 99px;
    height: auto;
    margin-top: 0
}

.emea-section {
    padding-top: 75px;
    padding-bottom: 75px;
    padding-right: 0
}

.emea-section.header-section {
    background-image: linear-gradient(270deg, #b420e9cc, #5729dbcc), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60105bc24a8d16bb87a833c6_header.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.emea-section.emea-organize-section {
    margin-top: 75px;
    padding-top: 0;
    padding-bottom: 0
}

.emea-section.emea-protect-section {
    background-image: linear-gradient(-45deg, #ecf1f5 53%, #e0eaf6);
    margin-top: 75px;
    margin-bottom: 75px;
    padding-top: 0;
    padding-bottom: 0
}

.emea-section.emea-organize-section {
    background-image: linear-gradient(-45deg, #ecf1f5 53%, #e0eaf6);
    margin-top: 75px;
    padding-top: 0;
    padding-bottom: 0
}

.emea-section.emea-plan-section {
    background-color: #0000;
    background-image: linear-gradient(-45deg, #ecf1f5 53%, #e0eaf6);
    margin-top: 75px;
    margin-bottom: 75px;
    padding-top: 0;
    padding-bottom: 0
}

.emea-section.emea-deliver-section {
    background-color: #fff;
    background-image: linear-gradient(-45deg, #ecf1f5 53%, #e0eaf6);
    margin-top: 75px;
    margin-bottom: 75px;
    padding-top: 0;
    padding-bottom: 0
}

.emea-section.emea-learn-section {
    background-color: #0000;
    background-image: linear-gradient(-45deg, #ecf1f5 53%, #e0eaf6);
    margin-top: 75px;
    margin-bottom: 75px;
    padding-top: 0;
    padding-bottom: 0
}

.emea-header-container {
    max-width: 850px;
    padding-left: 15px;
    padding-right: 15px
}

.emea-h1 {
    color: #fff;
    text-align: center;
    font-family: "inter tight v2 latin 700"
}

.emea-flex-vid {
    border: 10px #003177;
    flex: 1;
    height: auto;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px
}

.emea-flex-vid.organize-vid {
    background-color: #003177;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.emea-flex-vid.protect-vid {
    order: 1;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.emea-flex-vid.plan-vid {
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px
}

.emea-flex-vid.deliver-vid {
    order: 1;
    margin-left: 0;
    margin-right: 0
}

.video {
    border: 5px #003177
}

.emea-embed {
    flex: 1;
    display: block
}

.emea-embed.temp-hide {
    display: none
}

.emea-section-heading-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-bottom: 3em;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.emea-h3 {
    color: #266ee8;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: open sans condensed;
    font-size: 22px;
    display: inline-block
}

.emea-h3.organize-heading {
    color: var(--organize-solution);
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-family: "inter tight v2 latin 700";
    font-size: 28px;
    display: block
}

.emea-h3.protect-heading {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px
}

.emea-h3.emea-plan-heading {
    color: #5729db;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px
}

.emea-h3.emea-deliver-heading {
    color: #4fb2eb;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px
}

.emea-h3.emea-learn-heading {
    color: #b521e8;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px
}

.emea-tagline {
    color: #000;
    flex: none;
    font-family: open sans, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.emea-tagline.emea-tagline-work-inspired {
    text-align: center
}

.emea-flex-content {
    flex: 1;
    align-self: stretch;
    padding: 20px 40px
}

.emea-flex-content.organize-content {
    background-image: none;
    align-self: center;
    padding: 20px 40px;
    display: flex
}

.button-2 {
    width: auto;
    margin-left: auto;
    margin-right: auto
}

.button-2.emea-play-btn {
    background-color: #5729db;
    border: 1px solid #5729db;
    border-radius: 3px;
    transition: border-color .2s, background-color .2s
}

.button-2.emea-play-btn:hover {
    color: #5729db;
    background-color: #0000;
    text-decoration: none
}

.button-2.emea-play-btn.emea-organize-solution-play-btn {
    color: #fff;
    background-color: #003177;
    border-color: #003177
}

.button-2.emea-play-btn.emea-organize-solution-play-btn:hover {
    color: #003177;
    background-color: #0000
}

.button-2.emea-play-btn.emea-protect-solution-play-btn {
    color: #fff;
    background-color: #266ee8;
    border-color: #266ee8
}

.button-2.emea-play-btn.emea-protect-solution-play-btn:hover {
    color: #266ee8;
    background-color: #0000
}

.button-2.emea-play-btn.emea-deliver-solution-play-btn {
    color: #fff;
    background-color: #4fb2eb;
    border-color: #4fb2eb
}

.button-2.emea-play-btn.emea-deliver-solution-play-btn:hover {
    color: #4fb2eb;
    background-color: #0000;
    font-weight: 400
}

.button-2.emea-play-btn.emea-learn-solution-play-btn {
    color: #fff;
    background-color: #b521e8;
    border-color: #b521e8
}

.button-2.emea-play-btn.emea-learn-solution-play-btn:hover {
    color: #b521e8;
    background-color: #0000
}

.emea-play-btn-container {
    margin-top: 10px;
    display: flex
}

.emea-play-btn-container.temp-hide {
    display: none
}

.emea-speaker-container {
    flex-flow: column wrap;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 33%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 0;
    display: flex
}

.emea-speaker-name-container {
    text-align: center;
    flex: 1;
    align-self: stretch;
    padding-left: 10px
}

.emea-speaker {
    border: 4px #003177;
    border-radius: 50%;
    width: 100%;
    max-width: 95px;
    height: auto;
    display: block
}

.emea-speakers {
    background-color: #fff;
    background-image: linear-gradient(#f8f8f8, #f8f8f8);
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px
}

.emea-rt-2 {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.5
}

.emea-rt-2 p {
    color: var(--text-color)
}

.emea-speaker-title {
    color: var(--text-color);
    text-align: center;
    font-family: open sans, sans-serif;
    font-size: 13px;
    font-style: normal;
    line-height: 21px
}

.emea-speaker-image {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60106ca958f4bb2d5310695e_richard-brent.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    width: 95px;
    height: 95px;
    margin-bottom: 10px
}

.emea-speaker-image.graham-horsman {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/601090aa634952263e0d72cf_graham-horsham.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.andy {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/601090aadf80e469f2f2b706_andy-c.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.john {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/601090a90699162807741a9d_francesc.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    flex: none;
    align-self: center
}

.emea-speaker-image.guy-treloar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/601090a920904424039a41d0_guy-treloar.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.guy {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60106ca825e3af7b17904086_guy-phillips.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    flex: none;
    align-self: center
}

.emea-speaker-image.richard {
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60106ca958f4bb2d5310695e_richard-brent.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    border-radius: 50%;
    flex: none;
    align-self: center
}

.emea-speaker-image.jeff-westcott {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/601090aa1502890e93fe4e15_jeff-w.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.simon {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010693dbb02b9398ac8c6e4_simon%20f%20copy.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    flex: none;
    align-self: center
}

.emea-speaker-image.john-turner {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60106ca8d77cd9b9cf48330d_john-turner.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.lynne {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60106ca848b2e3f8bf12edde_lynne-jones.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    flex: none;
    align-self: center
}

.emea-speaker-image.richard-tomlinson {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af36dfa38533f0f6055_richard-tomlinson.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.laura-hofman {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af3a199861286ad0a68_laura-h.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.kylie-grant {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af36f32a38009efee5a_kylie-grant.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.jane-challoner {
    background-image: none;
    border-radius: 50%
}

.emea-speaker-image.alicia-hardy {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af2fa81c7032822bf83_alicia-hardy.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.ahmad-yamak {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af3c97df41a95090415_ahmad-yamak.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.sophie-wakenell {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af4fbc1cc7a8b7a4ae8_sophie-w.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.simon-ferres {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010693dbb02b9398ac8c6e4_simon%20f%20copy.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.warrick-mclean {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af301e0235ea6045fa5_warrick-m.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.kayli {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60106ca8fca649085b6c40f8_kayli.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.mike-creffield {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60109af363495243630da290_mike-creffield.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.mabel-harvey {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010abd0c97df476bc093a43_mabel-harvey.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.kelly-clay {
    background-image: none;
    border-radius: 50%
}

.emea-speaker-image.liz-benegas {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010abd00d67db11ed074bae_liz-benegas.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.lucy-dillon {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010abd0416e070b7564c88f_lucy-d.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.kate-stanfield {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010abd0b322fecdee579f8a_kate-stanfield.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.richard-robinson {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010abd018c2b70fe667de3c_richard-r.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    border-radius: 50%
}

.emea-speaker-image.mark-davidson {
    background-image: linear-gradient(270deg, #266ee8a6, #5729dba6), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6010aec8416e07346f64d42c_mark-d.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 95px 95px;
    border-radius: 50%
}

.emea-container-2 {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px
}

.emea-container-2.emea-organize-container,
.emea-container-2.emea-plan-container,
.emea-container-2.emea-deliver-container,
.emea-container-2.emea-learn-container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
}

.emea-speaker-name {
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px #003177;
    flex: 1;
    margin-bottom: 10px;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline
}

.emea-speaker-name:hover {
    text-decoration: none
}

.emea-speakers-inner-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.emea-speakers-heading {
    color: #266ee8;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 18px;
    line-height: 24px
}

.emea-speakers-heading.organize-heading {
    color: var(--organize-solution);
    letter-spacing: .02rem;
    font-family: "inter tight v2 latin 700";
    font-size: 18px
}

.emea-speakers-heading.emea-plan-heading {
    color: #5729db
}

.emea-speakers-heading.emea-deliver-heading {
    color: #4fb2eb
}

.emea-speakers-heading.emea-learn-heading {
    color: #b521e8
}

.bold-text-4 {
    text-transform: uppercase
}

.emea-flex-2 {
    justify-content: center;
    align-items: stretch;
    padding: 0;
    display: flex
}

.emea-protect-slant-graphic {
    background-color: #266ee8;
    align-self: auto;
    width: 50%;
    height: 100%;
    padding-top: 91px;
    padding-bottom: 92px;
    padding-right: 0
}

.emea-gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #266ee8, #4fb2eb 100%, #4fb2eb);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 21px
}

.emea-quote-block-overlap {
    background-color: #ececec;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: none;
    position: relative
}

.emea-kepler-span {
    font-family: kepler std semicondensed caption
}

.emea-kepler-span.kepler-font {
    color: #5729db;
    padding-top: 5px;
    font-weight: 600;
    display: inline-block
}

.emea-quote-block-p {
    text-align: center;
    padding: 20px;
    font-size: 19px;
    position: relative
}

.emea-organize-slant-graphic-2 {
    background-image: linear-gradient(#003177, #003177);
    width: 50%;
    height: 100%;
    margin-top: 0;
    padding-top: 91px;
    padding-bottom: 92px;
    position: relative;
    inset: 0% auto 0% 0%
}

.emea-gradient-text-inner-container {
    background-color: #fff;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px
}

.emea-plan-slant-graphic {
    background-image: linear-gradient(#5729db, #5729db);
    width: 50%;
    height: 100%;
    padding-top: 91px;
    padding-bottom: 92px
}

.emea-deliver-slant-graphic {
    background-image: linear-gradient(#4fb2eb, #4fb2eb);
    width: 50%;
    height: 100%;
    padding-top: 91px;
    padding-bottom: 92px
}

.emea-learn-slant-graphic {
    background-image: linear-gradient(#b521e8, #b521e8);
    width: 50%;
    height: 100%;
    padding-top: 91px;
    padding-bottom: 92px
}

.hackathon-navigation {
    background-color: #0000;
    width: 100%;
    margin-right: auto;
    position: absolute;
    top: auto
}

.hackathon-section {
    background-image: linear-gradient(#000, #0f1e36), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60b1160b5ea91fdbab2c08de_210524_nd_hackathon_logo_background_01.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    padding-top: 50px;
    padding-bottom: 50px
}

.hackathon-section.do-you-have-what-it-takes {
    background-color: var(--white);
    background-image: none;
    min-height: auto;
    padding-top: 50px;
    padding-bottom: 50px
}

.hackathon-section.hackathon-form-section {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60b1160b5ea91fdbab2c08de_210524_nd_hackathon_logo_background_01.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: auto;
    padding-top: 50px;
    padding-bottom: 50px
}

.hackathon-section.mark-your-calendars {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
    padding-bottom: 50px
}

.hackathon-section.hackathon-faq-section {
    background-image: linear-gradient(#f2f2f2, #f2f2f2);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
    padding-bottom: 50px
}

.hackathon-section.hackathon-closing-out-section {
    background-image: linear-gradient(#11121373, #11121373), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60b1160b5ea91fdbab2c08de_210524_nd_hackathon_logo_background_01.jpg);
    background-position: 0 0, 100% 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll
}

.hackathon-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.hackathon-flex.hackathon-form-flex {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0
}

.hackathon-flex.header-flex {
    margin-top: 0
}

.hackathon-flex-content-left {
    flex: 1
}

.hackathon-flex-content-left.vertical-align {
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 50%;
    height: auto;
    margin-right: 40px
}

.hackathon-flex-content-right {
    text-align: right;
    flex: none;
    width: 100%;
    max-width: 45%;
    height: auto
}

.hackathon-header-h1 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 30px;
    font-family: open sans, sans-serif;
    font-size: 31px;
    line-height: 36px
}

.hackathon-container {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px
}

.hackthon-header-image {
    text-align: right;
    width: 100%;
    max-width: 85%;
    height: auto
}

.hackathon-header-cta {
    border: 1px solid var(--white);
    background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    width: 140px;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 700;
    transition: all .2s;
    display: inline-block
}

.hackathon-header-cta:hover {
    border-color: var(--protect-solution);
    background-image: linear-gradient(#0000, #0000)
}

.hackathon-h2 {
    color: #000;
    text-align: center;
    margin-top: 0;
    font-family: open sans condensed;
    font-size: 31px
}

.hackathon-do-you-have-what-it-takes-p-block {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 0;
    font-size: 18px
}

.hackathon-h3 {
    color: var(--white);
    margin-top: 0;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.hackathon-h3.mark-your-calendars-heading {
    color: #000;
    font-size: 18px
}

.hackathon-h3.hackathon-faq-heading {
    color: var(--text-color);
    font-size: 19px
}

.hackathon-form-p-block {
    color: var(--white)
}

.hackathon-mark-calendars-p-block {
    color: var(--text-color)
}

.hackathon-schedule-container {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.hackathon-item-container {
    flex: none;
    align-self: flex-start;
    width: 100%;
    max-width: 16%;
    padding: 20px
}

.hackathon-item-icon {
    width: 100%;
    max-width: 65px;
    height: auto;
    min-height: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.hackathon-item-icon.hackathon-logo {
    max-width: 85px
}

.hackathon-h4 {
    color: var(--protect-solution);
    text-align: center;
    text-transform: uppercase;
    font-family: open sans, sans-serif;
    font-size: 17px;
    line-height: 20px;
    display: block
}

.hackathon-item-p-block {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 0
}

.hackathon-faq-item-block {
    margin-bottom: 30px
}

.hackathon-faq-question {
    color: var(--text-color);
    font-weight: 600
}

.hackathon-faq-answer {
    color: var(--text-color);
    display: inline-block
}

.hackathoon-faq-email-link {
    margin-left: 5px;
    padding-left: 0
}

.hackathon-register-btn {
    border: 1px solid var(--white);
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: 5px;
    margin-top: 20px;
    padding: 8px 15px;
    line-height: 20px;
    transition: all .2s
}

.hackathon-register-btn:hover {
    border-color: var(--protect-solution);
    background-color: #0000
}

.hackathon-what-it-takes-container {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.gov-flex-fedramp-logo {
    flex: 0 auto;
    align-self: center;
    margin-right: 60px
}

.gov-flex-text {
    align-self: center
}

.gov-page-fedramp-logo {
    width: 140px;
    height: auto
}

.statebar-flex {
    justify-content: center;
    display: flex
}

.image-114 {
    width: 100%;
    max-width: 250px;
    height: auto
}

.hackathon-rules {
    color: silver;
    margin-top: 20px;
    font-size: 14px;
    font-style: normal;
    line-height: 20px
}

.statebar-flex-left {
    flex: 0 auto;
    align-self: center
}

.statebar-flex-right {
    flex: 1;
    align-self: center;
    margin-left: 40px
}

.statebar-header-heading {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: opensans;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px
}

.statebar-heading-p-block {
    color: var(--white);
    font-size: 18px
}

.statebar-state-logo {
    width: 100%;
    max-width: 225px;
    height: auto
}

.statebar-sub-heading {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px
}

.state-bar-bullets {
    color: var(--white);
    flex: 1;
    margin-bottom: 0;
    margin-right: 0;
    font-family: opensans;
    font-size: 16px;
    line-height: 24px
}

.state-bar-bullets p,
.state-bar-bullets li {
    color: var(--white)
}

.state-bar-bullets.state-bar-first-bullets a {
    color: var(--white);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5px;
    text-decoration: underline
}

.state-bar-bullets.state-bar-first-bullets h1 {
    margin-top: 0;
    margin-bottom: 0
}

.state-bar-bullets.state-bar-first-bullets h5,
.state-bar-bullets.state-bar-first-bullets h6 {
    margin-top: 0;
    margin-bottom: 0
}

.state-bar-bullets h4 {
    margin-top: 0;
    margin-bottom: 0
}

.state-bar-bullets a {
    color: var(--white);
    font-family: opensans
}

.state-bar-bullets h2 {
    margin-top: 0;
    margin-bottom: 0
}

.state-bar-flex.state-bar-bullet-point-list {
    display: flex
}

.statebars-quote-heading {
    color: var(--job-location-text-color);
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 26px
}

.statebars-quote-outer-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.statebars-quote-container {
    flex: 0 auto;
    width: 100%;
    max-width: 38%;
    height: auto
}

.state-bar-btn {
    color: var(--text-color);
    text-align: center;
    background-image: linear-gradient(#e3e3e3, #e3e3e3);
    border: 1px solid #8c8c8c59;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 8px 15px;
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.state-bar-btn:hover {
    background-image: linear-gradient(#f0eeee, #f0eeee)
}

.state-bar-page-quote-icon {
    opacity: .15;
    width: 100%;
    max-width: 30px;
    height: auto;
    margin-top: -10px;
    margin-left: 0
}

.state-bar-form {
    flex: 1
}

.state-bars-form-section-content-heading {
    line-height: 30px
}

.state-bars-hub-container {
    justify-content: space-between;
    display: flex
}

.state-bars-hub-content-container {
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-around;
    display: flex
}

.state-bars-hub-sidebar-heading {
    color: var(--text-color);
    font-family: open sans, sans-serif;
    font-size: 20px;
    line-height: 26px
}

.state-bars-hub-sidebar-state-link {
    color: var(--text-color)
}

.state-bars-hub-content-state-item {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60b7ea76d128b06c6620e77a_maryland.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-flow: column wrap;
    flex: none;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    min-height: 150px;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex
}

.state-bars-hub-content-state-item.nyc-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60b7ec3fc357fbe320ce3772_nyc.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.nyc-state-bar:hover {
    color: var(--white);
    text-decoration: none
}

.state-bars-hub-content-state-item.texas-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60b7ec3fca0945f7ea710618_texas.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.texas-state-bar:hover {
    color: var(--white);
    text-decoration: none
}

.state-bars-hub-content-state-item.dc-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6128133b2e4cd266cbecc26f_dc.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.dc-state-bar:hover {
    color: var(--white);
    text-decoration: none
}

.state-bars-hub-content-state-item.maryland-state-bar {
    color: var(--white);
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 20px;
    transition: all .2s
}

.state-bars-hub-content-state-item.maryland-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.florida-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/610066e23107e97792d2c0ac_florida.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.florida-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.illinois-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/610066e28594cee821f157e5_illinois.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.illinois-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.louisiana-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/610066e2ed607b6bbc48e92e_louisiana.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.louisiana-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.mississippi-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/610066e39ab6904a7ffdae7b_mississippi.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.mississippi-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.utah-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/610066e32857baa9c12fa54b_utah.jpg);
    margin-right: 0
}

.state-bars-hub-content-state-item.utah-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.california-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/61045c45a6315389d6d3e72e_california.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.california-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.new-jersey-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/61045c45364b1d05da2c50e1_new-jersey.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.new-jersey-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.pennsylvania-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/61045c458cbb1882ad996148_pennsylvania.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.pennsylvania-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.arizona-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62043696832cacf11d3d9934_arizona-capitol.jpg);
    background-position: 50% 100%;
    background-size: contain;
    margin-right: 0;
    font-family: opensans
}

.state-bars-hub-content-state-item.arizona-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.colorado-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/620436964cd75770782cad16_colorado-capitol.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.colorado-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.connecticut-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/620436978f056d767be4d1e1_connecticut-capitol.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.connecticut-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.georgia-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62043697fb3e3e09d57f655f_georgia-capitol.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.georgia-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.massachusetts-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62043697ac9b01d6a1b1058c_massachusetts-captiol.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.massachusetts-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.nevada-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62043697832cac69923d9935_nevada-capitol.jpg);
    background-position: 50% 100%;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.nevada-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.oklahoma-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62043697afff6d78000faef2_oklahoma-capitol.jpg);
    background-position: 50% 100%;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.oklahoma-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.tennessee-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/620436977bee6f4a8c6096ee_tennessee-captiol.jpg);
    background-position: 50% 100%;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.tennessee-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.washington-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/620436978d8e5ed36701e867_washington-state-capitol.jpg);
    background-position: 50% 100%;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.washington-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-content-state-item.virginia-state-bar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62043697a5ddbb4500e65c51_virginia-capitol.jpg);
    background-position: 50% 100%;
    background-size: contain;
    margin-right: 0
}

.state-bars-hub-content-state-item.virginia-state-bar:hover {
    text-decoration: none
}

.state-bars-hub-overlay-content {
    transition: all .2s
}

.statebars-video {
    flex: 0 auto;
    align-self: auto;
    width: 100%;
    display: flex
}

.statebars-video-container {
    flex: none;
    align-self: flex-start;
    width: 38%;
    height: auto
}

.top-nav-region-es-link {
    color: var(--job-location-text-color);
    width: auto;
    height: auto;
    padding: 10px 20px;
    font-size: 13.6px
}

.top-nav-region-es-link:hover {
    background-color: #f8f9fa;
    text-decoration: none
}

.top-nav-region-br-link {
    color: var(--job-location-text-color);
    padding: 10px 20px;
    font-size: 13.6px
}

.top-nav-region-br-link:hover {
    background-color: #f8f9fa;
    text-decoration: none
}

.top-nav-region-en-link {
    color: var(--job-location-text-color);
    font-size: 13.6px
}

.top-nav-region-en-link:hover {
    background-color: #f8f9fa;
    text-decoration: none
}

.partners-crn-award-container {
    background-color: var(--white);
    border: 1px #000;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 395px;
    height: auto;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 10px;
    display: flex;
    box-shadow: 1px 1px 6px #00000026
}

.partners-crn-award-image-container {
    align-self: center;
    margin-top: 20px;
    padding: 10px
}

.partners-crn-award-image {
    width: 100%;
    height: auto
}

.partners-crn-award-content-container {
    flex-direction: column;
    display: flex
}

.partners-crn-award-partner-program-text {
    text-transform: uppercase;
    margin-bottom: 5px;
    padding-right: 10px;
    font-size: 17px
}

.partners-crn-award-light-weight {
    font-weight: 300
}

.partners-crn-award-winner-text {
    color: var(--crn-red);
    text-transform: uppercase;
    margin-bottom: 5px;
    padding-right: 10px;
    font-size: 16px
}

.crn-awards-bold-winner {
    font-family: opensans;
    font-weight: 700
}

.partners-crn-five-stars {
    border-top-right-radius: 5px;
    width: 100%
}

.refer-customer-card-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.refer-customer-card-section.refer-customer-badge-section {
    background-image: none;
    padding-top: 60px;
    padding-bottom: 60px
}

.refer-customer-card {
    flex-direction: row;
    flex: 1;
    align-items: center;
    display: flex
}

.refer-customer-rep-badge,
.refer-customer-advocate-badge {
    width: 100%;
    max-width: 75%;
    height: auto;
    margin-bottom: 20px
}

.refer-customer-section {
    opacity: 1;
    background-color: #0b0e1a;
    padding-top: 60px;
    padding-bottom: 60px
}

.refer-customer-section.refer-customer-faq {
    background-color: #d3d7e25e;
    background-image: linear-gradient(#f4f4f5, #fff);
    padding-top: 60px;
    padding-bottom: 30px
}

.refer-customer-section.customer-referral-grow-career {
    background-color: #191e2c;
    background-image: linear-gradient(45deg, #191e2c, var(--resource-library-filter-cta-s));
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll
}

.refer-customer-section.help-peers-section {
    background-color: var(--white);
    padding-top: 30px;
    padding-bottom: 80px
}

.refer-customer-section.refer-colleague-section {
    background-color: var(--white)
}

.flex-image.refer-customer-flex-image {
    flex: 1;
    padding: 20px
}

.state-bars-form-quote-block {
    width: 100%;
    height: auto
}

.refer-customer-rt {
    color: var(--white);
    background-image: none;
    flex: 1;
    width: 100%;
    padding: 10px
}

.refer-customer-rt li {
    color: var(--text-color);
    font-size: 15px
}

.refer-customer-rt ul {
    padding-left: 20px
}

.refer-customer-badge-container {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 100%;
    height: auto;
    padding: 0;
    display: flex
}

.refer-customer-badge-title-container {
    text-align: center;
    width: 100%;
    margin-bottom: 20px
}

.wi-2021-header {
    background-color: #000;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 60px
}

.wi-2021-header.wi-2021-main-header {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px
}

.wi-2021-header-inner-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.wi-flex-left {
    flex: 1
}

.wi-flex-left.wi-2021-nd-logo.wi-2021-nd-logo-centered {
    text-align: center
}

.wi-2021-flex-right {
    text-align: right;
    flex: 1
}

.wi-nd-logo {
    width: 100%;
    max-width: 200px;
    height: auto
}

.wi-2021-nav-item {
    color: var(--white);
    text-transform: capitalize;
    padding: 10px 20px;
    display: inline-block
}

.wi-2021-nav-item.wi-2021-nav-item-middle-link {
    text-transform: capitalize;
    margin-right: 0;
    padding: 10px 20px;
    display: inline-block
}

.wi-2021-nav-item.wi-2021-pricing-nav-item {
    margin-right: 60px
}

.resources-flex {
    display: flex
}

.partner-refer-cusotmer-quote {
    color: var(--white);
    margin-top: 30px;
    font-size: 1rem
}

.partners-refer-customer-badge-container {
    flex: 1;
    align-self: center
}

.refer-customer-benefit {
    align-items: center;
    display: flex
}

.refer-colleague-title-logo-contaner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25rem;
    display: flex
}

.wi-2021-section {
    padding: 60px 20px
}

.wi-2021-section.wi-2021-footer-section {
    border-top: 1px solid var(--white);
    color: var(--white);
    text-align: center;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: open sans, sans-serif
}

.wi-2021-section.wi-sponsors-section {
    padding-left: 0;
    padding-right: 0
}

.wi-2021-container {
    max-width: 1200px
}

.wi-2021-container.wi-2021-header-content-container.wi-2021-not-max-width-container,
.wi-2021-container.wi-sponsor-container {
    max-width: 100%
}

.wi-2021-header-register-cta {
    border: 1px solid var(--white);
    background-image: linear-gradient(270deg, var(--learn-solution), var(--plan-solution));
    color: var(--white);
    text-transform: capitalize;
    border-radius: 5px;
    min-width: 140px;
    padding: 10px 15px;
    transition: all .2s;
    display: inline-block
}

.wi-2021-header-register-cta:hover {
    border-color: var(--white);
    color: var(--white);
    background-image: none;
    text-decoration: none
}

.wi-2021-header-register-cta.main-nav-register-btn {
    border-color: var(--white);
    background-image: linear-gradient(270deg, var(--plan-solution), var(--learn-solution));
    color: var(--white);
    text-align: center;
    min-width: 140px
}

.wi-2021-header-register-cta.main-nav-register-btn:hover {
    border-color: var(--white);
    background-image: none
}

.wi-2021-header-cta-container {
    text-align: left;
    margin-top: 20px
}

.wi-2021-header-cta-container.wi-2021-new-header-cta-container {
    border-top: 1px none var(--white);
    text-align: left;
    background-color: #1e232b;
    width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px
}

.wi-2021-book-grand-hotel {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    color: var(--wi-2021-titles);
    text-align: center;
    text-transform: capitalize;
    border-radius: 5px;
    min-width: 140px;
    margin-top: 40px;
    padding: 10px 15px;
    font-weight: 600;
    transition: all .2s;
    display: inline-block
}

.wi-2021-book-grand-hotel:hover {
    background-image: linear-gradient(to bottom, #e6e6e6, #e6e6e6), linear-gradient(to bottom, var(--white), var(--white));
    text-decoration: none
}

.wi-2021-book-grand-hotel.wi-2021-see-schedule {
    background-image: linear-gradient(to bottom, var(--plan-solution), var(--plan-solution));
    color: var(--white);
    text-transform: capitalize;
    margin-top: 0;
    margin-right: 20px;
    font-weight: 400
}

.wi-2021-book-grand-hotel.wi-2021-see-schedule.learn-more-sponsorship {
    background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution));
    margin-right: 20px
}

.wi-2021-book-grand-hotel.wi-2021-see-schedule.outside-us-learn-more {
    background-image: linear-gradient(to bottom, var(--deliver-solution), var(--deliver-solution));
    margin-right: 0
}

.wi-2021-book-grand-hotel.wi-2021-see-schedule.outside-us-learn-more.temp-hide,
.wi-2021-book-grand-hotel.wi-2021-see-schedule.outside-us-learn-more.temp-hide.w--current {
    display: none
}

.wi-2021-register-heading {
    color: var(--wi-2021-titles);
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: open sans, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

.wo-2021-inspire-vid-container {
    text-align: left;
    flex: 1;
    align-self: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 10px auto 0;
    padding-left: 0;
    padding-right: 0
}

.wi-2021-header-flex {
    justify-content: center;
    display: flex
}

.wi-2021-header-flex.wi-2021-header-flex-with-padding {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.wi-2021-header-flex-content {
    flex: 1;
    width: 40%;
    margin-right: 40px;
    padding-left: 0;
    padding-right: 0
}

.wi-2021-sponsorship-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: space-between center;
    place-items: center;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.wi-2021-sponsorship-container.us-ruby-sponsor {
    grid-template-rows: auto
}

.wi-2021-sponsorship-container.us-diamond-sponsor {
    border-bottom: 1px none var(--nd-light-gray);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px
}

.wi-sponsor-logo {
    flex: none;
    width: 100%;
    max-width: 120px;
    height: auto;
    padding-top: 0;
    padding-bottom: 0
}

.wi-sponsor-logo.element-logo {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto
}

.wi-sponsor-logo.affinity-logo {
    max-width: 140px;
    margin-left: auto;
    margin-right: auto
}

.wi-sponsor-logo.verlata {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto
}

.wi-sponsor-logo.thirtyfive-fortyfive-logo {
    max-width: 140px;
    margin-left: auto;
    margin-right: auto
}

.wi-sponsor-logo.thirtyfive-fortyfive-logo.docscorp-new-logo {
    height: 100%;
    padding-top: 10px;
    position: relative
}

.wi-sponsor-logo.encoretech-logo {
    max-width: 140px;
    margin-left: auto;
    margin-right: auto
}

.wi-sponsor-logo.encoretech-logo.eigen-technologies {
    max-width: 150px;
    height: 100%
}

.wi-sponsor-logo.encoretech-logo.hoffbrand-cloudify-logos {
    max-width: 160px
}

.wi-sponsor-logo.encoretech-logo.lawcadia-logo,
.wi-sponsor-logo.encoretech-logo.nikec-solutions {
    max-width: 150px
}

.wi-sponsor-logo.peer-integration-logo {
    max-width: 140px;
    margin-left: auto;
    margin-right: auto
}

.wi-sponsor-logo.eim-logo {
    max-width: 110px
}

.wi-sponsor-logo.eim-logo.ruby-sponsor {
    max-width: 140px
}

.wi-sponsor-logo.eim-logo.ruby-sponsor.prosperoware-logo {
    max-width: 160px
}

.wi-sponsor-logo.eim-logo.encore-tech-logo {
    max-width: 140px;
    height: 100%
}

.wi-sponsor-logo.eim-logo.traveling-coaches-logo,
.wi-sponsor-logo.eim-logo.info-track-logo,
.wi-sponsor-logo.eim-logo.new-eim-logo {
    max-width: 140px
}

.wi-sponsor-logo.optiable-logo {
    max-width: 110px;
    margin-left: auto;
    margin-right: auto
}

.wi-sponsor-logo.optiable-logo.dealcloser-logo,
.wi-sponsor-logo.optiable-logo.new-optiable-logo {
    max-width: 140px
}

.wi-sponsor-container {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.wi-sponsor-container.element-sponsor {
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 0
}

.wi-sponsor-container.element-sponsor.diamond-sponsor {
    height: 100%
}

.wi-sponsor-container.element-sponsor.diamond-sponsor.temp-hide {
    display: none
}

.wi-sponsor-container.affinity-sponsor {
    margin-left: 0;
    margin-right: 0
}

.wi-sponsor-container.affinity-sponsor.diamond-sponsor {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px
}

.wi-sponsor-container.affinity-sponsor.diamond-sponsor.temp-hide {
    display: none
}

.wi-sponsor-container.verlata-sponsor.diamond-sponsor {
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    margin-bottom: 0
}

.wi-sponsor-container.verlata-sponsor.diamond-sponsor.temp-hide {
    display: none
}

.wi-sponsor-container.eim-logo-container {
    margin-top: 0
}

.wi-sponsor-container.eim-logo-container.temp-hide {
    display: none
}

.wi-sponsor-container.optiable-logo-container {
    margin-top: 0
}

.wi-sponsor-container.peer-logo-container {
    width: 100%;
    margin-top: 0
}

.wi-sponsor-container.peer-logo-container.temp-hide {
    display: none
}

.wi-sponsor-container.encore-tech-logo-container {
    width: 100%;
    margin-top: 0
}

.wi-sponsor-container.encore-tech-logo-container.temp-hide {
    display: none
}

.wi-sponsor-container.thirtyfive-fortyfive-logo-container {
    justify-content: center;
    width: 100%;
    margin-top: 0
}

.wi-sponsor-container.thirtyfive-fortyfive-logo-container.temp-hide,
.wi-sponsor-container.kroll-logo-container.temp-hide {
    display: none
}

.wi-sponsor-level {
    color: var(--wi-2021-titles);
    text-align: center;
    flex: none;
    align-self: center;
    margin-top: 10px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 600
}

.wi-sponsor-link-block {
    flex: 1;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    display: flex
}

.wi-2021-diamond-sponsor-title {
    color: #5f7e9e;
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.wi-2021-ruby-sponsor-title {
    color: #b44;
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.wi-2021-sapphire-sponsor-title {
    color: #469ee2;
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.wi-2021-sponsors-other {
    color: var(--wi-2021-titles);
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 60px auto 10px
}

.wi-2021-sponsors-other.wi-2021-additional-sponsors {
    margin-top: 0
}

.hackathon-good-luck-section {
    color: var(--white);
    text-align: center;
    font-family: open sans condensed;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px
}

.view-rewards-the-challenge-quote {
    color: var(--text-color);
    border-left-width: 2px;
    border-left-color: #cacaca;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-span-58 {
    color: var(--text-color);
    font-family: open sans condensed;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px
}

.webinar-series-bold-sub-headline {
    flex: none;
    display: block
}

.webinar-series-bold-sub-headline p {
    margin-bottom: 0
}

.text-span-59 {
    color: var(--white);
    text-transform: none;
    margin-left: 0;
    font-family: open sans, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    display: inline-block
}

.italic-text-16 {
    font-style: normal
}

.italic-text-17 {
    font-style: italic;
    font-weight: 400
}

.view-rewards-the-change-header-graphic {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60dc9ba534550c3267b4c46e_mountain-container.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 465px;
    height: 100%;
    padding: 60px 60px 40px;
    display: flex
}

.view-rewards-the-change-header-graphic.view-rewards-journey-container.adlp-view-rewards-journ-container {
    padding-top: 60px;
    padding-bottom: 60px
}

.view-rewards-the-challenge-header-p-block {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 17px
}

.view-rewards-the-challenge-p-block {
    color: var(--text-color);
    margin-bottom: 20px;
    line-height: 1.8
}

.view-rewards-the-challenge-rt p {
    color: var(--text-color);
    line-height: 1.8
}

.view-rewards-the-challenge-mountain-inner-container {
    margin-top: 20px
}

.view-rewards-the-challenge-mountain-inner-container.take-a-diff-jourm-title-inner-container {
    flex: 1;
    margin-top: 0
}

.div-block-112 {
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans;
    transition: all .2s
}

.div-block-112:hover {
    background-color: #f8f9fa
}

.main-nav-refer-a-colleague {
    color: var(--job-location-text-color);
    padding: 10px;
    font-size: 13.6px;
    display: inline-block
}

.main-nav-refer-a-colleague:hover {
    text-decoration: none
}

.main-nav-icon-refer-a-colleague {
    width: 18px;
    height: 100%;
    margin-top: -4px
}

.ilta-con-header-cta {
    border: 1px solid var(--learn-solution);
    background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution));
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 20px;
    font-weight: 700;
    transition: all .2s;
    display: inline-block
}

.ilta-con-header-cta:hover {
    border: 1px solid var(--white);
    background-image: none;
    text-decoration: none
}

.ilta-con-header-cta.ala-header-cta {
    border-style: solid;
    border-color: var(--learn-solution);
    background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution));
    font-family: opensans
}

.ilta-con-cta-container {
    text-align: center;
    margin-top: 20px
}

.ilta-con-2021-h2 {
    color: var(--learn-solution);
    text-align: center;
    letter-spacing: .02ch;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: "inter tight v2 latin 700";
    font-size: 28px;
    line-height: 32px
}

.ilta-con-2021-accordion-agenda {
    flex-flow: wrap;
    width: 100%;
    height: auto;
    display: block
}

.ilta-con-day-container {
    box-shadow: none;
    background-color: #000;
    background-image: linear-gradient(#fff, #fff);
    border-radius: 5px;
    flex-flow: column;
    flex: none;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-right: 40px;
    padding: 0;
    display: flex
}

.ilta-con-day-container.ilta-con-2021-day-two-container {
    border-right: 1px solid #00000012;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0
}

.ilta-con-day-container.ilta-con-2021-day-two-container.ilta-con-grid-item {
    box-shadow: none;
    border-right-style: none;
    flex-wrap: nowrap;
    display: flex
}

.ilta-con-day-container.ilta-con-grid-item {
    max-width: 100%
}

.ilta-con-2021-location {
    color: var(--text-color);
    border-right: 1px solid #000;
    flex: none;
    padding-right: 10px;
    font-family: opensans;
    font-weight: 600;
    display: inline-block
}

.ilta-con-2021-location.ilta-con-location-icon {
    border-right-style: none;
    font-weight: 600
}

.ilta-con-2021-simple-header-inner-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ilta-con-2021-ilta-logo-link-container {
    flex: none;
    align-self: center
}

.ilta-con-2021-at-symbol {
    color: var(--deliver-solution);
    flex: none;
    align-self: center;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    font-family: open sans, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 28px
}

.ilta-con-2021-at-symbol.ala-conf-2021-at-symbol {
    color: var(--learn-solution)
}

.ilta-con-2021-ilta-logo {
    width: 120px
}

.ilta-con-2021-header-p-block {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 17px;
    line-height: 1.5
}

.ilta-con-2021-date-range {
    margin-top: 10px;
    font-size: 17px;
    font-weight: 300;
    display: inline-block
}

.ilta-con-2021-header-join-us {
    font-weight: 600
}

.ilta-con-2021-nav-link {
    color: var(--white);
    flex: none;
    padding: 10px 20px;
    transition: all .12s ease-in-out
}

.ilta-con-2021-logo-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: none;
    display: flex
}

.ilta-con-date-container {
    color: var(--white);
    text-align: left;
    background-color: #1d1e24;
    background-image: linear-gradient(#fff, #fff);
    border-radius: 0;
    flex: none;
    align-self: flex-start;
    width: 100%;
    margin-bottom: 20px;
    padding: 0;
    display: inline-block
}

.ilta-time-container {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-right: 10px;
    display: flex
}

.ilta-con-time-icon {
    color: var(--styleguide-purple);
    text-align: left;
    margin-right: 5px;
    padding-right: 0
}

.ilta-location-container {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.ilta-con-location-icon {
    text-align: left;
    margin-right: 5px
}

.ilta-con-2021-time-location-container {
    text-align: center;
    background-color: #1d1e24;
    background-image: linear-gradient(#fff, #fff);
    align-self: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    display: flex
}

.ilta-con-2021-speaker-container {
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.ilta-con-2021-speaker-container.ilta-con-2021-customer-speaker-container.temp-hide {
    display: none
}

.ilta-con-2021-speaker-container.ala-conf-first-speaker-container {
    margin-bottom: 20px
}

.image-115 {
    border: 2px none var(--learn-solution);
    border-radius: 0%;
    width: 100%;
    height: auto;
    box-shadow: 1px 1px 5px #00000040
}

.ilta-con-2021-image-container {
    width: 100%;
    max-width: 65px;
    height: auto;
    margin-right: 20px;
    display: inline-block
}

.ilta-con-2021-speaker-content-container {
    display: inline-block
}

.ilta-con-speaker-name {
    color: var(--text-color);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    line-height: 20px
}

.ilta-con-2021-speaker-title {
    color: var(--text-color);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-style: italic
}

.ilta-con-2021-speaker-company {
    color: var(--text-color);
    text-transform: none;
    margin-top: 2px;
    font-family: open sans, sans-serif;
    font-weight: 600
}

.ilta-con-2021-title-container {
    flex: none;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.ilta-con-2021-title-container.ilta-day2 {
    align-items: flex-start
}

.ilta-con-2021-title-container.ilta-con-2021-kraft-kennedy {
    flex-direction: column;
    align-items: flex-start
}

.ilta-con-2021-description-container.ilta-con-2021-accordion {
    width: 75%;
    margin-top: 10px
}

.ilta-con-2021-description-heading {
    color: var(--text-color);
    flex: none;
    margin-bottom: 0;
    padding: 10px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.ilta-con-2021-day-title {
    color: var(--text-color);
    min-height: auto;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-family: open sans condensed
}

.ilta-con-2021-day-title.ilta-day-2 {
    min-height: auto
}

.accordion-block {
    border: 1px #000;
    border-radius: 5px;
    width: 100%;
    margin-top: .625rem;
    display: inline-block;
    overflow: hidden;
    box-shadow: 1px 1px 3px #0c002e1f
}

.accordion-block.ilta-con-2021-accordion-block {
    box-shadow: 1px 1px 3px #0c002e26
}

.accordion-block.inspire-2022-accordion {
    box-shadow: none;
    border-radius: 0;
    margin-top: .5rem
}

.accordion-block.inspire-2022-accordion.partners-inspire-22 {
    margin-top: .75rem;
    margin-bottom: .75rem
}

.accordion-dropdown-toggle {
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 10px;
    display: flex;
    overflow: hidden
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle {
    background-image: none;
    width: 163px;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 8px 8px 8px 0;
    line-height: 1;
    display: inline-block
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle.partners-inspire22-dd-toggle {
    width: 100%;
    max-width: 351px
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle.partners-inspire22-dd-toggle.partners-inspire22-faq-2 {
    width: 100%;
    max-width: 484px
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle.partners-inspire22-dd-toggle.partners-inspire22-faq-3 {
    max-width: 372px
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle.partners-inspire22-dd-toggle.partners-inspire22-faq-4 {
    max-width: 284px
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle.partners-inspire22-dd-toggle.partners-inspire22-faq-6 {
    max-width: 562px
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle.partners-inspire22-dd-toggle.partners-inspire22-faq-7 {
    max-width: 385px
}

.accordion-dropdown-toggle.inspire-2022-accordion-dropdown-toggle.partners-inspire22-dd-toggle.partners-inspire22-faq-8 {
    max-width: 486px
}

.accordion-dropdown-list {
    background-color: #f1f1f1;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    display: block;
    position: static
}

.accordion-dropdown-list.inspire-2022-accordion-dropdown-list {
    background-color: #103073;
    padding: 8px 0;
    position: relative
}

.accordion-dropdown-list.inspire-2022-accordion-dropdown-list.partners-inspire22-accordion-dd-bg-color {
    background-color: #07234d
}

.accordion-icon.inspire-2022-accordion-icon {
    color: var(--inspire-slightly-darkened-text);
    margin-right: 10px;
    font-size: 15px;
    line-height: 1
}

.accordion-label {
    color: var(--text-color);
    flex: none;
    font-family: open sans, sans-serif
}

.accordion-label.ilta-con-2021-description-heading {
    color: #262626;
    padding: 0;
    font-size: 14px
}

.accordion-label.event-page-event-speaker-accordion-label {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.3
}

.accordion-label.inspire-2022-accordion-label {
    color: var(--inspire-slightly-darkened-text);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    position: relative
}

.accordion-label.inspire-2022-accordion-label.partners-inspire22-dd-label {
    color: var(--white);
    text-transform: none;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    line-height: 1.3
}

.accordion-paragraph.inspire-2022-accordion-paragraph {
    color: var(--inspire-2022-darkened-text);
    margin-bottom: 0;
    padding: 0 0 8px;
    position: relative
}

.accordion-paragraph.inspire-2022-accordion-paragraph.emea-inspire22-paragraph.emea-inspire22-lunch-paragraph {
    margin-top: -5px;
    padding-bottom: 0;
    padding-right: 0
}

.accordion-paragraph.ilta-con-2021-accordion-paragraph {
    color: #262626;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 22px
}

.ilta-con-2021-speaker-container-heading {
    color: var(--text-color);
    text-transform: none;
    flex: none;
    margin-top: 0;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 600;
    line-height: 16px
}

.ilta-con-2021-speaker-main-container {
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 10px
}

.ilta-con-2021-day-two-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 40px;
    display: grid
}

.ilta-con-2021-agenda-day-container-heading {
    background-image: linear-gradient(to right, var(--protect-solution), var(--protect-solution)21%);
    color: var(--text-color);
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 20px;
    font-family: open sans, sans-serif;
    font-size: 20px;
    font-weight: 800
}

.ilta-con-2021-agenda-day-container-heading.ilta-con-2021-day-two-heading {
    margin-top: 40px
}

.ilta-con-2021-agenda-day-container-heading.ala-conf-2021-agenda-day-container {
    margin-bottom: 10px;
    font-weight: 700
}

.ilta-con-2021-lightbox-btn {
    color: var(--main-blue);
    background-color: #0000;
    border-radius: 5px;
    margin-bottom: 0;
    padding: 0;
    font-size: 14px;
    line-height: 17px;
    text-decoration: underline;
    transition: all .2s;
    display: inline-block
}

.ilta-con-2021-lightbox-btn:hover {
    text-decoration: none
}

.ilta-con-2021-embed-form {
    flex: none;
    width: 93%;
    display: block;
    position: relative
}

.ilta-con-2021-overlay-bg {
    z-index: 1;
    background-image: linear-gradient(#000000bf, #000000bf);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    inset: 0%;
    box-shadow: 1px 1px 3px #000
}

.ilta-con-2021-overlay-bg.temp-hide {
    display: none
}

.ilta-con-2021-modal-window {
    background-color: var(--white);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80%;
    padding: 40px;
    display: flex;
    position: relative;
    overflow: scroll
}

.ilta-con-2021-modal-close {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60ef09a0568a4bb24cc25b91_close_black_24dp.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 40px;
    height: 40px;
    position: absolute;
    inset: 0% 0% auto auto
}

.ilta-con-day-two-speaker-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ilta-con-day-three-speaker-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 10px;
    display: grid
}

.email-management-gmail-section {
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px
}

.uui_component-callout-heading {
    color: var(--text-color);
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    line-height: 1.5
}

.email-management-email-filing-section {
    padding-left: 10px;
    padding-right: 10px
}

.simple-nav-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.simple-nav-link {
    padding: 10px 15px;
    display: inline-block
}

.simple-nav-link.btn-demo-request.white-text {
    color: var(--white)
}

.simple-nav-link.btn-demo-request.white-text.text-uppercase {
    text-transform: uppercase;
    margin-top: 0;
    padding-right: 35px
}

.lp-flex-content-left-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.lp-flex-content-left-grid.sml-view-rewards-challenge-lp-flex-content-left-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.lp-content-flex-left-grid-item {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.lp-content-flex-left-grid-item.sml-lp-content-flex-left-grid-item {
    flex-direction: column
}

.lp-flex-content-left-grid-item-img.sml-lp-flex-content-left-grid-item-img {
    flex: 1;
    width: 1000%;
    max-width: 75px;
    height: auto;
    margin-bottom: 10px
}

.lp-content-flex-left-grid-item-descrip {
    color: var(--text-color);
    padding-left: 10px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.lp-content-flex-left-grid-item-descrip.sml-lp-content-flex-left-grid-item-descrip {
    text-align: center;
    padding-left: 0;
    font-weight: 400;
    line-height: 20px
}

.newsroom-header-flex {
    justify-content: center;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.newsroom-header-flex-left-col {
    flex: none;
    width: 30%;
    margin-right: 40px
}

.newsroom-header-flex-right-col {
    flex: none;
    width: 70%
}

.newsroom-header-tagline {
    color: var(--white);
    font-size: 1.125rem;
    line-height: 1.75rem
}

.newsroom-header-heading {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.3
}

.newsroom-header-gradient-underline {
    background-image: linear-gradient(90deg, #5729db0a, #266ee8 52%, #b521e8);
    width: 160px;
    height: 8px;
    margin-top: 10px;
    margin-bottom: 20px
}

.newsroom-hero-slider-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.newsroom-hero-slider-content-heading {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1rem;
    line-height: 1.5
}

.newsroom-main-content-flex {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.newsroom-main-content-side-nav {
    flex-direction: column;
    flex: none;
    width: 25%;
    margin-right: 40px;
    display: flex
}

.newsroom-main-content-hub {
    flex: none;
    width: 70%
}

.newsroom-main-content-side-nav-item {
    border-bottom: 1px solid #0031771c;
    margin-top: 0;
    margin-bottom: 7px;
    padding-bottom: 7px;
    transition: opacity .25s ease-in-out;
    display: block
}

.newsroom-main-content-side-nav-item:hover {
    color: var(--protect-hover-state)
}

.newsroom-main-content-side-nav-item:focus {
    outline-color: var(--uui-blue400);
    outline-offset: 0px;
    color: var(--protect-active--current-state);
    outline-width: 1px;
    outline-style: dashed
}

.newsroom-main-content-side-nav-item.newsroom-main-content-side-nav-item-last {
    margin-bottom: 0
}

.newsroom-main-content-side-nav-item.temp-hide {
    display: none
}

.newsroom-main-content-side-nav-item.last-news-item {
    border-bottom-style: none;
    margin-bottom: 0
}

.slider-dynamic-item {
    width: 100%;
    height: 100%
}

.slider-arrow {
    color: #212121;
    background-color: #f1eeff
}

.slider-arrow.newsroom-slider-arrow-left,
.slider-arrow.newsroom-slider-arrow-right {
    background-color: #0000
}

.slider-dynamic-list {
    width: 100%;
    height: 100%
}

.slider-dynamic-list.slider-data-feed {
    display: block
}

.cloneable {
    padding-left: 0;
    padding-right: 0
}

.slider-dynamic-wrapper {
    width: 100%;
    height: 100%
}

.slider-component {
    background-color: #fff;
    border: 4px #f1eeff;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.slider-component.newsroom-slider-component {
    background-color: #0000
}

.newsroom-slider-content-right-featured-image {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    flex: none;
    align-self: stretch;
    height: 100%;
    padding: 20px
}

.newsroom-slider-featured-date-posted {
    border-right: 1px solid var(--nd-light-gray);
    margin-right: .5rem;
    padding-right: .5rem;
    font-size: .875rem;
    line-height: 1.25rem
}

.newsroom-slider-featured-description {
    margin-bottom: .875rem;
    font-size: .875rem;
    line-height: 1.25rem
}

.newsroom-slider-left-icon,
.newsroom-slider-right-icon {
    color: var(--white)
}

.newsroom-slider-nav {
    bottom: -40px
}

.newsroom-latest-news-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.newsroom-latest-news-item-container {
    background-image: none;
    border-radius: 0 0 5px 5px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    padding: 0;
    transition: all .2s;
    display: flex
}

.newsroom-latest-news-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: stretch;
    width: 100%;
    display: grid
}

.newsroom-latest-news-post-date {
    border-right: 1px none var(--nd-light-gray);
    color: var(--job-location-text-color);
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    font-size: .875rem;
    line-height: 1.25rem
}

.newsroom-latest-news-post-date-and-right-arrow {
    background-color: var(--newsroom--resources-hub-bg);
    border-radius: 4px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding: 1.25rem;
    display: block
}

.newsroom-main-content-latest-news-content-hub-heading {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5
}

.newsroom-header-featured-url {
    text-align: right;
    font-size: .875rem;
    line-height: 1.25rem;
    transition: opacity .2s ease-in-out;
    display: block
}

.newsroom-header-featured-url:hover {
    color: var(--protect-hover-state)
}

.newsroom-header-featured-url:focus {
    color: var(--protect-active--current-state)
}

.newsroom-media-contact-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    justify-items: center;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.paragraph-24 {
    color: var(--text-color)
}

.newsroom-media-contact-item {
    background-image: linear-gradient(#17171d, #17171d);
    border-radius: 5px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: auto;
    padding: 20px;
    transition: all .2s;
    display: flex;
    box-shadow: 1px 1px 6px #0006
}

.newsroom-media-contact-item:hover {
    text-decoration: none;
    transform: translatey(-2px)
}

.latest-news-individual-page-heading {
    color: var(--white);
    text-align: center;
    margin-bottom: 15px;
    font-family: open sans, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 32px
}

.latest-news-individual-page-location-container {
    justify-content: center;
    padding-left: 10px;
    display: flex
}

.latest-news-individual-page-location {
    color: var(--white);
    text-align: center;
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.latest-news-individual-page-location-icon {
    padding-right: 5px
}

.latest-news-individual-page-blue-border-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.latest-news-individual-page-border {
    background-color: var(--deliver-solution);
    color: var(--deliver-solution);
    width: 100px;
    height: 5px
}

.newsroom-media-contact-item-image-container {
    align-self: center;
    margin-right: 10px
}

.newsroom-media-contact-heading {
    color: var(--white);
    flex: 1
}

.newsroom-media-contact-heading:hover {
    text-decoration: none
}

.newsroom-media-kit-download-icon {
    width: 100%;
    max-width: 50px;
    height: auto
}

.newsroom-latest-news-view-all {
    color: var(--protect-solution);
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    width: 150px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    display: flex
}

.newsroom-media-kit-heading {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px
}

.newsroom-view-all-latest-news-cta {
    margin-right: 5px;
    font-size: 15px
}

.newsroom-view-all-latest-news-icon {
    flex: none;
    width: 100%;
    max-width: 25px;
    height: auto
}

.newsroom-view-all-latest-news-container {
    text-align: right;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
    display: flex
}

.newsroom-featured-resource {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px
}

.newsroom-featured-resource-bucket {
    background-color: var(--resource-library-filter-ctas-static);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px 10px;
    transition: all .2s;
    display: flex
}

.newsroom-featured-resource-bucket:hover {
    color: var(--protect-hover-state);
    text-decoration: none;
    transform: translatey(-2px)
}

.newsroom-featured-resource-bucket:focus {
    color: var(--protect-active--current-state)
}

.newsroom-featured-resource-bucket:focus-visible,
.newsroom-featured-resource-bucket[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.newsroom-resources-section-asset-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 20px
}

.newsroom-resources-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.newsroom-resources-asset-title {
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5
}

.newsroom-press-releases-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.in-the-news-hub-container {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.in-the-news-hub-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.in-the-news-hub-news-item {
    color: var(--newsroom-link-heading);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: underline
}

.in-the-news-pagination-text {
    color: var(--protect-solution);
    flex: none;
    align-self: auto
}

.in-the-news-hub-pagination-icon {
    align-self: center;
    width: 100%;
    max-width: 25px;
    height: auto
}

.in-the-news-hub-pagination-icon.in-the-news-pagination-icon-prev {
    transform: rotate(180deg)
}

.in-the-news-hub-pagination-container {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.jetboost-pagination-next-ld6g {
    display: flex
}

.jetboost-pagination-prev-ld6g {
    align-items: center;
    display: flex
}

.jetboost-current-page-ld6g,
.jetboost-total-pages-ld6g {
    color: var(--text-color);
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.in-the-news-hub-search-box {
    margin-bottom: 0
}

.in-the-news-hub-search-box-submit {
    display: none
}

.jetboost-list-search-input-z1wg {
    border: 1px solid var(--nd-light-gray);
    text-align: left;
    border-radius: 5px;
    width: 500px;
    height: auto;
    min-height: 50px;
    font-family: opensans;
    display: inline-block
}

.in-the-news-hub-pagination-page-count-container {
    align-self: stretch;
    align-items: center;
    display: flex
}

.in-the-news-pagination-slash {
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 5px;
    font-family: open sans, sans-serif;
    font-size: 18px;
    line-height: 24px
}

.esign-flex-content-rt {
    font-family: opensans
}

.esign-flex-content-rt h2 {
    color: var(--text-color);
    font-family: open sans, sans-serif
}

.esign-flex-content-rt li {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.text-span-62 {
    background-color: var(--white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.docusign-logo {
    flex: 1;
    width: 100%;
    max-width: 112px
}

.docusign-logo.digital-signature-page {
    opacity: .85;
    max-width: 70px
}

.esign-logo-container {
    display: flex
}

.thank-you-page-rt h2 {
    margin-top: 0;
    margin-bottom: 20px
}

.thank-you-page-rt h1 {
    margin-top: 0
}

.thank-you-page-rt h4 {
    line-height: 1.5
}

.thank-you-page-rt h3 {
    font-size: 1.5rem;
    line-height: 2rem
}

.in-the-news-hub-search-form-block {
    margin-bottom: 0
}

.blog-hub-search-box {
    border: 1px none var(--nd-light-gray);
    text-align: right;
    border-radius: 5px;
    width: 100%;
    max-width: 500px;
    height: 50px;
    font-size: 16px;
    line-height: 24px
}

.blog-hub-search-box.jetboost-list-search-input-g4kl {
    text-align: left;
    width: 100%;
    max-width: 500px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px
}

.blog-hub-search-form-block {
    margin-bottom: 0
}

.blog-hub-form {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.jetboost-list-wrapper-g4kl {
    color: var(--text-color);
    text-align: right;
    border-radius: 5px;
    width: 500px;
    height: auto;
    min-height: 50px;
    font-weight: 600
}

.blog-hub-search-box-submit {
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    display: none
}

.blog-hub-pagination-page-count-container {
    flex: none;
    align-items: center;
    display: flex
}

.blog-hub-pagination-slash {
    margin-left: 5px;
    margin-right: 5px
}

.blog-search-no-results.jetboost-list-wrapper-empty-g4kl {
    text-align: center;
    margin-top: 0;
    font-size: .875rem;
    line-height: 1.3
}

.blog-clear-search-button {
    color: var(--white);
    margin-left: 10px
}

.blog-clear-search-button.jetboost-list-search-reset-g4kl {
    align-self: center;
    width: 120px;
    margin-top: 0;
    margin-left: 10px;
    font-size: 15px;
    line-height: 1.5
}

.blog-clear-search-button.jetboost-list-search-reset-g4kl:hover,
.blog-clear-search-button.jetboost-list-search-reset-g4kl:focus {
    color: var(--white)
}

.press-releases-hub-pagination-container {
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.jetboost-pagination-prev-zb2k {
    align-self: stretch;
    align-items: center;
    display: flex
}

.jetboost-pagination-next-zb2k {
    align-self: stretch;
    align-items: center;
    transition-timing-function: ease;
    display: flex
}

.back-to-newsroom-btn {
    color: var(--job-location-text-color);
    background-color: #e3e3e3;
    border: 1px solid #8c8c8c59;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 15px;
    font-size: 14px;
    line-height: 20px;
    transition: all .2s;
    display: inline-block
}

.back-to-newsroom-btn:hover {
    background-color: #f0eeee;
    text-decoration: underline
}

.ilta-con-day-two-speaker-container-company-update {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ilta-con-21-resources-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid
}

.ilta-con-21-resource-item {
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    padding: 10px;
    transition: all .2s;
    display: flex
}

.ilta-con-21-resource-item:hover {
    transform: translatey(-2px)
}

.ilta-con-21-resource-item.ala-conf-2021-resource-item:hover {
    color: var(--text-color)
}

.ilta-con-21-resource-item.ala-conf-2021-resource-item.view-rewards-journey-additional-resource-item:hover {
    color: var(--protect-solution)
}

.ilta-con-21-resource-item.ala-conf-2021-resource-item.view-rewards-journey-additional-resource-item.sml-view-rewards-journey-first-rad-cta {
    background-image: linear-gradient(to bottom, var(--newsroom--resources-hub-bg), var(--newsroom--resources-hub-bg));
    justify-content: center
}

.ilta-con-21-resource-item-image {
    align-self: center;
    width: 100%;
    max-width: 180px;
    height: auto
}

.ilta-con-21-resource-item-image.sml-view-rewards-the-journey-resoruce-img {
    flex: none
}

.ilta-con-21-resources-heading {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: open sans condensed;
    line-height: 28px
}

.ilta-con-21-resources-heading.view-rewards-journey-resources-heading {
    text-align: center
}

.ilta-con-21-resources-heading.view-rewards-journey-resources-heading.sml-view-rewards-the-journey-resource-heading {
    color: var(--text-color);
    font-size: 30px
}

.thank-you-awards-section {
    background-color: #fbfbfd;
    margin-top: 60px;
    padding: 40px 20px
}

.thank-you-awards-section-container {
    text-align: center
}

.thank-you-awards-section-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px
}

.thank-you-awards-section-award {
    width: 100%;
    max-width: 180px;
    height: auto
}

.thank-you-awards-section-award.partners-award {
    max-width: 92px
}

.view-rewards-journey-embed {
    flex: 1;
    align-self: center;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.view-rewards-the-journey-header-vid-embed {
    margin-bottom: 0
}

.media-contact-container {
    justify-content: flex-start;
    display: flex
}

.media-contact-container-contact.media-contact-us-container-contact {
    margin-right: 100px
}

.media-contact-phone-icon,
.media-contact-email-icon {
    margin-right: 5px
}

.event-date-location-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.in-the-news-hub-date-posted {
    border-right: 1px solid var(--nd-dark-gray);
    color: var(--job-location-text-color);
    flex: 0 auto;
    margin-right: 10px;
    padding-right: 10px;
    font-family: opensans
}

.in-the-news-publication-outlet {
    color: var(--protect-solution);
    font-family: opensans;
    font-size: 14px;
    line-height: 20px;
    transition: opacity .2s ease-in-out
}

.in-the-news-publication-outlet:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.in-the-news-publication-outlet:focus {
    color: var(--protect-active--current-state)
}

.in-the-news-publication-outlet:focus-visible,
.in-the-news-publication-outlet[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.in-the-news-hub-logo-container {
    flex: 0 auto;
    align-self: center;
    height: 100%
}

.in-the-news-hub-content-container {
    border-left: 3px none var(--deliver-solution);
    flex: 1;
    align-self: center;
    padding-left: 10px
}

.in-the-news-hub-publishing-date-author-container {
    margin-bottom: 10px;
    display: flex
}

.back-to-newsroom-container {
    margin-top: 30px;
    margin-bottom: 30px
}

.pr-archive-section {
    margin-top: 1.5rem
}

.pr-archive-post-container {
    flex-wrap: wrap;
    display: flex
}

.pr-archive-item-container {
    width: 100%;
    height: auto
}

.pr-archive-item-link {
    border-bottom: 1px solid var(--nd-light-gray);
    color: var(--job-location-text-color);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 10px 0;
    transition: opacity .3s ease-in-out;
    display: flex
}

.pr-archive-item-link:hover {
    color: var(--nd-dark-gray)
}

.pr-archive-item-link:active {
    text-decoration: none
}

.pr-archive-item-link:focus {
    color: var(--nd-dark-gray)
}

.pr-archive-item-link:focus-visible,
.pr-archive-item-link[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.pr-archive-item-link.last-pr-archive-item-link {
    border-bottom-style: none
}

.pr-archive-item-link-icon-right-arrow {
    width: 20px;
    height: 20px
}

.pr-archive-year-2020-list-item-date {
    color: var(--nd-dark-gray);
    margin-bottom: 5px;
    font-family: open sans, sans-serif
}

.pr-archive-year-2019-list-item-date {
    margin-bottom: 5px
}

.pr-archive-year-2019-list-item-title {
    color: var(--protect-solution);
    margin-bottom: 20px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: inline-block
}

.pr-archive-header-year {
    color: var(--white);
    text-align: center
}

.newsroom-slider-publish-date-company-container {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.newsroom-slider-publishing-company {
    color: var(--protect-solution);
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
    font-family: opensans;
    font-size: 14px;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.newsroom-slider-publishing-company:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.newsroom-slider-publishing-company:focus {
    color: var(--protect-active--current-state)
}

.newsroom-slider-publishing-company:focus-visible,
.newsroom-slider-publishing-company[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.newsroom-latest-news-post-date-publisher-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.newsroom-latest-news-publisher {
    color: var(--job-location-text-color);
    font-size: .875rem;
    line-height: 1.25rem;
    transition: opacity .3s ease-in-out
}

.newsroom-latest-news-publisher:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.newsroom-latest-news-publisher:focus {
    color: var(--protect-active--current-state)
}

.newsroom-latest-news-publisher:focus-visible,
.newsroom-latest-news-publisher[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.esign-callout-inner-container {
    display: flex
}

.esign-callout-logo-container {
    flex: 0 auto;
    align-self: center;
    margin-right: 80px
}

.esign-logo {
    width: 100%;
    max-width: 250px;
    height: auto
}

.esign-callout-content-container {
    flex: 1
}

.in-the-news-clear-search-button {
    color: var(--white);
    width: 120px;
    margin-left: 10px;
    font-size: 15px;
    display: inline-block
}

.in-the-news-clear-search-button.jetboost-list-search-reset-z1wg {
    font-family: opensans
}

.in-the-news-search-no-results {
    color: var(--text-color);
    font-family: open sans, sans-serif
}

.in-the-news-search-no-results.jetboost-list-wrapper-empty-z1wg {
    text-align: center;
    font-size: 16px;
    line-height: 24px
}

.pr-individual-page-location {
    color: var(--white);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.pr-individual-page-location-icon {
    width: 100%;
    max-width: 20px;
    height: auto;
    margin-right: 3px
}

.pr-individual-page-pub-location-container {
    justify-content: center;
    margin-top: 20px;
    display: flex
}

.pr-individual-page-pub-date {
    border-right: 1px solid var(--white);
    color: var(--white);
    margin-right: 0;
    padding-right: 10px;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.pr-individual-page-date-posted-container {
    display: flex
}

.pr-individual-page-calendar-icon {
    width: 100%;
    max-width: 20px;
    height: auto;
    margin-right: 5px
}

.pr-individual-page-location-container {
    padding-left: 10px;
    display: flex
}

.newsroom-latest-news-date-location-container {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.back-to-pr-hub-container {
    margin-top: 30px
}

.newsroom-slider-content-type {
    color: var(--job-location-text-color);
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px
}

.cards-image-mask-2 {
    border-radius: 0%;
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.cards-image {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    inset: 0%
}

._w-2021-agenda-overview-section {
    background-color: #f3f5f6;
    padding-top: 100px;
    padding-bottom: 100px
}

.wi-overview-title {
    border-bottom: 2px none var(--nd-light-gray);
    color: var(--plan-solution);
    text-align: center;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: open sans condensed
}

.wi-overview-title.wi-magenta {
    color: var(--learn-solution)
}

.wi-overview-title.wi-light-blue {
    color: var(--deliver-solution)
}

.wi-overview-border {
    background-color: var(--nd-light-gray);
    width: 80px;
    height: 2px;
    margin: 10px auto
}

.wi-overview-day {
    color: var(--text-color);
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    font-family: open sans, sans-serif
}

.wi-agenda-day-block {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px
}

.wi-agenda-p-block.wi-agenda-last-p-block {
    margin-bottom: 30px
}

.wi-overview-day-block-description.wi-overview-day-block-last-description {
    margin-bottom: 0
}

.wi-overview-date {
    color: var(--wi-2021-titles);
    text-align: center;
    margin-bottom: 20px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 600
}

.wi-overview-regional-discussions {
    margin-top: 30px
}

.wi-overview-anchor-to-full-agenda {
    color: var(--text-color);
    text-align: center;
    margin-top: 10px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-style: italic;
    line-height: 24px
}

.wi-2021-wi-text {
    font-family: kepler-std-caption;
    line-height: 16px
}

.wi-2021-daily-agenda-flex {
    display: flex
}

.wi-2021-daily-agenda-day-col {
    flex: 1;
    margin-right: 40px
}

.wi-2021-daily-agenda-details-col {
    flex: 1
}

.wi-2021-daily-agenda-day {
    flex: 1;
    margin-right: 0;
    padding: 20px
}

.wi-2021-daily-agenda-day.wi-2021-daily-agenda-magenta-day {
    background-color: var(--learn-solution);
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0
}

.wi-2021-daily-agenda-day.wi-2021-daily-agenda-purple-day {
    background-color: var(--plan-solution);
    padding-top: 40px;
    padding-bottom: 40px
}

.wi-2021-daily-agenda-day.wi-2021-daily-agenda-lightblue-day {
    background-color: var(--deliver-solution);
    align-self: stretch
}

.wi-2021-daily-agenda-day-pre-title {
    color: var(--text-color);
    text-transform: uppercase;
    font-family: open sans, sans-serif;
    font-weight: 700
}

.wi-2021-daily-agenda-day-pre-title.wi-2021-daily-agenda-white {
    color: var(--white)
}

.wi-2021-daily-agenda-day-title {
    color: var(--text-color);
    text-transform: capitalize;
    font-family: open sans, sans-serif;
    font-weight: 300
}

.wi-2021-daily-agenda-day-title.wi-2021-daily-agenda-white {
    color: var(--white)
}

.wi-2021-daily-agenda-day-date {
    color: var(--text-color);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.wi-2021-daily-agenda-day-date.wi-2021-daily-agenda-white {
    color: var(--white)
}

.wi-2021-daily-agenda-day-start-time {
    color: var(--text-color);
    margin-bottom: 20px;
    font-family: open sans, sans-serif;
    font-style: normal;
    font-weight: 400
}

.wi-2021-daily-agenda-day-start-time.wi-2021-daily-agenda-white {
    color: var(--white);
    line-height: 30px
}

.wi-2021-daily-agenda-day-add-to-calendar {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 5px;
    padding: 7px 12px;
    font-size: 15px;
    transition: all .2s;
    display: inline-block
}

.wi-2021-daily-agenda-day-add-to-calendar:hover {
    text-decoration: none
}

.wi-2021-daily-agenda-day-add-to-calendar.temp-hide {
    display: none
}

.wi-2021-daily-agenda-details-inner-container {
    flex-direction: column;
    display: flex
}

.wi-2021-daily-agenda-details-inner-container.wi-2021-daily-agenda-details-inner-middle-container {
    padding-top: 40px;
    padding-bottom: 0
}

.wi-2021-daily-agenda-details-session {
    border-bottom: 1px solid #e9e9e9;
    padding: 20px
}

.wi-2021-daily-agenda-details-session.wi-2021-daily-agenda-details-first-session {
    padding-top: 0
}

.wi-2021-daily-agenda-details-session.wi-2021-daily-agenda-first-session {
    border-top: 1px solid #e9e9e9
}

.wi-2021-daily-agenda-details-session-heading {
    color: var(--text-color);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: open sans, sans-serif;
    line-height: 20px
}

.wi-2021-daily-agenda-details-session-heading.storytime-with-alvin {
    text-transform: none
}

.wi-2021-daily-agenda-details-session-speakers {
    color: var(--text-color);
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.wi-2021-daily-agenda-details-session-description {
    color: var(--text-color);
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 19px
}

.wi-2021-daily-agenda-day-container {
    border-right: 1px solid #e9e9e9;
    display: flex
}

.wi-2021-daily-agenda-day-container.wi-2021-daily-agenda-day-middle-container {
    padding-top: 0;
    padding-bottom: 0
}

.wi-2021-asterisk {
    color: #fa0606;
    font-size: 14px;
    line-height: 14px
}

.wi-2021-disclaimer {
    font-size: 14px;
    font-style: italic;
    line-height: 14px;
    display: inline-block
}

.wi-2021-daily-agenda-day-inner-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex
}

.wi-2021-header-what-should-do {
    color: var(--white);
    text-align: left;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: open sans, sans-serif;
    font-size: 18px;
    line-height: 22px
}

.wi-agenda-dropdown-nav {
    padding-top: 0;
    padding-bottom: 0
}

.text-block-33 {
    color: var(--white);
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.wi-agenda-dropdown-caret {
    color: var(--white)
}

.wi-agenda-dropdown {
    line-height: 24px
}

.wi-agenda-dd-item {
    font-size: 14px;
    line-height: 20px
}

.wi-2021-agenda-dd-bg {
    transition: all .2s
}

.wi-2021-agenda-dd-bg.w--open {
    background-color: var(--white);
    border-radius: 5px;
    width: 130px;
    margin-top: 0
}

.wi-2021-header-cta-inner-container {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.wi-2021-header-register-cta-2 {
    color: #fff;
    text-transform: capitalize;
    background-image: linear-gradient(270deg, #b521e8, #5729db);
    border: 1px solid #fff;
    border-radius: 5px;
    min-width: 140px;
    padding: 10px 15px;
    transition: all .2s;
    display: inline-block
}

.wi-2021-header-register-cta-2:hover {
    color: #fff;
    background-image: none;
    border-color: #fff;
    text-decoration: none
}

.wi-2021-header-register-cta-2.main-nav-register-btn {
    color: #fff;
    text-align: center;
    background-image: linear-gradient(270deg, #5729db, #b521e8);
    border-color: #fff;
    min-width: 140px
}

.wi-2021-header-register-cta-2.main-nav-register-btn:hover {
    background-image: none;
    border-color: #fff
}

.wi-2021-nav-item-2 {
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    display: inline-block
}

.wi-2021-nav-item-2.wi-2021-pricing-nav-item {
    margin-right: 60px
}

.wi-2021-nav-item-2.wi-2021-nav-item-middle-link {
    text-transform: capitalize;
    margin-right: 0;
    padding: 10px 20px;
    display: inline-block
}

.product-digital-signature-header-inner-container {
    align-items: center;
    display: flex
}

.digital-signature-nd-logo {
    opacity: .85;
    width: 100%;
    max-width: 125px;
    height: auto
}

.uui-button-link-fed-gov {
    color: var(--white);
    text-align: center;
    background-image: linear-gradient(#162335, #162335);
    border-radius: .25rem;
    justify-content: center;
    padding: 1rem 1.25rem;
    transition: all .2s;
    display: flex
}

.uui-button-link-fed-gov:hover {
    color: var(--white)
}

.uui-button-link-fed-gov:focus {
    color: var(--white);
    text-decoration: underline
}

.uui-button-link-state-gov {
    color: var(--near-black);
    text-align: center;
    background-color: #fff;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .2s
}

.uui-button-link-state-gov:hover {
    color: var(--near-black)
}

.uui-button-link-state-gov:focus {
    color: var(--near-black);
    text-decoration: underline
}

.nd-for-gov-fedramp-logo-container {
    background-color: var(--white);
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 13%;
    height: auto;
    margin-top: -110px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.25rem;
    display: block
}

.nd-for-gov-fedramp-logo {
    width: 100%;
    max-width: 70px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.new-learn-more-btn-container {
    justify-content: center;
    width: 100%;
    height: auto;
    display: flex
}

.learn-more-inner-cta-container {
    background-color: var(--learn-more-light-blue-bg);
    flex: none;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    padding-bottom: 30px;
    display: block
}

.learn-more-inner-cta-container.view-rewards-the-journey-learn-more-section {
    padding-bottom: 0
}

.new-learn-more-rad-cta {
    border: 1px solid var(--header-dark-blue);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    color: var(--header-dark-blue);
    text-align: center;
    border-radius: 5px;
    flex: none;
    justify-content: center;
    align-items: stretch;
    width: 30%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    font-family: open sans condensed;
    font-size: 19.2px;
    font-weight: 700;
    transition: all .2s;
    display: flex
}

.new-learn-more-rad-cta:hover {
    border-color: var(--main-blue);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    color: var(--main-blue);
    text-decoration: none
}

.new-learn-more-cta {
    border: 1px solid var(--technology-wheel-slice-text-color);
    background-image: linear-gradient(to bottom, var(--technology-wheel-slice-text-color), var(--technology-wheel-slice-text-color));
    color: var(--white);
    border-radius: 0;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    padding: 20px;
    transition: all .2s;
    display: flex
}

.new-learn-more-cta:hover {
    border: 1px solid var(--technology-wheel-slice-text-color);
    background-image: linear-gradient(to bottom, var(--technology-wheel-slice-text-color), var(--technology-wheel-slice-text-color));
    text-decoration: none;
    position: static
}

.new-learn-more-cta.first-learn-more-cta {
    border-style: none;
    border-color: var(--gov-learn-more-dark-slate-blue);
    background-image: linear-gradient(to bottom, var(--gov-learn-more-dark-slate-blue), var(--gov-learn-more-dark-slate-blue));
    flex: 0 auto;
    align-self: stretch;
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px
}

.new-learn-more-cta.second-cta {
    border-style: none;
    border-color: var(--gov-learn-more-mid-blue);
    background-image: linear-gradient(to bottom, var(--gov-learn-more-mid-blue), var(--gov-learn-more-mid-blue));
    flex: 0 auto;
    width: 50%
}

.new-learn-more-cta.second-cta.magenta-learn-more-cta {
    border-color: var(--learn-solution);
    background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution))
}

.new-learn-more-cta.third-cta {
    border-style: none;
    border-color: var(--gov-learn-more-dark-blue);
    background-image: linear-gradient(to bottom, var(--gov-learn-more-dark-blue), var(--gov-learn-more-dark-blue));
    flex: 0 auto;
    width: 50%
}

.new-learn-more-cta.third-cta.purple-learn-more-cta {
    border-color: var(--plan-solution);
    background-image: linear-gradient(to bottom, var(--plan-solution), var(--plan-solution))
}

.new-learn-more-cta-container {
    flex-wrap: nowrap;
    justify-content: center;
    align-self: stretch;
    width: 100%;
    padding: 0;
    display: flex
}

.new-learn-more-link-text {
    color: var(--white);
    margin-bottom: 40px
}

.new-learn-more-cta-arrow-icon {
    align-self: flex-end;
    width: 20px
}

.new-learn-more-content-container {
    background-color: var(--protect-solution);
    color: var(--white);
    justify-content: center;
    align-items: stretch;
    width: 50%;
    padding: 20px;
    display: flex
}

.new-learn-more-content-container.purple-learn-more-cta {
    background-color: var(--plan-solution)
}

.new-learn-more-content-container.magenta-learn-more-cta {
    background-color: var(--learn-solution)
}

.new-learn-more-content-container-text {
    font-family: open sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.learn-more-white-text {
    color: var(--white);
    text-decoration: underline;
    transition: all .2s
}

.learn-more-white-text:hover {
    text-decoration: none
}

.capitalize {
    text-transform: uppercase
}

.wi-2021-diamond-sponsors-container {
    border-bottom: 1px solid var(--nd-light-gray);
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px
}

.wi-2021-diamond-sponsors-container.wi-2021-last-sponsor-container {
    border-bottom-style: none
}

.semi-bold {
    font-weight: 600
}

.content-form-block-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px
}

.content-form-block-sub-heading {
    color: var(--job-location-text-color);
    text-align: center;
    margin-bottom: 30px;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.inspire-add-to-calendar {
    color: var(--white);
    margin-left: 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: underline;
    transition: all .2s
}

.inspire-add-to-calendar:hover {
    text-decoration: none
}

.main-nav-integration-with-docusign-integration {
    color: var(--job-location-text-color);
    padding: 2.5px 20px 10px 27px;
    display: inline-block
}

.main-nav-integration-with-docusign-integration.w--current {
    color: #505050;
    padding: 2.5px 20px 10px 27px;
    font-size: 13.6px;
    display: inline-block
}

.new-learn-more-content-inner-container {
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.rad-demo-rt {
    color: var(--protect-solution);
    background-color: #fff;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 20px;
    display: inline-block
}

.rad-demo-rt p {
    color: var(--protect-solution);
    text-align: center;
    background-color: #0000;
    margin: -8px 0 0;
    padding: 0;
    font-family: open sans condensed;
    font-size: 19.2px;
    font-weight: 700;
    transition: all .2s;
    display: inline-block
}

.rad-demo-rt p:hover {
    background-color: #0000
}

.rad-demo-rt a {
    color: var(--protect-solution);
    font-family: open sans condensed;
    font-size: 19.2px;
    text-decoration: underline;
    transition: all .2s
}

.rad-demo-rt a:hover {
    text-decoration: none
}

.rad-demo-rt.first-rad-cta {
    border-radius: 3px;
    margin-left: 0;
    transition: all .2s
}

.rad-demo-rt.first-rad-cta:hover {
    color: var(--white);
    transform: translatey(-2px)
}

.rad-demo-rt.first-rad-cta img,
.rad-demo-rt.first-rad-cta figure {
    width: 100%;
    max-width: 180px;
    height: auto
}

.view-rewards-journey-additional-resources {
    text-align: center;
    flex: 1;
    font-family: open sans condensed;
    font-size: 19.2px;
    font-weight: 700
}

.view-rewards-journey-additional-resources:hover {
    color: var(--protect-solution)
}

.view-rewards-journey-additional-resources.sml-view-rewards-the-journey-resoruce-title {
    color: var(--protect-solution);
    flex: 0 auto
}

.solutions-internal-left-text.solutions-internal-second-p-block-heading {
    color: var(--protect-solution);
    letter-spacing: .02ch;
    margin-top: 20px;
    font-weight: 700
}

.solutions-internal-pages-rt {
    margin-bottom: 10px
}

.solutions-internal-pages-rt a {
    color: var(--protect-solution);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.solutions-internal-pages-rt a:hover {
    color: var(--protect-hover-state-2)
}

.solutions-internal-pages-rt a:focus {
    color: var(--protect-active--current-state)
}

.solutions-internal-pages-rt a:focus-visible,
.solutions-internal-pages-rt a[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.section-subheadline {
    font-weight: 700
}

.registered-trademark {
    margin-top: 10px;
    font-size: .5rem;
    line-height: 1.5;
    display: inline-block;
    position: absolute
}

.main-nav-highlights {
    color: #505050;
    padding: 2.5px 20px 10px 41px;
    font-size: 13.6px;
    display: block
}

.main-nav-highlights.w--current {
    color: #505050;
    padding: 2.5px 20px 10px 41px;
    font-size: 13.6px;
    display: none
}

.main-nav-highlights.temp-hide {
    color: var(--job-location-text-color);
    display: block
}

.resources-rad-container {
    justify-content: center;
    display: flex
}

.ice-miller-inner-container {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.ice-miller-header-logo {
    width: 100%;
    max-width: 200px;
    height: auto
}

.plus-icon {
    width: 23px;
    margin-left: 10px;
    margin-right: 10px
}

.image-116 {
    width: 100%;
    max-width: 120px
}

.image-117 {
    width: 100%;
    max-width: 130px
}

.section-h2 {
    color: var(--text-color);
    font-family: open sans condensed;
    line-height: 1.2
}

.section-h2.no-top-margin {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    text-transform: capitalize;
    margin-top: 0;
    font-family: "inter tight v2 latin 700";
    line-height: 1.5
}

.case-study-individual-page-asset-thumbnail {
    width: 100%;
    max-width: 400px;
    height: auto
}

.blog-post-page-hero {
    width: 100%;
    height: auto
}

.callus-dd {
    margin-right: 10px;
    padding: 10px 20px
}

.callus-dd.dr-call-us-dd {
    margin-right: 0
}

.callus-dd.dr-call-us-dd._2025-trends-nav-item-inner {
    padding-left: 10px
}

.sign-in-dd,
.language-dd {
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px
}

.language-dd.dr-language-dd {
    margin-right: 0
}

.language-dd.dr-language-dd._2025-trends-demo-nav-item-inner {
    padding-left: 10px
}

.support-dd {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px
}

.footer-inner-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    display: grid
}

.footer-col {
    flex: 1
}

.footer-col.link-set {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-col.address-set {
    margin-right: 40px
}

.footer-logo-container {
    margin-bottom: 20px
}

.footer-address-col {
    display: flex
}

.footer-address-col.footer-address-first-col {
    margin-bottom: 30px
}

.footer-address {
    grid-row-gap: .25rem;
    flex-direction: column;
    flex: 1;
    margin-right: 0;
    display: flex
}

.footer-address-location {
    border-bottom: 1px solid var(--white);
    color: var(--protect-solution);
    letter-spacing: .02ch;
    width: 160px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: "inter tight v2 latin 700";
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.5
}

.footer-address-content {
    color: var(--white);
    margin-bottom: 0;
    font-size: 13px;
    line-height: 19px
}

.footer-address-content.latam-location {
    margin-bottom: 3px;
    font-weight: 600
}

.footer-address-content.latam-location.mexico-latam-location {
    margin-bottom: 0
}

.footer-address-content.latam-location.brazil-latam-location {
    margin-top: 10px
}

.footer-address-content.mexico-number {
    margin-bottom: 0
}

.footer-address-content-latam-inner-container {
    grid-row-gap: .875rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.footer-address-content-latam-inner-content {
    grid-row-gap: .25rem;
    flex-direction: column;
    flex: 1;
    margin-right: 0;
    display: flex
}

.footer-link-set {
    grid-row-gap: .25rem;
    flex-direction: column;
    display: flex
}

.footer-section-title {
    border-bottom: 1px solid var(--white);
    color: var(--protect-solution);
    letter-spacing: .02ch;
    width: 160px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: "inter tight v2 latin 700";
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.5
}

.footer-section-link-content {
    grid-row-gap: .5rem;
    flex-flow: column wrap;
    display: flex
}

.footer-content-section-asset {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 19px;
    transition: all .2s
}

.footer-content-section-asset:hover {
    color: var(--protect-solution)
}

.footer-section-awards {
    flex-direction: row;
    display: flex
}

.footer-section-awards.inc5000-award {
    margin-top: 42px
}

.text-span-64,
.text-span-65,
.text-span-66 {
    font-style: italic;
    font-weight: 600
}

.afterpattern-form-embed {
    margin-top: 0
}

.hero-form {
    background-color: var(--white);
    flex: 1;
    align-self: stretch;
    padding: 20px
}

.hide-submit-button {
    display: none
}

.jetboost-list-search-input-z3m2 {
    border: 1px solid var(--search-input-border-color);
    color: var(--nd-dark-gray);
    border-radius: 5px;
    flex: 1;
    width: 100%;
    max-width: 100%;
    height: 50px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 20px;
    font-family: open sans, sans-serif;
    line-height: 14px;
    transition: all .2s
}

.resource-library-search-form-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.resource-library-search-form-block {
    flex: none;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.resource-library-clear-search-button {
    border: 1px solid var(--clear-search-results-bg-color);
    background-color: var(--white);
    color: var(--clear-search-results-bg-color);
    text-align: center;
    border-radius: 5px;
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    transition: all .2s
}

.resource-library-clear-search-button:hover {
    background-color: var(--clear-search-hover-state-bg-color)
}

.resource-library-clear-search-button.jetboost-list-search-reset-z3m2 {
    border: 1px none var(--clear-search-results-bg-color);
    background-color: var(--white);
    color: var(--job-location-text-color);
    border-radius: 5px;
    width: 140px;
    margin-left: 0;
    margin-right: auto;
    padding: 10px;
    font-weight: 400;
    display: inline-block
}

.resource-library-content-inner-container {
    width: 100%
}

.resource-library-no-results-text {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 14px
}

.resource-library-no-results-found-container {
    background-color: var(--learn-more-light-blue-bg);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 20px;
    padding: 20px 0;
    display: flex
}

.jetboost-list-search-reset-z3m2 {
    display: none
}

.resource-library-search-box {
    border: 1px solid var(--search-input-border-color);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.resource-library-search-box.jetboost-list-search-input-z3m2 {
    flex: 0 auto;
    width: 80%;
    height: 50px;
    margin-left: 0;
    margin-right: 10px
}

.jetboost-list-wrapper-empty-z3m2 {
    flex-direction: column;
    flex: none;
    width: 100%;
    display: none
}

.wi-2021-hackathon-winners {
    background-color: #292f3a;
    background-image: linear-gradient(#161b24c7, #161b24c7), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6171aaaf0ca9788a9a1feace_interactive-whitepaper-lp-header-sized-to-1400-wide.jpg);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-top: 2px solid #f0f0f0;
    border-left: 2px solid #f0f0f0;
    border-right: 2px solid #f0f0f0;
    border-radius: 10px;
    width: 100%;
    max-width: 980px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 140px 60px
}

.wi-2021-c-hackathon-coursel-mask {
    padding: 20px 220px
}

.hackathon-winners-slider-awards-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hackathon-winners-award {
    flex-direction: column;
    align-items: center;
    display: flex
}

.hackathon-winners-award.temp-hide {
    display: none
}

.wi-hackathon-award-img {
    width: 100%;
    max-width: 155px;
    height: auto
}

.wi-hackathon-award-img.hackathon-finalist-img {
    max-width: 100px
}

.wi-hackathon-award-img.hackathon-winner {
    max-width: 120px
}

.wi-hackathon-award-honoree {
    color: var(--white);
    text-align: center;
    margin-top: 3px;
    font-size: 15px;
    line-height: 20px
}

.hackathon-finalist-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    margin-top: 10px;
    display: grid
}

.wi-hackathon-slider-dots {
    background-image: linear-gradient(to bottom, var(--newsroom-hero-dark-purple), var(--newsroom-hero-dark-purple));
    bottom: -38px
}

.wi-hackathon-winner-slider-slide {
    padding: 10px
}

.wi-hackathon-winner-slider-slide.second-hackathon-winner-slide,
.wi-hackathon-winner-slider-slide.third-hackathon-winner-slide {
    top: 100px
}

.hackathon-others-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wi-hackathon-slider-right-arrow-icon,
.wi-hackathon-slider-left-arrow-icon {
    color: var(--white);
    font-size: 35px
}

.wi-hackathon-slider-nav-dots {
    color: var(--white);
    background-color: #1e232b;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px
}

.wi-hackathon-award-label {
    color: var(--nd-light-gray);
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    line-height: 13px
}

.blog-quote-slider {
    background-color: var(--resource-library-filter-cta-s);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 155px;
    max-height: 155px;
    margin-bottom: 40px;
    display: block
}

.blog-quote-slider-mask {
    text-align: center;
    align-self: auto;
    width: 100%
}

.blog-quote-slider-slide {
    text-align: center;
    width: 100%;
    height: 155px;
    max-height: 155px
}

.temp-hide-slider-arrow {
    display: none
}

.blog-quote-slider-nav {
    color: var(--text-color)
}

.blog-quote-slider-quote {
    color: var(--white);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-left-style: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: open sans, sans-serif;
    font-style: italic
}

.reset-filters-button {
    margin-top: 30px
}

.sml-view-the-challenge-heading-three {
    text-align: center;
    flex: 1;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: open sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.isv-app-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-radius: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center;
    width: 100%;
    max-width: 980px;
    height: auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    transition: all .2s;
    display: grid;
    box-shadow: 0 0 6px #00000029
}

.wi-event-video-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px;
    display: grid
}

.uui-inspire-on-demand-video-container {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.side-by-side-img.isv-two-col-img {
    max-width: 600px
}

.isv-app-container {
    text-align: center;
    border: 1px solid #6c6c6d54;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding: 20px;
    transition: all .2s;
    display: flex;
    position: relative
}

.isv-app-logo {
    flex: none;
    width: 100%;
    max-width: 130px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.isv-load-more-apps-btn-container {
    text-align: center;
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.is-app-hover {
    background-image: linear-gradient(270deg, #5729dbe6, #b521e8e6);
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all .2s;
    display: none;
    position: absolute;
    inset: 0
}

.is-app-hover:hover {
    text-decoration: none;
    display: block
}

.isv-app-hover-learn-more {
    color: var(--white);
    text-align: center;
    align-self: stretch;
    padding: 10px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    line-height: 18px;
    transition: all .2s;
    position: relative;
    inset: 15% 0% 0%
}

.isv-view-all-integrations {
    border: 1px solid var(--protect-solution);
    color: var(--protect-solution);
    border-radius: 5px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 225px;
    padding: 8px 20px;
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .3s ease-in-out;
    display: flex
}

.isv-view-all-integrations:hover {
    border-color: var(--protect-hover-state);
    color: var(--protect-hover-state);
    text-decoration: none
}

.isv-view-all-integrations:focus {
    border-color: var(--protect-active--current-state);
    color: var(--protect-active--current-state)
}

.isv-view-all-integrations:focus-visible,
.isv-view-all-integrations[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.isv-view-app-directory-external-icon {
    margin-top: 2px;
    margin-left: 10px
}

.isv-hero-logos {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: stretch stretch;
    width: 100%;
    max-width: 425px;
    height: auto;
    display: grid;
    position: relative;
    inset: 0%
}

.isv-hero-app-logo {
    background-color: var(--white);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 120px;
    height: 120px;
    padding: 20px;
    display: flex;
    position: relative;
    inset: 0%;
    box-shadow: 1px 1px 6px #0000006e
}

.isv-hero-app-logo.isv-hero-filetrail-logo {
    max-width: 100px;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px
}

.isv-hero-app-logo.isv-hero-app-litera {
    max-width: 100px;
    height: 100px;
    margin: 0;
    padding: 10px
}

.isv-hero-app-logo.isv-hero-app-microsoft {
    flex-wrap: wrap;
    max-width: 100px;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    inset: auto
}

.isv-hero-app-logo.isv-hero-app-lexisnexis {
    max-width: 100px;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
    padding: 10px;
    position: relative;
    top: 0%;
    right: 0
}

.isv-hero-app-logo.isv-hero-app-bainsight,
.isv-hero-app-logo.isv-hero-app-doscorp,
.isv-hero-app-logo.isv-hero-app-thomas-reuters,
.isv-hero-app-logo.isv-hero-app-advanced {
    max-width: 100px;
    height: 100px;
    padding: 10px
}

.isv-hero-section-app-logo {
    flex: 0 auto;
    align-self: center;
    width: 100%;
    height: auto
}

.flex-content-img-container.gartner-flex-content-img-container {
    min-height: 500px;
    max-height: 500px;
    overflow: hidden
}

.isv-homepage-section-graphic {
    width: 100%;
    height: auto
}

.gray-text {
    color: #cbcbcb;
    font-family: opensans
}

.gray-text.n-home-gartner-gray-text {
    color: var(--gartner-lightgray-text);
    margin-bottom: 0;
    font-family: opensans;
    font-size: 1.063rem;
    line-height: 1.5
}

.img-underlay {
    z-index: -1;
    background-color: var(--img-underlay-blue);
    background-image: linear-gradient(#d53a9d8c, #d53a9d8c);
    width: 450px;
    height: 100%;
    display: none;
    position: absolute;
    inset: 10px 0 0 10px
}

.lp-rt-block {
    width: 100%
}

.lp-rt-block h2 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700"
}

.lp-rt-block h4,
.lp-rt-block h3,
.lp-rt-block h5,
.lp-rt-block h6,
.lp-rt-block ul {
    color: var(--job-location-text-color);
    font-family: opensans
}

.lp-rt-block li {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.lp-rt-block a {
    color: var(--protect-solution);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.cs-above-hero-heading {
    color: var(--white);
    text-align: center;
    margin-bottom: 10px
}

.gartner-btn-container {
    justify-content: flex-end;
    margin-top: 30px;
    display: flex
}

.gartner-registered-symbol {
    font-size: 12px;
    line-height: 12px;
    position: relative;
    top: -3px
}

.gartner-registered-symbol.gartner-blog-post-registered {
    font-size: 28px;
    top: -8px
}

.gartner-registered-symbol.gartner-blog-post-registered.gartner-blog-hub-registered {
    font-size: 16px;
    top: -5px
}

.gartner-heading {
    color: var(--white);
    letter-spacing: .02ch;
    margin-top: 0;
    font-family: "inter tight v2 latin 700";
    font-size: 2rem;
    line-height: 1.3;
    display: inline-block
}

.gartner-heading-container {
    display: flex
}

.gartner-heading-registered-symbol {
    font-size: 18px;
    line-height: 18px;
    display: inline-block;
    position: relative;
    top: -20px;
    left: 1px
}

.gartner-tm-symbol {
    font-size: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    top: -17px;
    left: 2px
}

.isv-home-heading {
    color: var(--protect-solution);
    font-family: open sans condensed;
    font-size: 2rem;
    line-height: 1.3
}

.isv-home-heading.n-isv-home-heading {
    letter-spacing: .02ch;
    margin-top: 0;
    font-family: "inter tight v2 latin 700"
}

.isv-home-p-block {
    font-size: 1.063rem
}

.isv-home-p-block.n-isv-home-p-block {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: opensans;
    line-height: 1.6
}

.isv-home-callout-section-app-list-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 100%;
    max-width: 500px;
    height: 100%;
    padding: 0 40px;
    display: grid;
    position: relative;
    overflow: hidden
}

.isv-home-callout-section-app-list-container.n-isv-home-callout-section-app-integrations {
    grid-template-columns: 1fr;
    align-items: stretch
}

.isv-home-callout-section-app-list-container.n-isv-home-callout-section-app-integrations.new-isv-home-callout {
    height: 100%;
    min-height: 365px;
    padding-left: 0;
    padding-right: 0
}

.isv-home-callout-section-cta-container {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.isv-homepage-calloutsection-app-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: grid
}

.isv-homepage-calloutsection-app-col.isv-homepage-calloutsection-app-col2 {
    grid-template-rows: auto;
    place-content: stretch center;
    align-items: center;
    overflow: hidden
}

.isv-homepage-calloutsection-app-col.isv-homepage-calloutsection-app-col1 {
    grid-template-rows: auto;
    overflow: hidden
}

.isv-homepage-calloutsection-app-col.isv-homepage-calloutsection-app-col1.n-homepage-isv-callout {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    width: 100%;
    height: 100%;
    max-height: none;
    padding: 20px
}

.solution-nav-partner-app-integrations-container {
    margin-top: 5.2em;
    display: block
}

.main-nav-partner-integrations {
    color: var(--text-color);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 9px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-block
}

.main-nav-partner-integrations.w--current {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 9px;
    display: inline-block
}

.main-nav-partner-program {
    color: var(--job-location-text-color);
    padding: 2.5px 20px 2.5px 41px;
    display: block
}

.main-nav-app-directory {
    color: var(--job-location-text-color);
    padding-left: 41px;
    padding-right: 20px;
    font-size: 13.6px;
    display: block
}

.main-nav-partner-locator {
    color: var(--job-location-text-color);
    padding: 2.5px 20px 2.5px 41px;
    display: block
}

.isv-col1-collection-list {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.isv-col1-collection-list-item {
    align-self: center
}

.isv-col1-collection-list-item-img {
    width: 100%;
    height: auto;
    padding: 0
}

.isv-homepage-calloutsection-app-col2-list-wrapper {
    height: 100%
}

.isv-col2-collection-list {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex
}

.isv-col2-collection-list-item {
    align-self: center
}

.isv-col2-collection-list-item-img {
    width: 100%;
    height: auto
}

.isv-home-callout-section-app-logo-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 150px;
    height: 65px;
    padding: 10px 30px;
    display: flex
}

.nav-icon-isv {
    width: 22px;
    margin-top: 0;
    margin-left: 10px
}

.partner-dd-isv-item {
    border-bottom: 1px solid #00000026;
    padding-left: 20px;
    padding-right: 20px;
    font-family: opensans
}

.partner-dd-isv-item:hover {
    background-color: #f8f9fa
}

.register-hero-rt {
    font-size: 1.25rem
}

.register-hero-rt p {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.register-hero-rt h2 {
    margin-top: 0;
    margin-bottom: .75rem
}

.register-hero-rt a {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: underline;
    transition: opacity .3s ease-in-out
}

.register-hero-rt a:hover {
    text-decoration: none
}

.simple-header-company-logo {
    width: 100%;
    max-width: 180px;
    height: auto
}

.lp-hero-content-left {
    flex: 1;
    margin-right: 40px
}

.lp-hero-inner-container {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.lp-hero-inner-container.uui-padding-vertical-zero {
    padding-top: 0;
    padding-bottom: 0
}

.lp-section {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.lp-section.lp-hero {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60394cf27fc8581e6fe6adc4_capterra-header-graphic.svg), linear-gradient(to bottom, var(--plan-solution), var(--plan-solution));
    -webkit-text-fill-color: inherit;
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60394cf27fc8581e6fe6adc4_capterra-header-graphic.svg), linear-gradient(#5729db, #5729db);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    background-clip: border-box;
    flex: 1;
    height: 100%;
    padding: 4rem 0;
    position: relative
}

.lp-disclaimer-container {
    margin-top: 10px
}

.registration-details {
    z-index: 1;
    background-image: linear-gradient(to bottom, var(--white), var(--white)), linear-gradient(to bottom, var(--dark-slate-blue), var(--dark-slate-blue));
    text-align: left;
    border: 1px #fff;
    align-self: center;
    width: 100%;
    max-width: 400px;
    margin-top: 0;
    padding: 0;
    position: relative
}

.registration-details.uui-align-left {
    align-self: flex-start
}

.lp-hero-event-date {
    z-index: 1;
    border-bottom: 3px none var(--deliver-solution);
    align-self: center;
    font-size: .875rem;
    font-weight: 700;
    display: inline-block;
    position: relative
}

.lp-hero-event-address {
    z-index: 1;
    position: relative
}

.lp-hero-event-address p {
    margin-bottom: 0
}

.rsvp-underlay {
    background-color: #ffffff40;
    position: absolute;
    inset: 0;
    transform: translate(10px, 10px)
}

.rsvp-white-bg {
    z-index: 1;
    background-color: var(--white);
    padding: 20px;
    position: relative
}

.resource-asset-ungated-webinar-embed {
    margin-bottom: 20px
}

.lp-simple-nav {
    background-color: #000;
    padding: 1.25rem;
    position: sticky
}

.resource-thank-you-content-right {
    flex: 1
}

.accordion-speaker-img.border-radius-50.event-page-event-speaker-image {
    border-color: var(--protect-solution)
}

.accordion-speaker-img.border-radius-50 {
    background-image: linear-gradient(#fff, #fff);
    border: 2px solid #50678d;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-right: 10px;
    display: block
}

.accordion-speaker-title-linkedin-container {
    margin-left: 0
}

.pr-archive-year-2021-list-item-date {
    color: var(--nd-dark-gray);
    margin-bottom: 5px;
    font-family: open sans, sans-serif
}

.pr-archive-year-2021-list-item-title {
    margin-bottom: 20px;
    display: inline-block
}

.animated-gif {
    width: 100%;
    max-width: 950px;
    height: auto
}

.animated-gif.tablet {
    display: none
}

.header-animated-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.get-organized-lp {
    background-image: repeating-linear-gradient(to right, var(--protect-solution), var(--plan-solution));
    padding-top: 0;
    padding-bottom: 0
}

.get-organized-h2 {
    color: var(--uui-blue400);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 31px;
    line-height: 39px
}

.get-organized-rt p {
    line-height: 1.8
}

.get-organized-lp-quote-text {
    font-size: 18px;
    line-height: 1.8
}

.get-organized-lp-quote-author {
    color: var(--uui-blue400);
    letter-spacing: .02ch;
    margin-right: 40px;
    font-weight: 700
}

.get-organized-quote-cta-container {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.get-organized-quote-cta-container-icon {
    width: 100%;
    max-width: 35px;
    height: auto
}

.get-organized-lp-quote-container {
    border-top: 2px solid var(--nd-light-gray);
    border-bottom: 2px solid var(--nd-light-gray);
    flex: 1;
    align-self: center;
    margin-right: 2.5rem;
    padding-top: 20px;
    padding-bottom: 20px
}

.get-organized-resources-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.get-organized-resource-item {
    background-color: var(--white);
    color: var(--white);
    border-radius: 5px;
    flex-direction: column;
    padding: 1rem;
    transition: all .2s;
    display: flex
}

.get-organized-resource-item:hover {
    color: var(--white);
    transform: translatey(-2px)
}

.get-organized-resource-item-image {
    align-self: center;
    width: 100%;
    max-width: 180px;
    height: auto
}

.get-organized-additional-resources-text {
    color: var(--uui-blue400);
    text-align: center;
    flex: 1;
    font-weight: 700
}

.formstack-hero {
    align-self: center;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    position: relative
}

.formstack-demo-request-hero-container {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.aba-resource-description {
    color: var(--text-color);
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 16px;
    line-height: 1.3
}

.wi-line {
    font-family: kepler std semicondensed caption;
    font-weight: 600;
    line-height: 19px
}

.aba-resource-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.aba-resource-grid.temp-hide {
    display: none
}

.aba-resource-container {
    background-color: var(--white);
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    transition: all .2s;
    display: flex
}

.aba-resource-learn-more {
    align-self: flex-end;
    margin-top: 20px
}

.aba-resource-thumbnail-link {
    flex: none
}

.aba-resource-thumbnail {
    width: 100%;
    max-width: 180px;
    height: auto
}

.aba-resource-title {
    color: var(--protect-solution);
    align-self: flex-start;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    transition: all .2s
}

.awards-hero {
    background-image: linear-gradient(270deg, var(--learn-solution), var(--plan-solution));
    padding: 100px 20px;
    position: relative
}

.awards-hero.new-awards-header {
    background-color: var(--organize-solution);
    background-image: linear-gradient(55deg, var(--uui-blue950)8%, var(--uui-blue700))
}

.awards-flex-container {
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 1200px;
    display: block;
    position: relative
}

.awards-hero-flex-content-left {
    flex: 1;
    padding-right: 2rem
}

.awards-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.award-item {
    background-color: var(--white);
    border-radius: 5px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    place-items: stretch center;
    width: 100%;
    padding: 1.25rem;
    transition: all .2s;
    display: flex;
    position: relative;
    box-shadow: 0 -1px 4px #0c002e17
}

.award-item:hover {
    text-decoration: none;
    transform: translatey(-1px)
}

.awards-hero-award-container {
    background-color: #fff;
    flex: none;
    align-self: auto;
    width: auto;
    max-width: 60%;
    height: 100%;
    margin-left: 0;
    padding: 0;
    display: block;
    position: relative
}

.awards-hero-award {
    flex: none;
    align-self: flex-start;
    width: 100%;
    max-width: 160px;
    height: auto;
    margin: 20px auto 10px;
    display: block
}

.awards-hero-award.awards-hero-crn-award {
    max-width: 100px
}

.awards-hero-award-title {
    color: var(--protect-solution);
    text-align: left;
    text-transform: uppercase;
    align-self: center;
    padding-bottom: 0;
    font-size: .95rem;
    font-weight: 700;
    line-height: 1.2
}

.awards-hero-award-title.awards-slide-1-content-heading {
    color: var(--job-location-text-color);
    margin-top: 55px
}

.awards-hero-award-content {
    flex-flow: column wrap;
    flex: 1;
    align-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 0 1.25rem;
    display: flex;
    position: relative
}

.awards-hero-award-content-right {
    flex: none;
    width: 100%;
    max-width: 352px;
    height: 100%;
    position: relative
}

._2021-award-container {
    color: var(--job-location-text-color);
    position: relative
}

.awards-hero-border {
    border-bottom: 5px solid var(--deliver-solution);
    width: 200px;
    margin-top: .5rem;
    margin-bottom: 1rem;
    padding-left: 0;
    display: block
}

.awards-hero-lotti {
    z-index: 0;
    opacity: .8;
    filter: contrast(98%);
    flex: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 9.5rem 0% auto
}

.awards-hero-award-inner-container {
    align-items: flex-start;
    height: 100%;
    padding: 0;
    display: flex;
    position: relative
}

.awards-flex {
    z-index: 2;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.award-external-label {
    color: var(--text-color);
    text-align: center;
    flex: none;
    align-self: auto;
    margin-bottom: 10px;
    font-family: open sans condensed;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3
}

.award-year-label {
    text-align: center;
    border-radius: 0;
    flex: none;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    display: inline-block;
    position: relative
}

.award-item-content {
    object-fit: fill;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 85px;
    margin-bottom: 1rem;
    overflow: visible
}

.awards-hero-award-content-right-img-container {
    flex: none;
    align-self: stretch;
    width: 100%;
    max-width: 300px;
    height: 100%;
    position: relative
}

.awards-hero-award-img {
    object-fit: cover;
    flex: none;
    align-self: stretch;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
    inset: 0%
}

.awards-hero-award-img.slide1-award-hero-img {
    object-fit: contain;
    padding-left: 60px;
    padding-right: 10px
}

.awards-hero-award-content-right-p-block {
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    position: relative
}

.awards-grid-award-icon {
    object-fit: fill;
    align-self: center;
    width: 100%;
    max-width: 200px;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.awards-hero-final-img-container {
    object-fit: fill;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    height: 100%;
    display: flex;
    position: relative
}

.awards-hero-final-img-container.awards-slide1-img-container {
    background-image: linear-gradient(to bottom, var(--inspire-slightly-darkened-text), var(--inspire-slightly-darkened-text)), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/61cb2f1c0cb36b826ee53177_staycompliantandsecure.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.awards-section {
    background-color: #151722;
    background-image: linear-gradient(#14233b, #14233b);
    padding-top: 75px;
    padding-bottom: 75px;
    position: relative
}

.awards-employee-award {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    margin-bottom: 20px;
    display: flex
}

.awards-employee-award-company-logo {
    object-fit: fill;
    flex: none;
    width: 100%;
    height: auto;
    margin-bottom: 0
}

.employee-award-container.first-employee-award-container {
    background-color: var(--white);
    text-align: left;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    height: 100%;
    padding: 20px;
    display: flex;
    position: relative
}

.employee-award-container.first-employee-award-container.josh-award-container {
    border-radius: .25rem;
    max-width: 500px
}

.additional-award-content {
    border-left: 1px none var(--nd-light-gray);
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    padding-left: 0
}

.additional-award-logo {
    width: 120px;
    max-width: 120px;
    height: auto
}

.additional-award-logo.awards-crn-award {
    width: 100%;
    max-width: 100px;
    margin-left: 0;
    margin-right: auto
}

.awards-page-p-block {
    color: var(--job-location-text-color);
    height: 100%;
    font-size: 1rem;
    line-height: 1.5rem
}

.event-date-time-slots {
    border-bottom: 3px solid var(--deliver-solution);
    align-items: center;
    margin-bottom: 5px;
    padding-bottom: 5px;
    display: flex
}

.event-date-time-slots.uui-event_component-date-time {
    border-bottom-width: 2px;
    margin-bottom: .875rem;
    padding-bottom: .25rem;
    line-height: 1.5
}

.event-time-explicit {
    border-left: 1px solid var(--nd-light-gray);
    align-self: center;
    margin-left: 5px;
    padding-left: 5px;
    font-size: .875rem;
    font-weight: 700
}

.access-gartner-report-cta {
    background-color: var(--styleguide-blue);
    color: var(--white);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 15px;
    transition: all .2s
}

.access-gartner-report-cta:hover {
    background-color: var(--primary-btn-hover);
    color: var(--white);
    text-decoration: none
}

.access-gartner-cta-container {
    justify-content: center;
    display: flex
}

.lp-cyan-plus {
    align-self: center;
    width: 100%;
    max-width: 20px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px
}

.n-header {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6215598eb27ea67d41099ef6_homepage-header.svg), linear-gradient(90deg, #4fb2eb, #5729db);
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    flex-direction: row;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    position: relative
}

.n-header.new-home-page-header-without-padding {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0
}

.n-header.new-home-page-header-without-padding.temp-hide {
    display: none
}

.n-container {
    max-width: 1200px;
    margin-bottom: 0;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: relative
}

.n-container.n-aiim-container {
    flex-direction: column;
    max-width: 900px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.n-container.n-aiim-hero-container {
    flex-direction: row;
    align-items: stretch;
    max-width: 900px;
    display: flex
}

.n-container.new-homepage-container-with-no-padding {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
}

.n-container._24-voices-n-container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: static
}

.n-main {
    font-family: opensans;
    font-size: 1rem;
    position: relative
}

.n-header-heading {
    color: var(--white);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 3rem;
    line-height: 1.3;
    position: relative
}

.n-header-heading.home-slider-slide-1-heading {
    margin-bottom: 1rem;
    font-size: 2.75rem
}

.n-header-content-copy {
    color: var(--white);
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.6
}

.n-header-content-copy.home-slider-slide-1-content-copy {
    position: relative
}

.n-header-cta-container {
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 2.5rem;
    margin-bottom: 0;
    display: flex
}

.cta-primary {
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: .25rem;
    padding: .625rem 1.25rem;
    font-family: opensans;
    transition: all .2s;
    position: relative
}

.cta-primary:hover {
    background-color: var(--protect-hover-state-2);
    text-decoration: none
}

.cta-primary:active {
    background-color: var(--protect-active--current-state);
    transform: translatey(1px)
}

.cta-primary:focus {
    background-color: var(--protect-active--current-state)
}

.cta-primary:focus-visible,
.cta-primary[data-wf-focus-visible] {
    outline-color: var(--deliver-solution);
    outline-width: 2px;
    outline-style: dashed
}

.cta-primary.cta-magenta {
    background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution))
}

.cta-primary.cta-magenta:hover {
    background-image: linear-gradient(to bottom, var(--cta-magenta-hover-state), var(--cta-magenta-hover-state))
}

.cta-primary.cta-magenta.cta-center {
    text-align: center;
    text-transform: none
}

.cta-primary.cta-magenta.cta-center.cta-700 {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3
}

.cta-primary.cta-magenta.cta-center.cta-700.n-hero-rad-cta {
    font-family: opensans;
    line-height: 1.5;
    transition-timing-function: ease-in-out
}

.cta-primary.cta-magenta.cta-center.cta-700.n-hero-rad-cta:hover {
    color: var(--white)
}

.cta-primary.cta-magenta.cta-center.cta-700.n-hero-rad-cta.product-page-hero-rad-cta {
    line-height: 1.5;
    transition-property: opacity;
    display: inline-block
}

.cta-primary.cta-magenta.cta-center.cta-700.pb-webinar-cta {
    padding: .5rem 1rem;
    display: inline-block
}

.cta-primary.cta-purple {
    background-image: linear-gradient(to bottom, var(--plan-solution), var(--plan-solution));
    text-transform: none
}

.cta-primary.cta-purple:hover {
    background-image: linear-gradient(to bottom, var(--cta-purple-hover-state), var(--cta-purple-hover-state))
}

.cta-primary.cta-purple.cta-center.ml-20 {
    margin-left: 20px
}

.cta-primary.cta-purple.cta-center.ml-20.cta-700 {
    margin-left: 1.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3
}

.cta-primary.cta-purple.cta-center.ml-20.cta-700.n-hero-our-approach-cta {
    font-family: opensans;
    transition-timing-function: ease-in-out
}

.cta-primary.cta-purple.cta-center.ml-20.cta-700.home-slider-pb-learn-more {
    margin-top: 0;
    margin-left: 0;
    padding: .75rem 1.25rem
}

.cta-primary.cta-purple.cta-center.ml-20.cta-700.home-slider-inspire22-cta {
    background-image: linear-gradient(to bottom, var(--legalweek-leaders-in-tech-awards), var(--legalweek-leaders-in-tech-awards)), linear-gradient(to bottom, var(--plan-solution), var(--plan-solution));
    text-align: center;
    margin-left: 0
}

.cta-primary.cta-purple.cta-center.cta-700 {
    font-weight: 700
}

.cta-primary.cta-learn-more {
    justify-content: center;
    align-items: center;
    font-family: opensans;
    font-size: .938rem;
    line-height: 1.5;
    display: flex
}

.cta-primary.cta-learn-more:hover,
.cta-primary.cta-learn-more:focus {
    color: var(--white)
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more {
    color: var(--white);
    justify-content: flex-start;
    width: auto;
    margin-top: 1.875rem;
    transition-duration: .3s;
    transition-timing-function: ease-in-out
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more:hover {
    background-color: var(--protect-hover-state);
    color: var(--white);
    text-decoration: none
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more:focus {
    color: var(--white)
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more:focus-visible,
.cta-primary.cta-learn-more.n-home-wheel-learn-more[data-wf-focus-visible] {
    outline-color: var(--protect-solution)
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more.w--current {
    transition-timing-function: ease-in-out
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more.w--current:hover {
    background-color: var(--protect-hover-state);
    color: var(--white);
    text-decoration: none
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more.w--current:active {
    text-decoration: none
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more.w--current:focus {
    color: var(--white);
    text-decoration: none
}

.cta-primary.cta-learn-more.n-home-wheel-learn-more.w--current:focus-visible,
.cta-primary.cta-learn-more.n-home-wheel-learn-more.w--current[data-wf-focus-visible] {
    outline-color: var(--protect-solution)
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta {
    background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    justify-content: flex-end
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta:hover {
    background-image: linear-gradient(to bottom, var(--primary-btn-hover), var(--primary-btn-hover))
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta:active {
    background-image: linear-gradient(to bottom, var(--protect-hover-state-2), var(--protect-hover-state-2))
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta:focus {
    background-image: linear-gradient(to bottom, var(--protect-hover-state-2), var(--protect-hover-state-2));
    outline-offset: 0px;
    outline: 1px solid #000
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta.n-industries-lawfirms-lm-cta {
    font-family: opensans
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta.n-industries-cld-lm-cta {
    font-family: opensans;
    transition-duration: .3s;
    transition-timing-function: ease-in-out
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta.n-industries-cld-lm-cta:hover {
    background-image: linear-gradient(to bottom, var(--protect-hover-state), var(--protect-hover-state))
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta.n-industries-cld-lm-cta:focus {
    background-image: linear-gradient(to bottom, var(--protect-active--current-state), var(--protect-active--current-state))
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta.n-industries-cld-lm-cta:focus-visible,
.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta.n-industries-cld-lm-cta[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-width: 2px;
    outline-style: dashed
}

.cta-primary.cta-learn-more.n-industries-tabs-learn-more-cta.n-industries-publicsector-lm-cta {
    font-family: opensans
}

.cta-primary.cta-learn-more.cta-gartner-learn-more {
    background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution))
}

.cta-primary.cta-learn-more.cta-gartner-learn-more:hover {
    background-image: linear-gradient(to bottom, var(--learn-hover-state), var(--learn-hover-state))
}

.cta-primary.cta-learn-more.cta-gartner-learn-more:active {
    background-image: linear-gradient(to bottom, var(--learn-active--current-state), var(--learn-active--current-state))
}

.cta-primary.cta-learn-more.cta-gartner-learn-more.n-gartner-lm-cta {
    line-height: 1.5
}

.cta-primary.cta-learn-more.n-cta-rad {
    border: 1px solid var(--white);
    text-transform: uppercase;
    background-image: none;
    font-weight: 700
}

.cta-primary.cta-learn-more.n-cta-rad:hover {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    color: var(--protect-solution)
}

.cta-primary.cta-learn-more.n-cta-rad.n-homepage-rad-cta {
    background-color: var(--learn-solution);
    text-align: center;
    border-style: none;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.cta-primary.cta-learn-more.n-cta-rad.n-homepage-rad-cta:hover {
    background-color: var(--learn-hover-state);
    color: var(--white);
    background-image: none
}

.cta-primary.cta-learn-more.n-cta-rad.n-homepage-rad-cta:active,
.cta-primary.cta-learn-more.n-cta-rad.n-homepage-rad-cta:focus {
    background-color: var(--learn-active--current-state)
}

.cta-primary.cta-learn-more.n-grid-inspiredproductivity-lm-cta,
.cta-primary.cta-learn-more.n-grid-passionforpeople-lm-cta {
    font-family: opensans
}

.cta-primary.mt-10.display-inbl {
    text-transform: none;
    margin-top: 10px;
    display: inline-block
}

.cta-primary.legal-forms-cta {
    text-align: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: .625rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    display: flex
}

.cta-primary.legal-forms-cta:hover {
    color: var(--white)
}

.cta-primary.legal-forms-cta:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--white);
    outline-width: 2px;
    outline-style: dashed
}

.n-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative
}

.n-section.n-trust-points {
    border-bottom: 5px none var(--deliver-solution);
    background-image: linear-gradient(#101010, #101010);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.n-section.n-our-customers {
    background-color: #010101;
    background-image: linear-gradient(#0f1a2b, #0f1a2b);
    min-height: 250px;
    padding-top: 2.5rem;
    padding-bottom: 3.5rem
}

.n-section.n-our-customers.h-n-oc-slider {
    background-color: var(--plan-hover-state);
    background-image: none;
    min-height: auto;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.n-section.solution-wheel-blue {
    background-color: var(--solution-wheel-blue);
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: block
}

.n-section.n-work-intelligently {
    background-color: var(--white);
    padding-top: 6rem;
    padding-bottom: 6rem
}

.n-section.n-work-intelligently.n-pillar-page-work-intelligently {
    background-color: #eff1f4;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem
}

.n-section.n-work-intelligently.n-new-homepage-work-intelligently {
    padding-top: 2rem;
    padding-bottom: 4.5rem
}

.n-section.n-industries-represented {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem
}

.n-section.n-rad {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6215598eb27ea67d41099ef6_homepage-header.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.n-section.n-rad-section {
    background-color: var(--white);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.n-section.n-hero-section.n-hero-purple-gradient {
    background-image: linear-gradient(to right, var(--plan-solution), var(--learn-solution))
}

.n-section.n-hero-section.n-hero-purple-gradient.n-aiim-hero {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex
}

.n-section.n-hero-section.n-aiim-section {
    background-color: #c9ebfc;
    background-image: linear-gradient(to bottom, var(--internal-pages-blue-bg), var(--internal-pages-blue-bg));
    padding-top: 4rem;
    padding-bottom: 4rem
}

.n-homepage-h2._w-text {
    color: var(--white);
    font-family: open sans, sans-serif;
    font-size: 2rem;
    line-height: 1.3
}

.n-homepage-h2._w-text.c-text {
    color: var(--white);
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: .625rem;
    font-family: "inter tight v2 latin 700";
    line-height: 1.5;
    position: relative
}

.n-section-content {
    position: relative
}

.n-section-content.c-text.mb-30 {
    margin-bottom: 1.875rem;
    font-size: 1.063rem;
    line-height: 1.6
}

.n-section-content.mb-30 {
    color: var(--job-location-text-color);
    margin-bottom: 1.875rem;
    font-family: opensans;
    font-size: 1.063rem;
    line-height: 1.5
}

.n-section-content.mb-30.fs-18px {
    font-size: 1.063rem
}

._w-text {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.3
}

.n-trusted-numbers-container {
    border-radius: .3125rem;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1rem;
    padding: 0;
    display: flex;
    position: relative
}

.n-trust-point-container {
    display: flex;
    position: relative
}

.n-trust-point-container.middle-trust-point {
    border-right: 1px solid var(--nd-light-gray);
    border-left: 1px solid var(--nd-light-gray);
    margin-left: 2.813rem;
    margin-right: 2.813rem;
    padding-left: 2.813rem;
    padding-right: 2.813rem
}

.n-trust-point-container.middle-trust-point.middle-trust-point-no-left-border {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

.n-trust-point-container.n-trust-point-last-point,
.n-trust-point-container.n-first-trust-point {
    flex: 1;
    justify-content: center
}

.n-trust-point-img-container {
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    margin-right: .625rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.n-trust-point-icon {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    align-self: center;
    width: 68px;
    height: 100%;
    position: relative
}

.n-trust-point-link {
    color: var(--text-color);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    line-height: 1.3;
    display: flex;
    position: relative
}

.n-section-h2 {
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: .625rem;
    font-size: 1.875rem;
    line-height: 1.3;
    position: relative
}

.n-section-h2.c-text {
    text-align: center;
    letter-spacing: .02ch;
    margin-bottom: .625rem;
    font-family: "inter tight v2 latin 700"
}

.n-section-h2._w-text {
    color: var(--white)
}

.n-section-h2._w-text.c-text.our-customers-slider-heading {
    font-size: 2rem
}

.n-section-h2._w-text.c-text.cobalt-text {
    color: var(--protect-solution)
}

.c-text {
    text-align: center
}

.n-section-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1.875rem;
    display: grid;
    position: relative
}

.n-section-grid.uncompromising-pillar-work-intelligently,
.n-section-grid.dependable-innovation-pillar-work-intelligently {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.n-section-grid.trusted-experience-pillar-work-intelligently,
.n-section-grid.inspired-productivity,
.n-section-grid.one-platform {
    grid-template-columns: 1fr 1fr
}

.n-section-grid-item {
    border-right: 1px solid var(--nd-light-gray);
    border-bottom: 1px solid var(--nd-light-gray);
    flex-direction: column;
    padding: 1.25rem;
    display: flex;
    position: relative
}

.n-section-grid-item.grid-item-three {
    border-right-style: none
}

.n-section-grid-item.grid-item-four,
.n-section-grid-item.grid-item-five {
    border-bottom-style: none
}

.n-section-grid-item.grid-item-six {
    border-bottom-style: none;
    border-right-style: none
}

.n-section-grid-item.no-border-right.trusted-experience-no-border-right,
.n-section-grid-item.no-border-right.a-passion-for-people-no-border-right,
.n-section-grid-item.no-border-right.exp-trust-nb-r,
.n-section-grid-item.no-border-right.exp-trust-depend-inno-nb-r {
    border-right-style: none
}

.n-section-grid-item.no-border-bottom.no-border-right.one-platform-no-bottom-border {
    border-bottom-style: none
}

.n-section-grid-item.ip-nb-r {
    border-right-style: none
}

.n-section-grid-item.ip-nb-r.one-platform-passion-people-nb-b {
    border-bottom-style: none
}

.n-section-grid-item.ip-nb-r.one-platform-passion-people-nb-b.one-platform-passion-people-bt.one-platform-passion-for-people-new-border-right {
    border-bottom-style: solid;
    border-right-style: none
}

.n-section-grid-item.ip-nb-b {
    border-bottom-style: none
}

.n-section-grid-item.ip-br.ip-nb-r.ip-us-b-r.new-nb-ri {
    border-right-style: none
}

.n-section-grid-item.nb-b {
    border-bottom-style: none
}

.n-section-grid-item.one-platform-trusted-exp-nb-r {
    border-bottom-style: none;
    border-right-style: none
}

.n-section-grid-item.one-platform-trusted-exp-nb-r.one-platform-trusted-exp-bb {
    border-bottom-style: solid
}

.n-section-grid-item.passion-for-people-mobile-no-border-right {
    border-right-style: none
}

.n-section-grid-item.passion-for-people-mobile-no-border-bottom,
.n-section-grid-item.one-platform-uncompromising-secuirty-no-border-bottom {
    border-bottom-style: none
}

.n-section-grid-item-icon-container {
    justify-content: center;
    margin-bottom: .625rem;
    display: flex;
    position: relative
}

.n-section-grid-item-icon {
    width: 4.5rem;
    height: 4.5rem;
    position: relative
}

.n-section-grid-item-heading {
    color: var(--text-color);
    font-family: open sans condensed;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.3
}

.n-section-grid-item-heading.c-text {
    margin-bottom: .625rem;
    position: relative
}

.n-section-grid-item-heading.c-text.capitalize-text {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    text-transform: uppercase;
    font-family: "inter tight v2 latin 700";
    font-size: 1.125rem;
    line-height: 1.5
}

.n-section-grid-item-content {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3
}

.n-section-grid-item-content.c-text {
    color: var(--job-location-text-color);
    font-family: opensans;
    line-height: 1.5;
    position: relative
}

.n-section-grid-cta-container {
    justify-content: center;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    display: flex
}

.n-section-grid-cta-container.n-wheel-learn-more-container {
    justify-content: flex-start;
    padding-bottom: 0
}

.n-section-grid-cta-container.n-wheel-learn-more-container.uui-margin-vertical-none {
    margin-top: 0;
    margin-bottom: 0
}

.n-section-grid-cta-container.n-industries-nav-learn-more-nav {
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 1.875rem;
    padding-bottom: 0
}

.n-section-grid-cta-container.n-isv-home-callout-section-cta-container {
    margin-top: 1.875rem;
    padding-bottom: 0
}

.cta-label.fartner-cta-label {
    text-transform: none
}

.cta-learn-more-arrow-icon {
    width: 1.125rem;
    margin-left: .625rem
}

.n-our-customers-customer-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.n-our-customers-overlay {
    background-image: linear-gradient(to right, var(--plan-solution), var(--protect-solution));
    color: var(--white);
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: 90px;
    padding: 20px;
    font-size: .938rem;
    font-weight: 600;
    line-height: 1.5rem;
    transition: opacity .3s ease-in-out;
    display: none;
    position: absolute;
    inset: 0%
}

.n-our-customers-overlay:hover {
    color: var(--white);
    display: block
}

.n-our-customers-overlay.n-our-customer-lee-and-lee-overlay {
    min-height: 77px
}

.n-our-customers-overlay.n-our-customer-njord-overlay {
    min-height: 67px
}

.n-our-customers-overlay.n-our-customer-carbert-waite-overlay {
    min-height: 87px
}

.n-our-customers-company-logo {
    width: 100%;
    height: auto;
    transition: all .18s ease-in-out;
    position: relative;
    inset: 0%
}

.n-our-customers-company-logo.n-our-customers-lee-and-lee-company-logo {
    min-height: 77px;
    max-height: 77px
}

.n-our-customers-company-logo.n-our-customers-carvertwaite-company-logo {
    min-height: 87px;
    max-height: 87px
}

.n-our-customers-company-logo.n-our-customers-njord-company-logo {
    min-height: 67px;
    max-height: 67px
}

.n-our-customers-customer-item {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 77px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all .18s ease-in-out;
    display: flex;
    position: relative
}

.n-our-customers-slide {
    height: 100px;
    top: 0
}

.n-our-customers-slider-mask {
    height: 100%
}

.n-our-customers-slider {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    display: flex
}

.n-our-customers-left-arrow {
    height: 25px;
    margin-top: 30px;
    margin-bottom: 0
}

.n-our-customers-left-arrow-icon {
    font-size: 25px;
    line-height: 25px
}

.n-our-customers-right-arrow-icon {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    line-height: 25px
}

.n-our-customers-right-arrow {
    height: 25px;
    margin-top: 30px;
    margin-bottom: 0
}

.n-our-customers-slider-nav {
    top: 130px
}

.lp-hero-subheadline-p-block {
    color: var(--white);
    text-align: left;
    text-transform: capitalize;
    font-family: open sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.callout-section {
    background-color: var(--learn-more-light-blue-bg);
    padding-top: 3rem;
    padding-bottom: 3rem
}

.callout-section-container {
    max-width: 980px
}

.lp-wordle-content {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px
}

.lp-wordle-hero-container {
    flex: 1
}

.lp-wordle-hero {
    display: inline-block;
    position: relative
}

.awards-hero-slider {
    background-color: var(--white);
    opacity: 1
}

.awards-slider-nav {
    height: 40px;
    bottom: -40px
}

.awards-slider-next {
    background-image: linear-gradient(#071a3526, #071a3526);
    width: 50px;
    height: 100%;
    position: absolute
}

.awards-slider-prev {
    background-image: linear-gradient(#071a3526, #071a3526);
    width: 50px;
    height: 100%;
    margin-right: 0;
    position: absolute
}

.awards-slider-prev-icon,
.awards-slider-next-icon {
    font-family: open sans condensed;
    font-size: 25px;
    font-weight: 700
}

.award-item-url {
    color: var(--protect-solution);
    text-align: right;
    flex: none;
    align-self: flex-end;
    font-size: 15px;
    line-height: 1.3;
    transition: all .2s ease-in-out;
    position: relative
}

.award-item-url:hover {
    text-decoration: underline
}

.awards-section-title {
    color: var(--protect-solution);
    text-align: center;
    letter-spacing: .02ch;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "inter tight v2 latin 700";
    line-height: 1.5
}

.awards-page-hr-slider {
    background-color: var(--white-smoke);
    width: 100%;
    min-height: 365px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px
}

.awards-page-hr-slider-mask {
    min-height: 300px
}

.awards-page-hr-slider-prev,
.awards-page-hr-slider-next {
    width: 50px
}

.awards-page-hr-slider-nav {
    padding-top: 1rem;
    bottom: 0
}

.awards-page-hr-slider-slide {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px
}

.awards-page-hr-slider-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    display: grid;
    position: relative
}

.awards-page-hr-slider-container.awards-second-slide-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.awards-page-hr-slider-prev-icon,
.awards-page-hr-slider-next-icon {
    color: var(--nd-dark-gray);
    font-size: 25px
}

.awards-employee-award-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    width: 100%;
    max-width: 940px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.awards-employee-award-grid.temp-hide {
    display: none
}

.awards-employee-container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.awards-page-company-awards-heading {
    color: var(--job-location-text-color);
    text-align: center;
    margin-bottom: 30px;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.awards-employee-award-pic-container {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
    overflow: hidden
}

.awards-employee-awards-border {
    background-color: var(--deliver-solution);
    width: 100px;
    height: 3px
}

.award-item-description {
    color: var(--job-location-text-color);
    text-align: left;
    flex: 1;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 1.6
}

.back-to-blog-hub-container {
    margin-top: 30px;
    margin-bottom: 20px
}

.choose-right-dms-heading {
    color: var(--white);
    text-align: center;
    letter-spacing: .03ch;
    font-family: "inter tight v2 latin 700";
    font-size: 2rem;
    line-height: 1.5
}

.choose-right-dms-rt p {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.choose-right-dms-hero-container {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6171aaaf0ca9788a9a1feace_interactive-whitepaper-lp-header-sized-to-1400-wide.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
    padding: 60px
}

.choose-right-dms-form {
    margin-bottom: 0
}

.events-page-collection-list-wrapper {
    position: relative
}

.event-image {
    width: 100%;
    height: auto
}

.event-date-time-container {
    background-color: var(--white);
    flex-wrap: nowrap;
    flex: 1;
    padding: 0;
    display: flex;
    position: relative
}

.main.demo-request-main {
    justify-content: center;
    align-items: flex-start;
    min-height: 75vh
}

.main.inspire-2022-main {
    height: 100%
}

.main.demo-request-main-container-2 {
    justify-content: center;
    align-items: flex-start;
    min-height: 75vh
}

.event-page-flex-content {
    background-color: #fff;
    flex-flow: column wrap;
    flex: none;
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-right: 0;
    padding: 20px;
    display: flex;
    position: relative
}

.event-page-hero-inner-container {
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.event-page-event-location-details {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    position: relative
}

.event-page-event-detail {
    flex-wrap: wrap;
    flex: 0 auto;
    align-items: flex-start;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    display: flex
}

.event-page-event-detail.event-detail-multi-event-day2,
.event-page-event-detail.event-detail-multi-event-day3,
.event-page-event-detail.event-detail-multi-event-day4 {
    margin-left: 5px
}

.event-page-event-label {
    color: var(--text-color);
    text-transform: capitalize;
    margin-bottom: .313rem;
    margin-right: 0;
    font-family: open sans condensed;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.event-page-event-detail-container {
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.25rem;
    display: flex;
    position: relative
}

.event-page-event-detail-container.last-event-page-event-detail-container {
    margin-bottom: 0
}

.event-page-event-detail-container.temp-hide {
    display: none
}

.event-page-registration-link {
    font-size: 1rem;
    line-height: 1.3;
    transition: all .2s
}

.event-page-event-description p {
    margin-bottom: 0
}

.event-page-event-speaker-container {
    flex-direction: column;
    margin-top: .875rem;
    display: flex;
    position: relative
}

.event-page-event-accordion-speaker-img-container {
    flex-direction: column;
    display: flex;
    position: relative
}

.accordion-speaker-job-title {
    color: var(--text-color);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: .875rem;
    line-height: 1.3;
    position: relative
}

.event-page-event-accordion-speaker-name {
    color: var(--text-color);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.3;
    position: relative
}

.event-page-event-speaker-img-title-container {
    align-items: center;
    margin-bottom: .625rem;
    display: flex;
    position: relative
}

.event-page-flex-thumbnail-img-container {
    text-align: left;
    flex: 1;
    align-self: auto;
    width: 100%;
    max-width: 370px;
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.event-page-event-thumbnail {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative
}

.event-page-event-name-details {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3
}

.event-detail-col1 {
    flex: 1;
    margin-right: 40px
}

.event-detail-col2 {
    flex: 1
}

.event-page-multi-event-date-container {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.event-page-multi-event-hyphen {
    color: var(--text-color);
    margin-left: 0;
    margin-right: 0;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    line-height: 1.3
}

.event-page-multi-event-ampersand {
    margin-left: 5px;
    margin-right: 5px;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    line-height: 1.3
}

.event-page-event-accordion-speaker-eventday {
    color: var(--protect-solution);
    margin-bottom: 5px;
    font-family: open sans condensed;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3
}

.awards-employee-new-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.awards-employee-award-list-count-label {
    display: none
}

.awards-page-employee-award-pagination {
    margin-top: 30px
}

.awards-page-load-more-employee-awards {
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    border-style: none;
    border-radius: 5px;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s ease-in-out
}

.awards-page-load-more-employee-awards:hover {
    background-color: var(--primary-btn-hover);
    color: var(--white);
    text-decoration: none
}

.awards-page-load-more-employee-awards:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--white);
    outline-width: 2px;
    outline-style: dashed
}

.awards-page-employee-count-container {
    display: flex
}

.awards-page-employee-list-displaying-label {
    color: var(--white);
    font-size: .875rem;
    line-height: 1
}

.awards-page-employee-list-count-label {
    color: var(--gold);
    margin-left: 5px;
    margin-right: 5px;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1
}

.awards-page-employee-list-outof-label {
    color: var(--gold);
    margin-left: 5px;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1
}

.award-page-employee-prev-btn {
    display: none
}

.events-page-rt-speaker-descrip p {
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.3
}

.awards-learn-more {
    text-align: right;
    flex: 1;
    align-self: flex-end;
    font-size: .938rem;
    font-weight: 700;
    line-height: 1.1;
    transition: all .2s;
    position: relative
}

.n-section-content-2 {
    font-size: 1rem;
    line-height: 1.3
}

.n-section-content-2.c-text {
    color: var(--job-location-text-color);
    margin-bottom: .625rem;
    font-family: opensans;
    line-height: 1.5
}

.n-section-content-2.c-text.mb-30 {
    margin-bottom: 2.5rem
}

.n-solution-wheel-section-inner-container {
    background-color: var(--solution-light-blue-header);
    flex-wrap: nowrap;
    justify-content: center;
    height: 100%;
    margin-top: 1.05rem;
    margin-bottom: 1.05rem;
    display: flex;
    position: relative
}

.n-solution-wheel-section-inner-container.uui-background-color-white {
    background-color: #0000
}

.n-solution-wheel {
    flex-flow: column wrap;
    flex: none;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.n-solution-section-header-tabs {
    position: relative
}

.n-solution-wheel-content-container {
    flex-flow: column wrap;
    flex: 1;
    display: block
}

.n-solution-wheel-tabbed-nav {
    flex: 1;
    align-self: center;
    width: 100%;
    display: flex
}

.n-solution-wheel-tabs-menu {
    flex: none;
    width: 100%;
    max-width: 581px;
    height: 100%;
    min-height: 530px;
    max-height: 530px;
    overflow: visible
}

.n-solution-wheel-tab-link {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.3;
    transition: all .25s ease-in-out
}

.n-solution-wheel-tab-link.solution-wheel-organize-tab {
    z-index: 0;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9eb5525c11c9033e08e_organize-white-border-slice.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 250px;
    width: 100%;
    max-width: 272px;
    height: 100%;
    max-height: 275px;
    transition: all .18s;
    position: absolute;
    top: 0;
    left: -3px
}

.n-solution-wheel-tab-link.solution-wheel-organize-tab:hover,
.n-solution-wheel-tab-link.solution-wheel-organize-tab:focus {
    color: var(--white)
}

.n-solution-wheel-tab-link.solution-wheel-organize-tab.w--current {
    z-index: 2;
    transition-duration: .18s;
    transition-timing-function: ease;
    transform: scale(1.1)
}

.n-solution-wheel-tab-link.solution-wheel-organize-tab.w--current:hover,
.n-solution-wheel-tab-link.solution-wheel-organize-tab.w--current:focus {
    color: var(--white)
}

.n-solution-wheel-tab-link.solution-wheel-organize-tab.tech-wheel-compliance-slice,
.n-solution-wheel-tab-link.solution-wheel-organize-tab.tech-wheel-compliance-slice.w--current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/648783be31456d018bb2c8d7_compliance-slice.svg)
}

.n-solution-wheel-tab-link.solution-wheel-protect-tab {
    z-index: 0;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce997da41fa78b4193161_protect-white-border-slice.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 252px;
    width: 100%;
    max-width: 272px;
    height: 100%;
    max-height: 230px;
    transition-duration: .18s;
    transition-timing-function: ease;
    position: absolute;
    right: 72px
}

.n-solution-wheel-tab-link.solution-wheel-protect-tab:hover,
.n-solution-wheel-tab-link.solution-wheel-protect-tab:focus {
    color: var(--white)
}

.n-solution-wheel-tab-link.solution-wheel-protect-tab.w--current {
    z-index: 2;
    transition: all .18s;
    transform: scale(1.1)
}

.n-solution-wheel-tab-link.solution-wheel-protect-tab.tech-wheel-onecloud-slice {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd2541a441657c93e606_one-cloud-slice.svg);
    transition-duration: .3s;
    transition-timing-function: ease-in-out
}

.n-solution-wheel-tab-link.solution-wheel-protect-tab.tech-wheel-onecloud-slice.w--current {
    color: var(--white)
}

.n-solution-wheel-tab-link.solution-wheel-plan-tab {
    z-index: 0;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9b029d93fb61c2e671e_plan-white-border-slice.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 199px;
    width: 100%;
    max-width: 241px;
    height: 100%;
    max-height: 295px;
    transition-duration: .18s;
    transition-timing-function: ease;
    position: absolute;
    top: 178px;
    right: 71px
}

.n-solution-wheel-tab-link.solution-wheel-plan-tab:hover,
.n-solution-wheel-tab-link.solution-wheel-plan-tab:focus {
    color: var(--white)
}

.n-solution-wheel-tab-link.solution-wheel-plan-tab.w--current {
    z-index: 2;
    transition: all .18s;
    transform: scale(1.1)
}

.n-solution-wheel-tab-link.solution-wheel-plan-tab.tech-wheel-extensible-slice {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/648783d522c3d94601ffb007_extensible-slice.svg)
}

.n-solution-wheel-tab-link.solution-wheel-deliver-tab {
    z-index: 0;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9c5bee99bd17171fbb6_deliver-white-border-slice.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 310px;
    width: 100%;
    max-width: 307px;
    height: 100%;
    max-height: 205px;
    transition-duration: .18s;
    transition-timing-function: ease;
    position: absolute;
    inset: 317px 179px auto auto
}

.n-solution-wheel-tab-link.solution-wheel-deliver-tab:hover,
.n-solution-wheel-tab-link.solution-wheel-deliver-tab:focus {
    color: var(--white)
}

.n-solution-wheel-tab-link.solution-wheel-deliver-tab.w--current {
    z-index: 2;
    transition: all .18s;
    transform: scale(1.1)
}

.n-solution-wheel-tab-link.solution-wheel-deliver-tab.tech-wheel-encryption-slice {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/648783e832fb7237153ba674_encryption-slice.svg)
}

.n-solution-wheel-tab-link.solution-wheel-learn-tab {
    z-index: 0;
    cursor: pointer;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605ce9d74313f42b72bd0bff_learn-white-border-slice.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 199px;
    width: 100%;
    max-width: 241px;
    height: 100%;
    max-height: 295px;
    transition-duration: .12s;
    position: relative;
    top: 178px;
    left: -15px;
    right: auto
}

.n-solution-wheel-tab-link.solution-wheel-learn-tab:hover,
.n-solution-wheel-tab-link.solution-wheel-learn-tab:focus {
    color: var(--white)
}

.n-solution-wheel-tab-link.solution-wheel-learn-tab.w--current {
    z-index: 0;
    transition: all .18s;
    transform: scale(1.1)
}

.n-solution-wheel-tab-link.solution-wheel-learn-tab.tech-wheel-united-slice {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605cfd5ff461859200037f06_united-service-slice.svg)
}

.n-solution-wheel-tabbed-content {
    align-self: flex-start;
    margin-top: 0;
    display: block
}

.n-solution-wheel-tabbed-content.tech-wheel-tab-content-valign-center {
    align-self: center
}

.n-solution-section-header-tabs-container {
    display: none
}

.n-solution-section-header-tabs-container.temp-display {
    display: block
}

.n-solution-section-header-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: open sans, sans-serif;
    display: grid
}

.n-solution-section-header-tab-link {
    color: #000
}

.n-solution-section-header-tab-link.uppercase-text {
    text-transform: uppercase;
    background-color: #0000
}

.n-solution-section-header-tab-link.uppercase-text.w--current {
    background-color: var(--white);
    color: #003177;
    border-radius: 20px;
    font-size: 1rem;
    line-height: 1.3
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold {
    color: var(--tabbed-solution-wheel-default-text-color);
    font-size: 1rem;
    line-height: 1.3;
    transition: all .25s ease-in-out;
    position: relative
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold:hover {
    background-color: #fff9;
    border-radius: 20px;
    text-decoration: none
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.w--current {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-deliver {
    color: var(--tabbed-solution-wheel-default-text-color);
    padding-left: 20px;
    padding-right: 20px;
    transition-property: all
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-deliver.w--current {
    color: var(--deliver-solution);
    text-shadow: 1px 1px 6px #0000001a;
    margin-left: 0;
    margin-right: 0
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-plan {
    color: var(--tabbed-solution-wheel-default-text-color);
    padding-left: 20px;
    padding-right: 20px;
    transition-property: all
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-plan.w--current {
    color: var(--plan-solution);
    margin-left: 0;
    margin-right: 0
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-organize {
    color: var(--tabbed-solution-wheel-default-text-color);
    padding-left: 20px;
    padding-right: 20px
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-organize.w--current {
    color: var(--organize-solution);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-header-nav-learn {
    padding-left: 20px;
    padding-right: 20px
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-header-nav-learn.w--current {
    color: var(--learn-solution);
    transition-property: all
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-header-nav-protect {
    padding-left: 20px;
    padding-right: 20px
}

.n-solution-section-header-tab-link.uppercase-text.semi-bold.n-header-nav-protect.w--current {
    color: var(--protect-solution)
}

.main-nav-block-element-link-icon-awards {
    object-fit: fill;
    width: 100%;
    max-width: 17px;
    height: auto;
    margin-left: 0;
    position: relative;
    left: 0
}

.main-nav-block-element-link-icon-contact-us {
    width: 100%;
    max-width: 20px;
    height: auto
}

.main-nav-block-element-link-icon-our-approach,
.main-nav-block-element-link-icon-leadership,
.main-nav-block-element-link-icon-technology,
.main-nav-block-element-link-icon-careers,
.main-nav-block-element-link-icon-newsroom {
    width: 100%;
    max-width: 17px;
    height: auto
}

.main-nav-block-element-link {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.service-agreement-embed {
    height: 100vh
}

.n-solution-section-header-tab-label {
    position: relative
}

.n-solution-section-header-tabs-content {
    margin-top: 30px
}

.n-solution-section-header-tabs-content-pane {
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d
}

.n-solution-wheel-tab-label {
    position: absolute
}

.n-solution-wheel-tab-label.n-organize-slice {
    font-weight: 700;
    top: 105px;
    left: 100px
}

.n-solution-wheel-tab-label.n-organize-slice.tech-wheel-compliance-label {
    color: var(--organize-solution);
    left: 95px
}

.n-solution-wheel-tab-label.n-protect-slice {
    font-weight: 700;
    top: 105px;
    left: 89px
}

.n-solution-wheel-tab-label.n-protect-slice.tech-wheel-onecloud-label {
    color: var(--organize-solution);
    left: 85px
}

.n-solution-wheel-tab-label.n-plan-slice {
    font-weight: 700;
    top: 130px;
    left: 130px
}

.n-solution-wheel-tab-label.n-plan-slice.tech-wheel-extensible-label {
    color: var(--organize-solution);
    left: 110px
}

.n-solution-wheel-tab-label.n-learn-slice {
    font-weight: 700;
    top: 130px;
    left: 54px
}

.n-solution-wheel-tab-label.n-learn-slice.tech-wheel-united-label {
    color: var(--organize-solution);
    left: 25px
}

.n-solution-wheel-tab-label.n-deliver-slice {
    font-weight: 700;
    top: 117px;
    left: 117px
}

.n-solution-wheel-tab-label.n-deliver-slice.tech-wheel-encryption-label {
    color: var(--organize-solution)
}

.n-solution-wheel-wi-center {
    z-index: 0;
    background-color: var(--white);
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 22%;
    height: 227px;
    padding: 20px;
    display: flex;
    position: absolute;
    top: 214px;
    left: 130px
}

.n-solution-section-header-tabs-solution-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: relative
}

.n-solution-wheel-instruc {
    margin-bottom: 1.25rem;
    margin-left: .625rem
}

.footer-us-service-status,
.footer-uk-service-status,
.footer-de-service-status {
    background-color: #000;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
    position: relative
}

.footer-au-service-status {
    background-color: #000;
    align-items: center;
    display: flex;
    position: relative
}

.footer-service-status-location-heading {
    color: var(--nd-light-gray);
    align-items: center;
    margin-bottom: 0;
    margin-right: 5px;
    font-family: open sans, sans-serif;
    font-size: .813rem;
    line-height: 16px;
    display: flex;
    position: relative
}

.footer-service-status-embed {
    color: var(--nd-light-gray);
    width: 100%;
    height: auto;
    font-family: open sans, sans-serif;
    font-size: .813rem;
    line-height: 16px;
    position: relative
}

.n-solution-header-tab-solution-heading {
    color: var(--uui-blue400);
    letter-spacing: .02ch;
    margin-top: 1.25rem;
    margin-bottom: .625rem;
    font-weight: 700;
    display: block;
    position: relative
}

.n-solution-header-tab-h3 {
    color: var(--text-color);
    letter-spacing: .02ch;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.75rem;
    line-height: 1.3;
    position: relative
}

.n-featured-resources-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.n-featured-resource {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--resource-library-filter-ctas-static);
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    display: flex
}

.n-featured-resource-img-container {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 210px;
    height: auto;
    display: flex
}

.n-featured-resource-img-container._24-voices-featured-resource {
    flex-direction: column;
    flex: 1;
    max-width: 400px
}

.n-featured-resource-img {
    width: 100%;
    height: auto;
    position: relative
}

.n-featured-resource-description {
    margin-bottom: .625rem;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    position: relative
}

.n-featured-resource-learn-more-container {
    text-align: right;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: relative
}

.n-featured-resource-title {
    color: var(--uui-blue400);
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.3;
    transition: opacity .3s ease-in-out;
    display: block;
    position: relative
}

.n-featured-resource-title:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.n-featured-resource-title:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.n-pillar-header {
    background-image: linear-gradient(to bottom, var(--pillar-header-bg), var(--pillar-header-bg));
    padding-top: 4.6875rem;
    padding-bottom: 4.6875rem;
    position: relative
}

.n-header-inner-container {
    display: flex
}

.n-header-content-left {
    flex: 1;
    align-self: center;
    margin-right: 2.5rem
}

.n-header-content-right {
    flex: 1;
    align-self: center;
    position: relative
}

.n-header-content-right-img-container {
    object-fit: scale-down;
    border-radius: 100%;
    flex-direction: row;
    align-items: center;
    max-height: 300px;
    display: flex;
    position: relative;
    overflow: visible
}

.n-header-content-right-img {
    z-index: 2;
    object-fit: fill;
    flex: none;
    align-self: center;
    width: 100%;
    height: auto;
    display: block;
    position: relative
}

.uui-header-title-border {
    background-image: linear-gradient(to right, var(--pillar-page-heading-border), var(--pillar-page-heading-border-blue));
    width: 160px;
    height: 5px;
    margin-bottom: 1.25rem;
    position: relative
}

.two-col-color-underlay {
    z-index: 0;
    background-color: #5729db29;
    margin-left: 10px;
    display: none;
    position: absolute;
    inset: 0%
}

.n-two-col-section-left {
    flex: 1;
    position: relative
}

.n-two-col-section-right {
    flex: 1;
    margin-left: 2.5rem;
    position: relative
}

.n-two-col-solution-flex-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.n-two-col-section-img {
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 0 7px 7px 0;
    position: relative
}

.legal-footer-container {
    border-top: 1px solid var(--white);
    background-color: #000;
    position: relative
}

.legal-footer-container.demo-request-legal-footer-container,
.legal-footer-container.demo-request-legal-footer-container-2 {
    background-color: #0000;
    border-top-style: none
}

.n-trust-point-text-label {
    color: var(--job-location-text-color);
    font-size: .875rem
}

.n-trust-point-text-label.documents-uploaded-trust-point {
    text-align: center;
    font-family: opensans;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.3
}

.n-trust-point-text-label.documents-uploaded-trust-point:hover {
    text-decoration: none
}

.n-trust-embed {
    margin-bottom: .25rem;
    font-weight: 700
}

.proof-is-in-the-numbers-rt {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    position: relative
}

.proof-is-in-the-numbers-rt p {
    color: var(--white);
    text-align: center;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.n-trust-point-numbers-container {
    background-color: #fff;
    border-radius: .3rem;
    padding: 1.15rem .9375rem;
    display: flex
}

.n-section-content-trusted-numbers-section-content-inner-container {
    position: relative
}

.n-industries-represented-container {
    z-index: 1;
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    position: relative
}

.blog-post-original-date {
    color: var(--job-location-text-color);
    align-items: center;
    font-family: opensans;
    font-size: .875rem;
    line-height: 1.5;
    display: flex
}

.inspire-2023-section {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6286d1720525947f48e03a44_marriot-gaylord-rocky-mountains-with-overlay.webp), linear-gradient(to bottom, var(--plan-solution), var(--plan-solution));
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
    width: 100%;
    height: 100%;
    padding: 4.6875rem 1.25rem;
    position: relative
}

.inspire-2023-section.inspire-2022-hero-section {
    background-color: var(--protect-solution);
    background-image: linear-gradient(#3b6cdf, #3b6cdf);
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.inspire-2023-section.inspire-2023-about-section {
    background-color: var(--white);
    background-image: none;
    padding-bottom: 2rem;
    overflow: hidden
}

.inspire-2023-section.inspire-2022-venue-section {
    background-image: linear-gradient(#103073, #103073);
    padding-right: 0
}

.inspire-2023-section.inspire-2022-agenda-section {
    background-color: #07234d;
    background-image: linear-gradient(#103073, #103073)
}

.inspire-2023-section.inspire-2022-agenda-section.inspire23-agenda-section {
    background-image: linear-gradient(236deg, #00153d, #001c4b);
    padding: 0
}

.inspire-2023-section.inspire-2022-sponsors-section {
    background-image: none
}

.inspire-2023-section.inspire-2022-sponsors-section.partners-inspire22-faq-section {
    background-image: linear-gradient(#07234d, #07234d)
}

.inspire-2023-section.inspire-2022-sponsors-section.hide-me {
    background-image: linear-gradient(#07234d, #07234d), linear-gradient(#0000, #0000)
}

.inspire-2023-section.inspire-2022-contact-us-section {
    border-top: 1px solid var(--inspire-2022-darkened-text);
    background-image: linear-gradient(#00153d, #00153d);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.inspire-2023-section.inspire-2022-speakers-section {
    text-align: left;
    background-image: linear-gradient(#00153d, #00153d)
}

.inspire-2023-section.inspire-2022-awards-section {
    background-image: linear-gradient(#103073, #103073)
}

.inspire-2023-section.inspire-2022-awards-section.temp-hide-partners-awards {
    display: none
}

.inspire-2023-section.inspirepartner2024 {
    background-image: none
}

.inspire-2023-section.inspire-partner-2024-faqs {
    background-color: #000;
    background-image: none
}

.inspire-2023-container {
    max-width: 1200px;
    padding-bottom: 0;
    font-weight: 700;
    position: relative
}

.inspire-2023-container.inspire-2022-header-container {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 1.25rem;
    padding-right: 0;
    display: flex
}

.inspire-2023-container.inspire-2022-header-container.inspire22-hero-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.inspire-2023-container.inspire-2022-about-container {
    max-width: 1200px
}

.inspire-2023-container.inspire-2022-venue-container {
    justify-content: space-between;
    max-width: 100%;
    display: flex
}

.inspire-2023-container.inspire-2022-agenda-container-section {
    max-width: 1800px
}

.sidebar-recent-blog-posts-collection-item {
    position: relative
}

.blog-hub-image-url-container {
    width: 100%;
    display: block;
    position: relative
}

.blog-hub-featured-blog {
    background-color: var(--2-col-zebra);
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px
}

.blog-hub-featured-blog-img-container {
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-right: 40px
}

.blog-hub-featured-blog-img {
    object-fit: fill;
    width: 100%;
    height: auto
}

.blog-hub-featured-flex {
    display: flex
}

.blog-hub-featured-blog-content-container {
    align-self: center
}

.blog-hub-featured-blog-heading {
    color: #000;
    text-transform: uppercase;
    object-fit: fill;
    margin-top: 0;
    font-family: open sans condensed;
    font-size: 2rem;
    line-height: 1.2;
    position: relative
}

.blog-hub-featured-post-rt {
    position: relative
}

.blog-hub-featured-post-rt h2 {
    margin-top: 0
}

.blog-hub-featured-blog-cta-container {
    position: relative
}

.blog-hub-featured-blog-learn-more {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3;
    transition: all .2s;
    position: relative
}

.blog-hub-featured-blog-img-url-container {
    font-size: 1rem;
    line-height: 1.3;
    transition: all .2s
}

.blog-hub-featured-blog-img-url-container:hover {
    text-decoration: none
}

.blog-hub-featured-blog-tag {
    color: var(--white);
    background-color: #d53a9d6e;
    font-family: open sans, sans-serif;
    display: inline-block
}

.blog-hub-post-container {
    grid-column-gap: 1rem;
    flex-flow: column wrap;
    width: 100%;
    display: flex
}

.blog-post-original-author {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 150px) 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.n-blog-pagination-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    grid-template: ". ." ".area" /1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    overflow: visible
}

.blog-post-page-additional-content {
    background-color: var(--newsroom--resources-hub-bg);
    border-radius: .625rem;
    margin-top: 20px;
    margin-bottom: 20px
}

.blog-post-page-additional-content-inner-container {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62325392abfd647e2fd2d769_event-page-hero.jpg);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: .625rem;
    padding: 20px
}

.blog-post-page-additional-content-heading {
    color: var(--white);
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.blog-post-page-additional-content-link-container {
    margin-top: 10px;
    position: relative
}

.blog-post-page-additional-content-item {
    color: var(--white);
    align-items: center;
    padding-bottom: 5px;
    font-size: .9375rem;
    line-height: 1.3;
    display: flex
}

.blog-post-page-additional-content-item-icon {
    width: 20px;
    margin-left: 5px
}

.blog-post-page-additional-content-item-label {
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.3;
    transition: all .2s
}

.inspire-2022-navigation-header {
    z-index: 9999;
    object-fit: fill;
    background-color: #000;
    align-items: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: block;
    position: sticky
}

.blog-hub-pagination-count {
    margin-top: 0;
    font-size: .875rem;
    line-height: 1.3;
    position: relative
}

.blog-hub-pagination-next-btn {
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    border-style: none;
    border-color: #0000;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    margin-left: .625rem;
    margin-right: 0;
    padding: .625rem 1.25rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.3;
    transition: opacity .3s ease-in-out;
    display: flex;
    position: relative
}

.blog-hub-pagination-next-btn:hover {
    background-color: var(--protect-hover-state);
    color: var(--white);
    text-decoration: none
}

.blog-hub-pagination-next-btn:active {
    background-color: var(--protect-active--current-state);
    transform: translatey(1px)
}

.blog-hub-pagination-next-btn:focus {
    background-color: var(--protect-active--current-state);
    color: var(--white)
}

.blog-hub-pagination-next-btn:focus-visible,
.blog-hub-pagination-next-btn[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.blog-hub-pagination-prev-btn {
    background-color: var(--protect-solution);
    color: var(--white);
    border-style: none;
    border-color: #0000;
    border-radius: .3125rem;
    align-items: center;
    margin-left: 0;
    margin-right: .625rem;
    padding: .625rem 1.25rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.3;
    transition: opacity .3s ease-in-out;
    display: flex;
    position: relative
}

.blog-hub-pagination-prev-btn:hover {
    background-color: var(--protect-hover-state);
    color: var(--white);
    text-decoration: none
}

.blog-hub-pagination-prev-btn:active {
    transform: translatey(1px)
}

.blog-hub-pagination-prev-btn:focus {
    background-color: var(--protect-active--current-state);
    color: var(--white)
}

.blog-hub-pagination-prev-btn:focus-visible,
.blog-hub-pagination-prev-btn[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.n-blog-hub-pagination-prev-next-container {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex
}

.back-a-page-btn {
    background-color: var(--back-to-prev-page-btn);
    color: var(--text-color);
    border: 1px solid #8c8c8c59;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: .875rem;
    line-height: 1.3;
    transition: all .12s ease-in-out;
    display: inline-block;
    position: relative
}

.n-industries-we-serve-section-heading {
    color: var(--text-color);
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: .625rem;
    font-family: "inter tight v2 latin 700";
    font-size: 2rem;
    line-height: 1.3
}

.n-industries-we-serve-section-heading.lt {
    text-align: left;
    margin-top: 0
}

.n-industries-we-serve-section-sub-heading {
    color: var(--job-location-text-color);
    text-align: center;
    font-family: opensans;
    font-size: 1.063rem;
    line-height: 1.5;
    position: relative
}

.n-industries-we-serve-section-sub-heading.lt {
    text-align: left;
    font-size: 1.063rem
}

.n-segments-represented-headings-container {
    background-image: linear-gradient(#fff, #fff);
    flex: 1;
    position: relative
}

.resource-below-bullets-content {
    color: var(--job-location-text-color);
    margin-top: 10px
}

.resource-below-bullets-content h2 {
    margin-top: 0;
    margin-bottom: .75rem
}

.resource-below-bullets-content h4 {
    margin-top: .75rem;
    margin-bottom: .75rem
}

.mnda-download-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    justify-items: center;
    display: flex;
    position: relative
}

.mnda-download-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.mnda-download-item-cta-label {
    flex: 1;
    position: relative
}

.mnda-download-item-cta-icon {
    flex: none;
    align-self: center;
    width: 20px;
    height: 20px;
    margin-left: 5px
}

.consultation-ty-description {
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5rem
}

.n-tabs-content {
    order: 1;
    width: 100%;
    max-width: 100%;
    margin-top: 2rem;
    display: flex
}

.n-industries-tab-1,
.n-industries-tab-2 {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    align-self: stretch;
    width: 100%
}

.n-industries-tabbed-nav {
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.n-industries-tab-link-2 {
    border-top: 5px solid var(--white-smoke);
    color: var(--protect-solution);
    text-transform: capitalize;
    background-color: #fff;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 20px 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    transition: border-color .25s ease-in-out;
    display: flex
}

.n-industries-tab-link-2:hover {
    border-top: 5px solid var(--protect-hover-state);
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none
}

.n-industries-tab-link-2.w--current {
    border-top-color: var(--protect-solution);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    box-shadow: none;
    text-align: center;
    padding: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    transition: all .12s
}

.n-industries-tab-link-1 {
    border-top: 5px solid var(--white-smoke);
    background-color: var(--white);
    box-shadow: none;
    color: var(--protect-solution);
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    padding: 20px 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    transition: border-color .25s ease-in-out;
    display: flex
}

.n-industries-tab-link-1:hover {
    border-top-style: solid;
    border-top-color: var(--protect-solution);
    align-self: stretch;
    text-decoration: none
}

.n-industries-tab-link-1.w--current {
    border-top: 5px solid var(--protect-solution);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    box-shadow: none;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    padding: 0;
    transition: border-color .12s;
    display: flex
}

.n-industries-tab-link-1.w--current:hover {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-top-style: solid;
    text-decoration: none
}

.n-industries-law-firm-tab-label {
    text-transform: capitalize;
    flex: none;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0
}

.n-industries-law-firm-tab-label:hover {
    color: var(--protect-solution);
    text-decoration: none
}

.n-industries-cld-tab-label:hover {
    text-decoration: none
}

.new-homepage-industries-tab {
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.n-industries-tab-link-3 {
    border-top: 5px solid var(--white-smoke);
    color: var(--protect-solution);
    background-color: #fff;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 20px 0;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    transition: border-color .25s ease-in-out;
    display: flex
}

.n-industries-tab-link-3:hover {
    border-top: 5px solid var(--protect-hover-state);
    align-self: stretch;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none
}

.n-industries-tab-link-3.w--current {
    border-top-color: var(--protect-solution);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    box-shadow: none;
    justify-content: center;
    align-self: stretch;
    transition: all .12s
}

.n-industries-public-tab-label {
    text-transform: capitalize;
    align-self: center
}

.n-industries-public-tab-label:hover {
    text-decoration: none
}

.n-industries-tab-1-content-container,
.n-industries-tab-2-content-container {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    padding: 40px;
    display: flex;
    position: relative
}

.n-industries-tab-3-content-container {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding: 40px;
    display: flex;
    position: relative
}

.n-new-industry-law-firm-description {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.6;
    position: relative
}

.n-new-industry-cld-description,
.n-new-industry-public-description {
    min-height: 80px;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.6;
    position: relative
}

.n-solution-wheel-instructions {
    text-align: center;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    max-width: 300px;
    margin: 1rem auto 2rem 8rem;
    font-size: .875rem;
    display: flex;
    position: relative
}

.solution-wheel-instruction-icon.solution-wheel-instruction-handtap-icon {
    display: none
}

.n-home-rad-sub-heading {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-family: opensans;
    font-size: 1.125rem;
    line-height: 1.5
}

.n-rad-inner-container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.n-rad-cta-container {
    justify-content: center;
    display: flex
}

.n-industries-tab-1-img-container {
    flex-direction: column;
    flex: 1;
    position: relative
}

.n-industries-tab-inner-flex-container {
    display: flex
}

.n-industries-tab-checkmark-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.n-industries-tab-checkmark-icon-container {
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.n-industries-tab-checkmark-icon {
    opacity: 1;
    width: 15px
}

.n-industries-tab-checkmark-label {
    color: var(--text-color);
    margin-left: 5px;
    font-family: open sans, sans-serif;
    font-size: .9375rem;
    line-height: 1.3
}

.resources-page-below-titles-content {
    margin-bottom: 0
}

.resources-page-below-titles-content p {
    color: var(--white)
}

.resources-page-below-titles-content h4 {
    margin-top: 0;
    margin-bottom: .75rem
}

.resources-page-below-titles-content li {
    color: var(--white)
}

.isv-homepage-calloutsection-app-logo-solo {
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d;
    width: 100%;
    max-width: 100px;
    height: auto;
    transition: all .1s ease-in-out;
    position: relative
}

.isv-homepage-calloutsection-app-logo-solo:hover {
    transform: scale(1.12)
}

.isv-homepage-calloutsection-app-logo-solo.isv-thomson {
    max-width: 210px
}

.our-customers-dd-refer-a-colleague-icon {
    width: 100%;
    max-width: 19px;
    height: auto
}

.partners-details-textarea {
    overflow: auto
}

.case-studies-hub-nav-collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.case-studies-hub-nav-collection-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(max-content, max-content);
    grid-auto-columns: 1fr;
    place-content: space-around;
    display: grid
}

.case-studies-hub-nav-item {
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: .9375rem;
    line-height: 1.3;
    transition: opacity .3s ease-in-out;
    display: flex;
    position: relative
}

.case-studies-hub-nav-item:hover {
    color: var(--protect-hover-state);
    text-decoration: underline
}

.case-studies-hub-nav-item:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.case-studies-hub-nav-item.w--current {
    border-bottom: 2px solid var(--main-blue);
    padding-left: 10px;
    padding-right: 10px
}

.case-studies-segment-page-collection-inner-container {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.demo-request-page {
    background-image: linear-gradient(#1213244f, #1213244f), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62ab763d8f3dd3a004b7905d_request-a-demo-bg.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat-y;
    background-size: auto, auto;
    height: 100%;
    min-height: 120vh
}

.demo-request-new-nav {
    z-index: 10;
    margin-bottom: 30px;
    padding: 0;
    transition-property: background-color;
    transition-duration: .18s;
    transition-timing-function: ease-in-out;
    position: sticky;
    top: 0
}

.demo-request-nav-inner-container {
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    display: flex
}

.demo-request-nav-inner-container.demo-2-nav-bar {
    background-color: #000
}

.demo-request-nav-logo-container {
    flex: 0 auto;
    align-self: center
}

.demo-request-nav-links-container {
    flex: 0 auto;
    justify-content: flex-end;
    align-self: center;
    display: flex
}

.demo-request-nd-home-nav-item {
    padding-top: 10px;
    padding-bottom: 10px
}

.demo-request-nd-home-nav-item._2025-trends-demo-logo.w--current {
    padding-top: 10px
}

.demo-request-nd-home-nav-item-logo {
    width: 100%;
    max-width: 50px;
    height: auto;
    margin-top: 10px;
    display: block;
    position: relative
}

.demo-request-nav-call-us-dd {
    align-self: center;
    margin-left: 0;
    margin-right: 20px
}

.demo-request-nav-call-us-dd._2025-trends-demo-nav-item {
    margin-right: 10px
}

.demo-request-nav-language-toggle-dd {
    margin-left: 0;
    margin-right: 0
}

.demo-request-phone-dd-label {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700";
    font-weight: 700;
    line-height: 1
}

.demo-request-page-section {
    position: relative
}

.demo-request-page-flex-container {
    grid-column-gap: 20px;
    background-image: linear-gradient(#f9f9fc, #f9f9fc);
    border: 3px solid #e2e2e2;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    font-family: open-sans, sans-serif;
    display: flex;
    position: relative
}

.demo-request-page-flex-content-left {
    flex: 1;
    align-self: flex-start;
    padding: 1.25rem
}

.demo-request-page-flex-content-right {
    background-color: #fff;
    border: 0 solid #f5f5f5;
    border-radius: 10px;
    flex: 1;
    align-self: stretch;
    min-height: 400px;
    padding: 1.25rem
}

.demo-request-page-flex-content-left-h1 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: .625rem;
    font-size: 2rem;
    line-height: 1.3;
    position: relative
}

.demo-request-page-flex-content-left-sub-heading {
    margin-bottom: .625rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    position: relative
}

.demo-request-page-flex-content-left-rt {
    position: relative
}

.demo-request-page-flex-content-left-rt h2 {
    color: var(--text-color);
    margin-top: 0;
    font-family: open sans condensed
}

.demo-request-page-flex-content-left-rt p {
    margin-bottom: 0;
    line-height: 1.6
}

.demo-request-page-flex-content-left-rt h4 {
    color: var(--text-color);
    font-family: open sans condensed;
    line-height: 1.3
}

.demo-request-page-form-embed {
    margin-top: 0;
    margin-bottom: 0;
    position: relative
}

.demo-request-page-g2-logo-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 30px;
    display: flex
}

.demo-request-page-g2-logo-1,
.demo-request-page-g2-logo-2 {
    align-self: center;
    position: relative
}

.demo-request-page-g2-logo-highest-adoption,
.demo-request-page-g2-logo-img {
    width: 65px;
    height: auto
}

.demo-request-page-flex-content-left-bottom-border {
    background-color: var(--deliver-solution);
    border-radius: 5px;
    width: 200px;
    height: 5px;
    margin-bottom: 1.25rem;
    position: relative
}

.product-page-cta-container {
    margin-top: 2rem
}

.product-page-cta-container.product-page-one-col-cta-container {
    text-align: center;
    margin-top: 3rem
}

.n-hero-inner-container {
    justify-content: center;
    align-items: center
}

.n-hero-inner-container.n-hero-inner-container-flex-v {
    flex-direction: column;
    display: flex
}

.n-hero-heading {
    color: var(--white);
    text-align: left;
    letter-spacing: .02ch;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.3;
    position: relative
}

.n-hero-subheading {
    color: var(--white);
    margin-bottom: 0;
    line-height: 1.6;
    position: relative
}

.hero-headings-divider {
    background-color: var(--deliver-solution);
    border-radius: 5px;
    align-self: flex-start;
    width: 200px;
    height: 5px;
    margin-top: .625rem;
    margin-bottom: 1.25rem;
    position: relative
}

.n-aiim-section-item-header {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62dacf4ba0a69222745acb15_item-header-shape.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    position: relative
}

.n-aiim-section-item {
    border: .512px solid #c5d3dd;
    border-top-right-radius: 20px;
    width: 100%;
    max-width: 75%;
    position: relative;
    box-shadow: 0 0 5px #20205033
}

.n-aiim-section-item.n-aiim-section-item-left {
    align-self: flex-start
}

.n-aiim-section-item.n-aiim-section-item-left.n-aiim-section-item-left-1 {
    box-shadow: none;
    border-style: none;
    max-width: 100%;
    height: 100%;
    margin-bottom: 40px
}

.n-aiim-section-item.n-aiim-section-item-left.n-aiim-section-item-left-3,
.n-aiim-section-item.n-aiim-section-item-left.n-aiim-section-item-left-5,
.n-aiim-section-item.n-aiim-section-item-left.n-aiim-section-item-left-7,
.n-aiim-section-item.n-aiim-section-item-left.n-aiim-section-item-left-9 {
    box-shadow: none;
    max-width: 100%;
    height: 100%;
    margin-bottom: 40px
}

.n-aiim-section-item.n-aiim-section-item-right {
    align-self: flex-end
}

.n-aiim-section-item.n-aiim-section-item-right.n-aiim-section-item-right-1,
.n-aiim-section-item.n-aiim-section-item-right.n-aiim-section-item-right-4,
.n-aiim-section-item.n-aiim-section-item-right.n-aiim-section-item-right-6,
.n-aiim-section-item.n-aiim-section-item-right.n-aiim-section-item-right-8 {
    box-shadow: none;
    align-self: flex-start;
    max-width: 100%;
    height: 100%;
    margin-bottom: 40px
}

.n-aiim-section-header-number-container {
    border-top-right-radius: 20px;
    height: 100%;
    position: absolute;
    inset: 0%
}

.n-aiim-section-header-number-inner-container {
    background-color: #faa21b;
    border: 3px solid #ffca09;
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 60px;
    position: relative
}

.n-aiim-section-header-number {
    color: var(--white);
    text-align: right;
    letter-spacing: .02ch;
    height: 100%;
    padding: 5px 5% 5px 5px;
    font-family: "inter tight v2 latin 700";
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.n-aiim-section-header-number.n-aiim-section-header-number-top-push {
    margin-top: 0;
    padding-right: 5%
}

.n-aiim-section-item-flex-h {
    background-image: linear-gradient(53.5836deg, #d8e5ef, #fff);
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    display: flex;
    position: relative;
    box-shadow: 0 0 5px #20205033
}

.n-aiim-section-item-flex-h.n-aiim-section3-item-flex-h-section {
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px
}

.n-aiim-section-item-flex-content-left {
    flex: 1;
    width: 100%;
    max-width: 600px;
    margin-right: 20px;
    position: relative
}

.n-aiim-section-item-flex-content-left.n-aiim-section-item-three-flex-content-left {
    width: 100%;
    max-width: 100%
}

.n-aiim-section-item-flex-content-left.n-aiim-section-item-three-flex-content-left.n-aiim-section6-flex-content-left {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.n-aiim-section-item-flex-content-left.n-aiim-section-item-flex-content-left-item5-flex-content-left {
    flex: none;
    align-self: center;
    max-width: 60%;
    margin-right: 20px
}

.n-aiim-section-item-flex-content-left.n-aiim-item9-flex-left {
    flex: none;
    max-width: 100%;
    margin-right: 0
}

.n-aiim-section-item-flex-content-right {
    text-align: center;
    flex: none;
    width: 100%;
    max-width: 30%;
    position: relative
}

.n-aiim-section-item-flex-content-right-img-container {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    position: relative
}

.n-aiim-section-item-flex-content-left-inner-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid;
    position: relative
}

.n-aiim-section-item-flex-content-left-inner-container.n-aiim-section-item-flex-content-left-inner-container-item-three {
    width: 100%;
    display: block
}

.n-aiim-section-item-flex-content-left-inner-container.n-aiim-section-item-flex-content-left-inner-container-item-5-inner-container {
    text-align: right;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-content: center;
    place-items: stretch end;
    display: block
}

.n-aiim-section-item-flex-content-left-inner-container.n-aiim-section9-item-flex-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.n-aiim-section-item-flex-content-left-percentage-container {
    width: 100%;
    padding-right: 0;
    position: relative
}

.n-aiim-section-item-flex-content-left-percentage-container.n-aiim-section-item-flex-content-left-percentage--item3-container {
    width: 100%;
    padding-right: 0
}

.n-aiim-section-item-flex-content-left-percentage-container.n-aiim-section5-item-flex-content-left-percentage-container {
    background-color: #fff;
    border: 2px solid #d5e0e4;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
    min-height: 200px;
    display: flex
}

.n-aiim-section-item-flex-content-left-percentage-container.n-aiim-section9-col {
    flex-flow: column wrap;
    flex: 1
}

.n-aiim-section-item-flex-content-left-person-container {
    text-align: right;
    flex: 0 auto;
    align-self: center;
    position: relative
}

.n-aiim-section-item-flex-content-left-person-container.n-aiim-section-item-three-flex-content-left-person-container {
    flex-direction: column;
    flex: none;
    width: 100%;
    height: auto;
    display: flex
}

.n-aiim-section-item-flex-content-left-person-container.n-aiim-section-item-flex-content-left-person-container-item-5-person-container {
    text-align: center;
    flex: 1;
    justify-content: center;
    align-self: center;
    padding-left: 0
}

.n-aiim-section-item-flex-content-left-img {
    width: 100%;
    max-width: 40%;
    height: auto
}

.n-aiim-section-item-flex-content-left-img.n-aiim-section-item-flex-content-left-img-bar1,
.n-aiim-section-item-flex-content-left-img.n-aiim-section-item-flex-content-left-img-bar2 {
    max-width: 300px;
    margin-left: 10px;
    position: relative
}

.n-aiim-section-item-flex-content-left-img.n-aiim-section-item-flex-content-left-img-bar3 {
    max-width: 500px;
    margin-left: 10px;
    position: relative
}

.n-aiim-section-item-flex-content-left-img.n-aiim-section4-item-flex-content-left-img {
    border-bottom: 2px solid #4d7e9382;
    max-width: 100%;
    margin-bottom: 5px;
    padding-bottom: 5px;
    position: relative
}

.n-aiim-section-item-flex-content-left-img.n-aiim-section-item-flex-content-left1-img,
.n-aiim-section-item-flex-content-left-img.n-aiim-section1-item-flex-content-left-img {
    max-width: 200px
}

.n-aiim-section-item-header-container {
    padding: 20px;
    position: relative
}

.n-aiim-section-item-flex-content-left-data-content {
    color: var(--text-color);
    letter-spacing: .02ch;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.n-aiim-section-item-flex-content-left-data-content.n-aiim-section-item-three-graph-one-text {
    text-align: left;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 700
}

.n-aiim-section-item-flex-content-left-data-content.n-aiim-section-item-three-graph-two-text {
    text-align: left;
    margin-bottom: 20px;
    font-size: 17px
}

.n-aiim-section-item-flex-content-left-data-content.n-aiim-section-item-three-graph-three-text {
    text-align: left;
    flex: 0 auto;
    font-size: 17px
}

.n-aiim-section-item-header-container-heading {
    color: var(--white);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    line-height: 1.1;
    display: inline-block;
    position: relative
}

.n-aiim-section-item-flex-content-right-img-container-graphic {
    object-fit: fill;
    max-width: 250px;
    display: block;
    position: relative
}

.n-aiim-section-item-flex-content-left-percentage-graphic-container {
    text-align: center;
    border-bottom: 2px solid #4d7e9382;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    padding-bottom: 5px;
    display: flex;
    position: relative
}

.n-aiim-section-item-flex-content-left-percentage-graphic-container.n-aiim-item-three {
    grid-row-gap: 10px;
    border-bottom-style: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0
}

.n-aiim-section-item-flex-content-left-percentage-graphic-container.n-aiim-section-item-flex-content-left-percentage-graphic-container-item-5-container {
    border-bottom-style: none;
    align-self: center;
    align-items: center;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 0
}

.n-aiim-section-item-flex-content-left-percentage-percentage {
    color: #0096c2;
    text-align: center;
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 200px;
    font-size: 95px;
    position: relative
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-blue-percentage {
    text-align: center;
    align-self: center;
    font-weight: 700
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-blue-percentage.n-aiim-section-item-flex-content-left2-blue-percentage {
    padding-right: 10px;
    line-height: 1
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage {
    color: #faa21b;
    flex: 1;
    max-width: 100%;
    font-size: 120px;
    font-weight: 700;
    line-height: 1
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-teal {
    color: #0096c2
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-teal.n-aiim-section8-item-flex-teal {
    padding-right: 10px;
    font-size: 95px
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left9-orange-percentage {
    letter-spacing: .02ch;
    padding-right: 10px;
    font-size: 95px
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left7-orange-percentage {
    padding-right: 10px;
    font-size: 95px
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left5-orange-percentage {
    letter-spacing: .02ch;
    padding-right: 10px
}

.n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left1-orange-percentage {
    letter-spacing: .02ch;
    padding-right: 10px;
    font-size: 95px
}

.n-aiim-section-item-flex-h-inner-container {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 80%;
    display: flex
}

.n-aiim-item-3-bar-text-container {
    margin-bottom: 5px;
    display: flex
}

.n-aiim-item-3-bar-percentage-teal {
    color: #4d7e93;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.n-aiim-item-3-bar-percentage-blue {
    color: #0096c2;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.n-aiim-item-3-bar-percentage-orange {
    color: #faa21b;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.section-item4-percentage-graph-container {
    display: flex
}

.n-aiim-item-4-percentage-blue {
    color: #0096c2;
    text-align: center;
    letter-spacing: .02ch;
    font-size: 95px;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.section-item4-graph-inner-container {
    grid-row-gap: 0px;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    display: flex
}

.n-aiim-section-item-flex-content-left-person-container-item-5-person-left-content-inner-container {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    display: flex;
    position: relative
}

.n-aiim-orange-span {
    color: #faa21b;
    font-weight: 700
}

.n-aiim-section6-content-left-inner-container-item1 {
    grid-column-gap: 10px;
    background-color: #fff;
    border: 2px solid #d5e0e4;
    border-radius: 0 20px 20px 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 80%;
    margin-left: 0;
    padding: 0 10px 0 0;
    display: flex;
    position: relative
}

.n-aiim-section6-content-left-inner-container-item1.n-aiim-section-item-flex-content-left-section6-item1-container {
    border-left-style: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 685px
}

.n-aiim-section6-content-left-inner-container-item1.n-aiim-section-item-flex-content-left-section6-item2-container {
    border-left-style: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    justify-content: flex-start;
    max-width: 585px
}

.n-aiim-section6-content-left-inner-container-item1.n-aiim-section-item-flex-content-left-section6-item3-container {
    border-left-style: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    justify-content: space-between;
    max-width: 485px;
    padding-right: 0
}

.n-aiim-section6-content-left-inner-container-item1-icon {
    z-index: 1;
    flex: 0 auto;
    max-width: 75px;
    position: relative;
    inset: 0% auto 0% 0%
}

.n-aiim-section6-content-left-inner-container-item1-label {
    text-align: right;
    flex: none;
    align-self: center;
    width: 120px;
    font-size: 17px;
    line-height: 1.1;
    position: relative
}

.n-aiim-section6-content-left-inner-container-item1-graph {
    text-align: left;
    flex: none;
    align-self: center;
    min-height: 40px;
    max-height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative
}

.n-aiim-section6-content-left-inner-container-item1-percentage {
    color: #faa21b;
    flex: none;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.n-aiim-section6-content-left-inner-container-item1-percentage.n-aiim-section6-content-left-inner-container-item3-percentage {
    color: #0096c2;
    font-size: 45px
}

.n-aiim-section6-content-left-inner-container-item1-percentage.n-aiim-section6-content-left-inner-container-item2-percentage {
    color: #436678;
    align-self: center;
    font-size: 45px
}

.n-aiim-section6-content-left-inner-container-item1-percentage.n-aiim-section6-content-left-inner-container-item-percentage {
    font-size: 45px
}

.n-aiim-section-item-flex-content-left-section6-item2-container {
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    display: flex;
    position: relative
}

.n-aiim-section-item-flex-content-left-section6-item3-container {
    flex-flow: wrap;
    align-items: center;
    max-width: 100%;
    display: flex;
    position: relative
}

.n-aiim-section-item-flex-content-left-section6-item1-container {
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    display: flex
}

.n-aiim-section-item-flex-content-left-section6-item-content-container {
    flex: 1;
    justify-content: flex-end;
    align-self: center;
    display: flex;
    position: relative
}

.n-aiim-section-item-flex-content-left-section6-item-content-container.n-aiim-section-item-flex-content-left-section6-item2-content-container {
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    max-width: 600px
}

.n-aiim-section-item-flex-content-left-section6-item-content-container.n-aiim-section-item-flex-content-left-section6-item3-content-container,
.n-aiim-section-item-flex-content-left-section6-item-content-container.n-aiim-section-item-flex-content-left-section6-item1-content-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 600px
}

.n-aiim-hero-logo-container {
    flex: 1;
    justify-content: center;
    align-self: flex-start;
    width: 100%;
    margin-bottom: 30px;
    display: flex
}

.n-aiim-hero-logo {
    width: 100%;
    max-width: 200px;
    height: auto
}

.n-aiim-hero-logo.n-aiim-hero-aiim-logo {
    max-width: 85px
}

.page-hero-descrip-text {
    color: var(--main-nav-border);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 13.6px;
    line-height: 1;
    position: relative
}

.resource-page-hero-flex {
    box-sizing: content-box;
    grid-column-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    display: flex
}

.resource-page-thumbnail-container {
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    display: block;
    position: relative
}

.resource-page-thumbnail-container.uui_component-resource-header-right-thumbnail {
    flex: 1
}

.resource-page-asset-thumbnail {
    object-fit: fill;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.inspire-2022-nav-item {
    color: var(--white);
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px 20px;
    line-height: 1.5rem;
    transition: all .3s ease-in-out;
    display: inline-block;
    position: relative
}

.inspire-2022-nav-item:hover {
    color: var(--deliver-solution);
    text-decoration: none
}

.inspire-2022-nav-item:active {
    text-decoration: underline
}

.inspire-2022-nav-item:focus {
    outline-color: var(--deliver-solution);
    outline-offset: 0px;
    color: var(--deliver-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.inspire-2022-nav-item.inspire-2022-nav-item-dropdown {
    color: var(--white);
    padding-left: 0;
    padding-right: 0
}

.inspire-2022-hero-flex-container {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.inspire-2022-hero-flex-left {
    text-align: right;
    flex-flow: column wrap;
    flex: none;
    place-content: flex-start center;
    align-self: center;
    align-items: flex-start;
    width: 50%;
    padding-right: 40px;
    display: flex;
    position: relative
}

.inspire-2022-hero-flex-left.home-slider-inspire22-hero-flex-left {
    width: 70%
}

.inspire-2022-hero-flex-right {
    flex-wrap: wrap;
    flex: none;
    place-content: flex-start flex-end;
    align-self: stretch;
    align-items: stretch;
    width: 50%;
    height: auto;
    min-height: 510px;
    display: flex;
    position: relative;
    overflow: hidden
}

.inspire-2022-hero-flex-right.home-slider-inspire22-hero-flex-right {
    justify-content: center;
    width: 50%;
    min-height: 550px
}

.inspire-2022-hero-heading {
    color: var(--white);
    text-align: left;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: kepler std semicondensed caption;
    font-size: 73px;
    font-weight: 600;
    line-height: 1;
    position: relative
}

.inspire-2022-hero-heading.home-slider-inspire22-title {
    margin-bottom: 1.25rem;
    font-size: 3rem
}

.inspire-2022-hero-sub-heading {
    color: var(--white);
    text-align: left;
    margin-bottom: 20px;
    font-size: 2rem;
    line-height: 1.3;
    position: relative
}

.inspire-2022-hero-register-cta {
    background-color: var(--organize-solution);
    color: var(--white);
    text-align: center;
    letter-spacing: .12ch;
    text-transform: uppercase;
    align-self: flex-start;
    margin-top: 20px;
    padding: 12px 25px;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 800;
    line-height: 1;
    transition: all .14s ease-in-out;
    display: inline-block;
    position: relative
}

.inspire-2022-hero-register-cta:hover {
    background-color: var(--organize-hover-sate);
    text-decoration: none
}

.inspire-2022-hero-register-cta:active,
.inspire-2022-hero-register-cta:focus {
    background-color: var(--organize-active--current-state)
}

.inspire-2022-hero-register-cta.inspire-2022-about-price-section-register-cta {
    background-color: var(--protect-solution);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: .87rem;
    font-weight: 800
}

.inspire-2022-hero-register-cta.inspire-2022-about-price-section-register-cta:hover {
    background-color: var(--protect-hover-state)
}

.inspire-2022-hero-register-cta.inspire-2022-about-price-section-register-cta:active,
.inspire-2022-hero-register-cta.inspire-2022-about-price-section-register-cta:focus {
    background-color: var(--protect-active--current-state)
}

.inspire-2022-hero-register-cta.inspire-2022-about-price-section-register-cta.inspire22-reg-price-register-cta {
    background-color: var(--nd-dark-gray);
    font-weight: 400
}

.inspire-2022-hero-register-cta.temp-hide,
.inspire-2022-hero-register-cta.registrationended {
    display: none
}

.inspire-2022-hero-location {
    color: var(--white);
    text-align: left;
    margin-bottom: 0;
    font-size: 1.05rem;
    line-height: 1.3;
    position: relative
}

.inspire-2022-hero-location.home-slider-inspire22-location {
    margin-bottom: 10px
}

.inspire-2022-hero-graphic {
    z-index: 1;
    text-align: right;
    align-self: stretch;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    position: absolute;
    overflow: visible
}

.inspire-2022-about-us-p-block {
    position: relative
}

.inspire-2022-about-inner-container {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.inspire-2022-h2 {
    color: var(--protect-solution);
    -webkit-text-stroke-color: var(--technology-wheel-slice-text-color);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: .875rem;
    font-size: 3rem;
    line-height: 3.75rem;
    position: relative
}

.inspire-2022-h2.inspire-2022-about-h2 {
    text-align: left;
    line-height: 1.3
}

.inspire-2022-h2.inspire-2022-about-h2.inspire22-recap-heading {
    letter-spacing: .02ch;
    font-size: 2rem;
    line-height: 1.5
}

.inspire-2022-h2.inspire-2022-venue-h2 {
    color: var(--new-inspire-22-blue);
    letter-spacing: .02rem;
    font-size: 3.75rem;
    line-height: 4.5rem
}

.inspire-2022-h2.inspire-2022-agenda-h2 {
    color: var(--new-inspire-22-blue);
    font-weight: 700;
    line-height: 3.75rem
}

.inspire-2022-h2.inspire-2022-agenda-h2.partners-h2 {
    color: var(--deliver-solution)
}

.inspire-2022-h2.inspire-2022-speakers-h2 {
    color: var(--new-inspire-22-blue);
    margin-bottom: .875rem
}

.inspire-2022-h2.inspire-2022-price-h2 {
    line-height: 1.3
}

.inspire-2022-h2.inspire-2022-price-h2.inspire22-price-heading {
    text-align: center;
    max-width: 1200px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.inspire-2022-h2.inspire22-awards-section-heading {
    color: var(--new-inspire-22-blue);
    text-align: left;
    font-size: 2rem
}

.inspire-2022-about-expected-attendance {
    grid-column-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.inspire-2022-about-expected-attendance-circle {
    grid-row-gap: 15px;
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 20px;
    font-family: open sans, sans-serif;
    font-weight: 800;
    display: flex;
    position: relative;
    transform: rotate(0)
}

.inspire-2022-about-expected-attendance-circle-text {
    text-align: center;
    text-transform: uppercase;
    align-self: center;
    margin-top: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    position: relative
}

.inspire-2022-about-expected-attendance-circle-number {
    text-align: center;
    flex: 0 auto;
    align-self: center;
    font-size: 25px;
    position: relative
}

.text-span-68 {
    color: var(--new-inspire-22-blue)
}

.inspire-2022-h3 {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    flex: none;
    max-width: 400px;
    margin: 30px auto 0;
    font-family: open sans condensed;
    font-size: 20px;
    line-height: 1.3;
    position: relative
}

.inspire-2022-h3.inspire-2022-about-h3 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    line-height: 1.5
}

.inspire-2022-hero-hashtag {
    color: #afddf4;
    text-align: left;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    position: relative
}

.inspire-2022-hero-hashtag.apac-inspire-2022-hero-hashtag {
    color: var(--tag-inspire-winner-border-blue)
}

.inspire-2022-venue-copy h2 {
    color: var(--white);
    margin-top: 0;
    font-family: open sans condensed;
    position: relative
}

.inspire-2022-venue-copy p {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    position: relative
}

.inspire-2022-venue-copy h4 {
    color: var(--white);
    font-family: open sans condensed;
    position: relative
}

.inspire-2022-venue-copy h3 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: .75rem;
    position: relative
}

.inspire-2022-venue-copy a {
    color: var(--new-inspire-22-blue);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    transition: opacity .3s ease-in-out;
    position: relative
}

.inspire-2022-venue-content-container {
    flex: none;
    align-self: stretch;
    width: 40%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 2rem;
    position: relative
}

.inspire-2022-venue-book-room-container {
    margin-top: 1.5rem;
    display: flex;
    position: relative
}

.inspire-2022-venue-book-room-inner-container {
    position: relative
}

.inspire-2022-venue-book-room-cta {
    border: 2px solid var(--white);
    background-image: linear-gradient(to bottom, var(--organize-solution), var(--organize-solution));
    color: var(--inspire-slightly-darkened-text);
    letter-spacing: .12ch;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    transition: opacity .2s ease-in-out;
    display: flex
}

.inspire-2022-venue-book-room-cta:hover {
    background-image: linear-gradient(to bottom, var(--organize-hover-sate), var(--organize-hover-sate));
    text-decoration: none
}

.inspire-2022-venue-book-room-cta:active,
.inspire-2022-venue-book-room-cta:focus {
    background-image: linear-gradient(to bottom, var(--organize-active--current-state), var(--organize-active--current-state))
}

.inspire-2022-venue-book-room-cta:focus-visible,
.inspire-2022-venue-book-room-cta[data-wf-focus-visible] {
    background-image: linear-gradient(to bottom, var(--organize-active--current-state), var(--organize-active--current-state));
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.inspire-2022-venue-book-room-cta-label {
    color: var(--new-inspire-22-blue);
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1;
    position: relative
}

.inspire-2022-venue-book-room-cta-icon {
    width: 20px;
    height: auto;
    margin-left: 5px;
    position: relative
}

.inspire-2022-venue-reserve-room-inner-container {
    grid-row-gap: 0px
}

.inspire-2022-venue-reserve-room-cta {
    background-color: var(--deliver-solution);
    color: var(--white);
    text-align: center;
    letter-spacing: .12ch;
    text-transform: uppercase;
    height: 100%;
    padding: 14px 20px;
    font-size: 1rem;
    line-height: 1;
    transition: all .2s ease-in-out;
    display: inline-block;
    position: relative
}

.inspire-2022-venue-reserve-room-cta:hover {
    background-color: var(--deliver-hover-state);
    text-decoration: none
}

.inspire-2022-venue-reserve-room-cta:active,
.inspire-2022-venue-reserve-room-cta:focus {
    background-color: var(--deliver-active--current-state)
}

.inspire-2022-venue-reserve-room-cta.end-of-event {
    display: none
}

.inspire-2022-venue-slider-container {
    flex-flow: column wrap;
    flex: none;
    align-self: stretch;
    align-items: center;
    width: 60%;
    height: 100%;
    position: relative
}

.inspire-2022-venue-slider {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    max-width: 100%
}

.inspire-2022-venue-slider-mask {
    width: 100%;
    max-width: 100%;
    height: 100%
}

.inspire-2022-venue-slider-slide {
    width: 100%;
    max-width: 100%
}

.inspire-2022-venue-slider-left-arrow-linkblck {
    width: 40px;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
    position: absolute;
    top: 110%;
    left: auto;
    right: 80px
}

.inspire-2022-venue-slider-right-arrow-linkblck {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: absolute;
    top: 110%;
    right: 40px
}

.inspire-2022-venue-slider-nav {
    inset: 186% 0% 0%
}

.inspire-2022-venue-slider-slide-inner-container {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    position: relative
}

.inspire-2022-venue-slider-slide-venue-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative
}

.inspire-2022-venue-book-room-details {
    color: var(--inspire-2022-darkened-text);
    margin-top: 5px;
    font-family: open sans, sans-serif;
    font-size: 13px;
    line-height: 1.2;
    position: relative
}

.inspire-2022-price-grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.inspire-2022-price-grid.n-inspire-2022-price-grid {
    margin-bottom: 0
}

.inspire-2022-price-grid.n-inspire-2022-price-grid.temp-hide {
    display: none
}

.inspire-2022-price-grid-card {
    border-left: 5px solid var(--inspire-22-light-blue);
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px;
    display: flex
}

.inspire-2022-price-grid-card.inspire22-earlybird {
    text-align: center;
    border-left-style: none;
    width: 375px;
    margin-top: 0;
    padding: 0;
    display: block
}

.inspire-2022-price-grid-card.inspire22-general {
    border-left-style: none
}

.inspire-2022-price-grid-card-text {
    color: #000;
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.inspire-2022-price-grid-card-text.inspire-2022-earlybird-price {
    color: #02ce5e;
    text-align: center;
    flex: none;
    align-self: center;
    width: 100%;
    font-family: open sans, sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1
}

.inspire-2022-price-grid-card-text.inspire-2022-reg-price {
    filter: blur(.25px);
    color: var(--inspire-2022-darkened-text);
    text-align: center;
    align-self: stretch;
    width: 100%;
    padding-top: 0;
    font-family: open sans condensed;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1
}

.inspire-2022-price-grid-card-text.inspire-2022-earlybird-price-descrip {
    color: #000;
    text-align: center;
    align-self: center;
    width: 100%;
    font-size: 15px;
    font-weight: 300
}

.inspire-2022-price-grid-card-h3 {
    color: var(--white);
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: open sans, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
    position: relative
}

.inspire-2022-agenda-copy {
    grid-column-gap: 40px;
    justify-content: center;
    padding-right: 65px
}

.inspire-2022-agenda-copy p {
    color: var(--inspire-slightly-darkened-text)
}

.inspire-2022-agenda-copy strong {
    color: var(--new-inspire-22-blue);
    text-transform: uppercase;
    font-weight: 600
}

.inspire-2022-agenda-flex-content-left {
    flex: 1;
    position: relative
}

.inspire-2022-agenda-flex-content-right {
    flex: 0 auto;
    width: 60%;
    position: relative
}

.inspire-2022-agenda-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.inspire-2022-agenda-tabs-menu.uui-padding-horizontal-2rem.emea-partner-inspire {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr
}

.inspire-2022-agenda-tabs-menu-tab-link-1 {
    background-color: #07234d;
    background-image: linear-gradient(to bottom, var(--legalweek-leaders-in-tech-awards), var(--legalweek-leaders-in-tech-awards));
    color: #afddf4;
    padding: 0 0 10px
}

.inspire-2022-agenda-tabs-menu-tab-link-1:hover {
    text-decoration: none
}

.inspire-2022-agenda-tabs-menu-tab-link-1.w--current {
    color: var(--inspire-22-light-blue);
    transition: width .2s
}

.inspire-2022-agenda-tabs-menu-tab-link-1.w--current:hover {
    color: #0000
}

.inspire-2022-agenda-tabs-menu-tab-link-1.inspire-2023-agenda-tabs-menu-tab-link-1.w--current {
    background-image: linear-gradient(#00163f, #00163f)
}

.inspire-2022-agenda-tabs-menu-tab-link-1-label {
    color: var(--inspire-2022-darkened-text);
    margin-top: 58px;
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.inspire-2022-agenda-tabs-menu-tab-link-1-label.emea-inspire-2022-agenda-tabs-menu-tab-link-1-label {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 15px
}

.inspire-2022-agenda-tabs-menu-tab-link-1-label.uui-margin-vertical-0-10 {
    color: var(--new-inspire-22-blue);
    margin-top: 0;
    margin-bottom: .75rem;
    line-height: 1.875rem
}

.inspire-2022-agenda-tabs-menu-tab-link-2 {
    background-color: #07234d;
    background-image: linear-gradient(to bottom, var(--legalweek-leaders-in-tech-awards), var(--legalweek-leaders-in-tech-awards));
    padding: 10px 10px 0 0
}

.inspire-2022-agenda-tabs-menu-tab-link-2:hover {
    text-decoration: none
}

.inspire-2022-agenda-tabs-menu-tab-link-2.w--current {
    background-image: linear-gradient(to bottom, var(--legalweek-leaders-in-tech-awards), var(--legalweek-leaders-in-tech-awards))
}

.inspire-2022-agenda-tabs-menu-tab-link-2.w--current:hover {
    text-decoration: none
}

.inspire-2022-agenda-tabs-menu-tab-link-2-label {
    color: var(--inspire-2022-darkened-text);
    margin-top: 58px;
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.inspire-2022-agenda-tabs-menu-tab-link-3 {
    background-color: #07234d;
    background-image: linear-gradient(to bottom, var(--legalweek-leaders-in-tech-awards), var(--legalweek-leaders-in-tech-awards));
    padding: 10px 10px 0 0
}

.inspire-2022-agenda-tabs-menu-tab-link-3:hover {
    text-decoration: none
}

.inspire-2022-agenda-tabs-menu-tab-link-3.w--current {
    background-image: linear-gradient(to bottom, var(--legalweek-leaders-in-tech-awards), var(--legalweek-leaders-in-tech-awards)), linear-gradient(to bottom, #07234d, #07234d);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px
}

.inspire-2022-agenda-tabs-menu-tab-link-3-label {
    color: var(--inspire-2022-darkened-text);
    margin-top: 58px;
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.inspire-2022-agenda-flex-container {
    grid-column-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.inspire-2022-agenda-tabs-menu-tab-link-1-date-label {
    color: var(--inspire-2022-darkened-text);
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    display: block;
    position: relative
}

.inspire-2022-agenda-tabs-menu-tab-link-1-day-label {
    color: var(--inspire-2022-darkened-text);
    text-transform: uppercase;
    font-family: open sans, sans-serif;
    font-size: 12px;
    line-height: 1;
    position: relative
}

.inspire-2022-agenda-tabs-menu-tab-link-2-date-label {
    color: var(--inspire-2022-darkened-text);
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: .875rem;
    line-height: 1.25rem;
    display: block;
    position: relative
}

.inspire-2022-agenda-tabs-menu-tab-link-3-date-label {
    color: var(--inspire-2022-darkened-text);
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: opensans;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    display: block;
    position: relative
}

.inspire-2022-agenda-tabs-menu-tab-link-2-day-label,
.inspire-2022-agenda-tabs-menu-tab-link-3-day-label {
    color: var(--inspire-2022-darkened-text);
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1;
    position: relative
}

.inspire-2022-agenda-tabs-menu-tab-link-1-day-ctive-bottom-border {
    background-color: var(--new-inspire-22-blue);
    color: var(--new-inspire-22-blue);
    width: 25%;
    height: 5px;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.inspire-2022-agenda-tabs-menu-tab-link-2-day-ctive-bottom-border {
    background-color: var(--new-inspire-22-blue);
    width: 25%;
    height: 5px;
    position: absolute;
    inset: auto 0% 0%
}

.inspire-2022-agenda-tabs-menu-tab-link-3-day-active-bottom-border {
    background-color: var(--new-inspire-22-blue);
    color: var(--inspire-22-darker-shade-of-light-blue);
    width: 25%;
    height: 5px;
    position: absolute;
    inset: auto 0% 0%
}

.inspire-2022-agenda-tab-session-container {
    grid-column-gap: 40px;
    border-bottom: 1px solid var(--new-inspire-22-blue);
    align-items: center;
    min-height: auto;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
    position: relative
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-1-session-break {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    border-bottom-color: var(--new-inspire-22-blue);
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-1-session-fireside {
    min-height: auto;
    padding-bottom: 1.25rem
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-1-session-fireside.emea-inspire-2022-agenda-tab-1-session-fireside.emea-inspire22-lunch-with-breakout-sessions {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-1-session-reception {
    min-height: auto;
    padding-bottom: 20px
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-1-session-reception.inspire-last-session,
.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-last-session {
    border-bottom-style: none
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-last-session.inspire22-smaller-section {
    min-height: auto
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-session-container-first-session {
    border-bottom-color: var(--new-inspire-22-blue);
    min-height: auto
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-session-container-first-session.emea-inspire-2022-agenda-tab-session-container-first-session.apac-temp-min-height {
    min-height: auto
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-session-container-first-session.emea-inspire-2022-agenda-tab-session-container-first-session.apac-temp-min-height.temp-hide {
    display: none
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-2-session-break,
.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-2-session-lunch,
.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-3-session-break {
    min-height: auto
}

.inspire-2022-agenda-tab-session-container.emea-inspire-2022-agenda-tab-session-container.emea-inspire-2022-single-toggle-session.apac-inspire-last-session {
    border-bottom-style: none
}

.inspire-2022-agenda-tab-session-container.emea-inspire-2022-agenda-tab-session-container.emea-inspire-2022-single-toggle-session.temp-hide {
    display: none
}

.inspire-2022-agenda-tab-session-container.emea-inspire-2022-agenda-tab-session-container.emea-inspire-2022-agenda-tab-session-container-first-session.apac-temp-min-height {
    min-height: auto
}

.inspire-2022-agenda-tab-session-container.emea-inspire-2022-agenda-tab-session-container.emea-inspire-2022-agenda-tab-session-container-first-session.temp-hide {
    display: none
}

.inspire-2022-agenda-tab-session-container.emea-inspire-2022-partner-session {
    min-height: auto
}

.inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-breakout-session-container {
    grid-column-gap: 2.5rem;
    flex-direction: column
}

.inspire-2022-agenda-tab-1-session-time {
    flex: 0 auto;
    align-self: flex-start;
    min-width: 121px;
    padding-top: .625rem;
    padding-bottom: .625rem;
    position: relative
}

.inspire-2022-agenda-tab-1-session-time.emea-inspire-session-time-label {
    padding-bottom: 0
}

.inspire-2022-agenda-tab-1-session-descrip {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: flex;
    position: relative
}

.inspire-2022-agenda-tab-1-session-descrip.inspire-2022-agenda-tab-1-session-break-1 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
}

.inspire-2022-agenda-tab-1-session-descrip.inspire-2022-agenda-tab-1-session-descrip-1.temp-hide {
    display: none
}

.inspire-2022-agenda-tab-1-session-descrip.inspire-2022-agenda-tab-1-session-descrip-3 {
    padding-top: .625rem;
    padding-bottom: .625rem
}

.inspire-2022-agenda-tab-1-session-descrip.emea-inspire22-agenda-session-lunch-tab1 {
    padding-top: 0
}

.inspire-2022-agenda-tab-1-session-time-label {
    color: var(--inspire-slightly-darkened-text);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.inspire-2022-agenda-tab-1-session-title {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: .625rem;
    font-weight: 700;
    position: relative
}

.inspire-2022-agenda-tab-1-session-title.inspire-2022-agenda-session-title-no-min {
    margin-bottom: .75rem;
    line-height: 1
}

.inspire-2022-agenda-tab-1-session-title.emea-inspire22-lunch-session-title {
    margin-bottom: 0
}

.inspire-2022-agenda-tab-inner-container {
    position: relative
}

.inspire-2022-h2-span {
    color: var(--white)
}

.inspire-2022-sponsors-copy {
    padding-right: 65px
}

.inspire-2022-sponsors-copy h3 {
    color: var(--white);
    margin-top: 0;
    font-family: open sans, sans-serif;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.inspire-2022-sponsors-copy p {
    color: var(--white);
    margin-bottom: 0;
    position: relative
}

.inspire-2022-sponsors-copy a {
    color: var(--new-inspire-22-blue);
    font-size: 1rem;
    line-height: 1.5rem;
    transition: opacity .2s ease-in-out
}

.inspire-2022-sponsors-copy a:focus {
    outline-color: var(--new-inspire-22-blue);
    outline-offset: 1px;
    outline-width: 1px;
    outline-style: dashed
}

.inspire-2022-sponsors-flex-container {
    grid-column-gap: 40px;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1060px;
    display: flex
}

.inspire-2022-sponsors-flex-content-left {
    flex: 1;
    position: relative
}

.inspire-2022-sponsors-flex-content-right {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.inspire-2022-sponsors-flex-content-right.emea-inspire-2022-sponsors-flex-content-right {
    align-self: center
}

.inspire-2022-sponsors-list-item {
    position: relative
}

.inspire-2022-sponsors-list-item.inspire-2022-sponsors-list-item-middle {
    margin-top: 60px;
    margin-bottom: 60px
}

.inspire-2022-spoonsors-list-item-level {
    color: var(--new-inspire-22-blue);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    position: relative
}

.inspire-2022-sponsors-list-item-logos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    place-items: stretch stretch;
    display: grid;
    position: relative
}

.inspire-2022-sponsors-list-item-logos.inspire22-diamond-sponsors {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.inspire-2022-sponsors-list-item2-logos {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: repeat(auto-fit, 1px);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "." "area";
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.inspire-2022-sponsors-list-item3-logos {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.inspire-2022-sponsors-list-item3-logos.inspire-2022-ruby-sponsors {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.inspire-2022-sponsors-list-item-logo {
    text-align: center;
    width: auto;
    max-width: 100px;
    height: auto;
    max-height: 50px;
    position: relative
}

.inspire-2022-sponsors-list-item-logo.inspire-2022-sponsors-list-logo1 {
    filter: none
}

.inspire-2022-sponsors-list-item-logo.inspire-2022-sponsors-list-logo1.inspire-2022-ruby-encoretech {
    max-width: 160px
}

.inspire-2022-sponsors-list-item-logo.inspire22-konica-minolta {
    max-width: 200px
}

.inspire-2022-sponsors-list-item-logo.inspire22-ruby-sponsor-docminder {
    max-width: 145px
}

.inspire-2022-sponsors-list-item-logo.inspire22-ruby-sponsor-centerbase {
    max-width: 130px
}

.inspire-2022-sponsors-list-item-logo.inspire22-ruby-sponsor-circle-management-group {
    max-width: 120px
}

.inspire-2022-sponsors-list-item-logo.inspire22-ruby-sponsor-dealcloser {
    max-width: 130px
}

.inspire-2022-sponsors-list-item-logo.inspire22-diamond-sponsor-affinity {
    max-width: 85px
}

.inspire-2022-sponsors-list-item-logo.inspire22-ruby-sponsor-kl-software {
    max-width: 95px
}

.inspire-2022-sponsors-list-item-logo.inspire22-sapphire-bundledocs {
    max-width: 115px
}

.inspire-2022-sponsors-list-item-logo.emea-inspire22-accesspoint-logo {
    max-width: 130px
}

.inspire-2022-sponsors-list-item-logo.emea-inspire22-actionstep-logo {
    max-width: 140px
}

.inspire-2022-sponsors-list-item-logo.inspire22-dlt-now-td-synnex-logo {
    max-width: 150px
}

.inspire-2022-contact-title {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.5;
    position: relative
}

.inspire-2022-contact-us-inner-container {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.inspire-2022-contact-descrip {
    color: var(--white);
    font-size: 15px;
    line-height: 1.5;
    position: relative
}

.inspire-2022-contact-links {
    color: var(--new-inspire-22-blue);
    font-size: 15px;
    line-height: 1.5;
    text-decoration: none;
    transition: opacity .2s ease-in-out
}

.inspire-2022-contact-links:hover {
    text-decoration: none
}

.inspire-2022-price-h3 {
    color: #6ab0e5;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: open sans, sans-serif;
    font-weight: 800;
    line-height: 1;
    position: relative
}

.inspire-2022-inspire-text {
    font-family: kepler std semicondensed caption;
    font-size: 17px;
    font-weight: 600
}

.inspire-2022-speakers-inner-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.inspire-2022-speakers-flex-content-left {
    flex: 1;
    align-self: flex-start;
    position: relative
}

.inspire-2022-speakers-flex-content-right {
    width: 100%;
    position: relative
}

.inspire-2022-speakers-flex-content-right-inner-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    display: grid
}

.inspire-2022-speakers-flex-content-right-inner-container.inspire22-us-speakers {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.inspire-2022-speaker-item {
    text-align: center;
    flex-flow: column wrap;
    place-content: center space-between;
    align-items: center;
    display: flex;
    position: relative
}

.inspire-2022-speaker-item.inspire-2022-josh-speaker-item {
    justify-content: space-between;
    width: 100%
}

.inspire-2022-speaker-item.temp-hide {
    display: none
}

.inspire-2022-speaker-item-headshot-container {
    text-align: center;
    align-self: center;
    width: 100%;
    max-width: 110px;
    height: auto;
    min-height: 110px;
    max-height: 110px;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden
}

.inspire-2022-speaker-item-headshot-img {
    outline-offset: 0px;
    text-align: center;
    object-fit: fill;
    background-color: #fff;
    border-radius: 50%;
    outline: 3px #344054;
    width: 110px;
    height: 100%;
    max-height: 100%;
    display: block;
    position: relative;
    overflow: hidden
}

.inspire-2022-speaker-item-headshot-img.inspire-2022-speaker-josh-headshot {
    z-index: 2;
    max-width: 100%;
    margin-left: 0;
    position: relative
}

.inspire-2022-speaker-item-headshot-img.inspire-2022-speaker-avatar {
    max-width: 110px;
    max-height: 110px
}

.inspire-2022-speaker-item-headshot-img.inspire-2022-speaker-avatar.new-inspre22-speaker-avatar {
    height: auto;
    max-height: 110px
}

.inspire-2022-speaker-rt h2 {
    color: var(--white);
    margin-top: 0;
    font-family: open sans condensed;
    position: relative
}

.inspire-2022-speaker-rt p {
    color: var(--white);
    margin-bottom: 2px;
    font-size: .875rem;
    line-height: 1.25rem;
    position: relative
}

.inspire-2022-speaker-rt h4 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    position: relative
}

.inspire-2022-speaker-rt h3 {
    color: var(--white);
    margin-top: 0;
    font-family: open sans condensed;
    position: relative
}

.inspire-2022-speaker-rt a {
    color: var(--white);
    letter-spacing: .02ch;
    text-decoration: none;
    transition: opacity .3s;
    display: inline;
    position: relative
}

.inspire-2022-speaker-rt a:hover {
    text-decoration: none
}

.inspire-2022-venue-slider-left-icon-embed,
.inspire-2022-venue-slider-right-icon-embed {
    width: 40px;
    height: 40px
}

.inspire-2022-about-expected-attendance-by-job-and-industry {
    grid-column-gap: 40px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    position: relative
}

.inspire-2022-about-expected-attendance-box {
    flex: 1;
    align-self: flex-start
}

.inspire-2022-about-expected-attendance-box.emea-apac-inspire22-who-should-attend {
    flex: none
}

.inspire-2022-about-expected-attendance-box.inspire23-who-should-attend {
    flex: 0 auto
}

.inspire-2022-about-attendee-container {
    grid-column-gap: .5rem;
    line-height: 1.3;
    display: flex;
    position: relative
}

.inspire-2022-about-attendee-icon {
    align-self: center;
    width: 15px;
    height: 20px
}

.inspire-2022-about-attendee-descrip {
    position: relative
}

.inspire-2022-footer {
    color: var(--white);
    background-color: #0000;
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.5;
    position: relative
}

.inspire-2022-footer.opacity90 {
    opacity: .9
}

.inspire-2022-price-grid-card-outer-container {
    grid-column-gap: 10px;
    flex: 1;
    align-self: flex-start;
    position: relative
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.navbar-logo-left-container.shadow-three.inspire-2022-navbar-logo-container {
    max-width: 1200px;
    margin-left: 0;
    margin-right: 0;
    padding: 1.25rem 0
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-wrapper {
    margin-top: 0
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 1em;
    line-height: 1.5em
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle:focus-visible,
.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle.inspire-2022-international-nav-toggle,
.nav-dropdown-toggle.inspire-2022-nav-item:hover {
    color: var(--white)
}

.nav-dropdown-toggle.inspire-2022-nav-item:active {
    text-decoration: none
}

.nav-dropdown-toggle.inspire-2022-nav-item:focus {
    outline-color: var(--deliver-solution);
    outline-offset: 0px;
    color: var(--white);
    outline-width: 2px;
    outline-style: none
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-icon:hover {
    color: var(--white)
}

.nav-dropdown-icon:active {
    text-decoration: none
}

.nav-dropdown-icon:focus {
    color: var(--white)
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    border-radius: 5px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible,
.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link.inspire-2022-dd-link {
    font-size: .875rem;
    line-height: 1
}

.mobile-margin-top-10.inspire22-mobile-register-cta.registrationended,
.mobile-margin-top-10.registrationended {
    display: none
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.button-primary.inspire-2022-register-now {
    background-color: var(--protect-solution);
    letter-spacing: .12ch;
    margin-left: 20px;
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 800;
    line-height: 1;
    transition-duration: .14s;
    transition-timing-function: cubic-bezier(.445, .05, .55, .95);
    position: relative
}

.button-primary.inspire-2022-register-now:hover {
    background-color: var(--protect-hover-state);
    text-decoration: none
}

.button-primary.inspire-2022-register-now:active,
.button-primary.inspire-2022-register-now:focus {
    background-color: var(--protect-active--current-state)
}

.button-primary.inspire-2022-register-now.inspire-2022-emea-price-register-cta {
    margin-top: 20px;
    margin-left: 0
}

.inspire-2022-success-span {
    color: #6ab0e5;
    font-weight: 700;
    position: relative
}

.inspire-2022-hero-descrip {
    color: var(--uui-ndmax-light-cyan);
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.3;
    position: relative
}

.inspire-2022-navbar {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.inspire-2022-navbar-inner-container {
    max-width: 100%;
    position: relative
}

.inspire-2022-header-nav-nd-logo {
    width: 100%;
    max-width: 200px;
    height: auto
}

.inspire-2022-dd-menu-item {
    color: var(--white)
}

.inspire-2022-dd-menu-item.emea-temp-hide-speakers {
    display: none
}

.emea-inspire-2022-agenda-tabs-menu-tab-link-1.w--current {
    background-color: #0000;
    padding: 10px 10px 10px 0
}

.emea-inspire-2022-agenda-tabs-menu-tab-link-1.w--current:hover {
    text-decoration: none
}

.emea-inspire-2022-sponsor {
    width: 100%;
    max-width: 250px;
    height: auto
}

.emea-inspire-2022-sponsors-list-item-logos {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    display: grid
}

.everywhere-hero-section {
    padding-top: 100px;
    padding-bottom: 0;
    position: relative
}

.everywhere-hero-section.everywhere-hero-img {
    background-image: linear-gradient(90deg, #50a4dc, #276dd9);
    height: auto;
    min-height: 520px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.everywhere-hero-section.everywhere-f-hero {
    background-color: #efefef;
    padding-top: 0
}

.everywhere-hero-section.everywhere-m-hero {
    padding-top: 0
}

.everywhere-hero-section.everywhere-hero-learn-more-about-pb-section {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/62f6ebb6e2632b0b86e8d457_footer-dots.svg), linear-gradient(90deg, #50a4dc, #276dd9);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
    padding-bottom: 110px
}

.everywhere-hero-section.everywhere-hero-rad-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.everywhere-man-slider {
    background-color: #0000;
    height: 100%
}

.everywhere-hero-container {
    max-width: 100%;
    position: relative
}

.everywhere-hero-slider-container {
    position: relative
}

.everywhere-hero-slider-mask {
    height: 100%
}

.everywhere-hero-slider-slide-1 {
    height: auto
}

.everywhere-hero-slider-nav-hide {
    display: none
}

.everywhere-hero-slider-slide-flex {
    grid-column-gap: 40px;
    place-content: center;
    align-items: center;
    max-width: 1200px;
    min-height: 520px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.everywhere-hero-slider-slide-flex-content-left {
    flex-direction: column;
    flex: none;
    width: 45%;
    padding-left: 60px;
    display: flex;
    position: relative;
    left: 80px
}

.everywhere-hero-slider-slide-flex-content-right {
    z-index: 2;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    flex: none;
    align-self: flex-end;
    width: 65%;
    height: 100%;
    min-height: 600px;
    max-height: 600px;
    position: relative
}

.everywhere-hero-slider-slide-flex-content-right.everywhere-slide-2 {
    background-image: none
}

.everywhere-hero-slider-slide-cta-container {
    margin-top: 40px;
    display: inline-block;
    position: relative
}

.everywhere-hero-slider-slide-cta-container.eh-content-sectionrad.eh-mobile-rad {
    display: none
}

.everywhere-hero-slider-slide-heading {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 55px;
    position: relative
}

.everywhere-hero-slider-slide-sub-heading {
    color: var(--white);
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3
}

.everywhere-hero-slider-slide-copy {
    color: var(--white);
    padding-top: 0;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5;
    position: relative
}

.everywhere-hero-slider-slide-cta {
    background-color: var(--learn-solution);
    color: var(--white);
    flex: none;
    align-self: center;
    height: auto;
    padding: 10px 20px;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1;
    transition: all .14s cubic-bezier(.445, .05, .55, .95);
    display: inline;
    position: relative
}

.everywhere-hero-slider-slide-cta:hover {
    background-image: linear-gradient(to bottom, var(--learn-hover-state), var(--learn-hover-state));
    text-decoration: none
}

.everywhere-hero-slider-slide-cta:active,
.everywhere-hero-slider-slide-cta:focus {
    background-image: linear-gradient(to bottom, var(--learn-active--current-state), var(--learn-active--current-state))
}

.inspire-crossed-out-pricing {
    background-color: #103073;
    border-bottom: 2px solid #0af;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding: 10px;
    line-height: 1;
    display: flex;
    position: relative
}

.inspire-crossed-out-pricing-line-through {
    text-align: center;
    background-color: #ce3538;
    border-radius: 20px;
    width: 55px;
    height: 2px;
    line-height: 1.3;
    position: absolute;
    inset: 50% auto 10px;
    transform: rotate(-5deg)
}

.inspire-2022-pricing-reg-container {
    grid-row-gap: 16px;
    background-color: #f9f9f9;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 100px;
    padding: 20px;
    line-height: 1.3;
    display: flex;
    position: relative
}

.inspire-2022-agenda-tab-breakout-session-inner-container {
    grid-column-gap: 1.25rem;
    align-self: stretch;
    display: flex;
    position: relative
}

.inspire-2022-agenda-tab-1-session-tagline {
    color: var(--inspire-22-light-blue);
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 12px;
    position: relative
}

.inspire-2022-agenda-tab-1-session-tagline.inspire-2022-breakout-session-hide {
    opacity: 0
}

.inspire-2022-international-hero-tagline {
    color: var(--inspire-22-light-blue);
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 1.6rem;
    font-style: italic;
    position: relative
}

.inspire-2022-venue-map-container {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 200px;
    margin-top: 2rem;
    display: flex
}

.inspire-2022-map-embed {
    flex: 1;
    min-height: 200px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.centered-subheading.new-centered-subheading.whatispb-heading {
    margin-bottom: 60px
}

.centered-subheading.new-centered-subheading.eh-centered-subheading {
    text-align: center;
    max-width: 650px
}

.testimonial-slider {
    background-color: #0000;
    max-width: 800px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider.new-pb-testimonial-slider {
    margin-top: 0
}

.testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%
}

.testimonial-slide-wrapper.new-testimonial-slide-wrapper {
    height: 100%
}

.testimonial-card {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.testimonial-card.new-testimonial-card {
    justify-content: space-between;
    height: 100%;
    min-height: 296px
}

.testimonial-card.new-testimonial-card.eh-testimonial-card {
    background-color: #fff;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #0c002e40
}

.testimonial-card.new-testimonial-card.eh-testimonial-card.eh-first-testimonial-card {
    flex: 1;
    overflow: visible
}

.testimonial-card.new-testimonial-card.eh-testimonial-card.eh-first-testimonial-card.eh-pb-overview-card {
    justify-content: flex-start;
    align-self: stretch;
    min-height: 500px;
    overflow: visible
}

.testimonial-card.new-testimonial-card.dms-product-page-quoteblock {
    border: 1px solid var(--uui-testimonial-lighter-background-blue);
    background-color: var(--resource-library-filter-ctas-static);
    border-radius: 1rem;
    min-height: auto;
    margin: 1rem 20px;
    padding: 1rem
}

.testimonial-info {
    align-self: stretch;
    align-items: flex-end;
    margin-top: 24px;
    display: flex
}

.testimonial-info.dms-product-page-quote-info {
    margin-top: 1rem
}

.testimonial-info.margintop {
    margin-top: 45px
}

.testimonial-info.uui-align-right {
    text-align: right;
    justify-content: flex-end
}

.testimonial-author {
    margin-bottom: 2px
}

.testimonial-author.pb-testimonial-author {
    margin-top: 0;
    font-size: .9375rem;
    line-height: 1;
    position: relative
}

.tagline {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.tagline.pb-tagline {
    margin-top: 5px;
    font-size: .75rem;
    position: relative
}

.tagline.pb-tagline.margin-bottom0,
.tagline.pb-tagline.uui-margin-bottom0 {
    margin-bottom: 0
}

.testimonial-icon-wrapper {
    flex: 1;
    justify-content: space-between;
    display: flex
}

.testimonial-icon-wrapper.new-testimonial-wrapper {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.25rem
}

.testimonial-icon-wrapper.new-testimonial-wrapper.uui-align-right {
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 1.25rem
}

.testimonial-slider-left {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -70px
}

.testimonial-slider-left:focus-visible,
.testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.arrow-wrapper {
    height: 60px
}

.testimonial-slider-right {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -70px
}

.testimonial-slider-right:focus-visible,
.testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slide-nav {
    bottom: -2.5rem
}

.new-quote-format {
    line-height: 1.8
}

.new-testimonial-slider-container {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.new-testimonial-slider-small {
    background-color: var(--resource-library-filter-ctas-static);
    padding: 2.5rem 1.25rem;
    position: relative
}

.new-testimonial-slider-small.eh-testimonial-slider-small {
    background-color: var(--white);
    border-bottom-style: none;
    padding-top: 60px;
    padding-bottom: 60px
}

.product-page-heading2 {
    color: var(--job-location-text-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: .75rem;
    font-size: 2rem;
    line-height: 1.5
}

.product-page-heading2.uui-text-color-white {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem
}

.everywhere-hero-header {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.everywhere-hero-logo-container {
    text-align: center;
    flex: 1;
    justify-content: center;
    display: flex
}

.everywhere-hero-logo-link-container {
    margin-left: auto;
    margin-right: auto
}

.everywhere-hero-pattern-container {
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative
}

.everywhere-hero-pattern {
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    height: 600px;
    position: absolute;
    inset: 0%
}

.everywhere-hero-pattern.slider-two-hero-pattern,
.everywhere-hero-pattern.slider-three-hero-pattern,
.everywhere-hero-pattern.slider-four-hero-pattern {
    position: absolute
}

.everywhere-hero-left-slider-arrow {
    background-color: #266ee8e6;
    height: 82px;
    transition: background-color .14s cubic-bezier(.445, .05, .55, .95);
    top: 50%;
    bottom: 50%
}

.everywhere-hero-left-slider-arrow:hover {
    background-color: #bf29f3e6
}

.everywhere-hero-left-slider-arrow:active,
.everywhere-hero-left-slider-arrow:focus {
    background-color: #ab25dae6
}

.everywhere-hero-right-slider-arrow {
    background-color: #266ee8e6;
    height: 82px;
    transition: background-color .14s cubic-bezier(.445, .05, .55, .95);
    top: 50%;
    bottom: 50%
}

.everywhere-hero-right-slider-arrow:hover {
    background-color: #bf29f3e6
}

.everywhere-hero-right-slider-arrow:active,
.everywhere-hero-right-slider-arrow:focus {
    background-color: #ab25dae6
}

.everywhere-hero-section-container {
    max-width: 1200px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: relative
}

.everywhere-hero-section-flex {
    grid-column-gap: 0px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.everywhere-hero-section-flex-left {
    flex: 1;
    align-self: flex-end;
    position: relative
}

.everywhere-hero-section-flex-left.eh-m-hero-section-flex-left {
    align-self: stretch;
    margin-top: 70px;
    margin-bottom: 70px;
    padding-right: 40px
}

.everywhere-hero-section-flex-right {
    flex: 1;
    align-self: stretch;
    padding-right: 40px;
    position: relative
}

.everywhere-hero-section-flex-right.everywhere-hero-f-flex-right {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-right: 0
}

.everywhere-hero-section-flex-right.eh-m-hero-section-flex-right {
    padding-right: 0
}

.everywhere-hero-section-content-box {
    position: relative
}

.everywhere-hero-section-content-box.everywhere-hero-section-middle-content-box {
    margin-top: 70px;
    margin-bottom: 70px
}

.everywhere-hero-section-content-box-heading {
    color: #000;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    position: relative
}

.everywhere-hero-section-content-box-heading.temp-hide {
    z-index: 1
}

.everywhere-hero-section-content-box-p-block {
    z-index: 1;
    margin-bottom: 0;
    line-height: 1.8;
    position: relative
}

.everywhere-hero-superhero {
    margin-top: 20px;
    padding-top: 100px;
    display: block;
    position: relative
}

.everywhere-hero-about-inner-container {
    position: relative
}

.everywhere-hero-about-row-1 {
    margin-bottom: 80px;
    position: relative
}

.everywhere-hero-about-row-2 {
    text-align: center;
    justify-content: center;
    position: relative
}

.everywhere-hero-about-row-1-heading,
.everywhere-hero-about-row-2-heading {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 1.3;
    position: relative
}

.everywhere-hero-about-row-item {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.everywhere-hero-about-row-1-inner-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.everywhere-hero-about-row-item-icon-container {
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 60px;
    height: 60px;
    display: flex;
    position: relative
}

.everywhere-hero-about-row-item-icon {
    align-self: stretch;
    width: 100%;
    height: auto;
    position: relative
}

.everywhere-hero-about-row-item-title {
    color: var(--white);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    position: relative
}

.everywhere-hero-about-row-1-item-learn-more-container {
    color: var(--white);
    text-align: center;
    align-self: center;
    align-items: center;
    line-height: 1.3;
    transition: all .14s cubic-bezier(.445, .05, .55, .95);
    display: flex;
    position: relative
}

.everywhere-hero-about-row-1-item-learn-more-container:hover,
.everywhere-hero-about-row-1-item-learn-more-container:focus {
    color: var(--white)
}

.everywhere-hero-about-row-1-item-learn-more-label {
    align-self: center
}

.everywhere-hero-about-row-1-item-learn-more-label:hover {
    color: var(--white)
}

.everywhere-hero-about-row-1-item-learn-more-icon {
    align-self: center
}

.everywhere-hero-about-row-2-inner-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.everywhere-hero-footer-cta-container {
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex
}

.everywhere-hero-footer-cta {
    background-color: var(--learn-solution);
    color: var(--white);
    text-align: center;
    align-self: center;
    padding: 15px 20px;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3;
    transition: all .14s ease-in-out;
    position: relative
}

.everywhere-hero-footer-cta:hover {
    background-color: var(--learn-hover-state);
    text-decoration: none
}

.everywhere-hero-footer-cta:active,
.everywhere-hero-footer-cta:focus {
    background-color: var(--learn-active--current-state)
}

.inspire-2022-money-saved {
    color: var(--legalweek-leaders-in-tech-awards);
    position: relative
}

.pb-testimonial-author-block {
    align-self: flex-start
}

.footer-inc-5000-award {
    width: 100%;
    max-width: 131px;
    height: auto
}

.footer-inc5000-link-block:hover {
    text-decoration: none
}

.everywhere-hero-superhero-head-container {
    flex-direction: column;
    min-height: 600px;
    display: flex
}

.everywhere-hero-head {
    z-index: 1;
    width: 100%;
    max-width: 140px;
    height: auto;
    margin-top: 40px;
    margin-left: 325px;
    position: relative
}

.everywhere-hero-head.slide-three-hero-head {
    max-width: 160px;
    margin-top: 25px;
    margin-left: 305px
}

.everywhere-hero-head.slide-two-hero-head {
    max-width: 280px;
    margin-top: 0;
    margin-left: 265px
}

.everywhere-hero-head.slide-four-hero-head {
    max-width: 280px;
    margin-top: 20px;
    margin-left: 263px
}

.everywhere-hero-head.slide-one-hero-head {
    max-width: 140px;
    margin-top: 25px;
    margin-left: 310px
}

.everywhere-hero-superhero-cutout {
    z-index: 2;
    object-fit: cover;
    width: 141%;
    max-width: 200%;
    height: auto;
    position: absolute
}

.eh-f-hero {
    padding-top: 100px
}

.pricing-comparison {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.pricing-comparison.inspire22-n-price-section {
    padding-bottom: 4.6875rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.pricing-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.pricing-wrapper.inspire22-price-wrapper {
    grid-column-gap: 60px;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-bottom: 60px
}

.pricing-wrapper.inspire22-price-wrapper.international-inspire-price-wrapper {
    grid-template-columns: 1fr;
    display: block
}

.pricing-card {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 24px;
    display: flex;
    position: relative;
    box-shadow: 0 4px 130px #96a3b51f
}

.pricing-card.featured-pricing {
    z-index: 2;
    box-shadow: 0 4px 130px #6ab0e566
}

.pricing-card.featured-pricing.inspire22-apac-price-card {
    z-index: auto;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.pricing-card.inspire22-reg-price-card {
    background-image: linear-gradient(#ffffffd9, #ffffffd9);
    width: 100%;
    max-width: 250px;
    box-shadow: 0 4px 80px #75757566
}

.pricing-title {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px
}

.pricing-title.inspre22-price {
    color: var(--legalweek-leaders-in-tech-awards);
    margin-bottom: 0;
    position: relative
}

.pricing-title.inspire22-reg-price {
    color: #333;
    font-family: open sans, sans-serif;
    font-size: 30px;
    font-weight: 700;
    position: relative
}

.pricing-subtitle {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 20px
}

.pricing-subtitle.inspire-2022-price-grid-card-text.inspire-2022-earlybird-price-descrip {
    margin-bottom: 0;
    font-family: open sans, sans-serif
}

.pricing-tag {
    color: #3a4554;
    background-color: #fff;
    border-radius: 24px;
    padding: 7px 16px;
    position: absolute;
    top: -19px;
    box-shadow: 0 3px 10px #96a3b533
}

.pricing-tag.inspire-22-price-tag {
    color: var(--protect-solution)
}

.main-nav-document-automation {
    color: var(--job-location-text-color);
    padding-top: 5px;
    padding-bottom: 2.5px;
    padding-left: 26.5px
}

.sub-heading-pb-callout {
    transition: opacity .2s ease-in-out
}

.sub-heading-pb-callout:hover {
    color: var(--uuiblue600)
}

.sub-heading-pb-callout:focus {
    outline-color: var(--uui-blue400);
    outline-offset: 0px;
    color: var(--uui-blue700);
    outline-width: 1px;
    outline-style: dashed
}

.eh-speed-image {
    z-index: 1;
    opacity: .8;
    width: 100%;
    max-width: 110px;
    height: auto;
    margin-bottom: 10px;
    position: relative
}

.eh-strength-image {
    opacity: .8;
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 10px
}

.eh-smarts-image {
    opacity: .8;
    width: 100%;
    max-width: 140px;
    height: auto;
    margin-bottom: 10px
}

.eh-empower-team-image {
    opacity: .8;
    width: 100%;
    max-width: 450px;
    margin-bottom: 10px
}

.eh-simplify-the-complex-image {
    opacity: .8;
    width: 100%;
    max-width: 380px;
    height: auto;
    margin-bottom: 10px
}

.eh-pb-overview-vid {
    flex: none;
    align-self: stretch;
    width: 100%;
    height: 100%;
    min-height: 226px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.eh-fend-off-threats {
    opacity: .8;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px
}

.everywhere-hero-content-slider-2-heading {
    color: var(--protect-solution);
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 1.3;
    position: relative
}

.eh-testimonial-section-container {
    grid-column-gap: 40px;
    display: flex
}

.product-page-hero-link {
    color: var(--deliver-solution);
    font-family: open sans condensed;
    font-size: 40px;
    line-height: 48px;
    text-decoration: underline;
    position: relative
}

.product-page-hero-link:hover {
    text-decoration: none
}

.partners-span {
    color: var(--new-inspire-22-blue)
}

.partners-inspire22-sponsors p {
    color: var(--white);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3;
    position: relative
}

.partners-inspire22-sponsors a {
    color: var(--new-inspire-22-blue);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    transition: all .2s ease-in-out;
    position: relative
}

.partners-inspire22-faq-copy p {
    color: var(--white);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3;
    position: relative
}

.partners-inspire22-faq-copy a {
    color: var(--new-inspire-22-blue);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    transition: all .2s ease-in-out;
    position: relative
}

.inspire-2022-hero-tagline {
    color: var(--inspire-22-light-blue);
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: kepler std semicondensed caption;
    font-size: 1.6rem;
    font-weight: 600;
    position: relative
}

.top-nav-signin-can,
.top-nav-thread-signin-can {
    color: var(--job-location-text-color);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 0;
    font-size: 13.6px
}

.partners-inspire22-faq-descrip-links {
    color: var(--new-inspire-22-blue);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    transition: all .2s ease-in-out;
    position: relative
}

.emea-inspire22-lunch-breakout-session-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.inspire22-agenda-speaker-container {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
    position: relative
}

.inspire22-agenda-speaker-container.temp-hide {
    display: none
}

.inspire22-agenda-speaker-container.uui-avatar-headshot-name-container {
    grid-column-gap: .5rem;
    margin-bottom: .25rem
}

.inspire22-agenda-speaker-headshot-container {
    border: 2px solid var(--inspire-22-light-blue);
    border-radius: 50%;
    width: 100%;
    max-width: 68px;
    height: auto;
    max-height: 68px;
    position: relative;
    overflow: hidden
}

.inspire22-agenda-speaker-headshot-container.inspire22-apac-speaker-align-top {
    align-self: flex-start;
    margin-top: 10px
}

.inspire22-agenda-speaker-headshot-container.inspire22-column-speaker-pic {
    max-width: 60px;
    max-height: 60px
}

.inspire22-agenda-speaker-headshot-container.inspire22-column-speaker-pic.inspire22-logo-speaker {
    background-image: linear-gradient(to bottom, var(--white), var(--white))
}

.inspire22-agenda-speaker-headshot-container.uui-speaker-avatar-tiny {
    border-color: var(--white);
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px
}

.inspire22-agenda-speaker-headshot {
    width: 100%;
    height: auto;
    display: block;
    position: relative
}

.inspire22-agenda-speaker-headshot.inspire22-logo-speaker {
    z-index: 1;
    object-fit: scale-down;
    width: 60px;
    max-width: 60px;
    height: 60px;
    max-height: 60px
}

.inspire22-agenda-speaker-headshot.john-b {
    object-fit: contain
}

.inspire22-agenda-speaker-headshot.uui-avatar-main-headshot {
    transform: scale(1.3)
}

.inspire22-agenda-speaker-rt {
    position: relative
}

.inspire22-agenda-speaker-rt h4 {
    color: var(--white);
    position: relative
}

.inspire22-agenda-speaker-rt p {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5;
    position: relative
}

.inspire22-agenda-speaker-colored-overlay {
    z-index: 2;
    background-image: linear-gradient(#afddf426, #afddf426);
    position: absolute;
    inset: 0%
}

.inspire22-agenda-speaker-colored-overlay.inspire22-agenda-logo-speaker-overlay {
    z-index: auto;
    width: 100%;
    max-width: 60px;
    height: auto;
    max-height: 60px
}

.home-slider {
    background-color: #0000;
    min-height: 550px
}

.home-slider-mask {
    min-height: 550px
}

.home-slider-slide {
    padding-top: 60px;
    padding-bottom: 60px
}

.home-slider-slide.home-slider-slide-1 {
    background-image: linear-gradient(to bottom, var(--plan-solution), var(--plan-solution));
    padding-top: 0;
    padding-bottom: 0
}

.home-slider-slide.home-slider-slide-2 {
    padding-top: 0;
    padding-bottom: 0
}

.home-slider-slide.home-slider-slide-2.inspire22-announcement {
    background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    background-image: linear-gradient(#266ee8, #266ee8)
}

.home-slider-slide.home-slider-slide-3.pb-product-announcement {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/631b8f44b95a12f92fdc4900_dots-nd-home-slider.svg), linear-gradient(100deg, #2465c9, #4b99cf);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    padding-top: 0;
    padding-bottom: 0;
    transform: none
}

.home-slider-slide.home-slider-slide-3.inspire22-announcement {
    background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution))
}

.home-slider-slide.home-slider-slide-3.njord-cc {
    background-image: linear-gradient(to right, var(--plan-solution), var(--learn-solution))
}

.home-slider-slide.home-slider-slide-4.pb-product-announcement {
    background-image: linear-gradient(90deg, #2465c9, #4b99cf);
    padding-top: 0;
    padding-bottom: 0
}

.home-slider-prev-slide {
    background-image: linear-gradient(#222, #222);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 10px;
    transition: all .3s ease-in-out;
    display: flex;
    inset: 50% auto 0% 20px
}

.home-slider-prev-slide:hover {
    background-image: linear-gradient(#3a3939, #3a3939)
}

.home-slider-prev-slide:active {
    background-image: linear-gradient(#000, #000)
}

.home-slider-next-slide {
    background-image: linear-gradient(#222, #222);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    transition: all .3s ease-in-out;
    display: flex;
    inset: 50% 20px auto auto
}

.home-slider-next-slide:hover {
    background-image: linear-gradient(#3a3939, #3a3939)
}

.home-slider-next-slide:active {
    background-image: linear-gradient(#000, #000)
}

.home-slider-nav {
    position: relative;
    bottom: 40px;
    left: 0%;
    right: 0%
}

.n-header-content-container {
    z-index: 1;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
    position: relative
}

.n-header-content-container.n-header-second-container-container {
    background-color: var(--protect-solution);
    height: 100%;
    padding-left: 5rem;
    padding-right: 5rem
}

.n-header-content-container.n-header-second-container-container.uui-inspire-us-hereo-content-container {
    padding-left: 0;
    padding-right: 0
}

.pb-webinar-video-container {
    margin-top: 0;
    margin-bottom: 0
}

.pb-webinar-heading {
    color: var(--protect-solution);
    text-align: left;
    text-transform: uppercase;
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    position: relative
}

.pb-webinar-p-block {
    color: var(--text-color);
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    position: relative
}

.pb-webinar-n-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: open sans, sans-serif;
    line-height: 1.6
}

.pb-webinar-flex {
    grid-column-gap: 16px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.pb-flex-content-left {
    flex: 0 auto;
    align-self: flex-start;
    max-width: 400px;
    margin-top: 10px;
    margin-bottom: 0;
    position: relative
}

.pb-flex-content-right {
    flex: 1;
    margin-top: 10px
}

.pb-webinar-thumbnail {
    object-fit: cover;
    width: 100%;
    height: auto;
    display: block;
    position: relative
}

.pb-paragraph-for-webinar {
    line-height: 1.6
}

.pb-webinar-cta-container {
    margin-top: 30px
}

.home-slider-header-slide-content {
    flex: none;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.home-slider-header-slide-content.home-slider-slide-pb-content {
    text-shadow: 0 -1px 1px #0000004d
}

.home-slider-slide-p-block {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 1.6;
    position: relative
}

.home-slider-slide-p-block.home-slider-slide-inspire22-p-block {
    text-align: left;
    font-size: 1.5rem
}

.home-slider-slide-p-block.home-slide-3-p-block {
    font-size: 1.5rem
}

.home-slider-slide-heading {
    color: var(--white);
    letter-spacing: .02ch;
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative
}

.home-slider-slide-heading.home-slider-slide-2-heading {
    letter-spacing: .02ch;
    margin-bottom: 1.25rem;
    font-size: 2.65rem;
    line-height: 1.3
}

.home-header-slider-cta-container {
    margin-top: 1.5rem;
    display: flex
}

.home-header-slider-cta-container.n-home-header-slider-cta-container {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    margin-top: 2.5rem
}

.home-slider-pb-logo-container {
    position: relative
}

.home-slider-nd-icon {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
    position: relative
}

.lp-auto-repet-tasks-container {
    flex-direction: column;
    display: flex;
    position: relative
}

.clickable-image {
    transition: all .18s ease-in-out
}

.clickable-image:hover {
    text-decoration: none
}

.sl-sig-nav-container {
    z-index: 1;
    background-color: #000;
    width: 100%
}

.sl-sig-nav-inner-container {
    text-align: left
}

.sl-sig-nav-list-container {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    text-align: left;
    background-image: linear-gradient(#000, #000);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    max-width: 200px;
    min-height: 100vh;
    margin-bottom: 0;
    padding: 10px 0;
    list-style-type: none;
    display: flex;
    position: fixed;
    left: 0
}

.sl-sig-nav-list-item {
    color: var(--protect-solution);
    font-size: 12px;
    line-height: 1.6;
    position: relative
}

.sl-sig-nav-list-item-link {
    text-align: left;
    text-transform: capitalize;
    align-self: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    display: inline-block
}

.sl-sig-nav-list-item-link:hover {
    text-decoration: none
}

.sl-sig-nav-list-item-link.w--current {
    border-bottom: 5px solid var(--protect-hover-state);
    background-image: linear-gradient(to bottom, var(--text-color), var(--text-color));
    color: var(--white);
    align-self: stretch;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 400
}

.sl-sig-step-heading {
    margin-bottom: 5px;
    display: inline-block
}

.art-section {
    width: 100%;
    max-width: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative
}

.art-section.art-hero-section {
    background-image: linear-gradient(90deg, #50a4dc, #276dd9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.art-section.art-hero-section.eh-art-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.art-section.art-hero-section.eh-art-section.eh-new-art-hero-section {
    padding-top: 4rem;
    padding-bottom: 8rem
}

.art-container {
    max-width: 1200px;
    position: relative
}

.art-container.eh-container {
    padding-left: 20px;
    padding-right: 20px
}

.art-header-inner-container {
    position: relative
}

.art-header-inner-container.art-header-inner-container-flex {
    display: flex
}

.blog-post-author-profile {
    object-fit: contain;
    width: 100%;
    height: auto;
    position: relative
}

.blog-post-author-profile-container {
    object-fit: cover;
    border-radius: 100%;
    flex: 1;
    width: 100%;
    min-width: 55px;
    max-width: 55px;
    height: auto;
    min-height: 55px;
    max-height: 55px;
    margin-right: 5px;
    position: relative;
    overflow: hidden
}

.blog-post-author-date {
    grid-row-gap: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 150px;
    display: flex;
    position: relative
}

.mc-rt {
    color: var(--job-location-text-color);
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.5
}

.mc-rt h2 {
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700";
    position: relative
}

.mc-rt p {
    margin-top: 0;
    margin-bottom: 1rem;
    position: relative
}

.mc-rt h4 {
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700";
    font-size: 1.125rem;
    line-height: 1.5
}

.mc-rt a {
    transition: opacity .3s ease-in-out;
    position: relative
}

.mc-rt a:hover {
    color: var(--protect-hover-state)
}

.mc-rt a:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.mc-rt ul {
    margin-bottom: 0
}

.mc-rt blockquote {
    margin-bottom: 0;
    font-size: 1.125rem
}

.mc-rt h1 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700"
}

.mc-cta-container {
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-top: 1rem;
    display: flex
}

.mc-cta {
    color: var(--protect-solution);
    flex: none;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out;
    display: flex;
    position: relative
}

.mc-cta:hover {
    color: var(--protect-hover-state)
}

.mc-cta:focus {
    color: var(--protect-active--current-state)
}

.mc-cta:focus-visible,
.mc-cta[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.mc-cta-icon {
    width: 25px;
    height: 25px;
    font-family: opensans
}

.cs-tag {
    color: var(--deliver-solution);
    text-align: center;
    text-transform: uppercase;
    font-size: 13.6px;
    position: relative
}

.cs-pb-3-col {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.cs-pb-section-heading {
    color: var(--white);
    text-align: center;
    font-size: 24px;
    position: relative
}

.white-txt {
    color: var(--white)
}

.white-txt.center-txt {
    text-align: center
}

.art-sub-heading {
    text-align: center;
    max-width: 650px;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6
}

.art-sub-heading.art-left-txt {
    text-align: left;
    margin-bottom: 0
}

.art-sub-heading.art-left-txt.eh-art-text {
    flex: none;
    width: 100%;
    max-width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5
}

.art-sub-heading.art-left-txt.eh-art-text.eh-jenn-text {
    color: var(--job-location-text-color);
    text-align: center;
    font-size: 19px;
    line-height: 1.5
}

.inspire23-container {
    max-width: 1200px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: relative
}

.inspire23-container.inspire23-flex {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.inspire22-agenda-speaker-headshot-container-2 {
    border: 2px solid #afddf4;
    border-radius: 50%;
    width: 100%;
    max-width: 68px;
    height: auto;
    max-height: 68px;
    position: relative;
    overflow: hidden
}

.inspire22-agenda-speaker-headshot-container-2.inspire22-column-speaker-pic {
    max-width: 60px;
    max-height: 60px
}

.inspire23-hero {
    grid-column-gap: 50px;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    display: flex;
    position: relative
}

.inspire23-hero.n-homepage-inspire23-hero-div {
    grid-column-gap: 0px;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    height: auto
}

.inspire23-hero.temp-hide {
    display: none
}

.inspire23-title {
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    position: relative
}

.inspire23-sub-heading {
    color: var(--white);
    flex: none;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 1.25rem;
    line-height: 1.5;
    position: relative
}

.inspire23-sub-heading.inspire23-rightalign {
    grid-column-gap: 7px;
    color: var(--white);
    text-align: right;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.inspire23-hero-section {
    -webkit-text-fill-color: inherit;
    background-color: #003177;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64f1fd1ad4dab2b32b7b2be9_inspire23-updated-branded-cobalt-lines.svg), linear-gradient(#003177, #266ee8);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
    background-clip: border-box;
    max-width: 100%;
    padding: 4.6875rem 0;
    position: relative;
    overflow: hidden
}

.inspire23-hero-section.uui-inspire-us-hero {
    background-color: var(--organize-solution);
    background-image: none
}

.inspire23-hero-section.uui-inspire-us-hero.inspire-hero-gradient {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64f1fc5aef55fdc96a75122d_inspire23-updated-branded-lines.svg), linear-gradient(to bottom, var(--organize-solution), var(--protect-solution));
    -webkit-text-fill-color: inherit;
    background-position: 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    background-clip: border-box
}

.inspire23-hero-section.uui-inspire-us-hero.inspire-awards-hero-copy {
    background-color: var(--white)
}

.inspire23-venue-vid {
    background-image: linear-gradient(to bottom, var(--main-nav-border), var(--main-nav-border));
    border-radius: 10px;
    flex: 1;
    align-self: center;
    width: 100%;
    max-width: 750px;
    height: auto;
    padding: 20px;
    position: relative
}

.inspire23-venue-vid.vid-container {
    background-image: none;
    flex: 1;
    padding: 0
}

.inspire23-colortag {
    color: var(--inspire-hero-tag-blue-color);
    text-transform: uppercase;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.inspire23-hero-register-btn {
    background-image: linear-gradient(to bottom, var(--legalweek-leaders-in-tech-awards), var(--legalweek-leaders-in-tech-awards));
    color: var(--white);
    text-align: center;
    text-transform: capitalize;
    border-radius: 10px;
    flex: none;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    transition: all .18s cubic-bezier(.86, 0, .07, 1);
    position: relative;
    bottom: 0
}

.inspire23-hero-register-btn:hover {
    background-image: linear-gradient(to bottom, var(--organize-hover-sate), var(--organize-hover-sate));
    text-decoration: none
}

.inspire23-hero-register-btn:active {
    background-image: linear-gradient(to bottom, var(--organize-active--current-state), var(--organize-active--current-state));
    margin-top: 0;
    top: 1px
}

.inspire23-hero-register-btn:focus {
    background-image: linear-gradient(to bottom, var(--organize-active--current-state), var(--organize-active--current-state))
}

.inspire23-hero-content {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    display: flex
}

.inspire23-hero-content.n-home-inspire23.uui-inspire-us-hero-content {
    padding-right: 0
}

.fontawesome {
    font-family: "fa solid 900";
    display: none
}

.checkoutvenue {
    color: var(--white);
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    position: relative
}

.inspire23-checkoutvenue-container {
    text-align: center;
    flex-direction: column;
    flex: none;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    position: relative
}

.inspire23-checkoutvenue-container.n-homepage-inspire23-checkout-venue-container {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.inspire-2022-award-winners-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(#103073, #103073);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    place-items: start center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: relative
}

.inspire-2022-award-container {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding: 40px;
    display: block;
    position: relative
}

.inspire-2022-award-container.inspire22-bottom-border {
    border-bottom: 1px solid var(--inspire-22-light-blue);
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 40px
}

.inspire-2022-award-container.inspire22-bottom-border.inspire22-right-border.inspire22-no-right-border {
    border-bottom-color: var(--inspire-22-light-blue)
}

.inspire-2022-award-container.inspire22-bottom-border.inspire-top-border.inspire22-padding-top-40.inspire22-no-bottom-border {
    border-bottom-style: none
}

.inspire-2022-award-container.inspire22-left-right-border {
    border-right: 1px solid var(--protect-solution);
    border-left: 1px solid var(--protect-solution);
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 0
}

.inspire-2022-award-container.inspire22-left-right-border.inspire22-no-left-border.inspire22-no-right-border.inspire22-only-bottom-border {
    border-right-color: var(--inspire-22-light-blue);
    border-left-color: var(--inspire-22-light-blue);
    padding-bottom: 40px
}

.inspire-2022-award-container.inspire22-left-right-bottom-border {
    border-right: 1px solid var(--protect-solution);
    border-bottom: 1px solid var(--protect-solution);
    border-left: 1px solid var(--protect-solution);
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 40px
}

.inspire-2022-award-container.inspire22-left-right-bottom-border.inspire22-no-right-border.inspire22-no-left-border.inspire22-only-bottoom-border {
    border-right-color: var(--inspire-22-light-blue);
    border-bottom-color: var(--new-inspire-22-blue);
    border-left-color: var(--inspire-22-light-blue)
}

.inspire-2022-award-container.inspire22-padding-top-40 {
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 0
}

.inspire-2022-award-winner-company-logo {
    object-fit: contain;
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 200px;
    height: auto;
    min-height: 100px;
    margin: 0 auto;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.inspire-2022-award-winner-company-logo.inspire-2022-council-of-europe {
    max-width: 200px
}

.inspire-2022-award-winner-company-logo.inspire-2022-hogan-novells {
    margin-bottom: 0
}

.inspire-2022-award-winner-company-logo.inspire-2022-sidley {
    margin-bottom: 0;
    display: none
}

.inspire-2022-award-winner-company-logo.inspire-2022-orrick {
    max-width: 200px;
    margin-bottom: 0;
    display: none;
    overflow: visible
}

.inspire-2022-award-name {
    color: var(--inspire-22-light-blue);
    flex: none;
    margin-top: 0;
    margin-bottom: 3px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    position: relative
}

.inspire-2022-award-category {
    color: var(--inspire-22-light-blue);
    text-transform: uppercase;
    flex: none;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    position: relative
}

.inspire-2022-award-company-name {
    flex: none;
    margin-bottom: 5px;
    position: relative
}

.inspire-2022-award-company-name h4 {
    margin-top: 0;
    margin-bottom: 3px;
    line-height: 18px
}

.inspire-2022-award-company-name a {
    color: var(--inspire-slightly-darkened-text);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    position: relative
}

.inspire-2022-award-company-name p {
    color: var(--inspire-2022-darkened-text);
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
    position: relative
}

.inspire-2022-blurb {
    color: var(--inspire-slightly-darkened-text);
    margin-bottom: 40px;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3
}

.annual-inspire-page-content-capture {
    font-family: open-sans, sans-serif
}

.inspire22-nominees-container {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-direction: column;
    place-content: end space-between;
    align-items: center;
    width: 100%;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.inspire22-nomiee-url {
    color: var(--inspire-22-darker-shade-of-light-blue);
    text-align: left;
    margin-bottom: 2px;
    font-size: 14px;
    line-height: 17px;
    transition: all .18s ease-in-out;
    position: relative
}

.nomiees {
    color: var(--inspire-22-darker-shade-of-light-blue);
    text-align: left;
    text-transform: capitalize;
    align-self: flex-start;
    margin-bottom: 3px;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px
}

.inspire22-nominees-inner-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: left;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: end;
    align-self: stretch;
    place-items: end start;
    display: block
}

.inspire-2022-award-winner-company-logo-container {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: auto;
    max-height: 100px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    position: relative
}

.inspire-2022-award-name-container {
    position: relative
}

.inspire-2022-award-winner-company-url {
    flex: none;
    align-self: stretch;
    width: 100%;
    height: auto;
    min-height: 100px;
    transition: all .18s ease-in-out;
    position: relative;
    transform: translate(0)
}

.inspire-2022-award-winner-company-url:hover {
    transform: translatey(-1px)
}

.inspire-2022-award-winner-company-url:active {
    transform: translatey(1px)
}

.inspire-2022-award-winner-company-url:focus {
    outline-color: var(--inspire-22-light-blue);
    outline-offset: 0px;
    outline-width: 1px;
    outline-style: dashed
}

.sysf-hero-form-wrapper {
    background-color: #fff;
    border: 1px solid #dde1e6;
    border-radius: 6px;
    margin-left: 64px;
    margin-right: 64px;
    padding: 48px;
    box-shadow: 0 4px 8px #00000026
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper {
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    padding: 2rem 34px 34px;
    display: block;
    position: relative
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.ad-lp-flex-column-left {
    box-shadow: none;
    background-color: #0000;
    border-style: none;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.eh-lp-for-wrapper {
    border-radius: 10px;
    align-self: center;
    width: 100%;
    max-width: 760px;
    height: auto;
    box-shadow: 0 5px 30px #b1b6c940
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.uui-maxwidth-600 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.uui-ad-lp-lightbox-padding {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 4rem 2rem
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.uui-lp-rad-cta {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.learn-rad-section {
    align-self: flex-start
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.la-sf-wrapper {
    margin-top: 20px
}

.sysf-hero-form-wrapper.ad-lp-hero-form-wrapper {
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding: 34px;
    position: relative
}

.sysf-icon-list-item {
    align-items: flex-start;
    margin-bottom: .25rem;
    display: flex
}

.sysf-icon-list-item.ad-lp-list-item {
    grid-column-gap: 7px;
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.sysf-tagline {
    color: #2f54eb;
    letter-spacing: -.006em;
    background-color: #f2f6ff;
    border-radius: 6px;
    margin-bottom: 1.25rem;
    padding-left: 8px;
    padding-right: 8px;
    font-size: .875rem;
    font-weight: 500;
    line-height: 28px;
    display: inline-block
}

.sysf-tagline.sysf-c-b-primary-20.ad-lp-tagline {
    background-color: var(--tagline-bg-blue);
    color: var(--tagline-blue);
    border-radius: 6px;
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.sysf-c-b-primary-20 {
    background-color: #e5eeff
}

.sysf-hero-grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px
}

.sysf-hero-grid-3.ad-lp-hero-grid.ad-lp-two-col-grid-graphic-content {
    align-items: stretch;
    height: auto;
    padding-top: 0;
    padding-bottom: 0
}

.sysf-st-p-y-64.lp-add-sysf-inner-container {
    padding-bottom: 0;
    position: relative
}

.sysf-container {
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.sysf-hero-section {
    position: relative;
    overflow: hidden
}

.sysf-hero-section.sysf-c-b-primary-10.ad-lp-hero-section {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 75vw;
    height: 100%
}

.sysf-hero-section.sysf-c-b-primary-10.ap-content-section {
    background-color: var(--white);
    padding-top: 64px;
    padding-bottom: 64px
}

.sysf-c-b-primary-10 {
    background-color: #f2f6ff
}

.ad-lp-list-item-text-label {
    color: var(--lp-hero-mostly-black-blue-text);
    align-self: center;
    position: relative
}

.ad-lp-icon-checkmark {
    flex: none;
    align-self: center;
    width: 20px;
    height: 20px;
    position: relative
}

.ad-lp-form-block {
    margin-bottom: 0;
    position: relative;
    inset: 0
}

.ad-lp-list-block {
    position: relative
}

.ad-lp-ndlogo {
    width: 100%;
    max-width: 200px;
    height: auto;
    position: relative
}

.ad-lp-header {
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.ad-lp-footer {
    background-color: #000;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.ad-lp-footer-inner-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    justify-items: center;
    width: 100%;
    max-width: 100%;
    display: grid
}

.ad-lp-footer-text {
    color: var(--white);
    margin-bottom: 0;
    font-size: 12px;
    line-height: 12px;
    position: relative
}

.ad-lp-social-inner-list {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ad-lp-social-inner-list-item {
    color: var(--white);
    align-self: center;
    font-size: 12px;
    line-height: 12px;
    position: relative
}

.ad-lp-social-inner-list-item.ad-lp-social-inner-list-middle-item {
    margin-left: 5px;
    padding-right: 5px
}

.ad-lp-social-inner-list-item-url {
    color: var(--white);
    font-size: 12px;
    line-height: 12px;
    transition: all .18s ease-in-out;
    position: relative
}

.ad-lp-social-inner-list-item-icon {
    width: 25px;
    height: 20px;
    position: relative
}

.ad-lp-footer-legal-inner-list {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: grid;
    position: relative
}

.ad-lp-footer-legal-inner-list-item {
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    position: relative
}

.ad-lp-footer-legal-inner-list-item-url {
    color: var(--white);
    text-align: center;
    flex: 1;
    align-self: center;
    width: 100%;
    padding: 10px 0;
    font-size: 12px;
    line-height: 14px;
    transition: all .18s ease-in-out;
    display: inline-block;
    position: relative
}

.ad-lp-footer-legal-inner-list-item-url:hover {
    color: var(--protect-hover-state)
}

.ad-lp-footer-legal-inner-list-item-url:active {
    color: var(--protect-active--current-state);
    transform: translatey(.5px)
}

.ad-lp-footer-legal-inner-list-item-url:focus {
    outline-color: var(--protect-active--current-state);
    outline-offset: 1px;
    color: var(--protect-active--current-state);
    outline-width: 1px;
    outline-style: dashed
}

.ad-lp-footer-container {
    max-width: 100%
}

.ad-lp-hero-graphic {
    width: 100%;
    max-width: 87%;
    height: auto;
    display: inline-block;
    position: relative
}

.art-header-inner-container-content-left {
    flex: 1;
    padding-right: 40px
}

.art-header-inner-container-content-left.eh-hero-inner-container {
    padding-right: 0
}

.ad-lp-header-cobrand-container {
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.ad-lp-cobranded-logo {
    width: 100%;
    max-width: 200px;
    height: auto;
    position: relative
}

.ad-lp-cobrand-plus-icon {
    align-self: center;
    width: 44px;
    height: auto;
    padding: 10px
}

.ad-lp-hero-subtitle {
    color: var(--white);
    margin-top: 1.5rem;
    font-family: opensans;
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    position: relative
}

.ad-lp-vrtc-rt {
    position: relative
}

.ad-lp-vrtc-rt p {
    color: var(--white);
    font-size: 17px;
    position: relative
}

.bold-magenta {
    color: var(--learn-solution);
    font-weight: 600
}

.quote-block-author-company-site {
    color: var(--protect-solution);
    font-family: opensans;
    font-size: 12px;
    line-height: 16px;
    transition: opacity .3s ease-in-out
}

.quote-block-author-company-site:hover {
    color: var(--protect-hover-state)
}

.quote-block-author-company-site:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.top-nav-region-en-gb-link {
    color: var(--job-location-text-color);
    font-size: 13.6px
}

.combine-button-wrapper {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    display: flex
}

.combine-space-medium-2 {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h1 {
    color: var(--white);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    position: relative
}

.combine-text-align-center-2 {
    text-align: center
}

.combine-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.combine-container-small-2 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_header4 {
    background-color: #f2f3f7
}

.combine-section_header4.nd-about-header {
    background-image: linear-gradient(90deg, #5729dbd9, #b521e8d9), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6398c6118fbe9497aa9b5b42_hero-image-netdocuments-office-location-thanksgiving-park-lehi-utah.jpg);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    position: relative
}

.combine-feature1_image-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden
}

.combine-icon_color2 {
    color: #00a1c1
}

.combine-icon_color1 {
    color: #6157f8
}

.combine-feature1_content {
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.combine-feature1_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    align-items: center;
    display: flex
}

.combine-padding-section-medium-2 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-container-large-2 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-section_feature1 {
    background-color: #f2f3f7
}

.combine-section_feature1.nd-feature-set-1 {
    background-color: #fff
}

.nd-about-rt {
    position: relative
}

.nd-about-rt p {
    margin-bottom: .875rem;
    position: relative
}

.combine-chevron-right_icon-2 {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-button-content-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon-2 {
    color: #1f2c3d;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-2:hover {
    color: #6157f8
}

.combine-text-size-regular-4 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    position: relative
}

.combine-heading-style-h5-2 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative
}

.combine-icon_large {
    width: 3rem;
    height: 3rem
}

.combine-feature5_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    background-color: #fff;
    border-radius: 1.25rem;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;
    text-decoration: none;
    transition: transform .18s ease-in-out, box-shadow .18s ease-in-out, color .18s ease-in-out;
    display: flex
}

.combine-feature5_item:hover {
    text-decoration: none;
    transform: translatey(-.5rem);
    box-shadow: 0 14px 20px #8c94a533
}

.combine-icon_color3 {
    color: #f8b34b
}

.combine-feature5_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.combine-space-large-2 {
    height: 4rem
}

.combine-section_feature5 {
    background-color: #f2f3f7
}

.udesly-overline-large {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px
}

.combine-padding-section-medium-3 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-container-large-3 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-gallery3_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-gallery3_image-wrapper {
    border-radius: .75rem;
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    overflow: hidden
}

.combine-gallery3_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    column-count: 3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    column-gap: 1rem
}

.combine-space-large-3 {
    height: 4rem
}

.combine-text-align-center-3 {
    text-align: center
}

.combine-text-align-center-3.nd-about-combine-text-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.combine-container-small-3 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-section_gallery3 {
    background-color: #fff
}

.combine-max-width-medium {
    width: 100%;
    max-width: 36rem
}

.combine-cta4_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #1f2c3d;
    border-radius: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    display: grid
}

.combine-container-medium {
    width: 100%;
    max-width: 58rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto
}

.n-section-flex-container {
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative
}

.n-section-flex-container_content_left {
    flex: 0 70%;
    padding: 4em 2% 4em 15%
}

.n-section-flex-container_content_right {
    flex: 0 30%;
    align-self: stretch;
    padding: 4em 15% 4em 2%
}

.n-section-flex-container_content_right.n-section-flex-container_content_right_inner_container {
    background-image: linear-gradient(to bottom, var(--resource-library-filter-ctas-static), var(--resource-library-filter-ctas-static))
}

.n-section-flex-container_content_left_app_logo_container {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    overflow: hidden
}

.n-section-flex-container_contat_left_app_logo {
    width: 100%;
    height: 100%;
    position: relative
}

.cf-growth-para-text-18px {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5
}

.cf-growth-para-text-18px.eh-growth-new-wrapper-text-content {
    color: var(--job-location-text-color);
    flex: 1
}

.cf-growth-heading-32px {
    letter-spacing: .02ch;
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.cf-growth-heading-32px.eh-growth-new-wrapper-heading {
    color: var(--job-location-text-color);
    max-width: 226px;
    font-size: 25px;
    line-height: 32px
}

.cf-growth-heading-32px.uui-text-color-black {
    color: #000
}

.cf-growth-wrapper {
    background-color: #fff;
    border-radius: 22px;
    width: 100%;
    max-width: 100%;
    padding: 40px;
    box-shadow: 0 13px 100px #c7c7c740
}

.cf-growth-wrapper.large {
    color: #fff;
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/63a0a559b2c07337c6e9134e_highlight_03.svg);
    background-position: 38px 38px;
    background-repeat: no-repeat;
    background-size: auto;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    height: 100%;
    min-height: 396px;
    padding-left: 56px;
    padding-right: 80px;
    display: flex
}

.cf-growth-wrapper.eh-growth-wrapper {
    padding-top: 40px;
    padding-bottom: 40px
}

.cf-text-opacity-70-italic {
    background-image: linear-gradient(to right, var(--plan-solution), var(--protect-solution)60%, var(--deliver-solution));
    opacity: 1;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-style: normal;
    font-weight: 700;
    display: inline-block
}

.cf-growth-h2-heading-56px {
    letter-spacing: .02ch;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px
}

.cf-growth-grid {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    display: flex
}

.cf-growth-container {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative
}

.cf-wrapper-1160 {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.cf-wrapper-1160.growth-flex {
    padding-top: 60px;
    padding-bottom: 60px
}

.cf-growth-section {
    position: relative
}

.cf-growth-hero-image-gif {
    object-fit: cover
}

.cf-growth-hero-image-gif-container {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative
}

.cf-cta-wrapper-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cf-cta-wrapper-2.cf-cta-wrapper-eh {
    padding-top: 60px;
    padding-bottom: 60px
}

.cf-cta-section-2 {
    color: #fff;
    background-color: #0c0c0c;
    position: relative
}

.cf-cta-section-2.cf-cta-section-2-demo-1 {
    background-color: var(--2-col-zebra);
    max-width: 1200px;
    margin: 60px auto
}

.cf-growth-inner-container {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cf-growth-inner-container.eh-cf-growth-eh-inner-container {
    grid-template-columns: 1fr 1fr
}

.cf-floating-head-content-container {
    flex: 1;
    align-items: stretch;
    margin-top: 16px;
    display: flex
}

.cf-floating-head-content-container.cf-floating-head-quote-block {
    flex: 1;
    align-self: center;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: block
}

.cf-floating-head-content-container.cf-floating-head-quote-block.eh-cf-floating-head-quote-block-left-border {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

.eh-hero-quote-floating-head-container {
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-bottom: 16px;
    display: flex
}

.eh-hero-quote-floating-head-container.eh-jenn-floating-head-n-container {
    margin-bottom: 0
}

.cf-section-placeholder {
    margin-top: -100px;
    position: absolute;
    inset: 0% 0% auto
}

.cf-section-placeholder.testimonial {
    margin-top: -50px
}

.hide {
    display: none
}

.cf-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.cf-image.contain {
    object-fit: contain
}

.cf-image.contain.eh-opacity-70 {
    opacity: .7;
    align-self: center
}

.cf-image.contain.eh-container {
    text-align: center;
    object-fit: fill;
    max-width: 450px;
    height: auto;
    min-height: 200px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: opensans;
    position: relative
}

.cf-testimonial-slider-arrow-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 11px;
    display: flex
}

.cf-testimonial-slider-right-arrow {
    background-color: #0f072c;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    top: -50%;
    right: 8%
}

.cf-testimonial-slider-left-arrow {
    background-color: var(--text-color);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    top: -50%;
    left: 8%
}

.cf-testimonial-person-image {
    transform-origin: 50%;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/63a0f058f5336053914ad94b_autumn-goodman-242825-unsplash-1-min.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    overflow: hidden
}

.cf-testimonial-person-image.slide-author1 {
    opacity: .65;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6359bb71c9ea92c8824d61f6_automate_wp_thumbnail_vertical.png);
    border-radius: 5px;
    flex: none;
    align-self: center;
    width: 86px;
    height: 66px;
    margin-left: 0;
    margin-right: 0
}

.cf-testimonial-person-image.slide-author1.current {
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6359bb71c9ea92c8824d61f6_automate_wp_thumbnail_vertical.png);
    align-self: center;
    width: 86px;
    height: 86px
}

.cf-testimonial-person-image.slide-author5 {
    opacity: .65;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/63a25cbf95ab8c166ea7adb5_eh-patternbuilder-brochure-thumbnail.png);
    border-radius: 5px;
    flex: none;
    align-self: center;
    width: 86px;
    height: 66px;
    position: relative
}

.cf-testimonial-person-image.slide-author5.current {
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/63a25cbf95ab8c166ea7adb5_eh-patternbuilder-brochure-thumbnail.png);
    border-radius: 0;
    width: 100px;
    height: 86px;
    position: relative;
    inset: 0%
}

.cf-testimonial-person-image.cf-slide-author {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/631bb7a46cff1faab9ac1f7d_logo_patternbuilder_white.svg), linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    opacity: .65;
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 80px, auto;
    border-radius: 0;
    flex: none;
    align-self: center;
    width: 86px;
    height: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.cf-testimonial-person-image.cf-slide-author.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/631bb7a46cff1faab9ac1f7d_logo_patternbuilder_white.svg), linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    opacity: 1;
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 80px, auto;
    align-self: center;
    width: 100px;
    height: 66px
}

.cf-testimonial-person-image.slide-author3 {
    opacity: .65;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/635c4b22a2af5f05156d5721_hero-9-creative-ways-legal-document-automation-drives-greater-efficiencies.jpg);
    border-radius: 0;
    flex: none;
    align-self: center;
    width: 86px;
    height: 66px;
    margin-left: 0;
    margin-right: 0
}

.cf-testimonial-person-image.slide-author3.current {
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/635c4b22a2af5f05156d5721_hero-9-creative-ways-legal-document-automation-drives-greater-efficiencies.jpg);
    width: 100px;
    height: 66px
}

.cf-testimonial-person-image.slide-author2 {
    opacity: .65;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/631b9acb842a652baac9fc9a_solvingrepetitivetasks_webinar_thumbnail_horizontal%5b56%5d.png);
    border-radius: 5px;
    flex: none;
    align-self: center;
    width: 86px;
    height: 66px
}

.cf-testimonial-person-image.slide-author2.current {
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/631b9acb842a652baac9fc9a_solvingrepetitivetasks_webinar_thumbnail_horizontal%5b56%5d.png);
    background-size: cover;
    border-radius: 0;
    flex: none;
    align-self: center;
    width: 100px;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    right: auto
}

.cf-testimonial-person-image.slide-author6 {
    opacity: .65;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/635c4cf723db298f94750772_hero-automating-your-corporate-legal-department-made-simple.jpg);
    background-size: cover;
    border-radius: 0;
    flex: none;
    align-self: center;
    width: 86px;
    height: 66px;
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.cf-testimonial-person-image.slide-author6.current {
    opacity: 1;
    width: 100px;
    height: 66px
}

.cf-testimonial-person-image.slide-author4 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/631bb7a46cff1faab9ac1f7d_logo_patternbuilder_white.svg), linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    opacity: .65;
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 80px, auto;
    border-radius: 0%;
    flex: none;
    align-self: center;
    width: 86px;
    height: 66px
}

.cf-testimonial-person-image.slide-author6 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/635c4cf723db298f94750772_hero-automating-your-corporate-legal-department-made-simple.jpg);
    flex: none;
    align-self: center
}

.cf-testimonial-person {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative
}

.cf-testimonial-person.slide-current-author {
    justify-content: center;
    width: 120px;
    max-width: 100px;
    height: 120px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.cf-testimonial-person.slide-1-author-3 {
    justify-content: center;
    align-self: center;
    width: 120px;
    height: 120px;
    margin-left: 0;
    margin-right: 0
}

.cf-testimonial-person.slide-1-author-6 {
    justify-content: center;
    align-self: center;
    width: 120px;
    height: 120px
}

.cf-testimonial-person.slide-1-author-5 {
    align-self: center
}

.testimonial-person-images-container {
    justify-content: center;
    align-items: flex-start;
    max-width: 650px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-person-images-container.eh-testimonial-full-width {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: max-content;
    grid-template-columns: minmax(120px, 120px) minmax(120px, 120px) minmax(120px, 120fr) minmax(120px, 120px) minmax(120px, 120px) minmax(120px, 120px);
    grid-auto-columns: minmax(142px, .75fr);
    place-content: end space-around;
    align-items: end;
    max-width: 760px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: grid;
    overflow: hidden
}

.cf-testimonial-arrow {
    z-index: 80;
    background-color: #fff;
    width: 30px;
    height: 40px;
    margin-bottom: -18px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0% 7%;
    transform: rotate(-45deg)
}

.cf-testimonial-arrow.slide-2-author-arrow {
    align-self: center;
    width: 40px;
    left: auto;
    right: auto
}

.cf-testimonial-arrow.slide-3-author-arrow,
.cf-testimonial-arrow.slide-author-5-arrow,
.cf-testimonial-arrow.side-6-author-arrow {
    left: -10%
}

.cf-testimonial-arrow.slide-author-arrow-1 {
    left: 10%
}

.cf-testimonial-text-wrapper {
    width: 100%
}

.cf-quotation-image {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex
}

.cf-quotation-image.cf-quote-heading {
    flex: 1;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    position: relative
}

.cf-quotation-image.cf-quote-heading.eh-cf-quote-heading {
    grid-row-gap: 10px;
    flex: none;
    justify-content: center
}

.cf-quotation-image.eh-cf-quote-icon {
    margin-left: auto;
    margin-right: auto
}

.cf-testimonial-slider-content-wrapper {
    background-color: #fff;
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 760px;
    height: 100%;
    min-height: 350px;
    margin-left: auto;
    margin-right: auto;
    padding: 45px 10% 60px;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 0 15px 30px #b1b6c940
}

.cf-testimonial-slide {
    text-align: center;
    border-radius: 18px;
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.cf-testimonial-slider-mask {
    height: auto;
    padding-top: 70px
}

.cf-testimonial-slider-mask.eh-cf-slider-mask {
    padding-top: 0
}

.cf-testimonial-slider {
    background-color: #0000;
    width: 100%;
    height: auto;
    position: relative
}

.cf-testimonial-container {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/63a0f058f5336046ad4ad944_g10-min.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 850.844px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.cf-testimonial-heading-wrapper {
    max-width: 700px
}

.cf-nav-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.cf-nav-wrapper.testimonial-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px;
    position: relative
}

.cf-nav-wrapper.testimonial-wrapper.eh-cf-testimonial-wrapper {
    width: 100%;
    max-width: 1200px;
    padding-top: 0;
    padding-bottom: 0
}

.testimonial-wrapper {
    width: 90%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto
}

.cf-testimonial-section-4.eh-resources-section {
    background-color: var(--white)
}

.eh-lightbox-container {
    width: 100%;
    max-width: 450px;
    position: relative
}

.eh-hero-quote-inner-container {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: flex;
    position: relative
}

.eh-hero-quote-inner-container.eh-jenn-quote-container {
    background-color: #ededed;
    border-radius: 10px;
    margin-bottom: 36px;
    padding: 40px 10px
}

.cf-review-slide {
    width: 100%;
    max-width: none;
    margin-right: 100px
}

.eh-header-form-heading {
    color: var(--job-location-text-color);
    text-align: center;
    letter-spacing: .02ch;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    position: relative
}

.cf-testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    max-width: 600px;
    padding: 40px;
    box-shadow: 8px 23px 200px #40454f0f
}

.cf-testimonial-card.eh-cf-new-testimonial-card {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.cf-testimonial-grid {
    grid-column-gap: 40px;
    grid-row-gap: 56px
}

.cf-testimonial-grid.eh-cf-testimonial-grid-3-col {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch
}

.cf-testimonial-grid.eh-cf-testimonial-grid-3-col.eh-sp40 {
    margin-top: 36px;
    padding-left: 40px;
    padding-right: 40px
}

.eh-resource-slider-container {
    flex: none;
    width: 100%;
    max-width: 220px;
    height: auto;
    display: block
}

.eh-resource-slider-container.eh-resource4 {
    background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
    flex: none;
    align-self: center;
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    padding: 10px;
    display: flex
}

.eh-resource-slider-container.eh-width200 {
    max-width: 200px
}

.image-118 {
    display: block
}

.eh-growth-wrapper-flex-col {
    grid-column-gap: 12px;
    grid-row-gap: 0px;
    margin-bottom: 26px;
    display: flex
}

.eh-growth-wrapper-flex-col.last-eh-growth-wrapper-flex-col {
    margin-bottom: 0
}

.eh-magenta-snippet {
    color: var(--learn-solution)
}

.cf-tab-link {
    background-color: #0000;
    border-bottom: 1px solid #e7e7e7;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 24px;
    display: flex
}

.cf-tab-link.w--current {
    background-color: #0000
}

.cf-choose-feature-container {
    position: relative
}

.cf-review-slide-2 {
    width: 100%;
    max-width: none;
    margin-right: 100px
}

.sysf-breadcrumbs {
    color: #636b75;
    align-items: center
}

.uui-space-xsmall {
    width: 100%;
    min-height: 0
}

.uui-text-size-medium {
    letter-spacing: .002rem;
    flex: 1;
    margin-bottom: .75rem;
    line-height: 1.5rem
}

.uui-text-size-medium.uui-padding-horizontal-075rem {
    padding-left: .75rem;
    padding-right: .75rem
}

.uui-text-size-medium.uui-padding-horizontal-075rem.event_description-rt p {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-medium.uui-text-color-blue100 {
    color: var(--uui-blue100)
}

.uui-space-xxs {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall {
    color: var(--protect-solution);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.875rem
}

.uui-heading-xxsmall.uui-padding-horizontal-075rem {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    padding-left: .75rem;
    padding-right: .75rem;
    line-height: 1.3
}

.uui-heading-xxsmall.uui-text-align-center {
    -webkit-text-stroke-color: red;
    flex: none
}

.uui-heading-xxsmall.is-heading-color-dark {
    color: var(--job-location-text-color)
}

.uui-heading-xxsmall.is-heading-color-dark.uui-flex-vertical-expand.is-tiny {
    font-size: 1rem;
    line-height: 1.5rem
}

.uui-text-size-large {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem
}

.uui-text-size-large.uui-text-color-white {
    color: var(--white)
}

.uui-text-size-large.uui-text-color-white p {
    color: var(--white);
    text-align: center
}

.uui-text-size-large.uui-text-color-white h2 {
    margin-top: 0;
    margin-bottom: 0
}

.uui-text-size-large.uui-text-color-white.uui-margin-bottom0 {
    margin-bottom: 0
}

.uui-text-size-large.uui-text-color-white.uui-margin-vertical-bottom-none {
    text-align: left
}

.uui-text-size-large.uui-text-align-center.uui-text-weight-semi {
    font-weight: 600
}

.uui-text-size-large.uui-text-color-inspire-blue-headings {
    color: var(--new-inspire-22-blue)
}

.uui-text-size-large.uui-text-weight-bold {
    color: var(--near-black);
    margin-bottom: 0
}

.uui-text-size-large.uui-text-weight-bold.uui-text-color-white {
    color: var(--white)
}

.uui-text-size-large.uui-text-weight-bold.uui-margin-vertical-bottom-8 {
    margin-bottom: .5rem
}

.uui-text-size-large.uui-margin-vertical-bottom-12 {
    text-align: left;
    margin-bottom: .75rem
}

.uui-heading-medium {
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: .75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2.375rem
}

.uui-heading-medium.uui-heading-medium-inverse,
.uui-heading-medium.uui-text-color-white {
    color: var(--white)
}

.uui-padding-vertical-xhuge {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-max-width-large {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large.align-center {
    flex: 0 auto;
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.uui-max-width-large.uui-auto-margin-align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-container-large.uui-container-large-nd-max {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-page-padding {
    background-color: var(--inspire-dark-blue);
    margin-top: 0;
    margin-bottom: 0;
    padding: 0
}

.uui-page-padding.uui-page-padding-horizontal-xl {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.uui-page-padding.uui-zindex-1 {
    z-index: 1;
    position: relative
}

.uui-page-padding.page-padding-home {
    background-color: var(--learn-solution);
    margin-top: 0;
    padding-top: 0
}

.uui-page-padding.uui-page-padding-nd-max {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-page-padding.legal-ai-apps-header {
    background-color: #252c38 !important
}

.uui-button {
    grid-column-gap: .5rem;
    background-color: var(--organize-hover-sate);
    color: #fff;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border-radius: .3rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-weight: 700;
    text-decoration: none;
    transition: opacity .3s ease-in-out;
    display: inline-block
}

.uui-button:hover {
    background-color: var(--white);
    color: var(--near-black);
    border: .1rem solid #000;
    text-decoration: none
}

.uui-button:active {
    transform: translatey(1px)
}

.uui-button:focus {
    background-color: var(--plan-active--current-state);
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--white);
    outline-width: 2px;
    outline-style: dashed
}

.uui-button:focus-visible,
.uui-button[data-wf-focus-visible] {
    outline-width: 2px;
    outline-style: dashed
}

.uui-button.uui-button-secondary {
    background-color: var(--deliver-solution);
    align-self: flex-start;
    font-family: open sans, sans-serif
}

.uui-button.uui-button-secondary.uui-button-primary {
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: .25rem
}

.uui-button.uui-button-secondary.uui-button-primary:hover {
    background-color: var(--protect-hover-state)
}

.uui-button.uui-button-secondary.uui-button-primary:active {
    transform: translatey(1px)
}

.uui-button.uui-button-secondary.uui-button-primary:focus {
    background-color: var(--protect-active--current-state)
}

.uui-button.uui-button-secondary.uui-button-primary:focus-visible,
.uui-button.uui-button-secondary.uui-button-primary[data-wf-focus-visible] {
    outline-color: var(--protect-solution)
}

.uui-button.is-button-primary-purple {
    align-self: flex-start
}

.uui-button.is-button-primary-purple:hover {
    background-color: var(--plan-hover-state)
}

.uui-button.is-button-primary-purple:active {
    transform: translatey(1px)
}

.uui-button.is-button-primary-purple:focus {
    background-color: var(--plan-active--current-state)
}

.uui-button.is-button-primary-purple.w--current {
    border-radius: .25rem
}

.uui-button.is-button-magenta {
    background-color: var(--learn-solution);
    border-radius: .25rem;
    font-weight: 700
}

.uui-button.is-button-magenta:hover {
    background-color: var(--learn-hover-state);
    color: var(--white)
}

.uui-button.is-button-magenta:active {
    transform: translatey(1px)
}

.uui-button.is-button-magenta:focus {
    background-color: var(--learn-active--current-state);
    color: var(--white)
}

.uui-button.is-button-magenta:focus-visible,
.uui-button.is-button-magenta[data-wf-focus-visible] {
    outline-color: var(--protect-solution)
}

.uui-button.is-button-cobalt {
    background-color: var(--protect-solution)
}

.uui-button.is-button-cobalt:hover {
    background-color: var(--protect-hover-state)
}

.uui-button.is-button-cobalt:active {
    transform: translatey(1px)
}

.uui-button.is-button-cobalt:focus {
    background-color: var(--protect-active--current-state)
}

.uui-button.is-button-cobalt:focus-visible,
.uui-button.is-button-cobalt[data-wf-focus-visible] {
    outline-color: var(--protect-solution)
}

.uui-button.is-button-cobalt.w--current {
    color: var(--white)
}

.uui-button.is-button-navy {
    background-color: var(--organize-solution);
    border-radius: .25rem
}

.uui-button.is-button-navy:hover {
    background-color: var(--organize-hover-sate)
}

.uui-button.is-button-navy:focus {
    background-color: var(--organize-active--current-state);
    outline-color: var(--organize-active--current-state);
    outline-offset: 1px;
    outline-width: 1px
}

.uui-button.is-button-navy.navy {
    background-color: var(--organize-hover-sate)
}

.uui-button-wrapper.max-width-full-mobile-landscape.uui-button-sticky {
    position: sticky
}

.uui-button-secondary-gray {
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .2s ease-in-out;
    display: flex
}

.uui-button-secondary-gray:hover {
    background-color: var(--protect-hover-state)
}

.uui-button-secondary-gray:focus {
    background-color: var(--protect-active--current-state);
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.uui-button-secondary-gray.is-button-lg {
    padding: 1rem 1.75rem
}

.uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: .75rem;
    display: flex
}

.uui-button-row.button-row-center {
    border-radius: 1rem;
    justify-content: center;
    display: flex
}

.uui-button-row.is-reverse-mobile-landscape.uui-button-row-align-center {
    justify-content: center
}

.uui-button-row.is-reverse-mobile-landscape.uui-button-row-align-center.view-agenda-register {
    justify-content: flex-start;
    margin-top: 1rem
}

.uui-button-row.is-reverse-mobile-landscape.uui-button-row-align-center.view-agenda-register.margin-top-0 {
    margin-top: 0
}

.uui-button-row.is-reverse-mobile-landscape.margin-bottom0 {
    margin-bottom: 0
}

.uui-button-row.tagline-bottommargin {
    margin-bottom: .75rem
}

.uui-button-row.tagline-bottommargin.uui-tagline-resource-type {
    justify-content: space-between
}

.uui-button-row.uui-align-center {
    justify-content: center
}

.uui-button-row.uui-align-center.uui-margin-bottom0 {
    margin-bottom: 0
}

.uui-button-row.uui-align-center.temp-hide {
    display: none
}

.uui-button-row.uui_component-flex-stacked.uui-align-left {
    align-items: flex-start
}

.uui-button-row.uui_component-flex-stacked.uui-align-center {
    align-content: center
}

.uui-button-row.uui-margin-top-3r {
    margin-top: 3rem
}

.uui-button-row.uui-align-right {
    justify-content: flex-end
}

.uui-button-row.uui-align-right.temp-hide {
    display: none
}

.uui-button-row.uui-align-left {
    align-self: flex-start
}

.uui-badge {
    grid-column-gap: .375rem;
    background-color: var(--white);
    white-space: nowrap;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge.is-blue {
    background-color: var(--solution-tagline-bg);
    color: #175cd3;
    font-size: .875rem;
    font-weight: 500
}

.uui-badge.is-purple {
    background-color: var(--product-tagline-bg);
    margin-left: -.1rem
}

.uui-badge.is-tech-add-on {
    color: var(--download-asset-hover-state);
    background-color: #e2eef7;
    margin-left: -.1rem
}

.uui-badge.is-integration {
    background-color: var(--integration-tagline-bg)
}

.uui-badge.is-white {
    background-color: var(--white)
}

.uui-badge.is-new-product {
    background-image: linear-gradient(to bottom, var(--tag-green-background), var(--tag-green-background));
    color: #067647;
    border: 1px solid #abefc6;
    border-radius: 8rem;
    justify-content: center;
    font-size: .75rem;
    display: inline-block
}

.uui-badge.is-green {
    border: 1px solid var(--tag-green-border-color);
    background-color: var(--tag-green-background);
    text-align: center
}

.uui-badge.is-inspire-speaker {
    background-color: var(--uui-blue50)
}

.uui-badge.is-upcoming-webinar {
    color: #9474f1;
    background-color: #ede9f7;
    justify-content: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: .75rem;
    display: inline-block
}

.uui-badge.is-inspire-winner {
    border: 1px solid var(--uui-solution-tagline);
    background-color: var(--uui-blue50);
    margin-bottom: 0;
    display: inline-block
}

.uui-button-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-button-icon.is-icon-large.is-button-color-cobalt {
    color: var(--uui-blue400)
}

.uui-space-large {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 3rem;
    display: flex
}

.uui-text-size-xlarge {
    color: var(--white);
    column-count: auto;
    margin-bottom: .75rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge.uui-text-color-white {
    color: var(--white)
}

.uui-text-size-xlarge.uui-text-color-white.uui-margin-vertical-bottom-none {
    text-align: center
}

.uui-text-size-xlarge.uui-text-weight-medium {
    font-weight: 500
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-space-small {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 1.5rem;
    padding-bottom: 1rem;
    display: flex
}

.uui-space-small.twenty-four-voices-logo-container {
    padding-bottom: 20px
}

.uui-space-small.twenty-four-voices-logo-container.twenty-four-voices-icon {
    padding-bottom: 80px
}

.uui-text-align-center {
    text-align: center;
    flex: 1
}

.uui-text-align-center.uui-text-color-white {
    object-fit: fill;
    margin-top: .75rem;
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1
}

.uui-text-align-center.uui-text-color-white.uui-text-size-lg {
    line-height: 1.75
}

.uui-text-align-center.uui-text-color-white.uui-text-size-lg.uui-margin-bottom-16 {
    margin-bottom: 1rem
}

.uui-text-align-center.uui-align-vertical-center {
    flex: none;
    align-self: center
}

.uui-text-align-center.uui-align-vertical-center.ndmx-callout-left-content {
    width: 100%
}

.uui-text-align-center.uui-margin-vertical-none {
    margin-top: 0;
    margin-bottom: 0
}

.uui-heading-large {
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.75rem
}

.uui-heading-large.uui-heading-text-white {
    color: var(--white);
    letter-spacing: .02ch
}

.uui-heading-large.is-heading-cobalt {
    color: var(--protect-solution)
}

.uui-container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-section_header10 {
    position: relative
}

.uui-section_header10.nd-careers-header {
    background-image: linear-gradient(90deg, #5729dbd9, #b521e8d9), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6398c6118fbe9497aa9b5b42_hero-image-netdocuments-office-location-thanksgiving-park-lehi-utah.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto
}

.uui-heading-tiny {
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0
}

.uui-testimonial08_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-testimonial08_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.uui-testimonial08_image.uui-img_border-radius10px {
    border-radius: 10px
}

.uui-testimonial08_image.uui-img_border-radius10px.uui-testimonial08_gridcol5 {
    max-height: 150px
}

.uui-testimonial08_image.uui-img_border-radius10px.careers-award-winning {
    max-width: 500px
}

.uui-testimonial08_image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-testimonial08_image-wrapper.uui-testimonial_grid1col {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative
}

.uui-testimonial08_image-wrapper.uui-testimonial_grid1col.careers-award-winning-team-img-container {
    border-radius: 10px;
    width: 600px;
    height: 400px;
    max-height: none;
    display: block;
    overflow: hidden
}

.uui-testimonial08_component {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout21_item-icon-wrapper {
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout21_item {
    display: flex
}

.uui-layout21_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-layout21_item-list.uui-layout21_item-list-singlecol.uui-company-acclaim-award-litem-grid {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    grid-template-columns: minmax(5px, 1fr) 1fr;
    margin-top: 0;
    margin-bottom: 0
}

.uui-layout21_content-left.uui-max-width-xsm {
    width: 100%
}

.uui-layout20_component {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-layout20_component.uui-layout20_component-gridgaprow0 {
    grid-row-gap: 0rem
}

.uui-testimonial15_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    inset: auto auto 0% 0%
}

.uui-testimonial15_slide-nav.testimonial_slide-nav-align-center {
    margin-top: 10px;
    position: relative;
    bottom: auto;
    left: auto
}

.uui-testimonial15_slide-nav.testimonial_slide-nav-align-center.uui-lp-testimonial-top {
    margin-top: 50px;
    margin-bottom: 50px
}

.uui-testimonial15_slide-nav.testimonial_slide-nav-align-center.uui-careers-slider-nav-mt {
    margin-top: 19px;
    position: relative;
    left: auto;
    right: auto
}

.uui-testimonial15_arrow {
    color: #667085;
    background-color: #fff;
    border: 1px solid #eaecf0;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .3s;
    display: flex;
    inset: auto 0% 0% auto
}

.uui-testimonial15_arrow:hover {
    background-color: #f9fafb
}

.uui-testimonial15_arrow.left {
    border-color: var(--nd-light-gray);
    color: var(--job-location-text-color);
    right: 4rem
}

.uui-testimonial15_arrow.left.uui-testimonial15_arrow-left-circle-pos-rel {
    bottom: auto;
    left: 32%;
    right: auto
}

.uui-testimonial15_arrow.left.uui-testimonial15_arrow-left-circle-pos-rel.uui-resource-slider-top {
    margin-top: 40px
}

.uui-testimonial15_arrow.left.uui-testimonial15_arrow-left-circle-pos-rel.uui-careers-testimonial-mt10 {
    margin-top: 10px
}

.uui-testimonial15_arrow.uui-testimonial15_arrow-right-circle {
    border-color: var(--nd-light-gray);
    margin-top: 10px;
    bottom: auto;
    right: 32%
}

.uui-testimonial15_arrow.uui-testimonial15_arrow-right-circle.uui-resource-slider-top {
    margin-top: 40px
}

.uui-text-size-small {
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-text-size-small.uui-text-color-nd-purple {
    color: var(--plan-solution)
}

.uui-text-size-small.uui-text-style-italic {
    color: var(--job-location-text-color);
    font-size: 14.5px;
    font-style: italic;
    line-height: 1.7
}

.uui-text-size-small.uui-text-align-center.uui-text-weight-bold {
    flex: none;
    font-weight: 700
}

.uui-text-size-small.uui-text-weight-bold {
    line-height: 1.25rem
}

.uui-text-size-small.uui-text-color-white {
    flex: 1
}

.uui-text-size-small.uui-text-color-white.uui-vertical-margin-none {
    margin-bottom: 0
}

.uui-text-size-small.uui-text-color-white.uui-text-weight-bold:hover {
    border-radius: 0
}

.uui-text-size-small.uui-text-color-blue100 {
    color: var(--uui-blue100);
    flex: 1
}

.uui-text-size-small.uui-text-color-blue100.uui-margin-vertical-bottom-none {
    color: var(--white);
    margin-bottom: 0
}

.uui-text-size-small.uui-text-color-nd-cobalt {
    color: var(--uui-blue400)
}

.uui-testimonial15_customer-image {
    object-fit: cover;
    border-radius: 10rem;
    width: 3rem;
    min-width: 3rem;
    height: 3rem;
    min-height: 3rem
}

.uui-testimonial15_client-image-wrapper {
    background-color: #f4ebff;
    border-radius: 50%;
    margin-right: .75rem
}

.uui-testimonial15_client {
    align-items: center;
    display: flex
}

.uui-testimonial15_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border: 1px solid var(--uui-testimonial-lighter-background-blue);
    background-color: var(--uui-testimonial-lighter-background-blue);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-height: 282px;
    padding: 2rem;
    display: flex
}

.uui-testimonial15_slide {
    padding-right: 2rem
}

.uui-testimonial15_mask {
    width: 33.33%;
    overflow: visible
}

.uui-section_lp-testimonials {
    overflow: hidden
}

.uui-section_lp-testimonials.is-section-cobalt {
    background-color: var(--protect-solution)
}

.uui-button-row-4 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-career11_icon {
    color: #98a2b3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-career11_icon-wrapper {
    flex: none;
    margin-right: .5rem
}

.uui-career11_detail-wrapper {
    color: var(--dark-slate-blue-text);
    align-items: center;
    margin-right: 1.5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500;
    display: flex
}

.uui-career11_job-details-wrapper {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex
}

.uui-text-size-medium-4 {
    color: var(--text-color);
    letter-spacing: normal;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-career11_flag-icon {
    object-fit: cover;
    border-radius: 1rem;
    width: 1rem;
    height: 1rem;
    margin-left: -.375rem;
    margin-right: .375rem
}

.uui-career11_location {
    background-color: var(--uui-job-location-background);
    color: var(--text-color);
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    display: flex
}

.uui-career11_heading {
    color: var(--text-color);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-career11_title-wrapper {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}

.uui-career11_item {
    border: 1px solid #eaecf0;
    border-radius: 1rem;
    padding: 1.5rem;
    overflow: hidden
}

.uui-career11_list {
    grid-column-gap: 0rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-career11_list-wrapper {
    overflow: hidden
}

.uui-space-xxsmall-4 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5rem
}

.uui-career11_department-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 4rem;
    border-top: 1px solid #eaecf0;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    margin-bottom: 4rem;
    padding-top: 3rem
}

.uui-career11_component {
    margin-top: 4rem
}

.uui-career11_component.mt-0 {
    margin-top: 0
}

.uui-text-size-xxxsmall {
    color: var(--nd-dark-gray);
    line-height: 1.5
}

.uui-padding-vertical-large {
    padding-top: 5rem;
    padding-bottom: 0
}

.uui-padding-vertical-large.uui-padding-vertical-0 {
    padding-top: 0
}

.uui-button-row-5 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-xxsmall-5 {
    width: 100%;
    min-height: .5rem
}

.uui-page-padding-7 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-button-icon-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-space-small-5 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xxsmall-5 {
    color: #101828;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout88_item {
    background-color: #f9fafb;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.uui-layout88_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    display: grid
}

.uui-layout88_list.uui-layout88_list-3col {
    grid-template-columns: 1fr 1fr 1fr
}

.uui-button-link-solution-purple {
    grid-column-gap: .5rem;
    color: var(--plan-solution);
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    transition: all .18s ease-in-out;
    display: flex
}

.uui-button-link-solution-purple:hover {
    color: var(--plan-hover-state)
}

.uui-button-link-solution-purple:active {
    color: var(--plan-active--current-state);
    text-decoration: none
}

.uui-button-link-solution-purple:focus {
    color: var(--plan-active--current-state)
}

.uui-navbar01_menu-button {
    padding: 0
}

.uui-button-6 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #7f56d9;
    border: 1px solid #7f56d9;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-6:hover {
    background-color: #6941c6;
    border-color: #6941c6
}

.uui-button-6:focus {
    background-color: #7f56d9;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff
}

.uui-button-6.uui-text-size-15px {
    font-size: 15px
}

.uui-button-secondary-gray-6 {
    grid-column-gap: .5rem;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-6:hover {
    color: #1d2939;
    background-color: #f9fafb
}

.uui-button-secondary-gray-6:focus {
    background-color: #fff;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f2f4f7
}

.uui-button-secondary-gray-6.w--current {
    box-shadow: none;
    color: var(--untitled-ui-gray700);
    border-radius: .25rem;
    font-family: opensans;
    transition-duration: .2s;
    transition-timing-function: ease-in-out
}

.uui-button-secondary-gray-6.show-tablet,
.show-tablet {
    display: none
}

.uui-navbar01_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.uui-navbar01_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.uui-button-row-6 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-6.is-reverse-mobile-landscape._23-hide {
    display: none
}

.uui-button-row-6.button-row-center {
    justify-content: center
}

.uui-icon-1x1-xsmall-5 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-navbar01_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar01_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-navbar01_menu.uui-navbar01_nav-align-right {
    justify-content: flex-end
}

.uui-logo_logotype {
    flex: none;
    width: auto;
    max-width: 150px;
    height: 100%
}

.uui-logo_component {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-navbar01_logo-link {
    padding-left: 0
}

.uui-navbar01_component {
    background-color: #fff;
    border-bottom: 1px solid #f2f4f7;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.uui-navbar01_component.uui-navbar01_background-black {
    background-image: linear-gradient(90deg, #0c0f13, #161527);
    border-bottom-style: none
}

.uui-button-wrapper-6.max-width-full-mobile-landscape.uui-mt {
    margin-top: 1rem
}

.uui-space-medium {
    width: 100%;
    min-height: 2rem
}

.uui-padding-vertical-xhuge-9 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-8 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-9 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-align-center-6 {
    text-align: center
}

.uui-container-small-3 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-section_header08.uui-section_header-purple-magent-grad-nd {
    background-image: linear-gradient(to right, var(--plan-solution), #8025e1 63%, var(--learn-solution))
}

.uui-layout62_image-wrapper {
    background-color: #f2f4f7;
    width: 100%;
    height: 100%;
    min-height: 35rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-lightbox_play-icon {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.lightbox_video-overlay-layer {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-space-xxsmall-6 {
    width: 100%;
    min-height: .5rem
}

.uui-layout62_tabs-link {
    color: #0000;
    background-color: #0000;
    border-left: 4px solid #f2f4f7;
    padding: 1.5rem 0 1.5rem 2rem;
    display: block
}

.uui-layout62_tabs-link.w--current {
    opacity: 1;
    background-color: #0000;
    border-left-width: 4px;
    border-left-color: #7f56d9;
    font-family: opensans
}

.uui-space-xxlarge-2 {
    width: 100%;
    min-height: 5rem
}

.uui-logos04_logo {
    filter: grayscale();
    height: 3rem;
    transition: all .3s
}

.uui-logos04_logo:hover {
    filter: none
}

.uui-logos04_wrapper {
    justify-content: center;
    align-items: flex-start;
    max-width: 278.711px;
    padding: .75rem 1.5rem;
    display: flex
}

.uui-logos04_list {
    white-space: nowrap;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center start;
    width: 175rem;
    display: flex
}

.uui-logo-loop_inner {
    display: flex;
    position: relative
}

.uui-logo-loop_component {
    height: 4.5rem;
    margin-top: 2rem
}

.uui-logos04_text {
    color: #475467;
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.uui-max-width-large-7 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-7.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-section_logos04 {
    overflow: hidden
}

.uui-space-xsmall-7 {
    width: 100%;
    min-height: 1rem
}

.uui-layout57_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout57_item {
    display: flex
}

.uui-layout57_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-layout57_lightbox-image {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout57_lightbox {
    position: relative
}

.uui-layout57_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-button-row-7 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-7.tagline-bottommargin {
    margin-bottom: .75rem
}

.uui-space-xxsmall-7 {
    width: 100%;
    min-height: .5rem
}

.uui-space-small-7 {
    width: 100%;
    min-height: 1.5rem
}

.uui-layout82_item {
    flex-direction: column;
    align-items: center
}

.uui-layout82_list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    width: 100%
}

.uui-layout82_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.uui-layout82_component.uui-layout82_component-1col {
    grid-template-columns: 1fr
}

.uui-layout82_component.uui-layout82_component-1col.uui-layout82_component-padding20 {
    align-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.tab-pane-tab-2-3 {
    height: 100%
}

.tab-pane-tab-3-3,
.tab-pane-tab-4-3,
.tab-pane-tab-5-2 {
    height: 100px
}

.uui-space-xxsmall-8 {
    width: 100%;
    min-height: .5rem
}

.uui-layout13_tabs-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-layout13_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-container-large-10 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-11 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-button-row-8 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-8.button-row-center {
    justify-content: center
}

.uui-space-xsmall-9 {
    width: 100%;
    min-height: 1rem
}

.uui-layout91_icon {
    width: 4rem;
    height: 4rem;
    margin-top: -2rem
}

.uui-layout91_item {
    text-align: center;
    background-color: #f9fafb;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    padding: 0 1.5rem 2rem;
    display: flex
}

.uui-layout91_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-badge-2 {
    grid-column-gap: .375rem;
    color: #344054;
    white-space: nowrap;
    background-color: #f2f4f7;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-2.is-tech-add-on {
    color: #269ae8;
    background-color: #e2eef7;
    margin-left: -.1rem
}

.uui-max-width-large-9 {
    width: 100%;
    max-width: 48rem
}

.uui-text-align-center-8 {
    text-align: center
}

.uui-layout91_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-button-icon-8 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-row-9 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-9.button-row-center {
    justify-content: center
}

.uui-space-small-8 {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-xxsmall-9 {
    width: 100%;
    min-height: .5rem
}

.uui-layout86_image.uui-layout86_image-max-width-wrapper {
    width: 100%;
    max-width: 50%;
    height: auto
}

.uui-layout86_image-wrapper {
    background-color: #f9fafb;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative
}

.uui-layout86_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout86_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid
}

.uui-layout86_component.uui-layout86_component-resources {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem
}

.uui-padding-vertical-xhuge-12 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-11 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-12 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-cta02_image-wrapper-2 {
    height: 100%;
    min-height: 32rem;
    position: relative
}

.uui-icon-1x1-xsmall-7 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-cta02_item-icon-wrapper-2 {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-cta02_item-2 {
    display: flex
}

.uui-cta02_item-list-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-cta02_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-section_cta02-2 {
    background-color: #f9fafb;
    overflow: hidden
}

.header-twe-container {
    flex-direction: column;
    display: flex
}

.header-twe-inner-container {
    align-self: flex-start
}

.uui-layout08_image {
    border: .25rem solid var(--tagline-purple);
    border-radius: .5rem;
    width: 100%
}

.uui-button--blue {
    grid-column-gap: .5rem;
    border: 1px solid var(--protect-hover-state);
    background-color: var(--protect-solution);
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button--blue:hover {
    border-color: var(--gartner-lightgray-text);
    background-color: var(--white);
    color: var(--job-location-text-color);
    text-decoration: none
}

.uui-button--blue:focus {
    background-color: #7f56d9;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff
}

.uui-button--blue.w--current {
    font-family: opensans
}

.uui-button-row-10 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-icon-1x1-xsmall-8 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-layout08_item-icon-wrapper {
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout08_item {
    display: flex
}

.uui-layout08_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-space-xsmall-10 {
    width: 100%;
    min-height: 1rem
}

.uui-layout08_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-container-large-12 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-13 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout56_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout56_item {
    display: flex
}

.uui-layout56_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-layout56_content.uui-align-vertical-top {
    flex: auto;
    align-self: auto
}

.uui-layout56_image {
    border: .25rem solid var(--tagline-purple);
    border-radius: .5rem;
    width: 100%
}

.uui-layout56_image-wrapper {
    clear: none;
    flex: auto;
    align-self: auto
}

.uui-layout56_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center;
    place-items: center stretch;
    display: flex
}

.uui-link-text-size-large {
    color: var(--protect-solution);
    font-family: opensans;
    font-size: 1.125rem;
    line-height: 1.5;
    transition: all .2s ease-in-out
}

.uui-link-text-size-large:hover {
    color: var(--protect-hover-state)
}

.uui-link-text-size-large:active {
    color: var(--protect-active--current-state);
    text-decoration: none
}

.uui-link-text-size-large:focus {
    color: var(--protect-active--current-state)
}

.uui-link-text-size-large:focus-visible,
.uui-link-text-size-large[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.uui-text-size-medium-10 {
    letter-spacing: normal
}

.uui-testimonial01_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
    min-height: 4rem
}

.uui-testimonial01_client-image-wrapper {
    margin-top: 2rem;
    margin-bottom: 1rem
}

.uui-testimonial01_logo {
    max-height: 3rem
}

.uui-testimonial01_logo.uui-testimonial01_logo-company {
    width: 100%
}

.uui-testimonial01_logo-wrapper {
    margin-bottom: 2rem
}

.uui-testimonial01_component {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-max-width-xlarge-2 {
    width: 100%;
    max-width: 64rem
}

.uui-max-width-xlarge-2.align-center.uui-max-width-single-testimonial-list-item {
    max-width: 100%
}

.uui-career11_location-text-color-darkgray {
    color: var(--text-color)
}

.uui-blog04_read-time {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex
}

.uui-blog04_category-link {
    background-color: var(--untitled-ui-white);
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .5rem;
    text-decoration: none;
    display: flex
}

.uui-blog04_meta-wrapper {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    margin-bottom: 1rem;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-blog04_meta-wrapper.uui-blog_agenda-session-time {
    background-color: var(--uui-blue50);
    color: var(--uui-blue700);
    justify-content: space-between;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.uui-text-color-white,
.uui-text-color-white:hover,
.uui-text-color-white:focus {
    color: var(--white)
}

.uui-text-color-white:focus-visible,
.uui-text-color-white[data-wf-focus-visible] {
    outline-color: var(--white)
}

.uui-space-xxsmall-10 {
    width: 100%;
    min-height: .5rem
}

.uui-icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-1x1-xsmall.uui-icon-nd-blue500 {
    color: var(--uuiblue600)
}

.uui-layout77_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.fs_accordion-1_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    cursor: pointer;
    background-color: #f5f5f5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    display: flex
}

.fs_accordion-1_header:focus-visible,
.fs_accordion-1_header[data-wf-focus-visible] {
    outline-color: var(--accessible-components-dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.social-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.social-link {
    color: var(--protect-solution);
    align-self: flex-start;
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.social-link:hover {
    color: var(--protect-hover-state)
}

.social-link:focus {
    color: var(--protect-active--current-state)
}

.social-link:focus-visible,
.social-link[data-wf-focus-visible] {
    outline-offset: 0px;
    outline: 2px dashed #749fe7
}

.uui-team07_item-content {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.uui-team07_image {
    color: var(--untitled-ui-primary300);
    object-fit: cover;
    border-radius: 100%;
    width: 5rem;
    min-width: 5rem;
    height: 5rem;
    min-height: 5rem
}

.uui-team07_image.uui-agenda_speaker-image {
    z-index: 1;
    position: relative
}

.uui-team07_item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-team07_item.uui-padding-horizontal-075rem {
    flex: 1;
    justify-content: start;
    justify-items: start;
    padding-left: .75rem;
    padding-right: .75rem
}

.uui-text-size-tiny {
    color: var(--job-location-text-color);
    font-size: .875rem;
    line-height: 1.5
}

.uui-testimonial04_logo {
    max-height: 3rem
}

.uui-testimonial04_logo.uui-company-logo-testimonial {
    width: 100%;
    max-width: 85%
}

.uui-testimonial04_divider {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-testimonial04_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-testimonial04_client-image-wrapper {
    margin-right: 1rem
}

.uui-testimonial04_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-testimonial04_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--untitled-ui-gray50-501);
    text-align: center;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    display: flex
}

.uui-testimonial04_component.uui-testimonial04-component-resource-quote {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem
}

.uui-testimonial04_component.uui-testimonial04-component-resource-quote.mvertical-1rem {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.sysf-nav-tab {
    color: var(--systemflow-lite-neutral--80);
    padding: 12px 16px
}

.sysf-nav-tab:hover {
    color: var(--systemflow-lite-primary--60)
}

.sysf-nav-tab:active {
    background-color: var(--systemflow-lite-primary--10);
    color: var(--systemflow-lite-primary--70)
}

.sysf-nav-tab:focus {
    background-color: var(--systemflow-lite-primary--10);
    color: var(--systemflow-lite-primary--60)
}

.sysf-nav-tab.w--current {
    box-shadow: inset 0 -3px 0 0 var(--systemflow-lite-primary--60);
    color: var(--systemflow-lite-primary--60)
}

.sysf-nav-tab.uui-nav-tab_component-tab-item {
    color: var(--white);
    border-radius: .25rem;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 22px;
    transition: all .3s ease-in-out
}

.sysf-nav-tab.uui-nav-tab_component-tab-item:hover {
    color: var(--white);
    background-color: #ffffff29;
    text-decoration: none
}

.sysf-nav-tab.uui-nav-tab_component-tab-item:focus {
    outline-offset: 2px;
    background-color: #ffffff29;
    outline: 2px dashed #fff
}

.sysf-nav-menu {
    text-align: center;
    flex-wrap: wrap;
    flex: none;
    justify-content: center;
    width: 100%;
    padding: 10px;
    display: flex;
    position: relative
}

.sysf-nav-tabs-container {
    max-width: 1232px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 8px;
    display: flex
}

.sysf-nav-tabs-container.uui-nav-tabs_component-align-center {
    background-image: linear-gradient(to bottom, #ffffff1a, #ffffff1a), linear-gradient(to right, var(--plan-solution), var(--learn-solution));
    justify-content: center;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
}

.sysf-nav-tabs {
    box-shadow: inset 0 -1px 0 0 var(--systemflow-lite-neutral--40);
    background-color: #0000
}

.sysf-nav-tabs.uui-resource-asset-page-subnav_component {
    z-index: 1;
    width: 100%;
    transition: all .2s ease-in-out;
    display: block
}

.uui-text-size-xxtiny {
    font-size: .75rem
}

.uui-text-size-xxtiny.uui-text-align-center {
    text-align: center;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.uui-text-size-xxtiny.uui-text-align-center.uui-text-color-white {
    color: var(--white)
}

.uui-text-size-xxtiny-link {
    transition: all .3s ease-in-out
}

.uui-text-size-xxtiny-link:hover {
    color: var(--protect-hover-state)
}

.brix---color-neutral-801 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-2 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 30px
}

.brix---paragraph-default-2.uui-text-color-white {
    line-height: 1.5
}

.brix---square-icon-large {
    border-radius: 24px
}

.brix---square-icon-large.resource-thumbnail-icon-size {
    max-width: 200px
}

.brix---square-icon-large.resource-thumbnail-icon-size.uui-component_align-center {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.brix---content-inside-card-bg-top {
    text-align: center;
    margin-top: -46px;
    padding: 0 28px 48px
}

.brix---content-inside-card-bg-top.uui-mt0 {
    margin-top: 0
}

.brix---content-inside-card-bg-top.uui-mt0.uui-pb0 {
    padding-bottom: 0
}

.brix---card-top-bg {
    background-color: var(--elements-webflow-library-secondary--color-2);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    min-height: 172px
}

.brix---card-top-bg.resource-blue {
    background-color: var(--systemflow-lite-primary--10);
    padding: 10px
}

.brix---card {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--text-color);
    border-radius: 24px;
    height: 100%
}

.brix---grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-2 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---heading-h2-size-2.text-size-2rem {
    color: var(--career-heading-final);
    font-size: 2rem
}

.brix---heading-h2-size-2.text-size-2rem.uui-text-color-white {
    letter-spacing: .02ch;
    line-height: 1.5
}

.brix---heading-h2-size-2.uui-text-color-white {
    color: var(--white)
}

.brix---text-center {
    text-align: center
}

.brix---inner-container-600px---center {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px {
    margin-bottom: 48px
}

.brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-2 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---section-2.uui-section-2-small {
    padding-top: 60px;
    padding-bottom: 60px
}

.brix---text-300-bold-2 {
    color: var(--career-heading-final);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-803 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---container-default-3 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---heading-h2-size-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---text-301 {
    font-size: 20px;
    line-height: 20px
}

.brix---text-301.uui-text-size-xxtiny-link {
    font-size: 14px;
    line-height: 18px
}

.brix---color-accent-3 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---mg-bottom-8px-2 {
    margin-bottom: 8px
}

.brix---paragraph-default-3 {
    color: var(--job-location-text-color);
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 30px
}

.brix---paragraph-default-3.mr-5px {
    margin-right: 5px
}

.brix---color-neutral-804 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-h3-size-3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h3-size-3.uui-mb0 {
    color: var(--text-color);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-weight: 400
}

.brix---card-content-testimonial-v3-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 88px;
    display: flex
}

.brix---image-fit-full-height-2 {
    object-fit: cover;
    height: 100%
}

.brix---testimonial-v3-image-wrapper-2 {
    object-fit: fill;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    width: 100%;
    max-width: 300px;
    overflow: hidden
}

.brix---card-testimonial-v3-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---tabs-content-2 {
    overflow: visible
}

.brix---tab-card-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    opacity: .4;
    border-radius: 10px;
    flex: 1;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    transition: opacity .3s, box-shadow .3s, color .3s;
    display: flex
}

.brix---tab-card-2:hover {
    opacity: 1;
    text-decoration: none
}

.brix---tab-card-2.w--current {
    background-color: var(--elements-webflow-library-neutral--100);
    opacity: 1
}

.brix---tabs-menu-bottom-testimonial-v11-2 {
    grid-column-gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0;
    display: flex
}

.brix---tabs-menu-bottom-testimonial-v11-2.uui-mb {
    margin-top: 1rem;
    margin-bottom: 2rem
}

.brix---tabs-wrapper-reverse-2 {
    flex-direction: column-reverse;
    display: flex
}

.brix---mg-bottom-16px-3 {
    margin-bottom: 16px
}

.brix---inner-container-490px-2 {
    max-width: 490px
}

.brix---inner-container-490px-2.uui-brix-fullwidth {
    max-width: 100%
}

.brix---grid-top---text-2-buttons-2 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px;
    display: block
}

.brix---grid-top---text-2-buttons-2.uui-mb {
    margin-bottom: 0
}

.brix---section-3 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---section-3.uui-padding-topbottom {
    padding-top: 0;
    padding-bottom: 40px
}

.uui-tab-company-logo {
    flex: none;
    width: 100%;
    max-width: 85px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.brix---paragraph-default-4 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-size: 18px;
    line-height: 30px
}

.brix---paragraph-default-4.uui-text-style-italics {
    font-style: italic
}

.brix---color-neutral-805 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---display-5 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---display-5.uui-tabbed-item {
    color: var(--protect-solution);
    text-align: center;
    flex: 1;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px
}

.brix---display-5.uui-tabbed-item:hover {
    color: var(--protect-solution)
}

.brix---color-neutral-806 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.brix---container-default-4 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-4 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---section-4.uui-padding {
    padding-top: 0;
    padding-bottom: 0
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---square-icon {
    border-radius: 16px
}

.brix---heading-h4-size {
    color: var(--career-heading-final);
    margin-top: 0;
    margin-bottom: 0;
    font-family: helveticaneue condensed;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px
}

.brix---mg-bottom-8px-3 {
    margin-bottom: 8px
}

.brix---grid-2-columns-gap-56px {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.brix---mg-bottom-32px-4 {
    margin-bottom: 32px
}

.brix---mg-bottom-32px-4.uui-nomarginbottom {
    margin-bottom: 0
}

.brix---grid-content-v15 {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---section-small-3 {
    padding-top: 60px;
    padding-bottom: 60px
}

.brix---section-small-3.uui-padding0 {
    padding-top: 0;
    padding-bottom: 0
}

.resources-breadcrumb-container {
    padding: 5px
}

.sysf-breadcrumbs-link-2 {
    color: var(--systemflow-lite-neutral--80);
    font-weight: 500;
    text-decoration: none
}

.sysf-breadcrumbs-link-2:hover {
    color: var(--systemflow-lite-primary--60)
}

.sysf-breadcrumbs-link-2:active {
    color: var(--systemflow-lite-primary--70)
}

.sysf-breadcrumbs-link-2:focus {
    color: var(--systemflow-lite-primary--60)
}

.sysf-breadcrumbs-link-2.w--current {
    color: var(--systemflow-lite-neutral--100)
}

.sysf-breadcrumbs-link-2.sysf-desktop.resource-hero-breadcrumb-link {
    color: var(--white);
    font-weight: 400;
    line-height: 1.5
}

.sysf-breadcrumbs-link-2.sysf-desktop.resource-hero-breadcrumb-link:focus-visible,
.sysf-breadcrumbs-link-2.sysf-desktop.resource-hero-breadcrumb-link[data-wf-focus-visible] {
    outline-color: var(--white)
}

.sysf-breadcrumbs-link-2.sysf-desktop.blog-hero-breadcrumb-link {
    color: var(--job-location-text-color);
    font-size: 14px;
    font-weight: 400
}

.sysf-breadcrumbs-separator-2 {
    color: var(--white);
    padding-left: 8px;
    padding-right: 8px;
    line-height: 1.5;
    display: inline-block
}

.link-brix-card-container {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.link-brix-card-container:hover {
    color: var(--text-color);
    text-decoration: none;
    transform: translatey(-1px)
}

.link-brix-card-container:active {
    transform: translate(0)
}

.link-brix-card-container.w--current:hover {
    text-decoration: none
}

.brix---heading-h3 {
    color: var(--career-heading-final)
}

.brix---mg-bottom-8px-4 {
    margin-bottom: 8px
}

.brix---flex-horizontal {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.brix---flex-horizontal.uui-flex-align-left {
    justify-content: flex-start
}

.brix---mg-bottom-32px-5 {
    flex: none;
    margin-bottom: 0
}

.brix---mg-bottom-32px-5.uui-minheight-testimonial-resource {
    min-height: 200px;
    max-height: 200px
}

.brix---avatar-circle-04 {
    border-radius: 50%;
    width: 80px;
    max-width: 80px;
    height: 80px;
    max-height: 80px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-testimonial-v2 {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    min-height: 468px;
    padding: 40px;
    display: grid
}

.brix---card-testimonial-v2.uui-23-testimonial-slider {
    grid-row-gap: 1.5rem;
    grid-template-rows: .25fr .25fr .25fr;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-auto-rows: .25fr;
    grid-auto-columns: 1fr;
    min-height: 476px
}

.brix---cta-v2-floating-item-02 {
    position: absolute;
    inset: auto -1% 15% auto
}

.brix---cta-v2-floating-item-01 {
    z-index: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---buttons-row-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---color-neutral-100 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---mg-bottom-40px-3 {
    margin-bottom: 40px
}

.brix---mg-bottom-40px-3.mb-0 {
    margin-bottom: 0
}

.brix---text-center-8 {
    text-align: center
}

.brix---inner-container-600px---center-4 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-9 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---z-index-1 {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.brix---cta-section {
    background-color: var(--elements-webflow-library-accent--primary-1);
    padding-top: 160px;
    padding-bottom: 160px;
    position: relative;
    overflow: hidden
}

.brix---cta-section.brix-cta--vertical-padding-60px {
    background-color: #fff;
    background-image: linear-gradient(to right, #5729dbd9, var(--learn-solution)), linear-gradient(to right, var(--plan-solution), var(--learn-solution));
    padding-top: 60px;
    padding-bottom: 60px
}

.brix---cta-section.brix-cta--vertical-padding-60px.uui-vertical-padding-0 {
    padding-top: 0;
    padding-bottom: 0
}

.brix---color-neutral-814 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---slide-item-mg {
    margin-right: 28px
}

.brix---slider-mask-width-390px {
    max-width: 425px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-4 {
    background-color: #0000;
    max-width: 100%;
    height: auto;
    overflow: hidden
}

.brix---btn-secondary-4 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-4:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-5 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-5:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-5 {
    margin-right: 24px
}

.brix---buttons-row-right---t-left-4 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---buttons-row-right---t-left-4._23-hide {
    display: none
}

.brix---mg-bottom-16px-6 {
    margin-bottom: 16px
}

.brix---inner-container-490px-4 {
    max-width: 490px
}

.brix---grid-top---text-2-buttons-4 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---container-default-10 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

._23-hide {
    display: none
}

.uui-23-b-fillout-form-oneliner {
    display: flex
}

.uui-23-b-fillout-form-oneliner._23-hide {
    display: none
}

.cta-primary-2 {
    color: #fff;
    text-transform: capitalize;
    background-image: linear-gradient(#266ee8, #266ee8);
    border-radius: .3125rem;
    padding: .625rem 1.25rem;
    transition: all .2s;
    position: relative
}

.cta-primary-2:hover {
    background-image: linear-gradient(#2f77f1, #2f77f1);
    text-decoration: none
}

.cta-primary-2.cta-purple {
    text-transform: none;
    background-image: linear-gradient(#5729db, #5729db)
}

.cta-primary-2.cta-purple:hover {
    background-image: linear-gradient(#6031e9, #6031e9)
}

.cta-primary-2.cta-purple.cta-center.ml-20 {
    margin-left: 20px
}

.cta-primary-2.cta-purple.cta-center.ml-20.cta-700 {
    margin-left: 1.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3
}

.cta-primary-2.cta-purple.cta-center.ml-20.cta-700.home-slider-pb-learn-more {
    margin-top: 0;
    margin-left: 0;
    padding: .75rem 1.25rem;
    font-family: opensans;
    line-height: 1.5
}

.home-slider-slide-p-block-2 {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.6;
    position: relative
}

.home-slider-slide-p-block-2.home-slide-3-p-block {
    font-size: 1.5rem
}

.home-slider-slide-heading-2 {
    color: #fff;
    font-family: open sans condensed;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.6;
    position: relative
}

.home-slider-slide-heading-2.home-slider-slide-2-heading {
    margin-bottom: 1.25rem;
    font-size: 2.85rem;
    line-height: 1.3
}

.pb-global-link-2 {
    color: var(--organize-solution);
    text-shadow: none;
    font-size: 1.5rem;
    line-height: 1.6;
    transition: all .2s ease-in-out
}

.inspire23-sub-heading-2 {
    color: #fff;
    flex: none;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 1.25rem;
    line-height: 1.3;
    position: relative
}

.inspire23-sub-heading-2.n-homepage-inspire23-subheading {
    font-size: 1.3rem;
    line-height: 1.6
}

.uui-banner04_wrapper {
    background-image: linear-gradient(45deg, #6941c6, #7f56d9);
    border-radius: .75rem;
    justify-content: flex-start;
    align-items: center;
    padding: .75rem;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-banner04_wrapper.uui-banner04_wrapper-bg-nd-purple {
    background-image: linear-gradient(45deg, #6941c6, #784adb)
}

.uui-banner04_text {
    color: #fff;
    margin-right: .375rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner04_text.uui-banner04_text-size14px {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 14px
}

.uui-banner04_icon-wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem
}

.checkoutvenue-2 {
    color: #fff;
    text-align: center;
    font-family: opensans;
    font-size: 15px;
    position: relative
}

.inspire23-venue-vid-2 {
    background-image: linear-gradient(#d9d9d9, #d9d9d9);
    border-radius: 10px;
    flex: 1;
    align-self: center;
    width: 100%;
    max-width: 750px;
    height: auto;
    padding: 20px;
    position: relative
}

.inspire23-venue-vid-2.n-home-inspire23-n-video-venue {
    background-image: linear-gradient(#d9d9d9, #d9d9d9);
    max-width: 100%;
    display: flex
}

.inspire23-venue-vid-2.vid-container {
    background-image: none;
    flex: 1;
    padding: 0
}

.inspire23-venue-vid-2.vid-container.n-inspire23-venue-vid {
    width: 70%;
    max-width: 100%
}

.inspire23-title-2 {
    color: #fff;
    text-align: left;
    flex: none;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 73px;
    line-height: 1;
    position: relative
}

.inspire23-title-2.n-homepage-inspire23-title {
    font-size: 3rem
}

.icon-featured-square-large {
    color: #fff;
    background-color: #9e77ed;
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.icon-featured-square-large.icon-featured-square-large-bg {
    background-color: #7f56d9
}

.uui-button-secondary-2 {
    grid-column-gap: .5rem;
    color: #6941c6;
    text-align: center;
    white-space: nowrap;
    background-color: #f9f5ff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-2:hover {
    background-color: #f4ebff
}

.uui-button-secondary-2:focus {
    background-color: #f9f5ff;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff
}

.uui-button-secondary-2.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-button-secondary-2.is-button-small.uui-banner04_text-size14px {
    font-family: open sans, sans-serif;
    font-size: 14px
}

.uui-button-secondary-2.is-button-small.uui-banner04_text-size14px.uui-text-color-nd-purple {
    color: var(--plan-solution);
    font-family: opensans
}

.uui-icon-1x1-xxsmall-3 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner04_content {
    flex: 1;
    align-items: center;
    margin-right: 2rem;
    display: flex
}

.uui-banner04_text-wrapper {
    grid-row-gap: .125rem;
    flex-wrap: wrap;
    display: flex
}

.uui-banner04_close-button {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner04_close-button:hover {
    background-color: #fff3
}

.f-logo-gradient-r {
    z-index: 5;
    background-image: linear-gradient(267deg, #fff, #fff 21%, #ffffffa3 51%, #fff0);
    width: 140px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.f-logo-cell {
    background-color: #eef0f6;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    min-height: 96px;
    margin-left: 14px;
    margin-right: 14px;
    padding: 24px;
    transition: background-color .3s ease-in-out;
    display: flex
}

.f-logo-cell:hover {
    background-color: #e4e6f1
}

.f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.f-logo-css {
    display: none
}

.f-logo-gradient-l {
    z-index: 5;
    background-image: linear-gradient(90deg, #fff, #fff 25%, #ffffffba 60%, #fff0);
    width: 140px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.f-section-large {
    padding: 92px 5%;
    position: relative
}

.f-section-large.uui-padding0 {
    padding-top: 0;
    padding-bottom: 0
}

.f-logo-group {
    flex-direction: row;
    align-items: center;
    display: flex
}

.f-logo-carousel-wrap {
    background-color: #fff;
    border-radius: 16px;
    align-items: center;
    min-height: 104px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.f-logo-carousel {
    flex: none;
    display: flex
}

.blog-authors-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.blog-collection-empty-state {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.uui_component-mktoform-embed {
    margin-bottom: 0;
    position: relative
}

.uui_component-additional-info-notice {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.uui_component-additional-info-content {
    color: #ff1201;
    margin-bottom: 0;
    font-size: 13px
}

.uui_component-icon-asterisk {
    align-self: center;
    width: 15px;
    height: 15px
}

.cyan-divider {
    width: 32px;
    height: 32px;
    margin-left: 1rem;
    margin-right: 1rem
}

.quote-text {
    color: var(--job-location-text-color);
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-family: opensans;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.5
}

.resources-slider-body-text {
    color: var(--job-location-text-color);
    margin-bottom: 10px;
    font-size: .9375rem;
    line-height: 1.5
}

.resources-slider-heading {
    color: var(--job-location-text-color);
    letter-spacing: .02px;
    margin-top: .625rem;
    margin-bottom: .625rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.section-content-center-container {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.testimonial-callout-author-company {
    font-size: .875rem;
    line-height: 1.25;
    transition: opacity .3s ease-in-out
}

.testimonial-callout-author-company:hover {
    color: var(--protect-hover-state-2)
}

.testimonial-callout-author-company:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.testimonial-callout-author-title {
    color: var(--job-location-text-color);
    font-size: .875rem;
    line-height: 1.25rem
}

.testimonial-callout-author-name {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.testimonial-callout-author-name.uui-text-color-white {
    color: var(--white)
}

.testimonial-callout-author-baxter {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605bbd8b56c7e76333ba5101_joshbaxter.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    width: 80px;
    height: 80px
}

.testimonial-callout-person-container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.testimonial-callout-author-waddell {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/63a0f640ae3f135f7d404391_josh-waddell.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    width: 80px;
    height: 80px
}

.testimonial-callout-author-hauck {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/605bbd8b22b88808ee7f6a43_danhauck.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    width: 80px;
    height: 80px
}

.testimonial-callout-author-name-inverse {
    font-weight: 700
}

.testimonial-callout-author-scottk {
    border-radius: 50%;
    width: 80px;
    height: 80px
}

.testimonial-callout-person-inner-container {
    grid-row-gap: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    display: flex
}

.quote-text-inverse {
    align-self: center;
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1.5
}

.testimonial-callout-author-jennette,
.testimonial-callout-author-jennifer {
    border-radius: 50%;
    width: 80px;
    height: 80px
}

.ad-header-heading {
    color: var(--plan-solution);
    font-size: 2.75rem;
    line-height: 1.5
}

.ad-lp-rt p {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.ad-lp-rt h2 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    font-family: "inter tight v2 latin 700"
}

.ad-lp-rt h4 {
    color: var(--job-location-text-color);
    font-family: opensans
}

.uui-text-color-tag-purple {
    color: var(--plan-solution);
    font-size: .75rem;
    font-weight: 700
}

.uui-text-color-tag-purple.uui-text-size-sm {
    font-size: .875rem
}

.uui-text-color-tag-asset-type {
    color: var(--organize-solution);
    font-size: .75rem;
    font-weight: 700
}

.uui-text-color-asset-description {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-color-resource-section-sub-text {
    color: var(--job-location-text-color);
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-text-color-agenda-session-duration {
    line-height: 1
}

.uui-text-color-agenda-session-times {
    line-height: 1.5
}

.uui-text-color-agenda-session-description {
    color: var(--job-location-text-color);
    padding-left: .75rem;
    padding-right: .75rem;
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-color-agenda-section-heading {
    color: var(--text-color);
    margin-bottom: .75rem;
    font-weight: 700
}

.uui-heading-tagline {
    color: var(--plan-solution);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem
}

.uui-heading-tagline.is-heading-tagline-cobalt {
    color: var(--uui-blue400)
}

.uui-text-color-tag-solution-blue {
    color: var(--uui-solution-tagline);
    font-size: .75rem;
    font-weight: 700
}

.uui-text-color-tag-integration-green {
    color: var(--integration-tagline);
    font-size: .75rem;
    font-weight: 700
}

.uui-header-heading-tagline {
    color: var(--lp-purple-ish-tagline)
}

.uui-quote-block-text-large {
    color: var(--job-location-text-color);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.8
}

.uui-quote-block-text-medium {
    line-height: 1.8
}

.uui-button-link-text-size-large {
    color: var(--protect-solution);
    transition: all .2s ease-in-out
}

.uui-button-link-text-size-large:hover {
    color: var(--protect-hover-state-2)
}

.uui-button-link-text-size-large:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.uui-button-link-learn-more {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--uui-blue400);
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    display: flex
}

.uui-button-link-learn-more:hover {
    color: var(--uuiblue600)
}

.uui-button-link-learn-more:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--uui-blue700);
    outline-width: 2px;
    outline-style: dashed
}

.uui-button-link-learn-more.uui-padding-left-18px {
    padding-left: 1.125rem
}

.uui-button-link-learn-more.uui-align-left {
    justify-content: flex-start;
    align-items: center
}

.uui-button-link-learn-more.uui-text-size-sm.uui-text-color-white,
.uui-button-link-learn-more.uui-text-size-sm.uui-text-color-white:hover,
.uui-button-link-learn-more.uui-text-size-sm.uui-text-color-white:focus {
    color: var(--white)
}

.grid-selling-point-heading {
    text-align: center;
    letter-spacing: .02ch;
    margin-bottom: .625rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-subheading {
    color: var(--protect-solution);
    font-family: opensans;
    font-size: .875rem
}

.header-heading {
    color: var(--text-color);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 3rem
}

.work-inspired-tagline {
    grid-column-gap: .25rem;
    color: var(--plan-solution);
    font-family: kepler std semicondensed caption;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    display: flex
}

.header-solution-wheel-bottom {
    position: relative
}

.horizonal-flex-container {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: center;
    display: flex
}

.solution-header {
    background-color: var(--solution-wheel-blue)
}

.page-heading-h2 {
    color: var(--job-location-text-color);
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 2.5rem
}

.page-heading-h2.uui-text-align-center {
    color: var(--job-location-text-color)
}

.page-heading-h2.uui-text-align-center.uui-text-color-white {
    color: var(--white)
}

.page-heading-h2.is-heading-cyan {
    color: var(--deliver-solution)
}

.page-heading-h2.uui-text-color-white {
    color: var(--white)
}

.horizonal-flex-col-1 {
    flex: 1;
    align-self: stretch
}

.horizonal-flex-col-2 {
    flex: 1;
    align-self: center
}

.horizontal-flex-graphic-container {
    position: relative
}

.icon-white-right-arrow-stroke {
    width: 24px;
    height: 24px
}

.cta-primary-learn-more-label-text-white {
    color: var(--white)
}

.cta-primary-learn-more {
    grid-column-gap: .5rem;
    background-color: var(--protect-solution);
    text-align: center;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    min-height: 45px;
    padding: .5rem 1.25rem;
    font-family: opensans;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    transition: all .3s ease-in-out;
    display: flex
}

.cta-primary-learn-more:hover {
    background-color: var(--protect-hover-state-2);
    text-decoration: none
}

.cta-primary-learn-more:active {
    text-decoration: none
}

.cta-primary-learn-more:focus {
    color: var(--protect-active--current-state)
}

.cta-primary-learn-more:focus-visible,
.cta-primary-learn-more[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.demo-request-page-callout {
    background-color: #222;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative
}

.uui-container-sm {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto
}

.header-solution-wheel-top {
    position: absolute;
    inset: 0% 0% auto
}

.solution-flex-img-top-align {
    flex: 1;
    align-self: stretch;
    position: relative
}

.text-block-34,
.text-block-35 {
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.selling-grid-learn-more {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.co-branded-company-logo2 {
    width: 100%;
    max-width: 100px;
    margin-left: 1rem;
    margin-right: 1rem
}

.co-branded-company-logo3 {
    width: 100%;
    max-width: 100px
}

.uui_component-header-heading-inverse {
    color: var(--white);
    text-align: left;
    letter-spacing: .02ch;
    text-transform: uppercase;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.1rem;
    line-height: 2.5rem
}

.uui_component-header-heading-inverse.events-page-header {
    text-align: center;
    align-self: center;
    font-family: open-sans, sans-serif;
    display: inline-flex
}

.uui_component-header-sub-heading {
    color: var(--white);
    flex-flow: row;
    display: block
}

.global-link-inverse {
    color: var(--white);
    text-decoration: underline;
    transition: opacity .3s ease-in-out
}

.global-link-inverse:hover {
    color: var(--white);
    text-decoration: none
}

.global-link-inverse:focus {
    outline-offset: 2px;
    color: var(--white);
    outline: 2px dashed #fff;
    text-decoration: none
}

.global-link-inverse.uui-text-size-large {
    font-size: 1.125rem;
    transition-duration: .3s
}

.global-link-inverse.uui-text-size-large:hover {
    color: var(--white)
}

.global-link-inverse.uui-text-size-large:active {
    text-decoration: underline
}

.global-link-inverse.uui-text-size-large:focus {
    color: var(--white)
}

.product-header {
    background-color: #000;
    padding-top: 4rem;
    padding-bottom: 0;
    position: relative
}

.product-header.ems-header {
    background-image: linear-gradient(45deg, #5729dbcc, #b521e8cc), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6008546f2b3a2f45764afb37_nd_products_499_318_email-management.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.product-header.dms-header {
    background-image: linear-gradient(45deg, var(--plan-solution), var(--learn-solution))
}

.product-header.ndsync-header {
    background-image: linear-gradient(45deg, #5729dbcc, #b521e8cc), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5fecadc6d93f231636bb383d_nd_products_1920x1080_ndsync.jpg);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.product-header.setbuilder-header {
    background-image: linear-gradient(45deg, #5729dbcc, #b521e8cc), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/5fecadc78ef403a251ce1a05_nd_products_1920x1080_setbuilder.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.product-header.gov-industry {
    background-image: linear-gradient(#003177cc, #003177cc), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/614b616b2772acf04107a662_header.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto
}

.product-header.fed-gov-header {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/60dceb59f581800b71939228_gov-solution-page-header-bg.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.product-header.state-local-header {
    background-image: linear-gradient(45deg, #5729dbcc, #b521e8cc), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/61c4d141afdb723bfbc3c85f_stateandlocal-header.webp);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.product-header.trend-report-2025 {
    background-color: var(--protect-solution)
}

.product-header.our-approach-header {
    padding-top: 0
}

.product-header_component-flexvertical {
    color: var(--white);
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex
}

.uui_component-header-heading-inverse-left {
    color: var(--white);
    letter-spacing: .02ch;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    line-height: 2.75rem
}

.uui_component-header-content {
    color: var(--white)
}

.uui_component-header-thatsworkinspired {
    grid-column-gap: .5rem;
    color: var(--white);
    align-items: center;
    font-family: kepler std semicondensed caption;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    display: flex
}

.uui_component-tagline-work-inspired-tm {
    text-transform: uppercase;
    align-self: flex-start;
    font-family: opensans;
    font-size: 12px
}

.superscript-2 {
    line-height: 1.5
}

.uui-text-callout-content {
    margin-bottom: 0
}

.formstack-rt li {
    color: var(--job-location-text-color);
    font-family: opensans;
    font-size: 1rem;
    line-height: 1.5
}

.footer-section {
    background-color: #000;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem
}

.legal-footer-section {
    border-top: 1px solid var(--white);
    background-color: #000
}

.afterpattern-announcement-section.afterpattern-hero {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/643da5ee061b9e2f18b6d058_afterpattern-acq-hero.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.tighten-section {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.netdocuments-logo {
    max-width: 200px
}

.casestudy-segment-hub-thumbnail {
    max-width: 100%
}

.co-branded-company-logo4 {
    width: 100%
}

.co-branded-company-logo1 {
    max-width: 100px
}

.simple-header-nd-logo {
    align-self: center
}

.homepage-slider2-automation-bg {
    position: absolute;
    inset: 0%
}

.event-section-header {
    text-align: center;
    background-color: #000;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    padding: 1rem;
    display: flex
}

.event-page-footer {
    background-color: #000;
    justify-content: flex-end;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: flex
}

.uui-navbar02_menu-button {
    padding: 0
}

.uui-button-11 {
    grid-column-gap: .5rem;
    border: 1px solid var(--plan-solution);
    background-color: var(--plan-solution);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-11:hover {
    border-color: var(--plan-hover-state);
    background-color: var(--plan-hover-state);
    text-decoration: none
}

.uui-button-11:active {
    transform: translatey(1px)
}

.uui-button-11:focus {
    border-color: var(--plan-active--current-state);
    background-color: var(--plan-active--current-state);
    outline-color: var(--plan-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.uui-button-11:focus-visible,
.uui-button-11[data-wf-focus-visible] {
    border-color: var(--plan-solution)
}

.uui-navbar02_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.uui-navbar02_menu-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.uui-navbar02_dropdown-right-overlay-absolute {
    background-color: var(--untitled-ui-gray50-501);
    min-width: 100vw;
    position: absolute;
    inset: 0% auto 0% 0%
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: var(--white);
    text-align: center;
    background-color: #0000;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.25rem;
    font-weight: 700;
    transition: opacity .3s ease-in-out
}

.uui-button-link:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-link.is-button-xsmall {
    font-size: .875rem
}

.uui-button-link.is-button-cobalt {
    background-color: var(--uui-blue400);
    color: var(--white);
    flex: none;
    transition-property: background-color;
    display: flex
}

.uui-button-link.is-button-cobalt:hover {
    background-color: var(--uuiblue600);
    color: var(--white);
    text-decoration: none
}

.uui-button-link.is-button-cobalt:active {
    transform: translatey(1px)
}

.uui-button-link.is-button-cobalt:focus {
    background-color: var(--uui-blue700);
    outline-color: var(--uui-blue400);
    outline-offset: 1px;
    outline-width: 1px;
    outline-style: dashed
}

.uui-button-link.is-button-cobalt.is-button-inline {
    justify-content: center;
    display: inline-block
}

.uui-button-link.is-button-cobalt.uui-text-align-center {
    justify-content: center
}

.uui-button-link.is-button-cobalt.uui-text-align-center.hide-me {
    display: none
}

.uui-button-link.is-button-cobalt.is-button-learn-more {
    flex: none;
    order: 0;
    justify-content: center;
    align-self: flex-start;
    align-items: center
}

.uui-button-link.is-button-cobalt.uui-align-left {
    justify-content: flex-start;
    align-self: flex-start;
    min-width: 155px
}

.uui-button-link.is-button-cobalt.uui-align-left.uui-text-align-center {
    justify-content: center
}

.uui-button-link.is-button-cobalt.uui-align-center {
    align-self: center;
    transition-property: opacity
}

.uui-button-link.is-button-cobalt.uui-align-center:focus {
    background-color: var(--uuiblue600)
}

.uui-button-link.is-button-cobalt.uui-inspire-awards-nominate-cta {
    min-width: 400px;
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
    line-height: 2rem
}

.uui-button-link.is-button-cobalt.uui-fixed-width-button {
    min-width: 225px
}

.uui-button-link.is-button-cobalt.is-button-fixed-length {
    width: 100%;
    min-width: 100px;
    max-width: 250px
}

.uui-button-link.is-button-magenta {
    background-color: var(--learn-solution)
}

.uui-button-link.is-button-magenta:hover {
    background-color: var(--learn-hover-state);
    color: var(--white);
    text-decoration: none
}

.uui-button-link.is-button-magenta:active {
    transform: translatey(1px)
}

.uui-button-link.is-button-magenta:focus {
    background-color: var(--learn-active--current-state);
    outline-offset: 2px;
    color: var(--white);
    outline: 2px dashed #fff
}

.uui-button-link.is-button-magenta.is-button-with-icon {
    display: flex
}

.uui-button-link.is-button-magenta.uui-align-cta-center {
    min-width: 120px;
    max-width: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.uui-button-link.is-button-magenta.is-button-fixed-length {
    width: 100%;
    min-width: 100px;
    max-width: 250px
}

.uui-button-link.is-button-purple {
    background-color: var(--learn-solution);
    align-self: center;
    transition-property: all
}

.uui-button-link.is-button-purple:hover {
    background-color: var(--plan-hover-state);
    color: var(--white);
    text-decoration: none
}

.uui-button-link.is-button-purple:active {
    transform: translatey(1px)
}

.uui-button-link.is-button-purple:focus {
    background-color: var(--plan-active--current-state);
    outline-offset: 2px;
    color: var(--white);
    outline: 2px dashed #fff
}

.uui-button-link.is-button-cyan {
    background-color: var(--deliver-solution);
    color: var(--white);
    transition-property: opacity
}

.uui-button-link.is-button-cyan:hover {
    background-color: var(--deliver-hover-state);
    text-decoration: none
}

.uui-button-link.is-button-cyan:active {
    transform: translatey(1px)
}

.uui-button-link.is-button-cyan:focus {
    background-color: var(--deliver-active--current-state)
}

.uui-button-link.is-button-cyan:focus-visible,
.uui-button-link.is-button-cyan[data-wf-focus-visible] {
    outline-color: var(--white)
}

.uui-button-link.is-button-cyan.uui-align-left {
    align-self: flex-start
}

.uui-button-link.is-button-cyan.uui-align-left._24-voices-cta-buttons {
    clear: none;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    display: flex;
    position: static
}

.uui-button-link.is-button-cyan.uui-align-left-2 {
    align-self: flex-start;
    width: 50%;
    padding-top: .55rem;
    font-size: 1.3rem
}

.uui-button-link.is-button-navy {
    background-color: var(--organize-solution)
}

.uui-button-link.is-button-navy:hover {
    background-color: var(--organize-hover-sate);
    color: var(--white);
    text-decoration: none
}

.uui-button-link.is-button-navy:active {
    transform: translatey(1px)
}

.uui-button-link.is-button-navy:focus {
    background-color: var(--organize-active--current-state);
    outline-offset: 2px;
    color: var(--white);
    outline: 2px dashed #fff
}

.uui-button-link.is-button-navy.uui-align-left {
    background-color: #4fb2eb;
    align-self: flex-start
}

.uui-button-link.is-button-navy.uui-inspire-awards-nominate-cta {
    min-width: 150px;
    padding: 1.25rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-button-link.is-button-white {
    background-color: var(--white);
    color: var(--text-color);
    font-family: opensans
}

.uui-button-link.is-button-white:hover {
    background-color: var(--white);
    color: var(--text-color)
}

.uui-button-link.is-button-white:active {
    transform: translatey(1px)
}

.uui-button-link.is-button-white:focus {
    background-color: var(--white);
    color: var(--text-color)
}

.uui-button-link.is-button-white.is-button-with-icon {
    display: flex
}

.uui-button-link.is-button-learn-more {
    font-weight: 400
}

.uui-button-link.is-button-demo-request-nav {
    background-color: var(--learn-solution);
    align-self: center;
    margin-left: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 13px;
    font-weight: 700
}

.uui-button-link.is-button-demo-request-nav:hover {
    color: var(--white);
    text-decoration: none
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo {
    margin-left: .75rem
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.la-btn {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 20px;
    padding-bottom: 9px;
    font-size: 14px
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.la-btn.legal-ai-assistant-btn {
    line-height: 30px
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.home-legal-ai-cta {
    margin-left: 0
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn {
    margin-bottom: 20px;
    margin-left: 0
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai {
    border: 1px solid var(--learn-solution);
    margin-right: 10px;
    font-family: open-sans, sans-serif;
    font-size: 16px
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai:hover {
    opacity: .75
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai:focus {
    color: var(--white)
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-transparent {
    border: 2px solid var(--learn-solution);
    background-color: var(--organize-solution);
    color: var(--learn-solution);
    font-family: open-sans, sans-serif
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-transparent:hover {
    background-color: var(--learn-solution);
    color: var(--white)
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-transparent.demorequestbtn.notransparent:hover {
    opacity: 1
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-transparent.demorequestbtn.notransparent:focus {
    color: var(--white)
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-blue {
    border-style: solid;
    border-color: var(--protect-solution);
    background-color: var(--protect-solution)
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-blue:hover {
    opacity: .75
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-blue.legal-ai-additional-resources-btn {
    margin-bottom: 0;
    position: absolute;
    bottom: 30px;
    left: 15px
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-small {
    margin-bottom: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 13px
}

.uui-button-link.is-button-demo-request-nav.ndmx-getdemo.legal-ai-header-btn.open-sans-legal-ai.legal-ai-btn-small:hover {
    opacity: 1
}

.uui-button-link.is-button-black {
    background-color: #000;
    border: 1px solid #000;
    padding: .5rem 1rem;
    transition-property: background-color;
    transition-duration: .25s
}

.uui-button-link.is-button-black:hover {
    background-color: var(--white);
    color: #000;
    text-decoration: none
}

.uui-button-link.is-button-black:focus {
    background-color: var(--white);
    color: #000
}

.uui-button-link.is-button-black.uui-margin-vertical-top-4 {
    margin-top: .25rem
}

.uui-button-link-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-gray600);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-gray:hover {
    color: var(--untitled-ui-gray700)
}

.uui-button-link-gray.is-button-xsmall {
    font-size: .875rem
}

.uui-button-row-15 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-navbar02_dropdown-content-button-wrapper {
    letter-spacing: normal;
    margin-top: .75rem;
    font-size: .875rem
}

.uui-text-size-small-2 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-navbar02_item-heading {
    color: var(--untitled-ui-gray900);
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600
}

.uui-navbar02_item-heading.margin-bottom-0 {
    margin-bottom: 0
}

.uui-navbar02_blog-content {
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 400;
    display: flex
}

.uui-navbar02_blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-navbar02_blog-image-wrapper {
    border-radius: .375rem;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 55%;
    position: relative;
    overflow: hidden
}

.uui-navbar02_blog-item {
    border-radius: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-navbar02_blog-item:hover {
    background-color: var(--untitled-ui-white)
}

.uui-navbar02_dropdown-blog-item-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start
}

.uui-navbar02_dropdown-content-wrapper {
    z-index: 1;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.uui-navbar02_dropdown-content-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: max-content auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 22rem;
    padding: 1.25rem;
    position: relative
}

.uui-badge-small-success {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui-success50);
    color: var(--untitled-ui-success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-navbar02_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-navbar02_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    display: flex
}

.uui-icon-1x1-xsmall-9 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-navbar02_icon-wrapper {
    color: var(--untitled-ui-primary600);
    flex: none
}

.uui-navbar02_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.uui-navbar02_dropdown-link:hover {
    background-color: var(--untitled-ui-gray50-501)
}

.uui-navbar02_heading {
    color: var(--untitled-ui-primary600);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-navbar02_dropdown-link-list {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-navbar02_dropdown-content-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid
}

.uui-navbar02_dropdown-content {
    width: 100%;
    display: flex
}

.uui-navbar02_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar02_dropdown-list {
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-navbar02_dropdown-list.w--open {
    background-color: #fff;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    inset: 5.0625rem auto auto 0%;
    overflow: hidden
}

.uui-dropdown-icon {
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.uui-navbar02_dropdown-toggle {
    color: var(--white);
    align-items: center;
    padding: 1.75rem 2.5rem 1.75rem 1rem;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1;
    transition: all .3s;
    display: flex
}

.uui-navbar02_menu-dropdown {
    position: static
}

.uui-navbar02_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-logo_image-2 {
    align-self: stretch
}

.uui-logo_component-2 {
    flex-wrap: nowrap;
    width: auto;
    height: 2.5rem;
    display: flex
}

.uui-navbar02_logo-link {
    align-self: center;
    padding-left: 0
}

.uui-navbar02_component {
    border-bottom: 1px solid var(--untitled-ui-gray100);
    background-color: #000;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.uui-navbar02_component.new-concept-main-nav {
    display: none
}

.organize-solution-text-color {
    color: var(--organize-solution);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.organize-solution-text-color:hover {
    color: var(--organize-hover-sate);
    text-decoration: none
}

.organize-solution-text-color:active,
.organize-solution-text-color:focus {
    color: var(--organize-active--current-state)
}

.organize-solution-text-color:focus-visible,
.organize-solution-text-color[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.protect-solution-text-color {
    color: var(--protect-solution);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.protect-solution-text-color:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.protect-solution-text-color:active,
.protect-solution-text-color:focus {
    color: var(--protect-active--current-state)
}

.protect-solution-text-color:focus-visible,
.protect-solution-text-color[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.plan-solution-text-color {
    color: var(--plan-solution);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.plan-solution-text-color:hover {
    color: var(--plan-hover-state);
    text-decoration: none
}

.plan-solution-text-color:active,
.plan-solution-text-color:focus {
    color: var(--plan-active--current-state)
}

.plan-solution-text-color:focus-visible,
.plan-solution-text-color[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.deliver-solution-text-color {
    color: var(--deliver-solution);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.deliver-solution-text-color:hover {
    color: var(--deliver-hover-state);
    text-decoration: none
}

.deliver-solution-text-color:active,
.deliver-solution-text-color:focus {
    color: var(--deliver-active--current-state)
}

.deliver-solution-text-color:focus-visible,
.deliver-solution-text-color[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.learn-solution-text-color {
    color: var(--learn-solution);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .2s ease-in-out
}

.learn-solution-text-color:hover {
    color: var(--learn-hover-state);
    text-decoration: none
}

.learn-solution-text-color:active {
    color: var(--learn-active--current-state)
}

.learn-solution-text-color:focus {
    -webkit-text-stroke-color: var(--learn-active--current-state)
}

.learn-solution-text-color:focus-visible,
.learn-solution-text-color[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.uui-icon-featured-outline-large {
    border: .5rem solid var(--uui-blue50);
    background-color: var(--uui-blue100);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-icon-featured-outline-large.uui-icon-featured-is-cobalt100 {
    border-color: var(--uui-blue50);
    background-color: var(--uui-blue100)
}

.event-time-label {
    align-self: flex-start;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.1
}

.event-info-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.fs-toc_h-trigger {
    display: none
}

.uui-icon-1x1-xsmall-13 {
    color: var(--plan-solution);
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-large {
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-blogpost04_newsletter {
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1rem;
    padding: 2rem;
    position: sticky;
    top: 7rem
}

.uui-blogpost04_content {
    max-width: 750px;
    margin-bottom: 4rem
}

.uui-blogpost04_content-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.fs-toc_link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--job-location-text-color);
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: .875rem;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.fs-toc_link:hover {
    color: var(--protect-hover-state)
}

.fs-toc_link:active,
.fs-toc_link:focus {
    color: var(--protect-active--current-state)
}

.fs-toc_link:focus-visible,
.fs-toc_link[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-width: 2px;
    outline-style: dashed
}

.fs-toc_link.w--current {
    color: #bcfd2e
}

.fs-toc_link-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.fs-toc_link-wrapper {
    color: #f5f5f5;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.fs-toc_link-wrapper.is-h2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.uui-blogpost04_toc-heading-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex
}

.breadcrumb-container {
    margin-bottom: 1rem;
    padding: .25rem
}

.blog-breadcrumbs-separator {
    padding: .5rem
}

.blog-breadcrumbs {
    align-items: center;
    display: flex
}

.statebar-offer-heading {
    color: var(--job-location-text-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem
}

.uui-grid-3-2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-item {
    grid-row-gap: 1rem;
    border: 1px solid var(--nd-light-gray);
    border-radius: .25rem;
    flex-direction: column;
    padding: 1.25rem;
    display: flex;
    position: relative
}

.grid-item-heading-icon {
    background-image: linear-gradient(90deg, var(--plan-solution), var(--protect-solution));
    border-radius: 100%;
    align-self: center;
    max-width: 105px;
    margin-bottom: 0;
    padding: 1.25rem;
    position: absolute;
    top: -50px
}

.grid-item-heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 700
}

.grid-item-learnmore {
    color: var(--protect-solution);
    align-self: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.grid-item-learnmore:hover {
    color: var(--protect-hover-state)
}

.grid-item-learnmore:active {
    text-decoration: none
}

.grid-item-learnmore:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    color: var(--protect-active--current-state);
    outline-width: 2px;
    outline-style: dashed
}

.formstack-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.topnav-bar-dd-icon {
    line-height: 1
}

.topnav-bar-dd-label {
    color: var(--white);
    text-align: left;
    align-self: center;
    font-size: .85rem;
    line-height: 1
}

.topnav-bar-dd-btn {
    grid-column-gap: .5rem;
    margin-right: 1.25rem;
    padding: 0;
    display: flex
}

.topnav-bar-dd {
    align-items: stretch
}

.topnav-bar-dd-container {
    grid-template-rows: auto;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    grid-auto-columns: minmax(min-content, max-content);
    justify-content: end;
    place-items: stretch end;
    height: 40px;
    display: grid
}

.topnav-bar-chevron-down-icon {
    line-height: 1
}

.product-pag {
    letter-spacing: .02ch;
    margin-top: 1.25rem;
    margin-bottom: .75rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem
}

.product-pag.uui-margin-vertical-top-none {
    text-align: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem
}

.uui-text-center {
    text-align: center
}

.uui-heading-medium-inverse {
    color: var(--white);
    margin-top: 0;
    margin-bottom: .75rem;
    font-family: "inter tight v2 latin 700";
    font-size: 2rem
}

.uui-text-italic {
    color: var(--job-location-text-color);
    font-style: italic
}

.uui-heading-callout {
    color: var(--protect-solution);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui_component-flex-stacked {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.uui_component-flex-col {
    flex-direction: column;
    flex: 1;
    display: flex
}

.uui_component-btn-demo {
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: .25rem;
    margin-top: 1rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.uui_component-btn-demo:hover {
    background-color: var(--protect-hover-state);
    text-decoration: none
}

.uui_component-btn-demo:active {
    transform: translatey(1px)
}

.uui_component-btn-demo:focus {
    background-color: var(--protect-active--current-state)
}

.uui_component-btn-demo:focus-visible,
.uui_component-btn-demo[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-width: 2px;
    outline-style: dashed
}

.product-page-subheading-link {
    color: var(--protect-solution);
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity .3s ease-in-out
}

.product-page-subheading-link:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.product-page-subheading-link:focus {
    color: var(--protect-active--current-state)
}

.product-page-subheading-link:focus-visible,
.product-page-subheading-link[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.uui-padding-vertical-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-button-row-17 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-container-large-25 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-26 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout92_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout02_image-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem;
    display: grid
}

.uui-layout02_image-wrapper.uui-layout02_image-wrapper-grid1x1 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    place-content: center;
    justify-items: center;
    height: 100%;
    padding: 0
}

.uui-layout02_content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-layout02_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout02_component.uui-layout02_component-grid-2x2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-content: space-between
}

.lawyers-hero-logo {
    width: 100%;
    max-width: 350px;
    padding-bottom: 2rem
}

.uui-contact03_content {
    margin-bottom: 20px
}

.uui-contact03_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-heading-small {
    letter-spacing: .02ch;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.5
}

.uui-heading-small.uui-text-align-center.twenty-four-voices-sm-heading {
    font-size: 36px;
    line-height: 44px
}

.uui-padding-vertical-huge {
    padding-top: 6rem;
    padding-bottom: 0
}

.uui-space-xxsmall-13 {
    width: 100%;
    min-height: .5rem
}

.uui-layout18_item-text-wrapper {
    padding-top: .5rem
}

.uui-layout18_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-layout18_item {
    align-self: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-layout18_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 2.5rem
}

.uui-layout18_item-list.uui-grid-layout-2col {
    grid-column-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0
}

.uui-layout18_item-list.uui-grid-layout-2col.uui-grid-spacing {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.uui-layout18_content.uui-layout18_content-2col-flex {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    display: flex
}

.uui-layout18_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout18_component.uui-grid-layout-1col {
    grid-template-columns: 1fr
}

.uui-testimonial13_client-heading {
    letter-spacing: normal
}

.uui-testimonial13_client {
    text-align: left;
    align-items: center;
    margin-top: auto;
    display: flex
}

.uui-testimonial13_content {
    border: 1px solid var(--untitled-ui-gray50-501);
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex
}

.uui-testimonial13_content.uui-slide-custom-height {
    min-height: 15rem
}

.uui-case-study_component-subnav {
    border-bottom: 1px solid var(--main-nav-border)
}

.uui-collection_component-wrapper {
    width: auto
}

.uui-collection_component-list {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-layout35_image {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto
}

.uui-layout35_image-wrapper {
    background-color: var(--untitled-ui-gray100);
    width: 100%;
    margin-bottom: 2rem;
    position: relative
}

.uui-layout35_image-wrapper.uui-text-align-center {
    flex: none
}

.uui-layout35_component-casestudies {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.uui-space-xxlarge {
    width: 100%;
    min-height: 5rem
}

.grid-item-heading-link {
    color: var(--protect-solution);
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    transition: all .3s ease-in-out;
    display: block
}

.grid-item-heading-link:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.grid-item-heading-link:active,
.grid-item-heading-link:focus {
    color: var(--protect-active--current-state)
}

.grid-item-heading-link:focus-visible,
.grid-item-heading-link[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: dashed
}

.grid-item-heading-link.uui-text-color-black {
    color: var(--job-location-text-color)
}

.uui-grid-3-1 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.uui-grid-3-1.uui-max-width-xxsmall {
    object-fit: contain;
    grid-template-columns: minmax(200px, max-content) minmax(200px, max-content);
    grid-auto-columns: 200px;
    justify-content: center;
    place-items: center
}

.uui_component-hr-divider {
    background-color: #eaecf0;
    max-width: 600px;
    min-height: 1px;
    margin-left: auto;
    margin-right: auto
}

.nd-colors,
.nd-fonts,
.nd-grids {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid var(--main-nav-border);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex
}

.nd-specs-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.nd-section-heading {
    letter-spacing: .02rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.specs-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    margin-top: 1rem;
    display: flex
}

.cobalt-blue {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    background-color: var(--protect-solution);
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    display: flex
}

.purple {
    background-color: var(--plan-solution);
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    display: flex
}

.magenta {
    background-color: var(--learn-solution);
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    display: flex
}

.nd-light-gray {
    background-color: var(--nd-light-gray);
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    display: flex
}

.nd-dark-gray {
    background-color: var(--nd-dark-gray);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex
}

.white {
    border: 1px solid var(--rounded-image-border-color);
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex
}

.black {
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex
}

.spec-color {
    color: var(--white);
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5
}

.spec-color.spec-color-black {
    color: var(--text-color)
}

.spec-font-heading {
    color: var(--job-location-text-color);
    font-family: "inter tight v2 latin 700";
    font-weight: 700
}

.spec-font-body {
    color: var(--job-location-text-color);
    font-weight: 700
}

.spec-font-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.spec-font-spec-span {
    grid-row-gap: .25rem;
    flex-direction: column
}

.spec-font-size-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.spec-h1 {
    letter-spacing: .02rem;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
    line-height: 5.625rem
}

.spec-h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 2rem
}

.spec-h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    line-height: 2.375rem
}

.spec-h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.75rem
}

.spec-h2 {
    letter-spacing: .02rem;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
    line-height: 4.5rem
}

.spec-h3 {
    letter-spacing: .02rem;
    font-size: 3rem;
    line-height: 3.75rem
}

.text-span-69 {
    font-family: opensans;
    font-weight: 600
}

.text-span-70 {
    font-weight: 600
}

.nd-text-body-color {
    background-color: var(--job-location-text-color);
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    display: flex
}

.spec-text-xl {
    color: var(--job-location-text-color);
    margin-bottom: .75rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.875rem
}

.spec-text-l {
    color: var(--job-location-text-color);
    margin-bottom: .75rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem
}

.text-block-36 {
    color: var(--job-location-text-color);
    margin-bottom: .75rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem
}

.text-block-37 {
    color: var(--job-location-text-color);
    margin-bottom: .75rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.text-block-38 {
    color: var(--job-location-text-color);
    margin-bottom: .75rem;
    font-size: .75rem;
    font-weight: 700;
    line-height: 1.125rem
}

.uui_component-cta-container {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    display: flex
}

.uui_component-cta-container.uui-align-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start
}

.uui-text-size-xxxtiny-link-inverse {
    color: var(--white);
    font-size: .8125rem;
    line-height: 1.5;
    transition-property: opacity
}

.uui-text-size-xxxtiny-link-inverse:hover,
.uui-text-size-xxxtiny-link-inverse:focus {
    color: var(--white)
}

.uui-text-size-xxxtiny-link-inverse:focus-visible,
.uui-text-size-xxxtiny-link-inverse[data-wf-focus-visible] {
    outline-color: var(--white);
    outline-width: 1px
}

.uui-heading-footer {
    color: var(--protect-hover-state);
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.uui-heading-footer-inverse {
    color: var(--white);
    font-size: .8125rem;
    font-weight: 600
}

.inspire-heading2 {
    color: var(--new-inspire-22-blue);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 1.2
}

.uui-grid-5col {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    display: grid
}

.uui-grid-5col.uui-event-speakers-grid {
    grid-template-rows: minmax(min-content, max-content);
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content)
}

.uui-grid-5col.uui-event-speakers-grid.temp-grid-4-2 {
    grid-template-rows: auto auto
}

.lp-video-embed {
    flex: 1;
    align-self: stretch;
    width: 100%;
    max-width: 600px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.lp-video-embed.mb-1-3 {
    align-self: stretch;
    max-width: 583px;
    height: auto;
    margin-bottom: 1.3rem
}

.eligibility-rt p {
    margin-bottom: 5px;
    font-size: 12px
}

.eligibility-rt li {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 1.5
}

.eligibility-rt.uui-max-with-small {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.uui-text-style-italic {
    padding: .8rem 1.25rem;
    font-style: italic
}

.uui-text-style-italic.uui-text-color-ndgray {
    color: var(--job-location-text-color)
}

.italic-text-18 {
    font-weight: 600
}

.uui-layout18_item-list-col1 {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.uui-layout18_item-list-col2 {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.uui_component-global-form-wrapper {
    flex: 1;
    padding: 0
}

.uui_component-global-form-comp {
    display: flex
}

.uui-collection_component-list-checkmark {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    text-align: left;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    display: flex
}

.uui-collection_component-list-checkmark.new {
    height: 48px
}

.uui-icon-1x1-xxsmall {
    width: 1.25rem;
    height: 1.25rem
}

.uui-icon-1x1-xxsmall.is-color-cobalt {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    color: var(--protect-solution);
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 3rem;
    height: 1.7rem;
    display: flex
}

.uui-icon-1x1-xxsmall.is-color-cobalt.uui-flex-horizontal-none {
    text-align: center;
    flex-flow: row;
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 2rem;
    height: 1.7rem;
    display: flex
}

.uui-collection_component-item-p {
    align-self: center;
    margin-bottom: 0;
    padding-bottom: 3px
}

.uui_component-section-sub-para.uui-text-color-white.uui-text-weight-light {
    font-weight: 300
}

.uui_component-section-sub-para.uui-text-color-blue100 {
    color: var(--uui-blue100)
}

.uui-pricing04_price {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-pricing04_price.is-color-green {
    color: var(--protect-hover-state)
}

.uui-text-align-center-9 {
    text-align: center;
    margin-bottom: 35px;
    padding-top: 3px;
    padding-bottom: 8px
}

.uui-pricing04_content {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.uui-pricing04_popular-label {
    z-index: 1;
    background-color: var(--organize-solution);
    outline-color: var(--untitled-ui-primary200);
    outline-offset: 0px;
    color: var(--white);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    outline-width: 1px;
    outline-style: solid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    font-size: .875rem;
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.uui-pricing04_popular-label.uui-inspire-eb-price-label {
    text-align: center;
    height: auto;
    min-height: 2.5rem;
    padding: 10px 1.25rem;
    line-height: 1.5
}

.uui-pricing04_popular-plan {
    border: 1px solid var(--untitled-ui-gray200);
    border-radius: 1rem;
    padding: 4.5rem 2rem 2rem;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-pricing04_popular-plan.uui-pricing-container-small {
    padding: 1rem
}

.uui-pricing04_components {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    margin-top: 2rem
}

.uui-max-width-large-16 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-16.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui_component-event-video {
    padding-bottom: 2rem
}

.uui_component-event-video.uui-padding-global {
    padding-top: 2rem
}

.uui_component-event-reg-price-container {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.uui-mobile-hide {
    height: 100%
}

.uui-button-link-ghost {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 1px solid var(--white);
    background-color: #0000;
    border-radius: .25rem;
    flex: none;
    align-items: center;
    padding: .75rem 1rem;
    display: flex
}

.uui-button-link-ghost.is-color-inspire {
    color: var(--new-inspire-22-blue)
}

.uui-button-link-ghost.is-color-inspire:hover {
    border-color: var(--new-inspire-22-blue);
    background-color: var(--new-inspire-22-blue);
    color: var(--white);
    text-decoration: none
}

.uui-button-link-ghost.is-color-inspire:active {
    transform: translatey(1px)
}

.uui-button-link-ghost.is-color-inspire:focus-visible,
.uui-button-link-ghost.is-color-inspire[data-wf-focus-visible] {
    outline-color: var(--white)
}

.uui-button-link-ghost.is-color-inspire.uui-align-center {
    justify-content: center
}

.uui-testimonial06_slide-nav {
    height: 1.75rem;
    font-size: .5rem
}

.uui-testimonial06_slide-nav.uui-lp-slide-nav {
    margin-bottom: -40px
}

.uui-button-icon-16 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-testimonial06_arrow {
    border: 1px solid var(--untitled-ui-gray200);
    color: var(--untitled-ui-gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .2s;
    display: flex
}

.uui-testimonial06_arrow:hover {
    background-color: var(--untitled-ui-gray50-501)
}

.uui-testimonial06_slide {
    min-height: 18.5rem;
    padding-left: 4rem;
    padding-right: 4rem
}

.uui-testimonial06_slide.is-lp-testimonial-slide {
    height: auto
}

.uui-testimonial06_component {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: 23rem;
    padding-bottom: 4rem
}

.uui-testimonial06_component.uui-lp-testimonial-slider {
    max-height: none;
    padding-bottom: 0
}

.uui-testimonial-slide-inner-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    height: 100%;
    display: grid
}

.uui-wi-logo-align-left {
    width: 100%;
    max-width: 14rem
}

.uui-wi-logo-align-center {
    width: 100%;
    max-width: 11rem;
    margin-left: auto;
    margin-right: auto
}

.uui-wi-logo-align-center.uui-size-large {
    max-width: 25rem
}

.uui_component-subheading-wi-container {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui_component-ctax2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.uui-wi-logo-header-align-center {
    align-self: center;
    width: 100%;
    max-width: 15rem
}

.uui_component-container-row {
    flex-direction: column;
    display: flex
}

.uui-row-img-container {
    text-align: center
}

.uui-img-radius-circle {
    border-radius: 50%
}

.container-inner-wrapper {
    grid-row-gap: 6rem;
    flex-direction: column;
    display: flex
}

.uui_component-rt {
    color: var(--job-location-text-color);
    font-size: 1rem;
    line-height: 1.5rem
}

.uui_component-rt h2 {
    margin-top: 0;
    margin-bottom: .875rem
}

.uui-button-block-flex-vertical {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.video-embed {
    max-width: 75%
}

.video-embed.uui-align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-image-size-medium-center {
    align-self: center;
    width: 100%;
    max-width: 700px
}

.uui-grid-4-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-card {
    flex-direction: column;
    display: flex
}

.uui-grid-3-4 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-grid-3-4.uui-maxwidth-medium {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.uui-text-weight-bold {
    font-weight: 700
}

.uui-text-weight-bold.uui-text-color-inspire-blue {
    color: var(--combine-library-grey-800)
}

.uui-text-weight-bold.uui-margin-vertical-top16 {
    margin-top: 1rem
}

.uui-text-weight-bold.uui-align-left {
    align-self: flex-start
}

.page-heading-h3 {
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 2rem
}

.page-heading-h3.is-heading-cyan {
    color: var(--deliver-solution)
}

.page-heading-h3.uui-text-align-center.uui-text-color-white,
.page-heading-h3.uui-text-color-white {
    color: var(--white)
}

.page-heading-h4 {
    margin-top: 0;
    margin-bottom: 0
}

.uui_component-statebar-overlayed-label {
    color: var(--white);
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem
}

.uui-grid-4-1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-grid-4-1.uui-max-width-xxsmall {
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    grid-auto-flow: row;
    justify-content: center;
    place-items: center
}

.uui-ghost-button-link {
    background-color: var(--organize-solution);
    color: var(--white);
    text-align: center;
    border: 2px #ffffffbf;
    border-radius: .25rem;
    margin-right: -3px;
    padding: .75rem 1.25rem;
    font-weight: 400;
    transition-property: none
}

.uui-ghost-button-link:hover {
    background-color: var(--white);
    color: var(--protect-solution);
    text-decoration: none
}

.uui-ghost-button-link:active {
    transform: translatey(1px)
}

.uui-ghost-button-link:focus {
    background-color: var(--white);
    outline-color: var(--white);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: dashed
}

.uui-grid-2-1 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, max-content) repeat(auto-fit, minmax(200px, max-content));
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid
}

.uui-text-color-tag-green {
    color: var(--tag-green-text-color);
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 700;
    line-height: 1.125rem
}

.uui-section_layout77._2023-iltaocon-breakfast-series-white-bg {
    background-color: var(--white)
}

.uui-layout77_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start
}

.main-nav-single-col-item-url {
    color: var(--job-location-text-color);
    flex: 1;
    padding: .625rem 1.25rem .625rem .625rem
}

.main-nav-single-col-item-url:hover {
    text-decoration: none
}

.main-nav-single-col-item-url:focus {
    outline-color: var(--protect-solution);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: dashed
}

.uui-text-heading-sign-col {
    color: var(--text-color);
    text-align: left;
    margin-bottom: 0;
    font-size: .9375rem;
    font-weight: 700;
    line-height: .9375
}

.page-headng-h1 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.75rem
}

.uui-grid-2-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-2-3-item {
    border-left: .25rem solid var(--plan-solution);
    background-color: var(--white);
    display: flex
}

.grid-2-3-item-inner-container {
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    padding: 1.25rem;
    display: flex
}

.grid-2-3-item-content-container {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.lp-header-embed-logo {
    text-align: center;
    width: 100%;
    max-width: 15rem
}

.uui-contact03_content-rep-img {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.uui-text-size-xtiny {
    font-size: .75rem;
    line-height: 1.125rem
}

.uui-text-size-xtiny.uui-text-weight-bold.mb-0,
.uui-text-size-xtiny.mb-0 {
    margin-bottom: 0
}

.uui-contact_component-content-rep-container {
    grid-column-gap: 2rem;
    display: flex
}

.uui-video_component-container {
    display: flex;
    position: relative
}

.uui-video-embed {
    flex: 1;
    align-self: stretch;
    display: flex
}

.combine-clients2_slide-nav {
    color: var(--combine-library-primary-600);
    align-items: center;
    height: 2.5rem;
    padding-top: .5rem;
    display: flex;
    inset: auto auto 0% 0%
}

.combine-clients2_slide-nav.hide-me {
    display: none
}

.combine-icon_small {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-clients2_circle {
    border: 1px solid var(--combine-library-grey-100);
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-600);
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    padding: .5rem
}

.combine-clients2_right-arrow {
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    display: flex;
    inset: auto 0% 0% auto
}

.combine-clients2_right-arrow.hide-me {
    display: none
}

.combine-clients2_left-arrow {
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    display: flex;
    inset: auto 3rem 0% auto
}

.combine-clients2_left-arrow.hide-me {
    display: none
}

.combine-clients2_slider {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.brix---color-neutral-800 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---color-neutral-800.uui-display-flex {
    justify-content: center;
    display: flex
}

.uui-accent-color-magenta {
    color: var(--learn-solution);
    align-self: center;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 4.5rem
}

.brix---text-center-9 {
    text-align: center
}

.uui-counter-up_component {
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-layout12_number {
    color: var(--untitled-ui-primary600);
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-layout12_number.uui-counter-up-num {
    color: var(--protect-hover-state);
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700;
    line-height: 4.5rem
}

.uui-heading-subheading.uui-text-weight-bold.uui-text-color-cobalt {
    color: var(--uui-blue400)
}

.uui-layout03_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout03_component.uui-grid-1-1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr
}

.uui-header_component-logo-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-button-row-19 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-19.button-row-center {
    justify-content: center
}

.uui-cta09_component {
    background-color: var(--uui-blue50);
    border-radius: 1rem;
    padding: 2rem
}

.uui-cta09_component.uui-padding-xlg {
    padding: 4rem
}

.uui-cta09_component.uui-padding-xlg.uui-border-radius-0 {
    border-radius: 0
}

.nd-world-contact-heading {
    color: #266ee8;
    margin-bottom: 10px;
    font-weight: 700
}

.nd-world-contact {
    align-self: flex-start;
    width: 100%;
    margin-bottom: -5px;
    padding-left: 0
}

.text-link-arrow-2 {
    color: #fff;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.text-link-arrow-2:hover {
    color: var(--white)
}

.text-link-arrow-2:active {
    color: var(--uui-gray50)
}

.features-list-2 {
    background-image: linear-gradient(#003177, #003177);
    border-top: 1px solid #4fb2eb;
    border-bottom: 1px solid #4fb2eb;
    padding: 75px 30px;
    position: relative
}

.features-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.features-paragraph-2 {
    color: #fff;
    flex: 1;
    align-self: stretch;
    min-height: 140px;
    margin-bottom: 0
}

.features-block-one {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.paragraph-27 {
    align-self: stretch;
    margin-bottom: 0
}

.nd-world-call-icon {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    align-self: center;
    width: 22px;
    height: 22px;
    margin-right: 5px
}

.container-4 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.features-wrapper-two {
    grid-column-gap: 40px;
    justify-content: center;
    align-items: flex-start;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.features-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.features-list {
    border-bottom: 1px #e4ebf3;
    padding: 75px 0;
    position: relative
}

.mkform-container.nd-world-form-container {
    width: 100%;
    max-width: 625px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.nd-world-container {
    max-width: 800px;
    position: relative
}

.nd-world-container.nd-world-content-container {
    max-width: 940px
}

.features-wrapper-two-2 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.heading-11 {
    color: #266ee8;
    text-align: left;
    text-transform: capitalize;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    position: relative
}

.heading-11.nd-world-white-heading {
    color: #fff;
    letter-spacing: .02ch;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.heading-11.nd-world-white-heading.nd-world-blue-heading {
    color: #266ee8;
    text-align: center;
    letter-spacing: .02ch;
    margin-bottom: 20px
}

.nd-world-inner-container {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex;
    position: relative
}

.nd-world-section {
    width: 100%;
    height: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: relative
}

.nd-world-section.nd-world-hero {
    background-image: linear-gradient(90deg, #5729dbb3, #b521e8b3), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6349b5b0b72025560b3187f2_nd-world-hero-around-table.webp);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: 400px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.nd-world-section.nd-world-content-section {
    background-image: linear-gradient(#fff, #fff);
    border-bottom: 1px solid #e4ebf3;
    max-width: 100%;
    padding-top: 75px;
    padding-bottom: 75px
}

.nd-world-section.nd-world-content-section.nd-world-rad {
    background-image: linear-gradient(#06295a, #06295a), linear-gradient(#fff, #fff);
    border-bottom-style: none;
    padding-top: 75px;
    padding-bottom: 75px
}

.features-left-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    padding-right: 0;
    display: flex
}

.nd-world-rad-cta-container {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.nd-world-rad-cta-container.cta-align-center {
    align-self: center
}

.os-600 {
    font-weight: 600
}

.non-gallery-block-quote-2 {
    color: #344054;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5
}

.non-gallery-block-quote-2.nd-world-quote-block {
    color: var(--job-location-text-color);
    text-align: left;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #266ee8, #b521e8 23%, #4fb2eb 45%);
    -webkit-background-clip: text;
    background-clip: text;
    border-left-style: none;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
    line-height: 1.6
}

.purple-bg-rt {
    color: #262626;
    font-size: 18px;
    font-style: italic;
    line-height: 1.8
}

.container-3 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.non-gallery-testimonial-container-2 {
    width: 100%;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto
}

.non-gallery-testimonial-container-2.nd-world-testimonial-container {
    max-width: 940px
}

.nd-world-resources-heading {
    color: var(--deliver-solution);
    margin-top: 24px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    position: relative
}

.nd-world-content-block {
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.uui-blockquote_component {
    border-left-style: none;
    margin-bottom: 0;
    padding: .625rem 1.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem
}

.uui-blockquote_component.is-text-size-lg {
    border-left-style: none;
    align-self: stretch;
    margin-bottom: 0;
    padding: 0 1.25rem
}

.uui-blockquote_component.uui-text-size-medium {
    font-size: 1rem;
    line-height: 1.5rem
}

.uui-blockquote_component.uui-text-size-medium.uui-padding-vertical-0 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-blockquote_component.uui-margin-bottom0 {
    margin-bottom: 0
}

.uui-blockquote_component.uui-margin-bottom0.uui-padding-top0 {
    padding-top: 0
}

.uui-text-color-paragraph {
    color: var(--job-location-text-color)
}

.uui-text-color-paragraph.uui-text-align-center.text-flex-center {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.uui-text-color-paragraph.uui-text-weight-bold.uui-margin-bottom-0 {
    border-right: 0px solid var(--job-location-text-color);
    margin-bottom: 0;
    margin-right: .875rem;
    padding-right: .875rem
}

.additonal-resources-content-heading {
    color: var(--protect-solution);
    text-align: center;
    font-weight: 700;
    line-height: 1.5rem
}

.uui-layout69_item {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;
    min-height: 225px;
    display: grid
}

.uui-layout69_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid
}

.uui-layout69_component.uui-grid-1-3.uui-vertical-margin-sm {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 2rem
}

.uui-max-width-md {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-max-width-md.uui-margin-left-0 {
    margin-left: 0
}

.uui-padding-vertical-xl {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.uui-padding-vertical-md {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.uui-padding-vertical-md.uui-padding-vertical-0 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-padding-vertical-md.uui-bg-color-black {
    background-image: linear-gradient(#000, #000)
}

.uui-padding-vertical-md.careers-vertical-padding {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-max-width-xhuge {
    width: 100%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto
}

.uui-container-max-width-lg {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 64rem;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-container-max-width-lg.legal-ai-header-container {
    max-width: 1170px
}

.padding-vertical-xhuge {
    padding-top: 14rem;
    padding-bottom: 14rem
}

.uui-container-max-width-md {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-lg {
    background-color: var(--inspire-dark-blue);
    padding-top: 6rem;
    padding-bottom: 6rem
}

.uui-padding-vertical-lg.award-dk-bg {
    background-color: var(--inspire-dark-blue)
}

.uui-padding-global {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-container-max-width-sm {
    width: 100%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-sm {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.uui-container-max-width-xl {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.padding-vertical-huge {
    padding-top: 10rem;
    padding-bottom: 10rem
}

.uui-container-max-width-huge {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.uui-section_compete-header {
    background-color: #f3f5fd
}

.uui-section_compete-selling-points {
    background-color: var(--uui-blue950)
}

.uui-section_compete-news {
    background-color: var(--uui-blue100)
}

.uui-section_compete-testimonials {
    background-color: var(--protect-solution)
}

.is-text-size-xl {
    font-size: 1.25rem;
    line-height: 1.875rem
}

.is-heading-style-h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 2.375rem
}

.is-heading-style-h5.uui-text-align-center.is-heading-blue700 {
    color: var(--uui-blue700)
}

.is-heading-style-h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.4
}

.is-text-size-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-heroheader08_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-container-max-width-xsm {
    width: 100%;
    max-width: 30rem
}

.button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-heroheader08_slider.uui-background-white {
    background-color: var(--white);
    padding-left: 1rem;
    padding-right: 1rem
}

.uui-testimonial06_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-testimonial06_client.uui-align-left {
    align-self: flex-start
}

.uui-testimonial06_client-image-wrapper {
    margin-right: 1rem
}

.uui-testimonial06_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-testimonial_compete-image-wrap {
    border-radius: 50%;
    width: 4.5rem;
    overflow: hidden
}

.udesly-code-snippet-3 {
    display: none
}

.udesly-progress-bar {
    background-color: var(--deliver-solution);
    width: 100%;
    height: 4px
}

.udesly-progress-bar-wrapper {
    z-index: 9999999;
    width: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.brix---position-relative {
    position: relative
}

.brix---image-wrapper-br-24px-shadow {
    box-shadow: 0 14px 42px 0 var(--elements-webflow-library-general--shadow-04);
    border-radius: 24px;
    overflow: hidden
}

.uui-layout93_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-section_compete-contact {
    background-color: var(--uui-gray50)
}

.uui-section_compete-additional-resources {
    background-image: linear-gradient(to right, var(--plan-solution), var(--learn-solution))
}

.emea-inspire23-venue-exterior {
    background-color: var(--uui-gray50);
    object-fit: contain;
    border-radius: 1.25rem;
    flex-direction: column;
    width: 100%;
    max-width: 750px;
    padding: 1.25rem;
    position: relative;
    overflow: hidden
}

.emea-inspire23-venue-img {
    object-fit: fill;
    border-radius: 1.25rem;
    max-height: 300px;
    overflow: hidden
}

.uui-faq02_list-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: start stretch;
    display: grid
}

.uui-faq02_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-section_faq02 {
    background-color: var(--organize-solution)
}

.uui-section_faq02.nomiation-callout {
    background-color: var(--white)
}

.uui-accordion-answer {
    background-color: var(--white);
    border-radius: 0;
    width: 100%;
    padding: .5rem 1rem 0;
    overflow: hidden
}

.combine-icon_small-2 {
    color: var(--white);
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-icon_color4 {
    color: var(--combine-library-grey-600)
}

.uui-accordion-question {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    background-color: var(--protect-solution);
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: all .3s ease-in-out;
    display: flex
}

.uui-accordion-question:hover {
    background-color: #043881;
    border-radius: 0
}

.uui-accordion-question.uui-accordion-nodropdown {
    padding-top: 0;
    padding-bottom: 0
}

.uui-accordion-question.uui-hover-state-none:hover {
    background-color: #09285e
}

.uui-accordion_component {
    border-bottom-right-radius: .625rem;
    border-bottom-left-radius: .625rem;
    margin-bottom: 1rem;
    display: block
}

.uui-accordion_component.is-accordion-bg-inspire-dark-blue {
    color: var(--inspire-agenda-bg-blue);
    display: flex
}

.uui-accordion-dropdown-text {
    color: var(--combine-library--warning-400);
    -webkit-text-stroke-color: var(--newsroom-link-heading);
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-event-questions_component-heading {
    color: var(--white);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem
}

.uui-event-copyright {
    color: var(--inspire-slightly-darkened-text);
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-accordion-event-session-time {
    width: 200px;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.uui-accordion-item {
    flex: 0 auto;
    align-self: flex-start;
    width: 100%
}

.uui-grid2-1 {
    grid-template-rows: auto;
    grid-template-columns: minmax(100px, 100px) 1fr
}

.uui-grid2-1.uui-event-agenda-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 2px solid var(--inspire-2022-darkened-text);
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    align-items: start;
    padding: 1rem
}

.uui-text-color-inspire-blue {
    color: var(--new-inspire-22-blue)
}

.uui-text-disclaimer-inverse {
    color: var(--uui-blue100);
    font-size: .875rem;
    font-style: italic;
    line-height: 1.25rem
}

.uui-text-disclaimer-inverse.uui-opacity80 {
    opacity: .8
}

.uui-text-disclaimer-inverse.uui-opacity90 {
    opacity: .9;
    color: var(--white)
}

.inspire-hero-tagline {
    color: var(--inspire-hero-tag-blue-color);
    font-size: 1.5rem;
    line-height: 2rem
}

.inspire-hero-tagline.uui-text-size-medium {
    color: var(--inspire-hero-tag-blue-color);
    flex: none
}

.inspire-hero-tagline.uui-text-size-medium.uui-margin-bottom-10 {
    flex: none;
    margin-bottom: .75rem
}

.inspire-hero-heading {
    color: var(--white);
    margin-top: 0;
    margin-bottom: .875rem;
    font-size: 3.75rem;
    line-height: 4.5rem
}

.inspire-hero-heading.uui-margin-vertical-none {
    margin-bottom: 0
}

.inspire-hero-heading.inspire-home-heading {
    line-height: 1
}

.inspire-hero-heading.inspire-home-heading.inspire-home-heading-dark {
    color: var(--job-location-text-color)
}

.inspire-hero-heading.inspire-home-heading-2 {
    line-height: 1
}

.inspire-hero-heading.inspire-home-heading-2.inspire-awards-copy {
    color: var(--white)
}

.inspire-hero-heading-year-color {
    color: var(--inspire-hero-tag-blue-color)
}

.inspire-venue-inner-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.inspire-venue-inner-container-col1,
.inspire-venue-inner-container-col2 {
    flex: 1
}

.uui-accordion-answer-sub-sessions {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px)) minmax(200px, 400px) minmax(200px, 400px);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    height: auto;
    display: grid
}

.uui-accordion-answer-sub-session {
    background-color: var(--uui-blue700);
    flex-direction: column;
    align-items: flex-start;
    padding: 1.25rem;
    display: flex
}

.uui-accordion-answer-sub-session-tagline {
    color: var(--inspire-22-light-blue);
    margin-bottom: .25rem;
    font-size: .75rem;
    line-height: 1.125rem
}

.uui-accordion-answer-sub-session-heading {
    color: var(--white);
    margin-bottom: .75rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.uui-event_component-avenue-img {
    color: var(--white);
    margin-left: 25px;
    font-size: .75rem;
    line-height: 1.125rem
}

.uui-accordion-item-speaker-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.uui-accordion-item-speaker-container.uui-accordion-item-speaker-name {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
}

.uui-accordion-item-speaker-name {
    color: var(--white);
    font-size: .75rem;
    line-height: 1
}

.uui-accordion-item-speaker-name.uui-text-color-white {
    color: var(--white)
}

.hide-custom-inspire-styles {
    display: none
}

.inspire-agenda-event-day2 {
    color: var(--inspire-22-light-blue);
    background-color: #0000;
    border-bottom: 5px solid #0000;
    padding: 0 0 10px
}

.inspire-agenda-event-day2:hover {
    color: var(--inspire-2022-darkened-text);
    text-decoration: none
}

.inspire-agenda-event-day2:focus {
    color: var(--inspire-2022-darkened-text)
}

.inspire-agenda-event-day2.w--current {
    color: var(--white);
    background-color: #0000;
    border-bottom: 5px solid #fff
}

.inspire-agenda-event-day2-heading {
    margin-bottom: .75rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.875rem;
    position: relative
}

.inspire-agenda-event-day2-date {
    margin-bottom: 1rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.inspire-agenda-event-day2-active-border {
    background-color: var(--new-inspire-22-blue);
    opacity: 0;
    color: var(--inspire-22-light-blue);
    width: 7rem;
    height: 5px;
    position: absolute;
    inset: auto 0% 0%
}

.inspire-agenda-event-day3 {
    color: var(--inspire-2022-darkened-text);
    background-color: #0000;
    border-bottom: 5px solid #0000;
    padding: 0 0 10px
}

.inspire-agenda-event-day3:hover {
    text-decoration: none
}

.inspire-agenda-event-day3.w--current {
    color: var(--white);
    background-color: #0000;
    border: 0 solid #fff;
    border-bottom-width: 5px
}

.inspire-agenda-event-day3-heading {
    margin-bottom: .75rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.875rem;
    position: relative
}

.inspire-agenda-event-day3-date {
    margin-bottom: 1rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.inspire-agenda-event-day3-active-border {
    background-color: var(--new-inspire-22-blue);
    opacity: 0;
    width: 7rem;
    height: 5px;
    position: absolute;
    inset: auto 0% 0%
}

.inspire-agenda-event-day1 {
    color: var(--inspire-2022-darkened-text);
    background-color: #0000;
    border-bottom: 5px solid #0000;
    padding: 0 0 10px
}

.inspire-agenda-event-day1:hover {
    color: var(--inspire-2022-darkened-text);
    text-decoration: none
}

.inspire-agenda-event-day1:focus {
    color: var(--inspire-2022-darkened-text)
}

.inspire-agenda-event-day1.w--current {
    color: var(--white);
    background-color: #0000;
    border-bottom: 5px solid #fff
}

.inspire-agenda-event-day1-date {
    margin-bottom: 1rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.inspire-agenda-event-day1-heading {
    margin-bottom: .75rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.875rem
}

.inspire-agenda-event-day1-active-border {
    background-color: var(--new-inspire-22-blue);
    opacity: 0;
    width: 7rem;
    height: 5px
}

.inspire-agenda-event-day1-active-border.opacity-100 {
    opacity: 1
}

.uui-event_component-speaker-headshot {
    border-radius: 50%
}

.uui-text-align-center-10 {
    text-align: center
}

.uui-text-size-lg {
    letter-spacing: normal;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-lg.uui-text-align-center.uui-flex-vertical-none {
    flex: none
}

.uui-text-size-lg.uui-text-align-center.uui-text-weight-bold.uui-margin-vertical-bottom-12 {
    flex: none;
    margin-bottom: .75rem
}

.uui-text-size-lg.uui-text-align-center.uui-text-color-white {
    font-family: open-sans, sans-serif
}

.uui-text-size-lg.uui-margin-vertical-none {
    margin-top: 0;
    margin-bottom: 0
}

.uui-text-size-lg.uui-text-color-default.uui-text-style-italic.uui-margin-vertical-top-16 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.uui-text-size-lg.uui-text-color-default.uui-text-style-italic.uui-margin-vertical-top-16.uui-flex-vertical-shrink {
    flex: 0 auto
}

.uui-layout76_list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-layout76_list.uui-space-unique-2-5 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem
}

.uui-layout76_list.uui-space-unique-2-5.uui-align-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 0;
    margin-bottom: 0
}

.uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.ty-page-app-ideas-prizes {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: minmax(200px, 3fr);
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.app-ideas-grid {
    grid-template-columns: 1fr
}

.uui-header_component-logo {
    align-self: center;
    width: 100%;
    max-width: 180px;
    height: auto
}

.uui-header_component-logo.ndmax-iltacon-header-logo {
    max-width: 140px
}

.uui-display-2xl {
    clear: both;
    color: var(--job-location-text-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    line-height: 4rem;
    overflow: visible
}

.uui-layout39_image-wrapper {
    background-color: #f2f4f7;
    width: 100%;
    height: 40rem;
    margin-top: 4rem;
    position: relative;
    overflow: hidden
}

.uui-layout39_image-wrapper.uui-margin-vertical-none {
    background-color: #0000;
    justify-content: center;
    width: auto;
    height: auto;
    margin-top: 0;
    padding: 20px 0 0;
    display: flex
}

.uui-learn-more-links {
    color: #266ee8;
    text-decoration: underline;
    transition: opacity .3s
}

.uui-learn-more-links:hover {
    color: #1f5ec9;
    text-decoration: none
}

.uui-learn-more-links:focus {
    outline-offset: 1px;
    color: #2365d9;
    outline: 1px dashed #2365d9
}

.uui-learn-more-links.uui-text-align-left {
    text-align: left;
    align-self: flex-start
}

.uui-learn-more-links.uui-text-align-left.uui-text-weight-bold {
    font-weight: 700
}

.uui-space-xl {
    background-color: var(--organize-solution);
    opacity: 1;
    width: 100%;
    min-height: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.top-workplace-section {
    width: 100%;
    min-height: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-features_component-logo {
    align-self: center;
    width: 250px;
    max-width: 250px
}

.uui-heroheader20_lightbox {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 57.25rem;
    height: 32.25rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-heroheader20_lightbox.shadow-xxlarge {
    display: block
}

.uui-heroheader20_lightbox.shadow-xxlarge.uui-height-auto {
    height: auto
}

.uui-display-md {
    color: var(--fed-gov-blue);
    text-align: center;
    letter-spacing: .002rem;
    margin-top: 0;
    margin-bottom: .75rem;
    margin-right: 1rem;
    font-size: 1.7rem;
    line-height: 2.5rem
}

.uui-display-md.uui-text-color-nearblack {
    color: var(--organize-hover-sate);
    font-size: 2rem;
    line-height: 1.7rem
}

.uui-display-md.uui-text-color-nearblack.uui-text-align-center {
    text-align: center
}

.uui-display-md.uui-text-align-center {
    color: var(--fed-gov-blue);
    -webkit-text-stroke-color: var(--technology-wheel-slice-text-color);
    align-self: center;
    margin-bottom: 0;
    padding-bottom: 40px;
    padding-left: 12px;
    font-size: 1.7rem;
    line-height: 2rem;
    display: block
}

.uui-display-md.uui-text-align-center.uui-text-color-white {
    color: var(--white);
    text-align: center
}

.uui-display-md.uui-text-color-white {
    color: var(--white)
}

.uui-display-md.uui-margin-vertical-bottom-none.uui-text-color-gold {
    color: var(--gold)
}

.uui-display-md.uui-text-align-left {
    text-align: left
}

.uui-layout76_image-wrapper {
    background-color: #f9fafb;
    width: 100%;
    margin-bottom: 2rem;
    position: relative
}

.uui-layout76_image-wrapper.uui-ndm-resource-img-wrapper {
    margin-bottom: 0
}

.uui-layout76_image-wrapper.uui-ndm-resource-img-wrapper.uui-border-radius-16 {
    border-radius: 1rem
}

.uui-blockquote-leftborder-blue500 {
    background-color: #266ee8;
    width: .25rem;
    height: 4.75rem
}

.uui-ndm-border {
    background-color: var(--protect-solution);
    width: 100%;
    max-width: 1200px;
    height: .25rem;
    margin-left: auto;
    margin-right: auto
}

.uui-layout39_component {
    background-image: linear-gradient(180deg, var(--uui-blue400)60%, #ccf0ff);
    border-radius: .75rem;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-left: 7.75rem;
    padding-right: 7.75rem;
    display: flex;
    overflow: hidden
}

.uui-heroheader20_component {
    flex-direction: column;
    align-items: center;
    display: flex;
    transform: translate(0);
    background-color: #232c3b !important
}

.uui-hero-cta1 {
    border: 1px solid var(--protect-solution);
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    -webkit-text-stroke-color: var(--plan-solution);
    vertical-align: middle;
    border-radius: .25rem;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: .75rem 1.25rem;
    font-family: open-sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    transition: background-color .3s ease-in-out;
    display: inline-block
}

.uui-hero-cta1:hover {
    border: 1px solid var(--protect-solution);
    color: var(--protect-solution);
    background-color: #fff;
    text-decoration: none
}

.uui-hero-cta1:focus {
    outline-offset: 1px;
    color: #344054;
    background-color: #fff;
    outline: 1px dashed #000
}

.uui-hero-cta1.uui-pbmax-page-callout-cta {
    min-width: 160px
}

.uui-hero-cta1.uui-text-size-small {
    transition-property: background-color
}

.uui-hero-cta1.uui-btn-white {
    background-color: var(--white);
    color: var(--protect-solution);
    border-style: none;
    margin-bottom: 10px;
    margin-right: 20px;
    font-family: open-sans, sans-serif
}

.uui-hero-cta1.uui-btn-white:hover {
    opacity: .8
}

.uui-hero-cta1.uui-btn-white.uui-btn-trans {
    border-style: solid;
    border-color: var(--white);
    background-color: var(--organize-solution);
    color: var(--white)
}

.uui-hero-cta1.uui-btn-white.uui-btn-trans:hover {
    background-color: var(--white);
    color: var(--main-blue)
}

.uui-hero-cta1.app-builder-ad-btn {
    margin-right: 20px
}

.uui-hero-cta1.app-builder-ad-btn.app-builder-ad-btn-2 {
    background-color: var(--white);
    color: var(--main-blue)
}

.uui-hero-cta1.app-builder-ad-btn.app-builder-ad-btn-2:hover {
    background-color: var(--main-blue);
    color: var(--white)
}

.uui-blockquote-leftborder-container {
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    display: flex
}

.uui-layout39_image-01 {
    border: .25rem solid #101828;
    border-radius: .75rem;
    width: 84%;
    position: absolute;
    top: 8%;
    left: 12%
}

.uui-layout39_image-01.pbm-example {
    z-index: 2;
    border-style: none;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    inset: 20px auto auto
}

.uui-layout76_item-inner-content-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    background-color: #f3f3f3;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 1.25rem;
    display: flex
}

.uui-text-size-md {
    letter-spacing: .002rem;
    flex: 1;
    order: 0;
    align-self: auto;
    width: auto;
    max-width: 600px;
    margin-left: 0;
    margin-right: 0;
    font-size: .8rem;
    display: inline-block
}

.uui-text-size-md.uui-text-weight-bold {
    width: auto
}

.uui-text-size-md.home-uui-text-size-md {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

.uui-text-size-md._24-voices-thankyou-header {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: block
}

.uui-max-width-custom-60r {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.uui-header_kanga {
    z-index: 1;
    background-color: var(--uui-blue400);
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative
}

.uui-header_kanga.iltacon23-header {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64b70909bc3286fec38e56bb_lines.svg), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64af2aa7caa1d33346a04051_ndmx-page-graphic.svg);
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, 100%
}

.uui-header_kanga.ndmax-lp-header {
    background-color: var(--organize-solution);
    background-image: none
}

.uui-heroheader20_lightbox-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 4rem;
    display: flex;
    position: relative
}

.uui-heroheader20_lightbox-wrapper.uui-margin-top0 {
    flex: 1;
    margin-top: 0;
    display: block
}

.uui-heroheader20_lightbox-wrapper.uui-margin-top0.uui-container-max-width-md.uui-ndmx-video-container {
    background-image: linear-gradient(to bottom, var(--uui-blue400), var(--uui-blue400));
    border-radius: 1rem;
    flex: none;
    padding: 2rem
}

.uui-layout76_image {
    border-radius: 1rem 1rem 0 0;
    width: 100%
}

.uui-header-inner-container {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    width: auto;
    display: flex
}

.uui-header-inner-container.uui-ndmx-webinar-events-header-inner-container {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
}

.uui-layout76_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-display-xxs {
    color: var(--organize-hover-sate);
    letter-spacing: .0025rem;
    margin-bottom: 20px;
    font-size: 1.25rem;
    line-height: 1.875rem
}

.uui-display-xxs.is-text-size-sm {
    font-size: 1rem;
    line-height: 1.5rem
}

.uui-display-xxs.uui-text-weight-bold {
    text-align: center;
    width: auto
}

.uui-blockquote_container {
    display: flex
}

.uui-blockquote_container.uui-max-width-md {
    flex: 1;
    margin-left: 0
}

.uui-blockquote_container.uui-max-width-md.uui-horizontal-margin-left-0 {
    flex: 1;
    margin-left: 0;
    margin-right: auto
}

.uui-blockquote_container.uui-max-width-md.uui-bg-color-white.uui-align-center {
    justify-content: center;
    margin-left: auto;
    margin-right: auto
}

.uui-blockquote_container.uui-max-width-md.uui-bg-color-white.uui-align-center.uui-testimonial-callout-padding {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    border-radius: 1rem;
    max-width: 35rem;
    padding: 2rem;
    position: relative;
    overflow: hidden
}

.uui-layout76_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout76_item.uui-resources-layout-item {
    display: flex
}

.uui-layout92_item {
    text-align: center;
    background-color: #fff;
    border: 1px #000;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.9375rem 1.13544rem;
    display: flex
}

.uui-section_contact03.uui-ndm-contact-section.legal-ai-demo-request-section {
    display: none
}

.uui-layout39_image-wrapper-bg {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 88%;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    display: flex;
    position: absolute;
    inset: 0% 5% 0% 0%
}

.uui-layout20_component-copy {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-layout20_component-copy.uui-container-large.uui-padding-horizontal-20 {
    align-items: stretch;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-blockquote-leftborder-grayline {
    opacity: 1;
    background-color: #26262626;
    width: .25rem;
    height: .6875rem
}

.uui-pbm-features_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    outline-offset: 0px;
    outline: 0 #34405400;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch center;
    align-self: stretch;
    place-items: stretch stretch;
    display: grid;
    overflow: hidden
}

.uui-contact03_component-3 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-contact03_component-3.uui-contact-nd-max {
    padding-left: 20px;
    padding-right: 20px
}

.uui-features-img-item {
    vertical-align: baseline;
    width: 100%;
    max-width: 600px
}

.uui-page-padding-30 {
    padding-bottom: 60px;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-30.uui-ndm-section-bg {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-heading-subheading-3 {
    margin-bottom: .75rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.uui-heading-subheading-3.uui-display-xsm {
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem
}

.uui-heading-subheading-3.uui-display-xsm.uui-ndm-subheading {
    margin-bottom: 2.5rem
}

.uui-heading-subheading-3.uui-display-xsm.uui-ndm-subheading.uui-pbn-subheading {
    margin-top: 0;
    margin-bottom: 0
}

.uui-heading-subheading-3.uui-display-xsm.margin-bottom0 {
    margin-top: 0;
    margin-bottom: 0
}

.uui-text-size-xlarge-3 {
    color: #475467;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-3.text-color-nearblack {
    color: #222;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.page-wrapper-3 {
    min-height: 100vh
}

.page-wrapper-3.ndmx-main-wrapper {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
    min-height: 100vh
}

.page-wrapper-3.ndmx-main-wrapper.register-page-wrapper {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    min-height: auto
}

.nav-icon-ndm {
    width: 1.6rem;
    height: 1.6rem;
    margin-left: 14px
}

.uui-display-sm {
    margin-top: 0;
    margin-bottom: .75rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem
}

.uui-display-sm.uui-text-color-nearblack {
    color: #222
}

.uui-display-sm.uui-text-align-center {
    color: var(--job-location-text-color)
}

.uui-display-sm.uui-margin-vertical0 {
    margin-top: 0;
    margin-bottom: 0
}

.uui-display-sm.uui-text-color-white.uui-text-align-center {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 2rem;
    font-weight: 700
}

.uui-icon-ndm-feature-solid-icon {
    border: .5rem solid var(--uui-blue50);
    background-color: var(--uui-blue100);
    color: var(--uuiblue600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 1;
    display: flex
}

.uui-icon-1x-1-ndm-feature {
    color: var(--uuiblue600);
    flex: none;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1
}

.uui-icon-1x-1-ndm-feature.uui-line-height-1-5 {
    line-height: 1.5
}

.uui-cta11_component {
    background-color: var(--uui-blue50);
    border-radius: 1rem;
    padding: 2rem
}

.uui-cta11_component.uui-flex-horizontal {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #f7f7f7;
    border-radius: 0;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-top: 2rem
}

.uui-cta11_component.uui-flex-horizontal.uui-inspire-callout {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.uui-main-nav-ndm-link {
    grid-column-gap: .5rem;
    grid-row-gap: .25rem;
    color: var(--white);
    text-align: left;
    align-items: center;
    width: auto;
    min-width: 200px;
    min-height: 40px;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem;
    display: flex;
    position: absolute;
    left: 1.25rem
}

.uui-main-nav-ndm-link:hover {
    color: var(--white);
    text-decoration: none
}

.uui-main-nav-ndm-link:focus {
    color: var(--white)
}

.uui-main-nav-ndm-link:focus-visible,
.uui-main-nav-ndm-link[data-wf-focus-visible] {
    outline-color: var(--protect-solution);
    outline-offset: 0px;
    outline-width: 2px;
    outline-style: none
}

.uui-blockquote-content-container {
    z-index: 1;
    align-self: stretch;
    position: relative
}

.uui-cta-inspire_image-wrapper-emea {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 250px
}

.uui-cta-inspire-event-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    grid-template: "." 1fr/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: flex
}

.uui-testimonial13_content-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border: 1px solid var(--untitled-ui-gray50-501);
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64b6c3c852f7876850d5e961_ndmx-callout-bg-pattern.svg), linear-gradient(201deg, var(--uui-blue50), #ffffff0d), linear-gradient(to bottom, var(--uui-blue50), var(--uui-blue50));
    background-position: 0%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: auto, auto, auto;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 3rem;
    display: flex;
    box-shadow: 0 2px 5px #09285e1a
}

.uui-testimonial13_content-2.uui-ndmx-ty-quote {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
}

.uui-testimonial13_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 4rem;
    display: grid
}

.uui-testimonial13_component.uui-grid-2-1 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    margin-top: 1rem
}

.uui-testimonial13_component.uui-grid-2-1.uui-margin-top-0 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 20px
}

.uui-ndmx-ty-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.uui-text-align-left {
    text-align: center
}

.uui-text-align-left.uui-vertical-margin-bottom0 {
    margin-bottom: 0
}

.uui-text-align-left.uui-vertical-margin-bottom0.redtext {
    color: var(--organize-hover-sate);
    text-align: center
}

.uui-text-align-left.uui-vertical-margin-bottom0.redtext.legal-ai-resource-sub-text {
    color: var(--white);
    text-align: left;
    margin-bottom: 20px;
    font-family: open-sans, sans-serif
}

.uui-quoate-flex {
    z-index: 1;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    display: flex;
    position: relative
}

.image-120 {
    align-self: stretch
}

.uui-inspire-heading3 {
    color: var(--white);
    text-align: center
}

.uui-inspire_venue {
    background-color: #0000;
    position: relative
}

.uui-global-padding-none {
    text-align: left
}

.uui-ndmax-callout-cta-container {
    color: var(--white);
    border-radius: .25rem;
    min-width: 120px;
    min-height: 40px;
    padding: .875rem 1.25rem;
    display: block
}

.uui-ndmax-callout-cta-container.uui-ndmx-us-inspire {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    opacity: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transform: scale3d(1none, 1none, 1none);
    mix-blend-mode: normal;
    transform-style: preserve-3d;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/664f98d2dc3c498ca36b81f8_inspire%202024%20atlanta%2c%20ga%2021-23%20oct%202024%20\(3\).jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 125px;
    margin-bottom: 5px;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    transition-property: all;
    transition-duration: .25s;
    display: flex
}

.uui-ndmax-callout-cta-container.uui-ndmx-us-inspire:hover {
    color: var(--white);
    text-decoration: none;
    transform: scale(1.025)
}

.uui-ndmax-callout-cta-container.uui-ndmx-us-inspire:focus {
    color: var(--white)
}

.uui-ndmax-callout-cta-container.uui-ndmx-us-inspire.uui-ndmx-webinar-event-item {
    background-image: linear-gradient(to bottom, #00000080, #00000080), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64bb08446701e154cff7a4e6_ndmx-webinar-event-bg-white-opacity-low.svg), linear-gradient(to bottom, var(--uui-blue400), var(--uui-blue400));
    background-position: 0 0, 0%, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, 50%, auto
}

.uui-ndmax-callout-cta-container.uui-ndmx-inspire-emea {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/664f9b6be856fad54dcd96bf_inspire%202024%20atlanta%2c%20ga%2021-23%20oct%202024%20\(4\).jpg);
    background-position: 0 0;
    background-size: auto;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 125px;
    margin-bottom: 5px;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    transition-property: all;
    transition-duration: .25s;
    display: flex
}

.uui-ndmax-callout-cta-container.uui-ndmx-inspire-emea:hover {
    color: var(--white);
    text-decoration: none;
    transform: scale(1.025)
}

.uui-ndmax-callout-cta-container.uui-ndmx-inspire-emea:focus {
    color: var(--white)
}

.uui-ndmax-callout-cta-container.uui-ndmx-inspire-apac {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/665a14c82dd6a36d14203d4d_inspire%20apac%202024.jpg);
    background-position: 0 0;
    background-size: auto;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 125px;
    margin-bottom: 5px;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    transition-property: all;
    transition-duration: .25s;
    display: flex
}

.uui-ndmax-callout-cta-container.uui-ndmx-inspire-apac:hover {
    color: var(--white);
    text-decoration: none;
    transform: scale(1.025)
}

.uui-ndmax-callout-cta-container.uui-ndmx-inspire-apac:focus {
    color: var(--white)
}

.uui-cta-inspire_image-wrapper-us {
    width: 100%;
    max-width: 250px
}

.uui-cta-inspire_image-wrapper-us.uui-ndmx-webinar-event-item-container {
    flex: none;
    align-self: center;
    max-width: 350px
}

.uui-cta-inspire_image-wrapper-apac {
    width: 100%;
    max-width: 250px
}

.uui-ndmax-callout-cta-date-label {
    text-align: center;
    font-size: .875rem;
    line-height: .875rem
}

.uui-ndmax-callout-event-name-label {
    text-align: center;
    margin-bottom: 2px;
    line-height: 1
}

.uui-page-padding-35 {
    padding-left: 2rem;
    padding-right: 2rem
}

.mainnav-solution-plan-container {
    align-self: flex-start
}

.uui-container-none {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.uui-container-none.uui-container-bg-abstract {
    background-color: var(--uuiblue25)
}

.uui-container-none.combine-padding-global-8 {
    z-index: 2;
    background-color: #0000;
    border-radius: 0;
    flex-flow: row;
    width: auto;
    max-width: 100%;
    padding: 40px 1.25rem 40px 1rem;
    display: block;
    position: relative
}

.uui-topbanner-ndmx-link {
    color: var(--white);
    text-decoration: underline
}

.uui-topbanner-ndmx-link:hover {
    color: var(--white);
    text-decoration: none
}

.uui-topbanner-ndmx-link:focus {
    color: var(--white)
}

.uui-quoteblock-bg-icon {
    z-index: 0;
    opacity: .05;
    object-fit: scale-down;
    position: absolute;
    inset: auto .875rem 5rem auto
}

.uui-padding-vertical-5rem {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: block
}

.uui-section_below-ndmx-header {
    background-color: var(--white)
}

.uui-section_below-ndmx-header.legal-ai-testimonial-bg {
    background-color: var(--job-location-text-color)
}

.uui-section_ndmx-testimonial-grid-2-1 {
    position: relative;
    overflow: hidden
}

.ndmx-bg-section-line-graphic {
    opacity: .42;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 80%
}

.uui-grid_inspire-keynote-speaker {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid
}

.uui-grid_inspire-keynote-speaker.uui-grid-3-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.uui-text-color-tag-inspire-speaker {
    color: var(--legalweek-leaders-in-tech-awards);
    font-size: .75rem;
    font-weight: 700
}

.uui-grid-inspire-speaker {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid
}

.uui-event-inspire-speaker {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.uui-main-nav-ndmx-link-container {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-self: stretch;
    align-items: center;
    display: flex
}

.uui-main-nav-ndmx-link-container.uui-align-center {
    justify-content: center
}

.uui-main-nav-ndmx-link-icon-right-arrow {
    width: 1rem;
    height: 1rem
}

.uui-button-row_ndmax-hero {
    grid-column-gap: .75rem;
    grid-row-gap: 1.5rem;
    color: var(--learn-solution);
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-fixed-page-cta-scroll-reveal {
    z-index: 5;
    background-color: var(--learn-solution);
    opacity: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    min-height: 40px;
    margin-right: auto;
    padding: .625rem 1.125rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem;
    position: fixed;
    top: 50%;
    bottom: 50%;
    right: 0
}

.uui-fixed-page-cta-scroll-reveal:hover {
    background-color: var(--learn-hover-state);
    color: var(--white);
    text-decoration: none
}

.uui-fixed-page-cta-scroll-reveal:focus {
    background-color: var(--learn-active--current-state);
    outline-offset: 1px;
    color: var(--white);
    outline: 1px dashed #fff
}

.uui-container-max-width-default {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.uui-container-max-width-default.uui-padding-horizontal-20 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.uui-ndmx-lp-url {
    color: var(--uui-blue400);
    font-weight: 700;
    text-decoration: underline
}

.uui-ndmx-lp-url:hover {
    color: var(--protect-hover-state);
    text-decoration: none
}

.uui-ndmx-lp-url:focus {
    color: var(--uui-blue700)
}

.uui-text-size-sm {
    font-size: .875rem
}

.uui-text-size-sm.uui-text-weight-bold.uui-margin-vertical-bottom-12 {
    margin-bottom: .75rem
}

.uui-text-size-sm.uui-text-weight-bold.uui-text-color-primary {
    color: var(--text-color)
}

.uui-text-size-sm.uui-text-color-white.uui-margin-vertical-bottom-none.uui-flex-vertical-stretch {
    flex: 1
}

.uui-text-size-sm.uui-text-color-white.uui-global-dark-bg-text-shadow {
    text-shadow: 0 1px 1px #0003
}

.uui-text-size-sm.uui-margin-vertical-bottom-none.uui-flex-vertical-expand {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    text-align: left;
    object-fit: fill;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible
}

.uui-text-size-sm.uui-margin-vertical-bottom-none.uui-flex-vertical-expand.uui-text-color-white {
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    margin-top: 0;
    display: inline-flex
}

.uui-text-size-sm.uui-text-color-primary {
    color: var(--text-color)
}

.uui-callout-home_content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-pbmax_component-callout {
    text-align: center
}

.uui-pbmax_component-callout.uui-container-max-width-75rem.uui-page-padding-20px {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.uui-container-max-width-75rem {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-learn-more-4-1-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    grid-auto-columns: minmax(200px, .25fr);
    justify-content: center;
    display: grid
}

.uui-icon-1x1-xxsmall-4 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner22_close-button {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner22_close-button:hover {
    color: var(--white);
    background-color: #fff3
}

.uui-banner22_close-button:focus {
    color: var(--white)
}

.uui-banner-home_supporting-text {
    color: var(--white);
    letter-spacing: normal;
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-banner-home_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-wrap: wrap;
    display: flex
}

.uui-banner-home_content {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    display: flex
}

.uui-banner-home_content-wrapper {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.uui-banner-home_component {
    z-index: 99;
    background-image: linear-gradient(45deg, var(--learn-solution), var(--organize-solution));
    position: sticky;
    top: 100px
}

.uui-text-align-center-13 {
    text-align: center
}

.uui-container-large-28 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-container-large-28.twenty-four-voices-header {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/65a7317fdc955d33b7c07bc5_24%20voices%20background%20texture.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 60px
}

.uui-page-padding-34 {
    padding: 1rem 2rem
}

.uui-callout-home_component-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    display: block
}

.uui-callout-home_component-2.home-ndmax-callout,
.uui-callout-home_component-2.home-ndmax-callout-2 {
    display: none
}

.uui-callout-home_content-wrapper-2 {
    text-align: center;
    justify-content: center;
    display: block
}

.uui-callout-home_logo-wrapper-2 {
    align-self: center;
    width: 100%;
    max-width: 135px
}

.uui-topbanner-ndmx-link-2 {
    color: var(--white);
    text-decoration: underline
}

.uui-topbanner-ndmx-link-2:hover {
    color: var(--white);
    text-decoration: none
}

.uui-topbanner-ndmx-link-2:focus {
    color: var(--white)
}

.uui-main-nav-ndmx-link-container-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-self: stretch;
    align-items: center;
    display: flex
}

.uui-main-nav-ndmx-link-icon-right-arrow-2 {
    width: 1rem;
    height: 1rem
}

.uui-margin-vertical-bottom-none {
    margin-bottom: 0
}

.uui-register-lp-above-title-tagline {
    color: var(--uui-ndmax-light-cyan);
    font-size: 1.5rem;
    line-height: 2rem
}

.uui-register-lp-above-title-tagline.uui-text-color-blue400 {
    color: var(--uui-blue400)
}

.uui-padding-vertical-register-agenda {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-logos03_wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.uui-logos03_logo-list {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    display: grid
}

.uui-logos03_component {
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.uui-logos03_component.uui-register-lp-sponsor-strip {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    margin-top: 3rem
}

.uui-logos03_component.uui-register-lp-sponsor-strip.ndmax-logo-strip {
    align-items: start;
    margin-top: 1rem;
    margin-bottom: 1.5rem
}

.uui-logos03_component.uui-register-lp-sponsor-strip {
    margin-top: 3rem
}

.uui-work-inspired_header-logo {
    width: 100%;
    max-width: 20rem;
    min-height: 1.25rem
}

.uui-ppc_section-about {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-newsroom_slider-tagline {
    font-size: .75rem;
    line-height: 1.125rem
}

.lp-event-multi-date {
    z-index: 1;
    align-self: center;
    font-size: .875rem;
    font-weight: 700;
    position: relative
}

.os-400 {
    font-weight: 400
}

.iltacon22-agenda-date-heading {
    color: #fff;
    text-transform: uppercase;
    background-color: #266ee8;
    margin-bottom: 0;
    padding: 5px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.3;
    display: inline-block
}

.iltacon2022-subheading {
    margin-bottom: 8px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3
}

.iltacon22-left-border {
    background-color: #266ee8;
    width: 3px;
    height: 100%;
    position: relative
}

.ilta-con-date-container-2 {
    color: #fff;
    text-align: left;
    background-color: #1d1e24;
    background-image: linear-gradient(#fff, #fff);
    border-radius: 0;
    flex: none;
    align-self: flex-start;
    width: 100%;
    margin-bottom: 20px;
    padding: 0;
    display: inline-block
}

.ilta-con-date-container-2.iltacon22-date-container {
    color: #0000;
    background-color: #0000;
    background-image: none;
    margin-bottom: .875rem;
    padding-left: 1.25rem;
    position: relative
}

.cta-primary-3 {
    color: #fff;
    text-transform: capitalize;
    background-image: linear-gradient(#266ee8, #266ee8);
    border-radius: .3125rem;
    padding: .625rem 1.25rem;
    transition: all .2s;
    position: relative
}

.cta-primary-3:hover {
    background-image: linear-gradient(#2f77f1, #2f77f1);
    text-decoration: none
}

.cta-primary-3.cta-magenta {
    background-image: linear-gradient(#b521e8, #b521e8)
}

.cta-primary-3.cta-magenta:hover {
    background-image: linear-gradient(#bf29f3, #bf29f3)
}

.cta-primary-3.cta-magenta.fw-700 {
    font-weight: 700
}

.iltacon23 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64af2aa7caa1d33346a04051_ndmx-page-graphic.svg), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64b70909bc3286fec38e56bb_lines.svg);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, auto;
    height: 100%
}

.uui-lp-letsconnect_inner-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.uui-lp-letsconnect_section {
    background-image: linear-gradient(to bottom, var(--uui-blue400), var(--uui-blue400));
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.uui-padding-horizontonal-20 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.uui-lp-agenda_section {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64b6c3c852f7876850d5e961_ndmx-callout-bg-pattern.svg), linear-gradient(to bottom, var(--uui-blue50), var(--uui-blue50));
    background-position: 0 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto
}

.uui-event-session-date {
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-event-session-location {
    color: var(--job-location-text-color)
}

.uui-ndmax-webinars-event-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-ndmax-webinars-event-row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
    display: flex
}

.uui-ndmax-webinars-event-row.uui-ndmax-webinars-event-last-row {
    margin-bottom: 0
}

.uui-lp-event_header-nav-co-logo {
    color: var(--inspire-hero-tag-blue-color);
    font-size: 1.25rem;
    line-height: 1
}

.uui-lp-event_header-nav-co-logo-container {
    grid-column-gap: .5rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-self: center;
    align-items: center;
    line-height: 1;
    display: flex
}

.uui-lp-event-nav-co-logo-not-nd {
    max-width: 100px
}

.uui-lp-event-nav {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: space-between;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-lp-event-nav-menu-links {
    color: var(--white);
    padding: 1.25rem;
    transition-property: color
}

.uui-lp-event-nav-menu-links:hover,
.uui-lp-event-nav-menu-links:focus {
    color: var(--uui-ndmax-light-cyan)
}

.uui-lp-event-header {
    background-color: #000
}

.uui-lp-event-hero-inner-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column
}

.uui-space-lg {
    width: 100%;
    min-height: 6rem
}

.uui-lp-agenda_session-day1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.uui-lp-agenda_session-item-inner-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.uui-lp-agenda_session-item {
    flex: 1
}

.uui-lp-agenda_session-day2,
.uui-lp-agenda_session-day3,
.uui-lp-agenda_session-day4,
.uui-lp-agenda_session-day5,
.uui-lp-agenda_session-day6 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-lp-booth_section {
    background-image: linear-gradient(to bottom, var(--uui-blue400)31%, var(--uui-ndmax-light-cyan))
}

.uui-lp-event-additional-resource-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--white);
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
    transition-property: all;
    transition-duration: .25s;
    display: flex
}

.uui-lp-event-additional-resource-item:hover {
    text-decoration: none;
    transform: translatey(-1px)
}

.uui-text-color-default {
    color: var(--job-location-text-color);
    flex: 1
}

.uui-lp-event-additional-resource-item-img {
    width: 100%;
    max-width: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.uui-lp-event-additional-resource-item-learn-more {
    color: var(--uui-blue400);
    align-self: flex-end;
    font-weight: 700
}

.uui-lp-event-additional-resource-item-title {
    color: var(--uui-blue400);
    align-self: flex-start;
    font-weight: 700
}

.uui-space-md {
    width: 100%;
    min-height: 4rem
}

.uui-header-register-event-icoon-text-container {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    align-items: center;
    display: flex
}

.udesly-code-snippet-5 {
    display: none
}

.udesly-countup-2 {
    text-align: center;
    font-size: 4rem;
    line-height: 1
}

.uui-lp-event-header-short-agenda {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--white);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    justify-items: start;
    margin-top: .5rem;
    margin-bottom: 1rem;
    display: grid;
    position: relative
}

.uui-lp-event-header-short-agenda-icon-container {
    flex-direction: column;
    align-items: flex-start;
    font-size: .875rem;
    line-height: 1.25rem;
    display: flex
}

.uui-lp-event-header-short-agenda-icon {
    width: 1.5rem;
    height: 1.5rem
}

.uui-lp-event-header-short-agenda-icon-label {
    text-align: left
}

.uui-lp-event-resources_section {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-lp-letsconnect_inner-content-container {
    flex: 1
}

.fs_modal-1_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: center start;
    place-items: center start;
    padding: 4rem;
    display: grid
}

.fs_modal-1_content.uui-lp-event-agenda-lightbox-modal {
    padding: 0;
    display: block
}

.fs_modal-1_component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    justify-items: start
}

.fs_modal-1_popup {
    z-index: 9999;
    background-color: #00000080;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
    position: fixed;
    inset: 0%
}

.fs_modal-1_button {
    color: #fff;
    cursor: pointer;
    background-color: #1378d1;
    padding: .5rem 1rem
}

.fs_modal-1_button:focus-visible,
.fs_modal-1_button[data-wf-focus-visible] {
    outline-offset: 4px;
    outline: 2px solid #9b9b9b
}

.fs_modal-1_button.uui-button-link-black {
    background-color: #000;
    border-radius: .25rem;
    font-weight: 700;
    transition: background-color .25s ease-in-out;
    display: inline-block
}

.fs_modal-1_button.uui-button-link-black:hover {
    text-decoration: underline
}

.fs_modal-1_cover {
    position: absolute;
    inset: 0%
}

.fs_modal-1_close {
    cursor: pointer;
    background-color: #f5f5f5;
    padding: 1rem;
    position: absolute;
    inset: 0% 0% auto auto
}

.fs_modal-1_close:focus-visible,
.fs_modal-1_close[data-wf-focus-visible] {
    outline-offset: 4px;
    outline: 2px solid #9b9b9b
}

.fs_modal-1_close.uui-border-radius-4 {
    border-radius: 0 .25rem 0 0
}

.fs_modal-1_close-icon {
    width: 1rem;
    height: 1rem
}

.fs_modal-1_embed {
    margin-bottom: 0
}

.fs_modal-1_wrapper {
    z-index: 999;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    color: #000;
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    width: 100%;
    max-width: 60rem;
    display: grid;
    position: relative
}

.fs_modal-1_wrapper.uui-lp-event-agenda-lightbox-modal-wrapper {
    background-color: #0000;
    display: block
}

.uui-button-link-black {
    padding: .5rem 1rem
}

.uui-lp-event-external-company {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    align-self: stretch;
    align-items: center;
    display: flex
}

.uui-text-size-lp-event-company-link {
    color: var(--white);
    font-size: 21.74px
}

.uui-lp-event-header-prize-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 64rem;
    margin-top: 3rem;
    display: none;
    position: relative
}

.uui-lp-event-header-prize-list-inner-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 2.5rem;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: start;
    display: grid
}

.uui-lp-event-header-short-agenda-prize-list-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: flex-start;
    display: flex
}

.uui-lp-to-the-max-logo-text-incorporated {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.uui-lp-to-the-max-logo-text-incorporated.uui-align-left {
    flex-direction: row;
    place-content: center flex-start;
    align-items: flex-end
}

.uui-lp-to-the-max-logo {
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 475px;
    margin-right: .25rem;
    position: relative
}

.uui-lp-to-the-max-logo.uui-align-left {
    flex: 0 auto;
    align-self: center;
    max-width: 425px;
    margin-left: -9px
}

.uui-lp-to-the-max-logo-text-incorporated-inner-container {
    flex: 1
}

.uui-lp-to-the-max-text {
    color: var(--white);
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 700;
    line-height: 1.25
}

.uui-lp-to-the-max-text.nd-to-max-sub-title {
    font-size: 1.63rem
}

.uui-layout21_content-right-image {
    align-self: stretch
}

.uui-header-registeration-sponsor1-link-flex {
    grid-column-gap: .25rem;
    grid-row-gap: 0rem;
    align-items: center
}

.uui-header-registeration-sponsor1-link-flex:hover {
    text-decoration: none
}

.uui-header-registration-company1-link {
    color: var(--white);
    font-size: 1rem;
    line-height: 1
}

.uui-display-unique-2r {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 1.3
}

.uui-text-size-xs {
    margin-bottom: 0;
    font-size: .75rem;
    line-height: 1.125rem
}

.uui-text-size-xs.uui-text-color-white.uui-text-align-left.opacity-80 {
    opacity: 1;
    line-height: 1.2
}

.uui-section_inspire-awards-header.inspire23-hero-section {
    background-image: linear-gradient(to bottom, var(--dark-blue-hero-inspire), var(--dark-blue-hero-inspire))
}

.uui-container-large-29 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-inspire-about-awards-grid-item {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-columns: minmax(min-content, max-content);
    align-items: flex-start;
    display: grid
}

.uui-inspire-about-awards-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: grid
}

.uui-inspire-about-awards-grid.uui-inspire-about-awards-collection-list {
    margin-bottom: 0
}

.uui-layout77_component-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-section_inspire-awards-about-awards {
    background-color: var(--inspire-23-darker-venue-blue)
}

.uui-article_inspire-award {
    text-align: center;
    align-self: center
}

.uui-section_inspire-past-winners-answer {
    background-color: var(--inspire-faq-answer-bg);
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden
}

.uui-section_inspire-past-winners-answer.uui-background-color-custom {
    background-color: var(--uui-blue100);
    padding-left: .75rem;
    padding-right: .75rem
}

.accordion-icon_vertical-line {
    background-color: var(--white);
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute
}

.accordion-icon_horizontal-line {
    background-color: var(--white);
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute
}

.accordion-icon_component {
    border: 2px solid var(--white);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.accordion-icon_component.uui-text-color-default {
    background-color: var(--inspire-awards-hero-blue);
    color: var(--job-location-text-color)
}

.uui-section_inspire-past-accordion-icon-wrapper {
    color: var(--untitled-ui-primary600);
    align-self: flex-end
}

.uui-section_inspire-past-winners-question {
    color: var(--white);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700
}

.uui-section_inspire-past-winners-accordion-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    transition: all .3s ease-in-out;
    display: flex
}

.uui-section_inspire-past-winners-accordion-question.uui-padding-12 {
    padding: .75rem
}

.uui-section_inspire-past-winners-accordion-question.uui-padding-12.uui-align-right {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 160px
}

.uui-section_inspire-past-winners-accordion {
    border-bottom: 1px solid var(--inspire-hero-tag-blue-color);
    background-color: var(--inspire-dark-blue);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    transition: all .3s ease-in-out
}

.uui-section_inspire-past-winners-accordion:hover {
    background-color: var(--inspire-faq-question-hover-blue)
}

.uui-section_inspire-past-winners-accordion.uui-background-color-blue100 {
    background-color: var(--uui-blue100);
    border-radius: .25rem
}

.uui-section_inspire-past-winners-accordion.uui-background-color-custom {
    background-color: #0000;
    border-bottom-color: #fafafa82
}

.uui-section_inspire-past-winners-list {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.uui-section_inspire-past-winners-grid {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-section_inspire-awards-past-winners {
    background-color: var(--inspire-dark-blue)
}

.uui-display-lg {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    line-height: 3.75rem
}

.uui-space-xs {
    width: 100%;
    min-height: 1rem
}

.uui-inspire-awards-faq_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    display: flex
}

.uui-section_inspire-awards-faqs,
.uui-section_inspire-awards-faqs.awards-dk-bg {
    background-color: var(--inspire-dark-blue)
}

.uui-layout21_item-text-wrapper-2 {
    align-self: flex-end
}

.uui-circle-checkmark-icon-wrapper {
    margin-top: 6px;
    margin-right: .5rem;
    position: relative
}

.uui-inspire-about-awards-ul-list-item {
    display: flex
}

.uui-inspire-about-awards-list-container {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1rem;
    margin-bottom: 0;
    display: grid
}

.uui-inspire-about-awards-list-container.uui-margin-vertical-top-none {
    margin-top: 0
}

.uui-icon-1x1-xsmall-checkmark-circle-cobalt {
    color: var(--uui-blue400);
    width: 1.5rem;
    height: 1.5rem;
    position: relative
}

.uui-inspire-about-awards-ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.uui-heading-md {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.75rem
}

.uui-display-xs {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.875rem
}

.uui-inspire-awards-faq_component-col1 {
    align-self: stretch
}

.uui-inspire-awards-faq_component-col2 {
    flex: 1
}

.uui-section_inspire-past-winners-inner-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid
}

.uui-section_inspire-past-winners-inner-container.uui-grid-3-1 {
    grid-template-rows: auto
}

.uui-section_inspire-past-winners-category {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    line-height: 1.5rem;
    display: none
}

.uui-section_inspire-past-winner {
    flex-direction: column;
    display: flex
}

.uui-text-color-tag-inspire-award-blue-text {
    color: var(--dark-blue-hero-inspire);
    font-size: .75rem;
    font-weight: 700;
    line-height: 1.125rem
}

.uui-section_inspire-past-winners-company-logo {
    text-align: center;
    vertical-align: middle;
    width: 225px;
    max-width: 300px;
    margin: 20px 20px 20px 0;
    display: inline-block
}

.uui-section_inspire-past-winners-company-logo.uui-inspire-awards-expand {
    max-width: 100%
}

.uui-inspire-event-cta_component {
    padding: 3rem 1.25rem
}

.uui-text-color-ndmax-light-blue {
    color: var(--uui-ndmax-light-cyan)
}

.uui-text-size-xl {
    font-size: 1.25rem;
    line-height: 1.875rem
}

.homepage-tab-feature-slide-1-embed {
    max-width: 100%
}

.uui-asterisk-disclaimer {
    text-align: center;
    margin-bottom: 0;
    font-size: .875rem;
    font-style: italic;
    line-height: 1.25rem
}

.uui-register-section_event-prize {
    text-align: center;
    border-radius: 1rem;
    flex-direction: column;
    display: block;
    box-shadow: 0 0 8px 4px #09285e0f
}

.uui-register-section_event-prize-img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem
}

.uui-register-section_event-prize-content {
    background-color: var(--white);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    flex: 1;
    padding: 1.25rem;
    display: flex
}

.uui-header_app-ideas-hero-inner-container {
    flex-direction: column;
    display: flex
}

.uui-section_app-idea-below-header {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64d540c1db056418de2b7c29_ndmax-dot-pattern-blue25.svg), linear-gradient(to bottom, var(--uui-blue400), var(--uui-blue400));
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto
}

.uui-section_app-idea-share-ideas {
    background-color: var(--white);
    background-image: linear-gradient(315deg, var(--white), #fff0 77%), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64d542b3dafe96b7b57d82aa_ndmax-video-bg-geometric-shapes.svg), linear-gradient(135deg, var(--white), #ccf0ff6b), linear-gradient(to bottom, var(--white), var(--uui-ndmax-light-cyan));
    background-position: 0 0, 50% 100%, 0 0, 0 0;
    background-repeat: repeat, no-repeat, repeat, repeat;
    background-size: auto, 100%, auto, auto
}

.uui-register-hero-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 2.75rem
}

.register-new-hero-rt p {
    color: var(--white)
}

.register-new-hero-rt a {
    color: var(--white);
    text-decoration: underline
}

.uui-register_above-form-title {
    text-align: center;
    margin-bottom: .25rem;
    font-size: 1.25rem;
    font-weight: 700
}

.uui-space-sm {
    width: 100%;
    min-height: 2rem
}

.to-the-max-flex-container {
    justify-content: space-between;
    align-self: center;
    display: flex
}

.to-the-max-flex-left {
    flex: 1
}

.to-the-max-flex-content-address {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.to-the-max-flex-content-address-flex-left {
    flex: 1
}

.to-the-max-flex-content-address-flex-right {
    flex: none;
    align-self: flex-start
}

.uui-register-nd-to-max-bus-disclaimer {
    color: var(--white);
    width: auto;
    margin-bottom: 0;
    font-size: .75rem;
    line-height: 1.2;
    position: relative
}

.uui-register-nd-to-max-bus-disclaimer.uui-text-color-default {
    color: var(--job-location-text-color)
}

.uui-red-text-color-disclaimer-asterisk,
.uui-directions-text {
    color: var(--tag-inspire-winner-border-blue)
}

.to-the-max-ty-rt h2 {
    margin-top: 0;
    margin-bottom: .75rem
}

.uui-about-author-company-press-release-rt p,
.uui-about-author-company-press-release-rt li {
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-section_press-release-centered-hashtag {
    text-align: center;
    margin-bottom: 0;
    font-weight: 700
}

.uui-section_23-iltacon-breakfast-series {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64da981efdcfef764725bfba_swan-dolphin-disney-resort-entrance.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative
}

.register-hero-rt-2 {
    color: #fff;
    font-size: 1.25rem
}

.uui-button-row-20 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: .75rem;
    display: flex
}

.uui-lp-event-header-short-agenda-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    justify-items: start;
    max-width: 40rem;
    margin-top: 3rem;
    display: grid;
    position: relative
}

.form-title {
    color: #5729db;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.registration-details-2 {
    z-index: 1;
    background-image: linear-gradient(#fff, #fff), linear-gradient(#492b7a8c, #492b7a8c);
    border: 1px #fff;
    width: 100%;
    max-width: 400px;
    margin-top: 0;
    padding: 0;
    position: relative
}

.event-time-explicit-2 {
    border-left: 1px solid #cbcbcb;
    align-self: center;
    margin-left: 5px;
    padding-left: 5px;
    font-size: .875rem;
    font-weight: 700
}

.lp-hero-event-date-2 {
    z-index: 1;
    border-bottom: 3px #4fb2eb;
    align-self: center;
    font-size: .875rem;
    font-weight: 700;
    display: inline-block;
    position: relative
}

.uui-lp-event-header-prize-list-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 64rem;
    margin-top: 3rem;
    position: relative
}

.event-date-time-slots-2 {
    border-bottom: 3px solid #4fb2eb;
    align-items: center;
    margin-bottom: 5px;
    padding-bottom: 5px;
    display: flex
}

.event-date-time-slots-2.uui-event_component-date-time {
    border-bottom-width: 2px;
    border-bottom-color: #7f56d9;
    margin-bottom: .875rem;
    padding-bottom: .25rem;
    line-height: 1.5
}

.rsvp-white-bg-2 {
    z-index: 1;
    background-color: #fff;
    padding: 20px;
    position: relative
}

.uui-button-link-2 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    background-color: #0000;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.25rem;
    font-weight: 700;
    transition: opacity .3s ease-in-out
}

.uui-button-link-2:hover {
    color: #53389e
}

.uui-button-link-2.is-button-cobalt {
    color: #fff;
    background-color: #266ee8;
    flex: none;
    transition-property: background-color;
    display: flex
}

.uui-button-link-2.is-button-cobalt:hover {
    color: #fff;
    background-color: #2365d9;
    text-decoration: none
}

.uui-button-link-2.is-button-cobalt:active {
    transform: translatey(1px)
}

.uui-button-link-2.is-button-cobalt:focus {
    outline-offset: 1px;
    background-color: #1f5ec9;
    outline: 1px dashed #266ee8
}

.lp-hero-content-right {
    flex: 1
}

.uui-text-size-xlarge-4 {
    color: #fff;
    column-count: auto;
    margin-bottom: .75rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-display-custom-2rem {
    color: var(--white);
    font-size: 2rem;
    line-height: 1.3
}

.uui-section-new-lp-form {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.uui-inspire-awards-winner-url-block {
    flex-direction: column;
    flex: none;
    justify-content: center;
    height: 100%;
    min-height: 80px;
    display: flex
}

.inspire-awards-hero-abstract-bg {
    z-index: 0;
    mix-blend-mode: luminosity;
    object-fit: cover;
    width: 100%;
    height: 450px;
    position: absolute;
    inset: 0%
}

.uui-inspire-about-awards-grid-item-icon-title-container {
    grid-column-gap: 1rem;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.uui-inspire-about-awards-grid-item-icon {
    border: .5rem solid var(--white);
    background-color: var(--uui-blue100);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-icon-1x-1-inspire-awards {
    color: var(--deliver-solution);
    align-self: center;
    width: 1.5rem;
    height: 1.5rem
}

.uui-flex-expand {
    flex: 1
}

.uui-awards-page_employee-winner-name {
    font-weight: 700
}

.uui-align-right {
    align-self: flex-end
}

.uui-awards-page_employee-award-name,
.uui-awards-page_employee-award-url {
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-display-small {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    line-height: 2.375rem
}

.uui_component-flex-col-1 {
    flex-direction: column;
    flex: 1;
    display: flex
}

.uui_component-flex-col-1.uui-margin-horizontal-right-40 {
    grid-row-gap: 1rem;
    margin-right: 2.5rem
}

.uui_component-flex-col-2 {
    flex-direction: column;
    flex: 1;
    display: flex
}

.uui_component-flex-col-2.uui-margin-horizontal-left-40 {
    grid-row-gap: 1rem;
    margin-left: 2.5rem
}

.uui-rt_component-generic h2 {
    margin-top: 0;
    margin-bottom: 0
}

.uui-rt_component-generic h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 1.75rem
}

.uui-careers-callout_component {
    background-color: var(--untitled-ui-gray50-501);
    padding: 3rem
}

.uui-section_award-winning-team-testimonials {
    margin-bottom: 4rem;
    overflow: visible
}

.uui-award-winning-team-grid_component {
    grid-column-gap: 1rem;
    grid-template-rows: auto
}

.uui-section_award-winning-team-testimonials-slider_component {
    background-color: #0000;
    overflow: visible
}

.uui-award-winning-team_client-image-wrapper {
    margin-right: .75rem
}

.uui-careers-callout_image-wrapper {
    justify-content: center;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-careers-callout_inc-img {
    object-fit: cover
}

.inspire-2023-speaker-item-headshot-img {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    overflow: hidden
}

.image-121 {
    overflow: hidden
}

.next {
    display: none
}

.uui-test-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--uui-blue50);
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center
}

.heading-12 {
    margin-top: 0;
    margin-bottom: 0
}

.div-block-116 {
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
    display: flex
}

.uui-heroheader01_pattern-image {
    width: 18.625rem;
    position: absolute;
    top: -6%;
    right: -21%
}

.uui-heroheader01_fileupload-image2 {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: .5rem;
    width: 23rem;
    min-width: 23rem
}

.uui-heroheader01_fileupload-image1 {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: .5rem;
    width: 23rem;
    min-width: 23rem;
    margin-bottom: .75rem
}

.uui-heroheader01_fileupload-image-wrapper {
    width: 23rem;
    position: absolute;
    inset: auto auto 5% -16%
}

.uui-heroheader01_image {
    object-fit: cover;
    border-top-left-radius: 10rem;
    width: 100%;
    height: 40rem
}

.uui-heroheader01_image-wrapper {
    position: relative
}

.uui-button-13 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-13:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-13:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-13.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-secondary-gray-8 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-8:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-8:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-8.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-text-size-xlarge-5 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-max-width-medium {
    width: 100%;
    max-width: 35rem
}

.uui-space-small-14 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heroheader01_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-14 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-31 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-37 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_heroheader01 {
    overflow: hidden
}

.uui-display-xl {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
    line-height: 1.2
}

.uui-register-to-max-and-beyond-sponsor-logos {
    color: var(--white);
    min-width: 120px;
    line-height: 1.5rem
}

.uui-newsroom_latest-press-releases-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: .5rem;
    display: grid
}

.uui-global-rt_component {
    flex: 1
}

.uui-space-xxsmall {
    width: 100%;
    min-height: .5rem
}

.uui-section_company-acclaim-award-image-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0000;
    border-radius: .25rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: minmax(min-content, max-content);
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    max-width: 150px;
    margin-left: 0;
    margin-right: 0;
    padding: .5rem;
    display: flex;
    position: relative
}

.uui-section_company-acclaim-award-image-wrapper.temp-hide {
    display: none
}

.uui-section_company-acclaim-award-image-wrapper.uui-mobile-margin-bottom-vertical-none.uui-margin-none {
    padding-top: 0;
    padding-bottom: 0
}

.uui-section_company-acclaim-award-item {
    background-color: #000e39;
    border-right: 1px solid #f7bc34;
    border-radius: .25rem;
    flex-direction: column;
    align-items: center
}

.uui-section_company-acclaim-award-item.uui-border-right-none {
    border-right-style: none;
    border-radius: 0
}

.uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg {
    background-color: #f2f2f2
}

.uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch {
    flex: 1;
    justify-content: flex-start;
    align-self: auto;
    padding: 1rem;
    display: flex
}

.uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.uui-margin-right-2r {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-right: 0
}

.uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.best-companies-award-item {
    background-color: #000e39;
    margin-right: 2rem
}

.uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.legalweek-leaders-in-tech-iteam {
    background-color: var(--protect-solution);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem
}

.uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch {
    flex: 1;
    justify-content: flex-start;
    padding: 1rem;
    display: flex
}

.uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding {
    padding-top: 3rem
}

.uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1rem 0
}

.uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex.uui-company-flex-vertical-top {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0
}

.uui-section_company-acclaim-award-item.uui-border-right-none.best-companies-award-item {
    background-color: #fcfcfd;
    padding: 1rem;
    display: flex
}

.uui-section_company-acclaim-award-item.uui-flex-awards {
    justify-content: flex-end;
    display: flex
}

.uui-section_company-acclaim-award-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: flex
}

.uui-section_company-acclaim-award-grid.inc-5000 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start stretch;
    display: flex
}

.uui-section_company-acclaim-award-grid.ilta-distringuished-peers {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-section_company-acclaim-award-grid.ilta-distringuished-peers-copy {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline-flex
}

.uui-section_company-acclaim {
    position: relative
}

.uui-company-acclaim_award-image.topworkplace-award {
    width: 100%;
    max-width: 150px
}

.uui-company-acclaim_award-image.inc-5000-medallion {
    aspect-ratio: 1;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: auto
}

.uui-padding-horizontal-20 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.uui-section_company-acclaim-award-content-container {
    background-color: #000e39;
    flex: 1
}

.uui-text-color-yellow {
    color: #f7bc34;
    font-size: .75rem
}

.uui-text-color-inc-5000-red {
    color: #ff3b00
}

.uui-awards-rt {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.uui-awards-rt h2 {
    color: var(--white)
}

.uui-awards-rt p {
    color: var(--white);
    text-align: left;
    margin-bottom: .5rem;
    font-size: .875rem;
    line-height: 1.25rem
}

.uui-awards-rt li {
    color: var(--white);
    text-align: left;
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 1.3
}

.uui-awards-rt ul {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 20px;
    display: grid
}

.uui-awards-rt.uui-flex-expand.uui-padding-horizontal-none {
    text-align: center;
    align-self: stretch;
    padding-left: 0;
    padding-right: 0
}

.uui-awards-rt.uui-flex-expand.uui-padding-horizontal-none.uui-text-color-gold {
    flex: 0 auto
}

.uui-section_company-acclaim-award-inner-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-awards-company-title.display-desktop {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden
}

.uui-awards-company-titles-container {
    grid-column-gap: 3.75rem;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(240px, 240px) 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-awards-company-titles-container.display-mobile {
    display: none
}

.uui-awards-company-titles-container.hide-mobile {
    grid-column-gap: 3.75rem;
    grid-row-gap: 0px;
    grid-template-columns: minmax(0, 340px);
    justify-content: center;
    place-items: center;
    display: flex
}

.uui-space-custom8 {
    width: 100%;
    min-height: .5rem
}

.other-recognition-awards {
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(120px, 120px) 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    min-height: 50px;
    display: flex
}

.other-recognition-awards-image-container {
    text-align: center
}

.other-recognition-awards-image-container.other-award-crn {
    text-align: center;
    flex: 1;
    max-width: 120px
}

.awards-other-industry-recognition-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.uui-company-awards-list-heading {
    color: #fdbf3f;
    text-align: center;
    align-self: stretch;
    margin-bottom: .25rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.uui-company-awards-list-heading.uui-margin-top-xxs {
    margin-top: .25rem
}

.uui-company-acclaim-item-text-label {
    color: var(--white);
    font-size: .75rem;
    line-height: 1.125rem
}

.uui-company-acclaim-award-item {
    grid-column-gap: .27rem;
    align-items: center;
    display: flex
}

.uui-display-heading-two {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.441rem;
    line-height: 1.3
}

.uui-display-heading-two.uui-text-color-near-black {
    color: var(--near-black)
}

.uui-display-heading-three {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.953rem;
    line-height: 1.3
}

.uui-display-heading-three.uui-text-color-white {
    color: var(--white)
}

.uui-display-heading-three.heading-white {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px
}

.uui-display-heading-four {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.563rem;
    line-height: 1.3
}

.uui-display-heading-five {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.3
}

.uui-section_legal-rt {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-hero-solution-tagline-primary {
    color: var(--uui-blue400);
    align-self: flex-start;
    font-size: .8rem;
    font-weight: 700
}

.uui-global-demo-request-callout-text {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-size: 1.125rem
}

.uui-global-demo-request-callout-heading {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.953rem;
    line-height: 1.3
}

.uui-margin-bottom-12 {
    margin-bottom: .75rem
}

.uui-blog-sidebar-recent-posts {
    color: var(--uui-blue400);
    font-size: .875rem
}

.blog-hub-author-name {
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 700
}

.blog-hub-post-date {
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 1.5
}

.blog-post-blurb {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.uui-partner-refer-colleague-hero-cta-container {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    display: flex
}

.uui-section-contact-methods {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-avatar-name-headshot {
    color: var(--white);
    align-self: center;
    margin-bottom: 0;
    font-size: .75rem;
    font-style: normal;
    line-height: 1
}

.uui-text-align-center-14 {
    text-align: center
}

.uui-cta11_component-2 {
    background-color: var(--uui-blue50);
    border-radius: 1rem;
    padding: 4rem
}

.uui-cta11_component-2.uui-inspire-callout-container {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem
}

.uui-section_cta11 {
    background-color: var(--untitled-ui-white);
    position: relative
}

.uui-section_cta11.uui-inspire-section-home {
    display: none
}

.uui-inspire-m365-callout {
    grid-column-gap: 1rem;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: minmax(300px, 500px) minmax(300px, 500px);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.uui-inspire-m365-callout-col1 {
    line-height: 1.6
}

.uui-inspire-callout-logo-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.uui-inspire-callout-logo-container.temp-hide {
    display: none
}

.uui-inspire-callout-cyan-plus {
    flex: none;
    align-self: stretch;
    width: 100%;
    max-width: 18px;
    height: auto;
    max-height: 18px
}

.uui-inspire-callout-cobalt-logo-left {
    flex: none;
    align-self: stretch;
    width: 100%;
    max-width: 180px
}

.uui-inspire-callout-external-company-logo {
    flex: none;
    align-self: stretch;
    width: 100%;
    max-width: 130px
}

.uui-inspire-eb-pricing {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3
}

.paragraph-28,
.paragraph-29,
.paragraph-30,
.paragraph-31,
.paragraph-32 {
    color: var(--job-location-text-color)
}

.uui-resource-ty-thumbnail {
    width: 100%;
    max-width: 225px;
    margin-left: auto;
    margin-right: auto
}

.uui-global-headers {
    position: relative
}

.uui-text-size-xlarge-6 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-space-small-15 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-large-2 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-text-align-center-15 {
    text-align: center
}

.uui-padding-vertical-xhuge-15 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-small-4 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-38 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-space-custom-4-5r {
    width: 100%;
    min-height: 4.5rem
}

.uui-homepage-slider-component {
    background-color: #252334;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-homepage-slider-component.uui-inspire-slide {
    background-color: var(--organize-solution);
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64f1fd1ad4dab2b32b7b2be9_inspire23-updated-branded-cobalt-lines.svg), linear-gradient(270deg, var(--uui-blue400), var(--organize-solution)53.3898%);
    background-position: 108% 25%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 40rem, auto
}

.uui-homepage-slider-component.trends-slide {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #232c3b !important
}

.uui-inspire23-branded-color-tag {
    color: var(--deliver-solution);
    font-weight: 700
}

.inspire-slider-venue-vid {
    flex-direction: column
}

.uui-text-size-semi-lg {
    font-size: 1.254rem;
    line-height: 1.6
}

.uui-inspire23-subheading {
    color: var(--job-location-text-color);
    margin-bottom: 2rem;
    font-size: 1.254rem;
    line-height: 1.6
}

.uui-inspire23-subheading._24-voices-slide-header {
    color: var(--white);
    margin-top: 20px;
    font-family: open-sans, sans-serif;
    font-size: 1rem
}

.uui-inspire-slide-check-venue {
    text-align: center;
    flex: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1
}

.uui-home-inspire-slide-flex-container {
    grid-column-gap: 3rem;
    display: flex
}

.uui-home-inspire-slide-check-venue-out {
    color: var(--white);
    text-shadow: 0 1px 1px #0003;
    font-size: .875rem
}

.uui-home-inspire-slide-maximize-product {
    flex-direction: column;
    display: flex
}

.uui-logo-maximize-your-ops {
    max-width: 175px
}

.uui-inspire-lp-flex-container {
    grid-column-gap: 5rem;
    display: flex
}

.uui-home-inspire-slide-maximize-product-2 {
    flex-direction: column;
    display: flex
}

.uui-logo-maximize-product {
    max-width: 175px
}

.uui-inspire23-subheading-2 {
    color: var(--job-location-text-color);
    margin-bottom: 2rem;
    font-size: 1.254rem;
    line-height: 1.6
}

.uui-inspire23-branded-color-tag-2 {
    color: var(--deliver-solution);
    font-weight: 700
}

.uui-inspire-slide-check-venue-2 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1
}

.link-27 {
    text-decoration: underline
}

.text-span-71 {
    color: var(--text-color)
}

.bold-text-9 {
    color: var(--white);
    text-decoration: underline
}

.image-122,
.image-123 {
    max-width: 175px
}

.heading-13 {
    display: block
}

.testimonial-carousel {
    padding-bottom: 100px;
    overflow: visible
}

.events-page-collection-list-item-copy {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
    position: relative
}

.italic-text-19 {
    color: var(--job-location-text-color)
}

.text-block-39 {
    text-decoration: underline
}

.bold-text-10 {
    font-size: 36px;
    line-height: 44px
}

.bold-text-11 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 730px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    position: static;
    left: auto;
    right: auto
}

.twenty-four-voices-meet {
    background-color: var(--gartner-blue-bg);
    margin-top: 0;
    padding: 80px
}

._24-voices-card-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "area" /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._24-voices-card {
    background-color: var(--white);
    border-radius: 9px;
    max-width: 360px;
    padding: 28px 24px
}

.heading-14 {
    color: var(--white);
    text-align: center;
    background-color: #ffffff05
}

.heading-14.twenty-four-voices-meet-header {
    background-color: #fff0;
    margin-bottom: 0
}

._24-voices-voice-icon {
    max-width: 50px
}

._24-voices-card-image-container {
    justify-content: center;
    display: flex
}

._24-voices-card-img {
    mix-blend-mode: luminosity;
    border-radius: 102px
}

._24-voices-name {
    color: var(--untitled-ui-gray700);
    text-align: center;
    font-size: 24px
}

._24-voices-role-title {
    text-align: center;
    font-size: 18px
}

._24-voices-blurb {
    text-align: center;
    font-size: 16px
}

._24-voices-details {
    text-align: center;
    margin-top: 28px
}

.image-125 {
    text-align: center
}

.question-answer-container {
    padding-left: 80px;
    padding-right: 80px
}

.question-answer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: ".area" /1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid
}

.heading-15 {
    color: var(--protect-solution);
    font-size: 36px;
    line-height: 44px
}

.paragraph-33 {
    font-size: 18px;
    line-height: 28px
}

.paragraph-34 {
    text-align: center;
    margin-top: 20px
}

.section-2._24-voices-gif {
    padding-left: 80px;
    padding-right: 80px
}

.image-126 {
    width: 100%;
    max-width: 1280px;
    padding-top: 80px;
    padding-bottom: 80px
}

._24-voices-2-up {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    padding: 80px;
    display: grid
}

.heading-14-2-2 {
    color: var(--white)
}

.image-128 {
    display: block;
    position: static
}

.column-19 {
    height: 100%
}

._24-voices-subhead-icon {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px
}

.twenty-four-voices-slider-hero {
    max-width: 70%
}

.image-129 {
    text-align: right;
    width: 100%;
    max-width: 375px;
    max-height: none;
    margin-left: auto;
    margin-right: 0;
    display: inline-block;
    position: relative;
    right: 0;
    box-shadow: 0 2px 5px #0003
}

.image-129.image-129-report {
    max-width: 250px
}

.image-129.image-129-calendar-icon {
    box-shadow: none
}

.container-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start space-around;
    align-self: auto;
    place-items: start baseline;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.div-block-118 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.udesly-paragraph-large {
    color: #404040;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.udesly-separator {
    background-color: #fff;
    width: 100%;
    height: 1px;
    margin-top: 10px
}

.udesly-separator.udesly-big {
    color: #424242;
    background-color: #e6e6e6;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0
}

.udesly-paragraph-xsmall {
    color: #333;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.udesly-sign-up-terms-of-use-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    display: flex
}

.udesly-notification-text-2 {
    color: #fff;
    text-align: center;
    text-transform: none;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 14px
}

.udesly-error-message-2 {
    color: #fff;
    text-align: center;
    background-color: #eb3c5c;
    border-radius: 100px;
    font-size: 18px
}

.udesly-apple-mail-wrapper {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 100px;
    width: 33.33%;
    margin-right: 0;
    padding: 10px;
    transition: all .3s
}

.udesly-apple-mail-wrapper:hover {
    border-color: #6f39f8
}

.udesly-outlook-logo-wrapper {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 100px;
    width: 33.33%;
    margin-right: 10px;
    padding: 10px;
    transition: all .3s ease-in-out
}

.udesly-outlook-logo-wrapper:hover {
    opacity: 1;
    border-color: #6f39f8
}

.udesly-gmail-logo-wrapper {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 100px;
    width: 33.33%;
    margin-right: 10px;
    padding: 10px;
    transition: all .3s ease-in-out
}

.udesly-gmail-logo-wrapper:hover {
    opacity: 1;
    border-color: #6f39f8
}

.udesly-email-wrapper {
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.udesly-notification-text {
    color: #fff;
    text-align: center;
    text-transform: none;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 16px
}

.udesly-notification-text.udesly-login {
    background-color: #29d283;
    border-radius: 100px;
    margin-top: 20px;
    padding: 10px
}

.udesly-success-message-2 {
    color: #fff;
    background-color: #2ad283;
    border-radius: 100px;
    margin-top: 20px;
    padding: 10px;
    font-size: 18px
}

.udesly-success-message-2.udesly-login {
    background-color: #0000;
    margin-top: 0;
    padding: 0
}

.udesly-button {
    color: #fff;
    background-color: #171717;
    border-radius: 6px;
    flex: none;
    min-height: 48px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .25s ease-out
}

.udesly-button:hover {
    background-color: #171717d9
}

.udesly-udesly-text-field {
    background-color: #0000;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    min-height: 40px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transition: all .25s ease-out
}

.udesly-udesly-text-field:focus {
    border: 1px solid #141414;
    box-shadow: 0 0 4px #e1e1fe
}

.udesly-udesly-text-field::placeholder {
    color: #a3a3a3
}

.udesly-form-sign-in {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.udesly-signin-form-block {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 22px
}

.udesly-sign-in-logo {
    margin-bottom: 0;
    margin-left: -5px
}

.udesly-sign-in-logo:hover {
    opacity: .7
}

.udesly-signin-logo-block {
    margin-bottom: 10px;
    transition: all .3s
}

.udesly-signin-logo-block:hover {
    opacity: .7
}

.udesly-signup-form-wrapper {
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin-top: 0;
    display: flex
}

.udesly-sign-in-left-wrapper {
    background-color: #0000;
    border-right: 1px #e6e6e6;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: auto;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 20px;
    display: flex
}

.udesly-arrow-link {
    opacity: 1;
    color: #333;
    letter-spacing: -.02em;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/65bfe0c460bcfa83d9a86156_arrow_forward_white_24dp.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 20px;
    align-items: center;
    width: auto;
    height: 40px;
    padding: 0 22px 0 0;
    font-family: generalsans;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s ease-in-out;
    display: flex
}

.udesly-arrow-link:hover {
    opacity: 1;
    color: #6f39f8;
    transform: translate(2px)
}

.udesly-button-container {
    display: inline-block
}

.udeslysign-up-label {
    font-family: generalsans;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2
}

.udesly-pricing-card-check {
    margin-right: 10px
}

.udesly-signup-list-item {
    align-items: center;
    padding: 20px 30px 20px 0;
    display: flex
}

.udesly-sign-up-list {
    color: #3c3c3b;
    margin-top: 20px;
    padding-left: 0;
    font-size: 22px
}

.udesly-top-tag {
    color: #333;
    letter-spacing: -.035em;
    text-transform: none;
    background-color: #f1f1f1;
    border-radius: 100px;
    min-height: 25px;
    padding: 6px 15px;
    font-family: generalsans;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    display: inline-block
}

.udesly-signup-text-wrap {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    margin-top: 100px;
    margin-left: 0;
    display: flex;
    position: relative;
    top: -70px
}

.udesly-sign-up-left-side {
    background-color: #fff;
    border-right: 1px solid #e6e6e6;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 40px;
    display: flex
}

.udesly-sign-up-main-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    display: flex;
    position: static;
    inset: 0%
}

.newclass {
    padding: 40px
}

.image-130 {
    width: 100%;
    max-width: 330px;
    display: block
}

.image-131 {
    width: 100%;
    max-width: 300px
}

.div-block-119 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.brix---mg-bottom-0 {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-family: open-sans, sans-serif;
    font-size: .9rem;
    line-height: 21px
}

.brix---color-neutral-600 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.brix---heading-h3-size {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 12px;
    padding-top: 0;
    font-family: open-sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 33px
}

.brix---color-neutral-815 {
    color: var(--elements-webflow-library-neutral--800)
}

.square-icon-2 {
    border-radius: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.brix---mg-bottom-24px-2 {
    margin-bottom: 24px
}

.ai-card-ions {
    border: 0px none var(--elements-webflow-library-neutral--300);
    background-color: var(--organize-solution);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 24px;
    display: flex
}

.brix---grid-3-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem
}

.brix---mg-bottom-12px {
    margin-bottom: 12px
}

.brix---text-center-10 {
    text-align: center
}

.brix---inner-container-600px---center-5 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-2 {
    margin-bottom: 48px
}

.container-default {
    max-width: 1218px;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 0;
    padding-bottom: 0
}

.gallery-slider {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-6 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.gallery-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-slide {
    background-color: #0000;
    height: auto
}

.gallery-slide-wrapper {
    max-width: 47%;
    margin-right: 6%
}

.gallery-slide-image {
    position: relative
}

.gallery-image {
    width: 100%
}

.gallery-slide-text {
    color: #f5f7fa;
    margin-bottom: 0;
    line-height: 32px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px
}

.gallery-slider-left {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -50px
}

.gallery-slider-left:focus-visible,
.gallery-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed-2 {
    color: #1a1b1f
}

.gallery-slider-right {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -50px
}

.gallery-slider-right:focus-visible,
.gallery-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slide-nav,
.brix---hidden-desktop {
    display: none
}

.brix---btn-slider-arrow-right---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translatey(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
    transform: scale(.95)translatey(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    left: -11px;
    transform: translatey(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
    transform: scale(.95)translatey(-50%)
}

.brix---text-200 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-accent-1 {
    color: var(--job-location-text-color);
    padding-bottom: 0;
    font-size: 14px;
    line-height: 1.5
}

.brix---heading-h4-size-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--organize-solution);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 2rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5rem;
    display: flex
}

.brix---color-neutral-816 {
    color: var(--elements-webflow-library-neutral--800);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 0;
    display: flex
}

.brix---mg-bottom-8px {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.brix---flex-horizontal-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---slider {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 32px 56px;
    display: flex
}

.brix---slider.card-2,
.brix---slider.card-1,
.brix---slider.card-3 {
    background-color: var(--white)
}

.brix---slide-item-mg-2 {
    margin-right: 28px
}

.brix---slider-mask-width-390px-2 {
    max-width: 390px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper {
    background-color: #0000;
    height: 100%;
    padding-bottom: 0
}

.brix---btn-secondary {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left {
    margin-right: 24px
}

.brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---inner-container-490px {
    max-width: 490px
}

.brix---grid-top---text-2-buttons {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    place-items: center stretch;
    margin-bottom: 48px;
    display: grid
}

.section-overflow-hidden {
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow: visible
}

.bold-text-12 {
    color: var(--protect-solution-cta-hover);
    padding-top: .6em;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    line-height: 2rem
}

.div-block-120 {
    margin-bottom: 0
}

.div-block-121 {
    font-size: 1rem;
    line-height: 1.4
}

.uui-icon-1x1-xxsmall-5 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner10_close-button {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    transition: all .3s;
    display: flex;
    position: absolute;
    inset: .75rem .75rem auto auto
}

.uui-banner10_close-button:hover {
    background-color: #fff3
}

.uui-text-style-link {
    color: var(--untitled-ui-gray600);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link:hover {
    color: var(--untitled-ui-gray700)
}

.uui-text-style-link.uui-text-color-primary100,
.uui-text-color-primary100 {
    color: var(--untitled-ui-primary100)
}

.uui-banner10_supporting-text {
    color: var(--untitled-ui-primary100);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-banner10_text {
    color: var(--untitled-ui-white);
    margin-right: .375rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner10_text-wrapper {
    grid-row-gap: .125rem;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.uui-banner10_content {
    flex: 1;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-end;
    display: flex
}

.uui-banner10_wrapper {
    background-image: linear-gradient(45deg, var(--organize-solution), var(--quote-block-text-color));
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    border-radius: .75rem;
    justify-content: center;
    align-items: flex-end;
    margin-top: 44px;
    padding: 1.25rem 1rem;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-container-large-32 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-39 {
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-button-14 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-14:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-14:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-9 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-9:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-9:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-21 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-21.button-row-center {
    justify-content: center
}

.uui-space-medium-2 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-2 {
    color: var(--job-location-text-color);
    text-align: left;
    letter-spacing: normal;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.1rem;
    line-height: 1.4;
    display: flex
}

.uui-space-xsmall-11 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-2 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-text-align-center-16 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.uui-padding-vertical-xhuge-16 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex
}

.uui-container-small-5 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-section_cta08 {
    background-color: var(--untitled-ui-white);
    position: relative
}

.combine-feature2_image {
    object-fit: cover;
    order: 2;
    max-width: 100%
}

.combine-feature2_image-wrapper {
    border-radius: 1.25rem;
    order: -1;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 80%;
    display: flex;
    overflow: hidden
}

.combine-text-size-regular {
    color: var(--job-location-text-color);
    text-align: left;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-icon_medium {
    width: 2.25rem;
    height: 2.25rem
}

.combine-icon_color3-2 {
    color: var(--combine-library--warning-400)
}

.combine-feature2_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex
}

.combine-icon_color2-2 {
    color: var(--combine-library--secondary-600)
}

.combine-icon_color1-2 {
    color: var(--combine-library-primary-600)
}

.combine-feature2_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.combine-heading-style-h2 {
    color: var(--combine-library-grey-800);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: .5;
    display: flex
}

.combine-feature2_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    order: -1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    padding-left: 0;
    display: flex
}

.combine-feature2_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-padding-section-medium {
    padding-top: 0;
    padding-bottom: 2rem
}

.combine-container-large {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global {
    padding-left: 0;
    padding-right: 0
}

.combine-section_feature2 {
    background-color: var(--combine-library-grey-050)
}

.bold-text-13 {
    float: none;
    color: var(--fed-gov-blue);
    text-align: right;
    order: 1;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 0
}

.brix---opacity-10 {
    opacity: .1
}

.brix---floating-image-hero-v1---1 {
    z-index: -1;
    position: absolute;
    inset: auto auto -32% -41%
}

.brix---opacity-20 {
    opacity: .2
}

.brix---floating-image-hero-v1---2 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto 11% 8% auto;
    transform: rotate(140deg)
}

.brix---btn-icon-left {
    width: 10%;
    margin-right: 8px
}

.brix---btn-download-app-white {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex;
    box-shadow: 0 3px 6px #211f540f
}

.brix---btn-download-app-white:hover {
    background-color: var(--elements-webflow-library-secondary--color-2);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-download-app {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex;
    box-shadow: 0 3px 8px #4a3aff1a
}

.brix---btn-download-app:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-6 {
    margin-right: 24px
}

.brix---buttons-row {
    align-items: center;
    display: flex
}

.brix---paragraph-default-5 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-817 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px {
    margin-bottom: 40px
}

.brix---heading-h1-size {
    color: var(--near-black);
    text-align: left;
    width: 510px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2rem
}

.brix---color-neutral-818 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---grid-hero-v16 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .9fr .8fr;
    grid-auto-columns: 1fr;
    place-content: space-between center;
    align-items: center;
    display: grid
}

.brix---container-default-11 {
    overflow-wrap: normal;
    max-width: 100%;
    padding: 2rem 1rem
}

.brix---section-hero-small {
    text-align: left;
    background-color: #0000;
    padding-top: 2rem;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.image-135 {
    width: 100%
}

.floating-apps-container {
    width: 475px;
    height: 400px
}

.brix---hidden-desktop-2 {
    display: none
}

.brix---btn-slider-arrow-right---top-right {
    clear: none;
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    position: absolute;
    inset: 21% -9% 0% auto
}

.brix---btn-slider-arrow-right---top-right:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---btn-slider-arrow-right---top-left {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: .8rem;
    margin-bottom: .8rem;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    position: absolute;
    inset: 0% -9% 0% auto
}

.brix---btn-slider-arrow-right---top-left:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---text-300 {
    font-size: 20px;
    line-height: 20px
}

.brix---color-accent-7 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-300-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-819 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-5 {
    margin-bottom: 8px
}

.brix---paragraph-default-6 {
    color: var(--job-location-text-color);
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    line-height: 23px
}

.brix---color-neutral-820 {
    color: var(--elements-webflow-library-neutral--600);
    max-width: none
}

.brix---mg-bottom-40px-4 {
    margin-bottom: 40px
}

.brix---heading-h3-size-4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---card-content-testimonial-v3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    max-width: 100%;
    padding: 0 20px;
    display: flex
}

.brix---image-fit-full-height {
    object-fit: cover;
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.brix---testimonial-v3-image-wrapper {
    object-fit: fill;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    display: flex;
    overflow: hidden
}

.brix---card-testimonial-v3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    border-radius: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---slider-mask-testimonial-v3 {
    box-shadow: none;
    border-radius: 24px;
    height: 0%
}

.slider-wrapper-5 {
    background-color: #0000;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    display: flex
}

.brix---heading-h2-size-4 {
    color: var(--organize-solution);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 40px
}

.brix---mg-bottom-16px-7 {
    margin-bottom: 16px
}

.brix---inner-container-547px {
    max-width: 100%
}

.brix---container-default-12 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    max-width: 80%;
    max-height: none;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.brix---section-5 {
    color: var(--elements-webflow-library-neutral--100);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 0;
    display: flex
}

.bold-text-14 {
    color: var(--job-location-text-color)
}

.brix---mg-bottom-2 {
    color: var(--job-location-text-color);
    text-align: left;
    margin-bottom: 0;
    font-family: open-sans, sans-serif;
    font-size: .9rem;
    line-height: 1.2rem
}

.brix---mg-bottom-2.legal-ai-card-txt-white {
    color: var(--white)
}

.brix---color-neutral-821 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-7 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.4rem
}

.brix---heading-h3-size-5 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: open-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.7rem
}

.brix---heading-h3-size-5.legal-ai-card-header-white {
    color: var(--white)
}

.brix---display-2 {
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---card-content-center-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 24px;
    display: flex
}

.brix---card-content-center-2.legal-ai-brix-card {
    background-color: var(--untitled-ui-white);
    color: var(--white);
    background-image: linear-gradient(#fff3, #fff3);
    border-style: none;
    font-family: open-sans, sans-serif
}

.brix---grid-3-columns-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-5 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem
}

.brix---mg-bottom-12px-2 {
    margin-bottom: 12px
}

.brix---text-center-11 {
    text-align: center
}

.brix---inner-container-600px---center-6 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-3 {
    margin-bottom: 48px
}

.brix---container-default-13 {
    max-width: 950px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-6 {
    color: var(--elements-webflow-library-neutral--100);
    background-color: #252c38;
    border-radius: .75rem;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem
}

.brix---section-6.legal-ai-brix {
    border-radius: 0
}

.brix---section-6.legal-ai-brix.top-gradient-border {
    padding-top: 100px;
    padding-bottom: 100px
}

.cf-section-placeholder-2 {
    margin-top: -100px;
    position: absolute;
    inset: 0% 0% auto
}

.cf-section-placeholder-2.testimonial {
    margin-top: -50px
}

.hide-2 {
    display: none
}

.cf-image-2 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.cf-image-2.contain {
    opacity: 1;
    object-fit: contain
}

.cf-testimonial-slider-arrow-image-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 11px;
    display: flex
}

.cf-testimonial-slider-right-arrow-2 {
    background-color: var(--styleguide-blue);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    top: -25%;
    right: 10%
}

.cf-testimonial-slider-right-arrow-2.legal-ai-slider-btn-right {
    right: -17px
}

.cf-testimonial-slider-left-arrow-2 {
    background-color: var(--styleguide-blue);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    top: -25%;
    left: 10%
}

.cf-testimonial-slider-left-arrow-2.legal-ai-slider-btn-left {
    left: -17px
}

.cf-testimonial-person-designation-text {
    color: #6f6a80;
    margin-top: 6px;
    font-family: montserrat, sans-serif;
    font-size: 12px;
    line-height: 18px;
    display: none
}

.cf-testimonial-person-designation-text.slide-current-author {
    color: var(--job-location-text-color);
    width: 240%;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: block
}

.cf-testimonial-person-name-text {
    color: #0f072c;
    margin-top: 25px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    line-height: 28px;
    display: none
}

.cf-testimonial-person-name-text.slide-current-author-2-2 {
    color: var(--white);
    width: 150%;
    margin-top: 10px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 600;
    display: block
}

.cf-testimonial-person-name-text.slide-current-author {
    display: block
}

.cf-testimonial-person-name-text.slide-current-author.legal-ai-white {
    color: var(--white)
}

.cf-testimonial-person-image-2 {
    transform-origin: 50%;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/63a0f058f5336053914ad94b_autumn-goodman-242825-unsplash-1-min.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    overflow: hidden
}

.cf-testimonial-person-image-2.slide-author1 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6616038d47b261749dc6ad4d_pexels-photo-2463236%201-min.jpg);
    width: 38px;
    height: 38px
}

.cf-testimonial-person-image-2.slide-author1.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6660660978f78e7a9dad744d_david-worth-headshot.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90px 90px;
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.slide-author7 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6647fde951c039ba3a41eff2_steve-johnson-ice-miller.webp)
}

.cf-testimonial-person-image-2.slide-author7.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/664ea3a68868537b37c9b2a4_connect_outline-icon.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.cf-slide-author {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66441dc16a3f69e1fc88ba9c_image-min.png)
}

.cf-testimonial-person-image-2.cf-slide-author.current {
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.slide-author3 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/664d2d2a212159cef7a0ef0c_shutterstock_2353012835%20\(1\).jpg)
}

.cf-testimonial-person-image-2.slide-author3.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6660676fbccb2acae887d1d7_matthias-birkholz-headshot.webp);
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.slide-author4 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/664adace1b0427494573ee58_headshot-mitch-owens.webp)
}

.cf-testimonial-person-image-2.slide-author4.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66606e55a3d5b8a9cf455620_charly-duffy-headshot.webp);
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.slide-author8.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6660660978f78e7a9dad744d_david-worth-headshot.webp);
    background-size: 90px 90px;
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.slide-author6.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/664adace1b0427494573ee58_headshot-mitch-owens.webp);
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.slide-author2.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6658c1238d36af42d26ccdf2_headshot-alex-bazin.jpg);
    width: 80px;
    height: 80px
}

.cf-testimonial-person-image-2.slide-author5.current {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66606ebf3ae9c340fc5418e6_headshot-greg-siskind.webp);
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: block
}

.cf-testimonial-person-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 9px;
    margin-right: 9px;
    display: flex
}

.cf-testimonial-person-2.slide-current-author {
    justify-content: center;
    max-width: 100px
}

.testimonial-person-images-container-2 {
    justify-content: center;
    align-items: flex-start;
    max-width: 650px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cf-testimonial-arrow-2 {
    z-index: 80;
    background-color: #fff;
    width: 30px;
    height: 40px;
    margin-bottom: -18px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0%;
    transform: rotate(-45deg)
}

.cf-text-block {
    color: #6f6a80;
    font-family: montserrat, sans-serif
}

.cf-text-block._24-px {
    color: var(--white);
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.4rem
}

.cf-text-block._24-px.legal-ai-open-sans {
    font-family: open-sans, sans-serif
}

.cf-text-block._24-px.legal-ai-open-sans.text-white {
    color: var(--white)
}

.cf-text-block._24-px.legal-ai-open-sans.text-white.text-center {
    text-align: center
}

.cf-testimonial-text-wrapper-2 {
    margin-top: 25px
}

.cf-quotation-image-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex
}

.cf-testimonial-slider-content-wrapper-2 {
    background-color: #ffffff26;
    border-radius: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 650px;
    height: 100%;
    min-height: 350px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10%;
    display: flex;
    position: relative;
    overflow: visible
}

.cf-testimonial-slide1 {
    text-align: center;
    border-radius: 18px;
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.cf-testimonial-slider-mask-2 {
    height: auto;
    padding-top: 20px
}

.cf-testimonial-slider-2 {
    background-color: #0000;
    width: 100%;
    height: auto;
    position: relative
}

.cf-testimonial-container-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 850.844px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.cf-testimonial-top-heading {
    margin-top: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem
}

.cf-testimonial-heading-wrapper-2 {
    max-width: 700px
}

.cf-testimonial-heading-wrapper-2.legal-ai-testimonial-header {
    color: var(--white)
}

.cf-nav-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.cf-nav-wrapper-2.testimonial-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative
}

.testimonial-wrapper-2 {
    width: 90%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto
}

.uui-button-15 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-15:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-15:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-row-22 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-22.button-row-center {
    border: 1px #000;
    justify-content: center
}

.uui-button-row-22.button-row-center:hover {
    border: 1px #000
}

.uui-space-small-16 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-large-3 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xxsmall-14 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-6 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-avatar-group_item,
.uui-avatar-stack_item {
    border: 2px solid var(--untitled-ui-white);
    background-color: var(--untitled-ui-white);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: -1rem
}

.uui-avatar-stack_item.featured {
    width: 3.5rem;
    height: 3.5rem;
    position: relative
}

.avatar-stack_component {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: flex
}

.uui-text-align-center-17 {
    text-align: center
}

.uui-faq01_cta {
    background-color: var(--job-location-text-color);
    border-radius: 1rem;
    justify-content: center;
    margin-top: 4rem;
    padding: 2rem;
    display: flex
}

.uui-space-medium-3 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-medium-11 {
    color: var(--job-location-text-color);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-faq01_answer {
    overflow: hidden
}

.accordion-icon_vertical-line-2 {
    background-color: var(--job-location-text-color);
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute
}

.accordion-icon_horizontal-line-2 {
    background-color: var(--job-location-text-color);
    color: var(--inspire-22-light-blue);
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute
}

.accordion-icon_component-2 {
    border: 2px solid var(--job-location-text-color);
    color: var(--untitled-ui-gray400);
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.uui-faq01_icon-wrapper {
    color: var(--untitled-ui-primary600)
}

.uui-faq01_heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 500
}

.uui-faq01_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex
}

.uui-faq01_accordion {
    border-bottom: 1px solid var(--untitled-ui-gray200);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.uui-faq01_accordion.last-item {
    border-bottom-color: #0000
}

.uui-faq01_list {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-faq01_component {
    margin-top: 4rem
}

.uui-space-xsmall-12 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-3 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-4 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-17 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-17.align-center,
.align-center-2 {
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-xhuge-17 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem
}

.uui-container-large-33 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-40 {
    padding-left: 2rem;
    padding-right: 2rem
}

.bold-text-15,
.italic-text-20 {
    color: var(--white)
}

.uui-text-size-xlarge-7 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-space-small-17 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-large-3 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-large-3.text-color-white {
    color: var(--untitled-ui-white)
}

.uui-text-align-center-18 {
    text-align: center
}

.uui-padding-vertical-xhuge-18 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-small-6 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-41 {
    width: 100%;
    margin-top: -2rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-space-xhuge {
    width: 100%;
    min-height: 7rem
}

.uui-text-size-medium-12 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-divider {
    color: var(--untitled-ui-gray600);
    margin-left: .25rem;
    margin-right: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-divider.text-color-white {
    color: var(--untitled-ui-white)
}

.uui-blogpost02_date-wrapper {
    align-items: center;
    margin-top: .25rem;
    display: flex
}

.uui-blogpost02_author-heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    font-weight: 600
}

.uui-blogpost02_author-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-blogpost02_author-image-wrapper {
    margin-bottom: 1rem
}

.uui-blogpost02_author-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    display: flex
}

.uui-blogpost02_divider {
    background-color: var(--untitled-ui-gray200);
    width: 100%;
    max-width: 48rem;
    height: 1px;
    margin-top: 3rem;
    margin-bottom: 1.5rem
}

.uui-badge-3 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-3.is-pink {
    background-color: var(--untitled-ui--pink50);
    color: var(--untitled-ui--pink700)
}

.uui-badge-3.is-indigo {
    background-color: var(--untitled-ui--indigo50);
    color: var(--untitled-ui--indigo700)
}

.uui-badge-3.is-primary {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700)
}

.uui-blogpost02_tag-list {
    grid-column-gap: .5rem;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.uui-blogpost02_tag-list-wrapper {
    width: 100%
}

.uui-button-icon-17 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-17.text-color-gray400 {
    color: var(--untitled-ui-gray400)
}

.uui-button-secondary-gray-10 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-10:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-10:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-10.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-button-secondary-gray-10.is-button-small.icon-only {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0
}

.uui-button-secondary-gray-10.icon-only {
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0;
    display: flex
}

.uui-blogpost02_share {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-items: start;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: grid
}

.uui-blogpost02_share-heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.uui-blogpost02_share-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-blogpost02_content-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.uui-text-rich-text {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.uui-text-rich-text h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1.25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text h5,
.uui-text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text p {
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text blockquote {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-style: italic
}

.uui-text-rich-text a {
    text-decoration: underline
}

.uui-text-rich-text figcaption {
    color: var(--untitled-ui-gray500);
    text-align: left;
    margin-top: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem
}

.uui-blogpost02_content {
    margin-bottom: 4rem
}

.uui-breadcrumb-link {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s
}

.uui-breadcrumb-link:hover {
    color: var(--untitled-ui-gray700)
}

.uui-breadcrumb-link.w--current {
    color: var(--untitled-ui-primary700);
    font-weight: 600
}

.uui-breadcrumb-link.w--current:hover {
    color: var(--untitled-ui-primary800)
}

.uui-breadcrumb-divider {
    color: var(--untitled-ui-gray500);
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex
}

.uui-blogpost02_breadcrumb {
    align-items: center;
    width: 100%;
    display: flex
}

.uui-blogpost02_content-top {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2.5rem;
    display: flex
}

.uui-max-width-large-18 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-18.align-center,
.align-center-3 {
    margin-left: auto;
    margin-right: auto
}

.uui-container-large-34 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-text-size-small-3 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-3.text-color-white {
    color: var(--untitled-ui-white)
}

.uui-heading-tiny-2 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-tiny-2.text-color-white {
    color: var(--untitled-ui-white)
}

.uui-blogpost02_category-link {
    color: #fff;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600;
    text-decoration: none
}

.uui-blogpost02_category-link.w--current {
    border-bottom: 2px solid #000
}

.uui-blogpost02_title-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 55px;
    display: flex
}

.uui-blogpost02_background {
    z-index: -1;
    background-image: linear-gradient(#10182866, #10182866), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64d2c6ec1a3b68e0393bb08d_pb-app-challenge-virtual-session2.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 800%;
    max-width: 800px;
    height: 500px;
    display: flex
}

.uui-blogpost02_header {
    margin-bottom: 4rem;
    position: relative
}

.hero-without-image {
    background-color: var(--download-asset-hover-state);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-7 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-two {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-2:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-2:active {
    background-color: #43464d
}

.cf-error-message-dark {
    color: #bd333d;
    background-color: #fc6b5c4d;
    border-radius: 5px;
    font-family: montserrat, sans-serif;
    font-weight: 500
}

.cf-success-message {
    color: #fff;
    background-color: #b16cea;
    border-radius: 100px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.cf-form-gradient-submit {
    color: #fff;
    background-color: #0000;
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    border-radius: 8px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 156%
}

.cf-borders-text-field {
    color: #0d0e10;
    letter-spacing: -.32px;
    border: 1px solid #0d0e101a;
    border-radius: 8px;
    height: 60px;
    margin-bottom: 20px;
    padding: 16px 22px;
    font-size: 18px;
    line-height: 156%
}

.cf-borders-text-field:focus {
    border-color: #0d0e1033
}

.cf-borders-text-field::placeholder {
    color: #0d0e1066
}

.cf-borders-text-field.message {
    margin-bottom: 32px
}

.cf-borders-text-field-dropdown {
    color: #0d0e1066;
    letter-spacing: -.32px;
    background-color: #fff;
    border: 1px #0d0e101a;
    border-radius: 8px;
    width: 95%;
    height: 60px;
    margin-bottom: 0;
    padding: 16px 22px;
    font-size: 18px;
    line-height: 156%
}

.cf-borders-text-field-dropdown:focus {
    border-color: #0d0e1033
}

.cf-borders-text-field-dropdown::placeholder {
    color: #0d0e1066
}

.cf-form-dropdown {
    border: 1px solid #0000001a;
    border-radius: 8px;
    margin-bottom: 20px
}

.cf-form-heading-28px {
    letter-spacing: -.75px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%
}

.cf-send-message-form {
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 48px
}

.cf-form-right-wrapper {
    width: 50%
}

.cf-footer-info {
    color: #fff;
    letter-spacing: -.48px;
    font-size: 20px;
    line-height: 150%
}

.cf-info-heading {
    color: #fff6;
    letter-spacing: .96px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.cf-footer-headings-wrap {
    margin-left: 32px
}

.cf-features-section-1-image-contai {
    object-fit: contain;
    border-radius: 100%
}

.cf-form-icon {
    background-color: #0000;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.cf-footer-info-contain {
    align-items: flex-start;
    margin-bottom: 32px;
    text-decoration: none;
    display: flex
}

.cf-footer-info-contain.last {
    margin-bottom: 0
}

.cf-footer-divider {
    background-color: #fff3;
    width: 100%;
    height: 1px;
    margin-top: 48px;
    margin-bottom: 48px
}

.cf-white-link {
    color: #fff;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: all .2s
}

.cf-white-link:hover {
    color: #ffa84b;
    border-bottom-color: #ffa84b
}

.cf-form-paragraph {
    color: #fffc;
    margin-bottom: 24px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 156%
}

.cf-form-heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: montserrat, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%
}

.cf-form-left-wrapper {
    width: 40%;
    max-width: 360px
}

.cf-form-main-wrapper {
    background-color: #0d0e10;
    border-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 70px 70px 80px;
    font-family: montserrat, sans-serif;
    display: flex
}

.cf-form-section-1 {
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-button-16 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-16:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-16:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-row-23 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-medium-4 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-4 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-13 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-4 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-5 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout51_lightbox-image {
    border: .25rem solid var(--untitled-ui-gray900);
    border-radius: .5rem;
    width: 40rem;
    min-width: 40rem;
    position: absolute;
    inset: auto 3rem auto auto
}

.uui-lightbox_play-icon-2 {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.lightbox_video-overlay-layer-2 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-layout51_lightbox {
    background-color: var(--untitled-ui-gray100);
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout51_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-19 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-page-padding-42 {
    padding-left: 2rem;
    padding-right: 2rem
}

.combine-social_icon {
    width: 1.5rem;
    height: 1.5rem
}

.combine-team3_social-link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: var(--combine-library-grey-600);
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-team3_social-link:hover {
    color: var(--combine-library-primary-600)
}

.combine-team3_social-links {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: center;
    display: flex
}

.combine-text-size-regular-5 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-team3_job-title {
    color: var(--combine-library-grey-600);
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-heading-style-h6 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-team3_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-video-wrapper {
    border-radius: .75rem;
    width: 100%;
    height: 10.5rem;
    overflow: hidden
}

.combine-team3_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--combine-library-white);
    text-align: center;
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 2.5rem;
    display: flex
}

.combine-team3_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-container-large-4 {
    width: 100%;
    max-width: 88rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large {
    height: 4rem
}

.combine-space-medium {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2-2 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center {
    text-align: center
}

.combine-container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-4 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.combine-padding-global-4 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_video {
    background-color: var(--combine-library-grey-050)
}

.video-2 {
    width: 100%;
    max-width: 100%;
    height: 100%
}

.bold-text-16 {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.combine-chevron-right_icon {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-button-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon:hover {
    color: var(--combine-library-primary-600)
}

.combine-text-size-regular-6 {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-heading-style-h5 {
    color: var(--job-location-text-color);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    display: flex
}

.combine-video_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-feature6_image-wrapper {
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 13.5rem;
    display: flex;
    overflow: hidden
}

.combine-feature6_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--combine-library-grey-800);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform .25s, color .25s;
    display: flex
}

.combine-feature6_item:hover {
    transform: translatey(-.75rem)
}

.combine-feature6_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-container-large-5 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-5 {
    padding-top: 0;
    padding-bottom: 0
}

.combine-section_feature6 {
    background-color: var(--combine-library-white)
}

.bold-text-17 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    display: block
}

.bold-text-18 {
    font-size: 1rem;
    font-weight: 400
}

.bold-text-19 {
    font-weight: 400
}

.combine-button-colored {
    background-color: var(--combine-library-primary-600);
    color: #fff;
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: background-color .25s
}

.combine-button-colored:hover {
    background-color: var(--combine-library-primary-800)
}

.combine-text-color-white {
    color: var(--combine-library-white);
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-space-small {
    width: 100%;
    height: 1rem
}

.combine-cta4_title {
    color: var(--combine-library-white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-max-width-medium-2 {
    width: 100%;
    max-width: 36rem
}

.combine-cta4_component-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--combine-library-grey-800);
    border-radius: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem 4rem 2rem;
    display: block
}

.combine-container-medium-2 {
    width: 100%;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.combine-padding-global-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_cta4 {
    background-color: var(--combine-library-grey-050)
}

.brix---half-bg-right---width-36 {
    z-index: -1;
    background-color: var(--systemflow-lite-primary--50);
    width: 36%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-822 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---icon-success-message-big {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-6 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-6:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---text-area {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---text-area:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---text-area:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-area::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---input-label {
    color: var(--elements-webflow-library-neutral--800);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---input {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---input::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---form-grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-form {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px
}

.brix---text-200-bold {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-8 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-302 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---mg-bottom-8px-6 {
    margin-bottom: 8px
}

.brix---big-icon-left {
    border-radius: 16px;
    margin-right: 16px
}

.brix---card-link-icon-wrapper {
    border: 1px solid var(--elements-webflow-library-neutral--200);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    border-radius: 14px;
    align-items: center;
    padding: 14px 18px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    text-decoration: none;
    transition: transform .3s, border-color .3s, color .3s;
    display: flex
}

.brix---card-link-icon-wrapper:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-1-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-400px {
    max-width: 400px
}

.brix---text-300-bold-3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-823 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-40px-5 {
    margin-bottom: 40px
}

.brix---paragraph-default-8 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-824 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-h1-size-2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---subtitle {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---grid-contact-v1 {
    grid-column-gap: 60px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-14 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-position-relative {
    padding-top: 176px;
    padding-bottom: 176px;
    position: relative;
    overflow: hidden
}

.uui-heroheader18_background-grid-mask {
    z-index: -1;
    background-color: var(--untitled-ui-white);
    width: 100%;
    height: 300%;
    position: absolute;
    inset: auto 0% -267%
}

.uui-heroheader18_background-grid-section {
    height: 4.5rem
}

.uui-heroheader18_background-grid-section.background-color-primary100 {
    background-color: var(--deliver-active--current-state)
}

.uui-heroheader18_background-grid-section.background-color-primary300 {
    background-color: var(--legalweek-leaders-in-tech-awards)
}

.uui-heroheader18_background-grid-section.background-color-primary200 {
    background-color: var(--inspire-faq-answer-bg)
}

.uui-heroheader18_background-grid-section.background-color-primary300-copy {
    background-color: var(--deliver-active--current-state)
}

.background-color-primary100 {
    background-color: var(--untitled-ui-primary100)
}

.background-color-primary300 {
    background-color: var(--untitled-ui-primary300)
}

.background-color-primary200 {
    background-color: var(--untitled-ui-primary200)
}

.uui-heroheader18_background-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 125rem;
    min-width: 125rem;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.uui-heroheader18_background {
    z-index: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    display: flex;
    position: absolute;
    inset: 0% auto auto;
    transform: skewy(-7.25deg)
}

.uui-heroheader18_image {
    z-index: 1;
    width: 50rem;
    min-width: 60rem;
    position: relative
}

.uui-heroheader18_image-wrapper {
    justify-content: center;
    align-items: flex-start;
    height: 30rem;
    margin-top: 4rem;
    display: flex;
    position: relative
}

.uui-button-17 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-17:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-17:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-17.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-icon-18 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-18.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-button-secondary-gray-11 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--near-black);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-11:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-11:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-11.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-row-24 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-24.button-row-center {
    justify-content: center
}

.uui-space-large-2 {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-8 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-8.text-color-primary700 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.uui-max-width-large-19 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-19.align-center,
.align-center-4 {
    margin-left: auto;
    margin-right: auto
}

.uui-space-small-18 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-xlarge.text-color-primary900 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 3.1rem
}

.uui-badge-group_icon {
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-left: .25rem;
    display: flex
}

.uui-badge-group_icon.text-color-primary500 {
    color: var(--white);
    margin-right: -.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.badge-group_text-wrapper {
    color: var(--near-black);
    align-items: center;
    padding-left: .75rem;
    padding-right: .75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-badge-group_badge {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group_badge.is-primary {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700)
}

.uui-badge-group {
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group.is-primary {
    background-color: var(--protect-solution);
    color: var(--white);
    white-space: nowrap;
    border-radius: .2rem;
    text-decoration: none
}

.uui-max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.uui-text-align-center-19 {
    text-align: center
}

.uui-heroheader18_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-space-xhuge-2 {
    width: 100%;
    min-height: 7rem
}

.uui-container-large-35 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-43 {
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_heroheader18 {
    background-color: #f0f5fa;
    overflow: hidden
}

.text-block-40 {
    color: var(--white);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.bold-text-20 {
    text-align: left
}

.uui-text-size-medium-13 {
    color: var(--near-black);
    text-align: center;
    letter-spacing: normal;
    border: 0 solid #000;
    border-radius: .2rem;
    padding: 1rem 1.5rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .9rem;
    line-height: 1.3;
    box-shadow: 0 2px 15px #0000001a
}

.uui-space-xxsmall-15 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-7 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.15rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-14 {
    color: var(--near-black);
    -webkit-text-stroke-color: var(--white);
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-2 {
    border: .5rem solid var(--deliver-active--current-state);
    background-color: var(--white);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout74_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout74_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid
}

.uui-text-size-large-5 {
    color: var(--near-black);
    text-align: center;
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-14 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-5 {
    color: var(--ad-lp-hero-heading);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-6 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout74_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-padding-vertical-xhuge-20 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-page-padding-44 {
    padding-left: 2rem;
    padding-right: 2rem
}

.bold-text-21 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    line-height: 2.5rem
}

.bold-text-22 {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 1.5rem
}

.text-block-41 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.cf-cta-image-bubbles {
    object-fit: cover;
    border-radius: 100%;
    width: 100%;
    height: 100%
}

.cf-cta-image-bubbles.rounded-image {
    border-radius: 100px
}

.cf-cta-circle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.cf-cta-circle._5 {
    width: 120px;
    height: 120px;
    inset: auto 6% 15% auto
}

.cf-cta-circle._4 {
    width: 76px;
    height: 76px;
    inset: 14% -2% auto auto
}

.cf-cta-circle._3 {
    width: 76px;
    height: 76px;
    inset: auto auto 18% 8%
}

.cf-cta-circle._1 {
    width: 52px;
    height: 52px;
    inset: 11% auto auto 3%
}

.cf-cta-circle._2 {
    width: 60px;
    height: 60px;
    inset: 40% auto auto -1%
}

.cf-arrow-button {
    color: #fff;
    background-color: #101011;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6642dc09eeb0c1dc62ad282d_group%20385.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 88px;
    justify-content: space-between;
    align-items: center;
    padding: 28px 64px 28px 40px;
    font-family: montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .2s, background-position .2s;
    display: inline-block
}

.cf-arrow-button:hover {
    background-color: #936ab4;
    background-position: 88%
}

.cf-cta-text {
    z-index: 1;
    color: var(--near-black);
    margin-bottom: 40px;
    padding-left: 5rem;
    padding-right: 5rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    position: relative
}

.cf-display-heading {
    letter-spacing: -1.5px;
    font-family: montserrat, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 82px
}

.cf-display-heading.heading-cta {
    z-index: 1;
    color: var(--near-black);
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    line-height: 110%;
    position: relative
}

.cf-wrapper {
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    position: relative
}

.cf-wrapper.cta-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 200px
}

.bold-text-23 {
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1.3rem
}

.text-block-42 {
    padding-left: 5rem;
    padding-right: 5rem
}

.italic-text-21 {
    font-style: italic
}

.bold-text-24 {
    color: var(--near-black);
    font-style: italic;
    font-weight: 400
}

.text-block-43 {
    color: var(--near-black);
    margin-bottom: 40px;
    padding-top: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: .9rem;
    line-height: 1.2
}

.brix---link-icon-right {
    margin-left: 6px
}

.brix---text-200-bold-2 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---link-wrapper-color-primary {
    color: var(--elements-webflow-library-accent--primary-1);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-color-primary:hover {
    color: var(--elements-webflow-library-secondary--color-1)
}

.brix---display-4 {
    color: var(--near-black);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5rem
}

.brix---color-neutral-825 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.brix---text-303 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.3rem
}

.brix---color-neutral-826 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---divider-details {
    background-color: var(--elements-webflow-library-neutral--400);
    width: 50px;
    height: 1px;
    margin-left: 16px;
    margin-right: 16px
}

.brix---color-accent-9 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---flex-horizontal-start {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
    display: flex
}

.brix---blog-card-link-block {
    text-decoration: none
}

.brix---blog-card-item-link-last {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    padding-top: 45px;
    padding-bottom: 0
}

.brix---blog-card-item-link-last:last-child {
    border-bottom-width: 0
}

.brix---blog-card-item-link {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    padding-top: 45px;
    padding-bottom: 45px
}

.brix---blog-card-item-link:last-child {
    border-bottom-width: 0
}

.brix---blog-card-item-link-first {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    padding-top: 0;
    padding-bottom: 45px
}

.brix---blog-card-item-link-first:last-child {
    border-bottom-width: 0
}

.brix---grid-1-column-gap-row-0 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---category-link {
    color: var(--elements-webflow-library-neutral--600);
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 26px;
    text-decoration: none
}

.brix---category-link:hover,
.brix---category-link.w--current {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---blog-categories-item-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.brix---heading-h2-size-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-64px {
    margin-bottom: 64px
}

.brix---sticky-top-24px {
    position: sticky;
    top: 24px
}

.brix---grid-blog-sidebar {
    grid-column-gap: 210px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---container-default-15 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-bg-neutral-200 {
    background-color: var(--elements-webflow-library-neutral--200);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---blog-card-content-inside {
    padding: 32px 32px 40px
}

.brix---blog-card-image-wrapper-inside-card {
    text-align: center;
    object-fit: fill;
    border-radius: 24px 24px 0 0;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.brix---blog-card-featured-wrapper-card {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    border-radius: .8px;
    width: 100%;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 2px 8px #14142b0f
}

.brix---grid-blog-featured-v7 {
    grid-column-gap: 64px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---heading-h1-size-3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---subtitle-2 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-12 {
    text-align: center
}

.brix---inner-container-700px-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-4 {
    margin-bottom: 48px
}

.brix---section-7 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 5rem
}

.bold-text-25 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3rem
}

.italic-text-22 {
    line-height: 0
}

.uui-heroheader03_arrow-image {
    position: absolute;
    bottom: 5rem;
    left: -12rem
}

.uui-heroheader03_arrow-image.hide-tablet {
    min-width: 0;
    max-width: 100%;
    height: 3rem;
    min-height: 0;
    margin-top: 0;
    margin-bottom: -6rem;
    padding-left: 4rem
}

.uui-heroheader03_image {
    box-shadow: none;
    object-fit: cover;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    width: 0;
    min-width: 38rem;
    height: 22rem
}

.uui-heroheader03_image-wrapper {
    position: relative
}

.uui-button-18 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-18:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-18:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-18.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-icon-19 {
    color: var(--styleguide-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-button-icon-19.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-button-secondary-gray-12 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-12:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-12:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-12.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-row-25 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large-3 {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-9 {
    color: var(--text-color);
    padding-left: 0;
    padding-right: 2rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-max-width-medium-2 {
    width: 100%;
    max-width: 35rem
}

.uui-space-small-19 {
    width: 100%;
    min-height: 1.5rem;
    display: flex
}

.uui-heading-xlarge-2 {
    color: var(--untitled-ui-gray900);
    width: 37rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heroheader03_content {
    z-index: 1;
    margin-right: -6rem;
    position: relative
}

.uui-heroheader03_component {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-21 {
    padding-top: 4rem;
    padding-bottom: 2rem
}

.uui-container-large-36 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-45 {
    padding-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-45.section-icons {
    background-color: #4fb2eb00;
    padding-bottom: 0
}

.uui-section_heroheader03 {
    overflow: hidden
}

.uui-button-link-3 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-3:hover {
    color: var(--untitled-ui-primary800)
}

.uui-text-size-medium-14 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-16 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-2 {
    color: var(--near-black);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.uui-icon-1x1-xsmall-15 {
    color: var(--near-black);
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-3 {
    border: .5rem solid var(--download-asset-hover-state);
    background-color: var(--white);
    color: var(--untitled-ui-gray900);
    -webkit-text-stroke-color: var(--untitled-ui-gray900);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout34_component {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: start;
    display: grid
}

.text-block-44,
.text-block-45,
.text-block-46 {
    color: var(--styleguide-blue);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.cf-services-image {
    text-align: left;
    vertical-align: middle;
    object-fit: contain;
    border-radius: 0 200px 200px 0;
    max-width: 80%;
    display: inline-block;
    overflow: auto
}

.image-right-contain {
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 50%;
    max-width: 100%;
    display: inline-flex
}

.cf-call-arrow-down {
    margin-bottom: -18px;
    margin-left: -18px;
    position: absolute;
    inset: auto auto 0% 0%
}

.cf-call-arrow-down.gradient {
    margin-bottom: -22px;
    margin-left: -22px
}

.cf-call-arrow-contain {
    background-color: #0d0e10;
    border-top-right-radius: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 32px;
    height: 32px;
    margin-left: 12px;
    padding-bottom: 5px;
    padding-left: 5px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cf-call-arrow-contain.cf-gradient {
    background-color: #b16cea;
    background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    width: 40px;
    height: 40px;
    padding-bottom: 6px;
    padding-left: 6px
}

.cf-gradient-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: montserrat, sans-serif
}

.cf-call-button {
    color: #0d0e10;
    letter-spacing: -.32px;
    align-items: center;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    overflow: visible
}

.cf-call-button._24px-bold {
    color: #b16cea;
    letter-spacing: normal;
    padding-left: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%
}

.cf-services-paragraph {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.3rem
}

.cf-services-h2-heading {
    color: var(--job-location-text-color);
    flex-flow: row;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2rem;
    display: block
}

.cf-services-icon {
    object-fit: contain;
    border-radius: 18px;
    margin-bottom: 32px
}

.cf-services-icon._2 {
    margin-bottom: 32px;
    box-shadow: 0 14px 80px #186fe140
}

.cf-services-icon._1 {
    border-radius: 18px;
    margin-bottom: 32px;
    box-shadow: 0 14px 80px #fc6b5c40
}

.text-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 450px;
    display: flex
}

.services-page-contain {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    padding-top: 2rem;
    display: flex
}

.services-page-contain.reverse {
    flex-flow: row-reverse;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex
}

.cf-services-main-wrapper {
    box-sizing: border-box;
    object-fit: fill;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 2rem;
    display: flex
}

.combine-button {
    background-color: var(--combine-library-grey-800);
    color: #fff;
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition-property: background-color
}

.combine-button:hover {
    background-color: #28364ae6
}

.combine-button-white {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-white:hover {
    color: var(--combine-library-primary-600)
}

.combine-button-wrapper-2 {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-space-medium-3 {
    width: 100%;
    height: 1.5rem
}

.combine-text-size-regular-7 {
    color: var(--text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-text-color-gradient {
    background-image: linear-gradient(to right, var(--combine-library--warning-400), #ec80b4 14%, var(--combine-library-primary-600)45%, var(--combine-library--secondary-600));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-cta1_subtitle-wrapper {
    justify-content: center;
    display: flex
}

.combine-space-small-2 {
    width: 100%;
    height: 1rem
}

.combine-heading-style-h2-3 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-4 {
    text-align: center
}

.combine-padding-section-large-3 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.combine-container-small-4 {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-6 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_cta1 {
    background-color: var(--combine-library-grey-050)
}

.uui-text-size-medium-15 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-heading-tiny-3 {
    color: var(--near-black);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.uui-testimonial01_client-image-2 {
    object-fit: cover;
    border-radius: 100%;
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
    min-height: 4rem
}

.uui-testimonial01_client-image-wrapper-2 {
    margin-top: 2rem;
    margin-bottom: 1rem
}

.uui-heading-medium-6 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-6.text-weight-medium {
    color: var(--untitled-ui-gray600);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2
}

.uui-testimonial01_logo-2 {
    max-height: 3rem
}

.uui-testimonial01_logo-wrapper-2 {
    margin-bottom: 2rem
}

.uui-testimonial01_component-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-max-width-xlarge-3 {
    width: 100%;
    max-width: 64rem
}

.align-center-5 {
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-xhuge-22 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-large-37 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-46 {
    padding-left: 2rem;
    padding-right: 2rem
}

.italic-text-23 {
    color: var(--untitled-ui-gray600);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.6rem;
    line-height: 1.2
}

.combine-space-medium-4 {
    width: 100%;
    height: 1.5rem
}

.combine-text-size-regular-8 {
    color: var(--partners-inspire22-dark-blue);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-faq1_answer {
    overflow: hidden
}

.combine-faq1_title {
    color: var(--combine-library-grey-800);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-icon_small-3 {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-icon_color4-2 {
    color: var(--combine-library-grey-600)
}

.combine-faq1_question {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    cursor: pointer;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex
}

.combine-faq1_accordion {
    border-bottom: 1px solid var(--combine-library-grey-100)
}

.combine-faq1_component {
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-container-medium-3 {
    width: 100%;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large-4 {
    height: 4rem
}

.combine-heading-style-h2-4 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-5 {
    text-align: center
}

.combine-container-small-5 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-6 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.combine-padding-global-7 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_faq1 {
    background-color: var(--combine-library-white)
}

.image-133 {
    vertical-align: middle;
    object-fit: contain;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    max-width: 80%;
    overflow: auto
}

.services-image {
    text-align: left;
    vertical-align: middle;
    object-fit: contain;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    display: inline-block;
    overflow: auto
}

.error-text {
    color: #e23939
}

.error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.success-text {
    font-weight: 600
}

.success-message {
    background-color: #f4f4f4;
    padding: 1.5rem
}

.uui-text-style-link-2 {
    color: var(--untitled-ui-gray600);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link-2:hover {
    color: var(--untitled-ui-gray700)
}

.uui-text-size-small-4 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-4.text-align-left {
    text-align: left
}

.uui-button-19 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-19:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-19:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-form_input {
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px #1018280d
}

.uui-form_input:focus {
    border-color: var(--untitled-ui-primary300);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
    color: var(--untitled-ui-gray900)
}

.uui-form_input::placeholder {
    color: var(--untitled-ui-gray500)
}

.uui-signup-form_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    margin-bottom: .375rem;
    display: grid
}

.uui-cta11_form {
    max-width: 30rem;
    margin: 2.5rem auto 0
}

.uui-text-size-large-6 {
    color: var(--white);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-15 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-7 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3
}

.uui-text-align-center-20 {
    text-align: center
}

.uui-cta11_component-3 {
    background-color: var(--organize-solution);
    background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64d2cceba5f0764da0868e1b_pb-app-challenge-virtual-session1.jpg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    border-radius: 1rem;
    padding: 4rem;
    box-shadow: 0 2px 15px 2px #0000001a
}

.uui-padding-vertical-xhuge-23 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-large-38 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-47 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_cta11-2 {
    background-color: var(--untitled-ui-white);
    position: relative
}

.bold-text-26 {
    color: var(--white)
}

.uui-button-row-26 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-26.button-row-center {
    justify-content: center
}

.uui-button-icon-20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--protect-solution);
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-button-link-4 {
    grid-column-gap: 1rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-4:hover {
    color: var(--untitled-ui-primary800)
}

.uui-space-small-20 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-16 {
    color: var(--hackathon-header-gradient);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .9rem;
    line-height: 1.5
}

.uui-heading-xsmall-3 {
    color: var(--near-black);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.4
}

.uui-blogsection02_title-link {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.uui-blogsection02_read-time {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex
}

.uui-blogsection02_category-link {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700);
    border-radius: .2rem;
    align-items: center;
    padding: .4rem .8rem;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.uui-blogsection02_category-link:hover {
    color: var(--untitled-ui-primary800)
}

.uui-blogsection02_meta-wrapper {
    color: var(--untitled-ui-gray900);
    -webkit-text-stroke-width: 0px;
    mix-blend-mode: multiply;
    background-color: #00317700;
    border-radius: .2rem;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-blogsection02_image {
    object-fit: cover;
    border-radius: .2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-blogsection02_image-wrapper {
    width: 100%;
    padding-top: 66%;
    position: relative;
    overflow: hidden
}

.uui-blogsection02_image-link {
    width: 100%;
    margin-bottom: 2rem;
    transition: all .3s
}

.uui-blogsection02_image-link:hover {
    box-shadow: 0 24px 48px -12px #1018282e
}

.uui-blogsection02_item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-blogsection02_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.uui-blogsection02_component {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem
}

.uui-text-size-large-7 {
    color: var(--text-color);
    text-align: center;
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.2rem;
    line-height: 1.5
}

.uui-heading-medium-8 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-7 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-20 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-20.align-center,
.align-center-6 {
    margin-left: auto;
    margin-right: auto
}

.bold-text-27 {
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.text-block-47,
.text-block-48,
.text-block-49 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .9rem;
    font-weight: 400
}

.bold-text-28 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.text-block-50,
.text-block-51,
.text-block-52 {
    color: var(--back-to-resources-cta);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.bold-text-29 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: 700
}

.combine-chevron-right_icon-3 {
    cursor: pointer;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.combine-button-content-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--protect-solution);
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon-3 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-3:hover {
    color: var(--combine-library-primary-600)
}

.combine-text-size-regular-9 {
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    display: block
}

.combine-heading-style-h5-3 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.combine-icon_large-2 {
    border: 1px solid #000;
    border-radius: 100%;
    width: 3.5rem;
    height: 3.5rem
}

.combine-icon_color2-3 {
    color: var(--combine-library--secondary-600)
}

.combine-feature5_item-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    text-align: center;
    border-radius: 1.25rem;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;
    text-decoration: none;
    transition: transform .25s, box-shadow .25s, color .25s;
    display: flex
}

.combine-feature5_item-2:hover {
    transform: translatey(-.5rem);
    box-shadow: 0 14px 20px #8c94a533
}

.combine-icon_color3-3 {
    color: var(--combine-library--warning-400)
}

.combine-icon_color1-3 {
    color: var(--combine-library-primary-600)
}

.combine-feature5_component-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.combine-container-large-6 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large-5 {
    height: 4rem
}

.combine-space-medium-5 {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2-5 {
    color: var(--combine-library-grey-800);
    text-align: center;
    margin-top: 0;
    margin-bottom: 4rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-6 {
    text-align: center
}

.combine-container-small-6 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-7 {
    padding-top: 2rem;
    padding-bottom: 0
}

.combine-padding-global-8 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_feature5-2 {
    background-color: var(--combine-library-grey-050)
}

.text-block-53 {
    color: var(--styleguide-blue);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-text-size-medium-17 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-heading-tiny-4 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.uui-testimonial02_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
    min-height: 4rem
}

.uui-testimonial02_client-image-wrapper {
    margin-top: 2rem;
    margin-bottom: 1rem
}

.uui-heading-medium-9 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-9.text-weight-medium {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 400
}

.uui-testimonial02_logo {
    max-width: 80%;
    max-height: 3rem;
    padding-top: 1rem
}

.uui-testimonial02_logo-wrapper {
    margin-bottom: 2rem
}

.uui-testimonial02_component {
    text-align: center;
    background-color: #f4f8ff;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    display: flex
}

.uui-padding-vertical-xhuge-24 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-large-39 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-48 {
    padding: 0 2rem
}

.uui-icon-1x1-xxsmall-6 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner04_close-button-2 {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner04_close-button-2:hover {
    background-color: #fff3
}

.uui-button-secondary-3 {
    grid-column-gap: .5rem;
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-3:hover {
    background-color: var(--untitled-ui-primary100)
}

.uui-button-secondary-3:focus {
    background-color: var(--untitled-ui-primary50);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-3.is-button-small {
    grid-column-gap: .5rem;
    background-color: var(--white);
    color: var(--near-black);
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-banner04_supporting-text {
    color: var(--untitled-ui-primary100);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-banner04_text-2 {
    color: var(--untitled-ui-white);
    margin-right: .375rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner04_text-wrapper-2 {
    grid-row-gap: .125rem;
    flex-wrap: wrap;
    display: flex
}

.uui-icon-1x1-xsmall-16 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-square-large-2 {
    background-color: var(--organize-solution);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-banner04_icon-wrapper-2 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem
}

.uui-banner04_content-2 {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-right: 2rem;
    display: flex
}

.uui-banner04_wrapper-2 {
    background-image: linear-gradient(45deg, var(--protect-solution), var(--protect-hover-state));
    border-radius: .75rem;
    justify-content: flex-start;
    align-items: center;
    padding: .75rem;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.text-block-54 {
    color: var(--near-black)
}

.cf-absolute-tab-image {
    width: 100%;
    max-width: 315px;
    position: absolute;
    inset: 7% -8% auto auto
}

.cf-tab-image-2 {
    object-fit: contain
}

.cf-flex-image-wrapper {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.cf-tabs-content-2 {
    width: 55%;
    max-width: 600px;
    margin-right: 9%;
    overflow: visible
}

.cf-18px-paragraph-dim-grey {
    color: #646464;
    margin-bottom: 0;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%
}

.cf-18px-paragraph-dim-grey._16px-margin {
    color: var(--near-black);
    text-align: left;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.cf-tab-paragraph-contain {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex
}

.cf-tab-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.3rem
}

.cf-tab-heading-contain {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.cf-tab-content {
    grid-row-gap: 12px;
    flex-direction: column;
    padding-top: 24px;
    display: flex
}

.cf-tab-link-2 {
    background-color: #0000;
    border-bottom: 1px solid #e7e7e7;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 24px;
    display: flex
}

.cf-tab-link-2.w--current {
    background-color: #0000
}

.cf-tab-main-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem
}

.cf-tabs-menu-2 {
    flex-direction: column;
    width: 40%;
    max-width: 448px;
    display: flex
}

.cf-tabs {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.cf-feature-tabs-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex
}

.cf-feature-tabs-section {
    width: 100%
}

.section-3 {
    background-color: #f4f8ff;
    width: 100vw;
    margin-left: -16px;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.section-3.uui-page-padding-44 {
    background-color: var(--untitled-ui-gray100);
    width: 100%;
    max-width: 100%;
    padding-bottom: 4rem
}

.uui-icon-1x1-xxsmall-7 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner01_close-button {
    color: var(--untitled-ui-white);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner01_close-button:hover {
    background-color: #fff3
}

.error-message-2 {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.success-message-2 {
    background-color: #f4f4f4;
    padding: 1.5rem
}

.success-message-2.banner-success-message {
    padding: .5rem 1rem
}

.uui-button-secondary-4 {
    grid-column-gap: .5rem;
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-4:hover {
    background-color: var(--untitled-ui-primary100)
}

.uui-button-secondary-4:focus {
    background-color: var(--untitled-ui-primary50);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-4.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-form_input-2 {
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px #1018280d
}

.uui-form_input-2:focus {
    border-color: var(--untitled-ui-primary300);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
    color: var(--untitled-ui-gray900)
}

.uui-form_input-2::placeholder {
    color: var(--untitled-ui-gray500)
}

.uui-banner01_form-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid
}

.uui-banner01_form-block {
    width: 100%;
    max-width: 25rem;
    margin-bottom: 0
}

.uui-banner01_supporting-text {
    color: var(--untitled-ui-primary100);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-banner01_text {
    color: var(--untitled-ui-white);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner01_text-wrapper {
    grid-column-gap: .125rem;
    grid-row-gap: .125rem;
    flex-direction: column;
    display: flex
}

.uui-icon-1x1-xsmall-17 {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem
}

.icon-featured-square-large-3 {
    color: var(--untitled-ui-white);
    background-color: #00317700;
    border-radius: .625rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    display: flex
}

.uui-banner01_icon-wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: 0
}

.uui-banner01_content {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 1rem;
    display: flex
}

.uui-banner01_wrapper {
    background-color: var(--untitled-ui-primary25);
    background-image: linear-gradient(45deg, var(--untitled-ui-primary700), var(--untitled-ui-primary600));
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    padding: .75rem;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-container-large-40 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-49 {
    padding-left: 2rem;
    padding-right: 2rem
}

.bold-text-30 {
    font-weight: 700
}

.bold-text-31 {
    color: var(--white);
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.3
}

.image-134 {
    width: 250px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1
}

.div-block-124 {
    padding-right: 15px
}

.code-embed {
    justify-content: center;
    align-items: center
}

.microsoft365-nav-partner-integrations-container {
    margin-top: 5.2em
}

.register-text {
    color: var(--white)
}

.code-embed-2 {
    -webkit-text-stroke-width: 0px;
    background-color: #a93434;
    border-radius: 1rem
}

.image-136 {
    width: 25%
}

.container-8 {
    background-color: #10aeb9;
    background-image: linear-gradient(45deg, #10aeb9, #fff);
    border: 1px solid #b8a15d;
    border-radius: .75px
}

.cell {
    background-color: var(--protect-solution)
}

.text-block-55 {
    color: var(--white);
    font-size: 1.5rem
}

.bold-text-32 {
    margin-left: 79px
}

.text-block-56 {
    color: var(--nd-light-gray);
    margin-left: 54px
}

.quick-stack {
    min-height: 200px;
    margin-bottom: 30px;
    padding-bottom: 10px
}

.heading-16 {
    color: var(--white);
    margin-left: 128px;
    font-size: 42px
}

.container-9 {
    margin-bottom: -63px
}

.cell-2 {
    background-color: var(--protect-solution)
}

.text-block-57 {
    color: var(--pr-date-gray);
    font-size: 1.5rem
}

.text-block-58 {
    color: var(--nd-light-gray);
    padding-left: 84px;
    font-size: 1.5rem
}

.heading-17 {
    color: var(--nd-light-gray);
    padding-left: 132px;
    font-size: 42px
}

.brix---error-message-2 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---icon-success-message-left {
    margin-right: 10px
}

.brix---flex-horizontal---vertical-mbp {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---success-message-white {
    border: 1px solid var(--elements-webflow-library--neutral--500);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    border-radius: 24px;
    padding: 28px;
    font-size: 18px;
    line-height: 30px;
    box-shadow: 0 3px 8px #211f5433
}

.brix---btn-primary-small-input {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    position: absolute;
    top: 8px;
    bottom: 8px;
    right: 8px
}

.brix---btn-primary-small-input:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---input-large-button-inside {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 100px;
    min-height: 76px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input-large-button-inside:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input-large-button-inside:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---input-large-button-inside::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---position-relative-2 {
    position: relative
}

.brix---mg-bottom-3 {
    margin-bottom: 0
}

.brix---heading-h2-size-7 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-827 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---big-icon-left-2 {
    border-radius: 16px;
    order: -1;
    margin-right: 16px
}

.brix---cta-v20-left {
    align-items: center;
    display: flex
}

.brix---grid-cta-v20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-16 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---cta-section-small {
    background-color: var(--elements-webflow-library-accent--primary-1);
    border-radius: .5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    overflow: hidden
}

.combine-icon_small-4 {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-close_icon {
    color: var(--combine-library-white);
    background-color: #fff3;
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    padding: .25rem;
    display: flex;
    position: absolute;
    right: 0
}

.combine-banner2_button {
    background-color: var(--combine-library-primary-600);
    border-radius: .5rem;
    padding: .5rem 1.25rem;
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    transition: background-color .25s
}

.combine-banner2_button:hover {
    background-color: var(--combine-library-primary-800)
}

.combine-banner2_text {
    color: var(--combine-library-white);
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-banner2_component {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: relative
}

.combine-container-large-7 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-9 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_banner2 {
    background-color: var(--combine-library-grey-800)
}

.uui-icon-1x1-xxsmall-8 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner04_close-button-3 {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner04_close-button-3:hover {
    background-color: #fff3
}

.uui-button-secondary-5 {
    grid-column-gap: .5rem;
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-5:hover {
    background-color: var(--untitled-ui-primary100)
}

.uui-button-secondary-5:focus {
    background-color: var(--untitled-ui-primary50);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-5.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-button-secondary-5.is-button-small:hover {
    text-decoration: none
}

.uui-banner04_supporting-text-2 {
    color: var(--untitled-ui-primary100);
    letter-spacing: normal;
    font-family: open-sans, sans-serif;
    font-size: 1.5rem;
    line-height: 1.5
}

.uui-banner04_text-3 {
    color: var(--untitled-ui-white);
    margin-right: .375rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner04_text-wrapper-3 {
    grid-row-gap: .125rem;
    flex-wrap: wrap;
    display: flex
}

.uui-icon-1x1-xsmall-18 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-square-large-4 {
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-banner04_icon-wrapper-3 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem
}

.uui-banner04_content-3 {
    flex: 1;
    align-items: center;
    margin-right: 2rem;
    display: flex
}

.uui-banner04_wrapper-3 {
    background-color: var(--job-location-text-color);
    border-radius: .75rem;
    justify-content: flex-start;
    align-items: center;
    padding: .75rem;
    font-family: open-sans, sans-serif;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-container-large-41 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-50 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-59 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.text-block-59:hover {
    text-decoration: none;
    text-decoration-thickness: 0
}

.cf-secondary-button {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    background-color: #000;
    border-radius: 12px;
    padding: 20px 40px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: background-color .23s
}

.cf-secondary-button:hover {
    background-color: var(--conversion-flow-library--medium-purple);
    color: #fff
}

.cf-secondary-button.middle-price-button {
    color: #000;
    letter-spacing: 0;
    background-color: #fff;
    font-weight: 600
}

.cf-secondary-button.middle-price-button:hover {
    background-color: #e5e5e5
}

.cf-pricing-plan-small-text {
    color: var(--text-color);
    text-align: center;
    letter-spacing: 2px;
    order: -1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    display: flex
}

.cf-pricing-plan-price {
    background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral)38%, var(--conversion-flow-library--coral)73%, var(--conversion-flow-library--sandy-brown));
    letter-spacing: 0;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 48px;
    padding-bottom: 0;
    font-family: montserrat, sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 120%
}

.cf-pricing-plan-price.pricing-3-price {
    color: var(--combine-library--warning-400);
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-color: #04388100;
    background-image: none;
    background-clip: border-box;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.cf-pricing-price-container {
    border-top: 1px solid #002e2433;
    border-bottom: 1px solid #002e2433;
    flex: none;
    margin-bottom: 42px;
    padding-top: 24px;
    padding-bottom: 24px
}

.cf-pricing-price-block {
    flex-direction: column;
    align-items: center;
    display: flex
}

.cf-pricing-plan-content-text {
    text-align: left;
    letter-spacing: .5px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 130%;
    text-decoration: none
}

.cf-pricing-plan-tick-icon {
    margin-top: 2px;
    margin-right: 16px
}

.cf-pricing-plan-content-item {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex
}

.cf-pricing-plan-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex
}

.cf-pricing-plan-content-wrapper.pricing-3-content {
    max-width: 228px;
    margin-bottom: 0;
    margin-right: 10px
}

.cf-pricing-plan-amount-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.cf-pricing-plan-description {
    color: #0b141fb3;
    text-align: left;
    align-self: center;
    max-width: 270px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 500
}

.cf-pricing-plan-description.middle-para {
    color: #ffffffb3
}

.cf-pricing-plan-name {
    color: #000;
    align-self: center;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.2
}

.cf-pricing-plan-name.white {
    color: #fff
}

.cf-pricing-3-box-plan-block {
    border-right: 1px solid #002e2433;
    flex-direction: column;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 130px;
    padding-right: 40px;
    display: flex
}

.cf-pricing-3-box-plan-block._2 {
    border-right-color: #fff3
}

.cf-pricing-3-box {
    grid-column-gap: 60px;
    background-color: #fff;
    border-radius: 32px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 40px;
    display: grid;
    box-shadow: 0 10px 100px #0000001a
}

.cf-pricing-3-box.middle-block {
    color: #fff;
    background-color: #000
}

.cf-pricing-3-blocks-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 20px;
    display: grid
}

.cf-pricing-3-blocks-wrapper.pricing-box-6 {
    grid-template-rows: auto
}

.cf-wrapper-1200px {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.cf-toggle-arrow-icon {
    position: relative;
    top: -12px;
    left: 12px
}

.cf-toggle-save-text {
    color: #fff;
    font-family: montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%
}

.cf-toggle-save-text.black {
    color: #000
}

.cf-toggle-save-container {
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 0% -141% 15%
}

.cf-toggle-text {
    color: #fff;
    font-family: montserrat, sans-serif;
    font-size: 20px;
    line-height: 120%
}

.cf-toggle-dot {
    background-color: #fff;
    border-radius: 100%;
    width: 28px;
    height: 28px
}

.cf-toggle-contain {
    cursor: pointer;
    background-color: #000;
    border-radius: 20px;
    align-items: center;
    width: 70px;
    height: 34px;
    margin-left: 25px;
    margin-right: 25px;
    padding: 5px;
    display: flex
}

.cf-toggle-row {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.cf-pricing-3-toggle-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    display: flex
}

.inspire-pricing-cta-section {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.bold-text-33 {
    text-align: center;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem
}

.bold-text-34 {
    text-align: left
}

.text-span-72,
.text-span-73,
.text-span-74 {
    color: var(--protect-solution)
}

.bold-text-35 {
    font-size: 2rem
}

.bold-text-36 {
    color: var(--combine-library--warning-400);
    text-transform: uppercase
}

.container-10 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-4 {
    text-align: center;
    margin-top: 40px
}

.rich-text-block-7 {
    position: static
}

.text-span-75 {
    color: var(--systemflow-lite-neutral--100)
}

.bold-text-37 {
    color: var(--text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.text-span-76 {
    color: var(--combine-library--secondary-600)
}

.italic-text-24 {
    color: var(--job-location-text-color)
}

.italic-text-25 {
    color: var(--white)
}

.italic-text-25.inspire-home-italic {
    color: var(--job-location-text-color);
    -webkit-text-stroke-color: var(--job-location-text-color)
}

.italic-text-26 {
    color: var(--white)
}

.italic-text-26.inspire-home-italic {
    color: var(--job-location-text-color)
}

.italic-text-27,
.italic-text-28,
.italic-text-29 {
    color: var(--job-location-text-color);
    font-style: normal
}

.italic-text-30 {
    color: var(--job-location-text-color);
    font-style: italic
}

.italic-text-31,
.italic-text-32,
.italic-text-33,
.italic-text-34,
.italic-text-35,
.italic-text-36,
.italic-text-37,
.italic-text-38 {
    color: var(--job-location-text-color)
}

.italic-text-39 {
    color: var(--job-location-text-color);
    font-style: italic
}

.italic-text-40 {
    color: var(--job-location-text-color);
    font-style: normal
}

.italic-text-41 {
    color: var(--job-location-text-color);
    font-style: italic
}

.italic-text-42 {
    color: var(--white)
}

.italic-text-43,
.italic-text-44,
.italic-text-45,
.italic-text-46,
.italic-text-47 {
    color: var(--job-location-text-color)
}

.italic-text-48,
.italic-text-49 {
    color: var(--white)
}

.uui-layout27_lightbox-image-01 {
    width: 28rem;
    min-width: 28rem;
    margin-left: 20rem;
    position: absolute;
    top: 5%
}

.uui-layout27_lightbox-image-02 {
    width: 22rem;
    min-width: 22rem;
    margin-right: 20rem;
    position: absolute;
    top: 18%
}

.uui-lightbox_play-icon-3 {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.lightbox_video-overlay-layer-3 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-layout27_lightbox {
    background-color: var(--untitled-ui-gray100);
    justify-content: center;
    width: 100%;
    height: 40rem;
    margin-top: 4rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-button-20 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-20:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-20:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-13 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-13:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-13:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-27 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-large-8 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-19 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-layout27_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout27_item {
    display: flex
}

.uui-layout27_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-layout27_content-right {
    padding-top: 3rem
}

.uui-space-xsmall-16 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-10 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-8 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout27_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-padding-vertical-xhuge-25 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-42 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-51 {
    padding-left: 2rem;
    padding-right: 2rem
}

.section-5 {
    background-color: var(--plan-hover-state);
    margin-top: 40px;
    padding: 60px 0
}

.section-5.section-5-magenta {
    background-color: var(--learn-solution)
}

.section-5.section-5-no-margin {
    margin-top: 0
}

.heading-18 {
    color: var(--white);
    text-align: left;
    margin-bottom: 5px;
    font-family: open sans, sans-serif;
    font-size: 32px
}

.paragraph-35 {
    color: var(--white);
    text-align: left;
    font-family: open sans, sans-serif;
    font-weight: 300
}

.heading-19 {
    color: var(--white);
    text-align: left;
    margin-bottom: 5px;
    font-family: open sans, sans-serif;
    font-weight: 400
}

.container-11 {
    padding-left: 20px;
    padding-right: 20px
}

.container-12 {
    width: 600px
}

.cell-3 {
    justify-content: center
}

.paragraph-36 {
    color: var(--white);
    font-size: 2rem
}

.bold-text-38 {
    font-size: 2.1rem
}

.bold-text-39 {
    color: var(--job-location-text-color)
}

.italic-text-50 {
    color: var(--blackish-trust-the-numbers-color)
}

.container-13 {
    text-align: center
}

.container-14 {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.italic-text-51 {
    color: var(--blackish-trust-the-numbers-color)
}

.list-item-17,
.list-item-18,
.list-item-19,
.list-item-20 {
    color: var(--white)
}

.text-block-60 {
    color: var(--white);
    text-align: center;
    font-size: 1.7rem;
    font-style: italic
}

.container-15 {
    text-align: center;
    padding-top: 4rem
}

.brix---accordion-btn-horizontal-line {
    background-color: var(--elements-webflow-library-neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute
}

.brix---accordion-btn-vertical-line {
    background-color: var(--elements-webflow-library-neutral--800);
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg)
}

.brix---btn-circle-accordion-btn {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--protect-solution-cta-hover);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-accordion-btn:hover {
    border-color: var(--elements-webflow-library-neutral--300);
    background-color: var(--inspire-22-light-blue);
    transform: scale3d(.94, .94, 1.01)
}

.brix---accordion-right-side {
    margin-left: 24px;
    margin-right: 0
}

.brix---mg-bottom-4 {
    color: var(--job-location-text-color);
    margin-bottom: 0
}

.brix---paragraph-default-9 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-828 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---accordion-spacer {
    min-height: 16px
}

.brix---acordion-body {
    width: 100%;
    overflow: hidden
}

.brix---accordion-title {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0
}

.brix---color-neutral-829 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---accordion-header {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper-width-660px {
    flex-direction: column;
    justify-content: center;
    max-width: 660px;
    display: flex
}

.brix---accordion-item-wrapper-v6 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: .6rem;
    justify-content: space-between;
    width: 100%;
    padding: 48px 64px;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v6:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-1-column-gap-row-24px {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---tabs-content {
    overflow: visible
}

.brix---badge-secondary---tabs {
    border: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-01);
    pointer-events: auto;
    color: var(--job-location-text-color);
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: .4rem;
    margin-left: 12px;
    margin-right: 12px;
    padding: 18px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, border-color .3s, bottom .3s;
    display: inline-block
}

.brix---badge-secondary---tabs:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--protect-solution);
    color: var(--white)
}

.brix---badge-secondary---tabs:visited {
    background-color: var(--white);
    color: var(--text-color)
}

.brix---badge-secondary---tabs.w--current {
    border-color: var(--protect-solution);
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: .4rem
}

.brix---badge-secondary---tabs.w--current:visited {
    color: var(--text-color)
}

.brix---tabs-menu {
    perspective-origin: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.brix---inner-container-1012px-center {
    max-width: 1012px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h2-size-8 {
    color: var(--new-inspire-22-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px-8 {
    margin-bottom: 16px
}

.brix---text-center-13 {
    text-align: center
}

.brix---inner-container-574px---center {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-5 {
    margin-bottom: 48px;
    line-height: 1.5
}

.brix---container-default-17 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.cta--section-8 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 4rem;
    padding-bottom: 4rem
}

.text-block-61 {
    color: var(--white)
}

.text-block-61:active {
    color: var(--text-color)
}

.heading-20 {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.italic-text-55,
.italic-text-56,
.italic-text-57,
.italic-text-58,
.italic-text-59,
.italic-text-60,
.italic-text-61,
.italic-text-62,
.italic-text-63 {
    color: var(--blackish-trust-the-numbers-color)
}

.cf-parallax-scribble-2 {
    width: 100%;
    max-width: 329px;
    position: absolute;
    inset: auto auto 10% 12%
}

.cf-parallax-scribble-1 {
    width: 100%;
    max-width: 350px;
    position: absolute;
    inset: auto 0% 15% auto
}

.cf-parallax-image-4 {
    z-index: 1;
    width: 40%;
    max-width: 520px;
    position: relative
}

.cf-parallax-image-3 {
    z-index: 2;
    width: 25%;
    max-width: 330px;
    position: absolute;
    inset: auto auto 0% 51%
}

.cf-parallax-image-2 {
    z-index: 1;
    width: 24%;
    max-width: 280px;
    position: absolute;
    inset: 20% -2% auto auto
}

.cf-parallax-image-1 {
    z-index: 1;
    width: 50%;
    max-width: 400px;
    position: absolute;
    inset: auto auto 5% -10%
}

.cf-parallax-image-contain {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    height: 470px;
    margin: 0 auto;
    display: flex;
    position: relative
}

.cf-82px-heading {
    color: #fff;
    text-align: center;
    max-width: 990px;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 100%
}

.cf-hero-section-5---heading-wrapper {
    z-index: 2;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.cf-hero-section-5 {
    background-color: #0d0e10;
    background-image: linear-gradient(180deg, var(--protect-solution)25%, white 73%);
    position: relative;
    overflow: hidden
}

.brix---half-bg-bottom {
    z-index: -1;
    background-color: var(--elements-webflow-library-neutral--200);
    width: 100%;
    height: 60%;
    position: absolute;
    inset: auto 0% 0%
}

.brix---text-200-bold-3 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-10 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-304 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---mg-bottom-8px-7 {
    margin-bottom: 8px
}

.brix---big-icon-left-3 {
    border-radius: 16px;
    margin-right: 16px
}

.brix---card-link-icon-wrapper-2 {
    border: 1px solid var(--elements-webflow-library-neutral--200);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    border-radius: 14px;
    align-items: center;
    padding: 14px 18px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    text-decoration: none;
    transition: transform .3s, border-color .3s, color .3s;
    display: flex
}

.brix---card-link-icon-wrapper-2:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---paragraph-default-10 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-830 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-32px-6 {
    margin-bottom: 32px
}

.brix---heading-h3-size-6 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-831 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-center-14 {
    text-align: center
}

.brix---inner-container-460px-center {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto
}

.brix---error-message-3 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-832 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---icon-success-message-big-2 {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message-2 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---social-icon-square-30px {
    background-color: var(--elements-webflow-library-secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex
}

.brix---social-icon-square-30px:hover {
    transform: scale(.92)
}

.brix---social-media-grid-right---mbp-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: end;
    align-self: center;
    justify-items: end
}

.brix---btn-primary-7 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-7:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---text-area-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---text-area-2:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---text-area-2:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-area-2::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---input-label-2 {
    color: var(--elements-webflow-library-neutral--800);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---input-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input-2:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input-2:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---input-2::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---form-grid-2-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-form-v2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    min-height: 620px;
    margin-bottom: 0;
    padding: 72px 78px
}

.brix---mg-bottom-64px-2 {
    margin-bottom: 64px
}

.brix---mg-bottom-40px-6 {
    margin-bottom: 40px
}

.brix---heading-h1-size-4 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---subtitle-3 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---inner-container-752px-center {
    max-width: 752px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-18 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-position-relative-2 {
    padding-top: 176px;
    padding-bottom: 176px;
    position: relative;
    overflow: hidden
}

.combine-feature3_image {
    object-fit: cover
}

.combine-feature3_image-wrapper {
    border-radius: 1.25rem;
    width: 100%;
    overflow: hidden
}

.combine-text-size-regular-10 {
    direction: ltr;
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-feature3_number2 {
    color: var(--combine-library--warning-400);
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-feature3_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template: ".area" ".area-2" "area-3 area-4" /1.25fr 1.25fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.combine-feature3_number1 {
    color: var(--combine-library-primary-600);
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-feature3_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.combine-heading-style-h2-6 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-feature3_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.combine-feature3_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    align-items: center;
    display: flex
}

.combine-padding-section-medium-8 {
    padding-top: 4rem;
    padding-bottom: 2rem;
    line-height: 0
}

.combine-container-large-8 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-10 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_feature3 {
    background-color: var(--solution-wheel-blue)
}

.container-16 {
    background-color: #f7f7f700;
    max-width: 1200px
}

.combine-text-size-regular-11 {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-space-small-3 {
    width: 100%;
    height: 1rem
}

.combine-faq3_title {
    color: var(--combine-library-grey-800);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-icon_small-5 {
    color: var(--tagline-blue);
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    font-size: .5rem;
    line-height: 2;
    display: flex
}

.combine-icon_color1-4 {
    color: var(--combine-library-primary-600)
}

.combine-faq3_question {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex
}

.combine-icon_color3-4 {
    color: var(--combine-library--warning-400)
}

.combine-icon_color2-4 {
    color: var(--combine-library--secondary-600)
}

.combine-faq3_wrapper {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-direction: column;
    display: flex
}

.combine-faq3_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-space-large-6 {
    height: 4rem
}

.combine-space-medium-6 {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2-7 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-7 {
    text-align: center
}

.combine-container-small-7 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-section_faq3 {
    background-color: var(--combine-library-white)
}

.uui-button-21 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-21:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-21:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-14 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-14:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-14:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-28 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-large-9 {
    color: var(--job-location-text-color);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .9rem;
    font-weight: 700;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-20 {
    color: var(--protect-solution);
    width: 1.25rem;
    height: 1.25rem
}

.uui-layout21_item-icon-wrapper-2 {
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout21_item-2 {
    display: flex
}

.uui-layout21_item-list-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .875rem;
    display: grid
}

.uui-layout21_content-right-2 {
    text-align: left
}

.uui-heading-medium-11 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-9 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout20_component-copy-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-padding-vertical-xhuge-26 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-43 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-52 {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_layout21 {
    padding-top: 2rem
}

.bold-text-41 {
    font-size: 1.3rem
}

.bold-text-42 {
    font-size: 2rem
}

.italic-text-64 {
    color: var(--white)
}

.udesly-button-close {
    border: 1px solid #0000;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    transition: all .25s ease-out;
    display: flex
}

.udesly-button-close:hover {
    border-color: #e6e6e6
}

.udesly-button-outlined-small {
    color: #404040;
    background-color: #fff;
    border: 1px solid #171717;
    border-radius: 6px;
    flex: none;
    min-height: 40px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    transition: background-color .25s ease-out
}

.udesly-button-outlined-small:hover {
    background-color: #e6e6e6;
    border-color: #e6e6e6
}

.udesly-banner-buttons {
    align-items: center;
    display: flex
}

.udesly-paragraph-small {
    color: #525252;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.udesly-paragraph-small.udesly-text-medium {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    -webkit-text-stroke-width: 1px;
    background-color: #0000;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.9rem;
    font-weight: 400
}

.udesly-text-medium {
    font-weight: 500
}

.udesly-banner-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1316px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.udesly-banner {
    color: #fff;
    background-color: #0f0d0d;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/667ccbedb1766578e6a997a4_sparklebg2%20\(1\).png);
    background-position: 30% 60%;
    background-size: cover;
    border-radius: .6rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 5%
}

.text-span-77 {
    filter: sepia();
    color: #fff645;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #cac000;
    overflow-wrap: normal;
    mix-blend-mode: normal
}

.text-span-78 {
    font-style: italic
}

.bold-text-43 {
    color: #bab998;
    -webkit-text-stroke-color: #e2d703;
    text-transform: uppercase
}

.brix---mg-bottom-5 {
    margin-bottom: 0
}

.brix---color-neutral-833 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-11 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h3-size-7 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: .2rem;
    padding-bottom: .2rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.8rem
}

.brix---color-neutral-834 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-8 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper {
    margin-left: 10px
}

.brix---square-icon-3 {
    border-radius: 16px
}

.brix---card---icon-left---content-right {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--inspire-awards-hero-blue);
    border-radius: .4rem;
    justify-content: flex-start;
    align-items: center;
    padding: .3rem .5rem;
    line-height: 1.5;
    display: flex
}

.brix---grid-2-columns-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template: ". ." ". ." "area area-2" /1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    display: grid
}

.brix---heading-h2-size-9 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px-3 {
    margin-bottom: 12px
}

.brix---text-center-15 {
    text-align: center
}

.brix---inner-container-600px---center-7 {
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-6 {
    margin-bottom: 48px
}

.brix---container-default-19 {
    max-width: none;
    padding-left: 24px;
    padding-right: 24px
}

.cta---section--inspire {
    color: var(--elements-webflow-library-neutral--100);
    mix-blend-mode: normal;
    background-color: #0000;
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/667cda8b39cc19b1b40f2408_people-taking-part-high.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: .4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0
}

.check-can-section {
    width: 1.6rem;
    line-height: 1.5
}

.italic-text-66 {
    color: #0e0f11
}

.italic-text-67 {
    color: var(--blackish-trust-the-numbers-color)
}

.bold-text-44 {
    font-size: 2rem
}

.cf-error-message-dark-2 {
    color: #bd333d;
    background-color: #fc6b5c4d;
    border-radius: 5px;
    font-family: montserrat, sans-serif;
    font-weight: 500
}

.cf-success-message-2 {
    color: #fff;
    background-color: #b16cea;
    border-radius: 100px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.cf-form-gradient-submit-2 {
    color: #fff;
    background-color: #0000;
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    border-radius: 8px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 156%
}

.cf-borders-text-field-2 {
    color: #0d0e10;
    letter-spacing: -.32px;
    border: 1px solid #0d0e101a;
    border-radius: 8px;
    height: 60px;
    margin-bottom: 20px;
    padding: 16px 22px;
    font-size: 18px;
    line-height: 156%
}

.cf-borders-text-field-2:focus {
    border-color: #0d0e1033
}

.cf-borders-text-field-2::placeholder {
    color: #0d0e1066
}

.cf-borders-text-field-2.message {
    margin-bottom: 32px
}

.cf-borders-text-field-dropdown-2 {
    color: #0d0e1066;
    letter-spacing: -.32px;
    background-color: #fff;
    border: 1px #0d0e101a;
    border-radius: 8px;
    width: 95%;
    height: 60px;
    margin-bottom: 0;
    padding: 16px 22px;
    font-size: 18px;
    line-height: 156%
}

.cf-borders-text-field-dropdown-2:focus {
    border-color: #0d0e1033
}

.cf-borders-text-field-dropdown-2::placeholder {
    color: #0d0e1066
}

.cf-form-dropdown-2 {
    border: 1px solid #0000001a;
    border-radius: 8px;
    margin-bottom: 20px
}

.cf-form-heading-28px-2 {
    letter-spacing: -.75px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%
}

.cf-send-message-form-2 {
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 48px
}

.cf-form-right-wrapper-2 {
    width: 50%
}

.cf-footer-info-2 {
    color: #fff;
    letter-spacing: -.48px;
    font-size: 20px;
    line-height: 150%
}

.cf-info-heading-2 {
    color: #fff6;
    letter-spacing: .96px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.cf-footer-headings-wrap-2 {
    margin-left: 32px
}

.cf-features-section-1-image-contai-2 {
    object-fit: contain;
    border-radius: 100%
}

.cf-form-icon-2 {
    background-color: #0000;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.cf-footer-info-contain-2 {
    align-items: flex-start;
    margin-bottom: 32px;
    text-decoration: none;
    display: flex
}

.cf-footer-info-contain-2.last {
    margin-bottom: 0
}

.cf-footer-divider-2 {
    background-color: var(--systemflow-lite-neutral--70);
    opacity: .85;
    width: 100%;
    height: 1px;
    margin-top: 48px;
    margin-bottom: 48px
}

.cf-white-link-2 {
    color: #fff;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: all .2s
}

.cf-white-link-2:hover {
    color: #ffa84b;
    border-bottom-color: #ffa84b
}

.cf-form-paragraph-2 {
    color: #fffc;
    margin-bottom: 24px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%
}

.cf-form-heading-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: montserrat, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%
}

.cf-form-left-wrapper-2 {
    width: 50%;
    max-width: 450px;
    margin-bottom: 0;
    padding-right: .8rem
}

.cf-form-main-wrapper-2 {
    background-color: #0d0e1000;
    border-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 70px 30px 80px;
    font-family: montserrat, sans-serif;
    display: flex
}

.cf-form-section-2 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.text-span-79,
.italic-text-68 {
    color: var(--job-location-text-color)
}

.italic-text-69 {
    -webkit-text-stroke-color: var(--text-color)
}

.italic-text-70 {
    color: var(--white)
}

.rich-text-block-8 {
    margin-left: 40px
}

.container-17 {
    max-width: 1200px;
    height: 100px;
    margin-bottom: 0;
    padding-bottom: 0
}

.container-18 {
    max-width: 1200px
}

.heading-21 {
    margin-bottom: 0
}

.column-20,
.column-21,
.column-22 {
    padding-bottom: 40px
}

.italic-text-71 {
    color: var(--blackish-trust-the-numbers-color)
}

.italic-text-72 {
    color: var(--white)
}

.italic-text-73 {
    color: var(--blackish-trust-the-numbers-color)
}

.bold-text-45,
.bold-text-46 {
    font-size: 1.3rem
}

.brix---link-icon-right-2 {
    margin-left: 6px
}

.brix---text-200-bold-4 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.color-accent-11 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---link-wrapper {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.color-neutral-835 {
    color: var(--elements-webflow-library-neutral--600)
}

.paragraph-default-12 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.2rem;
    line-height: 24px
}

.mg-bottom-24px-3 {
    margin-bottom: 24px
}

.heading-h3-size-8 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 25px
}

.color-neutral-836 {
    color: var(--elements-webflow-library-neutral--800)
}

.mg-bottom-8px-9 {
    margin-bottom: 8px
}

.brix---display-6 {
    color: var(--styleguide-blue);
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.mg-bottom-16px-9 {
    margin-bottom: 16px
}

.card-link-content-left {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 32px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.card-link-content-left:hover {
    transform: scale3d(.94, .94, 1.01)
}

.grid-3-columns-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-10 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 50px
}

.mg-bottom-12px-4 {
    margin-bottom: 12px
}

.text-center-16 {
    text-align: center
}

.inner-container-600px---center-8 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.mg-bottom-48px-7 {
    margin-bottom: 48px
}

.container-default-20 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.section-8 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.paragraph-39 {
    color: var(--job-location-text-color);
    font-size: 1rem;
    line-height: 23px
}

.paragraph-40 {
    color: var(--job-location-text-color)
}

.text-span-80 {
    color: var(--deliver-solution)
}

.text-span-81 {
    max-width: 100%
}

.imagebg-right {
    z-index: -2;
    background-color: var(--organize-solution);
    opacity: 1;
    filter: none;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    width: 100%;
    max-width: 40%;
    min-height: 600px;
    position: absolute;
    inset: 0% 0% auto auto
}

.image-bg-right {
    z-index: -2;
    background-color: var(--elements-webflow-library-neutral--200);
    width: 100%;
    max-width: 60%;
    min-height: 600px;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---opacity-20-2 {
    opacity: .21
}

.floating-image-hero {
    z-index: -1;
    mix-blend-mode: normal;
    max-width: 600px;
    position: absolute;
    inset: -1% auto auto -16%;
    transform: rotate(31deg)
}

.border-radius-24px {
    z-index: -1;
    border-radius: 24px;
    height: auto;
    overflow: hidden;
    transform: translate(0)
}

.brix---btn-circle-secondary {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-secondary:hover {
    transform: scale3d(.94, .94, 1.01)
}

.mg-top-56px {
    margin-top: 56px
}

.brix---btn-secondary-5 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-5:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-8 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-8:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.button-row-left {
    clear: none;
    flex-flow: wrap;
    flex: 0 auto;
    order: 0;
    place-content: stretch flex-start;
    align-self: auto;
    align-items: stretch;
    margin-right: .8rem;
    padding-right: 0;
    display: flex
}

.buttons-row-2 {
    clear: both;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.buttons-row-2.max-width-full-mobile-landscape {
    clear: none;
    display: block
}

.brix---paragraph-default-12 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-835 {
    color: var(--elements-webflow-library-neutral--600)
}

.mg-bottom-40px-7 {
    margin-bottom: 0;
    padding-top: 1rem
}

.brix---heading-h1-size-5 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---color-neutral-836 {
    color: var(--elements-webflow-library-neutral--800)
}

.grid-hero-v4 {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.hero-container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.section-callout {
    flex-flow: row-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-hero-cta-w-button.uui-hero-cta {
    clear: none;
    vertical-align: middle;
    margin-right: 1rem
}

.uui-layout16_image {
    width: 48rem;
    min-width: 48rem;
    position: absolute;
    inset: auto auto auto 3rem
}

.uui-layout16_image-wrapper {
    background-color: var(--untitled-ui-gray100);
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-button-icon-21 {
    color: var(--protect-solution-cta-hover);
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-button-link-5 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-5:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-row-29 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    padding-top: .9rem;
    display: flex
}

.uui-space-xsmall-17 {
    width: 100%;
    min-height: 1rem
}

.uui-text-size-medium-18 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-17 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-8 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-21 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-4 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout16_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto
}

.uui-layout16_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-27 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-44 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-53 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-62 {
    color: var(--protect-solution-cta-hover);
    align-self: center;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.hero-heading-left {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-19 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px-2 {
    margin-bottom: 24px
}

.button-primary-3 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-3:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-3:active {
    background-color: #43464d
}

.shadow-two {
    box-shadow: 0 4px 24px #96a3b514
}

.footer-dark {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 15px;
    position: relative
}

.footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title-small {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px
}

.footer-link-2 {
    color: #1a1b1f;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none
}

.footer-link-2:hover {
    color: #1a1b1fbf
}

.footer-social-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-left: -12px;
    display: flex
}

.footer-social-link {
    margin-left: 12px
}

.footer-divider {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 70px;
    margin-bottom: 15px
}

.footer-copyright-center {
    text-align: center;
    font-size: 14px;
    line-height: 16px
}

.uui-testimonial10_logo {
    max-height: 3rem
}

.uui-testimonial10_divider {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-heading-tiny-5 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-testimonial10_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-heading-medium-12 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-12.text-weight-medium {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.7rem;
    font-weight: 500
}

.uui-testimonial10_rating-icon {
    color: var(--untitled-ui-warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial10_rating-wrapper {
    align-items: center;
    display: flex
}

.uui-testimonial10_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem;
    display: flex
}

.uui-testimonial10_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 20rem
}

.uui-lightbox_play-icon-4 {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.lightbox_video-overlay-layer-4 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-testimonial10_lightbox {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.uui-testimonial10_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    overflow: hidden
}

.testimonial-slider-large {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-slider-two {
    background-color: #0000;
    height: auto
}

.testimonial-slide {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px 12px 64px;
    display: flex
}

.testimonial-content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin-right: 40px;
    display: flex
}

.testimonial-quote-icon {
    margin-bottom: 24px
}

.testimonial-quote {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.testimonial-info-two {
    align-items: center;
    display: flex
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author-name {
    font-weight: 700
}

.testimonial-image-two {
    object-fit: cover;
    width: 350px;
    height: 400px
}

.testimonial-author-image-three {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 24px
}

.testimonial-slider-arrow-2 {
    display: none
}

.testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.div-block-125 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex
}

.popupcontainer {
    opacity: 0;
    z-index: 9999;
    visibility: hidden;
    background-color: #000c;
    width: 100vw;
    height: 100vh;
    display: block;
    position: fixed
}

.email-popup {
    outline-offset: 0px;
    text-align: left;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    visibility: visible;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 10px;
    outline: 0 #344054;
    width: 90%;
    min-width: 0;
    max-width: 600px;
    min-height: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 40px 30px 30px;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
    transform: translate(-50%, -50%)
}

.heading-22 {
    color: var(--protect-solution);
    margin-bottom: 20px;
    padding-left: 20px
}

.submit-button {
    background-color: #4fb2eb;
    border-radius: .25rem;
    margin-top: 10px
}

.recaptcha {
    margin-top: 20px
}

.text-block-63 {
    cursor: pointer;
    width: 25px;
    height: 30px;
    padding: 5px;
    font-family: montserrat, sans-serif;
    font-size: 20px;
    font-weight: 800;
    font-stretch: 125%;
    line-height: 20px;
    transition-property: opacity;
    transition-duration: .2s;
    transition-timing-function: ease;
    display: block;
    position: absolute;
    inset: 10px 10px auto auto
}

.text-block-63:hover {
    opacity: .7
}

.uui-button-22 {
    grid-column-gap: .5rem;
    border: 1px solid var(--protect-solution);
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .2rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-22:hover {
    border-color: var(--protect-solution);
    background-color: var(--organize-solution);
    color: var(--protect-solution);
    text-decoration: none
}

.uui-button-22:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-wrapper-26.max-width-full-mobile-landscape {
    order: 0
}

.uui-button-secondary-gray-15 {
    grid-column-gap: .5rem;
    border: 1px solid var(--gartner-lightgray-text);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-15:hover {
    background-color: var(--job-location-text-color);
    color: var(--white);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    text-decoration: none
}

.uui-button-secondary-gray-15:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-30 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-layout61_number-text {
    color: var(--untitled-ui-gray900);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 500
}

.uui-layout61_number {
    color: var(--protect-solution);
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-layout61_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    margin-top: 2rem;
    margin-bottom: 2.5rem
}

.uui-text-size-large-10 {
    color: var(--job-location-text-color);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-18 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-13 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-10 {
    color: var(--protect-solution);
    margin-bottom: .75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout61_lightbox-image {
    border: .25rem solid var(--untitled-ui-gray900);
    border-radius: .5rem;
    width: 40rem;
    min-width: 40rem;
    position: absolute;
    inset: auto 3rem auto auto
}

.uui-lightbox_play-icon-5 {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.lightbox_video-overlay-layer-5 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-layout61_lightbox {
    background-color: var(--untitled-ui-gray100);
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout61_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-28 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-45 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-54 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-64 {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.combine-chevron-right_icon-4 {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-button-content-4 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon-4 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-4:hover {
    color: var(--combine-library-primary-600)
}

.combine-text-size-small {
    color: var(--combine-library-grey-800);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-text-size-small.combine-text-color-grey {
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.combine-text-color-grey {
    color: var(--combine-library-grey-600)
}

.combine-heading-style-h5-4 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-blog1_date {
    color: var(--combine-library-grey-600);
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-blog1_content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.combine-blog1_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-blog1_label {
    z-index: 2;
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    border-radius: 4rem;
    margin-top: 1rem;
    margin-right: 1rem;
    padding: .25rem .75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: absolute;
    inset: 0% 0% auto auto
}

.combine-blog1_image-wrapper {
    width: 100%;
    height: 17rem;
    position: relative;
    overflow: hidden
}

.resourcescta {
    background-color: var(--combine-library-white);
    color: var(--job-location-text-color);
    border-radius: 1.25rem;
    flex-direction: column;
    text-decoration: none;
    transition: box-shadow .25s, transform .25s, color .25s;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 5px #0003
}

.resourcescta:hover {
    transform: translatey(-.75rem);
    box-shadow: 0 16px 20px #8c94a533
}

.resourcescta.noprint {
    box-shadow: 0 2px 5px #0003
}

.combine-blog1_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.combine-container-large-9 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large-7 {
    height: 4rem
}

.combine-text-size-regular-12 {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-space-medium-7 {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2-8 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-8 {
    text-align: center
}

.combine-container-small-8 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-9 {
    padding-top: 4rem;
    padding-bottom: 6rem
}

.combine-padding-global-11 {
    padding-bottom: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_blog1 {
    background-color: var(--combine-library-grey-050)
}

.text-block-65 {
    color: var(--protect-solution-cta-hover);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.bold-text-47 {
    font-size: 2.25rem
}

.combine-feature1_image {
    object-fit: cover
}

.combine-feature1_image-wrapper-2 {
    border-radius: 1.25rem;
    align-self: center;
    width: 100%;
    margin-top: -125px;
    overflow: hidden
}

.combine-text-size-regular-13 {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-text-weight-semibold {
    color: var(--combine-library-grey-800);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-icon_medium-2 {
    width: 2.25rem;
    height: 2.25rem
}

.combine-icon_color2-5 {
    color: var(--combine-library--secondary-600)
}

.combine-feature1_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: flex-start;
    display: flex
}

.combine-icon_color1-5 {
    color: var(--combine-library-primary-600)
}

.combine-feature1_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.combine-heading-style-h2-9 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-feature1_content-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.combine-feature1_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-padding-section-medium-10 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-container-large-10 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-12 {
    background-color: var(--event-page-bs);
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_feature1-2 {
    box-sizing: content-box;
    background-color: var(--combine-library-grey-050);
    object-fit: cover;
    position: relative
}

.bold-text-48 {
    color: var(--job-location-text-color);
    font-family: open sans, sans-serif;
    line-height: 2rem
}

.bold-text-48.gradient-text-2.text-2-spacing {
    font-size: 35px;
    line-height: 46px
}

.div-block-126 {
    width: auto;
    max-width: 100%
}

.text-block-66 {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.combine-space-medium-8 {
    width: 100%;
    height: 1.5rem
}

.combine-text-size-regular-14 {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-faq2_answer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: hidden
}

.combine-icon_small-6 {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-icon_color4-3 {
    color: var(--combine-library-grey-600)
}

.combine-faq2_title {
    color: var(--combine-library-grey-800);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-faq2_question {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    display: flex
}

.combine-faq2_accordion {
    background-color: var(--combine-library-white);
    border-radius: 1.25rem
}

.combine-faq2_component {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-container-medium-4 {
    width: 100%;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large-8 {
    height: 4rem
}

.combine-heading-style-h2-10 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-9 {
    text-align: center
}

.combine-container-small-9 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-11 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-padding-global-13 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.section_faq2 {
    background-color: var(--combine-library-grey-050)
}

.combine-button-colored-2 {
    background-color: var(--protect-solution);
    color: #fff;
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    transition: background-color .25s
}

.combine-button-colored-2:hover {
    background-color: var(--white);
    color: var(--job-location-text-color);
    text-decoration: none
}

.combine-button-white-2 {
    background-color: var(--combine-library-white);
    color: var(--job-location-text-color);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-white-2:hover {
    background-color: var(--job-location-text-color);
    color: var(--white);
    text-decoration: none
}

.combine-button-wrapper-3 {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-text-color-white-2 {
    color: var(--combine-library-white);
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-cta3_span {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66a4497c4991e282686c2c8e_underline_blue.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin-bottom: -1rem;
    padding-bottom: 1rem;
    display: inline-block
}

.combine-cta3_title {
    color: var(--combine-library-white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-cta3_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--newsroom-media-contact-section);
    border-radius: 1.25rem;
    align-items: center;
    padding: 2rem 4rem;
    display: flex
}

.combine-container-large-11 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-large-4 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.footercta-section {
    background-color: var(--combine-library-grey-050)
}

.heading-24 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem
}

.heading-25 {
    color: var(--white);
    font-size: 2rem;
    line-height: 2.2rem
}

.heading-25.gradient-text-2 {
    margin-top: 0
}

.heading-26 {
    color: var(--white)
}

.heading-27 {
    font-family: open-sans, sans-serif;
    font-weight: 600
}

.heading-27.gradient-text-2 {
    color: var(--white)
}

.heading-28 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 2.5rem
}

.combine-button-colored-3 {
    background-color: var(--white);
    color: var(--job-location-text-color);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: background-color .25s
}

.combine-button-colored-3:hover {
    background-color: var(--job-location-text-color);
    color: var(--white);
    text-decoration: none
}

.combine-text-color-white-3 {
    color: var(--job-location-text-color);
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: open-sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3
}

.combine-space-small-4 {
    width: 100%;
    height: 1rem
}

.combine-cta4_title-2 {
    color: var(--combine-library-white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-max-width-medium-3 {
    width: 100%;
    max-width: 36rem
}

.combine-cta4_component-3 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--protect-solution);
    border-radius: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    display: grid
}

.combine-container-medium-5 {
    width: 100%;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-large-5 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.combine-padding-global-14 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_cta4-2 {
    background-color: var(--combine-library-grey-050)
}

.combine-container-medium-5-copy {
    width: 100%;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto
}

.uui-icon-1x1-xxsmall-9 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner16_close-button {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner16_close-button:hover {
    background-color: #fff3
}

.uui-button-secondary-6 {
    grid-column-gap: .5rem;
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-6:hover {
    background-color: var(--untitled-ui-primary100)
}

.uui-button-secondary-6:focus {
    background-color: var(--untitled-ui-primary50);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-6.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-banner16_supporting-text {
    color: var(--untitled-ui-primary100);
    letter-spacing: normal;
    padding-right: .8rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-banner16_text {
    color: var(--untitled-ui-white);
    margin-right: .375rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner16_text-wrapper {
    grid-row-gap: .125rem;
    flex-wrap: wrap;
    display: flex
}

.uui-icon-1x1-xsmall-22 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-square-large-5 {
    background-color: var(--deliver-solution);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-banner16_icon-wrapper {
    flex: none;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem
}

.uui-banner16_content {
    flex: 1;
    align-items: center;
    margin-right: 2rem;
    display: flex
}

.uui-banner16_content-wrapper {
    justify-content: flex-start;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    display: flex
}

.uui-container-large-46 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-55 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-banner16_component {
    background-image: linear-gradient(45deg, var(--organize-hover-sate), var(--protect-solution));
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 100%;
    margin: 2rem 0;
    display: block;
    position: relative
}

.top-page-callout {
    padding-left: 2rem;
    padding-right: 2rem
}

.flex-block {
    justify-content: center;
    align-items: center
}

.text-span-82 {
    font-size: 2.5rem
}

.text-block-67,
.text-block-68 {
    color: var(--protect-solution-cta-hover);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.text-block-69 {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.image-above {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    display: block
}

.image-137 {
    max-width: 70px;
    display: block
}

.italic-text-74 {
    color: var(--job-location-text-color);
    line-height: 1.5rem
}

.paragraph-41 {
    font-family: open sans, sans-serif;
    font-weight: 700
}

.heading-29 {
    margin-bottom: 5px;
    font-family: open sans, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.heading-30,
.heading-31 {
    color: var(--protect-solution)
}

.paragraph-42 {
    color: var(--protect-solution);
    margin-bottom: .125rem;
    font-family: open sans, sans-serif;
    font-weight: 700
}

.paragraph-43 {
    font-family: open sans, sans-serif
}

.superscript-3 {
    font-size: 1.5rem
}

.uui-layout19_image {
    object-fit: cover;
    border-radius: .5rem;
    width: 100%
}

.uui-layout19_image-wrapper {
    background-color: var(--organize-solution);
    mix-blend-mode: normal;
    border-radius: .9rem;
    width: 100%;
    height: 100%;
    position: static;
    inset: 0%
}

.uui-button-icon-22 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link-6 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-6:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-row-31 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-xsmall-19 {
    width: 100%;
    min-height: 1rem
}

.uui-text-size-medium-19 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-18 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-4 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-layout19_item-text-wrapper {
    padding-top: .5rem
}

.uui-icon-1x1-xsmall-23 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-5 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout19_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-layout19_item {
    display: flex
}

.uui-layout19_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.uui-layout19_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-29 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-47 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-56 {
    padding-left: 2rem;
    padding-right: 2rem
}

.quicktakevideocontainer {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px
}

.heading-32 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px
}

.demo-request-nav-inner-container-2 {
    background-color: #000;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    font-family: open-sans, sans-serif;
    display: flex
}

.demo-request-nav-inner-container-2.demo-2-nav-bar {
    background-color: #000
}

.demo-request-nav-inner-container-2._2025-trends-demo-nav-inner {
    z-index: 2;
    background-color: var(--organize-solution);
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    position: static;
    inset: 0% auto auto 0%
}

.legal-footer-container-2 {
    border-top: 1px solid var(--white);
    background-color: #000;
    position: relative
}

.legal-footer-container-2.demo-request-legal-footer-container {
    background-color: #0000;
    border-top-style: none
}

.legal-footer-container-2.demo-request-legal-footer-container-2 {
    background-color: #000;
    border-top-style: none
}

.main-demo-request-2.demo-request-main {
    justify-content: center;
    align-items: flex-start;
    min-height: 75vh
}

.main-demo-request-2.inspire-2022-main {
    height: 100%
}

.main-demo-request-2.demo-request-main-container-2 {
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
    min-height: 75vh;
    position: static
}

.demo-header-container {
    color: var(--white);
    text-align: center;
    z-index: 1;
    margin-top: 60px;
    margin-bottom: 40px;
    position: relative
}

.heading-33 {
    background-color: var(--organize-solution);
    color: #f016de;
    margin-bottom: 0;
    font-family: open-sans, sans-serif;
    font-weight: 400
}

.heading-33.demo-request-header-sub {
    color: #fff
}

.heading-34 {
    margin-top: 0
}

.heading-34.demo-request-header-2 {
    font-family: open-sans, sans-serif;
    font-size: 24px;
    line-height: 33px
}

.demo-request-page-2 {
    height: 100%;
    min-height: 120vh
}

.div-block-128 {
    background-color: var(--protect-solution);
    z-index: 0;
    width: 100%;
    height: 350px;
    position: absolute
}

.div-block-128.trends-demo-header-section {
    background-color: #252334
}

.demo-request-content-up {
    z-index: 1;
    position: relative
}

.demo-request-page-flex-content-left-2 {
    flex: 1;
    align-self: flex-start;
    padding: 1.25rem
}

.text-block-70 {
    color: var(--white);
    margin-bottom: 60px;
    font-family: open-sans, sans-serif;
    font-size: 1.3rem
}

.text-block-70.demo-request-page-desc {
    font-size: 1rem
}

.text-block-71 {
    font-family: open-sans, sans-serif;
    font-weight: 700
}

.block-quote-2 {
    color: var(--job-location-text-color);
    background-color: #f5f5f5;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: open-sans, sans-serif
}

.italic-text-75 {
    color: var(--job-location-text-color);
    font-style: normal;
    font-weight: 700
}

.demoicontouts {
    float: none;
    margin-bottom: 20px;
    padding-left: 60px;
    font-family: open-sans, sans-serif;
    font-weight: 700;
    display: inline-block;
    position: relative
}

.demoicontouts.demoicontoutswhite {
    color: var(--white)
}

.image-139 {
    float: none;
    width: 50px;
    display: inline-block;
    position: absolute;
    inset: 0% auto auto 0%
}

.image-140 {
    width: 50px
}

.demoiconimg {
    width: 50px;
    position: absolute;
    inset: 0% auto auto 0%
}

.demoiconimg.demoiconimg-2 {
    padding-top: 7px
}

.demoiconimg.demoiconimg-3 {
    width: 40px;
    margin-left: 5px;
    padding-left: 0
}

.desktop-hide {
    display: none
}

.eventheader {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b0ea6113db74b98bfd477b_inspire-header.jpg);
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.eventheadergradient {
    opacity: .8;
    z-index: 1;
    background-image: linear-gradient(#256de8, #000);
    position: absolute;
    inset: 0
}

.eventheadercontainer {
    text-align: center;
    z-index: 2;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.heading-29-2 {
    color: var(--white);
    text-align: center;
    font-family: open sans, sans-serif;
    font-weight: 700
}

.image-138-2 {
    text-align: left;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px
}

.inspireheaderdate {
    color: var(--white);
    margin-top: 10px;
    padding: 5px 10px;
    font-family: open-sans \!important;
    font-size: 2rem;
    display: inline-block;
    position: relative;
    font-weight: 300 !important
}

.inspireheaderdate.inspireheaderdate-location {
    font-weight: 700 !important
}

.inspirefeatures {
    color: var(--white)
}

.inspirefeatures.eventsection {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px
}

.inspirefeatures.clr-white.bg-black {
    background-color: var(--blackish-trust-the-numbers-color)
}

.inspirefeatures.clr-white.bg-black.uui-text-center {
    background-color: #000
}

.inspirefeatures.clr-white.bg-black.uui-text-center.padding-btm-60 {
    padding-bottom: 60px
}

.inspirefeaturecol {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px
}

.inspirefeatureimg {
    border-radius: 100px;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    display: inline-block;
    overflow: hidden
}

.image-139-2 {
    width: 100%;
    height: 100%;
    margin-bottom: 0
}

.container-wide {
    max-width: 1190px;
    padding-left: 0
}

.text-span-83,
.text-span-84,
.text-span-85 {
    font-weight: 700
}

.text-block-70-2 {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
    font-weight: 300;
    display: inline-block
}

.text-block-70-2.inspirepartner2024 {
    text-align: center;
    max-width: 1500px
}

.bg-cobalt {
    background-color: #256de8
}

.bg-cobalt.text-color-white.eventsection {
    padding-top: 60px;
    padding-bottom: 60px
}

.bg-cobalt.text-color-white.eventsection.clr-white {
    color: var(--white)
}

.bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b1207ffd7108efb451b7b7_inspirebg-1.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 100px;
    padding-bottom: 100px
}

.bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1.padding-60 {
    padding-top: 60px;
    padding-bottom: 60px
}

.bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1.padding-60.trends-report-2025-header {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1.padding-60.legal-ai-apps-section {
    padding-top: 0;
    padding-bottom: 0
}

.inspire-font {
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 2.5rem;
    font-weight: 600 !important
}

.inspire-font.inspire-font-1-5 {
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 1.8rem;
    line-height: 1
}

.inspire-font.inspire-font-med {
    font-size: 2.7rem;
    font-weight: 400 !important
}

.inspire-font.inspire-font-mid {
    font-weight: 600 !important
}

.inspire-font.inspire-font-sm {
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 400 !important
}

.inspire-font.inspire-font-sm.emeainspire2024 {
    font-size: 2.5rem
}

.inspire-font.inspire-font-lg {
    font-size: 3rem;
    font-weight: 400 !important
}

.inspire-font.inspirepartner2024 {
    color: var(--white)
}

.inspire-font.inspirepartner2024font {
    color: var(--white);
    margin-bottom: 10px;
    padding-right: 72px;
    font-size: 2rem;
    font-weight: 400 !important
}

.text-span-86 {
    font-weight: 700
}

.text-block-71-2 {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 1.25rem;
    font-weight: 400
}

.text-block-71-2.emeainspire2024 {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.5rem
}

.text-span-87,
.text-span-88 {
    font-weight: 700
}

.eventswitchback {
    position: relative
}

.padding-150 {
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 0
}

.eventswitchbackimg {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b10a125000bcfee1b91034_inspire-networking-2.jpg);
    background-position: 50%;
    background-size: cover;
    min-height: 360px
}

.eventswitchbackimg.evenswitchbackimg-attend {
    height: 100%;
    min-height: 0
}

.eventswitchbackimg.bg-img-inspire-stage {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b112ee2051b9c42bf3c2af_inspire-stage.jpg);
    height: 100%
}

.eventswitchback-bgimg {
    position: absolute;
    inset: 0%
}

.eventbubblelistitem {
    color: var(--white);
    background-color: #b51fe8;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 10px;
    padding: 5px 15px;
    list-style-type: none;
    display: inline-block
}

.eventbubblelist {
    padding-left: 0
}

.margin-btm-20 {
    margin-bottom: 20px
}

.inspire-font-15 {
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 2rem;
    line-height: 1
}

.eventswitchbacktxt {
    padding-left: 15px;
    padding-right: 15px
}

.eventsection {
    z-index: 2;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.eventsection.bg-magenta {
    color: var(--white);
    text-align: center;
    background-color: #b520e8
}

.eventsection.bg-magenta.inspire-layout-2 {
    background-image: none
}

.eventsection.inspireagenda {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66d1f4bcd1de178a58e34113_inspire-wide-shot-2.jpg);
    background-position: 50% 100%;
    background-size: cover
}

.eventsection.inspireagenda.inspirepartneragenda {
    padding-top: 120px;
    padding-bottom: 120px
}

.eventswitchbackheader {
    padding-bottom: 10px
}

.margin-btm-10 {
    margin-bottom: 10px
}

.eventbtn {
    -webkit-text-fill-color: inherit;
    background-color: #fff0;
    background-clip: border-box;
    border: 1px solid #fff;
    border-radius: 30px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    transition-property: all;
    transition-duration: .2s
}

.eventbtn:hover {
    color: var(--protect-solution);
    background-color: #fff;
    text-decoration: none
}

.eventbtn.float-right {
    float: right;
    clear: both;
    margin-top: 20px;
    font-weight: 700;
    transition: all .2s
}

.eventbtn.float-right:hover {
    background-color: #fff;
    text-decoration: none
}

.eventbtn.eventbtnblue {
    color: #fff;
    background-color: #256de8;
    border-width: 2px;
    border-color: #256de8
}

.eventbtn.eventbtnblue:hover {
    color: var(--protect-solution);
    background-color: #256de800;
    border-width: 2px;
    border-color: #266ee8
}

.eventbtn.eventbtnwhite {
    color: var(--protect-solution);
    background-color: #fff
}

.eventbtn.eventbtnwhite:hover {
    color: var(--white);
    background-color: #266ee8;
    border-color: #266ee8
}

.margin-20 {
    margin-top: 20px;
    margin-bottom: 0
}

.padding-30 {
    padding-top: 30px;
    padding-bottom: 30px
}

.padding-30.bg-magenta {
    color: var(--white);
    background-color: #daa629;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b3b6f9536e68e3a4b0728f_inspire-yellow-layout.png);
    background-position: 5% 43%;
    background-repeat: no-repeat;
    background-size: auto
}

.padding-30.bg-magenta.legal-ai-yellow-coloumns {
    background-position: 0 200px
}

.d-inline-block {
    display: inline-block
}

.d-inline-block.inspire-awards-section {
    font-size: 1.7rem
}

.button-3 {
    float: right;
    clear: both
}

.section-9 {
    background-color: #f5f5f5
}

.section-9.eventsection {
    background-image: none
}

.section-9.eventsection.emeainspire2024 {
    display: block
}

.text-block-72 {
    opacity: 0;
    text-align: left;
    color: #256de8;
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: 300
}

.text-block-72.text-222 {
    opacity: 0;
    padding-left: 20px
}

.text-span-89 {
    font-weight: 700
}

.div-block-127 {
    color: gray;
    background-color: #fff;
    height: 227px;
    padding: 30px 20px;
    font-size: 1.2rem;
    font-weight: 700
}

.earlybirdcontainer {
    text-align: center;
    margin-bottom: 15px
}

.text-block-73 {
    margin-bottom: 5px
}

.text-block-73.text-adfasdf {
    text-align: center;
    font-weight: 400;
    line-height: 1.2
}

.div-block-129 {
    margin-bottom: 20px;
    font-size: 4rem;
    line-height: 1
}

.column-23 {
    padding-left: 0;
    padding-right: 0
}

.column-24 {
    background-color: var(--uui-blue400);
    color: var(--white);
    padding: 60px 20px;
    box-shadow: 0 0 5px 2px #0003
}

.text-block-74 {
    text-align: center;
    font-size: 2rem;
    line-height: 1.2
}

.text-span-90 {
    font-size: 3rem;
    font-weight: 700
}

.column-25 {
    padding-left: 0;
    padding-right: 0
}

.div-block-130 {
    padding-top: 20px;
    padding-bottom: 20px
}

.text-span-91 {
    font-size: 2rem;
    font-weight: 700
}

.section-10 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b2708801f9490afa7d31ba_atlanta-night-low-res.jpg);
    background-position: 50%;
    background-size: cover
}

.section-10.padding-200 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66bb64053df587ed762d5042_64a5ba592a02783b2291f99c_22-bishopsgate-01-p-800.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative
}

.section-10.padding-200.emeainspire2024 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66bb64053df587ed762d5042_64a5ba592a02783b2291f99c_22-bishopsgate-01-p-800.jpg)
}

.section-10.padding-200.apacinspire2024 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66bb6b74f0088ea6c59e60d3_exterior-international-towers-sydney-p-800.jpg)
}

.div-block-131 {
    background-color: #000000bf;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0
}

.container-20.content-z-up {
    z-index: 2;
    position: relative
}

.text-block-75 {
    color: var(--protect-solution);
    font-size: 1.75rem;
    font-weight: 700
}

.heading-30-2.heading-23320 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px
}

.text-block-76 {
    color: var(--white);
    font-family: open-sans \!important;
    font-size: 1.85rem;
    line-height: 1.5;
    font-weight: 300 !important
}

.text-block-77 {
    color: var(--white);
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600
}

.text-block-77.emeainspire2024 {
    font-weight: 300
}

.text-block-77.apacinspire2024 {
    margin-bottom: 10px
}

.text-block-77.updated {
    margin-bottom: 5px
}

.div-block-132 {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b27c33d4fd617ba30c031b_inspire-layout-2.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    inset: 0
}

.container-21 {
    z-index: 2;
    position: relative
}

.text-block-78 {
    font-size: 1.5rem;
    font-weight: 700
}

.text-block-79 {
    margin-bottom: 30px;
    font-weight: 300;
    line-height: 2.5
}

.bg-dk-fltr {
    opacity: .8;
    background-color: #000;
    position: absolute;
    inset: 0% 0% 0% 0
}

.btnsidebysidecontainer {
    margin-left: -10px
}

.content-z-up {
    z-index: 2;
    position: relative
}

.text-block-80 {
    color: var(--white);
    width: 100%;
    max-width: 700px;
    margin-bottom: 40px
}

.agendadaycontainer,
.agenda {
    margin-top: 20px;
    margin-bottom: 20px
}

.list-item-21,
.list-item-21.agendaday {
    display: inline-block
}

.agendaday {
    color: var(--white);
    margin-right: 50px;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
    display: inline-block;
    position: relative
}

.agendaday.active {
    cursor: pointer;
    position: relative
}

.open-san-light {
    font-weight: 300 !important
}

.agendaday-copy {
    color: var(--white);
    margin-right: 50px;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
    display: inline-block
}

.agendaitemcontainer {
    background-color: #0006;
    padding: 20px
}

.agendaitem {
    color: var(--white)
}

.agendaitemtitle {
    color: var(--white);
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700
}

.inspirefooter {
    color: var(--white);
    background-color: #000;
    border-top: 1px solid #222;
    border-radius: 1px;
    padding-top: 100px;
    padding-bottom: 100px
}

.text-block-81 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 1.25rem
}

.text-block-82 {
    text-align: center;
    margin-top: 20px
}

.inspirelogo {
    width: 100%;
    max-width: 250px
}

.rich-text-block-9 {
    text-align: center;
    margin-top: 20px
}

.container-22 {
    text-align: center
}

.videocontainer {
    background-color: #000;
    border: 0 solid #000;
    box-shadow: 0 2px 5px #0003
}

.column-26 {
    height: 100%
}

.link-28 {
    color: var(--white);
    text-decoration: underline
}

.text-span-92 {
    color: var(--white)
}

.text-span-93 {
    color: #daa629
}

.agendatime {
    color: var(--protect-solution)
}

.text-span-94 {
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 3rem;
    line-height: 1
}

.text-span-95 {
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 3.2rem
}

.text-span-96 {
    font-family: kepler-std-semicondensed, serif \!important;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1
}

.text-span-97 {
    font-family: "\"kepler-std-semicondense !important|";
    font-size: 2rem
}

.heading-23321 {
    margin-bottom: 10px
}

.text-block-84 {
    color: var(--white);
    margin-left: 7px;
    margin-right: 7px;
    font-size: 1.85rem;
    display: inline-block;
    font-weight: 300 !important
}

.text-block-85 {
    color: var(--white);
    margin-left: 7px;
    margin-right: 7px;
    font-size: 1.85rem;
    font-weight: 700;
    display: inline-block
}

.text-block-86 {
    color: var(--white);
    font-size: 2rem
}

.text-block-86.open-sans-light {
    font-weight: 300
}

.div-block-135 {
    color: var(--white);
    text-align: center;
    z-index: 1;
    background-color: #00000080;
    padding-top: 7px;
    padding-bottom: 7px;
    position: absolute;
    inset: 0% 0 auto 0%
}

.link-29,
.link-30 {
    color: var(--white);
    text-decoration: underline
}

.text-block-87 {
    font-size: .8rem
}

.heading-23322 {
    text-align: center;
    margin-bottom: 5px
}

.text-block-301 {
    text-align: center;
    margin-bottom: 30px
}

.text-span-98,
.text-span-99,
.text-span-100,
.text-span-101,
.text-span-102,
.text-span-103 {
    font-weight: 700
}

.div-block-136 {
    width: 100%;
    max-width: 700px;
    display: inline-block
}

.text-block-302 {
    margin-bottom: 20px;
    font-size: 1rem
}

.text-block-303 {
    color: var(--white);
    margin-bottom: 30px
}

.code-embed-3 {
    display: none
}

.text-block-304 {
    color: var(--white);
    margin-bottom: 20px;
    font-weight: 300
}

.text-span-104 {
    font-weight: 700
}

.div-block-137,
.div-block-138,
.block-quote-3 {
    text-align: center
}

.block-quote-4 {
    color: var(--white)
}

.uui-testimonial10_logo-2 {
    max-height: 3rem
}

.uui-testimonial10_divider-2 {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-text-size-medium-20 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-heading-tiny-6 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-testimonial10_client-2 {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-heading-medium-14 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-14.text-weight-medium {
    font-weight: 500
}

.uui-testimonial10_rating-icon-2 {
    color: var(--untitled-ui-warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial10_rating-wrapper-2 {
    align-items: center;
    display: flex
}

.uui-testimonial10_content-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem;
    display: flex
}

.uui-testimonial10_lightbox-image-2 {
    object-fit: cover;
    width: 100%;
    height: 31rem
}

.uui-lightbox_play-icon-6 {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    align-self: auto;
    width: 5rem;
    max-width: 100%;
    height: 5rem;
    display: block;
    position: absolute;
    overflow: auto
}

.lightbox_video-overlay-layer-6 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: auto;
    height: 82%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-testimonial10_lightbox-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.uui-testimonial10_component-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: block;
    overflow: hidden
}

.uui-padding-vertical-xhuge-30 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-48 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-57 {
    padding-left: 2rem;
    padding-right: 2rem
}

.heading-23323 {
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    line-height: 2rem;
    display: flex
}

.bold-text-49 {
    font-size: 2.25rem;
    line-height: 2.75rem
}

.brix---bg-image-full-width {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---btn-secondary-6 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-6:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-9 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-9:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-7 {
    margin-right: 24px
}

.brix---buttons-row-2 {
    align-items: center;
    display: flex
}

.brix---paragraph-default-13 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-837 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-7 {
    margin-bottom: 40px
}

.brix---heading-h1-size-6 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem
}

.brix---color-neutral-838 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---grid-2-col---1-col-t {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---hero-bg-image-light {
    background-image: linear-gradient(#ffffffc4, #ffffffc4);
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative;
    overflow: hidden
}

.brix---btn-primary-small {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-header-hidden-on-mbl {
    margin-left: 24px
}

.brix---hamburger-menu-bar-bottom,
.brix---hamburger-menu-bar-top {
    background-color: var(--elements-webflow-library-neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---hamburger-menu-wrapper {
    padding: 0;
    transition: transform .3s
}

.brix---hamburger-menu-wrapper:hover {
    transform: scale(.96)
}

.brix---hamburger-menu-wrapper.w--open {
    background-color: #0000
}

.brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 0;
    padding-left: 32px;
    display: none
}

.brix---header-nav-link {
    color: var(--elements-webflow-library-neutral--800);
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s
}

.brix---header-nav-link:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---header-nav-list-item {
    margin-bottom: 0;
    padding-left: 32px
}

.brix---dropdown-link {
    color: var(--elements-webflow-library-neutral--600);
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---dropdown-links-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-pd {
    padding: 40px
}

.brix---dropdown-card {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-column-wrapper {
    background-color: #0000;
    padding-top: 32px;
    transform: translate(0)
}

.brix---dropdown-column-wrapper.w--open {
    transform: translate(-50%)
}

.brix---dropdown-chevron {
    width: 14px;
    margin-left: 6px
}

.brix---dropdown-toggle {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.brix---header-right-col {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---header-logo {
    max-width: 250px
}

.brix---header-logo-link {
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s
}

.brix---header-logo-link:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---header-wrapper-transparent {
    background-color: #0000;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: absolute
}

.brix---position-relative-3 {
    position: relative
}

.hero-bg-image-overlay {
    opacity: 1;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66c6b2be7a790606b5297f4d_bg_hero_wh%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative
}

.hero-container {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.video-3 {
    border-radius: .9rem;
    width: 100%
}

.brix---text-305 {
    font-size: 20px;
    line-height: 20px
}

.brix---color-accent-11 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-300-bold-4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-839 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-16px-9 {
    margin-bottom: 16px
}

.brix---mg-bottom-24px-3 {
    margin-bottom: 24px
}

.brix---content-inside-card-testimonial-video {
    padding: 48px 76px
}

.brix---play-button-100px {
    box-shadow: 0 24px 65px 0 var(--elements-webflow-library-general--shadow-05);
    transform-style: preserve-3d;
    border-radius: 50%;
    width: 80px;
    transition: transform .3s
}

.brix---play-button-100px:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---lightbox-video-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---bg-overlay {
    z-index: 1;
    background-color: #00000080;
    border-radius: 0 2rem 2rem 0;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---video-bg-image-testimonial {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    max-width: 80%
}

.brix---testimonial-video-image-wrapper {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    height: 100%;
    position: relative
}

.brix---testimonial-video-wrapper {
    border-radius: 0 2rem 2rem 0;
    flex: none;
    overflow: hidden
}

.brix---card-testimonial-video-left {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-11 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---text-center-16 {
    text-align: center
}

.brix---inner-container-574px---center-2 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---section-8 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.btn-hero {
    background-color: var(--protect-solution);
    border-radius: .5rem;
    padding: .625rem 1.125rem
}

.btn-hero:hover {
    background-color: var(--white);
    outline-color: var(--near-black);
    outline-offset: 0px;
    color: var(--near-black);
    mix-blend-mode: normal;
    outline-width: .5px;
    outline-style: solid;
    text-decoration: none
}

.body {
    border-radius: .5rem
}

.uui-testimonial10_logo-3 {
    max-height: 3rem
}

.uui-testimonial10_divider-3 {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-text-size-medium-21 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-heading-tiny-7 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5
}

.uui-testimonial10_client-3 {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-heading-medium-15 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-15.text-weight-medium {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 500
}

.uui-testimonial10_rating-icon-3 {
    color: var(--untitled-ui-warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial10_rating-wrapper-3 {
    align-items: center;
    display: flex
}

.uui-testimonial10_content-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem;
    display: flex
}

.uui-testimonial10_lightbox-image-3 {
    object-fit: cover;
    border-radius: 2rem;
    width: 100%;
    height: 70%
}

.uui-lightbox_play-icon-7 {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.lightbox_video-overlay-layer-7 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-testimonial10_lightbox-3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.uui-testimonial10_component-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    align-items: stretch;
    display: grid;
    overflow: hidden
}

.uui-padding-vertical-xhuge-31 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-container-large-49 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-58,
.div-block-139 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout16_image-2 {
    width: 48rem;
    min-width: 48rem;
    position: absolute;
    inset: auto auto auto 3rem
}

.uui-layout16_image-wrapper-2 {
    background-color: var(--untitled-ui-gray100);
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-button-icon-23 {
    color: var(--protect-solution);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-button-link-7 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-7:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-row-32 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-xsmall-20 {
    width: 100%;
    min-height: 1rem
}

.uui-space-xxsmall-19 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-9 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-24 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-6 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout16_item-list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto
}

.uui-layout16_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.text-block-305 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.section-11 {
    background-color: #266ee8
}

.block-quote-5 {
    color: var(--white);
    text-align: left;
    border-left-color: #fff;
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 23px;
    display: inline-block
}

.block-quote-5.inspirefont {
    font-family: kepler-std-semicondensed, sans-serif
}

.section-12 {
    background-color: #000;
    padding-top: 60px;
    padding-bottom: 60px
}

.inspirequotes {
    color: var(--white);
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 27px
}

.image-141 {
    margin-bottom: 30px
}

.div-block-140 {
    text-align: center
}

.section-13 {
    text-align: center;
    background-color: #000;
    border-top: 1px solid #222;
    padding-top: 30px;
    padding-bottom: 30px
}

.paragraph-44 {
    color: var(--white);
    text-align: center;
    -webkit-text-stroke-color: var(--white);
    margin-bottom: 0
}

.div-block-141 {
    text-align: center
}

.text-block-306 {
    margin-bottom: 10px;
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 1.6rem
}

.text-block-307 {
    color: var(--white);
    border-left: 5px solid #fff;
    padding-left: 20px;
    padding-right: 10px;
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 1.7rem
}

.text-span-105,
.text-span-106,
.text-span-107 {
    font-family: kepler-std-semicondensed, sans-serif
}

.text-span-108 {
    text-decoration: line-through
}

.text-span-109 {
    color: var(--protect-solution);
    white-space: normal;
    max-width: 100vw;
    font-size: 1rem
}

.bold-text-50 {
    color: var(--white);
    white-space: normal;
    max-width: 100vw;
    font-weight: 300
}

.container-23 {
    text-align: center
}

.bold-text-51 {
    font-weight: 400
}

.text-block-308 {
    color: var(--white);
    margin-bottom: 20px
}

.section-14 {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px
}

.inspirepartner2024 {
    background-color: #000;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    padding-top: 60px;
    padding-bottom: 60px
}

.text-block-309 {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px
}

.container-24 {
    text-align: center
}

.italic-text-76 {
    font-family: kepler-std-semicondensed, sans-serif
}

.italic-text-76.inspire-font {
    color: var(--white)
}

.italic-text-76.inspire-font.inspire-font-small {
    font-size: 1.75rem
}

.heading-23324-2 {
    color: var(--white);
    font-family: kepler-std-semicondensed, sans-serif
}

.heading-23324-2.inspire-font {
    padding-bottom: 10px;
    padding-right: 60px;
    font-size: 2.2rem;
    font-weight: 400 !important
}

.bold-text-51-2 {
    font-weight: 400
}

.text-block-308-2 {
    color: var(--white);
    margin-bottom: 20px
}

.text-block-309-2 {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px
}

.section-14-2 {
    background-color: #000;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    border-radius: 1px;
    padding-top: 60px;
    padding-bottom: 60px
}

.container-23-2 {
    text-align: center
}

.text-span-110 {
    font-family: kepler-std-semicondensed, sans-serif
}

.text-span-110.inspire-font.inspire-font-small {
    font-size: 1.75rem
}

.italic-text-76-2 {
    color: var(--white)
}

.container-25 {
    max-width: 600px
}

.inspireagendadesc {
    margin-bottom: 20px;
    font-size: .9em;
    font-weight: 400;
    line-height: 1.2em
}

.grid-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.grid-4 {
    display: flex
}

.speakersection {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px
}

.speakerimg {
    border-radius: 75px;
    width: 125px;
    max-width: none;
    height: 125px;
    margin-bottom: 10px
}

.speakerimgcolumn {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.speakername {
    color: var(--white);
    font-weight: 700
}

.speakertitle {
    color: var(--white);
    font-size: .8rem
}

.speakercontainer {
    text-align: center
}

.speakerrow {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-23326 {
    color: var(--white);
    -webkit-text-stroke-color: var(--white);
    margin-bottom: 10px !important
}

.text-span-112 {
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 42px
}

.text-span-113,
.text-span-114,
.text-span-115 {
    text-transform: lowercase
}

.speakeritem {
    width: 25%
}

.speakeritem.speakerimgcolumn {
    text-align: center;
    flex-flow: column;
    align-self: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    display: block
}

.speakerrow-copy {
    flex-flow: row;
    display: flex
}

.text-block-310 {
    color: var(--white);
    font-size: 1em;
    line-height: 1.5em
}

.icon-11 {
    border: 0px none var(--white)
}

.icon-11.nav-dropdown-icon {
    letter-spacing: .25px;
    font-size: 14px
}

.dropdown-list-13 {
    background-color: var(--white);
    z-index: 999;
    border-radius: 12px
}

.dropdown-list-13.nav-dropdown-list {
    display: none
}

.dropdown-link {
    font-size: 14px
}

.bold-text-52 {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.25em
}

.bold-text-53 {
    font-weight: 400;
    line-height: 1.4em
}

.bold-text-54 {
    font-weight: 400
}

.text-span-116 {
    font-style: italic
}

.agendaitem-copy {
    color: var(--white)
}

.heading-23327 {
    color: var(--protect-solution);
    text-align: left
}

.div-block-142 {
    width: 100%;
    height: 1px;
    margin-bottom: 40px
}

.mainstagecallout {
    color: var(--protect-solution)
}

.text-block-311 {
    color: var(--white);
    margin-bottom: 40px
}

.agendaseedetailsbtn {
    margin-bottom: 5px;
    font-size: 14px
}

.agendaseedetailsbtn:hover {
    color: var(--protect-solution)
}

.agendadetailscarrot {
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    width: 8px;
    height: 8px;
    margin-bottom: 1px;
    margin-left: 5px;
    display: inline-block;
    transform: rotate(45deg)
}

.italic-text-77 {
    font-weight: 400
}

.italic-text-77.text-color-white {
    color: var(--white)
}

.sponsorsection {
    padding-top: 100px;
    padding-bottom: 100px
}

.inspiresponsor.inspiresponsorplatinum {
    width: 200px;
    margin-left: 20px;
    margin-right: 20px
}

.image-142 {
    width: 200px;
    margin: 20px 30px
}

.image-143 {
    width: 230px;
    margin-left: 15px;
    margin-right: 15px
}

.image-143.inspiresponsorpadding {
    margin: 20px 30px
}

.image-144 {
    margin-left: 15px
}

.image-144.inspiresponsorpadding {
    width: 250px;
    margin: 20px 30px
}

.image-145.inspiresponsorpadding {
    width: 200px;
    margin: 20px 30px
}

.container-27 {
    text-align: center;
    max-width: 1200px
}

.image-146 {
    width: 190px;
    margin: 20px 30px
}

.image-147 {
    width: 150px;
    margin: 20px 30px
}

.image-148 {
    width: 190px;
    margin: 20px 30px
}

.litera-logo {
    width: 150px;
    margin: 20px 30px
}

.image-150,
.image-151 {
    width: 175px;
    margin: 20px 30px
}

.image-152 {
    width: 135px;
    margin: 20px 30px
}

.image-153 {
    width: 125px;
    margin: 20px 30px
}

.image-154 {
    width: 100px;
    margin: 20px 30px
}

.image-155 {
    width: 130px;
    margin: 20px 30px
}

.image-156 {
    width: 100px;
    margin: 20px 30px
}

.image-157 {
    width: 165px;
    margin: 20px 30px
}

.image-158 {
    width: 100px;
    margin: 20px 30px
}

.image-159 {
    width: 125px;
    margin: 20px 30px
}

.image-160 {
    width: 115px;
    margin: 20px 30px
}

.div-block-143 {
    border: 1px #fff;
    border-bottom-style: solid;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff !important
}

.bg-image-full-width {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---btn-secondary-white {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white:hover {
    border-color: var(--elements-webflow-library-neutral--100);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-white {
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white:hover {
    background-color: var(--elements-webflow-library-secondary--color-2);
    color: var(--elements-webflow-library-accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-8 {
    margin-right: 24px
}

.brix---buttons-row-3 {
    align-items: center;
    display: flex
}

.brix---paragraph-default-14 {
    color: var(--near-black);
    text-align: center;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem
}

.section-text---dark-text {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---mg-bottom-40px-8 {
    margin-bottom: 40px
}

.brix---heading-h1-size-7 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.text-area {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: block
}

.text--container-hero {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.hero-bg-image-light {
    background-image: linear-gradient(#00020a69 43%, #000);
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    overflow: hidden
}

.div-block-144 {
    margin-bottom: 2rem
}

.paragraph-45 {
    color: var(--white);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 700
}

.text-block-312 {
    color: var(--white);
    font-size: 1.5rem
}

.div-block-145 {
    display: block
}

.uui-testimonial08_logo {
    max-height: 3rem
}

.uui-testimonial08_divider {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-text-size-medium-22 {
    color: var(--white);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-heading-tiny-8 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-testimonial08_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-heading-medium-16 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-16.text-weight-medium {
    color: var(--white);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 700
}

.uui-testimonial08_rating-icon {
    color: var(--untitled-ui-warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial08_rating-wrapper {
    align-items: center;
    display: flex
}

.uui-testimonial08_content-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.uui-testimonial08_image-2 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.uui-testimonial08_image-wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-testimonial08_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-32 {
    padding-top: 0;
    padding-bottom: 4rem
}

.uui-container-large-50 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-59 {
    padding-left: 2rem;
    padding-right: 2rem
}

.brix---bg-overlay-team-v12 {
    background-image: linear-gradient(#0009, #0009);
    height: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.brix---text-200-medium {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-neutral-840 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---heading-h3-size-8 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---team-v13-content {
    z-index: 1;
    text-decoration: none;
    position: absolute;
    inset: auto auto 40px 32px
}

.brix---team-text-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---team-v9-wrapper {
    text-decoration: none;
    transition: transform .3s, color .3s;
    position: relative;
    overflow: hidden
}

.brix---grid-3-columns-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---color-neutral-841 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-h2-size-12 {
    color: var(--near-black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-842 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-16px-10 {
    margin-bottom: 16px
}

.brix---text-center-17 {
    text-align: center
}

.brix---inner-container-574px---center-3 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-7 {
    margin-bottom: 48px
}

.brix---container-default-20 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-9 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 8rem;
    padding-bottom: 176px
}

.uui-team06_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    inset: auto auto 0% 0%
}

.uui-button-icon-24 {
    color: var(--protect-solution);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    min-width: 1.25rem;
    height: 2rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-24:hover {
    color: var(--organize-hover-sate);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.uui-team06_arrow {
    border: 1px solid var(--untitled-ui-gray200);
    color: var(--untitled-ui-gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .3s;
    display: flex;
    inset: auto 0% 0% auto
}

.uui-team06_arrow:hover {
    background-color: var(--untitled-ui-gray50-501)
}

.uui-team06_arrow.left {
    right: 4rem
}

.social-icon-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.social-link-2 {
    color: var(--untitled-ui-gray400);
    transition: all .3s
}

.social-link-2:hover {
    color: var(--untitled-ui-gray500)
}

.uui-team06_social {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-self: flex-start;
    margin-top: 1.5rem;
    display: grid
}

.uui-text-size-medium-23 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-medium-23.text-color-primary700 {
    color: var(--untitled-ui-primary700)
}

.uui-space-xsmall-21 {
    width: 100%;
    min-height: 1rem
}

.uui-team06_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-team06_image-wrapper {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.uui-team06_item {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.uui-team06_slide {
    margin-right: 2rem
}

.uui-team06_mask {
    width: 33.33%;
    overflow: visible
}

.uui-team06_component {
    background-color: #0000;
    height: auto;
    margin-top: 4rem;
    padding-bottom: 6rem;
    position: relative
}

.uui-button-23 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-23:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-23:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-16 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-16:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-16:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-33 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    padding-top: .8rem;
    display: flex
}

.uui-space-medium-5 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-11 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-subheading-11 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-21 {
    width: 100%;
    max-width: 48rem
}

.uui-section_team06 {
    overflow: hidden
}

.brix---icon-square-36px {
    background-color: var(--elements-webflow-library-secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px:hover {
    transform: scale(.92)
}

.brix---social-media-grid-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: start;
    align-self: center;
    justify-items: start
}

.brix---text-300-medium {
    color: var(--near-black);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1rem
}

.brix---color-neutral-843 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-link-dark {
    color: var(--elements-webflow-library-neutral--800);
    text-decoration: none;
    transition: color .3s
}

.brix---heading-link-dark:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-decoration-none {
    text-decoration: none
}

.brix---mg-bottom-24px-4 {
    margin-bottom: 24px
}

.brix---avatar-image-link {
    border-radius: 0;
    max-width: 100%;
    transition: transform .3s
}

.brix---avatar-image-link:hover {
    transform: scale(1.1)
}

.brix---avatar-image-square {
    border-radius: 200px;
    overflow: hidden;
    transform: translate(0)
}

.brix---mg-bottom-32px-7 {
    margin-bottom: 32px
}

.brix---grid-3-columns-gap-row-64px {
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center;
    display: grid
}

.collage-section {
    background-color: #000;
    background-image: none
}

.meet-section {
    padding-top: 8rem;
    padding-bottom: 4rem
}

.uui-button-link-8 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-8:hover {
    color: var(--untitled-ui-primary800)
}

.uui-space-small-21 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-24 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-20 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-5 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-icon-1x1-xsmall-25 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-7 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout34_component-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.text-block-313 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.text-block-313:hover {
    color: var(--organize-hover-sate)
}

.text-block-314,
.text-block-315 {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.heading-23328 {
    color: var(--protect-solution);
    justify-content: center;
    align-items: flex-start;
    font-size: 1.2rem;
    display: flex
}

.text-span-119,
.bold-text-55 {
    color: var(--deliver-solution)
}

.heading-title {
    color: var(--near-black);
    margin-bottom: 12px;
    font-size: 1.3rem;
    line-height: 1
}

.heading-title:hover {
    color: var(--near-black)
}

.join--us-section {
    background-color: #fff;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-28 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.shadow-two-2 {
    box-shadow: none;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66ece0ac552be46ebf0f7f70_lines_sm.png);
    background-position: 0 0;
    background-repeat: repeat-y;
    background-size: auto
}

.margin-bottom-24px-3 {
    margin-bottom: 24px
}

.hero-form-2 {
    margin-bottom: 12px
}

.hero-form-container {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.hero-form-input {
    color: #1a1b1f;
    border: 1px solid #d1d6db;
    width: 240px;
    height: auto;
    margin-bottom: 0;
    margin-right: 9px;
    padding: 5px 16px;
    font-size: 14px;
    line-height: 20px;
    transition: all .2s
}

.hero-form-input:hover,
.hero-form-input:focus {
    border-color: #76879d
}

.hero-form-input::placeholder {
    color: #1a1b1fcc
}

.uui {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.uui:hover {
    color: #fff;
    background-color: #32343a
}

.uui:active {
    background-color: #43464d
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-2 {
    margin-left: 2px;
    display: flex
}

.team-slider {
    background-color: var(--header-dark-blue);
    border-bottom: 1px solid #e4ebf3;
    padding: 4rem 30px;
    position: relative
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-2 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper {
    background-color: #0000;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper {
    width: 30%;
    margin-right: 5%
}

.team-block {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two {
    margin-bottom: 18px
}

.team-block-info {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text {
    margin-bottom: 20px
}

.team-slider-arrow {
    display: none
}

.team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.slider-communities {
    background-image: none;
    border-bottom: 1px solid #e4ebf3;
    padding: 0 30px 2rem;
    position: relative
}

.container-29 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.gallery-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.gallery-block-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-slide-2 {
    background-color: #0000;
    height: auto
}

.gallery-slide-wrapper-2 {
    max-width: 47%;
    margin-right: 6%
}

.gallery-slide-image-2 {
    position: relative
}

.gallery-image-2 {
    width: 100%
}

.gallery-slide-text-2 {
    color: #f5f7fa;
    margin-bottom: 0;
    line-height: 32px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px
}

.gallery-slider-left-2 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -50px
}

.gallery-slider-left-2:focus-visible,
.gallery-slider-left-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed-3 {
    color: #1a1b1f
}

.gallery-slider-right-2 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -50px
}

.gallery-slider-right-2:focus-visible,
.gallery-slider-right-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slide-nav-2 {
    display: none
}

.heading-23329 {
    color: var(--white);
    justify-content: center;
    align-items: center;
    font-size: 38px;
    line-height: 2rem;
    display: flex
}

.heading-commu {
    padding-bottom: 16px
}

.heading-23330 {
    color: var(--white)
}

.brix---hidden-desktop-3 {
    display: none
}

.brix---btn-slider-arrow-right---top-right-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-2:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---btn-slider-arrow-right---top-left-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-2:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---text-306 {
    font-size: 20px;
    line-height: 20px
}

.brix---color-accent-12 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-300-bold-5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-844 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-9 {
    margin-bottom: 8px
}

.brix---paragraph-default-15 {
    color: var(--near-black);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    line-height: 27px
}

.brix---color-neutral-845 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-9 {
    margin-bottom: 40px
}

.brix---heading-h3-size-9 {
    color: var(--protect-solution);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---card-content-testimonial-v3-3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 88px;
    display: flex
}

.brix---image-fit-full-height-3 {
    object-fit: cover;
    height: 100%
}

.brix---testimonial-v3-image-wrapper-3 {
    object-fit: fill;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    flex-flow: row;
    flex: none;
    width: auto;
    max-width: 360px;
    height: auto;
    max-height: 0%;
    display: block;
    overflow: hidden
}

.brix---card-testimonial-v3-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    flex-flow: row;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---slider-mask-testimonial-v3-2 {
    box-shadow: none;
    border-radius: 24px;
    max-width: none;
    height: auto
}

.brix---slider-wrapper-5 {
    background-color: #0000;
    height: 100%
}

.brix---heading-h2-size-13 {
    -webkit-text-stroke-color: var(--near-black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px-11 {
    margin-bottom: 16px
}

.brix---inner-container-547px-2 {
    max-width: 574px
}

.brix---container-default-21 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-10 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 4rem;
    padding-bottom: 4rem
}

.heading-23331 {
    color: var(--protect-solution);
    font-size: 25px
}

.paragraph-46 {
    color: var(--near-black)
}

.image-161 {
    width: 100px;
    margin: 20px 30px
}

.gallery-slider-2 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66ece13c50bce10e8b4df131_lines_blk.png), linear-gradient(180deg, black, var(--plan-solution));
    opacity: 1;
    mix-blend-mode: normal;
    background-position: 100% 100%, 0 0;
    background-repeat: repeat-x, repeat;
    background-size: auto, auto;
    border-bottom: 1px solid #e4ebf3;
    border-radius: 0;
    padding: 2rem 30px;
    position: relative
}

.container-30 {
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto
}

.gallery-wrapper-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: block
}

.gallery-block-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-slide-3 {
    background-color: #0000;
    height: auto
}

.gallery-slide-wrapper-3 {
    max-width: 100%;
    margin-right: 6%
}

.gallery-slide-image-3 {
    position: relative
}

.gallery-image-3 {
    width: 100%
}

.gallery-slide-text-3 {
    color: #f5f7fa;
    margin-bottom: 0;
    line-height: 32px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px
}

.gallery-slider-left-3 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -50px
}

.gallery-slider-left-3:focus-visible,
.gallery-slider-left-3[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed-4 {
    color: #1a1b1f
}

.gallery-slider-right-3 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -50px
}

.gallery-slider-right-3:focus-visible,
.gallery-slider-right-3[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slide-nav-3 {
    display: none
}

.heading-23332 {
    color: var(--near-black);
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.communities-slider {
    padding-bottom: 16px
}

.brix---image-wrapper-br-24px {
    border-radius: 0;
    overflow: hidden
}

.brix---gallery-v2-col-right {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    place-items: stretch center;
    margin-top: 100px;
    display: grid
}

.brix---gallery-v2-col-left {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch;
    place-items: stretch center;
    display: grid
}

.brix---gallery-v2-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center;
    place-items: flex-start stretch;
    display: grid
}

.brix---paragraph-default-16 {
    color: var(--white);
    text-align: left;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem
}

.brix---color-neutral-846 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-10 {
    margin-bottom: 40px
}

.brix---heading-h2-size-14 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-847 {
    color: var(--elements-webflow-library-neutral--800);
    text-align: left
}

.brix---mg-bottom-16px-12 {
    margin-bottom: 16px
}

.brix---text-center-18 {
    text-align: center
}

.brix---inner-container-600px---center-8 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-22 {
    text-align: left;
    max-width: 1005px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-11 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 4rem;
    padding-bottom: 4rem
}

.top-headering-sm {
    padding-bottom: 2rem
}

.brix---hidden-desktop-4 {
    display: none
}

.brix---btn-slider-arrow-right---top-right-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-3:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---btn-slider-arrow-right---top-left-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-3:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---icon-square-36px-2 {
    background-color: var(--elements-webflow-library-secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-2:hover {
    transform: scale(.92)
}

.brix---social-media-grid-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: center;
    justify-items: center
}

.brix---paragraph-default-17 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem
}

.brix---color-neutral-848 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-32px-8 {
    margin-bottom: 32px
}

.brix---text-200-medium-2 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px
}

.brix---color-accent-13 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-10 {
    color: var(--near-black);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h3-size-link {
    color: var(--elements-webflow-library-neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-decoration-none-2 {
    text-decoration: none
}

.brix---mg-bottom-16px-13 {
    margin-bottom: 13px
}

.brix---text-center-19 {
    text-align: center
}

.brix---avatar-image-link-2 {
    transition: transform .3s
}

.brix---avatar-image-link-2:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-06 {
    border-radius: 50%;
    width: 140px;
    max-width: 140px;
    height: 140px;
    max-height: 140px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-team-v1 {
    border: 1px none var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    box-shadow: none;
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px;
    display: flex
}

.brix---slide-item-mg-3 {
    box-sizing: border-box;
    object-fit: fill;
    margin-right: 28px
}

.brix---slider-mask-width-388px {
    max-width: 380px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-6 {
    box-sizing: content-box;
    float: none;
    clear: both;
    object-fit: fill;
    background-color: #0000;
    height: 100%;
    overflow: visible
}

.brix---heading-h2-size-15 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-849 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-40px-11 {
    margin-bottom: 40px
}

.brix---inner-container-547px-3 {
    max-width: 574px
}

.brix---container-default-23 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden {
    padding-top: 4rem;
    padding-bottom: 4rem;
    overflow: hidden
}

.footer-dark-2 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 15px;
    position: relative
}

.container-31 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.footer-wrapper-2 {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-content-2 {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-block-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title-small-2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px
}

.footer-link-3 {
    color: #1a1b1f;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none
}

.footer-link-3:hover {
    color: #1a1b1fbf
}

.footer-social-block-2 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-left: -12px;
    display: flex
}

.footer-social-link-2 {
    margin-left: 12px
}

.footer-divider-2 {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 70px;
    margin-bottom: 15px
}

.footer-copyright-center-2 {
    text-align: center;
    font-size: 14px;
    line-height: 16px
}

.paragraph-47 {
    color: var(--near-black);
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    font-size: 1rem;
    line-height: 1.2
}

.bold-text-56 {
    color: var(--near-black);
    font-size: 1.125rem
}

.testimonial-image-left {
    border-bottom: 1px solid #e4ebf3;
    padding: 0 30px;
    position: relative
}

.testimonial-wrapper-four {
    justify-content: space-between;
    display: flex
}

.testimonial-left {
    width: 30%;
    margin-right: 64px
}

.testimonial-image-four {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.testimonial-right {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.heading-small {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.heading-small.margin-bottom-32px {
    color: #fff;
    padding-bottom: 1rem;
    font-size: 1.75rem
}

.testimonial-text-four {
    margin-bottom: 32px
}

.testimonial-author-name-three {
    margin-bottom: 10px
}

.text-block-316 {
    border-bottom: 3px solid var(--deliver-solution);
    color: var(--deliver-solution);
    margin-bottom: 1rem;
    font-size: .8rem;
    font-weight: 700
}

.text-block-317 {
    color: var(--near-black);
    font-size: .9rem;
    font-weight: 700
}

.heading-23333 {
    color: var(--near-black);
    margin-bottom: .5rem;
    font-size: 20px
}

.container-32 {
    text-align: center
}

.uui-button-24 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .3rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-24:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--white);
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.uui-button-24:active {
    border-color: var(--near-black)
}

.uui-button-24:focus {
    border-width: 1px;
    border-color: var(--near-black);
    background-color: var(--white);
    color: var(--organize-hover-sate);
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-row-34 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-34.button-row-center {
    border-radius: .3rem;
    justify-content: center
}

.uui-space-medium-6 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-12 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xxsmall-21 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-10 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-avatar-group_item-2,
.uui-avatar-stack_item-2 {
    border: 2px solid var(--untitled-ui-white);
    background-color: var(--untitled-ui-white);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-right: -1rem
}

.uui-avatar-stack_item-2.featured {
    width: 4.5rem;
    height: 4.5rem;
    position: relative
}

.avatar-stack_component-2 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: flex
}

.uui-text-align-center-21 {
    text-align: center
}

.uui-team01_cta {
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1rem;
    padding: 2.5rem 2rem
}

.social-icon-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.social-link-3 {
    color: var(--untitled-ui-gray400);
    transition: all .3s
}

.social-link-3:hover {
    color: var(--untitled-ui-gray500)
}

.uui-team01_social {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-self: center;
    margin-top: 1rem;
    display: grid
}

.uui-text-size-medium-25 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-medium-25.text-color-primary700 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .9rem
}

.uui-heading-tiny-9 {
    color: var(--near-black);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.uui-team01_image {
    object-fit: cover;
    border-radius: 100%;
    width: 7rem;
    min-width: 7rem;
    height: 7rem;
    min-height: 7rem;
    overflow: clip
}

.uui-team01_image-wrapper {
    margin-bottom: 1.25rem
}

.uui-team01_item {
    background-image: linear-gradient(to bottom, var(--white), var(--white));
    text-align: center;
    border-radius: .3rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex
}

.uui-team01_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-between stretch;
    place-items: start center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-space-xsmall-22 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-17 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-12 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-22 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-22.align-center-7,
.align-center-7 {
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-xhuge-33 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-large-51 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-60 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_team01 {
    background-image: linear-gradient(#000000a6, #000000a6), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/667ccbedb1766578e6a997a4_sparklebg2%20\(1\).png), linear-gradient(#000, #000);
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, auto, auto
}

.link-31 {
    border-bottom: 2px solid var(--protect-solution);
    color: var(--protect-solution);
    margin-bottom: 5px;
    font-size: .9rem;
    font-weight: 400
}

.text-block-318 {
    font-size: 1rem
}

.text-block-319 {
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.text-block-319:focus {
    color: var(--white)
}

.uui-heroheader01_pattern-image-2 {
    width: 18.625rem;
    position: absolute;
    top: -6%;
    right: -21%
}

.uui-heroheader01_fileupload-image2-2 {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: .5rem;
    width: 23rem;
    min-width: 23rem
}

.uui-heroheader01_fileupload-image1-2 {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: .5rem;
    width: 23rem;
    min-width: 23rem;
    margin-bottom: .75rem
}

.uui-heroheader01_fileupload-image-wrapper-2 {
    width: 23rem;
    position: absolute;
    inset: auto auto 5% -16%
}

.uui-heroheader01_image-2 {
    object-fit: cover;
    border-top-left-radius: 10rem;
    width: 100%;
    height: 27rem
}

.uui-heroheader01_image-wrapper-2 {
    position: relative
}

.uui-button-25 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-25:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-25:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-25.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-icon-25 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-25.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-button-secondary-gray-17 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-17:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-17:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-17.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-row-35 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large-4 {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-10 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-max-width-medium-3 {
    width: 100%;
    max-width: 35rem;
    line-height: 1.5;
    overflow: visible
}

.uui-space-small-22 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge-3 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-heroheader01_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-34 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-large-52 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-61 {
    padding: 1rem 2rem 0
}

.uui-section_heroheader01-2 {
    overflow: hidden
}

.heading-23334,
.heading-23335 {
    font-size: 2.25rem
}

.eventdatecontainer {
    z-index: 10;
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: var(--job-location-text-color);
    vertical-align: middle;
    border-right-color: #e5e5e5;
    width: 185px;
    margin-right: 20px;
    padding-left: 20px;
    font-family: open-sans, sans-serif;
    font-size: .9rem;
    line-height: 1rem;
    display: inline-block;
    position: relative
}

.eventcollectionitem.eventitem2024 {
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 15px;
    transition: background-color .3s;
    position: relative
}

.eventcollectionitem.eventitem2024:hover {
    background-color: #ddd
}

.eventtypeicon {
    z-index: 10;
    width: 40px;
    height: 40px;
    position: relative
}

.eventtypeicon.eventinpersonicon {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66f570bc324a2cdcb4c6e214_inperson-icon.svg);
    background-position: 0 0;
    background-size: auto
}

.eventtypeicon.eventtypeiconwebinar {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66f570bb136c065f744f9a44_webinar-icon.svg);
    background-position: 0 0;
    background-size: auto
}

.eventarrowicon {
    z-index: 10;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px
}

.eventtitlecontainer {
    z-index: 10;
    border-left: 1px #e5e5e5;
    padding-left: 0;
    display: inline-block;
    position: relative
}

.inspireeventlogic {
    color: var(--protect-solution);
    vertical-align: middle;
    padding-left: 20px;
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 22px;
    line-height: 40px;
    display: inline-block
}

.inspireeventlogic.eventinspirefont {
    padding-left: 0;
    padding-right: 5px;
    font-size: 22px
}

.event2024bluebg {
    z-index: 1;
    background-color: var(--protect-solution);
    position: absolute;
    inset: 0
}

.event2024bluebg:hover {
    background-color: #e5e5e5
}

.eventlink2024 {
    z-index: 99;
    position: absolute;
    inset: 0
}

.inspirehoverstate {
    z-index: 2;
    position: absolute;
    inset: 0
}

.inspirehoverstate:hover {
    background-color: #e5e5e5
}

.div-block-146 {
    z-index: 1;
    opacity: .2;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66f469b795336a9c5f82afb4_inspire-event-interaction.jpg);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    inset: 0
}

.collection-list-wrapper-2 {
    margin-bottom: 60px
}

.bg-black {
    background-color: #000;
    padding-top: 0;
    padding-bottom: 60px
}

.inspireeventheader {
    color: var(--white);
    text-align: center;
    font-family: kepler-std-semicondensed, sans-serif;
    font-size: 48px;
    line-height: 48px;
    font-weight: 400 !important
}

.text-block-318-2 {
    color: var(--white);
    text-align: center;
    font-size: 24px;
    line-height: 1.2em
}

.text-span-120 {
    font-size: 16px;
    line-height: 1.2em
}

.eventinspireintrotext {
    padding-bottom: 40px
}

.div-block-147 {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff
}

.column-28 {
    border-left: 1px solid #fff
}

.column-28.eventpageinspirecolumns {
    padding: 60px 30px
}

.column-28.eventpageinspirecolumns.eventpageinspirecolumn-1 {
    border-right: 1px solid #fff;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px
}

.column-29 {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff
}

.column-29.eventcolumn-2.eventpageinspirecolumns {
    border-left-width: 0;
    padding: 100px 30px
}

.column-30 {
    border-right: 1px solid #fff
}

.column-30.eventpageinspirecolumns {
    padding: 100px 30px
}

.eventpageinspirecolbg {
    z-index: 1;
    opacity: .3;
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/677c995dce86b4d168596abe_jw-marriott-desert-ridge.jpg);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    inset: 0
}

.eventpageinspirecolbg.eventpageinspirecolbg-emea {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66bb65599e3e8c61e6fe7b88_plp-architecture-offices-archello-opt.jpg)
}

.eventpageinspirecolbg.eventpageinspirecolbg-apac {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66bb6b406e5ddd6e43f32a9a_amora-hotel.webp)
}

.eventpageinspirelogo {
    width: 100%;
    max-width: 280px;
    height: 140px;
    margin-bottom: 60px
}

.div-block-148 {
    text-align: center
}

.div-block-148.eventinspirecolcontent {
    z-index: 2;
    position: relative
}

.heading-23334-2 {
    text-align: center;
    margin-bottom: 30px;
    font-family: open-sans, sans-serif;
    font-size: 24px
}

.eventinspirecolbg {
    opacity: .3;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66bb65599e3e8c61e6fe7b88_plp-architecture-offices-archello-opt.jpg);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    inset: 0
}

.eventinspirecolcontent {
    z-index: 4;
    text-align: center;
    position: relative
}

.text-block-319-2 {
    color: var(--white);
    text-align: center
}

.text-block-319-2.eventinspirecollocation {
    z-index: 4;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    top: 20px;
    left: 0
}

.div-block-149 {
    border-bottom: 1px solid #fff;
    padding-top: 60px;
    padding-bottom: 60px
}

.text-block-320 {
    color: var(--white);
    text-align: center
}

.eventtime2024 {
    margin-top: -7px;
    line-height: 11px;
    font-size: 11px !important
}

.livevirtuallogic {
    padding-right: 7px;
    font-size: 12px;
    font-weight: 700;
    display: inline-block
}

.text-span-121 {
    color: var(--protect-solution)
}

.uui-text-size-medium-26 {
    color: var(--near-black);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-blogpost03_author-heading-bottom {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700
}

.uui-blogpost03_author-image {
    object-fit: cover;
    border-radius: 100%;
    width: 7rem;
    min-width: 7rem;
    height: 7rem;
    min-height: 7rem
}

.uui-blogpost03_author-image-wrapper {
    margin-right: 1rem
}

.uui-blogpost03_author-wrapper {
    align-items: center;
    margin-bottom: 2rem
}

.uui-blogpost03_author-wrapper.content-bottom {
    margin-bottom: 0;
    display: flex
}

.uui-blogpost03_divider {
    background-color: var(--near-black);
    width: 100%;
    max-width: 48rem;
    height: 1px;
    margin-top: 3rem;
    margin-bottom: 1.5rem
}

.uui-badge-4 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-4.is-pink {
    background-color: var(--untitled-ui--pink50);
    color: var(--untitled-ui--pink700)
}

.uui-badge-4.is-indigo {
    background-color: var(--untitled-ui--indigo50);
    color: var(--untitled-ui--indigo700)
}

.uui-badge-4.is-primary {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700)
}

.uui-blogpost03_tag-list {
    grid-column-gap: .5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex
}

.uui-blogpost03_tag-list-wrapper {
    width: 50%
}

.uui-button-icon-26 {
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-button-icon-26.text-color-gray400 {
    color: var(--near-black);
    font-weight: 400
}

.uui-button-secondary-gray-18 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-18:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-18:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-18.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-button-secondary-gray-18.is-button-small.icon-only {
    background-color: var(--near-black);
    border-radius: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.uui-button-secondary-gray-18.is-button-small.icon-only:hover {
    background-color: var(--organize-hover-sate)
}

.uui-button-secondary-gray-18.icon-only {
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0;
    display: flex
}

.uui-blogpost03_share {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-items: start;
    margin-top: 1rem;
    display: grid
}

.uui-blogpost03_share-heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.uui-blogpost03_share-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.uui-blogpost03_content-bottom {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.uui-text-rich-text-2 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text-2 h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text-2 h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.uui-text-rich-text-2 h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text-2 h4 {
    color: var(--near-black);
    flex-flow: row;
    margin-top: 1.5rem;
    margin-bottom: 1.25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    display: flex
}

.uui-text-rich-text-2 h5 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.uui-text-rich-text-2 h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text-2 p {
    color: var(--near-black);
    margin-bottom: 2rem;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.uui-text-rich-text-2 blockquote {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-style: italic
}

.uui-text-rich-text-2 a {
    text-decoration: underline
}

.uui-text-rich-text-2 figcaption {
    color: var(--untitled-ui-gray500);
    text-align: left;
    margin-top: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem
}

.intro_content {
    margin-bottom: 4rem
}

.intro-text {
    width: 100%;
    max-width: 48rem
}

.intro-text.align-center-8 {
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.align-center-8 {
    margin-left: auto;
    margin-right: auto
}

.uui-blogpost03_image {
    object-fit: cover;
    border: 1px #000;
    border-radius: 230px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: static;
    inset: 0%;
    box-shadow: 0 2px 5px #0003
}

.uui-blogpost03_image-wrapper {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0%;
    position: relative;
    overflow: hidden
}

.uui-text-divider-2 {
    color: var(--untitled-ui-gray600);
    margin-left: .25rem;
    margin-right: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-blogpost03_date-wrapper {
    margin-bottom: 1rem;
    display: flex
}

.uui-blogpost03_author-heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-left: .25rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5
}

.uui-text-size-large-13 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-blogpost03_author-text {
    display: flex
}

.uui-blogpost03_content-top {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 3rem;
    display: flex
}

.uui-heading-large-4 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-breadcrumb-link-2 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s
}

.uui-breadcrumb-link-2:hover {
    color: var(--untitled-ui-gray700)
}

.uui-breadcrumb-link-2.w--current {
    color: var(--untitled-ui-primary700);
    font-weight: 600
}

.uui-breadcrumb-link-2.w--current:hover {
    color: var(--untitled-ui-primary800)
}

.uui-breadcrumb-divider-2 {
    color: var(--untitled-ui-gray500);
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex
}

.uui-blogpost03_breadcrumb {
    align-items: center;
    width: 100%;
    margin-bottom: 2.5rem;
    display: flex
}

.uui-blogpost03_title-wrapper {
    flex-direction: column;
    display: flex
}

.uui-blogpost03_header {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-bottom: 2rem;
    display: grid
}

.uui-padding-vertical-xhuge-35 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-container-large-53 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-62 {
    background-image: none;
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-321,
.text-block-322 {
    color: var(--near-black);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.hero-heading-left-2 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-33 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-3 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px-4 {
    margin-bottom: 24px
}

.button-primary-4 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-4:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-4:active {
    background-color: #43464d
}

.shadow-two-3 {
    box-shadow: 0 4px 24px #96a3b514
}

.bighand-logo,
.inertialegallogo {
    width: 190px;
    margin: 20px 30px
}

.image-162 {
    width: 135px;
    margin: 20px 30px
}

.bold-text-57 {
    font-weight: 400
}

.combine-button-2 {
    background-color: var(--combine-library-grey-800);
    color: #fff;
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition-property: background-color
}

.combine-button-2:hover {
    background-color: #28364ae6
}

.combine-button-white-3 {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    text-align: center;
    border-radius: .3rem;
    padding: .75rem 1.75rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-white-3:hover {
    color: var(--white);
    background-color: #000
}

.combine-button-wrapper-4 {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-space-medium-9 {
    width: 100%;
    height: 1.5rem
}

.combine-text-size-regular-15 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-text-color-gradient-2 {
    background-image: linear-gradient(to right, var(--combine-library--warning-400), #ec80b4 14%, var(--combine-library-primary-600)45%, var(--combine-library--secondary-600));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-cta1_subtitle-wrapper-2 {
    justify-content: center;
    display: flex
}

.combine-space-small-5 {
    width: 100%;
    height: 1rem
}

.combine-heading-style-h2-11 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-10 {
    text-align: center
}

.combine-padding-section-large-6 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.combine-container-small-10 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-15 {
    background-image: linear-gradient(to bottom, #00000057, #00000057), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66ece13c50bce10e8b4df131_lines_blk.png), linear-gradient(to bottom, var(--tabbed-solution-wheel-default-text-color), var(--tabbed-solution-wheel-default-text-color));
    background-position: 0 0, 50% 0, 0 0;
    background-repeat: repeat, repeat-x, repeat;
    background-size: auto, cover, auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_cta1-2 {
    background-color: var(--combine-library-grey-050)
}

.image-163 {
    width: 150px;
    margin: 20px 30px
}

.bold-text-58 {
    font-size: 1rem;
    line-height: 1
}

.bold-text-59 {
    line-height: 1
}

.image-164 {
    width: 160px;
    margin: 20px 30px
}

.verlatalogo {
    width: 100%;
    max-width: 320px;
    margin: 30px 20px
}

.image-165 {
    width: 175px;
    margin: 20px 30px
}

.cliologo {
    width: 145px;
    margin: 20px 30px
}

.icomplylogo {
    width: 155px;
    margin: 20px 30px
}

.image-166 {
    width: 215px;
    margin: 20px 30px
}

.image-167 {
    width: 200px;
    margin: 20px 30px
}

.actionsteplogo {
    width: 145px;
    margin: 20px 30px
}

.image-168 {
    width: 125px;
    margin: 20px 30px
}

.image-169 {
    width: 155px;
    margin: 20px 30px
}

.la-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.la-section.la-bg-blue {
    background-color: var(--protect-solution);
    text-align: center
}

.la-section.la-bg-blue.clr-white {
    color: var(--white);
    padding-top: 100px;
    padding-bottom: 100px
}

.la-section.la-bg-blue.la-clr-white {
    color: var(--white);
    font-family: open-sans, sans-serif
}

.la-section.la-bg-dk-blue {
    background-color: var(--organize-hover-sate);
    color: var(--white);
    padding-bottom: 60px
}

.la-section.la-bg-dk-blue.text-color-white.margin-top-60 {
    margin-top: 60px
}

.la-section.la-section-padding-btm-0 {
    padding-bottom: 0
}

.la-section.la-section-padding-btm-0.la-section-padded {
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px
}

.la-section.bg-lt-gray {
    background-color: #f5f5f5
}

.key-feature-heading {
    text-align: center
}

.container-34 {
    max-width: 1170px
}

.feature-col-img {
    width: auto;
    height: 100px;
    padding: 0
}

.feature-col-img.icon-integrate {
    padding-top: 15px;
    padding-bottom: 15px
}

.feature-col-img.icon-message {
    padding-top: 5px;
    padding-bottom: 5px
}

.column-31 {
    text-align: center
}

.feature-column {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px
}

.strs-header {
    background-color: var(--protect-solution);
    padding-top: 60px;
    padding-bottom: 60px
}

.container-35 {
    max-width: 1170px
}

.image-170 {
    width: 300px;
    margin-bottom: 7px;
    margin-left: 6px
}

.body-3 {
    color: var(--white);
    font-family: open-sans, sans-serif
}

.heading-23336 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 78px;
    font-weight: 700;
    line-height: 70px
}

.strs-main {
    padding-top: 100px;
    padding-bottom: 100px
}

.container-36 {
    max-width: 1170px
}

.strs-theclaim.strs-col {
    border-right: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    background-color: var(--internal-pages-blue-bg);
    padding: 30px
}

.strs-theclaim.strs-col.strs-bg-blue {
    background-color: var(--inspire-2022-darkened-text);
    color: var(--white)
}

.strs-thefacts.strs-col {
    border-right: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    background-color: var(--internal-pages-blue-bg);
    padding: 30px;
    display: block
}

.strs-thefacts.strs-col.strs-bg-blue {
    background-color: var(--inspire-2022-darkened-text)
}

.strs-whyimportant {
    border-bottom: 2px solid var(--white);
    background-color: var(--internal-pages-blue-bg);
    padding: 30px
}

.strs-whyimportant.strs-bg-blue {
    background-color: var(--inspire-2022-darkened-text)
}

.strs-journaling {
    display: flex
}

.strs-bg-dark-blue {
    border-right: 2px solid var(--white);
    background-color: var(--organize-hover-sate);
    text-align: center;
    padding: 15px
}

.strs-bg-dark-blue.no-border {
    border-right-style: none;
    border-right-width: 0
}

.heading-23337 {
    color: var(--organize-hover-sate);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-style: italic
}

.text-block-323 {
    color: var(--job-location-text-color);
    margin-bottom: 20px
}

.strs-false-1 {
    color: var(--crn-award-red);
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700
}

.strs-false-1.text-blue {
    color: #7dcc2a
}

.strs-advancingversioningcontrol {
    display: flex
}

.strs-misleading {
    color: #e3ce1d;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
    display: inline
}

.strs-folder-flexibility,
.strs-row {
    display: flex
}

.strs-false {
    color: var(--crn-award-red);
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
    display: inline-block
}

.strs-true {
    color: #91db42;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700
}

.text-block-324 {
    color: var(--job-location-text-color);
    font-size: 1.5rem;
    font-style: italic;
    display: inline
}

.bold-text-60 {
    text-transform: uppercase
}

.text-span-122 {
    color: var(--protect-solution)
}

.div-block-150 {
    margin-top: 40px;
    margin-bottom: 0
}

.text-block-325 {
    color: var(--job-location-text-color);
    text-align: center;
    padding-left: 15px;
    padding-right: 15px
}

.container-37 {
    max-width: 1170px
}

.legalai-header {
    background-color: var(--protect-solution);
    color: var(--white);
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    font-family: open-sans, sans-serif
}

.column-32 {
    color: var(--white)
}

.section-15 {
    padding-top: 60px;
    padding-bottom: 60px
}

.la-border-col {
    padding: 15px;
    display: flex
}

.la-border {
    border: 1px solid var(--white);
    margin-top: 20px;
    padding: 30px 15px 15px;
    position: relative
}

.bold-text-61 {
    font-size: 20px;
    line-height: 26px
}

.columns-5 {
    color: var(--white);
    display: flex
}

.div-block-151 {
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px
}

.heading-23338 {
    font-size: 14px
}

.text-block-326 {
    color: var(--job-location-text-color);
    font-size: 1.5rem;
    font-weight: 700;
    display: inline
}

.image-171 {
    width: 40px
}

.check-icon-container {
    border: 1px none var(--white);
    background-color: var(--protect-solution);
    padding: 10px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translate(-50%)
}

.code-embed-4 {
    margin-top: 25px
}

.open-sans {
    font-family: open-sans, sans-serif;
    font-size: 62px;
    line-height: 55px
}

.open-sans.text-11113 {
    font-size: 40px;
    line-height: 45px
}

.open-sans.open-sans-nd-max,
.open-sans.open-sans-legal-ai {
    font-size: 16px;
    line-height: 24px
}

.div-block-152 {
    border-left: 1px solid var(--white)
}

.bulletbox {
    margin-bottom: 30px;
    padding-left: 20px;
    position: relative
}

.div-block-154 {
    background-color: var(--white);
    border-radius: 8px;
    width: 16px;
    height: 16px;
    position: absolute;
    inset: 50% auto 0% -9px;
    transform: translatey(-50%)
}

.bold-text-62 {
    font-size: 29px;
    line-height: 42px
}

.heading-23339,
.heading-23340 {
    margin-bottom: 10px
}

.code-embed-5 {
    border: 1px #000;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0
}

.column-33 {
    margin-bottom: 20px
}

.text-block-327 {
    margin-bottom: 30px
}

.text-block-327.legal-ai-open-sans {
    line-height: 30px
}

.heading-23341 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px
}

.list-6 {
    padding-left: 20px;
    font-size: .9rem
}

.use-case-list-item {
    color: var(--white);
    font-size: .9rem
}

.list-item-23,
.list-item-24 {
    font-size: .9rem
}

.text-block-328 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem
}

.text-block-329 {
    color: var(--white);
    padding-bottom: 5px;
    font-weight: 700
}

.text-block-330 {
    font-size: .9rem
}

.text-block-331 {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px
}

.text-block-331.legal-ai-open-sans {
    line-height: 30px
}

.columns-6 {
    box-sizing: border-box;
    width: 100%;
    font-size: .9rem;
    display: flex;
    margin-left: 0 !important;
    margin-right: 0 !important
}

.column-34 {
    background-color: var(--back-to-prev-page-btn);
    padding-bottom: 20px
}

.column-35 {
    background-color: var(--gartner-lightgray-text);
    padding-bottom: 20px
}

.column-36 {
    background-color: var(--back-to-prev-page-btn);
    padding-bottom: 20px
}

.column-37 {
    background-color: var(--gartner-lightgray-text);
    padding-bottom: 20px
}

.container-38 {
    text-align: center;
    max-width: 940px
}

.column-38 {
    text-align: left
}

.column-39,
.column-40,
.column-41 {
    text-align: center
}

.ndmax-ai-video-wrapper {
    border: 1px solid #fff;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px
}

.code-embed-6 {
    margin-bottom: 0
}

.container-39 {
    width: 100%;
    max-width: 1170px
}

.use-case-column {
    color: var(--white);
    padding: 20px 20px 60px;
    display: block
}

.use-case-column.bg-dk-purple {
    background-color: var(--plan-solution)
}

.use-case-column.bg-magenta {
    background-color: var(--magenta)
}

.use-case-column.bg-cobalt {
    padding-top: 60px
}

.use-case-column.bg-navy {
    background-color: var(--organize-hover-sate)
}

.use-case-column.bg-lt-blue {
    background-color: var(--protect-hover-state);
    padding-top: 60px
}

.heading-23342,
.container-40 {
    text-align: center
}

.container-41 {
    width: 100%;
    max-width: 1170px
}

.text-block-332 {
    margin-bottom: 20px
}

.text-block-332.legal-ai-open-sans {
    line-height: 30px
}

.text-block-333 {
    margin-bottom: 10px
}

.text-block-334 {
    margin-top: 0;
    margin-bottom: 20px
}

.link-clr-white {
    color: var(--white);
    text-decoration: underline
}

.link-clr-white:hover {
    color: var(--white);
    text-decoration: none
}

.la-section-heading {
    color: var(--job-location-text-color);
    margin-bottom: 20px;
    font-family: open-sans, sans-serif;
    font-size: 2rem;
    font-weight: 700
}

.la-section-heading.la-clr-cobalt {
    color: var(--protect-solution)
}

.la-section-heading.la-clr-dk-blue {
    color: var(--organize-hover-sate);
    margin-bottom: 10px
}

.text-block-335 {
    color: var(--job-location-text-color);
    margin-right: 10px;
    padding-top: 0;
    font-family: open-sans, sans-serif;
    display: inline-block;
    transform: translatey(2px)
}

.div-block-155 {
    vertical-align: middle;
    margin-top: 10px;
    padding-top: 0;
    display: block
}

.italic-text-78 {
    color: var(--job-location-text-color);
    font-family: open-sans, sans-serif;
    font-size: 1.2rem;
    font-weight: 700
}

.text-span-123 {
    font-family: open-sans, sans-serif;
    font-size: .8rem
}

.bold-text-63 {
    color: var(--job-location-text-color);
    font-family: open-sans, sans-serif
}

.section-16 {
    background-color: var(--white)
}

.paragraph-48 {
    margin-bottom: 20px
}

.heading-23344 {
    margin-bottom: 20px;
    font-size: 2rem
}

.lagal-ai-li {
    color: #344054 !important
}

.italic-text-79 {
    color: var(--white);
    font-size: 28px;
    font-weight: 400
}

.paragraph-medium {
    color: #404040;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.paragraph-medium.text-color-neutral-500 {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4rem
}

.paragraph-medium.udesly-text-color-neutral-500 {
    font-weight: 500
}

.header-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700
}

.icon-block-medium {
    background-color: var(--protect-solution);
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    flex-flow: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex
}

.feature-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.grid-three-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 1rem
}

.top-header-text {
    color: var(--near-black);
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.8rem
}

.header-paragraph {
    color: var(--near-black);
    text-align: center;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 12px;
    padding-top: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.title-wrapper-centered {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.udesly-container {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.code-embed-7 {
    color: var(--near-black);
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    max-width: 100%;
    display: flex;
    overflow: clip
}

.uui-button-icon-27 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link-9 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-9:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-row-36 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-36.button-row-center {
    justify-content: center
}

.uui-space-small-23 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-27 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-22 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-11 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-26 {
    justify-content: center;
    align-items: center;
    width: 1.8rem;
    height: 1.8rem;
    display: flex
}

.uui-icon-featured-outline-large-8 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout71_item {
    flex-direction: column;
    align-items: center
}

.uui-layout71_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.uui-padding-vertical-xhuge-36 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.uui-container-large-54 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-63 {
    padding-left: 2rem;
    padding-right: 2rem
}

.section-ndmail-action {
    background-color: var(--resource-library-filter-ctas-static);
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem
}

.bold-text-64 {
    font-size: 1.1rem;
    line-height: 1.5rem
}

.text-block-336 {
    text-align: center;
    padding-top: 1rem;
    font-weight: 700
}

.uui-button-26 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-26:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-26:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-19 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-19:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-19:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-space-medium-7 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-14 {
    color: var(--white);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.uui-space-xsmall-23 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-18 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-text-align-center-22 {
    text-align: center
}

.uui-cta09_component-2 {
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1rem;
    padding: 1rem 4rem
}

.uui-section_cta09 {
    background-color: var(--new-our-customers-slider-bg);
    border-radius: .4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative
}

.bold-text-65 {
    color: var(--white);
    font-size: 1.7rem
}

.bold-text-66,
.bold-text-67 {
    font-size: 1.7rem
}

.div-block-157 {
    background-color: #fff;
    margin-bottom: 60px
}

.heading-23345 {
    color: var(--white);
    font-family: open-sans, sans-serif
}

.heading-23346 {
    color: var(--white);
    margin-top: 0;
    font-family: open-sans, sans-serif;
    font-size: 42px
}

.heading-23346.gradient-text {
    margin-bottom: 5px;
    padding-bottom: 7px
}

.heading-23346.gradient-text.open-sans-legal-ai {
    margin-bottom: 20px
}

.text-block-337 {
    color: var(--white);
    margin-bottom: 20px;
    padding-right: 10px;
    font-family: open-sans, sans-serif;
    font-size: .75rem;
    display: inline-block;
    transform: translatey(3px)
}

.text-block-337.open-sans-legal-ai {
    margin-bottom: 10px
}

.la-slider-container {
    background-color: var(--protect-solution);
    color: var(--white);
    padding: 30px 75px
}

.slider-2 {
    background-color: var(--protect-solution);
    text-align: center;
    border-radius: 10px;
    height: auto
}

.mask-5 {
    border-radius: 10px
}

.div-block-158 {
    background-color: var(--white);
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px
}

.la-list-container {
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.div-block-159 {
    border: 1px solid var(--white);
    border-radius: 1px;
    padding: 5px
}

.link-32 {
    color: var(--white);
    text-decoration: underline
}

.link-32:hover {
    color: var(--white);
    text-decoration: none
}

.link-32:active,
.link-32:focus {
    color: var(--white)
}

.link-33 {
    color: var(--white);
    text-decoration: underline
}

.link-33:hover {
    color: var(--white);
    text-decoration: none
}

.link-33:active,
.link-33:focus {
    color: var(--white)
}

.container-42 {
    text-align: center
}

.heading-23347 {
    margin-bottom: 20px
}

.image-172 {
    width: 125px
}

.cta-btn {
    border-radius: 10px;
    font-weight: 700
}

.cta-btn.cta-btn-white {
    color: var(--protect-solution);
    background-color: #fff;
    border-radius: 5px
}

.cta-btn.cta-btn-white:hover {
    opacity: .8;
    text-decoration: none
}

.text-block-338 {
    margin-bottom: 20px
}

.container-43 {
    max-width: 940px
}

.column-42 {
    text-align: left
}

.heading-23348 {
    margin-top: 10px
}

.container-44 {
    max-width: 1170px
}

.div-block-160 {
    margin-bottom: 60px
}

.div-block-161 {
    margin-bottom: 0
}

.list-7 {
    color: var(--white)
}

.div-block-162 {
    background-color: var(--white-smoke);
    border-radius: 10px;
    padding: 30px 20px 20px
}

.columns-7 {
    margin-bottom: 20px
}

.italic-text-80 {
    color: var(--job-location-text-color)
}

.div-block-163 {
    z-index: 2;
    border: 1px solid #444;
    width: 100%;
    max-width: 600px;
    margin: 0 auto 30px;
    position: relative
}

.code-embed-8 {
    z-index: 2;
    margin-top: 0;
    position: relative
}

.accesspointlogo {
    width: 100%;
    min-width: auto;
    max-width: 320px;
    margin: 30px 20px
}

.cliologoemea {
    width: 100%;
    max-width: 320px;
    margin: 30px 20px
}

.image-173,
.image-174 {
    width: 175px;
    margin: 30px 20px
}

.image-175 {
    width: 200px;
    margin: 30px 20px
}

.image-176,
.image-177 {
    width: 175px;
    margin: 30px 20px
}

.image-178 {
    width: 155px;
    margin: 30px 20px
}

.image-179 {
    width: 135px;
    margin: 30px 20px
}

.image-180 {
    width: 200px;
    margin: 30px 20px
}

.image-181 {
    width: 155px;
    margin: 30px 20px
}

.image-182,
.image-183 {
    width: 125px;
    margin: 30px 20px
}

.image-184 {
    width: 145px;
    margin: 30px 20px
}

.image-185 {
    width: 115px;
    margin: 30px 20px
}

.image-186 {
    width: 100%;
    max-width: 125px
}

.link-block-5 {
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px
}

.linkblock2024 {
    text-align: center;
    align-self: auto;
    width: auto;
    margin: 20px 20px 30px 0
}

.image-187 {
    width: 150px;
    max-width: 175px
}

.image-188 {
    width: 175px;
    max-width: 175px;
    margin: 20px
}

.imgsaffronlogo {
    width: 200px;
    max-width: 200px
}

.imgxplogo {
    width: 100px;
    max-width: 125px;
    display: inline-block
}

.imgwellfargologo {
    width: 225px;
    max-width: 300px
}

.imggsklogo {
    width: 150px;
    display: inline-block
}

.awardwinnerlogo2024 {
    width: 240px
}

.awardwinnerlogo2024.inspireaward2024 {
    width: 250px
}

.optuslogo {
    width: 175px;
    display: inline-block
}

.image-189 {
    width: 200px
}

.div-block-164 {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 5px #0003
}

.mainsection {
    padding-top: 60px;
    padding-bottom: 60px
}

.list-item-25 {
    font-family: open-sans, sans-serif;
    font-size: 2rem
}

.list-8 {
    list-style-type: decimal
}

.serviceagreementlist {
    margin-bottom: 40px
}

.image-190 {
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 20px
}

.div-block-165 {
    text-align: center
}

.image-191 {
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 20px
}

.div-block-166 {
    text-align: center
}

.heading-23349,
.heading-23350 {
    margin-top: 40px
}

.list-9,
.list-10,
.paragraph-49 {
    margin-bottom: 40px
}

.paragraph-50 {
    color: var(--crn-award-red);
    margin-bottom: 40px
}

.text-span-124,
.text-span-125,
.text-span-126,
.text-span-127,
.text-span-128,
.text-span-129,
.text-span-130,
.text-span-131 {
    text-decoration: underline
}

.inspireawardwinner {
    width: 175px;
    margin: 20px 40px 20px 0
}

.inspireawardwinnerrow {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.image-192 {
    width: 100%;
    max-width: 175px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px
}

.code-embed-9 {
    margin: 20px
}

.code-embed-10 {
    width: 200px;
    margin: 20px;
    display: inline-block
}

.link-block-6 {
    vertical-align: middle;
    width: 200px;
    margin: 20px
}

.code-embed-11 {
    vertical-align: middle;
    width: 200px;
    margin: 20px;
    display: inline-block
}

.link-block-7 {
    margin: 20px
}

.link-block-8 {
    margin: 20px 20px 20px 0
}

.link-block-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px
}

.link-block-10 {
    margin: 20px
}

.link-block-11 {
    vertical-align: middle;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px
}

.link-block-12,
.link-block-13 {
    vertical-align: middle;
    margin: 20px
}

.link-block-14 {
    width: 240px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px
}

.link-block-15 {
    vertical-align: middle;
    margin: 20px
}

.link-block-16 {
    vertical-align: middle;
    width: 225px;
    margin: 20px 20px 20px 0
}

.link-block-17 {
    vertical-align: middle;
    width: 200px;
    margin: 20px 20px 20px 0
}

.link-block-18 {
    vertical-align: middle;
    width: 225px;
    margin: 20px
}

.link-block-19 {
    vertical-align: middle;
    width: 200px;
    margin: 20px
}

.uui-container-max-width-lg-copy {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 64rem;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-container-max-width-lg-copy.pastwinners {
    margin-top: 30px
}

.link-block-20 {
    vertical-align: middle;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px
}

.link-block-21 {
    vertical-align: middle;
    margin: 20px
}

.image-193 {
    vertical-align: middle
}

.heading-23351 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 38px;
    line-height: 42px
}

.brix---footer-link {
    color: var(--white);
    font-size: 1rem;
    line-height: 1rem;
    text-decoration: none;
    transition: color .3s
}

.brix---footer-link:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---footer-list-item {
    margin-bottom: 18px;
    padding-left: 0
}

.brix---footer-list-wrapper {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.brix---footer-col-title {
    color: var(--white);
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px
}

.brix---paragraph-link {
    color: var(--elements-webflow-library-accent--primary-1);
    text-decoration: underline;
    transition: color .3s
}

.brix---paragraph-link:hover {
    color: var(--elements-webflow-library-secondary--color-1)
}

.brix---paragraph-default-18 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-850 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---footer-logo {
    transform-style: preserve-3d;
    transition: transform .3s
}

.brix---footer-logo:hover {
    transform: scale3d(.97, .97, 1.01)
}

.brix---mg-bottom-16px-14 {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 16px;
    display: flex
}

.brix---grid-footer-v13 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr
}

.brix---footer-top {
    padding-top: 50px;
    padding-bottom: 50px
}

.brix---container-default-24 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---footer-wrapper {
    border-top: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--inspire-dark-blue)
}

.text-block-339 {
    color: #fdbf3f;
    font-size: 1.5rem
}

.div-block-167 {
    text-align: center
}

.cf-tab-image.tab-5 {
    width: 70%;
    max-width: 400px
}

.cf-tab-image.tab-4 {
    width: 78%;
    max-width: 453px
}

.cf-tab-image.tab-3 {
    width: 80%;
    max-width: 468px
}

.cf-tab-image.tab-1 {
    width: 66%;
    max-width: 385px
}

.cf-tabs-right-tab {
    background-color: var(--conversion-flow-library--medium-purple);
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
    position: relative
}

.cf-tabs-element {
    position: absolute;
    inset: 4% 10% auto auto
}

.cf-tabs-element._2 {
    inset: auto -6% -4% auto
}

.cf-black-small-button {
    text-align: center;
    background-color: #000;
    border-radius: 100px;
    width: 169px;
    padding: 22px 32px 20px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: background-color .9s
}

.cf-black-small-button:hover {
    background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple)31%, var(--conversion-flow-library--light-coral)75%, var(--conversion-flow-library--coral)92%, var(--conversion-flow-library--sandy-brown))
}

.cf-tabs-content-text {
    color: #000c;
    margin-bottom: 36px;
    font-family: montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 155%
}

.cf-tabs-content-heading {
    color: #000;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}

.cf-tabs-sub-heading {
    color: var(--conversion-flow-library--medium-purple);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%
}

.cf-tabs-left-wrap {
    background-color: #fff;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    min-width: auto;
    max-width: none;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    position: relative
}

.cf-tabs-content-contain {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 12px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    place-items: stretch center;
    width: auto;
    max-width: 100%;
    min-height: auto;
    display: flex
}

.cf-tabs-image.absolute {
    position: absolute;
    inset: auto 17% 7% auto;
    box-shadow: 8px 18px 160px #0003
}

.cf-tabs-image.absolute.card {
    width: 48%;
    max-width: 233px;
    height: auto
}

.cf-tabs-image.absolute.card.tab-3 {
    width: 36%;
    max-width: 212px;
    padding: 0;
    bottom: 15%
}

.cf-tabs-image.absolute.tab-2 {
    width: 81%;
    max-width: 475px;
    position: absolute;
    inset: auto 8% 15% auto
}

.cf-tabs-image.absolute.tab-1 {
    width: 36%;
    max-width: 212px;
    right: 14%
}

.cf-tabs-image.tab-2 {
    width: 62%;
    max-width: 362px;
    position: relative;
    top: -20%
}

.cf-tabs-content {
    border-radius: 12px
}

.cf-home-tab-link {
    background-color: var(--white);
    color: var(--near-black);
    border: 1px solid #000;
    border-radius: .3rem;
    padding: 16px 40px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;
    transition: opacity .2s
}

.cf-home-tab-link:hover {
    opacity: .8;
    color: var(--partner-gold)
}

.cf-home-tab-link.w--current {
    background-color: var(--near-black);
    color: #fff;
    border-radius: .3rem;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%
}

.cf-tabs-menu {
    grid-column-gap: 20px;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cf-home-tabs {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.cf-tabs-header-text {
    color: var(--near-black);
    text-align: center;
    padding-top: 1rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 155%
}

.cf-features-4-tabs-heading {
    text-align: center;
    max-width: 744px;
    margin: 0 auto 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%
}

.cf-tabs-header {
    color: #fff;
    max-width: 839px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.cf-features-4-tabs-wrapper {
    width: 90%;
    max-width: 1169px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.cf-features-section-4 {
    background-color: #0c002e00
}

.uui-button-27 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-27:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-27:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-pricing01_divider {
    background-color: var(--near-black);
    width: 100%;
    height: 1px;
    margin-top: 2rem;
    margin-bottom: 2rem
}

.uui-text-size-medium-28 {
    color: var(--near-black);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-27 {
    width: 1.5rem;
    height: 1.5rem
}

.uui_icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-txt {
    display: flex
}

.uui_feature-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: grid
}

.uui-text-weight-semibold {
    font-weight: 600
}

.uui-pricing01_card-heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.uui-pricing01_top-right-text {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    margin-left: .125rem;
    font-size: 1.125rem;
    font-weight: 500
}

.uui-pricing01_top-right-price {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-badge-5 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-5.is-primary {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700)
}

.uui-heading-xsmall-6 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-pricing01_plan-name-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-pricing01_top-left {
    margin-right: 1rem
}

.uui-pricing01_content-top {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.uui-card {
    border: 1px solid var(--near-black);
    border-radius: 0;
    padding: 2rem 2rem 1rem;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-space-xxsmall-23 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-12 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-pricing01_item-text-wrapper {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.uui-icon-featured-outline-large-9 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-pricing01_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-pricing01_content-item {
    display: flex
}

.uui-pricing01_content-list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.uui-pricing01_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    display: block
}

.uui-text-size-large-15 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-24 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-19 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-13 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-23 {
    width: 100%;
    max-width: 48rem
}

.uui-padding-vertical-xhuge-37 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-55 {
    width: 100%;
    min-width: 800px;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-64 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-340 {
    color: var(--white);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.text-block-340:hover {
    color: var(--partner-gold)
}

.text-block-340:lang(en) {
    color: var(--near-black)
}

.div-block-168 {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-341 {
    color: var(--main-blue)
}

.text-block-341:hover {
    color: var(--deliver-solution)
}

.code-embed-12 {
    color: var(--main-blue);
    justify-content: center;
    align-items: center;
    display: flex
}

.image-194,
.image-195 {
    vertical-align: middle
}

.resources-inner-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-169 {
    max-width: 35%
}

.div-block-170 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-block-342 {
    color: var(--organize-hover-sate);
    align-self: flex-start;
    font-family: open sans, sans-serif;
    font-size: 1.3rem
}

.body-4 {
    font-family: open-sans, sans-serif;
    overflow-x: hidden
}

.heading-23352 {
    color: var(--organize-hover-sate);
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 25px
}

.image-196 {
    vertical-align: baseline;
    width: 100%;
    max-width: 233px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0 0 10px #0003
}

.columns-8 {
    padding-top: 60px;
    padding-bottom: 60px
}

.div-block-171 {
    text-align: center;
    display: inline-block
}

.column-43 {
    text-align: center
}

.brix---color-neutral-851 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---mg-top-80px {
    margin-top: 2rem
}

.brix---border-radius-24px {
    z-index: -1;
    border-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---position-relative-4 {
    position: relative
}

.brix---container-default-25 {
    max-width: 1100px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---heading-h1-size-8 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.4rem
}

.brix---header-content-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---header-nav-menu-list-2 {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.brix---header-nav-list-item-2 {
    margin-bottom: 0;
    padding-left: 32px
}

.brix---dropdown-card-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-link-2 {
    color: var(--elements-webflow-library-neutral--600);
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link-2:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---dropdown-pd-2 {
    padding: 40px
}

.brix---header-logo-2 {
    max-width: 250px
}

.brix---header-logo-link-2 {
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s
}

.brix---header-logo-link-2:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---hamburger-menu-wrapper-2 {
    padding: 0;
    transition: transform .3s
}

.brix---hamburger-menu-wrapper-2:hover {
    transform: scale(.96)
}

.brix---hamburger-menu-wrapper-2.w--open {
    background-color: #0000
}

.brix---header-right-col-2 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---play-button-large {
    box-shadow: 0 24px 65px 0 var(--elements-webflow-library-general--shadow-05);
    transform-style: preserve-3d;
    border-radius: 50%;
    transition: transform .3s
}

.brix---play-button-large:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---bg-overlay-2 {
    z-index: 1;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---lightbox-video-icon-wrapper-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---btn-primary-small-white {
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-white:hover {
    background-color: var(--elements-webflow-library-secondary--color-2);
    color: var(--elements-webflow-library-accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---dropdown-chevron-2 {
    width: 14px;
    margin-left: 6px
}

.brix---dropdown-links-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-column-wrapper-2 {
    background-color: #0000;
    padding-top: 32px;
    transform: translate(0)
}

.brix---dropdown-column-wrapper-2.w--open {
    transform: translate(-50%)
}

.brix---btn-primary-small-2 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-2:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-header-hidden-on-mbl-2 {
    margin-left: 24px
}

.brix---header-nav-list-item-show-in-mbl-2 {
    margin-bottom: 0;
    padding-left: 32px;
    display: none
}

.brix---paragraph-default-19 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 1.7rem
}

.brix---button-row-left-9 {
    margin-right: 24px
}

.brix---btn-primary-white-2 {
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white-2:hover {
    background-color: var(--elements-webflow-library-secondary--color-2);
    color: var(--elements-webflow-library-accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-secondary-white-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-2:hover {
    border-color: var(--elements-webflow-library-neutral--100);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.brix---header-wrapper-transparent-2 {
    background-color: #0000;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: absolute
}

.brix---header-nav-link-white {
    color: var(--elements-webflow-library-neutral--100);
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: opacity .3s, color .3s
}

.brix---header-nav-link-white:hover {
    opacity: .48
}

.brix---hamburger-menu-bar-top-white,
.brix---hamburger-menu-bar-bottom-white {
    background-color: var(--elements-webflow-library-neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---dropdown-toggle-white {
    color: var(--elements-webflow-library-neutral--100);
    align-items: center;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    transition: opacity .3s, color .3s;
    display: flex
}

.brix---dropdown-toggle-white:hover {
    opacity: .59
}

.brix---show-on-tablet {
    display: none
}

.brix---hero-v15-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center stretch;
    display: flex
}

.brix---section-hero-half-bg-color {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
    background-position: 82% 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-clip: border-box;
    padding-top: 6rem;
    padding-bottom: 8rem
}

.brix---buttons-row-right---t-left-5 {
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-top-section {
    position: relative
}

.combine-padding-global-16 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-container-large-12 {
    width: 100%;
    max-width: 55rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-12 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.combine-heading-style-h1-2 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.25
}

.combine-text-align-center-11 {
    text-align: center
}

.combine-text-size-regular-16 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-button-3 {
    background-color: var(--combine-library-grey-800);
    color: #fff;
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition-property: background-color
}

.combine-button-3:hover {
    background-color: #28364ae6
}

.combine-button-white-4 {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-white-4:hover {
    color: var(--combine-library-primary-600)
}

.combine-button-wrapper-5 {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-play_icon {
    color: var(--combine-library-white);
    border-radius: 50rem;
    width: 4rem;
    height: 4rem;
    transition: color .25s
}

.combine-play_icon:hover {
    color: #fff9
}

.combine-play_wrapper {
    z-index: 2;
    justify-content: center;
    align-items: center;
    position: absolute
}

.combine-container-small-11 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-medium-10 {
    width: 100%;
    height: 1.5rem
}

.combine-space-large-9 {
    height: 4rem
}

.combine-section_header6 {
    background-color: var(--combine-library-grey-050)
}

.combine-header6_video-wrapper {
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.combine-header6_video {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-header6_overlay {
    z-index: 1;
    background-color: #0003;
    width: 100%;
    height: 100%;
    position: absolute
}

.combine-heading-style-h2-12 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-heading-style-h6-2 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-button-icon-5 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-5:hover {
    color: var(--combine-library-primary-600)
}

.combine-section_feature8 {
    background-color: var(--combine-library-white)
}

.combine-feature8_number {
    color: var(--combine-library-grey-200);
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-feature8_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.combine-feature8_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.combine-feature8_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.combine-feature8_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.combine-button-content-5 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-chevron-right_icon-5 {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-padding-section-medium-13 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-text-weight-semibold-2 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

.combine-container-medium-6 {
    width: 100%;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto
}

.combine-heading-style-h2-13 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-icon_color3-5 {
    color: var(--combine-library--warning-400)
}

.combine-icon_small-7 {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-line_divider {
    background-color: var(--combine-library-grey-100);
    width: 100%;
    height: 1px
}

.combine-section_clients3 {
    background-color: var(--combine-library-grey-050)
}

.combine-clients3_slider {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 50rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.combine-clients3_mask {
    height: auto;
    margin-top: 2.5rem;
    margin-left: 4rem;
    margin-right: 4rem
}

.combine-clients3_slide {
    height: auto
}

.combine-clients3_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--combine-library-white);
    border-radius: .5rem;
    flex-direction: column;
    max-width: 40rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
    display: flex
}

.combine-clients3_client {
    grid-column-gap: .75rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.combine-clients3_image-wrapper {
    border-radius: 4rem;
    width: 3.5rem;
    height: 3.5rem;
    overflow: hidden
}

.combine-clients3_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-clients3_company {
    height: 2.25rem
}

.combine-clients3_left-arrow,
.combine-clients3_right-arrow {
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    display: flex
}

.combine-clients3_slide-nav {
    color: var(--protect-solution);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    padding-top: .5rem;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.combine-clients3_rate {
    grid-column-gap: .125rem;
    grid-row-gap: .125rem;
    border-radius: 1.25rem;
    display: flex
}

.combine-clients3_full-height {
    height: 100%
}

.combine-clients3_circle {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-600);
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    padding: .5rem
}

.hero-heading-center {
    background-color: var(--learn-more-light-blue-bg);
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 2rem 1rem;
    position: relative
}

.container-45 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-2 {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading-2.margin-bottom-32px {
    margin-bottom: 32px;
    font-size: 1.5rem;
    line-height: 1.8rem
}

.hero-wrapper-4 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px-5 {
    margin-bottom: 24px
}

.button-primary-5 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-5:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-5:active {
    background-color: #43464d
}

.shadow-two-4 {
    box-shadow: 0 4px 24px #96a3b514
}

.div-block-172 {
    text-align: center;
    flex-flow: column;
    align-self: center;
    display: flex
}

.combine-padding-section-medium-14 {
    padding-top: 2rem;
    padding-bottom: 1rem
}

.heading-23353 {
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.heading-23353.open-sans-light {
    margin-bottom: 80px
}

.heading-23354 {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 400;
    line-height: 51px
}

.heading-23354._2025-trends-heading {
    margin-bottom: 10px;
    font-size: 50px
}

.heading-23354.text-11113 {
    font-size: 22px;
    line-height: 28px
}

.heading-23355 {
    margin-top: 0;
    margin-bottom: 5px
}

.heading-23355._2025-trends-heading {
    margin-bottom: 30px;
    font-size: 40px
}

.column-44 {
    text-align: center
}

.div-block-173 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px
}

.div-block-173._2025-trends-thank-you {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-174 {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto
}

.text-span-132 {
    font-weight: 400
}

.text-span-132.open-sans.text-111113 {
    font-size: 40px;
    line-height: 47px
}

.text-span-133 {
    font-weight: 700
}

.text-span-133.open-sans.text-11113 {
    line-height: 47px
}

.paragraph-51 {
    font-weight: 400
}

.image-197 {
    padding-top: 55px;
    padding-bottom: 55px
}

.text-span-134 {
    font-weight: 300
}

.text-span-134.open-sans-light {
    width: 100%;
    max-width: 600px
}

.section-17 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/674e2ebb92a0f99fd79ad567_24-voices-bg.webp);
    background-position: 50%;
    background-size: cover
}

.container-46 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px
}

.heading-23356 {
    color: var(--organize-hover-sate);
    margin-bottom: 5px;
    font-size: 38px
}

.heading-23357 {
    color: var(--organize-hover-sate);
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.2
}

.image-198 {
    width: 100%;
    max-width: 300px
}

.div-block-175 {
    margin-top: 40px
}

.text-span-135,
.bold-text-68,
.bold-text-69 {
    color: var(--protect-solution)
}

.hero-heading-left-3 {
    background-color: #fff;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-47 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-5 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px-6 {
    margin-bottom: 24px
}

.button-primary-6 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-6:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-6:active {
    background-color: #43464d
}

.shadow-two-5 {
    box-shadow: 0 4px 24px #96a3b514
}

.udesly-overline-large-2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px
}

.udesly-display-large {
    color: var(--job-location-text-color);
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2rem
}

.udesly-display-large.udesly-text-extrabold {
    color: var(--job-location-text-color);
    letter-spacing: 0;
    padding-top: 2rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem
}

.udesly-paragraph-small-2 {
    color: #525252;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.udesly-text-extrabold {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 800
}

.udesly-text-extrabold.udesly-large {
    font-size: 28px;
    line-height: 1.2
}

.udesly-button-2 {
    color: #fff;
    background-color: #171717;
    border-radius: 6px;
    flex: none;
    min-height: 48px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .25s ease-out
}

.udesly-button-2:hover {
    background-color: #171717d9
}

.udesly-paragraph-large-2 {
    color: #404040;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.udesly-paragraph-large-2.udesly-max-width-480 {
    max-width: 480px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-weight: 400
}

.udesly-container-2 {
    width: 100%;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto
}

.udesly-column {
    width: 100%;
    position: relative
}

.udesly-grid-two-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.image-stacked-section {
    background-color: #fff;
    padding: 50px 5%;
    position: relative
}

.udesly-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.udesly-reviews {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.udesly-content-image {
    min-width: auto;
    max-width: none;
    min-height: auto;
    position: absolute;
    top: 0;
    right: 0
}

.udesly-image-cover {
    box-sizing: content-box;
    object-fit: cover;
    border-radius: 1.25rem;
    width: 100%;
    height: 100%
}

.spline-scene {
    position: absolute
}

.hero-heading-right {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.udesly-flex {
    align-items: center;
    display: flex
}

.udesly-flex.udesly-gap-32 {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.udesly-flex.udesly-gap-32.udesly-align-start {
    align-items: flex-start
}

.udesly-image-cover-2 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.udeslytestimonial-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.udesly-author {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.udesly-testimonial-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr
}

.udesly-image-block {
    border-radius: 6px;
    overflow: hidden
}

.paragraph-52 {
    font-size: 1.1rem;
    line-height: 1.3
}

.list-item-26 {
    line-height: 1.3
}

.content-section {
    background-color: var(--learn-more-light-blue-bg);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-48 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-card-three {
    text-align: center;
    background-color: #f5f7fa;
    padding: 64px 42px
}

.testimonial-card-content {
    flex-direction: column;
    align-items: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.testimonial-card-heading {
    margin-bottom: 24px
}

.testimonial-text-three {
    font-size: 24px;
    line-height: 32px
}

.testimonial-info-four {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image-2 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-image-2.centered {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    margin-right: 0
}

.testimonial-author-name-three-2 {
    margin-bottom: 10px
}

.brix---mg-bottom-6 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.1rem;
    line-height: 1.5rem
}

.brix---color-neutral-852 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-20 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h3-size-11 {
    color: var(--near-black);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.8rem
}

.brix---color-neutral-853 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-10 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper-2 {
    margin-left: 24px
}

.brix---square-icon-4 {
    border-radius: 16px
}

.brix---card---icon-left---content-right-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--combine-library--warning-400);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    align-items: flex-start;
    padding: 48px;
    display: flex
}

.brix---grid-2-columns-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---heading-h2-size-16 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px-4 {
    margin-bottom: 12px
}

.brix---text-center-20 {
    text-align: center
}

.brix---inner-container-600px---center-9 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-8 {
    margin-bottom: 48px
}

.brix---container-default-26 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-12 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.bold-text-70 {
    color: var(--white);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem
}

.bold-text-71 {
    color: var(--white)
}

.brix---mg-bottom-7 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem
}

.brix---heading-h3-size-12 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem
}

.brix---color-neutral-854 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---display-7 {
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---color-accent-14 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---mg-bottom-16px-15 {
    margin-bottom: 16px
}

.brix---card-content-center {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    display: flex
}

.brix---grid-3-columns-5 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---section-13 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---color-neutral-855 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---icon-left---content-right {
    align-items: flex-start;
    display: flex
}

.brix---grid-1-column-gap-row-40px {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---content-inside-card-v14 {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 48px
}

.card-section-text {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px
}

.brix---grid-2-columns---gap-48px {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---btn-secondary-7 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-7:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-10 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-10:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-10 {
    margin-right: 24px
}

.brix---buttons-row-right---t-left-6 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---inner-container-490px-5 {
    max-width: 490px
}

.brix---grid-top---text-2-buttons-5 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---section-14 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.bold-text-72 {
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    line-height: 2rem
}

.code-embed-13 {
    width: 50px
}

.hero-heading-left-4 {
    background-color: #f5f7fa00;
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px;
    position: relative
}

.hero-wrapper-6 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split-6 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.margin-bottom-24px-7 {
    margin-bottom: 24px
}

.button-primary-7 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-7:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-7:active {
    background-color: #43464d
}

.shadow-two-6 {
    box-shadow: 0 4px 24px #96a3b514
}

.udesly-image-cover-3 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.udesly-content-image-2 {
    min-width: auto;
    max-width: none;
    min-height: auto;
    position: absolute;
    top: 0;
    right: 0
}

.udesly-column-2 {
    width: 100%;
    position: relative
}

.udesly-paragraph-small-3 {
    color: #525252;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.udesly-reviews-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.udesly-button-3 {
    color: #fff;
    background-color: #171717;
    border-radius: 6px;
    flex: none;
    min-height: 48px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .25s ease-out
}

.udesly-button-3:hover {
    background-color: #171717d9
}

.udesly-button-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.udesly-paragraph-large-3 {
    color: #404040;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.udesly-paragraph-large-3.udesly-max-width-480 {
    max-width: 480px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.udesly-display-large-2 {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 52px;
    font-weight: 500;
    line-height: 56px
}

.udesly-display-large-2.udesly-text-extrabold-2 {
    font-size: 52px;
    font-weight: 400;
    line-height: 0
}

.udesly-text-extrabold-2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 800
}

.udesly-overline-large-3 {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px
}

.udesly-grid-two-column-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
    padding-bottom: 2rem
}

.udesly-container-3 {
    width: 100%;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto
}

.udesly-section {
    background-color: #fff;
    padding: 2rem 5%;
    position: relative
}

.bold-text-73 {
    font-size: 1.75rem;
    line-height: 2rem
}

.testimonial-stack {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-49 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-card-three-2 {
    background-color: var(--inspire-23-darker-venue-blue);
    text-align: center;
    background-image: linear-gradient(#000000a3, #000000a3), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/675262ca54fb8217d7d3b054_test-image.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat-x;
    background-size: auto, cover;
    border-radius: .5rem;
    padding: 64px 42px;
    box-shadow: 0 2px 5px #0003
}

.testimonial-card-content-2 {
    flex-direction: column;
    align-items: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.testimonial-card-heading-2 {
    margin-bottom: 24px;
    font-size: 1.5rem;
    line-height: 1.5rem
}

.testimonial-text-three-2 {
    color: var(--white);
    font-size: 1.1rem;
    line-height: 1.5rem
}

.testimonial-info-four-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image-3 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-image-3.centered {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    margin-right: 0
}

.testimonial-author-name-three-3 {
    color: var(--white);
    margin-bottom: 10px
}

.testimonial-title-3 {
    color: var(--white)
}

.customer-testimonials-section {
    background-color: var(--learn-more-light-blue-bg);
    padding: 4rem 30px 2rem;
    position: relative
}

.content-test {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.bold-text-74 {
    color: var(--white)
}

.testimonial-column-light {
    background-color: var(--learn-more-light-blue-bg);
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px 4rem;
    position: relative
}

.centered-heading-3 {
    text-align: center;
    margin-bottom: 16px
}

.testimonial-grid-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.testimonial-card-two {
    border: 1px solid #e4ebf3;
    flex-direction: column;
    padding: 32px 16px 16px;
    display: flex
}

.testimonial-text-two {
    margin-bottom: 52px
}

.testimonial-info-three {
    background-color: #f5f7fa;
    align-items: center;
    padding: 24px 16px;
    display: flex
}

.testimonial-main-heading {
    margin-bottom: 2px;
    font-weight: 600
}

.uui-testimonial06_slide-nav-2 {
    color: var(--learn-hover-state);
    height: 1.75rem;
    font-size: .5rem
}

.uui-button-icon-28 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-testimonial06_arrow-2 {
    border: 1px solid var(--untitled-ui-gray200);
    color: var(--untitled-ui-gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: all .2s;
    display: flex
}

.uui-testimonial06_arrow-2:hover {
    background-color: var(--untitled-ui-gray50-501)
}

.uui-testimonial06_logo {
    max-height: 3rem
}

.uui-testimonial06_divider {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-text-size-medium-29 {
    color: var(--job-location-text-color);
    text-align: center;
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-heading-tiny-10 {
    color: var(--job-location-text-color);
    text-align: center;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-testimonial06_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-testimonial06_client-image-wrapper-2 {
    margin-right: 1rem
}

.uui-testimonial06_client-2 {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-heading-medium-20 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-20.text-weight-medium {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5
}

.uui-testimonial06_rating-icon {
    color: var(--untitled-ui-warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: .125rem;
    margin-right: .125rem;
    display: flex
}

.uui-testimonial06_rating-wrapper {
    align-items: center;
    display: flex
}

.uui-testimonial06_content-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-testimonial06_slide-2 {
    padding-left: 4rem;
    padding-right: 4rem
}

.uui-testimonial06_component-2 {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 4rem
}

.uui-padding-vertical-xhuge-38 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-large-56 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-65 {
    background-color: var(--white);
    padding-left: 2rem;
    padding-right: 2rem
}

.bold-text-75 {
    font-size: 1.75rem;
    line-height: 1.5rem
}

.gallery-overview {
    background-color: #f5f7fa00;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.gallery-wrapper-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.gallery-block-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-features-block {
    margin-top: 16px;
    margin-bottom: 24px
}

.gallery-feature {
    background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-bottom: 8px;
    padding-left: 30px;
    font-size: 14px;
    line-height: 24px
}

.button-primary-8 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-8:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-8:active {
    background-color: #43464d
}

.gallery-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery-image-4 {
    width: 100%
}

.bold-text-76 {
    font-size: 1.5rem;
    line-height: 1.8rem
}

.paragraph-53 {
    font-size: 1.1rem
}

.heading-23358 {
    font-size: 1.5rem;
    line-height: 1.8rem
}

.gallery-slider-3 {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.gallery-slide-4 {
    background-color: #0000;
    height: auto
}

.gallery-slide-wrapper-4 {
    max-width: 47%;
    margin-right: 6%
}

.gallery-slide-image-4 {
    position: relative
}

.gallery-slide-text-4 {
    color: #f5f7fa;
    margin-bottom: 0;
    line-height: 32px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px
}

.gallery-slider-left-4 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -50px
}

.gallery-slider-left-4:focus-visible,
.gallery-slider-left-4[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed-5 {
    color: #1a1b1f
}

.gallery-slider-right-4 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -50px
}

.gallery-slider-right-4:focus-visible,
.gallery-slider-right-4[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slide-nav-4 {
    display: none
}

.combine-text-size-regular-17 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-heading-style-h6-3 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-feature8_number-2 {
    color: var(--combine-library-grey-200);
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-feature8_item-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.combine-feature8_wrapper-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.combine-feature8_content-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.combine-chevron-right_icon-6 {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-button-content-6 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon-6 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-6:hover {
    color: var(--combine-library-primary-600)
}

.combine-heading-style-h2-14 {
    color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-feature8_component-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.combine-padding-section-medium-15 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-container-large-13 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-17 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_feature8-2 {
    background-color: var(--combine-library-white)
}

.brix---image-2 {
    max-width: 100%;
    overflow: clip
}

.brix---image-wrapper-br-24px-2 {
    border-radius: .5rem;
    overflow: hidden
}

.brix---gallery-v5-col-hidden,
.brix---gallery-v5-col {
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-gallery-v5 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---paragraph-default-21 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-856 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-12 {
    margin-bottom: 40px
}

.brix---heading-h2-size-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem
}

.brix---color-neutral-857 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-16px-16 {
    margin-bottom: 16px
}

.brix---text-center-21 {
    text-align: center
}

.brix---inner-container-600px---center-10 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-27 {
    max-width: 1200px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-15 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.bold-text-77 {
    letter-spacing: 0
}

.combine-chevron-right_icon-7 {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-button-content-7 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon-7 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-7:hover {
    color: var(--combine-library-primary-600)
}

.combine-text-size-small-2 {
    color: var(--combine-library-grey-800);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-text-color-grey-2 {
    color: var(--combine-library-grey-600)
}

.combine-heading-style-h5-5 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-blog1_date-2 {
    color: var(--combine-library-grey-600);
    font-family: open sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-blog1_content-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.combine-blog1_image-2 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-blog1_label-2 {
    z-index: 2;
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    border-radius: 4rem;
    margin-top: 1rem;
    margin-right: 1rem;
    padding: .25rem .75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: absolute;
    inset: 0% 0% auto auto
}

.combine-blog1_image-wrapper-2 {
    width: 100%;
    height: 17rem;
    position: relative;
    overflow: hidden
}

.combine-blog1_item {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    border-radius: 1.25rem;
    flex-direction: column;
    text-decoration: none;
    transition: box-shadow .25s, transform .25s, color .25s;
    display: flex;
    overflow: hidden
}

.combine-blog1_item:hover {
    transform: translatey(-.75rem);
    box-shadow: 0 16px 20px #8c94a533
}

.combine-blog1_component-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.combine-container-large-14 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large-10 {
    height: 4rem
}

.combine-text-size-regular-18 {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-space-medium-11 {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2-15 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-12 {
    text-align: center
}

.combine-container-small-12 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-padding-global-18 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_blog1-2 {
    background-color: var(--combine-library-grey-050)
}

.team-slider-2 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-50 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-4 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-3 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper-2 {
    background-color: #0000;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper-2 {
    width: 50%;
    margin-right: 5%
}

.team-block-2 {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two-2 {
    margin-bottom: 18px
}

.team-block-info-2 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two-2 {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text-2 {
    margin-bottom: 20px
}

.text-link-arrow-3 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-3 {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow-2 {
    display: none
}

.team-slider-nav-2 {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.brix---team-v8-overlay {
    background-image: linear-gradient(#0000, #000000e0);
    border-radius: .5rem;
    height: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.brix---text-200-medium-3 {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-neutral-858 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---heading-h3-size-13 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---team-v8-content {
    z-index: 1;
    text-decoration: none;
    position: absolute;
    inset: auto auto 56px 48px
}

.brix---team-text-wrapper-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---team-member-wrapper-v8 {
    border-radius: .5rem;
    text-decoration: none;
    transition: transform .3s, color .3s;
    position: relative;
    overflow: hidden
}

.brix---grid-3-columns-6 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---color-neutral-859 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---inner-container-574px---center-4 {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-9 {
    margin-bottom: 2rem
}

.brix---section-16 {
    background-color: var(--learn-more-light-blue-bg);
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-button-28 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-28:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-28:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-20 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-20:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-20:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-37 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-medium-30 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-24 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-13 {
    color: var(--white);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-space-xxlarge-3 {
    color: var(--white);
    width: 100%;
    min-height: 3rem
}

.uui-icon-1x1-xsmall-28 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-square-large-6 {
    background-color: var(--protect-solution);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.gallery-box-content {
    background-color: var(--combine-library--warning-400);
    border-radius: .5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.uui-layout78_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: stretch center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large-16 {
    color: var(--job-location-text-color);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.3
}

.uui-space-xsmall-25 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-21 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.3
}

.uui-heading-subheading-14 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-24 {
    width: 100%;
    max-width: 48rem
}

.uui-layout78_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-padding-vertical-xhuge-39 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-container-large-57 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-66 {
    padding-left: 2rem;
    padding-right: 2rem
}

.section-18 {
    padding: 80px 30px
}

.features-table {
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px;
    position: relative
}

.container-51 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-5 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-4 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    line-height: 1.3
}

.comparison-table {
    flex-direction: column;
    margin-top: 50px;
    display: flex
}

.comparison-row-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid
}

.comparison-title {
    margin-bottom: 0;
    margin-left: 24px
}

.comparison-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #e4ebf3;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid
}

.comparison-negative {
    background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124ac2f812aadc_plus%20rotated.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 24px;
    padding-left: 40px
}

.comparison-positive {
    background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 24px;
    padding-left: 40px
}

.bold-text-78,
.bold-text-79 {
    color: var(--job-location-text-color)
}

.bold-text-80 {
    font-size: 1.75rem
}

.testimonial-stack-2 {
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px;
    position: relative
}

.testimonial-card-three-3 {
    text-align: center;
    background-color: #f5f7fa;
    padding: 64px 42px
}

.testimonial-card-content-3 {
    flex-direction: column;
    align-items: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.testimonial-card-heading-3 {
    margin-bottom: 24px
}

.testimonial-text-three-3 {
    font-size: 24px;
    line-height: 32px
}

.testimonial-info-four-3 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image-4 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-image-4.centered {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    margin-right: 0
}

.testimonial-author-name-three-4 {
    margin-bottom: 10px
}

.combine-text-size-regular-19 {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.3
}

.combine-space-small-6 {
    width: 100%;
    height: 1rem
}

.combine-faq3_title-2 {
    color: var(--combine-library-grey-800);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-icon_small-8 {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-icon_color1-6 {
    color: var(--combine-library-primary-600)
}

.combine-faq3_question-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex
}

.combine-icon_color3-6 {
    color: var(--combine-library--warning-400)
}

.combine-icon_color2-6 {
    color: var(--combine-library--secondary-600)
}

.combine-faq3_wrapper-2 {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-direction: column;
    display: flex
}

.combine-faq3_component-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-container-large-15 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large-11 {
    height: 4rem
}

.combine-space-medium-12 {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2-16 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-13 {
    text-align: center
}

.combine-container-small-13 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-17 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-padding-global-19 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_faq3-2 {
    background-color: var(--combine-library-white)
}

.faq-section-1 {
    padding: 2rem 30px
}

.testimonial-stack-3 {
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px;
    position: relative
}

.brix---half-bg-right---width-36-2 {
    z-index: -1;
    background-color: var(--elements-webflow-library-accent--primary-1);
    width: 36%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.brix---error-message-4 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-860 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---icon-success-message-big-3 {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message-3 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-11 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--white);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: .5rem;
    justify-content: center;
    padding: 26px 38px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-11:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---text-area-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---text-area-3:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---text-area-3:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-area-3::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---input-label-3 {
    color: var(--elements-webflow-library-neutral--800);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---input-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: .5rem;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input-3:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input-3:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---input-3::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---form-grid-2-columns-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-form-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: .5rem;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px
}

.brix---text-200-bold-5 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-15 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-307 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---mg-bottom-8px-11 {
    margin-bottom: 8px
}

.brix---big-icon-left-4 {
    border-radius: 16px;
    margin-right: 16px
}

.brix---card-link-icon-wrapper-3 {
    border: 1px solid var(--elements-webflow-library-neutral--200);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    border-radius: 14px;
    align-items: center;
    padding: 14px 18px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    text-decoration: none;
    transition: transform .3s, border-color .3s, color .3s;
    display: flex
}

.brix---card-link-icon-wrapper-3:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    transform: scale3d(.96, .96, 1.01)
}

.brix---grid-1-column-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-400px-2 {
    max-width: 400px
}

.brix---text-300-bold-6 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-861 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-40px-13 {
    margin-bottom: 40px
}

.brix---paragraph-default-22 {
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-862 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-h1-size-9 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---subtitle-4 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---grid-contact-v1-2 {
    grid-column-gap: 60px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-28 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-position-relative-3 {
    padding-top: 176px;
    padding-bottom: 176px;
    position: relative;
    overflow: hidden
}

.pricing-overview {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.pricing-description {
    text-align: center;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto
}

.pricing-grid {
    grid-column-gap: 64px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.pricing-card-three {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.pricing-image {
    object-fit: cover;
    width: 80px;
    height: 80px;
    margin-bottom: 16px
}

.pricing-card-text {
    margin-bottom: 20px
}

.text-link-arrow-4 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-4 {
    margin-left: 2px;
    display: flex
}

.bold-text-81 {
    font-size: 1.75rem
}

.combine-header1_image {
    object-fit: cover;
    width: 100%;
    max-width: 60%;
    height: 100%
}

.combine-header1_image-wrapper {
    border-radius: 1.25rem;
    justify-content: center;
    width: 100%;
    display: flex;
    overflow: hidden
}

.combine-button-4 {
    background-color: var(--combine-library-grey-800);
    color: #fff;
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition-property: background-color
}

.combine-button-4:hover {
    background-color: #28364ae6
}

.combine-button-white-5 {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-white-5:hover {
    color: var(--combine-library-primary-600)
}

.combine-button-wrapper-6 {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-text-size-regular-20 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-heading-style-h1-3 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.25
}

.combine-header1_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 40rem;
    display: flex
}

.combine-header1_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.combine-padding-section-medium-18 {
    padding-top: 0;
    padding-bottom: 0
}

.combine-container-large-16 {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-global-20 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_header1 {
    background-color: var(--combine-library-grey-050);
    padding-top: 0;
    padding-bottom: 0
}

.bold-text-82,
.bold-text-83 {
    color: var(--learn-hover-state)
}

.feature-walkthrough-section {
    background-color: var(--white);
    padding-top: 2rem;
    padding-bottom: 0;
    position: relative
}

.combine-chevron-right_icon-8 {
    color: var(--protect-solution);
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-button-content-8 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon-8 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-8:hover {
    color: var(--combine-library-primary-600)
}

.combine-text-size-regular-21 {
    color: var(--job-location-text-color);
    text-align: left;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3
}

.combine-heading-style-h5-6 {
    color: var(--job-location-text-color);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.combine-icon_large-3 {
    color: var(--protect-solution);
    width: 3rem;
    height: 3rem
}

.combine-icon_color2-7 {
    color: var(--combine-library--secondary-600)
}

.combine-feature5_item-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    text-align: center;
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2.5rem 2rem;
    text-decoration: none;
    transition: transform .25s, box-shadow .25s, color .25s;
    display: flex
}

.combine-feature5_item-3:hover {
    transform: translatey(-.5rem);
    box-shadow: 0 14px 20px #8c94a533
}

.combine-icon_color3-7 {
    color: var(--combine-library--warning-400)
}

.combine-icon_color1-7 {
    color: var(--white)
}

.combine-feature5_component-3 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.combine-space-large-12 {
    height: 4rem
}

.combine-space-medium-13 {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2-17 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-14 {
    text-align: center
}

.combine-container-small-14 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-section_feature5-3 {
    background-color: var(--combine-library-grey-050)
}

.text-block-343,
.text-block-344,
.text-block-345 {
    color: var(--protect-solution);
    text-align: left;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.brix---link-icon-right-3 {
    color: var(--protect-solution);
    margin-left: 6px
}

.brix---text-200-bold-6 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-16 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---link-wrapper-2 {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-2:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---paragraph-default-23 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.3rem
}

.brix---color-neutral-863 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-32px-9 {
    margin-bottom: 32px
}

.brix---display-8 {
    color: var(--job-location-text-color);
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem
}

.brix---color-neutral-864 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---image-wrapper-br-24px-shadow-2 {
    box-shadow: none;
    border-radius: .5rem;
    overflow: hidden
}

.brix--grid-2-columns-text-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---link-content {
    color: var(--elements-webflow-library-neutral--600);
    text-decoration: none
}

.brix---grid-2-columns-text-left {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    place-content: stretch;
    place-items: center stretch;
    display: grid
}

.brix---grid-1-column-gap-row-64px {
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-1000px-center {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h2-size-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---subtitle-5 {
    color: var(--elements-webflow-library-accent--primary-1);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---mg-bottom-16px-17 {
    margin-bottom: 16px
}

.brix---text-center-22 {
    text-align: center
}

.brix---inner-container-490px-center {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-10 {
    margin-bottom: 48px
}

.brix---container-default-29 {
    max-width: 1250px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-17 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.content-section-challenage {
    background-color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.hero-without-image-2 {
    background-color: #f5f7fa00;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-52 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-two-2 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.margin-bottom-24px-8 {
    margin-bottom: 24px
}

.button-primary-9 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-9:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-9:active {
    background-color: #43464d
}

.bold-text-84,
.bold-text-85,
.text-span-136,
.bold-text-86,
.bold-text-87,
.italic-text-81 {
    color: var(--protect-solution)
}

.bold-text-88 {
    color: var(--protect-solution);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.bold-text-89 {
    color: var(--protect-solution);
    font-weight: 400
}

.bold-text-90 {
    text-align: left;
    font-weight: 400
}

.link-34,
.link-35,
.link-36,
.link-37,
.link-38 {
    font-weight: 700
}

.div-block-176 {
    width: auto;
    max-width: 100%
}

.link-39,
.link-40,
.link-41 {
    font-weight: 700
}

.hero-subscribe-right {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-53 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-7 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split-7 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.shadow-two-7 {
    box-shadow: 0 4px 24px #96a3b514
}

.margin-bottom-24px-9 {
    margin-bottom: 24px
}

.hero-form-3 {
    margin-bottom: 12px
}

.hero-form-container-2 {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.hero-form-input-2 {
    color: #1a1b1f;
    border: 1px solid #d1d6db;
    width: 240px;
    height: auto;
    margin-bottom: 0;
    margin-right: 9px;
    padding: 5px 16px;
    font-size: 14px;
    line-height: 20px;
    transition: all .2s
}

.hero-form-input-2:hover,
.hero-form-input-2:focus {
    border-color: #76879d
}

.hero-form-input-2::placeholder {
    color: #1a1b1fcc
}

.button-primary-10 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-10:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-10:active {
    background-color: #43464d
}

.text-link-arrow-5 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-5 {
    margin-left: 2px;
    display: flex
}

.brix---color-accent-17 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---color-neutral-865 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---color-neutral-866 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-16px-18 {
    margin-bottom: 16px
}

.brix---mg-bottom-48px-11 {
    margin-bottom: 48px
}

.brix---display-9 {
    font-size: 72px;
    font-weight: 700;
    line-height: 84px
}

.brix---grid-3-columns-7 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-8 {
    color: var(--job-location-text-color);
    margin-bottom: 0
}

.brix---container-default-30 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-18 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.brix---heading-h2-size-19 {
    color: var(--deliver-solution);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 50px
}

.brix---heading-h3-size-14 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---text-center-23 {
    text-align: center
}

.brix---mg-bottom-12px-5 {
    margin-bottom: 12px
}

.brix---paragraph-default-24 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.3rem
}

.brix---inner-container-600px---center-11 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.brix---card-content-center-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    display: flex
}

.section-19 {
    background-color: var(--header-dark-blue);
    background-image: linear-gradient(180deg, var(--gov-learn-more-dark-blue), var(--gov-learn-more-dark-slate-blue))
}

.uui-text-align-center-23 {
    text-align: center
}

.uui-page-padding-67 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-container-small-7 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-heading-large-5 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-text-size-xlarge-11 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-space-small-24 {
    width: 100%;
    min-height: 1.5rem
}

.uui-padding-vertical-xhuge-40 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.combine-padding-global-21 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-container-medium-7 {
    width: 100%;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto
}

.combine-text-color-white-4 {
    color: var(--job-location-text-color);
    text-align: left;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-max-width-medium-4 {
    width: 100%;
    max-width: none
}

.combine-button-colored-4 {
    background-color: var(--combine-library-primary-600);
    color: #fff;
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.75rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: background-color .25s
}

.combine-button-colored-4:hover {
    background-color: var(--combine-library-primary-800)
}

.combine-space-small-7 {
    width: 100%;
    height: 1rem
}

.combine-padding-section-large-7 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.combine-section_cta4-3 {
    background-color: var(--combine-library-grey-050)
}

.combine-cta4_component-4 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--white);
    text-align: center;
    border-radius: 1.25rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.combine-cta4_title-3 {
    color: var(--combine-library-white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.bold-text-91 {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem
}

.text-span-137 {
    font-size: 50px
}

.tech-trends-header {
    background-color: var(--protect-solution);
    color: var(--white);
    padding-top: 100px;
    padding-bottom: 140px;
    position: relative
}

.columns-9 {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.column-45 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6776c23a55daf54b61f68338_trends-header-bg.webp);
    background-position: 50% 0;
    background-size: cover;
    height: 100%
}

.columns-10 {
    z-index: 99
}

.columns-11 {
    z-index: 0;
    position: absolute;
    inset: 60px 0%
}

.section-20 {
    color: var(--white);
    background-color: #252334;
    padding-top: 100px;
    padding-bottom: 140px;
    position: relative
}

.columns-12 {
    z-index: 99;
    position: relative
}

.column-46 {
    height: 100%;
    position: relative
}

.heading-23359 {
    margin-bottom: 10px;
    font-size: 41px;
    line-height: 44px
}

.heading-23359.home-heading-23359 {
    color: var(--white)
}

.heading-23359.home-heading-23359.trends-webinar-heading-23359 {
    margin-top: 0;
    font-size: 47px;
    line-height: 55px
}

.paragraph-54 {
    margin-bottom: 10px;
    font-family: open-sans, sans-serif;
    font-size: 1.3rem
}

.paragraph-54.home-paragraph-54 {
    color: var(--white);
    margin-bottom: 30px;
    font-size: 1rem
}

.text-span-138 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-weight: 400
}

.text-span-138.home-page-text-span-138 {
    color: var(--partner-gold);
    font-family: open-sans, sans-serif
}

.image-199 {
    width: 100%;
    height: auto;
    padding-left: 20px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.paragraph-55 {
    margin-bottom: 30px
}

.section-21 {
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.div-block-177 {
    text-align: center;
    background-color: #f6f6f6;
    border-radius: 30px;
    margin-bottom: 60px;
    padding: 40px
}

.heading-23360 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px
}

.paragraph-56 {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem
}

.div-block-178 {
    text-align: center;
    border-radius: 30px;
    margin-bottom: 40px;
    padding: 0;
    overflow: hidden
}

.image-200 {
    box-shadow: 0 2px 5px #0003
}

.heading-23361 {
    text-align: center;
    margin-bottom: 30px
}

.section-22 {
    padding-top: 0;
    padding-bottom: 100px
}

.paragraph-57 {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem
}

.columns-13 {
    text-align: center
}

.ai-in-action-headers {
    font-size: 1.2em
}

.section-23 {
    background-color: #252334;
    padding-top: 100px;
    padding-bottom: 100px
}

.slider-3 {
    background-color: #ddd0;
    height: auto
}

.column-47 {
    padding-left: 0;
    padding-right: 0
}

.slide-7 {
    width: auto;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px
}

.slide-8 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px
}

.trends-slide-container {
    border: 15px solid #000;
    border-radius: 40px;
    height: 100%
}

.trends-slide-container.trends-slide-magenta {
    border-color: #f016de;
    width: auto;
    height: auto;
    padding: 50px 30px
}

.trends-slide-container.trends-slide-yellow {
    border-color: #daa629;
    height: auto;
    padding: 50px 30px
}

.trends-slide-container.trends-slide-blue {
    border-color: #97ca3d;
    padding: 50px 30px
}

.trends-slide-text {
    color: #f016de;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2
}

.trends-slide-text.trends-slide-text-yellow {
    color: #daa629
}

.trends-slide-text.trends-slide-text-blue {
    color: var(--partner-s-green);
    border: 1px #97ca3d
}

.text-span-139 {
    font-size: 1rem;
    line-height: 1
}

.paragraph-58 {
    color: #97ca3d;
    font-size: 1.1rem
}

.paragraph-58.clr-magenta {
    color: #f016de;
    font-size: 1.1rem
}

.slide-nav-5 {
    background-color: #fff0;
    inset: auto 0% -70px
}

.slide-9 {
    padding-left: 20px;
    padding-right: 20px
}

.column-48 {
    padding-left: 60px
}

.heading-23362 {
    color: var(--white);
    margin-bottom: 30px
}

.paragraph-59 {
    color: var(--white);
    padding-bottom: 0
}

.heading-23363 {
    color: #f016de;
    margin-bottom: 30px
}

.heading-23363.home-trends-heading-111 {
    margin-bottom: 10px;
    font-family: open-sans, sans-serif
}

.mask-6 {
    -webkit-clip-path: inset(0 -200px 0 0);
    clip-path: inset(0 -200px 0 0);
    width: 600px;
    overflow: visible
}

.div-block-179 {
    background-color: #f6f6f6;
    border-radius: 30px;
    padding: 60px
}

.heading-23364 {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 50px;
    display: inline-block
}

.right-arrow-5,
.icon-12 {
    display: none
}

.legal-trends-btn {
    background-color: var(--organize-solution);
    border: 3px solid #fff;
    border-radius: 50px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 1.25rem;
    font-weight: 600;
    display: inline-block
}

.legal-trends-btn:hover {
    background-color: var(--white);
    color: var(--main-blue);
    text-decoration: none
}

.legal-trends-btn.legal-trends-btn-blue {
    border-color: var(--protect-solution);
    color: var(--protect-solution)
}

.legal-trends-btn.legal-trends-btn-blue:hover {
    background-color: var(--main-blue);
    color: var(--white)
}

.legal-trends-btn.home-trends-btn {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--protect-solution);
    font-family: open-sans, sans-serif;
    font-size: 1.1rem
}

.legal-trends-btn.home-trends-btn:hover {
    border-color: var(--white);
    background-color: var(--protect-solution);
    color: var(--white)
}

.paragraph-60 {
    color: #daa629;
    font-size: 1.1rem;
    font-weight: 400
}

.container-54 {
    z-index: 2;
    position: relative
}

.left-arrow-5 {
    display: none
}

.trends-video-container {
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: hidden
}

.trends-webinar-headshot {
    border-radius: 50px;
    width: 60px;
    height: 60px;
    margin-right: 10px
}

.div-block-180 {
    margin-bottom: 30px
}

.div-block-180.home-div-180 {
    margin-bottom: 10px
}

.column-49 {
    height: 100%;
    padding-left: 20px
}

.section-24 {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px
}

.heading-23365 {
    margin-bottom: 10px
}

.div-block-181 {
    background-color: #252334;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.div-block-182 {
    text-align: center;
    padding: 30px
}

.heading-23366 {
    color: var(--white);
    text-align: center;
    margin-bottom: 10px
}

.image-201 {
    margin-bottom: 20px
}

.div-block-183 {
    padding-top: 60px;
    padding-bottom: 0;
    display: none
}

.section-25 {
    background-color: var(--protect-solution);
    padding-top: 30px;
    padding-bottom: 30px
}

.heading-23367 {
    color: var(--white);
    margin-top: 0;
    line-height: 32px
}

.column-52 {
    padding-top: 10px
}

.paragraph-61 {
    color: var(--white)
}

.image-202 {
    width: 100%;
    max-width: 200px;
    box-shadow: 0 2px 5px #0003
}

.heading-23368 {
    font-family: open-sans, sans-serif;
    font-weight: 400
}

.link-block-22 {
    margin-bottom: 0;
    display: inline-block
}

.link-block-23,
.link-block-24 {
    display: inline-block
}

.text-block-346 {
    margin-bottom: 0
}

.div-block-184,
.div-block-185 {
    margin-bottom: 5px
}

.text-block-347 {
    margin-bottom: 10px
}

.heading-23369 {
    color: var(--white);
    text-align: center
}

.container-55 {
    background-color: var(--white);
    text-align: center;
    max-width: 1600px;
    padding: 10px 2rem
}

.image-203 {
    width: 100%;
    max-width: 30px;
    margin-right: 5px
}

.text-block-348 {
    color: var(--protect-solution);
    margin-top: 0;
    font-family: open-sans, sans-serif;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    display: inline-block
}

.text-block-348:hover {
    text-decoration: underline
}

.div-block-186 {
    background-color: var(--white)
}

.section-26 {
    background-color: var(--plan-solution);
    color: var(--white);
    padding-top: 60px;
    padding-bottom: 60px
}

.container-56 {
    font-family: open-sans, sans-serif
}

.image-204 {
    width: 10px;
    margin-left: 5px
}

.column-53 {
    text-align: center
}

.bold-text-92 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 40px;
    line-height: 40px
}

.home-text-block-2564 {
    color: var(--white);
    margin-bottom: 20px;
    font-family: open-sans, sans-serif
}

.text-span-140 {
    color: var(--partner-gold);
    font-weight: 700
}

.legal-ai-open-sans {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.columns-14 {
    height: 100%
}

.column-54 {
    padding-top: 5.8rem;
    padding-bottom: 5.8rem
}

.image-205 {
    height: 100%
}

.text-span-141 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-weight: 400
}

.heading-23370 {
    color: var(--partner-gold);
    margin-bottom: 10px;
    font-family: open-sans, sans-serif;
    font-weight: 700
}

.bold-text-93,
.bold-text-94 {
    color: var(--protect-solution)
}

.bold-text-95,
.bold-text-96,
.bold-text-97 {
    color: var(--job-location-text-color)
}

.bold-text-98,
.bold-text-99,
.bold-text-100,
.bold-text-101,
.bold-text-102,
.bold-text-103,
.bold-text-104,
.bold-text-105,
.bold-text-106 {
    color: var(--protect-solution)
}

.uui-text-size-medium-31 {
    color: var(--job-location-text-color);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-container-large-58 {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-68 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-xsmall-7 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-button-row-38 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-icon-1x1-xsmall-29 {
    width: 2rem;
    height: 2rem;
    font-size: 1rem
}

.uui-layout19_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout19_item-list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.uui-layout19_image-wrapper-2 {
    background-color: var(--untitled-ui-gray50-501);
    width: 100%;
    height: 100%
}

.uui-layout19_item-text-wrapper-2 {
    padding-top: .5rem
}

.uui-layout19_item-icon-wrapper-2 {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-layout19_item-2 {
    display: flex
}

.uui-button-link-10 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-10:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-icon-29 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-icon-featured-outline-large-10 {
    border: .5rem solid var(--protect-hover-state);
    background-color: var(--protect-solution);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.3rem;
    display: flex
}

.uui-layout19_image-2 {
    object-fit: cover;
    width: 100%
}

.uui-space-xsmall-26 {
    width: 100%;
    min-height: 1rem
}

.uui-space-xxsmall-25 {
    width: 100%;
    min-height: .5rem
}

.uui-padding-vertical-xhuge-41 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-text-style-link-3 {
    color: var(--untitled-ui-gray600);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link-3:hover {
    color: var(--untitled-ui-gray700)
}

.uui-max-width-large-25 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 75rem;
    display: flex
}

.uui-text-size-large-17 {
    color: var(--job-location-text-color);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-heading-xxsmall-14 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-medium-22 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3
}

.uui-button-29 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-29:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-29:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-faq05_layout {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.uui-section_faq05 {
    background-color: #fff
}

.uui-faq05_component {
    margin-top: 4rem
}

.uui-faq05_cta {
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    background-color: var(--untitled-ui-gray50-501);
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    margin-top: 4rem;
    padding: 2rem;
    display: grid
}

.uui-faq05_cta-content {
    flex: 1
}

.uui-faq05_cta-button-row {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-heading-tiny-11 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.uui-heading-subheading-15 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.bold-text-107 {
    justify-content: center;
    align-items: flex-start;
    font-size: 1.75rem;
    display: flex
}

.text-span-142,
.bold-text-112,
.bold-text-113,
.bold-text-114,
.bold-text-115,
.bold-text-116,
.bold-text-117,
.bold-text-118,
.bold-text-119 {
    color: var(--protect-solution)
}

.bold-text-120 {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.text-span-143,
.text-span-144 {
    color: var(--protect-solution)
}

.list-11 {
    padding-bottom: 2rem
}

.bold-text-121 {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.bold-text-122,
.bold-text-123,
.bold-text-124,
.bold-text-125,
.text-span-145,
.bold-text-126,
.bold-text-127,
.bold-text-128,
.bold-text-129,
.bold-text-130,
.bold-blue {
    color: var(--protect-solution)
}

.uui-text-align-center-24 {
    text-align: center
}

.uui-page-padding-69 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-container-small-8 {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.uui-text-size-large-18 {
    color: var(--job-location-text-color);
    text-align: center;
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-medium-23 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-button-30 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-30:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-30:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-row-39 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-39.button-row-center {
    justify-content: center
}

.uui-section_cta08-2 {
    background-color: var(--untitled-ui-white);
    position: relative
}

.uui-button-secondary-gray-21 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-21:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-21:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-space-xsmall-27 {
    width: 100%;
    min-height: 1rem
}

.uui-space-medium-8 {
    width: 100%;
    min-height: 2rem
}

.uui-padding-vertical-xhuge-42 {
    background-color: var(--learn-more-light-blue-bg);
    border-radius: .8rem;
    padding: 2rem 1rem
}

.uui-text-size-medium-32 {
    color: var(--white);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-container-large-59 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-heading-xxsmall-15 {
    color: var(--white);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-30 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-button-link-11 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-11:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-icon-30 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-layout72_item {
    background-color: var(--untitled-ui-gray50-501);
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6753c9cc8b15fdd1afea5588_gallery-image-5.jpg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.uui-layout72_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    display: grid
}

.icon-featured-square-large-7 {
    background-color: var(--untitled-ui-primary500);
    color: var(--untitled-ui-white);
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-space-small-25 {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-xxlarge-4 {
    width: 100%;
    min-height: 5rem
}

.uui-space-xxsmall-26 {
    width: 100%;
    min-height: .5rem
}

.uui-padding-vertical-xhuge-43 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.div-block-187 {
    background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/677c995dce86b4d168596abe_jw-marriott-desert-ridge.jpg);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    flex-flow: column;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.code-embed-14,
.rich-text-block-10 {
    margin-top: 30px
}

.bold-text-131,
.bold-text-132 {
    color: var(--protect-solution)
}

.team-slider-3 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-57 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-6 {
    color: var(--header-dark-blue);
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-5 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper-3 {
    background-color: #0000;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper-3 {
    width: 30%;
    margin-right: 5%
}

.team-block-3 {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two-3 {
    margin-bottom: 18px
}

.team-block-info-3 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two-3 {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text-3 {
    margin-bottom: 20px
}

.text-link-arrow-6 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-6 {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow-3 {
    display: none
}

.team-slider-nav-3 {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.brix---grid-2-columns-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---color-accent-18 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---color-neutral-867 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---color-neutral-868 {
    color: var(--job-location-text-color)
}

.brix---mg-bottom-8px-12 {
    margin-bottom: 8px
}

.brix---mg-bottom-16px-19 {
    margin-bottom: 16px
}

.brix---mg-bottom-48px-12 {
    margin-bottom: 48px
}

.brix---mg-top-16px {
    margin-top: 16px
}

.brix---text-uppercase-2 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---mg-bottom-9 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-size: 1rem;
    font-style: italic;
    line-height: 1.3rem
}

.brix---width-100 {
    width: 100%
}

.brix---container-default-31 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-19 {
    background-color: var(--learn-more-light-blue-bg);
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 4rem;
    padding-bottom: 4rem
}

.brix---heading-h2-size-20 {
    color: var(--job-location-text-color);
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 50px;
    display: flex
}

.brix---heading-h4-size-3 {
    color: var(--protect-solution);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 28px
}

.brix---text-center-24 {
    text-align: center
}

.brix---text-decoration-none-3 {
    text-decoration: none
}

.brix---paragraph-default-25 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5rem
}

.brix---inner-container-574px---center-5 {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.brix---icon-square-36px-3 {
    background-color: var(--elements-webflow-library-secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-3:hover {
    transform: scale(.92)
}

.brix---avatar-image-link-3 {
    transition: transform .3s
}

.brix---avatar-image-link-3:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-7 {
    border-radius: 50%;
    width: 80px;
    max-width: 80px;
    height: 80px;
    max-height: 80px;
    overflow: hidden;
    transform: translate(0)
}

.brix---heading-link-dark-2 {
    color: var(--elements-webflow-library-neutral--800);
    text-decoration: none;
    transition: color .3s
}

.brix---heading-link-dark-2:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-100-bold {
    color: var(--job-location-text-color);
    letter-spacing: .08em;
    font-size: 1rem;
    font-weight: 700;
    line-height: 18px
}

.brix---card-team-v7 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 35px 48px;
    display: flex
}

.brix---team-top-left {
    text-align: left;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: block
}

.brix---avatar-v7-content-right {
    margin-left: 16px
}

.brix---team-v7-top-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    display: flex
}

.brix---team-v7-right {
    flex: 1
}

.brix---social-media-grid-right---t-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: end;
    align-self: center;
    justify-items: end
}

.testimonial-slider-small {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-slider-2 {
    background-color: #0000;
    max-width: 800px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-2.new-pb-testimonial-slider {
    margin-top: 0
}

.testimonial-slide-wrapper-2 {
    max-width: 48%;
    margin-right: 4%
}

.testimonial-slide-wrapper-2.new-testimonial-slide-wrapper {
    height: 100%
}

.testimonial-card-2 {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.testimonial-card-2.new-testimonial-card {
    justify-content: space-between;
    height: 100%;
    min-height: 296px
}

.testimonial-info-2 {
    align-self: stretch;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image-5 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author-2 {
    margin-bottom: 2px
}

.testimonial-author-2.pb-testimonial-author {
    margin-top: 0;
    font-size: .9375rem;
    line-height: 1;
    position: relative
}

.tagline-2 {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.tagline-2.pb-tagline {
    margin-top: 5px;
    font-size: .75rem;
    position: relative
}

.testimonial-icon-wrapper-2 {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.testimonial-slider-left-2 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -70px
}

.testimonial-slider-left-2:focus-visible,
.testimonial-slider-left-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed-6 {
    color: #1a1b1f
}

.testimonial-slider-right-2 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -70px
}

.testimonial-slider-right-2:focus-visible,
.testimonial-slider-right-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slide-nav-2 {
    display: none
}

.uui-text-align-center-25 {
    text-align: center
}

.uui-page-padding-70 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-container-small-9 {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.uui-text-size-large-19 {
    color: var(--job-location-text-color);
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-medium-24 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-button-31 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-31:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-31:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-row-40 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-40.button-row-center {
    justify-content: center
}

.uui-section_cta08-3 {
    background-color: var(--untitled-ui-white);
    position: relative
}

.uui-button-secondary-gray-22 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-22:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-22:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-space-xsmall-28 {
    width: 100%;
    min-height: 1rem
}

.uui-space-medium-9 {
    width: 100%;
    min-height: 2rem
}

.uui-padding-vertical-xhuge-44 {
    padding-top: 4rem;
    padding-bottom: 0
}

.brix---color-neutral-869 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-24px-5 {
    margin-bottom: 24px
}

.brix---section-20 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.brix---heading-h2-size-21 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---heading-h3-size-15 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---mg-bottom-12px-6 {
    margin-bottom: 12px
}

.brix---paragraph-default-26 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---inner-container-600px---center-12 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---3-columns-1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---card-link-content-center {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--600);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---card-link-content-center:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---btn-secondary-full-width {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    width: 100%;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-full-width:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.combine-padding-global-22 {
    background-color: var(--learn-more-light-blue-bg);
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-container-large-17 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-19 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-heading-style-h2-18 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-heading-style-h6-4 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5
}

.combine-text-size-regular-22 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-button-icon-9 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-9:hover {
    color: var(--protect-solution)
}

.combine-section_feature8-3 {
    background-color: var(--combine-library-white)
}

.combine-feature8_number-3 {
    color: var(--combine-library-grey-200);
    font-family: open sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-feature8_component-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.combine-feature8_content-3 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 60rem;
    display: flex
}

.combine-feature8_wrapper-3 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.combine-feature8_item-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.combine-button-content-9 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-chevron-right_icon-9 {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.section-how-it-works {
    background-color: var(--white);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.bold-text-133 {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.bold-text-134 {
    color: var(--job-location-text-color);
    text-align: left;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: block
}

.code-embed-15 {
    width: 13rem
}

.combine-padding-global-23 {
    background-color: var(--combine-library--warning-400);
    background-image: linear-gradient(#000000bd, #000000bd), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/674d2909e98132f9c804ba39_squr_wh.png);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-button-small {
    background-color: var(--protect-solution);
    color: var(--white);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: background-color .25s
}

.combine-button-small:hover {
    background-color: var(--protect-hover-state);
    color: var(--white)
}

.combine-button-small:focus {
    color: var(--white)
}

.combine-container-large-18 {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium-20 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-heading-style-h2-19 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 2rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-heading-style-h5-7 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-text-size-regular-23 {
    color: var(--job-location-text-color);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-space-medium-14 {
    width: 100%;
    height: 1.5rem
}

.combine-icon_small-9 {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.combine-icon_color4-4 {
    color: var(--combine-library-grey-600)
}

.combine-section_faq4 {
    background-color: var(--combine-library-grey-050)
}

.combine-faq4_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-faq4_wrapper {
    background-color: var(--combine-library-white);
    border-radius: 1.25rem;
    flex-direction: column;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.combine-faq4_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 33rem;
    display: flex
}

.combine-faq4_question {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex
}

.combine-faq4_title {
    color: var(--combine-library-grey-800);
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-faq4_answer {
    overflow: hidden
}

.combine-faq4_info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 2px solid var(--combine-library-grey-100);
    border-radius: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.25rem;
    display: flex
}

.bold-text-135,
.italic-text-82,
.bold-text-136 {
    color: var(--job-location-text-color)
}

.text-block-349 {
    color: var(--white)
}

.bold-text-137 {
    color: var(--white);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.text-block-350 {
    color: var(--white)
}

.bold-text-138 {
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.bold-text-138:hover,
.bold-text-138:focus {
    color: var(--white)
}

.combine-padding-global-24 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-heading-style-h2-20 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center-15 {
    text-align: center
}

.combine-text-size-regular-24 {
    color: var(--job-location-text-color);
    text-align: left;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-button-icon-10 {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-10:hover {
    color: var(--combine-library-primary-600)
}

.combine-container-small-15 {
    width: 100%;
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large-13 {
    height: 4rem
}

.combine-section_feature6-2 {
    background-color: var(--combine-library-white)
}

.combine-feature6_item-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--combine-library-grey-800);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    transition: transform .25s, color .25s;
    display: flex
}

.combine-feature6_item-2:hover {
    transform: translatey(-.75rem)
}

.combine-feature6_image-wrapper-2 {
    border-radius: 1.25rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 17rem;
    display: flex;
    overflow: hidden
}

.combine-feature6_component-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-feature6_image {
    object-fit: scale-down;
    width: 100%;
    height: 75%
}

.combine-button-content-10 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-chevron-right_icon-10 {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.bold-text-139 {
    color: var(--job-location-text-color)
}

.image-206 {
    object-fit: scale-down;
    width: 50%;
    height: auto
}

.bold-text-140 {
    color: var(--job-location-text-color);
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.brix---color-neutral-870 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---color-neutral-871 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-14 {
    margin-bottom: 40px
}

.brix---mg-top-56px {
    margin-top: 56px
}

.brix---border-radius-24px-2 {
    z-index: -1;
    border-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---btn-primary-12 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-12:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-secondary-8 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-8:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---buttons-row-4 {
    align-items: center;
    display: flex
}

.brix---container-default-32 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---heading-h1-size-10 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---btn-circle-secondary-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-secondary-2:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---opacity-20-3 {
    opacity: .2
}

.brix---paragraph-default-27 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---button-row-left-11 {
    margin-right: 24px
}

.brix---bg-split-v4-left {
    z-index: -2;
    background-color: var(--elements-webflow-library-neutral--200);
    width: 100%;
    max-width: 60%;
    min-height: 600px;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---section-hero-v4 {
    padding-top: 100px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden
}

.brix---bg-split-v4-right {
    z-index: -2;
    background-color: var(--combine-library--warning-400);
    width: 100%;
    max-width: 40%;
    min-height: 600px;
    position: absolute;
    inset: 0% 0% auto auto
}

.brix---grid-hero-v4 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---floating-image-hero-v2---1 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: -1% auto auto -21%;
    transform: rotate(140deg)
}

.section-27 {
    background-color: var(--white-smoke);
    padding-top: 4rem;
    padding-bottom: 4rem
}

.italic-text-83,
.italic-text-84,
.italic-text-85,
.italic-text-86 {
    color: var(--job-location-text-color)
}

.hero-stack {
    mix-blend-mode: multiply;
    background-color: #f5f7fa00;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
    background-position: 40%;
    background-repeat: repeat-y;
    background-size: cover;
    border-bottom: 1px solid #e4ebf3;
    padding: 4rem 30px;
    position: relative
}

.container-58 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-two-3 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.margin-bottom-24px-10 {
    margin-bottom: 24px
}

.button-primary-11 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-11:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-11:active {
    background-color: #43464d
}

.hero-image {
    width: 100%;
    margin-top: 50px
}

.brix---color-neutral-872 {
    color: var(--elements-webflow-library-neutral--100);
    display: block
}

.brix---mg-bottom-40px-15 {
    margin-bottom: 40px
}

.brix---buttons-row-5 {
    align-items: center;
    display: flex
}

.brix---container-default-33 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---heading-h1-size-11 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---paragraph-default-28 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---button-row-left-12 {
    margin-right: 24px
}

.brix---bg-image-full-width-2 {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---hero-bg-image-dark {
    background-image: linear-gradient(#0009, #0009);
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    overflow: hidden
}

.brix---btn-primary-white-3 {
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white-3:hover {
    background-color: var(--elements-webflow-library-secondary--color-2);
    color: var(--elements-webflow-library-accent--primary-1);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-secondary-white-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-3:hover {
    border-color: var(--elements-webflow-library-neutral--100);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    transform: translate3d(0, -3px, .01px)
}

.brix---grid-2-col---1-col-t-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---heading-h1-size-12 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.8rem
}

.brix---text-center-25 {
    text-align: center
}

.brix---paragraph-default-29 {
    color: var(--white);
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 30px
}

.brix---buttons-row-center-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---inner-container-574px---center-6 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.brix---hero-card-bg-image {
    background-image: linear-gradient(#0009, #0009);
    border-radius: 40px;
    padding: 180px 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px #0003
}

.brix---section-extra-small {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.div-block-188 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 8rem;
    display: block
}

.hero-without-image-3 {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
    background-position: 50% 100%;
    background-size: 2000px;
    border-bottom: 1px solid #e4ebf3;
    padding: 200px 30px 100px;
    position: relative;
    top: 1px
}

.hero-stack-2 {
    background-color: var(--combine-library--warning-400);
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px 0;
    position: relative
}

.uui-max-width-medium-4 {
    width: 100%;
    max-width: 35rem
}

.uui-container-large-60 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-71 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-button-32 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-32:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-32:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-32.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-heading-xlarge-4 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-button-row-41 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-icon-31 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-31.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-section_heroheader03-2 {
    overflow: hidden
}

.uui-heroheader03_component-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-items: center;
    display: grid
}

.uui-heroheader03_content-2 {
    z-index: 1;
    margin-right: -6rem;
    position: relative
}

.uui-heroheader03_image-2 {
    object-fit: cover;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    width: 100%;
    height: 40rem
}

.uui-heroheader03_arrow-image-2 {
    position: absolute;
    bottom: 5rem;
    left: -12rem
}

.uui-text-size-xlarge-12 {
    color: var(--untitled-ui-gray600);
    padding-bottom: 1rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-heroheader03_image-wrapper-2 {
    position: relative
}

.uui-button-secondary-gray-23 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-23:hover {
    background-color: var(--untitled-ui-gray50-501);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-23:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-23.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-space-small-26 {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-large-5 {
    width: 100%;
    min-height: 3rem
}

.uui-padding-vertical-xhuge-45 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.testimonial-image-left-2 {
    border: 0px solid var(--white);
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
    background-position: 50% 100%;
    background-size: 2000px;
    padding: 200px 30px 80px;
    position: relative;
    top: -1px
}

.testimonial-wrapper-four-2 {
    justify-content: space-between;
    display: flex
}

.testimonial-left-2 {
    width: 30%;
    margin-right: 64px
}

.testimonial-image-four-2 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.testimonial-right-2 {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.heading-small-2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.testimonial-text-four-2 {
    margin-bottom: 32px
}

.testimonial-author-name-three-5 {
    margin-bottom: 10px
}

.hero-heading-left-5 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.hero-wrapper-8 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split-8 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.shadow-two-8 {
    box-shadow: 0 4px 24px #96a3b514
}

.text-block-351 {
    color: var(--white)
}

._2025-trends-demo-page {
    position: relative
}

.column-55 {
    background-color: var(--protect-solution);
    height: 100%;
    padding-top: 125px
}

.column-56 {
    background-color: var(--white);
    color: var(--job-location-text-color);
    height: 100%;
    padding-bottom: 125px
}

._2025-trends-demo-bg-cols {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.container-59 {
    padding-top: 125px;
    padding-bottom: 100px
}

.column-57 {
    padding-right: 30px
}

.column-58 {
    padding-left: 95px
}

.heading-23371 {
    color: var(--partner-gold);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
    padding-left: 1px;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none
}

.heading-23372 {
    color: var(--white);
    margin-top: 0;
    font-family: open-sans, sans-serif;
    font-size: 34px;
    line-height: 34px
}

.paragraph-62 {
    color: var(--white);
    margin-bottom: 20px;
    font-family: open-sans, sans-serif;
    font-size: 1.2rem;
    line-height: 1.2
}

.image-207 {
    width: 100%;
    max-width: 325px
}

._2025-trends-demo-quote {
    background-color: var(--partner-gold);
    color: var(--white);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    position: relative
}

.div-block-189 {
    border-radius: 100px;
    width: 120px;
    height: 120px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    inset: 0% auto auto 50%;
    overflow: hidden;
    transform: translate(-60px, -60px)
}

.paragraph-63 {
    color: var(--white);
    font-size: 1.2rem;
    line-height: 1.3
}

.container-60 {
    text-align: center;
    width: 100%;
    max-width: 600px
}

.heading-23373 {
    margin-top: 0;
    font-size: 16px
}

.div-block-190 {
    z-index: 2;
    position: absolute;
    inset: 0% 0% auto
}

.section-28 {
    background-color: var(--job-location-text-color);
    color: #344054;
    padding-top: 100px;
    padding-bottom: 100px
}

.heading-23374 {
    color: var(--white);
    margin-top: 0;
    font-family: open-sans, sans-serif;
    font-size: 26px;
    font-weight: 400
}

.heading-23375 {
    color: var(--white);
    -webkit-text-stroke-color: var(--white);
    margin-top: 0;
    font-family: open-sans, sans-serif;
    font-size: 20px
}

.text-span-146 {
    color: var(--main-blue);
    font-weight: 700
}

.text-span-146.home-text-span {
    color: var(--white)
}

.text-span-147 {
    color: var(--main-blue);
    font-weight: 700
}

.text-span-147.home-text-span {
    color: var(--white)
}

.text-span-148 {
    color: var(--main-blue);
    font-weight: 700
}

.text-span-148.home-text-span {
    color: var(--white)
}

.cloud-dms-about {
    padding-left: 20px;
    padding-right: 20px
}

.section-29 {
    padding-top: 60px;
    padding-bottom: 60px
}

.doc-top-cta {
    background-color: #fff;
    padding: 4rem 30px 2rem
}

.uui-icon-featured-outline-large-11 {
    color: #639bf8;
    background-color: #266ee8;
    border: .5rem solid #639bf8;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.3rem;
    display: flex
}

.brix---heading-h3-size-17 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h2-size-25 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2rem
}

.brix---inner-container-600px---center-16 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.brix---color-neutral-878 {
    color: #211f54
}

.brix---card---icon-left---content-right-4 {
    background-color: #71727500;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    align-items: flex-start;
    padding: 48px;
    display: flex;
    box-shadow: 0 2px 7px #14142b0f
}

.combine-icon_color1-9 {
    color: #fff
}

.brix---mg-bottom-8px-14 {
    margin-bottom: 3px
}

.uui-icon-1x1-xsmall-32 {
    width: 2rem;
    height: 2rem;
    font-size: 1rem
}

.icon-hero-doc-page {
    max-width: 1150px;
    padding-left: 24px;
    padding-right: 24px
}

.bold-text-142 {
    color: #344054
}

.brix---paragraph-default-32 {
    color: #344054;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem
}

.brix---color-neutral-879 {
    color: #6e7191
}

.brix---mg-bottom-10 {
    color: #344054;
    margin-bottom: 0
}

.paragraph-64 {
    color: #344054;
    font-size: 1.125rem
}

._1150px-width {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

._1150px-width.image-left-txt-right {
    max-width: 1150px
}

.testimonial-text-four-3 {
    color: #fff;
    margin-bottom: 32px;
    font-style: normal
}

.testimonial-image-four-3 {
    mix-blend-mode: normal;
    object-fit: cover;
    border-radius: .5rem;
    width: 100%;
    height: 100%
}

.cta-top-callout-copy {
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/678874f3af351ad1abf830ae_bg_lines.png);
    background-size: auto;
    padding: 4rem 30px
}

.testimonial-left-3 {
    width: 50%;
    margin-right: 64px;
    box-shadow: 0 2px 5px #0003
}

.uui-button-34 {
    grid-column-gap: .5rem;
    color: #fff0;
    text-align: center;
    white-space: nowrap;
    background-color: #639bf8;
    border: 1px solid #639bf8;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-34:hover {
    background-color: #014346;
    border-color: #014346
}

.uui-button-34:focus {
    background-color: #639bf8;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff
}

.take-closer-look {
    padding: 2rem 30px
}

.uui-container-large-62 {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.uui-icon-1x1-xsmall-35 {
    color: #266ee8;
    width: 1.5rem;
    height: 1.5rem
}

.uui-page-padding-74,
.uui-page-padding-73 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-large-20 {
    color: #344054;
    letter-spacing: normal;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-layout20_component-copy-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-layout21_item-list-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: grid
}

.cta-bottom-icon-section {
    background-color: #e9ecf1;
    border-radius: .5rem;
    padding: 2rem 30px
}

.text-block-353 {
    font-size: 1.125rem
}

.uui-button-secondary-gray-24 {
    grid-column-gap: .5rem;
    color: #344054;
    text-align: center;
    white-space: nowrap;
    background-color: #fff0;
    border: 1px solid #d0d5dd;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-24:hover {
    color: #1d2939;
    background-color: #f9fafb00
}

.uui-button-secondary-gray-24:focus {
    background-color: #fff0;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f2f4f700
}

.uui-heading-medium-25 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.3
}

.uui-heading-medium-26 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3
}

.div-block-191 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.bold-text-152 {
    letter-spacing: 0;
    font-size: 1.3rem
}

.paragraph-67 {
    font-size: 1rem;
    line-height: 1.3
}

.bold-text-147 {
    letter-spacing: 0;
    font-size: 1.3rem
}

.bold-text-150 {
    font-style: normal
}

.heading-23376 {
    font-size: 1.75rem
}

.heading-23376.uui-heading-medium-25 {
    padding-bottom: 1rem
}

.image-stacked-section-2 {
    background-color: #fff;
    padding: 50px 5%;
    position: relative
}

.udesly-container-4 {
    width: 100%;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto
}

.text-block-354 {
    font-size: 1.125rem
}

.gallery-section-doc {
    padding: 2rem 30px
}

.bold-text-145 {
    letter-spacing: 0;
    font-size: 1.3rem
}

.list-item-29 {
    font-style: italic;
    line-height: 1.3
}

.bold-text-146 {
    letter-spacing: 0;
    font-size: 1.3rem
}

.bold-text-149,
.bold-text-148 {
    font-style: normal
}

.stacked-images-section {
    padding: 2rem 30px
}

.bold-text-151 {
    font-size: 1.3rem
}

.bold-text-153 {
    font-style: normal
}

.udesly-grid-two-column-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-content: space-around
}

.bold-text-154 {
    font-style: normal
}

.heading-cta-demo-3 {
    color: #fff;
    font-size: 1.75rem
}

.logos-quote-divider {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative
}

.features-wrapper-two-5 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: block
}

.div-block {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.text-demo-3 {
    color: #fff;
    padding-bottom: 1rem;
    font-size: 1.25rem
}

.uui-button--35 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    background-color: #043881;
    border-radius: .3rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-weight: 700;
    text-decoration: none;
    transition: opacity .3s ease-in-out;
    display: inline-block
}

.uui-button--35:hover {
    color: #222;
    background-color: #fff;
    border: .1rem solid #000;
    text-decoration: none
}

.uui-button--35:active {
    transform: translatey(1px)
}

.uui-button--35:focus {
    outline-offset: 2px;
    color: #fff;
    background-color: #562cce;
    outline: 2px dashed #266ee8
}

.uui-button--35:focus-visible,
.uui-button--35[data-wf-focus-visible] {
    outline-width: 2px;
    outline-style: dashed
}

.uui-button--35.is-button-magenta {
    background-color: #b521e8;
    border-radius: .25rem;
    font-weight: 700
}

.uui-button--35.is-button-magenta:hover {
    color: #fff;
    background-color: #639bf8
}

.uui-button--35.is-button-magenta:active {
    transform: translatey(1px)
}

.uui-button--35.is-button-magenta:focus {
    color: #fff;
    background-color: #ab25da
}

.uui-button--35.is-button-magenta:focus-visible,
.uui-button--35.is-button-magenta[data-wf-focus-visible] {
    outline-color: #266ee8
}

.cta-padding-3 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/678874f3af351ad1abf830ae_bg_lines.png), linear-gradient(#000, #000);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding: 2.5rem 30px
}

.container-65,
.box-text {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.udesly-paragraph-large-4 {
    color: #404040;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5rem
}

.features-list-4 {
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px;
    position: relative
}

.uui_component-callout-heading-2 {
    color: #262626;
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    line-height: 1.5
}

.udesly-image-cover-4 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-icon_color1-12 {
    color: #6157f8
}

.combine-text-size-regular-25 {
    color: #5f6570;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.3
}

.combine-faq3_title-3 {
    color: #1f2c3d;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-icon_small-10 {
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.combine-section_faq3-3 {
    background-color: #fff
}

.combine-icon_color2-8 {
    color: #00a1c1
}

.combine-icon_color3-8 {
    color: #000
}

.combine-heading-style-h2-21 {
    color: #1f2c3d;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.35
}

.padding-bg-color {
    background-color: #e9ecf1;
    padding: 2rem 30px
}

.combine-padding-section-medium-21 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.image-208 {
    padding-bottom: 1rem
}

.heading-cta-demo-2 {
    color: #fff;
    font-size: 1.75rem
}

.demo-call-out-cta-2 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/678874f3af351ad1abf830ae_bg_lines.png), linear-gradient(#000, #000);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding: 2.5rem 30px
}

.text-demo-2 {
    color: #fff;
    padding-bottom: 1rem;
    font-size: 1.125rem
}

.padding-layout {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.combine-icon_color1-13 {
    color: #6157f8
}

.combine-padding-section-medium-22 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-icon_small-11 {
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.combine-heading-style-h2-22 {
    color: #1f2c3d;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-faq3_title-4 {
    color: #1f2c3d;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-icon_color2-9 {
    color: #00a1c1
}

.combine-icon_color3-9 {
    color: #000
}

.features-table-2 {
    background-color: #e9ecf1;
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px;
    position: relative
}

.combine-text-size-regular-26 {
    color: #5f6570;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.3
}

.heading-top {
    box-sizing: border-box;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1200px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: block
}

.mc-rt-2 {
    color: #344054;
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.5
}

.form-class-demo {
    background-color: #fff;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative
}

.uui-padding-vertical-xhuge-46 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.uui-space-large-6 {
    width: 100%;
    min-height: 3rem
}

.uui-heroheader03_component-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-items: center;
    display: grid
}

.uui-button-secondary-gray-25 {
    grid-column-gap: .5rem;
    color: #344054;
    text-align: center;
    white-space: nowrap;
    background-color: #fff0;
    border: 1px solid #d0d5dd;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-25:hover {
    color: #1d2939;
    background-color: #f9fafb00
}

.uui-button-secondary-gray-25:focus {
    background-color: #fff0;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f2f4f700
}

.uui-button-secondary-gray-25.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-max-width-medium-5 {
    width: 100%;
    max-width: 35rem
}

.uui-heroheader03_image-3 {
    object-fit: cover;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    width: 100%;
    height: 40rem
}

.hero-stack-3 {
    background-color: #000;
    border-bottom: 1px solid #e4ebf3;
    padding: 2rem 30px 0;
    position: relative
}

.hero-div-container {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.uui-heroheader03_content-3 {
    z-index: 1;
    margin-right: -6rem;
    position: relative
}

.uui-button--blue-2 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #266ee8;
    border: 1px solid #639bf8;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button--blue-2:hover {
    color: #344054;
    background-color: #fff;
    border-color: #cbcbcb;
    text-decoration: none
}

.uui-button--blue-2:focus {
    background-color: #7f56d9;
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff
}

.uui-button-icon-32 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-32.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-heading-xlarge-5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-text-size-xlarge-13 {
    color: #fff;
    padding-bottom: 1rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.text-block-355 {
    color: #fff
}

.text-width-container {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.combine-feature5_component-4 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-356 {
    color: #266ee8;
    text-align: left;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.combine-container-large-19 {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.feature-walkthrough-section-2 {
    background-color: #fff;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative
}

.uui-text-align-center-26 {
    text-align: center;
    flex: 1
}

.testimonial-icon-wrapper-3 {
    flex: 1;
    justify-content: space-between;
    display: flex
}

.testimonial-icon-wrapper-3.new-testimonial-wrapper {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.25rem
}

.uui-space-xsmall-29 {
    width: 100%;
    min-height: 0
}

.arrow-wrapper-7 {
    height: 60px
}

.quote-block-author-company-site-2 {
    color: #266ee8;
    font-size: 12px;
    line-height: 16px;
    transition: opacity .3s ease-in-out
}

.quote-block-author-company-site-2:hover {
    color: #639bf8
}

.quote-block-author-company-site-2:focus {
    outline-offset: 2px;
    color: #296ad8;
    outline: 2px dashed #266ee8
}

.text-block-357 {
    color: #266ee8;
    text-align: left;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.combine-text-size-regular-27 {
    color: #344054;
    text-align: left;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3
}

.combine-feature5_item-4 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #1f2c3d;
    text-align: center;
    background-color: #fff;
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2.5rem 2rem;
    text-decoration: none;
    transition: transform .25s, box-shadow .25s, color .25s;
    display: flex
}

.combine-feature5_item-4:hover {
    transform: translatey(-.5rem);
    box-shadow: 0 14px 20px #8c94a533
}

.testimonial-info-3 {
    align-self: stretch;
    align-items: flex-end;
    margin-top: 24px;
    display: flex
}

.combine-chevron-right_icon-11 {
    color: #266ee8;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.uui-icon-1x1-xsmall-36 {
    width: 2rem;
    height: 2rem;
    font-size: 1rem
}

.bold-text-155 {
    color: #266ee8;
    font-weight: 400
}

.uui-icon-featured-outline-large-12 {
    color: #639bf8;
    background-color: #266ee8;
    border: .5rem solid #639bf8;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.3rem;
    display: flex
}

.text-block-358 {
    color: #266ee8;
    text-align: left;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.combine-heading-style-h5-8 {
    color: #344054;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.bold-magenta-2 {
    color: #b521e8;
    font-weight: 600
}

.bold-text-156 {
    text-align: left;
    font-weight: 400
}

.uui_component-callout-heading-3 {
    color: #262626;
    text-align: center;
    letter-spacing: .02ch;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    line-height: 1.5
}

.combine-icon_color1-14 {
    color: #fff
}

.callout-section-2 {
    background-color: #e9ecf1;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.combine-icon_color2-10 {
    color: #00a1c1
}

.combine-icon_color3-10 {
    color: #000
}

.combine-button-icon-11 {
    color: #1f2c3d;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: open sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon-11:hover {
    color: #6157f8
}

.combine-padding-global-25 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-padding-section-medium-23 {
    padding-top: 0;
    padding-bottom: 0
}

.combine-section_feature5-4 {
    background-color: #f2f3f700
}

.padding-1-25 {
    padding-left: 1.25rem;
    padding-right: 30px
}

.top-cta {
    padding: 2rem 30px
}

.padding-width {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.hero-wrapper-two-4 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.centered-heading-7 {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading-7.margin-bottom-32px {
    margin-bottom: 32px;
    font-size: 1.5rem;
    line-height: 1.8rem
}

.brix---section-hero-half-bg-color-2 {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
    background-position: 82% 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-clip: border-box;
    padding-top: 6rem;
    padding-bottom: 8rem
}

.brix---heading-h1-size-13 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.4rem
}

.brix---paragraph-default-33 {
    color: #fff;
    margin-bottom: 0;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 1.7rem
}

.combine-play_icon-2 {
    color: #fff;
    border-radius: 50rem;
    width: 4rem;
    height: 4rem;
    transition: color .25s
}

.combine-play_icon-2:hover {
    color: #fff9
}

.brix---color-neutral-880 {
    color: #71727500
}

.uui-button-36 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #266ee8;
    border: 1px solid #639bf8;
    border-radius: .3rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: arial, helvetica neue, helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-36:hover {
    color: #222;
    background-color: #fff;
    border-color: #014346;
    font-family: arial, helvetica neue, helvetica, sans-serif
}

.uui-button-36:active {
    border-color: #222
}

.uui-button-36:focus {
    color: #043881;
    background-color: #fff;
    border-width: 1px;
    border-color: #222;
    box-shadow: 0 1px 2px #1018280d
}

.brix---container-default-34 {
    max-width: 1100px;
    padding-left: 24px;
    padding-right: 24px
}

.combine-section_header6-2 {
    background-color: #f2f3f700
}

.combine-padding-section-medium-24 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.div-block-192 {
    text-align: center;
    flex-flow: column;
    align-self: center;
    display: flex
}

.brix---buttons-row-right---t-left-7 {
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-section_clients3-2 {
    background-color: #f2f3f700
}

.combine-container-large-20 {
    width: 100%;
    max-width: 55rem;
    margin-left: auto;
    margin-right: auto
}

.brix---inner-container-600px---center-13 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.brix---color-neutral-873 {
    color: #71727500
}

.list-item-31,
.list-item-32 {
    flex: 0 auto;
    align-self: center
}

.list-item-32.learn-more-email-management-link {
    margin-right: 30px
}

.learn-more-cta {
    background-color: #e9ecf1;
    border-radius: .5rem;
    max-width: 1150px;
    padding: 2rem 24px
}

.heading-3-cta {
    color: #344054;
    font-size: 1.75rem
}

.brix---text-center-26 {
    text-align: center;
    max-width: 1150px
}

.top-bottom-padding {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.learn-more-section {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/678874f3af351ad1abf830ae_bg_lines.png), linear-gradient(#000, #000);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding: 2rem 30px
}

.box-div {
    margin-left: auto;
    margin-right: auto
}

.learn-more-section-link-2 {
    color: #fff;
    text-align: center;
    background-color: #266ee8;
    border: 1px solid #266ee8;
    border-radius: .25rem;
    padding: .75rem 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s
}

.learn-more-section-link-2:hover {
    background-image: linear-gradient(#fff, #fff);
    text-decoration: none
}

.learn-more-section-link-2:active {
    transform: translatey(1px)
}

.learn-more-section-link-2:focus {
    color: #fff;
    background-color: #296ad8
}

.learn-more-section-link-2:focus-visible,
.learn-more-section-link-2[data-wf-focus-visible] {
    outline: 2px dashed #266ee8
}

.list-item-30 {
    flex: 0 auto;
    align-self: center;
    padding-left: 30px;
    padding-right: 30px
}

.list-12 {
    justify-content: center;
    display: flex
}

.centered-heading-8 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-6 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    line-height: 1.3
}

.width-padding {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto
}

.step-by-step {
    background-image: linear-gradient(#e9ecf1, #e9ecf1);
    padding: 2rem 30px
}

.bold-text-157 {
    font-size: 1.75rem
}

.bold-text-158 {
    text-align: left
}

.bold-text-162 {
    line-height: 3rem
}

.code-embed-16 {
    justify-content: center;
    align-items: center;
    width: 25px;
    max-width: 100%;
    padding-left: 6px;
    display: flex
}

.div-block-193 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6797c3344f2e1624ccd20f8a_arrow-right.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 65px;
    height: 375px;
    position: absolute;
    inset: 125px auto auto 0%
}

.section-30 {
    border: 2px solid var(--protect-solution);
    border-radius: 20px;
    width: 100%;
    padding: 40px 30px
}

.paragraph-68 {
    font-size: 1.25rem
}

.column-59 {
    align-self: center;
    height: 100%;
    display: flex
}

.div-block-194 {
    align-self: center
}

.columns-15 {
    height: 100%;
    display: flex
}

.div-block-195 {
    height: 0
}

.home-video-grow {
    background-color: var(--learn-more-light-blue-bg);
    width: auto;
    max-width: none;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.home-video-grow.video-wrapper {
    background-color: var(--learn-solution)
}

.video-container {
    width: 500px;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    transition: width .4s ease-in-out
}

.heading-23376-2 {
    text-align: center
}

.heading-23376-2.home-text-ceo-video {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.heading-23377 {
    color: var(--white);
    text-align: center;
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.container-61 {
    margin-bottom: 10px
}

.text-span-149 {
    font-family: open-sans, sans-serif;
    font-weight: 700
}

.text-span-150 {
    font-weight: 700
}

.column-59-2 {
    background-color: var(--white);
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.columns-15-2 {
    position: absolute;
    inset: 0%
}

.columns-15-2.testimonial-bg-col {
    z-index: 1;
    height: 100%
}

.section-30-2 {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.column-60 {
    background-color: var(--main-blue);
    height: 100%
}

.container-63 {
    z-index: 2;
    max-width: 1160px;
    position: relative
}

.column-61 {
    padding-left: 90px;
    padding-right: 20px
}

.column-62 {
    box-sizing: border-box;
    align-self: center;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.text-block-352 {
    box-sizing: border-box;
    color: var(--white);
    width: 100%;
    padding-left: 20px;
    padding-right: 60px;
    font-family: open-sans, sans-serif;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.2
}

.text-block-352.quoteboxsmall {
    font-size: 1.4rem
}

.div-block-191-2 {
    text-align: left;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    margin-bottom: 10px;
    padding-left: 20px;
    display: flex
}

.image-208-2 {
    width: 40px
}

.image-209 {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: static;
    inset: -10% auto 0% 0%
}

.div-block-192-2 {
    flex-flow: row;
    align-self: center;
    align-items: center;
    height: 100%;
    display: flex
}

.columns-16 {
    height: auto;
    display: flex
}

.div-block-193-2 {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6797c3344f2e1624ccd20f8a_arrow-right.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 65px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.italic-text-87,
.italic-text-88 {
    font-style: normal
}

.div-block-196 {
    align-self: flex-end;
    width: 100%;
    max-width: 600px
}

.div-block-197 {
    width: 100%;
    max-width: 600px
}

.paragraph-69 {
    text-align: center;
    font-weight: 700
}

.div-block-198 {
    background-color: var(--job-location-text-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.container-68 {
    max-width: 800px
}

.code-embed-17 {
    width: 100%;
    max-width: 800px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.qoute-case-studies,
.quote-case-studies {
    color: var(--white);
    text-align: left
}

.bold-text-163 {
    color: var(--protect-solution)
}

.block-quote-6 {
    color: var(--white)
}

.block-quote-7 {
    color: var(--white);
    font-style: italic
}

.rich-text-quote {
    color: var(--white);
    text-align: left;
    padding-top: 1rem;
    font-style: italic
}

.paragraph-70 {
    text-align: left;
    padding-top: 1rem;
    font-style: italic
}

.text-block-359 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.text-block-359.home-legal-ai-pattern-builder-text {
    font-size: 14px
}

.heading-23378 {
    color: var(--white);
    margin-top: 0;
    font-family: open-sans, sans-serif
}

.heading-23378.gradient-text.home-gradient-text-header {
    font-size: 49px;
    line-height: 56px
}

.heading-23378.gradient-text.home-gradient-text-header.home-open-sans {
    line-height: 62px
}

.paragraph-71 {
    color: var(--white);
    margin-bottom: 20px;
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.columns-17 {
    flex-flow: row;
    height: 100%;
    display: flex
}

.column-63 {
    align-self: center
}

.div-block-199 {
    padding-top: 0;
    padding-bottom: 136px
}

.container-69 {
    max-width: 1070px;
    height: 100%
}

.text-block-360 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 12px
}

.div-block-200 {
    background-color: var(--protect-solution);
    border-radius: 4px;
    margin-right: 5px;
    padding: 7px;
    font-family: open-sans, sans-serif;
    font-size: 12px;
    line-height: 12px;
    display: inline-block
}

.text-block-361 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 14px;
    display: inline-block
}

.div-block-201 {
    margin-bottom: 10px
}

.section-31 {
    background-color: var(--organize-solution);
    padding-top: 0;
    padding-bottom: 80px
}

.legal-aiapps {
    background-color: var(--white);
    border-radius: 25px 0;
    overflow: hidden
}

.legal-aiappsimgconainer {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad1e7c524dbae83f8866fa_compare.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 300px;
    padding: 20px
}

.legal-aiappsimgconainer.legal-aiappsbluebg {
    background-color: var(--main-blue);
    height: 300px
}

.legal-aiappsimgconainer.legal-ai-continue-draft {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad20ac477bce360a153e2e_continue-draft.png);
    background-position: 100% 0
}

.legal-aiappsimgconainer.legal-ai-contract-risk {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad215f9c9d25d6e302cfed_contract-risk-analysis.png)
}

.legal-aiappsimgconainer.legal-ai-deposition-prep {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad2351bc28e96d7cacddeb_deposition-prep.png)
}

.legal-aiappsimgconainer.legal-ai-extract {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad23b4c8a8fa1fe79d9e47_extract.png)
}

.legal-aiappsimgconainer.legal-ai-list-generator {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad23f95ec4aa018b9abbaf_issues-list.png)
}

.legal-aiappsimgconainer.legal-ai-playbook-generator {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad2584939dcd1515ff9671_playbook-generator.png)
}

.legal-aiappsimgconainer.legal-ai-prompt-generator {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad25e18b4a2b05b51bc907_prompt-generator.png)
}

.legal-aiappsimgconainer.legal-ai-summarize {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad26345ec4aa018b9c8c9d_summarize.png)
}

.legal-aiappsimgconainer.legal-ai-support-letter {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad26b1939dcd1515007ea9_support%20letter.png)
}

.legal-aiappsimgconainer.legal-ai-timeline {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad2e3d470306c765ed2dff_timeline.png)
}

.legal-aiappsimgconainer.legal-ai-translate {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67ad2e2b279f079c125e6778_translate.png)
}

.legal-aiappscontent {
    padding: 20px
}

.legal-aiappscontent.legal-ai-apps-bg-blue {
    background-color: var(--protect-solution);
    color: var(--white)
}

.div-block-199-2-2 {
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6614968b211eea99c19acd37_458b2e92-picture-1_10b00b1000000000000028.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%
}

.container-69-2-2 {
    max-width: 100%
}

.legal-ai-apps-col {
    flex: 0 auto;
    order: 1;
    align-self: stretch;
    margin-bottom: 40px;
    font-family: open-sans, sans-serif
}

.columns-17-2-2 {
    object-fit: fill;
    align-items: flex-start;
    display: flex
}

.div-block-200-2-2 {
    width: 60px;
    height: 60px
}

.heading-23378-2-2 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 29px;
    font-weight: 600;
    line-height: 35px
}

.div-block-201-2-2 {
    width: 100%;
    max-width: none;
    margin-bottom: 40px
}

.paragraph-71-2-2 {
    color: var(--white);
    margin-bottom: 20px;
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.columns-18 {
    padding-left: 100px;
    display: flex
}

.column-63-2-2 {
    text-align: center;
    align-self: center;
    padding-bottom: 75px;
    padding-left: 20px;
    padding-right: 10px
}

.button-4 {
    background-color: var(--white);
    color: var(--protect-solution);
    border-radius: 5px;
    font-family: open-sans, sans-serif;
    font-weight: 700
}

.button-4:hover {
    background-color: var(--main-blue);
    color: var(--white);
    text-decoration: none
}

.button-4.legal-ai-apps-btn {
    margin-bottom: 20px;
    margin-right: 10px
}

.button-4.demorequestbtn {
    border: 2px solid var(--white);
    background-color: var(--organize-solution);
    color: var(--white)
}

.button-4.demorequestbtn:hover {
    border-color: var(--job-location-text-color);
    background-color: var(--job-location-text-color);
    color: var(--white)
}

.custom-slider {
    background-color: #ddd0
}

.studio-app-slide {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px
}

.left-arrow-6 {
    height: 75px;
    margin-left: 0;
    top: 100%;
    bottom: auto
}

.slide-11 {
    width: 225px
}

.div-block-202 {
    background-color: var(--organize-solution);
    color: var(--white);
    text-align: center;
    background-image: linear-gradient(#ffffff26, #ffffff26);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.heading-23379 {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: open-sans, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.paragraph-72 {
    margin: 0
}

.image-210 {
    margin-bottom: 20px;
    padding-top: 0
}

.slide-nav-6 {
    bottom: -62px
}

.right-arrow-6 {
    height: 75px;
    margin-top: 0;
    margin-bottom: 0;
    top: 100%
}

.icon-13,
.icon-14 {
    font-size: 2rem
}

.div-block-203 {
    padding-top: 40px;
    padding-bottom: 40px
}

.section-32 {
    background-color: var(--partner-gold)
}

.section-33 {
    background-color: #344054f2
}

.code-embed-18 {
    width: 60px;
    height: 60px
}

.paragraph-73 {
    color: var(--white);
    margin-bottom: 10px;
    font-family: open-sans, sans-serif;
    font-size: 16px;
    font-weight: 300
}

.paragraph-73.open-sans-legal-ai.open-sans-legal-ai-light {
    margin-bottom: 20px
}

.div-block-204 {
    line-height: 1
}

.bold-text-164 {
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.section-34 {
    background-color: var(--job-location-text-color)
}

.color-bubbles-bg {
    background-color: var(--job-location-text-color);
    background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67af6ed755154a4f034a2157_color-bubbles-3.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100% 600px
}

.bold-text-165,
.bold-text-166,
.bold-text-167,
.bold-text-168,
.bold-text-169 {
    color: var(--job-location-text-color)
}

.paragraph-74 {
    margin-bottom: 10px
}

.challenges-solution-h3 {
    margin-bottom: 20px;
    font-family: open-sans, sans-serif;
    font-size: 22px
}

.challenges-solution-col {
    border-style: none solid solid none;
    border-width: 1px;
    border-color: black var(--job-location-text-color)black black;
    padding: 30px 20px;
    font-family: open-sans, sans-serif
}

.challenges-solution-col.challenges-solution-col-last {
    border-right-width: 0
}

.challenges-solution-col.challenges-solution-col-last.challenges-solution-col-last-btn-last,
.challenges-solution-col.challenges-solution-col-btm {
    border-bottom-style: none
}

.challenes-solution-columns {
    display: flex
}

.section-35 {
    padding-top: 40px;
    padding-bottom: 100px
}

.heading-23380 {
    text-align: center;
    margin-bottom: 40px;
    font-family: open-sans, sans-serif;
    font-weight: 700
}

.container-70 {
    text-align: center
}

.section-36 {
    padding-top: 100px;
    padding-bottom: 100px
}

.gradient-text-2 {
    font-size: 34px;
    font-weight: 700;
    line-height: 40px
}

.heading-23381 {
    font-weight: 700
}

.paragraph-75,
.paragraph-76,
.list-13 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.list-item-33,
.list-item-34,
.list-item-35 {
    color: var(--white)
}

.image-211 {
    width: 40px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0
}

.container-71 {
    color: var(--white);
    text-align: center;
    background-color: #252c38;
    border-radius: 15px;
    max-width: 768px;
    margin-top: 20px;
    padding: 40px;
    font-family: open-sans, sans-serif;
    font-weight: 300
}

.image-212 {
    width: 100%;
    max-width: 300px;
    padding-top: 0;
    padding-bottom: 0
}

.columns-19 {
    display: flex
}

.column-64-2-2 {
    align-self: center
}

.text-span-151 {
    font-size: .8rem
}

.paragraph-77 {
    margin-bottom: 20px
}

.lb-container {
    z-index: 99999999;
    background-color: var(--organize-solution);
    background-image: linear-gradient(#000000bf, #000000bf);
    font-family: open-sans, sans-serif;
    display: none;
    position: fixed;
    inset: 0
}

.lb-outer {
    z-index: 99;
    background-color: var(--white-smoke);
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
    padding: 0;
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 50%;
    overflow: visible;
    transform: translate(-50%);
    box-shadow: 0 0 10px 5px #00000080
}

.close-lb {
    z-index: 99;
    background-color: var(--learn-solution);
    border-radius: 15px;
    width: 30px;
    height: 30px;
    padding: 0;
    transition: opacity .2s;
    display: block;
    position: absolute;
    inset: -30px -30px auto auto
}

.close-lb:hover {
    opacity: .75
}

.image-213 {
    width: 90%;
    height: 90%;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.lb-inner {
    z-index: 99;
    height: 100%;
    padding: 60px 40px;
    position: relative;
    overflow: auto
}

.column-65,
.column-66 {
    padding: 20px
}

.heading-23382 {
    color: var(--white);
    font-family: open-sans, sans-serif
}

.heading-legal-ai-bucket {
    font-size: 26px;
    line-height: 32px
}

.section-37 {
    background-color: var(--job-location-text-color);
    padding-top: 60px;
    padding-bottom: 60px
}

.div-block-205 {
    background-color: #fff3;
    border-radius: 15px;
    height: 100%;
    padding: 20px 15px 100px;
    position: relative
}

.heading-23383 {
    font-family: open-sans, sans-serif;
    font-weight: 700
}

.heading-23384 {
    color: var(--white);
    text-align: center;
    margin-bottom: 40px;
    font-family: open-sans, sans-serif;
    font-weight: 700
}

.heading-23384.gradient-text-2.legal-ai-heading-inline-block {
    margin-top: 0;
    display: inline-block
}

.columns-20 {
    display: flex
}

.div-block-206 {
    text-align: center
}

.image-214 {
    padding-top: 0
}

.image-215 {
    margin-bottom: 20px
}

.text-block-359-2-2 {
    color: var(--white);
    font-family: open-sans, sans-serif;
    font-size: 13px;
    display: inline-block
}

.text-block-360-2-2 {
    background-color: var(--protect-solution);
    color: var(--white);
    border-radius: 7px;
    margin-right: 0;
    padding: 0;
    font-family: open-sans, sans-serif;
    font-size: 13px;
    line-height: 13px;
    display: inline-block
}

.section-38 {
    padding-top: 100px;
    padding-bottom: 100px
}

.div-block-208 {
    text-align: center
}

.legal-ai-social-col {
    padding-left: 30px;
    padding-right: 30px
}

.legal-ai-cols {
    padding-left: 10px;
    padding-right: 10px
}

.section-39 {
    background-color: #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.heading-23385 {
    color: var(--white);
    text-align: center;
    margin-bottom: 40px
}

@media screen and (min-width:1280px) {
    .top-nav-bar {
        z-index: 105;
        width: 100%;
        position: sticky;
        top: 0
    }

    .top-nav-bar-container {
        justify-content: flex-end;
        max-width: 84%;
        display: block
    }

    .header-container {
        max-width: 84%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .main-nav {
        z-index: 100;
        position: sticky;
        top: 38px
    }

    .dropdown-sign {
        flex: 0 auto;
        align-self: auto
    }

    .register-webinar {
        border-radius: .5rem
    }

    .rad-demo-inner-container,
    .customer-case-study {
        max-width: none
    }

    .learn-more-arrow-left.center-arrow {
        text-align: center
    }

    .div-block-102 {
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 40px;
        display: inline-block
    }

    .blog-post-page-date {
        line-height: 1
    }

    .mobile-header-tabs {
        display: none
    }

    .collection-list-wrapper {
        margin-bottom: 30px
    }

    .cs-deliver-solution-cta-selection {
        flex-direction: column;
        flex: none;
        justify-content: space-around;
        width: 100%;
        max-width: 500px;
        height: auto;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .cs-section.cs-setbuilder-or-collabspaces {
        padding-top: 40px;
        padding-bottom: 40px;
        display: none
    }

    .cs-collabspaces-anchor {
        margin-left: 40px
    }

    .cs-choose-addon-p-block {
        margin-bottom: 20px
    }

    .wi-2021-section.wi-2021-footer-section {
        background-image: linear-gradient(#000, #000);
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wi-sponsor-container.element-sponsor {
        justify-content: center
    }

    .blog-post-original-date {
        margin-bottom: .313rem
    }

    .inspire-2023-section.inspire-partner-2024-faqs {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .inspire-2022-venue-copy {
        color: var(--white)
    }

    .cf-testimonial-container {
        position: relative
    }

    .uui-space-xsmall {
        min-height: 0
    }

    .uui-heading-medium {
        color: var(--careers-page-heading-color);
        font-weight: 700
    }

    .uui-text-align-center.uui-text-color-white {
        padding-top: 1rem;
        font-size: 1.5rem
    }

    .uui-layout56_component {
        display: flex
    }

    .uui-button-link.is-button-navy.uui-align-left {
        aspect-ratio: auto
    }

    .uui-grid-3-1.uui-max-width-xxsmall {
        grid-template-columns: minmax(200px, max-content) minmax(200px, max-content)
    }

    .uui-icon-1x1-xxsmall.is-color-cobalt {
        align-self: flex-start;
        height: 1.7rem
    }

    .uui-space-xl {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-header_kanga.ndmax-lp-header {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64af2aa7caa1d33346a04051_ndmx-page-graphic.svg), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64b70909bc3286fec38e56bb_lines.svg);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, no-repeat;
        background-size: cover, auto
    }

    .uui-cta11_component.uui-flex-horizontal {
        padding-top: 3rem
    }

    .uui-banner-home_component {
        top: 98px
    }

    .uui-section_company-acclaim-award-grid.ilta-distringuished-peers-copy {
        display: inline-flex
    }

    .brix---heading-h4-size-2 {
        white-space: normal;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem;
        line-height: 1.5rem
    }

    .bold-text-12 {
        align-self: flex-start;
        padding-top: .6em
    }

    .cf-testimonial-container-2 {
        position: relative
    }

    .uui-heading-medium-5 {
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 2rem;
        display: flex
    }

    .brix---display-4 {
        color: var(--near-black);
        padding-top: 1rem;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5rem
    }

    .brix---heading-h1-size-3 {
        color: var(--near-black);
        font-family: arial, helvetica neue, helvetica, sans-serif;
        font-size: 2.5rem
    }

    .brix---section-7 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .bold-text-25 {
        font-size: 2.25rem
    }

    .uui-heading-xlarge-2 {
        font-size: 2.6rem
    }

    .uui-padding-vertical-xhuge-21 {
        padding-top: 4rem;
        padding-bottom: 2rem
    }

    .uui-page-padding-45 {
        padding-bottom: 0
    }

    .services-page-contain.reverse {
        flex-flow: row-reverse
    }

    .uui-testimonial01_logo-2 {
        text-align: left;
        vertical-align: middle;
        flex: 0 auto
    }

    .services-image {
        max-width: 70%
    }

    .uui-icon-1x1-xsmall-17 {
        margin-bottom: 1rem
    }

    .icon-featured-square-large-3 {
        background-color: #00317700;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 3rem;
        font-size: 2rem
    }

    .uui-banner01_icon-wrapper {
        margin-right: 0
    }

    .uui-banner01_content {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        padding-top: 0;
        display: flex
    }

    .code-embed {
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 1rem;
        display: flex
    }

    .bold-text-36 {
        text-transform: uppercase
    }

    .italic-text-70 {
        color: var(--white)
    }

    .section-callout {
        justify-content: center;
        align-items: center
    }

    .heading-24 {
        color: var(--near-black);
        font-size: 2rem;
        line-height: 2rem
    }

    .heading-25 {
        color: var(--white);
        font-size: 2rem;
        line-height: 2.2rem
    }

    .heading-28 {
        color: var(--near-black)
    }

    .combine-cta4_component-3 {
        grid-template-columns: 3.25fr 1fr
    }

    .uui-banner16_component {
        width: 90%
    }

    .block-quote-2 {
        margin-top: 30px
    }

    .bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1 {
        background-repeat: no-repeat
    }

    .inspire-font {
        font-size: 2rem
    }

    .eventsection.bg-magenta {
        background-color: #b520e8
    }

    .eventsection.inspireagenda {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66d1f4bcd1de178a58e34113_inspire-wide-shot-2.jpg);
        background-position: 80%
    }

    .eventsection.inspireagenda.inspirepartneragenda {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66d1f4bcd1de178a58e34113_inspire-wide-shot-2.jpg);
        background-position: 50% 100%;
        background-size: cover;
        padding-top: 200px;
        padding-bottom: 200px
    }

    .eventbtn.eventbtnwhite {
        background-color: #fff;
        margin-left: 20px
    }

    .section-10.padding-200 {
        padding-top: 200px;
        padding-bottom: 200px;
        position: relative
    }

    .div-block-131 {
        z-index: 1
    }

    .container-20 {
        z-index: 2;
        position: relative
    }

    .text-block-75 {
        color: var(--protect-solution);
        font-size: 1.2rem;
        font-weight: 700
    }

    .heading-30-2 {
        color: var(--white);
        background-color: #fff0
    }

    .heading-30-2.heading-23320 {
        margin-top: 0;
        margin-bottom: 0
    }

    .text-block-76 {
        color: var(--white);
        font-size: 1.85rem;
        font-weight: 300;
        line-height: 1.4
    }

    .text-block-77 {
        color: var(--white);
        margin-bottom: 20px;
        font-size: 1.2rem;
        font-weight: 600
    }

    .div-block-132 {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66b27c33d4fd617ba30c031b_inspire-layout-2.png);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        inset: 0 0% 0% 0
    }

    .container-21 {
        z-index: 2;
        position: relative
    }

    .text-block-78 {
        color: var(--white);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700
    }

    .text-block-79 {
        color: var(--white);
        text-align: center;
        line-height: 2.5
    }

    .bold-text-51-2,
    .container-26 {
        text-align: center
    }

    .hero-bg-image-light {
        padding-top: 12rem;
        padding-bottom: 10rem
    }

    .uui-padding-vertical-xhuge-32 {
        padding-top: 0;
        padding-bottom: 4rem
    }

    .la-section-heading {
        margin-top: 0
    }

    .italic-text-78 {
        font-size: 1.3rem
    }

    .div-block-156 {
        background-color: var(--protect-solution);
        color: var(--white);
        border-radius: 25px;
        padding: 40px
    }

    .section-16 {
        background-color: #f3f3f3;
        margin-top: 0;
        padding-top: 60px;
        padding-bottom: 60px;
        font-family: open-sans, sans-serif
    }

    .paragraph-48 {
        margin-bottom: 0;
        padding-bottom: 30px
    }

    .heading-23344 {
        color: var(--protect-solution);
        margin-bottom: 10px;
        font-size: 2rem
    }

    .lagal-ai-li {
        color: var(--white);
        font-size: 1.2rem
    }

    .italic-text-79 {
        color: var(--white);
        font-size: 32px;
        font-weight: 400
    }

    .cf-tabs-element {
        top: 18%;
        right: 21%
    }

    .brix---section-hero-half-bg-color {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
        background-position: 82% 100%;
        background-repeat: repeat-y;
        background-size: cover
    }

    .div-block-178 {
        padding-bottom: 0
    }

    .legal-trends-btn:hover {
        background-color: var(--white);
        color: var(--protect-solution);
        text-decoration: none
    }

    .legal-trends-btn.legal-trends-btn-blue:hover {
        background-color: var(--main-blue);
        color: var(--white)
    }

    .flip-book-container {
        padding-bottom: 0
    }

    .doc-top-cta {
        padding-left: 30px;
        padding-right: 30px;
        position: relative
    }

    .icon-section-page3 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-space-xsmall-29 {
        min-height: 0
    }

    .brix---section-hero-half-bg-color-2 {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
        background-position: 82% 100%;
        background-repeat: repeat-y;
        background-size: cover
    }
}

@media screen and (min-width:1440px) {
    .top-nav-bar {
        z-index: 105;
        position: sticky;
        top: 0
    }

    .trends-demo-section.non-blue-section.footer-section {
        width: 100%
    }

    .trends-demo-section.non-blue-section._24-voices-section {
        max-width: 100%
    }

    .main-nav {
        z-index: 100;
        position: sticky;
        top: 38px
    }

    .competitors-page.purple-header-gradient {
        background-image: linear-gradient(270deg, #b420e9, #5729dc);
        background-position: 0 0
    }

    .solution-wheel-center-img-container-for-tech {
        top: 333px
    }

    .customer-case-study {
        width: 19%;
        max-width: none
    }

    .hover-read-case-study.nixon-case-study {
        display: none
    }

    .footer-phone-link.white-text.underline-text:hover {
        color: var(--protect-solution)
    }

    .emea-flex-vid.organize-vid {
        margin-left: 0
    }

    .emea-flex-content.organize-content {
        background-image: none;
        align-self: center;
        height: auto
    }

    .emea-flex-2 {
        background-image: linear-gradient(-45deg, #ecf1f5 53%, #e0eaf6)
    }

    .emea-organize-slant-graphic-2 {
        background-image: linear-gradient(#003177, #003177)
    }

    .wi-2021-sponsorship-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: space-between center;
        place-items: center;
        width: 100%;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        display: grid
    }

    .wi-sponsor-container {
        height: 100%
    }

    .newsroom-latest-news-collection-list,
    .in-the-news-hub-collection-list {
        grid-row-gap: 20px
    }

    .in-the-news-hub-logo-container {
        flex: none
    }

    .in-the-news-hub-content-container {
        align-self: center
    }

    .footer-col.link-set {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-col.address-set {
        margin-right: 70px
    }

    .footer-address-content.mexico-number:hover {
        color: var(--protect-solution)
    }

    .footer-address-content-latam-inner-container {
        flex-direction: column
    }

    .footer-address-content-latam-inner-content {
        margin-bottom: 10px;
        margin-right: 0
    }

    .footer-section-awards {
        flex-wrap: nowrap;
        display: flex
    }

    .n-container._24-voices-n-container {
        max-width: 1280px
    }

    .inspire23-hero-section.uui-inspire-us-hero.inspire-hero-gradient {
        background-position: 88%, 0 0
    }

    .uui-layout56_component {
        display: flex
    }

    .brix---grid-content-v15 {
        grid-column-gap: 100px
    }

    .brix---z-index-1 {
        margin-left: auto;
        margin-right: auto
    }

    .product-header {
        padding-top: 4rem;
        padding-bottom: 0
    }

    .uui-icon-1x1-xxsmall.is-color-cobalt {
        height: 1.7rem
    }

    .inspire-agenda-event-day3 {
        border-bottom: 5px solid #0000
    }

    .uui-space-xl {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-display-md,
    .uui-display-md.uui-text-align-center {
        font-size: 2rem
    }

    .uui-header_kanga.ndmax-lp-header {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64af2aa7caa1d33346a04051_ndmx-page-graphic.svg), url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64b70909bc3286fec38e56bb_lines.svg);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, no-repeat;
        background-size: cover, auto;
        margin-top: 0;
        padding-bottom: 0
    }

    .uui-page-padding-30.uui-ndm-section-bg {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64adec84196ad1bc035a7344_ndm-bg-abstract-graphics2.svg);
        background-repeat: no-repeat;
        background-size: auto
    }

    .uui-page-padding-30.uui-ndm-section-bg.legal-ai-uui-ndm-section-bg {
        background-image: none
    }

    .page-wrapper-3.ndmx-main-wrapper {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .uui-container-none.combine-padding-global-8 {
        background-color: #543e3e00
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.uui-margin-right-2r,
    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.best-companies-award-item,
    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.legalweek-leaders-in-tech-iteam {
        margin-right: 0
    }

    .uui-section_company-acclaim-award-grid.ilta-distringuished-peers-copy {
        display: inline-flex
    }

    .div-block-117 {
        padding-top: 100px
    }

    .brix---heading-h2-size {
        font-size: 34px;
        line-height: 45px
    }

    .brix---heading-h4-size-2 {
        margin-bottom: 2rem;
        line-height: 2rem
    }

    .uui-banner10_wrapper {
        margin-top: 4rem
    }

    .brix---grid-hero-v16 {
        grid-column-gap: 90px
    }

    .div-block-122 {
        -webkit-text-fill-color: inherit;
        background-clip: border-box
    }

    .cf-testimonial-slider-right-arrow-2.legal-ai-slider-btn-right {
        right: -17px
    }

    .cf-testimonial-slider-left-arrow-2.legal-ai-slider-btn-left {
        left: -18px
    }

    .combine-cta4_component-2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        background-color: var(--elements-webflow-library-general--shadow-05);
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-bottom: 2rem;
        padding-right: 2rem;
        display: block
    }

    .combine-container-medium-2 {
        max-width: 43rem
    }

    .combine-padding-section-large-2 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .brix---form-grid-2-columns {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-contact-v1 {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.2fr
    }

    .uui-layout74_list {
        grid-template-columns: 1fr
    }

    .uui-heading-medium-5 {
        margin-top: 2rem;
        margin-bottom: 4rem
    }

    .uui-padding-vertical-xhuge-20 {
        padding-top: 0
    }

    .cf-wrapper.cta-wrapper {
        padding-bottom: 200px
    }

    .brix---grid-blog-sidebar {
        grid-column-gap: 280px
    }

    .uui-heading-xlarge-2 {
        font-size: 2.8rem
    }

    .uui-padding-vertical-xhuge-21 {
        padding-bottom: 2rem
    }

    .uui-page-padding-45 {
        padding-bottom: 0
    }

    .services-page-contain {
        margin-bottom: 0;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .services-page-contain.reverse {
        flex-flow: row-reverse;
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .cf-services-main-wrapper {
        padding-top: 2rem
    }

    .combine-padding-section-large-3 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .services-image {
        max-width: 70%
    }

    .bold-text-36 {
        text-transform: uppercase
    }

    .cf-parallax-scribble-1 {
        right: 1%
    }

    .brix---form-grid-2-columns-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .grid-hero-v4 {
        grid-column-gap: 90px
    }

    .section-callout {
        justify-content: center;
        align-items: center
    }

    .heading-24 {
        color: var(--near-black);
        font-size: 2rem;
        line-height: 2rem
    }

    .heading-25 {
        color: var(--white);
        font-size: 2rem;
        line-height: 2.2rem
    }

    .heading-27 {
        color: var(--white);
        text-align: center
    }

    .heading-27.gradient-text-2 {
        display: inline-block
    }

    .uui-container-large-46 {
        width: auto;
        max-width: 100%
    }

    .uui-banner16_component {
        width: 70%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .flex-block {
        justify-content: center;
        align-items: center
    }

    .inspirefeatureimg {
        margin-bottom: 20px
    }

    .inspire-font-15 {
        font-size: 1.8rem
    }

    .d-inline-block.inspire-awards-section {
        font-size: 1.8rem;
        font-weight: 300
    }

    .speakerimg {
        border-radius: 75px;
        width: 125px;
        max-width: none;
        height: 125px;
        margin-bottom: 10px
    }

    .speakerimgcolumn {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .heading-23325 {
        color: var(--newsroom-media-contact-section)
    }

    .text-span-111 {
        font-weight: 300
    }

    .speakername {
        font-weight: 700
    }

    .speakertitle {
        font-size: .8rem
    }

    .heading-23326 {
        text-align: center;
        margin-bottom: 40px
    }

    .text-span-112 {
        font-family: kepler-std-semicondensed, sans-serif;
        font-size: 44px
    }

    .div-block-142 {
        background-color: var(--white);
        margin-bottom: 20px
    }

    .text-span-117,
    .mainstagecallout,
    .text-span-118 {
        color: var(--protect-solution)
    }

    .image-142,
    .image-143 {
        margin: 20px 30px
    }

    .image-144 {
        width: 265px;
        margin: 20px 30px
    }

    .image-145 {
        width: 200px;
        margin: 20px 30px
    }

    .container-27 {
        text-align: center;
        max-width: 1200px
    }

    .image-146 {
        width: 175px;
        margin: 20px 30px
    }

    .image-147 {
        width: 145px;
        margin: 20px 30px
    }

    .image-148 {
        width: 200px
    }

    .litera-logo,
    .image-150 {
        width: 150px;
        margin: 20px 30px
    }

    .image-151 {
        width: 200px;
        margin: 20px 30px
    }

    .image-152 {
        width: 135px;
        margin: 20px 30px
    }

    .image-153 {
        width: 135px;
        margin-left: 30px;
        margin-right: 30px
    }

    .image-154 {
        width: 100px;
        margin: 20px 30px
    }

    .image-155 {
        width: 135px;
        margin: 20px 30px
    }

    .image-156 {
        width: 100px;
        margin: 20px 30px
    }

    .image-157 {
        width: 165px;
        margin: 20px 30px
    }

    .image-158 {
        width: 125px;
        margin: 20px 30px
    }

    .image-159 {
        width: 135px;
        margin: 20px 30px
    }

    .image-160 {
        width: 125px;
        margin: 20px 15px
    }

    .div-block-143 {
        text-align: center;
        border-bottom: 2px solid #000;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .hero-bg-image-light {
        padding-top: 12rem;
        padding-bottom: 12rem
    }

    .uui-padding-vertical-xhuge-32 {
        padding-top: 0;
        padding-bottom: 4rem
    }

    .gallery-slider-2 {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66ece13c50bce10e8b4df131_lines_blk.png), linear-gradient(180deg, black, var(--plan-solution));
        background-position: 0 100%, 0 0;
        background-size: 2500px, auto
    }

    .brix---grid-footer-v13 {
        grid-column-gap: 91px;
        grid-template-columns: minmax(220px, .8fr) auto auto auto auto
    }

    .cf-tab-image.tab-5 {
        width: 68%
    }

    .cf-tab-image.tab-4 {
        width: 78%
    }

    .cf-tab-image.tab-3 {
        width: 80%
    }

    .cf-tab-image.tab-1 {
        width: 66%;
        max-width: 385px
    }

    .cf-tabs-element {
        top: 18%;
        right: 20%
    }

    .cf-tabs-image.absolute {
        bottom: 7%;
        right: 17%
    }

    .cf-tabs-image.absolute.card {
        width: 48%
    }

    .cf-tabs-image.absolute.card.tab-3 {
        width: 36%;
        bottom: 8%
    }

    .cf-tabs-image.absolute.tab-2 {
        width: 81%;
        bottom: 13%
    }

    .cf-tabs-image.absolute.tab-1 {
        width: 36%;
        max-width: 212px
    }

    .cf-tabs-image.tab-2 {
        width: 62%
    }

    .brix---section-hero-half-bg-color {
        background-position: 67% 100%
    }

    .brix---form-grid-2-columns-3 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-contact-v1-2 {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.2fr
    }

    .brix---grid-1-column-gap-row-64px {
        grid-column-gap: 15px;
        grid-row-gap: 50px
    }

    .section-19 {
        background-image: linear-gradient(275deg, var(--gov-learn-more-dark-blue), var(--gov-learn-more-dark-slate-blue))
    }

    .column-48 {
        padding-top: 100px;
        padding-left: 150px
    }

    .uui-padding-vertical-xhuge-41 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-max-width-large-25 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: stretch;
        max-width: 75rem;
        display: flex
    }

    .uui-text-size-large-17 {
        font-size: 1.1rem;
        line-height: 1.4
    }

    .bold-text-108,
    .bold-text-109,
    .bold-text-110,
    .bold-text-111 {
        color: var(--protect-solution)
    }

    .brix---grid-hero-v4 {
        grid-column-gap: 90px
    }

    .hero-stack {
        background-position: 60%
    }

    .hero-without-image-3 {
        background-size: 2000px;
        padding-top: 210px
    }

    .testimonial-image-left-2 {
        padding-top: 210px
    }

    .image-stacked-section-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .brix---section-hero-half-bg-color-2 {
        background-position: 67% 100%
    }

    .container-71 {
        text-align: center;
        margin-top: 20px
    }

    .image-212 {
        width: 100%;
        max-width: 300px
    }

    .column-65 {
        padding-left: 0;
        padding-right: 0
    }

    .column-66 {
        padding-left: 40px;
        padding-right: 0
    }

    .heading-legal-ai-bucket {
        margin-bottom: 20px;
        font-size: 28px
    }

    .div-block-207 {
        border-right: 1px solid #465672;
        padding-right: 40px
    }

    .container-72 {
        max-width: 1170px
    }

    .section-38 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .div-block-208 {
        text-align: center;
        margin-bottom: 40px
    }

    .legal-ai-social-col {
        padding-left: 30px;
        padding-right: 30px
    }

    .columns-21 {
        margin-bottom: 0
    }

    .div-block-209 {
        padding-top: 40px;
        padding-bottom: 40px
    }
}

@media screen and (min-width:1920px) {
    .container {
        flex-flow: column;
        display: flex
    }

    .trends-demo-section {
        top: -3px
    }

    .trends-demo-section.non-blue-section.homepage-slider-section.trends-demo-slider-section {
        top: 0
    }

    .trends-demo-section.non-blue-section._24-voices-section {
        max-width: 100%
    }

    .main-nav-toplevel-link-label {
        font-size: 15px
    }

    .main-nav-deliver-col {
        flex: 0 auto
    }

    .register-webinar {
        width: auto
    }

    .customer-slider-slide-container {
        width: 100%
    }

    .customer-case-study {
        width: 19%;
        max-width: none
    }

    .slide {
        width: 100%
    }

    .mask {
        max-width: 100%
    }

    .event-time {
        display: inline-block
    }

    .event-time.eventdatelabel2024 {
        box-sizing: border-box;
        vertical-align: middle;
        height: 40px;
        font-family: open-sans, sans-serif;
        font-size: 22px;
        line-height: 40px
    }

    .event-content-container {
        flex-flow: column;
        min-width: 100%
    }

    .event-page-url.eventpageurl2024 {
        vertical-align: middle;
        min-height: 40px;
        padding-left: 0;
        font-size: 22px;
        line-height: 42px
    }

    .events-page-hero-link-block {
        width: 100%;
        min-width: 100%;
        max-width: 100%
    }

    .main-nav-dd-list-container.man-nav-solutions-flex {
        justify-content: flex-start
    }

    .events-page-collection-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .wi-2021-sponsorship-container {
        grid-row-gap: 10px;
        align-content: center;
        align-items: stretch
    }

    .wi-sponsor-logo {
        align-self: center
    }

    .wi-sponsor-container {
        justify-content: flex-end;
        height: auto;
        margin-bottom: 60px
    }

    .wi-sponsor-container.affinity-sponsor {
        margin-bottom: 40px
    }

    .wi-sponsor-container.verlata-sponsor {
        height: auto;
        margin-bottom: 40px
    }

    .wi-sponsor-level {
        flex: none;
        margin-top: 20px;
        padding-top: 0;
        line-height: 20px
    }

    .awards-hero-lotti {
        right: 25rem
    }

    .n-container._24-voices-n-container {
        max-width: 1280px
    }

    .inspire-2023-section.inspire-2022-hero-section {
        max-height: 550px
    }

    .inspire-2023-section.inspire-2022-contact-us-section {
        padding-top: 4rem
    }

    .inspire-2023-container {
        margin-top: -40px
    }

    .inspire-2023-container.inspire-2022-venue-container {
        max-width: 1800px
    }

    .inspire-2022-hero-flex-container {
        justify-content: space-around
    }

    .inspire-2022-hero-flex-left {
        align-self: center
    }

    .inspire-2022-hero-flex-right {
        align-self: center;
        min-height: 550px
    }

    .inspire-2022-hero-graphic {
        align-self: center
    }

    .inspire-2022-sponsors-list-item2-logos {
        grid-template-areas: "area" "area"
    }

    .everywhere-hero-section.everywhere-hero-learn-more-about-pb-section {
        background-size: cover, auto
    }

    .inspire23-hero-section.uui-inspire-us-hero.inspire-hero-gradient {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/64f1fc5aef55fdc96a75122d_inspire23-updated-branded-lines.svg), linear-gradient(#003177, #266ee8 100%, #fff);
        background-position: 75%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: auto, auto
    }

    .uui-page-padding {
        background-color: var(--inspire-dark-blue)
    }

    .uui-page-padding.legal-ai-apps-header {
        background-color: var(--job-location-text-color)
    }

    .uui-page-padding.legal-ai-uui-page-padding {
        background-color: var(--elements-webflow-library-neutral--100)
    }

    .uui-layout56_component {
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex
    }

    .event-time-label {
        display: inline-block
    }

    .event-time-label.newevendatelabel {
        font-family: open-sans, sans-serif;
        font-size: 16px
    }

    .product-pag.uui-margin-vertical-top-none {
        color: #0e0d24;
        -webkit-text-stroke-color: var(--newsroom-hero-dark-purple);
        -webkit-text-stroke-color: #0e0d24;
        font-size: 2rem
    }

    .uui-padding-vertical-huge {
        margin-top: -40px;
        padding-top: 5.1rem
    }

    .uui-icon-1x1-xxsmall.is-color-cobalt {
        height: 1.7rem
    }

    .uui-collection_component-item-p {
        padding-bottom: 5px
    }

    .uui-space-xl {
        background-image: none;
        padding-bottom: 2rem
    }

    .uui-display-md.uui-text-align-center {
        padding-bottom: 30px;
        padding-left: 7px
    }

    .uui-heroheader20_component {
        background-color: var(--organize-solution)
    }

    .uui-hero-cta1 {
        text-align: center
    }

    .uui-header_kanga.ndmax-lp-header {
        background-image: none
    }

    .uui-header_kanga.ndmax-lp-header.legal-ai-apps-header {
        background-color: var(--job-location-text-color)
    }

    .uui-page-padding-30.uui-ndm-section-bg.legal-ai-uui-ndm-section-bg,
    .uui-container-large-28.twenty-four-voices-header {
        background-image: none
    }

    .uui-inspire23-subheading-2 {
        color: var(--white)
    }

    .events-page-collection-list-item-copy {
        min-width: 100%
    }

    .twenty-four-voices-meet {
        text-align: center
    }

    ._24-voices-card-container {
        justify-content: center;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto
    }

    .question-answer {
        margin-bottom: 80px
    }

    .section-2 {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .image-127 {
        padding-left: 0
    }

    ._24-voices-background {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/65a7317fdc955d33b7c07bc5_24%20voices%20background%20texture.jpg);
        background-position: 0 0;
        background-repeat: repeat-y;
        background-size: cover
    }

    .brix---heading-h4-size-2 {
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 0;
        margin-bottom: 2rem;
        line-height: 2rem
    }

    .section-overflow-hidden {
        padding-top: 2rem
    }

    .brix---heading-h1-size {
        line-height: 2.5rem
    }

    .brix---btn-slider-arrow-right---top-right {
        position: absolute;
        inset: 21% -9% 0% auto
    }

    .brix---btn-slider-arrow-right---top-left {
        color: var(--job-location-text-color);
        position: absolute;
        inset: 0% -9% 0% auto
    }

    .brix---card-testimonial-v3 {
        justify-content: flex-start;
        align-items: center
    }

    .slider-wrapper-5 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brix---container-default-12 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        display: block
    }

    .brix---section-5 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .cf-nav-wrapper-2.testimonial-wrapper {
        padding-top: 4rem
    }

    .uui-space-xhuge {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .cf-form-main-wrapper {
        justify-content: space-between;
        align-items: center;
        width: 1200px;
        max-width: 1200px
    }

    .uui-heading-xlarge-2 {
        font-size: 2.8rem;
        font-weight: 700
    }

    .uui-page-padding-45 {
        padding-bottom: 0
    }

    .services-page-contain {
        justify-content: center
    }

    .services-page-contain.reverse {
        flex-flow: row-reverse;
        justify-content: center;
        width: 100%
    }

    .uui-heading-medium-6.text-weight-medium {
        justify-content: center;
        align-items: center;
        width: 1000px;
        min-width: 0;
        max-width: 100%;
        display: inline-flex
    }

    .uui-testimonial01_component-2 {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        place-items: center;
        width: 100%;
        height: 0%;
        display: grid
    }

    .services-image {
        max-width: 60%
    }

    .uui-padding-vertical-xhuge-24 {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-3 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: auto;
        max-width: 100%;
        display: block
    }

    .section-3.uui-page-padding-44 {
        max-width: none
    }

    .cf-pricing-3-box {
        grid-template-columns: .75fr 1fr
    }

    .cf-pricing-3-blocks-wrapper.pricing-box-6 {
        margin-bottom: 0
    }

    .inspire-pricing-cta-section {
        max-width: none;
        overflow: hidden
    }

    .bold-text-36 {
        text-transform: uppercase
    }

    .paragraph-37 {
        box-sizing: border-box
    }

    .container-14 {
        text-align: center
    }

    .italic-text-51 {
        color: var(--systemflow-lite-neutral--90)
    }

    .list-5 {
        color: var(--alice-blue);
        margin-right: 9px;
        padding-right: 250px
    }

    .paragraph-38 {
        color: var(--white);
        text-align: center;
        font-size: 1.7rem;
        font-style: italic
    }

    .italic-text-52 {
        color: var(--white);
        font-style: italic
    }

    .italic-text-53,
    .italic-text-54 {
        color: var(--white);
        font-style: normal
    }

    .list-item-17,
    .list-item-18,
    .list-item-19,
    .list-item-20 {
        color: var(--white)
    }

    .bold-text-40 {
        color: var(--gold)
    }

    .cf-parallax-scribble-2 {
        max-width: 310px;
        left: 5%
    }

    .cf-parallax-scribble-1 {
        max-width: 330px;
        right: 0%
    }

    .cf-parallax-image-contain {
        height: 450px
    }

    .cf-82px-heading {
        max-width: none
    }

    .cf-hero-section-5---heading-wrapper {
        width: 100%;
        max-width: 1050px;
        padding-top: 80px;
        padding-bottom: 0
    }

    .cf-hero-section-5 {
        background-image: linear-gradient(180deg, var(--protect-solution)23%, white 73%)
    }

    .italic-text-64 {
        color: var(--systemflow-lite-neutral--10)
    }

    .italic-text-65 {
        color: var(--white)
    }

    .floating-image-hero {
        inset: 0%
    }

    .section-callout {
        justify-content: center;
        align-items: center
    }

    .uui-page-padding-53 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-content: center;
        place-items: center;
        display: flex
    }

    .uui-section_testimonial10 {
        align-self: center
    }

    .combine-feature1_image-wrapper-2 {
        margin-top: -59px;
        padding-bottom: 0
    }

    .combine-feature1_component-2 {
        margin-top: -50px
    }

    .combine-padding-global-12 {
        height: auto;
        padding-top: 0
    }

    .heading-23 {
        color: var(--organize-solution);
        font-size: 1.8rem;
        line-height: 1.8rem
    }

    .heading-24 {
        color: var(--white);
        font-size: 2rem;
        line-height: 2rem
    }

    .heading-25 {
        color: var(--white);
        font-size: 2rem;
        line-height: 2.2rem
    }

    .heading-27,
    .heading-28.gradient-text {
        color: var(--white)
    }

    .icon-featured-square-large-5 {
        background-color: var(--deliver-solution)
    }

    .uui-banner16_content {
        flex-flow: row;
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .uui-banner16_content-wrapper {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-container-large-46 {
        max-width: 100%;
        display: block
    }

    .uui-banner16_component {
        clear: none;
        background-image: linear-gradient(45deg, var(--organize-solution), var(--protect-solution));
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        width: 60%;
        min-width: auto;
        max-width: 100%;
        display: block;
        position: static;
        inset: 0% 0% auto
    }

    .top-page-callout {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: block
    }

    .flex-block {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1.padding-60.legal-ai-apps-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-bg-image-light {
        padding-top: 15rem;
        padding-bottom: 12rem
    }

    .uui-padding-vertical-xhuge-32 {
        padding-top: 0;
        padding-bottom: 4rem
    }

    .collage-section {
        margin-top: -5px;
        padding-top: 0
    }

    .gallery-slider-2 {
        background-position: 0 100%, 0 0;
        background-repeat: repeat-x, repeat;
        background-size: 3200px, auto
    }

    .eventdatecontainer {
        border-right: 1px solid #e5e5e5;
        width: 205px;
        margin-right: 20px;
        padding-left: 10px;
        font-family: open-sans, sans-serif;
        font-size: 22px;
        line-height: 40px;
        display: inline-block
    }

    .eventcollectionitem {
        border-bottom: 1px solid #f0f0f0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .eventcollectionitem.eventitem2024 {
        padding-left: 10px;
        padding-right: 10px
    }

    .eventtypeicon {
        width: 40px;
        height: 40px
    }

    .heading-23346 {
        font-size: 48px
    }

    .brix---section-hero-half-bg-color {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
        background-position: 78% 100%;
        background-repeat: repeat-y;
        background-size: cover
    }

    .combine-padding-global-20 {
        padding-bottom: 1rem
    }

    .heading-23359.home-heading-23359.trends-webinar-heading-23359 {
        font-size: 50px;
        line-height: 59px
    }

    .column-48 {
        padding-top: 100px;
        padding-left: 300px
    }

    .mask-6 {
        -webkit-clip-path: inset(0 -400px 0 0);
        clip-path: inset(0 -400px 0 0)
    }

    .brix---heading-h2-size-20 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .hero-stack {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg)
    }

    .brix---hero-bg-image-dark {
        padding-top: 20rem;
        padding-bottom: 15rem
    }

    .hero-without-image-3 {
        background-size: cover;
        margin-bottom: 0;
        padding-top: 190px;
        top: -1px
    }

    .uui-page-padding-71 {
        padding-bottom: 2rem
    }

    .testimonial-image-left-2 {
        background-size: cover;
        padding-top: 230px
    }

    .container-59 {
        padding-top: 100px
    }

    .paragraph-62 {
        font-size: 1.2rem;
        line-height: 1.2
    }

    .image-207 {
        max-width: 300px
    }

    .div-block-191 {
        padding-bottom: 0
    }

    .image-stacked-section-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .stacked-images-section {
        padding-top: 0
    }

    .heading-cta-demo-3 {
        color: #fff;
        font-size: 1.75rem
    }

    .image-208 {
        padding-bottom: 1rem
    }

    .heading-cta-demo-2 {
        color: #fff;
        font-size: 1.75rem
    }

    .heading-top {
        flex-flow: column;
        display: flex
    }

    .form-class-demo {
        top: -3px
    }

    .combine-padding-global-25 {
        padding-bottom: 1rem
    }

    .brix---section-hero-half-bg-color-2 {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
        background-position: 78% 100%;
        background-repeat: repeat-y;
        background-size: cover
    }

    .container-66,
    .container-67 {
        width: 100%;
        max-width: 1920px
    }

    .paragraph-73 {
        color: var(--white);
        font-family: open-sans, sans-serif;
        font-size: 1.2rem;
        font-weight: 400
    }

    .div-block-204 {
        margin-bottom: 10px
    }

    .bold-text-164 {
        font-weight: 400
    }
}

@media screen and (max-width:991px) {
    .container.capterra-header-container {
        margin-top: 20px
    }

    .top-nav-bar.ndmx-topbar {
        width: 100%;
        height: auto;
        min-height: 40px
    }

    .trends-demo-section.non-blue-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .trends-demo-section.non-blue-section.homepage-slider-section {
        min-height: 222px;
        margin-top: -29px
    }

    .trends-demo-section.non-blue-section.homepage-slider-section.trends-demo-slider-section {
        margin-top: 0
    }

    .trends-demo-section.non-blue-section.resource-asset-header {
        min-height: 100%;
        margin-bottom: 0;
        padding-bottom: 20px
    }

    .trends-demo-section.non-blue-section.isv-homepage-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .trends-demo-section.solution-wheel-section {
        min-height: 100%;
        padding-bottom: 60px
    }

    .text-block {
        font-size: 13.6px
    }

    .icon.products-down-arrow,
    .icon.solutions-down-arrow,
    .icon.resources-down-arrow,
    .icon.company-down-arrow,
    .icon.partners-down-arrow,
    .icon.our-customers-down-arrow {
        margin-right: 40px
    }

    .main-nav-toplevel-link-label {
        font-size: 13.6px
    }

    .dropdown-list.three-col-dd.products-dropdown.w--open {
        position: relative;
        overflow: scroll
    }

    .header-container {
        max-width: 100%
    }

    .header-container.hackathon-header-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .main-nav.ndmx-main-nav {
        width: 100%;
        top: 80px
    }

    .main-navigation {
        background-color: #000;
        padding-bottom: 20px
    }

    .header-logo.view-rewards-the-challenge-header-logo {
        top: 17px
    }

    .menu-button {
        background-color: #000;
        font-size: 14px
    }

    .menu-button.w--open {
        background-image: linear-gradient(#000, #000);
        font-size: 3814px
    }

    .menu-button.mobile-menu-icon.hackathon-mobile-nav {
        color: var(--white);
        background-color: #0000
    }

    .dropdown-list-2.three-column-dd {
        position: relative;
        overflow: visible
    }

    .dropdown-list-2.three-column-dd.w--open {
        flex-wrap: wrap;
        width: 470px
    }

    .dropdown-list-3.three-column-dd {
        position: relative;
        overflow: visible
    }

    .dropdown-list-4.w--open,
    .dropdown-list-5.w--open,
    .dropdown-list-6.w--open {
        position: relative
    }

    .icon-6 {
        font-size: 25px
    }

    .icon-6.white-hamburger-icon {
        color: var(--white)
    }

    .btn-demo-request {
        flex: 0 auto;
        order: 1;
        margin-top: 20px
    }

    .footer {
        padding-left: 20px;
        padding-right: 20px
    }

    .testimonial-callout {
        flex-direction: column;
        display: flex
    }

    .footer-links-container {
        flex-direction: column;
        flex: 1
    }

    .collection-list-item {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .blog-post-teaser-image {
        max-width: 100%
    }

    .collection-list {
        flex-direction: column
    }

    .collection-list.pr-hub-collection-list {
        grid-template-columns: 1fr
    }

    .blog-post-page-title {
        font-size: 32px;
        line-height: 38px
    }

    .header-inner-container {
        flex-direction: column;
        padding-top: 75px;
        padding-bottom: 75px
    }

    .embed-vid.wi-2 {
        margin-left: 0
    }

    .embed-vid.wi-2.our-approach-join-team-vid-embed {
        margin-left: auto
    }

    .dual-coin-container {
        max-width: 85%
    }

    .content-block {
        order: 1
    }

    .image-25 {
        max-width: 100%;
        display: none
    }

    .div-block-54 {
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-55 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-56 {
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-57 {
        margin-top: 20px
    }

    .div-block-58 {
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-59.testimonial-txt-block {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-60 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-61.testimonial-txt-block {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-62.testimonial-txt-block {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-63 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-64 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-65 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-66 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-67 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-68 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-69 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-70 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-71 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-72 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-73 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-74 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-75 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-76 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .div-block-77 {
        margin-top: 20px;
        padding-left: 0
    }

    .div-block-78 {
        order: 1;
        margin-top: 20px;
        padding-right: 0
    }

    .solution-wheel-center-img-container-for-tech {
        display: none
    }

    .tabs-menu-2 {
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .tabs-content-2 {
        width: 100%;
        display: block;
        position: relative;
        top: 0%
    }

    .rad-demo-inner-container {
        padding-left: 15px;
        padding-right: 15px
    }

    .rad-demo-cta {
        margin-top: 10px
    }

    .rad-form-section {
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .rad-form-section-txt-block {
        flex: 1
    }

    .solutions-internals-lft-img-rght-txt {
        flex-direction: column
    }

    .solutions-internals-right-text-block {
        order: 1;
        margin-top: 10px;
        padding-left: 0
    }

    .solutions-internals-left-text-block {
        order: 1;
        margin-top: 10px;
        padding-right: 0
    }

    .list-4.email-management-learn-more-section {
        flex-wrap: wrap
    }

    .hero-content-right {
        align-self: stretch
    }

    .thank-you-explore-container {
        flex-wrap: wrap;
        justify-content: space-around
    }

    .thank-you-explore-container.afterpattern-thank-you-explore-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .explore-item {
        flex: 0 auto;
        min-width: 210px;
        margin-top: 10px;
        padding: 25px 45px
    }

    .tab-link-tab-1-3.w--current,
    .tab-link-tab-2-3.w--current,
    .tab-link-tab-3-3.w--current,
    .tab-link-tab-4-3.w--current,
    .tab-link-tab-5-3.w--current {
        background-size: auto 7px
    }

    .homepage-gallery-content-container {
        display: block
    }

    .homepage-gallery-content-block {
        min-height: auto
    }

    .homepage-gallery-image-block {
        text-align: center
    }

    .homepage-customers-slider {
        max-width: 90%;
        max-height: 300px;
        margin-top: 40px;
        padding-top: 40px
    }

    .customer-slider-slide-container {
        flex-wrap: wrap;
        justify-content: flex-start;
        min-height: auto;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 0
    }

    .customer-slider-slide-container.last-slide-container {
        justify-content: flex-start
    }

    .customer-case-study {
        border-right-style: solid;
        width: 30%;
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 0
    }

    .customer-case-study.winckworth-study {
        border-right-style: none;
        width: 30%
    }

    .customer-case-study.winckworth-study.homepage-slider-winckworth-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.farrer-study {
        width: 30%
    }

    .customer-case-study.keystone,
    .customer-case-study.keystone.keystone-law-homepage-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.pillsbury {
        border-right-style: none;
        width: 30%
    }

    .customer-case-study.pillsbury.homepage-slider-pillsbury-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.nixon {
        border-left-style: solid;
        border-right-style: solid;
        width: 30%
    }

    .customer-case-study.nixon.homepage-slider-nixon-case-study-link {
        border-left-style: solid;
        border-right-style: none
    }

    .customer-case-study.kutak,
    .customer-case-study.kutak.kutak-rock-homepage-case-study-link,
    .customer-case-study.slj.homepage-slider-slj-case-study-link,
    .customer-case-study.cuatrecasas {
        border-right-style: solid
    }

    .customer-case-study.cuatrecasas.homepage-slider-cuatrecasas-case-study-link {
        border-left-style: solid;
        border-right-style: none
    }

    .customer-case-study.miles {
        border-right-style: none
    }

    .customer-case-study.miles.homepage-slider-miles-case-study-link,
    .customer-case-study.barrila,
    .customer-case-study.barrila.homepage-slider-barrila-law-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.claro {
        border-right-style: none
    }

    .customer-case-study.claro.homepage-slider-claro-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.corrs,
    .customer-case-study.corrs.homepage-slider-corrs-case-study-link,
    .customer-case-study.stewart,
    .customer-case-study.stewart.homepage-slider-stewart-mckelvey-case-study-link,
    .customer-case-study.husch,
    .customer-case-study.husch.homepage-slider-husch-blackwell-case-study-link,
    .customer-case-study.swiftcurrie,
    .customer-case-study.swiftcurrie.homepage-slider-swiftcurrie-case-study-link,
    .customer-case-study.ploum-case-study,
    .customer-case-study.wilson-sonsini-case-study,
    .customer-case-study.saffer-case-study {
        border-right-style: none
    }

    .customer-case-study.coleman-greig-case-study {
        border-left-style: none;
        border-right-style: solid;
        align-self: stretch
    }

    .customer-case-study.bwms-case-study {
        border-right-style: solid
    }

    .customer-case-study.homepage-slider-walker-morris-case-study-link,
    .customer-case-study.homepage-slider-astraea-group-case-study-link {
        border-right-style: none
    }

    .slide {
        max-height: none;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 60px;
        padding-right: 60px
    }

    .slide.last-slide.homepage-our-customers-slider-last-slide {
        margin-top: 5%
    }

    .icon-8 {
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-bottom: 1rem;
        display: inline-flex
    }

    .mask {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .wheel-section-header-container {
        padding-bottom: 10px
    }

    .wheel-header-sub-heading.mobile-wheel-header-sub-heading {
        display: none
    }

    .tabs-content-3 {
        max-width: 100%
    }

    .image-68 {
        max-width: 60%
    }

    .image-69 {
        max-width: 70%
    }

    .non-gallery-testimonial-container {
        max-width: 75%
    }

    .slider {
        max-width: 80100%
    }

    .event-time.eventdatelabel2024 {
        font-size: 14px
    }

    .image-79 {
        max-width: 90%
    }

    .events-page-collection-list-item {
        flex: none
    }

    .event-page-url.eventpageurl2024 {
        padding-left: 10px;
        font-size: 14px
    }

    .div-block-102 {
        justify-content: center;
        max-width: 100%;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .img-block {
        order: -1
    }

    .dropdown-toggle-6,
    .dropdown-toggle-7,
    .dropdown-toggle-8,
    .dropdown-toggle-9,
    .dropdown-toggle {
        padding-right: 40px
    }

    .main-nav-dd-menu {
        width: 100%;
        padding-left: 20px;
        padding-right: 40px
    }

    .right-arrow-3 {
        height: auto;
        margin-top: 83px;
        margin-bottom: auto;
        margin-left: 0;
        padding-top: 0
    }

    .left-arrow-3 {
        height: auto;
        margin-top: 83px;
        margin-bottom: auto;
        margin-right: 0;
        padding-right: 0
    }

    .left-arrow-3.homepage-our-customer-slider-left-arrow {
        min-height: auto
    }

    .flex.refer-customer-flex.refer-customer-support-colleague {
        flex-direction: column
    }

    .customers-slider-h2 {
        font-size: 27px
    }

    .pr-item {
        min-height: auto
    }

    .thank-you-logo-container {
        place-content: flex-start center;
        align-items: center
    }

    .thank-you-client-logo {
        margin-bottom: 10px
    }

    .thank-you-client-logo.thank-you-first-logo {
        height: auto
    }

    .flex-blog-content {
        flex: 1;
        margin-right: 0;
        padding-left: 0;
        padding-right: 20px
    }

    .flex-blog-sidebar {
        flex: none;
        padding-right: 0
    }

    .solution-flex-content {
        max-width: 100%;
        position: relative
    }

    .solution-flex-img {
        display: none
    }

    .solution-flex-content-inner {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .hover-read-case-study {
        max-width: 21%;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none
    }

    .hover-read-case-study.winckworth-case-study,
    .hover-read-case-study.last-case-study,
    .hover-read-case-study.nixon-case-study {
        max-width: 21%;
        display: none
    }

    .hover-read-case-study.cuatrecasa-case-study-hover {
        max-width: 21%;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .hover-read-case-study.claro-case-study-hover,
    .hover-read-case-study.keystone-case-study-hover,
    .hover-read-case-study.corrs-case-study-hover {
        max-width: 21%;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none
    }

    .hover-read-case-study.pillsbury-case-study-hover {
        max-width: 21%;
        padding-top: 15px;
        padding-bottom: 15px;
        display: none
    }

    .flex-competitor-features {
        flex: none;
        width: 100%;
        max-width: 215px
    }

    .competitor-h1 {
        font-size: 28px;
        line-height: 34px
    }

    .competitor-rt {
        color: var(--text-color);
        line-height: 24px
    }

    .competitor-name-h1 {
        color: var(--text-color);
        text-align: center;
        width: 100%;
        font-size: 28px;
        line-height: 34px
    }

    .competitor-container,
    .competitor-container.nd-competitor {
        max-width: 200px;
        margin-right: 10px
    }

    .competitor-container.box-competitor,
    .competitor-container.worldox-competitor {
        margin-right: 10px
    }

    .checkmark-icon {
        max-width: 20px
    }

    .dropdown-list-12.w--open {
        flex-wrap: nowrap;
        margin-left: -20px
    }

    .dropdown-list-12.callus-dropdown.dr-call-us-dropdown-sub-nav.w--open {
        margin-left: -40px
    }

    .events-page-collection-list {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr
    }

    .partners-certs-container {
        flex-direction: column
    }

    .partners-certs-coin-container {
        margin-top: 30px
    }

    .cards-grid-container-2 {
        grid-column-gap: 20px
    }

    .cards-grid-container-2.refer-customer-grid-container {
        align-items: stretch
    }

    .cards-grid-container-3 {
        grid-column-gap: 20px
    }

    .full-width-heading {
        font-size: 29px
    }

    .full-width-heading.mobile-roulette-header-title.ad-lp-mobile-header-title {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 27px;
        line-height: 32px;
        display: block;
        position: relative
    }

    .cs-div.cs-first-ndmail-div,
    .cs-div.ndmail-knowledge-base-div {
        margin-left: 20px;
        margin-right: 20px
    }

    .cs-2-col {
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px
    }

    .cs-flex-content {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .cs-flex-image {
        order: -1;
        align-self: center;
        margin-bottom: 20px
    }

    .cs-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .feature-section.cs-fs.about-nd-fs {
        padding-top: 75px;
        padding-bottom: 37.5px
    }

    .resource-library-collection {
        grid-template-columns: 1fr 1fr 1fr
    }

    .filters-vertical {
        border-style: none;
        border-color: #000;
        flex: 1;
        width: 100%;
        max-width: 100%;
        margin-bottom: 32px;
        position: relative;
        top: 0
    }

    .filter-section {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .flex-form-container.new-flex-form-container {
        top: 0
    }

    .resource-collection-item {
        max-width: 100%
    }

    .resource-item-link-block {
        margin-bottom: 2rem
    }

    .flex-content-right.isv-homepage-callout-flex-content-right {
        height: 100%;
        max-height: 405px
    }

    .flex-content-left.isv-flex-content-left {
        align-self: stretch
    }

    .resource-content {
        width: 100%
    }

    .resource-page-content-container {
        align-self: center
    }

    .emea-flex-vid {
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .emea-flex-vid.organize-vid {
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .emea-flex-vid.protect-vid {
        height: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .emea-flex-vid.plan-vid {
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .emea-section-heading-container {
        width: 100%;
        height: auto
    }

    .emea-speaker-container {
        flex: none
    }

    .emea-speaker-image.john {
        align-self: center
    }

    .emea-organize-slant-graphic-2,
    .emea-plan-slant-graphic,
    .emea-deliver-slant-graphic,
    .emea-learn-slant-graphic {
        align-self: stretch;
        height: auto
    }

    .hackathon-section {
        min-height: 350px
    }

    .hackathon-flex-content-left.vertical-align {
        max-width: 60%
    }

    .hackathon-flex-content-right {
        flex: 0 auto;
        max-width: 40%
    }

    .hackathon-header-h1 {
        font-size: 28px;
        line-height: 32px
    }

    .hackthon-header-image {
        max-width: 100%
    }

    .hackathon-schedule-container {
        justify-content: flex-start
    }

    .hackathon-item-container {
        flex: none;
        max-width: 25%
    }

    .statebar-state-logo {
        max-width: 200px
    }

    .state-bar-bullets {
        margin-right: 20px
    }

    .statebars-quote-container {
        max-width: 50%
    }

    .state-bars-hub-content-container {
        justify-content: space-around
    }

    .statebars-video-container {
        width: 50%
    }

    .partners-crn-award-container {
        max-width: 393px
    }

    .refer-customer-card {
        flex-direction: column
    }

    .refer-customer-rep-badge,
    .refer-customer-advocate-badge {
        max-width: 50%;
        margin-bottom: 0
    }

    .flex-image.refer-customer-flex-image {
        align-self: center
    }

    .wi-2021-flex-right {
        flex: 0 auto
    }

    .wi-2021-nav-item.wi-2021-nav-item-middle-link {
        margin-right: 40px
    }

    .resources-flex {
        flex-direction: row
    }

    .resources-flex.new-grid {
        flex-direction: column
    }

    .partners-refer-customer-badge-container {
        margin-top: 20px
    }

    .wi-2021-container.wi-sponsor-container.sponser-container {
        padding-left: 20px
    }

    .wi-2021-book-grand-hotel {
        margin-bottom: 40px
    }

    .wo-2021-inspire-vid-container {
        max-width: 85%
    }

    .wi-2021-header-flex {
        flex-direction: column
    }

    .wi-2021-header-flex-content {
        width: 100%;
        margin-right: 0
    }

    .wi-2021-sponsorship-container {
        grid-auto-flow: row
    }

    .view-rewards-the-change-header-graphic.view-rewards-journey-container {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .ilta-con-day-container {
        max-width: 100%
    }

    .ilta-con-day-container.ilta-con-2021-day-two-container.ilta-con-grid-item,
    .ilta-con-day-container.ilta-con-grid-item {
        margin-right: 20px
    }

    .ilta-con-2021-nav-link {
        padding-left: 10px;
        padding-right: 10px
    }

    .ilta-con-2021-nav-container {
        align-self: center
    }

    .ilta-con-2021-description-container.ilta-con-2021-accordion {
        width: 100%
    }

    .ilta-con-2021-day-two-container {
        flex-direction: column;
        width: 100%
    }

    .newsroom-header-flex {
        flex-direction: column
    }

    .newsroom-header-flex-left-col {
        width: 100%;
        margin-bottom: 40px;
        margin-right: 0
    }

    .newsroom-header-flex-right-col {
        width: 100%
    }

    .newsroom-header-heading {
        font-size: 28px
    }

    .newsroom-hero-slider-content {
        height: 355px
    }

    .newsroom-hero-slider-content-heading {
        line-height: 22px
    }

    .newsroom-main-content-side-nav {
        flex: 1
    }

    .newsroom-main-content-hub {
        flex: 0 auto
    }

    .slider-arrow.newsroom-slider-arrow-left {
        position: absolute
    }

    .slider-component {
        background-color: #0000;
        border-style: none
    }

    .newsroom-slider-content-right-featured-image {
        background-image: linear-gradient(to bottom, var(--white), var(--white));
        align-self: center;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .newsroom-slider-nav {
        bottom: -60px
    }

    .newsroom-latest-news-collection-list {
        grid-template-columns: 1fr
    }

    .in-the-news-hub-container {
        flex-direction: column
    }

    .ilta-con-21-resources-container {
        grid-template-columns: 1fr 1fr
    }

    .ilta-con-21-resource-item.ala-conf-2021-resource-item.view-rewards-journey-additional-resource-item {
        width: 100%
    }

    .in-the-news-hub-logo-container {
        align-self: center;
        margin-bottom: 10px
    }

    .in-the-news-hub-content-container {
        width: 100%;
        padding-left: 0
    }

    .in-the-news-hub-publishing-date-author-container {
        margin-bottom: 10px
    }

    .esign-callout-logo-container {
        margin-right: 20px
    }

    .wi-2021-nav-item-2.wi-2021-nav-item-middle-link {
        margin-right: 40px
    }

    .rad-demo-rt.first-rad-cta {
        margin-left: auto
    }

    .rad-demo-rt.first-rad-cta.view-rewards-journey-first-rad-cta {
        width: 100%
    }

    .footer-nav-col-resources {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .footer-col.link-set {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .footer-col.address-set {
        margin-right: 0
    }

    .footer-address-col,
    .footer-address-col.footer-address-first-col {
        flex-direction: row
    }

    .footer-address {
        margin-bottom: 20px;
        margin-right: 20px
    }

    .footer-address-content.latam-location.brazil-latam-location {
        margin-top: 10px;
        margin-bottom: 0
    }

    .footer-section-awards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        justify-items: start;
        display: grid
    }

    .footer-section-awards.inc5000-award {
        margin-top: 0
    }

    .resource-library-content-inner-container {
        width: 100%
    }

    .wi-2021-hackathon-winners {
        padding-left: 60px;
        padding-right: 60px
    }

    .hackathon-winners-slider-awards-container {
        grid-template-columns: 1fr
    }

    .isv-app-list,
    .wi-event-video-container {
        grid-template-columns: 1fr 1fr
    }

    .isv-hero-logos {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        place-content: center;
        place-items: center
    }

    .isv-hero-app-logo.isv-hero-filetrail-logo {
        margin-left: 0;
        margin-right: 0;
        inset: 0%
    }

    .isv-hero-app-logo.isv-hero-app-litera {
        margin: 0;
        inset: 0% 0
    }

    .isv-hero-app-logo.isv-hero-app-microsoft {
        margin-left: 0;
        margin-right: 0;
        inset: 0%
    }

    .isv-hero-app-logo.isv-hero-app-lexisnexis {
        position: relative;
        inset: 0%
    }

    .isv-hero-app-logo.isv-hero-app-bainsight {
        left: 0%
    }

    .flex-content-img-container {
        align-items: stretch;
        height: 100%;
        display: flex
    }

    .flex-content-img-container.gartner-flex-content-img-container {
        min-height: auto;
        max-height: none
    }

    .isv-homepage-section-graphic {
        align-self: center
    }

    .isv-home-callout-section-app-list-container.n-isv-home-callout-section-app-integrations.new-isv-home-callout {
        min-height: 400px
    }

    .lp-hero-content-left {
        margin-right: 20px
    }

    .lp-hero-inner-container {
        padding-top: 75px;
        padding-bottom: 75px
    }

    .lp-section.lp-hero {
        height: auto;
        max-height: none
    }

    .animated-gif {
        max-width: 495px;
        display: none
    }

    .animated-gif.tablet {
        display: block
    }

    .get-organized-h2 {
        font-size: 28px;
        line-height: 35px
    }

    .get-organized-resources-container {
        grid-template-columns: 1fr 1fr 1fr
    }

    .aba-resource-grid {
        grid-template-columns: 1fr 1fr
    }

    .awards-hero {
        padding: 40px 20px 80px
    }

    .awards-hero-flex-content-left {
        flex: 1;
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .awards-hero-award-container {
        max-width: 100%;
        height: 100%;
        margin-left: 0
    }

    .awards-hero-award-content-right {
        height: 100%
    }

    .awards-hero-lotti {
        right: auto
    }

    .awards-hero-award-inner-container {
        flex-direction: row;
        align-items: stretch;
        padding-top: 0;
        padding-bottom: 0
    }

    .awards-hero-award-inner-container.awards-hero-sliderinner {
        flex-direction: row;
        padding-bottom: 0
    }

    .awards-flex {
        flex-direction: column
    }

    .award-item-content {
        width: auto
    }

    .awards-hero-award-content-right-img-container {
        flex: none;
        height: 100%
    }

    .awards-hero-award-img {
        object-fit: cover;
        width: 100%;
        overflow: hidden
    }

    .awards-hero-award-content-right-p-block {
        margin-top: 10px
    }

    .awards-hero-final-img-container {
        align-items: stretch;
        width: 100%;
        overflow: hidden
    }

    .n-header-heading {
        font-size: 2.5rem
    }

    .n-header-heading.home-slider-slide-1-heading {
        font-size: 2rem
    }

    .n-header-content-copy {
        font-size: 1.25rem
    }

    .n-header-content-copy.home-slider-slide-1-content-copy {
        font-size: 1rem
    }

    .n-section.solution-wheel-blue {
        min-height: auto;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .n-section.n-work-intelligently,
    .n-section.n-industries-represented {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .n-section-content.c-text.mb-30 {
        margin-bottom: 1.875rem
    }

    .n-trust-point-img-container {
        align-self: center;
        width: 48px;
        height: 48px
    }

    .n-section-grid {
        grid-template-columns: 1fr 1fr
    }

    .n-section-grid-item.grid-item-two {
        border-right-style: none
    }

    .n-section-grid-item.grid-item-three {
        border-right-style: solid
    }

    .n-section-grid-item.grid-item-four {
        border-bottom-style: solid;
        border-right-style: none
    }

    .n-section-grid-item.grid-item-five {
        border-bottom-style: none
    }

    .n-section-grid-item.grid-item-six {
        border-bottom-style: none;
        border-right-style: none
    }

    .n-section-grid-item.no-border-right {
        border-right-style: none
    }

    .n-section-grid-item.no-border-right.dependable-innovation-border-right,
    .n-section-grid-item.no-border-right.solutions-that-inspire-border-right,
    .n-section-grid-item.no-border-right.uncompromising-security-border-right,
    .n-section-grid-item.no-border-right.exp-trust-inspire-produc-br,
    .n-section-grid-item.no-border-right.exp-trust-uncomp-security-br {
        border-right-style: solid
    }

    .n-section-grid-item.no-border-bottom {
        border-bottom-style: none
    }

    .n-section-grid-item.no-border-bottom.no-border-right.one-platform-no-bottom-border.one-platform-border-right,
    .n-section-grid-item.ip-br.ip-nb-r.ip-us-b-r {
        border-right-style: solid
    }

    .n-section-grid-item.one-platform-trusted-exp-nb-r {
        border-right-style: none
    }

    .n-section-grid-item.inspired-productivity-br.inspire-product-trsuted-exp-nb-r,
    .n-section-grid-item.passion-for-people-solutions-that-inspire-nb-right,
    .n-section-grid-item.passion-for-people-mobile--nb-right {
        border-right-style: solid
    }

    .n-section-grid-cta-container.n-wheel-learn-more-container {
        justify-content: flex-end
    }

    .n-our-customers-customer-container {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .n-our-customers-slide {
        height: auto
    }

    .n-our-customers-left-arrow {
        top: 69px;
        right: 170px
    }

    .n-our-customers-left-arrow.n-our-customers-slider-left-arrow-btn {
        inset: auto auto 0 83%
    }

    .n-our-customers-right-arrow {
        top: 69px;
        left: 170px
    }

    .n-our-customers-right-arrow.n-our-customers-slider-right-arrow-btn {
        inset: auto 0 0 auto
    }

    .awards-hero-slider-mask {
        height: 100%
    }

    .awards-hero-slider-slide {
        width: 100%;
        height: 100%
    }

    .awards-page-hr-slider {
        min-height: 540px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .awards-page-hr-slider-mask {
        min-height: 355px
    }

    .awards-page-hr-slider-container,
    .awards-page-hr-slider-container.awards-second-slide-grid {
        grid-template-columns: 1fr 1fr
    }

    .award-item-description {
        margin-bottom: 10px;
        line-height: 1.3
    }

    .awards-employee-new-grid {
        grid-template-columns: 1fr 1fr
    }

    .n-solution-wheel-section-inner-container {
        flex-direction: column
    }

    .n-solution-wheel {
        display: flex
    }

    .n-solution-wheel-tabbed-nav {
        flex-direction: column
    }

    .n-solution-wheel-tabs-menu {
        align-self: center
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab {
        min-height: 275px
    }

    .n-solution-wheel-tab-link.solution-wheel-protect-tab {
        min-height: 230px
    }

    .n-solution-wheel-tab-link.solution-wheel-plan-tab {
        min-height: 295px
    }

    .n-solution-wheel-tab-link.solution-wheel-deliver-tab {
        min-height: 205px
    }

    .n-solution-wheel-tab-link.solution-wheel-learn-tab {
        min-height: 295px;
        display: block
    }

    .n-solution-section-header-tabs-container {
        display: none
    }

    .n-solution-wheel-wi-center {
        max-width: 32%;
        left: 204px
    }

    .n-solution-wheel-instruc {
        text-align: center;
        margin-bottom: 10px;
        margin-left: 0
    }

    .n-featured-resources-container {
        grid-template-columns: 1fr 1fr
    }

    .n-featured-resource-img-container {
        max-width: 200px
    }

    .n-featured-resource-description,
    .n-featured-resource-title {
        min-height: auto
    }

    .n-header-content-left {
        margin-bottom: 0
    }

    .n-two-col-solution-flex-container {
        flex-direction: column
    }

    .inspire-2023-section.inspire-2022-hero-section {
        max-height: none
    }

    .inspire-2023-section.inspire-2023-about-section {
        margin-bottom: 0;
        padding-bottom: 2.344rem
    }

    .inspire-2023-section.inspire-2022-venue-section {
        padding-top: 2.344rem;
        padding-right: 1.25rem
    }

    .inspire-2023-section.inspire-2022-agenda-section {
        padding-top: 2.344rem
    }

    .inspire-2023-container.inspire-2022-venue-container {
        flex-direction: column
    }

    .blog-post-page-additional-content-inner-container {
        padding: 10px
    }

    .inspire-2022-navigation-header {
        padding-left: 0;
        padding-right: 0
    }

    .mnda-download-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .n-industries-tab-link-2 {
        padding: 10px;
        transition: all .12s
    }

    .n-industries-tab-link-2.w--current {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .n-industries-tab-link-1 {
        justify-content: center;
        padding: 10px
    }

    .n-industries-tab-link-1.w--current {
        align-self: stretch;
        padding: 10px
    }

    .n-industries-tab-link-1.w--current:hover {
        background-image: linear-gradient(to bottom, var(--white-smoke), var(--white-smoke))
    }

    .n-industries-law-firm-tab-label {
        height: auto;
        padding-top: 0
    }

    .n-industries-cld-tab-label {
        padding-top: 0
    }

    .n-industries-tab-link-3 {
        align-self: stretch;
        padding: 10px;
        transition: all .12s
    }

    .n-industries-tab-link-3.w--current {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .n-industries-public-tab-label {
        height: auto;
        padding-top: 0
    }

    .n-solution-wheel-instructions {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .solution-wheel-instruction-icon.solution-wheel-instruction-handtap-icon {
        display: none
    }

    .case-studies-hub-nav-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .case-studies-segment-page-collection-inner-container,
    .demo-request-page-flex-container {
        flex-direction: column
    }

    .product-page-cta-container {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2.5rem
    }

    .resource-page-thumbnail-container {
        flex: 1;
        max-width: 300px
    }

    .inspire-2022-nav-item {
        width: 100%
    }

    .inspire-2022-nav-item.inspire-2022-nav-item-dropdown {
        width: auto
    }

    .inspire-2022-hero-flex-container {
        align-items: stretch
    }

    .inspire-2022-hero-flex-container.home-slider-inspire22-flex-container {
        flex-direction: column
    }

    .inspire-2022-hero-flex-left {
        align-self: stretch;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .inspire-2022-hero-flex-left.home-slider-inspire22-hero-flex-left {
        z-index: 1;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 0;
        padding-right: 0
    }

    .inspire-2022-hero-flex-right {
        flex: none;
        align-self: stretch;
        align-items: center;
        max-width: 100%;
        min-height: auto
    }

    .inspire-2022-hero-flex-right.home-slider-inspire22-hero-flex-right {
        width: 100%;
        position: relative;
        top: -120px;
        right: -95px
    }

    .inspire-2022-hero-heading {
        font-size: 50px
    }

    .inspire-2022-hero-heading.home-slider-inspire22-title {
        font-size: 2rem
    }

    .inspire-2022-hero-sub-heading {
        font-size: 1.5rem
    }

    .inspire-2022-hero-graphic {
        object-fit: fill;
        position: relative
    }

    .inspire-2022-hero-graphic.home-slider-inspire22-hero-graphic {
        object-fit: scale-down
    }

    .inspire-2022-h2.inspire-2022-about-h2 {
        font-size: 2rem
    }

    .inspire-2022-h2.inspire-2022-venue-h2 {
        font-size: 2.5rem
    }

    .inspire-2022-h2.inspire-2022-agenda-h2,
    .inspire-2022-h2.inspire-2022-speakers-h2 {
        font-size: 2rem
    }

    .inspire-2022-h2.inspire-2022-price-h2.inspire22-price-heading {
        font-size: 2.5rem
    }

    .inspire-2022-hero-hashtag {
        font-size: 1rem
    }

    .inspire-2022-venue-copy h3 {
        font-size: 22px
    }

    .inspire-2022-venue-content-container {
        width: 100%;
        padding-top: 0;
        padding-right: 0
    }

    .inspire-2022-venue-slider-container {
        width: 100%;
        margin-top: 40px
    }

    .inspire-2022-venue-slider {
        max-width: 100%
    }

    .inspire-2022-venue-slider-mask {
        min-height: auto
    }

    .inspire-2022-venue-slider-slide {
        height: auto;
        min-height: auto
    }

    .inspire-2022-venue-slider-left-arrow-linkblck {
        margin-right: 10px;
        position: relative;
        top: 10px;
        left: 0
    }

    .inspire-2022-venue-slider-right-arrow-linkblck {
        position: relative;
        top: 10px;
        right: 10px
    }

    .inspire-2022-venue-slider-slide-venue-image {
        position: relative
    }

    .inspire-2022-price-grid {
        grid-column-gap: 30px
    }

    .inspire-2022-agenda-copy {
        margin-bottom: 20px;
        padding-right: 0
    }

    .inspire-2022-agenda-flex-content-right {
        width: 100%
    }

    .inspire-2022-agenda-tabs-content {
        margin-top: 20px
    }

    .inspire-2022-agenda-flex-container {
        flex-direction: column;
        margin-top: 0
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-1-session-break {
        border-top: 1px solid var(--new-inspire-22-blue);
        border-bottom-color: var(--new-inspire-22-blue)
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-session-container-first-session {
        border-top-style: none;
        border-bottom-style: none
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-2-session-break,
    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-2-session-lunch {
        min-height: auto
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-2-session-post-lunch {
        border-bottom-style: none
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-3-session-break {
        min-height: auto
    }

    .inspire-2022-agenda-tab-session-container.emea-inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-breakout-session-container.emea-inspire22-no-border {
        border-bottom-style: none
    }

    .inspire-2022-agenda-tab-1-session-time {
        min-width: 120px
    }

    .inspire-2022-sponsors-copy h3 {
        font-size: 20px;
        line-height: 1.1
    }

    .inspire-2022-sponsors-flex-container {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        flex-direction: column
    }

    .inspire-2022-sponsors-flex-content-right {
        width: 100%
    }

    .inspire-2022-contact-title {
        font-size: 22px
    }

    .inspire-2022-speakers-flex-content-right-inner-container.inspire22-us-speakers {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .inspire-2022-speaker-rt p,
    .inspire-2022-speaker-rt a {
        font-size: .9375rem
    }

    .nav-menu-wrapper {
        background-color: #0000;
        flex: none
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-menu-two.inspire-nav-menu-two {
        z-index: 5;
        background-image: linear-gradient(to bottom, var(--text-color), var(--text-color));
        border-radius: 0;
        flex-direction: column;
        margin-top: 0;
        padding-top: 10px;
        position: relative
    }

    .nav-dropdown-toggle.inspire-2022-international-nav-toggle.inspire22-international-nav-toggle {
        padding: 0 25px 0 20px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .mobile-margin-top-10 {
        text-align: center;
        justify-content: center;
        width: 100%;
        display: flex;
        position: relative
    }

    .mobile-margin-top-10.inspire22-mobile-register-cta {
        align-self: center;
        padding-left: 20px
    }

    .button-primary.inspire-2022-register-now {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px 20px
    }

    .button-primary.inspire-2022-register-now.inspire22-register-cta {
        margin-left: 0;
        margin-right: 0
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2.w--open {
        background-color: #0000
    }

    .inspire-2022-hero-descrip {
        text-align: left;
        margin-bottom: 5px;
        font-size: 1rem
    }

    .inspire-2022-navbar-inner-container {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .inspire-2022-mobile-menu-button-icon {
        color: var(--white);
        transition: all .14s cubic-bezier(.445, .05, .55, .95)
    }

    .inspire-2022-mobile-menu-button-icon:hover {
        color: var(--new-inspire-22-blue)
    }

    .inspire-2022-dd-menu-item {
        text-align: center;
        align-self: center;
        width: 100%
    }

    .inspire-2022-dd-menu-item.inspire22-international-menu-list-item {
        margin-bottom: 15px
    }

    .everywhere-hero-section.everywhere-hero-img {
        min-height: auto
    }

    .everywhere-hero-slider-slide-flex {
        grid-column-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        min-height: 0
    }

    .everywhere-hero-slider-slide-flex-content-left {
        align-self: center;
        width: 100%;
        padding-top: 80px;
        padding-left: 80px;
        padding-right: 80px;
        left: auto
    }

    .everywhere-hero-slider-slide-flex-content-right {
        background-position: 100% 0;
        background-size: 76vw;
        width: 100%;
        height: auto;
        min-height: 300px;
        margin-top: 20px
    }

    .everywhere-hero-slider-slide-heading {
        font-size: 6vw;
        line-height: 1
    }

    .inspire-2022-venue-map-container {
        margin-top: 30px
    }

    .container-2 {
        max-width: 728px
    }

    .testimonial-slider-left {
        left: -20px
    }

    .arrow-wrapper {
        margin-left: 5px
    }

    .testimonial-slider-right {
        right: -20px
    }

    .new-quote-format {
        line-height: 1.5
    }

    .everywhere-hero-section-flex-left.eh-f-hero-section-flex-left {
        display: flex
    }

    .everywhere-hero-section-flex-right.eh-m-hero-section-flex-right {
        align-items: flex-end;
        display: flex
    }

    .everywhere-hero-superhero {
        padding-top: 60px
    }

    .everywhere-hero-about-row-1-heading,
    .everywhere-hero-about-row-2-heading {
        font-size: 28px
    }

    .everywhere-hero-about-row-item-title {
        font-size: 17px
    }

    .everywhere-hero-superhero-head-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .everywhere-hero-head.slide-three-hero-head {
        max-width: 150px;
        margin-top: 50px
    }

    .everywhere-hero-head.slide-two-hero-head {
        max-width: 260px;
        margin-top: 20px;
        margin-left: 260px
    }

    .everywhere-hero-head.slide-four-hero-head {
        max-width: 270px;
        margin-top: 35px;
        margin-left: 250px
    }

    .everywhere-hero-head.slide-one-hero-head {
        margin-top: 35px;
        margin-left: 300px
    }

    .everywhere-hero-superhero-cutout {
        bottom: 0
    }

    .eh-f-hero {
        padding-top: 60px
    }

    .pricing-wrapper {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .pricing-wrapper.inspire22-price-wrapper {
        grid-column-gap: 40px
    }

    .pricing-card {
        width: 350px
    }

    .pricing-card.inspire22-reg-price-card {
        width: auto
    }

    .eh-pb-overview-vid {
        min-height: auto
    }

    .eh-testimonial-section-container {
        grid-column-gap: 20px
    }

    .home-slider,
    .home-slider-mask {
        min-height: 500px
    }

    .home-slider-slide.home-slider-slide-2._23-insights-announcement {
        background-image: linear-gradient(to right, var(--plan-solution), var(--learn-solution))
    }

    .n-header-content-container {
        padding-left: 6rem;
        padding-right: 6rem
    }

    .home-slider-slide-p-block,
    .home-slider-slide-p-block.home-slider-slide-inspire22-p-block {
        font-size: 1rem
    }

    .home-slider-slide-p-block.home-slide-3-p-block {
        margin-bottom: 0
    }

    .home-slider-slide-heading.home-slider-slide-2-heading {
        margin-bottom: 1rem;
        font-size: 2rem
    }

    .home-slider-nd-icon {
        max-width: 200px
    }

    .inspire23-hero.n-homepage-inspire23-hero-div {
        flex-direction: column
    }

    .inspire23-venue-vid {
        align-self: center;
        height: 100%
    }

    .inspire23-hero-content.n-home-inspire23 {
        flex: 1;
        width: 100%;
        padding-right: 0;
        display: block
    }

    .inspire23-checkoutvenue-container.n-homepage-inspire23-checkout-venue-container {
        display: none
    }

    .inspire-2022-award-winners-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .inspire-2022-award-container.inspire22-bottom-border {
        padding-top: 40px
    }

    .inspire-2022-award-container.inspire22-bottom-border.inspire22-right-border {
        border-right: 1px solid var(--protect-solution)
    }

    .inspire-2022-award-container.inspire22-bottom-border.inspire22-right-border.inspire22-no-right-border {
        border-right-color: var(--inspire-22-light-blue)
    }

    .inspire-2022-award-container.inspire22-bottom-border.inspire-top-border {
        border-top: 1px solid var(--protect-solution)
    }

    .inspire-2022-award-container.inspire22-bottom-border.inspire-top-border.inspire22-padding-top-40.inspire22-no-bottom-border {
        border-top-color: var(--inspire-22-light-blue);
        border-bottom-style: solid
    }

    .inspire-2022-award-container.inspire22-left-right-border.inspire22-no-left-border {
        border-left-style: none
    }

    .inspire-2022-award-container.inspire22-left-right-bottom-border {
        border-bottom-style: none;
        padding-top: 40px
    }

    .inspire-2022-award-container.inspire22-left-right-bottom-border.inspire22-no-right-border {
        border-right-style: none
    }

    .inspire-2022-award-winner-company-logo {
        max-width: 150px;
        min-height: 85px
    }

    .inspire-2022-award-winner-company-logo-container {
        max-height: 85px
    }

    .inspire-2022-award-winner-company-url {
        min-height: 85px
    }

    .sysf-hero-form-wrapper {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        padding: 32px
    }

    .sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.register-hero-form {
        border-radius: 0
    }

    .sysf-hero-form-wrapper.ad-lp-hero-form-wrapper {
        margin-top: 0
    }

    .sysf-hero-left-1-form-text {
        text-align: left
    }

    .sysf-hero-left-1-form-text.ad-lp-flex-column-right {
        display: none
    }

    .sysf-hero-grid-3 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        text-align: center;
        grid-template-columns: 1.25fr
    }

    .sysf-st-p-y-64 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .sysf-st-p-y-64.lp-add-sysf-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .sysf-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .ad-lp-ndlogo {
        max-width: 180px
    }

    .ad-lp-footer-inner-container {
        grid-template-rows: auto
    }

    .ad-lp-footer-legal-inner-list {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .ad-lp-cobranded-logo {
        max-width: 180px
    }

    .combine-heading-style-h1 {
        font-size: 2.75rem
    }

    .combine-padding-global-2 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-button-icon-2 {
        white-space: nowrap
    }

    .combine-feature5_item {
        color: #1f2c3d;
        text-decoration: none
    }

    .combine-feature5_component {
        align-items: stretch
    }

    .combine-padding-global-3 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-cta4_component {
        grid-auto-columns: 1fr;
        padding: 3rem
    }

    .cf-growth-para-text-18px {
        line-height: 150%
    }

    .cf-growth-heading-32px {
        line-height: 120%
    }

    .cf-growth-heading-32px.eh-growth-new-wrapper-heading {
        max-width: 100%
    }

    .cf-growth-wrapper {
        padding: 40px 30px
    }

    .cf-growth-h2-heading-56px {
        line-height: 100%
    }

    .cf-growth-grid {
        grid-template-columns: 1fr 1fr
    }

    .cf-wrapper-1160 {
        flex-direction: column
    }

    .cf-wrapper-1160.growth-flex {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .cf-cta-wrapper-2 {
        padding-bottom: 200px
    }

    .cf-section-placeholder {
        margin-top: -60px
    }

    .cf-testimonial-slider-right-arrow {
        margin-top: 26%;
        top: 0%;
        right: 3%
    }

    .cf-testimonial-slider-left-arrow {
        margin-top: 26%;
        top: 0%;
        left: 3%
    }

    .testimonial-person-images-container {
        max-width: 620px
    }

    .cf-testimonial-slider-content-wrapper {
        width: 90%;
        max-width: 620px
    }

    .cf-testimonial-slider {
        max-width: 700px
    }

    .cf-testimonial-container {
        margin-top: 0
    }

    .cf-nav-wrapper {
        flex-direction: column
    }

    .cf-nav-wrapper.testimonial-wrapper {
        width: 90%;
        padding-bottom: 60px
    }

    .cf-testimonial-grid {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .cf-testimonial-grid.eh-cf-testimonial-grid-3-col.eh-sp40 {
        flex: none;
        grid-template-columns: 1fr;
        align-items: stretch
    }

    .eh-growth-wrapper-flex-col {
        flex-direction: column
    }

    .uui-space-xsmall {
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        display: flex
    }

    .uui-heading-medium {
        text-align: center
    }

    .uui-padding-vertical-xhuge {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        min-width: 300px
    }

    .uui-space-large {
        min-height: 2.5rem
    }

    .uui-heading-large {
        font-size: 2.75rem
    }

    .uui-testimonial08_image.uui-img_border-radius10px.careers-award-winning {
        position: relative
    }

    .uui-testimonial08_image-wrapper.uui-testimonial_grid1col.careers-award-winning-team-img-container {
        max-height: 500px
    }

    .uui-testimonial08_component {
        grid-template-columns: 1fr
    }

    .uui-layout20_component {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .uui-testimonial15_arrow.left.uui-testimonial15_arrow-left-circle-pos-rel {
        left: 15%
    }

    .uui-testimonial15_arrow.uui-testimonial15_arrow-right-circle {
        right: 15%
    }

    .uui-testimonial15_mask {
        width: 50%
    }

    .uui-section_lp-testimonials.is-section-cobalt {
        padding-bottom: 6rem
    }

    .uui-career11_department-wrapper {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-layout88_list {
        grid-template-columns: 1fr 1fr
    }

    .menu-icon_line-bottom {
        background-color: #344054;
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle {
        background-color: #344054;
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: #344054;
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-navbar01_menu-button.w--open {
        background-color: #0000
    }

    .uui-button-secondary-gray-6.show-tablet,
    .show-tablet {
        display: block
    }

    .uui-navbar01_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .uui-navbar01_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .uui-navbar01_menu {
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        border-top: 1px solid #f2f4f7;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .uui-padding-vertical-xhuge-9 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-space-xxlarge-2 {
        min-height: 4.5rem
    }

    .uui-layout57_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .uui-layout82_component {
        grid-template-columns: 1fr
    }

    .uui-layout13_component {
        grid-column-gap: 3rem
    }

    .uui-page-padding-11 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout91_list {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .uui-layout86_component {
        grid-template-columns: 1fr 1fr
    }

    .uui-padding-vertical-xhuge-12 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-cta02_component-2 {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .header-twe-inner-container {
        text-align: center;
        align-self: center
    }

    .uui-layout08_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-layout56_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        place-items: flex-start center
    }

    .uui-testimonial04_component {
        padding: 3rem
    }

    .sysf-nav-tab {
        flex: none
    }

    .sysf-nav-tab.uui-nav-tab_component-tab-item {
        margin-left: 0;
        margin-right: 0
    }

    .sysf-nav-menu {
        display: flex
    }

    .sysf-nav-tabs-container {
        overflow: scroll
    }

    .sysf-nav-tabs-container.uui-nav-tabs_component-align-center {
        justify-content: flex-start;
        overflow: visible
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-2 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 40px
    }

    .brix---section-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-3 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-3 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-content-testimonial-v3-2 {
        padding-left: 48px;
        padding-right: 48px
    }

    .brix---testimonial-v3-image-wrapper-2 {
        max-width: 310px
    }

    .brix---tab-card-2 {
        margin: 14px 8px 13px;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---tabs-menu-bottom-testimonial-v11-2 {
        flex-flow: wrap;
        align-items: center
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---section-3 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---display-5 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---section-4 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h4-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-32px-4 {
        margin-bottom: 24px
    }

    .brix---grid-content-v15 {
        grid-row-gap: 56px;
        grid-template-columns: 1fr
    }

    .brix---section-small-3 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---mg-bottom-32px-5 {
        margin-bottom: 24px
    }

    .brix---cta-v2-floating-item-02 {
        width: 32%;
        bottom: -9%;
        right: -8%
    }

    .brix---cta-v2-floating-item-01 {
        width: 40%;
        top: 0%;
        left: -7%
    }

    .brix---cta-section {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---slider-mask-width-390px {
        position: static
    }

    .brix---btn-primary-5 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left-4 {
        justify-content: flex-start
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .home-slider-slide-p-block-2 {
        font-size: 1rem
    }

    .home-slider-slide-p-block-2.home-slide-3-p-block {
        margin-bottom: 0
    }

    .home-slider-slide-heading-2.home-slider-slide-2-heading {
        margin-bottom: 1rem;
        font-size: 2rem
    }

    .uui-banner04_wrapper {
        padding-left: 1.25rem
    }

    .uui-banner04_icon-wrapper {
        display: none
    }

    .inspire23-venue-vid-2 {
        align-self: center;
        height: 100%
    }

    .inspire23-venue-vid-2.n-home-inspire23-n-video-venue {
        max-height: 200px;
        padding: 0;
        display: none;
        overflow: scroll
    }

    .inspire23-venue-vid-2.vid-container.n-inspire23-venue-vid {
        flex: 0 auto;
        width: auto
    }

    .uui-banner04_text-wrapper {
        flex-wrap: wrap
    }

    .f-logo-carousel-wrap {
        width: 95%
    }

    .horizonal-flex-container {
        flex-direction: column
    }

    .demo-request-page-callout {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .solution-flex-img-top-align {
        display: none
    }

    .uui_component-header-heading-inverse {
        font-size: 1.5rem;
        line-height: 1.3
    }

    .uui_component-header-sub-heading {
        text-align: center
    }

    .homepage-slider2-automation-bg {
        display: none
    }

    .menu-icon_line-bottom-2 {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner-2 {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-2 {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top-2 {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-navbar02_menu-button.w--open {
        background-color: #0000
    }

    .uui-navbar02_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .uui-navbar02_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .uui-navbar02_dropdown-right-overlay-absolute {
        border-radius: .5rem;
        min-width: 100%
    }

    .uui-button-link.is-button-cobalt.uui-inspire-awards-nominate-cta {
        min-width: 0;
        max-width: 300px;
        padding: 1rem 1.25rem
    }

    .uui-button-link.is-button-cyan.uui-align-left._24-voices-cta-buttons {
        display: block
    }

    .uui-navbar02_dropdown-content-button-wrapper {
        margin-bottom: 0;
        margin-left: 0
    }

    .uui-navbar02_blog-content {
        max-width: none
    }

    .uui-navbar02_dropdown-content-right {
        max-width: 50rem;
        margin-bottom: 1rem
    }

    .uui-navbar02_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar02_dropdown-link:hover {
        background-color: #0000
    }

    .uui-navbar02_dropdown-content-left {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar02_dropdown-content {
        flex-direction: column
    }

    .uui-navbar02_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .uui-navbar02_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        margin-bottom: 1.5rem;
        padding: 0 0 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .uui-dropdown-icon {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 40px;
        inset: auto 0% auto auto
    }

    .uui-navbar02_dropdown-toggle {
        color: var(--untitled-ui-gray900);
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar02_dropdown-toggle:hover {
        color: var(--untitled-ui-gray900)
    }

    .uui-navbar02_menu-dropdown {
        width: 100%;
        position: relative
    }

    .uui-navbar02_menu-left {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        color: var(--untitled-ui-gray900);
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-navbar02_menu {
        border-top: 1px solid var(--untitled-ui-gray100);
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .uui-blogpost04_newsletter {
        position: static
    }

    .uui-blogpost04_content {
        margin-bottom: 3rem
    }

    .uui-blogpost04_content-wrapper {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-grid-3-2 {
        grid-template-columns: 1fr 1fr
    }

    .topnav-bar-dd-container.ndmx-topnav-bar {
        justify-content: center
    }

    .uui-layout02_image-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 0
    }

    .uui-layout02_image-wrapper.uui-layout02_image-wrapper-grid1x1 {
        width: 100%;
        max-width: 75%
    }

    .uui-layout02_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .lawyers-hero-logo {
        clear: both;
        text-align: center;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        max-width: 350px;
        display: block
    }

    .uui-contact03_component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-layout18_item-list.uui-grid-layout-2col {
        grid-template-columns: 1fr
    }

    .uui-layout18_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-items: start;
        min-height: auto
    }

    .uui-collection_component-list {
        grid-template-columns: 1fr
    }

    .uui-grid-3-1 {
        grid-template-columns: 1fr 1fr
    }

    .uui-grid-5col.uui-event-speakers-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .lp-video-embed.mb-1-3 {
        max-width: none
    }

    .uui-icon-1x1-xxsmall.is-color-cobalt.uui-flex-horizontal-none {
        flex: none
    }

    .uui-collection_component-item-p {
        padding-bottom: 5px
    }

    .uui-pricing04_components {
        grid-template-columns: 1fr;
        margin-top: 1.25rem
    }

    .uui-mobile-hide {
        display: none
    }

    .uui-testimonial06_arrow.right {
        inset: 0% 0% 0% auto
    }

    .uui-testimonial06_arrow.left {
        inset: 0% auto 0% 0%
    }

    .uui-testimonial06_slide {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-testimonial06_slide.is-lp-testimonial-slide {
        min-height: auto
    }

    .uui-testimonial06_component {
        max-height: 28rem
    }

    .uui-testimonial-slide-inner-container {
        grid-template-columns: 1fr
    }

    .uui-grid-3-4 {
        grid-template-columns: 1fr 1fr
    }

    .uui-grid-4-1.uui-max-width-xxsmall {
        grid-template-rows: auto auto;
        grid-auto-flow: column
    }

    .uui-layout77_list {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-contact_component-content-rep-container {
        grid-column-gap: 1rem
    }

    .combine-clients2_mask {
        margin-bottom: 3rem
    }

    .combine-clients2_slider {
        max-width: 24rem
    }

    .uui-layout12_number {
        font-size: 3.25rem
    }

    .uui-layout03_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-cta09_component {
        padding: 3rem
    }

    .features-list-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .features-right {
        max-width: 100%
    }

    .features-paragraph-2 {
        min-height: 60px;
        margin-bottom: 10px
    }

    .container-4 {
        max-width: 728px
    }

    .features-wrapper-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .features-left {
        grid-template-rows: auto auto auto;
        max-width: 100%;
        margin-bottom: 30px
    }

    .features-list {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .features-wrapper-two-2 {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr
    }

    .nd-world-section.nd-world-hero {
        min-height: 350px
    }

    .nd-world-section.nd-world-content-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .features-left-2 {
        max-width: 100%;
        margin-bottom: 20px;
        padding-right: 0
    }

    .container-3 {
        max-width: 728px
    }

    .non-gallery-testimonial-container-2 {
        max-width: 75%
    }

    .uui-layout69_component.uui-grid-1-3 {
        grid-template-columns: 1fr 1fr
    }

    .uui-padding-vertical-sm {
        padding-top: 0
    }

    .uui-heroheader08_component {
        grid-column-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-faq02_component {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .uui-accordion-answer-sub-sessions {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px)) minmax(200px, 400px)
    }

    .uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.ty-page-app-ideas-prizes {
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
        align-content: start;
        min-height: auto
    }

    .uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.app-ideas-grid {
        grid-template-columns: 1fr 1fr;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-display-2xl {
        font-size: 3rem
    }

    .uui-layout39_image-wrapper {
        height: 27rem
    }

    .uui-features_component-logo {
        max-width: 400px
    }

    .uui-heroheader20_lightbox {
        max-width: none;
        height: 30rem
    }

    .uui-layout39_component {
        padding: 4rem
    }

    .uui-hero-cta1 {
        float: none;
        clear: both;
        text-align: left;
        flex-flow: row;
        flex: 0 auto;
        place-content: center;
        align-self: center;
        align-items: center;
        display: block;
        position: static;
        inset: 0% 60% 0% 0%
    }

    .uui-heroheader20_lightbox-wrapper {
        height: auto
    }

    .uui-display-xxs.uui-text-weight-bold {
        width: 230px
    }

    .uui-layout20_component-copy {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .uui-pbm-features_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-contact03_component-3 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-page-padding-30.uui-ndm-section-bg {
        padding-top: 4rem
    }

    .uui-cta11_component {
        padding: 3rem
    }

    .uui-main-nav-ndm-link {
        justify-content: center;
        position: relative;
        left: 0
    }

    .uui-testimonial13_component {
        grid-template-columns: 1fr 1fr
    }

    .uui-testimonial13_component.uui-grid-2-1 {
        grid-template-columns: 1fr
    }

    .uui-container-max-width-default.uui-padding-horizontal-20.uui-padding-horizontal-mobile {
        padding-left: 0;
        padding-right: 0
    }

    .uui-page-learn-more-4-1-grid {
        grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content)
    }

    .uui-banner-home_component {
        top: 141px
    }

    .uui-logos03_wrapper.uui-flex-horizontal-expand {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex: 1;
        max-width: 150px
    }

    .uui-logos03_logo-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap;
        flex: none;
        grid-template-rows: repeat(auto-fit, 200px);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        align-content: space-between;
        align-self: stretch;
        display: flex
    }

    .uui-logos03_content-left {
        flex: 1;
        max-width: 16rem
    }

    .uui-logos03_component {
        grid-column-gap: 3rem;
        align-items: start
    }

    .uui-logos03_component.uui-register-lp-sponsor-strip.ndmax-logo-strip {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        grid-template-columns: auto auto;
        justify-content: flex-start;
        width: 100%;
        display: flex
    }

    .uui-lp-letsconnect_inner-container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .uui-lp-event-nav {
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-lp-event-nav-menu-links {
        padding: .5rem 1rem
    }

    .uui-space-md.uui-mobile-space-reduce-2 {
        min-height: 2rem
    }

    .fs_modal-1_wrapper {
        grid-template-columns: 1fr
    }

    .uui-lp-event-header-prize-list-inner-container {
        grid-column-gap: .875rem;
        grid-row-gap: .875rem;
        grid-template-columns: 1fr
    }

    .uui-inspire-about-awards-grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-inspire-awards-faq_component {
        flex-direction: column
    }

    .to-the-max-flex-content-address-flex-right {
        flex: 1
    }

    .uui-register-fine-print {
        width: 100%;
        max-width: 48rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-careers-callout_component {
        padding: 3rem
    }

    .uui-award-winning-team-grid_component {
        grid-template-columns: 1fr;
        display: block
    }

    .uui-heroheader01_fileupload-image-wrapper {
        left: -2.5%
    }

    .uui-heroheader01_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-14 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex,
    .uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex.uui-company-flex-vertical-top {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-section_company-acclaim-award-grid.inc-5000,
    .uui-section_company-acclaim-award-grid.ilta-distringuished-peers,
    .uui-section_company-acclaim-award-grid.ilta-distringuished-peers-copy {
        grid-template-columns: 1fr 1fr
    }

    .uui-awards-company-title.display-desktop {
        aspect-ratio: auto;
        width: auto
    }

    .uui-awards-company-titles-container {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .uui-awards-company-titles-container.hide-mobile {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        display: grid
    }

    .uui-cta11_component-2 {
        padding: 3rem
    }

    .uui-inspire-m365-callout {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr
    }

    .uui-heading-large-2 {
        font-size: 2.75rem
    }

    .uui-padding-vertical-xhuge-15 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .inspire-slider-venue-vid {
        display: none
    }

    .events-page-collection-list-item-copy {
        flex: none
    }

    .div-block-118 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        display: grid
    }

    .udesly-signup-form-wrapper {
        margin-top: 0
    }

    .udesly-sign-in-left-wrapper {
        align-items: center;
        width: 90%;
        height: auto;
        padding: 100px 0
    }

    .udesly-top-tag {
        margin-bottom: 10px
    }

    .udesly-signup-text-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 80%;
        margin-top: 0;
        display: flex;
        top: 0
    }

    .udesly-sign-up-left-side {
        border-top: 1px solid #e6e6e6;
        border-right-style: none;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 100px 0
    }

    .udesly-sign-up-main-wrapper {
        flex-direction: column-reverse;
        height: auto;
        min-height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 40px
    }

    .brix---section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: inline-block
    }

    .container-6 {
        max-width: 728px
    }

    .gallery-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .gallery-slider-left {
        left: -20px
    }

    .gallery-slider-right {
        right: -20px
    }

    .brix---heading-h4-size-2 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---slider-mask-width-390px-2 {
        position: static
    }

    .brix---btn-primary {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left {
        justify-content: flex-start
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .section-overflow-hidden {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .combine-heading-style-h2 {
        font-size: 2.5rem
    }

    .combine-padding-global {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .brix---floating-image-hero-v1---1 {
        bottom: -14%;
        left: -42%
    }

    .brix---floating-image-hero-v1---2 {
        top: 24%;
        right: -30%
    }

    .brix---btn-download-app-white,
    .brix---btn-download-app {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size {
        font-size: 2rem;
        line-height: 60px
    }

    .brix---grid-hero-v16 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-hero-small {
        padding: 2rem 20px
    }

    .image-135 {
        justify-content: center;
        align-items: center;
        max-width: 50%;
        display: inline-flex
    }

    .floating-apps-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brix---btn-slider-arrow-right---top-right {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 60px;
        display: flex;
        position: absolute;
        inset: auto auto -9% 6%
    }

    .brix---btn-slider-arrow-right---top-left {
        flex-flow: column;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        margin-bottom: 0;
        display: flex;
        position: absolute;
        inset: auto auto -9% 0%
    }

    .brix---paragraph-default-6 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .brix---color-neutral-820 {
        clear: none;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .brix---mg-bottom-40px-4 {
        align-self: auto
    }

    .brix---heading-h3-size-4 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-content-testimonial-v3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        align-self: flex-start;
        place-items: flex-start stretch;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex
    }

    .brix---testimonial-v3-image-wrapper {
        max-width: 310px
    }

    .brix---card-testimonial-v3 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .brix---slider-mask-testimonial-v3 {
        position: static
    }

    .slider-wrapper-5 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        max-width: none;
        display: flex;
        position: relative
    }

    .brix---heading-h2-size-4 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---inner-container-547px {
        max-width: 100%
    }

    .brix---container-default-12 {
        flex-flow: column;
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start;
        max-width: 100%;
        max-height: none;
        display: flex;
        position: static
    }

    .brix---section-5 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex
    }

    .brix---heading-h3-size-5 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---display-2 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---grid-3-columns-3 {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-5 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 40px
    }

    .brix---section-6 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .cf-section-placeholder-2 {
        margin-top: -60px
    }

    .cf-testimonial-slider-right-arrow-2 {
        margin-top: 26%;
        top: 0%;
        right: 3%
    }

    .cf-testimonial-slider-left-arrow-2 {
        margin-top: 26%;
        top: 0%;
        left: 3%
    }

    .testimonial-person-images-container-2 {
        max-width: 620px
    }

    .cf-text-block._24-px {
        font-size: 22px;
        line-height: 140%
    }

    .cf-testimonial-slider-content-wrapper-2 {
        width: 90%;
        max-width: 620px
    }

    .cf-testimonial-slider-2 {
        max-width: 700px
    }

    .cf-testimonial-container-2 {
        margin-top: 0
    }

    .cf-nav-wrapper-2 {
        flex-direction: column
    }

    .cf-nav-wrapper-2.testimonial-wrapper {
        width: 90%;
        padding-bottom: 60px
    }

    .uui-button-row-22.button-row-center {
        font-size: 1.2rem
    }

    .uui-button-row-22.button-row-center.is-reverse-mobile-landscape {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        text-align: center;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-content: center;
        align-items: center;
        display: flex
    }

    .uui-heading-medium-3 {
        font-size: 2rem;
        line-height: 1.3
    }

    .uui-padding-vertical-xhuge-17 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-large-3 {
        font-size: 2.75rem
    }

    .uui-padding-vertical-xhuge-18 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-space-xhuge {
        min-height: 6rem
    }

    .uui-blogpost02_content {
        margin-bottom: 3rem
    }

    .uui-blogpost02_title-wrapper {
        padding-top: 5rem
    }

    .container-7 {
        max-width: 728px
    }

    .cf-form-heading-28px {
        font-size: 32px
    }

    .cf-form-right-wrapper {
        width: 100%
    }

    .cf-form-heading {
        font-size: 30px
    }

    .cf-form-left-wrapper {
        width: 100%;
        max-width: 500px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .cf-form-main-wrapper {
        flex-direction: column;
        max-width: 700px;
        padding-left: 70px
    }

    .uui-layout51_lightbox-image {
        width: 35rem;
        min-width: 35rem;
        right: 2rem
    }

    .uui-layout51_component {
        grid-column-gap: 3rem;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-19 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .combine-team3_component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: center
    }

    .combine-heading-style-h2-2 {
        font-size: 2.5rem
    }

    .combine-padding-global-4 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-button-icon {
        white-space: nowrap
    }

    .combine-feature6_image-wrapper {
        height: 12rem
    }

    .combine-feature6_item {
        color: var(--combine-library-grey-800);
        text-decoration: none
    }

    .combine-cta4_component-2 {
        grid-auto-columns: 1fr;
        padding: 3rem
    }

    .combine-padding-global-5 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .brix---half-bg-right---width-36 {
        width: 100%;
        height: 40%;
        inset: auto 0% 0%
    }

    .brix---btn-primary-6 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---card-form {
        padding: 54px 32px
    }

    .brix---heading-h1-size-2 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-contact-v1 {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .brix---section-position-relative {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .uui-heroheader18_background-grid-section {
        height: 7.5vw
    }

    .uui-heroheader18_background-grid {
        width: 150vw;
        min-width: 150vw
    }

    .uui-heroheader18_image {
        width: 100%;
        min-width: auto
    }

    .uui-heroheader18_image-wrapper {
        height: auto;
        padding-bottom: 6rem
    }

    .uui-space-large-2 {
        min-height: 2.5rem
    }

    .uui-heading-xlarge {
        font-size: 3.25rem
    }

    .uui-space-xhuge-2 {
        min-height: 6rem
    }

    .uui-padding-vertical-xhuge-20 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .bold-text-21 {
        line-height: 1.3
    }

    .bold-text-22 {
        text-align: left
    }

    .cf-cta-circle._5 {
        width: 90px;
        height: 90px
    }

    .cf-cta-circle._4 {
        width: 50px;
        height: 50px;
        right: -6%
    }

    .cf-cta-circle._3 {
        width: 50px;
        height: 50px
    }

    .cf-cta-circle._1 {
        width: 40px;
        height: 40px;
        top: 8%;
        left: -3%
    }

    .cf-cta-circle._2 {
        width: 40px;
        height: 40px
    }

    .cf-cta-text {
        font-size: 22px
    }

    .cf-display-heading {
        font-size: 66px;
        line-height: 80px
    }

    .cf-display-heading.heading-cta {
        font-size: 2rem;
        line-height: 2rem
    }

    .bold-text-23 {
        font-size: 1.8rem;
        line-height: 1rem
    }

    .brix---display-4 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }

    .brix---category-link {
        font-size: 22px;
        line-height: 24px
    }

    .brix---heading-h2-size-6 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-blog-sidebar {
        grid-column-gap: 70px
    }

    .brix---section-bg-neutral-200 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---blog-card-image {
        width: 100%
    }

    .brix---grid-blog-featured-v7 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size-3 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 40px
    }

    .brix---section-7 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .hide-tablet {
        display: none
    }

    .uui-button-row-25.is-reverse-mobile-landscape {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .uui-space-large-3 {
        min-height: 2.5rem
    }

    .uui-heading-xlarge-2 {
        font-size: 2.6rem;
        font-weight: 700
    }

    .uui-heroheader03_content {
        margin-right: 0
    }

    .uui-heroheader03_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-21 {
        padding-top: 4rem;
        padding-bottom: 2rem
    }

    .uui-page-padding-45 {
        padding-bottom: 0
    }

    .uui-page-padding-45.section-icons {
        justify-content: flex-start;
        align-items: center;
        display: block
    }

    .uui-layout34_component {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        place-content: space-between center;
        place-items: start stretch
    }

    .cf-services-image {
        max-width: 100%
    }

    .image-right-contain {
        justify-content: center;
        align-items: center;
        width: 50%;
        max-width: 100%;
        display: inline-flex
    }

    .cf-services-paragraph {
        text-align: left;
        padding-left: 1rem
    }

    .cf-services-h2-heading {
        text-align: left;
        padding-left: 1rem;
        font-size: 30px
    }

    .text-right {
        width: 100%;
        margin-top: 60px
    }

    .services-page-contain,
    .services-page-contain.reverse {
        flex-direction: column-reverse
    }

    .cf-services-main-wrapper {
        width: 1080px
    }

    .combine-heading-style-h2-3 {
        font-family: arial, helvetica neue, helvetica, sans-serif;
        font-size: 2.5rem;
        font-weight: 700
    }

    .combine-container-small-4 {
        width: auto;
        max-width: 70%
    }

    .combine-padding-global-6 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .uui-padding-vertical-xhuge-22 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .combine-heading-style-h2-4 {
        font-size: 2rem;
        line-height: 1.3
    }

    .combine-padding-global-7 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .image-133 {
        max-width: 100%
    }

    .services-image {
        max-width: 100%;
        padding-right: 1rem
    }

    .uui-cta11_component-3 {
        padding: 3rem
    }

    .uui-padding-vertical-xhuge-23 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .bold-text-26 {
        font-size: 2rem;
        line-height: 1
    }

    .uui-blogsection02_list {
        grid-template-columns: 1fr 1fr
    }

    .bold-text-27 {
        font-size: 2rem
    }

    .combine-button-icon-3 {
        white-space: nowrap
    }

    .combine-feature5_item-2 {
        color: var(--combine-library-grey-800);
        text-decoration: none
    }

    .combine-feature5_component-2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        place-content: stretch space-between;
        place-items: flex-end center;
        display: flex
    }

    .combine-heading-style-h2-5 {
        font-size: 2rem;
        line-height: 1.3
    }

    .combine-padding-global-8 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .uui-testimonial02_component {
        padding: 3rem
    }

    .uui-padding-vertical-xhuge-24 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-banner04_text-wrapper-2 {
        flex-wrap: wrap
    }

    .uui-banner04_icon-wrapper-2 {
        display: none
    }

    .uui-banner04_wrapper-2 {
        padding-left: 1.25rem
    }

    .cf-tabs-content-2 {
        width: 100%;
        margin-right: 0%
    }

    .cf-tabs-menu-2 {
        width: 100%;
        max-width: 500px
    }

    .cf-tabs {
        grid-row-gap: 80px;
        flex-direction: column;
        max-width: 550px
    }

    .cf-feature-tabs-wrapper {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .uui-banner01_form-block {
        flex: 1
    }

    .uui-icon-1x1-xsmall-17 {
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-bottom: 1rem;
        display: inline-flex
    }

    .uui-banner01_icon-wrapper {
        display: inline-flex
    }

    .uui-banner01_content {
        color: var(--white);
        -webkit-text-stroke-width: 0px;
        background-color: #0000;
        flex-flow: row;
        flex: 1;
        justify-content: center;
        align-self: center;
        align-items: center;
        height: 2rem;
        padding-bottom: 2rem;
        display: flex
    }

    .uui-banner01_wrapper {
        align-items: flex-start;
        padding-left: 1.25rem
    }

    .code-embed {
        flex: 0 auto;
        align-self: center
    }

    .brix---btn-primary-small-input {
        padding-left: 16px;
        padding-right: 16px
    }

    .brix---heading-h2-size-7 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-cta-v20 {
        grid-template-columns: 1fr
    }

    .combine-padding-global-9 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .uui-banner04_text-wrapper-3 {
        flex-wrap: wrap
    }

    .uui-banner04_icon-wrapper-3 {
        display: none
    }

    .uui-banner04_wrapper-3 {
        padding-left: 1.25rem
    }

    .cf-pricing-plan-price {
        margin-bottom: 25px
    }

    .cf-pricing-plan-content-item.pricing-3-content-item {
        margin-bottom: 10px
    }

    .cf-pricing-plan-content-wrapper {
        margin-bottom: 0
    }

    .cf-pricing-plan-amount-block {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .cf-pricing-3-box-plan-block {
        padding-right: 9px
    }

    .cf-pricing-3-box {
        grid-column-gap: 16px;
        grid-template-columns: 1fr 1fr;
        padding-left: 40px;
        padding-right: 40px
    }

    .cf-pricing-3-blocks-wrapper {
        grid-row-gap: 20px
    }

    .cf-toggle-save-text {
        font-size: 18px
    }

    .cf-toggle-contain {
        margin-left: 20px;
        margin-right: 20px;
        position: relative
    }

    .uui-layout27_lightbox-image-02 {
        width: 20rem;
        min-width: 20rem
    }

    .uui-layout27_lightbox {
        height: 35rem
    }

    .uui-layout27_component {
        grid-column-gap: 3rem
    }

    .uui-padding-vertical-xhuge-25 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .brix---accordion-spacer {
        min-height: 12px
    }

    .brix---accordion-item-wrapper-v6 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---heading-h2-size-8 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 40px
    }

    .cta--section-8 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .cf-parallax-scribble-2 {
        max-width: 270px;
        bottom: 23%;
        left: -7%
    }

    .cf-parallax-scribble-1 {
        max-width: 250px;
        bottom: 37%;
        right: -14%
    }

    .cf-parallax-image-3 {
        bottom: 25%
    }

    .cf-parallax-image-1 {
        width: 40%;
        bottom: 17%;
        left: -14%
    }

    .cf-parallax-image-contain {
        height: 600px;
        margin-bottom: 60px
    }

    .cf-82px-heading {
        max-width: 660px;
        font-size: 3rem
    }

    .brix---mg-bottom-32px-6 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-6 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---social-media-grid-right---mbp-center {
        grid-column-gap: 10px
    }

    .brix---btn-primary-7 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---card-form-v2 {
        padding: 54px 40px
    }

    .brix---heading-h1-size-4 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---section-position-relative-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .combine-heading-style-h2-6 {
        font-size: 2.5rem
    }

    .combine-padding-global-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-heading-style-h2-7 {
        font-size: 2.5rem
    }

    .uui-layout20_component-copy-2 {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-26 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .bold-text-42 {
        font-size: 2.5rem
    }

    .udesly-paragraph-small.udesly-text-medium {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        -webkit-text-stroke-width: 1px;
        background-color: #0000;
        line-height: 2rem
    }

    .brix---heading-h3-size-7 {
        text-align: center;
        padding-top: .1rem;
        padding-bottom: .1rem;
        font-size: 20px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---card---icon-left---content-right {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: .8rem;
        padding-bottom: .2rem;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---grid-2-columns-2 {
        grid-template: "area." "area." "area area-2" /1fr;
        grid-auto-flow: column;
        place-content: center stretch;
        justify-items: center;
        display: inline-block
    }

    .brix---heading-h2-size-9 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 40px
    }

    .cta---section--inspire {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .check-can-section {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-top: .2rem;
        padding-top: 0;
        display: flex
    }

    .cf-form-heading-28px-2 {
        font-size: 32px
    }

    .cf-form-right-wrapper-2 {
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .cf-footer-divider-2 {
        background-color: var(--systemflow-lite-neutral--70);
        color: var(--systemflow-lite-neutral--70)
    }

    .cf-form-paragraph-2 {
        text-align: center
    }

    .cf-form-heading-2 {
        font-size: 30px
    }

    .cf-form-left-wrapper-2 {
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
        max-width: 500px;
        margin-top: 0;
        margin-bottom: 0;
        display: inline-flex
    }

    .cf-form-main-wrapper-2 {
        flex-direction: column;
        max-width: 700px;
        padding-left: 70px
    }

    .text-span-79 {
        text-align: center
    }

    .heading-h3-size-8 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---display-6 {
        font-size: 58px;
        line-height: 70px
    }

    .grid-3-columns-4 {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-10 {
        font-size: 30px;
        line-height: 46px
    }

    .mg-bottom-48px-7 {
        margin-bottom: 40px
    }

    .section-8 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .imagebg-right {
        max-width: 100%;
        min-height: 42%;
        display: block;
        inset: auto 0% 0%
    }

    .image-bg-right {
        max-width: 100%
    }

    .floating-image-hero {
        top: 24%;
        right: -30%
    }

    .mg-top-56px {
        margin-top: 40px
    }

    .brix---btn-primary-8 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .button-row-left {
        clear: right;
        flex: 0 auto;
        order: 0;
        align-self: center;
        margin-right: auto
    }

    .buttons-row-2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: flex-start;
        place-items: center start;
        display: flex
    }

    .brix---heading-h1-size-5 {
        font-size: 48px;
        line-height: 60px
    }

    .grid-hero-v4 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .section-callout {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-hero-cta-w-button.uui-hero-cta {
        flex-flow: row;
        justify-content: flex-start;
        align-self: stretch;
        align-items: center;
        margin-right: 1rem;
        right: 0%
    }

    .uui-layout16_image {
        width: 130%;
        min-width: 130%;
        position: static
    }

    .uui-layout16_image-wrapper {
        justify-content: flex-start;
        min-height: auto;
        padding: 4rem 2rem
    }

    .uui-layout16_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-27 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .container-19 {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .footer-content {
        grid-column-gap: 60px
    }

    .uui-testimonial10_content {
        padding: 3rem
    }

    .uui-testimonial10_lightbox-image {
        object-fit: cover;
        width: 100%;
        height: 20rem
    }

    .uui-testimonial10_component {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .testimonial-slide {
        padding-left: 32px
    }

    .testimonial-quote {
        overflow: visible
    }

    .div-block-125 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .email-popup {
        top: 10%;
        bottom: 10%;
        transform: translate(-50%)
    }

    .uui-button-22 {
        padding: .75rem 1.25rem;
        font-size: 1.2rem
    }

    .uui-layout61_number {
        font-size: 3.25rem
    }

    .uui-layout61_lightbox-image {
        width: 35rem;
        min-width: 35rem;
        right: 2rem
    }

    .uui-layout61_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-28 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .combine-button-icon-4 {
        white-space: nowrap
    }

    .combine-blog1_image-wrapper {
        height: 14rem
    }

    .resourcescta {
        max-width: 32rem
    }

    .combine-blog1_component {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .combine-heading-style-h2-8 {
        font-size: 2.5rem
    }

    .combine-padding-global-11 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-feature1_image-wrapper-2 {
        margin-top: 0
    }

    .combine-heading-style-h2-9 {
        font-size: 2.5rem
    }

    .combine-padding-global-12 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .div-block-126 {
        width: auto
    }

    .combine-heading-style-h2-10 {
        font-size: 2.5rem
    }

    .combine-padding-global-13 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-cta3_component {
        padding: 3rem
    }

    .heading-25 {
        color: var(--white);
        font-size: 2rem;
        line-height: 2.2rem
    }

    .heading-26 {
        color: var(--organize-solution);
        font-size: 2rem;
        line-height: 2.2rem
    }

    .heading-27 {
        font-size: 2rem;
        line-height: 2.2rem
    }

    .heading-28 {
        font-size: 2.5rem;
        line-height: 2.5rem
    }

    .combine-cta4_component-3 {
        grid-auto-columns: 1fr;
        padding: 3rem
    }

    .combine-padding-global-14 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .uui-banner16_text-wrapper {
        flex-wrap: wrap
    }

    .uui-banner16_icon-wrapper {
        display: none
    }

    .image-above {
        flex-flow: column;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        padding: .5rem;
        display: flex
    }

    .image-137.cf-services-h2-heading {
        order: -1
    }

    .uui-layout19_image {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .uui-layout19_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-items: start;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-29 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .div-block-128 {
        height: 375px
    }

    .uui-testimonial10_content-2 {
        padding: 3rem
    }

    .uui-testimonial10_lightbox-image-2 {
        object-fit: cover;
        width: 100%;
        height: 35rem
    }

    .uui-testimonial10_component-2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-30 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .brix---btn-primary-9 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size-6 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---hero-bg-image-light {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .brix---hamburger-menu-bar-bottom {
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---hamburger-menu-bar-top {
        width: 44px;
        height: 3px
    }

    .brix---hamburger-menu-wrapper {
        order: -1;
        transition: transform .3s
    }

    .brix---hamburger-menu-wrapper:hover {
        transform: scale(.96)
    }

    .brix---hamburger-menu-wrapper.w--open {
        background-color: #0000
    }

    .brix---header-nav-list-item-show-in-mbl,
    .brix---header-nav-list-item {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---dropdown-pd {
        padding: 20px 0 14px
    }

    .brix---dropdown-card {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card.w--open {
        position: static
    }

    .brix---dropdown-column-wrapper {
        padding-top: 0;
        position: static
    }

    .brix---dropdown-column-wrapper.w--open {
        transform: none
    }

    .brix---header-nav-menu-list {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---header-nav-menu-wrapper-white {
        border-top: 0px solid var(--elements-webflow-library-neutral--300);
        border-bottom: 0px solid var(--elements-webflow-library-neutral--300);
        background-color: var(--elements-webflow-library-neutral--100);
        padding: 24px
    }

    .brix---header-logo {
        max-width: 232px
    }

    .brix---header-wrapper-transparent {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---content-inside-card-testimonial-video {
        padding-bottom: 72px;
        padding-left: 64px;
        padding-right: 64px
    }

    .brix---play-button-100px,
    .brix---lightbox-video-icon-wrapper {
        max-width: 100px
    }

    .brix---video-bg-image-testimonial {
        width: 100%
    }

    .brix---testimonial-video-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        width: 100%
    }

    .brix---card-testimonial-video-left {
        flex-direction: column
    }

    .brix---heading-h2-size-11 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-8 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .uui-testimonial10_content-3 {
        padding: 3rem
    }

    .uui-testimonial10_lightbox-image-3 {
        object-fit: cover;
        width: 100%;
        height: 35rem
    }

    .uui-testimonial10_component-3 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-31 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout16_image-2 {
        width: 130%;
        min-width: 130%;
        position: static
    }

    .uui-layout16_image-wrapper-2 {
        justify-content: flex-start;
        min-height: auto;
        padding: 4rem 2rem
    }

    .uui-layout16_component-2 {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .heading-23326 {
        margin-bottom: 10px
    }

    .text-block-311 {
        color: var(--white);
        margin-bottom: 40px
    }

    .brix---btn-primary-white {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size-7 {
        font-size: 48px;
        line-height: 60px
    }

    .text-area {
        grid-template-columns: 1fr
    }

    .hero-bg-image-light {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .uui-testimonial08_image-wrapper-2 {
        place-content: center;
        place-items: center
    }

    .uui-testimonial08_component-2 {
        grid-template-columns: 1fr;
        place-content: center
    }

    .uui-padding-vertical-xhuge-32 {
        padding-top: 2rem;
        padding-bottom: 4rem
    }

    .uui-container-large-50 {
        max-width: 80rem
    }

    .brix---heading-h3-size-8 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns-4 {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-12 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 40px
    }

    .brix---section-9 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .uui-team06_mask {
        width: 50%
    }

    .uui-team06_component {
        padding-left: 0;
        padding-right: 0
    }

    .brix---social-media-grid-left {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-7 {
        margin-bottom: 24px
    }

    .brix---grid-3-columns-gap-row-64px,
    .uui-layout34_component-2 {
        grid-template-columns: 1fr 1fr
    }

    .container-28 {
        max-width: 728px
    }

    .hero-wrapper-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0
    }

    .hero-split-2 {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 100%;
        margin-bottom: 0
    }

    .shadow-two-2 {
        box-shadow: none;
        background-position: 0%;
        background-repeat: repeat-x;
        background-size: auto;
        max-width: 70%;
        display: block;
        overflow: clip
    }

    .team-slide-wrapper {
        width: 47%;
        margin-right: 6%
    }

    .container-29 {
        max-width: 728px
    }

    .gallery-wrapper-2 {
        grid-template-columns: 1fr 1fr
    }

    .gallery-slider-left-2 {
        left: -20px
    }

    .gallery-slider-right-2 {
        right: -20px
    }

    .brix---btn-slider-arrow-right---top-right-2 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-2 {
        inset: auto auto -90px 39.5%
    }

    .brix---heading-h3-size-9 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-content-testimonial-v3-3 {
        padding-left: 48px;
        padding-right: 48px
    }

    .brix---testimonial-v3-image-wrapper-3 {
        max-width: 310px
    }

    .brix---slider-mask-testimonial-v3-2 {
        position: static
    }

    .brix---heading-h2-size-13 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-10 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .gallery-slider-2 {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/66ece13c50bce10e8b4df131_lines_blk.png), linear-gradient(180deg, black, var(--plan-solution));
        background-position: 0%, 0 0;
        background-repeat: repeat-x, repeat;
        background-size: auto, auto
    }

    .container-30 {
        max-width: 728px
    }

    .gallery-wrapper-3 {
        grid-template-columns: 1fr 1fr
    }

    .gallery-slider-left-3 {
        left: -20px
    }

    .gallery-slider-right-3 {
        right: -20px
    }

    .brix---image-wrapper-br-24px {
        border-radius: 0
    }

    .brix---gallery-v2-col-left {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: end;
        place-items: stretch center
    }

    .brix---gallery-v2-wrapper {
        grid-column-gap: 21px;
        grid-row-gap: 21px;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        place-items: start center
    }

    .brix---heading-h2-size-14 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-11 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-slider-arrow-right---top-right-3 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-3 {
        inset: auto auto -90px 39.5%
    }

    .brix---social-media-grid-center {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-8 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-10,
    .brix---heading-h3-size-link {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-06 {
        width: 140px;
        max-width: 140px;
        height: 140px;
        max-height: 140px
    }

    .brix---slider-mask-width-388px {
        position: static
    }

    .brix---heading-h2-size-15 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .container-31 {
        max-width: 728px
    }

    .footer-content-2 {
        grid-column-gap: 60px
    }

    .testimonial-left {
        width: 40%;
        margin-right: 40px
    }

    .uui-team01_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-padding-vertical-xhuge-33 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heroheader01_fileupload-image-wrapper-2 {
        left: -2.5%
    }

    .uui-space-large-4 {
        min-height: 2.5rem
    }

    .uui-heading-xlarge-3 {
        font-size: 3.25rem
    }

    .uui-heroheader01_component-2 {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-34 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .eventdatecontainer {
        width: 131px;
        padding-left: 5px
    }

    .eventtypeicon {
        width: 30px;
        height: 30px
    }

    .intro_content {
        margin-bottom: 3rem
    }

    .uui-blogpost03_image {
        border-radius: 230px;
        max-width: 60%;
        overflow: clip
    }

    .uui-blogpost03_image-wrapper {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 60%;
        display: flex;
        overflow: hidden
    }

    .uui-heading-large-4 {
        font-size: 2.75rem
    }

    .uui-blogpost03_header {
        grid-column-gap: 5rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto;
        margin-bottom: 2rem
    }

    .uui-padding-vertical-xhuge-35 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .container-33 {
        max-width: 728px
    }

    .hero-wrapper-3 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split-3 {
        max-width: 100%;
        margin-bottom: 40px
    }

    .combine-heading-style-h2-11 {
        font-size: 2.5rem
    }

    .combine-padding-global-15 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .header-text {
        font-size: 14px
    }

    .grid-three-column {
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .top-header-text {
        text-align: left;
        line-height: 1.8rem
    }

    .header-paragraph {
        text-align: left
    }

    .title-wrapper-centered {
        margin-bottom: 0
    }

    .udesly-container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-36 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .section-ndmail-action {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-text-size-large-14 {
        text-align: left
    }

    .uui-cta09_component-2 {
        padding: 1rem 3rem
    }

    .brix---footer-col-title {
        margin-bottom: 24px
    }

    .brix---grid-footer-v13 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .brix---footer-top {
        padding-top: 94px;
        padding-bottom: 94px
    }

    .cf-tabs-right-tab {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .cf-tabs-left-wrap {
        justify-content: center;
        align-items: center;
        width: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .cf-tabs-content-contain {
        flex-direction: column;
        align-items: center;
        width: auto;
        max-width: none
    }

    .cf-tabs-menu {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 650px
    }

    .cf-home-tabs {
        justify-content: flex-start;
        align-items: center
    }

    .uui-pricing01_top-right-price {
        font-size: 3.25rem
    }

    .uui-pricing01_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .uui-padding-vertical-xhuge-37 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-container-large-55 {
        min-width: 650px
    }

    .brix---mg-top-80px {
        margin-top: 0;
        padding-bottom: 0
    }

    .brix---heading-h1-size-8 {
        font-size: 2rem;
        line-height: 2.4rem
    }

    .brix---header-nav-menu-list-2 {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---header-nav-list-item-2 {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---dropdown-card-2 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-2.w--open {
        position: static
    }

    .brix---dropdown-pd-2 {
        padding: 20px 0 14px
    }

    .brix---header-logo-2 {
        max-width: 232px
    }

    .brix---hamburger-menu-wrapper-2 {
        order: -1;
        transition: transform .3s
    }

    .brix---hamburger-menu-wrapper-2:hover {
        transform: scale(.96)
    }

    .brix---hamburger-menu-wrapper-2.w--open {
        background-color: #0000
    }

    .brix---lightbox-video-icon-wrapper-2 {
        max-width: 100px
    }

    .brix---dropdown-column-wrapper-2 {
        padding-top: 0;
        position: static
    }

    .brix---dropdown-column-wrapper-2.w--open {
        transform: none
    }

    .brix---header-nav-list-item-show-in-mbl-2 {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---btn-primary-white-2,
    .brix---header-wrapper-transparent-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---header-nav-link-white {
        color: var(--elements-webflow-library-neutral--800)
    }

    .brix---hamburger-menu-bar-top-white {
        background-color: var(--elements-webflow-library-neutral--100);
        width: 44px;
        height: 3px
    }

    .brix---hamburger-menu-bar-bottom-white {
        background-color: var(--elements-webflow-library-neutral--100);
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---dropdown-toggle-white {
        color: var(--elements-webflow-library-neutral--800)
    }

    .brix---header-nav-menu-wrapper-white-2 {
        border-top: 0px solid var(--elements-webflow-library-neutral--300);
        border-bottom: 0px solid var(--elements-webflow-library-neutral--300);
        background-color: var(--elements-webflow-library-neutral--100);
        padding: 24px
    }

    .brix---hidden-on-tablet {
        display: none
    }

    .brix---show-on-tablet {
        display: block
    }

    .brix---hero-v15-grid {
        grid-template-columns: 1fr
    }

    .brix---section-hero-half-bg-color {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
        background-position: 82% 100%;
        background-repeat: repeat-y;
        background-size: cover;
        padding-top: 6rem;
        padding-bottom: 0
    }

    .brix---buttons-row-right---t-left-5 {
        justify-content: flex-start
    }

    .body-5 {
        border: 1px solid var(--organize-solution);
        background-color: var(--organize-solution)
    }

    .combine-padding-global-16 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-padding-section-medium-12 {
        padding-bottom: 2rem
    }

    .combine-heading-style-h1-2 {
        font-size: 2.75rem
    }

    .combine-heading-style-h2-12 {
        font-size: 2.5rem
    }

    .combine-button-icon-5 {
        white-space: nowrap
    }

    .combine-heading-style-h2-13 {
        font-size: 2.5rem
    }

    .combine-clients3_mask {
        margin-left: 3rem;
        margin-right: 3rem
    }

    .hero-heading-center {
        background-color: var(--learn-more-light-blue-bg)
    }

    .container-45 {
        max-width: 728px
    }

    .hero-wrapper-4 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split-4 {
        max-width: 100%;
        margin-bottom: 40px
    }

    .hero-heading-left-3 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .container-47 {
        max-width: 728px
    }

    .hero-wrapper-5 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split-5 {
        max-width: 100%;
        margin-bottom: 40px
    }

    .udesly-display-large.udesly-text-extrabold {
        font-size: 32px;
        line-height: 1.2
    }

    .udesly-grid-two-column {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .image-stacked-section {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .udesly-content-image {
        min-width: auto;
        max-width: none;
        min-height: auto;
        position: static
    }

    .udesly-testimonial-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .content-section {
        border: 1px solid var(--organize-solution);
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .container-48 {
        max-width: 728px
    }

    .brix---heading-h3-size-11 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper-2 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---card---icon-left---content-right-2 {
        background-color: var(--tag-inspire-winner-border-blue);
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---heading-h2-size-16 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-8 {
        margin-bottom: 40px
    }

    .brix---section-12 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h3-size-12 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---display-7 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---grid-3-columns-5 {
        grid-template-columns: 1fr 1fr
    }

    .brix---section-13 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---icon-left---content-right {
        flex-direction: column
    }

    .brix---grid-2-columns---gap-48px {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---btn-primary-10 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left-6 {
        justify-content: flex-start
    }

    .brix---grid-top---text-2-buttons-5 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---section-14 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .hero-wrapper-6 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split-6 {
        max-width: 100%;
        margin-bottom: 40px
    }

    .udesly-content-image-2 {
        min-width: auto;
        max-width: none;
        min-height: auto;
        position: static
    }

    .udesly-display-large-2.udesly-text-extrabold-2 {
        font-size: 32px;
        line-height: 1.2
    }

    .udesly-grid-two-column-2 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .container-49 {
        max-width: 728px
    }

    .testimonial-grid-two {
        grid-column-gap: 30px
    }

    .testimonial-info-three {
        flex-direction: column
    }

    .uui-padding-vertical-xhuge-38 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .gallery-wrapper-4 {
        grid-template-columns: 1fr 1fr
    }

    .gallery-slider-left-4 {
        left: -20px
    }

    .gallery-slider-right-4 {
        right: -20px
    }

    .combine-button-icon-6 {
        white-space: nowrap
    }

    .combine-heading-style-h2-14 {
        font-size: 2.5rem
    }

    .combine-padding-global-17 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .brix---image-wrapper-br-24px-2 {
        border-radius: 20px
    }

    .brix---grid-gallery-v5 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .brix---heading-h2-size-17 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-15 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .combine-button-icon-7 {
        white-space: nowrap
    }

    .combine-blog1_image-wrapper-2 {
        height: 14rem
    }

    .combine-blog1_item {
        max-width: 32rem
    }

    .combine-blog1_component-2 {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .combine-heading-style-h2-15 {
        font-size: 2.5rem
    }

    .combine-padding-global-18 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .container-50 {
        max-width: 728px
    }

    .team-slide-wrapper-2 {
        width: 47%;
        margin-right: 6%
    }

    .brix---heading-h3-size-13 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns-6 {
        grid-template-columns: 1fr 1fr
    }

    .brix---mg-bottom-48px-9 {
        margin-bottom: 40px
    }

    .brix---section-16 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-space-xxlarge-3 {
        min-height: 4.5rem
    }

    .uui-layout78_list {
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-39,
    .section-18 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .container-51 {
        max-width: 728px
    }

    .combine-heading-style-h2-16 {
        font-size: 2.5rem
    }

    .combine-padding-section-medium-17 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .combine-padding-global-19 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .brix---half-bg-right---width-36-2 {
        width: 100%;
        height: 40%;
        inset: auto 0% 0%
    }

    .brix---btn-primary-11 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---card-form-2 {
        padding: 54px 32px
    }

    .brix---heading-h1-size-9 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-contact-v1-2 {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .brix---section-position-relative-3 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .pricing-overview {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .pricing-grid {
        grid-column-gap: 30px
    }

    .combine-header1_image {
        max-width: 80%
    }

    .combine-header1_image-wrapper {
        flex-flow: row
    }

    .combine-heading-style-h1-3 {
        font-size: 2rem
    }

    .combine-padding-global-20 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-button-icon-8 {
        white-space: nowrap
    }

    .combine-feature5_item-3 {
        color: var(--combine-library-grey-800);
        text-decoration: none
    }

    .combine-feature5_component-3 {
        align-items: stretch
    }

    .combine-heading-style-h2-17 {
        font-size: 2.5rem
    }

    .brix---mg-bottom-32px-9 {
        margin-bottom: 24px
    }

    .brix---display-8 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---image-3 {
        max-width: 60%
    }

    .brix--grid-2-columns-text-right,
    .brix---grid-2-columns-text-left {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-18 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 40px
    }

    .brix---section-17 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .container-52,
    .container-53 {
        max-width: 728px
    }

    .hero-wrapper-7 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split-7 {
        max-width: 100%;
        margin-bottom: 40px
    }

    .brix---mg-bottom-48px-11 {
        margin-bottom: 40px
    }

    .brix---display-9 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---grid-3-columns-7 {
        grid-template-columns: 1fr 1fr
    }

    .brix---section-18 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-19 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-14 {
        font-size: 22px;
        line-height: 32px
    }

    .uui-heading-large-5 {
        font-size: 2.75rem
    }

    .uui-padding-vertical-xhuge-40 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .combine-padding-global-21 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-cta4_component-4 {
        grid-auto-columns: 1fr;
        padding: 3rem
    }

    .uui-layout19_component-2 {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-items: start;
        min-height: auto
    }

    .uui-layout19_image-2 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .uui-padding-vertical-xhuge-41 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-faq05_layout {
        grid-template-columns: 1fr
    }

    .uui-faq05_cta {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-faq05_cta-content {
        margin-right: 3rem
    }

    .uui-faq05_cta-button-row {
        flex: none;
        justify-content: flex-start
    }

    .uui-padding-vertical-xhuge-42 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout72_component {
        grid-template-columns: 1fr
    }

    .uui-space-xxlarge-4 {
        min-height: 4.5rem
    }

    .uui-padding-vertical-xhuge-43 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .container-57 {
        max-width: 728px
    }

    .team-slide-wrapper-3 {
        width: 47%;
        margin-right: 6%
    }

    .brix---mg-bottom-48px-12 {
        margin-bottom: 40px
    }

    .brix---section-19 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-20 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h4-size-3 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-team-v7 {
        padding: 40px 32px
    }

    .brix---team-top-left {
        margin-bottom: 24px
    }

    .brix---team-v7-top-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---team-v7-right {
        width: 100%
    }

    .brix---social-media-grid-right---t-left {
        grid-column-gap: 10px;
        justify-content: start;
        justify-items: start
    }

    .testimonial-slider-left-2 {
        left: -20px
    }

    .testimonial-slider-right-2 {
        right: -20px
    }

    .uui-padding-vertical-xhuge-44 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .brix---section-20 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-21 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-15 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .combine-padding-global-22 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-heading-style-h2-18 {
        font-size: 2.5rem
    }

    .combine-button-icon-9 {
        white-space: nowrap
    }

    .combine-feature8_component-3 {
        flex-flow: column
    }

    .combine-feature8_content-3 {
        padding-bottom: 2rem
    }

    .bold-text-134 {
        font-size: 1.75rem
    }

    .code-embed-15 {
        width: 10rem
    }

    .combine-padding-global-23 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-heading-style-h2-19 {
        font-size: 2.5rem
    }

    .combine-padding-global-24 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-heading-style-h2-20 {
        font-size: 2.5rem
    }

    .combine-button-icon-10 {
        white-space: nowrap
    }

    .combine-feature6_item-2 {
        color: var(--combine-library-grey-800);
        text-decoration: none
    }

    .combine-feature6_image-wrapper-2 {
        height: 12rem
    }

    .brix---mg-top-56px {
        margin-top: 40px
    }

    .brix---btn-primary-12 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size-10 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---bg-split-v4-left {
        max-width: 100%
    }

    .brix---section-hero-v4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---bg-split-v4-right {
        max-width: 100%;
        min-height: 42%;
        display: block;
        inset: auto 0% 0%
    }

    .brix---grid-hero-v4 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---floating-image-hero-v2---1 {
        top: 24%;
        right: -30%
    }

    .hero-stack {
        background-position: 70%
    }

    .container-58 {
        max-width: 728px
    }

    .brix---heading-h1-size-11 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-bg-image-dark {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .brix---btn-primary-white-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---grid-2-col---1-col-t-2 {
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size-12 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-card-bg-image {
        padding-top: 148px;
        padding-bottom: 148px
    }

    .brix---section-extra-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero-without-image-3 {
        background-position: 50% 100%;
        background-size: 1400px;
        padding-top: 110px
    }

    .hide-tablet-2 {
        display: none
    }

    .uui-heading-xlarge-4 {
        font-size: 3.25rem
    }

    .uui-heroheader03_component-2 {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-heroheader03_content-2 {
        margin-right: 0
    }

    .uui-space-large-5 {
        min-height: 2.5rem
    }

    .uui-padding-vertical-xhuge-45 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .testimonial-left-2 {
        width: 40%;
        margin-right: 40px
    }

    .hero-wrapper-8 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split-8 {
        max-width: 100%;
        margin-bottom: 40px
    }

    .heading-23372 {
        font-size: 27px
    }

    .paragraph-62,
    .paragraph-63 {
        font-size: 1rem;
        line-height: 1.5
    }

    .brix---heading-h3-size-17 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---heading-h2-size-25 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---card---icon-left---content-right-4 {
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px
    }

    ._1150px-width {
        max-width: 728px
    }

    .testimonial-left-3 {
        width: 40%;
        margin-right: 40px
    }

    .uui-layout20_component-copy-3 {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .heading-23376 {
        text-align: left
    }

    .image-stacked-section-2 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .udesly-grid-two-column-3 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .features-wrapper-two-5 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .div-block,
    .container-65,
    .box-text {
        max-width: 728px
    }

    .combine-heading-style-h2-21 {
        font-size: 2.5rem
    }

    .combine-padding-section-medium-21 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .padding-layout {
        max-width: 728px
    }

    .combine-padding-section-medium-22 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .combine-heading-style-h2-22 {
        font-size: 2.5rem
    }

    .uui-padding-vertical-xhuge-46 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-space-large-6 {
        min-height: 2.5rem
    }

    .uui-heroheader03_component-3 {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-heroheader03_content-3 {
        margin-right: 0
    }

    .uui-heading-xlarge-5 {
        font-size: 3.25rem
    }

    .text-width-container {
        max-width: 728px
    }

    .combine-feature5_component-4 {
        align-items: stretch
    }

    .uui-space-xsmall-29 {
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        display: flex
    }

    .arrow-wrapper-7 {
        margin-left: 5px
    }

    .combine-feature5_item-4 {
        color: #1f2c3d;
        text-decoration: none
    }

    .combine-button-icon-11 {
        white-space: nowrap
    }

    .combine-padding-global-25 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .padding-width {
        max-width: 728px
    }

    .brix---section-hero-half-bg-color-2 {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg);
        background-position: 82% 100%;
        background-repeat: repeat-y;
        background-size: cover;
        padding-top: 6rem;
        padding-bottom: 0
    }

    .brix---heading-h1-size-13 {
        font-size: 2rem;
        line-height: 2.4rem
    }

    .combine-padding-section-medium-24 {
        padding-bottom: 2rem
    }

    .brix---buttons-row-right---t-left-7 {
        justify-content: flex-start
    }

    .list-12.email-management-learn-more-section {
        flex-wrap: wrap
    }

    .bold-text-159,
    .bold-text-160 {
        font-size: 1.5rem
    }

    .bold-text-161 {
        font-size: 1.75rem
    }

    .video-container {
        width: 50vw
    }

    .columns-15-2.testimonial-bg-col {
        flex-flow: column;
        display: none
    }

    .column-61 {
        padding-left: 20px
    }

    .column-62 {
        background-color: var(--protect-solution);
        align-self: auto;
        margin-bottom: 40px;
        padding: 40px 20px;
        display: block
    }

    .columns-16 {
        flex-flow: column
    }

    .heading-23378.gradient-text.home-gradient-text-header {
        font-size: 28px;
        line-height: 34px
    }

    .container-69 {
        padding-left: 65px;
        padding-right: 65px
    }

    .columns-18 {
        flex-flow: column;
        padding-left: 30px;
        padding-right: 30px
    }

    .challenges-solution-col {
        border-right-style: none
    }

    .challenges-solution-col.challenges-solution-col-btm {
        border-bottom-style: solid;
        border-bottom-color: var(--job-location-text-color)
    }

    .challenes-solution-columns {
        flex-flow: column;
        display: flex
    }

    .column-67 {
        order: 0;
        align-self: auto
    }
}

@media screen and (max-width:767px) {
    img {
        max-width: 100%
    }

    figure {
        max-width: 100px
    }

    .container.no-full-width-padding,
    .container.no-header-padding {
        padding-left: 0;
        padding-right: 0
    }

    .container.capterra-header-container {
        margin-top: 20px
    }

    .top-nav-bar {
        height: 100%
    }

    .trends-demo-section.non-blue-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .trends-demo-section.non-blue-section.homepage-slider-section {
        height: auto;
        min-height: auto;
        margin-top: -30px;
        padding-bottom: 40px
    }

    .trends-demo-section.non-blue-section.guide-to-dms-management-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .trends-demo-section.non-blue-section.inefficient-document-processes-section {
        padding-top: 0
    }

    .trends-demo-section.non-blue-section.state-bar-section.state-bar-header,
    .trends-demo-section.non-blue-section.state-bar-section.state-bar-bullet-points,
    .trends-demo-section.non-blue-section.state-bar-section.state-bars-what-others-say {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .trends-demo-section.non-blue-section.state-bar-section.state-bar-nd-difference-section {
        padding-bottom: 40px
    }

    .trends-demo-section.non-blue-section.newsroom-section.newsroom-hero-section {
        padding-top: 75px;
        padding-bottom: 75px
    }

    .trends-demo-section.non-blue-section.isv-homepage-section,
    .trends-demo-section.non-blue-section.isv-homepage-section.gartner-homepage-callout {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .trends-demo-section.non-blue-section.isv-homepage-section.gartner-homepage-callout.n-gartner-callout {
        max-height: none;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .trends-demo-section.non-blue-section.awards-header-section,
    .trends-demo-section.guide-to-dms-management-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .dropdown-list.w--open {
        flex-direction: column;
        width: 100%;
        min-width: auto
    }

    .dropdown-list.three-col-dd {
        width: 100%;
        min-width: 100%;
        margin-left: 0
    }

    .dropdown-list.three-col-dd.products-dropdown.w--open {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        max-height: 500px;
        overflow: scroll
    }

    .main-nav-ethical-walls,
    .main-nav-dataloss-prevention,
    .main-nav-flexstore-flexstore-pro,
    .main-nav-cmek,
    .main-nav-ndthread,
    .main-nav-tasks,
    .main-nav-smartview,
    .main-nav-chatlink,
    .main-nav-enterprise-insight-engine,
    .main-nav-analytics {
        padding-left: 27px
    }

    .top-nav-bar-container {
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
        display: flex
    }

    .top-nav-bar-container.ndm-full-width {
        flex-direction: column
    }

    .main-nav.ndmx-main-nav {
        top: 80px
    }

    .menu-button.mobile-menu-icon.hackathon-mobile-nav.w--open {
        background-image: none
    }

    .dropdown-list-2.three-column-dd {
        margin-left: 0
    }

    .dropdown-list-3.three-column-dd {
        width: 100%;
        margin-left: 0;
        overflow: scroll
    }

    .dropdown-list-3.three-column-dd.w--open {
        margin-left: 0;
        overflow: hidden
    }

    .dropdown-list-4 {
        width: 100%;
        overflow: hidden
    }

    .dropdown-list-4.w--open {
        margin-left: 0
    }

    .dropdown-list-5 {
        width: 100%;
        overflow: scroll
    }

    .dropdown-list-5.w--open {
        width: 100%;
        margin-left: 0;
        overflow: visible
    }

    .dropdown-list-6 {
        width: 100%;
        overflow: visible
    }

    .dropdown-list-6.w--open {
        width: 100%;
        margin-left: 0
    }

    .solutions-dd,
    .industries-roles-dd {
        width: 100%
    }

    .resources-dd {
        width: 100%;
        overflow: visible
    }

    .company-dd:active,
    .partners-dd,
    .partners-dd:active,
    .clients-dd {
        width: 100%
    }

    .btn-demo-request {
        margin-top: auto;
        margin-bottom: auto
    }

    .man-nav-learn-col {
        margin-top: 1em
    }

    .centered-div {
        border-left-style: none;
        border-right-style: none;
        margin-top: 0
    }

    .nav-icon-protect,
    .nav-icon-learn,
    .nav-icon-plan {
        margin-left: 0
    }

    .signin-dd {
        margin-top: 0
    }

    .signin-down-caret {
        padding-left: 0;
        padding-right: 0
    }

    .region-signin-link {
        padding-top: 0
    }

    .region-signin-link._2025-trends-nav-clr {
        color: var(--white)
    }

    .region-down-caret {
        margin-right: 0
    }

    .region-down-caret._2025-trends-nav-clr {
        color: var(--white)
    }

    .top-nav-region-icon {
        max-width: 21px;
        margin-top: 0;
        margin-right: 5px;
        display: none
    }

    .top-nav-region-icon._2025-trends-demo-nav-icon-mobile {
        display: inline-block
    }

    .lang-dd.w--open {
        margin-top: 0;
        margin-left: 0
    }

    .dropdown-sign {
        flex: 0 auto
    }

    .top-nav-help-support-dd.w--open {
        margin-top: 0;
        margin-left: 10px
    }

    .competitors-page.purple-header-gradient.dms-header.isv-hero {
        background-image: linear-gradient(270deg, var(--magenta), var(--plan-solution));
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .solutions-role-opening-paragraph {
        font-size: 24px;
        line-height: 1.3
    }

    .footer {
        padding: 40px 20px
    }

    .footer-image {
        object-fit: contain
    }

    .footer-heading.footer-resources-heading,
    .footer-heading.footer-heading-company {
        margin-top: 20px
    }

    .request-demo-cta-section {
        padding: 40px 20px
    }

    .rd-w-bg-h2.homepage-rd {
        font-size: 1.5rem
    }

    .rd-w-bg-button:hover {
        text-decoration: none
    }

    .footer-legal-bar {
        flex-direction: column
    }

    .footer-legal-bar-legal-links.demo-request-footer-legal-bar-legal-links {
        text-align: center
    }

    .footer-legal-bar-social {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .footer-legal-bar-social.inspire-2022-footer-legal-bar-social {
        margin-top: 20px;
        margin-bottom: 0
    }

    .footer-links-container {
        flex-direction: column;
        margin-top: 20px
    }

    .div-block-32 {
        flex-direction: column
    }

    .column111 {
        padding-left: 0
    }

    .image-18.footer-social-icon {
        width: 100%;
        max-width: 25px;
        height: auto
    }

    .image-18.footer-social-icon.facebook {
        max-width: 11px
    }

    .footer-container {
        flex-direction: column
    }

    .collection-list-item {
        padding-right: 0
    }

    .blog-post-page-title {
        font-size: 28px;
        line-height: 32px
    }

    .header-inner-container {
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .header-inner-container.no-flex.minimal-header {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .purple-bg-heading {
        font-size: 28px;
        line-height: 32px
    }

    .purple-bg-heading.dms-heading {
        text-align: center;
        margin-top: 0
    }

    .block-quote {
        max-width: 100%
    }

    .embed-vid.wi-2 {
        max-width: 100%;
        margin-top: 60px
    }

    .dual-coin-container {
        max-width: 100%
    }

    .leadership-hover-content {
        max-width: 100%;
        max-height: none
    }

    .solution-pages-h1 {
        font-size: 27px;
        line-height: 34px
    }

    .image-25 {
        display: none
    }

    .bucket-two {
        margin-top: 100px
    }

    .bucket-three {
        margin-top: 100px;
        display: none
    }

    .bucket-three.homepage-bucket-three {
        display: block
    }

    .image-60 {
        max-width: 100%
    }

    .image-60.bucket-icon {
        width: 100%;
        max-width: 50px;
        height: auto
    }

    .coin.coin-img {
        width: 100%;
        max-width: 125px;
        height: auto
    }

    .global-link {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .global-link.mobile-left {
        text-align: left
    }

    .global-link.partners-crn-award-blog-post {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 10px;
        font-size: 15px
    }

    .rad-form-section {
        display: block
    }

    .rad-form-section-txt-block {
        margin-bottom: 30px
    }

    .columns-2 {
        flex-direction: column
    }

    .learn-more-h2 {
        font-size: 24px;
        line-height: 35px
    }

    .list-4 {
        flex-flow: column wrap
    }

    .learn-more-section-link.last-learn-more-cta-state-local {
        margin-top: 20px;
        margin-left: 0
    }

    .list-item-14 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .list-item-14.cs-list-item {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .hero-content-left {
        padding-right: 0
    }

    .hero-content-right {
        width: 100%
    }

    .thank-you-explore-container {
        flex-direction: column
    }

    .thank-you-explore-container.ty-consult-explore {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .explore-item {
        align-self: center;
        margin-top: 10px
    }

    .explore-item.afterpattern-explore-item.afterpattern-middle-explore {
        padding-top: 42px;
        padding-bottom: 42px
    }

    ._3-col-item {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .homepage-tab-nav {
        max-width: 90%
    }

    .gallery-tab.tab-active-color.tab-active.learn-tab,
    .gallery-tab.tab-active-color.organize-tab,
    .gallery-tab.tab-active-color.protect-tab,
    .gallery-tab.tab-active-color.plan-tab,
    .gallery-tab.tab-active-color.deliver-tab {
        color: var(--protect-solution);
        font-size: 14px
    }

    .homepage-gallery-content-container {
        overflow: visible
    }

    .homepage-customers-slider {
        max-width: 100%;
        min-height: 390px;
        max-height: 100%;
        padding-bottom: 60px;
        overflow: hidden
    }

    .homepage-customers-slider.our-customers-slider {
        min-height: auto;
        margin-top: 0
    }

    .customer-slider-slide-container.last-slide-container {
        margin-top: 0
    }

    .customer-case-study {
        border-right-style: none;
        width: 50%
    }

    .customer-case-study.winckworth-study {
        border-right-style: solid;
        width: 50%
    }

    .customer-case-study.farrer-study {
        width: 50%
    }

    .customer-case-study.farrer-study.homepage-slider-farrer-co-case-study-link {
        border-left-style: solid
    }

    .customer-case-study.keystone {
        border-right-style: solid
    }

    .customer-case-study.keystone.keystone-law-homepage-case-study-link {
        border-left-style: solid;
        border-right-style: none
    }

    .customer-case-study.pillsbury {
        border-right-style: solid;
        width: 50%
    }

    .customer-case-study.pillsbury.homepage-slider-pillsbury-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.nixon {
        border-right-style: none;
        width: 50%
    }

    .customer-case-study.nixon.homepage-slider-nixon-case-study-link {
        border-left-style: solid;
        border-right-style: none
    }

    .customer-case-study.kutak {
        border-right-style: solid
    }

    .customer-case-study.kutak.kutak-rock-homepage-case-study-link {
        border-left-style: solid;
        border-right-style: none
    }

    .customer-case-study.slj,
    .customer-case-study.slj.homepage-slider-slj-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.cuatrecasas {
        border-right-style: none
    }

    .customer-case-study.cuatrecasas.homepage-slider-cuatrecasas-case-study-link {
        border-left-style: solid;
        border-right-style: none
    }

    .customer-case-study.miles,
    .customer-case-study.miles.homepage-slider-miles-case-study-link,
    .customer-case-study.barrila {
        border-right-style: none
    }

    .customer-case-study.barrila.homepage-slider-barrila-law-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.claro {
        border-style: none solid;
        border-width: 1px;
        border-color: black var(--white)
    }

    .customer-case-study.corrs {
        border-right-style: none
    }

    .customer-case-study.corrs.homepage-slider-corrs-case-study-link,
    .customer-case-study.stewart.homepage-slider-stewart-mckelvey-case-study-link,
    .customer-case-study.husch,
    .customer-case-study.husch.homepage-slider-husch-blackwell-case-study-link,
    .customer-case-study.swiftcurrie,
    .customer-case-study.ploum-case-study,
    .customer-case-study.wilson-sonsini-case-study {
        border-right-style: solid
    }

    .customer-case-study.saffer-case-study {
        border-right-style: none
    }

    .customer-case-study.coleman-greig-case-study {
        border-left-style: solid;
        border-right-style: solid
    }

    .customer-case-study.bwms-case-study,
    .customer-case-study.homepage-slider-walker-morris-case-study-link {
        border-right-style: solid
    }

    .slide {
        height: auto;
        min-height: 300px;
        margin-bottom: 0%
    }

    .slide.last-slide {
        min-height: auto;
        overflow: visible
    }

    .slide.last-slide.homepage-our-customers-slider-last-slide {
        margin-top: 16%
    }

    .slide.homepage-our-customers-slider-slide {
        min-height: auto
    }

    .icon-8 {
        text-align: center;
        flex-flow: row;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: inline-flex
    }

    .mask {
        min-height: 300px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        overflow: visible
    }

    .mask.homepage-our-customers-slider-mask {
        min-height: auto;
        max-height: none
    }

    .wheel-header-sub-heading {
        display: none
    }

    .wheel-header-sub-heading.mobile-wheel-header-sub-heading {
        display: inline-block
    }

    .sub-heading-container {
        display: none
    }

    .image-68 {
        max-width: 100%
    }

    .image-70.homepage-header-hero-slide-3,
    .image-71.homepage-header-hero-slide-4,
    .image-72.homepage-header-hero-slide-5 {
        max-width: 70%
    }

    .learn-more-arrow-left {
        text-align: center
    }

    .recent-post-h3 {
        margin-top: 40px
    }

    .solution-sidenav {
        display: block
    }

    .tabs-content-4 {
        min-height: 100%;
        margin-top: 20px
    }

    .non-gallery-testimonial-container {
        max-width: 100%
    }

    .non-gallery-testimonial-container.afterpattern-non-gallery-testimonial-container {
        flex-direction: column
    }

    ._2-col-h1 {
        margin-bottom: 20px
    }

    .slider {
        min-height: 480px
    }

    .testimonial-slider-arrow {
        width: 40px;
        height: 40px;
        font-size: 20px
    }

    .slide-nav-2 {
        margin-top: 0;
        bottom: 0
    }

    .mask-2 {
        max-width: 70%
    }

    .image-79 {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .events-page-collection-list-item {
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-102 {
        text-align: right;
        flex-wrap: wrap;
        justify-content: center;
        height: 100%
    }

    .img-block {
        max-width: 50%
    }

    .case-study-logo {
        text-align: center
    }

    .dropdown-toggle-6,
    .dropdown-toggle-7,
    .dropdown-toggle-9,
    .dropdown-toggle,
    .main-nav-dd-menu {
        width: 100%
    }

    .div-block-105 {
        margin-top: 0
    }

    .non-gallery-img-container.afterpattern-non-gallery-img-container {
        margin-bottom: 0
    }

    .testimonial-img-block.blockquote-img {
        width: 100%;
        max-width: 150px;
        height: auto
    }

    .testimonial-img-block.blockquote-img.afterpattern-blockquote-img {
        max-width: 140px
    }

    .right-arrow-3,
    .left-arrow-3 {
        height: 333px
    }

    .flex {
        flex-direction: column;
        padding-left: 15px;
        display: flex
    }

    .flex.align-items.no-padding {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .thank-you-image {
        max-width: 100%
    }

    .thank-you-img-container {
        margin-top: 40px
    }

    .customers-slider-h2 {
        margin-top: 10px;
        font-size: 20px
    }

    .thank-you-logo-container {
        justify-content: center
    }

    .thank-you-client-logo {
        max-width: 150px
    }

    .thank-you-client-logo.thank-you-first-logo {
        max-width: 150px;
        height: auto
    }

    .pr-flex-container {
        flex-direction: column
    }

    .flex-blog-content {
        max-width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .flex-blog-sidebar {
        max-width: 100%;
        padding-left: 0
    }

    .flex-img-container {
        order: -1;
        align-self: auto;
        width: 100%
    }

    .mobile-header-tabs {
        display: none
    }

    .contact-flex-container {
        flex-direction: column;
        align-content: center;
        align-items: center
    }

    .column-16,
    .column-17,
    .column-18 {
        padding-left: 0
    }

    .solution-flex-content {
        max-width: 100%
    }

    .solution-flex-content-inner {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .block-qt-center-text {
        max-width: 100%
    }

    .html-embed-14 {
        margin-top: 20px
    }

    .flex-content.p-right-40 {
        padding-right: 0
    }

    .flex-content.partners-flex-content {
        margin-bottom: 20px;
        padding-right: 0
    }

    .flex-content.top-align.content-padding-right {
        padding-right: 0
    }

    .flex-pr-content {
        max-width: 100%
    }

    .hover-read-case-study {
        max-width: 33%;
        display: none
    }

    .hover-read-case-study.winckworth-case-study,
    .hover-read-case-study.last-case-study,
    .hover-read-case-study.nixon-case-study,
    .hover-read-case-study.cuatrecasa-case-study-hover,
    .hover-read-case-study.claro-case-study-hover,
    .hover-read-case-study.keystone-case-study-hover,
    .hover-read-case-study.corrs-case-study-hover,
    .hover-read-case-study.pillsbury-case-study-hover {
        max-width: 33%;
        padding-top: 15px;
        padding-bottom: 15px;
        display: none
    }

    .competitor-table-container {
        flex-flow: wrap;
        justify-content: center
    }

    .flex-competitor-features {
        flex: none;
        max-width: 100%;
        display: none
    }

    .competitor-name-h1 {
        color: var(--text-color);
        text-align: center;
        border-top: 1px solid #d3d3d3;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px
    }

    .competitor-container {
        max-width: 200px
    }

    .competitor-container.nd-competitor {
        width: 100%;
        max-width: 100%
    }

    .competitor-container.box-competitor {
        width: 100%;
        max-width: 100%;
        display: block
    }

    .competitor-container.box-competitor.temp-hide {
        display: none
    }

    .competitor-container.worldox-competitor,
    .competitor-container.dropbox-competitor {
        width: 100%;
        max-width: 100%;
        display: block
    }

    .competitor-container.dropbox-competitor.temp-hide {
        display: none
    }

    .competitor-features-list {
        max-width: 100%
    }

    .competitor-features-list.box-list,
    .competitor-features-list.worldox-list,
    .competitor-features-list.dropbox-list {
        display: none
    }

    .competitor-features-list.mobile-list {
        display: block
    }

    .competitor-features-list.desktop-list {
        display: none
    }

    .checkmark-icon {
        background-image: none
    }

    .checkmark-icon.hide-icon {
        display: none
    }

    .competitor-mobile-p-block {
        color: var(--text-color);
        padding-bottom: 10px;
        font-family: open sans, sans-serif;
        font-size: 15px
    }

    .competitor-mobile-p-block.support-item {
        border-bottom: 1px solid #d3d3d3;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .competitor-mobile-p-block.operating-system-title {
        margin-top: 10px
    }

    .x-mark-icon {
        width: 100%;
        max-width: 20px;
        height: auto;
        margin-bottom: 15px
    }

    .top-nav-sigin-link {
        max-width: 18px;
        margin-right: 5px
    }

    .bucket-icon {
        width: 100%;
        max-width: 50px;
        margin-left: auto;
        margin-right: auto
    }

    .organize-transform-docs-img {
        max-width: 100%
    }

    .side-by-side-img {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .side-by-side-img.isv-two-col-img {
        max-width: 450px
    }

    .footer-social-icon {
        max-width: 25px
    }

    .footer-social-icon.linkedin {
        max-width: 20px
    }

    .blockquote-img {
        border-radius: 50%;
        width: 100%;
        max-width: 150px;
        height: auto
    }

    .contact-phone-icon {
        width: 100%;
        max-width: 18px;
        height: auto;
        display: none
    }

    .contact-phone-icon._2025-trends-demo-nav-icon-mobile {
        display: inline-block
    }

    .dropdown-list-12.w--open {
        margin-left: 20px
    }

    .dropdown-list-12.callus-dropdown {
        margin-left: -200px
    }

    .dropdown-list-12.callus-dropdown.w--open {
        margin-left: -184px
    }

    .dropdown-list-12.callus-dropdown.dr-call-us-dropdown-sub-nav.w--open {
        margin-left: -45px
    }

    .call-us-dd-title._2025-trends-nav-clr {
        color: var(--white)
    }

    .support-chat-icon {
        width: 100%;
        max-width: 21px;
        height: auto
    }

    .call-us-down-caret._2025-trends-nav-clr {
        color: var(--white)
    }

    .events-page-collection-list {
        flex-direction: column;
        grid-template-columns: 1fr;
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .partners-section.partners-crn-awards-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .partners-quote-outer-container {
        flex-direction: column
    }

    .partners-quote-gradient-text.center-text.view-rewards-challenge-quote-text {
        padding-left: 0;
        padding-right: 0
    }

    .partners-quote-container.partners-center-quote {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .partners-quote-block-author.views-rewards-change-author,
    .partners-quote-icon.view-rewards-challenge-quote-icon {
        margin-left: 0
    }

    .partners-certs-content-container {
        margin-left: auto;
        margin-right: auto
    }

    .partners-certs-container,
    .partners-additional-benefits {
        flex-direction: column
    }

    .cards-grid-container-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        align-self: stretch;
        max-width: none
    }

    .partner-flex {
        flex-direction: column
    }

    .partner-flex-content.padding-r40.margin-b20 {
        margin-bottom: 20px
    }

    .cards-section-2 {
        padding: 40px 20px
    }

    .cards-grid-container-3 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        align-self: stretch;
        max-width: none
    }

    .cards-grid-container-3.emea-interested-in {
        flex-direction: column
    }

    .full-width-section {
        padding-top: 25px;
        padding-bottom: 0
    }

    .full-width-section.view-rewards-the-challenge {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .full-width-heading {
        font-size: 29px;
        display: block
    }

    .full-width-heading.mobile-roulette-header-title {
        color: var(--plan-solution);
        font-family: opensans;
        line-height: 33px;
        display: block
    }

    .full-width-heading.mobile-roulette-header-title.ad-lp-mobile-header-title {
        font-weight: 700
    }

    .full-width-heading.view-rewards-the-challenge-header-heading {
        font-size: 28px
    }

    .cs-2-col {
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px
    }

    .cs-flex-content {
        align-self: center;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .cs-flex-image {
        order: -1;
        align-self: center;
        margin-bottom: 20px
    }

    .cs-full-width {
        margin-top: 0
    }

    .feature-section {
        padding: 40px 20px
    }

    .flex-container-2 {
        flex-direction: column
    }

    .feature-image-mask {
        margin-right: 0
    }

    .feature-image {
        margin-left: auto;
        margin-right: auto
    }

    .cs-footer-p {
        margin-bottom: 20px
    }

    .cs-footer-p.cs-no-margin {
        margin-bottom: 0
    }

    .cs-for-all-other-inquiries-container {
        flex-direction: column
    }

    .sort-button {
        margin: 4px;
        padding: 10px 16px
    }

    .resource-library-collection {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .resource-library-collection.filter-complex {
        grid-template-columns: 1fr 1fr
    }

    .filters-vertical {
        border-right-style: none;
        max-width: 100%;
        padding: 0;
        overflow: visible
    }

    .filter-section.new-resource-lib-filter-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .filters-group.select-segment {
        width: 100%;
        max-width: 30%;
        height: auto;
        margin-right: 20px;
        padding-right: 0;
        display: inline-block
    }

    .filters-group.select-topic {
        width: 100%;
        max-width: 30%;
        height: auto;
        margin-right: 20px;
        display: inline-block
    }

    .filters-group.select-industry {
        width: 100%;
        max-width: 30%;
        height: auto;
        display: inline-block
    }

    .filters-group.select-content-type {
        width: 100%;
        max-width: 30%;
        height: auto;
        margin-top: 0;
        display: inline-block
    }

    .flex-content-container {
        width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        margin-right: 0
    }

    .flex-form-container.new-flex-form-container {
        order: -1;
        margin-bottom: 10px
    }

    .new-resources-collection-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .resource-container {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .capterra-lp-new-header {
        align-items: stretch;
        margin-bottom: 0
    }

    .resource-item-link-block {
        margin-bottom: 1rem
    }

    .flex-content-right {
        order: -1;
        width: 100%
    }

    .flex-content-right.flex-last {
        order: 1
    }

    .flex-content-right.flex-last.lp-flex-content-right {
        width: 100%
    }

    .flex-content-right.isv-flex-content-right {
        order: 1
    }

    .flex-content-right.isv-homepage-callout-flex-content-right {
        display: none
    }

    .flex-content-right.isv-homepage-callout-flex-content-right.new-isv-homepage-callou {
        order: 1;
        margin-bottom: 2.5rem;
        display: block
    }

    .flex-content-left {
        margin-bottom: 20px;
        padding-right: 0
    }

    .flex-content-left.newsroom-media-download-content-container {
        order: -1
    }

    .flex-content-left.isv-flex-content-left {
        display: none
    }

    .flex-content-left.lp-flex-content-left {
        width: 100%
    }

    .flex-content-left.isv-home-callout-section-content {
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .flex-content-left.isv-home-callout-section-content.n-isv-home-callout-section-content {
        padding-top: 2.5rem;
        padding-bottom: 0;
        padding-right: 0
    }

    .resource-thank-you-content-container {
        flex-direction: column
    }

    ._26-questions-body-heading {
        margin-top: 10px
    }

    .what-you-will-find-inside-container {
        margin-top: 20px;
        padding: 20px
    }

    .case-study-vid {
        max-width: 100%
    }

    .emea-flex-vid {
        flex: none;
        order: 1;
        height: 100%;
        min-height: 304px;
        margin-right: 0;
        position: relative;
        overflow: visible
    }

    .emea-flex-vid.organize-vid {
        min-height: 304px
    }

    .emea-section-heading-container {
        flex-flow: column wrap
    }

    .emea-flex-content {
        order: -1
    }

    .emea-speaker-container {
        flex: none;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 100%;
        max-width: 50%
    }

    .emea-speakers {
        max-width: 100%;
        position: relative
    }

    .emea-speaker-image.john {
        align-self: center
    }

    .emea-speakers-inner-container {
        flex-flow: wrap;
        align-items: stretch;
        position: relative
    }

    .emea-flex-2 {
        flex-flow: column wrap;
        align-items: stretch;
        margin-bottom: 20px
    }

    .emea-protect-slant-graphic {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .emea-organize-slant-graphic-2 {
        width: 100%;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .emea-plan-slant-graphic,
    .emea-deliver-slant-graphic,
    .emea-learn-slant-graphic {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .hackathon-section.mark-your-calendars,
    .hackathon-section.hackathon-faq-section,
    .hackathon-section.hackathon-closing-out-section {
        min-height: auto
    }

    .hackathon-flex {
        flex-direction: column
    }

    .hackathon-flex-content-left.vertical-align {
        max-width: 100%;
        margin-right: 0
    }

    .hackathon-flex-content-right {
        text-align: center;
        order: -1;
        align-self: center;
        max-width: 100%;
        margin-bottom: 20px
    }

    .hackathon-header-h1 {
        font-size: 1.9em;
        line-height: 1.3
    }

    .hackthon-header-image {
        max-width: 60%
    }

    .hackathon-header-cta {
        font-size: 16px;
        line-height: 20px
    }

    .hackathon-item-container {
        max-width: 50%
    }

    .statebar-flex {
        flex-direction: column
    }

    .image-114 {
        max-width: 210px
    }

    .statebar-flex-left {
        align-self: center;
        margin-bottom: 30px
    }

    .statebar-flex-right {
        margin-left: 0
    }

    .statebar-header-heading {
        font-size: 24px;
        line-height: 28px
    }

    .statebar-state-logo {
        max-width: 150px
    }

    .state-bar-bullets {
        margin-bottom: 0;
        margin-right: 0;
        padding-right: 0
    }

    .state-bar-bullets.state-bar-first-bullets {
        margin-right: 0
    }

    .state-bar-flex.state-bar-bullet-point-list,
    .statebars-quote-outer-container {
        flex-direction: column
    }

    .statebars-quote-container {
        max-width: 100%;
        margin-bottom: 20px
    }

    .state-bars-hub-content-container {
        justify-content: space-between
    }

    .state-bars-hub-content-state-item.nyc-state-bar,
    .state-bars-hub-content-state-item.texas-state-bar,
    .state-bars-hub-content-state-item.dc-state-bar,
    .state-bars-hub-content-state-item.maryland-state-bar,
    .state-bars-hub-content-state-item.florida-state-bar,
    .state-bars-hub-content-state-item.illinois-state-bar,
    .state-bars-hub-content-state-item.louisiana-state-bar {
        max-width: 100%
    }

    .state-bars-hub-content-state-item.mississippi-state-bar {
        align-items: center;
        max-width: 100%;
        padding: 20px
    }

    .state-bars-hub-content-state-item.utah-state-bar,
    .state-bars-hub-content-state-item.california-state-bar {
        max-width: 100%
    }

    .state-bars-hub-content-state-item.new-jersey-state-bar {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/61045c45364b1d05da2c50e1_new-jersey.jpg);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 100%
    }

    .state-bars-hub-content-state-item.new-jersey-state-bar:hover {
        text-decoration: none
    }

    .state-bars-hub-content-state-item.pennsylvania-state-bar {
        max-width: 100%
    }

    .state-bars-hub-content-state-item.pennsylvania-state-bar:hover {
        text-decoration: none
    }

    .state-bars-hub-content-state-item.arizona-state-bar,
    .state-bars-hub-content-state-item.colorado-state-bar,
    .state-bars-hub-content-state-item.connecticut-state-bar {
        max-width: 100%
    }

    .state-bars-hub-content-state-item.georgia-state-bar,
    .state-bars-hub-content-state-item.massachusetts-state-bar,
    .state-bars-hub-content-state-item.nevada-state-bar,
    .state-bars-hub-content-state-item.oklahoma-state-bar,
    .state-bars-hub-content-state-item.tennessee-state-bar,
    .state-bars-hub-content-state-item.washington-state-bar,
    .state-bars-hub-content-state-item.virginia-state-bar {
        margin-left: auto;
        margin-right: auto
    }

    .statebars-video-container {
        width: 100%
    }

    .partners-crn-award-container {
        flex-direction: column;
        max-width: 240px;
        margin-top: 0
    }

    .partners-crn-award-image {
        max-width: 95px
    }

    .partners-crn-award-partner-program-text,
    .partners-crn-award-winner-text {
        margin-bottom: 5px;
        padding-left: 10px;
        font-size: 15px
    }

    .partners-crn-five-stars {
        border-radius: 0
    }

    .refer-customer-rep-badge {
        max-width: 50%;
        margin-bottom: 0
    }

    .refer-customer-advocate-badge {
        align-self: auto;
        margin-bottom: 0
    }

    .refer-customer-badge-container {
        flex: 0 auto;
        align-items: stretch;
        margin-bottom: 0
    }

    .wi-2021-header-inner-container {
        flex-direction: column
    }

    .wi-flex-left.wi-2021-nd-logo {
        margin-bottom: 20px
    }

    .wi-2021-flex-right {
        display: flex
    }

    .wi-2021-flex-right.temp-hide {
        display: none
    }

    .wi-2021-nav-item.wi-2021-nav-item-middle-link {
        margin-right: 20px
    }

    .wi-2021-nav-item.wi-2021-pricing-nav-item {
        flex: 0 auto;
        margin-right: 20px
    }

    .resources-flex {
        flex-direction: column
    }

    .wi-2021-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .wi-2021-section.wi-2021-footer-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .wi-2021-container.wi-sponsor-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .wi-2021-header-register-cta.main-nav-register-btn {
        flex: 1;
        min-width: auto;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 20px
    }

    .wi-2021-header-cta-container {
        margin-top: 0
    }

    .wi-2021-register-heading {
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 30px
    }

    .wo-2021-inspire-vid-container {
        max-width: 100%
    }

    .wi-2021-header-flex {
        flex-direction: column
    }

    .wi-2021-header-flex-content {
        width: 100%
    }

    .wi-2021-sponsorship-container {
        grid-template-columns: 1fr 1fr
    }

    .wi-sponsor-container.affinity-sponsor.diamond-sponsor {
        margin-left: 0;
        margin-right: 0
    }

    .wi-2021-diamond-sponsor-title,
    .wi-2021-ruby-sponsor-title {
        font-family: open sans, sans-serif
    }

    .wi-2021-sapphire-sponsor-title {
        color: #469ee2
    }

    .view-rewards-the-change-header-graphic {
        padding: 40px
    }

    .view-rewards-the-change-header-graphic.view-rewards-journey-container {
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .view-rewards-the-challenge-mountain-inner-container {
        margin-top: 40px
    }

    .ilta-con-day-container {
        max-width: 100%
    }

    .ilta-con-day-container.ilta-con-grid-item.ilta-last-event {
        order: 1
    }

    .ilta-con-2021-simple-header-inner-container {
        flex-wrap: wrap;
        justify-content: center
    }

    .ilta-con-2021-logo-container {
        margin-bottom: 20px
    }

    .ilta-con-2021-nav-container {
        margin-bottom: 10px
    }

    .ilta-con-2021-nav-container.iltacon23-nav-container.mobile-hide {
        display: none
    }

    .accordion-label.inspire-2022-accordion-label.partners-inspire22-dd-label {
        white-space: normal
    }

    .ilta-con-2021-day-two-container {
        display: flex
    }

    .ilta-con-2021-embed-form {
        width: 100%;
        position: relative
    }

    .ilta-con-2021-modal-window {
        width: 100%
    }

    .ilta-con-day-two-speaker-container {
        display: flex
    }

    .ilta-con-day-three-speaker-container {
        flex-direction: column;
        display: flex
    }

    .email-management-gmail-section {
        margin-top: 40px
    }

    .list-item-16 {
        align-self: center
    }

    .simple-nav-container {
        max-width: 100%
    }

    .newsroom-header-flex {
        padding-left: 0;
        padding-right: 0
    }

    .newsroom-hero-slider-content {
        height: 100%
    }

    .newsroom-hero-slider-content-heading {
        font-size: 17px
    }

    .newsroom-main-content-side-nav {
        flex: none;
        width: 100%
    }

    .newsroom-main-content-hub {
        width: 100%
    }

    .slider-arrow.newsroom-slider-arrow-left,
    .slider-arrow.newsroom-slider-arrow-right {
        width: 8%
    }

    .cloneable {
        padding-left: 10px;
        padding-right: 10px
    }

    .cloneable.newsroom-header-slider-container {
        width: 100%;
        padding-left: 0
    }

    .slider-component.newsroom-slider-component {
        height: 325px
    }

    .newsroom-slider-content-right-featured-image {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .newsroom-slider-nav {
        bottom: -40px
    }

    .newsroom-latest-news-post-date-and-right-arrow {
        min-height: auto
    }

    .newsroom-media-contact-item {
        flex-direction: column
    }

    .newsroom-media-contact-item-image-container {
        margin-bottom: 10px;
        margin-right: 0
    }

    .newsroom-media-contact-heading {
        font-size: 16px;
        line-height: 20px
    }

    .newsroom-resources-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .in-the-news-hub-collection-list {
        grid-template-columns: 1fr
    }

    .in-the-news-hub-search-box {
        width: 100%
    }

    .jetboost-list-search-input-z1wg {
        width: 100%;
        max-width: 400px
    }

    .blog-hub-search-box.jetboost-list-search-input-g4kl {
        height: auto
    }

    .ilta-con-day-two-speaker-container-company-update {
        flex-direction: column;
        width: 100%;
        display: flex
    }

    .ilta-con-21-resources-container {
        flex-flow: column wrap;
        display: flex
    }

    .ilta-con-21-resource-item {
        align-items: center;
        width: auto;
        height: auto
    }

    .ilta-con-21-resource-item.ala-conf-2021-resource-item:hover {
        color: var(--text-color)
    }

    .view-rewards-journey-embed {
        flex: none;
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .media-contact-container {
        flex-direction: column
    }

    .media-contact-container-contact.media-contact-us-container-contact {
        margin-bottom: 40px;
        margin-right: 0
    }

    .newsroom-slider-publish-date-company-container {
        flex-wrap: wrap
    }

    .newsroom-slider-publishing-company {
        padding-left: 0
    }

    .esign-callout-inner-container {
        flex-direction: column
    }

    .esign-callout-logo-container {
        margin-bottom: 20px;
        margin-right: 0
    }

    .wi-2021-daily-agenda-day-container {
        border-left: 1px solid #e9e9e9;
        flex-direction: column
    }

    .wi-2021-header-register-cta-2.main-nav-register-btn {
        min-width: auto
    }

    .wi-2021-nav-item-2.wi-2021-nav-item-middle-link {
        margin-right: 20px
    }

    .product-digital-signature-header-inner-container {
        justify-content: center
    }

    .learn-more-inner-cta-container {
        text-align: center
    }

    .new-learn-more-rad-cta {
        width: auto;
        display: inline-block
    }

    .new-learn-more-cta-container {
        text-align: left
    }

    .rad-demo-rt.first-rad-cta {
        margin-left: 0;
        margin-right: 0
    }

    .rad-demo-rt.first-rad-cta.view-rewards-journey-first-rad-cta {
        text-align: center
    }

    .case-study-cta-to-external {
        margin-bottom: 20px
    }

    .main-nav-highlights.temp-hide {
        padding-left: 27px
    }

    .ice-miller-inner-container {
        flex-direction: column;
        justify-content: space-between
    }

    .plus-icon {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .footer-inner-container {
        flex-direction: column;
        display: flex
    }

    .footer-col.link-set {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-col.address-set {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        order: 1;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
        display: grid
    }

    .footer-address-col {
        flex-direction: column
    }

    .footer-address-col.footer-address-first-col {
        flex-direction: column;
        margin-bottom: 0
    }

    .footer-address {
        margin-right: 0
    }

    .footer-address-location.latam-footer-address-location {
        margin-top: 10px
    }

    .footer-section-awards {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .resource-library-content-inner-container {
        width: 100%
    }

    .hackathon-finalist-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .hackathon-others-container {
        grid-template-columns: 1fr 1fr
    }

    .isv-app-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row
    }

    .isv-hero-logos {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: center;
        place-items: center;
        max-width: 100%;
        display: grid
    }

    .isv-hero-app-logo {
        max-width: 95px;
        height: 95px
    }

    .isv-homepage-section-graphic {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .gray-text.n-home-gartner-gray-text {
        margin-bottom: 0
    }

    .isv-home-heading.n-isv-home-heading {
        font-size: 1.75rem
    }

    .isv-home-p-block.n-isv-home-p-block {
        font-size: 1rem
    }

    .isv-home-callout-section-app-list-container.n-isv-home-callout-section-app-integrations.new-isv-home-callout {
        border-radius: .625rem;
        max-width: 100%
    }

    .isv-homepage-calloutsection-app-col.isv-homepage-calloutsection-app-col1.n-homepage-isv-callout {
        max-height: none
    }

    .register-hero-rt {
        font-size: 16px
    }

    .simple-header-company-logo {
        max-width: 125px
    }

    .lp-hero-content-left {
        margin-bottom: 20px;
        margin-right: 0
    }

    .lp-hero-inner-container {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .registration-details {
        border-style: none;
        margin-left: auto;
        margin-right: auto
    }

    .lp-hero-event-address {
        font-size: 15px;
        line-height: 15px
    }

    .lp-hero-event-address p {
        font-size: 15px
    }

    .get-organized-h2 {
        font-size: 25px;
        line-height: 32px
    }

    .get-organized-lp-quote-container {
        margin-right: 0
    }

    .get-organized-resources-container {
        grid-template-columns: 1fr 1fr
    }

    .aba-resource-grid {
        grid-template-columns: 1fr
    }

    .awards-hero {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .awards-hero-flex-content-left {
        width: 100%
    }

    .awards-hero-award-container {
        width: 100%;
        margin-top: 0;
        margin-left: 0
    }

    .awards-hero-award {
        max-width: 130px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .awards-hero-award-title {
        font-size: 1rem
    }

    .awards-hero-award-title.awards-slide-1-content-heading {
        margin-top: 0
    }

    .awards-hero-award-content {
        flex-flow: column wrap;
        justify-content: center;
        padding-bottom: 10px;
        position: relative
    }

    .awards-hero-award-content-right {
        background-color: var(--white);
        flex: none;
        align-self: center;
        max-width: 400px;
        height: auto
    }

    .awards-hero-lotti {
        display: none
    }

    .awards-hero-award-inner-container {
        flex-wrap: wrap;
        justify-content: center
    }

    .awards-hero-award-inner-container.awards-hero-sliderinner {
        flex-direction: column;
        justify-content: center
    }

    .awards-hero-award-content-right-img-container {
        max-width: 100%;
        height: 50%;
        display: none
    }

    .awards-hero-award-img {
        object-fit: fill;
        top: 0
    }

    .awards-hero-award-content-right-p-block {
        flex: 1
    }

    .awards-grid-award-icon {
        max-width: 150px
    }

    .awards-hero-final-img-container {
        max-width: 100%
    }

    .awards-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .awards-employee-award {
        align-items: center
    }

    .awards-employee-award-company-logo {
        align-self: center
    }

    .employee-award-container {
        border-bottom: 1px none var(--white);
        margin-bottom: 20px
    }

    .employee-award-container.first-employee-award-container {
        border-bottom: 1px none var(--white);
        padding-bottom: 20px
    }

    .additional-award-content {
        margin-left: 0
    }

    .additional-award-logo {
        margin-bottom: 10px
    }

    .n-header {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem
    }

    .n-header-heading {
        margin-bottom: 1rem;
        font-size: 2rem
    }

    .n-header-content-copy {
        font-size: 1rem
    }

    .n-header-cta-container {
        margin-top: 1.25rem
    }

    .cta-primary.legal-forms-cta {
        text-align: center;
        align-self: center
    }

    .n-section {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .n-section.n-our-customers {
        padding-bottom: 4rem
    }

    .n-section.n-work-intelligently.n-pillar-page-work-intelligently {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .n-section.n-industries-represented {
        padding-top: 2rem
    }

    .n-homepage-h2._w-text.c-text {
        font-size: 1.75rem
    }

    .n-section-content.c-text.mb-30,
    .n-section-content.mb-30 {
        font-size: 1rem
    }

    .n-trusted-numbers-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }

    .n-trust-point-container {
        width: 100%;
        padding-bottom: 16px
    }

    .n-trust-point-container.middle-trust-point {
        border-right-style: none;
        justify-content: center;
        width: 100%
    }

    .n-trust-point-container.middle-trust-point.middle-trust-point-no-left-border {
        border-bottom: 1px none var(--nd-light-gray);
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        padding-left: .625rem;
        padding-right: .625rem
    }

    .n-trust-point-container.n-trust-point-last-point {
        border-top: 1px none var(--nd-light-gray);
        border-left: 1px solid var(--nd-light-gray);
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-top: 16px
    }

    .n-trust-point-container.n-first-trust-point {
        flex-direction: column;
        justify-content: center
    }

    .n-trust-point-link {
        flex-direction: column;
        flex: 1
    }

    .n-section-h2,
    .n-section-h2.c-text,
    .n-section-h2._w-text.c-text.our-customers-slider-heading {
        font-size: 1.75rem
    }

    .n-section-grid {
        grid-template-columns: 1fr 1fr
    }

    .n-section-grid.uncompromising-pillar-work-intelligently {
        grid-template-columns: 1fr
    }

    .n-section-grid.dependable-innovation-pillar-work-intelligently,
    .n-section-grid.trusted-experience-pillar-work-intelligently,
    .n-section-grid.inspired-productivity {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .n-section-grid.one-platform {
        grid-template-columns: 1fr
    }

    .n-section-grid-item.no-border-right.dependable-innovation-border-right.mobile-dependable-innovation-no-border-right {
        border-right-style: none
    }

    .n-section-grid-item.no-border-right.solutions-that-inspire-border-right.solutions-that-inspire-no-border-right {
        border-bottom-style: none;
        border-right-style: none
    }

    .n-section-grid-item.no-border-right.uncompromising-security-border-right.uncompromising-security-no-border-right,
    .n-section-grid-item.no-border-right.exp-trust-inspire-produc-br.https-www-netdocuments-com-resource-advancing-the-three-cs-the-platform-for-a-more-collaborative-and-secure-law-firm-culture-nb-r,
    .n-section-grid-item.no-border-right.exp-trust-uncomp-security-br.exp-trst-uncomp-nb-r,
    .n-section-grid-item.no-border-bottom.no-border-right.one-platform-no-bottom-border.one-platform-border-right.mobile-one-platform-no-border-right {
        border-right-style: none
    }

    .n-section-grid-item.ip-nb-r.one-platform-passion-people-nb-b.one-platform-passion-people-bt {
        border-top: 1px solid var(--nd-light-gray)
    }

    .n-section-grid-item.ip-nb-b.inspired-productivity-one-platform-nb-r,
    .n-section-grid-item.nb-b.exp-trust-one-plat-nb-r,
    .n-section-grid-item.one-platform-bb.one-platform-dependable-innovation-nb-r,
    .n-section-grid-item.inspired-productivity-br.inspire-product-trsuted-exp-nb-r,
    .n-section-grid-item.inspired-productivity-dependable-innovation-br,
    .n-section-grid-item.passion-for-people-mobile-no-border-right,
    .n-section-grid-item.one-platform-uncompromising-secuirty-no-border-bottom,
    .n-section-grid-item.passion-for-people-solutions-that-inspire-nb-right,
    .n-section-grid-item.passion-for-people-mobile--nb-right {
        border-right-style: none
    }

    .n-section-grid-item-content.c-text {
        flex: 1;
        font-size: .938rem
    }

    .n-section-grid-cta-container.n-isv-home-callout-section-cta-container {
        padding-bottom: 0
    }

    .n-our-customers-customer-container {
        grid-template-columns: 1fr
    }

    .n-our-customers-company-logo {
        max-width: 140px;
        margin-left: auto;
        margin-right: auto
    }

    .n-our-customers-customer-item {
        min-height: auto
    }

    .n-our-customers-slide {
        height: 100%;
        min-height: 80px
    }

    .n-our-customers-slider-mask {
        min-height: 80px
    }

    .n-our-customers-left-arrow {
        margin-top: 30px;
        top: 18rem
    }

    .n-our-customers-left-arrow.n-our-customers-slider-left-arrow-btn {
        top: auto;
        left: 0%
    }

    .n-our-customers-right-arrow {
        top: 18rem
    }

    .n-our-customers-right-arrow.n-our-customers-slider-right-arrow-btn {
        top: auto
    }

    .n-our-customers-slider-nav {
        top: 22.8rem
    }

    .awards-hero-slider {
        width: 100%;
        max-width: 85%;
        margin-left: auto;
        margin-right: auto
    }

    .awards-slider-nav {
        bottom: -40px
    }

    .awards-slider-next {
        right: -38px
    }

    .awards-slider-prev {
        left: -38px
    }

    .awards-page-hr-slider {
        min-height: 620px;
        margin-left: 0;
        margin-right: 0
    }

    .awards-page-hr-slider-slide {
        padding-left: 30px;
        padding-right: 30px
    }

    .awards-employee-award-pic-container.josh-employee-award-pic-container {
        width: 85px;
        height: 85px
    }

    .choose-right-dms-form {
        margin-top: 20px;
        margin-bottom: 0
    }

    .event-date-time-container {
        flex-direction: column
    }

    .main.demo-request-main,
    .main.demo-request-main-container-2 {
        height: auto;
        min-height: 65vh
    }

    .awards-employee-new-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .awards-learn-more {
        flex: none;
        align-self: flex-end
    }

    .n-solution-wheel-tabs-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: start;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none;
        display: grid
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab {
        background-image: linear-gradient(to bottom, var(--organize-solution), var(--organize-solution));
        background-position: 0 0;
        border-radius: .3125rem;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        top: auto;
        left: auto
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab:hover {
        background-image: linear-gradient(to bottom, var(--organize-hover-sate), var(--organize-hover-sate));
        background-position: 0 0;
        text-decoration: none
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab:active {
        background-image: linear-gradient(to bottom, var(--organize-active--current-state), var(--organize-active--current-state));
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab.w--current {
        background-image: linear-gradient(to bottom, var(--organize-active--current-state), var(--organize-active--current-state));
        background-position: 0 0;
        border-radius: .3125rem;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        top: auto;
        left: auto;
        transform: none
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab.tech-wheel-compliance-slice,
    .n-solution-wheel-tab-link.solution-wheel-organize-tab.tech-wheel-compliance-slice.w--current {
        background-image: linear-gradient(#c1c1c1, #c1c1c1);
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-protect-tab {
        background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
        background-position: 0 0;
        border-radius: .3125rem;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        right: auto
    }

    .n-solution-wheel-tab-link.solution-wheel-protect-tab:hover {
        background-image: linear-gradient(to bottom, var(--protect-hover-state), var(--protect-hover-state));
        background-position: 0 0;
        text-decoration: none
    }

    .n-solution-wheel-tab-link.solution-wheel-protect-tab:active {
        background-image: linear-gradient(to bottom, var(--protect-active--current-state), var(--protect-active--current-state));
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-protect-tab.w--current {
        background-image: linear-gradient(to bottom, var(--protect-active--current-state), var(--protect-active--current-state));
        background-position: 0 0;
        transform: none
    }

    .n-solution-wheel-tab-link.solution-wheel-protect-tab.tech-wheel-onecloud-slice {
        background-image: linear-gradient(#c1c1c1, #c1c1c1);
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-plan-tab {
        background-image: linear-gradient(to bottom, var(--plan-solution), var(--plan-solution));
        background-position: 0 0;
        border-radius: .3125rem;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        top: auto;
        right: auto
    }

    .n-solution-wheel-tab-link.solution-wheel-plan-tab:hover {
        background-image: linear-gradient(to bottom, var(--plan-hover-state), var(--plan-hover-state));
        background-position: 0 0;
        text-decoration: none
    }

    .n-solution-wheel-tab-link.solution-wheel-plan-tab:active {
        background-image: linear-gradient(to bottom, var(--plan-active--current-state), var(--plan-active--current-state));
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-plan-tab.w--current {
        background-image: linear-gradient(to bottom, var(--plan-active--current-state), var(--plan-active--current-state));
        background-position: 0 0;
        padding-top: 10px;
        padding-bottom: 10px;
        transform: none
    }

    .n-solution-wheel-tab-link.solution-wheel-plan-tab.tech-wheel-extensible-slice {
        background-image: linear-gradient(#c1c1c1, #c1c1c1);
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-deliver-tab {
        background-image: linear-gradient(to bottom, var(--deliver-solution), var(--deliver-solution));
        background-position: 0 0;
        border-radius: .3125rem;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        top: auto;
        right: auto
    }

    .n-solution-wheel-tab-link.solution-wheel-deliver-tab:hover {
        background-image: linear-gradient(to bottom, var(--deliver-hover-state), var(--deliver-hover-state));
        background-position: 0 0;
        text-decoration: none
    }

    .n-solution-wheel-tab-link.solution-wheel-deliver-tab:active {
        background-image: linear-gradient(to bottom, var(--deliver-active--current-state), var(--deliver-active--current-state));
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-deliver-tab.w--current {
        background-image: linear-gradient(to bottom, var(--deliver-active--current-state), var(--deliver-active--current-state));
        background-position: 0 0;
        transform: none
    }

    .n-solution-wheel-tab-link.solution-wheel-deliver-tab.tech-wheel-encryption-slice {
        background-image: linear-gradient(#c1c1c1, #c1c1c1);
        background-position: 0 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .n-solution-wheel-tab-link.solution-wheel-learn-tab {
        background-image: linear-gradient(to bottom, var(--learn-solution), var(--learn-solution));
        background-position: 0 0;
        border-radius: .3125rem;
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none;
        padding-top: 10px;
        padding-bottom: 10px;
        top: auto;
        left: auto
    }

    .n-solution-wheel-tab-link.solution-wheel-learn-tab:hover {
        background-image: linear-gradient(to bottom, var(--learn-hover-state), var(--learn-hover-state));
        background-position: 0 0;
        text-decoration: none
    }

    .n-solution-wheel-tab-link.solution-wheel-learn-tab:active {
        background-image: linear-gradient(to bottom, var(--learn-active--current-state), var(--learn-active--current-state));
        background-position: 0 0
    }

    .n-solution-wheel-tab-link.solution-wheel-learn-tab.w--current {
        background-image: linear-gradient(to bottom, var(--learn-active--current-state), var(--learn-active--current-state));
        background-position: 0 0;
        transform: none
    }

    .n-solution-wheel-tab-link.solution-wheel-learn-tab.tech-wheel-united-slice {
        background-image: linear-gradient(#c1c1c1, #c1c1c1);
        background-position: 0 0
    }

    .n-solution-wheel-tabbed-content {
        margin-top: 2rem
    }

    .n-solution-section-header-tabs-container {
        display: block
    }

    .n-solution-section-header-tabs-menu {
        grid-template-columns: 1fr 1fr 1fr
    }

    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-deliver,
    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-plan {
        background-image: linear-gradient(to bottom, var(--white), var(--white));
        border-radius: .3125rem
    }

    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-organize {
        border-radius: .3125rem
    }

    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-organize.w--current {
        background-image: linear-gradient(to bottom, var(--protect-solution), var(--protect-solution));
        color: var(--white);
        transition: color .12s, background-color .12s ease-in-out
    }

    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-organize.w--current:hover {
        background-image: linear-gradient(to bottom, var(--primary-btn-hover), var(--primary-btn-hover)), linear-gradient(to bottom, var(--protect-solution), var(--protect-solution))
    }

    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-solution-header-organize.w--current:active {
        background-image: linear-gradient(to bottom, var(--protect-hover-state-2), var(--protect-hover-state-2))
    }

    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-header-nav-learn,
    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-header-nav-protect {
        background-image: linear-gradient(to bottom, var(--white), var(--white));
        border-radius: .3125rem
    }

    .n-solution-section-header-tab-link.uppercase-text.semi-bold.n-header-nav-protect.w--current {
        border-radius: .3125rem
    }

    .n-solution-wheel-tab-label.n-organize-slice {
        text-align: center;
        position: relative;
        top: auto;
        left: auto
    }

    .n-solution-wheel-tab-label.n-organize-slice.tech-wheel-compliance-label {
        left: auto
    }

    .n-solution-wheel-tab-label.n-protect-slice {
        text-align: center;
        position: relative;
        top: auto;
        left: auto
    }

    .n-solution-wheel-tab-label.n-protect-slice.tech-wheel-onecloud-label {
        left: auto
    }

    .n-solution-wheel-tab-label.n-plan-slice {
        text-align: center;
        position: relative;
        top: auto;
        left: auto
    }

    .n-solution-wheel-tab-label.n-plan-slice.tech-wheel-extensible-label {
        left: auto
    }

    .n-solution-wheel-tab-label.n-learn-slice {
        text-align: center;
        position: relative;
        top: auto;
        left: auto
    }

    .n-solution-wheel-tab-label.n-learn-slice.tech-wheel-united-label {
        left: auto
    }

    .n-solution-wheel-tab-label.n-deliver-slice {
        text-align: center;
        position: relative;
        top: auto;
        left: auto
    }

    .n-solution-wheel-wi-center {
        display: none
    }

    .n-featured-resources-container {
        grid-template-columns: 1fr
    }

    .n-featured-resource-description {
        min-height: auto
    }

    .n-pillar-header {
        padding-top: 0;
        padding-bottom: 2.5rem
    }

    .n-header-inner-container {
        flex-direction: column
    }

    .n-header-content-left {
        margin-bottom: 0;
        margin-right: 0
    }

    .n-header-content-right {
        order: -1
    }

    .n-header-content-right-img-container {
        justify-content: center;
        max-height: none;
        overflow: visible
    }

    .n-header-content-right-img {
        object-fit: fill;
        align-self: flex-start;
        max-width: 75%
    }

    .n-two-col-section-right {
        margin-left: 0
    }

    .n-two-col-solution-flex-container {
        flex-direction: column
    }

    .n-trust-embed {
        margin-top: .5rem
    }

    .n-trust-point-numbers-container {
        width: 100%
    }

    .inspire-2023-section.inspire-2022-hero-section {
        padding-top: 2.344rem;
        padding-bottom: 2.344rem
    }

    .inspire-2023-section.inspire-2023-about-section {
        margin-bottom: 0;
        padding-top: 2.344rem;
        padding-bottom: 2.344rem
    }

    .inspire-2023-section.inspire-2022-agenda-section {
        padding-bottom: 2.344rem
    }

    .inspire-2023-section.inspire-2022-sponsors-section {
        padding-top: 2.344rem;
        padding-bottom: 2.344rem
    }

    .inspire-2023-section.inspire-2022-contact-us-section {
        padding-top: 1rem
    }

    .inspire-2023-section.inspire-2022-speakers-section {
        padding-top: 2.344rem;
        padding-bottom: 2.344rem
    }

    .blog-post-original-author {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .inspire-2022-navigation-header {
        z-index: 5
    }

    .n-industries-we-serve-section-heading {
        font-size: 1.75rem
    }

    .mnda-download-container {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        place-items: start
    }

    .mnda-download-item {
        align-items: center;
        width: 100%
    }

    .mnda-download-item-cta-label {
        text-align: center
    }

    .mnda-download-item-cta-icon {
        display: none
    }

    .n-tabs-content {
        height: auto;
        min-height: 50vh
    }

    .n-industries-tabbed-nav {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: grid
    }

    .n-industries-tab-link-2 {
        align-self: center;
        align-items: flex-start;
        font-size: .9375rem;
        line-height: 1.3
    }

    .n-industries-tab-link-2:hover {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .n-industries-tab-link-1 {
        align-items: flex-start;
        font-size: .9375rem;
        line-height: 1.3;
        transition: all .12s
    }

    .n-industries-tab-link-1.w--current {
        align-self: center;
        font-size: .9375rem;
        box-shadow: 3px 3px 5px #0000001f
    }

    .n-industries-tab-link-1.w--current:hover {
        background-image: linear-gradient(to bottom, var(--white), var(--white))
    }

    .n-industries-law-firm-tab-label,
    .n-industries-cld-tab-label {
        align-self: center;
        font-size: .9375rem
    }

    .n-industries-tab-link-3 {
        align-self: center;
        align-items: flex-start;
        font-size: .9375rem;
        line-height: 1.3
    }

    .n-industries-public-tab-label {
        align-self: center
    }

    .n-industries-tab-1-content-container {
        flex: 1;
        padding: 20px
    }

    .n-industries-tab-2-content-container,
    .n-industries-tab-3-content-container {
        padding: 20px
    }

    .n-solution-wheel-instructions {
        margin-bottom: 1rem
    }

    .solution-wheel-instruction-icon {
        display: none
    }

    .solution-wheel-instruction-icon.solution-wheel-instruction-handtap-icon {
        width: 100%;
        max-width: 20px;
        height: auto;
        display: inline-block
    }

    .n-industries-tab-1-img-container {
        width: 100%;
        min-height: 200px;
        padding-bottom: 0;
        padding-right: 0
    }

    .n-industries-tab-1-img-container.n-industries-tab-2-img,
    .n-industries-tab-1-img-container.n-industries-tab-3-img {
        min-height: 200px
    }

    .n-industries-tab-inner-flex-container {
        flex-flow: column wrap;
        place-content: center flex-start;
        max-height: none
    }

    .demo-request-page-flex-content-left-h1 {
        font-size: 2rem
    }

    .demo-request-page-flex-content-left-sub-heading {
        font-size: 1rem
    }

    .demo-request-page-flex-content-left-rt p {
        line-height: 1.4
    }

    .product-page-cta-container {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .n-aiim-section-header-number-inner-container {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0
    }

    .n-aiim-section-header-number.n-aiim-section-header-number-top-push {
        padding-right: 2.5%
    }

    .n-aiim-section-item-flex-h {
        border-bottom-left-radius: 0
    }

    .n-aiim-section-item-flex-h.n-aiim-section5-item-flex-h {
        grid-row-gap: 10px;
        flex-direction: row
    }

    .n-aiim-section-item-flex-h.n-aiim-section7-item-flex-h,
    .n-aiim-section-item-flex-h.n-aiim-section8-item-flex-h {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .n-aiim-section-item-flex-h.n-aiim-section9-item-flex-h {
        flex-direction: column
    }

    .n-aiim-section-item-flex-content-left.n-aiim-section-item-flex-content-left-item5-flex-content-left {
        margin-right: 0
    }

    .n-aiim-section-item-flex-content-right {
        max-width: 60%
    }

    .n-aiim-section-item-flex-content-left-inner-container.n-aiim-section-item-flex-content-left-inner-container-item-5-inner-container {
        display: flex
    }

    .n-aiim-section-item-flex-content-left-inner-container.n-aiim-section9-item-flex-container {
        flex-direction: column
    }

    .n-aiim-section-item-flex-content-left-percentage-container.n-aiim-section5-item-flex-content-left-percentage-container {
        max-width: 200px
    }

    .n-aiim-section-item-flex-content-left-person-container {
        flex: 0 auto;
        padding-right: 0
    }

    .n-aiim-section-item-flex-content-left-person-container.n-aiim-section9-item-flex-h,
    .n-aiim-section-item-flex-content-left-person-container.n-aiim-section9-item-flex-content-left-person-container {
        flex: 0 auto
    }

    .n-aiim-section-item-flex-content-left-img.n-aiim-section-item-flex-content-left-img-bar1,
    .n-aiim-section-item-flex-content-left-img.n-aiim-section-item-flex-content-left-img-bar2 {
        max-width: 50%
    }

    .n-aiim-section-item-flex-content-left-img.n-aiim-section-item-flex-content-left-img-bar3 {
        max-width: 70%
    }

    .n-aiim-section-item-flex-content-left-data-content {
        text-align: center
    }

    .n-aiim-section-item-flex-content-left-data-content.n-aiim-section-item-three-graph-one-text,
    .n-aiim-section-item-flex-content-left-data-content.n-aiim-section-item-three-graph-two-text,
    .n-aiim-section-item-flex-content-left-data-content.n-aiim-section-item-three-graph-three-text {
        font-size: 16px
    }

    .n-aiim-section-item-flex-content-left-data-content.n-aiim-section-item-flex-content-left-data-content9 {
        margin-bottom: 10px
    }

    .n-aiim-section-item-header-container-heading {
        font-size: 3vw
    }

    .n-aiim-section-item-flex-content-right-img-container-graphic {
        max-width: 200px
    }

    .n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-blue-percentage.n-aiim-section-item-flex-content-left2-blue-percentage {
        flex: 1;
        font-size: 60px
    }

    .n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-teal.n-aiim-section8-item-flex-teal,
    .n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left9-orange-percentage,
    .n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left7-orange-percentage {
        font-size: 60px
    }

    .n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left5-orange-percentage {
        font-size: 95px
    }

    .n-aiim-section-item-flex-content-left-percentage-percentage.n-aiim-section-item-flex-content-left-orange-percentage.n-aiim-section-item-flex-content-left1-orange-percentage {
        flex: 1;
        font-size: 60px
    }

    .n-aiim-item-3-bar-percentage-teal,
    .n-aiim-item-3-bar-percentage-blue,
    .n-aiim-item-3-bar-percentage-orange {
        font-size: 40px
    }

    .n-aiim-item-4-percentage-blue {
        font-size: 60px
    }

    .n-aiim-section-item-flex-content-left-person-container-item-5-person-left-content-inner-container {
        flex-direction: column
    }

    .n-aiim-section6-content-left-inner-container-item1.n-aiim-section-item-flex-content-left-section6-item2-container {
        flex-wrap: nowrap
    }

    .n-aiim-section6-content-left-inner-container-item1.n-aiim-section-item-flex-content-left-section6-item3-container {
        max-width: 420px
    }

    .n-aiim-section6-content-left-inner-container-item1-icon {
        max-width: 55px
    }

    .n-aiim-section6-content-left-inner-container-item1-label {
        width: 100px;
        font-size: 15px
    }

    .n-aiim-section6-content-left-inner-container-item1-graph {
        max-width: 50%
    }

    .n-aiim-section6-content-left-inner-container-item1-percentage.n-aiim-section6-content-left-inner-container-item3-percentage,
    .n-aiim-section6-content-left-inner-container-item1-percentage.n-aiim-section6-content-left-inner-container-item2-percentage,
    .n-aiim-section6-content-left-inner-container-item1-percentage.n-aiim-section6-content-left-inner-container-item-percentage {
        font-size: 40px
    }

    .n-aiim-section-item-flex-content-left-section6-item2-container {
        max-width: 90%
    }

    .n-aiim-section-item-flex-content-left-section6-item-content-container.n-aiim-section-item-flex-content-left-section6-item1-content-container {
        flex-wrap: nowrap
    }

    .resource-page-hero-flex {
        flex-direction: column
    }

    .resource-page-thumbnail-container {
        display: none
    }

    .resource-page-thumbnail-container.uui_component-resource-header-right-thumbnail {
        order: -1;
        max-width: 200px;
        margin-bottom: 1.5rem;
        display: block
    }

    .inspire-2022-nav-item {
        transition-property: all
    }

    .inspire-2022-hero-flex-container {
        flex-direction: column
    }

    .inspire-2022-hero-flex-left {
        z-index: 2;
        width: 100%;
        margin-top: 0;
        margin-bottom: 1rem;
        padding-right: 0
    }

    .inspire-2022-hero-flex-left.home-slider-inspire22-hero-flex-left {
        margin-top: 0
    }

    .inspire-2022-hero-flex-right {
        z-index: 0;
        display: none;
        position: relative;
        inset: 0%
    }

    .inspire-2022-hero-graphic {
        inset: 0% 0% auto
    }

    .inspire-2022-about-us-p-block {
        margin-bottom: 0
    }

    .inspire-2022-h2.inspire-2022-about-h2,
    .inspire-2022-h2.inspire-2022-venue-h2,
    .inspire-2022-h2.inspire-2022-agenda-h2,
    .inspire-2022-h2.inspire-2022-speakers-h2 {
        font-size: 1.65rem
    }

    .inspire-2022-h2.inspire-2022-price-h2.inspire22-price-heading {
        margin-bottom: 30px;
        font-size: 1.65rem
    }

    .inspire-2022-about-expected-attendance {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: flex-start;
        max-width: 375px
    }

    .inspire-2022-about-expected-attendance-circle {
        width: 90px;
        height: 90px;
        padding: 10px
    }

    .inspire-2022-venue-copy h3 {
        font-size: 20px
    }

    .inspire-2022-price-grid-card.inspire22-earlybird {
        border-left-color: var(--new-inspire-22-blue)
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-session-container-first-session {
        flex-direction: column
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-breakout-session-container {
        border-bottom-style: none
    }

    .inspire-2022-agenda-tab-1-session-title {
        min-height: auto
    }

    .inspire-2022-sponsors-list-item-logos,
    .inspire-2022-sponsors-list-item3-logos,
    .inspire-2022-sponsors-list-item3-logos.inspire-2022-ruby-sponsors {
        grid-template-columns: 1fr 1fr
    }

    .inspire-2022-contact-title {
        font-size: 20px
    }

    .inspire-2022-price-h3 {
        color: var(--new-inspire-22-blue);
        font-size: 22px
    }

    .inspire-2022-speakers-flex-content-right-inner-container.inspire22-us-speakers {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center
    }

    .inspire-2022-about-expected-attendance-by-job-and-industry {
        grid-column-gap: 20px;
        margin-bottom: 0
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-wrapper {
        z-index: 10
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-menu-two.inspire-nav-menu-two {
        z-index: 10;
        padding-top: 20px
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .everywhere-hero-section.everywhere-hero-img {
        padding-top: 0;
        padding-bottom: 0
    }

    .everywhere-man-slider,
    .everywhere-hero-slider-mask,
    .everywhere-hero-slider-slide-1,
    .everywhere-hero-slider-slide-2,
    .everywhere-hero-slider-slide-3,
    .everywhere-hero-slider-slide-4 {
        height: auto
    }

    .everywhere-hero-slider-slide-flex {
        grid-column-gap: 0px;
        margin-left: 0;
        margin-right: 0;
        padding: 40px 0
    }

    .everywhere-hero-slider-slide-flex-content-left {
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0;
        left: auto
    }

    .everywhere-hero-slider-slide-flex-content-right {
        min-height: auto
    }

    .everywhere-hero-slider-slide-flex-content-right.everywhere-slide-2 {
        flex-direction: column;
        align-self: center;
        max-height: none;
        display: flex
    }

    .everywhere-hero-slider-slide-flex-content-right.everywhere-slide-1-flex-right {
        flex-direction: column;
        max-height: none;
        display: flex
    }

    .everywhere-hero-slider-slide-cta-container {
        display: none
    }

    .everywhere-hero-slider-slide-cta-container.eh-content-sectionrad {
        display: inline-block
    }

    .everywhere-hero-slider-slide-cta-container.eh-content-sectionrad.eh-mobile-rad {
        text-align: right;
        justify-content: flex-end;
        align-self: flex-end;
        align-items: flex-end;
        margin-top: 0;
        display: flex;
        position: absolute;
        bottom: 40px;
        right: 40px
    }

    .everywhere-hero-slider-slide-cta-container.eh-content-sectionrad.eh-desktop-rad {
        display: none
    }

    .everywhere-hero-slider-slide-heading {
        font-size: 28px;
        line-height: 1.3
    }

    .everywhere-hero-slider-slide-sub-heading {
        font-size: 18px
    }

    .everywhere-hero-slider-slide-copy {
        font-size: 15px
    }

    .inspire-2022-agenda-tab-breakout-session-inner-container {
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .centered-subheading.new-centered-subheading.eh-centered-subheading {
        margin-bottom: 40px
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-card.new-testimonial-card.eh-testimonial-card.eh-first-testimonial-card {
        min-height: auto
    }

    .testimonial-card.new-testimonial-card.eh-testimonial-card.eh-first-testimonial-card.eh-pb-overview-card {
        flex: none;
        width: 100%;
        height: auto;
        min-height: 236px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .everywhere-hero-pattern-container {
        align-items: flex-start;
        width: 100%
    }

    .everywhere-hero-pattern,
    .everywhere-hero-pattern.slider-two-hero-pattern {
        position: absolute
    }

    .everywhere-hero-left-slider-arrow {
        background-color: #266ee8e6;
        width: 60px;
        height: 60px;
        top: auto;
        bottom: 50%
    }

    .everywhere-hero-left-slider-arrow:hover {
        background-color: #bf29f3e6
    }

    .everywhere-hero-right-slider-arrow {
        background-color: #266ee8e6;
        width: 60px;
        height: 60px;
        top: auto
    }

    .everywhere-hero-right-slider-arrow:hover {
        background-color: #bf29f3e6
    }

    .everywhere-hero-section-flex {
        flex-direction: column;
        justify-content: center
    }

    .everywhere-hero-section-flex-left.eh-m-hero-section-flex-left {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 0
    }

    .everywhere-hero-section-flex-left.eh-f-hero-section-flex-left {
        order: 1;
        align-self: stretch;
        align-items: flex-end;
        display: flex
    }

    .everywhere-hero-section-flex-right.everywhere-hero-f-flex-right {
        padding-top: 0
    }

    .everywhere-hero-section-flex-right.eh-m-hero-section-flex-right {
        padding-right: 0
    }

    .everywhere-hero-section-content-box.everywhere-hero-section-middle-content-box {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .everywhere-hero-superhero {
        max-width: 50%;
        padding-top: 0
    }

    .everywhere-hero-about-row-1 {
        margin-bottom: 60px
    }

    .everywhere-hero-about-row-1-heading,
    .everywhere-hero-about-row-2-heading {
        font-size: 24px
    }

    .everywhere-hero-about-row-1-inner-container,
    .everywhere-hero-about-row-2-inner-container {
        grid-template-columns: 1fr 1fr
    }

    .footer-inc-5000-award {
        display: none
    }

    .everywhere-hero-superhero-head-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-self: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        min-height: 250px;
        display: grid;
        position: relative
    }

    .everywhere-hero-head.slide-three-hero-head {
        max-width: 80px;
        margin-top: 0;
        margin-left: 0;
        top: 20px
    }

    .everywhere-hero-head.slide-two-hero-head {
        max-width: 140px;
        margin-top: 10px;
        margin-left: 0;
        position: absolute;
        left: 25%;
        right: 50%
    }

    .everywhere-hero-head.slide-four-hero-head {
        max-width: 140px;
        margin-top: 15px;
        margin-left: 0;
        position: absolute;
        left: 25%;
        right: 50%
    }

    .everywhere-hero-head.slide-one-hero-head {
        align-self: flex-start;
        max-width: 75px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        position: absolute;
        inset: 15px auto auto
    }

    .everywhere-hero-superhero-cutout {
        text-align: center;
        object-fit: scale-down;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        bottom: auto
    }

    .eh-f-hero {
        max-width: 50%;
        padding-top: 0
    }

    .pricing-comparison {
        padding: 60px 15px
    }

    .pricing-comparison.inspire22-n-price-section {
        padding-top: 2.344rem
    }

    .pricing-wrapper {
        justify-items: stretch
    }

    .pricing-wrapper.inspire22-price-wrapper {
        margin-bottom: auto
    }

    .pricing-card {
        width: auto
    }

    .pricing-card.featured-pricing {
        margin-bottom: 60px
    }

    .pricing-card.inspire22-reg-price-card {
        order: 1
    }

    .pricing-title {
        font-size: 34px;
        line-height: 42px
    }

    .eh-pb-overview-vid {
        flex: none;
        height: auto;
        min-height: 236px
    }

    .everywhere-hero-content-slider-2-heading {
        font-size: 28px
    }

    .everywhere-hero-left-slider-arrow-icon {
        font-size: 30px
    }

    .eh-testimonial-section-container {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .icon-10 {
        font-size: 30px
    }

    .div-block-114 {
        text-align: center;
        justify-content: flex-start;
        width: 100%;
        height: 130px;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 29%;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .emea-inspire22-lunch-breakout-session-container {
        flex-direction: column;
        display: flex
    }

    .home-slider,
    .home-slider-mask {
        min-height: 600px
    }

    .n-header-content-container {
        padding-left: 5rem;
        padding-right: 5rem
    }

    .pb-webinar-p-block {
        font-size: 15px;
        line-height: 1.3
    }

    .pb-webinar-n-heading {
        font-size: 17px;
        line-height: 1.3
    }

    .pb-paragraph-for-webinar {
        font-size: 15px
    }

    .home-slider-slide-p-block.home-slide-3-p-block {
        font-size: 1rem
    }

    .home-slider-slide-heading.home-slider-slide-2-heading {
        margin-bottom: 1rem
    }

    .art-sub-heading.art-left-txt.eh-art-text.eh-jenn-text {
        font-size: 1rem
    }

    .inspire23-hero {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        flex-direction: column
    }

    .inspire23-hero.n-homepage-inspire23-hero-div {
        grid-row-gap: 10px;
        justify-content: flex-start
    }

    .inspire23-title {
        align-self: center;
        font-size: 48px
    }

    .inspire23-sub-heading {
        font-size: 1rem
    }

    .inspire23-hero-section {
        padding-top: 2.344rem;
        padding-bottom: 2.344rem
    }

    .inspire23-hero-register-btn {
        align-self: center;
        padding: 10px 15px
    }

    .inspire23-checkoutvenue-container {
        margin-bottom: 10px;
        top: auto
    }

    .inspire23-checkoutvenue-container.n-homepage-inspire23-checkout-venue-container {
        margin-bottom: 2px
    }

    .inspire-2022-award-winners-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .inspire-2022-award-container,
    .inspire-2022-award-container.inspire22-bottom-border {
        padding: 20px
    }

    .inspire-2022-award-container.inspire22-left-right-bottom-border {
        padding-left: 20px;
        padding-right: 20px
    }

    .inspire-2022-award-container.inspire22-left-right-bottom-border.inspire22-no-right-border {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .inspire-2022-award-winner-company-logo {
        max-width: 130px
    }

    .sysf-hero-form-wrapper {
        margin-left: 0;
        margin-right: 0;
        padding: 32px
    }

    .sysf-hero-form-wrapper.ad-lp-hero-form-wrapper {
        clear: none;
        padding: 10px
    }

    .sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.eh-lp-for-wrapper {
        padding: 20px
    }

    .sysf-hero-form-wrapper.ad-lp-hero-form-wrapper {
        padding: 10px
    }

    .sysf-hero-grid-3 {
        grid-row-gap: 24px
    }

    .sysf-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ad-lp-footer {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .ad-lp-footer-inner-container {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .ad-lp-social-inner-list-item.ad-lp-social-inner-list-middle-item {
        margin-left: 0;
        padding-left: 5px
    }

    .ad-lp-footer-legal-inner-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        place-content: center start;
        justify-items: start
    }

    .ad-lp-footer-legal-inner-list-item {
        justify-content: center
    }

    .combine-padding-global-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-feature1_component {
        flex-direction: column
    }

    .combine-feature5_component {
        grid-template-columns: 1fr
    }

    .combine-padding-global-3 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-gallery3_component {
        column-count: 2
    }

    .combine-cta4_component {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        justify-items: start;
        padding: 2.5rem
    }

    .cf-growth-para-text-18px {
        font-size: 16px
    }

    .cf-growth-heading-32px {
        margin-top: 16px;
        font-size: 30px
    }

    .cf-growth-wrapper.large {
        background-position: 16px 25px;
        padding-left: 30px;
        padding-right: 30px
    }

    .cf-growth-h2-heading-56px {
        font-size: 45px
    }

    .cf-growth-grid {
        grid-template-columns: 1fr;
        place-content: center;
        justify-items: center
    }

    .cf-wrapper-1160.growth-flex {
        padding-top: 50px;
        padding-bottom: 100px
    }

    .cf-cta-wrapper-2 {
        padding-bottom: 170px
    }

    .cf-growth-inner-container.eh-cf-growth-eh-inner-container {
        grid-template-columns: 1fr
    }

    .cf-floating-head-content-container {
        flex-direction: column
    }

    .cf-floating-head-content-container.cf-floating-head-quote-block.eh-cf-floating-head-quote-block-left-border {
        flex: none;
        margin-top: 26px
    }

    .cf-testimonial-slider-right-arrow {
        width: 28px;
        height: 28px;
        margin-top: 0%;
        top: 33%;
        right: 8%
    }

    .cf-testimonial-slider-left-arrow {
        width: 28px;
        height: 28px;
        margin-top: 0%;
        top: 33%;
        left: 8%
    }

    .cf-testimonial-slider-content-wrapper {
        padding: 40px 7%
    }

    .cf-testimonial-slider-mask {
        padding-top: 20px
    }

    .cf-testimonial-container {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-nav-wrapper {
        width: 90%;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .cf-nav-wrapper.testimonial-wrapper {
        padding-bottom: 60px
    }

    .cf-testimonial-section-4 {
        overflow: hidden
    }

    .eh-hero-quote-inner-container.eh-jenn-quote-container {
        flex-direction: column
    }

    .cf-review-slide,
    .cf-review-slide-2 {
        max-width: 380px;
        margin-right: 40px
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-heading-xxsmall {
        font-size: 1.125rem
    }

    .uui-text-size-large {
        font-size: 1rem
    }

    .uui-text-size-large.uui-text-color-white {
        line-height: 1.5rem
    }

    .uui-heading-medium {
        text-align: center;
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .uui-button-wrapper.max-width-full-mobile-landscape,
    .uui-button-wrapper.max-width-full-mobile-landscape-17 {
        width: 100%
    }

    .uui-button-secondary-gray {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray:hover {
        color: #344054;
        background-color: #fff
    }

    .uui-button-row {
        align-self: stretch
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-row.tagline-bottommargin {
        justify-content: center
    }

    .uui-badge {
        padding: .125rem .5rem
    }

    .uui-badge.is-white {
        justify-content: center
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .uui-space-large {
        min-height: 2rem
    }

    .uui-text-size-xlarge {
        font-size: 1.125rem
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-heading-large {
        font-size: 2.25rem
    }

    .uui-testimonial08_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-testimonial08_image.uui-img_border-radius10px.careers-award-winning {
        width: 100%;
        max-width: none
    }

    .uui-testimonial08_image-wrapper {
        width: 125%;
        margin-left: -12.5%
    }

    .uui-testimonial08_image-wrapper.uui-testimonial_grid1col.careers-award-winning-team-img-container {
        width: 100%;
        max-height: none;
        margin-left: auto;
        margin-right: auto
    }

    .uui-testimonial08_image-wrapper.uui-testimonial08_singlecol-image-wrapper {
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        width: 100%;
        margin-left: 0%
    }

    .uui-testimonial08_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-layout21_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-layout21_item-list.uui-layout21_item-list-singlecol {
        grid-template-columns: 1fr
    }

    .uui-layout21_item-list.uui-layout21_item-list-singlecol.uui-company-acclaim-award-litem-grid {
        grid-template-columns: 1fr 1fr 1fr;
        align-self: stretch
    }

    .uui-layout21_item-list.uui-layout21_item-list-singlecol.uui-company-acclaim-award-litem-grid.uui-padding-horizontal-custom {
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout20_component {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .uui-testimonial15_arrow:hover {
        background-color: #fff
    }

    .uui-testimonial15_arrow.left {
        right: 3.5rem
    }

    .uui-testimonial15_arrow.left.uui-testimonial15_arrow-left-circle-pos-rel {
        left: 0%
    }

    .uui-testimonial15_arrow.uui-testimonial15_arrow-right-circle {
        right: 0%
    }

    .uui-testimonial15_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial15_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-testimonial15_content {
        min-height: 279px;
        padding: 1.5rem
    }

    .uui-testimonial15_slide {
        padding-right: 1.5rem
    }

    .uui-testimonial15_mask {
        width: 80%
    }

    .uui-button-row-4 {
        align-self: stretch
    }

    .uui-career11_job-details-wrapper {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem
    }

    .uui-career11_item {
        padding: 1.25rem
    }

    .uui-career11_list {
        grid-template-rows: auto
    }

    .uui-heading-xsmall {
        font-size: 1.25rem
    }

    .uui-career11_department-wrapper {
        grid-row-gap: 1.25rem;
        border-top-style: none;
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
        padding-top: 0
    }

    .uui-career11_component {
        margin-top: 3rem
    }

    .uui-button-row-5 {
        align-self: stretch
    }

    .uui-page-padding-7 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-small-5 {
        min-height: 1.25rem
    }

    .uui-heading-xxsmall-5 {
        font-size: 1.125rem
    }

    .uui-layout88_item {
        padding: 1.5rem
    }

    .uui-layout88_list {
        grid-template-columns: 1fr
    }

    .uui-button-6 {
        font-size: 1rem
    }

    .uui-button-6:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .uui-button-secondary-gray-6 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-6:hover {
        color: #344054;
        background-color: #fff
    }

    .uui-button-row-6 {
        align-self: stretch
    }

    .uui-button-row-6.is-reverse-mobile-landscape,
    .uui-button-row-6.button-row-center.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .hide-mobile-landscape {
        display: none
    }

    .uui-navbar01_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar01_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-wrapper-6.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-space-medium {
        min-height: 1.5rem
    }

    .uui-padding-vertical-xhuge-9 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-9 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout62_image-wrapper {
        height: 24rem;
        min-height: auto
    }

    .uui-lightbox_play-icon {
        width: 4rem;
        height: 4rem
    }

    .uui-layout62_tabs-link {
        padding-left: 1.5rem
    }

    .uui-space-xxlarge-2 {
        min-height: 3rem
    }

    .uui-logos04_logo {
        height: 2.5rem
    }

    .uui-logos04_wrapper {
        padding: .5rem 1rem
    }

    .uui-logos04_list {
        grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
        width: 124rem
    }

    .uui-logo-loop_component {
        height: 3.5rem
    }

    .uui-space-xsmall-7 {
        min-height: .75rem
    }

    .uui-layout57_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-layout57_component {
        grid-row-gap: 3rem
    }

    .uui-button-row-7 {
        align-self: stretch
    }

    .uui-button-row-7.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-small-7 {
        min-height: 1.25rem
    }

    .uui-layout82_list {
        grid-row-gap: 2.5rem
    }

    .uui-layout82_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-layout13_component {
        grid-column-gap: 0px;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-page-padding-11 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-wrapper-8.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-8 {
        align-self: stretch
    }

    .uui-button-row-8.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-8.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-xsmall-9 {
        min-height: .75rem
    }

    .uui-layout91_list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-badge-2 {
        padding: .125rem .5rem
    }

    .uui-layout91_component {
        align-items: stretch
    }

    .uui-button-row-9 {
        align-self: stretch
    }

    .uui-space-small-8 {
        min-height: 1.25rem
    }

    .uui-layout86_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-12 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-12 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-cta02_image-wrapper-2 {
        justify-content: center;
        align-items: flex-start;
        height: 22rem;
        min-height: auto;
        display: flex
    }

    .uui-cta02_item-list-2 {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-cta02_component-2 {
        grid-row-gap: 3rem
    }

    .uui-button--blue {
        font-size: 1rem
    }

    .uui-button--blue:hover {
        border-color: var(--gartner-lightgray-text);
        background-color: var(--white);
        color: var(--job-location-text-color)
    }

    .uui-button-wrapper-10.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-10 {
        align-self: stretch
    }

    .uui-button-row-10.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-layout08_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-space-xsmall-10 {
        min-height: .75rem
    }

    .uui-layout08_component {
        grid-row-gap: 3rem
    }

    .uui-page-padding-13 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout56_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-layout56_component {
        grid-row-gap: 3rem;
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-testimonial01_logo {
        max-height: 2.5rem
    }

    .uui-blog04_category-link {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-blog04_meta-wrapper {
        font-size: .75rem
    }

    .uui-layout77_component {
        align-items: stretch
    }

    .social-link:hover {
        color: var(--untitled-ui-gray400)
    }

    .uui-team07_item {
        grid-template-columns: max-content 1fr
    }

    .uui-testimonial04_logo {
        max-height: 2.5rem
    }

    .uui-testimonial04_divider {
        display: none
    }

    .uui-testimonial04_client-info {
        margin-bottom: 1rem
    }

    .uui-testimonial04_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial04_client {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .uui-testimonial04_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2.5rem 1.5rem
    }

    .sysf-nav-tab {
        flex: none
    }

    .sysf-nav-menu {
        display: flex
    }

    .brix---square-icon-large {
        border-radius: 21px;
        width: 84px;
        max-width: 100%
    }

    .brix---square-icon-large.resource-thumbnail-icon-size.uui-component_align-center {
        width: 100%
    }

    .brix---content-inside-card-bg-top {
        margin-top: -72px;
        padding: 32px 24px 40px
    }

    .brix---content-inside-card-bg-top.uui-mt0.uui-pb0 {
        padding-top: 0
    }

    .brix---card-top-bg {
        min-height: 110px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-2 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---section-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---text-300-bold-2 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---heading-h2-size-3 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---text-301 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---card-content-testimonial-v3-2 {
        padding: 32px 32px 40px
    }

    .brix---testimonial-v3-image-wrapper-2 {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        max-width: 100%
    }

    .brix---card-testimonial-v3-2 {
        flex-direction: column
    }

    .brix---tab-card-2 {
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding: 20px 26px;
        display: flex
    }

    .brix---tabs-menu-bottom-testimonial-v11-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 8px
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-template-columns: .9fr
    }

    .brix---section-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---display-5 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }

    .brix---section-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---square-icon {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---heading-h4-size {
        font-size: 20px;
        line-height: 26px
    }

    .brix---grid-2-columns-gap-56px,
    .brix---grid-content-v15 {
        grid-template-columns: 1fr
    }

    .brix---section-small-3 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .sysf-breadcrumbs-link-2.sysf-desktop {
        display: none
    }

    .sysf-breadcrumbs-link-2.sysf-desktop.blog-hero-breadcrumb-link {
        display: block
    }

    .sysf-breadcrumbs-separator-2 {
        display: none
    }

    .brix---avatar-circle-04 {
        width: 64px;
        max-width: 64px;
        height: 64px;
        max-height: 64px
    }

    .brix---card-testimonial-v2 {
        padding: 44px 32px
    }

    .brix---mg-bottom-40px-3 {
        margin-bottom: 24px
    }

    .brix---cta-section {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---btn-secondary-4 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-5 {
        padding: 20px 32px
    }

    .brix---button-row-left-5 {
        margin-right: 16px
    }

    .brix---mg-bottom-16px-6 {
        margin-bottom: 8px
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-template-columns: .9fr
    }

    .home-slider-slide-p-block-2.home-slide-3-p-block {
        font-size: 1rem
    }

    .home-slider-slide-heading-2.home-slider-slide-2-heading {
        margin-bottom: 1rem
    }

    .inspire23-sub-heading-2 {
        font-size: 1rem
    }

    .inspire23-sub-heading-2.n-homepage-inspire23-subheading {
        margin-bottom: 15px
    }

    .uui-banner04_wrapper {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem
    }

    .inspire23-venue-vid-2.n-home-inspire23-n-video-venue {
        max-height: 200px
    }

    .inspire23-title-2 {
        align-self: center;
        font-size: 48px
    }

    .uui-button-secondary-2 {
        font-size: 1rem
    }

    .uui-button-secondary-2:hover {
        background-color: #f9f5ff
    }

    .uui-banner04_content {
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-right: 2rem
    }

    .uui-banner04_text-wrapper {
        align-items: flex-start
    }

    .uui-banner04_close-button {
        margin-left: 0;
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-banner04_close-button:hover {
        background-color: #0000
    }

    .f-section-large {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .cyan-divider {
        width: 25px;
        height: 25px;
        margin-top: .5rem;
        margin-bottom: .5rem
    }

    .testimonial-callout-person-container {
        align-self: center
    }

    .event-section-header {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr minmax(35px, 35px) 1fr minmax(35px, 35px) 1fr minmax(35px, 35px);
        grid-auto-columns: 1fr;
        justify-items: center
    }

    .uui-button-11 {
        font-size: 1rem
    }

    .uui-button-11:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-link-gray {
        font-size: 1rem
    }

    .uui-button-link-gray:hover {
        color: var(--untitled-ui-gray600)
    }

    .uui-button-row-15 {
        align-self: stretch
    }

    .uui-text-size-small-2.hide-mobile-landscape {
        display: none
    }

    .uui-navbar02_blog-item {
        padding: 0
    }

    .uui-navbar02_blog-item:hover {
        background-color: #0000
    }

    .uui-navbar02_dropdown-content-right {
        padding: 2rem 1rem
    }

    .uui-badge-small-success {
        padding: .125rem .5rem
    }

    .uui-navbar02_dropdown-link-list {
        grid-row-gap: .5rem;
        max-width: none
    }

    .uui-navbar02_dropdown-content-left {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar02_dropdown-toggle {
        font-size: 1rem
    }

    .uui-navbar02_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar02_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-blogpost04_newsletter {
        padding: 1.5rem 1.5rem 2rem
    }

    .uui-blogpost04_content {
        margin-bottom: 2rem
    }

    .uui-grid-3-2 {
        grid-column-gap: 0rem;
        grid-template-columns: 1fr
    }

    .topnav-bar-dd-container {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .uui-button-row-17 {
        align-self: stretch
    }

    .uui-button-row-17.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-page-padding-26 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout92_component {
        align-items: stretch
    }

    .uui-layout02_image-wrapper.uui-layout02_image-wrapper-grid1x1 {
        order: 1;
        grid-auto-flow: row;
        justify-items: center;
        max-width: 100%
    }

    .uui-layout02_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-layout02_component.uui-layout02_component-grid-2x2 {
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .lawyers-hero-logo {
        max-width: 300px
    }

    .uui-contact03_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .uui-layout18_item-list {
        grid-row-gap: 2.5rem;
        margin-bottom: 2rem
    }

    .uui-layout18_item-list.uui-grid-layout-2col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .uui-layout18_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-testimonial13_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-testimonial13_content {
        min-height: auto;
        padding: 1.5rem
    }

    .uui-collection_component-list {
        grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
        justify-items: center
    }

    .uui-layout35_image-wrapper {
        margin-bottom: 1.5rem
    }

    .uui-grid-3-1 {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .uui-grid-3-1.uui-max-width-xxsmall {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: minmax(200px, max-content) minmax(200px, max-content)
    }

    .uui-grid-5col.uui-event-speakers-grid {
        grid-template-columns: 1fr 1fr
    }

    .uui-pricing04_price {
        font-size: 2.25rem
    }

    .uui-pricing04_popular-plan {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-pricing04_components {
        margin-top: 3rem
    }

    .uui-testimonial06_slide-nav.uui-lp-slide-nav {
        padding-bottom: 5px;
        top: 103%
    }

    .uui-testimonial06_arrow {
        inset: 95% auto 0%
    }

    .uui-testimonial06_arrow:hover {
        background-color: var(--untitled-ui-white)
    }

    .uui-testimonial06_arrow.right {
        top: 108%;
        right: 8rem
    }

    .uui-testimonial06_arrow.left {
        top: 108%;
        left: 8rem
    }

    .uui-testimonial06_slide {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial06_mask {
        height: auto;
        max-height: none
    }

    .uui-testimonial06_component {
        max-height: 39rem;
        padding-bottom: 3rem
    }

    .uui-testimonial-slide-inner-container {
        grid-template-columns: 1fr;
        align-items: stretch;
        max-width: 400px;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .uui-grid-4-3 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .uui-grid-4-1.uui-max-width-xxsmall {
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        display: flex
    }

    .uui-ghost-button-link {
        width: 100%
    }

    .uui-grid-2-1.uui-max-width-xxsmall {
        flex-direction: column;
        display: flex
    }

    .uui-layout77_list,
    .uui-grid-2-3 {
        grid-template-columns: 1fr
    }

    .combine-clients2_slider {
        max-width: none
    }

    .uui-layout12_number {
        font-size: 2.25rem
    }

    .uui-layout03_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-button-wrapper-16.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-19 {
        align-self: stretch
    }

    .uui-button-row-19.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-19.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-cta09_component {
        padding: 2.5rem 1.5rem
    }

    .features-list-2 {
        padding: 60px 15px
    }

    .features-right {
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto
    }

    .features-left {
        grid-row-gap: 0px
    }

    .features-list {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-right: 15px
    }

    .nd-world-section.nd-world-hero {
        min-height: 300px
    }

    .non-gallery-testimonial-container-2 {
        max-width: 100%
    }

    .uui-layout69_component {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-layout69_component.uui-grid-1-3 {
        grid-template-columns: 1fr
    }

    .uui-testimonial06_client {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .uui-testimonial06_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial06_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-testimonial06_client-info {
        margin-bottom: 1rem
    }

    .brix---image-wrapper-br-24px-shadow {
        box-shadow: 0 4px 22px 0 var(--elements-webflow-library-general--shadow-04);
        border-radius: 14px
    }

    .uui-layout93_component {
        align-items: stretch
    }

    .uui-faq02_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-accordion-answer-sub-sessions {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr
    }

    .uui-layout76_list {
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-layout76_list.uui-space-unique-2-5.uui-align-left {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto
    }

    .uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.ty-page-app-ideas-prizes {
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        max-width: 100%
    }

    .uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.app-ideas-grid {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .uui-display-2xl {
        font-size: 2.25rem;
        line-height: 2.75rem
    }

    .uui-layout39_image-wrapper {
        justify-content: flex-start;
        height: 24rem;
        margin-top: 3rem
    }

    .uui-space-xl {
        padding-top: 0
    }

    .uui-heroheader20_lightbox {
        height: 20rem
    }

    .uui-display-md {
        font-size: 1.875rem;
        line-height: 2.375rem
    }

    .uui-display-md.uui-text-color-nearblack {
        font-size: 1.25rem;
        line-height: 1.875rem
    }

    .uui-layout76_image-wrapper {
        margin-bottom: 1.5rem
    }

    .uui-layout39_component {
        padding: 2rem
    }

    .uui-hero-cta1 {
        clear: none;
        flex-flow: column;
        flex: 0 auto;
        order: 0;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: block;
        position: static;
        inset: 0 0% 0% 0
    }

    .uui-hero-cta1.app-builder-ad-btn {
        display: inline-block
    }

    .uui-layout39_image-01 {
        border-radius: .5rem;
        width: 100%
    }

    .uui-layout76_component {
        align-items: stretch
    }

    .uui-display-xxs.uui-text-weight-bold {
        width: 160px
    }

    .uui-section_testimonials {
        padding-top: 2rem
    }

    .uui-layout20_component-copy {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .uui-pbm-features_list {
        grid-template-columns: 1fr
    }

    .uui-contact03_component-3 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-page-padding-30 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-xlarge-3 {
        font-size: 1.125rem
    }

    .uui-display-sm.uui-text-align-center {
        line-height: 1.7rem
    }

    .uui-cta11_component {
        padding: 2.5rem 1.5rem
    }

    .uui-cta-inspire-event-container {
        flex-direction: column;
        align-items: center
    }

    .uui-testimonial13_content-2 {
        padding: 1.5rem
    }

    .uui-testimonial13_component {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .uui-page-padding-35 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-container-none.combine-padding-global-8 {
        width: auto
    }

    .uui-section_ndmx-testimonial-grid-2-1.uui-container-large {
        width: auto;
        max-width: none
    }

    .uui-banner22_close-button {
        background-color: #0000
    }

    .uui-banner-home_supporting-text {
        align-self: center
    }

    .uui-banner-home_text-wrapper {
        text-align: left
    }

    .uui-banner-home_content {
        text-align: left;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0
    }

    .uui-banner-home_content-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 2.5rem;
        grid-auto-columns: 1fr;
        justify-content: start;
        place-items: center start;
        padding-top: .25rem;
        padding-bottom: .25rem;
        display: grid
    }

    .uui-banner-home_component {
        top: 141px
    }

    .uui-page-padding-34 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-logos03_logo {
        height: 2rem
    }

    .uui-logos03_wrapper {
        width: auto
    }

    .uui-logos03_wrapper.uui-flex-horizontal-expand {
        flex: none;
        max-width: none;
        margin-left: auto;
        margin-right: auto
    }

    .uui-logos03_logo-list {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-direction: row;
        justify-content: flex-start;
        display: flex
    }

    .uui-logos03_content-left {
        max-width: none
    }

    .uui-logos03_component {
        grid-row-gap: 1.25rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start
    }

    .uui-ndmax-webinars-event-row {
        flex-direction: column
    }

    .fs_modal-1_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 3rem 2rem
    }

    .fs_modal-1_popup {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .fs_modal-1_close {
        padding: 1rem
    }

    .uui-inspire-about-awards-grid {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-layout77_component-2 {
        align-items: stretch
    }

    .uui-section_inspire-past-winners-grid,
    .uui-inspire-awards-faq_component {
        margin-top: 3rem
    }

    .uui-inspire-about-awards-list-container {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-section_inspire-past-winners-inner-container {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .uui-section_app-idea-share-ideas {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .to-the-max-flex-content-address {
        flex-direction: column;
        margin-bottom: 2.5rem
    }

    .register-hero-rt-2 {
        font-size: 16px
    }

    .uui-button-row-20 {
        align-self: stretch
    }

    .uui-button-row-20.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .registration-details-2 {
        border-style: none;
        margin-left: auto;
        margin-right: auto
    }

    .uui-button-link-2 {
        font-size: 1rem
    }

    .uui-button-link-2:hover {
        color: #6941c6
    }

    .uui-text-size-xlarge-4 {
        font-size: 1.125rem
    }

    .uui-register-fine-print {
        padding-left: 0;
        padding-right: 0
    }

    .uui-careers-callout_component {
        padding: 2.5rem 1.5rem
    }

    .uui-heroheader01_pattern-image {
        width: 14.9rem;
        top: auto;
        bottom: -15%;
        right: -10%
    }

    .uui-heroheader01_image {
        border-top-left-radius: 6rem;
        height: 22rem
    }

    .uui-button-13 {
        font-size: 1rem
    }

    .uui-button-13:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-13.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-wrapper-18.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-secondary-gray-8 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-8:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-secondary-gray-8.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-text-size-xlarge-5 {
        font-size: 1.125rem
    }

    .uui-space-small-14 {
        min-height: 1.25rem
    }

    .uui-padding-vertical-xhuge-14 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-37 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-section_company-acclaim-award-image-wrapper {
        margin-bottom: 1.5rem
    }

    .uui-section_company-acclaim-award-image-wrapper.uui-mobile-margin-bottom-vertical-none {
        max-width: 120px;
        margin-bottom: 0;
        padding: 0
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch {
        padding: .5rem
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.uui-margin-right-2r,
    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.best-companies-award-item,
    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.legalweek-leaders-in-tech-iteam {
        margin-right: 0
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch,
    .uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex.uui-company-flex-vertical-top {
        padding-top: 0
    }

    .uui-section_company-acclaim-award-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-section_company-acclaim-award-grid.inc-5000 {
        text-align: left;
        grid-template-columns: 1fr;
        justify-content: start
    }

    .uui-awards-rt.uui-flex-expand.uui-padding-horizontal-none {
        text-align: left;
        flex: none;
        align-self: stretch
    }

    .uui-awards-company-title.display-desktop {
        overflow: hidden
    }

    .uui-awards-company-titles-container {
        grid-template-columns: minmax(269px, 269px) 1fr 1fr
    }

    .uui-awards-company-titles-container.hide-mobile {
        grid-template-columns: 11.25rem 11rem 1fr;
        overflow: hidden
    }

    .other-recognition-awards {
        flex-direction: column
    }

    .uui-company-awards-list-heading {
        margin-top: .25rem;
        margin-bottom: .5rem
    }

    .uui-company-awards-list-heading.uui-margin-top-xxs {
        margin-top: 0;
        margin-bottom: .875rem
    }

    .uui-cta11_component-2 {
        padding: 2.5rem 1.5rem
    }

    .uui-cta11_component-2.uui-inspire-callout-container {
        padding: 1rem
    }

    .uui-text-size-xlarge-6 {
        font-size: 1.125rem
    }

    .uui-space-small-15 {
        min-height: 1.25rem
    }

    .uui-heading-large-2 {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-15 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-38 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .events-page-collection-list-item-copy {
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .udesly-sign-up-main-wrapper {
        height: auto
    }

    .square-icon-2 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gallery-slider {
        padding: 60px 15px
    }

    .gallery-slide {
        margin-left: 10px;
        margin-right: 10px
    }

    .gallery-slide-text {
        line-height: 30px
    }

    .gallery-slider-left {
        left: -20px
    }

    .gallery-slider-right {
        right: -20px
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto 36% -104px auto
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto auto -104px 36%
    }

    .brix---text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h4-size-2 {
        font-size: 20px;
        line-height: 26px
    }

    .brix---btn-secondary {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary {
        padding: 20px 32px
    }

    .brix---button-row-left {
        margin-right: 16px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }

    .brix---grid-top---text-2-buttons {
        grid-template-columns: .9fr
    }

    .section-overflow-hidden {
        padding-top: 100px;
        padding-bottom: 0
    }

    .uui-banner10_close-button {
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-banner10_close-button:hover {
        background-color: #0000
    }

    .uui-banner10_text-wrapper {
        text-align: left;
        flex-direction: column
    }

    .uui-banner10_content {
        justify-content: flex-start
    }

    .uui-banner10_wrapper {
        align-items: flex-start;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 3rem
    }

    .uui-page-padding-39 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-14 {
        font-size: 1rem
    }

    .uui-button-14:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-19.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-2 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-9 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-9:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-21 {
        align-self: stretch
    }

    .uui-button-row-21.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-21.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium-2 {
        min-height: 1.5rem
    }

    .uui-text-size-large-2 {
        font-size: 1rem
    }

    .uui-space-xsmall-11 {
        min-height: .75rem
    }

    .uui-heading-medium-2 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .combine-feature2_component {
        flex-direction: column
    }

    .combine-padding-global {
        padding-top: 2rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .brix---floating-image-hero-v1---1 {
        max-width: 500px
    }

    .brix---floating-image-hero-v1---2 {
        max-width: 480px
    }

    .brix---btn-download-app-white,
    .brix---btn-download-app {
        padding: 20px 22px
    }

    .brix---button-row-left-6 {
        margin-right: 16px
    }

    .brix---buttons-row {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px
    }

    .brix---heading-h1-size {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-hero-v16 {
        grid-template-columns: 1fr
    }

    .brix---section-hero-small {
        padding-top: 40px;
        padding-bottom: 100px
    }

    .floating-apps-container {
        width: 400px
    }

    .brix---btn-slider-arrow-right---top-right {
        flex-flow: column;
        order: 0;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px;
        line-height: 24px;
        display: flex;
        position: static;
        inset: auto auto 0% 0%
    }

    .brix---btn-slider-arrow-right---top-left {
        clear: both;
        flex-flow: column;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        margin-bottom: .8rem;
        font-size: 22px;
        line-height: 24px;
        display: flex;
        position: static;
        inset: auto auto -9% 0%
    }

    .brix---text-300 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---text-300-bold {
        font-size: 18px;
        line-height: 22px
    }

    .brix---paragraph-default-6 {
        clear: none;
        flex-flow: column;
        display: block;
        position: static
    }

    .brix---mg-bottom-40px-4 {
        margin-bottom: 24px
    }

    .brix---card-content-testimonial-v3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-content: start center;
        align-self: flex-start;
        place-items: flex-start stretch;
        max-width: 400px;
        padding: 32px 32px 40px;
        display: flex
    }

    .brix---testimonial-v3-image-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start;
        width: 35%;
        max-width: none
    }

    .brix---card-testimonial-v3 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brix---slider-mask-testimonial-v3 {
        flex: 0 auto;
        align-self: flex-start;
        width: auto;
        max-width: none
    }

    .slider-wrapper-5 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        display: flex
    }

    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-7 {
        margin-bottom: 8px
    }

    .brix---inner-container-547px {
        width: auto;
        max-width: 100%
    }

    .brix---container-default-12 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: center;
        align-self: center;
        place-items: flex-start stretch;
        max-width: 430px;
        max-height: none;
        padding-bottom: 0;
        display: flex
    }

    .brix---section-5 {
        flex-flow: column;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .brix---display-2 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---grid-3-columns-3 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-5 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }

    .brix---section-6 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cf-testimonial-slider-right-arrow-2,
    .cf-testimonial-slider-left-arrow-2 {
        width: 28px;
        height: 28px;
        margin-top: 0%;
        top: 33%
    }

    .cf-text-block._24-px {
        font-size: 20px
    }

    .cf-testimonial-slider-content-wrapper-2 {
        padding: 40px 7%
    }

    .cf-testimonial-slider-mask-2 {
        padding-top: 20px
    }

    .cf-testimonial-container-2 {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-nav-wrapper-2 {
        width: 90%;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .cf-nav-wrapper-2.testimonial-wrapper {
        padding-bottom: 2rem
    }

    .cf-testimonial-section-5 {
        overflow: hidden
    }

    .uui-button-15 {
        font-size: 1rem
    }

    .uui-button-15:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-row-22 {
        align-self: stretch
    }

    .uui-button-row-22.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-22.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-small-16 {
        min-height: 1.25rem
    }

    .uui-text-size-large-3 {
        font-size: 1rem
    }

    .uui-heading-xxsmall-6 {
        font-size: 1.125rem
    }

    .avatar-stack_component {
        margin-bottom: 1.5rem
    }

    .uui-faq01_cta {
        margin-top: 3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-space-medium-3 {
        min-height: 1.5rem
    }

    .uui-faq01_component {
        margin-top: 3rem
    }

    .uui-space-xsmall-12 {
        min-height: .75rem
    }

    .uui-heading-medium-3 {
        color: var(--near-black);
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.2rem
    }

    .uui-padding-vertical-xhuge-17 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-40 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .bold-text-15 {
        line-height: 1rem
    }

    .uui-text-size-xlarge-7 {
        font-size: 1.125rem
    }

    .uui-space-small-17 {
        min-height: 1.25rem
    }

    .uui-heading-large-3 {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-18 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-41 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-xhuge {
        min-height: 4rem
    }

    .uui-blogpost02_author-heading {
        font-size: 1rem
    }

    .uui-blogpost02_author-wrapper {
        margin-top: 2rem
    }

    .uui-blogpost02_divider {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .uui-badge-3 {
        padding: .125rem .5rem
    }

    .uui-button-secondary-gray-10 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-10:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-text-rich-text figure {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem
    }

    .uui-text-rich-text figcaption {
        margin-top: .75rem
    }

    .uui-blogpost02_content,
    .uui-blogpost02_content-top {
        margin-bottom: 2rem
    }

    .uui-blogpost02_header {
        margin-bottom: 3rem
    }

    .hero-without-image {
        padding: 60px 15px
    }

    .cf-form-heading-28px {
        font-size: 30px
    }

    .cf-send-message-form {
        padding: 40px
    }

    .cf-footer-info {
        font-size: 18px
    }

    .cf-info-heading {
        margin-bottom: 4px
    }

    .cf-form-heading {
        font-size: 28px
    }

    .cf-form-main-wrapper {
        width: 90%;
        padding: 70px 40px 90px
    }

    .uui-button-16 {
        font-size: 1rem
    }

    .uui-button-16:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-20.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-3 {
        width: 100%;
        max-width: none
    }

    .uui-button-row-23 {
        align-self: stretch
    }

    .uui-button-row-23.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium-4 {
        min-height: 1.5rem
    }

    .uui-text-size-large-4 {
        font-size: 1rem
    }

    .uui-space-xsmall-13 {
        min-height: .75rem
    }

    .uui-heading-medium-4 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout51_lightbox-image {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-lightbox_play-icon-2 {
        width: 4rem;
        height: 4rem
    }

    .uui-layout51_lightbox {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-layout51_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-19 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-42 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-team3_component {
        flex-direction: column;
        align-items: center
    }

    .combine-padding-global-4 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-feature6_image-wrapper {
        height: 17rem
    }

    .combine-feature6_component {
        grid-template-columns: minmax(min-content, 24rem);
        justify-content: center
    }

    .combine-cta4_component-2 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        justify-items: start;
        padding: 2.5rem
    }

    .combine-padding-global-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .brix---btn-primary-6 {
        padding: 20px 32px
    }

    .brix---text-area {
        border-radius: 18px
    }

    .brix---input {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---card-form {
        min-height: 560px;
        padding: 36px 30px 48px
    }

    .brix---text-200-bold,
    .brix---text-302 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---big-icon-left {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---inner-container-400px {
        max-width: 100%
    }

    .brix---text-300-bold-3 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-40px-5 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle {
        font-size: 17px;
        line-height: 19px
    }

    .brix---grid-contact-v1 {
        grid-template-columns: 1fr
    }

    .brix---section-position-relative {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-heroheader18_background {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/6642c3c57436cc9538bda74e_background%20pattern%20small.svg);
        background-position: 50% -80px;
        top: 46%
    }

    .uui-heroheader18_image-wrapper {
        padding-bottom: 4rem
    }

    .uui-button-17 {
        font-size: 1rem
    }

    .uui-button-17:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-17.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-wrapper-21.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-4 {
        width: 100%;
        max-width: none
    }

    .uui-button-icon-18.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-button-secondary-gray-11 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-11:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-secondary-gray-11.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-row-24 {
        align-self: stretch
    }

    .uui-button-row-24.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-24.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-large-2 {
        min-height: 2rem
    }

    .uui-text-size-xlarge-8 {
        font-size: 1.125rem
    }

    .uui-space-small-18 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge {
        font-size: 2.25rem
    }

    .uui-badge-group_badge {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-badge-group {
        font-size: .75rem
    }

    .uui-space-xhuge-2 {
        min-height: 4rem
    }

    .uui-page-padding-43 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xxsmall-7 {
        font-size: 1.125rem
    }

    .uui-layout74_list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-5 {
        font-size: 1rem
    }

    .uui-space-xsmall-14 {
        min-height: .75rem
    }

    .uui-heading-medium-5 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout74_component {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-20 {
        padding-top: 2rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-44 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cf-cta-circle {
        display: none
    }

    .cf-cta-text {
        font-size: 20px
    }

    .cf-display-heading {
        font-size: 60px;
        line-height: 75px
    }

    .cf-display-heading.heading-cta {
        font-size: 48px;
        line-height: 60px
    }

    .cf-wrapper {
        width: 90%
    }

    .cf-wrapper.cta-wrapper {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---link-icon-right {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-2 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---display-4 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---text-303 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---category-link {
        margin-bottom: 22px;
        font-size: 20px;
        line-height: 22px
    }

    .brix---heading-h2-size-6 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-64px {
        margin-bottom: 48px
    }

    .brix---sticky-top-24px {
        position: static
    }

    .brix---grid-blog-sidebar {
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .brix---section-bg-neutral-200 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---grid-blog-featured-v7 {
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size-3 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle-2 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .brix---section-7 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-heroheader03_image {
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 3rem;
        height: 22rem
    }

    .uui-button-18 {
        font-size: 1rem
    }

    .uui-button-18:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-18.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-wrapper-22.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-5 {
        width: 100%;
        max-width: none
    }

    .uui-button-icon-19.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-button-secondary-gray-12 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-12:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-secondary-gray-12.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-row-25 {
        align-self: stretch
    }

    .uui-button-row-25.is-reverse-mobile-landscape {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start
    }

    .uui-space-large-3 {
        min-height: 2rem
    }

    .uui-text-size-xlarge-9 {
        padding-right: 3rem;
        font-size: 1.125rem
    }

    .uui-space-small-19 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge-2 {
        width: 30.9rem;
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-21 {
        padding-top: 4rem;
        padding-bottom: 2rem
    }

    .uui-page-padding-45 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-link-3 {
        font-size: 1rem
    }

    .uui-button-link-3:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-heading-xsmall-2 {
        font-size: 1.25rem
    }

    .uui-layout34_component {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .image-right-contain {
        width: 50%
    }

    .cf-services-h2-heading {
        font-size: 28px
    }

    .services-page-contain {
        margin-bottom: 4rem
    }

    .cf-services-main-wrapper {
        width: 100%;
        padding-top: 90px;
        padding-bottom: 90px
    }

    .combine-container-small-4 {
        max-width: 100%
    }

    .combine-padding-global-6 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-heading-medium-6 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial01_logo-2 {
        max-height: 2.5rem
    }

    .uui-padding-vertical-xhuge-22 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-46 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-padding-global-7 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-button-19 {
        font-size: 1rem
    }

    .uui-button-19:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-cta11_form {
        margin-top: 2rem
    }

    .uui-text-size-large-6 {
        font-size: 1rem
    }

    .uui-space-xsmall-15 {
        min-height: .75rem
    }

    .uui-heading-medium-7 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-cta11_component-3 {
        padding: 2.5rem 1.5rem
    }

    .uui-padding-vertical-xhuge-23 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-47 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-wrapper-23.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-6 {
        width: 100%;
        max-width: none
    }

    .uui-button-row-26 {
        align-self: stretch
    }

    .uui-button-link-4 {
        font-size: 1rem
    }

    .uui-button-link-4:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-space-small-20 {
        min-height: 1.25rem
    }

    .uui-heading-xsmall-3 {
        font-size: 1.25rem
    }

    .uui-blogsection02_category-link {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-blogsection02_meta-wrapper {
        font-size: .75rem
    }

    .uui-blogsection02_image-link {
        margin-bottom: 1.5rem
    }

    .uui-blogsection02_image-link:hover {
        box-shadow: none
    }

    .uui-blogsection02_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-blogsection02_component {
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-7 {
        font-size: 1rem
    }

    .uui-heading-medium-8 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .combine-feature5_component-2 {
        grid-template-columns: 1fr
    }

    .combine-padding-global-8 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-heading-medium-9 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial02_logo {
        max-height: 2.5rem
    }

    .uui-testimonial02_component {
        padding: 2.5rem 1.5rem
    }

    .uui-padding-vertical-xhuge-24 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-48 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-banner04_close-button-2 {
        margin-left: 0;
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-banner04_close-button-2:hover {
        background-color: #0000
    }

    .uui-button-secondary-3 {
        font-size: 1rem
    }

    .uui-button-secondary-3:hover {
        background-color: var(--untitled-ui-primary50)
    }

    .uui-banner04_text-wrapper-2 {
        align-items: flex-start
    }

    .uui-banner04_content-2 {
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-right: 2rem
    }

    .uui-banner04_wrapper-2 {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem
    }

    .cf-absolute-tab-image {
        width: 60%;
        right: -3%
    }

    .cf-18px-paragraph-dim-grey {
        font-size: 16px
    }

    .cf-tab-heading {
        font-size: 22px
    }

    .cf-feature-tabs-wrapper {
        padding-bottom: 20px
    }

    .uui-banner01_close-button {
        margin-left: 0;
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-button-secondary-4 {
        font-size: 1rem
    }

    .uui-button-secondary-4:hover {
        background-color: var(--untitled-ui-primary50)
    }

    .uui-banner01_content {
        flex-flow: row;
        order: -1;
        justify-content: center;
        align-self: center;
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-right: 2rem
    }

    .uui-banner01_wrapper {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem
    }

    .uui-page-padding-49 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .code-embed {
        flex-flow: row;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .brix---input-large-button-inside {
        min-height: 68px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---heading-h2-size-7 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---big-icon-left-2 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-cta-v20 {
        grid-template-columns: 1fr
    }

    .combine-padding-global-9 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-banner04_close-button-3 {
        margin-left: 0;
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-banner04_close-button-3:hover {
        background-color: #0000
    }

    .uui-button-secondary-5 {
        font-size: 1rem
    }

    .uui-button-secondary-5:hover {
        background-color: var(--untitled-ui-primary50)
    }

    .uui-banner04_text-wrapper-3 {
        align-items: flex-start
    }

    .uui-banner04_content-3 {
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-right: 2rem
    }

    .uui-banner04_wrapper-3 {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem
    }

    .uui-page-padding-50 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cf-pricing-plan-price.pricing-3-price {
        flex-flow: column
    }

    .cf-pricing-price-container.pricing-3-price-container {
        border-top-style: none;
        border-bottom-style: none
    }

    .cf-pricing-plan-content-text {
        font-size: 16px
    }

    .cf-pricing-plan-tick-icon {
        margin-right: 10px
    }

    .cf-pricing-plan-content-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .cf-pricing-plan-content-wrapper.pricing-3-content {
        max-width: 300px;
        margin-left: 0;
        margin-right: 0
    }

    .cf-pricing-plan-amount-block {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .cf-pricing-3-box-plan-block {
        border-bottom: 1px solid #002e2433;
        border-right-style: none;
        padding-top: 60px;
        padding-bottom: 40px
    }

    .cf-pricing-3-box {
        border-radius: 20px;
        grid-template-columns: 1fr;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .uui-layout27_lightbox-image-01 {
        width: 60%;
        min-width: auto;
        margin-left: 0;
        top: 2%;
        right: 0%
    }

    .uui-layout27_lightbox-image-02 {
        width: 50%;
        min-width: auto;
        margin-right: 0;
        display: block;
        top: 25%;
        left: 5%
    }

    .uui-lightbox_play-icon-3 {
        width: 4rem;
        height: 4rem
    }

    .uui-layout27_lightbox {
        height: 24rem;
        margin-top: 3rem
    }

    .uui-button-20 {
        font-size: 1rem
    }

    .uui-button-20:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-24.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-7 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-13 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-13:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-27 {
        align-self: stretch
    }

    .uui-button-row-27.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-text-size-large-8 {
        font-size: 1rem
    }

    .uui-layout27_item-list {
        margin-bottom: 2rem
    }

    .uui-layout27_content-right {
        padding-top: 0
    }

    .uui-space-xsmall-16 {
        min-height: .75rem
    }

    .uui-heading-medium-10 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout27_component {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-25 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-51 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---btn-circle-accordion-btn {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---accordion-right-side {
        margin-left: 16px;
        margin-right: 16px
    }

    .brix---accordion-title {
        font-size: 20px;
        line-height: 30px
    }

    .brix---accordion-item-wrapper-v6 {
        padding: 40px 24px
    }

    .brix---badge-secondary---tabs {
        margin: 8px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---tabs-menu {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-8 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .cta--section-8 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cf-parallax-scribble-2 {
        bottom: 50%;
        left: -23%
    }

    .cf-parallax-scribble-1 {
        max-width: 250px;
        bottom: 53%;
        right: -29%
    }

    .cf-parallax-image-3 {
        bottom: 19%
    }

    .cf-parallax-image-1 {
        bottom: 5%
    }

    .cf-parallax-image-contain {
        height: 620px;
        margin-top: -60px
    }

    .cf-82px-heading {
        font-size: 3rem
    }

    .cf-hero-section-5---heading-wrapper {
        width: 90%;
        padding-top: 60px;
        padding-bottom: 90px
    }

    .brix---text-200-bold-3,
    .brix---text-304 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---big-icon-left-3 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-2-columns {
        grid-template-columns: 1fr
    }

    .brix---social-media-grid-right---mbp-center {
        justify-content: end;
        align-self: stretch;
        place-items: center end
    }

    .brix---btn-primary-7 {
        padding: 20px 32px
    }

    .brix---text-area-2 {
        border-radius: 18px
    }

    .brix---input-2 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns-2 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---card-form-v2 {
        padding: 56px 32px
    }

    .brix---mg-bottom-64px-2 {
        margin-bottom: 48px
    }

    .brix---mg-bottom-40px-6 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-4 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle-3 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---section-position-relative-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .combine-feature3_component {
        flex-direction: column
    }

    .combine-padding-global-10 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-button-21 {
        font-size: 1rem
    }

    .uui-button-21:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-25.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-8 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-14 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-14:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-28 {
        align-self: stretch
    }

    .uui-button-row-28.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-text-size-large-9 {
        font-size: 1rem
    }

    .uui-layout21_item-list-2 {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-heading-medium-11 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout20_component-copy-2 {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-26 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-52 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .bold-text-42 {
        font-size: 2rem
    }

    .udesly-paragraph-small {
        font-size: 12px
    }

    .udesly-paragraph-small.udesly-text-medium {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        -webkit-text-fill-color: inherit;
        background-color: #0000;
        background-clip: border-box;
        line-height: 2rem
    }

    .udesly-banner-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        flex-direction: column
    }

    .udesly-banner {
        background-color: #000;
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/667ccbedb1766578e6a997a4_sparklebg2%20\(1\).png), linear-gradient(to bottom, var(--blackish-trust-the-numbers-color), var(--blackish-trust-the-numbers-color));
        background-position: 30% 60%, 0 0;
        background-size: cover, auto;
        flex-direction: column
    }

    .brix---heading-h3-size-7 {
        font-size: 1rem;
        line-height: 1.3rem
    }

    .brix---square-icon-3 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-2-columns-2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        vertical-align: middle;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        place-content: center stretch;
        display: inline-block
    }

    .brix---heading-h2-size-9 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .cta---section--inspire {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cf-form-heading-28px-2 {
        font-size: 30px
    }

    .cf-send-message-form-2 {
        padding: 40px
    }

    .cf-footer-info-2 {
        font-size: 18px
    }

    .cf-info-heading-2 {
        margin-bottom: 4px
    }

    .cf-form-heading-2 {
        font-size: 28px
    }

    .cf-form-left-wrapper-2 {
        margin-bottom: 0
    }

    .cf-form-main-wrapper-2 {
        width: 90%;
        padding: 70px 40px 90px
    }

    .brix---link-icon-right-2 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-4 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---display-6 {
        font-size: 48px;
        line-height: 56px
    }

    .mg-bottom-16px-9 {
        margin-bottom: 8px
    }

    .grid-3-columns-4 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-10 {
        font-size: 28px;
        line-height: 40px
    }

    .mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .section-8 {
        padding-top: 2rem;
        padding-bottom: 100px
    }

    .floating-image-hero {
        max-width: 480px
    }

    .brix---btn-circle-secondary {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---btn-secondary-5 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-8 {
        padding: 20px 32px
    }

    .button-row-left {
        flex-flow: wrap;
        margin-right: 16px;
        display: flex
    }

    .mg-bottom-40px-7 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-5 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .grid-hero-v4 {
        grid-template-columns: 1fr
    }

    .section-callout {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-hero-cta-w-button.uui-hero-cta {
        box-sizing: border-box;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem;
        top: 0;
        left: 0
    }

    .uui-layout16_image-wrapper {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-button-link-5 {
        font-size: 1rem
    }

    .uui-button-link-5:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-row-29 {
        align-self: stretch
    }

    .uui-space-xsmall-17 {
        min-height: .75rem
    }

    .uui-heading-xxsmall-8 {
        font-size: 1.125rem
    }

    .uui-layout16_item-list {
        grid-row-gap: 2.5rem
    }

    .uui-layout16_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-27 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-53 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hero-heading-left {
        padding: 60px 15px
    }

    .footer-dark {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center
    }

    .footer-content {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .footer-block {
        align-items: center
    }

    .footer-link-2:hover {
        color: #1a1b1fbf
    }

    .footer-social-block {
        margin-top: 20px;
        margin-left: -20px
    }

    .footer-social-link {
        margin-left: 20px
    }

    .footer-divider {
        margin-top: 60px
    }

    .uui-testimonial10_logo {
        max-height: 2.5rem
    }

    .uui-testimonial10_logo-wrapper {
        margin-top: 1rem
    }

    .uui-testimonial10_divider {
        display: none
    }

    .uui-testimonial10_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-medium-12 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial10_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2.5rem 1.5rem
    }

    .uui-testimonial10_lightbox-image {
        height: 22rem
    }

    .uui-lightbox_play-icon-4 {
        width: 4rem;
        height: 4rem
    }

    .uui-testimonial10_component {
        border-radius: 1rem;
        grid-template-columns: 1fr
    }

    .testimonial-slider-large {
        padding: 60px 15px
    }

    .testimonial-slide {
        flex-direction: column;
        padding: 23px
    }

    .testimonial-content {
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-quote-icon {
        width: 50px;
        margin-bottom: 16px
    }

    .testimonial-image-two {
        width: 100%;
        height: auto
    }

    .div-block-125 {
        flex-flow: column
    }

    .uui-button-22 {
        font-size: 1rem
    }

    .uui-button-22:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--white)
    }

    .uui-button-wrapper-26.max-width-full-mobile-landscape {
        order: -1;
        width: 100%
    }

    .max-width-full-mobile-landscape-9 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-15 {
        padding-left: 1.25rem;
        font-family: arial, helvetica neue, helvetica, sans-serif;
        font-size: 1rem
    }

    .uui-button-secondary-gray-15:hover {
        background-color: var(--job-location-text-color);
        color: var(--white)
    }

    .uui-button-row-30 {
        align-self: stretch
    }

    .uui-button-row-30.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-layout61_number {
        font-size: 2.25rem
    }

    .uui-layout61_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-text-size-large-10 {
        font-size: 1rem
    }

    .uui-space-xsmall-18 {
        min-height: .75rem
    }

    .uui-heading-medium-13 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout61_lightbox-image {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-lightbox_play-icon-5 {
        width: 4rem;
        height: 4rem
    }

    .uui-layout61_lightbox {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-layout61_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-28 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-54 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-blog1_image-wrapper {
        justify-content: center;
        align-items: center;
        height: 20rem
    }

    .combine-blog1_component {
        grid-template-columns: 1fr
    }

    .combine-padding-global-11 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-feature1_image-wrapper-2 {
        align-self: center;
        margin-top: 0
    }

    .combine-feature1_component-2 {
        flex-direction: column
    }

    .combine-padding-global-12 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .bold-text-48 {
        font-size: 1.8rem
    }

    .text-block-66 {
        font-family: arial, helvetica neue, helvetica, sans-serif
    }

    .combine-padding-global-13 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-cta3_component {
        padding: 2.5rem
    }

    .heading-25 {
        color: var(--white);
        font-size: 2rem;
        line-height: 2.2rem
    }

    .heading-26 {
        color: var(--organize-solution);
        font-size: 2rem;
        line-height: 2rem
    }

    .heading-27 {
        font-size: 2rem;
        line-height: 2rem
    }

    .heading-28 {
        color: var(--near-black)
    }

    .combine-cta4_component-3 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        justify-items: start;
        padding: 2.5rem
    }

    .combine-padding-global-14 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-banner16_close-button {
        margin-left: 0;
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-banner16_close-button:hover {
        background-color: #0000
    }

    .uui-button-secondary-6 {
        font-size: 1rem
    }

    .uui-button-secondary-6:hover {
        background-color: var(--untitled-ui-primary50)
    }

    .uui-banner16_content {
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-right: 1.75rem
    }

    .uui-banner16_content-wrapper {
        flex-direction: column;
        align-items: stretch;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-page-padding-55 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .image-above {
        align-self: center
    }

    .uui-button-link-6 {
        font-size: 1rem
    }

    .uui-button-link-6:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-row-31 {
        align-self: stretch
    }

    .uui-space-xsmall-19 {
        min-height: .75rem
    }

    .uui-heading-xsmall-4 {
        font-size: 1.25rem
    }

    .uui-layout19_item-list {
        grid-row-gap: 2.5rem
    }

    .uui-layout19_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-29 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-56 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .main-demo-request-2.demo-request-main,
    .main-demo-request-2.demo-request-main-container-2 {
        height: auto;
        min-height: 65vh
    }

    .text-block-70 {
        color: var(--job-location-text-color);
        margin-top: 30px
    }

    .uui-testimonial10_logo-2 {
        max-height: 2.5rem
    }

    .uui-testimonial10_logo-wrapper-2 {
        margin-top: 1rem
    }

    .uui-testimonial10_divider-2 {
        display: none
    }

    .uui-testimonial10_client-2 {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-medium-14 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial10_content-2 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2.5rem 1.5rem
    }

    .uui-testimonial10_lightbox-image-2 {
        height: 22rem
    }

    .uui-lightbox_play-icon-6 {
        width: 4rem;
        height: 4rem
    }

    .uui-testimonial10_component-2 {
        border-radius: 1rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-30 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-57 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---btn-secondary-6 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-9 {
        padding: 20px 32px
    }

    .brix---button-row-left-7 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-7 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-6 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---hero-bg-image-light {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .brix---btn-primary-small {
        padding: 20px 32px
    }

    .brix---btn-header-hidden-on-mbl {
        display: none
    }

    .brix---header-nav-list-item-show-in-mbl {
        display: block
    }

    .brix---header-logo {
        max-width: 90%
    }

    .brix---text-305 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---text-300-bold-4 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 8px
    }

    .brix---content-inside-card-testimonial-video {
        padding: 32px 32px 48px
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 90px
    }

    .brix---heading-h2-size-11 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---section-8 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-testimonial10_logo-3 {
        max-height: 2.5rem
    }

    .uui-testimonial10_logo-wrapper-3 {
        margin-top: 1rem
    }

    .uui-testimonial10_divider-3 {
        display: none
    }

    .uui-testimonial10_client-3 {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-medium-15 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial10_content-3 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2.5rem 1.5rem
    }

    .uui-testimonial10_lightbox-image-3 {
        height: 22rem
    }

    .uui-lightbox_play-icon-7 {
        width: 4rem;
        height: 4rem
    }

    .uui-testimonial10_component-3 {
        border-radius: 1rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-31 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-58 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout16_image-wrapper-2 {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-button-link-7 {
        font-size: 1rem
    }

    .uui-button-link-7:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-row-32 {
        align-self: stretch
    }

    .uui-space-xsmall-20 {
        min-height: .75rem
    }

    .uui-heading-xxsmall-9 {
        font-size: 1.125rem
    }

    .uui-layout16_item-list-2 {
        grid-row-gap: 2.5rem
    }

    .uui-layout16_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .speakeritem.speakerimgcolumn {
        width: 25%
    }

    .brix---btn-secondary-white {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-white {
        padding: 20px 32px
    }

    .brix---button-row-left-8 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-8 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-7 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .text-area {
        grid-template-columns: 1fr
    }

    .hero-bg-image-light {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .uui-testimonial08_logo {
        max-height: 2.5rem
    }

    .uui-testimonial08_logo-wrapper {
        margin-top: 1rem
    }

    .uui-testimonial08_divider {
        display: none
    }

    .uui-testimonial08_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-medium-16 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial08_content-2 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-testimonial08_image-wrapper-2 {
        width: 100%;
        margin-left: 0%
    }

    .uui-testimonial08_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-32 {
        padding-top: 2rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-59 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---text-200-medium {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-3-columns-4 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-12 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .brix---section-9 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-team06_arrow.left {
        right: 3.5rem
    }

    .social-link-2:hover {
        color: var(--untitled-ui-gray400)
    }

    .uui-space-xsmall-21 {
        min-height: .75rem
    }

    .uui-team06_image-wrapper {
        height: 100%
    }

    .uui-team06_slide {
        margin-right: 1.5rem
    }

    .uui-team06_mask {
        width: 75%
    }

    .uui-team06_component {
        margin-top: 3rem
    }

    .uui-button-23 {
        font-size: 1rem
    }

    .uui-button-23:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-27.max-width-full-mobile-landscape-10 {
        width: 100%
    }

    .max-width-full-mobile-landscape-10 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-16 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-16:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-33 {
        align-self: stretch
    }

    .uui-button-row-33.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium-5 {
        min-height: 1.5rem
    }

    .uui-text-size-large-11 {
        font-size: 1rem
    }

    .brix---social-media-grid-left {
        justify-content: start;
        justify-items: start
    }

    .brix---text-300-medium {
        font-size: 18px;
        line-height: 20px
    }

    .brix---grid-3-columns-gap-row-64px {
        grid-row-gap: 68px;
        grid-template-columns: 1fr
    }

    .uui-button-link-8 {
        font-size: 1rem
    }

    .uui-button-link-8:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-space-small-21 {
        min-height: 1.25rem
    }

    .uui-heading-xsmall-5 {
        font-size: 1.25rem
    }

    .uui-layout34_component-2 {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .join--us-section,
    .team-slider,
    .slider-communities {
        padding: 60px 15px
    }

    .gallery-slide-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .gallery-slide-text-2 {
        line-height: 30px
    }

    .gallery-slider-left-2 {
        left: -20px
    }

    .gallery-slider-right-2 {
        right: -20px
    }

    .brix---btn-slider-arrow-right---top-right-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---text-306 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---text-300-bold-5 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-40px-9 {
        margin-bottom: 24px
    }

    .brix---card-content-testimonial-v3-3 {
        padding: 32px 32px 40px
    }

    .brix---testimonial-v3-image-wrapper-3 {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        max-width: 100%
    }

    .brix---card-testimonial-v3-3 {
        flex-direction: column
    }

    .brix---heading-h2-size-13 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 8px
    }

    .brix---section-10 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gallery-slider-2 {
        background-position: 0 100%, 0 0;
        background-repeat: repeat-x, repeat;
        background-size: auto, auto;
        padding: 60px 15px
    }

    .gallery-slide-3 {
        margin-left: 10px;
        margin-right: 10px
    }

    .gallery-slide-text-3 {
        line-height: 30px
    }

    .gallery-slider-left-3 {
        left: -20px
    }

    .gallery-slider-right-3 {
        right: -20px
    }

    .brix---gallery-v2-col-right {
        margin-top: 0
    }

    .brix---gallery-v2-col-left {
        grid-column-gap: 0px;
        grid-auto-flow: row;
        place-content: center;
        place-items: center
    }

    .brix---gallery-v2-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        place-items: center
    }

    .brix---mg-bottom-40px-10 {
        margin-bottom: 24px
    }

    .brix---heading-h2-size-14 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 8px
    }

    .brix---section-11 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-slider-arrow-right---top-right-3 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-3 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---social-media-grid-center {
        justify-content: center;
        justify-items: center
    }

    .brix---text-200-medium-2 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-13 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-06 {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px
    }

    .brix---heading-h2-size-15 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-11 {
        margin-bottom: 24px
    }

    .brix---section-overflow-hidden {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .footer-dark-2 {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer-wrapper-2 {
        flex-direction: column;
        align-items: center
    }

    .footer-content-2 {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .footer-block-2 {
        align-items: center
    }

    .footer-link-3:hover {
        color: #1a1b1fbf
    }

    .footer-social-block-2 {
        margin-top: 20px;
        margin-left: -20px
    }

    .footer-social-link-2 {
        margin-left: 20px
    }

    .footer-divider-2 {
        margin-top: 60px
    }

    .testimonial-image-left {
        padding: 60px 15px
    }

    .testimonial-wrapper-four {
        flex-direction: column
    }

    .testimonial-left {
        width: 100%;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-image-four {
        height: auto
    }

    .heading-small {
        font-size: 28px;
        line-height: 36px
    }

    .uui-button-24 {
        font-size: 1rem
    }

    .uui-button-24:hover {
        border-color: var(--near-black);
        background-color: var(--white)
    }

    .uui-button-24:visited,
    .uui-button-24:lang(en) {
        border-color: var(--near-black)
    }

    .uui-button-row-34 {
        align-self: stretch
    }

    .uui-space-medium-6 {
        min-height: 1.5rem
    }

    .uui-text-size-large-12 {
        font-size: 1rem
    }

    .uui-heading-xxsmall-10 {
        font-size: 1.125rem
    }

    .avatar-stack_component-2 {
        margin-bottom: 1.5rem
    }

    .uui-team01_cta {
        padding: 2rem 1.5rem
    }

    .social-link-3:hover {
        color: var(--untitled-ui-gray400)
    }

    .uui-team01_image-wrapper {
        margin-bottom: 1rem
    }

    .uui-team01_item {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        border-radius: 0;
        padding-bottom: 20px
    }

    .uui-team01_list {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        place-content: space-around center;
        place-items: start center;
        margin-top: 3rem;
        margin-bottom: 3rem;
        display: block
    }

    .uui-space-xsmall-22 {
        min-height: .75rem
    }

    .uui-heading-medium-17 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-33 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-60 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heroheader01_pattern-image-2 {
        width: 14.9rem;
        top: auto;
        bottom: -15%;
        right: -10%
    }

    .hide-mobile-landscape-2 {
        display: none
    }

    .uui-heroheader01_image-2 {
        border-top-left-radius: 6rem;
        height: 22rem
    }

    .uui-button-25 {
        font-size: 1rem
    }

    .uui-button-25:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-25.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-wrapper-28.max-width-full-mobile-landscape-11 {
        width: 100%
    }

    .max-width-full-mobile-landscape-11 {
        width: 100%;
        max-width: none
    }

    .uui-button-icon-25.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-button-secondary-gray-17 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-17:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-secondary-gray-17.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-row-35 {
        align-self: stretch
    }

    .uui-button-row-35.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-large-4 {
        min-height: 2rem
    }

    .uui-text-size-xlarge-10 {
        font-size: 1.125rem
    }

    .uui-space-small-22 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge-3 {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-34 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-61 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-blogpost03_author-heading-bottom {
        font-size: 1rem
    }

    .uui-blogpost03_author-image {
        width: 5rem;
        min-width: 5rem;
        height: 5rem;
        min-height: 5rem
    }

    .uui-blogpost03_author-image-wrapper {
        margin-right: .75rem
    }

    .uui-blogpost03_divider {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .uui-badge-4 {
        padding: .125rem .5rem
    }

    .uui-button-secondary-gray-18 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-18:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-text-rich-text-2 figure {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem
    }

    .uui-text-rich-text-2 figcaption {
        margin-top: .75rem
    }

    .intro_content {
        margin-bottom: 2rem
    }

    .uui-blogpost03_date-wrapper {
        margin-bottom: .75rem
    }

    .uui-text-size-large-13 {
        font-size: 1rem
    }

    .uui-blogpost03_content-top {
        margin-top: 2rem
    }

    .uui-heading-large-4 {
        font-size: 2.25rem
    }

    .uui-blogpost03_header {
        grid-row-gap: 3rem;
        margin-bottom: 4rem
    }

    .uui-padding-vertical-xhuge-35 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-62 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hero-heading-left-2 {
        padding: 60px 15px
    }

    .combine-padding-global-15 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .strs-header {
        padding-left: 15px;
        padding-right: 15px
    }

    .image-170 {
        width: 230px;
        margin-left: 0
    }

    .heading-23336 {
        white-space: break-spaces;
        word-break: normal;
        font-size: 38px;
        line-height: 38px
    }

    .container-36 {
        padding-left: 0;
        padding-right: 0
    }

    .strs-theclaim.strs-col,
    .strs-thefacts.strs-col {
        border-right-style: none
    }

    .strs-row {
        width: 100%;
        margin-bottom: 50px;
        display: block
    }

    .container-37 {
        display: none
    }

    .grid-three-column {
        grid-template-columns: 1fr
    }

    .top-header-text {
        text-align: left;
        line-height: 1.8rem
    }

    .header-paragraph {
        text-align: left
    }

    .uui-button-link-9 {
        font-size: 1rem
    }

    .uui-button-link-9:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-row-36 {
        align-self: stretch
    }

    .uui-button-row-36.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-36.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-small-23 {
        min-height: 1.25rem
    }

    .uui-heading-xxsmall-11 {
        font-size: 1.125rem
    }

    .uui-layout71_component {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-36 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-63 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-26 {
        font-size: 1rem
    }

    .uui-button-26:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-29.max-width-full-mobile-landscape-12 {
        width: 100%
    }

    .max-width-full-mobile-landscape-12 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-19 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-19:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-space-medium-7 {
        min-height: 1.5rem
    }

    .uui-text-size-large-14 {
        font-size: 1rem
    }

    .uui-space-xsmall-23 {
        min-height: .75rem
    }

    .uui-heading-medium-18 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-cta09_component-2 {
        padding: 2.5rem 1.5rem
    }

    .brix---footer-list-item {
        margin-bottom: 10px
    }

    .brix---footer-col-title {
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 20px
    }

    .brix---footer-logo-wrapper {
        width: 239px
    }

    .brix---mg-bottom-16px-14 {
        margin-bottom: 8px
    }

    .brix---grid-footer-v13 {
        grid-template-columns: 1fr 1fr
    }

    .brix---footer-top {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .cf-tabs-right-tab {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .cf-tabs-content-heading {
        font-size: 22px
    }

    .cf-tabs-left-wrap {
        justify-content: flex-start;
        align-items: center;
        width: auto;
        padding: 0 40px
    }

    .cf-tabs-content-contain {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        min-height: auto
    }

    .cf-home-tab-link,
    .cf-home-tab-link.w--current {
        padding: 15px 30px
    }

    .cf-tabs-menu {
        width: 100%
    }

    .cf-home-tabs {
        margin-left: auto;
        margin-right: auto
    }

    .cf-features-4-tabs-heading {
        font-size: 35px
    }

    .uui-button-27 {
        font-size: 1rem
    }

    .uui-button-27:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui_feature-list {
        grid-template-columns: 1fr
    }

    .uui-pricing01_top-right-text {
        font-size: 1rem
    }

    .uui-pricing01_top-right-price {
        font-size: 3rem
    }

    .uui-badge-5 {
        padding: .125rem .5rem
    }

    .uui-heading-xsmall-6 {
        font-size: 1.25rem
    }

    .uui-pricing01_content-top {
        grid-row-gap: 1rem;
        flex-direction: column-reverse
    }

    .uui-card {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-heading-xxsmall-12 {
        font-size: 1.125rem
    }

    .uui-pricing01_content-list {
        grid-row-gap: 2.5rem
    }

    .uui-pricing01_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .uui-text-size-large-15 {
        font-size: 1rem
    }

    .uui-space-xsmall-24 {
        min-height: .75rem
    }

    .uui-heading-medium-19 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-37 {
        padding-top: 0;
        padding-bottom: 2rem
    }

    .uui-container-large-55 {
        min-width: auto
    }

    .uui-page-padding-64 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---mg-top-80px {
        margin-top: 64px
    }

    .brix---heading-h1-size-8 {
        text-align: left;
        margin-bottom: 12px;
        font-size: 1.5rem;
        line-height: 1.7rem
    }

    .brix---header-logo-2 {
        max-width: 90%
    }

    .brix---lightbox-video-icon-wrapper-2 {
        max-width: 90px
    }

    .brix---btn-primary-small-2 {
        padding: 20px 32px
    }

    .brix---btn-header-hidden-on-mbl-2 {
        display: none
    }

    .brix---header-nav-list-item-show-in-mbl-2 {
        display: block
    }

    .brix---paragraph-default-19 {
        text-align: left;
        font-size: 1rem
    }

    .brix---button-row-left-9 {
        margin-right: 16px
    }

    .brix---btn-primary-white-2 {
        padding: 20px 32px
    }

    .brix---btn-secondary-white-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---hero-v15-grid {
        grid-template-columns: 1fr
    }

    .brix---section-hero-half-bg-color {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg), linear-gradient(180deg, var(--combine-library--warning-400)72%, var(--elements-webflow-library-accent--primary-1)72%, white 72%);
        background-position: 50% 100%, 0 0;
        background-size: cover, auto;
        padding-top: 120px;
        padding-bottom: 100px
    }

    .combine-padding-global-16 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-padding-section-medium-12 {
        padding-top: 0
    }

    .combine-play_icon {
        width: 3.5rem;
        height: 3.5rem
    }

    .combine-feature8_component {
        flex-direction: column
    }

    .hero-heading-center,
    .hero-heading-left-3 {
        padding: 60px 15px
    }

    .udesly-display-large {
        font-size: 56px;
        line-height: 64px
    }

    .udesly-paragraph-small-2 {
        font-size: 12px
    }

    .hero-heading-right,
    .content-section {
        padding: 60px 15px
    }

    .testimonial-text-three {
        font-size: 20px;
        line-height: 28px
    }

    .brix---square-icon-4 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-2-columns-3 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-16 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-8 {
        margin-bottom: 32px
    }

    .brix---section-12 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---display-7 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---mg-bottom-16px-15 {
        margin-bottom: 8px
    }

    .brix---grid-3-columns-5 {
        grid-template-columns: 1fr
    }

    .brix---section-13 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---content-inside-card-v14 {
        padding: 32px 32px 40px
    }

    .brix---grid-2-columns---gap-48px {
        grid-template-columns: 1fr
    }

    .brix---btn-secondary-7 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-10 {
        padding: 20px 32px
    }

    .brix---button-row-left-10 {
        margin-right: 16px
    }

    .brix---grid-top---text-2-buttons-5 {
        grid-template-columns: .9fr
    }

    .brix---section-14 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero-heading-left-4 {
        padding: 60px 15px
    }

    .udesly-paragraph-small-3 {
        font-size: 12px
    }

    .udesly-display-large-2 {
        font-size: 56px;
        line-height: 64px
    }

    .testimonial-stack {
        padding: 60px 15px
    }

    .testimonial-text-three-2 {
        font-size: 20px;
        line-height: 28px
    }

    .testimonial-column-light {
        padding: 60px 15px
    }

    .testimonial-grid-two {
        grid-template-columns: 1fr
    }

    .testimonial-info-three {
        flex-direction: row
    }

    .uui-testimonial06_arrow-2:hover {
        background-color: var(--untitled-ui-white)
    }

    .hide-mobile-landscape-3 {
        display: none
    }

    .uui-testimonial06_logo {
        max-height: 2.5rem
    }

    .uui-testimonial06_divider {
        display: none
    }

    .uui-testimonial06_client-info-2 {
        margin-bottom: 1rem
    }

    .uui-testimonial06_client-image-wrapper-2 {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial06_client-2 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .uui-heading-medium-20 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial06_content-2 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-testimonial06_slide-2 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial06_component-2 {
        padding-bottom: 3rem
    }

    .uui-padding-vertical-xhuge-38 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-65 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .gallery-overview,
    .gallery-slider-3 {
        padding: 60px 15px
    }

    .gallery-slide-4 {
        margin-left: 10px;
        margin-right: 10px
    }

    .gallery-slide-text-4 {
        line-height: 30px
    }

    .gallery-slider-left-4 {
        left: -20px
    }

    .gallery-slider-right-4 {
        right: -20px
    }

    .combine-feature8_component-2 {
        flex-direction: column
    }

    .combine-padding-global-17 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .brix---grid-gallery-v5 {
        grid-column-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-40px-12 {
        margin-bottom: 24px
    }

    .brix---heading-h2-size-17 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-16 {
        margin-bottom: 8px
    }

    .brix---section-15 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .combine-blog1_image-wrapper-2 {
        justify-content: center;
        align-items: center;
        height: 20rem
    }

    .combine-blog1_component-2 {
        grid-template-columns: 1fr
    }

    .combine-padding-global-18 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .team-slider-2 {
        padding: 60px 15px
    }

    .brix---text-200-medium-3 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-3-columns-6 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-9 {
        margin-bottom: 32px
    }

    .brix---section-16 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-button-28 {
        font-size: 1rem
    }

    .uui-button-28:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-30.max-width-full-mobile-landscape-13 {
        width: 100%
    }

    .max-width-full-mobile-landscape-13 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-20 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-20:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-37 {
        align-self: stretch
    }

    .uui-button-row-37.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-xxsmall-13 {
        font-size: 1.125rem
    }

    .uui-space-xxlarge-3 {
        min-height: 3rem
    }

    .gallery-box-content {
        padding: 1.5rem
    }

    .uui-layout78_list {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-16 {
        font-size: 1rem
    }

    .uui-space-xsmall-25 {
        min-height: .75rem
    }

    .uui-heading-medium-21 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout78_component {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-39 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-66 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .features-table,
    .testimonial-stack-2 {
        padding: 60px 15px
    }

    .testimonial-text-three-3 {
        font-size: 20px;
        line-height: 28px
    }

    .combine-padding-global-19 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .faq-section-1.gray-bg {
        padding-left: 15px;
        padding-right: 15px
    }

    .testimonial-stack-3 {
        padding: 60px 15px
    }

    .brix---btn-primary-11 {
        padding: 20px 32px
    }

    .brix---text-area-3 {
        border-radius: 18px
    }

    .brix---input-3 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns-3 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---card-form-2 {
        min-height: 560px;
        padding: 36px 30px 48px
    }

    .brix---text-200-bold-5,
    .brix---text-307 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---big-icon-left-4 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---inner-container-400px-2 {
        max-width: 100%
    }

    .brix---text-300-bold-6 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-40px-13 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-9 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle-4 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---grid-contact-v1-2 {
        grid-template-columns: 1fr
    }

    .brix---section-position-relative-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .pricing-overview {
        padding: 60px 15px
    }

    .combine-header1_image {
        max-width: 60%
    }

    .combine-header1_component {
        flex-direction: column
    }

    .combine-padding-global-20 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-feature5_component-3 {
        grid-template-columns: 1fr
    }

    .brix---link-icon-right-3 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-6 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---display-8 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---image-wrapper-br-24px-shadow-2 {
        box-shadow: none;
        border-radius: 14px
    }

    .brix--grid-2-columns-text-right,
    .brix---grid-2-columns-text-left {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-18 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---subtitle-5 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-16px-17 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 32px
    }

    .brix---section-17 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero-without-image-2,
    .hero-subscribe-right {
        padding: 60px 15px
    }

    .brix---mg-bottom-16px-18 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-11 {
        margin-bottom: 32px
    }

    .brix---display-9 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---grid-3-columns-7 {
        grid-template-columns: 1fr
    }

    .brix---section-18 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-19 {
        font-size: 28px;
        line-height: 40px
    }

    .uui-page-padding-67 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-5 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-11 {
        font-size: 1.125rem
    }

    .uui-space-small-24 {
        min-height: 1.25rem
    }

    .uui-padding-vertical-xhuge-40 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .combine-padding-global-21 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-cta4_component-4 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        justify-items: start;
        padding: 2.5rem
    }

    .tech-trends-header {
        padding-top: 60px;
        padding-bottom: 0
    }

    .columns-9 {
        position: static
    }

    .column-45 {
        height: 100vw
    }

    .section-20 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .image-199 {
        width: 60%;
        position: static
    }

    .ai-in-action-headers {
        margin-bottom: 30px
    }

    .column-48 {
        padding-bottom: 30px;
        padding-left: 10px
    }

    .mask-6 {
        -webkit-clip-path: inset(0);
        clip-path: inset(0);
        width: 100%
    }

    .column-49 {
        text-align: center;
        height: auto;
        padding-top: 30px;
        position: static
    }

    .column-50 {
        padding-bottom: 60px
    }

    .column-51 {
        margin-bottom: 30px
    }

    .div-block-186 {
        width: 100%
    }

    .column-53 {
        display: none
    }

    .column-54 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-68 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xsmall-7 {
        font-size: 1.25rem
    }

    .uui-button-row-38 {
        align-self: stretch
    }

    .uui-layout19_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-layout19_item-list-2 {
        grid-row-gap: 2.5rem
    }

    .uui-button-link-10 {
        font-size: 1rem
    }

    .uui-button-link-10:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-space-xsmall-26 {
        min-height: .75rem
    }

    .uui-padding-vertical-xhuge-41 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-17 {
        font-size: 1rem
    }

    .uui-heading-xxsmall-14 {
        font-size: 1.125rem
    }

    .uui-heading-medium-22 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-button-29 {
        font-size: 1rem
    }

    .uui-button-29:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-faq05_layout {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-faq05_component {
        margin-top: 2rem
    }

    .uui-faq05_cta {
        flex-direction: column;
        margin-top: 3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-faq05_cta-content {
        margin-right: 0
    }

    .uui-faq05_cta-button-row {
        flex-flow: wrap-reverse;
        justify-content: flex-start;
        width: 100%
    }

    .uui-page-padding-69 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-full-mobile-landscape-14 {
        width: 100%;
        max-width: none
    }

    .uui-text-size-large-18 {
        font-size: 1rem
    }

    .uui-heading-medium-23 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-button-30 {
        font-size: 1rem
    }

    .uui-button-30:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-row-39 {
        align-self: stretch
    }

    .uui-button-row-39.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-39.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-wrapper-31.max-width-full-mobile-landscape-14 {
        width: 100%
    }

    .uui-button-secondary-gray-21 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-21:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-space-xsmall-27 {
        min-height: .75rem
    }

    .uui-space-medium-8 {
        min-height: 1.5rem
    }

    .uui-padding-vertical-xhuge-42 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-xxsmall-15 {
        font-size: 1.125rem
    }

    .uui-button-link-11 {
        font-size: 1rem
    }

    .uui-button-link-11:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-layout72_item {
        padding: 1.5rem
    }

    .uui-layout72_component {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .uui-space-small-25 {
        min-height: 1.25rem
    }

    .uui-space-xxlarge-4 {
        min-height: 3rem
    }

    .uui-padding-vertical-xhuge-43 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .team-slider-3 {
        padding: 60px 15px
    }

    .brix---grid-2-columns-4 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-16px-19 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-12 {
        margin-bottom: 32px
    }

    .brix---section-19 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-20 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---heading-h4-size-3 {
        font-size: 20px;
        line-height: 26px
    }

    .brix---avatar-circle-7 {
        width: 64px;
        max-width: 64px;
        height: 64px;
        max-height: 64px
    }

    .brix---text-100-bold {
        font-size: 14px
    }

    .brix---team-v7-top-wrapper {
        align-items: flex-start
    }

    .testimonial-slider-small {
        padding: 60px 15px
    }

    .testimonial-slide-wrapper-2 {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left-2 {
        left: -10px
    }

    .testimonial-slider-right-2 {
        right: -10px
    }

    .uui-page-padding-70 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-full-mobile-landscape-15 {
        width: 100%;
        max-width: none
    }

    .uui-text-size-large-19 {
        font-size: 1rem
    }

    .uui-heading-medium-24 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-button-31 {
        font-size: 1rem
    }

    .uui-button-31:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-row-40 {
        align-self: stretch
    }

    .uui-button-row-40.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-40.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-wrapper-32.max-width-full-mobile-landscape-15 {
        width: 100%
    }

    .uui-button-secondary-gray-22 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-22:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-space-xsmall-28 {
        min-height: .75rem
    }

    .uui-space-medium-9 {
        min-height: 1.5rem
    }

    .uui-padding-vertical-xhuge-44 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .brix---section-20 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-21 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---btn-secondary-full-width {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .combine-padding-global-22 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-feature8_component-3 {
        flex-direction: column
    }

    .combine-padding-global-23 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-faq4_component {
        grid-template-columns: 1fr
    }

    .combine-faq4_content {
        align-items: stretch
    }

    .combine-padding-global-24 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .combine-feature6_image-wrapper-2 {
        height: 17rem
    }

    .combine-feature6_component-2 {
        grid-template-columns: minmax(min-content, 24rem);
        justify-content: center
    }

    .brix---mg-bottom-40px-14 {
        margin-bottom: 24px
    }

    .brix---btn-primary-12 {
        padding: 20px 32px
    }

    .brix---btn-secondary-8 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---heading-h1-size-10 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---btn-circle-secondary-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---button-row-left-11 {
        margin-right: 16px
    }

    .brix---section-hero-v4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---grid-hero-v4 {
        grid-template-columns: 1fr
    }

    .brix---floating-image-hero-v2---1 {
        max-width: 480px
    }

    .hero-stack {
        padding: 60px 15px
    }

    .brix---mg-bottom-40px-15 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-11 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---button-row-left-12 {
        margin-right: 16px
    }

    .brix---hero-bg-image-dark {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .brix---btn-primary-white-3 {
        padding: 20px 32px
    }

    .brix---btn-secondary-white-3 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---grid-2-col---1-col-t-2 {
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size-12 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---hero-card-bg-image {
        padding-top: 116px;
        padding-bottom: 116px
    }

    .brix---section-extra-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero-without-image-3 {
        background-position: 0 100%;
        background-size: 1260px;
        padding: 80px 15px 60px
    }

    .hero-stack-2 {
        padding: 60px 15px 10px
    }

    .uui-page-padding-71 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-full-mobile-landscape-16 {
        width: 100%;
        max-width: none
    }

    .uui-button-32 {
        font-size: 1rem
    }

    .uui-button-32:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-32.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-heading-xlarge-4 {
        font-size: 2.25rem
    }

    .uui-button-row-41 {
        align-self: stretch
    }

    .uui-button-row-41.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-wrapper-33.max-width-full-mobile-landscape-16 {
        width: 100%
    }

    .uui-button-icon-31.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-heroheader03_image-2 {
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 3rem;
        height: 22rem
    }

    .uui-text-size-xlarge-12 {
        font-size: 1.125rem
    }

    .uui-button-secondary-gray-23 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-23:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-secondary-gray-23.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-space-small-26 {
        min-height: 1.25rem
    }

    .uui-space-large-5 {
        min-height: 2rem
    }

    .uui-padding-vertical-xhuge-45 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .testimonial-image-left-2 {
        background-size: 1500px;
        padding: 150px 15px 60px
    }

    .testimonial-wrapper-four-2 {
        flex-direction: column
    }

    .testimonial-left-2 {
        width: 100%;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-image-four-2 {
        height: auto
    }

    .heading-small-2 {
        font-size: 28px;
        line-height: 36px
    }

    .hero-heading-left-5 {
        padding: 60px 15px
    }

    .column-55,
    .column-56 {
        background-color: var(--organize-solution)
    }

    .container-59 {
        padding-top: 0;
        padding-bottom: 0
    }

    .column-57 {
        background-color: var(--protect-solution);
        padding: 125px 20px 20px
    }

    .column-58 {
        padding: 60px 20px 100px
    }

    .image-207 {
        max-width: 200px;
        display: none
    }

    ._2025-trends-demo-quote {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-25 {
        font-size: 28px;
        line-height: 40px
    }

    .testimonial-image-four-3 {
        height: auto
    }

    .testimonial-left-3 {
        width: 100%;
        margin-bottom: 40px;
        margin-right: 0
    }

    .uui-button-34 {
        font-size: 1rem
    }

    .uui-button-34:hover {
        background-color: #639bf8;
        border-color: #639bf8
    }

    .uui-page-padding-74,
    .uui-page-padding-73 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-20 {
        font-size: 1rem
    }

    .uui-layout20_component-copy-3 {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .uui-layout21_item-list-3 {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-button-secondary-gray-24 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-24:hover {
        color: #344054;
        background-color: #fff0
    }

    .uui-heading-medium-25 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-heading-medium-26 {
        font-size: 1rem;
        line-height: 1.4
    }

    .logos-quote-divider {
        padding: 60px 15px
    }

    .uui-button--35 {
        font-size: 1rem
    }

    .uui-button--35:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .features-list-4 {
        padding: 60px 15px
    }

    .heading-cta-demo-2 {
        line-height: 2rem
    }

    .features-table-2 {
        padding: 60px 15px
    }

    .uui-padding-vertical-xhuge-46 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-space-large-6 {
        min-height: 2rem
    }

    .uui-button-secondary-gray-25 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-25:hover {
        color: #344054;
        background-color: #fff0
    }

    .uui-button-secondary-gray-25.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-heroheader03_image-3 {
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 3rem;
        height: 22rem
    }

    .hero-stack-3 {
        padding: 60px 15px 10px
    }

    .uui-button--blue-2 {
        font-size: 1rem
    }

    .uui-button--blue-2:hover {
        color: #344054;
        background-color: #fff;
        border-color: #cbcbcb
    }

    .uui-button-icon-32.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-heading-xlarge-5 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-13 {
        font-size: 1.125rem
    }

    .combine-feature5_component-4 {
        grid-template-columns: 1fr
    }

    .uui-space-xsmall-29 {
        min-height: .75rem
    }

    .combine-padding-global-25 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .brix---section-hero-half-bg-color-2 {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/67887bc3a67f72c62d409c17_background%20pattern%20small_2.svg), linear-gradient(#000 72%, #4a3aff 72%, #fff 72%);
        background-position: 50% 100%, 0 0;
        background-size: cover, auto;
        padding-top: 120px;
        padding-bottom: 100px
    }

    .brix---heading-h1-size-13 {
        text-align: left;
        margin-bottom: 12px;
        font-size: 1.5rem;
        line-height: 1.7rem
    }

    .brix---paragraph-default-33 {
        text-align: left;
        font-size: 1rem
    }

    .combine-play_icon-2 {
        width: 3.5rem;
        height: 3.5rem
    }

    .uui-button-36 {
        font-size: 1rem
    }

    .uui-button-36:hover {
        background-color: #fff;
        border-color: #222
    }

    .uui-button-36:visited,
    .uui-button-36:lang(en) {
        border-color: #222
    }

    .combine-padding-section-medium-24 {
        padding-top: 0
    }

    .list-item-30 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .list-12 {
        flex-flow: column wrap
    }

    .bold-text-162 {
        font-size: 1.75rem;
        line-height: 2rem
    }

    .div-block-193 {
        display: none
    }

    .paragraph-68 {
        margin-bottom: 20px
    }

    .column-59 {
        margin-bottom: 20px;
        display: block
    }

    .columns-15 {
        display: block
    }

    .heading-23376-2.home-text-ceo-video {
        margin-top: 10px;
        font-size: 22px
    }

    .container-62 {
        padding-left: 20px;
        padding-right: 20px
    }

    .columns-17 {
        display: block
    }

    .container-69 {
        padding: 40px 60px
    }

    .text-block-360 {
        font-size: 12px
    }

    .div-block-200 {
        margin-bottom: 3px
    }

    .text-block-361 {
        font-size: 12px
    }

    .section-36 {
        padding-bottom: 0
    }

    .image-212 {
        width: 100%;
        max-width: 250px
    }

    .columns-19 {
        flex-flow: column
    }

    .column-64-2-2,
    .column-68 {
        text-align: center
    }
}

@media screen and (max-width:479px) {
    .container {
        object-fit: fill
    }

    .container.no-full-width-padding {
        padding-left: 15px;
        padding-right: 15px
    }

    .trends-demo-section.non-blue-section.homepage-slider-section {
        margin-top: 0;
        padding-bottom: 0
    }

    .trends-demo-section.non-blue-section.footer-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .trends-demo-section.non-blue-section._24-voices-section {
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .trends-demo-section.guide-to-dms-management-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .icon.products-down-arrow,
    .icon.solutions-down-arrow,
    .icon.resources-down-arrow,
    .icon.company-down-arrow,
    .icon.partners-down-arrow,
    .icon.our-customers-down-arrow {
        margin-right: 20px
    }

    .dropdown-list.w--open {
        object-fit: fill;
        width: 100%;
        height: auto;
        max-height: 400px;
        margin-left: 0;
        display: block;
        overflow: scroll
    }

    .dropdown-list.three-col-dd.products-dropdown {
        width: 100%;
        min-width: 100%;
        position: relative;
        left: 0
    }

    .dropdown-list.three-col-dd.products-dropdown.w--open {
        margin-left: auto;
        margin-right: auto;
        left: auto
    }

    .main-nav-business-leadership,
    .main-nav-legal-operations,
    .main-nav-information-technology,
    .main-nav-lawyers,
    .main-nav-state-bar-members {
        padding-left: 26px
    }

    .top-nav-bar-container {
        flex-wrap: nowrap;
        max-width: 100%;
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
        display: block
    }

    .main-nav {
        padding-left: 10px;
        padding-right: 10px;
        top: 80px
    }

    .main-nav.ndmx-main-nav {
        top: 120px
    }

    .main-navigation {
        z-index: 2;
        display: block
    }

    .header-logo.w--current {
        padding-left: 0
    }

    .menu-button.mobile-menu-icon {
        padding-left: 10px;
        padding-right: 10px
    }

    .dropdown-list-2.three-column-dd.w--open {
        width: 100%;
        margin-left: 0;
        display: block
    }

    .dropdown-list-3.three-column-dd.w--open,
    .dropdown-list-4.w--open,
    .dropdown-list-5.w--open,
    .dropdown-list-6.w--open {
        margin-left: 0
    }

    .solutions-dd,
    .industries-roles-dd,
    .resources-dd,
    .company-dd,
    .partners-dd,
    .clients-dd {
        display: block
    }

    .btn-demo-request {
        margin-top: 10px;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .main-nav-deliver-col,
    .man-nav-learn-col {
        border-top: 1px solid var(--main-nav-border);
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px
    }

    .centered-div {
        border-style: solid none;
        border-width: 1px;
        border-color: var(--main-nav-border)black;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px
    }

    .main-nav-roles-icon,
    .signin-dd {
        margin-left: 0
    }

    .top-nav-help-support-down-caret {
        margin-top: 14px;
        padding-left: 50px;
        padding-right: 10px
    }

    .footer {
        text-align: left;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-flex-container {
        flex-direction: column
    }

    .footer-logo-link {
        height: 60px
    }

    .footer-heading {
        margin-top: 20px
    }

    .centered-container {
        text-align: left
    }

    .rd-w-bg-h2.homepage-rd {
        font-size: 1.25rem;
        line-height: 1.5
    }

    .rd-w-bg-button {
        display: inline-block
    }

    .rd-w-bg-button.global-blue-btn {
        padding-left: 40px;
        padding-right: 40px;
        line-height: 24px;
        display: block
    }

    .rd-w-bg-button.global-blue-btn.homepage-rd {
        display: inline-block
    }

    .footer-links-container,
    .div-block-32 {
        display: block
    }

    .collection-list-item {
        margin-left: 0;
        margin-right: 0
    }

    .blog-post-page-title {
        font-size: 25px;
        line-height: 29px
    }

    .blog-post-content-container {
        padding-top: 10px
    }

    .blog-container {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .header-inner-container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .purple-bg-heading.dms-heading {
        font-size: 28px;
        line-height: 32px
    }

    .italic-text {
        white-space: normal
    }

    .content-block {
        margin-left: 0;
        margin-right: 0
    }

    .solution-pages-h1 {
        font-size: 27px;
        line-height: 34px
    }

    .header-cta-primary._w-button.demo-r-btn {
        margin-left: 20px
    }

    .column-3 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .tab-pane-tab-1-2,
    .div-block-79 {
        width: 100%
    }

    .grid-2 {
        text-align: center;
        display: block
    }

    .coin {
        margin-bottom: 10px
    }

    .rad-demo-h2 {
        line-height: 1.3
    }

    .rad-demo-cta {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        position: relative
    }

    .global-link.cs-link.center-link.white-link.nd-mail-bucket-link {
        line-height: 20px
    }

    .list-item-14.email-management-ndmail-brochure {
        padding-left: 0;
        padding-right: 0
    }

    .list-item-15.learn-more-email-management-link {
        margin-right: 0
    }

    .hero-content-left {
        padding-right: 0
    }

    .thank-you-explore-container.afterpattern-thank-you-explore-container {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .thank-you-explore-container.ty-consult-explore {
        grid-template-columns: 1fr
    }

    .explore-item.afterpattern-explore-item {
        margin-top: 0
    }

    .homepage-tab-nav {
        flex-direction: row;
        display: block
    }

    .homepage-gallery-content-container {
        background-color: #0000
    }

    .homepage-gallery-image-block {
        margin-bottom: 40px
    }

    .homepage-customers-slider {
        height: 100%;
        max-height: none;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .slide-nav {
        display: none
    }

    .customer-slider-slide-container {
        flex-direction: column
    }

    .customer-slider-slide-container.last-slide-container {
        margin-top: 0
    }

    .customer-case-study {
        border-right-style: solid;
        width: 100%
    }

    .customer-case-study.winckworth-study {
        border-right-style: solid;
        flex-flow: column;
        width: 100%
    }

    .customer-case-study.farrer-study {
        width: 100%
    }

    .customer-case-study.farrer-study.homepage-slider-farrer-co-case-study-link {
        border-left-style: solid
    }

    .customer-case-study.keystone,
    .customer-case-study.keystone.keystone-law-homepage-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.pillsbury {
        border-right-style: solid;
        width: 100%
    }

    .customer-case-study.pillsbury.homepage-slider-pillsbury-case-study-link {
        border-right-style: solid
    }

    .customer-case-study.nixon {
        border-right-style: solid;
        width: 100%
    }

    .customer-case-study.nixon.homepage-slider-nixon-case-study-link,
    .customer-case-study.kutak {
        border-right-style: solid
    }

    .customer-case-study.kutak.kutak-rock-homepage-case-study-link {
        border-left-style: solid;
        border-right-style: solid
    }

    .customer-case-study.slj.homepage-slider-slj-case-study-link,
    .customer-case-study.cuatrecasas,
    .customer-case-study.cuatrecasas.homepage-slider-cuatrecasas-case-study-link,
    .customer-case-study.miles,
    .customer-case-study.miles.homepage-slider-miles-case-study-link,
    .customer-case-study.barrila {
        border-right-style: solid
    }

    .customer-case-study.claro {
        border-left-style: solid;
        border-right-style: solid;
        border-left-color: var(--white)
    }

    .customer-case-study.claro.homepage-slider-claro-case-study-link,
    .customer-case-study.corrs,
    .customer-case-study.corrs.homepage-slider-corrs-case-study-link,
    .customer-case-study.stewart,
    .customer-case-study.stewart.homepage-slider-stewart-mckelvey-case-study-link,
    .customer-case-study.husch,
    .customer-case-study.husch.homepage-slider-husch-blackwell-case-study-link,
    .customer-case-study.swiftcurrie,
    .customer-case-study.swiftcurrie.homepage-slider-swiftcurrie-case-study-link,
    .customer-case-study.ploum-case-study,
    .customer-case-study.wilson-sonsini-case-study,
    .customer-case-study.saffer-case-study {
        border-right-style: solid
    }

    .customer-case-study.coleman-greig-case-study {
        border-right-style: solid;
        height: 75px
    }

    .customer-case-study.bwms-case-study {
        border-right-style: solid;
        padding-left: 10px;
        padding-right: 10px
    }

    .customer-case-study.homepage-slider-walker-morris-case-study-link {
        border-right-style: solid;
        flex: 1
    }

    .customer-case-study.homepage-slider-astraea-group-case-study-link {
        border-right-style: solid
    }

    .slide.last-slide {
        min-height: auto;
        margin-top: 0%
    }

    .slide.last-slide.homepage-our-customers-slider-last-slide {
        margin-top: 50%
    }

    .mask {
        overflow: hidden
    }

    .wheel-main-h3 {
        width: 100%
    }

    .wheel-header-h2 {
        font-size: 32px;
        line-height: 36px
    }

    .wheel-header-sub-heading {
        text-align: left
    }

    .sub-heading-container {
        display: none
    }

    .image-68 {
        max-width: 100%;
        margin-bottom: 0
    }

    .ppc-h1 {
        width: 100%;
        height: auto;
        font-size: 40px;
        line-height: 36px;
        display: block
    }

    .bold-text {
        display: block
    }

    .column-9 {
        padding-right: 10px
    }

    .sidenav-content-container {
        display: block
    }

    .sidenav-content-item {
        margin-bottom: 20px
    }

    ._2-col-h1 {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .slide-container {
        max-width: 100%;
        margin-left: auto
    }

    .slider {
        align-items: flex-end;
        max-width: 100%;
        min-height: 535px;
        padding-bottom: 20px;
        display: block
    }

    .testimonial-slider-arrow {
        box-shadow: 0 0 11px 3px var(--testimonial-slider-arrow-drop-shadow);
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 10px
    }

    .slide-nav-2 {
        margin-top: 0;
        padding-top: 10px
    }

    .left-arrow {
        border-radius: 50%;
        height: 54px;
        margin-top: -34px;
        margin-bottom: 0;
        padding-top: 0;
        display: inline-block;
        position: absolute;
        top: auto;
        bottom: auto;
        left: 0
    }

    .right-arrow {
        border-radius: 50%;
        align-self: flex-end;
        height: 54px;
        margin-top: auto;
        margin-bottom: 0;
        display: block;
        bottom: 0;
        right: 0
    }

    .mask-2,
    .events-page-collection-list-item {
        max-width: 100%
    }

    .event-page-url.eventpageurl2024 {
        width: 100%;
        padding-left: 0;
        padding-right: 20px;
        line-height: 22px
    }

    .div-block-102 {
        text-align: left;
        flex-flow: wrap;
        flex: 0 auto;
        justify-content: space-between;
        height: 100%;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .img-block,
    .case-study-logo {
        max-width: 100%
    }

    .dropdown-toggle-6,
    .dropdown-toggle-7,
    .dropdown-toggle-8 {
        padding-right: 20px;
        display: block
    }

    .dropdown-toggle-9 {
        display: block
    }

    .dropdown-toggle {
        padding-right: 20px;
        display: block
    }

    .main-nav-roles-col {
        width: 100%
    }

    .main-nav-roles-col.border-top {
        border-top: 1px solid var(--main-nav-border);
        margin-top: 20px;
        padding-top: 20px
    }

    .main-nav-dd-menu {
        padding: 1.25rem 20px 1.25rem 1.25rem;
        display: block
    }

    .div-block-105 {
        margin-top: 20px;
        padding-top: 20px
    }

    .main-nav-dd-list-container {
        margin-bottom: 20px
    }

    .right-arrow-3,
    .left-arrow-3 {
        height: auto
    }

    .flex {
        padding-left: 15px;
        padding-right: 15px;
        display: block
    }

    .flex.no-padding {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .flex.guide-to-dms-flex {
        display: flex
    }

    .flex.refer-customer-flex.refer-customer-support-colleague {
        margin-top: 30px
    }

    .thank-you-content-container {
        padding-right: 0
    }

    .thank-you-img-container {
        margin-top: 20px
    }

    .pr-item {
        margin-left: auto;
        margin-right: auto;
        padding: 20px
    }

    .thank-you-client-logo {
        max-width: 100%;
        margin-bottom: 20px
    }

    .thank-you-client-logo.thank-you-first-logo {
        max-width: 100%
    }

    .mobile-header-tabs {
        background-color: #0000;
        height: 100%;
        display: block;
        overflow: hidden
    }

    .tabs {
        display: none
    }

    .mask-4 {
        background-color: #0000;
        height: 100%;
        overflow: visible
    }

    .slide-6 {
        background-color: #0000;
        margin-bottom: 60px;
        padding-left: 0;
        padding-right: 0
    }

    .left-arrow-4 {
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
        inset: auto auto 0% 0
    }

    .right-arrow-4 {
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
        inset: auto 0% 0% auto
    }

    .slide-nav-4 {
        background-color: #0000;
        margin-bottom: 20px
    }

    .icon-9 {
        color: var(--text-color)
    }

    .solution-flex-content {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .solution-flex-content-inner {
        width: 100%;
        max-width: 100%
    }

    .main-nav-in-house-lawyer,
    .main-nav-accountants {
        padding-left: 26px
    }

    .hover-read-case-study {
        max-width: 46%;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none
    }

    .hover-read-case-study.winckworth-case-study,
    .hover-read-case-study.last-case-study,
    .hover-read-case-study.nixon-case-study {
        max-width: 42%;
        display: none
    }

    .hover-read-case-study.cuatrecasa-case-study-hover,
    .hover-read-case-study.claro-case-study-hover,
    .hover-read-case-study.keystone-case-study-hover,
    .hover-read-case-study.corrs-case-study-hover,
    .hover-read-case-study.pillsbury-case-study-hover {
        max-width: 45%;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none
    }

    .top-nav-sigin-link {
        max-width: 18px
    }

    .bucket-icon {
        width: 100%;
        max-width: 50px;
        margin-left: auto;
        margin-right: auto
    }

    .dropdown-list-12.w--open {
        flex-flow: column wrap;
        align-items: flex-start;
        margin-left: 10px
    }

    .dropdown-list-12.callus-dropdown.w--open {
        margin-left: 0
    }

    .dropdown-list-12.callus-dropdown.dr-call-us-dropdown-sub-nav.w--open {
        width: 100%;
        min-width: 320px;
        margin-left: -33px;
        margin-right: 0
    }

    .call-block-1 {
        border-right-style: none
    }

    .call-block-1.dr-call-block-1 {
        padding-left: 0;
        padding-right: 0
    }

    .call-block-2 {
        padding-left: 0
    }

    .country-container.dr-au-country-container {
        margin-bottom: 5px
    }

    .simple-header.esign-header {
        grid-column-gap: 0rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .simple-header-logo-container {
        flex: none;
        align-self: center;
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 0
    }

    .simple-header-logo-container.litigation-god-header-logo-container {
        margin-bottom: 20px
    }

    .simple-header-logo-container.esign-header-logo-container {
        margin-bottom: 0
    }

    .events-page-collection-list {
        grid-template-columns: 1fr;
        width: 100%
    }

    .partners-quote-block-author.views-rewards-change-author {
        margin-left: 0
    }

    .centered-container-2 {
        text-align: left
    }

    .cards-grid-container-2 {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .cards-grid-container-2.refer-customer-grid-container {
        flex-direction: column
    }

    .partner-flex-content.padding-r40.margin-b20 {
        padding-right: 0
    }

    .cards-section-2.cs-card-section {
        padding-top: 37.5px;
        padding-left: 0;
        padding-right: 0
    }

    .cards-grid-container-3 {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .cards-grid-container-3.emea-interested-in {
        padding-top: 0
    }

    .full-width-heading {
        margin-bottom: 20px;
        font-size: 27px;
        line-height: 34px
    }

    .cs-div.cs-first-ndmail-div,
    .cs-div.ndmail-knowledge-base-div,
    .cs-div._2nd-div {
        margin-left: 0;
        margin-right: 0
    }

    .cs-2-col {
        padding-left: 0;
        padding-right: 0
    }

    .cs-full-width {
        margin-top: 0
    }

    .cs-simple-footer {
        padding-bottom: 37.5px
    }

    .sort-button {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .resource-library-collection {
        grid-template-columns: 1fr 1fr
    }

    .filter-section.new-resource-lib-filter-section {
        padding: 20px 0
    }

    .filters-group.select-segment {
        max-width: 100%
    }

    .filters-group.select-topic {
        max-width: 100%;
        margin-bottom: 20px
    }

    .filters-group.select-industry {
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 20px
    }

    .filters-group.select-content-type {
        max-width: 100%;
        margin-top: 0
    }

    .capterra-lp-new-header {
        flex-direction: column
    }

    .resource-item-link-block {
        margin-bottom: 1rem;
        padding: .625rem
    }

    .resources-thank-you-suggested-content-item.first-thank-you-suggestion,
    .new-resource-asset-img {
        max-width: 100%
    }

    ._26-questions-body-heading {
        font-size: 20px;
        line-height: 24px
    }

    ._26-questions-body-heading.black-text {
        line-height: 20px
    }

    .what-you-will-find-inside-container {
        margin-top: 20px;
        padding: 10px
    }

    .your-guide-to-document-management-system {
        font-size: 13px;
        display: inline-block
    }

    .div-block-111 {
        flex-direction: column
    }

    .scroll-to-top {
        margin-right: 137px
    }

    .emea-simple-header-inner-container {
        flex-direction: column
    }

    .emea-flex-vid {
        min-height: 164px
    }

    .emea-flex-vid.organize-vid {
        min-height: auto
    }

    .emea-flex-content,
    .emea-flex-content.organize-content,
    .emea-flex-content.organize-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .emea-speaker-container {
        flex-direction: column;
        align-self: center;
        width: 100%;
        max-width: 100%
    }

    .emea-speaker-title {
        text-align: center
    }

    .emea-speaker-image.john,
    .emea-speaker-image.richard,
    .emea-speaker-image.simon,
    .emea-speaker-image.lynne {
        align-self: center
    }

    .emea-speaker-name {
        text-align: center
    }

    .emea-speakers-inner-container {
        flex-direction: column
    }

    .hackathon-header-h1 {
        font-size: 1.5em
    }

    .hackthon-header-image {
        max-width: 100%
    }

    .hackathon-h2 {
        font-size: 21px
    }

    .hackathon-item-container {
        max-width: 100%
    }

    .gov-flex-fedramp-logo {
        text-align: center;
        margin-right: 0
    }

    .gov-flex-text {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .image-114 {
        max-width: 200px
    }

    .statebar-state-logo {
        max-width: 150px
    }

    .state-bars-hub-content-container {
        justify-content: space-between
    }

    .refer-customer-rep-badge,
    .refer-customer-advocate-badge {
        max-width: 75%
    }

    .wi-2021-header-inner-container {
        flex-direction: column
    }

    .wi-2021-flex-right {
        flex: none;
        align-self: center;
        align-items: center;
        margin-top: 10px
    }

    .wi-2021-nav-item {
        text-align: center;
        display: block
    }

    .wi-2021-nav-item.wi-2021-nav-item-middle-link {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .partners-refer-customer-badge-container,
    .wi-2021-header-register-cta {
        margin-bottom: 20px
    }

    .wi-2021-book-grand-hotel.wi-2021-see-schedule {
        margin-right: 0;
        line-height: 20px
    }

    .wi-2021-book-grand-hotel.wi-2021-see-schedule.learn-more-sponsorship {
        margin-bottom: 20px;
        margin-right: 0;
        line-height: 20px
    }

    .wi-2021-book-grand-hotel.wi-2021-see-schedule.outside-us-learn-more {
        margin-bottom: 0;
        padding: 8px 10px;
        line-height: 20px
    }

    .wi-2021-book-grand-hotel.wi-2021-see-schedule.daily-agenda {
        margin-bottom: 20px;
        padding: 8px 10px
    }

    .wi-2021-register-heading {
        font-size: 22px;
        line-height: 28px
    }

    .wi-2021-sponsorship-container {
        flex-direction: column;
        display: flex
    }

    .wi-sponsor-logo {
        max-width: 85%;
        margin-left: auto;
        margin-right: auto
    }

    .wi-sponsor-container.element-sponsor {
        margin-left: 0;
        margin-right: 0
    }

    .wi-sponsor-container.affinity-sponsor {
        margin-left: auto;
        margin-right: auto
    }

    .wi-sponsor-container.eim-logo-container,
    .wi-sponsor-container.optiable-logo-container,
    .wi-sponsor-container.peer-logo-container,
    .wi-sponsor-container.encore-tech-logo-container,
    .wi-sponsor-container.thirtyfive-fortyfive-logo-container {
        width: 100%;
        margin-top: 0
    }

    .wi-sponsor-container.filetrail-logo-container,
    .wi-sponsor-container.kroll-logo-container,
    .wi-sponsor-container.circle-sponsor-container,
    .wi-sponsor-container.encore-tech-container {
        width: 100%
    }

    .wi-2021-diamond-sponsor-title,
    .wi-2021-sapphire-sponsor-title,
    .wi-2021-sponsors-other {
        text-align: center
    }

    .view-rewards-the-change-header-graphic {
        padding: 20px 20px 30px
    }

    .view-rewards-the-change-header-graphic.view-rewards-journey-container {
        padding: 20px
    }

    .ilta-con-2021-simple-header-inner-container {
        flex-direction: column
    }

    .ilta-con-2021-at-symbol {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .ilta-con-2021-nav-link {
        display: inline-block
    }

    .ilta-con-2021-logo-container {
        flex-direction: column
    }

    .ilta-con-2021-nav-container {
        flex: 1
    }

    .ilta-con-2021-nav-container.iltacon23-nav-container {
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        display: flex
    }

    .ilta-con-2021-speaker-container.ilta-con-2021-customer-speaker-container {
        margin-bottom: 20px
    }

    .ilta-con-2021-speaker-container.ilta-con-2021-fred-speaker-container {
        margin-bottom: 10px
    }

    .accordion-block.inspire-2022-accordion {
        margin-top: 0
    }

    .accordion-label.inspire-2022-accordion-label.partners-inspire22-dd-label {
        white-space: normal
    }

    .ilta-con-day-two-speaker-container,
    .ilta-con-day-three-speaker-container {
        flex-direction: column;
        display: flex
    }

    .simple-nav-container {
        flex-direction: column
    }

    .simple-nav-link.btn-demo-request.white-text.text-uppercase {
        width: 100%;
        margin-left: 0
    }

    .lp-flex-content-left-grid {
        flex-direction: column;
        display: flex
    }

    .newsroom-hero-slider-content {
        height: 615px
    }

    .newsroom-hero-slider-content-heading {
        line-height: 22px
    }

    .slider-component.newsroom-slider-component {
        min-height: 615px
    }

    .newsroom-slider-featured-date-posted {
        border-right-style: none
    }

    .newsroom-media-contact-container {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .newsroom-media-contact-item {
        width: 100%;
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px
    }

    .newsroom-resources-collection-list,
    .in-the-news-hub-collection-list {
        grid-template-columns: 1fr
    }

    .blog-hub-form {
        flex-flow: column wrap;
        width: 100%
    }

    .blog-clear-search-button.jetboost-list-search-reset-g4kl {
        text-align: center;
        width: 100%;
        margin-top: 10px;
        margin-left: 0
    }

    .view-rewards-journey-embed {
        padding-left: 20px;
        padding-right: 20px
    }

    .event-date-location-container {
        grid-template-columns: 1fr
    }

    .in-the-news-hub-date-posted {
        border-right-style: none;
        margin-right: 0;
        padding-right: 0
    }

    .in-the-news-hub-publishing-date-author-container {
        flex-direction: column
    }

    .newsroom-slider-publish-date-company-container {
        flex-direction: column;
        align-items: flex-start
    }

    .newsroom-slider-publishing-company {
        padding-left: 0
    }

    .in-the-news-clear-search-button.jetboost-list-search-reset-z1wg {
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .pr-individual-page-pub-location-container {
        flex-flow: column wrap;
        align-items: center
    }

    .pr-individual-page-pub-date {
        border-right-style: none
    }

    .pr-individual-page-date-posted-container {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .wi-2021-daily-agenda-day-col {
        margin-right: 0
    }

    .wi-2021-daily-agenda-day-title.wi-2021-daily-agenda-white {
        font-size: 25px;
        line-height: 30px
    }

    .wi-2021-daily-agenda-day-date.wi-2021-daily-agenda-white {
        margin-bottom: 20px
    }

    .wi-2021-daily-agenda-day-start-time.wi-2021-daily-agenda-white {
        line-height: 20px
    }

    .wi-2021-daily-agenda-details-session-heading {
        font-size: 17px;
        line-height: 19px
    }

    .wi-2021-daily-agenda-details-session-speakers {
        font-size: 15px;
        line-height: 20px
    }

    .wi-2021-header-register-cta-2 {
        margin-bottom: 20px
    }

    .wi-2021-nav-item-2 {
        text-align: center;
        display: block
    }

    .wi-2021-nav-item-2.wi-2021-nav-item-middle-link {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .nd-for-gov-fedramp-logo-container {
        width: 35%
    }

    .inspire-add-to-calendar {
        margin-left: 0;
        display: block
    }

    .footer-inner-container {
        flex-direction: column;
        display: flex
    }

    .footer-col.link-set {
        display: flex
    }

    .footer-col.address-set {
        flex-direction: column;
        display: flex
    }

    .footer-address {
        margin-bottom: 30px
    }

    .footer-address-location,
    .footer-section-title {
        width: 100%
    }

    .footer-content-section-asset.last-footer-content-section-asset {
        margin-bottom: 0
    }

    .hero-form {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .wi-2021-hackathon-winners {
        padding-top: 0;
        padding-bottom: 0
    }

    .hackathon-winners-slider-awards-container {
        flex-direction: column;
        display: flex
    }

    .hackathon-winners-award {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .hackathon-winners-award.element-technologies-finalist {
        margin-bottom: 40px
    }

    .wi-hackathon-award-img.hackathon-winner {
        max-width: 100px
    }

    .wi-hackathon-award-honoree {
        text-align: center;
        align-self: center;
        font-size: 15px
    }

    .hackathon-finalist-container {
        flex-direction: column;
        display: flex
    }

    .hackathon-others-container {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .isv-app-list {
        flex-direction: column;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin-top: 20px;
        padding: 20px;
        display: flex
    }

    .wi-event-video-container {
        grid-template-columns: 1fr
    }

    .isv-hero-logos {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .gartner-heading-registered-symbol {
        top: -17px
    }

    .gartner-tm-symbol {
        top: -14px
    }

    .isv-home-p-block {
        line-height: 1.3
    }

    .isv-home-callout-section-app-list-container.n-isv-home-callout-section-app-integrations.new-isv-home-callout {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .isv-homepage-calloutsection-app-col.isv-homepage-calloutsection-app-col1.n-homepage-isv-callout {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr;
        max-height: none;
        padding: 10px;
        overflow: hidden
    }

    .solution-nav-partner-app-integrations-container {
        border-top: 1px solid var(--main-nav-border);
        padding-top: 2em
    }

    .lp-hero-inner-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .get-organized-h2 {
        font-size: 20px;
        line-height: 28px
    }

    .get-organized-resources-container {
        grid-template-columns: 1fr
    }

    .award-item {
        max-width: 100%
    }

    .awards-hero-award-container {
        background-color: #fff;
        height: 400px;
        padding-top: 0;
        padding-bottom: 0
    }

    .awards-hero-award {
        display: none
    }

    .awards-hero-award-content {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .awards-hero-award-content-right {
        background-color: #0000;
        flex: 1
    }

    .awards-hero-award-inner-container.awards-hero-sliderinner {
        flex-wrap: wrap
    }

    .awards-hero-award-content-right-p-block {
        flex: none;
        height: auto;
        margin-bottom: 10px
    }

    .awards-grid-award-icon {
        max-width: 180px;
        display: block
    }

    .employee-award-container.first-employee-award-container.josh-award-container {
        padding: 10px
    }

    .n-header {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .n-header-heading.home-slider-slide-1-heading {
        font-size: 1.5rem;
        line-height: 1.2
    }

    .n-header-content-copy.home-slider-slide-1-content-copy {
        margin-bottom: 5px
    }

    .n-header-cta-container {
        flex-direction: column
    }

    .cta-primary.cta-purple.cta-center.ml-20.cta-700 {
        text-align: center;
        margin-top: 1.25rem;
        margin-left: 0
    }

    .cta-primary.cta-purple.cta-center.ml-20.cta-700.n-hero-our-approach-cta {
        margin-top: .5rem
    }

    .cta-primary.cta-purple.cta-center.ml-20.cta-700.home-slider-pb-learn-more {
        margin-top: 0
    }

    .cta-primary.cta-purple.cta-center.ml-20.cta-700.home-slider-inspire22-cta {
        margin-top: 0;
        font-size: 15px
    }

    .n-section.n-work-intelligently {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .n-trusted-numbers-container {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .n-trust-point-container.middle-trust-point {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .n-trust-point-container.middle-trust-point.middle-trust-point-no-left-border {
        border-top: 1px solid var(--nd-light-gray);
        border-bottom-style: solid;
        border-left-style: none;
        flex-direction: column
    }

    .n-trust-point-container.n-trust-point-last-point {
        border-left-style: none;
        flex-direction: column
    }

    .n-trust-point-container.n-first-trust-point {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto
    }

    .n-trust-point-img-container {
        margin-bottom: .625rem;
        margin-right: 0
    }

    .n-trust-point-icon {
        max-width: 65px;
        max-height: 65px
    }

    .n-trust-point-link {
        align-self: center
    }

    .n-section-h2 {
        font-size: 1.5rem
    }

    .n-section-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .n-section-grid-item.grid-item-one {
        border-right-style: none;
        padding-left: 0;
        padding-right: 0
    }

    .n-section-grid-item.grid-item-two {
        padding-left: 0;
        padding-right: 0
    }

    .n-section-grid-item.grid-item-three {
        border-right-style: none;
        padding-left: 0;
        padding-right: 0
    }

    .n-section-grid-item.grid-item-four {
        padding-left: 0;
        padding-right: 0
    }

    .n-section-grid-item.grid-item-five {
        border-bottom-style: solid;
        border-right-style: none;
        padding-left: 0;
        padding-right: 0
    }

    .n-section-grid-item.grid-item-six {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .n-our-customers-customer-container {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .n-our-customers-company-logo {
        max-width: 120px
    }

    .n-our-customers-customer-item {
        padding-left: 0;
        padding-right: 0
    }

    .n-our-customers-slider-mask {
        height: auto;
        min-height: auto
    }

    .n-our-customers-left-arrow {
        margin-top: 30px;
        top: 29.5rem
    }

    .n-our-customers-left-arrow.n-our-customers-slider-left-arrow-btn {
        margin-top: 0;
        top: 97%;
        bottom: 0;
        left: 60px
    }

    .n-our-customers-right-arrow {
        top: 29.5rem
    }

    .n-our-customers-right-arrow.n-our-customers-slider-right-arrow-btn {
        margin-top: 0;
        top: 97%;
        bottom: 0;
        right: 60px
    }

    .n-our-customers-slider-nav {
        top: 34rem
    }

    .awards-hero-slider {
        height: 400px
    }

    .awards-slider-nav {
        bottom: -40px
    }

    .awards-slider-next {
        right: -70px
    }

    .awards-slider-prev {
        left: -70px
    }

    .homepage-hero-mobile-slider-next-icon {
        color: var(--text-color)
    }

    .awards-page-hr-slider {
        min-height: 140vh
    }

    .awards-page-hr-slider-prev,
    .awards-page-hr-slider-next {
        width: 20px
    }

    .awards-page-hr-slider-slide {
        padding-left: 10px;
        padding-right: 10px
    }

    .awards-page-hr-slider-container {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 95%
    }

    .awards-page-hr-slider-container.awards-second-slide-grid {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    .awards-employee-award-pic-container.josh-employee-award-pic-container {
        width: 85px;
        height: 85px
    }

    .choose-right-dms-hero-container {
        padding: 20px
    }

    .awards-employee-new-grid {
        grid-template-columns: 1fr
    }

    .awards-learn-more {
        flex: none;
        align-self: auto
    }

    .n-solution-wheel-tabs-menu {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab.w--current {
        padding-left: 20px;
        padding-right: 20px
    }

    .n-solution-wheel-tab-link.solution-wheel-organize-tab.tech-wheel-compliance-slice.w--current,
    .n-solution-wheel-tab-link.solution-wheel-protect-tab.tech-wheel-onecloud-slice {
        background-color: #c1c1c1;
        background-image: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .n-solution-wheel-tab-link.solution-wheel-plan-tab.tech-wheel-extensible-slice {
        background-color: #c1c1c1;
        background-image: none;
        background-position: 0 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .n-solution-wheel-tab-link.solution-wheel-deliver-tab.tech-wheel-encryption-slice {
        background-color: #c1c1c1;
        background-image: none
    }

    .n-solution-wheel-tab-link.solution-wheel-learn-tab.tech-wheel-united-slice {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #c1c1c1;
        background-image: none;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .n-solution-section-header-tabs-menu {
        grid-template-columns: 1fr 1fr
    }

    .n-solution-section-header-tabs-solution-content {
        padding-left: 0;
        padding-right: 0
    }

    .n-pillar-header {
        padding-top: 2.5rem
    }

    .n-header-content-right-img-container {
        display: none
    }

    .n-trust-point-text-label,
    .n-trust-point-text-label.documents-uploaded-trust-point,
    .n-trust-embed {
        font-size: 1rem
    }

    .n-trust-point-numbers-container {
        flex-direction: column
    }

    .inspire-2023-section.inspire-2022-venue-section {
        padding-bottom: 2.344rem
    }

    .inspire-2023-container.inspire-2022-venue-container {
        justify-content: flex-start
    }

    .mnda-download-container {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .n-industries-tabbed-nav {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .n-industries-tab-link-2 {
        grid-row-gap: 10px
    }

    .n-industries-tab-link-2.w--current {
        box-shadow: 3px 3px 5px #0000001f
    }

    .n-industries-tab-link-3:hover {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .n-industries-tab-link-3.w--current {
        box-shadow: 3px 3px 5px #0000001f
    }

    .n-industries-tab-1-content-container {
        padding-left: 0;
        padding-right: 0
    }

    .n-solution-wheel-instructions {
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .isv-homepage-calloutsection-app-logo-solo {
        max-width: 80px
    }

    .case-studies-hub-nav-collection-list {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .case-studies-hub-nav-item {
        padding-left: 0;
        padding-right: 0
    }

    .demo-request-new-nav {
        background-color: #000
    }

    .demo-request-nav-inner-container {
        flex-direction: column;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .demo-request-nav-logo-container {
        width: 100%
    }

    .demo-request-nav-links-container {
        justify-content: space-between;
        margin-top: 0
    }

    .demo-request-nd-home-nav-item {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .demo-request-nd-home-nav-item-logo {
        margin-left: auto;
        margin-right: auto
    }

    .demo-request-phone-dd-label {
        color: var(--text-color);
        font-family: open sans condensed;
        font-weight: 700;
        line-height: 1.3;
        position: relative
    }

    .inspire-2022-hero-flex-container.home-slider-inspire22-flex-container,
    .inspire-2022-hero-flex-left.home-slider-inspire22-hero-flex-left {
        justify-content: flex-start
    }

    .inspire-2022-hero-heading.home-slider-inspire22-title {
        font-size: 40px
    }

    .inspire-2022-hero-location.home-slider-inspire22-location {
        margin-bottom: 5px;
        font-size: 15px
    }

    .inspire-2022-h2.inspire-2022-agenda-h2 {
        line-height: 1.5
    }

    .inspire-2022-venue-book-room-container {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .inspire-2022-venue-slider-container {
        align-self: auto
    }

    .inspire-2022-venue-slider,
    .inspire-2022-venue-slider-mask {
        height: auto
    }

    .inspire-2022-venue-slider-slide-inner-container {
        min-height: auto
    }

    .inspire-2022-price-grid {
        grid-template-columns: 1fr
    }

    .inspire-2022-agenda-tabs {
        width: auto
    }

    .inspire-2022-agenda-tabs-menu.uui-padding-horizontal-2rem {
        grid-template-columns: 1fr;
        justify-content: start;
        justify-items: start
    }

    .inspire-2022-agenda-tabs-menu-tab-link-1-label,
    .inspire-2022-agenda-tabs-menu-tab-link-2-label,
    .inspire-2022-agenda-tabs-menu-tab-link-3-label {
        font-size: .9875rem
    }

    .inspire-2022-agenda-tabs-menu-tab-link-1-date-label {
        font-size: 13px
    }

    .inspire-2022-agenda-tabs-menu-tab-link-2-date-label {
        margin-bottom: 5px;
        font-size: 13px
    }

    .inspire-2022-agenda-tabs-menu-tab-link-3-date-label {
        font-size: 13px
    }

    .inspire-2022-agenda-tab-session-container {
        grid-column-gap: 0px;
        flex-direction: column;
        min-height: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-1-session-break {
        grid-column-gap: 0px;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .inspire-2022-agenda-tab-session-container.inspire-2022-agenda-tab-session-container-first-session {
        grid-column-gap: 0px;
        flex-direction: column;
        min-height: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .inspire-2022-agenda-tab-1-session-descrip {
        padding-top: 0;
        padding-bottom: 0
    }

    .inspire-2022-agenda-tab-1-session-title {
        font-size: 1rem
    }

    .inspire-2022-sponsors-list-item-logos {
        grid-template-columns: 1fr 1fr
    }

    .inspire-2022-sponsors-list-item-logos.inspire22-diamond-sponsors,
    .inspire-2022-sponsors-list-item2-logos {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .inspire-2022-sponsors-list-item3-logos {
        grid-template-columns: 1fr 1fr
    }

    .inspire-2022-sponsors-list-item3-logos.inspire-2022-ruby-sponsors {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center
    }

    .inspire-2022-speakers-flex-content-right-inner-container {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .inspire-2022-speaker-item-headshot-container {
        max-width: 100px;
        min-height: 100px
    }

    .inspire-2022-about-expected-attendance-by-job-and-industry {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .nav-menu-two {
        flex-direction: column
    }

    .nav-menu-two.inspire-nav-menu-two {
        padding-top: 20px
    }

    .everywhere-hero-slider-slide-flex-content-left {
        padding-left: 60px;
        padding-right: 60px
    }

    .everywhere-hero-slider-slide-flex-content-right.everywhere-slide-1-flex-right {
        max-height: none
    }

    .everywhere-hero-slider-slide-heading {
        margin-bottom: 10px;
        font-size: 20px
    }

    .inspire-2022-venue-map-container {
        margin-top: 40px
    }

    .container-2 {
        max-width: none
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-card.new-testimonial-card.eh-testimonial-card {
        min-height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .testimonial-card.new-testimonial-card.eh-testimonial-card.eh-first-testimonial-card.eh-pb-overview-card {
        justify-content: space-between;
        padding: 0
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .everywhere-hero-header {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .everywhere-hero-left-slider-arrow,
    .everywhere-hero-right-slider-arrow {
        width: 50px;
        height: 50px;
        top: auto;
        bottom: 30%
    }

    .everywhere-hero-about-row-1-inner-container,
    .everywhere-hero-about-row-2-inner-container {
        grid-template-columns: 1fr
    }

    .everywhere-hero-superhero-head-container {
        min-height: auto
    }

    .everywhere-hero-head.slide-three-hero-head {
        max-width: 60px;
        margin-left: 0;
        position: absolute;
        top: 15px;
        left: auto
    }

    .everywhere-hero-head.slide-two-hero-head {
        object-fit: contain;
        max-width: 105px;
        margin-top: 12px;
        margin-left: 0;
        margin-right: 0;
        inset: auto auto auto 22%
    }

    .everywhere-hero-head.slide-four-hero-head {
        max-width: 105px;
        margin-top: 15px;
        margin-left: 0;
        position: absolute;
        left: auto
    }

    .everywhere-hero-head.slide-one-hero-head {
        object-fit: contain;
        max-width: 55px;
        top: 15px
    }

    .everywhere-hero-superhero-cutout {
        margin-top: 15px
    }

    .pricing-wrapper.inspire22-price-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .everywhere-hero-left-slider-arrow-icon,
    .icon-10 {
        font-size: 25px
    }

    .div-block-114 {
        padding-left: 28%
    }

    .inspire22-agenda-speaker-container {
        margin-bottom: 10px
    }

    .home-slider {
        min-height: 560px
    }

    .home-slider-mask {
        min-height: auto
    }

    .home-slider-slide.home-slider-slide-4.pb-product-announcement {
        padding-bottom: 40px
    }

    .home-slider-prev-slide {
        width: 35px;
        height: 35px;
        padding: 5px;
        left: 10px
    }

    .home-slider-next-slide {
        width: 35px;
        height: 35px;
        padding: 5px;
        right: 10px
    }

    .n-header-content-container {
        min-height: 100%;
        padding-left: 3.25rem;
        padding-right: 3.25rem
    }

    .n-header-content-container.n-header-second-container-container {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .home-slider-slide-heading {
        font-size: 1.4rem
    }

    .home-header-slider-cta-container {
        flex-direction: column;
        margin-top: .25rem
    }

    .home-header-slider-cta-container.n-home-header-slider-cta-container {
        margin-top: 1.85rem
    }

    .inspire23-hero-section.uui-inspire-us-hero.inspire-hero-gradient {
        background-position: 18%, 0 0;
        background-size: cover, auto
    }

    .inspire-2022-award-winners-container {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .inspire-2022-award-container.inspire22-bottom-border {
        padding-left: 0;
        padding-right: 0
    }

    .inspire-2022-award-container.inspire22-bottom-border.inspire22-right-border.inspire22-no-right-border {
        border-bottom-style: none;
        border-right-style: none
    }

    .inspire-2022-award-container.inspire22-left-right-border.inspire22-no-left-border.inspire22-no-right-border {
        border-right-style: none
    }

    .inspire-2022-award-container.inspire22-left-right-border.inspire22-no-left-border.inspire22-no-right-border.inspire22-only-bottom-border {
        border-bottom: 1px solid var(--inspire-22-light-blue);
        padding-top: 20px;
        padding-bottom: 20px
    }

    .inspire-2022-award-container.inspire22-left-right-bottom-border {
        padding-bottom: 20px
    }

    .inspire-2022-award-container.inspire22-left-right-bottom-border.inspire22-no-right-border.inspire22-no-left-border {
        border-left-style: none
    }

    .inspire-2022-award-container.inspire22-left-right-bottom-border.inspire22-no-right-border.inspire22-no-left-border.inspire22-only-bottoom-border {
        border-bottom-style: solid
    }

    .inspire-2022-award-winner-company-logo {
        max-width: 100%;
        min-height: 85px
    }

    .inspire-2022-award-category {
        display: block
    }

    .inspire-2022-award-winner-company-url {
        min-height: 85px
    }

    .sysf-hero-form-wrapper {
        padding: 24px
    }

    .sysf-hero-form-wrapper.ad-lp-hero-form-wrapper.eh-lp-for-wrapper.eh-employee-quote-wrapper {
        margin-top: -6rem
    }

    .ad-lp-footer {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ad-lp-footer-inner-container {
        flex-direction: column;
        padding-top: 10px;
        display: flex
    }

    .ad-lp-footer-legal-inner-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        display: flex
    }

    .ad-lp-footer-legal-inner-list-item-url {
        padding-top: 5px
    }

    .ad-lp-cobrand-plus-icon {
        width: 38px
    }

    .combine-button-wrapper {
        grid-row-gap: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }

    .combine-padding-global-2,
    .combine-padding-global-3 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-gallery3_component {
        column-count: 1
    }

    .combine-cta4_component {
        text-align: center;
        justify-items: center;
        padding: 1.5rem
    }

    .cf-growth-heading-32px {
        font-size: 28px
    }

    .cf-growth-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .cf-growth-wrapper.large {
        background-position: 8px 25px;
        padding-left: 15px;
        padding-right: 15px
    }

    .cf-growth-h2-heading-56px {
        font-size: 40px
    }

    .cf-wrapper-1160 {
        width: 90%
    }

    .cf-wrapper-1160.growth-flex {
        padding-top: 0
    }

    .cf-cta-wrapper-2 {
        padding-top: 100px
    }

    .cf-floating-head-content-container {
        flex-direction: column
    }

    .cf-testimonial-slider-right-arrow {
        top: 30%;
        right: -4%
    }

    .cf-testimonial-slider-left-arrow {
        top: 30%;
        left: -4%
    }

    .cf-testimonial-person {
        margin-left: 5px;
        margin-right: 5px
    }

    .cf-testimonial-person.slide-current-author {
        max-width: 80px
    }

    .cf-testimonial-slider-content-wrapper {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%
    }

    .cf-testimonial-slider-mask {
        overflow: visible
    }

    .cf-testimonial-slider {
        width: 100%
    }

    .cf-testimonial-container {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-review-slide {
        max-width: 240px
    }

    .cf-testimonial-card {
        padding: 20px
    }

    .cf-review-slide-2 {
        max-width: 240px
    }

    .uui-text-size-large {
        line-height: 1.5
    }

    .uui-text-size-large.uui-text-color-white {
        text-align: center;
        padding-left: .8rem;
        padding-right: .8rem
    }

    .uui-container-large {
        padding-left: 15px;
        padding-right: 15px
    }

    .uui-page-padding {
        padding-left: 0;
        padding-right: 0
    }

    .uui-space-small.twenty-four-voices-logo-container {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .uui-space-small.twenty-four-voices-logo-container.twenty-four-voices-icon {
        padding-bottom: 20px
    }

    .uui-container-small.uui-mobile-fullwidth {
        max-width: 100%
    }

    .uui-testimonial08_component {
        grid-template-columns: 1fr
    }

    .uui-layout21_item-list.uui-layout21_item-list-singlecol.uui-company-acclaim-award-litem-grid {
        flex-direction: column;
        display: flex
    }

    .uui-testimonial15_arrow.left.uui-testimonial15_arrow-left-circle-pos-rel {
        bottom: 0;
        left: 30%
    }

    .uui-testimonial15_arrow.uui-testimonial15_arrow-right-circle {
        bottom: 0;
        right: 30%
    }

    .uui-testimonial15_content {
        min-height: 420px
    }

    .uui-testimonial15_mask {
        width: 95%
    }

    .uui-career11_title-wrapper {
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1rem
    }

    .uui-logos04_wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .uui-logos04_list {
        justify-content: center
    }

    .uui-layout82_list {
        grid-template-columns: 1fr
    }

    .uui-cta02_image-wrapper-2 {
        height: 16rem
    }

    .uui-cta02_component-2 {
        grid-template-columns: 1fr
    }

    .uui-layout56_component {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .uui-team07_item {
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-2 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---square-icon-large {
        border-radius: 21px;
        max-width: 80px
    }

    .brix---content-inside-card-bg-top {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---card-top-bg {
        min-height: 140px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---container-default-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---text-300-bold-2 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---container-default-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-3 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-8px-2 {
        margin-bottom: 6px
    }

    .brix---paragraph-default-3 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-3 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---card-content-testimonial-v3-2 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---testimonial-v3-image-wrapper-2 {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0
    }

    .brix---card-testimonial-v3-2 {
        flex-direction: column
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 15px
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-4 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }

    .brix---container-default-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---mg-bottom-24px {
        margin-bottom: 16px
    }

    .brix---square-icon {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---heading-h4-size {
        font-size: 18px;
        line-height: 24px
    }

    .brix---mg-bottom-8px-3 {
        margin-bottom: 6px
    }

    .brix---grid-2-columns-gap-56px {
        grid-row-gap: 36px
    }

    .brix---section-small-3 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .brix---mg-bottom-8px-4 {
        margin-bottom: 6px
    }

    .brix---avatar-image {
        width: 100%
    }

    .brix---avatar-circle-04 {
        width: 56px;
        min-width: 56px;
        max-width: 56px;
        height: 56px;
        min-height: 56px;
        max-height: 56px
    }

    .brix---card-testimonial-v2 {
        padding: 40px 24px
    }

    .brix---cta-v2-floating-item-02 {
        width: 40%
    }

    .brix---cta-v2-floating-item-01 {
        width: 50%
    }

    .brix---buttons-row-center {
        flex-direction: column
    }

    .brix---container-default-9 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---cta-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---btn-secondary-4,
    .brix---btn-primary-5 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-5 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left-4 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---mg-bottom-16px-6 {
        margin-bottom: 15px
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---container-default-10 {
        padding-left: 20px;
        padding-right: 20px
    }

    .cta-primary-2.cta-purple.cta-center.ml-20.cta-700 {
        text-align: center;
        margin-top: 1.25rem;
        margin-left: 0
    }

    .cta-primary-2.cta-purple.cta-center.ml-20.cta-700.home-slider-pb-learn-more {
        margin-top: 0
    }

    .uui-banner04_text.uui-banner04_text-size14px {
        font-size: 13px
    }

    .inspire23-venue-vid-2.vid-container.n-inspire23-venue-vid {
        display: none
    }

    .f-logo-gradient-r,
    .f-logo-gradient-l {
        width: 40px
    }

    .uui-button-link-learn-more.uui-text-size-sm.uui-text-color-default {
        justify-content: flex-end;
        align-items: center
    }

    .uui-button-link.is-button-cobalt {
        display: block
    }

    .uui-button-link.is-button-magenta {
        align-self: stretch
    }

    .uui-button-link.is-button-cyan.uui-align-left._24-voices-ctas {
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        padding: .5rem .8rem;
        font-size: .8rem;
        display: flex;
        position: static
    }

    .uui-button-link.is-button-cyan.uui-align-left._24-voices-cta-buttons {
        width: 100%;
        margin-top: 20px
    }

    .uui-button-link.is-button-navy {
        align-self: stretch
    }

    .uui-button-link.is-button-navy.uui-inspire-awards-nominate-cta {
        min-width: auto;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar02_blog-content {
        margin-top: .5rem
    }

    .uui-navbar02_blog-item {
        flex-direction: column;
        display: flex
    }

    .uui-navbar02_dropdown-blog-item-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .uui-navbar02_dropdown-content-wrapper {
        width: 100%
    }

    .uui-navbar02_dropdown-content-right {
        max-width: none;
        padding-left: .75rem;
        padding-right: .75rem
    }

    .uui-navbar02_dropdown-link {
        padding-left: 0
    }

    .uui-navbar02_dropdown-content-left {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .grid-item {
        padding: 1rem
    }

    .topnav-bar-dd-container {
        grid-template-rows: auto auto;
        grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
        height: 100%;
        min-height: 80px
    }

    .uui-layout02_image-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .uui-contact03_component {
        grid-template-columns: 1fr
    }

    .uui-heading-small.uui-text-align-center {
        max-width: 100%
    }

    .uui-padding-vertical-huge {
        padding-left: .8rem;
        padding-right: .8rem
    }

    .uui-layout18_item-icon-wrapper {
        display: none
    }

    .uui-testimonial13_content {
        margin-left: .8rem;
        margin-right: .8rem;
        padding-bottom: 1rem
    }

    .uui-collection_component-list {
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    }

    .uui-layout35_image-wrapper.uui-text-align-center {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-grid-3-1.uui-max-width-xxsmall {
        flex-direction: column;
        display: flex
    }

    .uui_component-cta-container.uui-align-left {
        flex-flow: column
    }

    .uui-grid-5col.uui-event-speakers-grid {
        grid-template-columns: 1fr
    }

    .uui-testimonial06_arrow.right {
        top: 106.5%;
        right: 0
    }

    .uui-testimonial06_arrow.left {
        top: 106.5%;
        left: auto
    }

    .uui_component-ctax2 {
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .uui-grid-4-3 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-card {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem
    }

    .uui-grid-3-4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .uui-contact_component-content-rep-container {
        flex-direction: column
    }

    .features-right {
        margin-bottom: -30px
    }

    .container-4 {
        max-width: none
    }

    .features-wrapper-two-2 {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .container-3 {
        max-width: none
    }

    .uui-container-max-width-lg {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: block
    }

    .uui-padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-heroheader08_component {
        grid-template-columns: 1fr
    }

    .brix---image-wrapper-br-24px-shadow {
        border-radius: 16px
    }

    .uui-faq02_component {
        grid-template-columns: 1fr
    }

    .uui-text-size-lg {
        margin-bottom: 20px;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.ty-page-app-ideas-prizes,
    .uui-layout76_list.uui-space-unique-2-5.uui-align-left.uui-app-ideas-resources.app-ideas-grid {
        grid-template-columns: 1fr
    }

    .uui-heroheader20_lightbox {
        height: 15rem
    }

    .uui-display-md.uui-text-color-nearblack {
        padding-left: 1rem
    }

    .uui-heroheader20_component {
        display: block
    }

    .uui-hero-cta1 {
        float: none;
        clear: none;
        object-fit: fill;
        flex-flow: row;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: auto;
        margin-bottom: 20px;
        display: inline-block;
        position: static
    }

    .uui-hero-cta1.uui-btn-white {
        text-align: center;
        margin-bottom: 20px
    }

    .uui-layout39_image-01 {
        min-width: 34rem;
        left: 20%
    }

    .uui-text-size-md {
        width: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .uui-header-inner-container {
        display: block
    }

    .uui-section_testimonials {
        padding-top: 0
    }

    .uui-contact03_component-3 {
        grid-template-columns: 1fr
    }

    .uui-page-padding-30.uui-ndm-section-bg {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .uui-page-padding-30.uui-ndm-section-bg.uui-ndmx-webinar-events-mobile-horizontal-padding {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .uui-display-sm.uui-text-align-center {
        line-height: 1.5rem
    }

    .uui-main-nav-ndm-link {
        width: auto;
        min-width: auto
    }

    .uui-cta-inspire-event-container {
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: center
    }

    .uui-main-nav-ndmx-link-container {
        justify-content: center
    }

    .uui-container-max-width-default.uui-padding-horizontal-20 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-page-learn-more-4-1-grid {
        grid-template-columns: 1fr
    }

    .uui-banner-home_text-wrapper {
        display: block
    }

    .uui-banner-home_content-wrapper {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .uui-banner-home_component {
        top: 181px
    }

    .uui-container-large-28.twenty-four-voices-header {
        background-position: 0 0;
        background-repeat: repeat-y;
        background-size: contain
    }

    .uui-callout-home_content-wrapper-2 {
        align-items: stretch
    }

    .uui-logos03_logo {
        flex: 1;
        align-self: center;
        width: 100%;
        max-width: 130px;
        height: auto
    }

    .uui-logos03_logo-list {
        flex-direction: column;
        place-content: center
    }

    .uui-lp-event_header-nav-co-logo-container {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column
    }

    .uui-lp-event-additional-resource-item-img {
        display: none
    }

    .uui-header-register-event-icoon-text-container {
        flex-direction: column
    }

    .uui-lp-event-header-short-agenda {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-lp-event-header-short-agenda-icon-container {
        align-self: flex-start;
        width: 100%
    }

    .uui-section_inspire-past-winners-inner-container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .uui-register-hero-heading {
        font-size: 1.25rem;
        line-height: 1.3
    }

    .to-the-max-flex-content-address {
        margin-bottom: 0
    }

    .uui-lp-event-header-short-agenda-2 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-button-link-2.is-button-cobalt {
        display: block
    }

    .uui-heroheader01_pattern-image {
        width: 12.125rem;
        bottom: -25%;
        right: -20%
    }

    .uui-heroheader01_image {
        border-top-left-radius: 4rem;
        height: 15rem
    }

    .uui-heroheader01_component {
        grid-template-columns: 1fr
    }

    .uui-section_company-acclaim-award-image-wrapper.uui-mobile-margin-bottom-vertical-none {
        margin-bottom: 0
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.uui-margin-right-2r {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.inc-bg.uui-flex-vertical-stretch.best-companies-award-item {
        justify-content: center;
        align-items: center;
        display: inline-flex
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        padding-bottom: 2.5rem;
        padding-left: .5rem;
        padding-right: .5rem;
        display: flex
    }

    .uui-section_company-acclaim-award-item.uui-border-right-none.topworkplaces.uui-flex-vertical-stretch.topworkplace-customer-padding.uui-company-acclaim-flex.uui-company-flex-vertical-top {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .uui-section_company-acclaim-award-grid.inc-5000 {
        grid-column-gap: 0rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-items: start;
        display: flex
    }

    .uui-section_company-acclaim-award-grid.ilta-distringuished-peers {
        grid-template-columns: 1fr
    }

    .uui-section_company-acclaim-award-grid.ilta-distringuished-peers-copy {
        clear: none;
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        order: 0;
        grid-template-columns: 1fr;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex;
        position: static
    }

    .uui-company-acclaim_row.row-three {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-awards-rt {
        padding-left: 0;
        padding-right: 0
    }

    .uui-awards-company-title.display-desktop {
        display: none
    }

    .uui-awards-company-titles-container {
        grid-template-columns: minmax(269px, 269px)
    }

    .uui-awards-company-titles-container.display-mobile {
        display: block
    }

    .uui-awards-company-titles-container.hide-mobile {
        display: none
    }

    .awards-other-industry-recognition-grid {
        grid-row-gap: 1rem
    }

    .uui-inspire-callout-logo-container {
        flex-direction: column;
        align-items: center
    }

    .uui-inspire-callout-cyan-plus,
    .uui-inspire-callout-cobalt-logo-left,
    .uui-inspire-callout-external-company-logo {
        align-self: center
    }

    .uui-homepage-slider-component.uui-inspire-slide.inspire-mobile-bg {
        background-image: none
    }

    .uui-inspire23-subheading._24-voices-slide-header {
        font-size: 1rem;
        display: none
    }

    .events-page-collection-list-item-copy {
        max-width: 100%
    }

    .bold-text-10 {
        font-size: 21px
    }

    .bold-text-11 {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px
    }

    .twenty-four-voices-meet {
        padding: 20px
    }

    ._24-voices-card-container {
        grid-template: "area" "." "." /minmax(200px, 1fr);
        grid-auto-flow: row;
        width: 100%
    }

    ._24-voices-card {
        width: 100%;
        min-width: 227px
    }

    ._24-voices-voice-icon {
        width: 100px
    }

    .question-answer-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .question-answer {
        float: none;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column-reverse;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: stretch flex-start;
        align-items: stretch;
        display: flex
    }

    .section-2._24-voices-gif {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-126 {
        padding-top: 0;
        padding-bottom: 20px
    }

    ._24-voices-2-up {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: space-around stretch;
        place-items: stretch stretch;
        display: block
    }

    .twenty-four-voices-slider-hero {
        max-width: 100%
    }

    .div-block-118 {
        display: block
    }

    .udesly-sign-up-terms-of-use-wrapper {
        justify-content: flex-start
    }

    .udesly-outlook-logo-wrapper,
    .udesly-gmail-logo-wrapper {
        margin-right: 5px
    }

    .udesly-signin-form-block {
        margin-top: 10px;
        margin-bottom: 0
    }

    .udesly-signin-logo-block {
        justify-content: center;
        display: block
    }

    .udesly-sign-in-left-wrapper {
        width: 90%;
        min-height: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .udesly-arrow-link {
        font-size: 16px
    }

    .udeslysign-up-label {
        font-size: 14px;
        font-weight: 600
    }

    .udesly-pricing-card-check {
        margin-right: 10px
    }

    .udesly-signup-list-item {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 0
    }

    .udesly-sign-up-list {
        width: 100%
    }

    .udesly-top-tag {
        font-size: 12px
    }

    .udesly-signup-text-wrap {
        width: 85%
    }

    .udesly-sign-up-left-side {
        min-height: auto;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .udesly-sign-up-main-wrapper {
        background-color: #f8f8fa;
        height: auto;
        min-height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .brix---paragraph-default {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .square-icon-2 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---mg-bottom-24px-2 {
        margin-bottom: 16px
    }

    .ai-card-ions {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .container-default {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section {
        padding-top: 2rem
    }

    .container-6 {
        max-width: none
    }

    .gallery-wrapper {
        grid-template-columns: 1fr
    }

    .gallery-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .gallery-slider-left {
        left: -20px
    }

    .gallery-slider-right {
        right: -20px
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        right: 31%
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        left: 31%
    }

    .brix---text-200 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---heading-h4-size-2 {
        font-size: 18px;
        line-height: 24px
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }

    .brix---slider {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---btn-secondary,
    .brix---btn-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left {
        flex-direction: column;
        align-items: stretch
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .section-overflow-hidden {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-banner10_wrapper {
        padding-left: 1rem
    }

    .uui-text-size-large-2 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 100%;
        line-height: 1.4;
        display: flex
    }

    .combine-padding-global {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---floating-image-hero-v1---1 {
        opacity: .2;
        bottom: -5%;
        left: -35%
    }

    .brix---floating-image-hero-v1---2 {
        display: none
    }

    .brix---btn-icon-left {
        width: 10%
    }

    .brix---btn-download-app-white {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---btn-download-app {
        text-align: left;
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-6 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row {
        flex-direction: column;
        justify-content: center;
        align-items: stretch
    }

    .brix---paragraph-default-5 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size {
        width: 270px;
        margin-bottom: 10px;
        font-size: 2rem;
        line-height: 2.2rem
    }

    .brix---grid-hero-v16 {
        width: 100%;
        display: block
    }

    .brix---container-default-11 {
        justify-content: center;
        align-self: auto;
        align-items: flex-start;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .brix---section-hero-small {
        padding: 48px 0 96px;
        display: flex
    }

    .image-135 {
        max-width: 90%
    }

    .floating-apps-container {
        width: 100%
    }

    .brix---btn-slider-arrow-right---top-right {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left {
        margin-bottom: .8rem;
        bottom: -72px;
        left: 26%
    }

    .brix---text-300-bold {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-8px-5 {
        margin-bottom: 6px
    }

    .brix---paragraph-default-6 {
        width: auto;
        max-width: 100%;
        font-size: 17px;
        line-height: 1.4rem
    }

    .brix---heading-h3-size-4 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---card-content-testimonial-v3 {
        width: auto;
        max-width: 23%;
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---image-fit-full-height {
        align-self: flex-start;
        display: block
    }

    .brix---testimonial-v3-image-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        max-width: 22%
    }

    .brix---card-testimonial-v3 {
        flex-direction: column
    }

    .brix---heading-h2-size-4 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-7 {
        margin-bottom: 15px
    }

    .brix---container-default-12 {
        max-width: 280px;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---paragraph-default-7 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-5 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---display-2 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---grid-3-columns-3 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-5 {
        font-size: 1.8rem;
        line-height: 2rem
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }

    .brix---container-default-13 {
        padding-left: 20px;
        padding-right: 20px
    }

    .cf-testimonial-slider-right-arrow-2 {
        top: 30%;
        right: -4%
    }

    .cf-testimonial-slider-left-arrow-2 {
        top: 30%;
        left: -4%
    }

    .cf-testimonial-person-designation-text.slide-current-author {
        width: 220%
    }

    .cf-testimonial-person-2 {
        margin-left: 5px;
        margin-right: 5px
    }

    .cf-testimonial-person-2.slide-current-author {
        max-width: 80px
    }

    .cf-text-block._24-px {
        font-size: 18px;
        line-height: 140%
    }

    .cf-testimonial-slider-content-wrapper-2 {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%
    }

    .cf-testimonial-slider-mask-2 {
        padding-top: 20px;
        overflow: visible
    }

    .cf-testimonial-slider-2 {
        width: 100%
    }

    .cf-testimonial-container-2 {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-testimonial-top-heading {
        font-size: 1.8rem;
        line-height: 1.8rem
    }

    .cf-nav-wrapper-2.testimonial-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .cf-testimonial-section-5 {
        padding-top: 2rem
    }

    .cf-testimonial-section-5.legal-ai-cf-testimonal-section {
        padding-top: 0
    }

    .uui-text-align-center-17 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-faq01_component {
        padding-left: .2rem;
        padding-right: .2rem
    }

    .uui-heading-medium-3 {
        font-size: 1.8rem;
        line-height: 2rem
    }

    .uui-container-large-33 {
        max-width: 100%
    }

    .uui-page-padding-40 {
        padding-left: 0;
        padding-right: 0
    }

    .bold-text-15 {
        font-size: 1.2rem;
        line-height: 0
    }

    .uui-blogpost02_tag-list {
        justify-content: flex-start
    }

    .uui-blogpost02_tag-list-wrapper {
        width: 100%
    }

    .uui-blogpost02_share-wrapper {
        width: 100%;
        margin-bottom: 2rem
    }

    .uui-blogpost02_content-bottom,
    .uui-blogpost02_content-top {
        flex-direction: column;
        align-items: flex-start
    }

    .container-7 {
        max-width: none
    }

    .cf-form-gradient-submit {
        background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-borders-text-field {
        padding-left: 14px;
        padding-right: 14px;
        font-size: 16px
    }

    .cf-borders-text-field-dropdown {
        padding-left: 14px;
        font-size: 16px
    }

    .cf-form-heading-28px {
        font-size: 24px
    }

    .cf-send-message-form {
        padding-top: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .cf-footer-info {
        font-size: 16px
    }

    .cf-info-heading {
        margin-bottom: 4px
    }

    .cf-footer-headings-wrap {
        margin-left: 16px
    }

    .cf-footer-info-contain {
        align-items: center
    }

    .cf-form-heading {
        margin-bottom: 16px;
        font-size: 24px
    }

    .cf-form-main-wrapper {
        padding: 60px 20px
    }

    .combine-padding-global-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-cta4_component-2 {
        text-align: center;
        justify-items: center;
        padding: 1.5rem
    }

    .combine-padding-global-5 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---btn-primary-6 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---text-area {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---card-form {
        padding-left: 23px;
        padding-right: 23px
    }

    .brix---text-200-bold,
    .brix---text-302 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-6 {
        margin-bottom: 6px
    }

    .brix---big-icon-left {
        border-radius: 14px;
        max-width: 56px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .brix---card-link-icon-wrapper {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 26px 24px
    }

    .brix---inner-container-400px {
        max-width: 100%
    }

    .brix---text-300-bold-3 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---paragraph-default-8 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-2 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---subtitle {
        font-size: 14px;
        line-height: 18px
    }

    .brix---grid-contact-v1 {
        grid-row-gap: 50px
    }

    .brix---container-default-14 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-position-relative {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .uui-heroheader18_background {
        top: 42%
    }

    .uui-padding-vertical-xhuge-20 {
        padding-bottom: 2rem
    }

    .bold-text-21 {
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.5rem
    }

    .bold-text-22 {
        text-align: center
    }

    .cf-arrow-button {
        background-position: 87%;
        padding-left: 30px;
        padding-right: 65px
    }

    .cf-cta-text {
        font-size: 18px
    }

    .cf-display-heading {
        font-size: 55px;
        line-height: 70px
    }

    .cf-display-heading.heading-cta {
        font-size: 40px;
        line-height: 44px
    }

    .brix---link-icon-right {
        width: 18px
    }

    .brix---text-200-bold-2,
    .brix---text-303 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---heading-h2-size-6 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-64px {
        margin-bottom: 40px
    }

    .brix---container-default-15 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-bg-neutral-200 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---blog-card-content-inside {
        padding: 24px 24px 31px
    }

    .brix---heading-h1-size-3 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---subtitle-2 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .uui-heroheader03_image {
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        min-width: 18rem;
        height: 15rem
    }

    .uui-button-row-25.is-reverse-mobile-landscape {
        justify-content: center;
        align-items: flex-start;
        display: block
    }

    .uui-text-size-xlarge-9 {
        box-sizing: border-box;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        padding-right: 4rem;
        display: block
    }

    .uui-max-width-medium-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: left;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: space-between space-around;
        align-self: center;
        place-items: center start;
        width: 100%;
        max-width: none;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .uui-heading-xlarge-2 {
        width: 17rem;
        font-size: 1.9rem
    }

    .uui-heroheader03_content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: center stretch;
        display: grid
    }

    .uui-heroheader03_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-items: start
    }

    .uui-layout34_component {
        grid-auto-flow: row
    }

    .image-right-contain {
        width: 70%
    }

    .cf-gradient-span {
        line-height: 110%
    }

    .cf-services-paragraph {
        color: var(--near-black)
    }

    .cf-services-h2-heading {
        margin-bottom: 16px;
        padding-right: 1rem;
        font-size: 24px;
        line-height: 1.6rem
    }

    .text-right {
        width: auto;
        max-width: 450px
    }

    .services-page-contain {
        width: 100%;
        margin-bottom: 2rem
    }

    .services-page-contain.reverse {
        width: 100%
    }

    .cf-services-main-wrapper {
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .combine-button-wrapper-2 {
        grid-row-gap: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }

    .combine-text-size-regular-7 {
        color: var(--near-black);
        font-family: arial, helvetica neue, helvetica, sans-serif;
        font-size: .9rem
    }

    .combine-heading-style-h2-3 {
        font-size: 1.75rem
    }

    .combine-padding-global-6 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-6.text-weight-medium,
    .italic-text-23 {
        font-size: 1rem
    }

    .combine-heading-style-h2-4 {
        font-size: 1.75rem
    }

    .combine-padding-global-7 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-signup-form_wrapper {
        grid-row-gap: .75rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .uui-heading-medium-7 {
        line-height: 1.2
    }

    .uui-cta11_component-3,
    .uui-padding-vertical-xhuge-23 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-page-padding-47 {
        padding-left: 0;
        padding-right: 0
    }

    .bold-text-26 {
        font-size: 1.5rem;
        line-height: 1.3
    }

    .combine-heading-style-h2-5 {
        text-align: center;
        font-size: 2.1rem;
        line-height: .9
    }

    .combine-padding-global-8 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-heading-medium-9.text-weight-medium {
        font-size: 1rem
    }

    .cf-18px-paragraph-dim-grey {
        font-size: 16px
    }

    .cf-tab-heading {
        font-size: 20px
    }

    .cf-tab-content {
        grid-row-gap: 8px;
        padding-top: 16px
    }

    .section-3 {
        width: 100%;
        margin-left: 0;
        padding-top: 2rem
    }

    .uui-banner01_form-wrapper {
        grid-row-gap: .75rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .uui-banner01_content {
        text-align: center;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-right: 0;
        display: inline-flex
    }

    .bold-text-31 {
        font-size: 1.5rem
    }

    .image-134 {
        clear: both;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: none;
        display: inline-flex;
        position: sticky
    }

    .div-block-124 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .brix---icon-success-message-left {
        margin-bottom: 10px;
        margin-right: 0
    }

    .brix---flex-horizontal---vertical-mbp {
        flex-direction: column
    }

    .brix---btn-primary-small-input {
        border: 1px solid var(--elements-webflow-library-accent--primary-1);
        background-color: var(--elements-webflow-library-neutral--100);
        color: var(--elements-webflow-library-accent--primary-1);
        width: 100%;
        margin-top: 12px;
        padding-top: 18px;
        padding-bottom: 18px;
        position: static
    }

    .brix---input-large-button-inside {
        min-height: 64px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-large-button-inside::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---heading-h2-size-7 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---big-icon-left-2 {
        border-radius: 14px;
        max-width: 56px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .brix---cta-v20-left {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---container-default-16 {
        padding-left: 20px;
        padding-right: 20px
    }

    .combine-banner2_component {
        flex-direction: column;
        align-items: flex-start;
        padding-right: 2.25rem
    }

    .combine-padding-global-9 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-banner04_wrapper-3 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .cf-secondary-button {
        font-size: 16px
    }

    .cf-pricing-plan-amount-block {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px
    }

    .cf-pricing-plan-description,
    .cf-pricing-plan-description.middle-para {
        font-size: 16px
    }

    .cf-pricing-plan-name {
        font-size: 38px
    }

    .cf-pricing-3-box-plan-block {
        width: 90%
    }

    .cf-pricing-3-box {
        border-radius: 16px;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .cf-pricing-3-blocks-wrapper {
        display: flex
    }

    .uui-layout27_lightbox-image-01 {
        width: 80%;
        right: -7%
    }

    .uui-layout27_lightbox-image-02 {
        top: 20%
    }

    .heading-18 {
        font-size: 22px
    }

    .heading-19 {
        font-size: 1.2rem
    }

    .brix---btn-circle-accordion-btn {
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px
    }

    .brix---accordion-right-side {
        margin-right: 0
    }

    .brix---paragraph-default-9 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---accordion-title {
        font-size: 18px;
        line-height: 26px
    }

    .brix---badge-secondary---tabs {
        margin-left: 0;
        margin-right: 0;
        padding: 14px 22px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h2-size-8 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .brix---container-default-17 {
        padding-left: 20px;
        padding-right: 20px
    }

    .cf-parallax-scribble-2 {
        width: 50%;
        max-width: 270px;
        bottom: 72%;
        left: -12%
    }

    .cf-parallax-scribble-1 {
        width: 60%;
        bottom: 70%;
        right: -37%
    }

    .cf-parallax-image-3 {
        bottom: 25%
    }

    .cf-parallax-image-1 {
        bottom: 8%
    }

    .cf-parallax-image-contain {
        height: 730px
    }

    .cf-82px-heading {
        font-size: 40px
    }

    .cf-hero-section-5---heading-wrapper {
        padding-bottom: 60px
    }

    .brix---text-200-bold-3,
    .brix---text-304 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-7 {
        margin-bottom: 6px
    }

    .brix---big-icon-left-3 {
        border-radius: 14px;
        max-width: 56px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .brix---card-link-icon-wrapper-2 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 26px 24px
    }

    .brix---paragraph-default-10 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-6 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---social-icon-square-30px {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-right---mbp-center {
        grid-template-columns: repeat(auto-fit, 30px);
        justify-content: center;
        justify-items: center
    }

    .brix---btn-primary-7 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---text-area-2 {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area-2::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input-2 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-2::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---card-form-v2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---mg-bottom-64px-2 {
        margin-bottom: 40px
    }

    .brix---heading-h1-size-4 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---subtitle-3 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---container-default-18 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-position-relative-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .combine-feature3_wrapper {
        flex-direction: column
    }

    .combine-padding-global-10 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-faq3_component {
        grid-template-columns: 1fr
    }

    .bold-text-42 {
        font-size: 2rem
    }

    .udesly-banner {
        background-image: url(https://cdn.prod.website-files.com/5f7f90ecc4aec0e36886a9af/667ccbedb1766578e6a997a4_sparklebg2%20\(1\).png), linear-gradient(#0000, #0000)
    }

    .brix---paragraph-default-11 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-7 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-8 {
        margin-bottom: 6px
    }

    .brix---square-icon-3 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---card---icon-left---content-right {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---heading-h2-size-9 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .brix---container-default-19 {
        padding-left: 20px;
        padding-right: 20px
    }

    .cf-form-gradient-submit-2 {
        background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .cf-borders-text-field-2 {
        padding-left: 14px;
        padding-right: 14px;
        font-size: 16px
    }

    .cf-borders-text-field-dropdown-2 {
        padding-left: 14px;
        font-size: 16px
    }

    .cf-form-heading-28px-2 {
        font-size: 24px
    }

    .cf-send-message-form-2 {
        padding-top: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .cf-footer-info-2 {
        font-size: 16px
    }

    .cf-info-heading-2 {
        margin-bottom: 4px
    }

    .cf-footer-headings-wrap-2 {
        margin-left: 16px
    }

    .cf-footer-info-contain-2 {
        align-items: center
    }

    .cf-form-heading-2 {
        margin-bottom: 16px;
        font-size: 24px
    }

    .cf-form-left-wrapper-2 {
        margin-bottom: 0
    }

    .cf-form-main-wrapper-2 {
        padding: 60px 20px
    }

    .brix---link-icon-right-2 {
        width: 18px
    }

    .brix---text-200-bold-4 {
        font-size: 15px;
        line-height: 16px
    }

    .paragraph-default-12 {
        font-size: 17px;
        line-height: 28px
    }

    .mg-bottom-24px-3 {
        margin-bottom: 16px
    }

    .heading-h3-size-8 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .mg-bottom-8px-9 {
        margin-bottom: 6px
    }

    .brix---display-6 {
        font-size: 38px;
        line-height: 48px
    }

    .mg-bottom-16px-9 {
        margin-bottom: 15px
    }

    .card-link-content-left {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-3-columns-4 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-10 {
        font-size: 1.8rem;
        line-height: 1.8rem
    }

    .mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .container-default-20 {
        padding-left: 0;
        padding-right: 0
    }

    .section-8 {
        padding-top: 2rem
    }

    .text-span-81 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 100%;
        display: flex
    }

    .imagebg-right {
        min-height: 33%
    }

    .image-bg-right {
        min-height: 710px
    }

    .floating-image-hero {
        display: none
    }

    .brix---btn-secondary-5,
    .brix---btn-primary-8 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .buttons-row-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-12 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-5 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .grid-hero-v4 {
        place-content: stretch center;
        display: block
    }

    .hero-container-default {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-callout {
        flex-flow: column;
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex
    }

    .uui-button-icon-21 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: block
    }

    .uui-button-link-5 {
        color: var(--job-location-text-color);
        flex-flow: column;
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start;
        width: 100%;
        font-family: arial, helvetica neue, helvetica, sans-serif;
        display: flex
    }

    .uui-button-row-29 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .uui-layout16_item-list {
        grid-template-columns: 1fr
    }

    .text-block-62 {
        text-align: left;
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-self: auto;
        align-items: flex-start;
        display: flex
    }

    .container-19 {
        max-width: none
    }

    .uui-testimonial10_divider {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .uui-testimonial10_content {
        justify-content: center;
        align-items: flex-start
    }

    .uui-testimonial10_lightbox-image {
        height: 15rem
    }

    .uui-testimonial10_component {
        grid-template-columns: 1fr
    }

    .testimonial-quote-icon {
        width: 30px
    }

    .testimonial-quote {
        font-size: 22px;
        line-height: 30px
    }

    .testimonial-author-image-three {
        margin-right: 16px
    }

    .uui-layout61_item-list {
        grid-template-columns: 1fr
    }

    .combine-padding-global-11 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-feature1_wrapper {
        flex-direction: column
    }

    .combine-padding-global-12,
    .combine-padding-global-13 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-button-wrapper-3 {
        grid-row-gap: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }

    .combine-cta3_component {
        padding: 1.5rem
    }

    .heading-24 {
        font-size: 1.6rem;
        line-height: 1.6rem
    }

    .heading-25 {
        color: var(--white);
        font-size: 1.8rem;
        line-height: 2rem
    }

    .heading-26 {
        color: var(--organize-solution);
        font-size: 1.8rem;
        line-height: 2rem
    }

    .heading-27 {
        font-size: 1.8rem;
        line-height: 2rem
    }

    .heading-28 {
        color: var(--near-black);
        font-size: 2rem;
        line-height: 2.2rem
    }

    .combine-text-color-white-3 {
        font-size: 1.2rem;
        line-height: 1.2
    }

    .combine-cta4_component-3 {
        text-align: center;
        justify-items: center;
        padding: 1.5rem
    }

    .combine-padding-global-14 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .italic-text-74 {
        color: var(--job-location-text-color);
        text-align: center;
        font-size: 1.3rem;
        line-height: 1.3rem
    }

    .image-138 {
        margin-top: 20px
    }

    .demo-request-nav-inner-container-2 {
        flex-direction: column;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .div-block-128 {
        height: 900px
    }

    .text-block-70 {
        color: var(--job-location-text-color);
        margin-top: 30px;
        display: none
    }

    .text-block-70.clr-white {
        color: var(--white);
        margin-top: 10px;
        margin-bottom: 30px;
        display: block
    }

    .demoicontoutcontainer {
        display: block
    }

    .demoicontoutcontainer.mobilehide {
        display: none
    }

    .desktop-hide {
        display: block
    }

    .eventheadergradient {
        max-width: 100vw
    }

    .inspireheaderdate {
        padding-top: 0;
        padding-bottom: 0
    }

    .inspireheaderdate.inspireheaderdate-location {
        margin-top: 0
    }

    .text-block-70-2 {
        padding-left: 15px;
        padding-right: 15px
    }

    .bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1.padding-60 {
        background-position: 100% 100%;
        background-size: auto
    }

    .bg-cobalt.text-color-white.eventsection.clr-white.inspiresectionlayout.inspirelayout-1.padding-60.sponsorsection {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .inspire-font.inspirepartner2024font {
        padding-right: 40px
    }

    .eventswitchbackimg.evenswitchbackimg-attend {
        height: 360px;
        max-height: none
    }

    .eventswitchbackimg.bg-img-inspire-stage {
        height: 360px;
        min-height: 0
    }

    .eventswitchback-bgimg {
        height: 100%;
        max-height: 360px;
        padding-top: 0;
        padding-bottom: 0;
        position: relative
    }

    .inspire-font-15 {
        font-size: 2rem
    }

    .eventsection {
        height: 100%;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .eventsection.bg-magenta.inspire-layout-2 {
        padding-left: 15px;
        padding-right: 15px
    }

    .eventbtn {
        margin-bottom: 10px
    }

    .eventbtn.float-right {
        float: none
    }

    .eventbtn.eventbtnwhite {
        margin-bottom: 20px
    }

    .padding-30.bg-magenta {
        text-align: center;
        background-position: -225px
    }

    .d-inline-block.inspire-awards-section {
        text-align: center;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 1.25
    }

    .section-9.eventsection {
        padding-left: 15px;
        padding-right: 15px
    }

    .text-block-72 {
        text-align: center;
        padding-right: 20px;
        font-size: 1.5rem
    }

    .div-block-127 {
        text-align: center;
        height: auto
    }

    .earlybirdcontainer {
        margin-bottom: 0
    }

    .section-10.padding-200 {
        background-position: 46%
    }

    .text-block-75 {
        padding-left: 10px
    }

    .div-block-132 {
        background-position: 0 100%;
        background-size: 250%
    }

    .div-block-132.padding-100 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .agendaday {
        margin-bottom: 10px
    }

    .container-22,
    .div-block-133,
    .div-block-134 {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-block-83 {
        margin-bottom: 0
    }

    .uui-testimonial10_divider-2 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .uui-testimonial10_lightbox-image-2 {
        height: 15rem
    }

    .uui-testimonial10_component-2 {
        grid-template-columns: 1fr
    }

    .brix---btn-secondary-6,
    .brix---btn-primary-9 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-7 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-13 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-6 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---hero-bg-image-light {
        padding-top: 140px;
        padding-bottom: 100px
    }

    .brix---btn-primary-small {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---header-nav-list-item-show-in-mbl,
    .brix---header-nav-list-item {
        text-align: left;
        width: 100%
    }

    .brix---header-logo {
        max-width: 84%
    }

    .brix---text-300-bold-4 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-24px-3 {
        margin-bottom: 16px
    }

    .brix---content-inside-card-testimonial-video {
        padding-top: 32px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 70px
    }

    .brix---heading-h2-size-11 {
        font-size: 24px;
        line-height: 34px
    }

    .uui-testimonial10_divider-3 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .uui-testimonial10_lightbox-image-3 {
        height: 15rem
    }

    .uui-testimonial10_component-3,
    .uui-layout16_item-list-2 {
        grid-template-columns: 1fr
    }

    .bold-text-50 {
        max-width: none;
        overflow: visible
    }

    .heading-23324-2.inspire-font {
        padding-bottom: 3px;
        padding-right: 45px;
        font-size: 1.75rem
    }

    .container-24-2 {
        padding-left: 0;
        padding-right: 0
    }

    .speakerimg {
        border-radius: 125px;
        margin-bottom: 10px
    }

    .speakerimgcolumn {
        margin-bottom: 40px
    }

    .speakername {
        font-weight: 700
    }

    .speakercontainer {
        text-align: center;
        display: block
    }

    .speakerrow {
        flex-flow: column;
        max-width: none
    }

    .heading-23326 {
        margin-bottom: 10px
    }

    .speakeritem.speakerimgcolumn {
        flex-flow: column;
        order: 1;
        width: 100%;
        display: block
    }

    .body-2 {
        min-width: auto;
        max-width: none
    }

    .brix---btn-secondary-white,
    .brix---btn-primary-white {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-8 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-3 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-14 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-7 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .text--container-hero {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-bg-image-light {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-testimonial08_divider {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .uui-testimonial08_component-2 {
        grid-template-columns: 1fr
    }

    .brix---heading-h3-size-8 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---team-v13-content {
        bottom: 32px;
        left: 24px
    }

    .brix---avatar-image-2 {
        width: 100%
    }

    .brix---grid-3-columns-4 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-12 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .brix---container-default-20 {
        padding-left: 20px;
        padding-right: 20px
    }

    .uui-team06_mask {
        width: 80%
    }

    .brix---icon-square-36px {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-left {
        grid-template-columns: repeat(auto-fit, 30px)
    }

    .brix---mg-bottom-24px-4 {
        margin-bottom: 16px
    }

    .brix---avatar-image-link {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        height: 260px;
        transition: transform .3s
    }

    .brix---avatar-image-square {
        transition: opacity .3s ease-in-out;
        overflow: hidden;
        transform: translate(0)
    }

    .brix---mg-bottom-32px-7 {
        margin-bottom: 20px
    }

    .brix---grid-3-columns-gap-row-64px {
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        place-content: stretch
    }

    .container-28 {
        max-width: none
    }

    .shadow-two-2 {
        background-position: 0 0;
        background-repeat: repeat-x
    }

    .hero-form-2 {
        align-self: stretch;
        margin-bottom: 15px
    }

    .hero-form-container {
        flex-direction: column;
        align-items: flex-start
    }

    .hero-form-input {
        width: 100%;
        height: 48px;
        margin-bottom: 10px
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%
    }

    .container-29 {
        max-width: none
    }

    .gallery-wrapper-2 {
        grid-template-columns: 1fr
    }

    .gallery-slide-wrapper-2 {
        max-width: 100%;
        margin-right: 0%
    }

    .gallery-slider-left-2 {
        left: -20px
    }

    .gallery-slider-right-2 {
        right: -20px
    }

    .brix---btn-slider-arrow-right---top-right-2 {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left-2 {
        bottom: -72px;
        left: 26%
    }

    .brix---text-300-bold-5 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-8px-9 {
        margin-bottom: 6px
    }

    .brix---paragraph-default-15 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-9 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---card-content-testimonial-v3-3 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---testimonial-v3-image-wrapper-3 {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0
    }

    .brix---card-testimonial-v3-3 {
        flex-direction: column
    }

    .brix---heading-h2-size-13 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 15px
    }

    .brix---container-default-21 {
        padding-left: 20px;
        padding-right: 20px
    }

    .gallery-slider-2 {
        background-position: 0 100%, 0 0;
        background-size: 1400px, auto
    }

    .container-30 {
        max-width: none
    }

    .gallery-wrapper-3 {
        grid-template-columns: 1fr
    }

    .gallery-slide-wrapper-3 {
        max-width: 100%;
        margin-right: 0%
    }

    .gallery-slider-left-3 {
        left: -20px
    }

    .gallery-slider-right-3 {
        right: -20px
    }

    .brix---image-wrapper-br-24px {
        border-radius: 0
    }

    .brix---gallery-v2-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-16 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-14 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 15px
    }

    .brix---container-default-22 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-slider-arrow-right---top-right-3 {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left-3 {
        bottom: -72px;
        left: 26%
    }

    .brix---icon-square-36px-2 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-center {
        flex: 1;
        grid-template-columns: repeat(auto-fit, 30px);
        align-self: stretch
    }

    .brix---paragraph-default-17 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-10 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-13 {
        margin-bottom: 15px
    }

    .brix---avatar-image-link-2 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---heading-h2-size-15 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-23 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-overflow-hidden {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .container-31 {
        max-width: none
    }

    .heading-small {
        font-size: 24px;
        line-height: 32px
    }

    .uui-team01_list {
        grid-template-columns: 1fr
    }

    .uui-heroheader01_pattern-image-2 {
        width: 12.125rem;
        bottom: -25%;
        right: -20%
    }

    .uui-heroheader01_image-2 {
        border-top-left-radius: 4rem;
        height: 15rem
    }

    .uui-heroheader01_component-2 {
        grid-template-columns: 1fr
    }

    .inspireeventlogic {
        padding-left: 10px
    }

    .uui-blogpost03_tag-list {
        justify-content: flex-start
    }

    .uui-blogpost03_tag-list-wrapper {
        width: 100%
    }

    .uui-blogpost03_share-wrapper {
        width: 100%;
        margin-bottom: 1.5rem
    }

    .uui-blogpost03_content-bottom {
        flex-direction: column;
        align-items: flex-start
    }

    .uui-blogpost03_image {
        max-width: 100%
    }

    .uui-blogpost03_header {
        grid-template-columns: 1fr
    }

    .container-33 {
        max-width: none
    }

    .combine-button-wrapper-4 {
        grid-row-gap: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }

    .combine-padding-global-15 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .la-section {
        padding-left: 15px;
        padding-right: 15px
    }

    .open-sans {
        font-size: 45px
    }

    .la-section-heading.la-clr-dk-blue {
        white-space: normal;
        word-break: normal;
        overflow-wrap: normal;
        width: auto
    }

    .top-header-text {
        text-align: left;
        line-height: 1.8rem
    }

    .header-paragraph {
        text-align: left
    }

    .title-wrapper-centered {
        margin-bottom: 40px
    }

    .udesly-container {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .heading-23346.gradient-text.open-sans-legal-ai {
        width: 100%
    }

    .div-block-162 {
        margin-bottom: 20px
    }

    .uui-container-max-width-lg-copy {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: inline-flex
    }

    .brix---footer-link {
        font-size: 16px;
        line-height: 19px
    }

    .brix---footer-list-item {
        margin-bottom: 8px
    }

    .brix---footer-col-title {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---paragraph-default-18 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---footer-logo {
        width: 100%;
        max-width: 240px
    }

    .brix---mg-bottom-16px-14 {
        margin-bottom: 15px
    }

    .brix---grid-footer-v13 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---footer-top {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---container-default-24 {
        padding-left: 20px;
        padding-right: 20px
    }

    .cf-tabs-right-tab {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .cf-tabs-element._2 {
        bottom: -8%;
        right: -14%
    }

    .cf-tabs-content-text {
        font-size: 16px
    }

    .cf-tabs-content-heading {
        font-size: 20px
    }

    .cf-tabs-left-wrap {
        padding: 0 15px
    }

    .cf-tabs-content-contain {
        width: 100%;
        min-height: auto
    }

    .cf-home-tab-link,
    .cf-home-tab-link.w--current {
        padding-left: 25px;
        padding-right: 25px
    }

    .cf-tabs-menu {
        margin-bottom: 50px
    }

    .cf-tabs-header-text {
        font-size: 16px
    }

    .cf-features-4-tabs-heading {
        font-size: 30px
    }

    .uui-pricing01_content-list,
    .uui-pricing01_component {
        grid-template-columns: 1fr
    }

    .brix---mg-top-80px {
        margin-top: 56px
    }

    .brix---container-default-25 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h1-size-8 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        line-height: 1.7rem
    }

    .brix---header-nav-list-item-2 {
        text-align: left;
        width: 100%
    }

    .brix---header-logo-2 {
        max-width: 84%
    }

    .brix---lightbox-video-icon-wrapper-2 {
        max-width: 70px
    }

    .brix---btn-primary-small-white {
        width: 100%;
        padding: 16px 20px
    }

    .brix---btn-primary-small-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---header-nav-list-item-show-in-mbl-2 {
        text-align: left;
        width: 100%
    }

    .brix---paragraph-default-19 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---button-row-left-9 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---btn-primary-white-2,
    .brix---btn-secondary-white-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---section-hero-half-bg-color {
        background-position: 40% 100%, 0 0;
        padding-top: 120px;
        padding-bottom: 100px
    }

    .brix---buttons-row-right---t-left-5 {
        flex-direction: column;
        align-items: stretch
    }

    .combine-padding-global-16 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-button-wrapper-5 {
        grid-row-gap: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }

    .combine-feature8_wrapper {
        flex-direction: column
    }

    .combine-heading-style-h2-13 {
        font-size: 1.75rem
    }

    .combine-clients3_mask {
        margin-left: 0;
        margin-right: 0
    }

    .combine-clients3_client {
        grid-template-columns: max-content 1fr
    }

    .combine-clients3_left-arrow,
    .combine-clients3_right-arrow {
        display: none
    }

    .container-45 {
        max-width: none
    }

    .centered-heading-2 {
        margin-bottom: 24px
    }

    .heading-23354._2025-trends-heading {
        font-size: 50px
    }

    .container-47 {
        max-width: none
    }

    .udesly-display-large {
        font-size: 44px;
        line-height: 54px
    }

    .udesly-display-large.udesly-text-extrabold {
        font-size: 28px
    }

    .udesly-container-2 {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .udesly-flex.udesly-gap-32 {
        grid-row-gap: 16px;
        flex-wrap: wrap;
        justify-content: center
    }

    .container-48 {
        max-width: none
    }

    .testimonial-card-three {
        padding-left: 24px;
        padding-right: 24px
    }

    .testimonial-info-four {
        text-align: center;
        flex-direction: column
    }

    .brix---paragraph-default-20 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-11 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-10 {
        margin-bottom: 6px
    }

    .brix---square-icon-4 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---card---icon-left---content-right-2 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---heading-h2-size-16 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-8 {
        margin-bottom: 32px
    }

    .brix---container-default-26 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h3-size-12 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---display-7 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---mg-bottom-16px-15 {
        margin-bottom: 15px
    }

    .brix---grid-3-columns-5 {
        grid-template-columns: 1fr
    }

    .brix---content-inside-card-v14 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---btn-secondary-7,
    .brix---btn-primary-10 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-10 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left-6 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---grid-top---text-2-buttons-5 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .udesly-display-large-2 {
        font-size: 44px;
        line-height: 54px
    }

    .udesly-display-large-2.udesly-text-extrabold-2 {
        font-size: 28px
    }

    .udesly-container-3 {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .container-49 {
        max-width: none
    }

    .testimonial-card-three-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .testimonial-info-four-2 {
        text-align: center;
        flex-direction: column
    }

    .centered-heading-3 {
        margin-bottom: 24px
    }

    .gallery-wrapper-4 {
        grid-template-columns: 1fr
    }

    .gallery-slide-wrapper-4 {
        max-width: 100%;
        margin-right: 0%
    }

    .gallery-slider-left-4 {
        left: -20px
    }

    .gallery-slider-right-4 {
        right: -20px
    }

    .combine-feature8_wrapper-2 {
        flex-direction: column
    }

    .combine-padding-global-17 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---image-wrapper-br-24px-2 {
        border-radius: 16px
    }

    .brix---gallery-v5-col-hidden {
        display: none
    }

    .brix---gallery-v5-col {
        grid-row-gap: 16px
    }

    .brix---grid-gallery-v5 {
        grid-template-columns: 1fr 1fr
    }

    .brix---paragraph-default-21 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-17 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-16 {
        margin-bottom: 15px
    }

    .brix---container-default-27 {
        padding-left: 20px;
        padding-right: 20px
    }

    .combine-padding-global-18 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container-50 {
        max-width: none
    }

    .centered-heading-4 {
        margin-bottom: 24px
    }

    .team-slide-wrapper-2 {
        width: 100%;
        margin-right: 0%
    }

    .brix---heading-h3-size-13 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---team-v8-content {
        bottom: 32px;
        left: 24px
    }

    .brix---grid-3-columns-6 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-9 {
        margin-bottom: 32px
    }

    .uui-heading-medium-21 {
        line-height: 1.3
    }

    .container-51 {
        max-width: none
    }

    .centered-heading-5 {
        margin-bottom: 24px
    }

    .comparison-row-main {
        grid-column-gap: 20px
    }

    .comparison-title {
        margin-left: 10px
    }

    .comparison-row {
        grid-column-gap: 20px
    }

    .comparison-negative {
        background-position: 0 5px;
        background-size: 14px;
        margin-left: 10px;
        padding-left: 20px
    }

    .comparison-positive {
        background-position: 0 4px;
        background-size: 16px;
        margin-left: 10px;
        padding-left: 20px
    }

    .bold-text-78 {
        line-height: 2rem
    }

    .testimonial-card-three-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .testimonial-info-four-3 {
        text-align: center;
        flex-direction: column
    }

    .combine-faq3_component-2 {
        grid-template-columns: 1fr
    }

    .combine-heading-style-h2-16 {
        line-height: 2rem
    }

    .combine-padding-global-19 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---btn-primary-11 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---text-area-3 {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area-3::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input-3 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-3::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---card-form-2 {
        padding-left: 23px;
        padding-right: 23px
    }

    .brix---text-200-bold-5,
    .brix---text-307 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-11 {
        margin-bottom: 6px
    }

    .brix---big-icon-left-4 {
        border-radius: 14px;
        max-width: 56px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .brix---card-link-icon-wrapper-3 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 26px 24px
    }

    .brix---inner-container-400px-2 {
        max-width: 100%
    }

    .brix---text-300-bold-6 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---paragraph-default-22 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-9 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---subtitle-4 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---grid-contact-v1-2 {
        grid-row-gap: 50px
    }

    .brix---container-default-28 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-position-relative-3 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .pricing-grid {
        grid-template-columns: 1fr
    }

    .bold-text-81 {
        line-height: 2rem
    }

    .combine-button-wrapper-6 {
        grid-row-gap: 1rem;
        text-align: center;
        flex-direction: column;
        align-items: stretch;
        width: 100%
    }

    .combine-padding-global-20 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---link-icon-right-3 {
        width: 18px
    }

    .brix---text-200-bold-6 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---paragraph-default-23 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---image-3 {
        max-width: 100%
    }

    .brix---image-wrapper-br-24px-shadow-2 {
        box-shadow: none;
        border-radius: 16px
    }

    .brix---heading-h2-size-18 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---subtitle-5 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-17 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 32px
    }

    .brix---container-default-29 {
        padding-left: 20px;
        padding-right: 20px
    }

    .content-section-challenage {
        background-color: var(--white)
    }

    .container-52,
    .container-53 {
        max-width: none
    }

    .hero-form-3 {
        align-self: stretch;
        margin-bottom: 15px
    }

    .hero-form-container-2 {
        flex-direction: column;
        align-items: flex-start
    }

    .hero-form-input-2 {
        width: 100%;
        height: 48px;
        margin-bottom: 10px
    }

    .brix---mg-bottom-16px-18 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-11 {
        margin-bottom: 32px
    }

    .brix---display-9 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---grid-3-columns-7 {
        grid-template-columns: 1fr
    }

    .brix---container-default-30 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-19 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---heading-h3-size-14 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---paragraph-default-24 {
        font-size: 17px;
        line-height: 28px
    }

    .combine-padding-global-21 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-cta4_component-4 {
        text-align: center;
        justify-items: center;
        padding: 1.5rem
    }

    .text-span-137 {
        font-size: 50px
    }

    .heading-23359.home-heading-23359.trends-webinar-heading-23359 {
        font-size: 28px;
        line-height: 36px
    }

    .paragraph-54.home-paragraph-54 {
        font-size: .9rem
    }

    .slide-7 {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .trends-slide-text {
        font-size: 1.5rem
    }

    .heading-23363.home-trends-heading-111 {
        margin-bottom: 0;
        font-size: 16px
    }

    .mask-6 {
        width: 100%
    }

    .heading-23364 {
        font-size: 28px;
        line-height: 36px
    }

    .legal-trends-btn.home-trends-btn {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1rem
    }

    .container-55 {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .image-203 {
        max-width: 20px
    }

    .text-block-348 {
        font-size: .8rem
    }

    .recruitment-fraud-link {
        width: auto;
        font-family: open-sans, sans-serif
    }

    .bold-text-92 {
        font-size: 36px
    }

    .heading-23369-2 {
        margin-bottom: 20px
    }

    .home-text-block-2564 {
        font-size: .9rem
    }

    .column-54 {
        padding-top: 2rem
    }

    .uui-max-width-large-25 {
        flex-flow: column;
        display: flex
    }

    .uui-faq05_layout {
        grid-template-columns: 1fr
    }

    .container-57 {
        max-width: none
    }

    .centered-heading-6 {
        margin-bottom: 24px
    }

    .team-slide-wrapper-3 {
        width: 100%;
        margin-right: 0%
    }

    .brix---mg-bottom-8px-12 {
        margin-bottom: 6px
    }

    .brix---mg-bottom-16px-19 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-12 {
        margin-bottom: 32px
    }

    .brix---mg-top-16px {
        margin-top: 12px
    }

    .brix---container-default-31 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-20 {
        text-align: center;
        flex-flow: row;
        font-size: 24px;
        line-height: 34px
    }

    .brix---heading-h4-size-3 {
        font-size: 18px;
        line-height: 24px
    }

    .brix---paragraph-default-25 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---icon-square-36px-3 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---avatar-image-link-3 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---avatar-circle-7 {
        width: 56px;
        min-width: 56px;
        max-width: 56px;
        height: 56px;
        min-height: 56px;
        max-height: 56px
    }

    .brix---card-team-v7 {
        padding-top: 32px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---social-media-grid-right---t-left {
        grid-template-columns: repeat(auto-fit, 30px)
    }

    .testimonial-slide-wrapper-2 {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left-2 {
        left: -10px
    }

    .testimonial-slider-right-2 {
        right: -10px
    }

    .brix---mg-bottom-24px-5 {
        margin-bottom: 16px
    }

    .brix---heading-h2-size-21 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---heading-h3-size-15 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---paragraph-default-26 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---btn-secondary-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .combine-padding-global-22 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-feature8_wrapper-3 {
        flex-direction: column
    }

    .code-embed-15 {
        width: 8rem
    }

    .combine-padding-global-23,
    .combine-padding-global-24 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---btn-primary-12,
    .brix---btn-secondary-8 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---buttons-row-4 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---container-default-32 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h1-size-10 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---paragraph-default-27 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---button-row-left-11 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---bg-split-v4-left {
        min-height: 710px
    }

    .brix---section-hero-v4 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---bg-split-v4-right {
        min-height: 33%
    }

    .brix---floating-image-hero-v2---1 {
        display: none
    }

    .hero-stack {
        background-position: 60% 0
    }

    .container-58 {
        max-width: none
    }

    .brix---buttons-row-5 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---container-default-33 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h1-size-11 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---paragraph-default-28 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---button-row-left-12 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---hero-bg-image-dark {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-primary-white-3,
    .brix---btn-secondary-white-3 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h1-size-12 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---paragraph-default-29 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---buttons-row-center-2 {
        flex-direction: column
    }

    .brix---hero-card-bg-image {
        border-radius: 16px;
        padding-left: 18px;
        padding-right: 18px
    }

    .brix---section-extra-small {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .hero-without-image-3 {
        background-position: 20% 100%
    }

    .uui-heroheader03_component-2 {
        grid-template-columns: 1fr
    }

    .uui-heroheader03_image-2 {
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        height: 15rem
    }

    .heading-small-2 {
        font-size: 24px;
        line-height: 32px
    }

    .doc-top-cta {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---heading-h3-size-17 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---heading-h2-size-25 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---card---icon-left---content-right-4 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---mg-bottom-8px-14 {
        margin-bottom: 6px
    }

    .brix---paragraph-default-32 {
        font-size: 17px;
        line-height: 28px
    }

    ._1150px-width {
        max-width: none
    }

    .take-closer-look {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cta-bottom-icon-section {
        padding-left: 10px;
        padding-right: 10px
    }

    .udesly-container-4 {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .gallery-section-doc {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .stacked-images-section {
        padding-left: 15px;
        padding-right: 15px
    }

    .div-block,
    .container-65,
    .box-text {
        max-width: none
    }

    .demo-call-out-cta-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .padding-layout {
        max-width: none
    }

    .heading-top {
        object-fit: fill
    }

    .uui-padding-vertical-xhuge-46 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .uui-heroheader03_component-3 {
        grid-template-columns: 1fr
    }

    .uui-heroheader03_image-3 {
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        height: 15rem
    }

    .hero-stack-3 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .text-width-container {
        max-width: none
    }

    .combine-padding-global-25 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .padding-width {
        max-width: none
    }

    .centered-heading-7 {
        text-align: left;
        margin-bottom: 24px;
        font-size: 1.5rem;
        line-height: 2rem
    }

    .centered-heading-7.margin-bottom-32px {
        font-size: 1.5rem
    }

    .brix---section-hero-half-bg-color-2 {
        background-position: 40% 100%, 0 0;
        padding-top: 120px;
        padding-bottom: 100px
    }

    .brix---heading-h1-size-13 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        line-height: 1.7rem
    }

    .brix---paragraph-default-33 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---container-default-34 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---buttons-row-right---t-left-7 {
        flex-direction: column;
        align-items: stretch
    }

    .list-item-32.learn-more-email-management-link {
        margin-right: 0
    }

    .heading-3-cta {
        text-align: center;
        font-size: 1.75rem;
        line-height: 2rem
    }

    .list-item-30.email-management-ndmail-brochure {
        padding-left: 0;
        padding-right: 0
    }

    .centered-heading-8 {
        text-align: left;
        margin-bottom: 24px;
        font-size: 1.5rem;
        line-height: 2rem
    }

    .bold-text-161 {
        line-height: 1rem
    }

    .bold-text-162 {
        font-size: 1.75rem;
        line-height: 2rem
    }

    .heading-23376-2.home-text-ceo-video {
        line-height: 28px
    }

    .text-block-352.quoteboxsmall {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-191-2 {
        flex-flow: column;
        align-self: auto
    }

    .image-208-2 {
        align-self: flex-start
    }

    .heading-23378.gradient-text.home-gradient-text-header {
        font-size: 28px;
        line-height: 34px
    }

    .container-69 {
        padding-left: 50px;
        padding-right: 50px
    }

    .column-64 {
        display: none
    }

    .columns-18 {
        padding-left: 15px;
        padding-right: 15px
    }

    .column-63-2-2 {
        padding-left: 0;
        padding-right: 0
    }

    .studio-app-slide {
        width: 267px
    }

    .left-arrow-6 {
        left: -40px
    }

    .right-arrow-6 {
        right: -40px
    }

    .section-36 {
        padding-top: 60px
    }

    .container-71 {
        padding-left: 15px;
        padding-right: 15px
    }

    .text-block-359-2-2 {
        font-size: 12px
    }

    .text-block-360-2-2 {
        margin-bottom: 3px
    }
}

#w-node-b373a603-ff04-4b93-028a-2db14d57f30c-0128cc43,
#w-node-_1b3a8ba0-be86-c438-94e6-f6bb84738e3a-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdaf4-0128cc43,
#w-node-cd69ef54-73c1-b64c-3a00-87aaaa6ce8c1-0128cc43,
#w-node-a9d99a21-6f70-6a49-7ef3-4dc3fa85299e-0128cc43,
#w-node-_5b18b6c3-5129-ae70-86d6-6a01f8ffa4df-0128cc43,
#w-node-_6924872d-bc2e-6060-27e6-6cdd8a7cb7ae-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdaf8-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdafe-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb04-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb08-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb0e-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb12-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb16-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb1a-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb1e-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb24-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb28-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb2c-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb30-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb34-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb3a-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb3e-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb42-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb46-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb4a-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb50-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb54-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb58-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb5c-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb60-0128cc43,
#w-node-_7a7d01f7-c5ba-9ceb-3175-f5d649fe01a3-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ed46ec0a-1554-1922-68c2-bd507609235b-0128cc43 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
}

#w-node-ed46ec0a-1554-1922-68c2-bd5076092361-0128cc43 {
    grid-area: 2/2/3/3
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdaa4-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdab0-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdabc-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdac8-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdad4-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdae0-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb76-0128cc43 {
    place-self: stretch center
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb77-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto center
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb78-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb79-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb7a-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb7b-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb7c-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdb7d-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb7e-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb7f-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb80-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb81-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb82-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb83-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb84-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb85-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdb86-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7b2694bf-3877-5568-9416-95802bcfdc1d-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdc28-0128cc43,
#w-node-_7b2694bf-3877-5568-9416-95802bcfdc33-0128cc43 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_3c5894f4-d84e-8c00-a826-3843f0f29859-f0f297de {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b2164318-1ad5-6f16-38a3-221b51e20d90-51e20d85,
#w-node-b2164318-1ad5-6f16-38a3-221b51e20db1-51e20d85,
#w-node-b2164318-1ad5-6f16-38a3-221b51e20dc0-51e20d85,
#w-node-b2164318-1ad5-6f16-38a3-221b51e20de2-51e20d85,
#w-node-_982c6646-8b56-9c10-67e7-fc50934e62eb-f386efd6,
#w-node-fea984eb-5c5d-c75d-b62c-1f29f9464b86-f386efd6,
#w-node-_3b8b3975-cc7b-9bd6-29c2-06278725b3a0-f386efd6,
#w-node-_27abea73-bc71-cb6c-819d-a68742920dfd-f386efd6 {
    align-self: center
}

#w-node-_69d7f095-889a-ddc1-4132-6dd86209688d-0128ccb0,
#w-node-_69d7f095-889a-ddc1-4132-6dd862096897-0128ccb0,
#w-node-_69d7f095-889a-ddc1-4132-6dd8620968a1-0128ccb0,
#w-node-_69d7f095-889a-ddc1-4132-6dd8620968ab-0128ccb0,
#w-node-_69d7f095-889a-ddc1-4132-6dd8620968b5-0128ccb0 {
    align-self: stretch
}

#w-node-_4357a940-adbd-8fd3-28d8-73edc4145af6-0128ccb0,
#w-node-_4357a940-adbd-8fd3-28d8-73edc4145af8-0128ccb0 {
    place-self: center stretch
}

#w-node-a32f8de5-64b2-dc8a-02ff-e8194dde1637-0128cd0d,
#w-node-a32f8de5-64b2-dc8a-02ff-e8194dde1658-0128cd0d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_33a1e508-9175-66be-5a04-f54b190355ae-0128cd0d {
    grid-area: span 1/span 5/span 1/span 5
}

#pbseeinaction.w-node-_90069d1d-3935-76db-fea8-0d80d93b71ff-0128cd0d,
#w-node-_33a1e508-9175-66be-5a04-f54b190355b5-0128cd0d,
#w-node-_33a1e508-9175-66be-5a04-f54b190355bb-0128cd0d,
#w-node-_33a1e508-9175-66be-5a04-f54b190355c1-0128cd0d,
#w-node-_33a1e508-9175-66be-5a04-f54b190355c7-0128cd0d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_274af150-a737-ce0c-67f3-dd2918ce04d7-0128cd0d,
#w-node-_1e9a27a3-4280-a6eb-1103-6ad5de936626-0128cd0d {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-d7ef0a74-d0cd-dd1e-8395-6b0e0f3eb60b-0128cd0d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch stretch
}

#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eaff-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb01-0128cd0d,
#w-node-_2ae0d17d-c73b-4f63-3f20-0365f0c694bc-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb03-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb09-0128cd0d {
    justify-self: center
}

#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb16-0128cd0d {
    place-self: end center
}

#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb18-0128cd0d {
    justify-self: center
}

#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb1a-0128cd0d {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb22-0128cd0d,
#w-node-_236eea65-3d49-c236-4b7d-6296dc68e61f-0128cd0d {
    align-self: end
}

#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb2f-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb31-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb37-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb44-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb48-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb55-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb6c-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb72-0128cd0d,
#w-node-f9392a09-25df-2fc7-6eda-f3b4e5f4d432-0128cd0d,
#w-node-e1a1f632-03c7-1d2a-7c0c-7fc76b90eb78-0128cd0d,
#w-node-bc4f42f7-a36d-0a48-2adc-3fe4c1f5106d-0128cd0d,
#w-node-bc4f42f7-a36d-0a48-2adc-3fe4c1f51073-0128cd0d,
#w-node-bc4f42f7-a36d-0a48-2adc-3fe4c1f51079-0128cd0d,
#w-node-bc4f42f7-a36d-0a48-2adc-3fe4c1f51083-0128cd0d,
#w-node-bc4f42f7-a36d-0a48-2adc-3fe4c1f51089-0128cd0d,
#w-node-cbf6760a-061f-11e8-4479-769395fbf4d7-0128cd0d {
    justify-self: center
}

#w-node-fb116ae7-e6f2-a77e-5d41-a5d238c4e205-0128cd0e,
#w-node-a4cb711f-a800-ec97-a76a-0d536e26b014-0128cd0e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-a7bd13fa-674e-5cbc-9b50-f695c8540e0f-0128cd0e {
    align-self: stretch
}

#w-node-_530769c4-ac43-7fe8-8eb0-0ba6597f3cf6-0128cd0e,
#w-node-_28833f0a-9ab2-7017-ddd6-ab2018b89252-0128cd0e {
    place-self: stretch
}

#w-node-cdd91d62-c25b-8fc9-4565-baa7864978d7-0128cd0e,
#w-node-cdd91d62-c25b-8fc9-4565-baa7864978e3-0128cd0e,
#w-node-cdd91d62-c25b-8fc9-4565-baa7864978e9-0128cd0e,
#w-node-cdd91d62-c25b-8fc9-4565-baa7864978ef-0128cd0e,
#w-node-d974d400-995d-020a-1cec-db12816a7421-0128cd0e,
#w-node-_490cd084-bfeb-3377-fc33-c6854a16125e-0128cd0e,
#w-node-_490cd084-bfeb-3377-fc33-c6854a161264-0128cd0e,
#w-node-_490cd084-bfeb-3377-fc33-c6854a16126a-0128cd0e,
#w-node-_490cd084-bfeb-3377-fc33-c6854a161270-0128cd0e,
#w-node-_490cd084-bfeb-3377-fc33-c6854a161276-0128cd0e,
#w-node-_490cd084-bfeb-3377-fc33-c6854a16127c-0128cd0e,
#w-node-_490cd084-bfeb-3377-fc33-c6854a161282-0128cd0e {
    align-self: start
}

#w-node-_7659fe24-bafd-1c3b-92d7-5540d7829bdb-0128cd0e {
    align-self: stretch
}

#w-node-_2a0f57be-cc5a-2a30-b9a2-52ed8782c994-0128cd0e,
#w-node-_2a0f57be-cc5a-2a30-b9a2-52ed8782c99a-0128cd0e,
#w-node-_2a0f57be-cc5a-2a30-b9a2-52ed8782c9a0-0128cd0e,
#w-node-_2a0f57be-cc5a-2a30-b9a2-52ed8782c9a6-0128cd0e,
#w-node-_2a0f57be-cc5a-2a30-b9a2-52ed8782c9ac-0128cd0e,
#w-node-_2a0f57be-cc5a-2a30-b9a2-52ed8782c9b2-0128cd0e,
#w-node-_868d5d80-e1ff-3236-e367-c83fe9e23f84-0128cd0e,
#w-node-_868d5d80-e1ff-3236-e367-c83fe9e23f8a-0128cd0e,
#w-node-_868d5d80-e1ff-3236-e367-c83fe9e23f90-0128cd0e,
#w-node-_868d5d80-e1ff-3236-e367-c83fe9e23f96-0128cd0e {
    align-self: start
}

#w-node-_11d620ce-b874-913b-7852-84685346e17a-0128cd0e {
    align-self: stretch
}

#w-node-_11d620ce-b874-913b-7852-84685346e18d-0128cd0e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_11d620ce-b874-913b-7852-84685346e18e-0128cd0e,
#w-node-_11d620ce-b874-913b-7852-84685346e1a1-0128cd0e,
#w-node-_11d620ce-b874-913b-7852-84685346e1b1-0128cd0e,
#w-node-_11d620ce-b874-913b-7852-84685346e1c3-0128cd0e {
    align-self: stretch
}

#w-node-_9cbe2ca9-9f51-fe0a-1e6b-b202ce8451df-0128cd0e,
#w-node-_9cbe2ca9-9f51-fe0a-1e6b-b202ce8451e4-0128cd0e,
#w-node-_9cbe2ca9-9f51-fe0a-1e6b-b202ce8451e9-0128cd0e,
#w-node-_9cbe2ca9-9f51-fe0a-1e6b-b202ce8451f3-0128cd0e,
#w-node-_9cbe2ca9-9f51-fe0a-1e6b-b202ce8451fd-0128cd0e,
#w-node-_9cbe2ca9-9f51-fe0a-1e6b-b202ce845207-0128cd0e,
#w-node-f7ec5014-67f4-18eb-e832-1460c2ea6af5-0128cd0e,
#w-node-f7ec5014-67f4-18eb-e832-1460c2ea6afa-0128cd0e,
#w-node-f7ec5014-67f4-18eb-e832-1460c2ea6aff-0128cd0e,
#w-node-f7ec5014-67f4-18eb-e832-1460c2ea6b04-0128cd0e,
#w-node-f7ec5014-67f4-18eb-e832-1460c2ea6b09-0128cd0e,
#w-node-f7ec5014-67f4-18eb-e832-1460c2ea6b0e-0128cd0e,
#w-node-_40f3a711-5135-6e1a-8dcb-c1d26a1fc2e8-0128cd0e,
#w-node-_6d50d6c0-2194-467c-48ee-7920746b8eea-0128cd0e,
#w-node-_6d50d6c0-2194-467c-48ee-7920746b8eef-0128cd0e,
#w-node-_6d50d6c0-2194-467c-48ee-7920746b8ef9-0128cd0e,
#w-node-_6d50d6c0-2194-467c-48ee-7920746b8efe-0128cd0e,
#w-node-_6d50d6c0-2194-467c-48ee-7920746b8f03-0128cd0e,
#w-node-_6d50d6c0-2194-467c-48ee-7920746b8f08-0128cd0e,
#w-node-f42b07ed-c783-0716-d1a7-f0235e24f7bd-0128cd0e,
#w-node-f42b07ed-c783-0716-d1a7-f0235e24f7c2-0128cd0e,
#w-node-f42b07ed-c783-0716-d1a7-f0235e24f7d1-0128cd0e,
#w-node-f42b07ed-c783-0716-d1a7-f0235e24f7d6-0128cd0e {
    align-self: start
}

#w-node-_3439d1ed-e96a-05da-dba1-b4d41637d715-0128cd0e {
    place-self: end start
}

#w-node-_3439d1ed-e96a-05da-dba1-b4d41637d719-0128cd0e {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: end start
}

#w-node-_0d203b35-9795-decc-7706-59e84f9a21f9-0128cd0e {
    place-self: end start
}

#w-node-_32e3e692-c93c-b2a7-d83a-458d69acccce-0128cd0e,
#w-node-a10da6df-9433-5fae-c47b-12ee6ee35cfb-0128cd0e {
    align-self: stretch
}

#w-node-_4cd08d7f-4d77-db06-2222-58370b13caea-0128cd0e {
    place-self: stretch baseline
}

#w-node-_68b651e5-724f-a968-42ef-5d249c4e6418-0128cd0e,
#w-node-_382e3f91-6e1d-f618-07fe-ef93358cdc99-0128cd0e,
#w-node-_4eed1643-6e98-1233-a01d-fd6537c48618-0128cd0e,
#w-node-_86ec4c75-4c02-faf9-bd26-86d5cbb65084-0128cd0e,
#w-node-_50b395b3-f3e9-2aa8-ec24-99de81c00ada-0128cd0e,
#w-node-_6f597348-f353-590b-c03f-2b0e96188d31-0128cd0e,
#w-node-b6084ae6-e04e-cfb9-d763-45befb8f8cfc-0128cd0e,
#w-node-a854fd3d-4299-c831-3f40-d128f9fb9563-0128cd0e,
#w-node-e5a0cfdc-4393-8f7a-d1dd-70cf977b6fe1-0128cd0e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_88c68d95-d2e0-b6f8-cd43-e478c328a919-0128cd0e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_7d1fa3ae-e8e0-3138-994e-220f8edfa81d-0128cd0e,
#w-node-_4dfab357-39c1-47a6-93e8-910a55dadad5-0128cd0e,
#w-node-_88c68d95-d2e0-b6f8-cd43-e478c328a931-0128cd0e,
#w-node-_88c68d95-d2e0-b6f8-cd43-e478c328a93c-0128cd0e,
#w-node-_88c68d95-d2e0-b6f8-cd43-e478c328a949-0128cd0e,
#w-node-_6526aa59-163e-6afc-f5bd-e6e8dc43c052-0128cd0e,
#w-node-_711ecab8-244e-f3aa-ee6a-f1b5a403f46d-0128cd0e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_26030021-9f50-e962-0390-e29b6c28a671-0128cd0e {
    grid-area: 1/1/2/4;
    place-self: auto center
}

#w-node-_4b5f299d-60f0-1405-4def-a46a2d6f7cdc-0128cd0e {
    place-self: stretch start
}

#w-node-_4b5f299d-60f0-1405-4def-a46a2d6f7cdd-0128cd0e {
    justify-self: start
}

#w-node-f3fbb022-2bf3-582d-a56a-e87e753de168-0128cd0e {
    place-self: stretch start
}

#w-node-f3fbb022-2bf3-582d-a56a-e87e753de169-0128cd0e {
    justify-self: start
}

#w-node-f47efa4f-0bc9-a8b8-af66-8a372821d391-0128cd0e {
    place-self: stretch start
}

#w-node-f47efa4f-0bc9-a8b8-af66-8a372821d392-0128cd0e {
    justify-self: start
}

#w-node-f3680673-643b-a0c9-c940-db48f301bb78-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb79-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb7a-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb7c-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb7d-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb7e-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb7f-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb80-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb81-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb82-0128cd0f,
#w-node-f3680673-643b-a0c9-c940-db48f301bb83-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf7b-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf7c-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf7d-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf7e-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf7f-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf80-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf81-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf82-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf83-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf84-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf85-0128cd0f,
#w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf86-0128cd0f {
    justify-self: center
}

#w-node-_25f81881-788a-5cfb-f641-b0f0b55c242a-0128cd0f,
#w-node-_25f81881-788a-5cfb-f641-b0f0b55c2434-0128cd0f,
#w-node-_25f81881-788a-5cfb-f641-b0f0b55c243e-0128cd0f,
#w-node-_25f81881-788a-5cfb-f641-b0f0b55c2448-0128cd0f,
#w-node-_25f81881-788a-5cfb-f641-b0f0b55c2452-0128cd0f,
#w-node-f0a9b054-1ff2-cb85-2c79-6c120bc641a6-0128cd0f {
    align-self: stretch
}

#w-node-ca28cdd2-4806-f6f0-a39a-e91b4cffe286-0128cd0f,
#w-node-ca28cdd2-4806-f6f0-a39a-e91b4cffe288-0128cd0f {
    place-self: center stretch
}

#w-node-d59a7d2a-4542-d4f8-55c3-d3e461831e1f-0128cd2f,
#w-node-d59a7d2a-4542-d4f8-55c3-d3e461831e29-0128cd2f,
#w-node-d59a7d2a-4542-d4f8-55c3-d3e461831e33-0128cd2f,
#w-node-d59a7d2a-4542-d4f8-55c3-d3e461831e3d-0128cd2f,
#w-node-d59a7d2a-4542-d4f8-55c3-d3e461831e47-0128cd2f,
#w-node-c4ddc2d7-fe0f-baa1-c707-5b0383984d3e-0128cd2f {
    align-self: stretch
}

#w-node-_83c3444e-c318-614a-2407-aa883cac35aa-0128cd2f,
#w-node-_83c3444e-c318-614a-2407-aa883cac35ac-0128cd2f,
#w-node-_83c3444e-c318-614a-2407-aa883cac35ae-0128cd2f {
    place-self: center stretch
}

#w-node-_686d0435-7c1e-f2a6-22c3-9a4598ccd216-0128cd78 {
    place-self: center
}

#w-node-a6373ace-4b8e-842f-c589-e4a23a302564-0128cd78 {
    place-self: auto
}

#w-node-ec153e8f-0d81-b794-b596-14c22e64954d-0128cd78,
#w-node-ec153e8f-0d81-b794-b596-14c22e649553-0128cd78,
#w-node-ec153e8f-0d81-b794-b596-14c22e649559-0128cd78,
#w-node-_1bd8a6fb-6811-1b98-c80d-c00129c57d2c-0128cd78,
#w-node-_351fd00b-b806-2232-ea2b-9f947c4f5d47-0128cd78,
#w-node-_8adc80c1-9ea2-71a0-ff77-9f1d3589e974-0128cd78,
#w-node-_34245ebb-5c9c-0843-0a5d-18867e9e3f14-0128cd78,
#w-node-a90ba431-2a6d-fd77-a94e-2218a031d527-0128cd78,
#w-node-_7d6a58c1-c736-b4b7-5597-155a0d6e8111-0128cd78,
#w-node-_09e971ad-23d6-a8ed-752d-d20b6df05901-0128cd78,
#w-node-e954e87d-34b9-b192-d2ed-bbec1afb0615-0128cd78,
#w-node-_98c776ca-a20c-0e50-7e3b-f6049a10a409-0128cd78 {
    align-self: start
}

#w-node-_7d978709-3edf-49d4-b0fd-3fab61a3986a-0128cd78 {
    grid-area: span 1/span 6/span 1/span 6;
    align-self: auto
}

#w-node-_7d978709-3edf-49d4-b0fd-3fab61a3986b-0128cd78 {
    grid-area: 2/1/3/3
}

#w-node-_7d978709-3edf-49d4-b0fd-3fab61a3986c-0128cd78 {
    grid-area: 2/3/3/7
}

#w-node-e44b3df4-942b-5f46-aed2-fbd9a049a525-0128cd78,
#w-node-e44b3df4-942b-5f46-aed2-fbd9a049a527-0128cd78,
#w-node-e44b3df4-942b-5f46-aed2-fbd9a049a529-0128cd78 {
    place-self: center stretch
}

#w-node-_0ec8f408-7b4f-4068-f8bb-b3b6add7355a-0128cd79,
#w-node-_397c8132-02c9-94c8-a38a-8fd23aa92149-0128cd79 {
    place-self: stretch stretch
}

#w-node-_8e751f40-887f-ef9b-2561-6f390f23d761-0128cd80,
#w-node-_8e751f40-887f-ef9b-2561-6f390f23d763-0128cd80,
#w-node-_8e751f40-887f-ef9b-2561-6f390f23d765-0128cd80 {
    place-self: center stretch
}

#w-node-_66944a3c-7c29-a8eb-61a2-712609890de1-09890dd9,
#w-node-_66944a3c-7c29-a8eb-61a2-712609890e02-09890dd9,
#w-node-_66944a3c-7c29-a8eb-61a2-712609890e11-09890dd9,
#w-node-_66944a3c-7c29-a8eb-61a2-712609890e33-09890dd9 {
    align-self: center
}

#w-node-_7781753e-c5ae-e804-9bf4-0be8e6ba9db9-0128cd92,
#w-node-_7781753e-c5ae-e804-9bf4-0be8e6ba9db7-0128cd92,
#w-node-_7781753e-c5ae-e804-9bf4-0be8e6ba9dbb-0128cd92,
#w-node-_7adb814e-d996-09da-d1d4-8ee72e535e9b-0128cd93,
#w-node-_7adb814e-d996-09da-d1d4-8ee72e535e9d-0128cd93,
#w-node-_7adb814e-d996-09da-d1d4-8ee72e535e9f-0128cd93 {
    place-self: center stretch
}

#w-node-e79b38ae-36af-4acb-d878-d98188eaded7-0128cd99,
#w-node-e79b38ae-36af-4acb-d878-d98188eadee2-0128cd99,
#w-node-e79b38ae-36af-4acb-d878-d98188eadeed-0128cd99,
#w-node-e16ccf27-cb7c-5dc3-76e3-c87ca3194dc5-0128cd99 {
    align-self: stretch
}

#w-node-_6eb094a9-fe16-615e-b513-19a73b4bf8ec-0128cdff {
    place-self: stretch center
}

#w-node-_6eb094a9-fe16-615e-b513-19a73b4bf8f8-0128cdff {
    justify-self: center
}

#w-node-_32030a1a-213c-9d9c-19f9-b33b81740514-0128cdff {
    align-self: start
}

#w-node-_32030a1a-213c-9d9c-19f9-b33b81740505-0128cdff {
    align-self: center
}

#w-node-_7981257e-b04a-69f4-4f89-2019c8822faa-0128cdff,
#w-node-_7981257e-b04a-69f4-4f89-2019c8822fb9-0128cdff {
    justify-self: center
}

#w-node-ad0fbbfc-b56a-ce06-24e4-639dafa74de8-0128cdff {
    align-self: stretch
}

#w-node-_2ad8b665-60db-77dc-1116-bb461fcbbab7-0128cdff {
    align-self: center
}

#w-node-_2ad8b665-60db-77dc-1116-bb461fcbbac5-0128cdff {
    place-self: center end
}

#w-node-_2ad8b665-60db-77dc-1116-bb461fcbbac8-0128cdff,
#w-node-_2ad8b665-60db-77dc-1116-bb461fcbbacb-0128cdff {
    align-self: center
}

#w-node-_37878f92-ac09-7ace-7ceb-800a572f8b8a-0128ce02 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_922a3577-b6b3-e3b5-99b4-3ec0f27bf316-0128ce6d,
#w-node-_922a3577-b6b3-e3b5-99b4-3ec0f27bf31c-0128ce6d,
#w-node-_922a3577-b6b3-e3b5-99b4-3ec0f27bf322-0128ce6d {
    align-self: start
}

#w-node-ddad1d30-2236-acdc-9d97-43ef1af978ab-0128ced0,
#w-node-ddad1d30-2236-acdc-9d97-43ef1af978bb-0128ced0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ddad1d30-2236-acdc-9d97-43ef1af978cb-0128ced0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-ddad1d30-2236-acdc-9d97-43ef1af978db-0128ced0,
#w-node-ddad1d30-2236-acdc-9d97-43ef1af978eb-0128ced0,
#w-node-b93738fd-93fa-ec04-10ff-6022f33fe783-0128ced0,
#w-node-b93738fd-93fa-ec04-10ff-6022f33fe796-0128ced0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b93738fd-93fa-ec04-10ff-6022f33fe7a9-0128ced0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-b93738fd-93fa-ec04-10ff-6022f33fe7bc-0128ced0,
#w-node-b93738fd-93fa-ec04-10ff-6022f33fe7cf-0128ced0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_09c9cda9-a24c-7715-3d7f-ce9ccb8abbc7-0128cef9 {
    align-self: start
}

#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0d92-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0d9e-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0fc8-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0fd5-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0fdf-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1004-0128cef9 {
    justify-self: start
}

#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1005-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1006-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1007-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1008-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1009-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f100a-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f100f-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1010-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1015-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1016-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1017-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1018-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1019-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f101a-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f101b-0128cef9 {
    align-self: center
}

#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f101c-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f101d-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f101e-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f101f-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1020-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1021-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1022-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1023-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1024-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1025-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1026-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1027-0128cef9 {
    align-self: center
}

#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1028-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f1029-0128cef9,
#w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f102a-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-fa1569d3-9433-4a5e-9130-1c270c7fdab0-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a4e2a-0128cef9 {
    align-self: start
}

#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a4e2f-0128cef9 {
    grid-area: 1/1/2/3;
    justify-self: start
}

#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a4e31-0128cef9 {
    grid-area: 2/1/3/3
}

#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a4f94-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a509c-0128cef9 {
    justify-self: start
}

#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a509d-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a509e-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a50a3-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a50a4-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a50a5-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a50a6-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a50a7-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a50a8-0128cef9,
#w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a50a9-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-e9eb4679-510f-ab90-5ddb-8c226e73cb13-0128cef9 {
    align-self: start
}

#w-node-_4c9c0c8c-b8e5-46ed-0706-b361b11566f9-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c9c0c8c-b8e5-46ed-0706-b361b1156957-0128cef9 {
    justify-self: start
}

#w-node-_4c9c0c8c-b8e5-46ed-0706-b361b1156958-0128cef9,
#w-node-_4c9c0c8c-b8e5-46ed-0706-b361b1156959-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_87d432b0-9b37-8aee-831d-655d98099466-0128cef9,
#w-node-_87d432b0-9b37-8aee-831d-655d9809946c-0128cef9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_87d432b0-9b37-8aee-831d-655d9809947f-0128cef9 {
    justify-self: center
}

#w-node-_87d432b0-9b37-8aee-831d-655d980994e8-0128cef9,
#w-node-_87d432b0-9b37-8aee-831d-655d980994ec-0128cef9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_34870784-3a66-7714-f2ce-438a7638ef16-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_34870784-3a66-7714-f2ce-438a7638ef4c-0128cef9 {
    align-self: center
}

#w-node-_34870784-3a66-7714-f2ce-438a7638ef55-0128cef9 {
    align-self: start
}

#w-node-_34870784-3a66-7714-f2ce-438a7638ef9d-0128cef9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca195-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca19a-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1a4-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1a9-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1ae-0128cef9 {
    align-self: center
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1b3-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1b8-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1bd-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1c2-0128cef9 {
    align-self: end
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1cb-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1d1-0128cef9 {
    align-self: center
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1d4-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1d9-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1de-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1e3-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1e8-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1ed-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1f0-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1f3-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1fa-0128cef9 {
    align-self: end
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca204-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca209-0128cef9 {
    align-self: center
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca20e-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca213-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca218-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca21d-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca226-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca229-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca22c-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca231-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca240-0128cef9,
#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca245-0128cef9 {
    align-self: end
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca24f-0128cef9 {
    align-self: center
}

#w-node-_98b2f854-530e-5775-d6ea-9e9db1fca252-0128cef9 {
    align-self: end
}

#w-node-_18596792-1797-865c-50a3-5af6c30afb9c-0128cefa {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e673c326-d136-58d8-9274-003fb6ac485d-0128cefa {
    align-self: start
}

#w-node-e673c326-d136-58d8-9274-003fb6ac4861-0128cefa {
    grid-area: 1/1/2/3;
    justify-self: start
}

#w-node-dbd8145d-27ac-d7fd-ec2c-1421b41331b2-0128cefa {
    grid-area: 2/1/3/3
}

#w-node-_2af68363-b2ef-c457-5025-15765daef01b-0128cefa {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_52a22de1-8b79-f99f-3df2-fde98a84fcef-0128cefa {
    justify-self: start
}

#w-node-_52a22de1-8b79-f99f-3df2-fde98a84fcf1-0128cefa,
#w-node-_508f7649-bc34-e838-1fa0-53eb1ee670e2-0128cefa,
#w-node-_4f69f6b4-2faa-2d28-be28-9d5206dba7a1-0128cefa,
#w-node-e2c4559c-3160-892d-3a98-98978f6e56cf-0128cefa,
#w-node-b6724de5-8073-64b8-61c8-52507a359670-0128cefa,
#w-node-_1264c326-a76f-5d97-c716-43b4af1fe319-0128cefa,
#w-node-_3498639e-43c7-122b-2ea1-a95893ffbcf8-0128cefa,
#w-node-_3a850f47-8746-87fc-711f-5a75cdbc3c39-0128cefa,
#w-node-_046a2c90-12e7-22db-6c78-5fe3db4521f2-0128cefa {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8728f2cf-97cf-26da-e0b0-87915348880d-0128cefa {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e59839a8-83b9-76ee-4055-6d2c35cd77f6-0128cefa {
    justify-self: start
}

#w-node-e59839a8-83b9-76ee-4055-6d2c35cd77f7-0128cefa,
#w-node-e59839a8-83b9-76ee-4055-6d2c35cd77f8-0128cefa {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_0bc85dd7-3691-f644-2454-65442525080b-0128cefa {
    align-self: start
}

#w-node-_0bc85dd7-3691-f644-2454-654425250810-0128cefa {
    grid-area: 1/1/2/3;
    justify-self: start
}

#w-node-_0bc85dd7-3691-f644-2454-654425250812-0128cefa {
    grid-area: 2/1/3/3
}

#w-node-_0bc85dd7-3691-f644-2454-654425250975-0128cefa {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_0bc85dd7-3691-f644-2454-654425250a7d-0128cefa {
    justify-self: start
}

#w-node-_0bc85dd7-3691-f644-2454-654425250a7e-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a7f-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a84-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a85-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a86-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a87-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a88-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a89-0128cefa,
#w-node-_0bc85dd7-3691-f644-2454-654425250a8a-0128cefa {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-e6fd9dfc-ffb6-8954-a8a7-e28626b3182a-0128cefa {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e6fd9dfc-ffb6-8954-a8a7-e28626b31a88-0128cefa {
    justify-self: start
}

#w-node-e6fd9dfc-ffb6-8954-a8a7-e28626b31a89-0128cefa,
#w-node-e6fd9dfc-ffb6-8954-a8a7-e28626b31a8a-0128cefa {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ac333204-d273-59b0-8f53-171b1b8cc3f0-0128cefc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fbc8f297-d9e7-2cee-c198-509e3c9aeaea-0128cefc {
    justify-self: center
}

#w-node-_3cc5e413-d1b3-e599-d303-0166af52687a-0128cefc {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0d3296ec-01ab-10c2-60e5-0e5dbe9afa52-0128cefc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1728b337-dbef-1bde-2519-3db9e01ce08f-0128cefc {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_1728b337-dbef-1bde-2519-3db9e01ce091-0128cefc,
#w-node-_1d5aa44b-d429-baa3-32a4-994201ecbdd9-0128cefc,
#w-node-_1d5aa44b-d429-baa3-32a4-994201ecbddb-0128cefc,
#w-node-e005e796-bdd4-ae7c-cf56-f9069d335935-0128cefc,
#w-node-e005e796-bdd4-ae7c-cf56-f9069d335937-0128cefc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8cc92d1-dfc1-620d-091c-ff34542cfabb-0128cefc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-b8cc92d1-dfc1-620d-091c-ff34542cfabd-0128cefc,
#w-node-fb8c4ea7-332a-1238-0a16-2201b358ce87-0128cefc,
#w-node-fb8c4ea7-332a-1238-0a16-2201b358ce89-0128cefc,
#w-node-f5d3b1cf-7aaf-be0c-fb64-499c71d3cc25-0128cefc,
#w-node-f5d3b1cf-7aaf-be0c-fb64-499c71d3cc27-0128cefc,
#w-node-_2fe35b21-476a-30a0-26b7-aa0dbdf190b9-0128cefc,
#w-node-_2fe35b21-476a-30a0-26b7-aa0dbdf190bb-0128cefc,
#w-node-_36b694b6-1563-faba-90fe-08bf773e21f1-0128cefc,
#w-node-_36b694b6-1563-faba-90fe-08bf773e21f3-0128cefc,
#w-node-_433cd36a-5178-3162-8853-608e578a4399-0128cefc,
#w-node-_433cd36a-5178-3162-8853-608e578a43a9-0128cefc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_433cd36a-5178-3162-8853-608e578a43ca-0128cefc {
    grid-area: 1/1/2/2
}

#w-node-b5b2450d-2dbf-21d3-2614-7ca438ec356a-0128cefc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-ceeb529e-4eca-d802-33ae-76d7858c1318-0128cefc,
#w-node-ceeb529e-4eca-d802-33ae-76d7858c1331-0128cefc,
#w-node-ceeb529e-4eca-d802-33ae-76d7858c1341-0128cefc {
    align-self: start
}

#w-node-_5ad46e74-1da7-0b91-687f-90e56dd0fb23-0128cefc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_3e6e66c4-620a-e454-1eaa-9db4f8e9d1fb-0128cefc,
#w-node-ceeb529e-4eca-d802-33ae-76d7858c1351-0128cefc {
    align-self: start
}

#w-node-be3c2072-6d60-84d4-b594-20a1a0be9ed9-0128cefc,
#w-node-_77739e28-de5a-b7ea-ce62-aeb56d8ab7fb-0128cefc {
    align-self: stretch
}

#consult.w-node-b1af4ab3-100c-29c3-0114-a70f5c0c9bbe-0128cefc {
    place-self: center
}

#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1eed-0128cefc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1efe-0128cefc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1eff-0128cefc,
#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f18-0128cefc,
#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f28-0128cefc {
    align-self: start
}

#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f38-0128cefc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f39-0128cefc,
#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f3a-0128cefc {
    align-self: start
}

#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f6f-0128cefc,
#w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f83-0128cefc {
    align-self: stretch
}

#w-node-_7d991089-930f-b35a-2b90-cff6aae3186b-0128cefc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_533a0ad0-d269-2a70-3d54-b91d9121fd73-0128cefc {
    grid-area: 1/1/3/3;
    place-self: stretch start
}

#w-node-_533a0ad0-d269-2a70-3d54-b91d9121fd74-0128cefc {
    grid-area: 1/1/2/3;
    justify-self: start
}

#w-node-_533a0ad0-d269-2a70-3d54-b91d9121fd76-0128cefc {
    grid-area: 2/1/2/3
}

#w-node-_533a0ad0-d269-2a70-3d54-b91d9121fd9c-0128cefc {
    grid-area: 1/1/3/3;
    place-self: stretch start
}

#w-node-_533a0ad0-d269-2a70-3d54-b91d9121fd9d-0128cefc {
    grid-area: 1/1/2/3;
    justify-self: start
}

#w-node-_533a0ad0-d269-2a70-3d54-b91d9121fd9f-0128cefc {
    grid-area: 2/1/2/3
}

#w-node-_569d36c6-49e3-c5f2-336a-209546d6636f-0128cefc {
    align-self: stretch
}

#w-node-_809503de-31a7-8fb3-fe25-b6fd963be5c0-0128cefc {
    align-self: center
}

#w-node-e8728300-d869-07e5-d88e-6d639e29b77c-0128cefc,
#w-node-e8728300-d869-07e5-d88e-6d639e29b786-0128cefc,
#w-node-e8728300-d869-07e5-d88e-6d639e29b790-0128cefc {
    align-self: stretch
}

#w-node-_5acf9058-de30-b67e-7708-9088bc203e4f-0128cefc,
#w-node-_11031970-b644-2cb2-4969-b6e8e1222184-0128cefc,
#w-node-_976d6212-9496-adac-90a8-d47c04d3a115-0128cefc,
#w-node-a356d089-3222-ce96-aeba-9e9ec425e197-0128cefc,
#w-node-_1b7ff10b-bc61-1271-8017-52f3f93febc5-0128cefc,
#w-node-_410902fd-327a-cf25-cc72-e52c4cd3a287-0128cefc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e8077f5d-ff7d-a776-d345-2355888c6ea0-0128cefd,
#w-node-e8077f5d-ff7d-a776-d345-2355888c6ea6-0128cefd,
#w-node-e8077f5d-ff7d-a776-d345-2355888c6eac-0128cefd {
    align-self: start
}

#w-node-e8077f5d-ff7d-a776-d345-2355888c6ec0-0128cefd {
    grid-area: 1/1/2/2
}

#w-node-e8077f5d-ff7d-a776-d345-2355888c6ef3-0128cefd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-e8077f5d-ff7d-a776-d345-2355888c7031-0128cefd {
    align-self: stretch
}

#w-node-e8077f5d-ff7d-a776-d345-2355888c7035-0128cefd,
#w-node-e8077f5d-ff7d-a776-d345-2355888c703b-0128cefd,
#w-node-e8077f5d-ff7d-a776-d345-2355888c7041-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f57e-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f584-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f58a-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f590-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5ae-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5b4-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5ba-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5c0-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5d9-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5e2-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5eb-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5f4-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f615-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f61b-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f621-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f627-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f62d-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f64e-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f654-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f65a-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f660-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f682-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f688-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f68e-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f694-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f6ad-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f6b3-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f6b9-0128cefd,
#w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f6bf-0128cefd {
    align-self: start
}

#w-node-a1e47be1-1196-2ad0-8690-a2f629825b45-0128cefe,
#w-node-df23bba1-a966-88e1-e798-52c90e14b82e-0128cefe,
#w-node-ae1509f3-8b02-dbdf-bf6d-d2717d3a5135-0128cefe,
#w-node-_364a6450-8614-5ed2-9b67-1c318a6d1a76-0128cefe,
#w-node-_3a78e52d-a9fa-89d7-945a-f6cc40de53ad-0128cefe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36564616-4cf0-0a98-f3a0-ef7c7ef1ac27-0128cf00,
#w-node-fd27c009-a38a-ba19-00b7-5effdfbc6361-0128cf00,
#w-node-_888ccdc9-53a9-047d-934b-1c2c598079e3-0128cf00,
#w-node-_8f25c5af-7501-db7e-197d-c990cc95f3fc-0128cf00,
#w-node-_3b48bed6-5872-d18e-c28b-bf237800b26c-0128cf00,
#w-node-_4329d243-3005-fab3-7b12-85d9e49bb88d-0128cf00 {
    align-self: start
}

#w-node-_4eb50e11-f468-e4a5-7e24-bd873f172e1b-0128cf00 {
    grid-area: 1/1/2/3
}

#w-node-_4eb50e11-f468-e4a5-7e24-bd873f172e24-0128cf00,
#w-node-_4eb50e11-f468-e4a5-7e24-bd873f172e26-0128cf00,
#w-node-_4eb50e11-f468-e4a5-7e24-bd873f172e28-0128cf00,
#w-node-_4eb50e11-f468-e4a5-7e24-bd873f172e2a-0128cf00,
#w-node-_4eb50e11-f468-e4a5-7e24-bd873f172e2c-0128cf00,
#w-node-_4eb50e11-f468-e4a5-7e24-bd873f172e3e-0128cf00,
#w-node-ba43d952-becc-81ab-d42d-b86526c653ea-26c653dd,
#w-node-ba43d952-becc-81ab-d42d-b86526c653f5-26c653dd,
#w-node-ba43d952-becc-81ab-d42d-b86526c65400-26c653dd,
#w-node-ba43d952-becc-81ab-d42d-b86526c6540b-26c653dd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ca2b245b-bf33-9d19-add6-868d6ded7a8b-6ded7a7d,
#w-node-_274aaadf-c930-67ed-7256-064d00512404-6ded7a7d {
    order: -9999
}

#w-node-ca2b245b-bf33-9d19-add6-868d6ded7aaf-6ded7a7d,
#w-node-ca2b245b-bf33-9d19-add6-868d6ded7ac1-6ded7a7d {
    order: 9999
}

#w-node-_9ef2e646-e4c3-13ce-2b92-72b94d604267-0128cf03,
#w-node-_9ef2e646-e4c3-13ce-2b92-72b94d604273-0128cf03,
#w-node-_9ef2e646-e4c3-13ce-2b92-72b94d60427f-0128cf03,
#w-node-_9ef2e646-e4c3-13ce-2b92-72b94d60428b-0128cf03,
#w-node-_9ef2e646-e4c3-13ce-2b92-72b94d604297-0128cf03,
#w-node-_3f897a1f-9475-40f5-28a8-d88fce2fb964-0128cf03,
#w-node-_3f897a1f-9475-40f5-28a8-d88fce2fb97c-0128cf03,
#w-node-_3f897a1f-9475-40f5-28a8-d88fce2fb988-0128cf03,
#w-node-_3f897a1f-9475-40f5-28a8-d88fce2fb994-0128cf03,
#w-node-_3f897a1f-9475-40f5-28a8-d88fce2fb9a0-0128cf03,
#w-node-_7d7e8cc6-a8c2-fa95-8a94-a88623f958ea-0128cf03,
#w-node-_7d7e8cc6-a8c2-fa95-8a94-a88623f958f6-0128cf03,
#w-node-_7d7e8cc6-a8c2-fa95-8a94-a88623f9590e-0128cf03,
#w-node-_7d7e8cc6-a8c2-fa95-8a94-a88623f9591a-0128cf03,
#w-node-_7d7e8cc6-a8c2-fa95-8a94-a88623f95926-0128cf03,
#w-node-_504ef0e3-67d4-461d-2185-350548d29e86-0128cf03,
#w-node-_504ef0e3-67d4-461d-2185-350548d29e7a-0128cf03,
#w-node-e801e7b5-7906-247d-7956-423147973dfe-0128cf03,
#w-node-_504ef0e3-67d4-461d-2185-350548d29e9e-0128cf03,
#w-node-_504ef0e3-67d4-461d-2185-350548d29eaa-0128cf03,
#w-node-_8d656509-f4a4-35cf-728d-adf667392cdd-0128cf03,
#w-node-_8d656509-f4a4-35cf-728d-adf667392cf5-0128cf03,
#w-node-_5d5a5dd8-63b1-cef2-36c0-127ef2841382-0128cf03,
#w-node-_8d656509-f4a4-35cf-728d-adf667392d01-0128cf03,
#w-node-_8d656509-f4a4-35cf-728d-adf667392ce9-0128cf03,
#w-node-_6c8b24ab-5c6b-8fba-719a-4cf433605710-0128cf03,
#w-node-_6c8b24ab-5c6b-8fba-719a-4cf43360571c-0128cf03,
#w-node-_6c8b24ab-5c6b-8fba-719a-4cf433605734-0128cf03,
#w-node-_6c8b24ab-5c6b-8fba-719a-4cf433605728-0128cf03,
#w-node-_042def2f-a780-f691-2875-d9ed2258da63-0128cf03 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_1c78433e-fe5e-986f-ddae-f5ceb1cbc01c-0128cf04,
#w-node-_1c78433e-fe5e-986f-ddae-f5ceb1cbc028-0128cf04,
#w-node-_1c78433e-fe5e-986f-ddae-f5ceb1cbc034-0128cf04,
#w-node-_1c78433e-fe5e-986f-ddae-f5ceb1cbc040-0128cf04,
#w-node-_1c78433e-fe5e-986f-ddae-f5ceb1cbc04c-0128cf04,
#w-node-_1c78433e-fe5e-986f-ddae-f5ceb1cbc058-0128cf04,
#w-node-b59b218a-9773-788a-c309-113add98b938-0128cf04,
#w-node-_844eef02-b9a3-91a4-1824-0b562762260c-0128cf04,
#w-node-_49f01cd9-ea9e-ace9-527c-31c08b4f72c1-0128cf04,
#w-node-_98ee8518-d58c-bd82-61ab-e93e20749e68-0128cf04 {
    place-self: stretch stretch
}

#w-node-_3c479365-e930-4a27-5ed0-346b5c80b105-0128cf04,
#w-node-_1dda6b4f-bea9-4b21-63fb-6978d7072e41-0128cf04,
#w-node-_49d29680-8aa1-2eb5-4f2c-7499450e9d6b-0128cf04,
#w-node-_329b7253-4ac9-7fe9-d594-fdd3e93d0d5a-0128cf04 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_85e90914-e649-2209-c26e-7610d51f6727-0128cf04 {
    justify-self: start
}

#w-node-_85e90914-e649-2209-c26e-7610d51f6729-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f672a-0128cf04,
#w-node-_05531580-c5fd-96d0-43a6-f2fe26218651-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f672c-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f672d-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f6728-0128cf04,
#w-node-e044725a-c9a1-7c79-0b33-3aea094ef646-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f6732-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f673b-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f673c-0128cf04,
#w-node-eb1e5c4a-f674-0224-7160-3741d3fd596d-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f673d-0128cf04,
#w-node-_2b925347-fd1b-d68f-b49b-d86f1f348862-0128cf04 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ff9e8638-d05b-ce52-1a94-89acfecdb39a-0128cf04,
#w-node-_29bbd29e-7125-3a76-4b32-c94204cede57-0128cf04 {
    align-self: center
}

#w-node-_85e90914-e649-2209-c26e-7610d51f673e-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f673f-0128cf04,
#w-node-_60fc71f8-fe96-1d38-3694-95b211355f64-0128cf04,
#w-node-_74cd2de4-406d-6ad2-8d1b-476a1e348426-0128cf04,
#w-node-a2a0a0e2-d4ab-2c63-f8f5-d50893afe19e-0128cf04,
#w-node-f13fce7e-864d-9388-c6bb-b0f8eee423ed-0128cf04,
#w-node-dc1953cc-5a6e-2a3e-0cff-85c8221ed410-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f6739-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f6740-0128cf04,
#w-node-_638519e4-0257-7f98-8177-82a94e7e9254-0128cf04,
#w-node-a0655954-1d2f-e11e-ec7c-ab06293049ae-0128cf04 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_85e90914-e649-2209-c26e-7610d51f6738-0128cf04 {
    align-self: center
}

#w-node-_85e90914-e649-2209-c26e-7610d51f6741-0128cf04,
#w-node-_85e90914-e649-2209-c26e-7610d51f6742-0128cf04,
#w-node-ad1fd113-7679-0310-c1f8-63c892a2bdf0-0128cf04 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_83a5ab54-acd2-12e7-47ba-25ca5d4f7362-0128cf1f {
    align-self: center
}

#w-node-dd47f70a-0623-21a3-8dd7-ae1c595c2868-0128cf1f {
    align-self: stretch
}

#w-node-e510748f-e7a4-46b5-2519-efda682e12ef-0128cf1f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ec542aa7-81f3-76db-6991-7f165d5a6381-0128cf1f,
#w-node-ba1983c6-3c6a-0741-48a7-ed41af6a081c-0128cf1f,
#w-node-_0d0d0205-2f12-1b41-67ec-bac66b361ce4-0128cf1f,
#w-node-_3486cfe9-3bc7-f547-30d4-9e2f72a7c925-0128cf1f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_8ee05e4d-4c6c-799d-6b79-526903c9b04e-0128cf1f,
#w-node-_52d07153-9d33-83c3-8257-7119c3ebf05c-0128cf1f {
    align-self: stretch
}

#w-node-da2ecc30-cfcf-378a-af99-09fa307961ce-0128cf1f,
#w-node-da2ecc30-cfcf-378a-af99-09fa307961d2-0128cf1f,
#w-node-da2ecc30-cfcf-378a-af99-09fa307961d6-0128cf1f {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch stretch
}

#w-node-da2ecc30-cfcf-378a-af99-09fa307961da-0128cf1f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_93df0804-8cde-6a26-9cf8-d9dfb64232e8-0128cf1f {
    align-self: center
}

#w-node-_93df0804-8cde-6a26-9cf8-d9dfb64232ec-0128cf1f {
    justify-self: center
}

#w-node-_58c8903a-de3b-4eec-d646-3b63ccfbfc97-0128cf1f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_58c8903a-de3b-4eec-d646-3b63ccfbfc98-0128cf1f,
#w-node-_58c8903a-de3b-4eec-d646-3b63ccfbfc9f-0128cf1f,
#w-node-_58c8903a-de3b-4eec-d646-3b63ccfbfca5-0128cf1f,
#w-node-_58c8903a-de3b-4eec-d646-3b63ccfbfcaa-0128cf1f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_58c8903a-de3b-4eec-d646-3b63ccfbfcaf-0128cf1f,
#w-node-_58c8903a-de3b-4eec-d646-3b63ccfbfcb5-0128cf1f {
    align-self: stretch
}

#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5e30-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5e3a-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5e53-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5e78-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5e85-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5e9e-0128cf1f,
#w-node-d6456715-af10-2bbb-9342-5ba01d55f493-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5ec4-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5ee9-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5f0e-0128cf1f,
#w-node-df2a7772-f65b-2439-f81b-2f0a6d4d5f27-0128cf1f {
    place-self: stretch stretch
}

#w-node-_542918b3-465f-156b-df60-0c7a38e0a0a5-0128cf1f {
    align-self: stretch
}

#w-node-c9c449f0-28d7-972d-1a96-e4faff3d4e15-0128cf1f {
    align-self: end
}

#w-node-dd7beeaa-01c2-b99e-06b3-33ba72377275-0128cf42 {
    align-self: auto
}

#w-node-dd7beeaa-01c2-b99e-06b3-33ba72377276-0128cf42,
#w-node-dd7beeaa-01c2-b99e-06b3-33ba72377280-0128cf42,
#w-node-dd7beeaa-01c2-b99e-06b3-33ba7237728a-0128cf42,
#w-node-dd7beeaa-01c2-b99e-06b3-33ba72377294-0128cf42,
#w-node-dd7beeaa-01c2-b99e-06b3-33ba7237729e-0128cf42,
#w-node-dd7beeaa-01c2-b99e-06b3-33ba723772a8-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bdd763ca-77de-e36c-132d-9c528d34ff6d-0128cf42 {
    align-self: stretch
}

#w-node-bdd763ca-77de-e36c-132d-9c528d34ff71-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bdd763ca-77de-e36c-132d-9c528d34ff75-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_3cc37810-6e18-943a-3996-9bead645ff0e-0128cf42 {
    align-self: stretch
}

#w-node-_3cc37810-6e18-943a-3996-9bead645ff12-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3cc37810-6e18-943a-3996-9bead645ff16-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_8ff90402-2834-b313-26e9-e6cf28d933a9-0128cf42 {
    align-self: stretch
}

#w-node-_8ff90402-2834-b313-26e9-e6cf28d933ad-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8ff90402-2834-b313-26e9-e6cf28d933b1-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-bdd763ca-77de-e36c-132d-9c528d34ff4a-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bdd763ca-77de-e36c-132d-9c528d34ff5b-0128cf42 {
    align-self: stretch
}

#w-node-bdd763ca-77de-e36c-132d-9c528d34ff5f-0128cf42,
#w-node-bdd763ca-77de-e36c-132d-9c528d34ff63-0128cf42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bdd763ca-77de-e36c-132d-9c528d34ff7f-0128cf42,
#w-node-bdd763ca-77de-e36c-132d-9c528d34ff91-0128cf42,
#w-node-bdd763ca-77de-e36c-132d-9c528d34ffa3-0128cf42,
#w-node-bdd763ca-77de-e36c-132d-9c528d34ffb5-0128cf42,
#w-node-bdd763ca-77de-e36c-132d-9c528d34ffc7-0128cf42 {
    align-self: stretch
}

#w-node-cb4ea121-fa45-eeff-7fbd-c7a1ec63219a-0128cf8d,
#w-node-cb4ea121-fa45-eeff-7fbd-c7a1ec63219c-0128cf8d,
#w-node-cb4ea121-fa45-eeff-7fbd-c7a1ec63219e-0128cf8d {
    align-self: center
}

#w-node-_70dd46e5-8fae-70ce-298f-31c0a1650d7f-0128cf8d {
    align-self: stretch
}

#w-node-_5aaa4ff7-774a-74d4-97fc-52e2b03f52a4-0128cf90 {
    place-self: end stretch
}

#w-node-_2fffd9cf-32c4-457a-997b-8e00fb506402-0128cf90,
#w-node-a730b7b3-78d3-cd54-0454-2d86eb76ee8d-0128cf90,
#w-node-cb1e176c-75c5-92b6-73ef-f9826715c337-0128cf90,
#w-node-_81e917d0-0c58-177c-af69-cc9bbb26a83e-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_47c3a357-73ec-5def-de9e-f9155181102e-0128cf90 {
    place-self: stretch stretch
}

#w-node-_9f91d7cc-bdee-24b5-ac7e-874d8106b115-0128cf90,
#w-node-_9f91d7cc-bdee-24b5-ac7e-874d8106b117-0128cf90,
#w-node-_9f91d7cc-bdee-24b5-ac7e-874d8106b119-0128cf90,
#w-node-_9f91d7cc-bdee-24b5-ac7e-874d8106b11b-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_443d5c51-35ab-9707-9266-7f72c099e28c-0128cf90 {
    place-self: stretch stretch
}

#w-node-b1e46219-2b54-0fe0-361e-0e4fed4efa04-0128cf90,
#w-node-b1e46219-2b54-0fe0-361e-0e4fed4efa02-0128cf90,
#w-node-b1e46219-2b54-0fe0-361e-0e4fed4efa00-0128cf90,
#w-node-b1e46219-2b54-0fe0-361e-0e4fed4ef9fe-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37fdc13c-ad3a-02a9-16a2-6b45f53786bf-0128cf90 {
    place-self: stretch stretch
}

#w-node-cdc5a50d-595d-0459-0047-78a95f123412-0128cf90,
#w-node-cdc5a50d-595d-0459-0047-78a95f123414-0128cf90,
#w-node-cdc5a50d-595d-0459-0047-78a95f123416-0128cf90,
#w-node-cdc5a50d-595d-0459-0047-78a95f123418-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f8f127d8-6c02-9e88-d755-0d124af463e7-0128cf90 {
    place-self: stretch stretch
}

#w-node-f8f127d8-6c02-9e88-d755-0d124af463f8-0128cf90,
#w-node-f8f127d8-6c02-9e88-d755-0d124af463fa-0128cf90,
#w-node-f8f127d8-6c02-9e88-d755-0d124af463fc-0128cf90,
#w-node-f8f127d8-6c02-9e88-d755-0d124af463fe-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee77d7f2-f159-c7c9-784f-6cbf5c7d80ab-0128cf90 {
    place-self: stretch stretch
}

#w-node-_4a2e2aea-efa3-6814-3fc4-72f1473b5c71-0128cf90,
#w-node-_4a2e2aea-efa3-6814-3fc4-72f1473b5c73-0128cf90,
#w-node-_4a2e2aea-efa3-6814-3fc4-72f1473b5c75-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_55ada4da-89d6-7d0e-b522-92d29735449f-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973544ab-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: auto
}

#w-node-_55ada4da-89d6-7d0e-b522-92d2973546ee-0128cf90 {
    justify-self: start
}

#w-node-_55ada4da-89d6-7d0e-b522-92d2973546ef-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546f0-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546f1-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546f2-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546f3-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546f4-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546f9-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546fa-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d2973546ff-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354700-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354701-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354702-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354703-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_55ada4da-89d6-7d0e-b522-92d297354704-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354705-0128cf90 {
    align-self: center
}

#w-node-_55ada4da-89d6-7d0e-b522-92d297354706-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354707-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354708-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354709-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d29735470a-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d29735470b-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d29735470c-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d29735470d-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d29735470e-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d29735470f-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354710-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_55ada4da-89d6-7d0e-b522-92d297354711-0128cf90 {
    align-self: center
}

#w-node-_55ada4da-89d6-7d0e-b522-92d297354712-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354713-0128cf90,
#w-node-_55ada4da-89d6-7d0e-b522-92d297354714-0128cf90 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-c0357262-77e3-53ab-6679-3a9e29b002a9-0128cf92,
#w-node-c0357262-77e3-53ab-6679-3a9e29b002ab-0128cf92,
#w-node-c0357262-77e3-53ab-6679-3a9e29b002ad-0128cf92 {
    place-self: center stretch
}

#w-node-_70f33307-1caa-1867-5cfd-0b12a1bff485-0128cfb8,
#w-node-_70f33307-1caa-1867-5cfd-0b12a1bff48c-0128cfb8,
#w-node-_70f33307-1caa-1867-5cfd-0b12a1bff493-0128cfb8,
#w-node-_70f33307-1caa-1867-5cfd-0b12a1bff49a-0128cfb8,
#w-node-_70f33307-1caa-1867-5cfd-0b12a1bff4a1-0128cfb8,
#w-node-_70f33307-1caa-1867-5cfd-0b12a1bff4a8-0128cfb8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d76e0f20-0d18-f688-885f-97e2486ade7c-0128cfb8,
#w-node-d76e0f20-0d18-f688-885f-97e2486ade7e-0128cfb8,
#w-node-d76e0f20-0d18-f688-885f-97e2486ade80-0128cfb8 {
    place-self: center stretch
}

#w-node-fbc6967d-bf6c-14b4-9551-917d58880207-0128d010,
#w-node-fbc6967d-bf6c-14b4-9551-917d58880214-0128d010,
#w-node-fbc6967d-bf6c-14b4-9551-917d58880222-0128d010 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6d3ea417-1209-20ad-6298-b27f0b1f1aa8-0128d015,
#w-node-_6d3ea417-1209-20ad-6298-b27f0b1f1aaa-0128d015,
#w-node-_6d3ea417-1209-20ad-6298-b27f0b1f1aac-0128d015,
#w-node-_764211ca-d97f-dbad-8314-96bde2b63c31-0128d017,
#w-node-_764211ca-d97f-dbad-8314-96bde2b63c33-0128d017,
#w-node-_764211ca-d97f-dbad-8314-96bde2b63c35-0128d017 {
    place-self: center stretch
}

#w-node-_68f47eca-78c6-0e1a-3152-f48855d7d3fb-0128d018,
#w-node-_68f47eca-78c6-0e1a-3152-f48855d7d405-0128d018,
#w-node-_68f47eca-78c6-0e1a-3152-f48855d7d40f-0128d018,
#w-node-_68f47eca-78c6-0e1a-3152-f48855d7d419-0128d018,
#w-node-_68f47eca-78c6-0e1a-3152-f48855d7d423-0128d018 {
    align-self: stretch
}

#w-node-_39d2bebc-7749-a03f-f66c-8f3b0a960a31-0128d018,
#w-node-_39d2bebc-7749-a03f-f66c-8f3b0a960a33-0128d018,
#w-node-_39d2bebc-7749-a03f-f66c-8f3b0a960a35-0128d018,
#w-node-_39d2bebc-7749-a03f-f66c-8f3b0a960a37-0128d018,
#w-node-_289e9be9-890f-d663-51dd-4cbbb95c6a01-0128d019,
#w-node-_289e9be9-890f-d663-51dd-4cbbb95c6a03-0128d019,
#w-node-_289e9be9-890f-d663-51dd-4cbbb95c6a05-0128d019 {
    place-self: center stretch
}

#w-node-_29a6afd9-988a-7cd2-4e42-ddd05a34694d-0128d066,
#w-node-_29a6afd9-988a-7cd2-4e42-ddd05a346957-0128d066,
#w-node-_29a6afd9-988a-7cd2-4e42-ddd05a346961-0128d066,
#w-node-_29a6afd9-988a-7cd2-4e42-ddd05a34696b-0128d066,
#w-node-_29a6afd9-988a-7cd2-4e42-ddd05a346975-0128d066,
#w-node-_2c7b2808-b272-046b-ecc6-8d173ce06d24-0128d096,
#w-node-_2c7b2808-b272-046b-ecc6-8d173ce06d2e-0128d096,
#w-node-_2c7b2808-b272-046b-ecc6-8d173ce06d38-0128d096,
#w-node-_2c7b2808-b272-046b-ecc6-8d173ce06d42-0128d096,
#w-node-_2c7b2808-b272-046b-ecc6-8d173ce06d4c-0128d096,
#w-node-c1024d61-8584-e40d-ae4b-35a837003865-0128d0ac,
#w-node-c1024d61-8584-e40d-ae4b-35a83700386f-0128d0ac,
#w-node-c1024d61-8584-e40d-ae4b-35a837003879-0128d0ac,
#w-node-c1024d61-8584-e40d-ae4b-35a837003883-0128d0ac,
#w-node-c1024d61-8584-e40d-ae4b-35a83700388d-0128d0ac {
    align-self: stretch
}

#w-node-aa9c2324-07ac-16fd-51fa-fb850f223877-0128d0ac,
#w-node-aa9c2324-07ac-16fd-51fa-fb850f223879-0128d0ac,
#w-node-aa9c2324-07ac-16fd-51fa-fb850f22387b-0128d0ac {
    place-self: center stretch
}

#w-node-_612475b5-1af6-5782-6fb4-a106fee301d0-0128d0ad {
    align-self: center
}

#w-node-e0e1eef3-b74d-a675-fee8-51c0087f9bc6-0128d0b0,
#w-node-e0e1eef3-b74d-a675-fee8-51c0087f9bd0-0128d0b0,
#w-node-e0e1eef3-b74d-a675-fee8-51c0087f9bda-0128d0b0,
#w-node-e0e1eef3-b74d-a675-fee8-51c0087f9be4-0128d0b0,
#w-node-e0e1eef3-b74d-a675-fee8-51c0087f9bee-0128d0b0,
#w-node-e0e1eef3-b74d-a675-fee8-51c0087f9bf8-0128d0b0 {
    align-self: stretch
}

#w-node-d53eeed4-5aa8-e256-fa21-18e7f472b61e-0128d0b0,
#w-node-d53eeed4-5aa8-e256-fa21-18e7f472b620-0128d0b0 {
    place-self: center stretch
}

#w-node-c0a5ae18-de4a-c74c-7fba-ba00771c8427-0128d0d3,
#w-node-c0a5ae18-de4a-c74c-7fba-ba00771c8431-0128d0d3,
#w-node-c0a5ae18-de4a-c74c-7fba-ba00771c843b-0128d0d3,
#w-node-c0a5ae18-de4a-c74c-7fba-ba00771c8448-0128d0d3,
#w-node-c0a5ae18-de4a-c74c-7fba-ba00771c8452-0128d0d3 {
    align-self: stretch
}

#w-node-_58ef2c1d-4430-7cfd-ee45-eaa2e73131d7-0128d0d3,
#w-node-_58ef2c1d-4430-7cfd-ee45-eaa2e73131d9-0128d0d3,
#w-node-_58ef2c1d-4430-7cfd-ee45-eaa2e73131db-0128d0d3 {
    place-self: center stretch
}

#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bab3-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5babc-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bac5-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bace-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bad9-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bae2-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5baeb-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5baf4-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb01-0128d0e9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb0c-0128d0e9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb17-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb20-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb2d-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb38-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb41-0128d0e9,
#w-node-dfc2d2fe-e8bc-d90d-9f6d-f58f0fb5bb4a-0128d0e9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_706498da-3d20-9cb1-eaa2-d37352000078-0128d0ea,
#w-node-_706498da-3d20-9cb1-eaa2-d37352000083-0128d0ea,
#w-node-_36cbfea5-8373-e03b-2657-4d97a3d719bf-0128d0ec,
#w-node-_36cbfea5-8373-e03b-2657-4d97a3d719c9-0128d0ec,
#w-node-_36cbfea5-8373-e03b-2657-4d97a3d719d3-0128d0ec,
#w-node-_36cbfea5-8373-e03b-2657-4d97a3d719dd-0128d0ec,
#w-node-_36cbfea5-8373-e03b-2657-4d97a3d719e7-0128d0ec {
    align-self: stretch
}

#w-node-afed868f-57cc-f856-7bb5-bd1af9b91299-0128d0ec,
#w-node-afed868f-57cc-f856-7bb5-bd1af9b9129b-0128d0ec,
#w-node-afed868f-57cc-f856-7bb5-bd1af9b9129d-0128d0ec,
#w-node-_95055f12-8d92-9f1f-cda4-f11d4ea7a21e-0128d0f3,
#w-node-_95055f12-8d92-9f1f-cda4-f11d4ea7a220-0128d0f3,
#w-node-_95055f12-8d92-9f1f-cda4-f11d4ea7a222-0128d0f3 {
    place-self: center stretch
}

#w-node-cfb1bddf-a170-b531-717b-995a48ab226a-0128d109,
#w-node-cfb1bddf-a170-b531-717b-995a48ab2274-0128d109,
#w-node-cfb1bddf-a170-b531-717b-995a48ab227e-0128d109,
#w-node-cfb1bddf-a170-b531-717b-995a48ab2288-0128d109,
#w-node-cfb1bddf-a170-b531-717b-995a48ab2292-0128d109 {
    align-self: stretch
}

#w-node-_62187c54-3850-ead1-a382-6c431084384d-0128d10a,
#w-node-_62187c54-3850-ead1-a382-6c431084384f-0128d10a,
#w-node-_62187c54-3850-ead1-a382-6c4310843851-0128d10a {
    place-self: center stretch
}

#w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ed25-0128d121,
#w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ed40-0128d121 {
    align-self: stretch
}

#w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ed7d-0128d121 {
    align-self: start
}

#w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ee2b-0128d121 {
    justify-self: start
}

#w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ee54-0128d121,
#w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ee5e-0128d121,
#w-node-c39e210d-c3c7-be2f-eef6-fa7fcc2bc114-0128d121,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e376-0128d122,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e390-0128d122,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e3ab-0128d122,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e3c5-0128d122,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e3dd-0128d122,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e428-0128d122,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e432-0128d122,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e43c-0128d122 {
    align-self: stretch
}

#w-node-_62ac7240-a454-f5da-973d-efcd2bc39ec5-0128d13c,
#w-node-_62ac7240-a454-f5da-973d-efcd2bc39ec7-0128d13c,
#w-node-_62ac7240-a454-f5da-973d-efcd2bc39ec9-0128d13c {
    place-self: center stretch
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d27-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d2b-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d2f-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d33-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d37-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d3d-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d41-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d45-0128d13e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d49-0128d13e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d4d-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d55-0128d13e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d59-0128d13e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d5d-0128d13e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d61-0128d13e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d65-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d6b-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d6f-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d73-0128d13e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d77-0128d13e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d7b-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d81-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d85-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d89-0128d13e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d8d-0128d13e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d91-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d97-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d9b-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730d9f-0128d13e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730da3-0128d13e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_4802a8bb-7970-29c6-beab-d8eed9730da7-0128d13e,
#w-node-_4802a8bb-7970-29c6-beab-d8eed9730dad-0128d13e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1d70edbc-4501-d513-4b83-c9b841709436-0128d15d {
    justify-self: auto
}

#w-node-_2e7e85c3-1b4b-6817-09f7-e7672067e169-0128d15d,
#w-node-c06e07e0-82d9-77c1-6f21-e320e7dc8122-0128d15d {
    align-self: stretch
}

#w-node-_31f2a44d-e568-502f-449c-e22a6a7b1318-0128d15d {
    place-self: stretch stretch
}

#w-node-ce315545-226f-9304-fe40-6284098b0c39-0128d15d {
    align-self: stretch
}

#w-node-c200e4f3-4bab-5845-aec4-409fa3ff1a5c-0128d1bf,
#w-node-c200e4f3-4bab-5845-aec4-409fa3ff1a5e-0128d1bf,
#w-node-c200e4f3-4bab-5845-aec4-409fa3ff1a60-0128d1bf {
    place-self: center stretch
}

#w-node-bad01565-5897-a7b8-04b5-e60379e7cdfd-0128d1c0,
#w-node-bad01565-5897-a7b8-04b5-e60379e7ce07-0128d1c0,
#w-node-bad01565-5897-a7b8-04b5-e60379e7ce11-0128d1c0,
#w-node-bad01565-5897-a7b8-04b5-e60379e7ce1b-0128d1c0,
#w-node-bad01565-5897-a7b8-04b5-e60379e7ce25-0128d1c0 {
    align-self: stretch
}

#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f4cd-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f4d6-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f4df-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f4e8-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f4f3-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f4fc-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f505-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f50e-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f51b-0128d1d5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f526-0128d1d5 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f531-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f53a-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f547-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f552-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f55b-0128d1d5,
#w-node-_81a012b9-0f3b-bb34-33ab-e2cbb979f564-0128d1d5,
#w-node-b1b243bd-7bd9-357a-8d08-dd030de74219-0128d1d7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e173a26a-53e4-6b34-5607-a608f9032bc5-0128d1d7,
#w-node-e173a26a-53e4-6b34-5607-a608f9032bcd-0128d1d7,
#w-node-e173a26a-53e4-6b34-5607-a608f9032bd5-0128d1d7 {
    align-self: stretch
}

#w-node-_150e29d7-9d17-7a04-380e-8bee9e1a9eb6-0128d1d7 {
    place-self: stretch center
}

#w-node-b65e6776-a587-d5ff-21be-9b10da3726dd-0128d1d7,
#w-node-_4446d20d-be75-b59a-11f7-93060880a948-0128d1d7,
#w-node-_433e8ea4-4430-f17c-50a4-7fafd77402ef-0128d1d7,
#w-node-_4c93c652-c4bd-7155-dadd-f6850eb9e5c1-0128d1d7,
#w-node-b96e9a7a-17d1-cad5-f654-8d6ed27d24da-0128d1d7,
#w-node-_3782c975-c5d9-ca38-8dbd-c7221bf61ab5-0128d1d7,
#w-node-de300342-d59f-49b3-f860-75413508a4c1-0128d1d7,
#w-node-_68399095-c400-eb1f-2e74-2f6294106fe2-0128d1d7,
#w-node-_604d9d7b-9e43-477f-2209-61f30a614500-0128d1d7,
#w-node-c5abff11-aa2b-4db1-840b-fed134677c60-0128d1d7,
#w-node-_31471dac-d833-051d-2970-4ac5930e9b8d-0128d1d7 {
    align-self: stretch
}

#w-node-_789a8903-f4a1-5dce-f77c-5f51b15e44df-0128d1d7 {
    place-self: stretch center
}

#w-node-_3d703715-a688-699c-6806-cf296fa1da81-0128d1d7,
#w-node-e8aee83a-4324-d93e-1269-6990ca82da2f-0128d1d7,
#w-node-baaf8e30-2fc4-accb-5c6d-adb855e43af5-0128d1d7,
#w-node-_1d5be99c-7194-06ca-2419-52cbbbf36f44-0128d1d7,
#w-node-_3510b45a-d5d9-6d19-01dc-51964c2f9c0e-0128d1d7,
#w-node-a95807be-62cb-0661-5e51-b3cfbe0bb351-0128d1d7,
#w-node-_07837ecd-9926-b598-4495-3767d1c1b957-0128d1d7 {
    align-self: stretch
}

#w-node-_474c7fdc-c1bf-e60c-6617-0410a489079c-0128d1d7 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_4d1ea609-8669-1129-0c3b-16dedaf3b318-0128d1d8,
#w-node-_4d1ea609-8669-1129-0c3b-16dedaf3b325-0128d1d8,
#w-node-_4d1ea609-8669-1129-0c3b-16dedaf3b333-0128d1d8,
#w-node-_73b5c731-8112-c32e-b90a-950ba21a27a4-0128d1db,
#w-node-_21e86feb-2fd1-d94e-3da8-2c047917171b-0128d1db,
#w-node-d34a5533-de99-646c-65d4-740aae4f8fb4-0128d1db,
#w-node-_2365243b-5207-0501-d655-9c8daa509845-0128d1db {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ac87b5b-30d1-eccf-c9d0-b26858462b68-0128d1db,
#w-node-_1ac87b5b-30d1-eccf-c9d0-b26858462b6a-0128d1db,
#w-node-_1ac87b5b-30d1-eccf-c9d0-b26858462b6c-0128d1db {
    place-self: center stretch
}

#w-node-c21bfd37-56b2-def3-0dcc-666f3395b735-0128d1dc,
#w-node-c21bfd37-56b2-def3-0dcc-666f3395b740-0128d1dc,
#w-node-c21bfd37-56b2-def3-0dcc-666f3395b74b-0128d1dc,
#w-node-c21bfd37-56b2-def3-0dcc-666f3395b756-0128d1dc,
#w-node-bc95ebc3-ed29-cde0-3ded-b574e8a81bdb-0128d1f7,
#w-node-bc95ebc3-ed29-cde0-3ded-b574e8a81be5-0128d1f7,
#w-node-bc95ebc3-ed29-cde0-3ded-b574e8a81bef-0128d1f7,
#w-node-bc95ebc3-ed29-cde0-3ded-b574e8a81bf9-0128d1f7,
#w-node-bc95ebc3-ed29-cde0-3ded-b574e8a81c03-0128d1f7,
#w-node-c6e5bc01-5b95-cf88-d654-f7f906331d30-0128d20b,
#w-node-c6e5bc01-5b95-cf88-d654-f7f906331d3b-0128d20b,
#w-node-c6e5bc01-5b95-cf88-d654-f7f906331d46-0128d20b,
#w-node-c6e5bc01-5b95-cf88-d654-f7f906331d51-0128d20b {
    align-self: stretch
}

#w-node-c38d4518-b589-21b7-a720-b7a7a5fe6d60-0128d224,
#w-node-c38d4518-b589-21b7-a720-b7a7a5fe6d62-0128d224,
#w-node-c38d4518-b589-21b7-a720-b7a7a5fe6d64-0128d224 {
    place-self: center stretch
}

#w-node-_7fdd15ef-ba1c-7cc9-e803-b9a979b099a6-0128d225,
#w-node-_7fdd15ef-ba1c-7cc9-e803-b9a979b099ad-0128d225 {
    justify-self: center
}

#w-node-_557d3739-76be-eb89-bc3c-6f06b91e360c-0128d264,
#w-node-_557d3739-76be-eb89-bc3c-6f06b91e3616-0128d264,
#w-node-_557d3739-76be-eb89-bc3c-6f06b91e3620-0128d264,
#w-node-_557d3739-76be-eb89-bc3c-6f06b91e362a-0128d264,
#w-node-_557d3739-76be-eb89-bc3c-6f06b91e3634-0128d264 {
    align-self: stretch
}

#w-node-_40e7e56e-ff8b-5c76-a769-81af12f892c7-0128d26b,
#w-node-_40e7e56e-ff8b-5c76-a769-81af12f892c9-0128d26b,
#w-node-_40e7e56e-ff8b-5c76-a769-81af12f892cb-0128d26b {
    place-self: center stretch
}

#w-node-_8e589b6f-8de5-1d9c-d609-79e546056fbb-0128d26c,
#w-node-_8e589b6f-8de5-1d9c-d609-79e546056fc3-0128d26c,
#w-node-_8e589b6f-8de5-1d9c-d609-79e546056fcb-0128d26c,
#w-node-b976bce0-2232-889d-b15d-b856807b4f34-0128d26c,
#w-node-b976bce0-2232-889d-b15d-b856807b4f3f-0128d26c,
#w-node-b976bce0-2232-889d-b15d-b856807b4f4a-0128d26c,
#w-node-_67ed4013-e9e7-444e-71c7-37a38c67867d-0128d26c,
#w-node-_67ed4013-e9e7-444e-71c7-37a38c678685-0128d26c,
#w-node-_67ed4013-e9e7-444e-71c7-37a38c67868d-0128d26c,
#w-node-f66feea2-246c-9825-1af4-93cad197b35b-0128d26c,
#w-node-f66feea2-246c-9825-1af4-93cad197b363-0128d26c,
#w-node-f66feea2-246c-9825-1af4-93cad197b36b-0128d26c {
    align-self: stretch
}

#w-node-c0674c93-b25e-d0c4-0f5c-6261492d53af-0128d26c,
#w-node-_2aaa2d41-703c-546e-1dcf-b295812da090-0128d26c,
#w-node-_55e4cb14-19c6-94f2-7532-3a0f8e2113ba-0128d26c,
#w-node-_52cd9f19-edfc-243b-1649-6930905483ad-0128d26c,
#w-node-_7032eac1-34a4-f3ff-06bb-1be157de4d90-0128d26c,
#w-node-a8ba6523-4042-4212-79ff-a290b8dfb183-0128d26c,
#w-node-c05a2ea3-b32e-217b-5199-1ed4e1b4a86a-0128d26c,
#w-node-e4b18a24-2040-379c-8968-ea1614eeb528-0128d26c,
#w-node-fd86c598-956d-45d3-5c51-735df3905c9b-0128d26c,
#w-node-e1a9a46a-b6f2-1963-8608-d1e69ff087bd-0128d26c,
#w-node-e7290663-4d43-feba-e56b-eb910a55c94e-0128d26c {
    justify-self: center
}

#w-node-ecb99769-2b4a-7755-d546-5fcaadea8aad-0128d2b8 {
    align-self: stretch
}

#w-node-aa97b68f-ba85-c5e8-18db-8323db319cb8-0128d2b8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-aa97b68f-ba85-c5e8-18db-8323db319cb9-0128d2b8,
#w-node-aa97b68f-ba85-c5e8-18db-8323db319cd2-0128d2b8,
#w-node-aa97b68f-ba85-c5e8-18db-8323db319ce2-0128d2b8 {
    align-self: start
}

#w-node-aa97b68f-ba85-c5e8-18db-8323db319cf2-0128d2b8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-aa97b68f-ba85-c5e8-18db-8323db319cf3-0128d2b8 {
    align-self: start
}

#w-node-_3db4c557-2b05-98d6-a2d1-3a0413ab9786-0128d2b8 {
    align-self: center
}

#w-node-f0e042b5-bf74-6dec-d2e1-57db0d6607e4-0128d2b8,
#w-node-f0e042b5-bf74-6dec-d2e1-57db0d6607f3-0128d2b8,
#w-node-f42d672f-6460-786c-d84a-65f143505a67-0128d2b8,
#w-node-f42d672f-6460-786c-d84a-65f143505a76-0128d2b8,
#w-node-f42d672f-6460-786c-d84a-65f143505a7d-0128d2b8,
#w-node-f42d672f-6460-786c-d84a-65f143505a85-0128d2b8 {
    align-self: stretch
}

#w-node-ada1f529-ae91-bc96-5c74-590f20332c28-0128d2b8 {
    justify-self: center
}

#w-node-_76624caf-fb7f-2cdb-6286-f655696dfe7d-0128d2b9,
#w-node-_76624caf-fb7f-2cdb-6286-f655696dfe7f-0128d2b9,
#w-node-_76624caf-fb7f-2cdb-6286-f655696dfe81-0128d2b9,
#w-node-e37c6fd9-a6db-fb7f-344b-88653bc1acf5-0128d2bb,
#w-node-e37c6fd9-a6db-fb7f-344b-88653bc1acf7-0128d2bb,
#w-node-e37c6fd9-a6db-fb7f-344b-88653bc1acf9-0128d2bb {
    place-self: center stretch
}

#w-node-a7bb0f06-3ff1-525e-1de2-4f4859c914ee-b922f101,
#w-node-df72b625-4d8f-58ba-4af5-8749742cc37e-b922f101 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_32750b19-377f-df19-a61c-594bb2b5cc32-b922f101 {
    align-self: start
}

#w-node-_1acd15c0-dc0f-9148-771c-e9587218393c-b922f101 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_1acd15c0-dc0f-9148-771c-e9587218393e-b922f101 {
    align-self: start
}

#w-node-_877e4d90-ce0c-8d32-9fcb-3422eccd3a7d-b922f101 {
    justify-self: start
}

#w-node-_877e4d90-ce0c-8d32-9fcb-3422eccd3a86-b922f101 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
}

#w-node-_877e4d90-ce0c-8d32-9fcb-3422eccd3a8c-b922f101 {
    grid-area: 2/2/3/3
}

#w-node-_79e31440-fc29-0cd0-4d6e-c5c3c2aa1300-b922f101,
#w-node-_88a97a07-068b-7879-88e2-dc72f5a9eb0b-b922f101,
#w-node-_88a97a07-068b-7879-88e2-dc72f5a9eb14-b922f101,
#w-node-_88a97a07-068b-7879-88e2-dc72f5a9eb1d-b922f101,
#w-node-_88a97a07-068b-7879-88e2-dc72f5a9eb26-b922f101,
#w-node-_88a97a07-068b-7879-88e2-dc72f5a9eb2f-b922f101,
#w-node-_88a97a07-068b-7879-88e2-dc72f5a9eb38-b922f101,
#w-node-_3376d692-1780-a743-faf1-cc80ec91233e-b922f101,
#w-node-_3376d692-1780-a743-faf1-cc80ec912347-b922f101,
#w-node-_3376d692-1780-a743-faf1-cc80ec912350-b922f101,
#w-node-_3376d692-1780-a743-faf1-cc80ec912359-b922f101,
#w-node-_3376d692-1780-a743-faf1-cc80ec912362-b922f101,
#w-node-_3376d692-1780-a743-faf1-cc80ec91236b-b922f101,
#w-node-_4fad4b6e-dda7-10d0-ba04-02dbabfc9171-b922f101,
#w-node-_4fad4b6e-dda7-10d0-ba04-02dbabfc917a-b922f101,
#w-node-_4fad4b6e-dda7-10d0-ba04-02dbabfc9183-b922f101,
#w-node-_4fad4b6e-dda7-10d0-ba04-02dbabfc918c-b922f101,
#w-node-_4fad4b6e-dda7-10d0-ba04-02dbabfc919e-b922f101,
#w-node-a9d87548-172a-0ec9-f0d6-13e26d576645-b922f101 {
    place-self: start center
}

#w-node-_45bcdec0-f4f3-c6b3-b407-1287c6bca8bd-f0f1b1d2 {
    grid-area: area
}

#w-node-ccf5bf9b-2aa5-9173-4923-d85c8aafd811-f0f1b1d2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9ef-f0f1b1d2 {
    grid-area: area
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9f1-f0f1b1d2,
#w-node-f367941f-d6f7-78a2-f12c-02761624f0e9-f0f1b1d2,
#w-node-_4146cf5b-cecc-a905-d41e-a64c0c7b47a4-f0f1b1d2,
#w-node-cc343912-07eb-5e8b-b1ab-f8d354c9e0c5-f0f1b1d2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8e7742e5-4746-2f02-00f6-070ed13725bb-f0f1b1d2 {
    grid-area: area
}

#w-node-_722b1f14-6563-aef0-9667-610230915515-f0f1b1d2,
#w-node-_722b1f14-6563-aef0-9667-610230915520-f0f1b1d2,
#w-node-_722b1f14-6563-aef0-9667-61023091552b-f0f1b1d2,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f3960c-c45f4a52,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39617-c45f4a52,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39622-c45f4a52 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_45bcdec0-f4f3-c6b3-b407-1287c6bca8bd-0a9ea6ec {
    grid-area: area
}

#w-node-ccf5bf9b-2aa5-9173-4923-d85c8aafd811-0a9ea6ec {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9ef-0a9ea6ec {
    grid-area: area
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9f1-0a9ea6ec,
#w-node-_2b65bd58-2f41-dd31-0420-acb663567a04-0a9ea6ec,
#w-node-_4146cf5b-cecc-a905-d41e-a64c0c7b47a4-0a9ea6ec,
#w-node-cc343912-07eb-5e8b-b1ab-f8d354c9e0c5-0a9ea6ec {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8e7742e5-4746-2f02-00f6-070ed13725bb-0a9ea6ec {
    grid-area: area
}

#w-node-b46cf375-7bb6-0207-713e-bb068b2c3a0f-0a9ea6ec,
#w-node-b46cf375-7bb6-0207-713e-bb068b2c3a1a-0a9ea6ec,
#w-node-b46cf375-7bb6-0207-713e-bb068b2c3a25-0a9ea6ec,
#w-node-ca26aa76-2561-9b56-e88b-e8b9010e1f77-cd93a220,
#w-node-ca26aa76-2561-9b56-e88b-e8b9010e1f82-cd93a220,
#w-node-ca26aa76-2561-9b56-e88b-e8b9010e1f8d-cd93a220 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_45bcdec0-f4f3-c6b3-b407-1287c6bca8bd-9533be20 {
    grid-area: area
}

#w-node-ccf5bf9b-2aa5-9173-4923-d85c8aafd811-9533be20 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9ef-9533be20 {
    grid-area: area
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9f1-9533be20,
#w-node-_2b65bd58-2f41-dd31-0420-acb663567a04-9533be20,
#w-node-e74fa185-ffd2-d1ec-4e7b-caa77b2ae76a-9533be20,
#w-node-_4146cf5b-cecc-a905-d41e-a64c0c7b47a4-9533be20,
#w-node-cc343912-07eb-5e8b-b1ab-f8d354c9e0c5-9533be20 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8e7742e5-4746-2f02-00f6-070ed13725bb-9533be20 {
    grid-area: area
}

#w-node-_6458cc79-566a-a4fb-2710-3af79308d330-9533be20,
#w-node-_6458cc79-566a-a4fb-2710-3af79308d33b-9533be20,
#w-node-_6458cc79-566a-a4fb-2710-3af79308d346-9533be20,
#w-node-a8498abb-3560-b4e7-e4f9-34ab5cbdb6b0-4cc060c2,
#w-node-a8498abb-3560-b4e7-e4f9-34ab5cbdb6bb-4cc060c2,
#w-node-a8498abb-3560-b4e7-e4f9-34ab5cbdb6c6-4cc060c2 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_45bcdec0-f4f3-c6b3-b407-1287c6bca8bd-62204553 {
    grid-area: area
}

#w-node-ccf5bf9b-2aa5-9173-4923-d85c8aafd811-62204553 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9ef-62204553 {
    grid-area: area
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9f1-62204553,
#w-node-_2b65bd58-2f41-dd31-0420-acb663567a04-62204553,
#w-node-e74fa185-ffd2-d1ec-4e7b-caa77b2ae76a-62204553,
#w-node-_4146cf5b-cecc-a905-d41e-a64c0c7b47a4-62204553,
#w-node-cc343912-07eb-5e8b-b1ab-f8d354c9e0c5-62204553 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8e7742e5-4746-2f02-00f6-070ed13725bb-62204553 {
    grid-area: area
}

#w-node-_722b1f14-6563-aef0-9667-610230915515-62204553,
#w-node-_722b1f14-6563-aef0-9667-610230915520-62204553,
#w-node-_722b1f14-6563-aef0-9667-61023091552b-62204553,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f3960c-02782234,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39617-02782234,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39622-02782234 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_45bcdec0-f4f3-c6b3-b407-1287c6bca8bd-bea90175 {
    grid-area: area
}

#w-node-ccf5bf9b-2aa5-9173-4923-d85c8aafd811-bea90175 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9ef-bea90175 {
    grid-area: area
}

#w-node-c1f4a0cd-dcd0-1f8e-e447-80ca1a3bf9f1-bea90175,
#w-node-f367941f-d6f7-78a2-f12c-02761624f0e9-bea90175,
#w-node-_4146cf5b-cecc-a905-d41e-a64c0c7b47a4-bea90175,
#w-node-cc343912-07eb-5e8b-b1ab-f8d354c9e0c5-bea90175 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8e7742e5-4746-2f02-00f6-070ed13725bb-bea90175 {
    grid-area: area
}

#w-node-_722b1f14-6563-aef0-9667-610230915515-bea90175,
#w-node-_722b1f14-6563-aef0-9667-610230915520-bea90175,
#w-node-_722b1f14-6563-aef0-9667-61023091552b-bea90175,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f3960c-6c032504,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39617-6c032504,
#w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39622-6c032504 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_4f7bb5de-46f7-6be0-7400-bdeab740892b-a31abf41 {
    order: -9999
}

#w-node-e3127a0e-1306-ffb9-27a5-68eafe99116b-0751773d,
#w-node-_8633d7f2-e323-6340-c6bb-0381b25cac15-0751773d,
#w-node-_8633d7f2-e323-6340-c6bb-0381b25cac17-0751773d,
#w-node-_8633d7f2-e323-6340-c6bb-0381b25cac19-0751773d {
    place-self: center stretch
}

#w-node-db0d800b-affd-cb7c-aca3-75b8ee670888-0751773d,
#w-node-db0d800b-affd-cb7c-aca3-75b8ee670893-0751773d,
#w-node-db0d800b-affd-cb7c-aca3-75b8ee67089e-0751773d,
#w-node-db0d800b-affd-cb7c-aca3-75b8ee6708a9-0751773d,
#w-node-_9a914403-5015-a4b7-bb50-6fdd112b91a5-0751773d,
#w-node-_9a914403-5015-a4b7-bb50-6fdd112b91b5-0751773d,
#w-node-_9a914403-5015-a4b7-bb50-6fdd112b91b7-0751773d,
#w-node-_9a914403-5015-a4b7-bb50-6fdd112b91c4-0751773d,
#w-node-_9a914403-5015-a4b7-bb50-6fdd112b91d1-0751773d,
#w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ee74-0751773d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8b3f95d2-3f4c-dd8a-ecbd-ca35b8815f5c-2c488ad8 {
    justify-self: center
}

#w-node-ff65c8ce-6859-c171-48ff-63eb60637a2b-2c488ad8 {
    order: 9999
}

#w-node-_7ca93a74-5c3c-b72c-efb1-6acaf8c4ec94-f8c4ec86 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ebd9c1d0-3f72-1997-d76b-c42d972fbf2a-972fbf24 {
    grid-area: 2/2/4/4
}

#w-node-ebd9c1d0-3f72-1997-d76b-c42d972fbf2b-972fbf24 {
    grid-area: 4/1/6/3
}

#w-node-ebd9c1d0-3f72-1997-d76b-c42d972fbf2c-972fbf24 {
    grid-area: 4/3/7/5
}

#w-node-ebd9c1d0-3f72-1997-d76b-c42d972fbf2d-972fbf24 {
    grid-area: 4/5/6/7
}

#w-node-ebd9c1d0-3f72-1997-d76b-c42d972fbf2e-972fbf24 {
    grid-area: 1/4/4/6
}

#w-node-_1cc287ac-706e-39ef-ed94-b9b24ad14c2c-4ad14c15,
#w-node-_1cc287ac-706e-39ef-ed94-b9b24ad14c2e-4ad14c15,
#w-node-_1cc287ac-706e-39ef-ed94-b9b24ad14c30-4ad14c15,
#w-node-_1cc287ac-706e-39ef-ed94-b9b24ad14c32-4ad14c15 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e376-2054ab62,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e390-2054ab62,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e3ab-2054ab62,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e3c5-2054ab62,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e3dd-2054ab62 {
    align-self: stretch
}

#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e400-2054ab62 {
    justify-self: start
}

#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e407-2054ab62 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e409-2054ab62 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
}

#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e40f-2054ab62 {
    grid-area: 2/2/3/3
}

#w-node-c0380712-e7db-5929-ea26-59af657308da-2054ab62,
#w-node-e30cc2cb-1481-052e-4b33-ac9a6004e432-2054ab62,
#w-node-c7e3634b-da16-ff9c-7ae3-3790a13f51a1-2054ab62 {
    align-self: stretch
}

#w-node-a7d58f52-4ce2-178d-767a-9f703f4c53ca-70080a52,
#w-node-a7d58f52-4ce2-178d-767a-9f703f4c53d5-70080a52,
#w-node-a7d58f52-4ce2-178d-767a-9f703f4c53e0-70080a52 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-_1ed0d8dc-e0e7-a322-7527-0fffae6ddbf5-cf89756d,
#w-node-_1ed0d8dc-e0e7-a322-7527-0fffae6ddbfe-cf89756d,
#w-node-_1ed0d8dc-e0e7-a322-7527-0fffae6ddc06-cf89756d,
#w-node-_1ed0d8dc-e0e7-a322-7527-0fffae6ddc0d-cf89756d,
#w-node-_1ed0d8dc-e0e7-a322-7527-0fffae6ddc14-cf89756d,
#w-node-_1ed0d8dc-e0e7-a322-7527-0fffae6ddc1b-cf89756d,
#w-node-_9a853ba6-a3a4-63b3-bf99-b2aebbefd9e1-bbefd9d5,
#w-node-_9a853ba6-a3a4-63b3-bf99-b2aebbefd9e2-bbefd9d5,
#w-node-_9a853ba6-a3a4-63b3-bf99-b2aebbefda1a-bbefd9d5,
#w-node-_9a853ba6-a3a4-63b3-bf99-b2aebbefda1b-bbefd9d5,
#w-node-_8c77a50c-e081-2948-223a-d62f7a18a125-7a18a0da,
#w-node-_5348c5c1-e8b3-837c-882a-250733e9d732-33e9d72e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051daa-fd051d7e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051dac-fd051d7e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051dae-fd051d7e {
    grid-area: 1/3/3/4
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051dcb-fd051d7e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051dcd-fd051d7e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051de7-fd051d7e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051de9-fd051d7e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e02-fd051d7e {
    grid-area: 1/1/3/2
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e04-fd051d7e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e06-fd051d7e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e09-fd051d7e {
    grid-area: 1/3/3/4
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e24-fd051d7e {
    grid-area: 1/1/3/2
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e26-fd051d7e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e28-fd051d7e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e2a-fd051d7e {
    grid-area: 1/3/3/4
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e40-fd051d7e {
    grid-area: 1/1/3/2
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e42-fd051d7e,
#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e44-fd051d7e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e46-fd051d7e {
    grid-area: 1/3/3/4
}

#w-node-_94514190-13ce-492f-21cd-ff699d689f51-11ea9780,
#w-node-_94514190-13ce-492f-21cd-ff699d689f53-11ea9780,
#w-node-_94514190-13ce-492f-21cd-ff699d689f55-11ea9780 {
    place-self: center stretch
}

#w-node-_95a2b56c-3bba-443c-77b4-bfd56c9ebb88-11ea9780,
#w-node-d9d72cda-8feb-b9e9-6871-a6ec8f726b87-8f726b7b,
#w-node-d9d72cda-8feb-b9e9-6871-a6ec8f726b88-8f726b7b,
#w-node-d9d72cda-8feb-b9e9-6871-a6ec8f726bbe-8f726b7b,
#w-node-d9d72cda-8feb-b9e9-6871-a6ec8f726bbf-8f726b7b,
#w-node-e172cef7-b904-5d3c-da56-c47c9e5e6c66-9e5e6bb2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a7d58f52-4ce2-178d-767a-9f703f4c53ca-6675ace1,
#w-node-a7d58f52-4ce2-178d-767a-9f703f4c53d5-6675ace1,
#w-node-a7d58f52-4ce2-178d-767a-9f703f4c53e0-6675ace1 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: stretch center
}

#w-node-c89b19fb-bfd4-5c51-79e9-ceac9433ff53-72cfa9cf,
#w-node-c89b19fb-bfd4-5c51-79e9-ceac9433ff5b-72cfa9cf,
#w-node-c89b19fb-bfd4-5c51-79e9-ceac9433ff63-72cfa9cf,
#w-node-c89b19fb-bfd4-5c51-79e9-ceac9433ff6b-72cfa9cf,
#w-node-c89b19fb-bfd4-5c51-79e9-ceac9433ff73-72cfa9cf,
#w-node-c89b19fb-bfd4-5c51-79e9-ceac9433ff7b-72cfa9cf,
#w-node-c89b19fb-bfd4-5c51-79e9-ceac9433ff83-72cfa9cf {
    align-self: start
}

#w-node-b05dc915-ea46-7ab1-8eba-fece92c17a37-72cfa9cf,
#w-node-b05dc915-ea46-7ab1-8eba-fece92c17a38-72cfa9cf,
#w-node-b05dc915-ea46-7ab1-8eba-fece92c17a41-72cfa9cf,
#w-node-_270464af-7f1e-cd7f-a60d-a8cbe31fa37f-72cfa9cf,
#w-node-_270464af-7f1e-cd7f-a60d-a8cbe31fa380-72cfa9cf,
#w-node-_270464af-7f1e-cd7f-a60d-a8cbe31fa3ab-72cfa9cf,
#w-node-_270464af-7f1e-cd7f-a60d-a8cbe31fa3ac-72cfa9cf,
#w-node-_116a5037-2d65-5cb0-45e6-68fc3b94d95e-72cfa9cf,
#w-node-_116a5037-2d65-5cb0-45e6-68fc3b94d95f-72cfa9cf,
#w-node-_116a5037-2d65-5cb0-45e6-68fc3b94d995-72cfa9cf,
#w-node-_116a5037-2d65-5cb0-45e6-68fc3b94d996-72cfa9cf {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width:1920px) {

    #w-node-_98b2f854-530e-5775-d6ea-9e9db1fca195-0128cef9,
    #w-node-_98b2f854-530e-5775-d6ea-9e9db1fca19a-0128cef9,
    #w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1a9-0128cef9,
    #w-node-_98b2f854-530e-5775-d6ea-9e9db1fca1ae-0128cef9,
    #w-node-_98b2f854-530e-5775-d6ea-9e9db1fca209-0128cef9 {
        place-self: stretch stretch
    }
}

@media screen and (min-width:1440px) {
    #w-node-_3c5894f4-d84e-8c00-a826-3843f0f29859-f0f297de {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:991px) {
    #w-node-_7b2694bf-3877-5568-9416-95802bcfdc28-0128cc43 {
        align-self: start
    }

    #w-node-_3439d1ed-e96a-05da-dba1-b4d41637d719-0128cd0e {
        justify-self: start
    }

    #w-node-_686d0435-7c1e-f2a6-22c3-9a4598ccd21c-0128cd78,
    #w-node-_6440083d-06cc-943d-b86d-ab6c45a28ee4-0128cd78 {
        order: -9999
    }

    #w-node-_4ea78d48-72a6-ffe0-e3ec-59951f7461f3-0128cefc {
        order: 9999
    }

    #w-node-e6af81e1-e643-95c7-a234-c6555b27deda-0128cefc {
        order: 9999;
        justify-self: center
    }

    #w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1eeb-0128cefc {
        justify-self: center
    }

    #w-node-ca9124b6-cac7-dc1c-0504-fad6f50deb70-0128cf02,
    #w-node-bb5bb89d-2cf0-58b6-de9b-e002b1808767-b180875b {
        order: -9999
    }

    #w-node-aeaaf8a3-d292-9b2f-d584-e6f8342d13a8-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center end
    }

    #w-node-_6b79ac58-bed4-bfd9-85fa-7f44cf0f04c4-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_52e625b4-49a5-c58f-56ec-c478f677db15-0128d1d7,
    #w-node-f17ba597-afaf-b0d5-2b89-c27ffad2547d-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-be61da00-7fa3-237c-9b67-233e172945d0-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center end
    }

    #w-node-_9cdd2ef3-8130-bb13-0040-3e7c2c0f66ce-0128d1d7,
    #w-node-_64853151-3574-434a-f462-f546f01d2a7d-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-f0e042b5-bf74-6dec-d2e1-57db0d6607e4-0128d2b8 {
        justify-self: stretch
    }

    #w-node-_722b1f14-6563-aef0-9667-610230915520-f0f1b1d2,
    #w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39617-c45f4a52,
    #w-node-b46cf375-7bb6-0207-713e-bb068b2c3a1a-0a9ea6ec,
    #w-node-ca26aa76-2561-9b56-e88b-e8b9010e1f82-cd93a220,
    #w-node-_6458cc79-566a-a4fb-2710-3af79308d33b-9533be20,
    #w-node-a8498abb-3560-b4e7-e4f9-34ab5cbdb6bb-4cc060c2,
    #w-node-_722b1f14-6563-aef0-9667-610230915520-62204553,
    #w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39617-02782234,
    #w-node-_722b1f14-6563-aef0-9667-610230915520-bea90175,
    #w-node-_64f71c3d-aa17-18ad-7c25-0c2e91f39617-6c032504 {
        align-self: start
    }

    #w-node-_981cdb21-f4e9-578b-21ad-13437d74ea10-2c488ad8 {
        order: -9999
    }

    #w-node-_8b3f95d2-3f4c-dd8a-ecbd-ca35b8815f5c-2c488ad8 {
        justify-self: center
    }

    #w-node-_1b791836-cc73-798f-0afa-a644a13dbb32-a13dbb1d,
    #w-node-ebd9c1d0-3f72-1997-d76b-c42d972fbf2f-972fbf24 {
        order: -9999
    }

    #w-node-a7d58f52-4ce2-178d-767a-9f703f4c53ca-70080a52 {
        align-self: start
    }

    #w-node-_20df7cdd-07fa-b6af-954e-727eae786c43-ae786c25,
    #w-node-_20df7cdd-07fa-b6af-954e-727eae786c7a-ae786c25,
    #w-node-_20df7cdd-07fa-b6af-954e-727eae786cb6-ae786c25,
    #w-node-_20df7cdd-07fa-b6af-954e-727eae786cf5-ae786c25,
    #w-node-_20df7cdd-07fa-b6af-954e-727eae786d39-ae786c25 {
        order: -9999
    }

    #w-node-e172cef7-b904-5d3c-da56-c47c9e5e6bd0-9e5e6bb2,
    #w-node-e172cef7-b904-5d3c-da56-c47c9e5e6c01-9e5e6bb2,
    #w-node-e172cef7-b904-5d3c-da56-c47c9e5e6c43-9e5e6bb2,
    #w-node-e172cef7-b904-5d3c-da56-c47c9e5e6c81-9e5e6bb2 {
        order: 9999
    }

    #w-node-a7d58f52-4ce2-178d-767a-9f703f4c53ca-6675ace1 {
        align-self: start
    }

    #w-node-eeb761e2-2e83-4915-a18a-cded62494300-72cfa9cf,
    #w-node-eeb761e2-2e83-4915-a18a-cded6249432b-72cfa9cf,
    #w-node-eeb761e2-2e83-4915-a18a-cded62494356-72cfa9cf {
        order: -9999
    }
}

@media screen and (max-width:767px) {
    #w-node-e583dcba-3899-1889-ac99-4301a63243b6-0128cc43 {
        justify-self: start
    }

    #w-node-_0a927002-5c43-de43-f475-3e42d63680be-0128cc43 {
        justify-self: center
    }

    #w-node-_0a927002-5c43-de43-f475-3e42d63680c8-0128cc43 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_0a927002-5c43-de43-f475-3e42d63680d2-0128cc43 {
        justify-self: center
    }

    #organizeslice.w-node-_4e5ec670-eebd-01f8-500e-7f4c86de87f5-86de87e3,
    #protectslice.w-node-_4e5ec670-eebd-01f8-500e-7f4c86de87f8-86de87e3,
    #planslice.w-node-_4e5ec670-eebd-01f8-500e-7f4c86de87fb-86de87e3,
    #deliverslice.w-node-_4e5ec670-eebd-01f8-500e-7f4c86de87fe-86de87e3 {
        place-self: start center
    }

    #learnslice.w-node-_4e5ec670-eebd-01f8-500e-7f4c86de8801-86de87e3 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_33a1e508-9175-66be-5a04-f54b190355ae-0128cd0d {
        grid-column: span 1/span 1
    }

    #w-node-_530769c4-ac43-7fe8-8eb0-0ba6597f3cf6-0128cd0e,
    #w-node-_7659fe24-bafd-1c3b-92d7-5540d7829bdb-0128cd0e {
        justify-self: stretch
    }

    #w-node-f47efa4f-0bc9-a8b8-af66-8a372821d391-0128cd0e {
        place-self: auto
    }

    #w-node-f3680673-643b-a0c9-c940-db48f301bb78-0128cd0f,
    #w-node-f3680673-643b-a0c9-c940-db48f301bb83-0128cd0f,
    #w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf7b-0128cd0f,
    #w-node-e6a5ad2e-d827-d814-47d6-28c942b1cf86-0128cd0f {
        justify-self: center
    }

    #organizeslice.w-node-dd207cc0-0019-3702-53cb-05b39888d115-0128cd99,
    #protectslice.w-node-dd207cc0-0019-3702-53cb-05b39888d118-0128cd99,
    #planslice.w-node-dd207cc0-0019-3702-53cb-05b39888d11b-0128cd99,
    #deliverslice.w-node-dd207cc0-0019-3702-53cb-05b39888d11e-0128cd99 {
        place-self: start center
    }

    #learnslice.w-node-dd207cc0-0019-3702-53cb-05b39888d121-0128cd99 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_2ad8b665-60db-77dc-1116-bb461fcbbac5-0128cdff,
    #w-node-_2ad8b665-60db-77dc-1116-bb461fcbbac8-0128cdff,
    #w-node-_2ad8b665-60db-77dc-1116-bb461fcbbacb-0128cdff {
        justify-self: center
    }

    #w-node-_2ad8b665-60db-77dc-1116-bb461fcbbace-0128cdff {
        place-self: center
    }

    #w-node-_2ad8b665-60db-77dc-1116-bb461fcbbad1-0128cdff {
        justify-self: center
    }

    #w-node-abc8b73c-2ac6-63f5-520c-29447fc05d97-0128ce69,
    #w-node-abc8b73c-2ac6-63f5-520c-29447fc05d9e-0128ce69,
    #w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0d92-0128cef9,
    #w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0d9e-0128cef9,
    #w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0fc8-0128cef9,
    #w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0fd5-0128cef9,
    #w-node-d3ba1a61-cb7f-c4d2-0e03-1d6cca1f0fdf-0128cef9,
    #w-node-_4f6f33e3-8bc4-7a6f-7452-e488e09a4f94-0128cef9,
    #w-node-_2af68363-b2ef-c457-5025-15765daef01b-0128cefa,
    #w-node-_0bc85dd7-3691-f644-2454-654425250975-0128cefa {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_6ee7b728-c10b-a601-7f65-c39ee03b85f6-0128cefc {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: start center
    }

    #w-node-_25c18dc4-0b20-b922-0be0-d8098c1b17bd-0128cefc,
    #w-node-f7ed5019-e2ea-7c1c-782d-872e30fcf927-0128cefc {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2f1b4f48-52b3-38b1-c5de-9c42c518a8aa-0128cefc,
    #w-node-_233ec4e2-f62f-7c3a-b1ab-c1bd91ff1f5d-0128cefc {
        align-self: stretch
    }

    #w-node-e8077f5d-ff7d-a776-d345-2355888c6e96-0128cefd {
        order: -9999
    }

    #w-node-e8077f5d-ff7d-a776-d345-2355888c6ec0-0128cefd {
        grid-area: 1/1/2/2
    }

    #w-node-e8077f5d-ff7d-a776-d345-2355888c6ef3-0128cefd {
        grid-row: 2/3
    }

    #w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f5a4-0128cefd,
    #w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f60b-0128cefd,
    #w-node-_17fa49e5-c39d-f70e-51c6-7ca5df69f678-0128cefd,
    #w-node-ca9124b6-cac7-dc1c-0504-fad6f50deb70-0128cf02,
    #w-node-a2392735-2679-8eae-12b9-8d720700205a-07002052,
    #w-node-bb5bb89d-2cf0-58b6-de9b-e002b1808767-b180875b {
        order: -9999
    }

    #w-node-_3c479365-e930-4a27-5ed0-346b5c80b105-0128cf04,
    #w-node-_1dda6b4f-bea9-4b21-63fb-6978d7072e41-0128cf04,
    #w-node-_49d29680-8aa1-2eb5-4f2c-7499450e9d6b-0128cf04,
    #w-node-_329b7253-4ac9-7fe9-d594-fdd3e93d0d5a-0128cf04,
    #w-node-_55ada4da-89d6-7d0e-b522-92d29735449f-0128cf90,
    #w-node-_55ada4da-89d6-7d0e-b522-92d2973544ab-0128cf90 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #organizeslice.w-node-_3ed42bc4-be54-5631-2e3b-41ce63191532-0128d0ea,
    #protectslice.w-node-_3ed42bc4-be54-5631-2e3b-41ce63191535-0128d0ea,
    #planslice.w-node-_3ed42bc4-be54-5631-2e3b-41ce63191538-0128d0ea,
    #deliverslice.w-node-_3ed42bc4-be54-5631-2e3b-41ce6319153b-0128d0ea {
        place-self: start center
    }

    #learnslice.w-node-_3ed42bc4-be54-5631-2e3b-41ce6319153e-0128d0ea {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_15d1ef03-68a9-2a47-881b-0aafb8b4ed7d-0128d121 {
        order: -9999
    }

    #w-node-b1b243bd-7bd9-357a-8d08-dd030de74219-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-aeaaf8a3-d292-9b2f-d584-e6f8342d13a8-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_6b79ac58-bed4-bfd9-85fa-7f44cf0f04c4-0128d1d7 {
        grid-area: 1/2/2/3
    }

    #w-node-be61da00-7fa3-237c-9b67-233e172945d0-0128d1d7 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_150e29d7-9d17-7a04-380e-8bee9e1a9eb6-0128d1d7 {
        grid-area: span 1/span 2/span 1/span 2;
        place-self: stretch center
    }

    #w-node-b65e6776-a587-d5ff-21be-9b10da3726dd-0128d1d7,
    #w-node-_4446d20d-be75-b59a-11f7-93060880a948-0128d1d7,
    #w-node-_433e8ea4-4430-f17c-50a4-7fafd77402ef-0128d1d7,
    #w-node-_4c93c652-c4bd-7155-dadd-f6850eb9e5c1-0128d1d7,
    #w-node-b96e9a7a-17d1-cad5-f654-8d6ed27d24da-0128d1d7,
    #w-node-_3782c975-c5d9-ca38-8dbd-c7221bf61ab5-0128d1d7,
    #w-node-de300342-d59f-49b3-f860-75413508a4c1-0128d1d7,
    #w-node-_68399095-c400-eb1f-2e74-2f6294106fe2-0128d1d7,
    #w-node-_604d9d7b-9e43-477f-2209-61f30a614500-0128d1d7,
    #w-node-c5abff11-aa2b-4db1-840b-fed134677c60-0128d1d7,
    #w-node-_31471dac-d833-051d-2970-4ac5930e9b8d-0128d1d7 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: stretch
    }

    #w-node-_789a8903-f4a1-5dce-f77c-5f51b15e44df-0128d1d7 {
        grid-area: span 1/span 2/span 1/span 2;
        place-self: stretch center
    }

    #w-node-_3d703715-a688-699c-6806-cf296fa1da81-0128d1d7,
    #w-node-e8aee83a-4324-d93e-1269-6990ca82da2f-0128d1d7,
    #w-node-baaf8e30-2fc4-accb-5c6d-adb855e43af5-0128d1d7,
    #w-node-_1d5be99c-7194-06ca-2419-52cbbbf36f44-0128d1d7,
    #w-node-_3510b45a-d5d9-6d19-01dc-51964c2f9c0e-0128d1d7,
    #w-node-a95807be-62cb-0661-5e51-b3cfbe0bb351-0128d1d7,
    #w-node-_07837ecd-9926-b598-4495-3767d1c1b957-0128d1d7 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: stretch
    }

    #organizeslice.w-node-a33b8b90-4af3-dab5-8112-05ade1fbc96a-0128d1dc,
    #protectslice.w-node-a33b8b90-4af3-dab5-8112-05ade1fbc96d-0128d1dc,
    #planslice.w-node-a33b8b90-4af3-dab5-8112-05ade1fbc970-0128d1dc,
    #deliverslice.w-node-a33b8b90-4af3-dab5-8112-05ade1fbc973-0128d1dc {
        place-self: start center
    }

    #learnslice.w-node-a33b8b90-4af3-dab5-8112-05ade1fbc976-0128d1dc {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #organizeslice.w-node-f67f3e8b-1ddf-9625-f4c9-e36cb5c95c26-0128d20b,
    #protectslice.w-node-f67f3e8b-1ddf-9625-f4c9-e36cb5c95c29-0128d20b,
    #planslice.w-node-f67f3e8b-1ddf-9625-f4c9-e36cb5c95c2c-0128d20b,
    #deliverslice.w-node-f67f3e8b-1ddf-9625-f4c9-e36cb5c95c2f-0128d20b {
        place-self: start center
    }

    #learnslice.w-node-f67f3e8b-1ddf-9625-f4c9-e36cb5c95c32-0128d20b {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #organizeslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298eb-0128d26c,
    #protectslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298ee-0128d26c,
    #planslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298f1-0128d26c {
        place-self: start center
    }

    #deliverslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298f4-0128d26c {
        place-self: stretch center
    }

    #learnslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298f7-0128d26c {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-c0674c93-b25e-d0c4-0f5c-6261492d53af-0128d26c,
    #w-node-e7290663-4d43-feba-e56b-eb910a55c94e-0128d26c {
        justify-self: center
    }

    #w-node-f0e042b5-bf74-6dec-d2e1-57db0d6607d7-0128d2b8 {
        align-self: stretch
    }

    #w-node-_20d03034-0214-b05d-66d6-2317ee48ccca-f768374d,
    #w-node-_981cdb21-f4e9-578b-21ad-13437d74ea10-2c488ad8,
    #w-node-d1768af3-4787-e358-04a7-139aaf0bd832-2c488ad8,
    #w-node-ff65c8ce-6859-c171-48ff-63eb60637a2d-2c488ad8 {
        order: -9999
    }
}

@media screen and (max-width:479px) {
    #w-node-_0a927002-5c43-de43-f475-3e42d63680be-0128cc43 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }

    #w-node-_0a927002-5c43-de43-f475-3e42d63680d2-0128cc43 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_4cd08d7f-4d77-db06-2222-58370b13caea-0128cd0e {
        justify-self: end
    }

    #w-node-_26030021-9f50-e962-0390-e29b6c28a671-0128cd0e,
    #w-node-abc8b73c-2ac6-63f5-520c-29447fc05d8d-0128ce69,
    #w-node-abc8b73c-2ac6-63f5-520c-29447fc05d94-0128ce69,
    #w-node-abc8b73c-2ac6-63f5-520c-29447fc05d9b-0128ce69 {
        grid-column: span 1/span 1
    }

    #w-node-_87d432b0-9b37-8aee-831d-655d9809946c-0128cef9 {
        grid-column: span 2/span 2
    }

    #w-node-_8723c434-4f6f-ccf0-fdd2-b209b8a02941-0128d0e9,
    #w-node-e0743f74-01c1-2182-e5da-a915a6fa7b6c-0128d0e9,
    #w-node-_920fab7e-cbeb-fc46-5e0f-db911a1eb7ed-0128d0e9,
    #w-node-_11d979b3-689f-81d4-107b-cba20a121eda-0128d0e9,
    #w-node-f8d07387-e128-363b-3f2c-ca2c504987e6-0128d0e9,
    #w-node-_67688644-78a5-70db-05cf-dae6a5a2f46d-0128d0e9,
    #w-node-_34a1a4e6-e928-86cd-6137-b3d2cf39db8b-0128d0e9,
    #w-node-_7f1c166a-3ed7-ab39-16ac-34d6b6d91812-0128d0e9,
    #w-node-_4af05bc2-d1ab-ee5a-650f-b944cc83b9b8-0128d0e9,
    #w-node-_9243abf8-c8ef-cd2e-d7e2-55e0b123f1e9-0128d0e9,
    #w-node-_8083c637-31ad-593e-b435-6ad12f7eff00-0128d0e9,
    #w-node-_84ebd5c8-12ad-5491-4d4b-e012238251bd-0128d0e9,
    #w-node-_7fdd15ef-ba1c-7cc9-e803-b9a979b099a6-0128d225,
    #w-node-_7fdd15ef-ba1c-7cc9-e803-b9a979b099ad-0128d225 {
        grid-column: span 1/span 1
    }

    #organizeslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298eb-0128d26c,
    #protectslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298ee-0128d26c,
    #planslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298f1-0128d26c {
        align-self: stretch
    }

    #learnslice.w-node-_48f4b691-8c5c-a7c6-d521-d37485d298f7-0128d26c {
        place-self: stretch stretch
    }

    #w-node-ce31dae7-40e7-dfae-f005-eb4b9e87a905-0128d2b8,
    #w-node-ce31dae7-40e7-dfae-f005-eb4b9e87a90f-0128d2b8,
    #w-node-ce31dae7-40e7-dfae-f005-eb4b9e87a917-0128d2b8,
    #w-node-ce31dae7-40e7-dfae-f005-eb4b9e87a923-0128d2b8,
    #w-node-ce31dae7-40e7-dfae-f005-eb4b9e87a92d-0128d2b8,
    #w-node-ce31dae7-40e7-dfae-f005-eb4b9e87a937-0128d2b8 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_54a51c15-8d47-f228-399d-ae873e844e85-a31abf41 {
        place-self: start
    }

    #w-node-caa01e04-8ced-4e89-ce4d-e01ab5149151-0751773d {
        place-self: end start
    }

    #w-node-caa01e04-8ced-4e89-ce4d-e01ab5149155-0751773d {
        justify-self: start
    }

    #w-node-caa01e04-8ced-4e89-ce4d-e01ab5149156-0751773d {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: start
    }

    #w-node-caa01e04-8ced-4e89-ce4d-e01ab5149159-0751773d {
        place-self: start
    }

    #w-node-_5f65a7f7-b23f-3a79-737d-8137fd051dae-fd051d7e,
    #w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e09-fd051d7e,
    #w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e2a-fd051d7e,
    #w-node-_5f65a7f7-b23f-3a79-737d-8137fd051e46-fd051d7e {
        grid-area: span 1/span 2/span 1/span 2
    }
}
