html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,aaeaaaalaiaaawawt1mvmg8sbiuaaac8aaaaygntyxdpp+a4aaabhaaaafxnyxnwaaaaeaaaaxgaaaaiz2x5zmhs2xeaaagaaaadhghlywqtfw3haaaenaaaadzoagvhcxyfgqaabnqaaaakag10ece4a1oaaat4aaaamgxvy2edtalgaaafkaaaabptyxhwabaapgaabuqaaaagbmftzsocsmsaaavkaaabznbvc3qaawaaaaahnaaaacaaawp4azaabqaaapkczaaaai8cmqlmaaab6wazaqkaaaaaaaaaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaaabaaadpawpa/8aaqapaaeaaaaabaaaaaaaaaaaaaaagaaaaaaadaaaaawaaabwaaqadaaaahaadaaeaaaacaaqaqaaaaawacaacaaqaaqag5gppa//9//8aaaaaacdmaoka//3//wab/+mabbciaamaaqaaaaaaaaaaaaaaaaabaah//wapaaeaaaaaaaaaaaacaaa3oqeaaaaaaqaaaaaaaaaaaaiaadc5aqaaaaabaaaaaaaaaaaaagaanzkbaaaaaaebiaaaayadgaafaaajaqcjarcdip5aqaga/obaacabwed+gp6aqaabaoaaaalga4aabqaaewexcqeh4ahaqp6aaybaacabwed+gp6aqaaaawdaaoadqalaaa8ahwavaaabisighqeufjmhmjy9atqmbyeibh0bfbyziti2pqe0jgchigydarqwmyeynj0bncydip3adrmtdqjadrmtdf3adrmtdqjadrmtdf3adrmtdqjadrmtasatdsanexmnia0twbmnia0tew0gdrpaew0gdrmtdsanewaaaaabaj0ataobapuabqaacqihcqedjp7r/upcaxebcgku/usbfvz+fageaaaaaal//f+9bamdwwaeaakaabcbjwexawe3aqdpa5ps/gzsbaoabpxmbemdmmz8zmwdmvxmbaoabaaaagaa/8aeaapaab0aowaabsinlgenjju0nz4bnzyzmtixhgexfhuubw4bbwyjnti3pge3nju0jy4bjyyjmsihdgehbhuufx4bfxyzagbqxv6lkcgokitexwpqxv6lkcgokitexwpvsktvicehig9lslvvsktvicehig9lslvakcilxl1qal1eiygokcilxl1qal1eiygoziegb0tkvvvks28gisegb0tkvvvks28giqabaaabwaiaa8aaegaaezq3pge3njmxfsihdgehbhuxiwaokitexwpvsktvicfmacbqxv6lkchmisbvs0pvaaaaagaa/8aftgpaadiaogaaaryxhgexfhuubw4bbwyhixuhiicuascmntq3pge3njmxoaexndc+atc2mzixhgexfhcvatmjatmvmzuejd83nlaxfxyxtju1pql8kz01nk8xfxcxtzy1psijd1bqwljjsxinjw3+mdv+2/7c25mcuqychfg5oua/odlxhbwiahcxtzy1ptw1nk8xf1tquhcjihwcyundtgl+3qft/potkwabaaaaaqaamm7np18pppuacwqaaaaaancizkuaaaaa1yjkpf/9/70ftgpdaaaacaacaaaaaaaaaaeaaapa/8aaaaw3//3//qw2aaeaaaaaaaaaaaaaaaaaaaambaaaaaaaaaaaaaaaagaaaaqaasaeaadgbaaawaqaaj0eap/9baaaaaqaaaaftwaaaaaaaaakabqahgayaeyajacial4bfge2ay4aaaabaaaadaa8aamaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaaaadgcuaaeaaaaaaaeadqaaaaeaaaaaaaiabwcwaaeaaaaaaamadqbiaaeaaaaaaaqadqcraaeaaaaaaauacwanaaeaaaaaaayadqbvaaeaaaaaaaoaggdsaamaaqqjaaeagganaamaaqqjaaiadgcdaamaaqqjaamaggbvaamaaqqjaaqaggc4aamaaqqjaauafgayaamaaqqjaayaggb8aamaaqqjaaoanadsd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzvmvyc2lvbiaxljaavgblahiacwbpag8abgagadealgawd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzumvndwxhcgbsaguazwb1agwayqbyd2vizmxvdy1py29ucwb3aguaygbmagwabwb3ac0aaqbjag8abgbzrm9udcbnzw5lcmf0zwqgynkgswnvtw9vbi4argbvag4adaagagcazqbuaguacgbhahqazqbkacaaygb5acaasqbjag8atqbvag8abgauaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: helvetica neue, helvetica, ubuntu, segoe ui, verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii0ymcawidi0idqwiib3awr0ad0imjqiighlawdodd0indaipjxnihryyw5zzm9ybt0icm90yxrlkdq1ksi+phbhdgggzd0ibtagmgg1djizadizdjvolti4eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadn2mjnomjn2m2gtmjz6iibmawxspsijzmzmii8+pc9npjwvc3znpg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmjqgndaiihdpzhropsiyncigagvpz2h0psi0mci+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmc0wadi4dji4ac01di0ym2gtmjn6iibvcgfjaxr5psiuncivpjxwyxroigq9im0xidfomjz2mjzoltn2ltizac0ym3oiigzpbgw9iinmzmyilz48l2c+pc9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,phn2zyb4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihzpzxdcb3g9ii00idagmtggmtciihdpzhropsixocigagvpz2h0psixnyi+pgcgdhjhbnnmb3jtpsjyb3rhdguondupij48cgf0acbkpsjtmcawadd2ltdonxy3add2nwgtn3y3ac01di03ac03eiigb3bhy2l0et0iljqilz48cgf0acbkpsjtmsaxadd2ltdom3y3add2m2gtn3y3ac0zdi03ac03eiigzmlsbd0ii2zmziivpjwvzz48l3n2zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translatey(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --steel-blue: #3997bd;
    --steel-blue-2: #707070;
    --midnight-blue: #1a2d49;
    --p: inter, sans-serif;
    --p-16: 16px;
    --p-height-24: 24px;
    --elements-webflow-library-neutral--100: white;
    --black: #303030;
    --h2-sans: "source serif 4", sans-serif;
    --h2-36: 36px;
    --h2-height-50: 50px;
    --h4: inter, sans-serif;
    --untitled-ui-gray900: #101828;
    --h4-18: 18px;
    --h4-height-28: 28px;
    --elements-webflow-library-neutral--600: #6e7191;
    --elements-webflow-library-accent--primary-1: #4a3aff;
    --elements-webflow-library-neutral--800: #211f54;
    --ghost-white: #f1f5f6;
    --elements-webflow-library-neutral--300: #eff0f6;
    --elements-webflow-library-general--shadow-02: #14142b14;
    --bb-400: #3997bd;
    --h1: "source serif 4", sans-serif;
    --h1-48: 48px;
    --bs-50: #f3f6fc;
    --p-height-30: 30px;
    --p-18: 18px;
    --h3: "source serif 4", sans-serif;
    --h3-sans-24: 24px;
    --h3-height-30: 30px;
    --h3-22: 22px;
    --elements-webflow-library-general--shadow-01: #14142b0f;
    --bb-500: #2d87ad;
    --untitled-ui-gray600: #475467;
    --h2-32: 32px;
    --h2-height-40: 40px;
    --h3-sans-serif: inter, sans-serif;
    --pd-500: #a761eb;
    --h1-height-64: 64px;
    --h2-height-36: 36px;
    --sky-blue: #99c9dd;
    --elements-webflow-library-neutral--400: #dcddeb;
    --bs-900: #203a5a;
    --chocolate: #e17b37;
    --bb-900: #243f55;
    --pd-600: #9b51e0;
    --bs-600: #2a609f;
    --alice-blue: #ecf4f9;
    --bs-100: #e6edf8;
    --elements-webflow-library-general--shadow-03: #14142b1a;
    --firebrick: #c01e1e;
    --elements-webflow-library-secondary--color-1: #281ca5;
    --elements-webflow-library-general--shadow-04: #14142b24;
    --pd-800: #692b9e;
    --pd-100: #f3eafd;
    --pd-50: #faf6fe;
    --h2-40: 40px;
    --h2-height-64: 64px;
    --pd-900: #56247f;
    --bs-200: #c8daef;
    --bs-500: #3b7bbc;
    --bs-700: #234e81;
    --bb-600: #286e92;
    --bb-700: #265978;
    --pd-200: #e9d8fc;
    --pd-700: #7c2ec2;
    --bs-800: #21436b;
    --h1-height-50: var(--h2-30);
    --p-20: 20px;
    --h3-sans: "source serif 4", sans-serif;
    --bb-800: #274c63;
    --bs-300: #97bbe2;
    --pg-700: #186b6d;
    --untitled-ui-gray700: #344054;
    --untitled-ui-white: white;
    --bb-50: #f0f9fb;
    --untitled-ui-primary100: #f4ebff;
    --untitled-ui-primary600: #7f56d9;
    --untitled-ui-gray50: #f9fafb;
    --untitled-ui-gray300: #d0d5dd;
    --untitled-ui-gray800: #1d2939;
    --untitled-ui-gray100: #f2f4f7;
    --untitled-ui-gray500: #667085;
    --untitled-ui-primary700: #6941c6;
    --untitled-ui-primary800: #53389e;
    --untitled-ui-primary50: #f9f5ff;
    --untitled-ui-gray200: #eaecf0;
    --pg-600: #198c8c;
    --pg-50: #f1fcfa;
    --bb-100: #d8eef5;
    --pg-100: #d0f7f2;
    --bb-300: #82c5de;
    --red: red;
    --p-14: 14px;
    --pd-400: #bf8df3;
    --untitled-ui--gray400: #98a2b3;
    --untitled-ui--primary500: #9e77ed;
    --untitled-ui--primary300: #d6bbfb;
    --untitled-ui--success50: #ecfdf3;
    --untitled-ui--success700: #027a48;
    --h2-height-45: 45px;
    --h1-38: 38px;
    --bs-400: #5f98d1;
    --untitled-ui--blue500: #2e90fa;
    --untitled-ui--blue50-2: #eff8ff;
    --untitled-ui--blue700: #175cd3;
    --pd-300: #d8b9f9;
    --body-text: var(--elements-webflow-library-neutral--700);
    --bb-200: #b5ddec;
    --midnight-blue-2: #005071;
    --pg-800: #175758;
    --elements-webflow-library-neutral--200: #f7f7fc;
    --h2-sans-serif: inter, sans-serif;
    --h2-30: 30px;
    --untitled-ui--pink50-2: #fdf2fa;
    --untitled-ui--pink700: #c11574;
    --untitled-ui--indigo50-2: #eef4ff;
    --untitled-ui--indigo700: #3538cd;
    --untitled-ui--primary25: #fcfaff;
    --untitled-ui--warning300: #fec84b;
    --pg-200: #a1eee6;
    --pg-300: #6aded6;
    --pg-400: #3bc6c0;
    --pg-500: #22aaa7;
    --pg-900: #184849;
    --alley-component-library--blue--900: #5167f6;
    --alley-component-library--blue--100: #eceefe;
    --alley-component-library--blue--700: #7788f8;
    --alley-component-library--blue--800: #6478f7;
    --alley-component-library--gray--700: #383942;
    --alley-component-library--gray--500: #5e606e;
    --alley-component-library--gray--900: #131316;
    --alley-component-library--neutral--off-white: #f4f4f6;
    --elements-webflow-library-general--shadow-05: #14142b29;
    --elements-webflow-library-neutral--700: #4a4566;
    --elements-webflow-library-secondary--color-2: #f2f1ff;
    --untitled-ui--primary900: #42307d;
    --untitled-ui--primary200: #e9d7fe;
    --untitled-ui--orange50: #fef6ee;
    --untitled-ui--warning500: #f79009;
    --untitled-ui--orange700: #b93815;
    --untitled-ui--indigo500: #6172f3;
    --untitled-ui--pink500: #ee46bc;
    --untitled-ui--success500: #12b76a
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputtype-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputtype-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputtype-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: inter, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

p {
    margin-bottom: 10px
}

a {
    color: var(--steel-blue);
    text-decoration: underline
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    max-width: 100%;
    display: inline-block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.brix---btn-header-hidden-on-mbl {
    text-align: left;
    object-fit: fill;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    margin-left: 10px;
    overflow: visible
}

.brix---hamburger-menu-bar-bottom,
.brix---hamburger-menu-bar-top {
    background-color: #211f54;
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---hamburger-menu-wrapper {
    padding: 0;
    transition: transform .3s
}

.brix---hamburger-menu-wrapper:hover {
    transform: scale(.96)
}

.brix---hamburger-menu-wrapper.w--open {
    background-color: #0000
}

.brix---header-right-col {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---dropdown-link {
    color: #6e7191;
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link:hover {
    color: #4a3aff
}

.brix---dropdown-links-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-pd {
    padding: 40px
}

.brix---dropdown-card {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden;
    box-shadow: 0 2px 12px #14142b14
}

.brix---dropdown-column-wrapper {
    background-color: #0000;
    padding-top: 32px;
    transform: translate(0)
}

.brix---dropdown-column-wrapper.w--open {
    transform: translate(-50%)
}

.brix---dropdown-toggle {
    color: #211f54;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle:hover {
    color: #4a3aff
}

.brix---header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.brix---header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---opacity-10 {
    opacity: .1
}

.brix---floating-image-hero-v1---1 {
    z-index: -1;
    position: absolute;
    inset: auto auto -32% -41%
}

.brix---opacity-20 {
    opacity: .2
}

.brix---floating-image-hero-v1---2 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto 11% 8% auto;
    transform: rotate(140deg)
}

.brix---button-row-left {
    margin-right: 24px
}

.brix---buttons-row {
    align-items: center;
    display: flex
}

.brix---paragraph-default {
    color: var(--steel-blue-2);
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px
}

.brix---color-neutral-600 {
    color: #6e7191
}

.brix---mg-bottom-40px {
    margin-bottom: 40px
}

.brix---color-neutral-800 {
    color: #211f54
}

.brix---grid-hero-v1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---logo-strip-image-card {
    border: 1px solid #eff0f6;
    border-radius: 16px;
    width: 284px;
    margin: 14px 16px;
    box-shadow: 0 1px 12px #14142b14
}

.brix---logo-strip-full-width {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.brix---text-center {
    text-align: center
}

.brix---inner-container-574px---center {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---inner-container-600px---center {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---color-neutral-100 {
    color: #fff
}

.brix---paragraph-link {
    color: var(--steel-blue-2);
    text-decoration: underline;
    transition: color .3s
}

.brix---paragraph-link:hover {
    color: var(--midnight-blue)
}

.brix---mg-bottom-8px {
    margin-bottom: 8px
}

.brix---footer-list-item {
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    margin-bottom: 18px;
    padding-left: 0
}

.brix---footer-list-wrapper {
    width: 160px;
    max-width: 140px;
    margin-bottom: 0;
    padding-left: 0;
    font-weight: 300;
    list-style-type: none;
    overflow: visible
}

.brix---footer-logo {
    transform-style: preserve-3d;
    transition: transform .3s
}

.brix---footer-logo:hover {
    transform: scale3d(.97, .97, 1.01)
}

.brix---footer-wrapper {
    background-color: #fff;
    border-top: 1px solid #eff0f6
}

.brix---cta-v2-floating-item-02 {
    display: none;
    position: absolute;
    inset: auto -1% 15% auto
}

.brix---z-index-1 {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.brix---content-center-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.brix---3-columns-1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---header-nav-list-item-left {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 32px
}

.brix---btn-primary-small-2 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #3997bd;
    border-radius: 48px;
    justify-content: center;
    width: 126px;
    padding: 10px;
    font-family: "museosans 500";
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    overflow: auto
}

.brix---btn-primary-small-2:hover {
    color: #fff;
    background-color: #42a3ca;
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-small-2.demo {
    border: 1px solid var(--steel-blue);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--steel-blue);
    object-fit: fill;
    margin-right: 10px
}

.brix---header-logo-2 {
    max-width: 180px
}

.brix---header-logo-link-left {
    transform-style: preserve-3d;
    padding-left: 0;
    padding-right: 40px;
    transition: transform .3s, color .3s
}

.brix---header-logo-link-left:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---header-logo-link-left.w--current {
    padding-right: 60px
}

.brix---header-left-col {
    align-items: center;
    display: flex
}

.brix---header-nav-link-2 {
    color: var(--black);
    padding: 0;
    font-family: "museosans 500";
    font-size: 18px;
    line-height: 20px;
    transition: color .3s
}

.brix---header-nav-link-2:hover {
    color: var(--steel-blue)
}

.brix---header-nav-link-2.w--current {
    color: var(--black)
}

.brix---header-wrapper-3 {
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.brix---header-nav-list-item-show-in-tablet {
    margin-bottom: 0;
    padding-left: 32px;
    display: none
}

.brix---container-default-2 {
    max-width: 1218px;
    margin-bottom: 60px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---heading-h1-size-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---paragraph-default-2 {
    color: #fff;
    margin-bottom: 0;
    font-family: "museosans 300";
    font-size: 24px;
    line-height: 150%
}

.brix---section-hero-primary-2 {
    background-image: linear-gradient(153deg, var(--midnight-blue)31%, var(--steel-blue));
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden
}

.brix---heading-h2-size-2 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    text-align: center;
    justify-content: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    display: flex
}

.brix---mg-bottom-48px-2 {
    margin-top: 10px;
    margin-bottom: 0
}

.brix---section-logo-strip-v6-2 {
    background-color: #0000;
    margin-top: 40px;
    padding: 40px 60px 80px;
    display: block;
    overflow: hidden
}

.bold-text-2 {
    font-family: "museosans 500"
}

.brix---heading-h3-size-2 {
    color: #303030;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---paragraph-default-4 {
    color: #707070;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.image-3 {
    margin-bottom: 40px
}

.brix---circle-number {
    color: #3997bd;
    background-color: #ebf7fc;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    margin-bottom: 32px;
    display: flex
}

.brix---heading-h1-size---mg-0 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 66px
}

.brix---heading-h2-size-4 {
    color: #303030;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: "museosans 700";
    font-size: 38px;
    font-weight: 600;
    line-height: 50px;
    display: flex
}

.image-4 {
    margin-bottom: 70px
}

.image-5 {
    margin-bottom: 30px
}

.brix---btn-primary-white-2 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #e17b37;
    border-radius: 48px;
    justify-content: center;
    padding: 20px 38px;
    font-family: "museosans 700";
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-white-2:hover {
    color: #fff;
    background-color: #e17b37;
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-white-2.enterprise {
    background-color: var(--steel-blue)
}

.brix---cta-section-2 {
    background-color: #404040;
    background-image: linear-gradient(121deg, #1a2d49, #005071 30%, #1a2d49);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden
}

.brix---btn-secondary-white-2 {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border: 1px solid #eff0f6;
    border-radius: 48px;
    padding: 20px 38px;
    font-family: "museosans 700";
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-2:hover {
    color: #e17b37;
    background-color: #fff;
    border-color: #fff;
    transform: translate3d(0, -3px, .01px)
}

.brix---heading-h2-size-5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---cta-v2-floating-item-3 {
    z-index: 0;
    margin-top: 40px;
    padding-top: 0;
    display: none;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---social-media-grid-left-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #3997bd;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: start;
    align-self: center;
    justify-items: start;
    margin-bottom: 20px;
    display: flex
}

.brix---section-5 {
    color: #fff;
    margin-bottom: 100px;
    padding-top: 60px;
    padding-bottom: 60px
}

.brix---footer-col-title-2 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    margin-bottom: 20px;
    font-weight: 500
}

.brix---icon-square-36px-2 {
    background-color: #3997bd;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-2:hover {
    transform: scale(.92)
}

.brix---footer-link-2 {
    color: #707070;
    white-space: nowrap;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s
}

.brix---footer-link-2:hover {
    color: var(--steel-blue)
}

.brix---grid-footer-v1 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    max-width: 1170px;
    overflow: visible
}

.brix---footer-top {
    padding-top: 100px;
    padding-bottom: 60px
}

.brix---footer-bottom {
    color: #6e7191;
    text-align: center;
    border-top: 1px solid #eff0f6;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 18px;
    line-height: 30px
}

.bold-text-6 {
    font-family: neueeinstellung;
    font-size: 50px;
    font-weight: 900
}

.bold-text-7 {
    font-family: "museosans 700"
}

.brix---dropdown-link-2 {
    color: var(--elements-webflow-library-neutral--600);
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link-2:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---grid-dropdown-link-column {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid
}

.brix---text-200-bold-2 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-neutral-801 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-24px-2 {
    margin-bottom: 24px
}

.brix---grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---dropdown-side-bg-neutral-200 {
    background-color: var(--ghost-white);
    padding: 56px 48px
}

.brix---mg-bottom-2 {
    margin-bottom: 0
}

.brix---text-201 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-neutral-802 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-8px-2 {
    margin-bottom: 8px
}

.brix---square-dropdown-icon {
    border-radius: 16px;
    margin-right: 16px
}

.brix---dropdown-link-icon-wrapper {
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---dropdown-link-icon-wrapper:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---grid-1-column-gap-row-24px {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-32px-2 {
    margin-bottom: 32px
}

.brix---grid-1-column-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-side-pd {
    padding: 56px 48px
}

.brix---grid-2-columns-dropdown-2-sides-v1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr auto;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.brix---dropdown-card-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-card-wrapper-750px {
    background-color: #0000;
    min-width: 750px;
    padding-top: 28px;
    transform: translate(-48%)
}

.brix---dropdown-toggle-2 {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle-2:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---dropdown-wrapper-2 {
    float: none;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.brix---buttons-row-center-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-8 {
    margin-bottom: 10px
}

.brix---text-center-3 {
    text-align: center;
    width: auto;
    margin-right: 0
}

.link-2 {
    font-family: var(--p);
    color: #3997bd;
    justify-content: center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.link-2:hover {
    color: #99c9dd
}

.brix---color-neutral-805 {
    color: #211f54
}

.brix---buttons-row-center-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---mg-top-80px-2 {
    max-width: 90%;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.brix---btn-primary-3 {
    border: 1px solid var(--bb-400);
    background-color: var(--bb-400);
    font-family: var(--p);
    color: #fff;
    font-size: var(--p-16);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 220px;
    max-width: 220px;
    max-height: 39px;
    padding: 26px 38px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex
}

.brix---btn-primary-3:hover {
    color: #fff;
    background-color: #99c9dd;
    transform: translate3d(0, -3px, .01px)
}

.brix---inner-container-574px---center-3 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---color-neutral-806 {
    color: #6e7191
}

.brix---floating-image-hero-v6---2 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto -12% 41% auto;
    transform: rotate(140deg)
}

.brix---opacity-10-3 {
    opacity: .1
}

.brix---mg-bottom-40px-3 {
    margin-bottom: 40px
}

.brix---heading-h1-size-4 {
    font-family: var(--h1);
    color: #1a2d49;
    font-size: var(--h1-48);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 66px
}

.brix---container-default-4 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-hero-top-small-2 {
    background-color: var(--bs-50);
    justify-content: center;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative;
    overflow: hidden
}

.brix---paragraph-default-9 {
    font-family: var(--h4);
    color: var(--steel-blue-2);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    margin-bottom: 0
}

.brix---btn-secondary-3 {
    font-family: var(--p);
    color: #3997bd;
    font-size: var(--p-16);
    text-align: center;
    -webkit-text-stroke-color: var(--bb-400);
    transform-style: preserve-3d;
    background-color: #fff;
    border: 2px solid #3997bd;
    border-radius: 48px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 220px;
    max-width: 220px;
    max-height: 39px;
    margin-top: 0;
    padding: 26px 38px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    display: flex;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-3:hover {
    color: #99c9dd;
    background-color: #fff;
    border-color: #99c9dd;
    transform: translate3d(0, -3px, .01px)
}

.brix---mg-bottom-8px-4 {
    margin-bottom: 0
}

.brix---content-center-card-3 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.brix---paragraph-default-10 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    text-align: center;
    margin-bottom: 0;
    font-weight: 300
}

.brix---paragraph-default-10.left-align {
    color: var(--midnight-blue);
    text-align: left
}

.brix---subtitle-4 {
    font-family: var(--p);
    color: var(--bb-400);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 600
}

.brix---mg-bottom-48px-5 {
    margin-bottom: 60px
}

.key-features {
    font-family: var(--h3);
    color: #303030;
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700
}

.brix---mg-bottom-16px-3 {
    margin-bottom: 16px
}

.brix---heading-h2-size-9 {
    font-family: var(--h2-sans);
    color: var(--black);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---mg-bottom-32px-4 {
    margin-bottom: 32px
}

.brix---inner-container-640px---center-3 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---3-columns-1-col-tablet-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.how-to-web {
    color: #fff;
    padding: 50px 60px
}

.how-to-web.homepage {
    max-width: 1174px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0
}

.brix---grid-2-columns-text-left-2 {
    grid-column-gap: 118px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.05fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 60px;
    display: grid
}

.brix---paragraph-default-11 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0;
    font-weight: 400
}

.brix---link-content-3 {
    color: #6e7191;
    text-decoration: none
}

.brix---mg-bottom-48px-6 {
    margin-bottom: 48px
}

.brix---grid-1-column-gap-row-64px-2 {
    grid-row-gap: 64px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.brix---display-6 {
    font-family: var(--h3);
    color: var(--midnight-blue);
    font-size: var(--h3-22);
    line-height: var(--h3-sans-24);
    margin-bottom: 20px;
    font-weight: 700
}

.brix---inner-container-1000px-center-2 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.brix---inner-container-490px-center-2 {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto
}

.brix---grid-2-columns-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 34px;
    display: flex
}

.brix---card---icon-left---content-right-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex: 0 auto;
    align-items: flex-start;
    padding: 48px;
    display: flex;
    box-shadow: 0 2px 7px #14142b0f
}

.brix---inner-container-600px---center-3 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-4 {
    color: var(--midnight-blue);
    margin-bottom: 0
}

.brix---square-icon-2 {
    border-radius: 16px
}

.brix---card-left-text-wrapper-2 {
    margin-left: 24px
}

.brix---mg-bottom-12px-3 {
    margin-bottom: 12px;
    font-family: "museosans 500"
}

.brix---paragraph-default-12 {
    color: #707070;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: "museosans 100";
    font-size: 20px;
    line-height: 30px;
    display: flex
}

.brix---heading-h2-size-10 {
    color: #303030;
    object-fit: fill;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: neueeinstellung;
    font-size: 34px;
    font-weight: 700;
    line-height: 50px;
    overflow: visible
}

.brix---3-columns-1-col-tablet-5 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h3-size-7 {
    color: #3997bd;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: neueeinstellung;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-807 {
    color: var(--elements-webflow-library-neutral--600);
    margin-bottom: 40px
}

.brix---color-neutral-808 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---container-default-5 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---paragraph-default-14 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: left;
    margin-bottom: 0
}

.brix---mg-bottom-24px-3 {
    margin-bottom: 24px
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.brix---section-10 {
    background-color: var(--ghost-white);
    color: var(--elements-webflow-library-neutral--100);
    margin-top: 0;
    padding: 60px;
    display: none
}

.brix---mg-bottom-5 {
    color: var(--midnight-blue);
    margin-bottom: 0
}

.brix---mg-bottom-32px-5 {
    margin-bottom: 32px
}

.brix---floating-item-content-v10 {
    max-width: 690px;
    position: absolute;
    inset: 50% 1% 0% auto;
    transform: translatey(-50%)
}

.brix---square-icon-56px {
    border-radius: 8px;
    width: 40px;
    max-width: 100%
}

.brix---grid-2-columns-gap-40px {
    grid-column-gap: 40px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 20px;
    display: grid
}

.brix---heading-h2-size-13 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---grid-card-light {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-light-content-v10 {
    background-color: var(--ghost-white);
    border-radius: 24px;
    padding: 0 72px;
    position: relative;
    overflow: hidden
}

.brix---paragraph-default-15 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---heading-h3-size-9 {
    font-family: var(--h3);
    color: var(--black);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700
}

.brix---square-icon-3 {
    border-radius: 16px
}

.brix---card-link-content-left {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 32px 30px 30px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---card-link-content-left:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid
}

.brix---text-center-4 {
    text-align: center
}

.brix---mg-bottom-48px-7 {
    margin-bottom: 48px
}

.link-3,
.link-4 {
    color: var(--steel-blue)
}

.brix---mg-bottom-6 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---color-neutral-809 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-16 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---grid-content-section-v6 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid
}

.brix---heading-h2-size-15 {
    font-family: var(--h2-sans);
    color: var(--black);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---inner-container-640px---center-4 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---inner-container-1068px-center {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.brix---section-12 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 60px;
    padding-bottom: 10px
}

.bold-text-8,
.bold-text-9 {
    font-family: var(--h4);
    color: var(--bb-500);
    font-size: var(--h4-18)
}

.bold-text-10 {
    font-family: var(--h4);
    color: var(--bb-500);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28)
}

.bold-text-11 {
    font-family: neueeinstellung;
    font-weight: 700
}

.bold-text-12 {
    font-family: neueeinstellung
}

.brix---bg-image-full-width {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---button-row-left-7 {
    margin-right: 24px
}

.brix---buttons-row-center-4 {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.brix---paragraph-default-21 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: left;
    margin-bottom: 0
}

.brix---color-neutral-818 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---heading-h1-size-6 {
    font-family: var(--h1);
    font-size: var(--h1-48);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 66px
}

.brix---text-center-7 {
    text-align: center
}

.brix---inner-container-574px---center-4 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---hero-card-bg-image {
    background-image: linear-gradient(#00000057, #00000057);
    border-radius: 40px;
    padding: 196px 40px;
    position: relative;
    overflow: hidden
}

.brix---container-default-10 {
    text-align: left;
    max-width: 1218px;
    padding-left: 0;
    padding-right: 24px
}

.brix---section-extra-small {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    overflow: hidden
}

.brix---buttons-row-3 {
    align-items: center;
    display: flex
}

.brix---color-neutral-819 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---color-neutral-820 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-24px-6 {
    margin-bottom: 24px
}

.brix---heading-h2-size-20 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---mg-bottom-16px-8 {
    margin-bottom: 16px
}

.brix--grid-2-columns-text-right-3 {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid
}

.brix---section-17 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 60px
}

.brix---mg-bottom-48px-10 {
    margin-bottom: 48px
}

.brix---heading-h2-size-22 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---mg-bottom-10 {
    color: var(--midnight-blue);
    margin-bottom: 0;
    text-decoration: none
}

.brix---paragraph-default-22 {
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---heading-h3-size-14 {
    font-family: var(--h3);
    color: var(--midnight-blue);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    text-decoration: none
}

.brix---heading-h3-size-14.mk---learn-more {
    font-family: var(--h3);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    text-decoration: none
}

.brix---mg-bottom-8px-8 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper-5 {
    margin-left: 24px
}

.brix---square-icon-7 {
    border-radius: 16px
}

.brix---card---icon-left---content-right-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    align-items: flex-start;
    padding: 48px;
    text-decoration: none;
    display: flex
}

.brix---grid-2-columns-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---mg-bottom-12px-6 {
    margin-bottom: 12px
}

.brix---inner-container-600px---center-7 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---section-18 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 60px
}

.brix---image-4 {
    aspect-ratio: auto;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.brix---heading-h5-size {
    font-family: var(--h3-sans-serif);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    font-weight: 700
}

.brix---heading-h1-size-7 {
    font-family: var(--h3);
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 700
}

.brix---grid-2-columns-2-col-mbl {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---mg-bottom-32px-6 {
    margin-bottom: 32px
}

.brix---heading-h2-size-23 {
    font-family: var(--h1);
    color: var(--black);
    font-size: var(--h1-48);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 50px
}

.brix---grid-2-columns-text {
    grid-column-gap: 64px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    padding-left: 20px;
    padding-right: 20px;
    display: grid
}

.brix---section-19 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 60px;
    padding-bottom: 60px
}

.bold-text-13 {
    color: var(--pd-500)
}

.bold-text-14,
.bold-text-15,
.bold-text-16 {
    color: var(--midnight-blue)
}

.bold-text-17,
.bold-text-18 {
    color: var(--pd-500)
}

.brix---section-20 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 0;
    padding-bottom: 60px
}

.brix---heading-h3-size-15 {
    font-family: var(--h3);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700
}

.brix---color-neutral-822 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-16px-9 {
    margin-bottom: 16px
}

.brix---heading-h2-size-25 {
    font-family: var(--h1);
    color: var(--untitled-ui-gray900);
    font-size: var(--h1-48);
    line-height: var(--h1-height-64);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700
}

.brix---container-default-11 {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.brix---paragraph-default-23 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---text-center-8 {
    text-align: center
}

.brix---mg-bottom-48px-11 {
    margin-bottom: 48px
}

.brix---text-300-medium {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-24)
}

.brix---text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-link {
    color: var(--elements-webflow-library-neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---text-decoration-none {
    text-decoration: none
}

.brix---avatar-image-link {
    filter: grayscale();
    transition: transform .3s
}

.brix---avatar-image-link:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-07 {
    border-radius: 50%;
    width: 240px;
    max-width: 240px;
    height: 240px;
    max-height: 240px;
    overflow: hidden;
    transform: translate(0)
}

.brix---flex-vertical-center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.brix---grid-3-columns-team-v5 {
    grid-column-gap: 28px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid
}

.brix---section-21 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 0;
    padding-bottom: 60px
}

.brix---btn-circle-accordion-btn {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-accordion-btn:hover {
    border-color: var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    transform: scale3d(.94, .94, 1.01)
}

.brix---accordion-right-side {
    margin-top: 40px;
    margin-left: 24px;
    margin-right: 0
}

.brix---paragraph-default-24 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---color-neutral-824 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---accordion-spacer {
    min-height: 16px
}

.brix---acordion-body {
    width: 100%;
    overflow: hidden
}

.brix---accordion-title {
    font-family: var(--h3);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 0
}

.brix---color-neutral-825 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---accordion-header {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper-v2 {
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    display: flex
}

.brix---accordion-item-wrapper-v3 {
    border-style: solid;
    border-width: 1px 0;
    border-color: var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 40px 0;
    transition: transform .3s;
    display: flex;
    overflow: visible
}

.brix---accordion-item-wrapper-v3:hover {
    transform: translate(8px)
}

.brix---accordion-item-wrapper-v3-first {
    border: 1px none var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: none;
    cursor: pointer;
    border-radius: 0;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 40px;
    transition: transform .3s;
    display: flex;
    overflow: visible
}

.brix---accordion-item-wrapper-v3-first:hover {
    transform: translate(8px)
}

.brix---grid-1-column-gap-row-0 {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 3.5fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---tabs-content {
    overflow: visible
}

.brix---tabs-wrapper-v2 {
    display: flex
}

.brix---inner-container-1012px-center {
    max-width: 1012px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h2-size-26 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---mg-bottom-16px-10 {
    margin-bottom: 16px
}

.brix---text-center-9 {
    text-align: center
}

.brix---inner-container-574px---center-6 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-12 {
    text-align: center;
    margin-bottom: 48px
}

.brix---container-default-12 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-22 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 60px;
    padding-bottom: 60px
}

.brix---btn-primary-full-width {
    background-color: var(--steel-blue);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 38px;
    margin-top: 36px;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex
}

.brix---btn-primary-full-width:hover {
    background-color: var(--sky-blue);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---text-200-list-bold-3 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.brix---color-neutral-826 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---icon-list-3 {
    margin-right: 16px
}

.brix---icon-list-item-wrapper-3 {
    align-items: center;
    display: flex
}

.brix---grid-1-column-gap-row-16px-3 {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-40px-6 {
    margin-bottom: 40px
}

.brix---divider-40px {
    background-color: var(--elements-webflow-library-neutral--400);
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px
}

.brix---paragraph-default-25 {
    color: var(--steel-blue-2);
    margin-bottom: 0;
    font-family: "museosans 300";
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-827 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---text-300-medium-2 {
    color: var(--steel-blue);
    font-family: "museosans 700";
    font-size: 20px;
    font-weight: 500;
    line-height: 22px
}

.brix---heading-h1-size-9 {
    color: var(--bs-900);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---mg-right-8px {
    margin-right: 8px
}

.brix---flex-horizontal-start-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brix---heading-h3-size-16 {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: neueeinstellung;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---mg-bottom-32px-8 {
    margin-bottom: 32px
}

.brix---pricing-content-v2 {
    padding: 40px 28px
}

.brix---card-4 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px
}

.brix---btn-primary-white-full-width {
    background-color: var(--chocolate);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 38px;
    padding: 26px 38px;
    font-family: neueeinstellung;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex
}

.brix---btn-primary-white-full-width:hover {
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--chocolate);
    transform: translate3d(0, -3px, .01px)
}

.brix---color-neutral-828 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---badge-secondary-small-bold {
    border: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    border-radius: 40px;
    margin-top: 0;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    display: none
}

.brix---badge-wrapper-top-right {
    position: absolute;
    inset: 20px 20px auto auto
}

.brix---card-pricing-popular {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--midnight-blue);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    position: relative
}

.brix---3-columns-1-col-tablet-6 {
    grid-column-gap: 12px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---tabs-content-2 {
    overflow: visible
}

.brix---text-center-10 {
    text-align: center
}

.brix---inner-container-700px-center-2 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-13 {
    margin-bottom: 20px
}

.brix---container-default-13 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-23 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 60px;
    padding-bottom: 0
}

.text-span-2 {
    color: var(--elements-webflow-library-neutral--100);
    font-family: "museosans 100"
}

.text-span-3,
.text-span-4,
.text-span-5 {
    font-family: "museosans 100"
}

.brix---mg-bottom-11 {
    color: var(--steel-blue-2);
    margin-bottom: 0
}

.brix---paragraph-default-26 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-8px-9 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper-6 {
    margin-left: 24px
}

.brix---square-icon-8 {
    border-radius: 0
}

.brix---icon-left---content-right-3 {
    align-items: flex-start;
    display: flex
}

.brix---grid-1-column-gap-row-40px-3 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---content-inside-card-v14-3 {
    padding: 48px
}

.brix---grid-2-columns---gap-48px-3 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---mg-bottom-16px-11 {
    margin-bottom: 0
}

.brix---inner-container-490px-4 {
    max-width: 490px
}

.brix---grid-top---text-2-buttons-4 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 10px
}

.brix---section-24 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 10px;
    padding-bottom: 100px
}

.brix---text-300-medium-3 {
    color: var(--steel-blue-2);
    font-family: "museosans 300";
    font-size: 16px;
    font-weight: 500;
    line-height: 22px
}

.brix---text-300-medium-3.tooltip {
    color: var(--steel-blue-2);
    font-family: "museosans 500";
    font-size: 18px
}

.brix---text-300-medium-3.tooltip.basic-table {
    color: var(--bb-900);
    object-fit: fill;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.brix---text-300-medium-3.basic-table {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-weight: 400;
    line-height: 24px
}

.brix---pricing-v8-title-table {
    color: var(--elements-webflow-library-neutral--600);
    margin-bottom: 10px;
    display: none
}

.brix---pricing-content-wrapper {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 54px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.brix---pricing-content-wrapper.cell-bg-bs {
    background-color: #f3f6fc;
    border-bottom-style: none
}

.brix---pricing-content-wrapper.cell-bg-none {
    background-color: #fff;
    border-bottom-style: none
}

.brix---pricing-content-wrapper-empty {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 54px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.brix---pricing-content-wrapper-empty.cell-bg-none {
    border-bottom-style: none
}

.brix---pricing-content-wrapper-empty.cell-bg-bs {
    background-color: #f3f6fc;
    border-bottom-style: none
}

.brix---color-neutral-829 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---btn-primary-small-full-width {
    background-color: var(--steel-blue);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 18px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-full-width:hover {
    background-color: var(--sky-blue);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary-small-full-width.banner-btn {
    width: 70%
}

.brix---btn-primary-small-full-width.btn-pricing-ent {
    background-color: var(--pd-600);
    font-family: inter, sans-serif;
    font-weight: 500
}

.brix---btn-primary-small-full-width.btn-pricing-ss {
    background-color: var(--bs-600);
    font-family: inter, sans-serif;
    font-weight: 400
}

.brix---text-400-bold {
    color: var(--midnight-blue);
    font-family: "source serif 4", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px
}

.brix---text-400-bold.ss-700-bs {
    color: var(--bs-900)
}

.brix---mg-bottom-16px-12 {
    margin-bottom: 16px
}

.brix---color-neutral-830 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---pricing-table-top {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--elements-webflow-library-neutral--100);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top.cell-bg-none {
    border-bottom-style: none
}

.brix---pricing-table-top-featured {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--alice-blue);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 230px;
    padding: 56px 24px 48px;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top-featured.cell-bg-none {
    background-color: #fff;
    border-bottom-style: none
}

.brix---pricing-column-featured {
    background-color: #3997bd1a
}

.brix---pricing-content-wrapper-left {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    color: var(--elements-webflow-library-neutral--600);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 54px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.brix---pricing-content-wrapper-left.cell-bg-bs {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f3f6fc;
    border-top: 1px #000;
    border-bottom-style: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px
}

.brix---pricing-content-wrapper-left.cell-bg-none {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom-style: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px
}

.brix---pricing-table-top-first {
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--elements-webflow-library-neutral--100);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 230px;
    padding: 56px 24px 48px 0;
    display: flex;
    position: sticky;
    top: 0
}

.brix---pricing-table-top-first.cell-bg-none {
    border-bottom-style: none
}

.brix---grid-4-columns-pricing-tablet {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid
}

.brix---paragraph-default-27 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h1-size-10 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: neueeinstellung;
    font-size: 34px;
    font-weight: 700;
    line-height: 66px
}

.brix---text-center-11 {
    text-align: center
}

.brix---inner-container-700px-center-3 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-14 {
    margin-bottom: 48px
}

.brix---container-default-14 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-25 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 50px;
    padding-bottom: 60px
}

.brix---btn-primary-9 {
    background-color: var(--steel-blue);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-9:hover {
    background-color: var(--sky-blue);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---color-neutral-831 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-7 {
    margin-bottom: 40px
}

.brix---color-neutral-832 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---container-default-15 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---text-200-list-bold-4 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    font-weight: 300
}

.brix---icon-list-4 {
    align-self: center;
    margin-right: 16px
}

.brix---icon-list-item-wrapper-4 {
    align-items: flex-start;
    margin-bottom: 10px;
    display: flex
}

.brix---grid-1-column-gap-row-16px-4 {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.brix---half-bg-right---width-36 {
    z-index: -1;
    background-color: #f3f6fc;
    background-image: linear-gradient(to bottom, var(--elements-webflow-library-neutral--100), var(--bs-100)54%, white);
    width: 36%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-833 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---icon-success-message-big {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message {
    background-color: var(--steel-blue);
    color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---text-area {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--steel-blue-2);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---text-area:hover {
    border-color: var(--steel-blue);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---text-area:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-area::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---input-label {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    margin-bottom: 16px;
    font-weight: 400;
    line-height: 20px
}

.brix---input {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--steel-blue-2);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input:hover {
    border-color: var(--steel-blue);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input:focus {
    border-color: var(--steel-blue);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---input::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---form-grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-form {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px
}

.brix---text-300-bold-3 {
    color: var(--midnight-blue);
    font-family: neueeinstellung;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---heading-h1-size-12 {
    font-family: var(--h1);
    color: var(--midnight-blue);
    font-size: var(--h1-48);
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 74px
}

.brix---grid-contact-v1 {
    grid-column-gap: 50px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---section-position-relative {
    padding-top: 60px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.text-span-6,
.text-span-7,
.text-span-8 {
    color: var(--firebrick)
}

.bold-text-20 {
    font-family: var(--p);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.brix---button-row-left-10 {
    margin-right: 24px
}

.brix---color-neutral-834 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---heading-h1-size-13 {
    font-family: var(--h1);
    color: var(--midnight-blue);
    font-size: var(--h1-48);
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 66px
}

.brix---color-neutral-835 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-center-13 {
    text-align: center
}

.brix---inner-container-600px---center-9 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-16 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.brix---container-default-16.legal-align {
    justify-content: center;
    align-items: center
}

.brix---section-29 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 40px;
    padding-bottom: 0
}

.brix---mg-bottom-13 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 20px
}

.brix---paragraph-default-31 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h3-size-18 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700
}

.brix---mg-bottom-8px-12 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper-7 {
    margin-left: 0
}

.brix---heading-h2-size-30 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---mg-bottom-48px-16 {
    margin-bottom: 48px
}

.brix---buttons-row-5 {
    align-items: center;
    display: flex
}

.brix---icon-left---content-right-4 {
    align-items: flex-start;
    display: flex
}

.brix---grid-1-column-gap-row-32px {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-24px-9 {
    margin-bottom: 24px
}

.brix---section-31 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 40px
}

.brix---bg-image-full-width-2 {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---paragraph-default-32 {
    margin-bottom: 40px;
    font-family: "museosans 300";
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-836 {
    color: var(--elements-webflow-library-neutral--100)
}

.brix---heading-h1-size-15 {
    font-family: var(--h2-sans);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600
}

.brix---grid-2-col---1-col-t {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-17 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---hero-bg-image-dark {
    background-image: linear-gradient(#0009, #0009);
    padding-top: 106px;
    padding-bottom: 106px;
    position: relative;
    overflow: hidden
}

.image-10 {
    object-fit: fill;
    max-width: 110%;
    margin-bottom: 34px;
    overflow: hidden
}

.brix---mg-bottom-14 {
    color: var(--elements-webflow-library-neutral--100);
    margin-bottom: 0;
    font-family: inter, sans-serif
}

.brix---color-neutral-837 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-33 {
    margin-bottom: 0;
    font-family: "museosans 300";
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h3-size-20 {
    color: var(--midnight-blue);
    font-family: "source serif 4", sans-serif;
    font-size: var(--h3-22);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-838 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-13 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper-8 {
    margin-left: 24px
}

.brix---card---icon-left---content-right-5 {
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border: 1px solid #696c7e;
    border-radius: 24px;
    align-items: flex-start;
    padding: 48px;
    display: flex
}

.brix---grid-2-columns-6 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.brix---mg-bottom-12px-10 {
    margin-bottom: 12px
}

.brix---text-center-14 {
    text-align: center
}

.brix---section-33 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 40px;
    padding-bottom: 40px
}

.text-span-12,
.text-span-13 {
    color: var(--elements-webflow-library-neutral--100);
    font-family: "source serif 4", sans-serif
}

.brix---grid-2-columns-text-left-4 {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.8fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---mg-bottom-16px-14 {
    margin-bottom: 16px
}

.brix---display-10 {
    color: var(--midnight-blue);
    font-family: inter, sans-serif;
    font-size: var(--h1-48);
    font-weight: 700;
    line-height: 84px
}

.brix---stat-card-4-cols---03 {
    border-style: solid;
    border-width: 1px 1px 0 0;
    border-color: var(--elements-webflow-library-neutral--300);
    border-bottom-left-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 44px 20px;
    display: flex
}

.brix---stat-card-4-cols---02 {
    border-style: solid;
    border-width: 0 0 1px 1px;
    border-color: var(--elements-webflow-library-neutral--300);
    border-top-right-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: -1px;
    margin-left: -1px;
    padding: 44px 20px;
    display: flex
}

.brix---stat-card-4-cols---01 {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: var(--elements-webflow-library-neutral--300);
    border-top-left-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: -1px;
    margin-right: -1px;
    padding: 44px 20px;
    display: flex
}

.brix---grid-2-stats-v4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid
}

.brix---card-5 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px
}

.brix---text-center-tablet-2 {
    text-align: left
}

.brix---grid-stats-v4 {
    grid-column-gap: 70px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .65fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.brix---section-35 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 40px;
    padding-bottom: 40px
}

.rich-text-block-4 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    display: block
}

.brix---section-36 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 40px;
    padding-bottom: 60px
}

.rich-text-block-5 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 10px
}

.brix---paragraph-default-36 {
    color: var(--steel-blue-2);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "museosans 300";
    font-size: 20px;
    line-height: 30px
}

.brix---color-neutral-839 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---color-neutral-840 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-14 {
    margin-bottom: 8px
}

.brix---content-center-card-4 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.brix---3-columns-1-col-tablet-7 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 44px;
    margin-bottom: 44px;
    transition: opacity;
    display: grid
}

.brix---heading-h2-size-34 {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-48px-18 {
    margin-bottom: 48px
}

.brix---container-default-18 {
    max-width: 1218px;
    margin-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-38 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 71px;
    padding-bottom: 0
}

.bold-text-27 {
    text-align: left;
    justify-content: center;
    align-items: center;
    font-family: neueeinstellung;
    display: flex
}

.text-span-16 {
    font-size: 24px
}

.image-11,
.image-12,
.image-13 {
    margin-top: 12px;
    margin-bottom: 12px
}

.text-span-17,
.text-span-18,
.text-span-19,
.text-span-20,
.text-span-21,
.text-span-22 {
    font-family: "museosans 700"
}

.rich-text-block-6 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-16);
    line-height: var(--p-height-30)
}

.rich-text-block-6:hover {
    color: var(--black)
}

.rich-text-block-7 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 400
}

.brix---image-6 {
    width: auto;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.brix---mg-bottom-56px-6 {
    margin-bottom: 56px
}

.brix---heading-h2-size-35 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 700
}

.brix---inner-container-1068px-center-3 {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.brix---section-39 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 100px
}

.paragraph-11 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    margin-top: 24px;
    margin-bottom: 36px;
    padding-left: 24px;
    padding-right: 24px
}

.paragraph-11.enterprise {
    margin-top: 24px
}

.brix---heading-h3-size-23 {
    font-family: var(--h4);
    color: var(--midnight-blue);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700
}

.brix---color-neutral-841 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---paragraph-default-37 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-842 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---container-default-19 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---mg-bottom-16 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---mg-bottom-8px-15 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper-9 {
    margin-left: 0
}

.brix---icon-left---content-right-5 {
    align-items: flex-start;
    display: flex
}

.brix---grid-1-column-gap-row-32px-2 {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    justify-items: start;
    display: grid
}

.brix---mg-bottom-48px-19 {
    margin-bottom: 48px
}

.brix---heading-h2-size-36 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---mg-bottom-24px-10 {
    margin-bottom: 24px
}

.brix---grid-2-columns-text-3 {
    grid-column-gap: 64px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---section-40 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 100px
}

.text-span-23,
.text-span-24,
.text-span-25 {
    color: var(--steel-blue)
}

.text-span-26 {
    font-family: var(--h1);
    font-weight: 700
}

.brix---btn-secondary-full-width {
    border: 1px solid var(--bb-400);
    background-color: var(--elements-webflow-library-neutral--100);
    font-family: var(--p);
    color: var(--bb-400);
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--bb-400);
    transform-style: preserve-3d;
    border-radius: 48px;
    width: 100%;
    padding: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-full-width:hover {
    border-style: none;
    border-color: var(--bb-400);
    background-color: var(--bb-400);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---color-neutral-845 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-39 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---mg-bottom-24px-12 {
    margin-bottom: 24px
}

.brix---heading-h3-size-24 {
    font-family: var(--h3);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700
}

.brix---color-neutral-846 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-17 {
    margin-bottom: 8px
}

.brix---card-link-content-center {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    color: var(--elements-webflow-library-neutral--600);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---card-link-content-center:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---3-columns-1-col-tablet-8 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 32px;
    display: grid
}

.brix---heading-h2-size-39 {
    font-family: var(--h1);
    color: var(--untitled-ui-gray900);
    font-size: var(--h1-48);
    line-height: var(--h1-height-64);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.brix---mg-bottom-12px-12 {
    margin-bottom: 12px
}

.brix---text-center-17 {
    text-align: center
}

.brix---inner-container-600px---center-11 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-21 {
    margin-bottom: 48px
}

.brix---container-default-21 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-43 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 100px;
    padding-bottom: 60px
}

.paragraph-12 {
    color: var(--midnight-blue)
}

.paragraph-13 {
    color: var(--untitled-ui-gray600)
}

.paragraph-14 {
    color: var(--midnight-blue)
}

.image-14 {
    object-fit: fill;
    border: 1px #000;
    border-radius: 12px;
    max-width: 100%;
    margin-right: 10px
}

.image-14.drop-shadow {
    box-shadow: 0 2px 5px #0003
}

.image-14.drop-shadow.border {
    border: 2px solid #5b8fc8
}

.image-15 {
    margin-right: 10px
}

.image-16 {
    object-fit: contain;
    max-width: 100%;
    margin-right: 10px
}

.brix---dropdown-link-3 {
    color: var(--steel-blue-2);
    align-items: center;
    width: 100%;
    padding: 0;
    font-family: "museosans 300";
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---dropdown-link-3:hover,
.brix---dropdown-link-3.w--current {
    color: var(--steel-blue)
}

.brix---grid-dropdown-link-column-2 {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid
}

.brix---text-200-bold-11 {
    color: var(--steel-blue);
    font-family: neueeinstellung;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-neutral-847 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-24px-13 {
    margin-bottom: 24px
}

.brix---grid-2-columns-7 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---dropdown-side-bg-neutral-202 {
    background-color: #f1f5f6;
    padding: 56px 48px
}

.brix---color-accent-10 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---link-wrapper-9 {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-9:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---mg-bottom-17 {
    color: var(--steel-blue-2);
    margin-bottom: 0;
    font-family: "museosans 300"
}

.brix---text-206 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-neutral-848 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-8px-18 {
    margin-bottom: 8px
}

.brix---square-dropdown-icon-2 {
    border-radius: 16px;
    margin-right: 16px
}

.brix---dropdown-link-icon-wrapper-3 {
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---dropdown-link-icon-wrapper-3:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---grid-1-column-gap-row-24px-2 {
    grid-row-gap: 33px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---mg-bottom-32px-12 {
    margin-bottom: 32px
}

.brix---grid-1-column-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---dropdown-side-pd-2 {
    padding: 56px 48px
}

.brix---grid-2-columns-dropdown-2-sides-v1-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr auto;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.brix---dropdown-card-3 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    margin-top: 20px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-card-wrapper-750px-3 {
    background-color: #0000;
    min-width: 750px;
    margin-top: 28px;
    padding-top: 0;
    position: absolute;
    top: auto;
    transform: translate(-48%)
}

.brix---dropdown-card-wrapper-750px-3.w--open {
    margin-top: 18px;
    margin-left: 140px;
    padding-top: 10px;
    inset: 0% auto auto 0%
}

.brix---dropdown-toggle-3 {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle-3:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.text-block-6 {
    color: var(--black);
    font-family: "museosans 500"
}

.text-block-6:hover {
    color: var(--steel-blue)
}

.brix---mg-bottom-18 {
    color: var(--steel-blue-2);
    margin-bottom: 0;
    font-family: "museosans 300";
    line-height: 30px
}

.brix---text-207 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-neutral-849 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---text-200-bold-12 {
    color: var(--steel-blue);
    font-family: neueeinstellung;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-neutral-850 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-19 {
    margin-bottom: 8px
}

.brix---dropdown-link-icon-wrapper-4 {
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---dropdown-link-icon-wrapper-4:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---grid-1-column-gap-row-32px-3 {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-2-columns-dropdown {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---dropdown-pd-48px {
    padding: 48px
}

.brix---dropdown-card-4 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-card-wrapper-836px {
    background-color: #0000;
    min-width: 836px;
    padding-top: 28px;
    transform: translate(-54%)
}

.brix---dropdown-card-wrapper-836px.w--open {
    margin-left: 100px
}

.brix---dropdown-toggle-4 {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle-4:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---mg-bottom-19 {
    color: var(--steel-blue-2);
    margin-bottom: 0;
    font-family: "museosans 300"
}

.brix---text-208 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-neutral-851 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---text-200-bold-13 {
    color: var(--steel-blue);
    font-family: neueeinstellung;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-neutral-852 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px-20 {
    margin-bottom: 8px
}

.brix---dropdown-link-icon-wrapper-5 {
    color: var(--elements-webflow-library-neutral--600);
    transform-style: preserve-3d;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex
}

.brix---dropdown-link-icon-wrapper-5:hover {
    transform: scale3d(.94, .94, 1.01)
}

.brix---grid-1-column-gap-row-32px-4 {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-2-columns-dropdown-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---dropdown-pd-48px-2 {
    padding: 48px
}

.brix---dropdown-card-5 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.brix---dropdown-card-wrapper-836px-2 {
    background-color: #0000;
    min-width: 836px;
    padding-top: 28px;
    transform: translate(-54%)
}

.brix---dropdown-toggle-5 {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.brix---dropdown-toggle-5:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.button {
    border: 1.5px solid var(--steel-blue);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--steel-blue);
    border-radius: 48px;
    padding: 18px 24px;
    font-family: "museosans 300";
    font-size: 16px
}

.brix---container-default-center {
    max-width: 1218px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.brix---btn-primary-small-4 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 18px 24px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-small-4:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---hamburger-menu-bar-bottom-3,
.brix---hamburger-menu-bar-top-3 {
    background-color: var(--elements-webflow-library-neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px
}

.brix---hamburger-menu-wrapper-3 {
    padding: 0;
    transition: transform .3s
}

.brix---hamburger-menu-wrapper-3:hover {
    transform: scale(.96)
}

.brix---hamburger-menu-wrapper-3.w--open {
    background-color: #0000
}

.brix---header-right-col-3 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---header-nav-list-item-show-in-tablet-3 {
    margin-bottom: 0;
    padding-left: 32px;
    display: none
}

.brix---header-nav-link-4 {
    color: var(--steel-blue-2);
    padding: 0;
    font-family: "museosans 300";
    font-size: 18px;
    line-height: 20px;
    transition: color .3s
}

.brix---header-nav-link-4:hover,
.brix---header-nav-link-4:focus {
    color: var(--steel-blue)
}

.brix---header-nav-link-4.w--current {
    color: var(--steel-blue);
    text-decoration: underline
}

.brix---header-nav-list-item-left-3 {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 32px
}

.brix---header-nav-menu-list-3 {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.brix---header-logo-link-left-3 {
    transform-style: preserve-3d;
    padding-left: 0;
    padding-right: 40px;
    transition: transform .3s, color .3s
}

.brix---header-logo-link-left-3:hover {
    transform: scale3d(.96, .96, 1.01)
}

.brix---header-left-col-3 {
    align-items: center;
    display: flex
}

.brix---header-content-wrapper-3 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---container-default-23 {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.brix---header-wrapper-rounded-2 {
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: none;
    border-radius: 130px;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 48px
}

.brix---container-default-center-2 {
    max-width: 1218px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.text-block-7 {
    color: var(--midnight-blue);
    font-family: "museosans 700";
    font-size: 18px;
    font-weight: 700
}

.text-span-32,
.text-span-33,
.text-span-34 {
    font-size: 38px
}

.image-18 {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto
}

.bold-text-28 {
    line-height: 30px
}

.grid-4 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 6.25fr
}

.image-20 {
    border-radius: 100px
}

.text-block-13 {
    color: var(--steel-blue-2);
    font-family: "museosans 300"
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.text-span-36 {
    color: var(--steel-blue-2)
}

.text-span-37 {
    color: var(--elements-webflow-library-neutral--100)
}

.bold-text-35 {
    line-height: 30px
}

.brix---heading-h2-size-42 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "museosans 100";
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-861 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-16px-18 {
    margin-bottom: 16px
}

.brix---grid-2-columns-text-left-5 {
    grid-column-gap: 36px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 3.3fr 2.5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-27 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-47 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 20px;
    padding-bottom: 0;
    transition: opacity .2s
}

.brix---container-default-center-3 {
    max-width: 1218px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.dropdown {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 10px;
    display: flex
}

.dropdown-toggle {
    justify-content: flex-end;
    font-family: "museosans 700";
    display: flex
}

.text-block-14,
.icon {
    color: var(--steel-blue)
}

.dropdown-link {
    background-color: var(--ghost-white);
    color: var(--black);
    font-family: "museosans 700"
}

.dropdown-link:hover {
    background-color: var(--alice-blue);
    color: var(--steel-blue)
}

.dropdown-link.w--current {
    color: var(--steel-blue)
}

.dropdown-link-2 {
    background-color: var(--ghost-white);
    color: var(--black);
    font-family: "museosans 700"
}

.dropdown-link-2:hover,
.dropdown-link-2.w--current,
.dropdown-link-2.w--current:hover {
    color: var(--steel-blue)
}

.text-span-38,
.text-span-39 {
    color: var(--elements-webflow-library-neutral--100)
}

.link-11,
.link-12,
.link-13 {
    text-decoration: none
}

.grid-5 {
    grid-column-gap: 34px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr .25fr .25fr;
    align-content: center;
    place-items: baseline;
    margin-top: 28px;
    padding-top: 0
}

.html-embed {
    border: 1px solid var(--elements-webflow-library-general--shadow-04);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 3px 3px 15px 0 var(--elements-webflow-library-general--shadow-04);
    border-radius: 20px;
    padding: 60px
}

.text-span-40 {
    font-size: 38px
}

.brix---container-default-29 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---top-bar-wrapper {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    padding-left: 72px;
    padding-right: 72px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

.brix---3-columns-1-col-tablet-10 {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---section-48 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 0;
    padding-bottom: 40px
}

.div-block-4,
.div-block-5,
.div-block-6,
.div-block-7 {
    border: 1px solid #dadada;
    padding: 20px
}

.grid-6 {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr
}

.div-block-8 {
    background-color: var(--steel-blue);
    height: 32px;
    max-height: 32px
}

.div-block-9 {
    background-color: var(--midnight-blue);
    height: 32px;
    max-height: 32px
}

.heading-11 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 0;
    font-family: neueeinstellung;
    font-size: 18px;
    display: flex
}

.heading-12 {
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 0;
    font-family: neueeinstellung;
    font-size: 18px;
    display: flex
}

.heading-13 {
    color: var(--black);
    text-align: center;
    font-family: neueeinstellung
}

.image-21 {
    margin: 16px auto 12px;
    display: block
}

.paragraph-16 {
    color: var(--steel-blue-2);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: "museosans 300";
    font-size: 18px;
    line-height: 28px
}

.div-block-10 {
    background-color: var(--elements-webflow-library-general--shadow-04);
    height: 1px
}

.heading-14 {
    color: var(--black);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "museosans 700";
    font-size: 16px
}

.text-block-17 {
    color: var(--steel-blue-2);
    font-family: "museosans 300";
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline
}

.list-item {
    margin-top: 16px;
    padding-bottom: 16px
}

.list-item-2,
.list-item-3 {
    margin-bottom: 16px
}

.list-item-4 {
    margin-bottom: 16px;
    line-height: 24px
}

.list-item-5,
.list-item-6,
.list-item-7,
.list-item-8 {
    margin-bottom: 16px
}

.list {
    font-family: "museosans 300"
}

.heading-15 {
    color: var(--steel-blue);
    text-align: center;
    font-family: "museosans 700";
    font-size: 38px
}

.heading-16 {
    color: var(--steel-blue-2);
    text-align: center;
    font-family: "museosans 500"
}

.text-block-18 {
    color: var(--steel-blue-2);
    text-align: center;
    font-family: "museosans 300"
}

.brix---half-bg-bottom {
    z-index: -1;
    background-color: var(--ghost-white);
    width: 100%;
    height: 60%;
    position: absolute;
    inset: auto 0% 0%;
    overflow: visible
}

.brix---paragraph-default-45 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.brix---color-neutral-864 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---color-neutral-865 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-center-22 {
    text-align: center
}

.brix---mg-bottom-64px-2 {
    border: 1px solid var(--elements-webflow-library-general--shadow-04);
    background-color: var(--elements-webflow-library-neutral--100);
    border-radius: 20px;
    margin-bottom: 171px;
    padding: 0;
    box-shadow: 0 4px 15px #0003
}

.brix---mg-bottom-40px-10 {
    margin-bottom: 40px
}

.brix---heading-h1-size-19 {
    font-family: var(--h1);
    font-size: var(--h1-48);
    line-height: var(--h1-height-64);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 700
}

.brix---inner-container-752px-center {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-30 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-position-relative-2 {
    padding-top: 100px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden
}

.text-span-41,
.text-span-42,
.text-span-43,
.text-span-44,
.text-span-45,
.text-span-46,
.text-span-47 {
    text-decoration: underline
}

.text-block-19 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    font-weight: 700
}

.link-16 {
    font-family: var(--p);
    color: var(--pd-800);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    text-decoration: none
}

.link-16:hover {
    color: var(--pd-500)
}

.link-16.w--current {
    font-family: var(--p);
    color: var(--pd-600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center
}

.link-16.w--current:hover {
    color: var(--pd-500)
}

.company {
    border: 1px solid var(--pd-100);
    background-color: var(--pd-50);
    border-radius: 12px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px 20px
}

.legal-grid {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr
}

.banner {
    background-color: var(--midnight-blue);
    color: var(--midnight-blue);
    border: 0 #000;
    border-radius: 100px;
    margin-bottom: 10px;
    padding: 16px 20px
}

.grid-7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr
}

.text-block-21 {
    color: var(--elements-webflow-library-neutral--100);
    font-family: "museosans 300";
    font-size: 14.5px
}

.text-span-48 {
    font-family: "museosans 500"
}

.brix---grid-6-columns-logo-strip {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid
}

.brix---container-default-31 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-small-4 {
    background-color: var(--ghost-white);
    padding-top: 60px;
    padding-bottom: 60px
}

.link-17 {
    font-family: "museosans 500";
    font-size: 16px;
    text-decoration: none
}

.div-block-16,
.div-block-17,
.div-block-18,
.div-block-19 {
    max-width: 140px
}

.link-18 {
    display: none
}

.grid-8 {
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr
}

.text-block-22 {
    color: var(--steel-blue-2);
    border: 1px solid #000;
    padding: 20px 20px 20px 10px;
    font-family: "museosans 300";
    font-size: 16px
}

.text-block-23 {
    color: var(--steel-blue-2);
    margin-top: 40px;
    font-family: "museosans 500"
}

.paragraph-17 {
    color: var(--steel-blue-2);
    font-family: "museosans 500";
    font-size: 16px
}

.image-24 {
    object-fit: contain
}

.brix---opacity-20-4 {
    opacity: .2
}

.brix---floating-image-hero-v1---5 {
    z-index: -1;
    position: absolute;
    inset: auto auto -32% -41%
}

.brix---opacity-10-5 {
    opacity: .1
}

.brix---floating-image-hero-v1---6 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto 11% 8% auto;
    transform: rotate(140deg)
}

.brix---text-200-bold-21 {
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-neutral-874 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---icon-list-8 {
    margin-right: 16px
}

.brix---icon-list-item-wrapper-8 {
    align-items: center;
    display: flex
}

.brix---error-message-4 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---icon-success-message {
    margin-bottom: 10px
}

.brix---success-message-4 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-17 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-17:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---input-4 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input-4:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input-4:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---input-4::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---grid-subscribe-form-button-left {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto
}

.brix---mg-bottom-32px-17 {
    margin-bottom: 32px
}

.brix---paragraph-default-46 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-875 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-48px-27 {
    margin-bottom: 48px
}

.brix---heading-h1-size-20 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---grid-hero-v1-2 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-35 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-hero-primary-3 {
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden
}

.text-span-58 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.text-span-58.subhead-link {
    color: var(--bb-500)
}

.link-19 {
    display: none
}

.brix---square-icon-17 {
    border-radius: 0
}

.brix---heading-h3-size-29 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---color-neutral-882 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---text-center-24 {
    text-align: center
}

.brix---mg-bottom-48px-29 {
    margin-bottom: 48px
}

.brix---container-default-38 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---mg-bottom-27 {
    color: var(--midnight-blue);
    margin-bottom: 0
}

.brix---color-neutral-883 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---paragraph-default-50 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---mg-bottom-8px-25 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper-11 {
    margin-left: 24px
}

.brix---square-icon-18 {
    border-radius: 16px
}

.brix---card---icon-left---content-right-6 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    align-items: flex-start;
    padding: 48px;
    display: flex
}

.brix---grid-2-columns-10 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---heading-h2-size-45 {
    font-family: var(--h2-sans);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-12px-16 {
    margin-bottom: 12px
}

.brix---inner-container-600px---center-14 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---section-52 {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 40px;
    padding-bottom: 100px
}

.brix---opacity-10-6 {
    opacity: .1
}

.brix---floating-image-hero-v6---3 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto -12% 41% auto;
    transform: rotate(140deg)
}

.brix---mg-top-80px-3 {
    margin-top: 80px
}

.brix---text-200-list-bold-8 {
    font-family: var(--h4);
    color: var(--midnight-blue);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    font-weight: 700
}

.brix---color-neutral-884 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---icon-list-10 {
    margin-right: 16px
}

.brix---icon-list-item-wrapper-10 {
    align-items: center;
    display: flex
}

.brix---grid-3-icon-list {
    grid-column-gap: 56px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid
}

.brix---error-message-5 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---icon-success-message-left {
    margin-right: 10px
}

.brix---flex-horizontal---vertical-mbp {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---success-message-5 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---grid-subscribe-form-button-left-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: center
}

.brix---mg-bottom-56px-7 {
    margin-bottom: 56px
}

.brix---paragraph-default-51 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0
}

.brix---color-neutral-885 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-12 {
    margin-bottom: 40px
}

.brix---heading-h1-size-22 {
    font-family: var(--h1);
    color: var(--untitled-ui-gray900);
    font-size: var(--h1-48);
    line-height: var(--h1-height-64);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 700
}

.brix---text-center-25 {
    text-align: center
}

.brix---inner-container-600px---center-15 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-39 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-hero-top-small-3 {
    padding-top: 60px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.brix---opacity-10-7 {
    opacity: .1
}

.brix---floating-image-hero-v1---7 {
    z-index: -1;
    position: absolute;
    inset: auto auto -32% -41%
}

.brix---opacity-20-5 {
    opacity: .2
}

.brix---floating-image-hero-v1---8 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto 11% 8% auto;
    transform: rotate(140deg)
}

.brix---buttons-row-10 {
    align-items: center;
    display: flex
}

.brix---paragraph-default-53 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    -webkit-text-stroke-color: var(--steel-blue-2);
    margin-bottom: 20px
}

.brix---color-neutral-887 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-40px-13 {
    margin-bottom: 40px
}

.brix---heading-h1-size-24 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 700
}

.brix---color-neutral-888 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---grid-hero-v1-3 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-41 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-hero-primary-4 {
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden
}

.rich-text-block-12 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.heading-20 {
    color: var(--black);
    font-family: "museosans 700";
    font-size: 14px;
    line-height: 18px
}

.column {
    position: relative
}

.column-2 {
    object-fit: fill;
    height: auto
}

.paragraph-23 {
    color: var(--black);
    font-family: "museosans 300"
}

.columns {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: var(--elements-webflow-library-neutral--400)
}

.columns-2 {
    border-right: 0px none var(--elements-webflow-library-neutral--400);
    border-bottom: 1px solid var(--elements-webflow-library-neutral--400);
    border-left: 0px none var(--elements-webflow-library-neutral--400);
    margin-top: 12px
}

.container-3 {
    margin-top: 12px;
    margin-bottom: 24px
}

.heading-22 {
    font-family: var(--h4);
    color: var(--steel-blue-2);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

.home-hero {
    margin-top: 20px;
    padding-bottom: 10px
}

.hero {
    background-image: linear-gradient(115deg, #f4eefb, #e8f3f3);
    margin-top: 0
}

.hero.updated {
    padding: 20px 40px
}

.primary-cta {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 0
}

.text-block-28 {
    color: #9b51e0;
    font-family: inter, sans-serif;
    font-size: 20px
}

.text-block-28.link-purple {
    transform-style: preserve-3d;
    padding: 12px;
    text-decoration: none
}

.text-block-28.link-purple:hover {
    transform: translate3d(0, -3px, .01px)
}

.cell-2 {
    justify-content: center
}

.quick-stack {
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.quick-stack.hero {
    grid-column-gap: 20px;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 0 0
}

.cell-3 {
    align-items: center
}

.heading-23 {
    color: var(--midnight-blue);
    background-color: #0000;
    align-items: center;
    font-family: "source serif 4", sans-serif;
    font-size: 34px;
    text-decoration: none;
    display: flex
}

.heading-23.stats {
    font-family: var(--h2-sans);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36)
}

.launch {
    margin: 40px 20px
}

.paragraph-24 {
    color: #4b5563;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px
}

.paragraph-24.stats {
    font-family: var(--p);
    color: #828282;
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    font-weight: 400
}

.how---it-works {
    margin: 100px 20px 0
}

.cell-7,
.cell-8,
.cell-9 {
    align-items: center
}

.text-span-68 {
    color: #198c8c
}

.text-span-69 {
    color: #2e7997
}

.text-span-70 {
    color: #9b51e0
}

.stats {
    display: block
}

.brix---btn-download-app-white-2 {
    color: #9b51e0;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #9b51e0;
    border: 2px solid #9b51e0;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 180px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex;
    box-shadow: 0 3px 6px #211f540f
}

.brix---btn-download-app-white-2:hover {
    color: #9b51e0;
    background-color: #9b51e0;
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-download-app-white-2.test-page {
    margin-top: 0
}

.brix---btn-download-app-white-2.feature-btn-color {
    border-color: var(--bs-600);
    background-color: var(--bs-600);
    -webkit-text-stroke-color: var(--bs-600)
}

.text-block-32 {
    color: #fff;
    margin-right: 5px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.text-block-32:hover {
    color: #fff
}

.body {
    background-color: var(--elements-webflow-library-neutral--100)
}

.heading-26 {
    color: var(--midnight-blue);
    text-align: center;
    margin-bottom: 40px;
    font-family: neueeinstellung;
    font-size: 40px;
    line-height: 44px
}

.brix---mg-left-16px-4 {
    margin-left: 16px
}

.brix---square-icon-48px-3 {
    border-radius: 10px;
    width: 48px
}

.brix---tabs-menu-vertical-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 348px;
    margin-bottom: 0;
    margin-right: 40px;
    display: flex
}

.heading-27 {
    color: #1a2d49;
    font-family: "source serif 4", sans-serif;
    font-size: var(--h1-48);
    line-height: var(--h1-height-64);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.heading-27.test-page {
    text-align: left
}

.heading-27.cc-blog_hero {
    font-family: var(--h2-sans);
    color: var(--ghost-white);
    font-size: var(--h2-40);
    line-height: var(--h2-height-64);
    text-align: left
}

.heading-27.cc-blog_hero.cc-2 {
    color: var(--midnight-blue);
    font-size: 40px;
    line-height: 1.4
}

.cell-11 {
    align-items: center
}

.text-span-82 {
    text-decoration: underline
}

.container-8 {
    background-image: none;
    border-radius: 40px;
    max-width: 790px;
    margin-top: 0
}

.text-span-87 {
    color: #9b51e0;
    transform-style: preserve-3d;
    font-size: 16px;
    font-weight: 500
}

.text-span-87.feature-btn-color {
    color: var(--bs-600)
}

.text-span-87.cta-link {
    font-family: var(--p);
    color: var(--pd-900);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.text-span-87.color-white {
    color: #fff
}

.link-21 {
    text-decoration: none
}

.heading-30 {
    color: #1a2d49;
    text-align: center;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.section-4 {
    background-color: var(--bs-50);
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 100px 32px
}

.container-14 {
    max-width: 1174px
}

.flex-block-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 20px;
    flex: 1;
    padding: 32px;
    box-shadow: 0 2px 16px #0003
}

.div-block-22 {
    background-color: var(--bs-200);
    border-radius: 32px;
    padding: 6px 12px
}

.heading-31 {
    font-family: "source serif 4", sans-serif;
    font-size: var(--h2-36);
    margin-top: 10px
}

.div-block-23 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex
}

.paragraph-31.ss-span {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 24px
}

.div-block-24 {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px
}

.flex-block-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 20px;
    flex: 1;
    padding: 32px;
    box-shadow: 0 2px 16px #0003
}

.btn-primary-ss {
    background-color: var(--bs-500);
    text-align: center;
    border: 2px solid #3b7bbc;
    border-radius: 32px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    padding: 20px 24px;
    font-size: 18px;
    display: flex
}

.btn-primary-ss:hover {
    border-color: var(--bs-600);
    background-color: var(--bs-600)
}

.btn-primary-ss:active {
    border-color: var(--bs-700);
    background-color: var(--bs-700)
}

.flex-block-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: stretch;
    align-items: center
}

.btn-secondary-ss {
    border: 2px solid var(--bb-500);
    color: var(--bs-500);
    text-align: center;
    -webkit-text-stroke-color: var(--bs-500);
    background-color: #fff;
    border-radius: 32px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    padding: 20px 24px;
    font-size: 18px;
    display: flex
}

.btn-secondary-ss:hover {
    border-color: var(--bb-600);
    background-color: var(--bs-100);
    color: var(--bs-600)
}

.btn-secondary-ss:active {
    border-color: var(--bb-700);
    background-color: var(--bs-200);
    color: var(--bs-700)
}

.div-block-26 {
    align-self: stretch
}

.div-block-27 {
    background-color: var(--pd-200);
    border-radius: 32px;
    padding: 6px 12px
}

.text-block-39 {
    color: var(--pd-900);
    font-size: 16px;
    font-weight: 600
}

.text-block-40 {
    color: var(--bs-900);
    padding: 0;
    font-size: 16px;
    font-weight: 600
}

.highlight-ss {
    background-color: var(--bs-100);
    color: var(--bs-900)
}

.heading-32 {
    color: var(--bb-600)
}

.heading-33 {
    color: var(--bs-600)
}

.heading-34 {
    font-family: "source serif 4", sans-serif;
    font-size: var(--h2-36);
    margin-top: 10px
}

.heading-35 {
    color: var(--pd-600)
}

.paragraph-34 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 24px
}

.highlight-ent {
    background-color: var(--pd-100);
    color: var(--pd-900);
    font-style: normal
}

.div-block-28 {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px
}

.text-block-41 {
    padding-bottom: 16px;
    font-size: 16px
}

.heading-36 {
    color: var(--pd-600)
}

.div-block-30 {
    align-self: stretch
}

.btn-primary-ent {
    background-color: var(--pd-600);
    text-align: center;
    border-radius: 32px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 20px 24px;
    font-size: 18px;
    display: flex
}

.btn-primary-ent:hover {
    background-color: var(--pd-700)
}

.btn-primary-ent:active {
    background-color: var(--pd-800)
}

.flex-block-5 {
    flex: 0 auto;
    align-self: stretch;
    align-items: flex-start
}

.container-15 {
    max-width: 1174px;
    padding-left: 0;
    padding-right: 0
}

.heading-37 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 36px
}

.div-block-31 {
    padding-bottom: 32px
}

.div-block-32 {
    border-radius: 20px;
    padding: 32px;
    box-shadow: 0 2px 16px #0003
}

.section-5 {
    padding: 50px 32px
}

.div-block-34 {
    background-color: #c8daef;
    border-radius: 32px;
    padding: 6px 12px
}

.flex-block-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    max-width: 300px;
    padding: 32px
}

.paragraph-35 {
    color: #1a2d49;
    text-align: center;
    font-size: 16px
}

.flex-block-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--pd-50);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    align-items: center;
    max-width: 300px;
    padding: 32px
}

.div-block-35 {
    background-color: var(--pd-200);
    border-radius: 32px;
    padding: 6px 12px
}

.paragraph-37 {
    color: #1a2d49;
    text-align: center;
    font-size: 16px
}

.btn-primary-en {
    border: 2px solid var(--pd-600);
    background-color: var(--pd-600);
    border-radius: 32px;
    padding: 20px 24px;
    font-family: inter, sans-serif;
    font-size: 16px
}

.btn-primary-en:hover {
    background-color: #7c2ec2
}

.div-block-36 {
    justify-content: flex-end;
    display: flex
}

.div-block-37 {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px
}

.heading-38 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif
}

.div-block-38 {
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.text-block-42 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 16px
}

.flex-block-8 {
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    padding-top: 20px;
    padding-bottom: 20px
}

.flex-block-9 {
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px
}

.flex-block-10 {
    background-color: var(--pd-50);
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    max-width: 300px;
    padding: 20px
}

.text-block-43 {
    color: #1a2d49;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    font-family: inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-block-44 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 16px
}

.container-16 {
    max-width: 1174px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.flex-block-11 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-image: linear-gradient(90deg, #faf6fe, #f0f9fb);
    border-radius: 20px;
    flex: 1;
    justify-content: center;
    max-width: 384px;
    padding: 32px
}

.heading-39 {
    color: #7c2ec2;
    font-family: "source serif 4", sans-serif
}

.paragraph-39 {
    color: #1a2d49;
    font-size: 16px;
    line-height: 24px
}

.btn-demo {
    background-color: #9b51e0;
    border-radius: 32px;
    padding: 20px 24px;
    font-family: inter, sans-serif;
    font-size: 18px
}

.btn-demo:hover {
    background-color: #7c2ec2
}

.btn-demo.bg-color {
    background-color: var(--pd-900);
    font-family: var(--p);
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    background-color: #56247f
}

.flex-block-12 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 1;
    padding-right: 32px
}

.div-block-40 {
    background-color: var(--pd-200);
    color: #56247f;
    border-radius: 32px;
    padding: 0 12px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.div-block-40.color-blue {
    background-color: var(--bs-800);
    padding-top: 0;
    padding-bottom: 0
}

.heading-40 {
    font-family: var(--h1);
    color: var(--untitled-ui-gray900);
    font-size: var(--h1-48);
    line-height: var(--h1-height-50);
    margin-top: 10px
}

.heading-41 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-20);
    line-height: var(--p-height-30);
    font-weight: 400
}

.demo-logos {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: stretch;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.container-17 {
    max-width: 1174px
}

.div-block-41 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.heading-42 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 10px
}

.section-6 {
    padding: 50px 24px
}

.section-6.learning {
    background-color: #faf6fe;
    background-image: linear-gradient(59deg, #faf6fe, #f3f6fc)
}

.section-6.learning.white-bg {
    background-color: #fff;
    background-image: linear-gradient(180deg, var(--bs-100), white);
    line-height: var(--h1-48)
}

.section-6.learning.white {
    background-color: #fff;
    background-image: none
}

.text-block-46 {
    color: #1a2d49;
    font-size: 16px;
    line-height: 24px
}

.heading-43 {
    color: #7c2ec2;
    margin-top: 10px;
    padding-bottom: 12px;
    font-family: "source serif 4", sans-serif;
    font-size: 30px
}

.flex-block-14 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-image: linear-gradient(135deg, #faf6fe, #f0f9fb);
    border-radius: 20px;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 32px
}

.div-block-42 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    align-self: stretch;
    display: flex
}

.flex-block-15,
.flex-block-16 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1
}

.text-block-47 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-43 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: stretch;
    display: flex
}

.container-18 {
    max-width: 1174px
}

.heading-44 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    display: block
}

.heading-44.hide {
    color: var(--midnight-blue);
    font-size: var(--h4-18);
    display: block
}

.csm {
    margin-top: 0;
    padding: 50px 24px
}

.flex-block-17 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 0;
    display: grid
}

.flex-block-18 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f0f9fb;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.flex-block-19 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f1fcfa;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.flex-block-20 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #faf6fe;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.heading-45 {
    font-family: var(--h3);
    color: #186b6d;
    font-size: var(--h3-22);
    width: auto;
    height: auto
}

.div-block-44 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #d8eef5;
    border-radius: 12px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    width: 64px;
    height: 64px;
    display: block
}

.paragraph-40 {
    color: var(--midnight-blue);
    font-size: 16px;
    line-height: 24px
}

.div-block-45 {
    background-color: #d0f7f2;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.heading-46 {
    color: #265978;
    font-family: "source serif 4", sans-serif;
    font-size: 22px
}

.paragraph-41 {
    color: var(--midnight-blue);
    font-size: var(--p-16);
    line-height: var(--p-height-24)
}

.div-block-46 {
    background-color: #f3eafd;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.paragraph-42 {
    color: var(--midnight-blue);
    font-size: 16px;
    line-height: 24px
}

.heading-47 {
    color: #7c2ec2;
    font-family: "source serif 4", sans-serif;
    font-size: 22px
}

.container-19 {
    max-width: 1174px
}

.flex-block-21 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 32px;
    padding-bottom: 0
}

.flex-block-22 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #f0f9fb;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px 28px
}

.flex-block-23 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #f1fcfa;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px 28px
}

.flex-block-24 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #faf6fe;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.text-block-50 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.block-quote {
    border-left: 3px #e9d8fc;
    margin-bottom: 0;
    padding: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px
}

.italic-text {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    font-style: normal;
    font-weight: 300
}

.block-quote-3 {
    color: var(--midnight-blue);
    border-left: 3px #d0f7f2;
    margin-bottom: 0;
    padding: 0;
    font-size: 16px
}

.block-quote-4 {
    border-left: 3px #d8eef5;
    margin-bottom: 0;
    padding: 0;
    font-size: 15px
}

.italic-text-2 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    align-items: stretch;
    font-style: normal;
    font-weight: 300;
    display: flex
}

.text-block-51,
.text-block-52 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.heading-48 {
    font-family: var(--h3-sans);
    color: #186b6d;
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 0
}

.heading-49 {
    font-family: var(--h3-sans);
    color: #265978;
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 0
}

.heading-50 {
    font-family: var(--h3-sans);
    color: #56247f;
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 0
}

.bold-text-45 {
    color: #56247f
}

.bold-text-46,
.bold-text-47 {
    color: #265978
}

.italic-text-3 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    font-style: normal
}

.heading-51 {
    font-family: var(--p);
    color: #166a6d;
    font-size: var(--p-18);
    line-height: var(--p-height-24)
}

.heading-52 {
    font-family: var(--p);
    color: #255978;
    font-size: var(--p-18);
    line-height: var(--p-height-24)
}

.heading-53 {
    font-family: var(--p);
    color: #57247e;
    font-size: var(--p-18);
    line-height: var(--p-height-24)
}

.text-block-53,
.text-block-54,
.text-block-55 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-16);
    line-height: var(--p-height-24)
}

.btn-secondary-pg {
    color: #22aaa7;
    background-color: #fff;
    border: 2px solid #22aaa7;
    border-radius: 32px;
    padding: 12px 24px;
    font-size: 18px
}

.btn-secondary-pg:hover {
    background-color: #f1fcfa
}

.btn-secondary-pd {
    color: #9b51e0;
    background-color: #fff;
    border: 2px solid #9b51e0;
    border-radius: 32px;
    padding: 12px 24px;
    font-size: 18px
}

.btn-secondary-pd:hover {
    background-color: #faf6fe
}

.btn-secondary-bb {
    color: #243f55;
    -webkit-text-stroke-color: #9b51e0;
    background-color: #fff;
    border: 2px solid #186b6d;
    border-radius: 32px;
    padding: 12px 24px;
    font-family: inter, sans-serif;
    font-size: 18px
}

.btn-secondary-bb:hover {
    background-color: #f0f9fb
}

.container-20 {
    background-color: #faf6fe;
    background-image: linear-gradient(137deg, #faf6fe, #f0f9fb);
    border-radius: 20px;
    max-width: 1174px;
    display: flex
}

.section-8,
.section-9 {
    padding: 50px 24px
}

.flex-block-25 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 1;
    align-self: center;
    display: flex
}

.flex-block-25.cc-gap_30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.flex-block-26 {
    background-color: #d8eef5;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px;
    display: block
}

.flex-block-27 {
    background-color: #e6edf8;
    border-radius: 12px;
    flex: 1;
    padding: 32px;
    display: block
}

.flex-block-28 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/6658d6424d87a49fb8b50539_background-pattern.webp);
    background-position: 100%;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 0;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 32px
}

.flex-block-28.cc-2 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 0
}

.heading-54 {
    font-family: var(--h2-sans);
    color: var(--pd-900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-50);
    max-width: 80%
}

.div-block-47 {
    background-color: #f0f9fb;
    border-radius: 12px;
    width: 64px;
    height: 64px;
    box-shadow: 0 2px 12px #0003
}

.div-block-48 {
    background-color: #f3f6fc;
    border-radius: 12px;
    width: 64px;
    height: 64px;
    box-shadow: 0 2px 12px #0003
}

.flex-block-29 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-30,
.flex-block-31,
.flex-block-32,
.flex-block-33,
.flex-block-34,
.flex-block-35,
.flex-block-36 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.paragraph-43,
.paragraph-44 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-16);
    line-height: 24px
}

.btn-secondary-bs {
    color: #265978;
    background-color: #fff;
    border: 2px solid #265978;
    border-radius: 32px;
    padding: 12px 24px;
    font-family: inter, sans-serif;
    font-size: 18px
}

.btn-secondary-bs:hover {
    background-color: #f3f6fc
}

.paragraph-45 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-20);
    line-height: var(--p-height-30);
    max-width: 50%;
    font-weight: 400
}

.heading-55 {
    font-family: var(--h3);
    color: #243f55;
    font-size: 26px
}

.heading-56 {
    font-family: var(--h3);
    color: #203a5a;
    font-size: 26px
}

.flex-block-37 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.flex-block-38 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.ss-700-pr {
    color: #7c2ec2;
    font-family: "source serif 4", sans-serif;
    font-size: 24px;
    font-weight: 700
}

.heading-57 {
    color: var(--bs-900);
    font-family: "source serif 4", sans-serif;
    font-size: var(--h2-36);
    text-align: left
}

.table-title {
    color: var(--bs-900);
    font-family: "source serif 4", sans-serif;
    font-size: 26px;
    font-weight: 700
}

.section-10 {
    padding: 50px 24px
}

.container-21 {
    max-width: 1174px;
    padding-left: 0;
    padding-right: 0
}

.heading-58 {
    color: #1a2d49;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.heading-59 {
    color: var(--bb-900);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "source serif 4", sans-serif;
    font-size: 48px
}

.div-block-49 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid #e0e0e0;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 24px;
    display: flex
}

.div-block-50 {
    background-color: var(--bs-200);
    border-radius: 32px;
    padding: 6px 12px;
    display: block
}

.text-block-72 {
    color: var(--bs-800);
    font-family: inter, sans-serif;
    font-weight: 600
}

.flex-block-40 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-52 {
    padding-top: 32px;
    padding-bottom: 32px
}

.div-block-54 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--bs-50);
    border-radius: 42px;
    padding: 16px;
    display: flex
}

.flex-block-41 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--bs-50);
    border-radius: 12px;
    flex: 1;
    align-self: auto;
    padding: 32px
}

.flex-block-42,
.flex-block-43 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f3f6fc;
    border-radius: 12px;
    flex: 1;
    padding: 32px
}

.flex-block-44 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: flex-start
}

.flex-block-45 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    flex: 1;
    align-self: stretch;
    align-items: stretch;
    padding-bottom: 20px;
    display: block
}

.text-block-75 {
    color: var(--bs-600);
    font-family: "source serif 4", sans-serif;
    font-size: 32px;
    font-weight: 700
}

.text-block-76 {
    font-family: inter, sans-serif;
    font-weight: 700
}

.text-block-77 {
    font-family: inter, sans-serif;
    font-weight: 400
}

.flex-block-46 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row
}

.text-block-78 {
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.text-block-79 {
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.flex-block-47 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: stretch
}

.btn-primary-bs {
    background-color: var(--bs-600);
    border-radius: 32px;
    padding: 20px 24px;
    font-family: inter, sans-serif;
    font-size: 18px
}

.btn-primary-bs:hover {
    background-color: var(--bs-700)
}

.btn-primary-bs:active {
    background-color: var(--bs-800)
}

.container-22 {
    max-width: 1174px;
    padding-top: 0;
    padding-bottom: 0
}

.flex-block-48 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-image: linear-gradient(135deg, #faf6fe, #f0f9fb);
    border-radius: 20px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px
}

.heading-60 {
    font-family: inter, sans-serif;
    font-weight: 400
}

.heading-61 {
    color: #7c2ec2;
    font-family: "source serif 4", sans-serif
}

.flex-block-49 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    align-items: center;
    padding-top: 0
}

.btn-secondary-ent {
    color: var(--pd-600);
    background-color: #fff;
    border: 2px solid #9b51e0;
    border-radius: 32px;
    padding: 20px 24px;
    font-family: inter, sans-serif;
    font-size: 16px
}

.btn-secondary-ent:hover {
    border-color: var(--pd-700);
    background-color: var(--pd-100);
    color: var(--pd-700);
    -webkit-text-stroke-color: var(--pd-700)
}

.btn-secondary-ent:active {
    border-color: var(--pd-800);
    background-color: var(--pd-200);
    color: var(--pd-800);
    -webkit-text-stroke-color: var(--pd-800);
    border-radius: 32px
}

.table-cell-text {
    color: #1a2d49;
    padding-left: 0;
    padding-right: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.table-icon-ss {
    color: #2a609f;
    font-family: "font awesome 6 sharp solid 900", sans-serif;
    font-size: 21px
}

.heading-62 {
    color: var(--bs-900);
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.div-block-55 {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 24px
}

.text-block-80 {
    color: #21436b;
    font-weight: 600
}

.text-block-81 {
    color: var(--pd-900);
    font-weight: 600
}

.div-block-56 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.flex-block-50 {
    justify-content: space-between;
    align-self: stretch;
    align-items: center
}

.accordion-dropdown {
    text-align: right;
    flex-direction: column;
    flex: 1;
    align-self: auto;
    display: flex
}

.accordion-ent {
    color: #9b51e0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.flex-block-51 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #fff;
    border-radius: 12px;
    align-self: stretch;
    margin-bottom: 0;
    padding: 20px;
    box-shadow: 0 1px 4px #0003
}

.dropdown-list {
    padding-left: 20px
}

.dropdown-list.w--open {
    background-color: #ddd0;
    border-radius: 12px;
    max-width: none;
    margin-top: 20px;
    padding: 0;
    position: static
}

.accordion-h3 {
    color: #56247f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 18px
}

.text-block-82 {
    color: #1a2d49;
    text-align: left;
    font-family: inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-57 {
    text-align: center;
    background-color: #e9d8fc;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.flex-block-52 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center
}

.dropdown-toggle-4 {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.image-41,
.image-42,
.image-43,
.image-44 {
    margin-bottom: 20px
}

.container-23 {
    background-color: #004fca;
    width: 2px;
    height: 300px;
    margin-left: 0
}

.container-23.two {
    height: 180px
}

.brix---paragraph-default-61 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    margin-bottom: 10px;
    font-weight: 300
}

.text-block-83 {
    color: #186b6d;
    font-family: "source serif 4", sans-serif;
    font-size: 16px
}

.text-block-84 {
    color: #1a2d49;
    font-family: "source serif 4", sans-serif;
    font-size: 16px
}

.list-item-12 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    padding-bottom: 10px;
    font-weight: 300
}

.brix---tabs-wrapper-tabs-left-4 {
    max-width: 1138px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.brix---tab-left-icon-4 {
    box-shadow: none;
    color: #211f54;
    background-color: #fff;
    border: 2px solid #f7f7fc;
    border-radius: 14px;
    align-items: center;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 16px 10px 16px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s;
    display: flex
}

.brix---tab-left-icon-4:hover {
    -webkit-text-stroke-color: var(--steel-blue);
    border-color: #1a2d49;
    box-shadow: 0 10px 12px #14142b0f
}

.brix---tab-left-icon-4.w--current {
    box-shadow: none;
    -webkit-text-stroke-color: var(--steel-blue);
    background-color: #f0f9fb;
    border-width: 2px;
    border-color: #3997bd;
    padding-right: 10px;
    transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s
}

.brix---tab-left-icon-4.w--current:hover {
    color: var(--steel-blue);
    -webkit-text-stroke-color: var(--steel-blue);
    border-color: #1a2d49;
    box-shadow: 0 10px 12px #14142b14
}

.paragraph-46 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 300
}

.brix---display-19 {
    font-family: var(--h3);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    font-weight: 700
}

.brix---color-neutral-909 {
    color: var(--midnight-blue)
}

.text-block-85 {
    padding-left: 12px;
    font-family: "source serif 4", sans-serif;
    font-size: 16px
}

.cell-18 {
    justify-content: center
}

.brix---color-neutral-910 {
    color: #211f54
}

.brix---tabs-content-card-4 {
    box-shadow: none;
    border: 1px #dcddeb;
    border-radius: 0;
    width: 100%;
    padding: 0;
    overflow: visible
}

.heading-63 {
    margin-top: 10px;
    font-family: "source serif 4", sans-serif
}

.italic-text-4 {
    color: var(--bs-500);
    font-size: 14px
}

.section-11 {
    padding: 50px 24px
}

.button-11 {
    background-color: var(--bs-600);
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    font-size: 14px;
    display: flex
}

.button-12 {
    background-color: var(--bs-100);
    color: var(--bb-800);
    white-space: nowrap;
    border-radius: 32px;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0 32px;
    font-family: inter, sans-serif;
    font-size: 14px;
    display: flex
}

.button-12:hover {
    background-color: #e6edf8
}

.flex-block-53,
.flex-block-54 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.bold-text-48 {
    color: #186b6d;
    font-size: 18px
}

.bold-text-49 {
    color: #186b6d;
    font-family: "source serif 4", sans-serif;
    font-size: 18px
}

.quick-stack-5 {
    max-width: 1174px
}

.image-51 {
    max-width: 50%
}

.image-52 {
    max-width: 40%
}

.image-53 {
    max-width: 10%
}

.svg-icon {
    color: var(--bs-600);
    width: 1.8rem;
    height: 1.8rem
}

.svg-icon.bs-600 {
    justify-content: center;
    align-items: center;
    display: flex
}

.svg-icon.bs-600.large {
    width: 1.8rem;
    height: 1.8rem
}

.svg-icon.pd-600 {
    color: var(--pd-600);
    text-align: center
}

.svg-icon.bs-300 {
    color: var(--bs-300);
    text-align: center
}

.svg-icon.bs-300.small {
    width: 1.1rem;
    height: 1.1rem
}

.svg-icon.pd-700 {
    color: var(--pd-700);
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 1.8rem;
    height: 1.8rem;
    display: flex
}

.svg-icon.pd-700.large {
    width: 1.8rem;
    height: 1.8rem
}

.svg-icon.bb-600 {
    color: var(--bb-600);
    justify-content: center;
    align-items: center;
    width: 1.8rem;
    height: 1.8rem;
    display: flex
}

.svg-icon.bb-600.large {
    width: 1.8rem;
    height: 1.8rem
}

.svg-icon.pg-700 {
    color: var(--pg-700);
    width: 2rem;
    height: 2rem
}

.svg-icon.pg-700.large {
    color: var(--pg-700);
    justify-content: center;
    align-items: center;
    width: 1.8rem;
    height: 1.8rem;
    display: flex
}

.paragraph-47,
.paragraph-48,
.paragraph-49 {
    color: var(--midnight-blue)
}

.paragraph-50 {
    font-family: var(--p);
    font-size: var(--p-16)
}

.heading-65 {
    font-family: var(--h4);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28)
}

.flex-block-55,
.flex-block-56 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    padding-bottom: 8px;
    display: flex
}

.section-12,
.section-13 {
    padding-left: 24px;
    padding-right: 24px
}

.container-24 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1147px;
    display: flex
}

.section-14 {
    background-color: var(--pd-50);
    padding-top: 50px;
    padding-bottom: 50px
}

.flex-block-57 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch
}

.div-block-58 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    display: flex
}

.flex-block-59 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center
}

.uui-navbar06_styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.uui-navbar06_menu-button {
    padding: 0
}

.uui-button {
    grid-column-gap: .5rem;
    border: 1px solid var(--bb-400);
    background-color: var(--bb-400);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button:hover {
    border-color: var(--bb-400);
    background-color: var(--bb-50);
    color: var(--bb-400);
    -webkit-text-stroke-color: var(--bb-400)
}

.uui-button:focus {
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button.cc-width_100 {
    font-weight: 400
}

.uui-button-tertiary-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-gray600);
    white-space: nowrap;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-tertiary-gray:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray700)
}

.uui-button-tertiary-gray.hide-tablet {
    padding-left: .5rem;
    padding-right: .5rem
}

.uui-button-secondary-gray {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray.show-tablet,
.show-tablet {
    display: none
}

.uui-navbar06_button-wrapper {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    align-items: center;
    display: flex
}

.uui-navbar06_menu-right {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: .5rem;
    display: flex
}

.uui-navbar06_link {
    color: var(--midnight-blue);
    align-items: center;
    padding: 1.75rem 1rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    transition: all .3s
}

.uui-navbar06_link:hover {
    border-bottom: 4px none var(--midnight-blue);
    color: var(--steel-blue);
    padding-bottom: 1.5rem
}

.uui-navbar06_link:focus {
    border-bottom: 4px solid var(--midnight-blue)
}

.uui-navbar06_link.w--current {
    color: #000
}

.uui-text-size-small {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small.text-style-2lines {
    font-family: inter, sans-serif;
    font-size: 14px
}

.uui-navbar06_item-heading {
    color: #198c8c;
    margin-bottom: .25rem;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.uui-navbar06_item-heading.web {
    color: #037df5;
    font-family: inter, sans-serif;
    font-weight: 700
}

.uui-navbar06_item-heading.mobile {
    color: #ff9532;
    font-family: inter, sans-serif;
    font-weight: 700
}

.uui-navbar06_item-heading.docs {
    color: #a845e7;
    font-family: inter, sans-serif;
    font-weight: 700
}

.uui-navbar06_item-heading.emails {
    color: #029a4c;
    font-family: inter, sans-serif;
    font-weight: 700
}

.uui-navbar06_item-heading.subtitles {
    color: #01908d;
    font-family: inter, sans-serif;
    font-weight: 700
}

.uui-navbar06_item-heading.browse {
    color: #6b7280;
    font-family: inter, sans-serif;
    font-weight: 700
}

.uui-navbar06_blog-item-content {
    flex-direction: column;
    font-weight: 400;
    display: flex
}

.uui-navbar06_blog-item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-navbar06_blog-item-image-wrapper {
    border-radius: .375rem;
    width: 100%;
    min-width: 9rem;
    padding-top: 66.6667%;
    position: relative;
    overflow: hidden
}

.uui-navbar06_blog-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0px;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.uui-navbar06_blog-item:hover {
    background-color: var(--untitled-ui-gray50)
}

.uui-navbar06_blog-list {
    grid-column-gap: 2.5rem;
    grid-row-gap: .5rem;
    grid-template-rows: max-content auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
    align-items: start;
    width: 100%;
    display: grid
}

.uui-navbar06_dropdown-content-right {
    background-color: var(--elements-webflow-library-neutral--100);
    flex-wrap: wrap;
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 2rem;
    display: flex;
    position: relative
}

.uui-navbar06_dropdown-content-right.resources {
    background-color: var(--pd-50)
}

.uui-navbar06_dropdown-link {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    color: var(--untitled-ui-gray900);
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s
}

.uui-navbar06_dropdown-link:hover {
    background-color: var(--untitled-ui-gray50)
}

.uui-navbar06_dropdown-link-list {
    grid-column-gap: 0px;
    grid-row-gap: .25rem;
    grid-template-rows: max-content max-content max-content max-content max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-navbar06_heading {
    color: var(--pd-700);
    letter-spacing: normal;
    -webkit-text-stroke-color: var(--pd-500);
    margin-top: 0;
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 600
}

.uui-navbar06_dropdown-content-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 15rem;
    padding: 2rem 2rem 2rem 1rem
}

.uui-navbar06_dropdown-content-left.products {
    background-color: var(--pd-50)
}

.uui-navbar06_dropdown-content {
    width: 100%;
    display: flex
}

.uui-navbar06_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar06_dropdown-list {
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-navbar06_dropdown-list.w--open {
    background-color: #fff;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    inset: 5.0625rem auto auto 0%;
    overflow: hidden
}

.uui-dropdown-icon {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.uui-navbar06_menu-dropdown {
    position: static
}

.uui-navbar06_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-logo_logotype {
    flex: none;
    width: auto;
    height: 100%
}

.uui-logo_component {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-navbar06_logo-link {
    padding-left: 0
}

.uui-navbar06_component {
    border-bottom: 1px solid var(--untitled-ui-gray100);
    background-color: #fff;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.text-block-86,
.text-block-87 {
    color: var(--bb-800);
    font-size: 12px
}

.text-block-88 {
    font-family: inter, sans-serif;
    font-weight: 400
}

.uui-navbar06_dropdown-toggle-copy {
    color: var(--midnight-blue);
    align-items: center;
    padding: 1.75rem 2.2rem 1.75rem .5rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.uui-navbar06_dropdown-toggle-copy:hover {
    border-bottom: 4px none var(--midnight-blue);
    color: var(--steel-blue);
    padding-bottom: 1.75rem;
    font-weight: 600
}

.uui-navbar06_dropdown-toggle-copy:focus {
    border-bottom: 4px solid var(--midnight-blue)
}

.uui-navbar06_dropdown-toggle-copy.w--open {
    color: var(--midnight-blue)
}

.text-block-89,
.text-block-90,
.text-block-91,
.text-block-92,
.text-block-93,
.text-block-94,
.text-block-95 {
    font-family: inter, sans-serif
}

.uui-text-size-medium {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 14px;
    line-height: 1.5
}

.uui-space-xxsmall {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 1.15rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-space-xsmall {
    width: 100%;
    min-height: 1rem
}

.uui-layout75_icon {
    width: 4rem;
    height: 4rem;
    margin-top: -2rem
}

.uui-layout75_item {
    background-color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    padding: 0 .5rem 1rem;
    display: flex
}

.uui-layout75_item:hover {
    box-shadow: 0 2px 5px #0003
}

.quick-stack-6 {
    align-self: center
}

.link-block-6,
.link-block-7,
.link-block-8,
.link-block-9 {
    text-decoration: none
}

.link-22 {
    color: var(--untitled-ui-gray600);
    text-decoration: none
}

.uui-button-icon-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link:hover {
    color: var(--untitled-ui-primary800)
}

.uui-space-small {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-2 {
    font-family: var(--p);
    color: var(--black);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-heading-xsmall {
    font-family: var(--h4);
    color: var(--black);
    font-size: var(--h4-18);
    line-height: var(--h4-18);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-blog02_title-link {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.uui-blog02_read-time {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex
}

.uui-blog02_category-link {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700);
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .5rem;
    font-size: .75rem;
    font-weight: 500;
    transition: all .3s;
    display: flex
}

.uui-blog02_category-link:hover {
    color: var(--untitled-ui-primary800)
}

.uui-blog02_meta-wrapper {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    margin-bottom: 1rem;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-blog02_meta-wrapper.basic {
    background-color: var(--bs-100)
}

.uui-blog02_item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-blog02_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.uui-blog02_menu-link {
    color: var(--untitled-ui-gray500);
    white-space: nowrap;
    border-bottom: 2px solid #0000;
    flex: none;
    margin-left: .5rem;
    margin-right: .5rem;
    padding: .5rem .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s
}

.uui-blog02_menu-link:hover {
    border-bottom-color: var(--untitled-ui-primary700);
    color: var(--pd-700)
}

.uui-blog02_menu-link.w--current {
    border-bottom-color: var(--untitled-ui-primary700);
    color: var(--untitled-ui-primary700)
}

.uui-blog02_category-menu {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
    display: flex
}

.uui-blog02_category-menu.no-scrollbar {
    background-color: var(--pd-50);
    box-shadow: inset 0 -1px 0 0 var(--untitled-ui-gray200);
    justify-content: center;
    margin-bottom: 20px
}

.uui-blog02_component {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 60px;
    display: flex
}

.uui-text-size-large-2 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-large {
    font-family: var(--h1);
    color: var(--midnight-blue);
    font-size: var(--h1-48);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2
}

.uui-max-width-large-2 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-2.align-center,
.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center-2 {
    text-align: center
}

.uui-padding-vertical-xhuge-2 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-2 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-96 {
    font-family: var(--p);
    color: #6941c6
}

.div-block-59 {
    flex-direction: column;
    display: flex
}

.flex-block-64 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.flex-block-65 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center
}

.heading-71 {
    font-family: var(--h2-sans);
    font-size: var(--h2-36);
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px
}

.section-15 {
    padding: 40px 44px
}

.container-26 {
    max-width: 1174px
}

.flex-block-66 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0
}

.flex-block-66.vertical-spacing {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 0
}

.image-59 {
    flex: 1;
    padding: 0
}

.image-62,
.image-64 {
    flex: 1
}

.flex-block-67 {
    display: block
}

.flex-block-68 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px
}

.text-block-97 {
    font-family: var(--h2-sans);
    color: var(--pg-600);
    font-size: var(--h2-36);
    line-height: var(--h2-36);
    text-align: left;
    font-weight: 700
}

.flex-block-69 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    justify-content: center;
    padding-bottom: 20px
}

.text-block-98 {
    font-family: var(--h2-sans);
    color: var(--bb-600);
    font-size: var(--h2-36);
    line-height: var(--h2-36);
    text-align: left;
    padding-bottom: 20px;
    font-weight: 700
}

.flex-block-70,
.flex-block-71 {
    justify-content: center
}

.text-block-99 {
    font-family: var(--h2-sans);
    color: var(--pd-600);
    font-size: var(--h2-36);
    line-height: var(--h2-36);
    padding-bottom: 20px;
    font-weight: 700
}

.text-block-100 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    flex: 0 auto;
    max-width: 200px
}

.text-block-101 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    max-width: 200px
}

.text-block-102 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    max-width: 200px;
    font-weight: 400
}

.flex-block-72 {
    justify-content: center
}

.heading-72 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    text-align: center;
    font-size: 48px;
    line-height: 58px
}

.text-block-103 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-18);
    text-align: center;
    font-weight: 400;
    line-height: 28px
}

.section-16 {
    background-color: var(--bs-50);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 224px
}

.heading-73 {
    border-bottom: 1px none var(--elements-webflow-library-neutral--400);
    font-family: var(--h2-sans);
    font-size: var(--h2-height-36);
    line-height: var(--h2-height-36);
    padding-bottom: 0
}

.text-block-104 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-16)
}

.section-18 {
    padding: 50px
}

.flex-block-74 {
    align-items: center;
    margin-top: -224px
}

.section-19 {
    padding-bottom: 80px
}

.container-27 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 900px;
    padding-bottom: 24px;
    display: flex
}

.flex-block-75 {
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px
}

.container-28 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-start;
    max-width: 1200px;
    display: flex
}

.flex-block-76 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1
}

.flex-block-77 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--bb-50);
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    padding: 32px;
    display: flex
}

.flex-block-78 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--pg-50);
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    padding: 32px;
    display: flex
}

.flex-block-79 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--pd-50);
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    padding: 32px;
    display: flex
}

.text-block-105 {
    font-family: var(--h3);
    color: var(--bb-600);
    font-size: var(--h3-22);
    line-height: var(--h3-sans-24);
    padding-bottom: 0;
    font-weight: 700
}

.text-block-106 {
    font-family: var(--h3);
    color: var(--pg-700);
    font-size: var(--h3-22);
    line-height: var(--h3-sans-24);
    padding-bottom: 0;
    font-weight: 700
}

.text-block-107 {
    font-family: var(--h3);
    color: var(--pd-700);
    font-size: var(--h3-22);
    line-height: var(--h3-sans-24);
    padding-bottom: 0;
    font-weight: 700
}

.text-block-108 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-16);
    line-height: 22px
}

.container-29 {
    max-width: 1200px
}

.text-block-109,
.text-block-110 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-16);
    line-height: 22px
}

.flex-block-80 {
    background-color: var(--bb-100);
    text-align: center;
    border-radius: 8px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-81 {
    background-color: var(--pg-100);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-82 {
    background-color: var(--pd-100);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.container-30 {
    max-width: 1200px
}

.heading-74 {
    font-family: var(--h2-sans);
    font-size: var(--h2-height-36);
    line-height: var(--h3-height-30)
}

.flex-block-83 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px
}

.text-block-111 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-16);
    line-height: var(--p-16);
    -webkit-text-stroke-color: var(--steel-blue-2)
}

.flex-block-84 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px
}

.section-20,
.section-21 {
    padding: 50px
}

.container-31 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 1px solid #e0e0e0;
    flex-direction: column;
    max-width: 1200px;
    padding-bottom: 20px;
    display: flex
}

.text-block-112 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-16);
    line-height: var(--p-16)
}

.heading-75 {
    font-family: var(--h2-sans);
    font-size: var(--h4-height-28);
    line-height: var(--h4-height-28)
}

.container-32 {
    max-width: 1200px;
    margin-top: 44px;
    display: flex
}

.flex-block-85 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 1
}

.flex-block-86 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--bb-50);
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.flex-block-87 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--pd-50);
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    padding: 32px
}

.flex-block-88 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.text-block-113 {
    font-family: var(--p);
    font-weight: 400
}

.italic-text-5 {
    color: var(--midnight-blue);
    font-size: var(--p-18);
    font-weight: 300;
    line-height: 28px
}

.text-block-114 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-weight: 300
}

.italic-text-6 {
    color: var(--midnight-blue);
    font-size: var(--p-18);
    line-height: 28px
}

.text-block-115 {
    font-family: var(--h4);
    color: var(--bb-700);
    font-size: var(--p-18);
    font-weight: 700
}

.text-block-116 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    -webkit-text-stroke-color: var(--steel-blue-2)
}

.text-block-117 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-18);
    font-weight: 700
}

.flex-block-89 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.text-block-118 {
    color: var(--steel-blue-2)
}

.container-33 {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-top: 44px;
    display: flex
}

.button-13 {
    background-color: var(--bs-500);
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-18);
    border-radius: 32px;
    padding: 20px 24px;
    font-weight: 400
}

.button-13:hover {
    background-color: var(--bs-600)
}

.section-22 {
    background-color: var(--bs-50);
    padding-top: 64px;
    padding-bottom: 64px
}

.container-34 {
    max-width: 1200px
}

.container-35 {
    max-width: 1200px;
    margin-top: 44px
}

.heading-76 {
    font-family: var(--h2-sans);
    color: var(--midnight-blue);
    font-size: var(--h3-height-30);
    text-align: center
}

.text-block-119 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-18);
    line-height: var(--p-18);
    text-align: center
}

.container-36 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-top: 44px;
    display: flex
}

.flex-block-90 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.button-14 {
    border: 1px solid var(--bs-600);
    background-color: var(--bs-500);
    font-family: var(--h4);
    font-size: var(--p-16);
    border-radius: 32px;
    padding: 20px 24px
}

.button-15 {
    border: 1px solid var(--bs-600);
    color: var(--bs-600);
    font-size: var(--p-16);
    background-color: #fff;
    border-radius: 32px;
    padding: 20px 24px
}

.container-37 {
    max-width: 924px
}

.flex-block-91 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center
}

.section-23 {
    padding-top: 50px;
    padding-bottom: 50px
}

.flex-block-93 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 1
}

.flex-block-94 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 1;
    align-self: stretch
}

.flex-block-95 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 1
}

.text-block-120 {
    font-family: var(--h3);
    font-size: var(--p-16);
    font-weight: 700
}

.container-38 {
    margin-top: 44px
}

.text-block-121 {
    color: var(--midnight-blue);
    text-align: center
}

.flex-block-96 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center
}

.flex-block-97 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-bottom: 0
}

.button-16 {
    border: 1px solid var(--bs-600);
    background-color: var(--bs-500);
    font-family: var(--p);
    font-size: var(--p-16);
    border-radius: 32px;
    padding: 20px 24px
}

.button-16:hover {
    background-color: var(--bs-600)
}

.button-17 {
    border: 1px solid var(--bs-600);
    font-family: var(--p);
    color: var(--bs-600);
    font-size: var(--p-16);
    background-color: #fff;
    border-radius: 32px;
    padding: 20px 24px
}

.button-17:hover {
    background-color: var(--bs-100)
}

.flex-block-98 {
    flex-direction: column;
    flex: 1
}

.form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.flex-block-99 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    align-self: stretch;
    padding-bottom: 0
}

.submit-button {
    background-color: var(--bs-500);
    font-family: var(--p);
    color: #fff;
    font-size: var(--p-16);
    border-radius: 32px;
    padding: 20px 24px
}

.submit-button:hover {
    background-color: var(--bs-600)
}

.link-23,
.link-24 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    text-decoration: none
}

.image-65 {
    border-radius: 12px;
    box-shadow: 0 6px 12px #0003
}

.container-40 {
    align-items: center;
    max-width: 1200px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.flex-block-100 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    align-items: center
}

.flex-block-101 {
    flex: 1
}

.text-block-123,
.text-block-124,
.text-block-125 {
    font-family: var(--p)
}

.link-25,
.link-26,
.link-27 {
    color: var(--steel-blue-2);
    font-size: var(--p-16);
    font-weight: 500;
    text-decoration: none
}

.container-41 {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-bottom: 50px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.button-18 {
    background-color: var(--bs-500);
    font-family: var(--p);
    color: #fff;
    font-size: var(--p-16);
    border-radius: 32px;
    padding: 20px 24px
}

.button-18:hover {
    background-color: var(--bs-600)
}

.text-field {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    font-family: var(--p);
    font-size: var(--p-16);
    -webkit-text-stroke-color: var(--steel-blue);
    border-radius: 100px;
    min-height: 60px;
    margin-bottom: 20px;
    padding: 16px 24px;
    transition: box-shadow .3s, border-color .3s;
    box-shadow: 0 2px 7px #0003
}

.text-field:hover {
    border-color: var(--bb-300);
    box-shadow: 0 2px 12px #0003
}

.text-field:focus {
    border-color: var(--steel-blue);
    -webkit-text-stroke-color: var(--bb-800)
}

.text-field::placeholder {
    color: var(--elements-webflow-library-neutral--400)
}

.text-field-2 {
    border: 1px solid var(--ghost-white);
    font-family: var(--p);
    font-size: var(--p-16);
    -webkit-text-stroke-color: var(--steel-blue);
    border-radius: 100px;
    min-height: 60px;
    margin-bottom: 20px;
    padding: 16px 24px;
    transition: border-color .3s, box-shadow .3s;
    box-shadow: 0 2px 7px #0003
}

.text-field-2:hover {
    border-color: var(--bb-300);
    box-shadow: 0 2px 12px #0003
}

.text-field-2:focus {
    border-color: var(--steel-blue);
    -webkit-text-stroke-color: var(--bb-800)
}

.text-field-2::placeholder {
    color: var(--elements-webflow-library-neutral--400)
}

.text-field-3 {
    border: 1px solid var(--ghost-white);
    font-family: var(--p);
    font-size: var(--p-16);
    -webkit-text-stroke-color: var(--steel-blue);
    border-radius: 100px;
    min-height: 60px;
    margin-bottom: 20px;
    padding: 16px 24px;
    transition: border-color .3s, box-shadow .3s;
    box-shadow: 0 2px 7px #0003
}

.text-field-3:hover {
    border-color: var(--bb-300);
    box-shadow: 0 2px 12px #0003
}

.text-field-3:focus {
    border-color: var(--steel-blue);
    -webkit-text-stroke-color: var(--bb-800)
}

.text-field-3::placeholder {
    color: var(--elements-webflow-library-neutral--400)
}

.text-field-6 {
    border: 1px solid var(--ghost-white);
    font-family: var(--p);
    color: #dcddeb;
    font-size: var(--p-16);
    -webkit-text-stroke-color: var(--steel-blue);
    border-radius: 100px;
    min-height: 60px;
    margin-bottom: 20px;
    padding: 16px 24px;
    transition: border-color .3s, box-shadow .3s;
    box-shadow: 0 2px 7px #0003
}

.text-field-6:hover {
    border-color: var(--bb-300)
}

.text-field-6:focus {
    border-color: var(--steel-blue)
}

.text-field-6::placeholder {
    color: var(--elements-webflow-library-neutral--400)
}

.text-span-88 {
    color: var(--red)
}

.field-label,
.field-label-2,
.field-label-3 {
    font-family: var(--p);
    color: var(--bb-900);
    font-size: var(--p-16);
    font-weight: 500
}

.text-span-89,
.text-span-90 {
    color: var(--red)
}

.field-label-6 {
    font-family: var(--p);
    color: var(--bb-900);
    font-size: var(--p-16);
    font-weight: 500
}

.flex-block-102 {
    flex-direction: column;
    align-self: stretch
}

.textarea {
    border: 1px solid var(--ghost-white);
    font-family: var(--p);
    font-size: var(--p-16);
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px 24px;
    transition: box-shadow .3s;
    box-shadow: 0 2px 7px #0003
}

.textarea:hover {
    border-color: var(--bb-300);
    box-shadow: 0 2px 12px #0003
}

.textarea:focus {
    border-color: var(--steel-blue);
    -webkit-text-stroke-color: var(--bb-800)
}

.textarea::placeholder {
    color: var(--elements-webflow-library-neutral--400)
}

.field-label-5 {
    font-family: var(--p);
    color: var(--bb-900);
    font-size: var(--p-16);
    font-weight: 500
}

.link-28,
.link-29,
.link-30,
.link-31,
.link-32,
.link-33,
.link-34,
.link-35,
.link-36 {
    font-family: var(--p);
    color: var(--steel-blue-2);
    text-decoration: none
}

.text-block-126,
.text-block-127,
.text-block-128,
.text-block-129 {
    font-family: var(--p)
}

.link-37,
.link-38,
.link-39,
.link-40 {
    color: var(--steel-blue-2);
    text-decoration: none
}

.flex-block-103,
.flex-block-104,
.flex-block-105,
.flex-block-106 {
    flex: 1;
    justify-content: center;
    align-items: center
}

.div-block-61 {
    -webkit-text-stroke-color: #fff;
    background-color: #e0e0e0;
    height: 1px
}

.div-block-62 {
    background-color: #e0e0e0;
    height: 1px
}

.basic-text {
    font-family: var(--p);
    color: var(--bs-800);
    font-size: var(--p-14);
    line-height: var(--p-height-30);
    font-weight: 400;
    text-decoration: none
}

.image-66,
.image-67,
.image-68 {
    margin-left: 4px;
    padding-top: 2px
}

.image-69 {
    margin-left: 0;
    padding-top: 2px
}

.text-block-130,
.text-block-131,
.text-block-132,
.text-block-133 {
    font-family: var(--p);
    color: #6941c6
}

.text-block-134,
.text-block-135,
.text-block-136,
.text-block-137,
.text-block-138,
.text-block-139,
.text-block-140,
.text-block-141,
.text-block-142,
.text-block-143,
.text-block-144,
.text-block-145,
.text-block-146,
.text-block-147 {
    color: #6941c6
}

.dropdown-toggle-5 {
    background-color: #6941c6;
    background-image: linear-gradient(140deg, var(--pd-400), var(--pd-500)47%, #6941c6);
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px
}

.dropdown-toggle-5.w--open {
    padding-top: 4px;
    padding-bottom: 4px
}

.div-block-63 {
    align-self: center;
    margin-bottom: 20px
}

.text-block-148 {
    font-family: var(--p);
    color: #fff;
    font-weight: 600
}

.icon-3 {
    color: #fff
}

.dropdown-list-2 {
    background-color: #ddd
}

.dropdown-list-2.w--open {
    background-color: var(--pd-50)
}

.dropdown-link-11 {
    font-family: var(--p);
    color: #6941c6;
    font-weight: 600
}

.dropdown-link-11:hover {
    background-color: var(--pd-100)
}

.dropdown-link-11.w--current {
    color: var(--pd-500)
}

.dropdown-link-12 {
    font-family: var(--p);
    color: #6941c6;
    font-weight: 600
}

.dropdown-link-12:hover {
    background-color: var(--pd-100)
}

.dropdown-link-12.w--current {
    color: var(--pd-700)
}

.dropdown-link-13 {
    font-family: var(--p);
    color: #6941c6;
    font-weight: 600
}

.dropdown-link-13:hover {
    background-color: var(--pd-100)
}

.dropdown-link-13.w--current {
    color: var(--pd-700)
}

.dropdown-link-14 {
    background-color: var(--pd-50);
    font-family: var(--p);
    color: #6941c6;
    font-weight: 600
}

.dropdown-link-14:hover {
    background-color: var(--pd-100)
}

.dropdown-link-14.w--current {
    color: var(--pd-700)
}

.text-block-149,
.text-block-150,
.text-block-151,
.text-block-152,
.text-block-153 {
    font-family: var(--p);
    color: #6941c6
}

.text-block-154,
.text-block-155,
.text-block-156,
.text-block-157,
.text-block-158,
.text-block-159,
.text-block-160,
.text-block-161,
.text-block-162,
.text-block-163,
.text-block-164,
.text-block-165,
.text-block-166,
.text-block-167,
.text-block-168,
.text-block-169,
.text-block-170,
.text-block-171,
.text-block-172,
.text-block-173,
.text-block-174,
.text-block-175,
.text-block-176,
.text-block-177,
.text-block-178,
.text-block-179,
.text-block-180,
.text-block-181,
.text-block-182,
.text-block-183,
.text-block-184,
.text-block-185,
.text-block-186,
.text-block-187,
.text-block-188,
.text-block-189,
.text-block-190,
.text-block-191,
.text-block-192,
.text-block-193,
.text-block-194,
.text-block-195,
.text-block-196,
.text-block-197,
.text-block-198,
.text-block-199,
.text-block-200,
.text-block-201,
.text-block-202,
.text-block-203,
.text-block-204,
.text-block-205,
.text-block-206,
.text-block-207,
.text-block-208,
.text-block-209,
.text-block-210 {
    font-family: var(--p)
}

.container-42 {
    max-width: 1200px
}

.footer-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1
}

.div-block-65 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-bottom: 1px solid var(--elements-webflow-library-neutral--300);
    padding-bottom: 50px;
    display: flex
}

.flex-block-111 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: 0 auto
}

.flex-block-112 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex: 1
}

.footer-header {
    font-family: var(--h2-sans);
    color: var(--bs-900);
    font-size: var(--h3-22);
    font-weight: 700
}

.footer-item {
    font-family: var(--p);
    color: var(--steel-blue-2);
    font-size: var(--p-16);
    font-weight: 300
}

.flex-block-113 {
    flex: 0 auto
}

.section-24 {
    padding-top: 80px;
    padding-bottom: 80px
}

.flex-block-114 {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.flex-block-115 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center
}

.link-41,
.link-42,
.link-43,
.link-44,
.link-45,
.link-46,
.link-47,
.link-48,
.link-49,
.link-50,
.link-51,
.link-52,
.link-53,
.link-54 {
    color: var(--steel-blue-2);
    text-decoration: none
}

.link-social-block {
    background-color: var(--bb-400);
    border-radius: 8px;
    width: 36px;
    height: 36px
}

.link-social-block:hover {
    background-color: var(--bb-600);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex
}

.flex-block-116 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.text-block-211 {
    text-align: center
}

.div-block-66 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 0;
    display: flex
}

.flex-block-117 {
    font-family: var(--p);
    color: var(--steel-blue-2)
}

.text-block-212,
.text-block-213 {
    font-family: var(--p)
}

.link-55,
.link-56 {
    color: var(--steel-blue-2)
}

.uui-testimonial18_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    inset: auto auto 0% 0%
}

.uui-button-icon-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-testimonial18_arrow {
    border: 1px solid var(--untitled-ui-gray200);
    color: var(--untitled-ui-gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .3s;
    display: flex;
    inset: auto 0% 0% auto
}

.uui-testimonial18_arrow:hover {
    background-color: var(--untitled-ui-gray50)
}

.uui-testimonial18_arrow.left {
    right: 4rem
}

.uui-button-link-3 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-3:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-link-3.is-alternate {
    color: var(--untitled-ui-white)
}

.uui-button-row-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-2.button-row-center {
    justify-content: center
}

.uui-space-medium {
    width: 100%;
    min-height: 2rem
}

.uui-space-small-3 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-4 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-medium-4.text-color-white {
    color: var(--untitled-ui-white);
    font-family: inter, sans-serif
}

.uui-space-xsmall-2 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-small-2 {
    color: #333;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 0;
    padding-right: 40px;
    font-family: "source serif 4", sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.4
}

.uui-heading-small-2.text-color-white {
    color: var(--untitled-ui-white);
    font-family: inter, sans-serif;
    font-size: 1.875em
}

.uui-testimonial18_content-wrapper {
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    color: var(--untitled-ui-white);
    background-color: #ffffff4d;
    border: 1px solid #ffffff80;
    padding: 1.5rem
}

.uui-testimonial18_logo-wrapper {
    margin-top: .5rem;
    margin-left: .5rem
}

.uui-testimonial18_content {
    background-color: var(--untitled-ui-gray500);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 32rem;
    padding: 1.5rem;
    display: flex
}

.uui-testimonial18_content.background-color-lightblue600 {
    background-color: #3b7bbc;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65e8d572bcdca57805a2e3bd_ellipse%2017-1.webp);
    background-position: 0 0;
    background-size: auto;
    border-radius: 20px
}

.uui-testimonial18_content.background-color-pink600 {
    background-color: #7c2ec2;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65e8d591c7888736b307705b_ellipse%2017.webp);
    background-position: 0 0;
    background-size: auto;
    border-radius: 20px
}

.uui-testimonial18_content.background-color-indigo600 {
    background-color: #265978;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65e8d572bcdca57805a2e3bd_ellipse%2017-1.webp);
    background-position: 0 0;
    background-size: auto;
    border-radius: 20px
}

.uui-testimonial18_content.background-color-blue600 {
    background-color: #3b7bbc;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65e8d572bcdca57805a2e3bd_ellipse%2017-1.webp);
    background-position: 0 0;
    background-size: auto;
    border-radius: 20px;
    justify-content: space-between;
    align-items: flex-start
}

.uui-testimonial18_content.background-color-primary600 {
    background-color: var(--untitled-ui-primary600)
}

.uui-testimonial18_slide {
    padding-right: 2rem
}

.uui-testimonial18_mask {
    width: 33.33%;
    overflow: visible
}

.uui-testimonial18_component {
    background-color: #0000;
    height: auto;
    margin-top: 4rem;
    padding-bottom: 5rem;
    position: relative
}

.uui-max-width-large-4 {
    width: 100%;
    max-width: 48rem
}

.uui-padding-vertical-xhuge-4 {
    max-width: 1174px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-4 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-4 {
    background-color: #faf6fe;
    padding-left: 2rem;
    padding-right: 2rem
}

.guides {
    overflow: hidden
}

.text-guides {
    font-family: var(--h2-sans);
    color: var(--ghost-white);
    font-size: var(--h2-36);
    line-height: var(--h2-36);
    font-weight: 600
}

.uui-heading-xsmall-3 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-blog08_title-link-2 {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.uui-blog08_read-time-2 {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex
}

.uui-blog08_category-link-2 {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700);
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .5rem;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-blog08_category-link-2:hover {
    color: var(--untitled-ui-primary800)
}

.uui-blog08_meta-wrapper-2 {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    margin-bottom: 1rem;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-blog08_image-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-blog08_image-wrapper-2 {
    width: 100%;
    padding-top: 66%;
    position: relative;
    overflow: hidden
}

.uui-blog08_image-link-2 {
    width: 100%;
    margin-bottom: 2rem;
    transition: all .3s
}

.uui-blog08_image-link-2:hover {
    box-shadow: 0 24px 48px -12px #1018282e
}

.uui-blog08_item-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-blog08_list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.uui-blog08_featured-list-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
    display: block
}

.uui-blog08_menu-link-2 {
    color: var(--untitled-ui-gray500);
    white-space: nowrap;
    border-radius: .375rem;
    width: 100%;
    margin-bottom: .25rem;
    padding: .75rem 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s
}

.uui-blog08_menu-link-2:hover {
    color: #6941c6;
    background-color: #f3eafd
}

.uui-blog08_menu-link-2.w--current {
    background-color: var(--pd-100);
    color: var(--untitled-ui-gray700)
}

.uui-blog08_category-heading-2 {
    color: var(--untitled-ui-primary700);
    letter-spacing: normal;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
    font-family: inter, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-blog08_category-menu-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: sticky;
    top: 5rem
}

.uui-blog08_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 15rem 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 6rem;
    display: grid
}

.uui-page-padding-5 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-225,
.text-block-226,
.text-block-227,
.text-block-228,
.text-block-229,
.text-block-230,
.text-block-231,
.text-block-232,
.text-block-233,
.text-block-234,
.text-block-235,
.text-block-236,
.text-block-237,
.text-block-238,
.text-block-239,
.text-block-240,
.text-block-241,
.text-block-242,
.text-block-243,
.text-block-244,
.text-block-245,
.text-block-246,
.text-block-247,
.text-block-248 {
    font-family: inter, sans-serif
}

.uui-space-small-4 {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-xxsmall-2 {
    width: 100%;
    min-height: .5rem
}

.uui-space-medium-2 {
    width: 100%;
    min-height: 2rem
}

.uui-icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-large {
    color: var(--untitled-ui-primary600);
    background-color: #e9d8fc;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-blogpost04_newsletter {
    background-color: #faf6fe;
    border-radius: 1rem;
    padding: 2rem 2rem 2.5rem;
    position: sticky;
    top: 5rem
}

.uui-text-rich-text {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.uui-text-rich-text h3 {
    color: var(--untitled-ui-primary600);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: "source serif 4", sans-serif
}

.uui-text-rich-text h4 {
    color: var(--untitled-ui-primary600);
    margin-top: 1.5rem;
    margin-bottom: 1.25rem;
    font-family: "source serif 4", sans-serif
}

.uui-text-rich-text h5 {
    color: var(--untitled-ui-primary600);
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text p {
    color: var(--untitled-ui-gray700);
    margin-bottom: 1rem;
    font-family: inter, sans-serif
}

.uui-text-rich-text blockquote {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-style: italic
}

.uui-text-rich-text a {
    text-decoration: underline
}

.uui-text-rich-text figcaption {
    color: var(--untitled-ui-gray500);
    text-align: left;
    margin-top: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem
}

.uui-blogpost04_content {
    margin-bottom: 4rem
}

.uui-blogpost04_content-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    color: var(--untitled-ui-gray700);
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-button-icon-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-5.text-color-gray400 {
    color: var(--untitled-ui--gray400)
}

.uui-button-secondary-gray-3 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-3:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-3:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-3.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-button-secondary-gray-3.is-button-small.icon-only {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    display: none
}

.uui-button-secondary-gray-3.icon-only {
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0;
    display: flex
}

.uui-blogpost04_share {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-items: start;
    display: grid
}

.uui-blogpost04_author-text {
    color: var(--untitled-ui-gray600);
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.uui-blogpost04_author-subheading {
    color: var(--untitled-ui-primary600);
    letter-spacing: normal;
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-blogpost04_author-content {
    margin-right: 4rem
}

.uui-blogpost04_author-wrapper {
    align-items: center;
    display: flex
}

.uui-blogpost04_content-top {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
    display: flex
}

.uui-blogpost04_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-blogpost04_image-wrapper {
    width: 100%;
    margin: 4rem auto 2rem;
    padding-top: 40%;
    position: relative;
    overflow: hidden
}

.uui-text-size-xlarge {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    line-height: 28px
}

.uui-heading-large-4 {
    font-family: var(--h1);
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 44px
}

.uui-blogpost04_title-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-blogpost04_read-time {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex
}

.uui-blogpost04_category-link {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700);
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .5rem;
    font-size: .75rem;
    font-weight: 500;
    transition: all .3s;
    display: flex
}

.uui-blogpost04_category-link:hover {
    color: var(--untitled-ui-primary800)
}

.uui-blogpost04_meta-wrapper {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-button-link-4 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-4:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-row-3 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-blogpost04_header {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-max-width-large-5 {
    width: 100%;
    max-width: 48rem
}

.uui-padding-vertical-xhuge-5 {
    padding-top: 40px;
    padding-bottom: 60px
}

.uui-container-large-5 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-6 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-container-large-6 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-7 {
    padding-left: 0;
    padding-right: 0
}

.uui-page-padding-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-button-icon-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link-5 {
    grid-column-gap: .5rem;
    color: #6941c6;
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-5:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-link-5.blog {
    color: #21436b
}

.uui-button-link-5.role {
    color: #2b8c8c
}

.uui-button-row-5 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-xsmall-3 {
    width: 100%;
    min-height: 1rem
}

.uui-text-size-medium-7 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-4 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-2 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-3 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-container-large-7 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-9 {
    padding-left: 0;
    padding-right: 0
}

.uui-space-small-5 {
    width: 100%;
    min-height: 1.5rem;
    margin-top: 0
}

.uui-space-xxlarge {
    width: 100%;
    min-height: 2.5rem
}

.icon-featured-square-large-2 {
    background-color: var(--untitled-ui--primary500);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.icon-featured-square-large-2.blog {
    background-color: #21436b
}

.icon-featured-square-large-2.role {
    background-color: #198c8c
}

.uui-layout72_item {
    background-color: var(--untitled-ui-gray50);
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65eb41d0f34be7565e39ed8a_background2.avif), linear-gradient(286deg, #daeeff, #d6def7 33%, #f0eafe 81%);
    background-position: 100% 100%, 0 0;
    background-size: cover, auto;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.uui-padding-vertical-xhuge-8 {
    padding-top: 20px;
    padding-bottom: 0
}

.uui-layout72_component-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    margin-bottom: 36px;
    display: grid
}

.uui-button-4 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-4:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-4:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-5 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-5:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-5:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-text-size-large-6 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-small-3 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.4
}

.uui-max-width-large-6 {
    width: 100%;
    max-width: 48rem
}

.uui-cta05_content {
    flex: 1
}

.uui-cta05_component {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    background-color: var(--untitled-ui-gray50);
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    padding: 2rem 4rem;
    display: grid
}

.uui-padding-vertical-xhuge-10 {
    padding-top: 10px;
    padding-bottom: 10px
}

.uui-page-padding-11 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_cta05 {
    background-color: var(--untitled-ui-white)
}

.text-block-249,
.text-block-250,
.text-block-251 {
    font-family: inter, sans-serif
}

.error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.success-message {
    background-color: #f4f4f4;
    padding: 1.5rem
}

.uui-form_input-2 {
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px #1018280d
}

.uui-form_input-2:focus {
    border-color: var(--untitled-ui--primary300);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
    color: var(--untitled-ui-gray900)
}

.uui-form_input-2::placeholder {
    color: var(--untitled-ui-gray500)
}

.uui-container-large-8 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-12 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-12.background {
    background-color: #faf6fe
}

.uui-page-padding-12.bg-gradient-webinar {
    background-color: var(--pd-50)
}

.uui-text-size-large-7 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-icon-1x1-xsmall-4 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-layout57_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout57_item {
    display: flex
}

.uui-layout57_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    display: grid
}

.uui-space-xsmall-4 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-3 {
    color: #333;
    font-family: "source serif 4", sans-serif;
    font-size: var(--h2-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.3
}

.uui-heading-subheading-4 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-4.form {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 40px
}

.uui-layout57_lightbox-image {
    border: .25rem solid var(--untitled-ui-gray900);
    border-radius: .5rem;
    width: 100%
}

.uui-lightbox_play-icon-2 {
    z-index: 2;
    -webkit-backdrop-filter: saturate(150%)blur(12px);
    backdrop-filter: saturate(150%)blur(12px);
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    position: absolute
}

.uui-lightbox_play-icon-2.play-btn-sm {
    width: 4rem;
    height: 4rem
}

.lightbox_video-overlay-layer-2 {
    z-index: 1;
    background-color: #1d29391a;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.uui-layout57_lightbox {
    position: relative
}

.uui-layout57_lightbox.video-training {
    margin-bottom: 20px
}

.uui-layout57_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px solid var(--pd-100);
    background-color: #fff;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    padding: 20px;
    display: grid
}

.uui-padding-vertical-xhuge-11 {
    padding-top: 40px;
    padding-bottom: 40px
}

.error-text {
    color: #e23939
}

.success-text {
    font-weight: 600
}

.uui-form-button-wrapper {
    flex-direction: column;
    margin-top: .5rem;
    display: flex
}

.uui-form-checkbox-label {
    color: var(--untitled-ui-gray700);
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5
}

.uui-form-checkbox-icon {
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    cursor: pointer;
    border-radius: .375rem;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .75rem;
    transition: all .3s
}

.uui-form-checkbox-icon:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary50)
}

.uui-form-checkbox-icon.w--redirected-checked {
    border-width: 1px;
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary50);
    box-shadow: none;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65ef55b3a408d51c2de7a7fc_check.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: .875rem .875rem;
    background-attachment: scroll;
    border-radius: .25rem
}

.uui-form-checkbox-icon.w--redirected-focus {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary50);
    box-shadow: 0 0 0 4px var(--untitled-ui-primary100);
    border-radius: .25rem
}

.uui-form-checkbox {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 1.25rem;
    display: flex
}

.uui-field-label {
    color: var(--untitled-ui-gray700);
    margin-bottom: .5rem;
    font-family: inter, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5
}

.uui-form-field-wrapper {
    position: relative
}

.uui-contact03_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-contact03_form-wrapper {
    background-color: var(--pd-50);
    border-radius: 12px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    padding: 40px 20px;
    position: static
}

.uui-contact03_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-navbar04_menu-button {
    padding: 0
}

.uui-navbar04_link {
    color: var(--untitled-ui-gray600);
    align-items: center;
    padding: 1.75rem 1rem;
    font-size: .9rem;
    font-weight: 600;
    transition: all .3s
}

.uui-navbar04_link:hover {
    color: #7f56d9
}

.uui-navbar04_link.w--current {
    color: #000
}

.uui-navbar04_dropdown-right-overlay-absolute {
    background-color: var(--bs-50);
    background-image: linear-gradient(157deg, var(--pd-50), var(--bb-50));
    min-width: 100vw;
    position: absolute;
    inset: 0% auto 0% 0%
}

.uui-button-link-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-gray600);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-gray:hover {
    color: var(--pd-700)
}

.uui-navbar04_heading {
    color: #7f56d9;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: inter, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-navbar04_heading.margin-bottom-0 {
    margin-bottom: 0;
    font-family: inter, sans-serif
}

.uui-navbar04_dropdown-content-wrapper {
    z-index: 1;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: min-content auto;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    width: 100%;
    display: grid;
    position: relative
}

.uui-navbar04_dropdown-content-right {
    flex: 1;
    max-width: 14rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    display: flex;
    position: relative
}

.uui-text-size-small-5 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-5.hide-mobile-landscape {
    color: #475467;
    font-family: inter, sans-serif
}

.uui-badge-small-success-3 {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--success50);
    color: var(--untitled-ui--success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-navbar04_item-heading {
    color: var(--untitled-ui-gray900);
    margin-bottom: .25rem;
    font-family: inter, sans-serif;
    font-weight: 600
}

.uui-navbar04_item-heading.margin-bottom-0 {
    margin-bottom: 0
}

.uui-navbar04_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-navbar04_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    display: flex
}

.uui-icon-1x1-xsmall-5 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-navbar04_icon-holder {
    color: var(--untitled-ui-primary600);
    flex: none
}

.uui-navbar04_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.uui-navbar04_dropdown-link:hover {
    background-color: var(--untitled-ui-gray50)
}

.uui-navbar04_dropdown-link-list {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: max-content max-content max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-navbar04_dropdown-content-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 80rem;
    padding: 2rem 0;
    display: flex
}

.uui-navbar04_dropdown-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 80rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.uui-navbar04_container {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar04_dropdown-list {
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-navbar04_dropdown-list.w--open {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: absolute;
    inset: 4.0625rem auto auto 0%;
    overflow: hidden
}

.uui-dropdown-icon-3 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.uui-navbar04_dropdown-toggle {
    color: var(--untitled-ui-gray600);
    align-items: center;
    padding: 1.75rem 1.8rem 1.75rem .75rem;
    font-size: .9rem;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.uui-navbar04_dropdown-toggle:hover {
    color: #7f56d9
}

.uui-navbar04_menu-dropdown {
    position: static
}

.uui-navbar04_menu {
    flex-flow: wrap;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-logo_image-4 {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.uui-logo_logotype-4 {
    flex: none;
    width: auto;
    max-width: 100%;
    height: 100%
}

.uui-logo_component-4 {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 2rem;
    padding-top: 0;
    display: flex
}

.uui-navbar04_logo-link {
    padding-left: 0
}

.uui-navbar04_logo-link.w--current {
    padding-top: 0;
    padding-bottom: 0
}

.uui-navbar04_component {
    z-index: 2147483647;
    border-bottom: 1px solid var(--untitled-ui-gray100);
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    min-height: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    position: sticky;
    top: 0
}

.text-block-252 {
    color: #7f56d9;
    font-family: inter, sans-serif;
    font-size: 14px
}

.text-block-252:hover {
    color: var(--pd-700)
}

.text-block-253 {
    color: #7f56d9;
    font-size: 14px
}

.text-block-253:hover {
    color: var(--pd-700)
}

.text-block-254 {
    color: #7f56d9;
    font-size: 14px
}

.text-block-254:hover {
    color: var(--pd-700)
}

.text-block-255 {
    color: #7f56d9;
    font-size: 14px
}

.text-block-255:hover {
    color: var(--pd-700)
}

.text-block-256 {
    color: #7f56d9;
    font-size: 14px
}

.text-block-256:hover {
    color: var(--pd-700)
}

.text-block-257 {
    color: #7f56d9;
    font-size: 14px;
    font-weight: 500
}

.text-block-257:hover {
    color: var(--pd-700)
}

.text-block-258,
.text-block-259,
.text-block-260 {
    font-size: .9rem
}

.uui-text-size-medium-9 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-size: 15px;
    line-height: 1.5;
    text-decoration: none
}

.uui-space-xxsmall-6 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-4 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none
}

.uui-space-xsmall-5 {
    width: 100%;
    min-height: 1rem
}

.uui-layout75_icon-2 {
    object-fit: scale-down;
    width: 4rem;
    height: 4rem;
    margin-top: -2rem
}

.uui-layout75_item-2 {
    text-align: center;
    background-color: #f9fafb;
    background-image: linear-gradient(232deg, #f3eafd, #faf6fe 22%, #f6f6fd 80%, #e6edf8);
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    padding: 0 1.5rem 2rem;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 4px -1px #0003
}

.uui-layout75_item-2:hover {
    box-shadow: 0 2px 8px 1px #0003
}

.uui-layout75_list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 0;
    display: grid
}

.uui-max-width-large-7 {
    width: 100%;
    max-width: 48rem
}

.uui-text-align-center-3 {
    text-align: center
}

.uui-layout75_component-2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-padding-vertical-xhuge-12 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-9 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-13 {
    background-color: #fff;
    padding: 40px 2rem
}

.text-span-91,
.link-block-10,
.link-block-11,
.link-block-12,
.link-block-13,
.link-block-14,
.link-block-15,
.link-block-16,
.link-block-17,
.link-block-18,
.link-block-19,
.link-block-20,
.link-block-21,
.link-block-22,
.link-block-23,
.link-block-24,
.link-block-25,
.link-block-26,
.link-block-27,
.link-block-28,
.link-block-29,
.link-block-30,
.link-block-31,
.link-block-32,
.link-block-33,
.link-block-34,
.link-block-35,
.link-block-36,
.link-block-37,
.link-block-38,
.link-block-39,
.link-block-40,
.link-block-41,
.link-block-42,
.link-block-43,
.link-block-44,
.link-block-45,
.link-block-46,
.link-block-47,
.link-block-48,
.link-block-49,
.link-block-50,
.link-block-51,
.link-block-52,
.link-block-53,
.link-block-54,
.link-block-55,
.link-block-56,
.link-block-57,
.link-block-58,
.link-block-59,
.link-block-60,
.link-block-61,
.link-block-62,
.link-block-63,
.link-block-64,
.link-block-65,
.link-block-66,
.link-block-67,
.link-block-68,
.link-block-69,
.link-block-70,
.link-block-71,
.link-block-72,
.link-block-73,
.link-block-74,
.link-block-75,
.link-block-76,
.link-block-77 {
    text-decoration: none
}

.integration-logo {
    margin-top: 40px;
    margin-bottom: 20px
}

.uui-space-small-8 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-xlarge-3 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30)
}

.uui-max-width-large-9 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30);
    width: 100%;
    max-width: 48rem
}

.uui-container-large-11 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-text-size-large-10 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heroheader23_item-text-wrapper {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.uui-heroheader23_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-heroheader23_item {
    align-items: center;
    display: flex
}

.uui-heroheader23_item-list {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: none
}

.uui-heading-xlarge-2 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-40);
    line-height: var(--h2-height-64);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heroheader23_content-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.uui-heroheader23_content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid
}

.uui-padding-vertical-xhuge-16 {
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-page-padding-17 {
    background-image: linear-gradient(180deg, var(--pd-50), white);
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout04_image-01 {
    border: .25rem solid var(--untitled-ui-gray900);
    border-radius: .5rem;
    width: 40rem;
    min-width: 40rem;
    position: absolute;
    inset: auto auto auto 16%
}

.uui-layout04_image-01.shadow-xlarge {
    border-style: none;
    left: 10%
}

.uui-layout04_image-wrapper {
    background-color: var(--bs-50);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 32rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-button-row-10 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-medium-12 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-space-xxsmall-9 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-7 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-space-xsmall-8 {
    width: 100%;
    min-height: 1rem
}

.uui-icon-1x1-xsmall-8 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-4 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout04_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2.5rem
}

.uui-text-size-large-11 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-7 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800
}

.uui-heading-subheading-7 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-size: 1rem;
    line-height: 1.5
}

.uui-layout04_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-18 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-12 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-19 {
    padding: 100px 3rem
}

.uui-text-size-medium-13 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-8 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-45);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-8 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-size: 1rem;
    line-height: 1.5
}

.uui-padding-vertical-xhuge-19 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-space-small-9 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xxsmall-10 {
    font-family: var(--h3-sans-serif);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-layout74_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout74_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large-12 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-max-width-large-10 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 48rem;
    display: flex
}

.uui-text-align-center-5 {
    text-align: center
}

.uui-layout74_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-section_layout74.spacing {
    margin-top: 60px
}

.uui-section_layout74.margin-top {
    margin-top: 100px
}

.uui-faq03_cta-button-row {
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-faq03_cta-content {
    flex: 1
}

.uui-uui-faq03_cta {
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    background-color: var(--untitled-ui-gray50);
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    margin-top: 4rem;
    padding: 2rem;
    display: grid
}

.uui-faq03_heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 500
}

.uui-faq03_content {
    grid-column-gap: 4rem;
    grid-row-gap: 5rem;
    border-top: 1px solid var(--untitled-ui-gray200);
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.uui-faq03_list {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-faq03_component {
    margin-top: 4rem
}

.uui-heading-medium-9 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-padding-vertical-xhuge-20 {
    flex-flow: row;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.uui-page-padding-20 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heroheader04_image-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    min-height: 500px;
    display: flex;
    position: relative
}

.uui-button-row-11 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large-2 {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-4 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.uui-max-width-medium {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30);
    width: 100%;
    max-width: 35rem
}

.uui-space-small-10 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge-3 {
    font-family: var(--h1);
    color: #203a5a;
    font-size: var(--h1-38);
    line-height: var(--h1-48);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-badge-group_icon-2 {
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-left: .25rem;
    display: flex
}

.uui-badge-group_icon-2.text-color-primary500 {
    color: #203a5a;
    -webkit-text-stroke-color: var(--bs-900);
    -webkit-text-stroke-color: #203a5a;
    margin-right: -.25rem
}

.badge-group_text-wrapper-2 {
    align-items: center;
    padding-left: .75rem;
    padding-right: .75rem;
    display: flex
}

.uui-badge-group_badge-2 {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group_badge-2.is-primary {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700)
}

.uui-badge-group-2 {
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group-2.is-primary {
    background-color: var(--bs-100);
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    text-decoration: none
}

.uui-heroheader04_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end stretch;
    padding-left: 0;
    display: grid
}

.uui-heroheader04_component.top {
    place-items: start stretch
}

.uui-padding-vertical-xhuge-21 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-13 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-21 {
    background-image: linear-gradient(180deg, var(--bs-100), white);
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-21.bg-white {
    background-image: none
}

.uui-section_heroheader04 {
    overflow: hidden
}

.text-block-262,
.text-block-263 {
    color: var(--bs-900);
    font-family: inter, sans-serif
}

.uui-text-size-xlarge-5 {
    color: var(--untitled-ui-gray600);
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-5.show-tablet {
    display: none
}

.uui-max-width-xsmall {
    width: 100%;
    max-width: 25rem
}

.uui-header05_content-right {
    margin-top: 2.75rem
}

.uui-heading-large-7 {
    color: var(--untitled-ui-gray900);
    font-family: "source serif 4", sans-serif;
    font-size: var(--h2-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2
}

.uui-heading-subheading-9 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-9.web-color {
    color: var(--bs-600);
    font-weight: 400
}

.uui-header05_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--bs-100);
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    align-content: stretch;
    place-items: start stretch;
    padding-bottom: 10px;
    display: grid
}

.uui-padding-vertical-xhuge-22 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-page-padding-22 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout62_image-wrapper-2 {
    border: 1px solid var(--pd-200);
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65ea2eb42dbd1ded5a18e5c3_blur-circles2.avif);
    background-position: 50%;
    background-size: auto;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 35rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-text-size-medium-14 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-10 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-9 {
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-22);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.4
}

.uui-layout62_tabs-link-2 {
    border-left: 4px solid var(--untitled-ui-gray100);
    background-color: #0000;
    padding: 1.5rem 0 1.5rem 2rem;
    display: block
}

.uui-layout62_tabs-link-2.w--current {
    border-left-width: 4px;
    border-left-color: var(--bs-400);
    opacity: 1;
    background-color: #0000
}

.uui-layout62_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-23 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-page-padding-23 {
    background-color: #f3f6fc00;
    padding-left: 2rem;
    padding-right: 2rem
}

.image-75 {
    object-fit: contain
}

.uui-text-size-medium-15 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-space-medium-7 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-13 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-space-xsmall-9 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-10 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0
}

.uui-heading-subheading-10 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.uui-layout54_image {
    border: .25rem solid var(--untitled-ui-gray900);
    border-radius: .5rem;
    width: 100%
}

.uui-layout54_image.shadow-xlarge {
    border-width: 0;
    padding-top: 0;
    padding-bottom: 0
}

.uui-layout54_image-wrapper {
    background-color: #0000;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 35rem;
    padding: 10px 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout54_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: center;
    display: grid
}

.uui-layout54_component.grid-resize {
    grid-template-columns: .5fr 1fr
}

.uui-padding-vertical-xhuge-24 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-14 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-24 {
    background-color: var(--bs-50);
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-24.light {
    background-color: #fff
}

.uui-layout06_image {
    border: .25rem solid var(--untitled-ui-gray900);
    border-radius: .5rem;
    width: 100%
}

.uui-layout06_image.shadow-xlarge {
    border-width: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-layout06_image.shadow-xlarge.spacing {
    padding-top: 60px;
    padding-bottom: 60px
}

.uui-layout06_image.shadow-xlarge.spacing-decrease {
    padding-top: 0;
    padding-bottom: 0
}

.uui-layout06_image-wrapper {
    background-color: #0000;
    border-radius: 12px;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 0;
    padding: 10px 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-space-large-3 {
    width: 100%;
    min-height: 3rem
}

.uui-layout06_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-space-xxsmall-11 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-11 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-space-small-11 {
    width: 100%;
    min-height: 1.5rem
}

.uui-icon-featured-outline-large-5 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout74_item-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout74_list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large-14 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-11 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-max-width-large-11 {
    width: 100%;
    max-width: 48rem
}

.uui-text-align-center-6 {
    text-align: center
}

.uui-layout74_component-2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-padding-vertical-xhuge-25 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-page-padding-25 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heroheader05_image-blob {
    z-index: -1;
    color: var(--untitled-ui-gray50);
    width: 34rem;
    height: auto;
    position: absolute;
    top: 12%
}

.uui-heroheader05_image {
    object-fit: cover;
    height: 100%;
    max-height: 40rem;
    margin-top: -1rem;
    margin-bottom: -1rem;
    margin-left: 1rem
}

.uui-heroheader05_image-wrapper {
    justify-content: center;
    display: flex;
    position: relative
}

.uui-button-row-13 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large-4 {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-6 {
    color: var(--untitled-ui-gray600);
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-space-small-12 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge-4 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-badge-group_badge-3 {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group_badge-3.is-primary {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700)
}

.uui-badge-group-3 {
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group-3.is-primary {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    text-decoration: none
}

.uui-heroheader05_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-26 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-15 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-26 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_heroheader05 {
    background-image: linear-gradient(180deg, var(--bs-100), white);
    overflow: hidden
}

.uui-layout01_image {
    border: .25rem solid var(--untitled-ui-gray900);
    border-radius: .5rem;
    width: 40rem;
    min-width: 40rem;
    position: absolute;
    inset: auto auto auto 3rem
}

.uui-layout01_image.shadow-xlarge {
    border-style: none;
    width: 30rem;
    min-width: 30rem
}

.uui-layout01_image.shadow-xlarge.solutions {
    object-fit: fill;
    object-position: 50% 50%;
    width: 30rem;
    min-width: 30rem;
    max-width: 50%
}

.uui-layout01_image-wrapper {
    background-color: #fff;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 33rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-space-medium-8 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-15 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-10 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-12 {
    color: var(--untitled-ui-gray900);
    font-family: inter, sans-serif;
    font-size: var(--h2-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-11 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout01_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-27 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-layout54_image-2 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout54_image-2.shadow-xlarge {
    border-width: 0;
    padding-top: 0;
    padding-bottom: 0
}

.uui-padding-vertical-xhuge-29 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-text-size-xlarge-7 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-7.show-tablet {
    display: none
}

.uui-header05_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    border-bottom: 1px solid #e6edf8;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    align-content: stretch;
    place-items: start stretch;
    padding-bottom: 10px;
    display: grid
}

.uui-page-padding-28 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-subheading-13 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-13.web-color {
    color: #2a609f
}

.uui-heading-large-8 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2
}

.uui-page-padding-29 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-29.light {
    background-color: #fff
}

.uui-heading-subheading-14 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-padding-vertical-xhuge-30 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-text-size-large-17 {
    color: #475467;
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-medium-14 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3
}

.uui-text-size-xlarge-8 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-8.show-tablet {
    display: none
}

.uui-page-padding-30 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-subheading-15 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-15.web-color {
    color: #2a609f
}

.uui-padding-vertical-xhuge-31 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-heading-large-9 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2
}

.uui-page-padding-31 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout06_image-2 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout06_image-2.shadow-xlarge {
    border-width: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-layout06_image-2.shadow-xlarge.spacing-decrease {
    padding-top: 0;
    padding-bottom: 0
}

.uui-heading-subheading-16 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.uui-padding-vertical-xhuge-32 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-text-size-large-18 {
    color: #475467;
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-medium-15 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3
}

.uui-heroheader03_arrow-image {
    position: absolute;
    bottom: 5rem;
    left: -12rem
}

.uui-heroheader03_image {
    object-fit: cover;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    width: 100%;
    height: 40rem
}

.uui-heroheader03_image-wrapper {
    position: relative
}

.uui-button-row-14 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large-5 {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-9 {
    color: var(--untitled-ui-gray600);
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-max-width-medium-2 {
    width: 100%;
    max-width: 35rem
}

.uui-space-small-13 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge-5 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-heroheader03_content {
    z-index: 1;
    margin-right: -6rem;
    position: relative
}

.uui-heroheader03_component {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-33 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-16 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-32 {
    background-image: linear-gradient(180deg, var(--bs-100), white);
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-32.advanced,
.uui-page-padding-32.color {
    background-image: linear-gradient(180deg, var(--pd-100), white)
}

.uui-section_heroheader03 {
    overflow: hidden
}

.btn-supported {
    border: 2px solid var(--untitled-ui-primary700);
    color: var(--untitled-ui-primary700);
    background-color: #fff;
    border-radius: 32px;
    padding: 20px 24px;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.uui-max-width-large-12 {
    width: 100%;
    max-width: 48rem
}

.uui-text-size-xlarge-10 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30)
}

.uui-heading-xlarge-6 {
    font-family: var(--h1);
    color: var(--untitled-ui-gray900);
    font-size: var(--h1-38);
    line-height: var(--h1-48);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-max-width-xlarge-2 {
    width: 100%;
    max-width: 64rem
}

.uui-text-align-center-7 {
    text-align: center
}

.uui-padding-vertical-xhuge-34 {
    padding-top: 100px;
    padding-bottom: 40px
}

.uui-container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-text-size-medium-16 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-text-size-medium-16.text-color-primary700 {
    color: var(--bs-700)
}

.uui-space-xsmall-11 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-tiny {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-team04_image {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-team04_image:hover {
    border: 4px solid var(--bs-700)
}

.uui-team04_image-wrapper {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.uui-team04_item {
    flex-direction: column;
    align-items: stretch;
    text-decoration: none;
    display: flex
}

.uui-team04_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template: ". ." ". ." ".area" /1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.uui-team04_component {
    margin-top: 40px
}

.uui-padding-vertical-xhuge-35 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-page-padding-33 {
    padding-left: 2rem;
    padding-right: 2rem
}

.link-block-79,
.link-block-80,
.link-block-81,
.link-block-82,
.link-block-83,
.link-block-84,
.link-block-85,
.link-block-86,
.link-block-87,
.link-block-88,
.link-block-89,
.link-block-90,
.link-block-91,
.link-block-92,
.link-block-93 {
    text-decoration: none
}

.uui-page-padding-34 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-34.light {
    background-color: #fff
}

.uui-heading-subheading-18 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: .75rem
}

.uui-padding-vertical-xhuge-36 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-text-size-large-20 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-17 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36);
    margin-top: 0;
    margin-bottom: 0
}

.uui-text-size-medium-17 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.badge-dot {
    color: var(--untitled-ui-gray500);
    justify-content: center;
    align-items: center;
    display: flex
}

.badge-dot.text-color-blue500 {
    color: var(--untitled-ui--blue500);
    display: none
}

.badge-dot.text-color-indigo500 {
    color: var(--pd-700);
    display: none
}

.uui-badge-3 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-3.is-blue {
    background-color: var(--untitled-ui--blue50-2);
    color: var(--untitled-ui--blue700);
    font-size: .875rem;
    font-weight: 500
}

.uui-badge-3.is-indigo {
    background-color: var(--pd-100);
    color: var(--pd-700)
}

.uui-career10_label-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
    align-items: center;
    display: flex
}

.uui-career10_heading {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.uui-career10_title-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 1rem;
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}

.uui-career10_item {
    border-top: 1px solid var(--untitled-ui-gray200);
    padding-top: 1.5rem;
    padding-bottom: 2rem
}

.uui-career10_list {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-bottom: 1px solid var(--untitled-ui-gray200);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-career10_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 4rem;
    display: grid
}

.uui-max-width-large-13 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-13.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center-8 {
    text-align: center
}

.uui-padding-vertical-xhuge-37 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-17 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-35 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_career10 {
    margin-bottom: 60px
}

.text-block-265,
.text-block-266,
.text-block-267,
.text-block-268,
.text-block-269 {
    font-family: inter, sans-serif
}

.uui-button-icon-13 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-link-9 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-9:hover {
    color: var(--untitled-ui-primary800)
}

.uui-button-row-16 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-16.button-row-center {
    justify-content: center
}

.uui-space-small-14 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-18 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    text-align: left;
    letter-spacing: normal;
    padding-bottom: 0
}

.uui-space-xxsmall-12 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-xxsmall-12 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-layout86_image {
    aspect-ratio: 2;
    background-color: var(--bs-900);
    object-fit: cover;
    border-radius: 12px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0
}

.uui-layout86_image-wrapper {
    border: 1px solid var(--bs-200);
    background-color: var(--untitled-ui-gray50);
    border-radius: 12px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.uui-layout86_item {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.uui-padding-vertical-xhuge-38 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-18 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-36 {
    padding-left: 0;
    padding-right: 0
}

.collection-item-6 {
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0
}

.image-76 {
    border-radius: 50px;
    max-width: 10%;
    margin-bottom: 10px
}

.collection-list-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-stats {
    margin-top: 20px
}

.image-77 {
    border-radius: 20px;
    width: 100%
}

.uui-text-size-medium-19 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-space-xxsmall-13 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-10 {
    font-family: var(--h3-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-layout66_item-text-wrapper {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.uui-icon-1x1-xsmall-10 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-6 {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout66_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-layout66_item {
    display: flex
}

.uui-layout66_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 2.5rem
}

.uui-layout66_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid
}

.uui-padding-vertical-xhuge-39 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-19 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-37 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-padding-vertical-xhuge-40 {
    padding-top: 10px;
    padding-bottom: 10px
}

.uui-page-padding-38 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-header07_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-container-large-20 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-section_header07 {
    display: flex
}

.uui-heroheader01_fileupload-image-wrapper {
    width: 23rem;
    position: absolute;
    inset: auto auto 5% -16%
}

.uui-heroheader01_image {
    object-fit: cover;
    border-top-left-radius: 10rem;
    width: 100%;
    height: 40rem
}

.uui-heroheader01_image-wrapper {
    position: relative
}

.uui-space-large-6 {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-12 {
    color: var(--untitled-ui-gray600);
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-max-width-medium-3 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30);
    width: 100%;
    max-width: 35rem
}

.uui-space-small-15 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heroheader01_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-41 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-21 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-39 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_heroheader01 {
    overflow: hidden
}

.uui-space-small-16 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-21 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-size-xlarge-13 {
    color: var(--untitled-ui-gray600);
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-padding-vertical-xhuge-42 {
    padding-top: 40px;
    padding-bottom: 7rem
}

.uui-container-large-22 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-40 {
    background-image: linear-gradient(180deg, var(--pd-50), white);
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heroheader08_image {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    height: 40rem
}

.ratings_wrapper {
    margin-left: 1rem
}

.uui-avatar-group_item {
    border: 2px solid var(--untitled-ui-white);
    background-color: var(--untitled-ui-white);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: 0
}

.uui-avatar-group_component {
    grid-column-gap: 0rem;
    flex-wrap: nowrap;
    align-items: center;
    padding-right: 0;
    display: flex
}

.uui-ratings_component {
    align-items: center;
    display: flex
}

.uui-max-width-small {
    width: 100%;
    max-width: 30rem
}

.uui-heading-xlarge-8 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.2
}

.uui-heroheader08_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-section_heroheader08 {
    background-color: var(--untitled-ui-gray50)
}

.color {
    color: var(--bs-600)
}

.code-block {
    width: 100%;
    max-width: 100%;
    margin-right: 0
}

.div-block-67 {
    max-width: 164px;
    padding: 12px
}

.div-block-67.vertical-spacing {
    padding-top: 0;
    padding-bottom: 0
}

.div-block-70 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.uui-cta12_logo {
    height: 108px
}

.uui-cta12_logo-row {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.uui-button-row-21 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-21.button-row-center {
    justify-content: center
}

.uui-space-medium-11 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-23 {
    font-family: var(--h3-sans-serif);
    color: var(--midnight-blue);
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    letter-spacing: normal
}

.uui-space-xsmall-14 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-20 {
    font-family: var(--h2-sans);
    color: var(--pd-900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-max-width-large-15 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-15.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center-10 {
    text-align: center
}

.uui-padding-vertical-xhuge-43 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-container-large-23 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-41 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_cta12 {
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/6658d6424d87a49fb8b50539_background-pattern.webp), linear-gradient(100deg, #f0f9fc, #f9f6fe);
    background-position: 50%, 0 0;
    background-size: cover, auto
}

.cell-22 {
    justify-content: center;
    align-items: flex-start
}

.quick-stack-8 {
    padding: 20px 0
}

.container-44 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    max-width: 1218px;
    display: flex
}

.flex-block-118 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 0 auto;
    align-self: auto;
    min-width: 344px;
    margin-right: 50px
}

.section-25 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    padding: 4rem 2rem;
    display: flex
}

.heading-77 {
    font-family: var(--h1);
    font-size: var(--h1-48);
    line-height: var(--h1-48)
}

.div-block-71 {
    border: 1px solid var(--pd-300);
    background-color: var(--pd-100);
    border-radius: 32px;
    padding: 8px 12px
}

.text-block-270 {
    font-family: var(--p);
    color: var(--pd-700)
}

.heading-78 {
    font-family: var(--h2-sans);
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 12px
}

.text-block-271 {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: var(--p-16)
}

.div-block-72 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 0 auto;
    align-self: center;
    display: flex
}

.container-45 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    background-color: var(--pd-50);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    max-width: 1218px;
    padding: 44px 0;
    display: flex
}

.section-26 {
    flex-flow: column;
    padding: 100px 32px;
    display: flex
}

.button-19 {
    background-color: var(--pd-500);
    font-family: var(--p);
    border-radius: 32px;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: 500
}

.button-19:hover {
    background-color: var(--pd-600)
}

.div-block-73 {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: static
}

.container-46 {
    border: 1px solid var(--untitled-ui-gray50);
    background-color: var(--elements-webflow-library-neutral--100);
    border-radius: 20px;
    max-width: 1218px
}

.div-block-74 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 1px solid var(--ghost-white);
    box-shadow: 0 2px 8px 0 var(--untitled-ui-gray100);
    border-radius: 20px;
    padding: 32px;
    display: flex
}

.flex-block-119,
.flex-block-120 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start
}

.flex-block-121 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px
}

.text-block-272 {
    font-family: var(--p);
    color: #7f4314;
    background-color: #fbf2c6;
    border: 1px solid #864e1f;
    border-radius: 32px;
    padding: 8px 12px
}

.text-block-273 {
    border: 1px solid var(--bb-700);
    font-family: var(--p);
    color: var(--bb-600);
    background-color: #d8eef5;
    border-radius: 32px;
    padding: 8px 12px
}

.flex-block-122 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    flex: 0 auto;
    align-self: flex-start;
    padding: 20px
}

.text-block-274 {
    font-family: var(--p);
    font-size: var(--p-18);
    font-weight: 700
}

.flex-block-123 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1
}

.text-block-lok {
    font-family: var(--p);
    color: var(--body-text);
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    padding-bottom: 52px;
    font-size: 16px;
    line-height: 26px
}

.div-block-75 {
    background-color: #fbf2c6;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    display: flex
}

.section-27 {
    padding-bottom: 100px
}

.flex-block-124 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex
}

.div-block-76 {
    background-color: #d8eef5;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    display: flex
}

.code-embed {
    color: #7f4314;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 0;
    font-size: 20px;
    display: flex
}

.code-embed-2 {
    color: #7f4314;
    min-width: 32px;
    font-size: 20px
}

.code-embed-3 {
    color: #7f4314;
    min-width: 24px;
    font-size: 20px
}

.code-embed-4 {
    color: #7f4314;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    display: flex
}

.code-embed-5 {
    color: #7f4314;
    min-width: 24px
}

.code-embed-6 {
    color: #7f4314;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 32px;
    display: flex
}

.text-block-276 {
    color: #1c5f3a;
    background-color: #f1fcf5;
    border: 1px solid #2fb869;
    border-radius: 32px;
    padding: 8px 12px
}

.text-block-277 {
    color: #7f4314;
    background-color: #fdf9e9;
    border: 1px solid #df9b13;
    border-radius: 32px;
    padding: 8px 12px
}

.flex-block-125 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.text-block-278 {
    font-family: var(--p);
    font-size: var(--h3-22);
    text-align: left;
    font-weight: 700
}

.flex-block-126 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.text-block-279 {
    font-family: var(--p);
    font-size: var(--h3-22);
    font-weight: 700
}

.code-embed-7 {
    color: var(--bb-800);
    min-width: 32px;
    display: flex
}

.code-embed-8 {
    color: var(--bb-800);
    min-width: 24px;
    display: flex
}

.button-20 {
    border: 1px solid var(--bb-600);
    font-family: var(--p);
    color: var(--bs-600);
    background-color: #fff;
    border-radius: 32px
}

.button-20:hover {
    border-color: var(--bb-700);
    background-color: var(--bb-50);
    -webkit-text-stroke-color: var(--bs-700)
}

.text-block-loc,
.text-block-282 {
    font-family: var(--p);
    color: var(--body-text);
    font-size: 16px;
    line-height: 26px
}

.nav-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.nav-item-heading {
    font-family: var(--p);
    color: #101828;
    font-weight: 700
}

.nav-item-heading:hover {
    color: var(--bb-500);
    text-decoration: underline
}

.nav-item-heading.featured {
    font-family: var(--h3);
    color: var(--bs-50);
    flex: 0 auto;
    font-size: 21px;
    font-weight: 700
}

.nav-item-heading.featured:hover {
    color: var(--bs-300);
    -webkit-text-stroke-color: var(--bb-50);
    text-decoration: none
}

.nav-item-description {
    font-family: var(--p);
    color: #475467
}

.nav-item-description.featured {
    color: var(--bs-200);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex
}

.nav-bar-item-container {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: 1rem;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.nav-bar-item-container:hover {
    background-color: var(--untitled-ui-gray50)
}

.nav-item-icon {
    background-color: var(--ghost-white);
    border-radius: 12px;
    width: 46px;
    height: 46px
}

.nav-item-icon.orange-bg {
    background-color: #f6bc7b;
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.green-bg {
    color: #3997bd;
    background-color: #8ee7b3;
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.pine-bg {
    background-color: #6aded6;
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.purple-bg {
    background-color: #d8b9f9;
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.light-purple-bg {
    background-color: var(--pd-100);
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.light-purple-bg:hover {
    background-color: var(--pd-200)
}

.nav-item-icon.light-bb-bg {
    background-color: var(--bb-100);
    color: #b5ddec;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.light-bb-bg:hover {
    background-color: var(--bb-200)
}

.nav-item-icon.red-bg {
    background-color: var(--firebrick);
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.blue-purple-gd {
    background-image: linear-gradient(225deg, #2aaade, #bf8df3);
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.dark-blue-bg {
    background-color: var(--midnight-blue-2);
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.white-bg {
    background-color: var(--ghost-white);
    color: var(--ghost-white);
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.white-bg:hover {
    background-color: var(--elements-webflow-library-neutral--100);
    -webkit-text-stroke-color: var(--untitled-ui-white)
}

.nav-item-icon.blue-bg {
    color: #136df5;
    background-color: #136df5;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.blue-bg:hover {
    background-color: #136df5
}

.nav-item-icon.rmblue-bg {
    color: #b5ddec;
    background-color: #0090fd;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-item-icon.rmblue-bg:hover {
    background-color: #0090fd
}

.nav-item-icon.dj-green-bg {
    background-color: #092e20;
    justify-content: center;
    align-items: center;
    min-width: 46px;
    min-height: 46px;
    display: flex
}

.nav-icon-18px {
    width: 18px;
    font-size: 8px;
    display: flex
}

.nav-icon-18px.icon-orange {
    color: #773217;
    justify-content: center;
    align-items: center
}

.nav-icon-18px.icon-purple {
    color: var(--pd-800);
    justify-content: center;
    align-items: center;
    min-width: 18px;
    height: 18px;
    min-height: 18px
}

.nav-icon-18px.icon-bb {
    color: var(--bb-800)
}

.nav-icon-24px {
    justify-content: center;
    align-items: center;
    width: 24px;
    display: flex
}

.nav-icon-24px.icon-green {
    color: #194e31
}

.nav-icon-24px.icon-purple {
    color: var(--pd-800)
}

.nav-icon-24px.icon-pine {
    color: var(--pg-800)
}

.nav-icon-24px.icon-bb {
    color: var(--bb-800)
}

.nav-subhead {
    font-family: var(--p);
    color: #828282;
    letter-spacing: .15em;
    padding-bottom: 1rem;
    font-size: 12px;
    font-weight: 600
}

.nav-item-column {
    flex: 1;
    align-self: flex-start
}

.nav-item-column.nav-feature-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: #f3f6fc;
    background-image: linear-gradient(125deg, var(--bs-100)35%, var(--pd-50));
    border-radius: 1rem;
    flex-flow: column;
    padding: 2rem;
    display: flex
}

.nav-item-column.featured {
    max-width: 280px
}

.div-block-77 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-block-284 {
    font-family: var(--p);
    color: #1d468b;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px
}

.text-block-285 {
    font-family: var(--p);
    color: #475467;
    font-size: 16px
}

.nav-item-button {
    border: 1px solid var(--bs-600);
    font-family: var(--p);
    color: var(--bs-700);
    -webkit-text-stroke-color: var(--bs-600);
    background-color: #fff;
    border-radius: 32px;
    padding: 12px 20px;
    font-size: 16px
}

.nav-item-button:hover {
    border-color: var(--bs-700);
    background-color: var(--bs-100);
    -webkit-text-stroke-color: var(--bs-700)
}

.div-block-78 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-79,
.div-block-80 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nav-item-secondary {
    font-family: var(--p);
    color: var(--midnight-blue);
    font-size: 13px;
    font-weight: 600
}

.nav-item-secondary:hover {
    color: var(--bb-500);
    text-decoration: underline
}

.link-57 {
    color: var(--midnight-blue);
    text-decoration: none
}

.link-57:hover {
    color: var(--steel-blue);
    text-decoration: underline
}

.div-block-81 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-82 {
    border: 1px solid var(--elements-webflow-library-neutral--400);
    background-color: var(--elements-webflow-library-neutral--200);
    flex: 1;
    display: flex
}

.c-container {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 6.25em;
    display: grid
}

.c-container.c-ricth-text {
    grid-template-columns: 1fr 2.5fr 1fr
}

.c-container.c-ricth-text.cc-pb_0 {
    grid-column-gap: 4em;
    grid-template-columns: 1fr 2.75fr 1fr
}

.c-author {
    object-fit: cover;
    border-radius: 100%;
    width: 2.81em;
    height: 2.81em
}

.c-toc_content {
    grid-column-gap: .8em;
    grid-row-gap: .8em;
    flex-flow: column;
    max-height: 50vh;
    display: flex;
    overflow: scroll
}

.c-arrow {
    justify-content: center;
    align-items: center;
    width: .78em;
    height: .72em;
    display: flex
}

.c-arrow.cc-2 {
    width: 1.2em;
    height: 1.2em
}

.c-arrow.cc-left {
    transform: rotate(180deg)
}

.c-button_dropdown {
    z-index: 5;
    color: #0b3558;
    width: 100%
}

.custom-css {
    display: none
}

.c-text {
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    text-align: left;
    display: block
}

.c-text.cc-breadcrumb {
    font-family: var(--p);
    color: #dcdedc;
    font-size: var(--p-14);
    line-height: var(--p-height-24);
    text-decoration: none
}

.c-text.cc-breadcrumb.w--current {
    font-family: var(--p);
    font-size: var(--p-14);
    line-height: var(--p-height-24)
}

.c-text.cc-category {
    color: var(--midnight-blue);
    font-family: inter, sans-serif;
    text-decoration: none
}

.c-text.cc-category.w--current,
.c-text.cc-category.cc-active {
    color: var(--steel-blue);
    font-weight: 600
}

.c-text.cc-700 {
    color: #1a2d49;
    text-decoration: none
}

.c-text.cc-600 {
    color: #1a2d49;
    font-weight: 700
}

.c-wrap {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap.cc-gap_2 {
    grid-column-gap: 2em;
    grid-row-gap: 2em
}

.c-wrap.cc-horizontal {
    flex-direction: row
}

.c-wrap.cc-horizontal.cc-align_center {
    object-position: 50% 50%;
    font-weight: 200
}

.c-wrap.cc-horizontal.cc-align_center.w--current {
    color: #ff701e
}

.c-wrap.cc-horizontal.cc-align_center.cc-gap_03 {
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-height-24)
}

.c-wrap.cc-gap_05 {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    justify-content: flex-start
}

.c-wrap.cc-gap_03 {
    grid-column-gap: .3em;
    grid-row-gap: .3em
}

.c-wrap.cc-align_center {
    text-align: center;
    align-items: center
}

.c-wrap.cc-gap_0 {
    grid-column-gap: 0em;
    grid-row-gap: 0em
}

.c-wrap.cc-height_100 {
    height: 100%
}

.c-wrap.cc-height_100.cc-justify_space-between.cc-arrow_animation {
    justify-content: space-between;
    height: 100%;
    text-decoration: none
}

.c-text_xl {
    font-family: var(--h1);
    font-size: 3.13em;
    line-height: 1.2
}

.c-section {
    background-color: #fff;
    display: block
}

.c-section.cc-blog_header {
    background-color: var(--midnight-blue);
    color: #f1f5f6;
    background-color: #1a2d49
}

.c-icon {
    justify-content: center;
    align-items: center;
    width: 2em;
    min-width: 2em;
    height: 2em;
    min-height: 2em;
    display: flex
}

.c-icon.cc-xs {
    color: #f1f5f6;
    width: .9em;
    min-width: .9em;
    height: .9em;
    min-height: .9em;
    font-size: 11px;
    font-weight: 200
}

.c-line {
    border-bottom: .05em solid #e7edf6;
    width: 100%
}

.c-box {
    grid-column-gap: 6.25em;
    grid-row-gap: 6.25em;
    background-color: #f8fafe;
    border: .05em solid #e7edf6;
    border-radius: 1.04em;
    flex-direction: column;
    padding: 4.17em 5.21em;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-box.cc-xs {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding: 1em 1.2em;
    display: flex
}

.c-box.cc-xs.cc-mb_1.cc-none {
    display: none
}

.c-box.cc-s {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding: 2.08em 2.34em;
    display: flex
}

.c-img {
    object-fit: cover;
    object-position: 0% 50%;
    width: 100%;
    height: 100%
}

.c-img.cc-radius {
    border-radius: 1.04em;
    min-height: 350px
}

.c-img.cc-radius.cc-2 {
    min-height: 250px
}

.c-img.cc-radius.cc-3 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 0% 50%
}

.c-rich-text {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-rich-text h2 {
    margin-top: 0;
    margin-bottom: .2em;
    font-family: "source serif 4", sans-serif;
    font-size: 2.5em;
    line-height: 1.4
}

.c-rich-text h3 {
    margin-top: 0;
    margin-bottom: .2em;
    font-family: "source serif 4", sans-serif;
    font-size: 2em;
    line-height: 1.4
}

.c-rich-text h4 {
    margin-top: 0;
    margin-bottom: .2em;
    font-family: "source serif 4", sans-serif;
    font-size: 1.5em;
    line-height: 1.4
}

.c-rich-text p {
    margin-bottom: 1em;
    font-family: inter, sans-serif;
    font-size: 1em;
    line-height: 1.8
}

.c-rich-text blockquote {
    margin-bottom: 1em;
    font-size: 1em;
    line-height: 1.8
}

.c-rich-text ol,
.c-rich-text ul {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    margin-bottom: 1em;
    display: flex
}

.c-rich-text li {
    font-size: 1em;
    line-height: 1.8
}

.c-rich-text figure {
    border-radius: 10px;
    margin-bottom: 1em;
    overflow: hidden
}

.c-rich-text img {
    border-radius: 10px;
    overflow: hidden
}

.c-rich-text figcaption {
    opacity: .4;
    font-size: 1em;
    line-height: 1.6
}

.cc-text_blue-500 {
    color: #0b3558
}

.c-paragraph {
    font-size: 1.04em;
    line-height: 1.6
}

.c-paragraph.cc-600.w--current {
    color: #ff701e
}

.c-paragraph.cc-600.cc-mb_05 {
    color: #1a2d49;
    font-size: .9em;
    text-decoration: none
}

.c-paragraph.cc-600.cc-mb_05.w--current {
    color: #3997bd
}

.c-paragraph.color {
    font-family: var(--p);
    color: #333;
    font-size: var(--p-14);
    line-height: var(--p-height-24);
    font-family: inter, sans-serif;
    font-size: 14px;
    line-height: 24px
}

.c-2x1 {
    grid-column-gap: 4.5em;
    grid-row-gap: 4.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    align-content: space-between;
    display: grid
}

.c-2x1.cc-gap_1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em
}

.c-2x1.cc-gap_1.cc-auto {
    grid-template-columns: auto 1fr
}

.c-2x1.cc-left_1-3fr {
    grid-template-columns: 1.3fr 1fr
}

.c-2x1.cc-auto {
    grid-template-columns: auto auto
}

.c-2x1.cc-auto.cc-gap_05 {
    grid-column-gap: .5em;
    grid-row-gap: .5em
}

.c-text_m {
    font-size: 1.56em;
    font-weight: 400;
    line-height: 1.2
}

.c-text_m.cc-600.cc-2 {
    font-size: 1em
}

.c-text_m.cc-600.cc-serif {
    font-family: "source serif 4", sans-serif;
    font-weight: 700
}

.c-text_m.cc-600 {
    font-weight: 600
}

.c-text_m.cc-600.cc-text_blue-500 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 2em;
    font-weight: 700
}

.c-card {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    border: .05em solid #d1d1d1;
    border-radius: 1.18em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1.8em;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-card.no-underline {
    text-decoration: none
}

.c-3x1 {
    grid-column-gap: 4.5em;
    grid-row-gap: 4.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    display: grid
}

.c-3x1.cc-gap_1-1 {
    grid-column-gap: 1.1em;
    grid-row-gap: 1.1em
}

.c-3x1.cc-gap_1-1.cc-mobile_lands-vertical {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: stretch
}

.c-3x1.cc-auto {
    grid-template-columns: auto auto auto
}

.c-3x1.cc-auto.cc-gap_1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em
}

.c-paragraph_m {
    font-family: var(--p);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0;
    font-weight: 200
}

.c-tag {
    background-color: var(--bs-300);
    color: var(--midnight-blue);
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    width: 100%;
    padding: 3px 10px 2px;
    font-size: .8em;
    font-weight: 700;
    text-decoration: none
}

.c-tag:hover {
    opacity: .8
}

.cc-width_100 {
    width: 100%
}

.cc-700 {
    font-weight: 700
}

.cc-sticky {
    position: sticky;
    top: 12em
}

.c-card_img-wrap {
    background-color: #f8fafe;
    border: .05em solid #e7edf6;
    border-radius: 1.14em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20em;
    min-height: 20em;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-card_img-wrap.cc-arrow_animation {
    height: 19em
}

.c-para {
    color: var(--black);
    font-family: inter, sans-serif;
    line-height: 1.6
}

.c-wrap-4 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-4.cc-horizontal {
    flex-direction: row
}

.c-wrap-4.cc-horizontal.cc-gap_1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em
}

.c-text-2 {
    font-size: 1.3em;
    line-height: 1.2
}

.c-share-2 {
    color: var(--midnight-blue);
    justify-content: center;
    align-items: center;
    width: 1.04em;
    height: 1.04em;
    display: flex
}

.c-container-2 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 6.25em;
    display: grid
}

.c-container-2.cc-left_auto {
    grid-template-columns: auto 1fr
}

.cc-none {
    display: none
}

.c-wrap-5 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-5.cc-gap_3 {
    grid-column-gap: 3em;
    grid-row-gap: 3em
}

.c-filter_search-icon {
    color: #27333e;
    justify-content: center;
    align-items: center;
    width: 1.2em;
    height: 1.2em;
    display: flex
}

.c-filter_search {
    color: #27333e;
    background-color: #0000;
    border: .05em solid #e7edf6;
    border-radius: 1.04em;
    height: 3.8em;
    margin-bottom: 0;
    padding: 0 1.7em 0 3.4em;
    font-size: 1.04em;
    line-height: 1.4
}

.c-filter_search:active,
.c-filter_search:focus {
    border-color: var(--steel-blue)
}

.c-filter_search::placeholder {
    color: #27333e
}

.c-filter_search-icon_wrap {
    align-items: center;
    margin-left: 1.7em;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.c-card-2 {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    border: .05em solid #e7edf6;
    border-radius: 1.18em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1em;
    display: flex;
    position: relative;
    overflow: hidden
}

.cc-relative {
    position: relative
}

.cc-absolute {
    z-index: 2;
    position: absolute;
    inset: 0%
}

.c-bg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.cc-z_1 {
    z-index: 1;
    position: relative
}

.c-pagination {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto
}

.c-pagination_number-wrap {
    grid-column-gap: 1em;
    align-items: center;
    height: 100%;
    display: flex
}

.c-pagination_number-link {
    color: var(--midnight-blue);
    border: 1px solid #e7edf6;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 2.7em;
    height: 2.7em;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.c-pagination_number-link.w--current {
    background-color: var(--steel-blue);
    color: var(--ghost-white)
}

.c-pagination_button {
    background-color: #fff;
    border-color: #e7edf6;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.c-author_text {
    color: var(--steel-blue-2);
    font-size: 12px;
    text-decoration: none
}

.c-card_img-logo {
    z-index: 0;
    filter: brightness(1000%);
    width: 70%
}

.c-card_img-logo_wrap {
    background-image: linear-gradient(57deg, #192e49, #05070b);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.c-card_img-logo_wrap.cc-2 {
    border-radius: 20px;
    position: static
}

.nav-icon-20px {
    width: 20px;
    display: flex
}

.nav-icon-20px.icon-bb {
    color: var(--bb-800)
}

.nav-icon-20px.icon-purple {
    color: var(--pd-800)
}

.image-80 {
    width: 32px
}

.image-81,
.image-82 {
    width: 36px
}

.link-block-97 {
    text-decoration: none
}

.text-block-286 {
    font-family: var(--p);
    color: var(--bb-800);
    font-size: var(--p-16)
}

.div-block-84 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--bb-800);
    border-radius: 32px;
    margin-top: 16px;
    padding: 12px 20px;
    display: flex
}

.div-block-84:hover {
    background-color: var(--bb-100)
}

.code-embed-10 {
    color: var(--bb-800);
    justify-content: center;
    align-items: center;
    width: 16px;
    display: flex
}

.code-embed-10.white {
    color: var(--elements-webflow-library-neutral--100)
}

.dropdown-icon {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .5rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.div-block-85 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex
}

.div-block-86,
.div-block-87 {
    flex-flow: column;
    flex: 1;
    display: flex
}

.flex-block-137 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    display: flex
}

.image-89 {
    max-width: 10%
}

.heading-84 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 400
}

.text-block-287 {
    color: #fff;
    margin-right: 5px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.text-block-287:hover {
    color: #fff
}

.cell-26 {
    justify-content: flex-start;
    align-items: flex-start
}

.text-block-288 {
    color: #9b51e0;
    font-family: inter, sans-serif;
    font-size: 20px
}

.text-block-288.link-purple {
    transform-style: preserve-3d;
    padding: 12px;
    text-decoration: none
}

.text-block-288.link-purple:hover {
    transform: translate3d(0, -3px, .01px)
}

.link-58 {
    text-decoration: none
}

.heading-85 {
    color: #1a2d49;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 54px;
    line-height: 64px
}

.heading-85.update {
    text-align: left;
    font-size: 48px
}

.quick-stack-10 {
    padding-left: 0;
    padding-right: 0
}

.cell-27 {
    justify-content: flex-end;
    align-items: flex-start
}

.text-span-92 {
    text-decoration: underline
}

.container-48 {
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.container-49 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
    max-width: 1174px;
    display: flex
}

.text-span-93 {
    color: #9b51e0;
    transform-style: preserve-3d;
    font-size: 16px;
    font-weight: 500
}

.flex-block-138 {
    flex: 1;
    justify-content: center
}

.bonus-text-2 {
    color: #707070;
    margin-top: -8px;
    padding: 0 12px 12px;
    font-family: inter, sans-serif;
    font-size: 13px;
    font-style: italic;
    font-weight: 400
}

.cell-25 {
    justify-content: flex-start;
    align-items: flex-start
}

.paragraph-54 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-16);
    line-height: var(--p-height-30)
}

.div-block-92 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.image-90 {
    max-width: 40%
}

.flex-block-139 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #faf6fe;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.heading-86 {
    margin-top: 10px;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    line-height: 46px
}

.heading-86.color-change {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50)
}

.paragraph-55 {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-16);
    line-height: var(--p-height-30)
}

.div-block-93 {
    background-color: #f3eafd;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-140 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-87 {
    font-family: var(--h3-sans);
    color: #186b6d;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    width: auto;
    height: auto
}

.heading-88 {
    font-family: var(--h3);
    color: #7c2ec2;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-141,
.flex-block-142 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-89 {
    font-family: var(--h3-sans);
    color: #265978;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-143 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 0;
    display: grid
}

.image-91 {
    max-width: 50%
}

.flex-block-144 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f0f9fb;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.container-50 {
    max-width: 1174px
}

.flex-block-145 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-92,
.image-93 {
    max-width: 44%
}

.div-block-94 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #d8eef5;
    border-radius: 12px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    width: 64px;
    height: 64px;
    display: block
}

.heading-90 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.heading-90.hide {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    display: block
}

.image-94 {
    max-width: 40%
}

.flex-block-146 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f1fcfa;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.div-block-95 {
    background-color: #d0f7f2;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-147 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-148 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-95 {
    max-width: 44%
}

.container-51 {
    max-width: 1174px
}

.div-block-96 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.heading-91 {
    font-family: var(--h2-sans);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 10px
}

.heading-92 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 400;
    display: block
}

.brix---color-neutral-913 {
    color: #6e7191
}

.key-features-2 {
    font-family: var(--h3-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700
}

.brix---color-neutral-914 {
    color: #211f54
}

.brix---3-columns-1-col-tablet-11 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.brix---paragraph-default-62 {
    color: #1a2d49;
    text-align: center;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px
}

.brix---paragraph-default-62.left-align {
    font-family: var(--p);
    color: #1a2d49;
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    text-align: left;
    font-weight: 300
}

.brix---mg-bottom-32px-23 {
    margin-bottom: 32px
}

.brix---mg-bottom-8px-29 {
    margin-bottom: 0
}

.container-52 {
    max-width: 1174px
}

.div-block-97 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.heading-93 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 10px
}

.heading-94 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 400;
    display: block
}

.uui-section_faq01 {
    padding-top: 50px
}

.uui-faq01_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex
}

.uui-faq01_heading {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.accordion-icon_horizontal-line-2 {
    background-color: #98a2b3;
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute
}

.uui-heading-subheading-23 {
    color: var(--pd-800);
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    margin-bottom: .75rem
}

.uui-text-size-large-26 {
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-faq01_component {
    margin-top: 3rem
}

.accordion-icon_component-2 {
    color: #98a2b3;
    border: 2px solid #98a2b3;
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.uui-heading-medium-23 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-faq01_answer {
    overflow: hidden
}

.uui-faq01_list {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-faq01_icon-wrapper {
    color: #7f56d9
}

.uui-text-size-medium-24 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    letter-spacing: normal;
    padding-bottom: 1.5rem
}

.accordion-icon_vertical-line-2 {
    background-color: #98a2b3;
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute
}

.uui-space-medium-12 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-27 {
    color: var(--elements-webflow-library-neutral--100);
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-subheading-24 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-24.color {
    color: var(--bb-200)
}

.uui-max-width-large-16 {
    width: 100%;
    max-width: 48rem
}

.uui-padding-vertical-xhuge-47 {
    padding-top: 50px;
    padding-bottom: 50px
}

.uui-container-large-24 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-page-padding-45 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-xlarge-14 {
    color: var(--elements-webflow-library-neutral--100);
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-space-small-17 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-large-12 {
    color: var(--elements-webflow-library-neutral--100);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2
}

.uui-section_header01 {
    background-color: var(--midnight-blue)
}

.uui-layout02_content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-layout02_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.image-96 {
    border-radius: 100px
}

.container-53 {
    border-bottom: 1px solid var(--untitled-ui-gray200)
}

.space-40px {
    padding-top: 20px;
    padding-bottom: 20px
}

.spacing-80px {
    margin-top: 40px;
    margin-bottom: 40px
}

.image-97 {
    max-width: 45%
}

.uui-icon-featured-outline-large-7 {
    color: #7f56d9;
    background-color: #f4ebff;
    border: .5rem solid #f9f5ff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.svg-icon-pd {
    color: #9b51e0;
    width: 1.4rem;
    height: 1.4rem
}

.div-block-98 {
    background-color: #fff;
    border: 2px solid #d8b9f9;
    border-radius: 21px;
    justify-content: center;
    align-items: center;
    max-width: 120px;
    padding: 8px 12px;
    display: flex
}

.uui-heading-subheading-25 {
    color: #7f56d9;
    margin-bottom: auto;
    font-family: inter, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    display: flex
}

.div-block-99 {
    background-color: #fff;
    border: 2px solid #d8b9f9;
    border-radius: 21px;
    justify-content: center;
    align-items: center;
    max-width: 120px;
    padding: 8px 12px;
    display: flex
}

.uui-heading-subheading-26 {
    color: #7f56d9;
    margin-bottom: auto;
    font-family: inter, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    display: flex
}

.div-block-100 {
    flex: 1;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.ig-section {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.ig-section.bs-bg {
    background-color: #f3f6fc;
    display: flex
}

.text-block-289,
.text-block-290 {
    color: #203a5a;
    font-family: inter, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px
}

.heading-95 {
    margin-top: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 32px;
    line-height: 40px
}

.div-block-101 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.paragraph-51,
.paragraph-52 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-102 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    order: 0;
    display: flex
}

.uui-icon-featured-outline-large-8 {
    color: #7f56d9;
    background-color: #f4ebff;
    border: .5rem solid #f9f5ff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.div-block-103 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-block-291 {
    color: #203a5a;
    font-family: inter, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px
}

.div-block-104 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex
}

.div-block-105 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    flex: 1;
    max-width: 80rem;
    display: flex
}

.paragraph-53 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.image-78 {
    flex: 0 auto;
    max-width: 80%
}

.link-block-100 {
    background-color: #fff;
    border: 1px solid #9b51e0;
    border-radius: 32px;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    max-width: 144px;
    padding: 12px 20px;
    font-family: inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.uui-heading-xlarge-9 {
    font-family: var(--h2-sans);
    color: #101828;
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.ig-bullet-section {
    background-color: #faf6fe;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex
}

.uui-text-size-large-28 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    text-align: center;
    letter-spacing: normal
}

.uui-heroheader23_item-list-2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex
}

.container-54 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.cms-subhead {
    font-family: var(--p);
    color: #475467;
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.uui-heroheader23_content-left-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
    display: flex
}

.text-block-292 {
    color: #9b51e0;
    display: flex
}

.div-block-106 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.pricing-vs {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--elements-webflow-library-neutral--100);
    border: 1px solid #000;
    border-radius: 12px;
    flex: 1;
    align-self: auto;
    padding: 32px
}

.flex-block-149 {
    padding-bottom: 4px
}

.flex-block-150 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.uui-layout57_lightbox-image-2 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.image-98 {
    max-width: 10%
}

.text-block-293 {
    color: #fff;
    margin-right: 5px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.text-block-293:hover {
    color: #fff
}

.flex-block-151 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center
}

.text-block-294 {
    color: #9b51e0;
    font-family: inter, sans-serif;
    font-size: 20px
}

.text-block-294.link-purple {
    transform-style: preserve-3d;
    padding: 12px;
    text-decoration: none
}

.text-block-294.link-purple:hover {
    transform: translate3d(0, -3px, .01px)
}

.bold-text-57 {
    font-size: 38px;
    line-height: 48px
}

.brix---btn-download-app-white-3 {
    color: #9b51e0;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #9b51e0;
    border: 2px solid #9b51e0;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-top: 0;
    margin-bottom: 12px;
    padding: 12px 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex;
    box-shadow: 0 3px 6px #211f540f
}

.brix---btn-download-app-white-3:hover {
    color: #9b51e0;
    background-color: #9b51e0;
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-download-app-white-3.feature-btn-color {
    -webkit-text-stroke-color: #2a609f;
    background-color: #2a609f;
    border-color: #2a609f
}

.link-59 {
    text-decoration: none
}

.uui-heading-xlarge-10 {
    color: #203a5a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px
}

.uui-text-size-xlarge-15 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-padding-vertical-xhuge-48 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-page-padding-46 {
    background-image: linear-gradient(#e6edf8, #fff);
    padding-left: 2rem;
    padding-right: 2rem
}

.text-span-94 {
    color: #9b51e0;
    transform-style: preserve-3d;
    font-size: 16px;
    font-weight: 500
}

.text-span-94.feature-btn-color {
    color: #2a609f
}

.uui-page-padding-47 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-large-13 {
    font-family: var(--h2-sans);
    color: #101828;
    font-size: var(--h2-36);
    line-height: var(--h3-height-30);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-text-size-xlarge-16 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-16.show-tablet {
    display: none
}

.uui-padding-vertical-xhuge-49 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-text-size-large-29 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-24 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-27 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-48 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-48.bg-white {
    background-color: #fff
}

.uui-padding-vertical-xhuge-50 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-layout06_image-3 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout06_image-3.shadow-xlarge {
    border-width: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-layout06_image-3.shadow-xlarge.spacing-decrease {
    padding-top: 0;
    padding-bottom: 0
}

.uui-layout54_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-text-size-large-30 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-25 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-28 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-49 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-49.light {
    background-color: #fff
}

.uui-padding-vertical-xhuge-51 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-text-size-large-31 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-26 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-29 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-50 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-padding-vertical-xhuge-52 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-layout06_image-4 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout06_image-4.shadow-xlarge {
    border-width: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-layout06_image-4.shadow-xlarge.spacing-decrease {
    padding-top: 0;
    padding-bottom: 0
}

.uui-page-padding-51 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-large-14 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36);
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    display: flex
}

.uui-heading-large-14.center {
    justify-content: center;
    align-items: center
}

.uui-text-size-xlarge-17 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-17.show-tablet {
    display: none
}

.uui-padding-vertical-xhuge-53 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-heading-subheading-30 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-30.web-color {
    font-family: var(--p);
    color: var(--bs-600);
    font-size: var(--p-18);
    line-height: var(--p-height-24)
}

.uui-text-size-medium-25 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-padding-vertical-xhuge-54 {
    padding-top: 40px;
    padding-bottom: 0
}

.image-99 {
    object-fit: contain
}

.uui-layout62_image-wrapper-3 {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/66b3b8405526b421cfe42c89_blur-circles2.avif);
    background-position: 50%;
    background-size: auto;
    border: 1px solid #e9d8fc;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 35rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-heading-xsmall-11 {
    font-family: var(--h3-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-page-padding-52 {
    background-color: #f3f6fc00;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout62_tabs-link-3 {
    background-color: #0000;
    border-left: 4px solid #f2f4f7;
    padding: 1.5rem 0 1.5rem 2rem;
    display: block
}

.uui-layout62_tabs-link-3.w--current {
    opacity: 1;
    background-color: #0000;
    border-left-width: 4px;
    border-left-color: #5f98d1
}

.uui-page-padding-53 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-medium-27 {
    color: #56247f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3
}

.uui-text-size-large-32 {
    color: #1a2d49;
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5
}

.uui-padding-vertical-xhuge-55 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-page-padding-54 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-medium-26 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-heading-subheading-31 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-heading-xxsmall-13 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-layout74_component-3 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex
}

.uui-padding-vertical-xhuge-56 {
    padding-top: 0;
    padding-bottom: 40px
}

.uui-heading-medium-28 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-45);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-page-padding-44 {
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-space-xxlarge-2 {
    width: 100%;
    min-height: 2rem
}

.uui-layout78_item {
    background-color: #f9fafb;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.uui-layout78_item.bg-doc {
    background-color: #d8b9f91a
}

.uui-layout78_item.bg-email {
    background-color: #8ee7b31a
}

.uui-layout78_item.bg-subtitles {
    background-color: #6aded61a
}

.uui-layout78_item.bg-mobile {
    background-color: #f6bc7b1a
}

.btn-tools-row {
    padding-top: 40px
}

.btn-tools {
    background-color: #a761eb;
    border-radius: 50px
}

.btn-tools.subtitles {
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    background-color: #235b59
}

.btn-tools.mobile {
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    background-color: #773217
}

.btn-tools.doc {
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    background-color: #56247f
}

.btn-tools.email {
    font-family: var(--p);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    background-color: #296342
}

.uui-heading-xxsmall-15 {
    font-family: var(--h4);
    color: #101828;
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-layout78_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-text-size-medium-27 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-layout78_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.icon-featured-square-large-3 {
    color: #fff;
    background-color: #a761eb;
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.icon-featured-square-large-3.email {
    background-color: #8ee7b340
}

.icon-featured-square-large-3.bg-subtitles {
    background-color: #6aded640
}

.icon-featured-square-large-3.bg-doc {
    background-color: #d8b9f940
}

.icon-featured-square-large-3.bg-mobile {
    background-color: #f6bc7b40
}

.uui-heading-medium-29 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-padding-vertical-xhuge-57 {
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-page-padding-55 {
    margin-bottom: 100px;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-large-15 {
    font-family: var(--h2-sans);
    color: #203a5a;
    font-size: var(--h2-36);
    line-height: var(--h2-height-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-text-size-xlarge-18 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-18.show-tablet {
    display: none
}

.heading-96 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 400;
    display: block
}

.uui-heading-subheading-32 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-32.web-color {
    font-family: var(--p);
    color: var(--bb-700);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.uui-text-size-large-33 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-30 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-33 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-56 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout06_image-5 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout06_image-5.shadow-xlarge {
    border-width: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-layout06_image-5.shadow-xlarge.spacing-decrease {
    padding-top: 0;
    padding-bottom: 0
}

.uui-text-size-large-34 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-31 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-34 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-57 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-57.light {
    background-color: #fff
}

.uui-text-size-large-35 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-32 {
    font-family: var(--h2-sans-serif);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-30);
    line-height: var(--h2-height-45);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-35 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-58 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-layout06_image-6 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout06_image-6.shadow-xlarge {
    border-width: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-layout06_image-6.shadow-xlarge.spacing-decrease {
    padding-top: 0;
    padding-bottom: 0
}

.uui-text-size-large-36 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-33 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-36 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-59 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-59.light {
    background-color: #fff
}

.uui-page-padding-60 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-medium-28 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-heading-subheading-37 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-heading-xxsmall-16 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-layout74_component-4 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex
}

.uui-padding-vertical-xhuge-58 {
    padding-top: 0;
    padding-bottom: 40px
}

.uui-heading-medium-34 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-45);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.space-100px {
    padding-top: 50px;
    padding-bottom: 50px
}

.blue {
    color: #2a609f
}

.div-block-107 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.image-45 {
    max-width: 40%
}

.flex-block-152 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #faf6fe;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.heading-97 {
    margin-top: 10px;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    line-height: 46px
}

.heading-97.color-change {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36)
}

.div-block-108 {
    background-color: #f3eafd;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-153 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-98 {
    color: #186b6d;
    width: auto;
    height: auto;
    font-family: "source serif 4", sans-serif;
    font-size: 22px
}

.heading-99 {
    color: #7c2ec2;
    font-family: "source serif 4", sans-serif;
    font-size: 22px
}

.flex-block-154,
.flex-block-155 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-100 {
    color: #265978;
    font-family: "source serif 4", sans-serif;
    font-size: 22px
}

.flex-block-156 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 0;
    display: grid
}

.flex-block-157 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f0f9fb;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.image-46 {
    max-width: 40%
}

.container-55 {
    max-width: 1174px
}

.flex-block-158 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-48,
.image-49 {
    max-width: 44%
}

.div-block-109 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #d8eef5;
    border-radius: 12px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    width: 64px;
    height: 64px;
    display: block
}

.heading-101 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.heading-101.hide {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    display: block
}

.image-47 {
    max-width: 40%
}

.flex-block-159 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f1fcfa;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.div-block-110 {
    background-color: #d0f7f2;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-160 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-161 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-50 {
    max-width: 44%
}

.uui-text-size-large-37 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-35 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-38 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-61 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-large-38 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-36 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-39 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: none
}

.uui-page-padding-62 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-62.light {
    background-color: #fff
}

.uui-heading-subheading-40 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.uui-text-size-large-39 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-63 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-subheading-41 {
    font-family: var(--p);
    color: #7f56d9;
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.space-100 {
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 50px
}

.uui-text-size-large-40 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-64 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-64.light {
    background-color: #fff
}

.uui-page-padding-65 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-medium-29 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-heading-xxsmall-17 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-layout74_component-5 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex
}

.uui-padding-vertical-xhuge-59 {
    padding-top: 0;
    padding-bottom: 40px
}

.uui-heading-medium-37 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-45);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-page-padding-66 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-large-16 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2
}

.uui-text-size-xlarge-19 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-19.show-tablet {
    display: none
}

.heading-102 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.uui-page-padding-67 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-large-17 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2
}

.uui-text-size-xlarge-20 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-20.show-tablet {
    display: none
}

.uui-heading-subheading-42 {
    font-family: var(--h3-sans);
    color: #7f56d9;
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    margin-bottom: .75rem;
    font-weight: 600
}

.uui-heading-large-18 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-43 {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading-43.web-color {
    font-family: var(--p);
    color: var(--bs-700);
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.heading-103 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 400;
    display: block
}

.uui-text-size-xlarge-21 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-21.show-tablet {
    display: none
}

.uui-page-padding-68 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-large-41 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-69 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-large-42 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-38 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-44 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.uui-page-padding-70 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-70.light {
    background-color: #fff
}

.uui-text-size-large-43 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-71 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-large-44 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-39 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-page-padding-72 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-72.light {
    background-color: #fff
}

.uui-heading-subheading-45 {
    font-family: var(--p);
    color: #7f56d9;
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.image-100 {
    border-radius: 0
}

.uui-heading-large-19 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2
}

.uui-page-padding-73 {
    padding-left: 2rem;
    padding-right: 2rem
}

.heading-104 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.uui-text-size-xlarge-22 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-22.show-tablet {
    display: none
}

.uui-heading-large-20 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-page-padding-74 {
    padding-left: 2rem;
    padding-right: 2rem
}

.heading-105 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 400;
    display: block
}

.uui-text-size-xlarge-23 {
    color: #475467;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-23.show-tablet {
    display: none
}

.uui-text-size-large-45 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-subheading-46 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.uui-page-padding-75 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-medium-40 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-text-size-large-46 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-41 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-heading-subheading-47 {
    font-family: var(--p);
    color: var(--pd-700);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: .75rem;
    font-weight: 600
}

.uui-page-padding-76 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-76.light {
    background-color: #fff
}

.uui-text-size-large-47 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-77 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-medium-42 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-text-size-large-48 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-medium-43 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-page-padding-78 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-78.light {
    background-color: #fff
}

.uui-page-padding-79 {
    padding-left: 2rem;
    padding-right: 2rem
}

.flex-block-162 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0
}

.flex-block-162.vertical-spacing {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-111 {
    max-width: 164px;
    padding: 12px
}

.div-block-111.vertical-spacing {
    padding-top: 0;
    padding-bottom: 0
}

.image-101 {
    flex: 1
}

.image-102 {
    flex: 1;
    padding: 0
}

.image-103 {
    flex: 1
}

.uui-text-size-large-49 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-80 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-80.light {
    background-color: #fff
}

.uui-padding-vertical-xhuge-60 {
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-text-size-large-50 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-layout52_image-wrapper {
    background-color: var(--bs-100);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 35rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-layout52_item-list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    margin-top: 2rem;
    margin-bottom: 2.5rem
}

.uui-heading-xxsmall-18 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-page-padding-81 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-medium-44 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-layout52_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout52_image-01 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 40rem;
    min-width: 40rem;
    position: absolute;
    inset: auto 16% auto auto
}

.uui-layout52_image-01.shadow-xlarge.remove-border {
    border-style: none
}

.div-block-112 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.image-104 {
    max-width: 40%
}

.flex-block-163 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #faf6fe;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.heading-106 {
    margin-top: 10px;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    line-height: 46px
}

.heading-106.color-change {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-36)
}

.div-block-113 {
    background-color: #f3eafd;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-164 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-107 {
    font-family: var(--h3);
    color: #186b6d;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    width: auto;
    height: auto
}

.heading-108 {
    font-family: var(--h3-sans);
    color: #7c2ec2;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-165,
.flex-block-166 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-109 {
    font-family: var(--h3-sans);
    color: #265978;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-167 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 0;
    display: grid
}

.flex-block-168 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f0f9fb;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.image-105 {
    max-width: 40%
}

.container-56 {
    max-width: 1174px
}

.flex-block-169 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-106,
.image-107 {
    max-width: 44%
}

.div-block-114 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #d8eef5;
    border-radius: 12px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    width: 64px;
    height: 64px;
    display: block
}

.heading-110 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.heading-110.hide {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    display: block
}

.image-108 {
    max-width: 40%
}

.flex-block-170 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f1fcfa;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.div-block-115 {
    background-color: #d0f7f2;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-171 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-172 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-109 {
    max-width: 44%
}

.uui-text-size-large-51 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-82 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-large-52 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-83 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-83.light {
    background-color: #fff
}

.padding-100 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px
}

.uui-page-padding-84 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-text-size-medium-30 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    letter-spacing: normal
}

.uui-heading-xxsmall-19 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-layout74_component-6 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex
}

.uui-padding-vertical-xhuge-61 {
    padding-top: 0;
    padding-bottom: 40px
}

.uui-heading-medium-45 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-45);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-page-padding-85 {
    padding-left: 2rem;
    padding-right: 2rem
}

.flex-block-173 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0
}

.flex-block-173.vertical-spacing {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-116 {
    max-width: 164px;
    padding: 12px
}

.div-block-116.vertical-spacing {
    padding-top: 0;
    padding-bottom: 0
}

.image-110 {
    flex: 1
}

.image-111 {
    flex: 1;
    padding: 0
}

.uui-text-size-large-53 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-86 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-86.light {
    background-color: #fff
}

.uui-padding-vertical-xhuge-62 {
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-text-size-large-54 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-heading-xxsmall-20 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-page-padding-87 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-medium-46 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-padding-vertical-xhuge-63 {
    padding-top: 100px;
    padding-bottom: 100px
}

.uui-text-size-large-55 {
    color: #475467;
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-xxsmall-21 {
    color: #101828;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-page-padding-88 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-heading-medium-47 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3
}

.div-block-117 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.image-112 {
    max-width: 40%
}

.flex-block-174 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #faf6fe;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.heading-111 {
    margin-top: 10px;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    line-height: 46px
}

.heading-111.color-change {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50)
}

.div-block-118 {
    background-color: #f3eafd;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-175 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-112 {
    font-family: var(--h3-sans);
    color: #186b6d;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    width: auto;
    height: auto
}

.heading-113 {
    font-family: var(--h3-sans);
    color: #7c2ec2;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-176,
.flex-block-177 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-114 {
    font-family: var(--h3-sans);
    color: #265978;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-178 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 0;
    display: grid
}

.flex-block-179 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f0f9fb;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.image-113 {
    max-width: 40%
}

.container-57 {
    max-width: 1174px
}

.flex-block-180 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-114,
.image-115 {
    max-width: 44%
}

.div-block-119 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #d8eef5;
    border-radius: 12px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    width: 64px;
    height: 64px;
    display: block
}

.heading-115 {
    color: #1a2d49;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.heading-115.hide {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    display: block
}

.image-116 {
    max-width: 40%
}

.flex-block-181 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f1fcfa;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.div-block-120 {
    background-color: #d0f7f2;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-182 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-183 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-117 {
    max-width: 44%
}

.uui-text-size-large-56 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-89 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-page-padding-89.light {
    background-color: #fff
}

.uui-text-size-large-57 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-page-padding-90 {
    background-color: #f3f6fc;
    padding-left: 2rem;
    padding-right: 2rem
}

.nav-spacer-top {
    height: 2.2rem
}

.image-118 {
    max-width: 40%
}

.uui-page-padding-91 {
    padding-left: 2rem;
    padding-right: 2rem
}

.flex-block-184 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0
}

.flex-block-184.vertical-spacing {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-121 {
    max-width: 164px;
    padding: 12px
}

.div-block-121.vertical-spacing {
    padding-top: 0;
    padding-bottom: 0
}

.image-120 {
    flex: 1
}

.image-121 {
    flex: 1;
    padding: 0
}

.uui-page-padding-92 {
    padding-left: 2rem;
    padding-right: 2rem
}

.flex-block-185 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0
}

.flex-block-185.vertical-spacing {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-122 {
    max-width: 164px;
    padding: 12px
}

.div-block-122.vertical-spacing {
    padding-top: 0;
    padding-bottom: 0
}

.image-122 {
    flex: 1
}

.image-123 {
    flex: 1;
    padding: 0
}

.image-124 {
    flex: 1
}

.div-block-123 {
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    padding-bottom: 20px
}

.image-125 {
    max-width: 40%
}

.flex-block-186 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #faf6fe;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.heading-116 {
    margin-top: 10px;
    font-family: "source serif 4", sans-serif;
    font-size: 36px;
    line-height: 46px
}

.heading-116.color-change {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-50)
}

.div-block-124 {
    background-color: #f3eafd;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-187 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-117 {
    font-family: var(--h3-sans);
    color: #186b6d;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30);
    width: auto;
    height: auto
}

.heading-118 {
    font-family: var(--h3);
    color: #7c2ec2;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-188,
.flex-block-189 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.heading-119 {
    font-family: var(--h3);
    color: #265978;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.flex-block-190 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 0;
    display: grid
}

.flex-block-191 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f0f9fb;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.image-126 {
    max-width: 40%
}

.container-58 {
    max-width: 1174px
}

.flex-block-192 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-127,
.image-128 {
    max-width: 44%
}

.div-block-125 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #d8eef5;
    border-radius: 12px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    width: 64px;
    height: 64px;
    display: block
}

.image-129 {
    max-width: 40%
}

.flex-block-193 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f1fcfa;
    border-radius: 12px;
    flex: 1;
    align-self: stretch;
    padding: 32px
}

.div-block-126 {
    background-color: #d0f7f2;
    border-radius: 12px;
    width: 64px;
    height: 64px
}

.flex-block-194 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.flex-block-195 {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px
}

.image-130 {
    max-width: 44%
}

.uui-badge-group-4 {
    color: #344054;
    white-space: nowrap;
    mix-blend-mode: multiply;
    background-color: #f2f4f7;
    border-radius: 10rem;
    align-items: center;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group-4.is-primary {
    color: #6941c6;
    white-space: nowrap;
    background-color: #e6edf8;
    text-decoration: none
}

.text-block-295,
.text-block-296 {
    font-family: var(--p);
    color: #203a5a;
    font-size: 14px;
    line-height: var(--p-height-24)
}

.uui-badge-group_badge-4 {
    color: #344054;
    white-space: nowrap;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group_badge-4.is-primary {
    color: #6941c6;
    background-color: #fff
}

.uui-badge-group-5 {
    color: #344054;
    white-space: nowrap;
    mix-blend-mode: multiply;
    background-color: #f2f4f7;
    border-radius: 10rem;
    align-items: center;
    padding: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group-5.is-primary {
    color: #6941c6;
    white-space: nowrap;
    background-color: #e6edf8;
    text-decoration: none
}

.text-block-297,
.text-block-298 {
    color: #203a5a;
    font-family: inter, sans-serif
}

.uui-badge-group_badge-5 {
    color: #344054;
    white-space: nowrap;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group_badge-5.is-primary {
    color: #6941c6;
    background-color: #fff
}

.uui-page-padding-93 {
    padding-left: 2rem;
    padding-right: 2rem
}

.flex-block-196 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0
}

.flex-block-196.vertical-spacing {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 0
}

.image-131 {
    flex: 1
}

.image-132 {
    flex: 1;
    padding: 0
}

.uui-heroheader07_light-overlay {
    mix-blend-mode: screen;
    width: 80rem;
    min-width: 80rem;
    height: auto;
    position: absolute;
    bottom: -64%;
    right: -20%
}

.uui-heroheader07_card-image-02 {
    z-index: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(112deg, #ffffff80, #ffffff80 0%, #fff0);
    border: 1px solid #ffffff80;
    border-radius: 2rem;
    width: 31rem;
    position: absolute;
    transform: translate(-10%, 30%)rotate(30deg);
    box-shadow: 0 1px 24px 12px #0000000d
}

.uui-heroheader07_card-image-01 {
    z-index: 2;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(112deg, #ffffff80, #fff0);
    border: 1px solid #ffffff80;
    border-radius: 2rem;
    width: 31rem;
    position: absolute;
    transform: translate(20%, -20%)rotate(60deg);
    box-shadow: 0 1px 24px 12px #0000000d
}

.uui-heroheader07_image-wrapper {
    background-image: linear-gradient(229deg, var(--untitled-ui-gray700), #1a2d49);
    justify-content: center;
    align-items: center;
    height: 40rem;
    display: flex;
    position: relative
}

.uui-button-5 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-5:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-5:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-5.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon.is-icon-large {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.uui-button-secondary-gray-6 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-6:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-6:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-6.is-button-large {
    grid-column-gap: .75rem;
    padding: 1rem 1.75rem;
    font-size: 1.125rem
}

.uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-24 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-24.text-color-gray200 {
    font-family: var(--h3);
    color: var(--untitled-ui-gray200)
}

.uui-max-width-small-2 {
    width: 100%;
    max-width: 30rem
}

.uui-space-small-18 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-xlarge.text-color-white {
    font-family: var(--h1);
    color: var(--untitled-ui-white)
}

.uui-heading-subheading {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-subheading.uui-text-color-gray200,
.uui-text-color-gray200 {
    color: var(--untitled-ui-gray200)
}

.uui-heroheader07_content.z-index-1 {
    color: var(--untitled-ui-white)
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.uui-heroheader07_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_heroheader07 {
    background-color: var(--midnight-blue);
    overflow: hidden
}

.bold-text-58 {
    font-weight: 600
}

.uui-icon-1x1-xxsmall {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner04_close-button {
    color: #fff;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner04_close-button:hover {
    background-color: #fff3
}

.uui-button-secondary {
    grid-column-gap: .5rem;
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary:hover {
    background-color: var(--untitled-ui-primary100)
}

.uui-button-secondary:focus {
    background-color: var(--untitled-ui-primary50);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-banner04_supporting-text {
    color: var(--bb-50);
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-banner04_supporting-text.dark {
    color: var(--black);
    font-weight: 300
}

.uui-banner04_supporting-text.text-x-sm {
    font-size: var(--p-14)
}

.uui-banner04_text {
    color: var(--untitled-ui-white);
    margin-right: .375rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner04_text.dark {
    color: var(--black);
    margin-bottom: 10px
}

.uui-banner04_text.uui-text-size-medium {
    font-size: var(--p-16)
}

.uui-banner04_text-wrapper {
    grid-row-gap: .125rem;
    flex-wrap: wrap;
    display: flex
}

.uui-icon-1x1-xsmall-11 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-square-large {
    background-color: var(--bb-400);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-banner04_icon-wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem
}

.uui-banner04_content {
    flex-flow: row;
    flex: 1;
    align-items: center;
    margin-left: .5em;
    margin-right: 2rem;
    display: flex
}

.uui-banner04_wrapper {
    background-color: var(--midnight-blue);
    border-radius: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .75rem;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-banner04_wrapper.border {
    border: 2px solid var(--midnight-blue);
    background-color: #0000;
    margin-top: 20px
}

.uui-banner04_wrapper.border-blog-cta {
    border: 6px solid var(--bs-700);
    background-color: var(--midnight-blue)
}

.uui-container-large-25 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-94 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0
}

.link-color {
    color: var(--bb-50);
    font-weight: 500
}

.link-color:hover {
    color: var(--bb-200);
    font-weight: 600
}

.c-paragraph_m-2 {
    font-family: var(--p);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 0;
    font-weight: 200
}

.c-wrap-6 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-6.cc-horizontal {
    flex-direction: row
}

.c-wrap-6.cc-horizontal.cc-align_center {
    object-position: 50% 50%;
    font-weight: 200
}

.c-wrap-6.cc-horizontal.cc-align_center.w--current {
    color: #ff701e
}

.c-wrap-6.cc-horizontal.cc-align_center.cc-gap_05 {
    justify-content: flex-start;
    align-items: center
}

.c-wrap-6.cc-horizontal.cc-align_center.hide-date-time {
    display: none
}

.c-wrap-6.cc-gap_2 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: flex-start
}

.heading-120 {
    color: #1a2d49;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 54px;
    line-height: 64px
}

.heading-120.cc-blog_hero {
    font-family: var(--h2-sans);
    color: #f1f5f6;
    font-size: var(--h2-40);
    line-height: var(--h2-height-64);
    text-align: left
}

.c-author_text-2 {
    color: #707070;
    font-size: 12px;
    text-decoration: none
}

.c-wrap-7 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-7.cc-horizontal {
    flex-direction: row
}

.c-wrap-7.cc-horizontal.cc-align_center {
    object-position: 50% 50%;
    font-weight: 200
}

.c-wrap-7.cc-horizontal.cc-align_center.w--current {
    color: #ff701e
}

.c-wrap-7.cc-gap_0 {
    grid-column-gap: 0em;
    grid-row-gap: 0em
}

.c-wrap-7.cc-gap_05 {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    justify-content: flex-start
}

.c-wrap-7.cc-gap_03 {
    grid-column-gap: .3em;
    grid-row-gap: .3em
}

.c-card-3 {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    border: .05em solid #d1d1d1;
    border-radius: 1.18em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1.8em;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-card-3.no-underline {
    text-decoration: none
}

.c-card-3.cc-sticky {
    position: sticky
}

.c-text-3 {
    font-size: 1.3em;
    line-height: 1.2
}

.uui-button-6 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #3997bd;
    border: 1px solid #3997bd;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-6:hover {
    color: #3997bd;
    -webkit-text-stroke-color: #3997bd;
    background-color: #f0f9fb;
    border-color: #3997bd
}

.uui-button-6:focus {
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff
}

.uui-button-6.cc-width_100 {
    font-weight: 400
}

.c-share-3 {
    color: #1a2d49;
    justify-content: center;
    align-items: center;
    width: 1.04em;
    height: 1.04em;
    display: flex
}

.c-text_xl-2 {
    font-family: "source serif 4", sans-serif;
    font-size: 3.13em;
    line-height: 1.2
}

.c-wrap-8 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-8.cc-align_center {
    text-align: center;
    align-items: center
}

.c-card-4 {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    border: .05em solid #d1d1d1;
    border-radius: 1.18em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1.8em;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-text_xl-3 {
    font-family: "source serif 4", sans-serif;
    font-size: 3.13em;
    line-height: 1.2
}

.c-wrap-9 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-9.cc-align_center {
    text-align: center;
    align-items: center
}

.c-wrap-9.cc-horizontal {
    flex-direction: row
}

.c-wrap-9.cc-horizontal.cc-align_center {
    object-position: 50% 50%;
    font-weight: 200
}

.c-wrap-9.cc-horizontal.cc-align_center.w--current {
    color: #ff701e
}

.c-wrap-9.cc-horizontal.cc-align_center.cc-gap_05 {
    justify-content: flex-start;
    align-items: center
}

.c-wrap-9.cc-gap_0 {
    grid-column-gap: 0em;
    grid-row-gap: 0em
}

.c-wrap-9.cc-gap_05 {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    justify-content: flex-start
}

.c-wrap-9.cc-gap_2 {
    grid-column-gap: 2em;
    grid-row-gap: 2em
}

.c-wrap-9.cc-gap_03 {
    grid-column-gap: .3em;
    grid-row-gap: .3em
}

.c-wrap-9.cc-height_100 {
    height: 100%
}

.c-wrap-9.cc-height_100.cc-justify_space-between.cc-arrow_animation {
    justify-content: space-between;
    height: 100%;
    text-decoration: none
}

.c-wrap-9.cc-gap_2 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: flex-start
}

.c-card-5 {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    border: .05em solid #d1d1d1;
    border-radius: 1.18em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1.8em;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-card-5.no-underline {
    text-decoration: none
}

.c-card-5.cc-sticky {
    position: sticky
}

.c-author_text-3 {
    color: #707070;
    font-size: 12px;
    text-decoration: none
}

.c-wrap-10 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-10.cc-horizontal {
    flex-direction: row
}

.c-wrap-10.cc-horizontal.cc-gap_1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em
}

.c-text-4 {
    font-size: 1.3em;
    line-height: 1.2
}

.heading-121 {
    color: #1a2d49;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 54px;
    line-height: 64px
}

.heading-121.cc-blog_hero {
    color: #f1f5f6;
    text-align: left;
    font-size: 40px;
    line-height: 64px
}

.uui-button-7 {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #3997bd;
    border: 1px solid #3997bd;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-7:hover {
    color: #3997bd;
    -webkit-text-stroke-color: #3997bd;
    background-color: #f0f9fb;
    border-color: #3997bd
}

.uui-button-7:focus {
    box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff
}

.uui-button-7.cc-width_100 {
    font-weight: 400
}

.c-share-4 {
    color: #1a2d49;
    justify-content: center;
    align-items: center;
    width: 1.04em;
    height: 1.04em;
    display: flex
}

.div-block-129 {
    display: none
}

.uui-text-size-medium-31 {
    font-family: var(--p);
    color: var(--bb-100);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-text-divider {
    color: var(--untitled-ui-gray600);
    margin-left: .25rem;
    margin-right: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-blogpost01_date-wrapper {
    align-items: center;
    display: flex
}

.uui-blogpost01_author-heading {
    font-family: var(--p);
    color: var(--ghost-white);
    font-size: var(--p-16);
    line-height: var(--p-height-30);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.uui-blogpost01_author-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-blogpost01_author-image-wrapper {
    margin-right: 1rem
}

.uui-blogpost01_author-wrapper {
    align-items: center;
    display: flex
}

.uui-blogpost01_divider {
    background-color: var(--untitled-ui-gray200);
    width: 100%;
    max-width: 48rem;
    height: 1px;
    margin-top: 3rem;
    margin-bottom: 1.5rem
}

.uui-badge {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge.is-pink {
    background-color: var(--untitled-ui--pink50-2);
    color: var(--untitled-ui--pink700)
}

.uui-badge.is-indigo {
    background-color: var(--untitled-ui--indigo50-2);
    color: var(--untitled-ui--indigo700)
}

.uui-badge.is-primary {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700)
}

.uui-blogpost01_tag-list {
    grid-column-gap: .5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex
}

.uui-blogpost01_tag-list-wrapper {
    width: 50%
}

.uui-button-icon-14 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon-14.text-color-gray400 {
    color: var(--untitled-ui--gray400)
}

.uui-button-secondary-gray-7 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-7:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-7:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-secondary-gray-7.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-button-secondary-gray-7.is-button-small.icon-only {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0
}

.uui-button-secondary-gray-7.icon-only {
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0;
    display: flex
}

.uui-blogpost01_share {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-items: start;
    margin-top: 1rem;
    display: grid
}

.uui-blogpost01_share-heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.uui-blogpost01_share-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.uui-blogpost01_content-bottom {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.uui-text-rich-text-2 {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text-2 h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text-2 h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.uui-text-rich-text-2 h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text-2 h4 {
    margin-top: 1.5rem;
    margin-bottom: 1.25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text-2 h5,
.uui-text-rich-text-2 h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text-2 p {
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.uui-text-rich-text-2 blockquote {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-style: italic
}

.uui-text-rich-text-2 a {
    text-decoration: underline
}

.uui-text-rich-text-2 figcaption {
    color: var(--untitled-ui-gray500);
    text-align: left;
    margin-top: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem
}

.uui-blogpost01_content {
    margin-bottom: 4rem
}

.uui-max-width-large {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large.align-center,
.align-center-2 {
    margin-left: auto;
    margin-right: auto
}

.uui-blogpost01_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-blogpost01_image-wrapper {
    width: 100%;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50%;
    position: relative;
    overflow: hidden
}

.uui-blogpost01_content-top {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 3rem;
    display: flex
}

.uui-heading-large-21 {
    font-family: var(--h1);
    color: var(--untitled-ui-gray900);
    font-size: var(--h1-38);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 50px
}

.uui-breadcrumb-link {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s
}

.uui-breadcrumb-link:hover {
    color: var(--untitled-ui-gray700)
}

.uui-breadcrumb-link.w--current {
    color: var(--untitled-ui-primary700);
    font-weight: 600
}

.uui-breadcrumb-link.w--current:hover {
    color: var(--untitled-ui-primary800)
}

.uui-breadcrumb-divider {
    color: var(--untitled-ui-gray500);
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex
}

.uui-blogpost01_breadcrumb {
    align-items: center;
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex
}

.uui-blogpost01_title-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-padding-vertical-xhuge-64 {
    padding-top: 40px;
    padding-bottom: 100px
}

.uui-container-large-26 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-95 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-299,
.text-block-300 {
    font-family: inter, sans-serif
}

.text-block-301 {
    color: var(--bs-50)
}

.uui-button-8 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-8:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-8:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-blogsection07_button-row {
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.uui-text-size-small-6 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-divider-2 {
    color: var(--untitled-ui-gray600);
    margin-left: .25rem;
    margin-right: .25rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-text-divider-2.text-size-small {
    color: var(--untitled-ui-gray600);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem
}

.uui-blogsection07_date-wrapper {
    align-items: center;
    display: flex
}

.uui-blogsection07_author-heading {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-blogsection07_author-image {
    object-fit: cover;
    border-radius: 100%;
    width: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    min-height: 2.5rem
}

.uui-blogsection07_author-image-wrapper {
    margin-right: .75rem
}

.uui-blogsection07_author-wrapper {
    align-items: center;
    margin-top: 1.5rem;
    display: flex
}

.uui-text-size-medium-32 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-blogsection07_icon {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: .25rem;
    margin-left: .5rem;
    display: flex
}

.uui-heading-xsmall-12 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-blogsection07_title-link {
    color: var(--untitled-ui-gray900);
    justify-content: space-between;
    margin-bottom: .5rem;
    text-decoration: none;
    display: flex
}

.uui-blogsection07_category-link {
    color: var(--untitled-ui-primary700);
    margin-bottom: .5rem;
    margin-right: 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 600;
    text-decoration: none;
    transition: opacity .3s
}

.uui-blogsection07_category-link:hover {
    color: var(--untitled-ui-primary800)
}

.uui-blogsection07_category-link.w--current {
    border-bottom: 2px solid #000
}

.uui-blogsection07_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-blogsection07_image-wrapper {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
    overflow: hidden
}

.uui-blogsection07_image-link {
    width: 100%;
    margin-bottom: 2rem;
    transition: all .3s
}

.uui-blogsection07_image-link:hover {
    box-shadow: 0 24px 48px -12px #1018282e
}

.uui-blogsection07_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.uui-blogsection07_list-wrapper {
    margin-top: 4rem;
    margin-bottom: 4rem
}

.uui-text-size-large {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-15 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-48 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-17 {
    width: 100%;
    max-width: 48rem
}

.uui-blogsection07_heading {
    flex: 1
}

.uui-blogsection07_heading-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    display: grid
}

.uui-blogsection07_component {
    flex-direction: column;
    align-items: center
}

.uui-padding-vertical-xhuge-65 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-27 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-96 {
    padding-left: 2rem;
    padding-right: 2rem
}

.bold-text-59 {
    font-family: "source serif 4", sans-serif
}

.color-blue {
    color: #1a2d49
}

.c-section-2 {
    background-color: #fff
}

.c-para-2 {
    color: #303030;
    font-family: inter, sans-serif;
    line-height: 1.6
}

.section-28 {
    display: block
}

.bold-text-60 {
    font-family: var(--h1);
    font-size: var(--h1-38);
    line-height: var(--h1-height-50);
    font-weight: 700
}

.bold-text-61,
.bold-text-62,
.bold-text-63,
.bold-text-64 {
    font-family: var(--h1);
    font-size: var(--h1-38);
    line-height: var(--h1-height-50)
}

.uui-footer07_legal-link {
    color: var(--untitled-ui-gray500);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: all .3s
}

.uui-footer07_legal-link:hover {
    color: var(--untitled-ui-gray600)
}

.uui-footer07_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.uui-text-size-small-7 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-7.text-color-gray500 {
    color: var(--untitled-ui-gray500)
}

.uui-footer07_bottom-wrapper {
    border-top: 1px solid var(--untitled-ui-gray200);
    justify-content: space-between;
    margin-top: 0;
    padding-top: 0;
    display: flex
}

.uui-footer07_link {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    text-align: center;
    padding: .5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s
}

.uui-footer07_link:hover {
    color: #7f56d9
}

.uui-footer07_link:focus {
    color: var(--pd-800)
}

.uui-footer07_link-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: start;
    display: grid
}

.uui-logo_image {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.uui-logo_logotype-5 {
    flex: none;
    width: auto;
    height: 100%
}

.uui-logo_logomark-dot {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative
}

.uui-logo_logomark-blur {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff3;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: 50% 0% 0%;
    overflow: hidden
}

.uui-styleguide_logomark-bg {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 0%
}

.uui-logo_logomark {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a
}

.uui-logo_component-5 {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-footer07_logo-link {
    margin-bottom: 2rem;
    padding-left: 0
}

.uui-footer07_top-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.uui-padding-vertical-xlarge {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-28 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-97 {
    padding-left: 2rem;
    padding-right: 2rem
}

.text-block-302,
.text-block-303,
.text-block-304,
.text-block-305 {
    font-size: .9rem;
    font-weight: 700
}

.bold-text-65 {
    font-family: var(--h1);
    font-size: var(--h1-38);
    line-height: var(--h1-height-50)
}

.flex-block-197 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.uui-heroheader04_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-layout57_lightbox-image-3 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.image-133 {
    max-width: 10%
}

.uui-text-size-xlarge-25 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-20);
    line-height: var(--p-height-30)
}

.flex-block-198 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center
}

.text-block-306 {
    color: #9b51e0;
    font-family: inter, sans-serif;
    font-size: 20px
}

.text-block-306.link-purple {
    transform-style: preserve-3d;
    padding: 12px;
    text-decoration: none
}

.text-block-306.link-purple:hover {
    transform: translate3d(0, -3px, .01px)
}

.uui-heroheader04_image-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    height: 100%;
    min-height: 500px;
    display: flex;
    position: relative
}

.link-60 {
    text-decoration: none
}

.brix---btn-download-app-white-4 {
    color: #9b51e0;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #9b51e0;
    border: 2px solid #9b51e0;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex;
    box-shadow: 0 3px 6px #211f540f
}

.brix---btn-download-app-white-4:hover {
    color: #9b51e0;
    background-color: #9b51e0;
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-download-app-white-4.feature-btn-color {
    -webkit-text-stroke-color: #2a609f;
    background-color: #2a609f;
    border-color: #2a609f
}

.uui-heading-xlarge-11 {
    font-family: var(--h1);
    color: #203a5a;
    font-size: var(--h1-38);
    line-height: var(--h1-48);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.uui-page-padding-98 {
    background-image: linear-gradient(#e6edf8, #fff);
    padding-left: 2rem;
    padding-right: 2rem
}

.text-span-95 {
    color: #9b51e0;
    transform-style: preserve-3d;
    font-size: 16px;
    font-weight: 500
}

.text-span-95.feature-btn-color {
    color: #2a609f
}

.text-block-307 {
    color: #fff;
    margin-right: 5px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.text-block-307:hover {
    color: #fff
}

.heading-122 {
    font-family: var(--h3);
    margin-top: 10px;
    padding-right: 8px;
    font-size: 32px;
    font-weight: 700
}

.bold-text-66 {
    color: var(--bs-500)
}

.flex-block-199 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.text-block-308 {
    color: var(--untitled-ui-gray600);
    padding-right: 6px;
    font-size: 18px;
    text-decoration: none
}

.bold-text-67 {
    color: var(--pd-500);
    text-decoration: underline
}

.ig-section-helpdoc {
    background-color: var(--pg-50);
    padding-top: 50px;
    padding-bottom: 50px
}

.div-block-130 {
    display: flex
}

.hg-int-name {
    font-family: var(--h3);
    color: var(--bs-500);
    margin-top: 10px;
    padding-right: 0;
    font-size: 32px;
    font-weight: 700
}

.div-block-131 {
    display: flex
}

.hd-int-link {
    color: var(--pd-600);
    padding-right: 6px;
    font-size: 18px;
    text-decoration: underline
}

.image-134 {
    width: 36px
}

.image-135 {
    width: 38px
}

.image-136 {
    width: 36px
}

.image-137,
.image-138 {
    width: 34px
}

.image-139 {
    width: 30px
}

.image-140 {
    width: 40px
}

.featured-content-container {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: 2rem;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.featured-content-container:hover {
    background-color: var(--untitled-ui-gray50)
}

.featured-content-container.bs-900-bg-footer {
    background-color: var(--bs-900);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem
}

.div-block-132 {
    flex-flow: column;
    display: flex
}

.featured-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.image-141 {
    max-width: 100%
}

.featured-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--elements-webflow-library-neutral--100);
    border-radius: 32px;
    flex: 0 auto;
    width: 152px;
    padding: 12px 20px;
    text-decoration: none;
    display: flex
}

.text-block-309 {
    color: var(--elements-webflow-library-neutral--100);
    font-size: 16px;
    text-decoration: none
}

.img-container {
    align-self: center;
    display: flex
}

.img-container.featured {
    justify-content: center;
    align-items: flex-start;
    display: block
}

.text-block-310 {
    font-size: .95rem
}

.div-block-133 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex
}

.heading-123 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-32);
    line-height: var(--h2-height-40)
}

.heading-124,
.heading-125 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28)
}

.heading-126,
.heading-127,
.heading-128 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    line-height: var(--h2-height-45)
}

.bold-text-68 {
    text-align: center
}

.heading-129,
.heading-130 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28)
}

.bold-text-69 {
    font-family: var(--h4);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28)
}

.bold-text-70,
.heading-131,
.heading-132,
.heading-133,
.heading-134,
.heading-135,
.heading-136 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28)
}

.heading-137,
.heading-138 {
    font-family: var(--h3-sans-serif);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-sans-24);
    line-height: var(--h3-height-30)
}

.heading-139 {
    color: #1a2d49;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "source serif 4", sans-serif;
    font-size: 54px;
    line-height: 64px
}

.heading-139.cc-blog_hero {
    color: #f1f5f6;
    text-align: left;
    font-family: "source serif 4", sans-serif;
    font-size: 40px;
    line-height: 64px
}

.c-text-5 {
    font-size: 1.3em;
    line-height: 1.2
}

.text-block-311 {
    color: #fff;
    margin-right: 5px;
    font-family: inter, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.text-block-311:hover {
    color: #fff
}

.flex-block-200 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.c-text-6 {
    text-align: left;
    font-family: inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.c-text-6.cc-700 {
    color: #1a2d49;
    text-decoration: none
}

.c-text-6.cc-breadcrumb {
    color: #dcdedc;
    font-family: inter, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none
}

.c-text-6.cc-breadcrumb.w--current {
    font-family: inter, sans-serif;
    font-size: 14px;
    line-height: 24px
}

.c-section-3 {
    background-color: #fff;
    display: block
}

.c-section-3.cc-blog_header {
    color: #f1f5f6;
    background-color: #1a2d49
}

.image-142 {
    max-width: 10%
}

.flex-block-201 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center
}

.brix---btn-download-app-white-5 {
    color: #9b51e0;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #9b51e0;
    border: 2px solid #9b51e0;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    display: flex;
    box-shadow: 0 3px 6px #211f540f
}

.brix---btn-download-app-white-5:hover {
    color: #9b51e0;
    background-color: #9b51e0;
    transform: translate3d(0, -3px, .01px)
}

.c-wrap-11 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-wrap-11.cc-horizontal {
    flex-direction: row
}

.c-wrap-11.cc-horizontal.cc-gap_1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em
}

.c-paragraph_m-3 {
    margin-bottom: 0;
    font-family: inter, sans-serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px
}

.c-author_text-4 {
    color: #707070;
    font-size: 12px;
    text-decoration: none
}

.section-29 {
    margin-top: 40px;
    margin-bottom: 40px
}

.uui-footer05_social-icon {
    width: 1.5rem;
    height: 1.5rem
}

.uui-footer05_social-link {
    color: var(--untitled-ui--gray400);
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-footer05_social-link:hover {
    color: var(--untitled-ui-gray500)
}

.uui-footer05_social-icons {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr 1fr 1fr 1fr;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: center start;
    display: flex
}

.uui-footer05_legal-link {
    font-family: var(--p);
    color: var(--untitled-ui-gray500);
    font-size: var(--p-14);
    line-height: var(--p-height-24);
    text-decoration: none;
    transition: all .3s
}

.uui-footer05_legal-link:hover {
    color: var(--untitled-ui-gray600)
}

.uui-footer05_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.uui-text-size-small-8 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-8.text-color-gray500 {
    font-family: var(--p);
    color: var(--untitled-ui-gray500);
    font-size: var(--p-14);
    line-height: var(--p-height-24)
}

.uui-footer05_legal-list-wrapper {
    grid-column-gap: 1.5rem;
    display: flex
}

.uui-footer05_bottom-wrapper {
    border-top: 1px solid var(--untitled-ui-gray200);
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    padding-top: 2rem;
    display: flex
}

.uui-footer05_link {
    grid-column-gap: .5rem;
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-24);
    flex-wrap: nowrap;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-weight: 300;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-footer05_link:hover {
    color: var(--bs-500);
    font-weight: 300
}

.uui-footer05_link-list-heading {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    letter-spacing: normal;
    margin-bottom: 1rem;
    font-weight: 600
}

.uui-footer05_link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    display: flex
}

.uui-badge-small-success {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--success50);
    color: var(--untitled-ui--success700);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-logo_image-5 {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.uui-logo_logotype-6 {
    flex: none;
    width: auto;
    height: 100%
}

.uui-logo_logomark-dot-2 {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative
}

.uui-logo_logomark-blur-2 {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff3;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: 50% 0% 0%;
    overflow: hidden
}

.uui-styleguide_logomark-bg-2 {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 0%
}

.uui-logo_logomark-2 {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a
}

.uui-logo_component-6 {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-footer05_top-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    justify-content: flex-end;
    place-items: flex-start start;
    display: flex
}

.error-message-2 {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.success-message-2 {
    background-color: #f4f4f4;
    padding: 1.5rem
}

.uui-text-style-link {
    color: var(--untitled-ui-gray600);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link:hover {
    color: var(--untitled-ui-gray700)
}

.uui-button-9 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-9:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-9:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-9.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem
}

.uui-form_input {
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px #1018280d
}

.uui-form_input:focus {
    border-color: var(--untitled-ui--primary300);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
    color: var(--untitled-ui-gray900)
}

.uui-form_input::placeholder {
    color: var(--untitled-ui-gray500)
}

.uui-footer05_form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    margin-bottom: .75rem;
    display: grid
}

.uui-footer05_form-block {
    min-width: 25rem;
    max-width: 35rem;
    margin-bottom: 0
}

.uui-text-size-medium-33 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-14 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-22 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-footer05_newsletter-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4rem;
    display: flex
}

.uui-padding-vertical-xlarge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-container-large-29 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-99 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-footer05_component {
    border-top: 1px solid var(--bs-50);
    margin-top: 100px
}

.guide {
    background-color: #203a5a;
    padding: 40px 80px 140px
}

.heading-140 {
    font-family: var(--h4);
    color: #fff;
    font-size: var(--h4-18)
}

.footer-featured-content {
    background-color: #223b5b;
    border-radius: 1rem;
    padding: 2em
}

.flex-block-202 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center
}

.footer-featured-img {
    justify-content: center;
    align-items: center;
    max-width: 60%;
    display: block
}

.link-block-104 {
    text-decoration: none
}

.footer-featured-body {
    font-family: var(--p);
    color: var(--bb-100);
    font-size: var(--p-14);
    line-height: var(--p-height-24);
    font-weight: 500;
    display: none
}

.footer-featured-heading {
    font-family: var(--h3);
    color: #fff;
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    font-weight: 700
}

.flex-block-203 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.uui-button-10 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-10:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-10:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-8 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-8:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-8:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-22 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-medium-34 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-15 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-23 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout95_image {
    aspect-ratio: 16/9;
    width: 100%;
    overflow: clip
}

.uui-layout95_image-wrapper {
    background-color: var(--untitled-ui-gray50);
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative
}

.uui-layout96_item {
    flex-direction: column;
    align-items: center
}

.uui-layout95_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large-58 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-16 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-48 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading-49 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-18 {
    width: 100%;
    max-width: 48rem
}

.uui-layout95_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-padding-vertical-xhuge-66 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-30 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-100 {
    padding-left: 2rem;
    padding-right: 2rem
}

.image-143 {
    aspect-ratio: 2;
    object-fit: cover;
    border-radius: 20px;
    max-height: 240px;
    overflow: clip
}

.heading-141 {
    font-family: var(--h3-sans);
    color: #1a2d49;
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.paragraph-56 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    line-height: var(--p-height-30)
}

.link-61 {
    font-family: var(--p);
    color: #3997bd
}

.link-61.link-author-pg {
    color: #1a2d49;
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    font-weight: 600;
    text-decoration: none
}

.link-61.link-author-pg:hover {
    color: var(--steel-blue)
}

.collection-item-7 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: .5px #d1d1d1;
    border-radius: 20px;
    flex-flow: column;
    margin-bottom: 100px;
    margin-right: 0;
    padding: 20px;
    display: flex;
    overflow: hidden
}

.link-block-105 {
    text-decoration: none
}

.collection-list-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.container-articles {
    max-width: 1000px
}

.uui-icon-1x1-xxsmall-2 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.uui-banner01_close-button {
    color: var(--untitled-ui-white);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: .5rem;
    transition: all .3s;
    display: flex
}

.uui-banner01_close-button:hover {
    background-color: #fff3
}

.error-message-3 {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.success-message-3 {
    background-color: #f4f4f4;
    padding: 1.5rem
}

.success-message-3.banner-success-message {
    padding: .5rem 1rem
}

.uui-button-secondary-2 {
    grid-column-gap: .5rem;
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-2:hover {
    background-color: var(--untitled-ui-primary100)
}

.uui-button-secondary-2:focus {
    background-color: var(--untitled-ui-primary50);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-2.is-button-small {
    grid-column-gap: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem
}

.uui-form_input-3 {
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px #1018280d
}

.uui-form_input-3:focus {
    border-color: var(--untitled-ui--primary300);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
    color: var(--untitled-ui-gray900)
}

.uui-form_input-3::placeholder {
    color: var(--untitled-ui-gray500)
}

.uui-banner01_form-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid
}

.uui-banner01_form-block {
    width: 100%;
    max-width: 25rem;
    margin-bottom: 0
}

.uui-banner01_supporting-text {
    color: var(--untitled-ui-primary100);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-banner01_text {
    color: var(--untitled-ui-white);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-banner01_text-wrapper {
    grid-column-gap: .125rem;
    grid-row-gap: .125rem;
    flex-direction: column;
    display: flex
}

.uui-icon-1x1-xsmall-12 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-square-large-4 {
    background-color: var(--untitled-ui--primary500);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-banner01_icon-wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem
}

.uui-banner01_content {
    flex: 1;
    align-items: center;
    margin-right: 2rem;
    display: flex
}

.uui-banner01_wrapper {
    background-color: var(--untitled-ui--primary25);
    background-image: linear-gradient(45deg, var(--untitled-ui-primary700), var(--untitled-ui-primary600));
    border-radius: .75rem;
    justify-content: flex-start;
    align-items: center;
    padding: .75rem;
    display: flex;
    position: relative;
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-container-large-31 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-101 {
    padding-left: 2rem;
    padding-right: 2rem
}

.div-block-135 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--midnight-blue);
    border-radius: 20px;
    flex-flow: column;
    padding: 20px;
    display: flex
}

.text-block-312 {
    font-family: var(--p);
    color: #fff;
    font-size: var(--p-14);
    line-height: var(--h4-height-28)
}

.heading-142 {
    font-size: var(--h3-22);
    text-align: center
}

.heading-3---dev {
    font-size: var(--h3-22);
    line-height: var(--h2-height-36);
    text-align: center
}

.italic-text-7 {
    font-style: normal
}

.testimonial {
    background-color: var(--bs-50)
}

.uui-text-size-medium-35 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    text-align: center;
    letter-spacing: normal;
    line-height: 1.5
}

.uui-heading-tiny-2 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    text-align: center;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.5
}

.uui-testimonial01_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
    min-height: 4rem
}

.uui-testimonial01_client-image-wrapper {
    margin-top: 2rem;
    margin-bottom: 1rem
}

.uui-heading-medium-49 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.3
}

.uui-heading-medium-49.text-weight-medium {
    font-family: var(--h4);
    font-size: var(--h4-18);
    line-height: var(--h4-height-28);
    font-weight: 500
}

.uui-testimonial01_logo {
    max-height: 3rem
}

.uui-testimonial01_logo-wrapper {
    margin-bottom: 2rem
}

.uui-testimonial01_component {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.align-center-3 {
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-xhuge-67 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-32 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-102 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-testimonial06_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    display: none
}

.uui-button-icon-15 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-testimonial06_arrow {
    border: 1px solid var(--untitled-ui-gray200);
    color: var(--untitled-ui-gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: all .2s;
    display: flex
}

.uui-testimonial06_arrow:hover {
    background-color: var(--untitled-ui-gray50)
}

.uui-testimonial06_arrow.hide-mobile-landscape-3 {
    display: none
}

.uui-testimonial06_logo {
    max-height: 3rem
}

.uui-testimonial06_divider {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-testimonial06_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-testimonial06_client-image-wrapper {
    margin-right: 1rem
}

.uui-testimonial06_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-testimonial06_rating-icon {
    color: var(--untitled-ui--warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: .125rem;
    margin-right: .125rem;
    display: flex
}

.uui-testimonial06_rating-wrapper {
    align-items: center;
    display: flex
}

.uui-testimonial06_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-testimonial06_slide {
    padding-left: 4rem;
    padding-right: 4rem
}

.uui-testimonial06_component {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 0
}

.uui-button-11 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: 5.3rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-11:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-11:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-9 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-9:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-9:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-23 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-23.button-row-center {
    justify-content: center
}

.uui-text-size-medium-36 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-16 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-24 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-space-xsmall-17 {
    width: 100%;
    min-height: 1rem
}

.uui-layout75_icon-3 {
    width: 4rem;
    height: auto;
    margin-top: -2rem
}

.uui-layout75_item-3 {
    background-color: var(--untitled-ui-gray50);
    text-align: center;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    padding: 0 1.5rem 2rem;
    display: flex
}

.uui-layout75_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large-59 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    letter-spacing: normal;
    line-height: 1.5
}

.uui-badge-4 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-4.is-primary {
    color: var(--untitled-ui-primary700);
    background-color: #f3eafd
}

.uui-max-width-large-19 {
    width: 100%;
    max-width: 48rem
}

.uui-text-align-center {
    text-align: center
}

.uui-layout75_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-padding-vertical-xhuge-68 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.text-block-313 {
    font-family: inter, sans-serif;
    font-size: var(--p-16)
}

.link-block-106,
.link-block-107,
.link-block-108,
.link-block-109,
.link-block-110,
.link-block-111 {
    text-decoration: none
}

.uui-button-12 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-12:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-12:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-10 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-10:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-10:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-24 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-24.button-row-center {
    justify-content: center
}

.uui-text-size-medium-37 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-16);
    letter-spacing: normal;
    line-height: 1.5
}

.uui-space-xxsmall-17 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-25 {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--h4-18);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.5
}

.uui-space-small-19 {
    width: 100%;
    min-height: 1.5rem
}

.uui-icon-1x1-xsmall-13 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large {
    border: .5rem solid var(--untitled-ui-primary50);
    background-color: var(--untitled-ui-primary100);
    color: var(--untitled-ui-primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout84_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout84_right {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.uui-layout84_image-blob {
    z-index: -1;
    color: var(--untitled-ui-gray50);
    width: 34rem;
    height: auto;
    position: absolute;
    top: 12%
}

.uui-layout84_image {
    object-fit: cover;
    height: 100%;
    max-height: 40rem;
    margin-top: -1rem;
    margin-bottom: -1rem;
    margin-left: 1rem;
    display: block
}

.uui-layout84_image-wrapper {
    justify-content: center;
    width: 100%;
    display: flex;
    position: relative
}

.uui-layout84_left {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.uui-layout84_content-bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large-60 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-18 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-50 {
    font-family: var(--h2-sans);
    color: var(--untitled-ui-gray900);
    font-size: var(--h2-36);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.3
}

.uui-heading-subheading-50 {
    font-family: var(--p);
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-20 {
    width: 100%;
    max-width: 48rem
}

.uui-text-align-center-11 {
    text-align: center
}

.uui-layout84_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-padding-vertical-xhuge-69 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-33 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-103 {
    padding-left: 2rem;
    padding-right: 2rem
}

.italic-text-8 {
    font-size: var(--p-18);
    font-style: normal
}

.text-block-314 {
    color: #56247f
}

.uui-testimonial03_logo {
    max-height: 3rem
}

.uui-testimonial03_divider {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-text-size-medium-38 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-14);
    letter-spacing: normal;
    line-height: 1.5
}

.uui-heading-tiny-3 {
    font-family: var(--p);
    color: var(--untitled-ui-gray900);
    font-size: var(--p-16);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.5
}

.uui-testimonial03_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-testimonial03_client-image-wrapper {
    margin-right: 1rem
}

.uui-testimonial03_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-heading-medium-51 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-51.text-weight-medium {
    font-weight: 500
}

.uui-testimonial03_rating-icon {
    color: var(--untitled-ui--warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: .125rem;
    margin-right: .125rem;
    display: flex
}

.uui-testimonial03_rating-wrapper {
    display: flex
}

.uui-testimonial03_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-max-width-xlarge-3 {
    width: 100%;
    max-width: 64rem
}

.align-center-4 {
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-xhuge-70 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large-34 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-104 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-button-13 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-13:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-13:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-secondary-gray-11 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-11:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-11:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-25 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-text-size-medium-39 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-space-xxsmall-18 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-26 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-space-xxlarge-3 {
    width: 100%;
    min-height: 5rem
}

.uui-icon-1x1-xsmall-14 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-featured-square-large-5 {
    background-color: var(--untitled-ui--primary500);
    color: var(--untitled-ui-white);
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.uui-layout78_item-2 {
    border: 1px solid var(--pd-300);
    background-color: var(--pd-50);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    display: flex
}

.uui-layout78_list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch start;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large-61 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    letter-spacing: normal;
    line-height: 1.5
}

.uui-space-xsmall-19 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-subheading-51 {
    font-family: var(--p);
    color: var(--untitled-ui-primary600);
    font-size: var(--p-18);
    margin-bottom: .75rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-21 {
    width: 100%;
    max-width: 48rem
}

.uui-layout78_component-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.bold-text-71 {
    font-family: var(--h2-sans);
    font-size: var(--h2-36)
}

.image-144 {
    background-color: #0000;
    background-image: linear-gradient(151deg, var(--bs-200), white);
    border: 1px #000
}

.image-145 {
    background-color: #0000;
    background-image: linear-gradient(146deg, var(--bs-200), white)
}

.image-146 {
    background-color: #0000;
    background-image: linear-gradient(144deg, var(--bs-200), white)
}

.container-59 {
    padding-top: 10px;
    padding-bottom: 10px
}

.container-60 {
    background-color: #fff;
    padding-top: 1px;
    padding-bottom: 1px
}

.image-147 {
    object-fit: fill;
    max-width: 50%
}

.container-61 {
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-text-size-xlarge-26 {
    color: #fff;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge-26.show-tablet-2 {
    display: none
}

.uui-header02_content-right {
    margin-top: 2.75rem
}

.uui-text-style-link-2 {
    color: var(--untitled-ui-gray600);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link-2:hover {
    color: var(--untitled-ui-gray700)
}

.uui-text-size-small-9 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-button-14 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-14:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-14:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-form_input-4 {
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray900);
    border-radius: .5rem;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .875rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    transition: all .3s;
    box-shadow: 0 1px 2px #1018280d
}

.uui-form_input-4:focus {
    border-color: var(--untitled-ui--primary300);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
    color: var(--untitled-ui-gray900)
}

.uui-form_input-4::placeholder {
    color: var(--untitled-ui-gray500)
}

.uui-signup-form_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: .375rem;
    display: grid
}

.uui-header02_form {
    max-width: 30rem;
    margin-bottom: 0
}

.show-tablet-2 {
    display: none
}

.uui-space-small-20 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-large-22 {
    font-family: var(--h3);
    color: #fff;
    font-size: var(--h2-30);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-subheading-52 {
    color: var(--untitled-ui-primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-header02_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.uui-padding-vertical-xhuge-71 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-35 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-105 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_header02 {
    background-color: #2a609f
}

.heading-143 {
    font-family: var(--h2-sans);
    font-size: var(--h3-22);
    text-align: center
}

.uui-testimonial07_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    display: none;
    inset: auto auto 0% 0%
}

.uui-button-icon-16 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-testimonial07_arrow {
    border: 1px solid var(--untitled-ui-gray200);
    color: var(--untitled-ui-gray500);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .2s;
    display: none;
    inset: auto 0% 0% auto
}

.uui-testimonial07_arrow:hover {
    background-color: var(--untitled-ui-gray50)
}

.uui-testimonial07_arrow.left {
    display: none;
    right: 4rem
}

.uui-testimonial07_logo {
    max-height: 3rem
}

.uui-testimonial07_divider {
    background-color: var(--untitled-ui-gray200);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-text-size-medium-40 {
    font-family: var(--p);
    color: #fff;
    font-size: var(--p-14);
    letter-spacing: normal;
    line-height: 1.5
}

.uui-heading-tiny-4 {
    font-family: var(--p);
    color: var(--untitled-ui-gray900);
    font-size: var(--p-16);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.5
}

.uui-testimonial07_client-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem
}

.uui-testimonial07_client-image-wrapper {
    margin-right: 1rem
}

.uui-testimonial07_client {
    text-align: left;
    align-items: center;
    display: flex
}

.uui-heading-xsmall-13 {
    color: var(--untitled-ui-gray900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-heading-xsmall-13.text-weight-medium {
    font-weight: 500
}

.uui-testimonial07_rating-icon {
    color: var(--untitled-ui--warning300);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial07_rating-wrapper {
    align-items: center;
    display: flex
}

.uui-testimonial07_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.uui-testimonial07_slide {
    padding-right: 4rem
}

.uui-testimonial07_mask {
    width: 50%;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.uui-testimonial07_component {
    background-color: #0000;
    height: auto;
    margin-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.uui-text-size-large-62 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xsmall-20 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-52 {
    color: var(--untitled-ui-gray900);
    margin-top: 0;
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-medium-52.logo-bar-padding-bottom {
    margin-top: 0;
    padding-bottom: 10px
}

.uui-max-width-large-22 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-22.align-center-5 {
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-xhuge-72 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-36 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-106 {
    background-color: #2a609f;
    background-image: linear-gradient(99deg, #a351f2, #2a609f);
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_testimonial07 {
    display: block
}

.bold-text-72 {
    font-family: var(--p);
    color: #fff;
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    font-weight: 600
}

.uui-icon-1x1-xsmall-15 {
    width: 1.5rem;
    height: 1.5rem
}

.uui-pricing11_row-content {
    border-left: 1px solid var(--untitled-ui-gray200);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    display: flex
}

.uui-pricing11_row-content.bg-green {
    background-color: var(--pg-50)
}

.uui-pricing11_row-content.bg-red {
    background-color: #fef2f2
}

.uui-pricing11_row-lead-text {
    font-family: var(--h4);
    color: var(--untitled-ui-gray900);
    font-size: var(--p-14);
    font-weight: 500
}

.uui-pricing11_row-lead-text.heading {
    font-size: var(--p-16);
    font-weight: 700
}

.uui-pricing11_feature {
    padding: 1rem 1.5rem 1rem 10px
}

.uui-pricing11_row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid var(--untitled-ui-gray200);
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    align-items: stretch
}

.uui-pricing11_row._3-column {
    grid-template-columns: 1.5fr 1fr 1fr
}

.uui-pricing11_heading-row-text {
    color: var(--untitled-ui-primary700);
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600
}

.uui-pricing11_heading-row {
    border-bottom: 1px solid var(--untitled-ui-gray200);
    margin-top: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.uui-text-size-medium-41 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-button-15 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-15:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-15:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-space-medium-13 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-small-10 {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-pricing11_price-text {
    color: var(--untitled-ui-gray600);
    letter-spacing: normal;
    margin-left: .25rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5
}

.uui-pricing11_price {
    color: var(--untitled-ui-gray900);
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-xxsmall-27 {
    color: var(--untitled-ui-gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-pricing11_top-row-content {
    border-left: 1px solid var(--untitled-ui-gray200);
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 2rem 1.5rem;
    display: flex
}

.uui-badge-5 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-5.is-primary {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700)
}

.uui-pricing11_plan-name-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.uui-pricing11_top-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid var(--untitled-ui-gray200);
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    position: sticky;
    top: 0
}

.uui-pricing11_plans {
    width: 100%
}

.uui-pricing11_tabs-content {
    width: 100%;
    overflow: visible
}

.uui-pricing11_tab-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--untitled-ui-gray500);
    background-color: #0000;
    border-radius: .375rem;
    align-items: center;
    padding: .5rem 1rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-weight: 600;
    display: flex
}

.uui-pricing11_tab-link.w--current {
    color: var(--untitled-ui-gray700);
    background-color: #fff;
    box-shadow: 0 1px 3px #1018281a, 0 1px 2px #1018280f
}

.uui-pricing11_tabs-menu {
    grid-column-gap: .5rem;
    grid-row-gap: 16px;
    border: 1px solid var(--untitled-ui-gray100);
    background-color: var(--untitled-ui-gray50);
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    align-self: center;
    margin-bottom: 5rem;
    padding: .375rem;
    display: grid
}

.uui-pricing11_component {
    border: 1px solid #eaecf0;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 2.5rem;
    padding: 0;
    display: flex
}

.uui-heading-subheading-53 {
    font-family: var(--p);
    color: var(--untitled-ui-primary600);
    font-size: var(--p-16);
    margin-bottom: .75rem;
    font-weight: 600;
    line-height: 1.5
}

.align-center-5 {
    margin-left: auto;
    margin-right: auto
}

.uui-text-align-center-12 {
    text-align: center;
    background-color: #fff
}

.uui-text-align-center-12.logo-top-bar-bg {
    background-color: var(--pd-50)
}

.uui-text-align-center-12.bg-text-color {
    background-color: var(--bb-900)
}

.uui-padding-vertical-xhuge-73 {
    padding-top: 100px;
    padding-bottom: 40px
}

.uui-page-padding-107 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_pricing11.hide-tablet-2 {
    display: block
}

.uui-layout02_image {
    width: 100%
}

.uui-layout02_image-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem;
    display: grid
}

.uui-button-16 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-16:hover {
    border-color: var(--untitled-ui-primary700);
    background-color: var(--untitled-ui-primary700)
}

.uui-button-16:focus {
    background-color: var(--untitled-ui-primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100)
}

.uui-button-icon-17 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-secondary-gray-12 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-gray300);
    background-color: var(--untitled-ui-white);
    font-family: var(--p);
    color: var(--untitled-ui-gray700);
    font-size: var(--p-16);
    text-align: center;
    white-space: nowrap;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-12:hover {
    background-color: var(--untitled-ui-gray50);
    color: var(--untitled-ui-gray800)
}

.uui-button-secondary-gray-12:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100)
}

.uui-button-row-26 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-medium-14 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-63 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    letter-spacing: normal
}

.uui-space-xsmall-21 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-53 {
    font-family: var(--h3);
    color: var(--untitled-ui-gray900);
    font-size: var(--h3-22);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.3
}

.uui-badge-6 {
    grid-column-gap: .375rem;
    background-color: var(--untitled-ui-gray100);
    color: var(--untitled-ui-gray700);
    white-space: nowrap;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui, -apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.uui-badge-6.is-primary {
    background-color: var(--untitled-ui-primary50);
    color: var(--untitled-ui-primary700)
}

.uui-layout02_content-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-layout02_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 100px;
    display: grid
}

.uui-padding-vertical-xhuge-74 {
    padding-top: 40px;
    padding-bottom: 40px
}

.uui-container-large-37 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-108 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-section_layout02 {
    display: block
}

.bold-text-73 {
    font-family: var(--h2-sans);
    color: #101828;
    font-size: var(--h2-36)
}

.bold-text-73.text-color {
    color: #fff
}

.bold-text-74 {
    font-family: var(--h2-sans);
    font-size: var(--h2-36)
}

.bold-text-75 {
    font-family: var(--h3);
    font-size: var(--h3-22)
}

.section-30 {
    margin-top: 60px;
    margin-bottom: 60px;
    display: none
}

.image-148 {
    max-width: 80%
}

.image-149 {
    max-width: 85%
}

.bold-text-76,
.bold-text-77 {
    color: #fff
}

.bold-text-78 {
    font-weight: 500
}

.link-62,
.link-63,
.link-64 {
    font-weight: 600
}

.btn-compare {
    border: 1px solid var(--untitled-ui-gray300);
    font-family: var(--p);
    color: var(--untitled-ui-gray700);
    font-size: var(--p-16);
    background-color: #fff;
    border-radius: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 600
}

.btn-compare:hover {
    background-color: var(--bs-50)
}

.rich-text-block-13 {
    font-family: var(--p);
    color: #475467;
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

.text-block-315 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-24)
}

.logo-header {
    font-family: var(--h3-sans);
    color: var(--pd-900);
    font-size: var(--h3-sans-24)
}

.space-padding-50px {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.code-embed-11 {
    font-family: var(--p);
    color: #203a5a;
    font-size: var(--p-18);
    line-height: var(--p-height-24);
    width: 650px;
    height: auto
}

.bold-text-79 {
    color: #bf8df3
}

.text-block-316 {
    font-size: var(--p-14);
    padding-left: 0;
    padding-right: 0
}

.webinar-hero-image {
    margin-bottom: 20px
}

.heading-144 {
    font-family: var(--h3);
    font-size: var(--h3-22);
    line-height: var(--h3-height-30)
}

.div-block-136 {
    margin-bottom: 20px
}

.text-block-317 {
    font-family: var(--p);
    color: var(--untitled-ui-gray600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    margin-bottom: 10px
}

.code-embed-12 {
    font-family: var(--p);
    color: var(--bb-600);
    font-size: var(--p-18);
    line-height: var(--p-height-30);
    padding-left: 0
}

.list-item-13,
.list-item-14,
.list-item-15 {
    font-size: var(--p-18)
}

.heading-145 {
    font-size: var(--p-18);
    line-height: var(--p-height-30)
}

@media screen and (min-width:1440px) {
    .brix---grid-hero-v1 {
        grid-column-gap: 90px
    }

    .brix---footer-list-wrapper {
        width: 160px;
        max-width: 200px;
        line-height: 20px;
        overflow: visible
    }

    .brix---footer-wrapper {
        line-height: 30px
    }

    .brix---cta-v2-floating-item-02 {
        display: block
    }

    .brix---z-index-1 {
        margin-left: auto;
        margin-right: auto
    }

    .brix---btn-primary-small-2 {
        width: 151px
    }

    .brix---header-logo-link-left {
        padding-right: 60px
    }

    .brix---container-default-2 {
        justify-content: center;
        display: flex
    }

    .brix---heading-h2-size-2 {
        text-align: center;
        font-weight: 700
    }

    .brix---cta-v2-floating-item-3 {
        display: block
    }

    .brix---footer-link-2 {
        white-space: pre-wrap;
        font-size: 15px
    }

    .brix---grid-footer-v1 {
        grid-column-gap: 91px;
        white-space: pre-wrap;
        object-fit: contain;
        grid-template-columns: minmax(340px, 1fr) auto auto auto auto;
        overflow: visible
    }

    .brix---text-center-3 {
        width: auto;
        margin-left: 0
    }

    .brix---btn-primary-3.js-vs-files {
        font-family: "museosans 500"
    }

    .brix---btn-secondary-3 {
        text-decoration: none
    }

    .how-to-web.homepage {
        max-width: 1174px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .brix---grid-2-columns-text-left-2 {
        cursor: default
    }

    .brix---paragraph-default-11 {
        font-family: "museosans 300"
    }

    .brix---link-content-3 {
        cursor: default
    }

    .brix---grid-2-columns-3 {
        grid-template-columns: 1fr 1fr
    }

    .brix---container-default-5 {
        cursor: default
    }

    .brix---paragraph-default-14 {
        text-align: left
    }

    .brix---floating-item-content-v10 {
        right: -18%
    }

    .brix---card-link-content-left {
        box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
        transition: transform .3s, color .3s
    }

    .brix---paragraph-default-21.js-vs-files {
        font-family: "museosans 300";
        font-size: 20px
    }

    .brix---heading-h2-size-20 {
        font-family: neueeinstellung
    }

    .brix---card---icon-left---content-right-3 {
        text-decoration: none
    }

    .brix---heading-h1-size-9 {
        font-family: "source serif 4", sans-serif
    }

    .brix---mg-bottom-48px-13 {
        text-align: center
    }

    .brix---pricing-table-top-featured {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px
    }

    .brix---form-grid-2-columns {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-contact-v1 {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.2fr
    }

    .brix---card---icon-left---content-right-5 {
        height: 264px
    }

    .brix---section-36 {
        margin-bottom: 40px
    }

    .brix---dropdown-card-wrapper-750px-3 {
        margin-top: 10px;
        padding-top: 18px
    }

    .brix---dropdown-card-wrapper-750px-3.w--open {
        margin-top: 18px;
        padding-top: 10px
    }

    .text-block-6 {
        flex-direction: row;
        flex: 0 auto;
        justify-content: center;
        display: block
    }

    .text-block-6:focus {
        color: var(--steel-blue)
    }

    .link-11,
    .link-12,
    .link-13,
    .text-block-17,
    .text-span-41,
    .text-span-42,
    .text-span-43,
    .text-span-44,
    .text-span-45,
    .text-span-46,
    .text-span-47 {
        text-decoration: none
    }

    .text-block-21 {
        max-width: 970px
    }

    .div-block-16,
    .div-block-17,
    .div-block-18,
    .div-block-19 {
        max-width: 140px
    }

    .link-18 {
        display: none
    }

    .grid-8 {
        grid-template-rows: auto auto auto auto auto auto auto auto auto
    }

    .brix---grid-hero-v1-2 {
        grid-column-gap: 90px
    }

    .text-span-58 {
        color: var(--steel-blue-2)
    }

    .brix---heading-h3-size-29 {
        color: var(--midnight-blue);
        font-family: neueeinstellung
    }

    .brix---mg-bottom-27 {
        color: var(--steel-blue-2);
        margin-bottom: 10px;
        font-family: "museosans 500";
        font-size: 20px
    }

    .brix---paragraph-default-50 {
        color: var(--steel-blue-2);
        font-family: "museosans 300";
        font-size: 20px
    }

    .brix---heading-h2-size-45 {
        color: var(--midnight-blue);
        -webkit-text-stroke-color: var(--midnight-blue);
        font-family: neueeinstellung
    }

    .brix---section-52 {
        padding-top: 40px;
        padding-bottom: 100px
    }

    .bold-text-37,
    .bold-text-38,
    .bold-text-39 {
        color: var(--midnight-blue)
    }

    .text-span-59,
    .text-span-60 {
        font-family: "museosans 700"
    }

    .brix---mg-top-80px-3 {
        border-radius: 20px;
        display: block;
        box-shadow: 0 2px 5px #0003
    }

    .brix---text-200-list-bold-8 {
        color: var(--midnight-blue);
        font-family: neueeinstellung
    }

    .brix---grid-subscribe-form-button-left-2 {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .brix---paragraph-default-51 {
        color: var(--steel-blue-2);
        font-family: "museosans 300"
    }

    .brix---heading-h1-size-22 {
        color: var(--midnight-blue)
    }

    .brix---section-hero-top-small-3 {
        margin-bottom: 100px
    }

    .brix---grid-hero-v1-3 {
        grid-column-gap: 90px;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr
    }

    .container-4 {
        max-width: 1200px
    }

    .text-block-27 {
        color: var(--midnight-blue);
        font-family: "source serif 4", sans-serif;
        font-size: 72px;
        font-weight: 700;
        line-height: 90px
    }

    .heading-22 {
        color: #4b5563;
        text-align: center;
        font-family: inter, sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 38px
    }

    .hero {
        margin-top: 0
    }

    .hero.updated {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .primary-cta {
        text-align: center;
        align-items: flex-end
    }

    .text-block-28 {
        color: #9b51e0;
        font-family: inter, sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-decoration: none
    }

    .text-block-28.link-purple:hover {
        font-weight: 700;
        transform: translate3d(0, -3px, .01px)
    }

    .cell-2 {
        justify-content: center;
        align-items: flex-start
    }

    .quick-stack {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .heading-23 {
        font-size: 42px
    }

    .heading-23.stats {
        font-size: 38px
    }

    .paragraph-24.stats {
        font-size: 20px
    }

    .stats {
        display: block
    }

    .brix---btn-download-app-white-2 {
        margin-top: 0
    }

    .text-block-32 {
        font-size: 16px
    }

    .heading-27 {
        letter-spacing: 2px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px
    }

    .heading-27.cc-blog_hero {
        letter-spacing: normal
    }

    .heading-27.cc-blog_hero.cc-2 {
        font-size: 35px;
        line-height: 1.3
    }

    .container-8 {
        max-width: 840px
    }

    .text-span-87:hover {
        font-weight: 500;
        transform: translate3d(0, -3px, .01px)
    }

    .heading-30 {
        color: var(--steel-blue-2);
        font-size: 18px;
        font-weight: 500
    }

    .section-4 {
        background-color: #f3f6fc;
        margin-top: 50px;
        margin-bottom: 50px
    }

    .container-14 {
        float: none;
        justify-content: center;
        max-width: 1174px;
        padding-right: 0;
        display: flex
    }

    .flex-block-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #fff;
        border-radius: 20px;
        flex: 1;
        margin-right: 0;
        padding: 32px;
        box-shadow: 0 2px 16px #0003
    }

    .div-block-22 {
        background-color: #c8daef;
        border-radius: 32px;
        padding: 6px 12px
    }

    .heading-31 {
        font-family: "source serif 4", sans-serif
    }

    .div-block-23 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex: 1;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .paragraph-31 {
        font-size: 18px
    }

    .paragraph-31.ss-span {
        font-size: 18px;
        line-height: 28px
    }

    .div-block-24 {
        border-bottom: 1px solid #e0e0e0;
        padding-top: 0;
        padding-bottom: 20px
    }

    .flex-block-3 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #fff;
        border-radius: 20px;
        flex: 1;
        padding: 32px;
        box-shadow: 0 2px 16px #0003
    }

    .btn-primary-ss {
        color: var(--elements-webflow-library-neutral--100);
        text-align: center;
        background-color: #3b7bbc;
        border: 2px solid #3b7bbc;
        border-radius: 32px;
        flex: 1;
        align-self: stretch;
        padding: 20px 24px;
        font-size: 18px
    }

    .flex-block-4 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        width: 100%
    }

    .btn-secondary-ss {
        color: #3b7bbc;
        text-align: center;
        background-color: #fff0;
        border: 2px solid #3b7bbc;
        border-radius: 32px;
        flex: 1;
        align-self: center;
        padding: 20px 24px;
        font-size: 18px
    }

    .div-block-26 {
        padding-bottom: 0
    }

    .div-block-27 {
        background-color: #e9d8fc;
        border-radius: 32px;
        padding: 6px 12px
    }

    .text-block-39 {
        color: #56247f;
        font-family: inter, sans-serif;
        font-size: 16px;
        font-weight: 600
    }

    .text-block-40 {
        color: #21436b;
        font-family: inter, sans-serif;
        font-weight: 600
    }

    .highlight-ss {
        background-color: #dceeff;
        font-family: inter, sans-serif;
        line-height: 28px
    }

    .heading-32,
    .heading-33 {
        color: #2a609f
    }

    .heading-34 {
        font-family: "source serif 4", sans-serif
    }

    .heading-35 {
        color: #9b51e0
    }

    .paragraph-34 {
        font-size: 18px;
        line-height: 28px
    }

    .highlight-ent {
        background-color: #fdecff
    }

    .div-block-28 {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px
    }

    .text-block-41 {
        padding-bottom: 16px;
        font-size: 16px
    }

    .heading-36 {
        color: #9b51e0
    }

    .div-block-30 {
        padding-bottom: 0
    }

    .btn-primary-ent {
        text-align: center;
        background-color: #9b51e0;
        border-radius: 32px;
        flex: 1;
        align-self: stretch;
        padding: 20px 24px;
        font-size: 18px
    }

    .flex-block-5 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex: 0 auto;
        align-self: stretch
    }

    .container-15 {
        max-width: 1174px
    }

    .heading-37 {
        text-align: center;
        font-family: "source serif 4", sans-serif;
        font-size: 36px
    }

    .div-block-31 {
        padding-top: 0;
        padding-bottom: 32px
    }

    .div-block-32 {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 20px;
        padding: 32px;
        box-shadow: 0 2px 16px #0003
    }

    .section-5 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .div-block-33 {
        justify-content: flex-end;
        display: flex
    }

    .div-block-34 {
        background-color: #c8daef;
        border-radius: 32px;
        padding: 6px 12px
    }

    .flex-block-6 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-self: auto;
        align-items: center;
        max-width: 300px;
        padding: 32px
    }

    .paragraph-35 {
        text-align: center;
        font-family: inter, sans-serif;
        font-size: 16px;
        font-weight: 500
    }

    .flex-block-7 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #faf6fe;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        align-items: center;
        max-width: 300px;
        padding: 32px
    }

    .div-block-35 {
        background-color: #e9d8fc;
        border-radius: 32px;
        padding: 6px 12px
    }

    .paragraph-37 {
        font-family: inter, sans-serif;
        font-size: 16px;
        font-weight: 500
    }

    .div-block-36 {
        flex: 1;
        justify-content: flex-end;
        padding: 0;
        display: flex
    }

    .div-block-37 {
        border-bottom: 1px solid #e0e0e0;
        padding: 12px 0
    }

    .heading-38 {
        border-bottom: 0 #e0e0e0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        font-family: "source serif 4", sans-serif
    }

    .div-block-38 {
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .text-block-42 {
        color: #828282;
        align-self: center;
        font-size: 16px
    }

    .flex-block-8 {
        text-align: center;
        flex: 1;
        justify-content: center;
        align-self: center;
        max-width: 300px
    }

    .flex-block-9 {
        flex: 1
    }

    .flex-block-10 {
        text-align: center;
        background-color: #faf6fe;
        flex: 1;
        align-self: auto;
        max-width: 300px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .text-block-43 {
        color: #828282;
        flex: 1;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 16px;
        line-height: 24px
    }

    .text-block-44 {
        color: #828282;
        flex: 1;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 16px
    }

    .div-block-39 {
        flex: 0 auto
    }

    .btn-demo:hover {
        background-color: #7c2ec2
    }

    .flex-block-12 {
        max-width: 1142px
    }

    .section-6.learning {
        background-image: linear-gradient(59deg, #faf6fe, #f3f6fc)
    }

    .section-6.learning.white {
        background-color: #fff;
        background-image: none
    }

    .btn-secondary-bb:hover {
        background-color: #f0f9fb
    }

    .btn-secondary-bs:hover {
        background-color: #f3f6fc
    }

    .container-23 {
        height: 280px
    }

    .container-23.two {
        height: 220px
    }

    .brix---paragraph-default-61 {
        color: #4a4566;
        font-family: inter, sans-serif;
        font-size: 16px;
        font-weight: 300
    }

    .text-block-83 {
        color: #1a2d49;
        font-family: neueeinstellung;
        font-size: 17px
    }

    .text-block-84 {
        font-size: 17px
    }

    .brix---tabs-wrapper-tabs-left-4 {
        align-items: flex-start;
        max-width: 1174px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .brix---tab-left-icon-4:hover,
    .brix---tab-left-icon-4.w--current {
        border-color: #3997bd
    }

    .brix---display-19 {
        color: #1a2d49
    }

    .text-block-85 {
        font-size: 17px
    }

    .brix---tabs-content-card-4 {
        box-shadow: none;
        border-style: none
    }

    .flex-block-68 {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .text-block-97,
    .text-block-98,
    .text-block-99 {
        font-size: 38px
    }

    .text-block-100,
    .text-block-101,
    .text-block-102 {
        font-size: 20px
    }

    .container-30,
    .container-35 {
        max-width: 1280px
    }

    .text-field,
    .text-field-2 {
        min-height: 56px
    }

    .text-field-3 {
        min-height: 56px;
        margin-bottom: 20px
    }

    .text-field-6 {
        min-height: 56px;
        margin-bottom: 20px;
        padding: 16px 24px
    }

    .uui-container-large-8 {
        max-width: 1142px
    }

    .uui-page-padding-12.background {
        padding-left: 0
    }

    .uui-layout57_component {
        max-width: 1172px
    }

    .uui-padding-vertical-xhuge-11 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        max-width: 1172px;
        display: flex
    }

    .uui-navbar04_dropdown-right-overlay-absolute {
        object-fit: fill;
        flex: 0 auto;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .uui-navbar04_dropdown-content-wrapper {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        flex: 0 auto;
        grid-template-rows: min-content auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        align-self: auto;
        place-items: stretch stretch;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        display: grid
    }

    .uui-navbar04_dropdown-content-left {
        justify-content: center;
        align-items: center;
        max-width: 80rem
    }

    .uui-navbar04_dropdown-content {
        justify-content: flex-start;
        align-items: center
    }

    .uui-navbar04_dropdown-list.w--open {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-container-large-9 {
        max-width: 1174px
    }

    .link-block-71,
    .link-block-72,
    .link-block-73,
    .link-block-74,
    .link-block-75,
    .link-block-76 {
        text-decoration: none
    }

    .integration-logo {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .uui-layout74_component {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto
    }

    .uui-section_layout74.spacing {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        display: block
    }

    .uui-heroheader04_image-wrapper {
        justify-content: center;
        align-items: center
    }

    .uui-heroheader04_component {
        place-items: center stretch
    }

    .uui-heroheader04_component.top {
        place-items: start stretch
    }

    .uui-heading-medium-10 {
        font-size: 32px
    }

    .uui-page-padding-25.remove-padding {
        padding-left: 0;
        padding-right: 0
    }

    .uui-heading-medium-14,
    .uui-heading-medium-15,
    .uui-heading-medium-17 {
        font-size: 32px
    }

    .uui-layout86_image:hover {
        border: 0px solid var(--bs-900)
    }

    .uui-layout86_image-wrapper {
        border-radius: 12px
    }

    .uui-padding-vertical-xhuge-38 {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-page-padding-36 {
        padding-left: 0;
        padding-right: 0
    }

    .collection-list-4 {
        max-width: 1110px
    }

    .div-block-67.vertical-spacing {
        display: block
    }

    .nav-container {
        justify-content: center;
        align-items: center;
        min-width: 1280px;
        max-width: none;
        display: flex
    }

    .c-text.cc-600 {
        font-family: inter, sans-serif;
        font-weight: 600
    }

    .c-wrap.cc-horizontal.cc-align_center.cc-width_100 {
        justify-content: space-between
    }

    .c-img.cc-radius.cc-2 {
        height: 250px;
        min-height: 0
    }

    .c-img.cc-radius.cc-3 {
        min-height: 250px;
        max-height: 290px
    }

    .c-2x1.cc-auto.cc-gap_05 {
        display: flex
    }

    .c-text_m.cc-600 {
        font-weight: 700
    }

    .cc-sticky {
        top: 8em
    }

    .c-card_img-wrap {
        border-radius: .8em;
        height: 12em;
        min-height: 12em
    }

    .div-block-83 {
        border-top: 1px solid var(--black);
        width: 100%;
        height: 1px
    }

    .flex-block-137 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        flex: 1;
        justify-content: center
    }

    .heading-84 {
        color: #4b5563;
        font-family: inter, sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 38px
    }

    .text-block-287 {
        font-size: 16px
    }

    .text-block-288 {
        color: #9b51e0;
        font-family: inter, sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-decoration: none
    }

    .text-block-288.link-purple:hover {
        font-weight: 700;
        transform: translate3d(0, -3px, .01px)
    }

    .heading-85 {
        letter-spacing: 2px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px
    }

    .heading-85.update {
        text-align: left
    }

    .container-49 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        max-width: 1200px;
        display: flex
    }

    .text-span-93:hover {
        font-weight: 500;
        transform: translate3d(0, -3px, .01px)
    }

    .flex-block-138 {
        flex: 1;
        justify-content: center
    }

    .text-block-293 {
        font-size: 16px
    }

    .text-block-294 {
        color: #9b51e0;
        font-family: inter, sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-decoration: none
    }

    .text-block-294.link-purple:hover {
        font-weight: 700;
        transform: translate3d(0, -3px, .01px)
    }

    .brix---btn-download-app-white-3 {
        margin-top: 0
    }

    .text-span-94:hover {
        font-weight: 500;
        transform: translate3d(0, -3px, .01px)
    }

    .uui-heading-medium-24,
    .uui-heading-medium-25,
    .uui-heading-medium-26,
    .uui-heading-medium-30,
    .uui-heading-medium-31,
    .uui-heading-medium-32,
    .uui-heading-medium-33,
    .uui-heading-medium-35,
    .uui-heading-medium-36,
    .uui-heading-medium-38,
    .uui-heading-medium-39,
    .uui-heading-medium-40,
    .uui-heading-medium-41,
    .uui-heading-medium-42,
    .uui-heading-medium-43 {
        font-size: 32px
    }

    .flex-block-162.vertical-spacing {
        width: 100%
    }

    .image-119 {
        max-width: 40%
    }

    .heading-120 {
        letter-spacing: 2px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px
    }

    .heading-120.cc-blog_hero {
        letter-spacing: normal
    }

    .c-wrap-7.cc-horizontal.cc-align_center.cc-width_100 {
        justify-content: space-between
    }

    .div-block-127 {
        border-top: 1px solid #303030;
        width: 100%;
        height: 1px
    }

    .c-wrap-9.cc-horizontal.cc-align_center.cc-width_100 {
        justify-content: space-between
    }

    .div-block-128 {
        border-top: 1px solid #303030;
        width: 100%;
        height: 1px
    }

    .heading-121 {
        letter-spacing: 2px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px
    }

    .heading-121.cc-blog_hero {
        letter-spacing: normal
    }

    .collection-list-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .uui-footer07_top-wrapper {
        justify-content: flex-start;
        align-items: flex-start
    }

    .text-block-306 {
        color: #9b51e0;
        font-family: inter, sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-decoration: none
    }

    .text-block-306.link-purple:hover {
        font-weight: 700;
        transform: translate3d(0, -3px, .01px)
    }

    .brix---btn-download-app-white-4 {
        margin-top: 0
    }

    .text-span-95:hover {
        font-weight: 500;
        transform: translate3d(0, -3px, .01px)
    }

    .text-block-307 {
        font-size: 16px
    }

    .img-container.featured {
        display: block
    }

    .heading-139 {
        letter-spacing: 2px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px
    }

    .heading-139.cc-blog_hero {
        letter-spacing: normal
    }

    .text-block-311 {
        font-size: 16px
    }

    .div-block-134 {
        border-top: 1px solid #303030;
        width: 100%;
        height: 1px
    }

    .brix---btn-download-app-white-5 {
        margin-top: 0
    }

    .uui-footer05_top-wrapper {
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-featured-img {
        display: block
    }

    .image-143 {
        max-height: 270px
    }

    .container-articles {
        max-width: 1200px
    }

    .image-149 {
        max-width: 70%
    }
}

@media screen and (max-width:991px) {
    .brix---hamburger-menu-bar-bottom {
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---hamburger-menu-bar-top {
        width: 44px;
        height: 3px
    }

    .brix---hamburger-menu-wrapper {
        order: -1;
        transition: transform .3s;
        display: block
    }

    .brix---hamburger-menu-wrapper:hover {
        transform: scale(.96)
    }

    .brix---hamburger-menu-wrapper.w--open {
        background-color: #0000
    }

    .brix---header-right-col {
        display: none
    }

    .brix---dropdown-pd {
        padding: 20px 0 14px
    }

    .brix---dropdown-card {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card.w--open {
        position: static
    }

    .brix---dropdown-column-wrapper {
        padding-top: 0;
        position: static
    }

    .brix---dropdown-column-wrapper.w--open {
        transform: none
    }

    .brix---header-nav-menu-list {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---header-menu-wrapper {
        background-color: #fff;
        border-top: 1px solid #eff0f6;
        border-bottom: 1px solid #eff0f6;
        padding: 24px
    }

    .brix---floating-image-hero-v1---1 {
        bottom: -14%;
        left: -42%
    }

    .brix---floating-image-hero-v1---2 {
        top: 24%;
        right: -30%
    }

    .brix---grid-hero-v1 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---logo-strip-image-card {
        border-radius: 12px;
        width: 200px
    }

    .brix---cta-v2-floating-item-02 {
        width: 32%;
        bottom: -9%;
        right: -8%
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---header-nav-list-item-left {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---btn-primary-small-2 {
        overflow: visible
    }

    .brix---btn-primary-small-2.demo-mobile {
        border: 1px solid var(--steel-blue);
        background-color: var(--elements-webflow-library-neutral--100);
        color: var(--steel-blue);
        max-height: 38px;
        margin-right: 10px
    }

    .brix---header-logo-2 {
        max-width: 232px
    }

    .brix---header-logo-link-left,
    .brix---header-logo-link-left.w--current {
        display: none
    }

    .brix---header-wrapper-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---header-nav-list-item-show-in-tablet {
        max-height: 38px;
        margin-bottom: 16px;
        padding-left: 0;
        display: block
    }

    .brix---heading-h1-size-2 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---section-hero-primary-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-2 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 40px
    }

    .brix---section-logo-strip-v6-2 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---heading-h3-size-2 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---heading-h1-size---mg-0 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---heading-h2-size-4 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---btn-primary-white-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---cta-section-2 {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---heading-h2-size-5 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---cta-v2-floating-item-3 {
        width: 40%;
        top: 0%;
        left: -7%
    }

    .brix---social-media-grid-left-2 {
        grid-column-gap: 10px
    }

    .brix---section-5 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---footer-col-title-2 {
        margin-bottom: 24px
    }

    .brix---grid-footer-v1 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: visible
    }

    .brix---footer-top {
        padding-top: 94px;
        padding-bottom: 94px
    }

    .brix---footer-bottom {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .bold-text-6 {
        font-size: 40px
    }

    .brix---dropdown-side-bg-neutral-200 {
        background-color: #0000;
        padding: 0 24px 0 0
    }

    .brix---mg-bottom-32px-2 {
        margin-bottom: 24px
    }

    .brix---dropdown-side-pd {
        padding: 0 24px 40px 0
    }

    .brix---grid-2-columns-dropdown-2-sides-v1 {
        grid-template-columns: auto auto
    }

    .brix---dropdown-card-2 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-2.w--open {
        position: static
    }

    .brix---dropdown-card-wrapper-750px {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-wrapper-750px.w--open {
        position: static
    }

    .brix---text-center-3 {
        flex-direction: column;
        display: flex
    }

    .brix---btn-primary-3 {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .brix---floating-image-hero-v6---2 {
        top: 24%;
        right: -30%
    }

    .brix---heading-h1-size-4 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---container-default-4 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-hero-top-small-2 {
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---paragraph-default-10.left-align {
        text-align: center;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 40px
    }

    .key-features {
        font-size: 22px;
        line-height: 32px
    }

    .brix---heading-h2-size-9 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-32px-4 {
        margin-bottom: 24px
    }

    .brix---3-columns-1-col-tablet-4 {
        grid-row-gap: 28px;
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
        margin-right: 20px
    }

    .how-to-web {
        padding: 100px 44px
    }

    .brix---grid-2-columns-text-left-2 {
        grid-row-gap: 48px;
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 40px
    }

    .brix---grid-1-column-gap-row-64px-2 {
        flex-direction: row;
        display: flex
    }

    .brix---display-6 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---card---icon-left---content-right-2 {
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---card-left-text-wrapper-2 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---heading-h2-size-10 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---3-columns-1-col-tablet-5 {
        grid-template-columns: 1fr
    }

    .brix---heading-h3-size-7 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---container-default-5 {
        padding-left: 44px;
        padding-right: 44px
    }

    .brix---section-10 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---mg-bottom-32px-5 {
        margin-bottom: 24px
    }

    .brix---floating-item-content-v10 {
        max-width: 100%;
        margin-top: 38px;
        display: none;
        position: static;
        transform: none
    }

    .brix---heading-h2-size-13 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-card-light {
        grid-template-columns: 1.35fr
    }

    .brix---card-light-content-v10 {
        padding: 80px 48px 60px;
        position: static
    }

    .brix---heading-h3-size-9 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 40px
    }

    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-15 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-12 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---paragraph-default-21 {
        margin-left: 0
    }

    .brix---heading-h1-size-6 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-card-bg-image {
        padding-top: 148px;
        padding-bottom: 148px
    }

    .brix---container-default-10 {
        padding-left: 24px
    }

    .brix---section-extra-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-20 {
        font-size: 30px;
        line-height: 46px
    }

    .brix--grid-2-columns-text-right-3 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-17 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 40px
    }

    .brix---heading-h2-size-22 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-14 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper-5 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---card---icon-left---content-right-3 {
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---grid-2-columns-4 {
        grid-template-columns: 1fr 1fr;
        place-items: stretch stretch;
        margin-left: 20px
    }

    .brix---section-18 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h1-size-7 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---mg-bottom-32px-6 {
        margin-bottom: 24px
    }

    .brix---heading-h2-size-23 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-2-columns-text {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .brix---section-19 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---section-20 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .brix---heading-h3-size-15 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---heading-h2-size-25 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-11 {
        margin-bottom: 40px
    }

    .brix---heading-h3-size-link {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-07 {
        width: 200px;
        max-width: 200px;
        height: 200px;
        max-height: 200px
    }

    .brix---grid-3-columns-team-v5 {
        grid-template-columns: 1fr 1fr
    }

    .brix---section-21 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---accordion-spacer {
        min-height: 12px
    }

    .brix---accordion-item-wrapper-v3 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v3:hover {
        transform: translate(6px)
    }

    .brix---accordion-item-wrapper-v3-first {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---accordion-item-wrapper-v3-first:hover {
        transform: translate(6px)
    }

    .brix---tabs-wrapper-v2 {
        flex-direction: column
    }

    .brix---heading-h2-size-26 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-12 {
        margin-bottom: 40px
    }

    .brix---section-22 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-primary-full-width {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---divider-40px {
        margin-top: 48px;
        margin-bottom: 48px
    }

    .brix---heading-h1-size-9 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---heading-h3-size-16 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-32px-8 {
        margin-bottom: 24px
    }

    .brix---btn-primary-white-full-width {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---3-columns-1-col-tablet-6 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-13 {
        margin-bottom: 40px
    }

    .brix---section-23 {
        padding-top: 60px;
        padding-bottom: 0
    }

    .brix---card-left-text-wrapper-6 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---icon-left---content-right-3 {
        flex-direction: column
    }

    .brix---grid-2-columns---gap-48px-3 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---section-24 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---pricing-v8-title-table {
        display: block
    }

    .brix---pricing-content-wrapper,
    .brix---pricing-content-wrapper-empty {
        min-height: 140px
    }

    .brix---text-400-bold {
        font-size: 22px;
        line-height: 24px
    }

    .brix---pricing-column-first {
        display: none
    }

    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr 1fr 1fr
    }

    .brix---heading-h1-size-10 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---mg-bottom-48px-14 {
        margin-bottom: 40px
    }

    .brix---section-25 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-primary-9 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---half-bg-right---width-36 {
        width: 100%;
        height: 40%;
        inset: auto 0% 0%
    }

    .brix---card-form {
        padding: 54px 32px
    }

    .brix---heading-h1-size-12 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-contact-v1 {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .brix---section-position-relative {
        padding-top: 80px;
        padding-bottom: 118px
    }

    .brix---heading-h1-size-13 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---container-default-16 {
        flex-direction: column
    }

    .brix---section-29 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---heading-h3-size-18 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper-7 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---heading-h2-size-30 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-16 {
        margin-bottom: 40px
    }

    .brix---icon-left---content-right-4 {
        flex-direction: column
    }

    .brix---section-31 {
        padding: 100px 24px
    }

    .brix---heading-h1-size-15 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---hero-bg-image-dark {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .brix---heading-h3-size-20 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper-8 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---card---icon-left---content-right-5 {
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---grid-2-columns-6 {
        grid-template-columns: 1fr
    }

    .brix---section-33 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---grid-2-columns-text-left-4 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---display-10 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---text-center-tablet-2 {
        text-align: center
    }

    .brix---grid-stats-v4 {
        grid-template-columns: 1fr
    }

    .brix---section-35,
    .brix---section-36 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---3-columns-1-col-tablet-7 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-34 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-18 {
        margin-bottom: 40px
    }

    .brix---section-38 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .bold-text-27 {
        text-align: center;
        margin-bottom: 20px
    }

    .brix---mg-bottom-56px-6 {
        margin-bottom: 48px
    }

    .brix---heading-h2-size-35 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-39 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h3-size-23 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper-9 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---icon-left---content-right-5 {
        flex-direction: column
    }

    .brix---mg-bottom-48px-19 {
        margin-bottom: 40px
    }

    .brix---heading-h2-size-36 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-2-columns-text-3 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .brix---section-40 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h3-size-24 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---3-columns-1-col-tablet-8 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-39 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-21 {
        margin-bottom: 40px
    }

    .brix---section-43 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---dropdown-side-bg-neutral-202 {
        background-color: #0000;
        padding: 0 24px 0 0
    }

    .brix---mg-bottom-32px-12 {
        margin-bottom: 24px
    }

    .brix---dropdown-side-pd-2 {
        padding: 0 24px 40px 0
    }

    .brix---grid-2-columns-dropdown-2-sides-v1-2 {
        grid-template-columns: auto auto
    }

    .brix---dropdown-card-3 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-3.w--open {
        position: static
    }

    .brix---dropdown-card-wrapper-750px-3 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-wrapper-750px-3.w--open {
        margin-left: 200px;
        position: static
    }

    .brix---grid-2-columns-dropdown {
        grid-template-columns: 1fr
    }

    .brix---dropdown-pd-48px {
        padding: 24px 0 32px
    }

    .brix---dropdown-card-4 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-4.w--open {
        position: static
    }

    .brix---dropdown-card-wrapper-836px {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-wrapper-836px.w--open {
        position: static;
        transform: none
    }

    .brix---grid-2-columns-dropdown-2 {
        grid-template-columns: 1fr
    }

    .brix---dropdown-pd-48px-2 {
        padding: 24px 0 32px
    }

    .brix---dropdown-card-5 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-5.w--open {
        position: static
    }

    .brix---dropdown-card-wrapper-836px-2 {
        box-shadow: none;
        background-color: #0000;
        border-width: 0;
        border-radius: 0;
        min-width: auto
    }

    .brix---dropdown-card-wrapper-836px-2.w--open {
        position: static;
        transform: none
    }

    .brix---hamburger-menu-bar-bottom-3 {
        width: 44px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px
    }

    .brix---hamburger-menu-bar-top-3 {
        width: 44px;
        height: 3px
    }

    .brix---hamburger-menu-wrapper-3 {
        order: -1;
        transition: transform .3s
    }

    .brix---hamburger-menu-wrapper-3:hover {
        transform: scale(.96)
    }

    .brix---hamburger-menu-wrapper-3.w--open {
        background-color: #0000
    }

    .brix---header-nav-list-item-show-in-tablet-3 {
        margin-bottom: 16px;
        padding-left: 0;
        display: block
    }

    .brix---header-nav-list-item-left-3 {
        margin-bottom: 16px;
        padding-left: 0
    }

    .brix---header-nav-menu-list-3 {
        flex-direction: column;
        align-items: flex-start
    }

    .brix---header-menu-wrapper-v2-2 {
        border: 1px solid var(--elements-webflow-library-neutral--300);
        background-color: var(--elements-webflow-library-neutral--100);
        border-radius: 28px;
        margin-top: 19px;
        padding: 24px
    }

    .brix---heading-h2-size-42 {
        text-align: center;
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-2-columns-text-left-5 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-47 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---top-bar-wrapper {
        padding-left: 56px;
        padding-right: 56px
    }

    .brix---3-columns-1-col-tablet-10 {
        grid-template-columns: 1fr
    }

    .brix---section-48 {
        padding-top: 0;
        padding-bottom: 118px
    }

    .brix---heading-h1-size-19 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---section-position-relative-2 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .legal-grid {
        grid-template-columns: 1fr
    }

    .banner {
        display: none
    }

    .image-22 {
        margin-left: auto;
        margin-right: auto
    }

    .text-span-49 {
        text-align: center
    }

    .bold-text-36,
    .div-block-12 {
        margin-left: 0
    }

    .brix---grid-6-columns-logo-strip {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center
    }

    .brix---section-small-4 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .link-17 {
        margin-left: 0;
        display: block
    }

    .brix---floating-image-hero-v1---5 {
        bottom: -14%;
        left: -42%
    }

    .brix---floating-image-hero-v1---6 {
        top: 24%;
        right: -30%
    }

    .brix---btn-primary-17 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---mg-bottom-32px-17 {
        margin-bottom: 24px
    }

    .brix---mg-bottom-48px-27 {
        margin-bottom: 40px
    }

    .brix---heading-h1-size-20 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-hero-v1-2 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-hero-primary-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .text-span-58 {
        font-size: var(--p-16);
        line-height: 28px
    }

    .link-19 {
        font-family: "museosans 500";
        font-size: 16px;
        text-decoration: none;
        display: block
    }

    .brix---heading-h3-size-29 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-48px-29 {
        margin-bottom: 40px
    }

    .brix---card-left-text-wrapper-11 {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---card---icon-left---content-right-6 {
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---grid-2-columns-10 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-45 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-52 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---floating-image-hero-v6---3 {
        top: 24%;
        right: -30%
    }

    .brix---grid-3-icon-list {
        grid-row-gap: 16px;
        grid-template-columns: auto
    }

    .brix---mg-bottom-56px-7 {
        margin-bottom: 48px
    }

    .brix---heading-h1-size-22 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---section-hero-top-small-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .image-28,
    .image-29,
    .image-30 {
        display: none
    }

    .brix---floating-image-hero-v1---7 {
        bottom: -14%;
        left: -42%
    }

    .brix---floating-image-hero-v1---8 {
        top: 24%;
        right: -30%
    }

    .brix---heading-h1-size-24 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-hero-v1-3 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-hero-primary-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero.updated {
        padding: 40px
    }

    .text-block-28.link-purple {
        align-self: auto;
        padding-left: 0;
        padding-right: 0
    }

    .brix---btn-download-app-white-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .text-block-32 {
        font-size: 12px
    }

    .brix---tabs-menu-vertical-3 {
        max-width: 271px
    }

    .container-8 {
        max-width: 600px
    }

    .text-span-87 {
        font-size: 12px
    }

    .section-4 {
        padding-left: 50px;
        padding-right: 50px
    }

    .div-block-23 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .container-15 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-6,
    .flex-block-7 {
        flex: 1;
        max-width: none
    }

    .btn-primary-en {
        text-align: center;
        flex: 1;
        font-size: 18px
    }

    .div-block-36 {
        justify-content: flex-start
    }

    .div-block-37 {
        padding-top: 20px
    }

    .container-16 {
        padding-left: 32px;
        padding-right: 32px;
        display: block
    }

    .flex-block-11 {
        max-width: none
    }

    .paragraph-39 {
        font-size: 18px;
        line-height: 28px
    }

    .flex-block-12 {
        padding-bottom: 32px;
        padding-right: 0
    }

    .heading-41 {
        align-self: auto
    }

    .demo-logos {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        align-items: center;
        padding-bottom: 20px;
        display: grid
    }

    .container-17 {
        padding-left: 32px;
        padding-right: 32px
    }

    .text-block-46 {
        font-size: 18px;
        line-height: 28px
    }

    .div-block-42 {
        display: flex
    }

    .container-18 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-17 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 32px;
        padding-bottom: 0;
        display: grid
    }

    .flex-block-18,
    .flex-block-19 {
        margin-bottom: 32px
    }

    .flex-block-20 {
        margin-bottom: 32px;
        padding-bottom: 32px
    }

    .heading-45,
    .heading-46,
    .heading-47 {
        font-size: 26px
    }

    .container-19 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-21 {
        flex-direction: column
    }

    .container-21 {
        padding-left: 0
    }

    .div-block-49 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-41,
    .flex-block-42,
    .flex-block-43 {
        align-self: stretch
    }

    .flex-block-44 {
        flex-flow: column;
        flex: 1;
        max-width: 100%;
        padding-left: 32px;
        padding-right: 32px;
        display: flex
    }

    .btn-primary-bs {
        text-align: center;
        align-self: stretch
    }

    .container-22 {
        border-radius: 0;
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-48 {
        border-radius: 12px;
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-49 {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        padding-bottom: 8px
    }

    .btn-secondary-ent {
        text-align: center;
        flex: 1;
        font-size: 18px
    }

    .brix---tabs-wrapper-tabs-left-4 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---tab-left-icon-4 {
        padding-left: 18px;
        padding-right: 18px
    }

    .brix---display-19 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---tabs-content-card-4 {
        padding: 0 32px
    }

    .bold-text-48,
    .bold-text-49 {
        font-size: 16px
    }

    .div-block-58 {
        flex-direction: column;
        padding-left: 44px;
        padding-right: 44px;
        display: flex
    }

    .menu-icon_line-bottom {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-navbar06_menu-button.w--open {
        background-color: #0000
    }

    .hide-tablet {
        display: none
    }

    .uui-button-secondary-gray.show-tablet,
    .show-tablet {
        display: block
    }

    .uui-navbar06_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .uui-navbar06_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .uui-navbar06_link {
        color: var(--untitled-ui-gray900);
        width: 100%;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .uui-navbar06_link:hover {
        color: var(--untitled-ui-gray900);
        border-bottom-style: none
    }

    .uui-navbar06_link:focus {
        border-bottom-style: none
    }

    .uui-navbar06_blog-item-content {
        width: 100%
    }

    .uui-navbar06_blog-item-image {
        width: 100%;
        display: none
    }

    .uui-navbar06_blog-item-image-wrapper {
        flex-direction: column;
        width: 100%;
        display: none
    }

    .uui-navbar06_blog-item {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar06_blog-item:hover {
        background-color: #0000
    }

    .uui-navbar06_blog-list {
        grid-row-gap: 1rem;
        width: 100%
    }

    .uui-navbar06_dropdown-content-right {
        align-items: flex-start;
        max-width: none;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .uui-navbar06_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar06_dropdown-link:hover {
        background-color: #0000
    }

    .uui-navbar06_dropdown-content-left {
        align-content: start;
        align-items: start;
        max-width: none;
        padding: 1rem 0 0
    }

    .uui-navbar06_dropdown-content {
        flex-direction: column
    }

    .uui-navbar06_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .uui-navbar06_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        padding: 0 0 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .uui-dropdown-icon {
        color: var(--untitled-ui-gray500);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto
    }

    .uui-navbar06_menu-dropdown {
        width: 100%;
        position: relative
    }

    .uui-navbar06_menu-left {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        color: var(--untitled-ui-gray900);
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-navbar06_menu {
        border-top: 1px solid var(--untitled-ui-gray100);
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .uui-navbar06_dropdown-toggle-copy {
        color: var(--untitled-ui-gray900);
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar06_dropdown-toggle-copy:hover {
        color: var(--untitled-ui-gray900);
        border-bottom-style: none
    }

    .uui-navbar06_dropdown-toggle-copy:focus {
        border-bottom-style: none
    }

    .uui-blog02_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-blog02_menu-link {
        font-family: var(--p);
        font-size: 11px
    }

    .uui-heading-large {
        font-size: 2.75rem
    }

    .uui-padding-vertical-xhuge-2 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .image-54,
    .image-55 {
        display: none
    }

    .flex-block-65 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: center
    }

    .section-15 {
        padding-left: 44px;
        padding-right: 44px
    }

    .flex-block-66 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .heading-72 {
        font-size: 44px
    }

    .section-16 {
        padding-left: 44px;
        padding-right: 44px
    }

    .text-block-104 {
        line-height: 24px
    }

    .section-18,
    .section-19 {
        padding-left: 44px;
        padding-right: 44px
    }

    .flex-block-76 {
        flex-direction: column
    }

    .text-block-111 {
        line-height: 24px
    }

    .section-20,
    .section-21 {
        padding-left: 44px;
        padding-right: 44px
    }

    .text-block-112 {
        line-height: 24px
    }

    .section-22 {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-23,
    .container-40 {
        padding-left: 44px;
        padding-right: 44px
    }

    .div-block-65 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-direction: column
    }

    .flex-block-111 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: row;
        align-items: center
    }

    .flex-block-113 {
        flex: 1
    }

    .section-24 {
        padding-left: 40px;
        padding-right: 40px
    }

    .flex-block-114 {
        flex: 0 auto
    }

    .uui-testimonial18_mask {
        width: 50%
    }

    .uui-testimonial18_component {
        padding-left: 0;
        padding-right: 0
    }

    .uui-padding-vertical-xhuge-4 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-blog08_list-2 {
        grid-template-columns: 1fr 1fr
    }

    .uui-blog08_featured-list-2 {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .uui-blog08_component-2 {
        grid-column-gap: 3rem;
        grid-template-columns: .25fr 1fr
    }

    .uui-blogpost04_newsletter {
        position: static
    }

    .uui-blogpost04_content {
        margin-bottom: 3rem
    }

    .uui-blogpost04_content-wrapper {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-blogpost04_image-wrapper {
        margin-bottom: 3rem;
        padding-top: 56.25%
    }

    .uui-heading-large-4 {
        font-size: 2.75rem
    }

    .uui-padding-vertical-xhuge-5 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-space-xxlarge {
        min-height: 4.5rem
    }

    .uui-padding-vertical-xhuge-8 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout72_component-copy {
        grid-template-columns: 1fr
    }

    .uui-cta05_content {
        margin-right: 3rem
    }

    .uui-cta05_component {
        grid-template-columns: 1fr;
        padding: 3rem
    }

    .uui-padding-vertical-xhuge-10 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout57_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .uui-padding-vertical-xhuge-11 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-contact03_component {
        grid-column-gap: 3rem;
        grid-auto-flow: row;
        min-height: auto
    }

    .menu-icon_line-bottom-3 {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner-3 {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-3 {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top-3 {
        background-color: var(--untitled-ui-gray700);
        border-radius: 1rem;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component-3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-navbar04_menu-button.w--open {
        background-color: #0000
    }

    .uui-navbar04_link {
        color: var(--untitled-ui-gray900);
        width: 100%;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .uui-navbar04_link:hover {
        color: var(--untitled-ui-gray900)
    }

    .uui-navbar04_dropdown-right-overlay-absolute {
        border-radius: .5rem;
        min-width: 100%
    }

    .uui-navbar04_dropdown-content-right {
        max-width: none;
        padding-right: 2rem
    }

    .uui-navbar04_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar04_dropdown-link:hover {
        background-color: #0000
    }

    .uui-navbar04_dropdown-content-left {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar04_dropdown-content {
        flex-direction: column
    }

    .uui-navbar04_container {
        justify-content: space-between;
        align-items: center
    }

    .uui-navbar04_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .uui-navbar04_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .uui-dropdown-icon-3 {
        color: var(--untitled-ui-gray500);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto
    }

    .uui-navbar04_dropdown-toggle {
        color: var(--untitled-ui-gray900);
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-left: 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar04_dropdown-toggle:hover {
        color: var(--untitled-ui-gray900)
    }

    .uui-navbar04_menu-dropdown {
        width: 100%;
        position: relative
    }

    .uui-navbar04_menu-left {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        color: var(--untitled-ui-gray900);
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .uui-navbar04_menu {
        border-top: 1px solid var(--untitled-ui-gray100);
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        position: absolute;
        overflow: auto
    }

    .uui-padding-vertical-xhuge-12 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-xlarge-2 {
        font-size: 3.25rem
    }

    .uui-heroheader23_content {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout04_image-01 {
        width: 100%;
        min-width: 100%;
        margin-right: -40%;
        position: static;
        left: auto;
        right: -2rem
    }

    .uui-layout04_image-wrapper {
        padding: 4rem 2rem;
        display: none
    }

    .uui-layout04_component {
        grid-template-columns: 1fr;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-18 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-padding-vertical-xhuge-19 {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-faq03_cta-button-row {
        flex: none;
        justify-content: flex-start
    }

    .uui-faq03_cta-content {
        margin-right: 3rem
    }

    .uui-uui-faq03_cta {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-faq03_content {
        grid-column-gap: 3rem;
        grid-row-gap: 4rem
    }

    .uui-padding-vertical-xhuge-20 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heroheader04_image-wrapper {
        height: auto;
        min-height: auto
    }

    .uui-space-large-2 {
        min-height: 2.5rem
    }

    .uui-heading-xlarge-3 {
        font-size: 3.25rem
    }

    .uui-heroheader04_content {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .uui-heroheader04_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-21 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-text-size-xlarge-5.show-tablet {
        display: block
    }

    .uui-header05_content-right {
        display: none
    }

    .uui-heading-large-7 {
        font-size: 2.75rem
    }

    .uui-header05_component {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-22 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout62_component-2 {
        grid-column-gap: 3rem
    }

    .uui-padding-vertical-xhuge-23 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout54_image {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout54_image.shadow-xlarge {
        width: 16rem;
        min-width: 16rem
    }

    .uui-layout54_image-wrapper {
        padding: 2rem
    }

    .uui-layout54_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout06_image {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image.shadow-xlarge.spacing,
    .uui-layout06_image.shadow-xlarge.spacing-decrease {
        width: 16rem;
        min-width: 16rem
    }

    .uui-layout06_image-wrapper {
        padding: 2rem
    }

    .uui-space-large-3 {
        min-height: 2.5rem
    }

    .uui-layout06_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-25 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heroheader05_image {
        max-height: 30rem
    }

    .uui-space-large-4 {
        min-height: 2.5rem
    }

    .uui-heading-xlarge-4 {
        font-size: 3.25rem
    }

    .uui-heroheader05_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-26 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout01_image {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout01_image.shadow-xlarge,
    .uui-layout01_image.shadow-xlarge.solutions {
        width: 20rem;
        min-width: 20rem
    }

    .uui-layout01_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .uui-padding-vertical-xhuge-27 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout54_image-2 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout54_image-2.shadow-xlarge {
        width: 16rem;
        min-width: 16rem
    }

    .uui-padding-vertical-xhuge-29 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-text-size-xlarge-7.show-tablet {
        display: block
    }

    .uui-header05_component-2 {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-heading-large-8 {
        font-size: 2.75rem
    }

    .uui-padding-vertical-xhuge-30 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-text-size-xlarge-8.show-tablet {
        display: block
    }

    .uui-padding-vertical-xhuge-31 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-large-9 {
        font-size: 2.75rem
    }

    .uui-layout06_image-2 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image-2.shadow-xlarge.spacing-decrease {
        width: 16rem;
        min-width: 16rem
    }

    .uui-padding-vertical-xhuge-32 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-space-large-5 {
        min-height: 2.5rem
    }

    .uui-heading-xlarge-5 {
        font-size: 3.25rem
    }

    .uui-heroheader03_content {
        margin-right: 0
    }

    .uui-heroheader03_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-33 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-xlarge-6 {
        font-size: 3.25rem
    }

    .uui-padding-vertical-xhuge-34 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-team04_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-padding-vertical-xhuge-35,
    .uui-padding-vertical-xhuge-36 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-career10_list {
        border-bottom-style: none
    }

    .uui-career10_component {
        grid-row-gap: 0rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-37,
    .uui-padding-vertical-xhuge-38 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout66_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-39,
    .uui-padding-vertical-xhuge-40 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-header07_component {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem
    }

    .uui-heroheader01_fileupload-image-wrapper {
        left: -2.5%
    }

    .uui-space-large-6 {
        min-height: 2.5rem
    }

    .uui-heroheader01_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-41,
    .uui-padding-vertical-xhuge-42 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-xlarge-8 {
        font-size: 3.25rem
    }

    .uui-heroheader08_component {
        grid-column-gap: 0rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .div-block-68 {
        display: none
    }

    .uui-cta12_logo-row {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .uui-padding-vertical-xhuge-43 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .container-44 {
        flex: 0 auto
    }

    .section-25 {
        padding-left: 50px;
        padding-right: 50px
    }

    .heading-77 {
        font-size: 48px
    }

    .div-block-72 {
        max-width: 540px
    }

    .container-45 {
        min-width: 200px
    }

    .section-26 {
        padding-left: 50px;
        padding-right: 50px
    }

    .button-19 {
        text-align: center;
        min-width: 180px
    }

    .flex-block-122 {
        padding-left: 0;
        padding-right: 0
    }

    .text-block-lok {
        font-size: 14px;
        line-height: 22px
    }

    .section-27 {
        padding-left: 50px;
        padding-right: 50px
    }

    .text-block-loc,
    .text-block-282 {
        font-size: 14px;
        line-height: 22px
    }

    .nav-bar-item-container {
        padding-left: 0;
        padding-right: 0
    }

    .nav-bar-item-container:hover {
        background-color: #0000
    }

    .nav-item-column.nav-feature-box {
        width: 100%
    }

    .nav-item-column.featured {
        max-width: 100%
    }

    .c-container {
        padding-left: 2em;
        padding-right: 2em
    }

    .c-button_dropdown {
        z-index: 0
    }

    .dropdown-icon {
        color: var(--untitled-ui-gray500);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto
    }

    .div-block-85 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .heading-84 {
        font-size: 16px;
        line-height: 28px
    }

    .text-block-287 {
        font-size: 12px
    }

    .text-block-288.link-purple {
        align-self: auto;
        padding-left: 0;
        padding-right: 0
    }

    .heading-85.update {
        font-size: 38px;
        line-height: 52px
    }

    .text-span-93 {
        font-size: 12px
    }

    .flex-block-138 {
        align-items: center
    }

    .bonus-text-2 {
        text-align: center;
        font-size: 12px
    }

    .flex-block-139 {
        margin-bottom: 32px;
        padding-bottom: 32px
    }

    .heading-87,
    .heading-88,
    .heading-89 {
        font-size: 26px
    }

    .flex-block-143 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 32px;
        padding-bottom: 0;
        display: grid
    }

    .flex-block-144 {
        margin-bottom: 32px
    }

    .container-50 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-146 {
        margin-bottom: 32px
    }

    .container-51 {
        padding-left: 32px;
        padding-right: 32px
    }

    .key-features-2 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---3-columns-1-col-tablet-11 {
        grid-row-gap: 28px;
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
        margin-right: 20px
    }

    .brix---paragraph-default-62.left-align {
        text-align: center;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto
    }

    .brix---mg-bottom-32px-23 {
        margin-bottom: 24px
    }

    .container-52 {
        padding-left: 32px;
        padding-right: 32px
    }

    .uui-section_faq01 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .uui-padding-vertical-xhuge-47 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-large-12 {
        font-size: 2.75rem
    }

    .uui-layout02_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .div-block-100 {
        justify-content: center;
        align-items: stretch;
        display: none
    }

    .ig-section.bs-bg {
        padding-left: 32px;
        padding-right: 32px
    }

    .div-block-102,
    .div-block-104 {
        flex-flow: column
    }

    .image-78 {
        max-width: 50%
    }

    .uui-heading-xlarge-9 {
        font-size: var(--h2-36)
    }

    .ig-bullet-section {
        flex-flow: column;
        padding-left: 32px;
        padding-right: 32px
    }

    .container-54 {
        flex-flow: column
    }

    .div-block-106 {
        flex-flow: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto;
        align-items: center
    }

    .pricing-vs {
        align-self: stretch
    }

    .text-block-293 {
        font-size: 12px
    }

    .flex-block-151 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: center
    }

    .text-block-294.link-purple {
        align-self: auto;
        padding-left: 0;
        padding-right: 0
    }

    .brix---btn-download-app-white-3 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .uui-heading-xlarge-10 {
        font-size: 3.25rem
    }

    .uui-padding-vertical-xhuge-48 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .text-span-94 {
        font-size: 12px
    }

    .uui-heading-large-13 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-16.show-tablet {
        display: block
    }

    .uui-padding-vertical-xhuge-49,
    .uui-padding-vertical-xhuge-50 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout06_image-3 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image-3.shadow-xlarge.spacing-decrease {
        width: 16rem;
        min-width: 16rem
    }

    .uui-layout54_component-2 {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-51,
    .uui-padding-vertical-xhuge-52 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout06_image-4 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image-4.shadow-xlarge.spacing-decrease {
        width: 16rem;
        min-width: 16rem
    }

    .uui-heading-large-14 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-17.show-tablet {
        display: block
    }

    .uui-padding-vertical-xhuge-53,
    .uui-padding-vertical-xhuge-54,
    .uui-padding-vertical-xhuge-55,
    .uui-padding-vertical-xhuge-56 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-space-xxlarge-2 {
        min-height: 4.5rem
    }

    .uui-layout78_list {
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-57 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-large-15 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-18.show-tablet {
        display: block
    }

    .uui-layout06_image-5 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image-5.shadow-xlarge.spacing-decrease {
        width: 16rem;
        min-width: 16rem
    }

    .uui-layout06_image-6 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image-6.shadow-xlarge.spacing-decrease {
        width: 16rem;
        min-width: 16rem
    }

    .uui-padding-vertical-xhuge-58 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .flex-block-152 {
        margin-bottom: 32px;
        padding-bottom: 32px
    }

    .heading-98,
    .heading-99,
    .heading-100 {
        font-size: 26px
    }

    .flex-block-156 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 32px;
        padding-bottom: 0;
        display: grid
    }

    .flex-block-157 {
        margin-bottom: 32px
    }

    .container-55 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-159 {
        margin-bottom: 32px
    }

    .uui-padding-vertical-xhuge-59 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-heading-large-16 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-19.show-tablet {
        display: block
    }

    .uui-heading-large-17 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-20.show-tablet {
        display: block
    }

    .uui-heading-large-18 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-21.show-tablet {
        display: block
    }

    .uui-heading-large-19 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-22.show-tablet {
        display: block
    }

    .uui-heading-large-20 {
        font-size: 2.75rem
    }

    .uui-text-size-xlarge-23.show-tablet {
        display: block
    }

    .flex-block-162 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .uui-padding-vertical-xhuge-60 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout52_image-wrapper {
        padding: 4rem 2rem
    }

    .uui-layout52_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .uui-layout52_image-01 {
        width: 100%;
        min-width: 100%;
        margin-left: -40%;
        position: static;
        left: auto;
        right: -2rem
    }

    .flex-block-163 {
        margin-bottom: 32px;
        padding-bottom: 32px
    }

    .heading-107,
    .heading-108,
    .heading-109 {
        font-size: 26px
    }

    .flex-block-167 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 32px;
        padding-bottom: 0;
        display: grid
    }

    .flex-block-168 {
        margin-bottom: 32px
    }

    .container-56 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-170 {
        margin-bottom: 32px
    }

    .uui-padding-vertical-xhuge-61 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .flex-block-173 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .uui-padding-vertical-xhuge-62,
    .uui-padding-vertical-xhuge-63 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .flex-block-174 {
        margin-bottom: 32px;
        padding-bottom: 32px
    }

    .heading-112,
    .heading-113,
    .heading-114 {
        font-size: 26px
    }

    .flex-block-178 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 32px;
        padding-bottom: 0;
        display: grid
    }

    .flex-block-179 {
        margin-bottom: 32px
    }

    .container-57 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-181 {
        margin-bottom: 32px
    }

    .nav-spacer-top {
        height: 0;
        margin-top: -2.2rem
    }

    .flex-block-184,
    .flex-block-185 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .flex-block-186 {
        margin-bottom: 32px;
        padding-bottom: 32px
    }

    .heading-117,
    .heading-118,
    .heading-119 {
        font-size: 26px
    }

    .flex-block-190 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 32px;
        padding-bottom: 0;
        display: grid
    }

    .flex-block-191 {
        margin-bottom: 32px
    }

    .container-58 {
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-block-193 {
        margin-bottom: 32px
    }

    .flex-block-196 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }

    .uui-heroheader07_light-overlay {
        width: 76rem;
        min-width: 76rem;
        right: -10%
    }

    .uui-space-large {
        min-height: 2.5rem
    }

    .uui-heading-xlarge {
        font-size: 3.25rem
    }

    .uui-heroheader07_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-banner04_text-wrapper {
        flex-wrap: wrap
    }

    .uui-banner04_icon-wrapper {
        display: none
    }

    .uui-banner04_wrapper {
        padding-left: 1.25rem
    }

    .uui-blogpost01_content {
        margin-bottom: 3rem
    }

    .uui-blogpost01_image-wrapper {
        margin-bottom: 3rem;
        padding-top: 56.25%
    }

    .uui-heading-large-21 {
        font-size: 2.75rem
    }

    .uui-blogpost01_title-wrapper {
        margin-bottom: 4rem
    }

    .uui-padding-vertical-xhuge-64 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-blogsection07_button-row {
        flex: none
    }

    .uui-blogsection07_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-blogsection07_heading {
        margin-right: 3rem
    }

    .uui-blogsection07_heading-wrapper {
        grid-column-gap: 3rem
    }

    .uui-padding-vertical-xhuge-65 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-padding-vertical-xlarge {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }

    .uui-heroheader04_component-2 {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .flex-block-198 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: center
    }

    .text-block-306.link-purple {
        align-self: auto;
        padding-left: 0;
        padding-right: 0
    }

    .uui-heroheader04_image-wrapper-2 {
        height: auto;
        min-height: auto
    }

    .brix---btn-download-app-white-4 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .uui-heading-xlarge-11 {
        font-size: 3.25rem
    }

    .text-span-95,
    .text-block-307 {
        font-size: 12px
    }

    .heading-122 {
        display: flex
    }

    .flex-block-199,
    .div-block-130 {
        flex-flow: column
    }

    .hg-int-name {
        text-align: center;
        display: block
    }

    .featured-content-container {
        padding-left: 0;
        padding-right: 0
    }

    .featured-content-container:hover {
        background-color: #0000
    }

    .featured-content-container.bs-900-bg-footer {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .featured-content-container.bs-900-bg-footer:hover {
        background-color: var(--bs-900)
    }

    .img-container.featured {
        align-self: flex-start;
        display: none
    }

    .text-block-311 {
        font-size: 12px
    }

    .flex-block-201 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: center
    }

    .brix---btn-download-app-white-5 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .uui-footer05_social-icons {
        margin-bottom: 1rem;
        display: flex
    }

    .uui-footer05_bottom-wrapper {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start
    }

    .uui-footer05_top-wrapper {
        grid-row-gap: 3rem;
        flex-flow: column;
        grid-template-columns: 1fr 1fr 1fr
    }

    .uui-footer05_form-block {
        min-width: auto
    }

    .uui-footer05_newsletter-text-wrapper {
        margin-bottom: 2rem
    }

    .uui-footer05_newsletter-wrapper {
        justify-content: flex-start;
        display: block
    }

    .uui-padding-vertical-xlarge-2 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }

    .uui-layout95_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-padding-vertical-xhuge-66 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-banner01_form-block {
        flex: 1
    }

    .uui-banner01_icon-wrapper {
        display: none
    }

    .uui-banner01_wrapper {
        align-items: flex-start;
        padding-left: 1.25rem
    }

    .uui-padding-vertical-xhuge-67,
    .uui-padding-vertical-xhuge-68 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-layout84_content-bottom {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .uui-padding-vertical-xhuge-69,
    .uui-padding-vertical-xhuge-70 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-space-xxlarge-3 {
        min-height: 4.5rem
    }

    .uui-layout78_list-2 {
        grid-template-columns: 1fr
    }

    .uui-text-size-xlarge-26.show-tablet-2 {
        display: block
    }

    .uui-header02_content-right {
        margin-top: 0;
        display: none
    }

    .show-tablet-2 {
        display: block
    }

    .uui-heading-large-22 {
        font-size: 2.75rem
    }

    .uui-header02_component {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-71 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-testimonial07_slide {
        margin-right: 2.5rem;
        padding-right: 0
    }

    .uui-testimonial07_mask {
        width: 100%
    }

    .uui-testimonial07_component {
        padding-left: 0;
        padding-right: 0
    }

    .uui-padding-vertical-xhuge-72,
    .uui-padding-vertical-xhuge-73 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-section_pricing11.hide-tablet-2 {
        display: block
    }

    .hide-tablet-2 {
        display: none
    }

    .uui-layout02_image-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 0
    }

    .uui-layout02_component-2 {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-74 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
}

@media screen and (max-width:767px) {
    .brix---btn-header-hidden-on-mbl {
        display: none
    }

    .brix---floating-image-hero-v1---1 {
        max-width: 500px
    }

    .brix---floating-image-hero-v1---2 {
        max-width: 480px
    }

    .brix---button-row-left {
        margin-right: 16px
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px
    }

    .brix---grid-hero-v1 {
        grid-template-columns: 1fr
    }

    .brix---logo-strip-image-card {
        width: 148px;
        margin: 8px 10px
    }

    .brix---footer-list-item {
        margin-bottom: 10px
    }

    .brix---footer-logo-wrapper {
        width: 239px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---header-nav-list-item-left {
        display: block
    }

    .brix---btn-primary-small-2 {
        max-height: 38px;
        padding: 10px 10px 20px
    }

    .brix---btn-primary-small-2.demo-mobile {
        margin-right: 10px
    }

    .brix---header-logo-2 {
        max-width: 90%
    }

    .brix---header-nav-list-item-show-in-tablet {
        margin-right: 4px;
        display: block
    }

    .brix---heading-h1-size-2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---section-hero-primary-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-2 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---section-logo-strip-v6-2 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---heading-h1-size---mg-0 {
        font-size: 38px;
        line-height: 46px
    }

    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---btn-primary-white-2 {
        padding: 20px 32px
    }

    .brix---cta-section-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---btn-secondary-white-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---heading-h2-size-5 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---social-media-grid-left-2 {
        justify-content: start;
        justify-items: start
    }

    .brix---section-5 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---footer-col-title-2 {
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 20px
    }

    .brix---grid-footer-v1 {
        grid-template-columns: 1fr 1fr
    }

    .brix---footer-top {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .bold-text-6 {
        font-size: 32px
    }

    .brix---text-200-bold-2 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-2-columns {
        grid-template-columns: 1fr
    }

    .brix---dropdown-side-bg-neutral-200 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---text-201 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---square-dropdown-icon {
        border-radius: 12px;
        max-width: 52px
    }

    .brix---grid-2-columns-dropdown-2-sides-v1 {
        grid-template-columns: 1.2fr
    }

    .brix---dropdown-card-wrapper-750px.w--open {
        transform: none
    }

    .brix---buttons-row-center-3 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .brix---mg-top-80px-2 {
        margin-top: 64px
    }

    .brix---btn-primary-3 {
        background-color: var(--bb-400);
        padding: 26px 32px
    }

    .brix---floating-image-hero-v6---2 {
        max-width: 480px
    }

    .brix---mg-bottom-40px-3 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-4 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---container-default-4 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-hero-top-small-2 {
        margin-bottom: 0;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-secondary-3 {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .brix---paragraph-default-10.left-align {
        text-align: center;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto
    }

    .brix---subtitle-4 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 8px
    }

    .brix---heading-h2-size-9 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-32px-4 {
        display: block
    }

    .brix---3-columns-1-col-tablet-4 {
        grid-template-columns: 1fr
    }

    .how-to-web {
        padding: 50px 32px
    }

    .how-to-web.homepage {
        padding-top: 50px
    }

    .brix---grid-2-columns-text-left-2 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .brix---display-6 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---grid-2-columns-3 {
        grid-template-columns: 1fr
    }

    .brix---square-icon-2 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---heading-h2-size-10 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---3-columns-1-col-tablet-5 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }

    .brix---section-10 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---square-icon-56px {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-2-columns-gap-40px {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-13 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-card-light {
        grid-template-columns: 1fr
    }

    .brix---card-light-content-v10 {
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---square-icon-3 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-15 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---section-12 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---button-row-left-7 {
        margin-right: 16px
    }

    .brix---heading-h1-size-6 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---hero-card-bg-image {
        padding-top: 116px;
        padding-bottom: 116px
    }

    .brix---section-extra-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---buttons-row-3 {
        justify-content: center
    }

    .brix---heading-h2-size-20 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 8px
    }

    .brix--grid-2-columns-text-right-3 {
        grid-template-columns: 1fr
    }

    .brix---section-17 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-22 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---square-icon-7 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-2-columns-4 {
        grid-template-columns: 1fr 1fr
    }

    .brix---section-18 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h5-size {
        font-size: 16px;
        line-height: 22px
    }

    .brix---heading-h1-size-7 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-2-columns-2-col-mbl {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-23 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-2-columns-text {
        grid-template-columns: 1fr
    }

    .brix---section-19 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---section-20 {
        padding: 50px 20px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 8px
    }

    .brix---heading-h2-size-25 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-11 {
        margin-bottom: 32px
    }

    .brix---text-300-medium {
        font-size: 18px;
        line-height: 20px
    }

    .brix---avatar-circle-07 {
        width: 160px;
        max-width: 160px;
        height: 160px;
        max-height: 160px
    }

    .brix---grid-3-columns-team-v5 {
        grid-template-columns: 1fr 1fr
    }

    .brix---section-21 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-circle-accordion-btn {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---accordion-right-side {
        margin-left: 16px;
        margin-right: 16px
    }

    .brix---accordion-title {
        font-size: 20px;
        line-height: 30px
    }

    .brix---accordion-item-wrapper-v3,
    .brix---accordion-item-wrapper-v3-first {
        padding: 36px 0
    }

    .brix---heading-h2-size-26 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-48px-12 {
        margin-bottom: 32px
    }

    .brix---section-22 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-primary-full-width {
        padding: 20px 32px
    }

    .brix---text-200-list-bold-3 {
        font-size: 16px
    }

    .brix---mg-bottom-40px-6 {
        margin-bottom: 24px
    }

    .brix---divider-40px {
        margin-top: 48px;
        margin-bottom: 48px
    }

    .brix---text-300-medium-2 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---heading-h1-size-9 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---pricing-content-v2 {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---btn-primary-white-full-width {
        padding: 20px 32px
    }

    .brix---badge-secondary-small-bold {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .brix---3-columns-1-col-tablet-6 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-13 {
        margin-bottom: 32px
    }

    .brix---section-23 {
        padding-top: 100px;
        padding-bottom: 0
    }

    .brix---square-icon-8 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---content-inside-card-v14-3 {
        padding: 32px 32px 40px
    }

    .brix---grid-2-columns---gap-48px-3 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 8px
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-template-columns: .9fr
    }

    .brix---section-24 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---text-300-medium-3 {
        font-size: 18px;
        line-height: 20px
    }

    .brix---pricing-content-wrapper-empty {
        display: none
    }

    .brix---btn-primary-small-full-width {
        padding: 16px 32px
    }

    .brix---text-400-bold {
        font-size: 20px;
        line-height: 22px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 8px
    }

    .brix---pricing-table-top {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---pricing-table-top.cell-bg-none {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .brix---pricing-table-top-featured {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---pricing-table-top-featured.cell-bg-none {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .brix---pricing-table-top-first {
        min-height: auto;
        padding: 40px 18px;
        position: static
    }

    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size-10 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-14 {
        margin-bottom: 32px
    }

    .brix---section-25 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-primary-9 {
        padding: 20px 32px
    }

    .brix---mg-bottom-40px-7 {
        margin-bottom: 24px
    }

    .brix---text-200-list-bold-4 {
        font-size: 16px
    }

    .brix---text-area {
        border-radius: 18px
    }

    .brix---input {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---card-form {
        min-height: 560px;
        padding: 36px 30px 48px
    }

    .brix---text-300-bold-3 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---heading-h1-size-12 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-contact-v1 {
        grid-template-columns: 1fr
    }

    .brix---section-position-relative {
        padding-top: 40px;
        padding-bottom: 100px
    }

    .brix---button-row-left-10 {
        margin-right: 16px
    }

    .brix---heading-h1-size-13 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---section-29 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---heading-h2-size-30 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-16 {
        margin-bottom: 32px
    }

    .brix---section-31 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h1-size-15 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---hero-bg-image-dark {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .brix---grid-2-columns-6 {
        grid-template-columns: 1fr
    }

    .brix---section-33 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---grid-2-columns-text-left-4 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-16px-14 {
        margin-bottom: 8px
    }

    .brix---display-10 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---stat-card-4-cols---03 {
        border-width: 0 0 1px;
        border-bottom-left-radius: 0
    }

    .brix---stat-card-4-cols---02 {
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0
    }

    .brix---stat-card-4-cols---01 {
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-radius: 0
    }

    .brix---grid-2-stats-v4,
    .brix---grid-stats-v4 {
        grid-template-columns: 1fr
    }

    .brix---section-35,
    .brix---section-36 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---3-columns-1-col-tablet-7 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-34 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-18 {
        margin-bottom: 32px
    }

    .brix---section-38 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---mg-bottom-56px-6 {
        margin-bottom: 40px
    }

    .brix---heading-h2-size-35 {
        text-align: left;
        padding-left: 0;
        padding-right: 0;
        font-size: 28px;
        line-height: 40px
    }

    .brix---section-39 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .paragraph-11 {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .brix---mg-bottom-48px-19 {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-36 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-2-columns-text-3 {
        grid-template-columns: 1fr
    }

    .brix---section-40 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-secondary-full-width {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---3-columns-1-col-tablet-8 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-39 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-21 {
        margin-bottom: 32px
    }

    .brix---section-43 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---text-200-bold-11 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-2-columns-7 {
        grid-template-columns: 1fr
    }

    .brix---dropdown-side-bg-neutral-202 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---text-206 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---square-dropdown-icon-2 {
        border-radius: 12px;
        max-width: 52px
    }

    .brix---grid-2-columns-dropdown-2-sides-v1-2 {
        grid-template-columns: 1.2fr
    }

    .brix---dropdown-card-wrapper-750px-3.w--open {
        transform: none
    }

    .brix---dropdown-toggle-3 {
        margin-left: 200px;
        display: block
    }

    .brix---dropdown-wrapper-3 {
        margin-left: -200px
    }

    .brix---text-207,
    .brix---text-200-bold-12 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-2-columns-dropdown {
        grid-template-columns: 1fr;
        width: 100%
    }

    .brix---dropdown-pd-48px {
        padding-bottom: 24px
    }

    .brix---text-208,
    .brix---text-200-bold-13 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-2-columns-dropdown-2 {
        grid-template-columns: 1fr;
        width: 100%
    }

    .brix---dropdown-pd-48px-2 {
        padding-bottom: 24px
    }

    .brix---btn-primary-small-4 {
        padding: 20px 32px
    }

    .brix---header-nav-list-item-show-in-tablet-3 {
        display: block
    }

    .brix---heading-h2-size-42 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-18 {
        margin-bottom: 8px
    }

    .brix---grid-2-columns-text-left-5 {
        grid-template-columns: 1fr
    }

    .brix---section-47 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---top-bar-wrapper {
        padding-left: 36px;
        padding-right: 36px
    }

    .brix---3-columns-1-col-tablet-10 {
        grid-template-columns: 1fr
    }

    .brix---section-48 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---mg-bottom-64px-2 {
        margin-bottom: 48px
    }

    .brix---mg-bottom-40px-10 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-19 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---section-position-relative-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .link-16,
    .link-16.w--current {
        font-size: 18px
    }

    .legal-grid {
        grid-template-columns: 1fr
    }

    .banner {
        display: none
    }

    .brix---grid-6-columns-logo-strip {
        grid-column-gap: 72px;
        grid-row-gap: 32px;
        grid-template-columns: auto auto;
        transform: scale(.96)
    }

    .brix---section-small-4 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---floating-image-hero-v1---5 {
        max-width: 500px
    }

    .brix---floating-image-hero-v1---6 {
        max-width: 480px
    }

    .brix---text-200-bold-21 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---btn-primary-17 {
        padding: 20px 32px
    }

    .brix---input-4 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---mg-bottom-48px-27 {
        margin-bottom: 32px
    }

    .brix---heading-h1-size-20 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-hero-v1-2 {
        grid-template-columns: 1fr
    }

    .brix---section-hero-primary-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---square-icon-17 {
        border-radius: 12px;
        display: block
    }

    .brix---mg-bottom-48px-29 {
        margin-bottom: 32px
    }

    .brix---square-icon-18 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-2-columns-10 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-45 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---section-52 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---floating-image-hero-v6---3 {
        max-width: 480px
    }

    .brix---mg-top-80px-3 {
        margin-top: 64px
    }

    .brix---text-200-list-bold-8 {
        font-size: 16px
    }

    .brix---grid-3-icon-list {
        grid-row-gap: 18px;
        grid-template-columns: auto
    }

    .brix---mg-bottom-56px-7 {
        margin-bottom: 40px
    }

    .brix---mg-bottom-40px-12 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-22 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---section-hero-top-small-3 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---floating-image-hero-v1---7 {
        max-width: 500px
    }

    .brix---floating-image-hero-v1---8 {
        max-width: 480px
    }

    .brix---mg-bottom-40px-13 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-24 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-hero-v1-3 {
        grid-template-columns: 1fr
    }

    .brix---section-hero-primary-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero {
        margin-left: 20px;
        margin-right: 20px
    }

    .hero.updated {
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .brix---btn-download-app-white-2 {
        padding: 10px 20px
    }

    .brix---square-icon-48px-3 {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---tabs-menu-vertical-3 {
        flex-direction: column;
        align-items: stretch;
        max-width: 100%;
        margin-bottom: 40px;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-27.cc-blog_hero {
        font-size: 35px;
        line-height: 1.4
    }

    .heading-27.cc-blog_hero.cc-2 {
        font-size: 30px
    }

    .text-block-42 {
        font-size: 14px
    }

    .text-block-43 {
        padding-left: 0;
        font-size: 14px;
        line-height: 22px
    }

    .text-block-46 {
        font-size: 16px;
        line-height: 24px
    }

    .flex-block-14 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .flex-block-17 {
        grid-template-columns: 1fr
    }

    .flex-block-28 {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        flex-direction: column;
        display: flex
    }

    .heading-54 {
        max-width: 100%
    }

    .brix---tabs-wrapper-tabs-left-4 {
        flex-direction: column
    }

    .brix---tab-left-icon-4 {
        justify-content: center;
        margin-top: 8px;
        margin-bottom: 8px
    }

    .brix---display-19 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---tabs-content-card-4 {
        padding-top: 30px;
        padding-bottom: 32px
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button.cc-width_100 {
        transition: all .3s;
        box-shadow: 0 1px 2px #1018280d
    }

    .uui-button.cc-width_100:hover {
        background-color: var(--bb-50)
    }

    .uui-button-tertiary-gray:hover {
        color: var(--untitled-ui-gray600);
        background-color: #0000
    }

    .uui-button-secondary-gray {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-navbar06_link {
        font-size: 1rem
    }

    .uui-navbar06_link:hover,
    .uui-navbar06_link:focus {
        border-bottom-style: none
    }

    .uui-navbar06_blog-item-image {
        margin-bottom: 0;
        display: none
    }

    .uui-navbar06_blog-item-image-wrapper {
        max-width: 100%;
        display: none
    }

    .uui-navbar06_blog-item {
        grid-row-gap: 1rem
    }

    .uui-navbar06_blog-list {
        grid-row-gap: .5rem
    }

    .uui-navbar06_dropdown-link-list {
        max-width: none
    }

    .uui-navbar06_dropdown-content-left {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .uui-navbar06_dropdown-list.w--open {
        margin-bottom: 0
    }

    .uui-navbar06_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar06_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar06_dropdown-toggle-copy {
        border-bottom: 1px #000;
        font-size: 1rem
    }

    .uui-navbar06_dropdown-toggle-copy:hover,
    .uui-navbar06_dropdown-toggle-copy:focus {
        border-bottom-style: none
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .uui-heading-xxsmall {
        font-size: 1.125rem
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-heading-xsmall {
        font-size: 1.25rem
    }

    .uui-blog02_category-link {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-blog02_meta-wrapper {
        font-size: .75rem
    }

    .uui-blog02_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-blog02_menu-link:hover {
        color: var(--untitled-ui-gray500);
        border-bottom-style: none
    }

    .uui-blog02_menu-link.last-link {
        margin-right: 2rem
    }

    .uui-blog02_category-menu {
        width: 100vw;
        margin-left: -5vw;
        padding-left: 5vw;
        overflow: scroll
    }

    .uui-blog02_category-menu.no-scrollbar {
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 3rem
    }

    .uui-blog02_component {
        margin-top: 4rem
    }

    .uui-text-size-large-2 {
        font-size: 1rem
    }

    .uui-heading-large {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-2 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-2 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .flex-block-64 {
        flex: 0 auto
    }

    .flex-block-67 {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .flex-block-68 {
        display: block
    }

    .text-block-97 {
        text-align: center;
        min-width: 120px
    }

    .flex-block-69 {
        padding-top: 20px
    }

    .text-block-98,
    .text-block-99 {
        text-align: center;
        min-width: 120px;
        padding-top: 20px
    }

    .text-block-100 {
        text-align: left;
        max-width: none
    }

    .text-block-101 {
        text-align: left;
        flex: 1;
        max-width: 300px
    }

    .text-block-102 {
        text-align: left;
        max-width: none
    }

    .flex-block-73 {
        flex: 1
    }

    .heading-72 {
        font-size: 38px;
        line-height: 48px
    }

    .text-block-103 {
        line-height: 24px
    }

    .heading-74,
    .heading-75 {
        line-height: 38px
    }

    .flex-block-85 {
        flex-direction: column
    }

    .text-block-119 {
        line-height: 24px
    }

    .flex-block-111 {
        flex-direction: column
    }

    .flex-block-112 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .uui-testimonial18_arrow:hover {
        background-color: var(--untitled-ui-white)
    }

    .uui-testimonial18_arrow.left {
        right: 3.5rem
    }

    .uui-button-link-3 {
        font-size: 1rem
    }

    .uui-button-link-3:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-link-3.is-alternate:hover {
        color: var(--untitled-ui-white)
    }

    .uui-button-row-2 {
        align-self: stretch
    }

    .uui-button-row-2.is-reverse-mobile-landscape,
    .uui-button-row-2.button-row-center.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-row-2.button-row-center-mobile-landscape {
        justify-content: center
    }

    .uui-space-medium {
        min-height: 1.5rem
    }

    .uui-space-small-3 {
        min-height: 1.25rem
    }

    .uui-space-xsmall-2 {
        min-height: .75rem
    }

    .uui-heading-small-2 {
        font-size: 1.5rem
    }

    .uui-testimonial18_content {
        padding: 1.5rem
    }

    .uui-testimonial18_slide {
        padding-right: 1.5rem
    }

    .uui-testimonial18_mask {
        width: 80%
    }

    .uui-testimonial18_component {
        margin-top: 3rem
    }

    .uui-padding-vertical-xhuge-4 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xsmall-3 {
        font-size: 1.25rem
    }

    .uui-blog08_category-link-2 {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-blog08_meta-wrapper-2 {
        font-size: .75rem
    }

    .uui-blog08_image-link-2 {
        margin-bottom: 1.5rem
    }

    .uui-blog08_image-link-2:hover {
        box-shadow: none
    }

    .uui-blog08_list-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-blog08_featured-list-2 {
        grid-row-gap: 3.5rem;
        grid-template-columns: 1fr;
        margin-bottom: 3rem
    }

    .uui-blog08_menu-link-2:hover {
        color: var(--untitled-ui-gray500);
        background-color: #0000
    }

    .uui-blog08_category-menu-2 {
        overflow: scroll
    }

    .uui-blog08_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-top: 4rem
    }

    .uui-page-padding-5 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-small-4 {
        min-height: 1.25rem
    }

    .uui-space-medium-2 {
        min-height: 1.5rem
    }

    .uui-blogpost04_newsletter {
        padding: 1.5rem 1.5rem 2rem
    }

    .uui-text-rich-text figure {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem
    }

    .uui-text-rich-text figcaption {
        margin-top: .75rem
    }

    .uui-blogpost04_content {
        margin-bottom: 2rem
    }

    .uui-button-secondary-gray-3 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-3:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-blogpost04_author-wrapper {
        margin-bottom: 2rem
    }

    .uui-blogpost04_content-top {
        flex-direction: column;
        margin-bottom: 3rem
    }

    .uui-blogpost04_image-wrapper {
        margin-top: 3rem;
        margin-bottom: 2rem
    }

    .uui-text-size-xlarge {
        font-size: 1.125rem
    }

    .uui-heading-large-4 {
        font-size: 2.25rem
    }

    .uui-blogpost04_category-link {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-blogpost04_meta-wrapper {
        margin-top: 2rem;
        font-size: .75rem
    }

    .uui-button-link-4 {
        font-size: 1rem
    }

    .uui-button-link-4:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-row-3 {
        align-self: stretch
    }

    .uui-padding-vertical-xhuge-5 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-6,
    .uui-page-padding-7,
    .uui-page-padding-8 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-link-5 {
        font-size: 1rem
    }

    .uui-button-link-5:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-row-5 {
        align-self: stretch
    }

    .uui-button-row-5.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-xsmall-3 {
        min-height: .75rem
    }

    .uui-heading-xxsmall-2 {
        font-size: 1.125rem
    }

    .uui-page-padding-9 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-small-5 {
        min-height: 1.25rem
    }

    .uui-space-xxlarge {
        min-height: 3rem
    }

    .uui-layout72_item {
        padding: 1.5rem
    }

    .uui-padding-vertical-xhuge-8 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-layout72_component-copy {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .uui-button-4 {
        font-size: 1rem
    }

    .uui-button-4:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-secondary-gray-5 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-5:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-wrapper-3.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-text-size-large-6 {
        font-size: 1rem
    }

    .uui-heading-small-3 {
        font-size: 1.5rem
    }

    .uui-cta05_content {
        margin-right: 0
    }

    .uui-cta05_component {
        flex-direction: column;
        padding: 2.5rem 1.5rem
    }

    .uui-padding-vertical-xhuge-10 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-11,
    .uui-page-padding-12 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-7 {
        font-size: 1rem
    }

    .uui-layout57_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-space-xsmall-4 {
        min-height: .75rem
    }

    .uui-heading-medium-3 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-lightbox_play-icon-2 {
        width: 4rem;
        height: 4rem
    }

    .uui-layout57_component {
        grid-row-gap: 3rem
    }

    .uui-padding-vertical-xhuge-11 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-contact03_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .menu-icon_component-3 {
        margin-right: -.5rem
    }

    .uui-navbar04_link,
    .uui-button-link-gray {
        font-size: 1rem
    }

    .uui-button-link-gray:hover {
        color: var(--untitled-ui-gray600)
    }

    .uui-navbar04_dropdown-content-right {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-small-5.hide-mobile-landscape,
    .hide-mobile-landscape {
        display: none
    }

    .uui-badge-small-success-3 {
        padding: .125rem .5rem
    }

    .uui-navbar04_dropdown-link-list {
        max-width: none
    }

    .uui-navbar04_dropdown-content-left {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar04_dropdown-toggle {
        font-size: 1rem
    }

    .uui-navbar04_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar04_component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xxsmall-4 {
        font-size: 1.125rem
    }

    .uui-space-xsmall-5 {
        min-height: .75rem
    }

    .uui-layout75_list-2 {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-layout75_component-2 {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-12 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-13 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-small-8 {
        min-height: 1.25rem
    }

    .uui-text-size-xlarge-3 {
        font-size: 1.125rem
    }

    .uui-text-size-large-10 {
        font-size: 1rem
    }

    .uui-heading-xlarge-2 {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-17 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .uui-layout04_image-01 {
        width: 100%;
        min-width: 100%;
        margin-right: -30%;
        position: static
    }

    .uui-layout04_image-wrapper {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-button-wrapper-8.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-10 {
        align-self: stretch
    }

    .uui-button-row-10.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-xxsmall-7 {
        font-size: 1.125rem
    }

    .uui-space-xsmall-8 {
        min-height: .75rem
    }

    .uui-layout04_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-text-size-large-11 {
        font-size: 1rem
    }

    .uui-heading-medium-7 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout04_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-18 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-19 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .uui-heading-medium-8 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-19 {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-space-small-9 {
        min-height: 1.25rem
    }

    .uui-heading-xxsmall-10 {
        font-size: 1.125rem
    }

    .uui-layout74_list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-12 {
        font-size: 1rem
    }

    .uui-layout74_component {
        align-items: stretch
    }

    .uui-faq03_cta-button-row {
        flex-flow: wrap-reverse;
        justify-content: flex-start;
        width: 100%
    }

    .uui-faq03_cta-content {
        margin-right: 0
    }

    .uui-uui-faq03_cta {
        flex-direction: column;
        margin-top: 3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-faq03_content {
        grid-row-gap: .5rem;
        border-top-style: none;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-faq03_list {
        grid-row-gap: 2.5rem;
        grid-auto-columns: 1fr;
        display: grid
    }

    .uui-faq03_component {
        margin-top: 3rem
    }

    .uui-heading-medium-9 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-20 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-20 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-row-11 {
        align-self: stretch
    }

    .uui-button-row-11.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-row-11.button-row-center-mobile-landscape {
        justify-content: center
    }

    .uui-space-large-2 {
        min-height: 2rem
    }

    .uui-text-size-xlarge-4 {
        font-size: 1.125rem
    }

    .uui-space-small-10 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge-3 {
        font-size: 2.25rem
    }

    .uui-badge-group_badge-2 {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-badge-group-2 {
        font-size: .75rem
    }

    .uui-heroheader04_content {
        text-align: center;
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-21 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-21 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-xlarge-5 {
        font-size: 1.125rem
    }

    .uui-heading-large-7 {
        font-size: 2.25rem
    }

    .uui-header05_component {
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-22 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-22 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout62_image-wrapper-2 {
        height: 24rem;
        min-height: auto
    }

    .uui-heading-xsmall-9 {
        font-size: 1.25rem
    }

    .uui-layout62_tabs-link-2 {
        padding-left: 1.5rem
    }

    .uui-layout62_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-23 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-23 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-medium-7 {
        min-height: 1.5rem
    }

    .uui-text-size-large-13 {
        font-size: 1rem
    }

    .uui-space-xsmall-9 {
        min-height: .75rem
    }

    .uui-heading-medium-10 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout54_image {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-layout54_image-wrapper {
        justify-content: center;
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-layout54_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-24 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-24 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout06_image {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-layout06_image-wrapper {
        justify-content: center;
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-space-large-3 {
        min-height: 2rem
    }

    .uui-layout06_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-heading-xxsmall-11 {
        font-size: 1.125rem
    }

    .uui-space-small-11 {
        min-height: 1.25rem
    }

    .uui-layout74_list-2 {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-14 {
        font-size: 1rem
    }

    .uui-heading-medium-11 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout74_component-2 {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-25 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-25 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heroheader05_image-blob {
        width: 120%;
        min-width: 28rem;
        top: 22%
    }

    .uui-heroheader05_image {
        height: 40rem;
        max-height: 20rem;
        margin-left: 1.5rem
    }

    .uui-heroheader05_image-wrapper {
        height: 22rem
    }

    .uui-button-row-13 {
        align-self: stretch
    }

    .uui-space-large-4 {
        min-height: 2rem
    }

    .uui-text-size-xlarge-6 {
        font-size: 1.125rem
    }

    .uui-space-small-12 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge-4 {
        font-size: 2.25rem
    }

    .uui-badge-group_badge-3 {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-badge-group-3 {
        font-size: .75rem
    }

    .uui-padding-vertical-xhuge-26 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-26 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout01_image {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-layout01_image-wrapper {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-space-medium-8 {
        min-height: 1.5rem
    }

    .uui-text-size-large-15 {
        font-size: 1rem
    }

    .uui-space-xsmall-10 {
        min-height: .75rem
    }

    .uui-heading-medium-12 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout01_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-27 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-layout54_image-2 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-padding-vertical-xhuge-29 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-xlarge-7 {
        font-size: 1.125rem
    }

    .uui-header05_component-2 {
        grid-template-columns: 1fr
    }

    .uui-page-padding-28 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-8 {
        font-size: 2.25rem
    }

    .uui-page-padding-29 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-30 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-17 {
        font-size: 1rem
    }

    .uui-heading-medium-14 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-text-size-xlarge-8 {
        font-size: 1.125rem
    }

    .uui-page-padding-30 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-31 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-large-9 {
        font-size: 2.25rem
    }

    .uui-page-padding-31 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout06_image-2 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-padding-vertical-xhuge-32 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-18 {
        font-size: 1rem
    }

    .uui-heading-medium-15 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-heroheader03_image {
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 3rem;
        height: 22rem
    }

    .uui-button-row-14 {
        align-self: stretch
    }

    .uui-button-row-14.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-large-5 {
        min-height: 2rem
    }

    .uui-text-size-xlarge-9 {
        font-size: 1.125rem
    }

    .uui-space-small-13 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge-5 {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-33 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-32 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-xlarge-10 {
        font-size: 1.125rem
    }

    .uui-heading-xlarge-6 {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-34 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-space-xsmall-11 {
        min-height: .75rem
    }

    .uui-team04_image-wrapper {
        height: 100%
    }

    .uui-team04_list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-team04_component {
        margin-top: 3rem
    }

    .uui-padding-vertical-xhuge-35 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-33,
    .uui-page-padding-34 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-36 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-20 {
        font-size: 1rem
    }

    .uui-heading-medium-17 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-badge-3 {
        padding: .125rem .5rem
    }

    .uui-career10_item {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .uui-career10_component {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .uui-padding-vertical-xhuge-37 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-35 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-link-9 {
        font-size: 1rem
    }

    .uui-button-link-9:hover {
        color: var(--untitled-ui-primary700)
    }

    .uui-button-row-16 {
        align-self: stretch
    }

    .uui-space-small-14 {
        min-height: 1.25rem
    }

    .uui-heading-xxsmall-12 {
        font-size: 1.125rem
    }

    .uui-padding-vertical-xhuge-38 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-36 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .collection-list-4 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .uui-heading-xsmall-10 {
        font-size: 1.25rem
    }

    .uui-layout66_item-list {
        grid-row-gap: 2.5rem;
        margin-bottom: 2rem
    }

    .uui-layout66_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-39 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-37 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-40 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-38 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-header07_component {
        grid-template-columns: 1fr
    }

    .uui-heroheader01_image {
        border-top-left-radius: 6rem;
        height: 22rem
    }

    .uui-space-large-6 {
        min-height: 2rem
    }

    .uui-text-size-xlarge-12 {
        font-size: 1.125rem
    }

    .uui-space-small-15 {
        min-height: 1.25rem
    }

    .uui-padding-vertical-xhuge-41 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-39 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-small-16 {
        min-height: 1.25rem
    }

    .uui-text-size-xlarge-13 {
        font-size: 1.125rem
    }

    .uui-padding-vertical-xhuge-42 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-40 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heroheader08_image {
        height: 22rem
    }

    .uui-heading-xlarge-8 {
        font-size: 2.25rem
    }

    .uui-cta12_logo-row {
        margin-top: 3rem;
        padding-left: 0;
        padding-right: 0
    }

    .uui-button-wrapper-16.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-21 {
        align-self: stretch
    }

    .uui-button-row-21.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-21.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium-11 {
        min-height: 1.5rem
    }

    .uui-text-size-large-23 {
        font-size: 1rem
    }

    .uui-space-xsmall-14 {
        min-height: .75rem
    }

    .uui-heading-medium-20 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-43 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-41 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container-44 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: flex
    }

    .flex-block-118 {
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        margin-right: 0
    }

    .section-25 {
        justify-content: center;
        align-items: center
    }

    .heading-77 {
        text-align: center
    }

    .container-45 {
        flex-flow: column;
        padding-left: 44px;
        padding-right: 44px
    }

    .div-block-74 {
        flex-flow: column
    }

    .flex-block-119,
    .flex-block-120 {
        justify-content: flex-start;
        align-items: center
    }

    .text-block-280 {
        text-align: center;
        flex: 0 auto;
        align-self: auto
    }

    .image-79 {
        align-self: center
    }

    .c-container {
        grid-template-columns: 1fr;
        padding-left: 2em;
        padding-right: 2em
    }

    .c-author {
        width: 4em;
        height: 4em
    }

    .c-arrow {
        width: 1.2em;
        height: 1.2em
    }

    .c-box {
        padding-left: 2em;
        padding-right: 2em
    }

    .c-img.cc-radius {
        min-height: 60vw
    }

    .c-img.cc-radius.cc-2,
    .c-img.cc-radius.cc-3 {
        min-height: 45vw
    }

    .c-text_m {
        font-size: 2.3em
    }

    .c-text_m.cc-600 {
        font-size: 1.2em
    }

    .c-3x1 {
        width: 100%
    }

    .c-3x1.cc-gap_1-1.cc-mobile_lands-vertical {
        flex-flow: column;
        display: flex
    }

    .c-paragraph_m {
        font-size: 1.2em
    }

    .cc-sticky {
        position: static
    }

    .c-card_img-wrap {
        height: 50vw
    }

    .c-text-2 {
        font-size: 1.7em
    }

    .c-share-2 {
        width: 1.56em;
        height: 1.56em
    }

    .c-container-2 {
        grid-template-columns: 1fr;
        padding-left: 2em;
        padding-right: 2em
    }

    .c-pagination_number-link {
        width: 3em;
        height: 3em;
        font-size: 14px
    }

    .c-card_img-logo_wrap.cc-2 {
        min-height: 50vw;
        display: none
    }

    .flex-block-137 {
        align-items: center
    }

    .heading-85.update {
        text-align: center;
        font-size: 42px
    }

    .container-49 {
        flex-direction: column
    }

    .flex-block-143,
    .brix---3-columns-1-col-tablet-11 {
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-62.left-align {
        text-align: center;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto
    }

    .brix---mg-bottom-32px-23 {
        display: block
    }

    .uui-section_faq01 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .uui-faq01_heading {
        padding-right: 20px
    }

    .uui-text-size-large-26 {
        font-size: 1rem
    }

    .uui-faq01_component {
        margin-top: 3rem
    }

    .uui-heading-medium-23 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-space-medium-12 {
        min-height: 1.5rem
    }

    .uui-text-size-large-27 {
        font-size: 1rem
    }

    .uui-padding-vertical-xhuge-47 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-45 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-xlarge-14 {
        font-size: 1.125rem
    }

    .uui-space-small-17 {
        min-height: 1.25rem
    }

    .uui-heading-large-12 {
        font-size: 2.25rem
    }

    .uui-layout02_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .link-block-98 {
        box-shadow: inset 0 1px 2px #1018280d
    }

    .uui-heading-xlarge-9 {
        font-size: 2.25rem
    }

    .uui-text-size-large-28 {
        font-size: 1rem
    }

    .cms-subhead {
        font-size: 1.125rem
    }

    .flex-block-150 {
        flex: 0 auto
    }

    .brix---btn-download-app-white-3 {
        padding: 10px 20px
    }

    .uui-heading-xlarge-10 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-15 {
        font-size: 1.125rem
    }

    .uui-padding-vertical-xhuge-48 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-46,
    .uui-page-padding-47 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-13 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-16 {
        font-size: 1.125rem
    }

    .uui-padding-vertical-xhuge-49 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-29 {
        font-size: 1rem
    }

    .uui-heading-medium-24 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-48 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-50 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-layout06_image-3 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-layout54_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-text-size-large-30 {
        font-size: 1rem
    }

    .uui-heading-medium-25 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-49 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-51 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-31 {
        font-size: 1rem
    }

    .uui-heading-medium-26 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-50 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-52 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-layout06_image-4 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-page-padding-51 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-14 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-17 {
        font-size: 1.125rem
    }

    .uui-padding-vertical-xhuge-53,
    .uui-padding-vertical-xhuge-54 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-layout62_image-wrapper-3 {
        height: 24rem;
        min-height: auto
    }

    .uui-heading-xsmall-11 {
        font-size: 1.25rem
    }

    .uui-page-padding-52 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout62_tabs-link-3 {
        padding-left: 1.5rem
    }

    .uui-page-padding-53 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-27 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-text-size-large-32 {
        font-size: 1rem
    }

    .uui-padding-vertical-xhuge-55 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-54 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xxsmall-13 {
        font-size: 1.125rem
    }

    .uui-layout74_component-3 {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-56 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-medium-28 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-44 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-space-xxlarge-2 {
        min-height: 3rem
    }

    .uui-layout78_item {
        padding: 1.5rem
    }

    .uui-heading-xxsmall-15 {
        font-size: 1.125rem
    }

    .uui-layout78_component {
        align-items: stretch
    }

    .uui-layout78_list {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-heading-medium-29 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-57 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-55 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-15 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-18 {
        font-size: 1.125rem
    }

    .uui-text-size-large-33 {
        font-size: 1rem
    }

    .uui-heading-medium-30 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-56 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout06_image-5 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-text-size-large-34 {
        font-size: 1rem
    }

    .uui-heading-medium-31 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-57 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-35 {
        font-size: 1rem
    }

    .uui-heading-medium-32 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-58 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-layout06_image-6 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-text-size-large-36 {
        font-size: 1rem
    }

    .uui-heading-medium-33 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-59,
    .uui-page-padding-60 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xxsmall-16 {
        font-size: 1.125rem
    }

    .uui-layout74_component-4 {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-58 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-medium-34 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .flex-block-156 {
        grid-template-columns: 1fr
    }

    .uui-text-size-large-37 {
        font-size: 1rem
    }

    .uui-heading-medium-35 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-61 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-38 {
        font-size: 1rem
    }

    .uui-heading-medium-36 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-62 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-39 {
        font-size: 1rem
    }

    .uui-page-padding-63 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-40 {
        font-size: 1rem
    }

    .uui-page-padding-64,
    .uui-page-padding-65 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xxsmall-17 {
        font-size: 1.125rem
    }

    .uui-layout74_component-5 {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-59 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-medium-37 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-66 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-16 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-19 {
        font-size: 1.125rem
    }

    .uui-page-padding-67 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-17 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-20 {
        font-size: 1.125rem
    }

    .uui-heading-large-18 {
        font-size: 2.25rem
    }

    .uui-text-size-xlarge-21 {
        font-size: 1.125rem
    }

    .uui-page-padding-68 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-41 {
        font-size: 1rem
    }

    .uui-page-padding-69 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-42 {
        font-size: 1rem
    }

    .uui-heading-medium-38 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-70 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-43 {
        font-size: 1rem
    }

    .uui-page-padding-71 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-44 {
        font-size: 1rem
    }

    .uui-heading-medium-39 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-72 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-large-19 {
        font-size: 2.25rem
    }

    .uui-page-padding-73 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-xlarge-22 {
        font-size: 1.125rem
    }

    .uui-heading-large-20 {
        font-size: 2.25rem
    }

    .uui-page-padding-74 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-xlarge-23 {
        font-size: 1.125rem
    }

    .uui-text-size-large-45 {
        font-size: 1rem
    }

    .uui-page-padding-75 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-40 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-text-size-large-46 {
        font-size: 1rem
    }

    .uui-heading-medium-41 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-76 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-47 {
        font-size: 1rem
    }

    .uui-page-padding-77 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-42 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-text-size-large-48 {
        font-size: 1rem
    }

    .uui-heading-medium-43 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-78,
    .uui-page-padding-79 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-49 {
        font-size: 1rem
    }

    .uui-page-padding-80 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-60 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-50 {
        font-size: 1rem
    }

    .uui-layout52_image-wrapper {
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .uui-layout52_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-heading-xxsmall-18 {
        font-size: 1.125rem
    }

    .uui-page-padding-81 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-44 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout52_component {
        grid-row-gap: 3rem
    }

    .uui-layout52_image-01 {
        width: 100%;
        min-width: 100%;
        margin-right: -30%;
        position: static
    }

    .flex-block-167 {
        grid-template-columns: 1fr
    }

    .uui-text-size-large-51 {
        font-size: 1rem
    }

    .uui-page-padding-82 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-52 {
        font-size: 1rem
    }

    .uui-page-padding-83,
    .uui-page-padding-84 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-xxsmall-19 {
        font-size: 1.125rem
    }

    .uui-layout74_component-6 {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-61 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-medium-45 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-page-padding-85 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-53 {
        font-size: 1rem
    }

    .uui-page-padding-86 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-62 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-54 {
        font-size: 1rem
    }

    .uui-heading-xxsmall-20 {
        font-size: 1.125rem
    }

    .uui-page-padding-87 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-46 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-63 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-large-55 {
        font-size: 1rem
    }

    .uui-heading-xxsmall-21 {
        font-size: 1.125rem
    }

    .uui-page-padding-88 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-47 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .flex-block-178 {
        grid-template-columns: 1fr
    }

    .uui-text-size-large-56 {
        font-size: 1rem
    }

    .uui-page-padding-89 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-57 {
        font-size: 1rem
    }

    .uui-page-padding-90,
    .uui-page-padding-91,
    .uui-page-padding-92 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .flex-block-190 {
        grid-template-columns: 1fr
    }

    .uui-badge-group-4 {
        font-size: .75rem
    }

    .uui-badge-group_badge-4 {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-badge-group-5 {
        font-size: .75rem
    }

    .uui-badge-group_badge-5 {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-page-padding-93 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heroheader07_light-overlay {
        width: 72rem;
        min-width: 72rem;
        right: -30%
    }

    .uui-heroheader07_card-image-02,
    .uui-heroheader07_card-image-01 {
        border-radius: 1.4rem;
        width: 22rem
    }

    .uui-heroheader07_image-wrapper {
        background-image: none;
        height: 26rem
    }

    .uui-button-5 {
        font-size: 1rem
    }

    .uui-button-5:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-5.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-2 {
        width: 100%;
        max-width: none
    }

    .uui-button-icon.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .uui-button-secondary-gray-6 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-6:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-secondary-gray-6.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-button-row {
        align-self: stretch
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-large {
        min-height: 2rem
    }

    .uui-text-size-xlarge-24 {
        font-size: 1.125rem
    }

    .uui-space-small-18 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-banner04_close-button {
        margin-left: 0;
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-banner04_close-button:hover {
        background-color: #0000
    }

    .uui-button-secondary {
        font-size: 1rem
    }

    .uui-button-secondary:hover {
        background-color: var(--untitled-ui-primary50)
    }

    .uui-banner04_text-wrapper {
        align-items: flex-start
    }

    .uui-banner04_content {
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-right: 2rem
    }

    .uui-banner04_wrapper {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem
    }

    .uui-page-padding-94 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .c-paragraph_m-2 {
        font-size: 1.2em
    }

    .heading-120.cc-blog_hero {
        font-size: 35px;
        line-height: 1.4
    }

    .link-block-101 {
        box-shadow: inset 0 1px 2px #1018280d
    }

    .c-text-3 {
        font-size: 1.7em
    }

    .uui-button-6 {
        font-size: 1rem
    }

    .uui-button-6:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .uui-button-6.cc-width_100 {
        transition: all .3s;
        box-shadow: 0 1px 2px #1018280d
    }

    .uui-button-6.cc-width_100:hover {
        background-color: #f0f9fb
    }

    .c-share-3 {
        width: 1.56em;
        height: 1.56em
    }

    .link-block-102 {
        box-shadow: inset 0 1px 2px #1018280d
    }

    .c-text-4 {
        font-size: 1.7em
    }

    .heading-121.cc-blog_hero {
        font-size: 35px;
        line-height: 1.4
    }

    .uui-button-7 {
        font-size: 1rem
    }

    .uui-button-7:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .uui-button-7.cc-width_100 {
        transition: all .3s;
        box-shadow: 0 1px 2px #1018280d
    }

    .uui-button-7.cc-width_100:hover {
        background-color: #f0f9fb
    }

    .c-share-4 {
        width: 1.56em;
        height: 1.56em
    }

    .uui-blogpost01_author-heading {
        font-size: 1rem
    }

    .uui-blogpost01_author-image {
        width: 3rem;
        min-width: 3rem;
        height: 3rem;
        min-height: 3rem
    }

    .uui-blogpost01_author-image-wrapper {
        margin-right: .75rem
    }

    .uui-blogpost01_divider {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .uui-badge {
        padding: .125rem .5rem
    }

    .uui-button-secondary-gray-7 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-7:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-text-rich-text-2 figure {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem
    }

    .uui-text-rich-text-2 figcaption {
        margin-top: .75rem
    }

    .uui-blogpost01_content {
        margin-bottom: 2rem
    }

    .uui-blogpost01_content-top {
        margin-top: 2rem
    }

    .uui-heading-large-21 {
        font-size: 2.25rem
    }

    .uui-blogpost01_title-wrapper {
        margin-bottom: 3rem
    }

    .uui-padding-vertical-xhuge-64 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-95 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-8 {
        font-size: 1rem
    }

    .uui-button-8:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-17.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape-3 {
        width: 100%;
        max-width: none
    }

    .uui-blogsection07_button-row {
        justify-content: flex-start;
        width: 100%
    }

    .uui-heading-xsmall-12 {
        font-size: 1.25rem
    }

    .uui-blogsection07_image-link {
        margin-bottom: 1.5rem
    }

    .uui-blogsection07_image-link:hover {
        box-shadow: none
    }

    .uui-blogsection07_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-blogsection07_list-wrapper {
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .hide-mobile-landscape-2 {
        display: none
    }

    .uui-text-size-large {
        font-size: 1rem
    }

    .uui-space-xsmall-15 {
        min-height: .75rem
    }

    .uui-heading-medium {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-blogsection07_heading {
        margin-right: 0
    }

    .uui-blogsection07_heading-wrapper {
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start
    }

    .uui-padding-vertical-xhuge-65 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-96 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-footer07_legal-link:hover {
        color: var(--untitled-ui--gray400)
    }

    .uui-footer07_legal-list {
        margin-bottom: 1rem
    }

    .uui-footer07_bottom-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 3rem
    }

    .uui-footer07_link:hover {
        color: var(--untitled-ui-gray500)
    }

    .uui-footer07_link-list {
        grid-row-gap: .5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: center
    }

    .uui-styleguide_logomark-bg {
        background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65566395d80505d123aa0ce1_untitled-ui-logomark.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .uui-padding-vertical-xlarge {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .uui-page-padding-97 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .flex-block-197 {
        flex: 0 auto
    }

    .uui-text-size-xlarge-25 {
        font-size: 1.125rem
    }

    .brix---btn-download-app-white-4 {
        padding: 10px 20px
    }

    .uui-heading-xlarge-11 {
        font-size: 2.25rem
    }

    .uui-page-padding-98 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .heading-122 {
        text-align: center;
        font-size: 26px
    }

    .ig-section-helpdoc {
        padding-left: 32px;
        padding-right: 32px
    }

    .div-block-130 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        display: flex
    }

    .hg-int-name {
        text-align: center;
        font-size: 26px
    }

    .heading-139.cc-blog_hero {
        font-size: 35px;
        line-height: 1.4
    }

    .c-text-5 {
        font-size: 1.7em
    }

    .flex-block-200 {
        flex: 0 auto
    }

    .link-block-103 {
        box-shadow: inset 0 1px 2px #1018280d
    }

    .brix---btn-download-app-white-5 {
        padding: 10px 20px
    }

    .c-paragraph_m-3 {
        font-size: 1.2em
    }

    .uui-footer05_social-link:hover,
    .uui-footer05_legal-link:hover {
        color: var(--untitled-ui--gray400)
    }

    .uui-footer05_legal-list {
        margin-bottom: 1rem
    }

    .uui-footer05_legal-list-wrapper {
        grid-row-gap: 12px;
        flex-direction: column-reverse
    }

    .uui-footer05_bottom-wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 3rem
    }

    .uui-footer05_link:hover {
        color: var(--untitled-ui-gray500)
    }

    .uui-badge-small-success {
        padding: .125rem .5rem
    }

    .uui-styleguide_logomark-bg-2 {
        background-image: url(https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/65566395d80505d123aa0ce1_untitled-ui-logomark.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .uui-footer05_logo-link {
        margin-bottom: 1rem
    }

    .uui-footer05_top-wrapper {
        grid-row-gap: 2rem
    }

    .uui-button-9 {
        font-size: 1rem
    }

    .uui-button-9:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-heading-xxsmall-22 {
        font-size: 1.125rem
    }

    .uui-footer05_newsletter-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 3rem
    }

    .uui-padding-vertical-xlarge-2 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .uui-page-padding-99 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-10 {
        font-size: 1rem
    }

    .uui-button-10:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-18.max-width-full-mobile-landscape-4 {
        width: 100%
    }

    .max-width-full-mobile-landscape-4 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-8 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-8:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-22 {
        align-self: stretch
    }

    .uui-button-row-22.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-xxsmall-23 {
        font-size: 1.125rem
    }

    .uui-layout95_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-58 {
        font-size: 1rem
    }

    .uui-space-xsmall-16 {
        min-height: .75rem
    }

    .uui-heading-medium-48 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout95_component {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-66 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-100 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-banner01_close-button {
        margin-left: 0;
        position: absolute;
        inset: .5rem .5rem auto auto
    }

    .uui-button-secondary-2 {
        font-size: 1rem
    }

    .uui-button-secondary-2:hover {
        background-color: var(--untitled-ui-primary50)
    }

    .uui-banner01_content {
        align-items: flex-start;
        margin-bottom: 1rem;
        margin-right: 2rem
    }

    .uui-banner01_wrapper {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem
    }

    .uui-page-padding-101 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heading-medium-49 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial01_logo {
        max-height: 2.5rem
    }

    .uui-padding-vertical-xhuge-67 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-102 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-testimonial06_arrow:hover {
        background-color: var(--untitled-ui-white)
    }

    .hide-mobile-landscape-3 {
        display: none
    }

    .uui-testimonial06_logo {
        max-height: 2.5rem
    }

    .uui-testimonial06_divider {
        display: none
    }

    .uui-testimonial06_client-info {
        margin-bottom: 1rem
    }

    .uui-testimonial06_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial06_client {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .uui-testimonial06_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-testimonial06_slide {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial06_component {
        padding-bottom: 3rem
    }

    .uui-button-11 {
        font-size: 1rem
    }

    .uui-button-11:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-19.max-width-full-mobile-landscape-5 {
        width: 100%
    }

    .max-width-full-mobile-landscape-5 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-9 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-9:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-23 {
        align-self: stretch
    }

    .uui-button-row-23.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-23.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-xxsmall-24 {
        font-size: 1.125rem
    }

    .uui-space-xsmall-17 {
        min-height: .75rem
    }

    .uui-layout75_list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-59 {
        font-size: 1rem
    }

    .uui-badge-4 {
        padding: .125rem .5rem
    }

    .uui-layout75_component {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-68 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-button-12 {
        font-size: 1rem
    }

    .uui-button-12:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-20.max-width-full-mobile-landscape-6 {
        width: 100%
    }

    .max-width-full-mobile-landscape-6 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-10 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-10:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-24 {
        align-self: stretch
    }

    .uui-button-row-24.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-24.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-xxsmall-25 {
        font-size: 1.125rem
    }

    .uui-space-small-19 {
        min-height: 1.25rem
    }

    .uui-layout84_right {
        grid-row-gap: 2.5rem
    }

    .uui-layout84_image-blob {
        width: 120%;
        min-width: 28rem;
        top: 22%
    }

    .uui-layout84_image {
        height: 40rem;
        margin-left: 1.5rem
    }

    .uui-layout84_image-wrapper {
        height: 22rem;
        overflow: hidden
    }

    .uui-layout84_left {
        grid-row-gap: 2.5rem
    }

    .uui-layout84_content-bottom {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-60 {
        font-size: 1rem
    }

    .uui-space-xsmall-18 {
        min-height: .75rem
    }

    .uui-heading-medium-50 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout84_component {
        align-items: stretch
    }

    .uui-padding-vertical-xhuge-69 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-103 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-testimonial03_logo {
        max-height: 2.5rem
    }

    .uui-testimonial03_divider {
        display: none
    }

    .uui-testimonial03_client-info {
        margin-bottom: 1rem
    }

    .uui-testimonial03_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial03_client {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .uui-heading-medium-51 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-testimonial03_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-padding-vertical-xhuge-70 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-104 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-13 {
        font-size: 1rem
    }

    .uui-button-13:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-21.max-width-full-mobile-landscape-7 {
        width: 100%
    }

    .max-width-full-mobile-landscape-7 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-11 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-11:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-25 {
        align-self: stretch
    }

    .uui-button-row-25.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-xxsmall-26 {
        font-size: 1.125rem
    }

    .uui-space-xxlarge-3 {
        min-height: 3rem
    }

    .uui-layout78_item-2 {
        padding: 1.5rem
    }

    .uui-layout78_list-2 {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-61 {
        font-size: 1rem
    }

    .uui-space-xsmall-19 {
        min-height: .75rem
    }

    .uui-layout78_component-2 {
        align-items: stretch
    }

    .uui-text-size-xlarge-26 {
        font-size: 1.125rem
    }

    .uui-header02_content-right {
        margin-top: 0
    }

    .uui-button-14 {
        font-size: 1rem
    }

    .uui-button-14:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-header02_form {
        margin-top: 2rem
    }

    .uui-space-small-20 {
        min-height: 1.25rem
    }

    .uui-heading-large-22 {
        font-size: 2.25rem
    }

    .uui-header02_component {
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-71 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-105 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-testimonial07_arrow:hover {
        background-color: var(--untitled-ui-white)
    }

    .uui-testimonial07_arrow.left {
        right: 3.5rem
    }

    .uui-testimonial07_logo {
        max-height: 2.5rem
    }

    .uui-testimonial07_logo-wrapper {
        margin-top: 1rem
    }

    .uui-testimonial07_divider {
        display: none
    }

    .uui-testimonial07_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .uui-testimonial07_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-xsmall-13 {
        font-size: 1.25rem
    }

    .uui-testimonial07_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content: center;
        align-items: center
    }

    .uui-testimonial07_slide {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial07_component {
        margin-top: 3rem;
        padding-bottom: 3rem
    }

    .uui-text-size-large-62 {
        font-size: 1rem
    }

    .uui-space-xsmall-20 {
        min-height: .75rem
    }

    .uui-heading-medium-52 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge-72 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-106 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-15 {
        font-size: 1rem
    }

    .uui-button-15:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-space-medium-13 {
        min-height: 1.5rem
    }

    .uui-pricing11_price {
        font-size: 2.25rem
    }

    .uui-heading-xxsmall-27 {
        font-size: 1.125rem
    }

    .uui-badge-5 {
        padding: .125rem .5rem
    }

    .uui-pricing11_component {
        margin-top: 2rem
    }

    .uui-padding-vertical-xhuge-73 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-107 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-button-16 {
        font-size: 1rem
    }

    .uui-button-16:hover {
        border-color: var(--untitled-ui-primary600);
        background-color: var(--untitled-ui-primary600)
    }

    .uui-button-wrapper-22.max-width-full-mobile-landscape-8 {
        width: 100%
    }

    .max-width-full-mobile-landscape-8 {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray-12 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-12:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700)
    }

    .uui-button-row-26 {
        align-self: stretch
    }

    .uui-button-row-26.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium-14 {
        min-height: 1.5rem
    }

    .uui-text-size-large-63 {
        font-size: 1rem
    }

    .uui-space-xsmall-21 {
        min-height: .75rem
    }

    .uui-heading-medium-53 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-badge-6 {
        padding: .125rem .5rem
    }

    .uui-layout02_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-74 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-108 {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

@media screen and (max-width:479px) {
    .brix---btn-header-hidden-on-mbl {
        display: none
    }

    .brix---header-right-col {
        display: block
    }

    .brix---dropdown-wrapper {
        justify-content: flex-start;
        display: block
    }

    .brix---header-nav-menu-list {
        align-items: center
    }

    .brix---header-menu-wrapper {
        display: none
    }

    .brix---container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---floating-image-hero-v1---1 {
        opacity: .2;
        bottom: -5%;
        left: -35%
    }

    .brix---floating-image-hero-v1---2 {
        display: none
    }

    .brix---button-row-left {
        width: 280px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default {
        font-size: 15px;
        line-height: 28px
    }

    .brix---logo-strip-image-card {
        border-radius: 10px;
        width: 120px;
        margin: 6px;
        box-shadow: 0 1px 6px #14142b14
    }

    .brix---mg-bottom-24px {
        align-self: center;
        margin-bottom: 16px
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }

    .brix---footer-list-item {
        margin-bottom: 8px;
        font-size: 16px
    }

    .brix---footer-logo {
        width: auto;
        max-width: 100%
    }

    .brix---cta-v2-floating-item-02 {
        width: 40%;
        display: none
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---header-nav-list-item-left {
        text-align: left;
        flex: 0 auto;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 100%;
        padding-right: 0;
        display: flex
    }

    .brix---btn-primary-small-2 {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 18px
    }

    .brix---btn-primary-small-2.demo-mobile {
        background-color: var(--elements-webflow-library-neutral--100);
        outline-color: var(--steel-blue);
        outline-offset: 0px;
        color: var(--steel-blue);
        border-width: 1px;
        outline-width: 1px;
        outline-style: solid;
        margin-bottom: 20px;
        padding-top: 10px
    }

    .brix---header-logo-2 {
        max-width: 84%;
        display: block
    }

    .brix---header-logo-link-left,
    .brix---header-logo-link-left.w--current {
        display: block
    }

    .brix---header-nav-link-2 {
        margin-left: 0;
        margin-right: 0;
        text-decoration: none;
        position: static
    }

    .brix---header-nav-list-item-show-in-tablet {
        text-align: left;
        width: 100%;
        margin-bottom: 40px
    }

    .brix---container-default-2 {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .brix---heading-h1-size-2 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---paragraph-default-2 {
        font-size: 14px;
        line-height: 28px
    }

    .brix---section-hero-primary-2 {
        padding: 48px 20px 96px
    }

    .brix---heading-h2-size-2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---section-logo-strip-v6-2 {
        padding: 64px 10px
    }

    .brix---heading-h3-size-2 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---paragraph-default-4 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---circle-number {
        width: 110px;
        min-width: 110px;
        height: 110px;
        min-height: 110px;
        margin-bottom: 14px
    }

    .brix---heading-h1-size---mg-0 {
        font-size: 32px;
        line-height: 38px
    }

    .brix---heading-h2-size-4 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---btn-primary-white-2 {
        width: 147px;
        min-width: 147px;
        max-width: 147px;
        padding: 18px 20px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---cta-section-2 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---btn-secondary-white-2 {
        width: 147px;
        padding: 20px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h2-size-5 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---cta-v2-floating-item-3 {
        width: 50%;
        display: none
    }

    .brix---social-media-grid-left-2 {
        grid-template-columns: repeat(auto-fit, 30px);
        display: flex
    }

    .brix---footer-col-title-2 {
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 18px
    }

    .brix---icon-square-36px-2 {
        border-radius: 6px;
        width: auto;
        min-width: 44px;
        height: auto;
        min-height: 44px;
        font-size: 14px
    }

    .brix---footer-link-2 {
        font-size: 14px;
        line-height: 19px
    }

    .brix---grid-footer-v1 {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .brix---footer-top {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .bold-text-6 {
        font-size: 32px
    }

    .brix---text-200-bold-2 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-24px-2 {
        margin-bottom: 16px
    }

    .brix---text-201 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-2 {
        margin-bottom: 6px
    }

    .brix---square-dropdown-icon {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---buttons-row-center-2 {
        flex-direction: column
    }

    .brix---buttons-row-center-3 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: center;
        display: flex
    }

    .brix---mg-top-80px-2 {
        margin-top: 56px
    }

    .brix---btn-primary-3 {
        flex-flow: column;
        align-items: center;
        width: 100%;
        max-width: none;
        margin-left: 0;
        padding: 26px 20px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---floating-image-hero-v6---2 {
        display: none
    }

    .brix---heading-h1-size-4 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-4 {
        margin-top: 60px;
        margin-bottom: 60px;
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-hero-top-small-2 {
        padding: 40px 24px 0
    }

    .brix---paragraph-default-9 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---btn-secondary-3 {
        flex-flow: column;
        flex: 1;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-left: 0;
        padding-top: 26px;
        padding-bottom: 26px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-8px-4 {
        margin-bottom: 6px
    }

    .brix---paragraph-default-10 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---subtitle-4 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px;
        padding-left: 20px;
        padding-right: 20px
    }

    .key-features {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 15px
    }

    .brix---heading-h2-size-9 {
        font-size: 22px;
        line-height: 34px
    }

    .brix---3-columns-1-col-tablet-4 {
        grid-template-columns: 1fr
    }

    .how-to-web {
        padding: 24px
    }

    .brix---paragraph-default-11 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---link-content-3 {
        flex-direction: column;
        display: flex
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .brix---card---icon-left---content-right-2 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---square-icon-2 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---paragraph-default-12 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-10 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---3-columns-1-col-tablet-5 {
        grid-template-columns: 1fr
    }

    .brix---heading-h3-size-7 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---container-default-5 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---paragraph-default-14 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px-3 {
        margin-bottom: 16px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }

    .brix---section-10 {
        padding-left: 10px;
        padding-right: 10px
    }

    .brix---square-icon-56px {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---heading-h2-size-13 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---card-light-content-v10 {
        padding: 60px 24px 72px
    }

    .brix---paragraph-default-15 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-9 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---square-icon-3 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---card-link-content-left {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .brix---paragraph-default-16 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-15 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---section-12 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---button-row-left-7 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: -20px
    }

    .brix---button-row-left-7.center {
        align-self: center;
        align-items: center;
        margin-right: 0;
        display: flex
    }

    .brix---buttons-row-center-4 {
        flex-direction: column
    }

    .brix---paragraph-default-21 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-6 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---hero-card-bg-image {
        border-radius: 16px;
        padding-left: 18px;
        padding-right: 18px
    }

    .brix---container-default-10 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---section-extra-small {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .brix---buttons-row-3 {
        flex-direction: column;
        align-items: center
    }

    .brix---mg-bottom-24px-6 {
        margin-bottom: 16px
    }

    .brix---heading-h2-size-20 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-22 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---paragraph-default-22 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-14 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-8 {
        margin-bottom: 6px
    }

    .brix---square-icon-7 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---card---icon-left---content-right-3 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-2-columns-4 {
        grid-template-columns: 1fr;
        margin-left: 0
    }

    .brix---heading-h1-size-7 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---grid-2-columns-2-col-mbl {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-23 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---grid-2-columns-text {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-20 {
        padding: 20px 0
    }

    .brix---heading-h3-size-15 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 15px
    }

    .brix---heading-h2-size-25 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---paragraph-default-23 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-48px-11 {
        margin-bottom: 32px
    }

    .brix---avatar-image-link {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---grid-3-columns-team-v5 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .brix---btn-circle-accordion-btn {
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px
    }

    .brix---accordion-right-side {
        margin-right: 0
    }

    .brix---paragraph-default-24 {
        font-size: 17px;
        line-height: 28px;
        display: none
    }

    .brix---accordion-title {
        font-size: 18px;
        line-height: 26px
    }

    .brix---heading-h2-size-26 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 15px
    }

    .brix---mg-bottom-48px-12 {
        margin-bottom: 32px
    }

    .brix---container-default-12 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-primary-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---icon-list-3 {
        width: 24px;
        margin-right: 8px
    }

    .brix---divider-40px {
        margin-top: 32px;
        margin-bottom: 32px
    }

    .brix---paragraph-default-25 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-9 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---heading-h3-size-16 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---btn-primary-white-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---badge-secondary-small-bold {
        padding: 10px 16px;
        font-size: 14px;
        line-height: 16px
    }

    .brix---badge-wrapper-top-right {
        top: 14px;
        right: 14px
    }

    .brix---3-columns-1-col-tablet-6 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: .25fr;
        grid-auto-flow: column;
        align-content: stretch;
        place-items: center stretch;
        margin-bottom: 0;
        display: block
    }

    .brix---tabs-content-2,
    .brix---tabs-wrapper {
        margin-bottom: 0
    }

    .brix---mg-bottom-48px-13 {
        margin-bottom: 32px
    }

    .brix---container-default-13 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-23 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---paragraph-default-26 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-8px-9 {
        margin-bottom: 6px
    }

    .brix---square-icon-8 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---content-inside-card-v14-3 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 15px
    }

    .brix---grid-top---text-2-buttons-4 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---btn-primary-small-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 15px
    }

    .brix---grid-4-columns-pricing-tablet {
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-27 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-10 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---mg-bottom-48px-14 {
        margin-bottom: 32px
    }

    .brix---container-default-14 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-primary-9 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-40px-7 {
        margin-right: 40px;
        display: none
    }

    .brix---container-default-15 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---icon-list-4 {
        width: 24px;
        margin-right: 8px
    }

    .brix---text-area {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px
    }

    .brix---input::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---card-form {
        padding-left: 23px;
        padding-right: 23px
    }

    .brix---text-300-bold-3 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---heading-h1-size-12 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 44px
    }

    .brix---grid-contact-v1 {
        grid-column-gap: 21px;
        grid-row-gap: 21px
    }

    .brix---section-position-relative {
        padding-top: 40px;
        padding-bottom: 96px;
        padding-right: 0
    }

    .brix---button-row-left-10 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---heading-h1-size-13 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-16 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-29 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---paragraph-default-31 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-18 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-12 {
        margin-bottom: 6px
    }

    .brix---heading-h2-size-30 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-16 {
        margin-bottom: 32px
    }

    .brix---buttons-row-5 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---mg-bottom-24px-9 {
        margin-bottom: 16px
    }

    .brix---paragraph-default-32 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-15 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-17 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---hero-bg-image-dark {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---paragraph-default-33 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-20 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-13 {
        margin-bottom: 6px
    }

    .brix---card---icon-left---content-right-5 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---mg-bottom-16px-14 {
        margin-bottom: 15px
    }

    .brix---display-10 {
        font-size: 38px;
        line-height: 48px
    }

    .brix---paragraph-default-36 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-8px-14 {
        margin-bottom: 6px
    }

    .brix---3-columns-1-col-tablet-7 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-34 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-18 {
        margin-bottom: 32px
    }

    .brix---container-default-18 {
        margin-bottom: 0;
        padding: 20px
    }

    .brix---section-38 {
        padding-bottom: 0
    }

    .bold-text-27 {
        text-align: center;
        margin-bottom: 20px
    }

    .brix---image-6 {
        max-width: 100%
    }

    .brix---mg-bottom-56px-6 {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-35 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---section-39 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .brix---heading-h3-size-23 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---paragraph-default-37 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---container-default-19 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---mg-bottom-8px-15 {
        margin-bottom: 6px
    }

    .brix---mg-bottom-48px-19 {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-36 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-24px-10 {
        margin-bottom: 16px
    }

    .brix---section-40 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-secondary-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---paragraph-default-39 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px-12 {
        margin-bottom: 16px
    }

    .brix---heading-h3-size-24 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-17 {
        margin-bottom: 6px
    }

    .brix---3-columns-1-col-tablet-8 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-39 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-21 {
        margin-bottom: 32px
    }

    .brix---container-default-21 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-43 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .image-15 {
        max-width: none
    }

    .brix---grid-dropdown-link-column-2 {
        grid-row-gap: 18px;
        grid-template-areas: "area"
    }

    .brix---text-200-bold-11 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-24px-13 {
        margin-bottom: 16px
    }

    .brix---text-206 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-18 {
        margin-bottom: 6px
    }

    .brix---square-dropdown-icon-2 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---grid-1-column-gap-row-24px-2 {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1.75fr;
        grid-auto-flow: column;
        justify-content: stretch;
        justify-items: stretch
    }

    .brix---dropdown-side-pd-2 {
        width: 250px;
        margin-right: 100px;
        padding-right: 0
    }

    .brix---grid-2-columns-dropdown-2-sides-v1-2 {
        grid-template-columns: 1.5fr;
        justify-items: stretch
    }

    .brix---dropdown-toggle-3 {
        margin-left: 298px;
        padding-left: 0
    }

    .brix---dropdown-wrapper-3 {
        float: right;
        object-fit: fill;
        flex: 0 auto;
        justify-content: flex-start;
        display: block;
        position: relative;
        left: auto
    }

    .brix---text-207,
    .brix---text-200-bold-12 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-19 {
        margin-bottom: 6px
    }

    .brix---dropdown-pd-48px {
        width: 250px;
        margin-right: 100px;
        padding-top: 32px
    }

    .brix---dropdown-card-wrapper-836px.w--open {
        width: 250px;
        margin-right: 100px
    }

    .brix---dropdown-toggle-4 {
        justify-content: center
    }

    .brix---dropdown-wrapper-4 {
        width: 250px
    }

    .brix---text-208,
    .brix---text-200-bold-13 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-20 {
        margin-bottom: 6px
    }

    .brix---dropdown-pd-48px-2 {
        padding-top: 32px
    }

    .button {
        display: none
    }

    .brix---container-default-center {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-primary-small-4 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---header-nav-list-item-show-in-tablet-3,
    .brix---header-nav-list-item-left-3 {
        text-align: left;
        width: 100%
    }

    .brix---container-default-23 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---header-wrapper-rounded-2 {
        padding-top: 13px;
        padding-bottom: 13px;
        display: none
    }

    .brix---container-default-center-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .tab-pane-monthly-plan {
        margin-bottom: 0
    }

    .image-19 {
        display: none
    }

    .brix---heading-h2-size-42 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-18 {
        margin-bottom: 15px
    }

    .brix---container-default-27 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-47 {
        padding-top: 0
    }

    .brix---container-default-center-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .html-embed {
        margin-right: 40px
    }

    .brix---container-default-29 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---top-bar-wrapper {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 17px;
        line-height: 26px
    }

    .brix---3-columns-1-col-tablet-10 {
        grid-template-columns: 1fr
    }

    .brix---section-48 {
        padding-top: 0
    }

    .grid-6 {
        display: none
    }

    .brix---paragraph-default-45 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-64px-2 {
        margin-bottom: 40px
    }

    .brix---heading-h1-size-19 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-30 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-position-relative-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .legal-grid {
        grid-template-columns: 1fr
    }

    .banner {
        display: none
    }

    .div-block-13 {
        margin-right: 20px
    }

    .brix---grid-6-columns-logo-strip {
        grid-column-gap: 48px;
        grid-row-gap: 32px
    }

    .brix---container-default-31 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-small-4 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .link-17 {
        margin-right: 0;
        display: none
    }

    .link-18 {
        margin-top: 40px;
        font-family: "museosans 500";
        font-size: 20px;
        text-decoration: none;
        display: block
    }

    .brix---floating-image-hero-v1---5 {
        opacity: .2;
        bottom: -5%;
        left: -35%
    }

    .brix---floating-image-hero-v1---6 {
        display: none
    }

    .brix---text-200-bold-21 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---icon-list-8 {
        width: 24px;
        margin-right: 8px
    }

    .brix---btn-primary-17 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---input-4 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-4::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---grid-subscribe-form-button-left {
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-46 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-48px-27 {
        margin-bottom: 32px
    }

    .brix---heading-h1-size-20 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-35 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-hero-primary-3 {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .text-span-58 {
        font-size: 14px;
        line-height: 24px
    }

    .brix---square-icon-17 {
        border-radius: 14px;
        flex: 1;
        max-width: 56px;
        display: block
    }

    .brix---heading-h3-size-29 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-48px-29 {
        margin-bottom: 32px
    }

    .brix---container-default-38 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---paragraph-default-50 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-8px-25 {
        margin-bottom: 6px
    }

    .brix---square-icon-18 {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---card---icon-left---content-right-6 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---heading-h2-size-45 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---floating-image-hero-v6---3 {
        display: none
    }

    .brix---mg-top-80px-3 {
        margin-top: 56px
    }

    .brix---icon-list-10 {
        width: 24px;
        margin-right: 8px
    }

    .brix---grid-3-icon-list {
        grid-template-columns: 1fr;
        display: none
    }

    .brix---icon-success-message-left {
        margin-bottom: 10px;
        margin-right: 0
    }

    .brix---flex-horizontal---vertical-mbp {
        flex-direction: column
    }

    .brix---grid-subscribe-form-button-left-2 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-56px-7 {
        margin-bottom: 32px
    }

    .brix---paragraph-default-51 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-22 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-39 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-hero-top-small-3 {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .brix---floating-image-hero-v1---7 {
        opacity: .2;
        bottom: -5%;
        left: -35%
    }

    .brix---floating-image-hero-v1---8 {
        display: none
    }

    .brix---buttons-row-10 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-53 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-24 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-41 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-hero-primary-4 {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .hero {
        margin-left: 10px;
        margin-right: 10px
    }

    .hero.updated {
        padding-left: 24px;
        padding-right: 24px
    }

    .primary-cta {
        justify-content: center;
        align-items: center;
        padding-bottom: 0
    }

    .text-block-28.link-purple {
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-right: 12px
    }

    .cell-2 {
        justify-content: center;
        align-items: center
    }

    .heading-23 {
        width: 320px;
        margin-left: 10px;
        font-size: 28px
    }

    .heading-23.stats {
        align-self: center;
        width: auto
    }

    .brix---btn-download-app-white-2 {
        flex: 1;
        width: 100%;
        padding: 12px 24px;
        font-size: 18px;
        line-height: 18px
    }

    .text-block-32 {
        font-size: 10px
    }

    .brix---mg-left-16px-4 {
        margin-left: 13px
    }

    .brix---square-icon-48px-3 {
        border-radius: 14px;
        max-width: 56px
    }

    .heading-27 {
        font-size: 34px
    }

    .heading-27.cc-blog_hero {
        font-family: var(--h4)
    }

    .heading-27.cc-blog_hero.cc-2 {
        font-size: 25px
    }

    .text-span-87 {
        font-size: 14px
    }

    .section-4 {
        padding: 50px 20px
    }

    .flex-block-2 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .heading-31 {
        font-size: 28px
    }

    .paragraph-31.ss-span {
        font-size: 16px
    }

    .div-block-24 {
        padding-bottom: 12px
    }

    .flex-block-3 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .flex-block-4 {
        flex-direction: column
    }

    .btn-secondary-ss {
        align-self: stretch
    }

    .text-block-39,
    .text-block-40 {
        font-size: 12px
    }

    .heading-34 {
        font-size: 28px
    }

    .paragraph-34 {
        font-size: 16px
    }

    .div-block-28 {
        padding-bottom: 12px
    }

    .text-block-41 {
        font-size: 14px
    }

    .container-15 {
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-37 {
        font-size: 32px
    }

    .div-block-32 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-6,
    .flex-block-7 {
        padding-left: 12px;
        padding-right: 12px
    }

    .btn-primary-en {
        align-self: stretch
    }

    .div-block-36 {
        flex-direction: column
    }

    .text-block-42 {
        font-size: 12px
    }

    .flex-block-8,
    .flex-block-9 {
        align-items: center
    }

    .flex-block-10 {
        align-items: center;
        padding-left: 8px;
        padding-right: 8px
    }

    .text-block-43,
    .text-block-44 {
        font-size: 12px
    }

    .container-16 {
        padding: 0
    }

    .flex-block-11 {
        padding-left: 24px;
        padding-right: 24px
    }

    .paragraph-39 {
        font-size: 16px;
        line-height: 24px
    }

    .btn-demo {
        justify-content: center;
        align-self: stretch;
        display: flex
    }

    .heading-40 {
        margin-top: 10px;
        font-size: 42px;
        line-height: 42px
    }

    .heading-41 {
        font-size: 16px;
        font-weight: 400
    }

    .demo-logos {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .container-17 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-42 {
        font-size: 28px
    }

    .section-6.learning.white {
        padding-top: 0
    }

    .text-block-46 {
        font-size: 14px;
        line-height: 22px
    }

    .heading-43 {
        font-size: 24px;
        line-height: 30px
    }

    .flex-block-14 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px
    }

    .div-block-42 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        display: flex
    }

    .text-block-47 {
        font-size: 14px
    }

    .div-block-43 {
        align-items: stretch
    }

    .container-18 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-44 {
        font-size: 16px
    }

    .flex-block-17 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .heading-45 {
        font-size: 21px;
        line-height: 26px
    }

    .paragraph-40 {
        font-size: 14px;
        line-height: 22px
    }

    .heading-46 {
        font-size: 21px;
        line-height: 26px
    }

    .paragraph-41,
    .paragraph-42 {
        font-size: 14px;
        line-height: 22px
    }

    .heading-47 {
        font-size: 21px;
        line-height: 26px
    }

    .container-19 {
        padding-left: 0;
        padding-right: 0
    }

    .flex-block-22,
    .flex-block-23,
    .flex-block-24 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 24px
    }

    .text-block-50 {
        font-size: 16px
    }

    .italic-text,
    .italic-text-2 {
        font-size: 14px;
        line-height: 22px
    }

    .text-block-51,
    .text-block-52 {
        font-size: 16px
    }

    .heading-48,
    .heading-49,
    .heading-50 {
        font-size: 21px
    }

    .italic-text-3 {
        font-size: 14px;
        line-height: 22px
    }

    .btn-secondary-bb {
        flex: 1;
        justify-content: center;
        align-self: stretch;
        display: flex
    }

    .container-20 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .flex-block-25 {
        justify-content: flex-start;
        align-items: center
    }

    .flex-block-26,
    .flex-block-27 {
        padding: 24px
    }

    .flex-block-28 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        padding: 24px;
        display: flex
    }

    .heading-54 {
        text-align: center;
        font-size: 24px;
        line-height: 36px
    }

    .paragraph-43,
    .paragraph-44 {
        font-size: 14px;
        line-height: 22px
    }

    .btn-secondary-bs {
        flex: 1;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        display: flex
    }

    .paragraph-45 {
        max-width: 100%;
        font-size: 14px;
        line-height: 22px
    }

    .heading-58 {
        font-size: 21px;
        line-height: 30px
    }

    .heading-59 {
        font-size: 42px
    }

    .div-block-49 {
        padding-top: 32px
    }

    .flex-block-40 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-41 {
        padding: 24px
    }

    .flex-block-42 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .flex-block-44 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-45 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column
    }

    .text-block-75 {
        margin-bottom: 0;
        font-size: 38px;
        line-height: 38px
    }

    .container-22 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-48 {
        padding: 20px
    }

    .heading-60 {
        font-size: 16px
    }

    .heading-61 {
        align-self: stretch;
        font-size: 32px
    }

    .flex-block-49 {
        flex-direction: column
    }

    .btn-secondary-ent {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        display: flex
    }

    .table-icon-ss {
        font-size: 16px
    }

    .heading-62 {
        font-size: 18px
    }

    .accordion-dropdown {
        flex-direction: column;
        display: flex
    }

    .flex-block-51 {
        align-items: center
    }

    .accordion-h3 {
        text-align: center;
        align-self: stretch;
        font-size: 16px;
        line-height: 24px
    }

    .text-block-82 {
        text-align: left;
        font-size: 13px;
        line-height: 20px
    }

    .flex-block-52 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        flex: 1;
        align-self: stretch;
        align-items: center
    }

    .dropdown-toggle-4 {
        flex-direction: column;
        display: flex
    }

    .brix---paragraph-default-61 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---tabs-wrapper-tabs-left-4 {
        padding-left: 10px;
        padding-right: 10px
    }

    .brix---tab-left-icon-4 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---tabs-content-card-4 {
        padding-left: 24px;
        padding-right: 24px
    }

    .button-11,
    .button-12 {
        text-align: center;
        font-size: 14px
    }

    .image-53 {
        display: none
    }

    .uui-button:hover {
        border-color: var(--bb-400);
        background-color: var(--bb-50)
    }

    .uui-navbar06_link:hover {
        border-bottom-style: none
    }

    .uui-navbar06_blog-item-image,
    .uui-navbar06_blog-item-image-wrapper {
        display: none
    }

    .uui-navbar06_blog-item {
        flex-direction: column
    }

    .uui-navbar06_blog-list {
        grid-template-columns: 1fr
    }

    .uui-navbar06_dropdown-content-right.resources {
        display: none
    }

    .uui-navbar06_dropdown-content-left {
        grid-template-columns: 1fr
    }

    .uui-navbar06_dropdown-content-left.products {
        display: none
    }

    .uui-navbar06_dropdown-toggle-copy:hover,
    .uui-navbar06_dropdown-toggle-copy:focus {
        border-bottom-style: none
    }

    .uui-blog02_category-menu.no-scrollbar {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .flex-block-64 {
        justify-content: center
    }

    .flex-block-65 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center
    }

    .section-15 {
        padding-left: 24px;
        padding-right: 24px
    }

    .flex-block-66 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flex-block-66.vertical-spacing {
        display: none
    }

    .flex-block-67 {
        display: block
    }

    .text-block-100,
    .text-block-101,
    .text-block-102 {
        text-align: center
    }

    .heading-72 {
        font-size: 34px;
        line-height: 42px
    }

    .section-16 {
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-73 {
        line-height: 38px
    }

    .section-18,
    .section-20,
    .section-21 {
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-75 {
        font-size: 26px;
        line-height: 36px
    }

    .heading-76 {
        font-size: 26px;
        line-height: 38px
    }

    .text-block-119 {
        line-height: 28px
    }

    .flex-block-90 {
        flex-direction: column
    }

    .container-37 {
        flex-direction: column;
        align-self: stretch;
        align-items: stretch;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .flex-block-91 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        flex: 1;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: stretch;
        display: grid
    }

    .section-23 {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .container-38 {
        flex-direction: column;
        display: flex
    }

    .flex-block-96,
    .flex-block-97 {
        flex-direction: column
    }

    .flex-block-98 {
        align-self: stretch
    }

    .flex-block-99 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }

    .div-block-65 {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .flex-block-112 {
        flex-direction: column;
        display: flex
    }

    .section-24 {
        padding-left: 24px;
        padding-right: 24px
    }

    .list-2 {
        padding-left: 20px
    }

    .quick-stack-7 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-testimonial18_mask {
        width: 95%
    }

    .uui-blogpost04_author-wrapper {
        margin-bottom: 1rem
    }

    .uui-blogpost04_content-top {
        flex-direction: column;
        align-items: flex-start
    }

    .uui-contact03_component {
        grid-template-columns: 1fr
    }

    .uui-navbar04_dropdown-content-wrapper {
        width: 100%
    }

    .uui-navbar04_dropdown-content-right {
        max-width: none
    }

    .uui-navbar04_dropdown-link {
        padding-left: 0
    }

    .uui-navbar04_dropdown-content-left {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-layout04_image-01 {
        width: 150%;
        min-width: 150%;
        margin-right: -100%
    }

    .uui-layout04_item-list,
    .uui-heroheader04_component,
    .uui-header05_component {
        grid-template-columns: 1fr
    }

    .uui-layout54_image.shadow-xlarge,
    .uui-layout54_image-wrapper {
        display: none
    }

    .uui-layout54_component.grid-resize {
        grid-auto-flow: row
    }

    .uui-padding-vertical-xhuge-25 {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-heroheader05_image {
        height: 16rem
    }

    .uui-heroheader05_component {
        grid-template-columns: 1fr
    }

    .uui-layout01_image.shadow-xlarge,
    .uui-layout01_image.shadow-xlarge.solutions {
        width: 16rem;
        min-width: 16rem
    }

    .uui-header05_component-2 {
        grid-template-columns: 1fr
    }

    .uui-heroheader03_image {
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        height: 15rem
    }

    .uui-heroheader03_component {
        grid-template-columns: 1fr
    }

    .btn-supported {
        padding-left: 10px;
        padding-right: 10px
    }

    .uui-team04_image-wrapper {
        padding-top: 66%
    }

    .uui-career10_label-wrapper {
        display: none
    }

    .uui-career10_component,
    .collection-list-4,
    .uui-layout66_item-list,
    .uui-header07_component {
        grid-template-columns: 1fr
    }

    .uui-heroheader01_image {
        border-top-left-radius: 4rem;
        height: 15rem
    }

    .uui-heroheader01_component {
        grid-template-columns: 1fr
    }

    .uui-heroheader08_image {
        height: 17.5rem
    }

    .ratings_wrapper {
        flex: none;
        margin-left: .75rem
    }

    .uui-heroheader08_component {
        grid-template-columns: 1fr
    }

    .uui-section_heroheader08 {
        overflow: hidden
    }

    .div-block-69 {
        flex-flow: column;
        display: flex
    }

    .div-block-70 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-self: center;
        display: flex
    }

    .link-block-94 {
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        min-width: 64px;
        min-height: 64px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .link-block-95 {
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        min-width: 64px;
        min-height: 64px;
        display: flex
    }

    .link-block-96 {
        justify-content: center;
        align-self: center;
        align-items: center;
        min-width: 64px;
        min-height: 64px;
        display: flex
    }

    .uui-cta12_logo {
        height: 80px
    }

    .cell-22 {
        justify-content: center;
        align-items: center
    }

    .container-44 {
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .flex-block-118 {
        justify-content: flex-start;
        align-items: center;
        min-width: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .section-25 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-77 {
        font-size: 34px;
        line-height: 40px
    }

    .container-45 {
        min-width: auto;
        min-height: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section-26,
    .div-block-74 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-119 {
        justify-content: center;
        align-items: center
    }

    .flex-block-120 {
        justify-content: flex-start;
        align-items: center
    }

    .flex-block-121 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .text-block-272 {
        font-size: 14px
    }

    .flex-block-122 {
        flex-flow: column
    }

    .text-block-lok {
        padding-bottom: 0
    }

    .section-27 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-124 {
        flex-flow: column;
        flex: 0 auto
    }

    .flex-block-125,
    .flex-block-126 {
        justify-content: flex-start;
        align-items: center
    }

    .button-20 {
        font-size: 16px
    }

    .nav-item-heading.featured {
        font-size: 24px;
        line-height: 28px
    }

    .nav-item-description.featured {
        font-size: 14px
    }

    .nav-bar-item-container {
        padding-left: 0
    }

    .nav-item-icon.green-bg {
        flex: 0 auto;
        min-width: 46px;
        min-height: 46px
    }

    .nav-item-icon.pine-bg,
    .nav-item-icon.purple-bg {
        min-width: 46px;
        min-height: 46px
    }

    .nav-icon-18px.icon-orange {
        min-width: 18px;
        height: 18px;
        min-height: 18px
    }

    .nav-icon-18px.icon-bb {
        justify-content: center;
        align-items: center;
        min-width: 18px;
        height: 18px;
        min-height: 18px
    }

    .nav-icon-24px.icon-green,
    .nav-icon-24px.icon-purple,
    .nav-icon-24px.icon-pine,
    .nav-icon-24px.icon-bb {
        min-width: 24px;
        height: 24px;
        min-height: 24px
    }

    .nav-item-column.nav-feature-box {
        padding: 1rem
    }

    .text-block-284 {
        font-size: 26px
    }

    .text-block-285 {
        line-height: 22px
    }

    .div-block-78 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column
    }

    .div-block-79,
    .div-block-80 {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }

    .nav-item-secondary {
        font-size: 13px;
        line-height: 16px
    }

    .c-wrap.cc-horizontal.cc-align_center.cc-gap_05.cc-text_blue-500 {
        margin-right: auto
    }

    .c-wrap.cc-horizontal.cc-align_center.cc-width_100 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .c-rich-text {
        max-width: 95vw
    }

    .c-card_img-wrap {
        border-radius: .6em;
        height: 45vw;
        min-height: 0
    }

    .c-text-2.cc-600 {
        font-size: 1.1em
    }

    .nav-icon-20px.icon-bb,
    .nav-icon-20px.icon-purple {
        min-width: 20px;
        height: 20px;
        min-height: 20px
    }

    .flex-block-137 {
        justify-content: center;
        align-items: center
    }

    .image-89 {
        display: none
    }

    .text-block-287 {
        font-size: 10px
    }

    .text-block-288.link-purple {
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-right: 12px
    }

    .heading-85 {
        font-size: 34px
    }

    .heading-85.update {
        font-size: 34px;
        line-height: 42px
    }

    .container-48 {
        justify-content: center;
        align-self: center;
        align-items: center
    }

    .text-span-93 {
        font-size: 14px
    }

    .paragraph-54 {
        font-size: 14px;
        line-height: 22px
    }

    .heading-86 {
        font-size: 28px
    }

    .paragraph-55 {
        font-size: 14px;
        line-height: 22px
    }

    .heading-87,
    .heading-88,
    .heading-89 {
        font-size: 21px;
        line-height: 26px
    }

    .flex-block-143 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .container-50 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-90 {
        font-size: 16px
    }

    .container-51 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-91 {
        font-size: 28px
    }

    .heading-92 {
        font-size: 16px
    }

    .key-features-2 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---3-columns-1-col-tablet-11 {
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-62 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-8px-29 {
        margin-bottom: 6px
    }

    .container-52 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-93 {
        font-size: 28px
    }

    .heading-94 {
        font-size: 16px
    }

    .link-block-99 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .heading-95 {
        font-size: 28px;
        line-height: 36px
    }

    .pricing-vs {
        padding: 24px
    }

    .flex-block-150 {
        justify-content: center
    }

    .image-98 {
        display: none
    }

    .text-block-293 {
        font-size: 10px
    }

    .flex-block-151 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center
    }

    .text-block-294.link-purple {
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-right: 12px
    }

    .brix---btn-download-app-white-3 {
        flex: 1;
        width: 100%;
        padding: 12px 24px;
        font-size: 18px;
        line-height: 18px
    }

    .text-span-94 {
        font-size: 14px
    }

    .heading-96 {
        font-size: 16px
    }

    .space-100px {
        display: none
    }

    .heading-97 {
        font-size: 28px
    }

    .heading-98,
    .heading-99,
    .heading-100 {
        font-size: 21px;
        line-height: 26px
    }

    .flex-block-156 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .container-55 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-101 {
        font-size: 16px
    }

    .space-100 {
        display: none
    }

    .heading-102,
    .heading-103,
    .heading-104,
    .heading-105 {
        font-size: 16px
    }

    .flex-block-162 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flex-block-162.vertical-spacing {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .uui-layout52_item-list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-layout52_image-01 {
        width: 150%;
        min-width: 150%;
        margin-right: -100%
    }

    .heading-106 {
        font-size: 28px
    }

    .heading-107,
    .heading-108,
    .heading-109 {
        font-size: 21px;
        line-height: 26px
    }

    .flex-block-167 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .container-56 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-110 {
        font-size: 16px
    }

    .padding-100 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .flex-block-173 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flex-block-173.vertical-spacing {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .heading-111 {
        font-size: 28px
    }

    .heading-112,
    .heading-113,
    .heading-114 {
        font-size: 21px;
        line-height: 26px
    }

    .flex-block-178 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .container-57 {
        padding-left: 0;
        padding-right: 0
    }

    .heading-115 {
        font-size: 16px
    }

    .flex-block-184 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flex-block-184.vertical-spacing {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flex-block-185 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flex-block-185.vertical-spacing {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .heading-116 {
        font-size: 28px
    }

    .heading-117,
    .heading-118,
    .heading-119 {
        font-size: 21px;
        line-height: 26px
    }

    .flex-block-190 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .container-58 {
        padding-left: 0;
        padding-right: 0
    }

    .flex-block-196 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flex-block-196.vertical-spacing {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .uui-heroheader07_light-overlay {
        width: 64rem;
        min-width: 64rem;
        bottom: -140%;
        right: auto
    }

    .uui-heroheader07_card-image-02,
    .uui-heroheader07_card-image-01 {
        border-radius: 1rem;
        width: 18rem
    }

    .uui-heroheader07_image-wrapper {
        height: 22rem
    }

    .uui-heroheader07_component {
        grid-template-columns: 1fr
    }

    .heading-120 {
        font-size: 34px
    }

    .heading-120.cc-blog_hero {
        font-family: inter, sans-serif
    }

    .c-wrap-7.cc-horizontal.cc-align_center.cc-width_100 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .c-text-3.cc-600 {
        font-size: 1.1em
    }

    .uui-button-6:hover {
        background-color: #f0f9fb;
        border-color: #3997bd
    }

    .c-wrap-9.cc-horizontal.cc-align_center.cc-width_100 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .c-wrap-9.cc-horizontal.cc-align_center.cc-gap_05.cc-text_blue-500 {
        margin-right: auto
    }

    .c-text-4.cc-600 {
        font-size: 1.1em
    }

    .heading-121 {
        font-size: 34px
    }

    .heading-121.cc-blog_hero {
        font-family: inter, sans-serif
    }

    .uui-button-7:hover {
        background-color: #f0f9fb;
        border-color: #3997bd
    }

    .uui-blogpost01_author-wrapper {
        margin-bottom: 1rem
    }

    .uui-blogpost01_tag-list {
        justify-content: flex-start
    }

    .uui-blogpost01_tag-list-wrapper {
        width: 100%
    }

    .uui-blogpost01_share-wrapper {
        width: 100%;
        margin-bottom: 1.5rem
    }

    .uui-blogpost01_content-bottom,
    .uui-blogpost01_content-top {
        flex-direction: column;
        align-items: flex-start
    }

    .uui-footer07_link-list {
        grid-template-rows: auto auto auto auto
    }

    .uui-page-padding-97 {
        margin-left: auto;
        margin-right: auto;
        padding-left: 5rem;
        padding-right: 5rem
    }

    .uui-page-padding-97.reduce-padding {
        padding-left: 1rem
    }

    .flex-block-197 {
        justify-content: center
    }

    .uui-heroheader04_component-2 {
        grid-template-columns: 1fr
    }

    .image-133 {
        display: none
    }

    .flex-block-198 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center
    }

    .text-block-306.link-purple {
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-right: 12px
    }

    .brix---btn-download-app-white-4 {
        flex: 1;
        width: 100%;
        padding: 12px 24px;
        font-size: 18px;
        line-height: 18px
    }

    .text-span-95 {
        font-size: 14px
    }

    .text-block-307 {
        font-size: 10px
    }

    .heading-122 {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 0;
        font-size: 28px;
        line-height: 36px
    }

    .text-block-308 {
        text-align: center;
        padding-right: 0;
        font-size: 16px;
        line-height: 24px
    }

    .ig-section-helpdoc {
        padding-left: 20px;
        padding-right: 20px
    }

    .hg-int-name {
        margin-top: 0;
        font-size: 28px;
        line-height: 36px
    }

    .div-block-131 {
        flex-flow: column
    }

    .hd-int-link {
        text-align: center;
        padding-right: 0;
        font-size: 16px;
        line-height: 24px
    }

    .featured-content-container {
        padding-left: 0
    }

    .featured-content-container.bs-900-bg-footer {
        padding: 1.5rem
    }

    .heading-139 {
        font-size: 34px
    }

    .heading-139.cc-blog_hero {
        font-family: inter, sans-serif
    }

    .c-text-5.cc-600 {
        font-size: 1.1em
    }

    .text-block-311 {
        font-size: 10px
    }

    .flex-block-200 {
        justify-content: center
    }

    .image-142 {
        display: none
    }

    .flex-block-201 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center
    }

    .brix---btn-download-app-white-5 {
        flex: 1;
        width: 100%;
        padding: 12px 24px;
        font-size: 18px;
        line-height: 18px
    }

    .uui-footer05_social-icons {
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center
    }

    .uui-footer05_legal-list-wrapper {
        grid-row-gap: 12px
    }

    .uui-footer05_top-wrapper {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-footer05_form {
        grid-row-gap: 12px;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .uui-banner01_form-wrapper {
        grid-row-gap: .75rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .uui-layout84_image-wrapper {
        display: none
    }

    .uui-signup-form_wrapper {
        grid-row-gap: .75rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .uui-header02_component {
        grid-template-columns: 1fr
    }

    .uui-section_testimonial07,
    .uui-section_pricing11.hide-tablet-2 {
        display: none
    }

    .uui-section_pricing11.hide-tablet-2._3-column {
        display: block
    }

    .uui-layout02_image-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .bold-text-73 {
        font-size: var(--h2-32)
    }
}

#w-node-_21ca6369-efa5-2749-51e9-8f4fd0bca49f-d0bca48e {
    align-self: center
}

#w-node-_4ad54d54-8bf4-ab26-6031-3387b2df0ef9-b2df0e7b,
#w-node-_4ad54d54-8bf4-ab26-6031-3387b2df0eff-b2df0e7b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_762f2b2b-f954-6d42-d2e3-dadd8adf2767-8adf275f {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_044efe46-9fcf-d6c7-c749-0231a3917b8e-a3917b87,
#w-node-_044efe46-9fcf-d6c7-c749-0231a3917b98-a3917b87,
#w-node-_044efe46-9fcf-d6c7-c749-0231a3917ba2-a3917b87,
#w-node-_044efe46-9fcf-d6c7-c749-0231a3917bac-a3917b87,
#w-node-_83479b4c-ea53-eba3-a55f-dd699419f279-9419f272,
#w-node-_83479b4c-ea53-eba3-a55f-dd699419f286-9419f272 {
    align-self: start
}

#w-node-_5d08c462-d4d9-bcf1-f929-13c14e43c5a0-4e43c58e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5d08c462-d4d9-bcf1-f929-13c14e43c5bf-4e43c58e,
#w-node-_9838b0de-f400-742a-f6a3-ae359178bc80-a82f75ce {
    align-self: auto
}

#w-node-_5d0afc68-72be-4b32-a5b0-806275459101-a82f75ce {
    align-self: end
}

#w-node-a6b13db8-7ee0-9275-ca71-632326fadd6c-26fadd5c {
    place-self: auto
}

#w-node-a6b13db8-7ee0-9275-ca71-632326faddab-26fadd5c,
#w-node-a6b13db8-7ee0-9275-ca71-632326fadef8-26fadd5c,
#w-node-_7a16709d-adc5-ec8f-a3c0-b29387257b94-a82f75d4,
#w-node-_7a16709d-adc5-ec8f-a3c0-b29387257b96-a82f75d4,
#w-node-_7a16709d-adc5-ec8f-a3c0-b29387257b98-a82f75d4,
#w-node-_7a16709d-adc5-ec8f-a3c0-b29387257b9a-a82f75d4,
#w-node-_7a16709d-adc5-ec8f-a3c0-b29387257b9c-a82f75d4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ce9becfb-a8df-3e12-5133-9959e5fa5507-a82f75d5 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_5192362c-5f49-a8a4-fa67-475f5e394421-a82f75d5 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b91a8e95-9c5b-f61a-c79f-fc7ae6c8d243-a82f75d6,
#w-node-b91a8e95-9c5b-f61a-c79f-fc7ae6c8d29f-a82f75d6,
#w-node-b91a8e95-9c5b-f61a-c79f-fc7ae6c8d38d-a82f75d6,
#w-node-_35dc5f45-d537-5414-5913-573a7d676ea1-a82f75d7,
#w-node-_35dc5f45-d537-5414-5913-573a7d676eb1-a82f75d7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_35dc5f45-d537-5414-5913-573a7d676eb3-a82f75d7,
#w-node-_35dc5f45-d537-5414-5913-573a7d676eb9-a82f75d7,
#w-node-_35dc5f45-d537-5414-5913-573a7d676ebf-a82f75d7,
#w-node-c746fd7e-fdd4-fcd7-c7b7-aa0db49e75d2-a82f75d7,
#w-node-c746fd7e-fdd4-fcd7-c7b7-aa0db49e75d8-a82f75d7,
#w-node-c746fd7e-fdd4-fcd7-c7b7-aa0db49e75de-a82f75d7 {
    align-self: start
}

#w-node-_81ca1b21-70ce-844e-fe2d-f125ec2290aa-a82f75d8,
#w-node-_92d3de8d-25f9-0871-b96d-252366732bbb-a82f75d8,
#w-node-_92d3de8d-25f9-0871-b96d-252366732bbd-a82f75d8,
#w-node-_81ca1b21-70ce-844e-fe2d-f125ec2290cf-a82f75d8,
#w-node-_0a9f0ebb-5c95-c4c2-7b94-b54ffd8a38a4-a82f75d9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_84b93f10-ec1a-29bf-79ae-726f2aa00c89-a82f75e2,
#w-node-_50634b85-4165-1092-5d3f-e2556c6c8acd-6c6c8aa9,
#w-node-d38a1f16-2832-54fd-866d-7bdea692645e-a692643c {
    align-self: auto
}

#w-node-fe26943d-9623-d2af-4789-3e925bbb049b-a82f763f {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-ce078f67-2f60-ff8b-d6dd-3a756f5ec73b-6f5ec713,
#w-node-ce078f67-2f60-ff8b-d6dd-3a756f5ec756-6f5ec713,
#w-node-ce078f67-2f60-ff8b-d6dd-3a756f5ec772-6f5ec713 {
    grid-template-rows: auto;
    grid-template-columns: .25fr 10.75fr
}

#w-node-_779c5d83-79b7-550d-489e-ed0240adf659-a82f7644 {
    align-self: auto
}

#w-node-d3f2c067-e783-3804-2417-029e29c5ef2f-29c5ef1e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ccdbead8-3d0d-8cbb-5774-f44556ef9019-56ef9014 {
    align-self: end
}

#w-node-_47f792ac-7bd0-4e5f-9ed5-90c96c2c7875-6c2c7856 {
    align-self: auto
}

#w-node-dc691a19-89d6-96d7-1749-9cd2953511c6-a82f7662,
#w-node-dc691a19-89d6-96d7-1749-9cd2953511c8-a82f7662,
#w-node-dc691a19-89d6-96d7-1749-9cd2953511ca-a82f7662,
#w-node-dc691a19-89d6-96d7-1749-9cd2953511cc-a82f7662,
#w-node-dc691a19-89d6-96d7-1749-9cd2953511ce-a82f7662 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7c2eac33-6568-6140-ba95-18520c564f79-a82f7665 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7c2eac33-6568-6140-ba95-18520c564f7d-a82f7665 {
    justify-self: start
}

#w-node-_29ca108c-bccf-18e5-9e4c-7a4d28ef23ef-a82f767e,
#w-node-_29ca108c-bccf-18e5-9e4c-7a4d28ef23f1-a82f767e,
#w-node-_29ca108c-bccf-18e5-9e4c-7a4d28ef23f3-a82f767e,
#w-node-_29ca108c-bccf-18e5-9e4c-7a4d28ef23f5-a82f767e,
#w-node-_29ca108c-bccf-18e5-9e4c-7a4d28ef23f7-a82f767e,
#w-node-_710c9a6f-24f7-aef2-fed3-f48fd3b953cc-a82f767e,
#w-node-_6b8760d9-dd10-7c61-4590-48f2650f1cf6-a82f767e,
#w-node-a18d1b7e-3444-1f25-1b6c-e82715820975-a82f767e,
#w-node-ae1462ae-d7fb-9823-34a9-3f9a93a81156-a82f767e,
#w-node-e04ae48d-9980-93ad-e5c0-4da3733a1aca-a82f767e,
#w-node-c19f6335-b09f-2921-34da-994c47654961-a82f767e,
#w-node-_386c0807-f6b1-d2e1-d152-750568bdd8d1-a82f767e,
#w-node-ae11953c-16c5-69b1-ba2d-d6f124128786-a82f767e,
#w-node-_7441b549-1ac2-28ef-48a9-708670443fe0-a82f767e,
#w-node-_0b8b492a-7366-f1fa-fd82-8293beb7040c-a82f767e,
#w-node-c36346df-1a83-0dcf-a88b-050be28d55bb-a82f767e,
#w-node-_0fe32b30-c4c7-6485-6633-b58797f9d18a-a82f767e,
#w-node-fe46e3b7-902b-8b59-17d9-d6f89767971c-a82f767e,
#w-node-e2f5d000-e9d5-f1d2-4272-f14f426ee0de-a82f767e,
#w-node-_285ea313-b982-bdd3-321c-88fd1f1d556a-a82f767e,
#w-node-_2be9c752-f7d5-ed61-f9e2-692b9159afb8-a82f767e,
#w-node-_5cb34b88-236d-5b55-9d08-1b4ce8e98d51-a82f767e,
#w-node-_12cddfea-c99b-e2b0-a128-bbe95d510b63-a82f767e,
#w-node-_07693599-acbe-d9fc-da12-aa1a8d2bf998-a82f767e,
#w-node-d291c2f7-584e-3f6c-78b4-bb59819ea412-a82f767e,
#w-node-_43e3218c-0e99-43df-ba1d-32815b116eca-a82f767e,
#w-node-c0b70bea-e708-c69b-f7e2-7d875d221a66-a82f767e,
#w-node-_100c13a3-15f6-a87c-a248-5e3aea0f729b-a82f767e,
#w-node-_100c13a3-15f6-a87c-a248-5e3aea0f729d-a82f767e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c8ef4092-2ea8-d3a6-ab69-2dd39addd2eb-9addd2e6 {
    align-self: end
}

#w-node-ad885e3b-f22e-5719-553d-4e9548f52715-48f526f3 {
    align-self: auto
}

#w-node-_6cebd796-12e4-be56-ad41-2d6696bbe3a0-a82f7683,
#w-node-_6cebd796-12e4-be56-ad41-2d6696bbe3a2-a82f7683,
#w-node-_6cebd796-12e4-be56-ad41-2d6696bbe3a4-a82f7683,
#w-node-_6cebd796-12e4-be56-ad41-2d6696bbe3a6-a82f7683,
#w-node-_6cebd796-12e4-be56-ad41-2d6696bbe3a8-a82f7683 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8d502262-22ad-62a9-1aad-a805e8e0d5e8-e8e0d5e3 {
    align-self: end
}

#w-node-_07159182-3d15-d239-79a4-7d4b35b12b2e-35b12b11 {
    align-self: auto
}

#w-node-b92e7b02-fa2d-5792-0f7a-5c52594cc86c-0fa6b37a,
#w-node-b92e7b02-fa2d-5792-0f7a-5c52594cc870-0fa6b37a,
#w-node-b92e7b02-fa2d-5792-0f7a-5c52594cc872-0fa6b37a,
#w-node-b92e7b02-fa2d-5792-0f7a-5c52594cc874-0fa6b37a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4b0cfbad-fd62-069b-a2e1-bf831c895747-1c895736,
#w-node-_4b0cfbad-fd62-069b-a2e1-bf831c895762-1c895736 {
    align-self: center
}

#w-node-_4b0cfbad-fd62-069b-a2e1-bf831c8957f6-1c895736,
#w-node-f52da61c-29f7-3d3f-01b2-3a2a844be5ca-c2ccda37,
#w-node-f52da61c-29f7-3d3f-01b2-3a2a844be5ce-c2ccda37,
#w-node-f52da61c-29f7-3d3f-01b2-3a2a844be5d0-c2ccda37,
#w-node-f52da61c-29f7-3d3f-01b2-3a2a844be5d2-c2ccda37 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_74ae2b10-e70a-e996-f674-13751beb1273-2784baab,
#w-node-_74ae2b10-e70a-e996-f674-13751beb1279-2784baab,
#w-node-_74ae2b10-e70a-e996-f674-13751beb127f-2784baab,
#w-node-_7793f6d0-dcff-1e08-5181-0e14f547174a-2784baab,
#w-node-_7793f6d0-dcff-1e08-5181-0e14f5471750-2784baab,
#w-node-_7793f6d0-dcff-1e08-5181-0e14f5471756-2784baab {
    align-self: start
}

#w-node-_28cda258-13c3-80cf-fe70-10c728fbf660-2784baab,
#w-node-_4daff3bd-6e24-fde1-5552-47f8a03637d3-2784baab {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2f0e3f95-d9c9-8cfb-1e93-e804380ca12a-443ddd45,
#w-node-_2f0e3f95-d9c9-8cfb-1e93-e804380ca130-443ddd45,
#w-node-_2f0e3f95-d9c9-8cfb-1e93-e804380ca136-443ddd45 {
    align-self: start
}

#w-node-bbe6df0a-c974-6b9b-d6b5-d84cdf726515-2333be23 {
    justify-self: auto
}

#w-node-_99f264a1-06a9-8ce5-6cc4-fde551834a63-404225f4,
#w-node-_99f264a1-06a9-8ce5-6cc4-fde551834a69-404225f4,
#w-node-_99f264a1-06a9-8ce5-6cc4-fde551834a6f-404225f4,
#w-node-_389f0f61-bd5a-d951-5dd1-1644d146e7bf-404225f4,
#w-node-a52e90a0-9cfb-2731-f69a-285b22ed1fa7-404225f4,
#w-node-_3042f37f-516b-9544-8536-a953df67a0da-404225f4 {
    align-self: start
}

#w-node-_8d2a330f-3d49-050f-5d84-1ab509f3445d-ba896140,
#w-node-_8d2a330f-3d49-050f-5d84-1ab509f34481-ba896140,
#w-node-_8d2a330f-3d49-050f-5d84-1ab509f344f1-ba896140 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8d2a330f-3d49-050f-5d84-1ab509f34538-ba896140,
#w-node-_10efd53a-f08d-954d-2e01-052f28511a5e-ba896140 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
}

#w-node-_10efd53a-f08d-954d-2e01-052f28511a61-ba896140 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_28f4d225-28a8-29ea-cdf8-e78058240964-b30d5f03,
#w-node-_28f4d225-28a8-29ea-cdf8-e78058240972-b30d5f03 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_28f4d225-28a8-29ea-cdf8-e78058240991-b30d5f03 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_9226c828-3dd7-283a-4811-eb117563a02c-968208b1 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
}

#w-node-cf6a0d1d-af4e-056b-d166-01637b4fc53e-75d30347,
#w-node-cf6a0d1d-af4e-056b-d166-01637b4fc54b-75d30347 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3c603f0-e3d3-49ff-2762-7ce541e825fb-75d30347,
#w-node-_718e6125-8e53-d292-856f-050eff2f29be-75d30347 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-cf6a0d1d-af4e-056b-d166-01637b4fc560-75d30347 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-a05e8dbf-bd7a-db00-62c5-dc639ef7293f-ec580ae0,
#w-node-a05e8dbf-bd7a-db00-62c5-dc639ef7293f-84106676,
#w-node-a05e8dbf-bd7a-db00-62c5-dc639ef7293f-a97ee576,
#w-node-a05e8dbf-bd7a-db00-62c5-dc639ef7293f-f3395454,
#w-node-a05e8dbf-bd7a-db00-62c5-dc639ef7293f-275709be {
    align-self: auto
}

#w-node-_52a44834-5151-6de4-c2e0-54d0c452eb7c-10f4a35b,
#w-node-_52a44834-5151-6de4-c2e0-54d0c452eb9d-10f4a35b,
#w-node-_845ff25c-59f5-269a-1339-dc22283a65ea-10f4a35b,
#w-node-_845ff25c-59f5-269a-1339-dc22283a6636-10f4a35b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_643a7ea5-df6d-5fa3-29fd-79ffc4978e59-0b19d6de,
#w-node-_643a7ea5-df6d-5fa3-29fd-79ffc4978e59-3c1bc31b {
    align-self: auto
}

#w-node-_62369081-8bb9-fdfa-026f-500778903cfc-3c1bc31b {
    align-self: end
}

#w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-3c1bc31b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e9082c1c-fb15-607b-303e-b77206df96ff-06df96ff {
    justify-self: start
}

#w-node-_643a7ea5-df6d-5fa3-29fd-79ffc4978e59-712ae81e {
    align-self: auto
}

#w-node-_01cf32e8-e056-d1c7-faf6-e733cd1ec196-712ae81e {
    align-self: end
}

#w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-712ae81e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ad5febd3-538a-f4e0-a51a-70b181e8928a-9e103e65,
#w-node-ad5febd3-538a-f4e0-a51a-70b181e89290-9e103e65,
#w-node-ad5febd3-538a-f4e0-a51a-70b181e89296-9e103e65 {
    align-self: start
}

#w-node-ad5febd3-538a-f4e0-a51a-70b181e892ab-9e103e65,
#w-node-ad5febd3-538a-f4e0-a51a-70b181e892c1-9e103e65 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_875d2c1f-2db2-5fde-474b-8721ec45bf16-9e103e65,
#w-node-_875d2c1f-2db2-5fde-474b-8721ec45bf1c-9e103e65,
#w-node-_875d2c1f-2db2-5fde-474b-8721ec45bf22-9e103e65 {
    align-self: start
}

#w-node-_875d2c1f-2db2-5fde-474b-8721ec45bf37-9e103e65,
#w-node-_875d2c1f-2db2-5fde-474b-8721ec45bf4d-9e103e65 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f525e57-3a7c-a5b5-48db-064754a14154-9e103e65,
#w-node-_1f525e57-3a7c-a5b5-48db-064754a1415a-9e103e65,
#w-node-_1f525e57-3a7c-a5b5-48db-064754a14160-9e103e65,
#w-node-_1f525e57-3a7c-a5b5-48db-064754a14174-9e103e65,
#w-node-_1f525e57-3a7c-a5b5-48db-064754a1417a-9e103e65,
#w-node-_1f525e57-3a7c-a5b5-48db-064754a14180-9e103e65 {
    align-self: start
}

#w-node-_1f525e57-3a7c-a5b5-48db-064754a14187-9e103e65,
#w-node-_1f525e57-3a7c-a5b5-48db-064754a1419d-9e103e65 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_643a7ea5-df6d-5fa3-29fd-79ffc4978e59-ad80b0b3 {
    align-self: auto
}

#w-node-_8ecca46b-2b06-5356-1563-99acd285a786-ad80b0b3 {
    align-self: end
}

#w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-ad80b0b3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_643a7ea5-df6d-5fa3-29fd-79ffc4978e59-3a03fbcc {
    align-self: auto
}

#w-node-_3324c363-793a-f7eb-7c2a-ee0d5ef31710-3a03fbcc {
    align-self: end
}

#w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-3a03fbcc {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_643a7ea5-df6d-5fa3-29fd-79ffc4978e59-a7da57f6 {
    align-self: auto
}

#w-node-d90c0314-8c8b-0d73-0554-79dcda0d934f-a7da57f6 {
    align-self: end
}

#w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-a7da57f6 {
    grid-area: span 1/span 2/span 1/span 2
}

@media screen and (min-width:1440px) {

    #w-node-_81ca1b21-70ce-844e-fe2d-f125ec2290cf-a82f75d8,
    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3447e-ba896140 {
        align-self: center
    }

    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f344f1-ba896140 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3453c-ba896140,
    #w-node-_10efd53a-f08d-954d-2e01-052f28511a61-ba896140 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_28f4d225-28a8-29ea-cdf8-e78058240964-b30d5f03 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_28f4d225-28a8-29ea-cdf8-e78058240991-b30d5f03 {
        grid-column: span 1/span 1
    }

    #w-node-cf6a0d1d-af4e-056b-d166-01637b4fc53e-75d30347 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f3c603f0-e3d3-49ff-2762-7ce541e825fb-75d30347 {
        grid-column: span 1/span 1
    }

    #w-node-_718e6125-8e53-d292-856f-050eff2f29be-75d30347 {
        grid-column: span 1/span 1;
        align-self: center
    }

    #w-node-cf6a0d1d-af4e-056b-d166-01637b4fc560-75d30347 {
        grid-column: span 1/span 1
    }

    #w-node-_52a44834-5151-6de4-c2e0-54d0c452eb9d-10f4a35b {
        align-self: center
    }

    #w-node-_845ff25c-59f5-269a-1339-dc22283a6636-10f4a35b {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_8465d2f6-44d5-a708-030d-81f0fa03a1b1-fa03a1ac {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-ffeb4d54-fd81-660a-7f86-33458832879d-649bbcfc,
    #w-node-d4672e86-4b8b-8700-4fe8-ceb50852c9dc-649bbcfc,
    #w-node-_02cd47f8-c975-46e5-3e84-5b8c7774e73a-649bbcfc,
    #w-node-_56b82e96-d3b5-ec26-50e3-bdff9926c7c2-649bbcfc,
    #w-node-_41df0c6e-b8d8-8d58-9aa2-6a56bccd2c87-bccd2c81,
    #w-node-_41df0c6e-b8d8-8d58-9aa2-6a56bccd2c89-bccd2c81,
    #w-node-_41df0c6e-b8d8-8d58-9aa2-6a56bccd2c8b-bccd2c81,
    #w-node-_41df0c6e-b8d8-8d58-9aa2-6a56bccd2c8f-bccd2c81 {
        justify-self: auto
    }

    #w-node-_75588a65-cae7-5c34-b7f6-58fca4d76a33-a82f75e2 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_75588a65-cae7-5c34-b7f6-58fca4d76a46-a82f75e2 {
        grid-area: 3/1/4/3
    }

    #w-node-_75588a65-cae7-5c34-b7f6-58fca4d76a49-a82f75e2 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_07e5d49d-025a-eb49-b1e9-645cb8487f7f-b8487f6b,
    #w-node-_07e5d49d-025a-eb49-b1e9-645cb8487f8a-b8487f6b,
    #w-node-_5c870c75-45ee-3f44-b391-53067df09f87-a82f763f,
    #w-node-_5c870c75-45ee-3f44-b391-53067df09f92-a82f763f,
    #w-node-_5cfdf378-aeb8-bb87-419a-f2b1d1a106d2-a82f763f,
    #w-node-_53631fc8-ff4a-9014-94b8-e97b4cd7f2e9-a82f769b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_28f4d225-28a8-29ea-cdf8-e78058240991-b30d5f03,
    #w-node-cf6a0d1d-af4e-056b-d166-01637b4fc560-75d30347 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-f7a99506-b22b-a246-6012-83aa0ef4673c-ec580ae0,
    #w-node-f7a99506-b22b-a246-6012-83aa0ef4673e-ec580ae0,
    #w-node-f7a99506-b22b-a246-6012-83aa0ef46740-ec580ae0,
    #w-node-f7a99506-b22b-a246-6012-83aa0ef46744-ec580ae0 {
        justify-self: auto
    }

    #w-node-ef32dd5e-bf39-4238-8bf7-fc9a9ea09b40-ec580ae0,
    #w-node-ef32dd5e-bf39-4238-8bf7-fc9a9ea09b4b-ec580ae0 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_82ee8d8a-5744-5cd0-a920-90e152b1b332-84106676,
    #w-node-_82ee8d8a-5744-5cd0-a920-90e152b1b334-84106676,
    #w-node-_82ee8d8a-5744-5cd0-a920-90e152b1b336-84106676 {
        justify-self: auto
    }

    #w-node-abced94c-70b0-9672-12a6-b140422e5810-84106676,
    #w-node-abced94c-70b0-9672-12a6-b140422e581b-84106676 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_9a7fc9d6-b714-498e-84b7-05342a8e0ac5-a97ee576,
    #w-node-_9a7fc9d6-b714-498e-84b7-05342a8e0ac7-a97ee576,
    #w-node-_9a7fc9d6-b714-498e-84b7-05342a8e0ac9-a97ee576,
    #w-node-_1341d243-6bc8-8486-f135-9e24b1c3bcb5-f3395454,
    #w-node-_1341d243-6bc8-8486-f135-9e24b1c3bcb7-f3395454,
    #w-node-_1341d243-6bc8-8486-f135-9e24b1c3bcb9-f3395454,
    #w-node-_1341d243-6bc8-8486-f135-9e24b1c3bcbd-f3395454 {
        justify-self: auto
    }

    #w-node-bd50bf77-6b6b-39af-91b2-8b1d5a3457ea-f3395454,
    #w-node-bd50bf77-6b6b-39af-91b2-8b1d5a3457f5-f3395454 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_1ce5076e-ecda-1ad8-33b8-6e9bbc095865-275709be,
    #w-node-_1ce5076e-ecda-1ad8-33b8-6e9bbc095867-275709be,
    #w-node-_1ce5076e-ecda-1ad8-33b8-6e9bbc095869-275709be,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085a-3c1bc31b,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085c-3c1bc31b,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085e-3c1bc31b,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a0862-3c1bc31b,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085a-712ae81e,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085c-712ae81e,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085e-712ae81e,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a0862-712ae81e,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085a-ad80b0b3,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085c-ad80b0b3,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085e-ad80b0b3,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a0862-ad80b0b3,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085a-3a03fbcc,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085c-3a03fbcc,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085e-3a03fbcc,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a0862-3a03fbcc,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085a-a7da57f6,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085c-a7da57f6,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a085e-a7da57f6,
    #w-node-a8f1aaba-b47d-2fe6-f9b6-0297cf9a0862-a7da57f6 {
        justify-self: auto
    }
}

@media screen and (max-width:767px) {
    #w-node-_8465d2f6-44d5-a708-030d-81f0fa03a1b1-fa03a1ac {
        grid-column: span 2/span 2
    }

    #w-node-_044efe46-9fcf-d6c7-c749-0231a3917b8c-a3917b87,
    #w-node-_6083fade-23af-3ef1-7222-42d4df76b03d-df76b036,
    #w-node-_83479b4c-ea53-eba3-a55f-dd699419f277-9419f272 {
        order: -9999
    }

    #w-node-a6b13db8-7ee0-9275-ca71-632326faddab-26fadd5c,
    #w-node-a6b13db8-7ee0-9275-ca71-632326fadef8-26fadd5c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_81ca1b21-70ce-844e-fe2d-f125ec2290aa-a82f75d8,
    #w-node-_81ca1b21-70ce-844e-fe2d-f125ec2290cf-a82f75d8 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_96d2a692-302e-f018-1e9d-2d6ed49937f8-a82f75d9,
    #w-node-_96d2a692-302e-f018-1e9d-2d6ed4993809-a82f75d9 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_51fec9bc-c05a-b89c-4663-5037eb3dc7ba-eb3dc7b3,
    #w-node-_41616ea9-0772-e026-7e4e-0c395112fe27-5112fe20,
    #w-node-_563d14b7-eb29-bb71-a378-45f020f7f411-20f7f40a,
    #w-node-_553b7cd6-ce0f-c8b8-68ba-b904fa581592-fa58158b,
    #w-node-_7888a63b-78e7-8a3c-792a-662a812278f2-812278ec,
    #w-node-_1572258d-4848-da90-07b1-4602a2cb052c-a2cb0526,
    #w-node-_83487e03-e2db-b26a-f9ee-977308f1b010-08f1b009,
    #w-node-_64e4bae1-85d5-94d4-778d-ff2c154118ba-154118b3,
    #w-node-_3eca7901-5b1b-3410-183f-4df7b1f00c18-b1f00c12,
    #w-node-_1f50ce02-44cb-381a-5024-840d4af56caa-4af56ca3,
    #w-node-_67439735-6488-a611-a8ec-804f72640763-7264075c,
    #w-node-_9fac25e8-4d19-4c2b-d412-3f8ed769f4d4-d769f4cd,
    #w-node-_3e30683c-690d-7c90-1d4f-88098f687b66-8f687b5f,
    #w-node-_26273854-954e-0e58-cc49-08d454773096-5477308f,
    #w-node-_3d194ac2-0258-f6f7-b896-0dcde8d65a34-e8d65a2d,
    #w-node-_8961180e-64e3-c3f9-efe2-d29b91297c8a-91297c83,
    #w-node-_74ae2b10-e70a-e996-f674-13751beb1269-2784baab,
    #w-node-_7793f6d0-dcff-1e08-5181-0e14f5471740-2784baab,
    #w-node-bbe6df0a-c974-6b9b-d6b5-d84cdf726517-443ddd45,
    #w-node-_5a7a387b-2a1d-6100-ca0e-c74912173a8c-443ddd45,
    #w-node-bbe6df0a-c974-6b9b-d6b5-d84cdf726517-2333be23,
    #w-node-_68982d85-675b-7dba-b18a-4351ad1cd470-2333be23,
    #w-node-_7e1ecd40-7439-7328-dc37-22d6ef811b6a-2333be23,
    #w-node-_99f264a1-06a9-8ce5-6cc4-fde551834a58-404225f4 {
        order: -9999
    }

    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3445d-ba896140,
    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f34469-ba896140,
    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3446f-ba896140,
    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3447e-ba896140,
    #w-node-_47d07d63-2ec8-b268-52b1-99e6e44f95be-ba896140 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f34481-ba896140 {
        grid-column: span 3/span 3
    }

    #rich-text-wrap.w-node-e1495da9-fa04-17ab-28a1-6714af2ae380-ba896140 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f344f1-ba896140 {
        grid-column: span 3/span 3
    }

    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3452d-ba896140,
    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3453e-ba896140,
    #w-node-_10efd53a-f08d-954d-2e01-052f28511a63-ba896140 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_28f4d225-28a8-29ea-cdf8-e78058240964-b30d5f03,
    #w-node-_28f4d225-28a8-29ea-cdf8-e78058240972-b30d5f03 {
        grid-column: span 2/span 2
    }

    #w-node-_28f4d225-28a8-29ea-cdf8-e78058240991-b30d5f03 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-cf6a0d1d-af4e-056b-d166-01637b4fc53e-75d30347,
    #w-node-cf6a0d1d-af4e-056b-d166-01637b4fc54b-75d30347 {
        grid-column: span 2/span 2
    }

    #w-node-cf6a0d1d-af4e-056b-d166-01637b4fc560-75d30347 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_83d4a785-a77c-6a60-dceb-8d5f5941e2d4-ec580ae0,
    #w-node-_369b8530-a3f3-df6c-af52-6a10a0172958-ec580ae0,
    #w-node-a3b718c7-c851-fc81-bc35-23dac9b5c52d-ec580ae0,
    #w-node-_85a13216-70c3-23c3-bc0e-4a2112b4c158-84106676,
    #w-node-_839c33df-278b-eef3-0b7b-6c50ff67e272-84106676,
    #w-node-_3d49e03d-5f88-4044-1e49-c8f478e15a4a-84106676,
    #w-node-c209033d-3c3f-5dbe-8897-2fdfeb85dfae-a97ee576,
    #w-node-c691b38a-2482-17f8-1669-de8421cf6eed-a97ee576,
    #w-node-_227e03a6-b75b-bb7a-ff2f-848d77be7243-f3395454,
    #w-node-_649c8e36-c941-f1c5-3700-eec899ad282f-f3395454,
    #w-node-_0303bd22-c5c3-281b-c659-36a07b681557-f3395454,
    #w-node-_85a13216-70c3-23c3-bc0e-4a2112b4c158-275709be,
    #w-node-_6e6e475e-ca8e-7e1b-cc0a-6ae60c3e60ba-275709be,
    #w-node-_3d49e03d-5f88-4044-1e49-c8f478e15a4a-275709be {
        order: -9999
    }

    #w-node-_52a44834-5151-6de4-c2e0-54d0c452eb7c-10f4a35b,
    #w-node-_52a44834-5151-6de4-c2e0-54d0c452eb8e-10f4a35b,
    #w-node-_52a44834-5151-6de4-c2e0-54d0c452eb9d-10f4a35b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_845ff25c-59f5-269a-1339-dc22283a65ea-10f4a35b {
        grid-column: span 3/span 3
    }

    #rich-text-wrap.w-node-_845ff25c-59f5-269a-1339-dc22283a6603-10f4a35b {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_845ff25c-59f5-269a-1339-dc22283a6636-10f4a35b {
        grid-column: span 3/span 3
    }

    #w-node-_845ff25c-59f5-269a-1339-dc22283a6645-10f4a35b {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-ad5febd3-538a-f4e0-a51a-70b181e89280-9e103e65,
    #w-node-_875d2c1f-2db2-5fde-474b-8721ec45bf0c-9e103e65,
    #w-node-_1f525e57-3a7c-a5b5-48db-064754a1414a-9e103e65,
    #w-node-_1f525e57-3a7c-a5b5-48db-064754a1416a-9e103e65 {
        order: -9999
    }
}

@media screen and (max-width:479px) {
    #w-node-_8465d2f6-44d5-a708-030d-81f0fa03a1b1-fa03a1ac {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_762f2b2b-f954-6d42-d2e3-dadd8adf2767-8adf275f {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-fe26943d-9623-d2af-4789-3e925bbb049b-a82f763f {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_7c2eac33-6568-6140-ba95-18520c564f79-a82f7665 {
        grid-column: span 1/span 1
    }

    #w-node-_8d2a330f-3d49-050f-5d84-1ab509f3446b-ba896140,
    #w-node-_28f4d225-28a8-29ea-cdf8-e78058240997-b30d5f03,
    #w-node-_40ff9583-3bf1-4be3-a88f-58721885fa46-75d30347 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-3c1bc31b,
    #w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-712ae81e,
    #w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-ad80b0b3,
    #w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-3a03fbcc,
    #w-node-ffa3516c-a7d1-7ea7-7469-ce06c801b4ea-a7da57f6 {
        grid-column: span 1/span 1
    }
}

@font-face {
    font-family: 'fa sharp solid 900 - homepage';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/6544fa75117c84edc58db7d2_fa-sharp-solid-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 pro 100';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddeb2fe7672622535c2ed_font%20awesome%206%20pro-thin-100.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 pro 400';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddeb0b3d795814b45f02b_font%20awesome%206%20pro-regular-400.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 pro solid 900';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddeb11ca30136732f753e_font%20awesome%206%20pro-solid-900.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 sharp solid 900';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddeb0004498827ffa83c6_font%20awesome%206%20sharp-solid-900.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 sharp 400';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddeb0aa708f80e3fc68c9_font%20awesome%206%20sharp-regular-400.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 sharp 300';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddeb1383bb49ee63fb0df_font%20awesome%206%20sharp-light-300.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 brands 400';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddeb0f8ac29bca36d592a_font%20awesome%206%20brands-regular-400.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'font awesome 6 pro 300';
    src: url('https://cdn.prod.website-files.com/63b5b58a7daa19e69c1941ba/650ddea7b81d69262fca65ba_font%20awesome%206%20pro-light-300.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}
