@charset "UTF-8";
/**
  css style 用于scss编写继承
  */
  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.hover:hover {
    color: #1764ce !important;
    text-decoration: none !important;
    font-weight: bold !important;
}

._float {
    float: left;
}

.clearfix {
    clear: both;
}

li {
    list-style-type: none;
}

.pc-visiable {
    display: block !important;
}

.wap-visiable {
    display: none !important;
}

.SCROLLTOP {
    display: none;
    position: fixed;
    bottom: 200px;
    bottom: 2rem;
    right: 100px;
    right: 1rem;
    width: 80px;
    width: 0.8rem;
    height: 80px;
    height: 0.8rem;
    cursor: pointer;
    z-index: 99999;
}
.SCROLLTOP img {
    width: 100%;
}

video:focus, video:hover {
    outline: none;
}

/**
@autuor Mr.Hu
公共头部样式
*/
header a {
    color: #fff;
}
header #head-pc.head-2 {
    background: #fff;
    border-top: solid 2px #1764ce;
}
header #head-pc.head-2 a {
    color: #666;
}
header #head-pc.head-2 .head-cont {
    width: 1200px;
    width: 12rem;
    height: 148px;
    height: 1.48rem;
    margin: 0 auto;
    background: #fff;
}
header #head-pc.head-2 .head-cont .head-top {
    padding: 18px 0;
    padding: 0.18rem 0;
    font-size: 16px;
    font-size: 0.16rem;
    color: #666;
}
header #head-pc.head-2 .head-cont .head-top .head-top-text-right p, header #head-pc.head-2 .head-cont .head-top .head-top-text-right img {
    float: left;
    display: inline;
    margin: 0 10px;
    margin: 0 0.1rem;
}
header #head-pc.head-2 .head-cont .head-top .head-top-text-right span {
    color: #fff;
    border-radius: 4px;
    background-color: rgba(23, 100, 206, 0.7);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled="true", startColorstr="#B31764CE", endColorstr="#B31764CE");
}
header #head-pc.head-2 .head-cont .head-middle {
    margin: 0;
}
header #head-pc.head-2 .head-cont .head-middle .head-logo {
    width: 278px;
    width: 2.78rem;
    height: auto;
}
header #head-pc.head-2 .head-cont .head-middle .head-search {
    float: left;
    border: solid 1px #b3bec8;
    border-radius: 4px;
    margin-top: 15px;
    margin-top: 0.15rem;
    margin-left: 35px;
    margin-left: 0.35rem;
}
header #head-pc.head-2 .head-cont .head-middle .head-search input {
    width: 350px;
    width: 3.5rem;
    color: #666;
    background: #fff;
}
header #head-pc.head-2 .head-cont .head-middle .head-search input::placeholder {
    color: #666;
}
header #head-pc.head-2 .head-cont .head-middle .head-search img {
    width: 22px;
    width: 0.22rem;
    margin-right: 10px;
    margin-right: 0.1rem;
    cursor: pointer;
}
header #head-pc.head-2 .head-cont .head-middle .head-nav {
    float: right;
    width: auto;
    min-width: 440px;
    min-width: 4.4rem;
    background: #fff;
    box-shadow: none;
}
header #head-pc.head-2 .head-cont .head-middle .head-nav a {
    line-height: 68px;
    line-height: 0.68rem;
    font-size: 14px;
    font-size: 0.14rem;
    color: #444;
}
header #head-pc.head-2 .head-cont .head-middle .head-nav a:hover {
    color: #1764ce;
}
header #head-pc.head-2 .head-cont .head-middle .head-nav span {
    margin: 0 5px;
    margin: 0 0.05rem;
}
header #head-pc .head-cont {
    width: 100%;
    height: 200px;
    height: 2rem;
    background: url(head-bac.png) center no-repeat;
    background-size: 100% 100%;
}
header #head-pc .head-cont .head-top {
    width: 1200px;
    width: 12rem;
    margin: 0 auto;
    height: 24px;
    height: 0.24rem;
    font-size: 16px;
    font-size: 0.16rem;
    padding: 24px 0;
    padding: 0.24rem 0;
    color: #ffffff;
}
header #head-pc .head-cont .head-top .head-top-text-left {
    float: left;
}
header #head-pc .head-cont .head-top .head-top-text-left p.head-logined {
    display: none;
}
header #head-pc .head-cont .head-top .head-top-text-left p span {
    margin: 0 5px;
    margin: 0 0.05rem;
}
header #head-pc .head-cont .head-top .head-top-text-right {
    float: right;
    height: 24px;
    height: 0.24rem;
    line-height: 24px;
    line-height: 0.24rem;
}
header #head-pc .head-cont .head-top .head-top-text-right a, header #head-pc .head-cont .head-top .head-top-text-right i, header #head-pc .head-cont .head-top .head-top-text-right img, header #head-pc .head-cont .head-top .head-top-text-right span {
    float: left;
}
header #head-pc .head-cont .head-top .head-top-text-right i {
    display: inline-block;
    width: 2px;
    height: 24px;
    height: 0.24rem;
    margin: 0 14px;
    margin: 0 0.14rem;
    vertical-align: top;
    background: url(head-su.png) center no-repeat;
    background-size: 100% 100%;
}
header #head-pc .head-cont .head-top .head-top-text-right .head-phone {
    width: 16px;
    width: 0.16rem;
    margin: 0 1px;
    margin: 0 0.1rem;
}
header #head-pc .head-cont .head-top .head-top-text-right .head-robot {
    width: 28px;
    width: 0.28rem;
    margin: 0 10px 0 0;
    margin: 0 0.1rem 0 0;
}
header #head-pc .head-cont .head-top .head-top-text-right .head-phone, header #head-pc .head-cont .head-top .head-top-text-right .head-robot {
    vertical-align: top;
    margin-top: -5px;
    margin-top: -0.05rem;
}
header #head-pc .head-cont .head-top .head-top-text-right span {
    display: inline-block;
    width: 116px;
    width: 1.16rem;
    padding: 4px 10px;
    padding: 0.04rem 0.1rem;
    text-align: center;
    line-height: 20px;
    line-height: 0.2rem;
    margin-left: 10px;
    margin-left: 0.1rem;
    margin-top: -2px;
    margin-top: -0.02rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background: url(head-text-bac.png) center no-repeat;
    background-size: 100% 100%;
}
header #head-pc .head-cont .head-middle {
    width: 1200px;
    width: 12rem;
    margin: 4px auto 52px auto;
    margin: 0.04rem auto 0.52rem auto;
}
header #head-pc .head-cont .head-middle .head-logo {
    float: left;
    display: inline-block;
    width: 370px;
    width: 3.7rem;
    height: 80px;
    height: 0.8rem;
}
header #head-pc .head-cont .head-middle .head-logo img {
    width: 100%;
    height: auto;
}
header #head-pc .head-cont .head-middle .head-search {
    float: right;
    position: relative;
    margin-top: 5px;
    margin-top: 0.05rem;
    height: 45px;
    height: 0.45rem;
    font-size: 16px;
    font-size: 0.16rem;
    color: #fff;
}
header #head-pc .head-cont .head-middle .head-search input {
    width: 310px;
    width: 3.1rem;
    line-height: 45px;
    line-height: 0.45rem;
    height: 100%;
    background-color: #489af2;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: 0;
    padding-left: 20px;
    padding-left: 0.2rem;
    color: #fff;
    font-size: 16px;
    font-size: 0.16rem;
}
header #head-pc .head-cont .head-middle .head-search input::placeholder {
    line-height: 45px;
    line-height: 0.45rem;
    padding-top: 5px;
    color: #fff;
    font-size: 16px;
    font-size: 0.16rem;
}
header #head-pc .head-cont .head-middle .head-search .head-seach-l {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    width: 1rem;
    height: 45px;
    height: 0.45rem;
    line-height: 45px;
    line-height: 0.45rem;
    padding-left: 10px;
    padding-left: 0.1rem;
}
header #head-pc .head-cont .head-middle .head-search .head-seach-l i {
    display: inline-block;
    width: 10px;
    width: 0.1rem;
    height: 15px;
    height: 0.15rem;
    margin-left: 5px;
    margin-left: 0.05rem;
    margin-top: 16px;
    margin-top: 0.16rem;
    vertical-align: top;
    background: url(head-m-sel.png) no-repeat;
    background-size: 100%;
}
header #head-pc .head-cont .head-middle .head-search .head-seach-l span {
    display: inline-block;
    margin-left: 5px;
    margin-left: 0.05rem;
    margin-top: -1px;
    vertical-align: top;
}
header #head-pc .head-cont .head-middle .head-search .head-search-r {
    display: inline-block;
    width: 88px;
    width: 0.88rem;
    height: 45px;
    height: 0.45rem;
    margin-left: -4px;
    margin-left: -0.04rem;
    line-height: 45px;
    line-height: 0.45rem;
    font-size: 20px;
    font-size: 0.2rem;
    text-align: center;
    vertical-align: top;
    background-color: #1764ce;
    border-radius: 0px 6px 6px 0px;
    cursor: pointer;
}
header #head-pc .head-nav {
    width: 100%;
    height: 68px;
    height: 0.68rem;
    background: #2472de;
    box-shadow: 0 1px 6px 0 rgba(231, 231, 231, 0.74);
}
header #head-pc .head-nav .nav {
    width: 1200px;
    width: 12rem;
    margin: 0 auto;
    height: 68px;
    height: 0.68rem;
}
header #head-pc .head-nav .nav li {
    float: left;
    display: inline-block;
    width: 16.66666%;
    height: 100%;
}
header #head-pc .head-nav .nav li a {
    position: relative;
    float: left;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 68px;
    line-height: 0.68rem;
    font-size: 26px;
    font-size: 0.26rem;
    background-color: #2472de;
}
header #head-pc .head-nav .nav li a:hover {
    color: #fff !important;
    text-decoration: none;
    font-weight: bold;
    background-color: #2f7ce5;
}
header #head-pc .head-nav .nav li a#nav-ykb img {
    display: none;
    width: 105px;
    width: 1.05rem;
    margin-top: 15.5px;
    margin-top: 0.155rem;
    vertical-align: top;
}
header #head-pc .head-nav .nav li a#nav-ykb:hover {
    border: none;
}
header #head-pc .head-nav .nav li a.nav-ykb-hover:after {
    content: "";
    position: absolute;
    bottom: -3px;
    bottom: -0.03rem;
    left: 20%;
    width: 60%;
    height: 6px;
    height: 0.06rem;
    background: #fff;
    border-radius: 10px;
}
header #head-pc .head-nav .nav li .cur {
    font-weight: bold;
    background-color: #2f7ce5;
}
header #head-wap {
    display: none;
    width: 100%;
}
header #head-wap .head-top {
    width: 100%;
    padding: 0.4rem 0;
    background: url(head-wap-bac.png) center no-repeat;
    background-size: 100% 100%;
}
header #head-wap .head-top .head-logo {
    display: block;
    width: 100%;
    text-align: center;
}
header #head-wap .head-top .head-logo img {
    width: 42.5%;
    display: block;
    height: auto;
    margin: 0 auto;
}
header #head-wap .head-top .head-search {
    position: relative;
    width: 56%;
    height: 0.58rem;
    margin: 0.24rem auto 0 auto;
}
header #head-wap .head-top .head-search input {
    display: block;
    width: calc(100% - .3rem);
    height: calc(100% - .3rem);
    padding: 0.15rem;
    font-size: 0.26rem;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.67);
    filter: alpha(opacity=67);
    border-radius: 3px;
    opacity: 0.67;
}
header #head-wap .head-top .head-search input::placeholder {
    font-size: 0.26rem;
    color: #42536a;
}
header #head-wap .head-top .head-search img {
    position: absolute;
    top: 0.15rem;
    right: 0.15rem;
    width: 0.33rem;
    height: auto;
    cursor: pointer;
}
header #head-wap .head-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 1.46rem;
    background-color: #1764ce;
}
header #head-wap .head-nav a {
    position: relative;
    width: 33.33%;
    color: #fff;
    font-size: 0.34rem;
    text-align: center;
}
header #head-wap .head-nav a:hover {
    text-decoration: none;
    font-weight: bold;
}
header #head-wap .head-nav a:hover:after {
    content: "";
    position: absolute;
    bottom: -0.1rem;
    left: 50%;
    width: 0.5rem;
    height: 0.05rem;
    margin-left: -0.25rem;
    background: #fff;
}
header #head-wap .head-nav a.cur {
    font-weight: bold;
}
header #head-wap .head-nav a.cur:after {
    content: "";
    position: absolute;
    bottom: -0.1rem;
    left: 50%;
    width: 0.5rem;
    height: 0.05rem;
    margin-left: -0.25rem;
    background: #fff;
}
header #head-wap.head-2 {
    width: 100%;
}
header #head-wap.head-2 .head-top {
    width: calc(100% - .54rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.08rem;
    background-color: #ffffff;
    border-top: solid 2px #1764ce;
    padding: 0 0.27rem;
    background: none;
}
header #head-wap.head-2 .head-top a {
    width: 4.2rem;
}
header #head-wap.head-2 .head-top a img {
    width: 100%;
}
header #head-wap.head-2 .head-top .head-drop-btn {
    width: 0.41rem;
    height: 0.33rem;
    cursor: pointer;
}
header #head-wap.head-2 .head-nav-2 {
    position: fixed;
    top: 0;
    right: -3rem;
    width: 3rem;
    height: 11.19rem;
    background-color: #000000;
    opacity: 0.8;
    z-index: 9999;
}
header #head-wap.head-2 .head-nav-2 a {
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 1.08rem;
    font-size: 0.32rem;
    color: #fff;
}
header #head-wap.head-2 .head-nav-2 a:first-child {
    text-decoration: none;
    cursor: default;
}
header #head-wap.head-2 .head-nav-2 a:first-child img {
    width: 0.41rem;
}

/**
@autuor Mr.Hu
公共底部样式
*/
footer {
    clear: both;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-size: 0.16rem;
    background: #1764ce;
}
footer a {
    color: #fff;
}
footer .foot-top {
    width: 100%;
    height: 60px;
    height: 0.6rem;
    margin: 0 auto;
    background-color: #dbecfb;
}
footer .foot-top .foot-t-cont {
    width: 1200px;
    width: 12rem;
    margin: 0 auto;
    height: 100%;
}
footer .foot-top .foot-t-cont .foot-ul-1 {
    position: relative;
    width: 100%;
    height: 100%;
}
footer .foot-top .foot-t-cont .foot-ul-1 li {
    float: left;
    display: inline-block;
    width: 12.5%;
    height: 100%;
    line-height: 60px;
    line-height: 0.6rem;
    text-align: center;
}
footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1 {
    position: relative;
    width: 100%;
    display: inline-block;
    color: #0b6fcd;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1.cur {
    background: #f7f7f7;
}
footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1.cur img {
    transform: rotate(180deg);
}
footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1:hover {
    text-decoration: none;
}
footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1 img {
    width: 11px;
    width: 0.11rem;
    margin-left: 2px;
    margin-left: 0.02rem;
    vertical-align: middle;
}
footer .foot-top .foot-t-cont .foot-ul-1 li .foot-li-box {
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    top: 52px;
    top: 0.52rem;
    text-align: left;
    background: #f7f7f7;
    overflow: auto;
}
footer .foot-top .foot-t-cont .foot-ul-1 li .foot-li-box a {
    display: inline-block;
    height: 50px;
    height: 0.5rem;
    line-height: 50px;
    line-height: 0.5rem;
    min-width: 140px;
    min-width: 1.4rem;
    font-size: 16px;
    font-size: 0.16rem;
    padding: 0 10px;
    padding: 0 0.1rem;
    text-align: center;
    color: #333;
}
footer .foot-bottom {
    width: 1200px;
    width: 12rem;
    margin: 0 auto;
    padding: 33px 0;
    padding: 0.33rem 0;
    height: 130px;
    height: 1.3rem;
}
footer .foot-bottom .foot-b-l, footer .foot-bottom .foot-b-m, footer .foot-bottom .foot-b-r {
    float: left;
}
footer .foot-bottom .foot-b-l {
    font-size: 14px;
    font-size: 0.14rem;
    color: #fff;
    width: 44.66%;
}
footer .foot-bottom .foot-b-l span {
    color: #fff;
}
footer .foot-bottom .foot-b-l .foot-b-l-1 {
    margin-bottom: 25px;
    margin-bottom: 0.25rem;
}
footer .foot-bottom .foot-b-l .foot-b-l-2 p {
    margin-bottom: 10px;
    margin-bottom: 0.1rem;
}
footer .foot-bottom .foot-b-l .foot-b-l-2 p .wap-visiable {
    height: 0;
}
footer .foot-bottom .foot-b-m {
    width: 22%;
    padding: 50px 0 0 40px;
    padding: 0.5rem 0 0 0.4rem;
}
footer .foot-bottom .foot-b-m a img {
    width: 100%;
}
footer .foot-bottom .foot-b-m .foot-b-m-1 {
    display: inline-block;
    width: 42px;
    width: 0.42rem;
}
footer .foot-bottom .foot-b-m .foot-b-m-2 {
    display: inline-block;
    width: 58px;
    width: 0.58rem;
    margin-left: 5px;
    margin-left: 0.05rem;
}
footer .foot-bottom .foot-b-m #imgConac {
    width: auto;
    height: 70px;
    height: 0.7rem;
    vertical-align: top;
}
footer .foot-bottom .foot-b-m #_span_jiucuo img {
    vertical-align: top;
}
footer .foot-bottom .foot-b-r {
    width: 30%;
    padding-top: 5px;
    padding-top: 0.05rem;
}
footer .foot-bottom .foot-b-r div {
    float: left;
    display: inline-block;
    width: 24%;
    margin-left: 30px;
    margin-left: 0.3rem;
}
footer .foot-bottom .foot-b-r img {
    width: 100%;
}
footer .foot-bottom .foot-b-r p {
    font-size: 14px;
    font-size: 0.14rem;
    text-align: center;
    margin-top: 5px;
    margin-top: 0.05rem;
    color: #fff;
}

/**
面包削样式
*/
.bread-crumbs {
    font-size: 14px;
    font-size: 0.14rem;
    color: #444;
    padding: 20px 0;
    padding: 0.2rem 0;
}
.bread-crumbs img {
    width: 17px;
    width: 0.17rem;
    margin-right: 15px;
    margin-right: 0.15rem;
    vertical-align: top;
    margin-top: 0.05rem;
}
.bread-crumbs p {
    display: inline;
    line-height: 30px;
    line-height: 0.3rem;
}
.bread-crumbs p a {
    color: #444;
}
.bread-crumbs p a:hover {
    color: #2aa0ea;
}
.bread-crumbs p span {
    margin: 0 10px;
    margin: 0 0.1rem;
}
.bread-crumbs p span.last-item {
    margin: 0;
}

/**
树形选择器涉及样式
*/
.main-xxgk {
    position: relative;
    width: 100%;
    padding-bottom: 22px;
    padding-bottom: 0.22rem;
    background: #f5f5f5;
}
.main-xxgk .main-top {
    position: relative;
    width: 1200px;
    width: 12rem;
    height: 180px;
    height: 1.8rem;
    margin: 0 auto;
}
.main-xxgk .main-top .main-bac {
    width: 100%;
    height: 180px;
    height: 1.8rem;
    font-size: 60px;
    font-size: 0.6rem;
    font-weight: bold;
    color: #216fc7;
    text-align: center;
    background: url(yydh-gk-zfxxgkzn.png) center no-repeat;
    background-size: 100% 100%;
}
.main-xxgk .main-top .main-bac span {
    display: inline-block;
    margin-top: 65px;
    margin-top: 0.65rem;
}
.main-xxgk .main-top .bread-crumbs {
    position: absolute;
    left: 30px;
    left: 0.3rem;
    top: 0px;
    top: 0rem;
    padding-top: 10px;
    padding-top: 0.1rem;
}
.main-xxgk .main-cont {
    width: 100%;
}
.main-xxgk .main-cont .yydh-gk-main-top {
    width: 1160px;
    width: 11.6rem;
    margin: 22px auto;
    margin: 0.22rem auto;
    padding: 30px 20px;
    padding: 0.3rem 0.2rem;
    background: #fff;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-gk-znleft {
    color: #666;
    line-height: 36px;
    line-height: 0.36rem;
    font-size: 16px;
    font-size: 0.16rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-lists {
    display: none;
    width: 100%;
    padding: 0 14px;
    padding: 0 0.14rem;
    margin-left: -14px;
    margin-left: -0.14rem;
    position: relative;
    z-index: 10;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-down-box {
    position: relative;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-down-box input {
    font-size: 16px;
    font-size: 0.16rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-down-box img {
    position: absolute;
    top: 50%;
    right: 14px;
    right: 0.14rem;
    width: 15px;
    width: 0.15rem;
    height: 8px;
    height: 0.08rem;
    margin-top: -4px;
    margin-top: -0.04rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-down-box.end-date {
    margin-right: 130px;
    margin-right: 1.3rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-down {
    width: 430px;
    width: 4.3rem;
    height: 36px;
    height: 0.36rem;
    line-height: 36px;
    line-height: 0.36rem;
    background-color: #eef4fc;
    padding: 0 14px;
    padding: 0 0.14rem;
    box-sizing: border-box;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-down::placeholder {
    font-size: 16px;
    font-size: 0.16rem;
    color: #999;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-arrow {
    margin-top: 14px;
    margin-top: 0.14rem;
    width: 15px;
    height: 8px;
    width: 0.15rem;
    height: 0.08rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-drop-lists {
    background-color: #eef4fc;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-gk-input {
    width: 325px;
    width: 3.25rem;
    height: 36px;
    height: 0.36rem;
    line-height: 36px;
    line-height: 0.36rem;
    padding: 0 14px;
    padding: 0 0.14rem;
    box-sizing: border-box;
    background-color: #eef4fc;
    font-size: 16px;
    font-size: 0.16rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-mr80 {
    margin-right: 130px;
    margin-right: 1.3rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-btn {
    width: 96px;
    height: 36px;
    border-radius: 5px;
    background-color: #1764ce;
    cursor: pointer;
    text-align: center;
    line-height: 36px;
    width: 0.96rem;
    border-radius: 0.05rem;
    height: 0.36rem;
    line-height: 0.36rem;
    color: #fff;
    font-size: 16px;
    font-size: 0.16rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-mr10 {
    margin-right: 10px;
    margin-right: 0.1rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-btn:hover {
    text-decoration: none;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-mb24 {
    margin-bottom: 24px;
    margin-bottom: 0.24rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-w192 {
    width: 192px;
    width: 1.92rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-w95 {
    width: 95px;
    width: 0.95rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-c999 {
    color: #999;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-line {
    height: 2px;
    background-color: #aec9ee;
    width: 26px;
    margin: 17px 10px;
    height: 0.02rem;
    width: 0.26rem;
    margin: 0.17rem 0.1rem;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-btncz {
    background-color: #36a9f2;
}
.main-xxgk .main-cont .yydh-gk-main-top .yydh-smallline {
    width: 10px;
    margin: 17px 5px;
    width: 0.1rem;
    margin: 0.17rem 0.05rem;
}
.main-xxgk .main-cont .mian-box {
    width: 1140px;
    width: 11.4rem;
    padding: 30px;
    padding: 0.3rem;
    margin: 0 auto;
    background: #fff;
}
.main-xxgk .main-cont .mian-box .main-title {
    clear: both;
    width: 707px;
    width: 7.07rem;
    height: 52px;
    height: 0.52rem;
    line-height: 52px;
    line-height: 0.52rem;
    padding-left: 28px;
    padding-left: 0.28rem;
    margin: 20px 0 40px 0;
    margin: 0.2rem 0 0.4rem 0;
    font-size: 22px;
    font-size: 0.22rem;
    color: #1764ce;
    font-weight: bold;
    background: url(zdxm-title.png) center no-repeat;
    background-size: 100% 100%;
}
.main-xxgk .main-cont .mian-box .main-left, .main-xxgk .main-cont .mian-box .main-right {
    float: left;
    min-height: 500px;
}
.main-xxgk .main-cont .mian-box .main-right {
    width: 735px;
    width: 7.35rem;
}
.main-xxgk .main-cont .mian-box .main-left {
    width: 355px;
    width: 3.55rem;
    margin-right: 45px;
    margin-right: 0.45rem;
}
.main-xxgk .main-cont .mian-box .main-left .mian-right-btn {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 86px;
    height: 0.86rem;
    line-height: 86px;
    line-height: 0.86rem;
    margin-top: 5px;
    margin-top: 0.05rem;
    margin-bottom: 5px;
    margin-bottom: 0.05rem;
    font-size: 24px;
    font-size: 0.24rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background: #74c6ff;
    border-radius: 8px;
}
.main-xxgk .main-cont .mian-box .main-left .mian-right-btn:hover {
    text-decoration: none;
    background: url(zdxm-gk-bac.png) center no-repeat;
    border-radius: 4px;
}
.main-xxgk .main-cont .mian-box .main-left .mian-right-btn img {
    width: 35px;
    width: 0.35rem;
    margin-right: 20px;
    margin-right: 0.2rem;
}
.main-xxgk .main-cont .mian-box .main-left .mian-right-btn.cur {
    background: url(zdxm-gk-bac.png) center no-repeat;
    border-radius: 8px;
}
.main-xxgk .main-cont .mian-box .main-left .mian-right-btn.cur:before {
    content: "";
    position: absolute;
    left: 0;
    background: #c9e0ff;
    font-weight: bold;
    top: 27px;
    top: 0.27rem;
    width: 10px;
    width: 0.1rem;
    height: 32px;
    height: 0.32rem;
}
.main-xxgk .main-cont .mian-box .main-left .mian-right-btn.actived:after {
    content: "";
    position: absolute;
    background: #fff;
    font-weight: bold;
    top: 42px;
    top: 0.42rem;
    right: 20px;
    right: 0.2rem;
    width: 15px;
    width: 0.15rem;
    height: 3px;
    height: 0.03rem;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root {
    width: 100%;
    margin-bottom: 5px;
    margin-bottom: 0.05rem;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > li {
    height: 46px;
    height: 0.46rem;
    line-height: 46px;
    line-height: 0.46rem;
    margin-top: 5px;
    margin-top: 0.05rem;
    border: solid 1px #e5e5e5;
    cursor: pointer;
    background-color: #f8f8f8;
    background-size: 12px 7px;
    background-size: 0.12rem 0.07rem;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > li.Folder {
    background: url(zdxm-tree-top.png) no-repeat 90% center #f8f8f8;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > li.FolderOpened {
    background: url(zdxm-tree-bottom.png) no-repeat 90% center #f8f8f8;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > li:first-child {
    margin-top: 0;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > li a {
    font-size: 16px;
    font-size: 0.16rem;
    font-weight: bold;
    color: #333;
    background: url(zdxm-tree-icon.png) no-repeat center left;
    background-size: 15px 17px;
    background-size: 0.15rem 0.17rem;
    padding-left: 30px;
    padding-left: 0.3rem;
    margin-left: 20px;
    margin-left: 0.2rem;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > li a:hover {
    text-decoration: none;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > ul {
    display: none;
    padding: 10px 0;
    padding: 0.1rem 0;
    margin-top: 5px;
    margin-top: 0.05rem;
    border: 1px solid #e5e5e5;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > ul > li {
    height: 32px;
    height: 0.32rem;
    line-height: 32px;
    line-height: 0.32rem;
    padding-left: 38px;
    padding-left: 0.38rem;
    background: url(zdxm-tree-border-left.png) no-repeat 7% top #fff;
    background-size: 14px 36px;
    background-size: 0.14rem 0.36rem;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > ul > li a:hover {
    color: #2aa0ea;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > ul li:hover {
    background-color: #eef3f9;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > ul > ul li {
    height: 32px;
    height: 0.32rem;
    line-height: 32px;
    line-height: 0.32rem;
    padding-left: 42px;
    padding-left: 0.42rem;
    background: url(zdxm-tree-border-dash.png) no-repeat 7% top #fff;
    background-size: 14px 34px;
    background-size: 0.14rem 0.34rem;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > ul > ul li a {
    display: block;
    background: url(zdxm-tree-border-left.png) no-repeat 0 top;
    background-size: 14px 36px;
    background-size: 0.14rem 0.36rem;
    padding-left: 14px;
    padding-left: 0.14rem;
}
.main-xxgk .main-cont .mian-box .main-left .main-right-tree .root > ul > ul li a:hover {
    color: #2aa0ea;
}

/**
公共轮播样式
*/
.SWIPER-1 {
    position: relative;
    width: 551px;
    width: 5.51rem;
    height: 315px;
    height: 3.15rem;
    margin: 15px auto;
    overflow: hidden;
}
.SWIPER-1 .arrow-left, .SWIPER-1 .arrow-right {
    display: none;
    display: block\0 ;
    position: absolute;
    width: 22px;
    width: 0.22rem;
    height: 38px;
    height: 0.38rem;
    margin-top: -19px;
    margin-top: -0.19rem;
    top: 50%;
    z-index: 9;
}
.SWIPER-1 .arrow-left {
    background: url(z-left.png) no-repeat left top;
    background-size: 100% 100%;
    left: 10px;
}
.SWIPER-1 .arrow-right {
    background: url(z-right.png) no-repeat left bottom;
    background-size: 100% 100%;
    right: 10px;
}
.SWIPER-1 .swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.SWIPER-1 .swiper-container .swiper-wrapper {
    width: 100%;
    height: 100%;
}
.SWIPER-1 .swiper-container .swiper-wrapper .swiper-slide {
    position: relative;
    display: block;
}
.SWIPER-1 .swiper-container .swiper-wrapper .swiper-slide img {
    width: 100%;
    height: 100%;
}
.SWIPER-1 .swiper-container .swiper-wrapper .swiper-slide p {
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    width: 80%;
    padding-right: 24%;
    height: 40px;
    height: 0.4rem;
    line-height: 40px;
    line-height: 0.4rem;
    font-size: 16px;
    font-size: 0.16rem;
    color: #fff;
    text-indent: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    filter: alpha(opacity=50);
}
.SWIPER-1 .swiper-container .pagination {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 20%;
    text-align: center;
    height: 40px;
    height: 0.4rem;
    line-height: 40px;
    line-height: 0.4rem;
}
.SWIPER-1 .swiper-container .pagination .swiper-pagination-switch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #999;
    margin: 0 3px;
    cursor: pointer;
}
.SWIPER-1 .swiper-container .pagination .swiper-active-switch {
    background: #fff;
}

.SWIPER-2 {
    position: relative;
}
.SWIPER-2 .arrow-left, .SWIPER-2 .arrow-right {
    display: none;
    display: block\9 ;
    position: absolute;
    margin-top: -15px;
    width: 22px;
    width: 0.22rem;
    height: 38px;
    height: 0.38rem;
    margin-top: -19px;
    margin-top: -0.19rem;
    top: 50%;
    z-index: 9;
}
.SWIPER-2 .arrow-left {
    background: url(z-left.png) no-repeat left top;
    background-size: 100% 100%;
    left: 10px;
}
.SWIPER-2 .arrow-right {
    background: url(z-right.png) no-repeat left bottom;
    background-size: 100% 100%;
    right: 10px;
}
.SWIPER-2 .swiper-container {
    position: relative;
}
.SWIPER-2 .swiper-container .swiper-wrapper {
    margin-left: 10px;
    margin-left: 0.1rem;
}
.SWIPER-2 .swiper-container .swiper-wrapper .swiper-slide {
    position: relative;
    display: block;
}
.SWIPER-2 .swiper-container .swiper-wrapper .swiper-slide a {
    text-align: center;
}
.SWIPER-2 .swiper-container .swiper-wrapper .swiper-slide a img {
    display: block;
    width: 100%;
    max-width: 95%;
    height: auto;
}
.SWIPER-2 .pagination {
    width: 100%;
    margin: 10px 0;
    margin: 0.1rem 0;
    text-align: center;
    height: 14px;
    height: 0.14rem;
    line-height: 14px;
    line-height: 0.14rem;
}
.SWIPER-2 .pagination .swiper-pagination-switch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #dfdfdf;
    margin: 0 3px;
    cursor: pointer;
}
.SWIPER-2 .pagination .swiper-visible-switch {
    background-color: #dfdfdf;
}
.SWIPER-2 .pagination .swiper-active-switch {
    background-color: #f56877;
}

.SWIPER-3 .swiper-container {
    position: relative;
}
.SWIPER-3 .swiper-container .swiper-wrapper .swiper-slide {
    position: relative;
    display: block;
}
.SWIPER-3 .swiper-container .swiper-wrapper .swiper-slide a {
    text-align: center;
}
.SWIPER-3 .swiper-container .swiper-wrapper .swiper-slide a img {
    display: block;
    width: 100%;
    height: auto;
}
footer .foot-bottom .foot-b-m #_span_jiucuo img{height:0.5rem;}
footer .foot-bottom .foot-b-m{
    /*width: 29%;*/
    width: 33%;
    padding-left: .1rem;
    white-space: nowrap;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0 0 .35rem!important;
}
.slyhwzafw img{
    height: .5rem;
    width: auto!important;
    /*margin-left: .1rem;*/
}
footer .foot-bottom .foot-b-l{
    width: 43%;
}
footer .foot-bottom .foot-b-r{
    /*width: 27%;*/
    width: 20%;
    text-align: right;
    float: right;
}
footer .foot-bottom .foot-b-r div{
    /*margin-left: .2rem;*/
    /*width: 26%;*/
    width: 35%;
    margin-left: .32rem!important;
    float: none;
}

/**
手机端适配样式
*/
@media screen and (max-width: 768px) {
    .h-hidden {
        display: none;
    }

    .SCROLLTOP {
        display: none !important;
        width: 0.94rem;
        height: 0.94rem;
        bottom: 4.5rem;
    }

    .pc-visiable {
        display: none !important;
    }

    .wap-visiable {
        display: block !important;
    }

    #head-pc {
        display: none;
    }

    #head-wap {
        display: block !important;
    }

    .main-xxgk .main-top {
        width: calc(100% - .48rem);
        padding: 0 0.24rem;
    }
    .main-xxgk .main-cont .main-bac {
        top: 0.65rem;
    }
    .main-xxgk .main-cont .mian-box {
        width: calc(100% - .48rem);
        margin-top: 3.58rem;
        padding: 0 0.24rem;
    }
    .main-xxgk .main-cont .mian-box .main-left {
        width: calc(52% - .24rem);
        margin-right: 0.24rem;
    }
    .main-xxgk .main-cont .mian-box .main-left .main-title {
        width: calc(100% - .24rem);
        padding-left: 0.24rem;
    }
    .main-xxgk .main-cont .mian-box .main-right {
        width: 48%;
    }

    .SWIPER-1 .swiper-container .swiper-wrapper .swiper-slide p {
        width: 100%;
        box-sizing: border-box;
    }

    .SWIPER-1 .swiper-container .swiper-wrapper .swiper-slide p, .SWIPER-1 .swiper-container .pagination {
        height: 0.6rem;
        line-height: 0.6rem;
        font-size: 0.28rem;
    }

    .SWIPER-2 .swiper-container .swiper-wrapper .swiper-slide a img {
        max-width: 100%;
    }

    .SWIPER-2 .swiper-container .swiper-wrapper .swiper-slide a p {
        max-width: 100%;
    }

    .SWIPER-2 .swiper-slide-active img, .SWIPER-2 .swiper-slide-active p {
        margin-left: 0 !important;
    }

    .SWIPER-2 .swiper-slide-active + div img, .SWIPER-2 .swiper-slide-active + div p {
        margin-left: 0 !important;
    }

    .SWIPER-2 .swiper-slide-active + div + div img, .SWIPER-2 .swiper-slide-active + div + div p {
        margin-left: 0 !important;
    }

    .SWIPER-2 .swiper-slide-active + div + div + div img, .SWIPER-2 .swiper-slide-active + div + div + div p {
        margin-left: 0 !important;
    }

    footer .foot-top {
        display: none;
        height: auto;
    }
    footer .foot-bottom {
        width: 100%;
        height: auto;
    }
    footer .foot-bottom .foot-b-l {
        width: calc(100% - .3rem);
        padding: 0 0.15rem;
    }
    footer .foot-bottom .foot-b-l .foot-b-l-1 {
        display: none;
    }
    footer .foot-bottom .foot-b-l .foot-b-l-2 p {
        font-size: 0.3rem;
        line-height: 0.48rem;
        margin-bottom: 0;
        text-align: center;
    }
    footer .foot-bottom .foot-b-m {
        width: 100%;
        padding: 1% 0!important;
        text-align: center;
        display: block;
    }
    footer .foot-bottom .foot-b-m a {
        display: inline-block;
        width: 10% !important;
        height: auto !important;
    }
    footer .foot-bottom .foot-b-m a.foot-b-m-2 {
        margin-left: 1%;
    }
    footer .foot-bottom .foot-b-m a img {
        width: 100% !important;
        height: auto !important;
        vertical-align: unset !important;
    }
    footer .foot-bottom .foot-b-m #_ideConac a {
        width: 18% !important;
    }
    footer .foot-bottom .foot-b-r {
        display: none;
    }

    .bread-crumbs {
        font-size: 0.28rem;
    }
    .bread-crumbs img {
        width: 0.28rem;
        margin-top: 0;
    }
    .bread-crumbs p a {
        color: #444;
    }
}
@media screen and (max-width: 1024px) {
    .head-2 .head-search input {
        width: 250px !important;
        width: 2.5rem !important;
    }
}
@media screen and (max-width: 833px) {
    .head-2 .head-search input {
        width: 200px !important;
        width: 2rem !important;
    }
}
@media screen and (min-width: 769px) {
    .SWIPER-1:hover .arrow-left, .SWIPER-1:hover .arrow-right {
        display: block;
    }

    .SWIPER-2:hover .arrow-left, .SWIPER-2:hover .arrow-right {
        display: block;
    }
}

/*h5细览右对齐*/
@media screen and (max-width: 768px){
    .cwx-xlbox2 .content-box1 .article-box .cwx-msgs>span.lf{
        flex-direction:initial;
        display: block;
        padding: 0;
        text-align: center;
    }
    .cwx-xlbox2 .content-box1 .article-box .cwx-msgs>span.lf span,.cwx-xlbox2 .content-box1 .article-box .cwx-msgs>span.lf .pubtime{
        float: none!important;
        margin: 0 .15rem!important;
        display: inline-block;
    }
    footer .foot-bottom .foot-b-m a.slyhwzafw{
        width: 18%!important;
        vertical-align: middle;
        margin-top: -1.2rem;
        margin-left: .1rem;
    }

}



/*2024改版*/
.local-crumbs{
    padding: 21px 0;
    padding: .21rem 0;
    line-height: 26px;
    line-height: .26rem;
    font-size: 0;
    position: relative;
}
.local-crumbs img{
    margin-right: 10px;
    margin-right: .1rem;
    width: 26px;
    width: .26rem;
    height: 26px;
    height: .26rem;
    vertical-align: middle;
}
.local-crumbs a,.local-crumbs span{
    font-size: 16px;
    font-size: .16rem;
    color: #333333;
    line-height: 26px;
    line-height: .26rem;
    vertical-align: middle;
    letter-spacing: 1px;
}
.local-crumbs .sp{
    margin-right: 8px;
    margin-right: .08rem;
}
.local-crumbs .cur{
    color: #115db2;
}
.local-crumbs .arrow{
    display: inline-block;
    margin: 0 6px;
    margin: 0 .06rem;
}

.common-pagination span{
    font-size: 16px;
    font-size: .16rem;
    color: #666666;
    vertical-align: middle;
}
.common-pagination a{
    display: inline-block;
    min-width: 30px;
    min-width: .3rem;
    height: 30px;
    height: .3rem;
    line-height: 30px;
    line-height: .3rem;
    background: #fff;
    margin: 0 3px;
    margin: 0 .03rem;
    vertical-align: middle;
    font-size: 16px;
    font-size: .16rem;
    color: #666666;
    padding: 0 10px;
    padding: 0 .1rem;
}
.common-pagination a.cur,.common-pagination a:hover{
    background: #1764CE;
    color: #fff;
}
.common-pagination .dot{
    margin: 0 10px;
    margin: 0 .1rem;
}
.common-pagination .jump{
    margin-left: 12px;
    margin-left: .12rem;
}
.common-pagination input{
    height: 30px;
    height: .3rem;
    line-height: 30px;
    line-height: .3rem;
    text-align: center;
    padding: 0 5px;
    padding: 0 .05rem;
    width: 41px;
    width: .41rem;
    border: 1px solid #D1D1D1;
    background: #fff;
    margin: 0 10px;
    margin: 0 .1rem;
}
.common-pagination button{
    background: #1764CE;
    font-size: 16px;
    font-size: .16rem;
    color: #FFFFFF;
    width: 55px;
    height: 30px;
    width: .55rem;
    height: .3rem;
    margin-left: 8px;
    margin-left: .08rem;
}

.common-list-more{
    display: none;
}

.common-h5show{
    display: none;
}

@media screen and (max-width: 768px){
    .common-pcshow{
        display: none;
    }
    .common-h5show{
        display: block;
    }
    .common-list-more{
        display: block;
        margin-top: 25px;
        margin-top: .25rem;
    }
    .common-list-more a{
        display: block;
        height: 67px;
        height: .67rem;
        line-height: 67px;
        line-height: .67rem;
        font-size: 32px;
        font-size: .32rem;
        text-align: center;
        background: #F2F3F4;
        border-radius: 9px;
        border-radius: .09rem;
        letter-spacing: 1px;
        color: #8A8888;
    }
    .local-crumbs{
        line-height: 0.4rem;
    }
    .local-crumbs img{
        width: auto;
        height: .3rem;
    }
    .local-crumbs a, .local-crumbs span{
        font-size: .28rem;
    }
    .common-pagination{
        display: flex;
        justify-content: space-around;
    }
    .common-pagination span,.common-pagination input,.common-pagination button,.common-pagination a{
        display: none;
    }
    .common-pagination .page-next,.common-pagination .page-prev{
        display: inline-block;
        width: 1.6rem;
        height: auto;
        line-height: .5rem;
        text-align: center;
        font-size: .3rem;
        color: #1653a7;
        background: rgba(23, 100, 206, 0.1);
        border: 1px solid #E1E1E1;
        margin: 0;
    }
    .common-pagination .page-next.disabled,.common-pagination .page-prev.disabled{
        background: #fff;
        color: #E1E1E1;
    }
}


/*2024头部*/
.szf-header{
    height: 214px;
    height: 2.14rem;
    font-size: 0;
    background: url(2024head-bg.png) top center no-repeat;
    background-size: 1920px auto;
    background-size: 19.2rem auto;
}
.szf-head-topbox .head-top{
    line-height: 24px;
    line-height: .24rem;
    padding-top: 12px;
    padding-top: .12rem;
}
.szf-head-topbox .head-top span,.szf-head-topbox .head-top a{
    display: inline-block;
    color: #0F54A1;
    font-size: 16px;
    font-size: .16rem;
    vertical-align: middle;
}
.szf-head-topbox .head-top .line{
    margin: 0 15px;
    margin: 0 .15rem;
    height: 16px;
    height: .16rem;
    border-right: 2px solid #0F54A1;
}
.szf-head-topbox .head-logined{
    display: none;
}
.szf-head-topbox .ipv6{
    height: 24px;
    height: .24rem;
    width: 129px;
    width: 1.29rem;
    text-align: center;
    background: rgba(255, 255, 255, .42);
    letter-spacing: 1px;
    margin-left: 25px;
    margin-left: .25rem;
    border-radius: 4px;
    border-radius: .04rem;
}
.szf-head-topbox .head-top .phonecode{
    position: relative;
}
.szf-head-topbox .head-top .phonecode img{
    display: none;
    position: absolute;
    width: 100px;
    height: 100px;
    width: 1rem;
    height: 1rem;
    left: 50%;
    top: 20px;
    margin-left: -50px;
    top: .2rem;
    margin-left: -.5rem;
    padding-top: 16px;
    padding-top: .16rem;
}
.szf-head-topbox .head-top .phonecode:hover img{
    display: block;
}
.szf-header .head-con{
    margin-top: 40px;
    margin-top: .4rem;
}
.szf-header .head-con .head-logo{
    display: inline-block;
}
.szf-header .head-con .head-logo img{
    height: 80px;
    height: .8rem;
}
.szf-header .head-con .head-search{
    background: rgb(249,252,254,.4);
    border-radius: 4px;
    border-radius: .04rem;
    padding: 5px;
    padding: .05rem;
    margin-top: 22px;
    margin-top: .22rem;
}
.szf-header .head-con .head-search>div{
    border-radius: 4px;
    border-radius: .04rem;
    background: #fff;
    overflow: hidden;
}
.szf-header .head-con .head-search input{
    height: 45px;
    height: .45rem;
    line-height: 45px;
    line-height: .45rem;
    padding: 0 14px;
    padding: 0 .14rem;
    width: 416px;
    width: 4.16rem;
    font-size: 16px;
    font-size: .16rem;
    vertical-align: top;
}
.szf-header .head-con .head-search .i-search-btn{
    display: inline-block;
    width: 58px;
    width: .58rem;
    height: 45px;
    height: .45rem;
    line-height: 45px;
    line-height: .45rem;
    text-align: center;
    background: #3168C5;
    cursor: pointer;
    vertical-align: top;
}
.szf-nav{
    font-size: 0;
    position: relative;
    background: #115DB2;
}
.firlm-body .szf-nav{
    margin-bottom: 50px;
    margin-bottom: .5rem;
}
.firlm-body .szf-nav:before{
    display: inline-block;
    content: ' ';
    position: absolute;
    width: 100%;
    height: 50px;
    height: .5rem;
    background: #F2F8FF;
    left: 0;
    bottom: -50px;
    bottom: -.5rem;
}
.szf-nav .item{
    display: inline-block;
    vertical-align: top;
    margin-left: 151px;
    margin-left: 1.51rem;
    position: relative;
    padding: 0 10px;
    padding: 0 .1rem;
}
.szf-nav .item:first-child{
    margin-left: 20px;
    margin-left: .2rem;
    padding: 0;
    margin-right: 10px;
    margin-right: .1rem;
}
.szf-nav .item.zjcq{
    padding-right: 0;
}
.szf-nav .item .tit{
    line-height: 66px;
    line-height: .66rem;
    color: #fff;
    font-size: 28px;
    font-size: .28rem;
    text-align: center;
    position: relative;
    display: inline-block;
}
.szf-nav .item .tit img{
    display: none;
}
.szf-nav .item .tit:hover{
    text-decoration: none;
}
.szf-nav .item.line .tit{
    font-weight: bold;
}
.szf-nav .item.line .tit:after{
    display: inline-block;
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    height: .06rem;
    background: #69B7FF;
    background: linear-gradient(180deg, #F9FCFF -40%, #65AFFF 30%, #449EFF 60%);
    border-radius: 5px 5px 0px 0px;
    border-radius: .05rem .05rem 0px 0px;
}
.szf-nav .item .list{
    display: none;
    white-space: nowrap;
    position: absolute;
    left: 10px;
    left: .1rem;
    bottom: -50px;
    bottom: -.50rem;
    height: 50px;
    height: .50rem;
    line-height: 50px;
    line-height: .50rem;
    /*text-align: center;
    width: 100%;
    background: #F2F8FF;*/
}
.szf-nav .item .list.show{
    display: block;
}
.szf-nav .item .list a{
    display: inline-block;
    font-size: 18px;
    font-size: .18rem;
    color: #0658BE;
    margin: 0 20px;
    margin: 0 .2rem;
}
.szf-head-topbox .wza{
    display: none;
}
.szf-nav .item.hdjl .list {
    left: -400px;
    left: -4rem;
}
.szf-nav .item.zjcq .list {
    left: auto;
    right: 0;
}

@media screen and (min-width: 769px){
    .szf-nav .zwfw:hover .tit{
        font-size: 0;
    }
    .szf-nav .item:hover .tit span{
        display: none;
    }
    .szf-nav .item:hover .tit img{
        display: inline-block;
        width: 112px;
        width: 1.12rem;
    }
    .szf-nav .item:hover .tit{
        font-weight: bold;
    }
    .szf-nav .item:hover .tit:after{
        display: inline-block;
        position: absolute;
        content: ' ';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6px;
        height: .06rem;
        background: #69B7FF;
        background: linear-gradient(180deg, #F9FCFF -40%, #65AFFF 30%, #449EFF 60%);
        border-radius: 5px 5px 0px 0px;
        border-radius: .05rem .05rem 0px 0px;
    }
}
@media screen and (max-width: 768px){
    .szf-header{
        height: auto;
        background-image: url(2024head-bgh5.png);
        background-size: 100% 100%;
    }
    .szf-header *{
        box-sizing: border-box;
    }
    .szf-head-topbox .head-top{
        display: none;
    }
    .szf-head-topbox .wza{
        position: absolute;
        top: .2rem;
        right: .2rem;
        display: block;
    }
    .szf-head-topbox .wza a{
        display: inline-block;
    }
    .szf-head-topbox .wza a img{
        width: .5rem;
    }
    .szf-header .head-con{
        padding: .5rem 0 1.5rem;
        padding: 7vw 0 21vw;
        margin: 0;
    }
    .szf-header .head-con .head-logo img {
        width: 50%;
        display: block;
        height: auto;
        margin: 0 auto;
    }
    .szf-header .head-con .head-search{
        float: none;
        position: relative;
        width: 70%;
        margin: .33rem auto 0;
        margin-top: 4vw;
    }
    .szf-header .head-con .head-search input{
        width: 85%;
        font-size: .28rem;
        height: 8vw;
        line-height: 8vw;
    }
    .szf-header .head-con .head-search .i-search-btn{
        width: 15%;
        height: 8vw;
        line-height: 8vw;
    }
    .szf-header .head-con .head-search .i-search-btn img{
        height: 60%;
    }
    .szf-nav *{
        box-sizing: border-box;
    }
    .firlm-body .szf-nav{
        margin-bottom: 0;
    }
    .firlm-body .szf-nav:before{
        display: none;
    }
    .szf-nav>div{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 .2rem;
    }
    .szf-nav .item{
        margin: 0!important;
        width: 30%;
        text-align: center;
        padding: 0;
    }
    .szf-nav .item .tit{
        font-size: .34rem;
        line-height: .8rem;
    }
    .szf-nav .item .list{
        display: none!important;
    }
}

/*2024底部*/
.szf-footer{
    background: #F8F8F8;
    font-size: 0;
}
.szf-footer .foot-top {
    width: 100%;
    height: 60px;
    height: 0.6rem;
    margin: 0 auto;
    background: #F8F8F8;
    border-bottom: 1px solid #EFEFEF;
}
.szf-footer .foot-top .foot-t-cont {
    width: 1220px;
    width: 12.2rem;
    margin: 0 auto;
    height: 100%;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 {
    position: relative;
    width: 100%;
    height: 100%;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li {
    float: left;
    display: inline-block;
    width: 12.5%;
    height: 100%;
    line-height: 60px;
    line-height: 0.6rem;
    text-align: center;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1 {
    position: relative;
    width: 100%;
    display: inline-block;
    font-size: 16px;
    font-size: .16rem;
    color: #333333;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1.cur {
    color: #0052A9;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1.cur img,.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1 img.active {
    display: none;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1.cur img.active{
    display: inline-block;
    margin-top: -2px;
    margin-top: -.02rem;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1:hover {
    text-decoration: none;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-a-1 img {
    width: 11px;
    width: 0.11rem;
    margin-left: 8px;
    margin-left: 0.08rem; 
    vertical-align: middle;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-li-box {
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    bottom: 65px;
    bottom: .65rem;
    text-align: left;
    background: #fff;
    overflow: auto;
    box-shadow: 0px 0px 8px 0px rgba(174,184,197,0.53);
    z-index: 99;
    line-height: initial;
    line-height: normal;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-li-box a {
    display: inline-block;
    height: 42px;
    height: 0.42rem;
    line-height: 42px;
    line-height: 0.42rem;
    min-width: 140px;
    min-width: 1.4rem;
    font-size: 16px;
    font-size: 0.16rem;
    padding: 0 10px;
    padding: 0 0.1rem;
    text-align: center;
    color: #333;
    vertical-align: top;
}
.szf-footer .foot-top .foot-t-cont .foot-ul-1 li .foot-li-box a:hover{
    text-decoration: none;
    color: #0052A9;
    font-weight: bold;
}
.szf-footer .foot-bottom{
    margin-top: 21px;
    margin-top: .21rem;
}
.szf-footer .foot-bottom .foot-b-l{
    /*padding: 0 25px;
    padding: 0 .25rem;*/
    width: 453px;
    height: 168px;
    width: 4.53rem;
    height: 1.68rem;
    /*display: flex;
    justify-content: space-between;
    align-items: center;*/
    background: #F1F1F1;
    line-height: 168px;
    line-height: 1.68rem;
    text-align: center;
}
.szf-footer .foot-bottom .foot-b-l a,.szf-footer .foot-bottom .foot-b-l span{
    display: inline-block;
    vertical-align: middle;
    line-height: initial;
    margin: 0 14px;
    margin: 0 .14rem;
}
.szf-footer .foot-bottom .foot-b-m{
    width: 259px;
    width: 2.59rem;
    height: 168px;
    height: 1.68rem;
    margin-left: 14px;
    margin-left: .14rem;
    text-align: center;
    padding-top: 0;
    padding-top: 0;
    background: #F1F1F1;
}
.szf-footer .foot-bottom .foot-b-m a{
    display: inline-block;
    font-size: 14px;
    font-size: .14rem;
    color: #333333;
    margin: 80px 10px 0;
    margin: .8rem .1rem 0;
}
.szf-footer .foot-bottom .foot-b-r{
    width: 484px;
    height: 151px;
    width: 4.84rem;
    height: 1.51rem;
    text-align: center;
    padding-top: 17px;
    padding-top: .17rem;
    background: #F1F1F1;
}
.szf-footer .foot-bottom .foot-b-r .item{
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    margin: 0 .1rem;
}
.szf-footer .foot-bottom .foot-b-r .item img{
    width: 100px;
    width: 1rem;
    height: 100px;
    height: 1rem;
}
.szf-footer .foot-bottom .foot-b-r .item p{
    font-size: 14px;
    color: #333333;
    font-size: .14rem;
    margin-top: 4px;
    margin-top: .04rem;
}
.szf-footer .foot-info{
    margin-top: 20px;
    margin-top: .2rem;
    background: #F1F1F1;
    line-height: 50px;
    line-height: .5rem;
    font-size: 0;
}
.szf-footer .foot-info span{
    display: inline-block;
    font-size: 14px;
    font-size: .14rem;
    color: #666666;
    margin-left: 46px;
    margin-left: .46rem;
    vertical-align: top;
}
.szf-footer .foot-info span:first-child{
    margin-left: 0;
}

@media screen and (max-width: 768px){
    .szf-footer{
        background: #F1F1F1;
    }
    .szf-footer *{
        box-sizing: border-box;
    }
    .szf-footer .foot-top{
        display: none;
    }
    .szf-footer .foot-bottom .foot-b-m,.szf-footer .foot-bottom .foot-b-r{
        display: none;
    }
    .szf-footer .foot-bottom .foot-b-l{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: .1rem .7rem 0;
        height: auto;
    }
    .szf-footer .foot-bottom .foot-b-l a, .szf-footer .foot-bottom .foot-b-l span{
        margin: 0 ;
    }
    .szf-footer .foot-bottom .foot-b-l img{
        transform: scale(.8);
        width: auto!important;
    }
    .szf-footer .foot-info{
        text-align: center;
        padding: 0 .2rem .3rem;
    }
    .szf-footer .foot-info span{
        font-size: .32rem;
        margin: 0 .3rem;
    }
}