﻿
/* General Start

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap'); 
@import url('https://fonts.cdnfonts.com/css/poppins');
*/


:root {
    --primary: #b20211;
    --secondary: #840000;
}


html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web' !important;
    /*font-family: 'Poppins', sans-serif; !important;*/
    font-size: 22px;
    background-image: none !important;
    width: 100%;
}

a:link, a:visited {
    color: #b20211;
}

table, div {
    font-family: 'Titillium Web' !important;
}

.row {
    width: 100%;
}

.MasterTable_TFF_Contents {
    font-size: 11px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    /* flex-wrap: wrap; */
}

.column {
    flex-direction: column;
}

.left-container {
    width: 30%;
    padding-right: 10px;
    margin-top: 14px;
}

.breadcrumb {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.breadcrumb-item {
    list-style: none;
    font-size: 15px;
    position: relative;
    font-weight: bold;
    height: 30px;
    display: flex;
    align-items: center;
    text-indent: 22px;
    color: #231f20;
}

    .breadcrumb-item > a {
        font-size: 14px;
        text-decoration: none;
        color: #231f20;
    }

    .breadcrumb-item:before {
        content: " ";
        width: 0px;
        height: 0px;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid var(--primary);
        position: absolute;
    }

    .breadcrumb-item.active::before {
        border-left-color: #979796;
    }

.breadcrumb-item-ic > a {
    font-size: 14px;
    text-decoration: none;
    color: #231f20;
}

.breadcrumb-item-ic:before {
    content: " ";
    width: 0px;
    height: 0px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid var(--primary);
    position: absolute;
}

.breadcrumb-item-ic {
    list-style: none;
    font-size: 10px;
    position: relative;
    font-weight: bold;
    height: 30px;
    display: flex;
    align-items: center;
    text-indent: 22px;
    color: #231f20;
}

    .breadcrumb-item-ic.active::before {
        border-left-color: #979796;
    }

.right-container {
    width: 70%;
    padding-left: 10px;
    float: right;
}

.griBG2 {
    background-color: #ffffff;
}

.left-container-ic {
    width: 22%;
    padding-right: 10px;
    margin-top: 14px;
}

.right-container-ic {
    width: 78%;
    margin-top: 14px;
    padding-left: 10px;
}

input {
    height: 35px;
    border: 0px solid #737373;
    background-image: none;
    box-shadow: 0 0 5px -2px #000;
}
input[type=checkbox] {
    height: auto;
}
/* General End */

/* Stasdfadfa Start */
.s-logo {
    display: none
}

.left-container .s-logo {
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    display: block;
    padding-top: 15px;
}

    .left-container .s-logo > img {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

.RadTabStrip_TFF_Content li a .innerWrap {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.MasterTable_TFF_Contents {
    border-collapse: collapse !important;
}

input[type=submit] {
    height: 39px;
    border: none !important;
    background-color: #b20211 !important;
    color: #fff !important;
    font-size: 14px;
    border-radius: 3px;
    min-width: 80px;
    cursor: pointer;
    background-image: radial-gradient( circle, rgba(255,255,255,0.3), #b20211 );
}

.s-week {
    text-align: center;
    background-color: #f2f2f2;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    display: none;
}

.left-container .s-content {
    width: 100%;
    border: solid 1px #eae3e3;
    border-top: none;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-table {
    font-size: 14px;
    width: 100%;
    color: #000;
    border-spacing: 0;
}

.left-container .s-table {
    font-size: 14px;
    width: 90%;
    color: #000;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
}

.fiksturListesiTable {
    border: none
}

    .fiksturListesiTable td.altCizgi:first-child, .fiksturListesiTable td.altCizgi:last-child {
        font-size: 11px !important;
        padding-left: 10px;
        padding-right: 10px;
        width: 47%;
    }

    .fiksturListesiTable td.altCizgi:nth-child(2) {
        text-align: center;
    }

    .fiksturListesiTable .softBG {
        background-color: #c7c4c4;
        background: transparent;
        border: solid 1px #dedede;
    }

        .fiksturListesiTable .softBG .belirginYazi {
            font-size: 16px !important;
            padding-bottom: 10px;
            padding-top: 10px;
        }

    .fiksturListesiTable td.altCizgi:nth-child(2) a {
        background: #e20102;
        color: #fff;
        font-weight: bold;
        padding: 0 3px 0 3px;
        border-radius: 3px;
        width: 100%;
        display: block;
    }

    .fiksturListesiTable a {
        color: #000;
        font-weight: 600;
    }

@media screen and (min-width: 768px) {
    .haftaMaclariBaslikTr td a {
        font-weight: bold;
        font-size: 14px;
    }

    .fiksturListesiTable > tbody > tr > td:last-child {
        padding-right: 0px !important;
        padding-left: 7.5px !important;
        padding-top: 15;
        padding-bottom: 0;
    }

    .fiksturListesiTable > tbody > tr > td:first-child {
        padding-left: 0 !important;
        padding-right: 7.5px !important;
        padding-top: 15;
        padding-bottom: 0px;
    }
}

.fiksturListesiTable table tr:nth-child(even) {
    background: #f2f2f2;
}

.genelBorder .softBG .belirginYazi {
    font-size: 16px !important;
}

.alanlarDok a {
    font-size: 12px;
}

td.alanDokuman .moduleTitle {
    font-size: 16px;
}

.s-item > td {
    border-bottom: solid 1px #d1d0d0;
    height: 35px;
}

    .s-item > td > a {
        color: #000000;
    }

        .s-item > td > a:hover {
            color: var(--secondary);
        }

.s-table .s-item:last-child > td {
    border: none;
}

.news-container .moduleTitle {
    line-height: 20px;
    font-size: 18px;
}

.news-container .alanlarContent {
    line-height: inherit;
    font-size: 14px;
}

.news-container td:nth-child(2) {
    padding-left: 0px;
}

.news-container td:nth-child(1) {
    padding-right: 0px;
}

.ulke {
    font-size: 14px !important;
}

.sayi {
    font-size: 15px !important;
}

.haftaMaclariBaslik span {
    margin-right: 15px;
}
/*
.news-container tr>td:nth-child(1)>.n-item{
    background: #b3b3b2;
}

.news-container tr>td:nth-child(2)>.n-item{
    background: #e2e2e2;
}
*/
.paginationCustom a {
    color: #b20211;
}


.detayBaslik {
    color: #b20211;
    font-size: 30px;
    padding-bottom: 10px;
    display: block;
    line-height: 36px !important;
}

.breadCrumbCustom a {
    color: #b20211;
}

.alanlarContent .griBG a font {
    font-size: 16px !important;
    padding-left: 10px;
}

.rootGroup li:nth-child(even) {
    background: #850000
}

.rootGroup li:nth-child(odd) {
    background: #b20211
}

.RadPanelbar_TFF_SolMenuKlasik, .RadPanelbar_TFF_SolMenuKlasikMavi {
    width: 100%;
    max-width: 100%;
}

    .RadPanelbar_TFF_SolMenuKlasik .rootGroup .text, .RadPanelbar_TFF_SolMenuKlasikMavi .rootGroup .text {
        background-image: none !important;
        line-height: 30px !important;
        font-weight: normal !important;
        color: #fff;
        font-size: 14px !important;
    }

    .RadPanelbar_TFF_SolMenuKlasik .rootGroup .link, .RadPanelbar_TFF_SolMenuKlasikMavi .rootGroup .link {
        background-image: none !important;
        margin-bottom: 0px !important;
    }

.TFFResimliLinksizMenuCustom .griBG {
    /*background-color: #b20211;
    border-bottom: solid 1px #850000;*/
}

.RadPanelbar_TFF_SolMenuKlasik .group .expanded .text {
    color: #fff;
}

.RadPanelbar_TFF_SolMenuKlasik .group .selected .text {
    color: #fb9999;
}

.TFFResimliLinksizMenuCustom a font {
    /*color: #fff;*/
}

.TFFResimliLinksizMenuCustom .alanlarContent {
    padding: 0px;
}

.TFFResimliLinksizMenuCustom .moduleTitle {
    font-size: 14px;
    padding-left: 5px;
}

.TFFResimliLinksizMenuCustom .alanTFF {
    padding: 5px 5px 5px 10px;
    background-size: cover;
}

.TFFResimliLinksizMenuCustomMavi {
    margin-top: 20px;
}

    .TFFResimliLinksizMenuCustomMavi .alanlarContent {
        padding: 0px;
    }

    .TFFResimliLinksizMenuCustomMavi .moduleTitle {
        font-size: 14px;
        padding-left: 5px;
    }

    .TFFResimliLinksizMenuCustomMavi .alanTFFMavi {
        padding: 5px 5px 5px 10px;
        background-size: auto 100%;
    }

.alanProfesyonel, .alanTFF, .alanDokuman {
    background-size: auto 100% !important;
}

th.GridHeader_TFF_Contents, th.ResizeHeader_TFF_Contents {
    line-height: 14px;
    padding-right: 6px;
}

.radPopupImage_Default img {
    height: 39px;
    margin-left: 10px;
}

.mhsiResimTd img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.alanSuperLig {
    display: none;
}
/* Stasdasd End*/

/* News Start */

.last-minute-container {
    display: block;
    margin-bottom: 19px;
    width: 100%;
}

.lm-title {
    display: flex;
    white-space: nowrap;
    width: 120px;
    height: 27px;
    align-items: flex-end;
    color: var(--primary);
    font-weight: bold;
    font-size: 17px;
    float: left;
}

.lm-last {
    width: 10px;
    text-align: right;
    font-size: 17px;
    color: var(--primary);
    font-weight: bold;
    display: inline-block;
    float: left;
}

.lm-content > ul > li {
    margin-left: 35px;
}

    .lm-content > ul > li > a {
        white-space: nowrap;
        text-decoration: none;
        color: #000;
        line-height: 27px;
        display: flex;
        align-items: flex-end;
    }

.lm-content > ul {
    display: flex;
    margin: 0;
    padding: 0;
    padding-left: 90%;
    z-index: 999;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: tic-h;
    animation-duration: 25s;
}

[color="#0000ff"] {
    color: #000000;
}

.lm-content {
    color: #000;
    font-weight: 600;
    width: calc(100% - 130px);
    overflow: hidden;
    font-size: 15px;
    float: left;
    display: flex;
}

.ComboBoxItem_TFF_Ana {
    font-size: 14px !important;
}
/*****************************
*	horizontal news ticker
******************************/
.moduleTitle {
    font-size: 14px;
}

.lm-title:hover {
    animation-play-state: paused;
}

.lm-title li {
    display: flex;
    width: 100%;
    align-items: center;
    white-space: nowrap;
    padding-left: 20px;
}

    .lm-title li a {
        color: #212529;
        font-weight: bold;
    }

@keyframes tic-h {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }

    100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}


.news-container {
    /*  display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
	*/
    display: inline-table;
    width: 100%;
}

.n-item {
    /*width: calc(50% - 8px);*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    height: 330px;
}
/*
.n-item:nth-child(even) {
    background-color: #b3b3b2;
}

.n-item:nth-child(odd) {
    background-color: #e2e2e2;
}

.n-item:nth-child(1) {
    background: #b3b3b2;
}

.n-item:nth-child(2) {
    background: #e2e2e2;
}

.n-item:nth-child(3) {
    background: #e2e2e2;
}

.n-item:nth-child(4) {
    background: #b3b3b2;
}

.n-item:nth-child(5) {
    background: #b3b3b2;
}

.n-item:nth-child(6) {
    background: #e2e2e2;
}
*/
.n-photo {
    width: 68.5%;
}

    .n-photo img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        max-width: 800px;
    }

.siteiciaramaBtn {
    width: 90%;
    margin-left: 10%;
    height: 35px;
    background: #b20211;
    border: none;
    color: #fff;
    border-radius: 3px;
    background-image: radial-gradient( circle, rgba(255,255,255,0.3), #b20211 );
}

.siteiciaramaUst {
    position: absolute;
    width: 250px;
    margin-left: -240px;
    margin-top: -8px;
}

    .siteiciaramaUst div {
        padding: 0 !important;
    }

.n-container {
    width: 30%;
    padding: 0px 10px;
}

.n-title {
    font-size: 22px;
    font-weight: bold;
    width: 95%;
    line-height: 28px;
    margin-bottom: 5px;
}

.n-content {
    width: 95%;
}

    .n-content > a {
        font-size: 17px;
        width: 95%;
        line-height: 20px;
        color: #000;
    }

/* News End */

.csslider {
    -moz-perspective: 1300px;
    -ms-perspective: 1300px;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    display: inline-block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
    background-color: var(--primary);
    width: 100%;
}

    .csslider > input {
        display: none;
    }

        .csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
            margin-left: -900%;
        }

        .csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
            margin-left: -800%;
        }

        .csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
            margin-left: -700%;
        }

        .csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
            margin-left: -600%;
        }

        .csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
            margin-left: -500%;
        }

        .csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
            margin-left: -400%;
        }

        .csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
            margin-left: -300%;
        }

        .csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
            margin-left: -200%;
        }

        .csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
            margin-left: -100%;
        }

        .csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
            margin-left: 0%;
        }

    .csslider > ul {
        position: relative;
        width: 100%;
        height: 420px;
        z-index: 1;
        font-size: 0;
        line-height: 0;
        /* background-color: #3A3A3A; */
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

        .csslider > ul > li {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 15px;
            font-size: initial;
            line-height: normal;
            -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
            transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
            vertical-align: top;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            white-space: normal;
        }

            .csslider > ul > li.scrollable {
                overflow-y: scroll;
            }

    .csslider > .navigation {
        position: absolute;
        bottom: -8px;
        left: 50%;
        z-index: 10;
        margin-bottom: -10px;
        font-size: 0;
        line-height: 0;
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .csslider > .navigation > div {
            margin-left: -100%;
        }

        .csslider > .navigation label {
            position: relative;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 4px;
            padding: 4px;
            background: #3A3A3A;
        }

            .csslider > .navigation label:hover:after {
                opacity: 1;
            }

            .csslider > .navigation label:after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -6px;
                margin-top: -6px;
                background: #71ad37;
                border-radius: 50%;
                padding: 6px;
                opacity: 0;
            }

    .csslider > .arrows {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .csslider.inside .navigation {
        bottom: 10px;
        margin-bottom: 10px;
    }

        .csslider.inside .navigation label {
            border: 1px solid #7e7e7e;
        }

    .csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
    .csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
    .csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
    .csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
    .csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
    .csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
    .csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
    .csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
    .csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
    .csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
    .csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
        opacity: 1;
    }

    .csslider > .arrows {
        position: absolute;
        left: 20px;
        top: 50%;
        width: 95%;
        height: 26px;
        z-index: 1;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

        .csslider > .arrows label {
            display: none;
            position: absolute;
            top: -50%;
            padding: 13px;
            box-shadow: inset 2px -2px 0 1px #fefcfc;
            cursor: pointer;
            -moz-transition: box-shadow 0.15s, margin 0.15s;
            -o-transition: box-shadow 0.15s, margin 0.15s;
            -webkit-transition: box-shadow 0.15s, margin 0.15s;
            transition: box-shadow 0.15s, margin 0.15s;
        }

            .csslider > .arrows label:hover {
                box-shadow: inset 3px -3px 0 2px #fefcfc;
                margin: 0 0px;
            }

            .csslider > .arrows label:before {
                content: '';
                position: absolute;
                top: -100%;
                left: -100%;
                height: 300%;
                width: 300%;
            }

    .csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
    .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
    .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
    .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
    .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
    .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
    .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
    .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
    .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
    .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
    .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
    .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
        display: block;
        left: 0;
        right: auto;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
    .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
    .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
    .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
    .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
    .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
    .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
    .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
    .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
    .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
    .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
    .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
        display: block;
        right: 0;
        left: auto;
        -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -o-transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
    }

/*#region MODULES */
/*#endregion */

.banner-item {
    display: block;
    width: 100%;
    height: 100%;
}

.b-image {
    width: 68.5%;
    float: left;
}

    .b-image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-width: 568px;
    }

.b-content {
    padding: 20px 10px 0px 25px;
    display: table;
}

.b-title {
    font-size: 23px;
    font-weight: bold;
    line-height: 32px;
    color: #fff;
}

.b-text {
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    overflow-y: hidden;
}

.b-share {
    font-size: 15px;
    font-weight: bold;
    text-align: right;
    color: #fff;
    bottom: 10px;
    position: absolute;
    right: 20px;
}

.swiperOuter {
    width: 810px;
    background: #b81525;
    margin-bottom: 30px;
}

.swiper-button-next, .swiper-button-prev {
    color: #fff;
}

#slider1 > input:nth-of-type(3):checked ~ ul #bg {
    width: 80%;
    padding: 22px;
    -moz-transition: 0.5s 0.5s;
    -o-transition: 0.5s 0.5s;
    -webkit-transition: 0.5s 0.5s;
    transition: 0.5s 0.5s;
}

    #slider1 > input:nth-of-type(3):checked ~ ul #bg div {
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        -webkit-transform: translate(0);
        transform: translate(0);
        -moz-transition: 0.5s 0.9s;
        -o-transition: 0.5s 0.9s;
        -webkit-transition: 0.5s 0.9s;
        transition: 0.5s 0.9s;
    }

#slider1 > input:nth-of-type(6):checked ~ ul #dex-sign {
    -moz-animation: sign-anim 3.5s 0.5s steps(85) forwards;
    -o-animation: sign-anim 3.5s 0.5s steps(85) forwards;
    -webkit-animation: sign-anim 3.5s 0.5s steps(85) forwards;
    animation: sign-anim 3.5s 0.5s steps(85) forwards;
}

#bg {
    color: #000;
    padding: 22px 0;
    position: absolute;
    left: 0;
    top: 16%;
    height: 20%;
    width: 0;
    z-index: 10;
    overflow: hidden;
}

    #bg:before {
        content: '';
        position: absolute;
        left: -1px;
        top: 1px;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: green;
        -webkit-filter: blur(7px);
    }

    #bg:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 20;
        background: rgba(0, 0, 0, 0.35);
        pointer-events: none;
    }

    #bg div {
        -moz-transform: translate(120%);
        -ms-transform: translate(120%);
        -o-transform: translate(120%);
        -webkit-transform: translate(120%);
        transform: translate(120%);
    }

.scrollable p {
    padding: 30px;
    text-align: justify;
    line-height: 140%;
    font-size: 120%;
}

#center {
    text-align: center;
    margin-top: 25%;
}

    #center a {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-variant: small-caps;
    }

/*___________________________________ LINK ___________________________________ */
a.nice-link {
    position: relative;
    color: #71ad37;
}

h1 a.nice-link:after {
    border-bottom: 1px solid #a5ff0e;
}

a.nice-link:after {
    text-align: justify;
    display: inline-block;
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #a5ff0e;
    min-height: 100%;
    width: 0;
    max-width: 100%;
    background: #3A3A3A;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

a.nice-link:hover {
    color: #71ad37;
}

    a.nice-link:hover:after {
        width: 100%;
    }

/*___________________________________ SIGN ___________________________________ */
#dex-sign {
    width: 255px;
    height: 84px;
    position: absolute;
    left: 33%;
    top: 45%;
    opacity: 0.7;
    background: white 0 0 no-repeat;
}

    #dex-sign:hover {
        opacity: 1;
        -webkit-filter: invert(30%) brightness(80%) sepia(100%) contrast(110%) saturate(953%) hue-rotate(45deg);
    }

@-webkit-keyframes sign-anim {
    to {
        background-position: 0 -7140px;
    }
}

@-moz-keyframes sign-anim {
    to {
        background-position: 0 -7140px;
    }
}

@keyframes sign-anim {
    to {
        background-position: 0 -7140px;
    }
}

/* Banner END */

/* Header Start */
.top-menu {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.search-lang {
    display: flex;
    flex-wrap: wrap;
}

.languages {
    display: flex;
}

    .languages > a {
        text-decoration: none;
        color: #b3b3b2;
        font-size: 10px;
        width: 20px;
        height: 20px;
        display: flex;
        border: solid 1px #b3b3b2;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
    }

        .languages > a:last-child {
            margin-right: 0;
        }

.search {
    display: flex;
    height: 20px;
    width: 20px;
    margin-right: 5px;
    color: red;
}

    .search > a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
    }

        .search > a > svg > path {
            /* display: flex; */
            /* width: 100%; */
            fill: #b3b3b2;
        }

        .search > a > svg {
            width: 70%;
            color: red;
        }

.languages .active {
    color: var(--primary);
    border: solid 1px var(--primary);
    text-decoration: none;
    font-size: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.languages > a:hover {
    color: var(--primary);
    border: solid 1px var(--primary);
}

.middle-menu {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 15%;
}

.quick-links {
    display: flex;
    align-items: center;
}

    .quick-links > .q-link > a {
        font-size: 15px;
        color: #231f20;
        text-decoration: none;
        font-weight: 600;
        height: 100%;
        display: flex;
        font-family: 'Titillium Web';
    }

        .quick-links > .q-link > a:hover {
            color: #850000;
        }

    .quick-links > .q-link {
        border-right: solid 2px var(--primary);
        padding-right: 10px;
        margin-right: 10px;
        display: flex;
    }

        .quick-links > .q-link:last-child {
            border-right: none;
            margin-right: 0;
            padding-right: 0;
        }

.h1-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Titillium Web';
}

    .h1-title > b {
        margin-right: 15px;
        font-weight: 600;
    }

.logo {
    position: absolute;
    top: -30px;
    left: 0;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

    .logo img {
        width: 65%;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
    }

/* Header End */


/* Menu Start */
.red-line {
    background-color: var(--primary);
}

.main-links {
    display: flex;
    width: 100%;
    padding-left: 15%;
}

    .main-links > ul {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

        .main-links > ul > li {
            list-style: none;
            position: relative;
        }

            .main-links > ul > li > a::before {
                content: "";
                border-color: transparent transparent var(--secondary) transparent;
                border-style: solid;
                border-width: 0px 0px 75px 30px;
                width: 0px;
                height: 0px;
                position: absolute;
                left: -30px;
                top: 0;
                visibility: hidden;
            }

            .main-links > ul > li > a::after {
                content: "";
                border-color: var(--secondary) transparent transparent transparent;
                border-style: solid;
                border-width: 75px 30px 0px 0px;
                width: 0px;
                height: 0px;
                position: absolute;
                right: -30px;
                top: 0;
                visibility: hidden;
            }

            .main-links > ul > li > a.active::after {
                visibility: visible;
            }

            .main-links > ul > li > a.active::before {
                visibility: visible;
            }

            .main-links > ul > li:hover > a::after {
                visibility: visible;
            }

            .main-links > ul > li:hover > a::before {
                visibility: visible;
            }

            .main-links > ul > li:hover > a {
                background-color: var(--secondary);
            }

            .main-links > ul > li > a {
                font-size: 22px;
                color: #fff;
                text-decoration: none;
                min-height: 75px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

                .main-links > ul > li > a.active {
                    background-color: var(--secondary);
                }

.mobile-menu {
    display: none;
}
/* Menu END */



/* Hakem Start */
.match-content {
    display: flex;
    width: 100%;
    margin-top: 15px;
}

.other-team > .team {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    box-shadow: 5px 5px 10px grey;
    margin-bottom: 15px;
    padding: 15px;
}

.other-team {
    display: flex;
    width: 100%;
    margin-top: 15px;
}

.match-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.match {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    box-shadow: 5px 5px 10px grey;
    margin-bottom: 15px;
    padding: 15px;
}

.team {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-name {
    margin-top: 15px;
}

.match > .team:first-child > .team-logo > img {
    -webkit-animation: flip-2-ver-right-fwd 2s cubic-bezier(.075, .82, .165, 1.000) reverse backwards;
    animation: flip-2-ver-right-fwd 2s cubic-bezier(.075, .82, .165, 1.000) reverse backwards
}

.referee {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
}

.referee-week > select {
    background-color: #fff;
    box-shadow: 5px 5px 10px grey;
    border: none;
    height: 40px;
    padding: 0px 20px;
}

.referee-action > input {
    box-shadow: 5px 5px 10px grey;
    height: 40px;
    padding: 0 15px;
    border: none;
    background-color: #fff;
}

@-webkit-keyframes flip-2-ver-right-fwd {
    0% {
        -webkit-transform: translateX(0) translateZ(0) rotateY(0);
        transform: translateX(0) translateZ(0) rotateY(0);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%
    }

    100% {
        -webkit-transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%
    }
}

@keyframes flip-2-ver-right-fwd {
    0% {
        -webkit-transform: translateX(0) translateZ(0) rotateY(0);
        transform: translateX(0) translateZ(0) rotateY(0);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%
    }

    100% {
        -webkit-transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%
    }
}


.match > .team:last-child > .team-logo > img {
    -webkit-animation: flip-2-ver-right-fwd 2s cubic-bezier(.455, .03, .515, .955) reverse both;
    animation: flip-2-ver-right-fwd 2s cubic-bezier(.455, .03, .515, .955) reverse both
}

@-webkit-keyframes flip-2-ver-right-fwd {
    0% {
        -webkit-transform: translateX(0) translateZ(0) rotateY(0);
        transform: translateX(0) translateZ(0) rotateY(0);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%
    }

    100% {
        -webkit-transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%
    }
}

@keyframes flip-2-ver-right-fwd {
    0% {
        -webkit-transform: translateX(0) translateZ(0) rotateY(0);
        transform: translateX(0) translateZ(0) rotateY(0);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%
    }

    100% {
        -webkit-transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%
    }
}
/* Hakem End */


.ComboBox_TFF_Ana input {
    width: calc(100% - 35px) !important;
    height: 35px;
    border: 0px solid #737373;
    background-image: none;
    box-shadow: 0 0 5px -2px #000;
    font-size: 14px;
}

.ComboBox_TFF_Ana img {
    height: 37px;
    width: 36px;
    box-shadow: 0 0 5px -2px #000;
    margin-left: -2px;
}
/*.news-container a{color:#b20211}*/






table.icsayfabuyuk > tbody > tr > td:last-child {
    padding: 15px 20px 15px 10px;
}

table.icsayfabuyuk {
    margin-bottom: 30px;
    background: #b20211;
}

    table.icsayfabuyuk td {
        width: inherit !important;
        display: table-cell;
        border-bottom: solid 0px #ebebeb;
        padding-top: 0px;
    }

        table.icsayfabuyuk td:first-child {
            width: 70% !important;
        }

            table.icsayfabuyuk td:first-child img {
                width: 98% !important;
                height: 360px;
                object-fit: cover;
            }

        table.icsayfabuyuk td .siyah a {
            font-size: 16px;
            line-height: 24px;
            color: #fff;
        }

        table.icsayfabuyuk td .yazi18px a {
            font-size: 23px;
            color: #fff;
            font-weight: 900;
            line-height: 34px;
        }

b.isb_haberindevami {
    color: #fff;
}

.news-container .n-title {
    margin-bottom: 15px;
}

.mhsiTable td {
    border-bottom: solid 0px #ebebeb;
    padding-top: 0px !important;
    padding-bottom: 0 !important;
}

.mhsiResimTd {
    width: 320px;
}

.mhsiTable td .siyah a {
    font-size: 16px;
    color: #000;
}

.mhsiTable td .yazi16px a {
    font-size: 22px;
    line-height: 30px;
}

.marginB.mhsiTable {
    margin-bottom: 20px;
}

.RadPanelbar_TFF_SolMenuKlasik .group .text, .RadPanelbar_TFF_SolMenuKlasikMavi .group .text {
    margin-left: 0px;
    padding-left: 30px;
    background: rgba(0,0,0,0.4);
}

.siteiciaramaInput {
    width: 100%;
    height: 35px;
    padding-left: 10px;
}

.siteiciaramaInputBtn {
    height: 35px;
}

.haftaninMaclariModul a {
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.haftaMaclariBaslik {
    font-weight: bold;
    color: #e20102 !important;
    background-color: #999999;
    padding: 0px 15px 0px 15px;
    background-image: linear-gradient(to right, #e7e6e6, #eeeeee,#e7e6e6, #eeeeee,#e7e6e6, #eeeeee,#e7e6e6, #eeeeee);
    font-size: 14px;
}

td.haftaNoOn a {
    color: #444;
    font-weight: bold;
    font-size: 14px;
}

td.haftaNoOff a {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

.fiksturListesiTable {
    border: none !important
}

.GriBorder .haftaMaclariBaslik, .haftaMaclariBaslikTr .haftaMaclariBaslik {
    width: 50px;
    padding-left: 0;
}

.haftaninMaclariModul div[id*="_divSuperLig2020"] {
    background-color: #f2f2f2 !important;
}

.haftaNoOff a, .haftaNoActive a {
    color: #fff;
}

.haftaNoOff {
    background-color: #e10202 !important;
}

.haftaNoOn:hover {
    background: #f0f0f0;
    cursor: pointer;
}

.galeriKat .link a {
    background-image: linear-gradient(to right, #980a0a, #bf1322, #980a0a) !important;
    border: #880303 1px solid !important;
}

.twitterSvg {
    background-image: url(../Images/Common/svg/twitter.svg);
    width: 22px;
    height: 20px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 0px;
    margin-top: 0px;
}

.instagramSvg {
    background-image: url(../Images/Common/svg/instagram.svg);
    width: 22px;
    height: 20px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 0px;
    margin-top: 0px;
}

.facebookSvg {
    background-image: url(../Images/Common/svg/facebook.svg);
    width: 22px;
    height: 20px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 0px;
    margin-top: 0px;
}

.youtubeSvg {
    background-image: url(../Images/Common/svg/youtube.svg);
    width: 22px;
    height: 20px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 0px;
    margin-top: 0px;
}

.bayrakSvg {
    background-image: url(../Images/Common/svg/bayrak.svg);
    width: 38px;
    height: 43px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 5px;
}

.tffSvg {
    background-image: url(../Images/Common/svg/logo.svg);
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 5px;
    margin-top: 3px;
}

.mttkSvg {
    background-image: url(../Resources/TFF/Images/fanCLublogo.png);
    width: 105px;
    height: 105px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 0px;
    margin-top: 3px;
}

.ztkSvg {
    background-image: url(../Images/Common/svg/ztk.png);
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-right: 5px;
    margin-top: 3px;
}

.tffvakfi {
    background-image: url(../Images/Common/svg/tffvakfi.png);
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    background-repeat: no-repeat;
    background-size: 90% 90%;
    margin-right: 5px;
    margin-top: 3px;
}

.mavitikSvg {
    background-image: url(../Images/Common/svg/mavitik.svg);
    width: 20px;
    height: 19px;
    display: block;
    float: right;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-left: 5px;
}

.sosyalMediaButon {
    width: 100%;
    height: 62px;
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 10px;
    display: block;
    background-image: linear-gradient(#d30629, #080200);
    background-image: linear-gradient(to right, #bf1322, #7d0e0e,#bf1322, #910c0c,#bf1322, #840000);
    color: #fff;
}

.socialMediaBayrak {
    background: #fff;
    border-radius: 50%;
    border: solid 1px #fff;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
}

.socialMediaOrta {
    width: calc(100% - 130px);
    float: left;
}

.takipEtButon {
    background: #fff;
    color: #000;
    padding: 2px 8px 0 5px;
    border-radius: 3px;
    float: right;
    position: relative;
    font-size: 12px;
}

.socialMediaHesapAdi {
    font-weight: 700;
    color: #fff;
    font-size: 14px;
    display: flex;
    line-height: 16px;
}

.socialMediaHesapHashtag {
    margin-top: -4px;
    color: #b5a6a6;
    font-size: 14px;
}

.footerBG {
    background: none !important;
}

.footerTopBG {
    border-bottom: solid 0px #cec5c5;
    height: 17px;
    background: linear-gradient(to right, #e0e0e0, #efefef, #e0e0e0) !important;
}

.footerLinkBG {
    background: transparent !important;
    padding: 60px 20px;
}

    .footerLinkBG:before {
        content: " ";
        background: url(/App_Themes/TFF_Gri/Images/2022/logo.png);
        width: 97px;
        height: 110px;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: -25px;
        position: absolute;
    }

    .footerLinkBG table {
        font-size: 14px;
        color: #fff;
    }

    .footerLinkBG a {
        font-size: 16px;
        margin-right: 10px;
        font-weight: bold;
        color: #fff;
    }

        .footerLinkBG a:not(:first-child) {
            margin-left: 10px;
        }


.footer {
    background: #b20211;
    background-image: linear-gradient(to right, #ecbcbc, #bf1322, #980a0a,#bf1322, #910c0c,#bf1322, #840000);
    margin-top: 30px;
}

.footerCenter, .footerRight {
    padding-top: 40px;
    padding-bottom: 30px;
}

.footerLogo {
    width: 140px;
    margin-top: -46px;
}

.siteiciarama a {
    font-size: 14px;
}

.footer *, .footer a {
    color: #fff;
}

.footer a {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    color: #fff;
}

    .footer a:first-child {
        margin-left: 0px;
    }

.footer:before {
    content: " ";
    /* border-bottom: solid 0px #cec5c5; */
    height: 17px;
    /* background-color: #000; */
    background: linear-gradient(to right, #e0e0e0, #efefef, #e0e0e0) !important;
    width: 100%;
    position: relative;
    display: block;
}

.footer .socialIcon {
    margin-left: 10px;
    width: 30px;
    height: 25px;
    filter: brightness(0) invert(1);
    float: right;
}

.takimKadrosuTable {
    width: 100%;
}

.takimKadrosuArama {
    display: flex;
}

.takimKadrosuAramaBtn {
    width: 80px;
}

.takimKadrosuAramaCombo {
    width: calc((100% - 80px) / 3);
    padding-right: 10px;
}

.takimKadrosuAramaBtn input {
    float: right;
    width: 90%;
    margin-top: 26px;
    margin-right: 10px;
}

.takimFiksturTable {
    width: 100%;
}

.takimFiksturAramaBtn input {
    float: right;
    width: 90%;
    margin-top: 26px;
    margin-right: 10px;
}

.takimFiksturArama span {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
    display: inline-block;
}

td.takimFiksturArama {
    padding-right: 10px !important;
}

.takimKadrosuAramaCombo span {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
    display: inline-block;
}

.takimFormaAramaTd span {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
    display: inline-block;
}

.haberDetailsFont {
    font-size: 12pt;
}

.footerTable {
    width: 100%;
    background: #b20211;
    background-image: linear-gradient(to right, #ecbcbc, #bf1322, #980a0a,#bf1322, #910c0c,#bf1322, #840000);
    margin-top: 30px;
}

.bilgiBankasiArama tr > td:first-child {
    padding-right: 10px;
}

.tumhaberlerLink {
    background: #e40917 url(/App_Themes/TFF_Gri/Images/design/alan.tff.bg.gif);
    padding: 5px 5px 5px 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background-size: auto 100% !important;
    background-position: right top;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.customContentTable {
    border: solid 0px #e7e5e5;
    font-family: Tahoma;
    font-size: 14px;
    text-align: center;
    width: 100%;
}

    .customContentTable td {
        border: solid 1px #e7e5e5;
        padding: 10px;
    }

.contentTableUstBaslik {
    text-align: center;
    color: #b20211;
    padding: 10px;
    font-weight: bold;
}

.contentTableAciklama {
    color: #001dcd;
    background: #f5f3f3;
}

.contentTableBaslik {
    background: #d70113;
    color: #fff;
    font-weight: bold;
}

.contentTableSutunBaslik {
    color: #b20211;
    font-weight: bold;
}

.contentTablefirst {
    text-align: center;
}

.customContentTableTitle, .customContentTableDesc {
    padding-left: 15px;
    padding-right: 15px;
}

.customContentTableTitle {
    font-weight: bold;
    font-size: 16px;
}

.contentTableRow {
    display: flex;
    margin-bottom: 30px;
}

.contentTableImgTd {
    width: 10%;
}

.contentTableUyeTd {
    width: 40%;
    border: solid 1px #c7c7c7;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 3px;
    padding-top: 10px;
}

.contentTableFirstRow {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.teskilatTable td {
    border-bottom: dotted 2px #d3d3d3;
    text-align: center;
    padding: 10px;
    padding-right: 0 !important
}

.teskilatTableResimsiz td {
    text-align: left;
}

    .teskilatTableResimsiz td:first-child {
        width: 20%;
    }

.teskilatTableLeft td {
    text-align: left;
}

.teskilatTable {
    width: 100%;
}

    .teskilatTable font {
        font-size: 14px;
    }

.contentTableFirstRow img, .contentTableImgTd img {
    width: 85px;
}

.alanlarContent {
    background: none;
}

ul.group.level2 li.item a .text {
    padding-left: 50px;
}

.stdContentTableTitle {
    background: #238bd7;
}

.stdContentTable td {
    padding: 5px 10px;
}

.stdContentTableTd {
    border-bottom: dotted #ccc;
}

.stdContentTable {
    width: 100%;
}

.leftSponsorlar img {
    width: 100%;
}

.RadPanelbar_TFF_SolMenuKlasik .text:after, .RadPanelbar_TFF_SolMenuKlasik .template:after {
    display: inline-block !important;
}

.RadPanelbar_TFF_SolMenuKlasik .text {
    color: #ffffff !important;
}

.RadPanelbar_TFF_SolMenuKlasik .group .text {
    margin-left: 0 !important;
}

.swiperSponsorOuter {
    display: inline-block;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px #eae3e3;
    padding: 10px;
    background: #f3f3f3;
}

.left-container-ic .swiperSponsorOuter {
    height: 160px;
}

.swiperSponsor {
    overflow: hidden;
}

.solSponsorlarBaslik {
    color: #E30A17;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 15px;
}

.swiperVideoOuter {
    display: inline-block;
    width: 100%;
    height: 152px;
    margin-top: 0px;
    margin-bottom: 10px;
    border: solid 1px #eae3e3;
    padding: 0px;
    background: #f3f3f3;
}

.left-container-ic .swiperVideoOuter {
    height: 160px;
}


.swiperVideo-button-next:after, .swiperVideo-button-prev:after {
    font-family: swiper-icons;
    font-size: 14px;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}

.swiperVideo-button-next, .swiperVideo-button-prev {
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
    color: #fff;
    margin-top: -90px;
    background: #b20211;
    border-radius: 50%;
}

.swiperVideo-button-next {
    margin-left: 308px;
}

    .swiperVideo-button-next:after, .swiper-rtl .swiperVideo-button-prev:after {
        content: 'next';
    }

.swiperVideo-button-prev:after, .swiper-rtl .swiperVideo-button-next:after {
    content: 'prev';
}

.swiperVideo {
    overflow: hidden;
}

.solVideolarBaslik {
    color: #E30A17;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 15px;
}

.swiperVideo .swiper-slide {
    width: 100% !important;
}

.fancybox-navigation .fancybox-button div {
    padding: 7px;
    background: #fff;
}

.ComboBoxItemHover_TFF_Ana {
    font-size: 14px !important;
}

.hswpTableTR * {
    max-width: none !important;
}

@media screen and (max-width: 767px) {
    .left-container .icerikTabloBG {
        display: none;
    }

    .homeBanner {
        display: none !important;
    }

    table.siteiciarama {
        display: none;
    }

    .leftSponsorlar {
        margin-bottom: 15px;
    }

    * img, .right-container-ic * {
        max-width: 100% !important;
    }

    .SmallImageLink a, .SmallImageLink img {
        max-width: none !important;
    }

    .mobile-menu {
        width: 100%;
    }

    .detailOuterDiv > table {
        max-width: 100%;
        display: inline-block;
        width: 100%;
    }

    .m-menu {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
        color: #fff;
    }

        .m-menu > svg {
            height: 30px;
            width: 30px;
            fill: #fff;
            margin-right: 15px;
            margin-left: 15px;
        }

    .container {
        width: 100%;
        flex-direction: column;
    }

    .quick-links {
        display: none;
    }

    .main-links > ul {
        display: none;
        flex-direction: column;
    }

        .main-links > ul > li.active::before {
            display: none;
        }

        .main-links > ul > li.active::after {
            display: none;
        }

    .left-container, {
        width: 100%;
        padding-right: 0;
        float: left;
    }

    .right-container {
        width: 100%;
        padding-left: 0;
        float: none;
    }

    .slider-container {
        overflow: hidden;
    }

    .main-links {
        flex-direction: column;
        padding-left: 0;
    }

        .main-links > ul > li {
            box-sizing: border-box;
        }

    .middle-menu {
        justify-content: flex-end;
    }

    .left-container .s-logo > img {
    }

    .left-container .s-logo {
        height: auto;
    }

    .breadcrumb {
        justify-content: flex-start;
    }

    .breadcrumb-item {
        margin-right: 15px;
    }

        .breadcrumb-item.active {
            margin-right: 0;
        }

    .banner-item {
        flex-direction: column;
    }

    .b-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .b-image a {
            width: 100%;
        }

    .b-content {
        width: 100%;
    }

    .csslider > ul {
        height: 90vh;
    }

    .b-title {
        font-size: 26px;
        line-height: 32px;
        margin-top: 15px;
    }

    .csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
    .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
    .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
    .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
    .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
    .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
    .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
    .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
    .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
    .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
    .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
    .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
        right: 22px;
    }


    .n-item:nth-child(even) {
        background-color: #b3b3b2;
    }

    .n-item:nth-child(odd) {
        /*background-color: #e2e2e2;*/
    }

    .h1-title {
        flex-direction: column;
        align-items: flex-start;
        line-height: 20px;
    }

    .logo {
        width: 30%;
    }

    .main-links > ul > li > a {
        min-height: 50px;
        border-bottom: solid 1px var(--secondary);
    }

    .logo > img {
        width: 75%;
    }

    .s-table {
        width: 95%;
    }

    .csslider {
        margin-bottom: 15px;
    }

    .languages {
        margin-right: 15px;
    }

    .mobile-menu {
        display: block;
    }

    .left-container-ic {
        width: 100%;
        padding-right: 0px;
    }

    .right-container-ic {
        width: 100%;
        padding-left: 0px;
    }

    .news-container td {
        /*width: 100% !important;display: block;*/
    }

    .news-container .n-photo {
        width: 100%;
        height: 270px;
    }

    .news-container td:nth-child(1) {
        padding-right: 0px;
        padding-left: 0;
    }

    .news-container td:nth-child(2) {
        padding-left: 0px;
    }

    .news-container > div {
        max-width: 100%
    }

    .logo img {
        margin-left: 25px;
    }

    .last-minute-container {
        padding: 0 5px;
    }

    .news-container .n-title {
        font-size: 21px;
        line-height: 21px;
        margin-bottom: 15px;
        margin-top: 0px;
    }

    table.icsayfabuyuk td .yazi18px, table.icsayfabuyuk td .marginB {
        padding: 10px 15px;
    }

    table.icsayfabuyuk td, table.icsayfabuyuk td:first-child {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
    }

        table.icsayfabuyuk td:first-child img {
            width: 100% !important;
            height: 224px;
        }

    .breadcrumb-item-ic.active::before {
        border-left-color: #979796;
        margin-left: 10px;
    }

    .n-content > a {
        font-size: 16px;
    }

    .n-container {
        width: 100%;
        padding: 30px 30px;
    }

    .n-item {
        width: 100%;
        display: block;
        height: auto;
        margin-bottom: 0px;
    }

    .csslider > .arrows {
        top: 25%;
        left: 40px;
        width: calc(100% - 60px);
    }

    .puanDurumuHafta {
        margin-top: 83px !important;
    }

    .AtaturkSoz, .sideEFutbold {
        display: none
    }

    .left-container-ic {
        display: none
    }
}

.container, .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.TPaneContainer {
    display: block;
}

table.horizontalSliderTable {
    width: 100%;
    background: #fff;
}

@media(min-width:768px) {
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9 {
        float: left
    }

    .col-sm-12 {
        width: 100%
    }

    .col-sm-11 {
        width: 91.66666667%
    }

    .col-sm-10 {
        width: 83.33333333%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-8 {
        width: 66.66666667%
    }

    .col-sm-7 {
        width: 58.33333333%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-5 {
        width: 41.66666667%
    }

    .col-sm-4 {
        width: 33.33333333%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-2 {
        width: 16.66666667%
    }

    .col-sm-1 {
        width: 8.33333333%
    }

    .col-sm-pull-12 {
        right: 100%
    }

    .col-sm-pull-11 {
        right: 91.66666667%
    }

    .col-sm-pull-10 {
        right: 83.33333333%
    }

    .col-sm-pull-9 {
        right: 75%
    }

    .col-sm-pull-8 {
        right: 66.66666667%
    }

    .col-sm-pull-7 {
        right: 58.33333333%
    }

    .col-sm-pull-6 {
        right: 50%
    }

    .col-sm-pull-5 {
        right: 41.66666667%
    }

    .col-sm-pull-4 {
        right: 33.33333333%
    }

    .col-sm-pull-3 {
        right: 25%
    }

    .col-sm-pull-2 {
        right: 16.66666667%
    }

    .col-sm-pull-1 {
        right: 8.33333333%
    }

    .col-sm-pull-0 {
        right: auto
    }

    .col-sm-push-12 {
        left: 100%
    }

    .col-sm-push-11 {
        left: 91.66666667%
    }

    .col-sm-push-10 {
        left: 83.33333333%
    }

    .col-sm-push-9 {
        left: 75%
    }

    .col-sm-push-8 {
        left: 66.66666667%
    }

    .col-sm-push-7 {
        left: 58.33333333%
    }

    .col-sm-push-6 {
        left: 50%
    }

    .col-sm-push-5 {
        left: 41.66666667%
    }

    .col-sm-push-4 {
        left: 33.33333333%
    }

    .col-sm-push-3 {
        left: 25%
    }

    .col-sm-push-2 {
        left: 16.66666667%
    }

    .col-sm-push-1 {
        left: 8.33333333%
    }

    .col-sm-push-0 {
        left: auto
    }

    .col-sm-offset-12 {
        margin-left: 100%
    }

    .col-sm-offset-11 {
        margin-left: 91.66666667%
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-8 {
        margin-left: 66.66666667%
    }

    .col-sm-offset-7 {
        margin-left: 58.33333333%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-5 {
        margin-left: 41.66666667%
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-2 {
        margin-left: 16.66666667%
    }

    .col-sm-offset-1 {
        margin-left: 8.33333333%
    }

    .col-sm-offset-0 {
        margin-left: 0
    }
}

@media(min-width:992px) {


    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: left
    }

    .col-md-12 {
        width: 100%
    }

    .col-md-11 {
        width: 91.66666667%
    }

    .col-md-10 {
        width: 83.33333333%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-8 {
        width: 66.66666667%
    }

    .col-md-7 {
        width: 58.33333333%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-5 {
        width: 41.66666667%
    }

    .col-md-4 {
        width: 33.33333333%;
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-2 {
        width: 16.66666667%
    }

    .col-md-1 {
        width: 8.33333333%
    }

    .col-md-pull-12 {
        right: 100%
    }

    .col-md-pull-11 {
        right: 91.66666667%
    }

    .col-md-pull-10 {
        right: 83.33333333%
    }

    .col-md-pull-9 {
        right: 75%
    }

    .col-md-pull-8 {
        right: 66.66666667%
    }

    .col-md-pull-7 {
        right: 58.33333333%
    }

    .col-md-pull-6 {
        right: 50%
    }

    .col-md-pull-5 {
        right: 41.66666667%
    }

    .col-md-pull-4 {
        right: 33.33333333%
    }

    .col-md-pull-3 {
        right: 25%
    }

    .col-md-pull-2 {
        right: 16.66666667%
    }

    .col-md-pull-1 {
        right: 8.33333333%
    }

    .col-md-pull-0 {
        right: auto
    }

    .col-md-push-12 {
        left: 100%
    }

    .col-md-push-11 {
        left: 91.66666667%
    }

    .col-md-push-10 {
        left: 83.33333333%
    }

    .col-md-push-9 {
        left: 75%
    }

    .col-md-push-8 {
        left: 66.66666667%
    }

    .col-md-push-7 {
        left: 58.33333333%
    }

    .col-md-push-6 {
        left: 50%
    }

    .col-md-push-5 {
        left: 41.66666667%
    }

    .col-md-push-4 {
        left: 33.33333333%
    }

    .col-md-push-3 {
        left: 25%
    }

    .col-md-push-2 {
        left: 16.66666667%
    }

    .col-md-push-1 {
        left: 8.33333333%
    }

    .col-md-push-0 {
        left: auto
    }

    .col-md-offset-12 {
        margin-left: 100%
    }

    .col-md-offset-11 {
        margin-left: 91.66666667%
    }

    .col-md-offset-10 {
        margin-left: 83.33333333%
    }

    .col-md-offset-9 {
        margin-left: 75%
    }

    .col-md-offset-8 {
        margin-left: 66.66666667%
    }

    .col-md-offset-7 {
        margin-left: 58.33333333%
    }

    .col-md-offset-6 {
        margin-left: 50%
    }

    .col-md-offset-5 {
        margin-left: 41.66666667%
    }

    .col-md-offset-4 {
        margin-left: 33.33333333%
    }

    .col-md-offset-3 {
        margin-left: 25%
    }

    .col-md-offset-2 {
        margin-left: 16.66666667%
    }

    .col-md-offset-1 {
        margin-left: 8.33333333%
    }

    .col-md-offset-0 {
        margin-left: 0
    }

    .modal-lg {
        width: 900px
    }
}


.col-1-5 .col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}


.col-xs-pull-12,
.place-dot .content.right .line {
    right: 100%
}

.col-xs-pull-11 {
    right: 91.66666667%
}

.col-xs-pull-10 {
    right: 83.33333333%
}

.col-xs-pull-9 {
    right: 75%
}

.col-xs-pull-8 {
    right: 66.66666667%
}

.col-xs-pull-7 {
    right: 58.33333333%
}

.col-xs-pull-6 {
    right: 50%
}

.col-xs-pull-5 {
    right: 41.66666667%
}

.col-xs-pull-4 {
    right: 33.33333333%
}

.col-xs-pull-3 {
    right: 25%
}

.col-xs-pull-2 {
    right: 16.66666667%
}

.col-xs-pull-1 {
    right: 8.33333333%
}

.col-xs-pull-0 {
    right: auto
}

.col-xs-offset-12 {
    margin-left: 100%
}

.col-xs-offset-11 {
    margin-left: 91.66666667%
}

.col-xs-offset-10 {
    margin-left: 83.33333333%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-8 {
    margin-left: 66.66666667%
}

.col-xs-offset-7 {
    margin-left: 58.33333333%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-5 {
    margin-left: 41.66666667%
}

.col-xs-offset-4 {
    margin-left: 33.33333333%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-2 {
    margin-left: 16.66666667%
}

.col-xs-offset-1 {
    margin-left: 8.33333333%
}

.row {
    display: flow-root;
}

.homeBannerRight {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    width: calc(100% - 75px);
    font-size: 16px;
    color: #e50917;
    background: linear-gradient(to right, #990710, #e50917, #990710);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.homeBannerRight2 {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    width: calc(100% - 75px);
    font-size: 16px;
    color: #fff;
}

.homeBannerItem {
    border: solid 2px #e50917;
    height: 74px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-family: arial;
    font-weight: 900;
    color: #e40917;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, #eeeded, #ffffff, #eeeded);
}

.homeBannerItem2 {
    border: solid 2px #e50917;
    height: 74px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-family: arial;
    font-weight: 900;
    color: #ffffff;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, #570a05, #641f19, #c70826);
}

.homeBanner .tffSvg, .homeBanner .mttkSvg, .homeBanner .bayrakSvg, .homeBanner .tffvakfi, .bannerLink .tffSvg, .bannerLink .bayrakSvg, .bannerLink .tffvakfi {
    width: 60px;
    height: 60px;
    margin-left: 5px;
    margin-right: 0px;
}

.bannerLink .ztkSvg {
    width: 55px;
    height: 70px;
    margin-left: 5px;
    margin-right: 0px;
}

.homeBanner .col-md-4 {
    padding-left: 0;
    padding-right: 5px;
}

    .homeBanner .col-md-4:nth-child(3), .homeBanner .col-md-4:nth-child(6) {
        padding-right: 0px;
    }

.footerTable .socialIcon {
    margin-left: 10px;
    width: 30px;
    height: 25px;
    filter: brightness(0) invert(1);
    float: right;
}

.socialIcon.youtubeSvg {
    height: 37px;
    margin-top: -5px;
}

.footerTitle {
    text-align: right;
    letter-spacing: 2px;
    padding-left: 13px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}

.solLinkMenu a {
    font-size: 14px !important;
    line-height: 23px;
    font-family: inherit !important;
}

.haberListe a {
    margin-bottom: 20px;
    display: block;
}

.alanDokuman {
    background-color: #e81311 !important;
}

.tffLogoText {
    width: 380px;
    margin-top: -8px;
}

.RadPanelbar_TFF_SolMenuKlasik {
    width: 100% !important;
    max-width: 100% !important;
}

.left-container .icerikHucreBG {
    background: url(/Images/Common/svg/anmabg.jpg) no-repeat left top;
    padding: 8px 10px 8px 10px;
    background-size: cover;
}

    .left-container .icerikHucreBG .icerikBaslik {
        color: #fff;
    }

    .left-container .icerikHucreBG a {
        color: #fff;
    }

.haftaninMaclariModul table table {
    border-bottom: solid 1px #d1d0d0;
}

.haftaninMaclariModul table .GriBorder > table {
    border-bottom: solid 0px #f28391;
}

.haftaninMaclariModul table .griBG2 {
    background-color: #fff !important;
}

.haftaninMaclariModul table .griBG {
    background-color: #fafafa !important;
}

.left-container .haftaninMaclariModul > table {
    border: solid 1px #eae3e3;
}

div[id*="dtlHaftaninMaclari"] {
    display: none;
}

div[id*="_805_ctnr_div"] .alanTFF {
    display: none;
}

.haftaninMaclariModul table[id*="_hh"] > tbody > tr > td {
    padding: 0;
}

.haftaninMaclariModul div[id*="_divSuperLig"] {
    font-size: 14px !important;
    line-height: 20px !important;
}

.enPuanCetveli {
    margin-top: 10px;
    border: solid 1px #eae3e3;
}

.puanDurumuHafta {
    position: absolute;
    margin-top: 95px;
}

.left-container .alanlarContent a {
    font-size: 14px;
}

.puanDurumuHafta .RadTabStrip_TFF_Content li a .innerWrap, .puanDurumuHafta .RadTabStrip_TFF_Content li a .wrap, .puanDurumuHafta .RadTabStrip_TFF_Content li a {
    background: transparent;
}

.puanDurumuHafta .RadTabStrip_TFF_Content li a {
    color: #fff;
}

.puanDurumuHafta .levelwrap.level1 {
    width: 340px;
    text-align: center;
}

.puanDurumuHafta .tabstrip ul, .puanDurumuHafta .tabstrip ul li, .puanDurumuHafta .tabstrip ul li a, .puanDurumuHafta .tabstrip ul li a .wrap, .puanDurumuHafta .tabstrip ul li a .wrap .innerWrap {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 23px;
    cursor: default;
}

.haftaNoActive, .haftaNoActive a {
    background-color: #666;
}

.puanDurumuHafta .tabstrip li.first, .puanDurumuHafta .tabstrip li.last {
    display: none;
}

.dtMacBilgisiCenterCol {
    display: inline;
}

.dtMacBilgisiTakimCol .MacDetaySayi {
    color: #ffffff;
    background-image: linear-gradient(to right, #980a0a, #bf1322, #980a0a);
    margin-top: 5px;
    border-radius: 3px;
}

.dtMacBilgisiTakimCol a[id*="MacBilgiDisplay1_dtMacBilgisi_lnkTakim"] {
    margin-top: 20px;
    display: block;
    min-height: 36px;
}

.dtMacBilgisiTakimCol {
    background-color: transparent;
    border: none;
}

.dtMacBilgisiRightCol {
    float: right;
}

.MacDetayMiniBaslik {
    color: #ffffff;
    background-image: linear-gradient(to right, #333333, #595757, #333333, #595757,#333333, #595757,#333333);
}

table a {
    color: #e20102;
}

.dtMacBilgisiHakemler, .dtMacBilgisiGozlemciler, .dtMacBilgisiTemsilciler {
    display: block;
    width: 310px;
}

.GriBorder td > span[id*="_formaNo"] {
    color: #ffffff;
    background-image: linear-gradient(to right, #980a0a, #bf1322, #980a0a);
    margin-top: 5px;
    width: 21px;
    height: 21px;
    line-height: 21px;
    font-size: 11px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    margin-right: 10px;
}

td.MacDetayMiniBaslik img {
    background: #fff;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -3px;
    margin-right: 5px;
}

.left-container .haftaninMaclariModul table .griBG, .left-container .haftaninMaclariModul table .griBG2 {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.haftaninMaclariModul table > tbody > tr:nth-child(10) table {
    border-bottom: solid 0px #f28391;
}

.haftaninMaclariModul .levelwrap a {
    color: #e40917 !important;
}

.left-container .alanlarContent {
    padding-left: 0;
    padding-right: 0;
    background: none;
}

.teskilatTable img {
    width: 100px;
    object-fit: cover;
    height: 98px;
}

.logoTable .teskilatTable img {
    width: auto !important;
}

.GridRow_TFF_Contents td {
    border: none !important;
}

.GridAltRow_TFF_Contents td {
    border-bottom-style: dotted;
    border-top-style: dotted;
}

.RadGrid_TFF_Contents td, .RadGrid_TFF_Contents td a {
    border: none;
}

th.GridHeader_TFF_Contents, th.ResizeHeader_TFF_Contents {
    border: dotted 1px #ccc;
}

.horizontalSliderTable {
    width: 574px;
}

.liveGameSummarySmaller {
    width: 574px;
}

.haftaninMaclariMaclarTarih, .haftaninMaclariMaclarEvSahibi, .haftaninMaclariMaclarMisafir, .haftaninMaclariMaclarSkor, .haftaninMaclariHeaderTarih, .haftaninMaclariHeaderEvSahibi, .haftaninMaclariHeaderMisafir, .haftaninMaclariHeaderSkor {
    text-align: center;
}

.haftaninMaclariHeader {
    background-image: linear-gradient(to right, #980a0a, #bf1322, #980a0a,#bf1322, #910c0c,#bf1322, #840000);
    margin-top: 10px;
    margin-bottom: 10px;
}

    .haftaninMaclariHeader > div {
        color: #fff;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0;
    }

.haftaninMaclariMaclar > div {
    padding: 0;
}

.haftaninMaclariMaclarEvSahibi, .haftaninMaclariMaclarMisafir {
    padding: 0 16px !important;
}

.haftaninMaclariMaclarTarih {
    padding-top: 11px !important;
}

.haftaninMaclariMaclarSkor > a:first-child {
    font-size: 26px !important;
    background: linear-gradient(to right, #980a0a, #bf1322, #980a0a);
    color: #fff !important;
    padding: 0 9px;
    border-radius: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

.homeContainer {
    display: block
}

.homeContainer {
    display: block
}

.kurulBaskan {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.kurulBaslik {
    font-weight: bold;
    font-size: 14px;
}

.kurulUyeler img {
    width: 100%;
}

.kuruluye .row {
    border: solid 1px #ccc;
    margin-bottom: 35px;
    padding: 10px 0;
}

.kuruluye img {
    width: 100%;
    height: 75px;
    object-fit: cover !important;
}

.haftaninMaclariTarih {
    width: 20%;
}

.haftaninMaclariEv, .haftaninMaclariDeplasman {
    width: 28%;
}

.haftaninMaclariSkor {
    width: 10%;
}

td.haftaninMaclariDetay {
    width: 13%;
}

.haftaninMaclariMaclar {
    border-radius: 3px;
    padding: 10px 0;
    margin-top: 17px;
    margin-bottom: 20px;
    box-shadow: 0 0 11px -7px;
}

    .haftaninMaclariMaclar a {
        color: #535353;
        font-weight: 700 !important;
    }

    .haftaninMaclariMaclar:nth-child(even) {
        background: #f6f6f6;
    }

div[id*="_OyuncuIstatistikDisplay1_istatistikGenel"] {
    width: 100% !important;
}

.OyuncuIstatistikDisplayTable {
    width: 100% !important;
}

    .OyuncuIstatistikDisplayTable th.GridHeader_TFF_Contents {
        text-align: left;
    }

    .OyuncuIstatistikDisplayTable .GridRow_TFF_Contents td, .OyuncuIstatistikDisplayTable .GridAltRow_TFF_Contents td {
        padding-left: 6px 0px 6px 6px;
    }

.addthis_toolbox {
    margin-top: 20px;
}

span.at-icon-wrapper {
    display: inline;
    padding: 5px 5px 0 5px;
}

.addthis_toolbox a:first-child span {
    margin-right: 5px;
}

table.galeriKat.yaziTre.az td span.link a {
    padding: 0 5px;
    display: inline-block;
}

.alanlar2 .alanTFF {
    background: linear-gradient(to right, #980a0a, #bf1322, #980a0a) !important;
}

.belirginYazi {
    color: #e20102 !important;
}

.sponsorResimCol img {
    width: 100%;
    margin-top: 26px;
    /* border: solid 1px #ccc; */
    -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
    filter: drop-shadow(1px 1px 0 #ccc) drop-shadow(-1px -1px 0 #ccc);
}

.sponsorlarRow {
    margin-bottom: 50px;
}

.fgbCol {
    height: 330px;
    padding: 5px;
    margin-top: 10px;
}

    .fgbCol img {
        width: 100%;
        height: 290px;
        object-fit: cover;
    }

.fgbBaslik {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.enPuanCetveli .s-logo {
    display: none;
}

.left-container-ic .solSponsorlarBaslik {
    text-align: center;
}

body:has(.aepText) table, body:has(.aepText) div {
    font-size: 16px;
}

body:has(.aepText) input[type="checkbox"] {
    height: 28px;
    width: 28px;
}

body:has(.aepText) input, body:has(.aepText) select {
    font-size: 16px;
    padding-left: 5px;
}

body:has(.aepText) select {
    font-family: Tahoma;
    color: #E30A17;
    height: 35px;
    border: 0px solid #737373;
    background-image: none;
    box-shadow: 0 0 5px -2px #000;
}

input[id$="AntrenorKursBasvuru_txtTcKimlikNo"] {
    margin-left: 3px;
}

input[id$="AntrenorKursBasvuru_btnMernisAntrenor"] {
    height: 39px;
    border: none !important;
    background-color: #b20211 !important;
    color: #fff !important;
    font-size: 14px;
    border-radius: 3px;
    min-width: 80px;
    cursor: pointer;
    background-image: radial-gradient( circle, rgba(255,255,255,0.3), #b20211 );
    padding-left: 0 !important;
}

#btnMernisAntrenor {
}

body:has(#ctl00_MPane_m_1014_6514_ctnr_m_1014_6514_AntrenorKursBasvuru_chkKatilimOnay) span {
    display: flex;
}

body:has(#ctl00_MPane_m_1014_6514_ctnr_m_1014_6514_AntrenorKursBasvuru_chkKatilimOnay) label {
    margin-top: 5px;
    margin-left: 10px
}

.aepText.teskilatTable td:nth-child(1) {
    text-align: left;
}


#ctl00_MPane_m_1014_6514_ctnr_div * {
    font-size: initial;
}
@media screen and (max-width: 767px) {
    .fgbCol {
        height: auto;
    }

        .fgbCol img {
            height: auto;
        }

    .haftaninMaclariMaclar a {
        font-size: 12px !important;
    }

    .haftaninMaclariMaclar {
        padding: 0px 0;
    }

        .haftaninMaclariMaclar:nth-child(even) {
            background: transparent;
        }

    .mhsiTable td, .mhsiTable tr {
        display: contents;
    }

    td.haftaninMaclariDetay img {
        display: none;
    }

    .liveGameSummarySmaller {
        width: 100%;
    }

    .horizontalSliderTable {
        width: 100%;
    }

    .news-container {
        display: block;
    }

    .right-container img {
        max-width: 100%;
    }

    .csslider > ul {
        height: max-content;
    }

    .b-share {
        bottom: 15px;
        position: absolute;
    }

    .homeBanner .col-md-4 {
        padding-right: 0px;
    }

    .footerLinkBG td {
        display: inline-flex;
        margin-top: 20px;
    }

    .footerLinkBG:before {
        width: 100%;
        position: absolute;
        background-position: center center;
        left: 0;
    }

    .tffLogoText {
        width: 230px;
    }

    .TakimKartAltBG {
        padding: 0 5px !important;
    }

    td.takimFiksturArama {
        width: 100%;
        display: block;
        padding: 0 15px !important;
    }

    td.takimFiksturAramaBtn {
        width: 100%;
        display: block;
    }

    .takimFiksturAramaBtn input {
        float: right;
        width: 95%;
        margin-top: 26px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    table[id*="_dtStadBilgisi"] > tbody > tr > td > table > tbody > tr:first-child {
        display: block;
    }

    table[id*="_dtStadBilgisi"] > tbody > tr > td > table > tbody > tr > td > table > tbody > tr:first.child {
        display: block;
        width: 100%;
    }

    table[id*="_dtStadBilgisi"] > tbody > tr > td > table > tbody > tr > td {
        width: 100%;
    }

    table[id*="_rptStadResimleri"] tr {
        display: flex;
    }

    table[id*="_rptStadResimleri"] td {
        padding-right: 5px !important;
        padding-left: 0;
    }

    .takimKadrosuAramaCombo {
        width: 100%;
        padding-right: 0px;
    }

    td.TakimKartAltBG > table > tbody > tr {
        display: block;
    }

    td.TakimKartiAdi.beyazBG {
        width: 100%;
    }

    table[id*="_dtStadBilgisi"] > tbody > tr > td > table > tbody > tr:first-child > td > table > tbody > tr {
        display: block;
    }

    table[id*="_dtStadBilgisi"] > tbody > tr > td > table > tbody > tr:first-child > td {
        width: 100%;
        display: block;
    }

    td.takimKadrosuArama {
        display: block;
        padding: 0 15px !important;
    }

    td.TakimKartAltBG > table > tbody > tr > td {
        display: block;
    }

    .col-xs-12 {
        width: 100%;
        float: left;
        padding: 0
    }

    .col-xs-11 {
        width: 91.66666667%;
        float: left;
    }

    .col-xs-10 {
        width: 83.33333333%;
        float: left;
    }

    .col-xs-9 {
        width: 75%;
        float: left;
    }

    .col-xs-8 {
        width: 66.66666667%;
        float: left;
    }

    .col-xs-7 {
        width: 58.33333333%;
        float: left;
    }

    .col-xs-6 {
        width: 50%;
        float: left;
    }

    .col-xs-5 {
        width: 41.66666667%;
        float: left;
    }

    .col-xs-4 {
        width: 33.33333333%;
        ;
        float: left;
    }

    .col-xs-3 {
        width: 25%;
        float: left;
    }

    .col-xs-2 {
        width: 16.66666667%;
        float: left;
    }

    .col-xs-1 {
        width: 8.33333333%;
        float: left;
    }

    .haftaninMaclariMaclarEvSahibi, .haftaninMaclariMaclarMisafir, .haftaninMaclariMaclarSkor {
        margin-top: 20px;
        margin-bottom: 10px;
        min-height: 100px;
    }

    .haftaninMaclariMaclar {
        margin-top: 20px;
        border-bottom: solid 1px #ccc;
        padding-bottom: 20px;
    }

    .haftaninMaclariHeader {
        display: none;
    }

    .lm-content > ul {
        max-width: 9999999 !important;
    }

        .lm-content > ul > li {
            max-width: inherit !important;
            min-width: 95px;
        }

    .panelbar .level1 {
        overflow: inherit !important;
        overflow-x: inherit !important;
    }

    .RadPanelbar_TFF_SolMenuKlasik .group .text, .RadPanelbar_TFF_SolMenuKlasikMavi .group .text {
        background: transparent;
    }

    .haftaninMaclariModul a {
    }

    .footer {
        margin-top: 60px;
    }

    .footerLogo {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .footerTitle {
        text-align: center;
    }

    .footerSocial {
        display: block;
        background: #000;
        width: 160px;
        margin-left: auto;
        margin-right: auto;
    }

    .footerLogo {
        width: 90px;
    }

    .footerCenter, .footerRight {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .b-image img {
        height: auto;
    }

    table.icsayfabuyuk tr {
        display: grid;
    }

    .haftaninMaclariTarih {
        width: 20%;
        text-align: center;
    }

    .haftaninMaclariEv, .haftaninMaclariDeplasman {
        width: 28%;
    }

    .haftaninMaclariSkor {
        width: 10%;
    }

    .haftaninMaclariTr > td {
        display: block;
        float: left;
    }

    td.haftaninMaclariDetay {
        width: 13%;
    }

    .haftaninMaclariTarih span {
        text-align: center;
    }

    td.haftaNoActive, td.haftaNoOff, td.haftaNoOn {
        width: calc(100% / 19) !important;
        /* display: initial; */
        padding: 0;
    }

    .haftaMaclariBaslik {
        width: 65px;
        display: none;
    }

    .standings td.griBG, .standings td.griBG2 {
        font-size: 11px;
    }


    div[id*="_Panel1"] table.genelBorder > tbody > tr > td {
        display: contents;
    }

        div[id*="_Panel1"] table.genelBorder > tbody > tr > td a {
            font-size: 10px;
        }

    tr.haftaMaclariBaslikTr {
        display: -webkit-flex;
    }

    .sosyalMediaButon {
        width: 100%;
    }

    .left-container, .left-container-ic {
        width: 100%;
    }

    .teskilatTable tr {
        width: 100%;
    }

    .teskilatTable img {
        width: 100px;
        max-width: 100px !important;
    }

    .dtMacBilgisiRightCol {
        float: left;
    }

    .MacDetayMiniBaslik {
        margin-top: 20px;
        padding-left: 5px !important;
        display: block;
    }

    .haberDetailsFont {
        font-size: 12pt;
        overflow-x: scroll;
        width: 100%;
    }

        .haberDetailsFont table {
            display: block;
            max-width: -moz-fit-content;
            max-width: fit-content;
            margin: 0 auto;
            overflow-x: auto;
            white-space: nowrap;
        }

    #sliderHome #items {
        left: 0px;
        max-width: inherit !important;
        height: max-content !important;
    }

    .swiperOuter {
        width: 100%;
        margin-top: 20px;
    }

    .swiper-wrapper {
        height: 540px;
    }

    .swiper-button-next, .swiper-button-prev {
        top: 22%;
    }

    .b-text {
        height: 210px;
    }

    .haftaninMaclariMaclarTarih center * {
        margin-right: 5px;
        margin-left: 5px;
        font-size: 14px !important;
    }

    .haftaninMaclariMaclarTarih center {
        display: inline-flex;
    }

    .haftaninMaclariMaclarHakemler, .haftaninMaclariMaclarTemsilciler {
        padding-left: 15px !important;
    }

    .fiksturListesiTable .softBG {
        margin-bottom: 15px;
    }

    .siteiciaramaUst {
        width: 97%;
        margin-left: 5px;
        left: 0;
        margin-top: 70px;
    }

    .kuruluye img {
        height: 100px;
    }

    .detailOuterDiv {
        display: grid;
    }

    .RadGrid_TFF_Contents {
        display: grid;
    }

        .RadGrid_TFF_Contents table {
            display: block;
            max-width: -moz-fit-content;
            max-width: fit-content;
            margin: 0 auto;
            overflow-x: auto;
            white-space: nowrap;
        }

    .takimKadrosuAramaBtn {
        margin-left: 0px;
        margin-bottom: 20px;
        display: flex;
    }

    .hswpTableTR table {
        width: 100% !important;
        display: inline-table !important;
    }

    .hswpTableTR * {
        max-width: none !important;
    }
}

/**** --- Admin --- ****/
td.yazi18px.yaziTre.b.siyah.detayBaslik > a > img {
    width: 16px !important;
    height: 16px;
}

.AdmPageEditor {
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    width: 100% !important;
}

input#ctl00_AdminPane_ctl00_lnkInsert {
    height: 20px;
}

input#ctl00_AdminPane_ctl00_lnkLogOff {
    height: 20px;
}

input#ctl00_AdminPane_ctl00_chkPreview {
    height: auto;
}

.rootGroup li.item.first.last, .menu .rootGroup li.item {
    background: transparent
}

.AdmME .menu .slide {
    top: inherit !important;
    margin-top: -25px;
}
 
/**** --- Admin --- ****/
