body {
	-webkit-font-smoothing: subpixel-antialiased !important;
	text-rendering: optimizeLegibility;
}

div.threadbar,#subforums td,#forum,#forum th,#forum td,#filter,div.forumbar,#thread table.post,#thread td,#forums,#forums th,#forums td,#pm,#pm th,#pm td,#info,#info th,#info td,.searchresults table#main_full,.getinfo table,.privfolder table,.whoposted table.standard,#cpmain .private_messages table.standard
{
  border-collapse:separate;
  border-spacing:0;
  border:0;
  overflow: clip;
}

body table#forum thead tr th:first-child
{
  border-left:1px solid rgba(0,0,0,0.3);
}

body table#forum thead tr th:last-child
{
  border-right:1px solid rgba(0,0,0,0.3);
}

.unregskyscraper {
	height: auto !important;
	width: auto !important;
}

abbr
{
  border-bottom-width:0;
}

#searchboxes
{
  height:0;
  visibility:hidden;
  content:" ";
}

div.breadcrumbs a.bclast
{
  text-decoration:underline;
  color:#333;
  border-width:0;
}

div.breadcrumbs a.bclast, .showthread  div.breadcrumbs a.up span a, .showthread div.breadcrumbs a.up
{
  font-size: 15px;
  text-decoration: none;
}

.showthread #bookmark_link
{
  height:0;
  visibility:hidden;
  display: none;
}

#something_awful form.forum_jump select
{
	width: 300px;
    height: 100%;
}

div.modqueue_ctl
{
  background-image:url(//fi.somethingawful.com/images/modtools-button.png)!important;
  display: inline-block !important;
}

img#button_bookmark
{
  float:left;
  margin-left:4px;
  cursor:pointer;
}

#thread table.post
{
  border:1px solid #BBB;
  border-top-color:#CFCFCF;
  border-top-width:2px;
  border-right-color:#999;
  border-left-color:#999;
  border-bottom-width:0;
  margin-top:-1px;
  table-layout: fixed;
}

#thread td.postbody {
	/* allow scrolling, shows scrollbars if necessary */
	/* overflow: auto; */
	/* force long words to break, but start a new line */
	overflow-wrap: break-word;
	/* force long words to break, and keep them on the same line even if a natural break could occur later */
	/* word-break: break-all; */
}

.postbody code, .postbody pre {
	/* allow special blocks to have a scroll bar */
	overflow: auto;
}

span.online_users, span.online_users a {
  font-size: 15px;
}

span.online_users {
  padding-left: 8px;
  white-space: nowrap;
}

span.online_users a {
	margin-left: 3px;
	margin-right: 3px;
}

tr.subforum {
	font-size: 13px;
}

.postbody a.quote_link
{
  color:#4686AD;
}

#forum th,div.threadbar,div.forumbar,#forums th,#pm th,#info th,.standard h2,table.standard th,.standard h2 a,.standard h2 a:visited,.gloryhole table.stats th,.privfolder tfoot tr td
{
  background-color:#1f5c7a;
  /* font-family:Arial; */
  color: #FFFFFF;
  line-height:20px;
  text-decoration:none;
  padding-left:2px;
  text-shadow:1px 1px #33424A;
}

table.standard .alert-header {
	background-color: #7D1201;
}

/* links split out from the above without the background color */
#forums th a,#forums th a:visited,#pm th a,#pm th a:visited,#pm th a:hover,#forum th a,#forum th a:visited,.getinfo .standard th a,.getinfo .standard th a:visited
{
  /* font-family:Arial; */
  color: #FFFFFF;
  line-height:20px;
  text-decoration:none;
  padding-left:2px;
  text-shadow:1px 1px #33424A;
}

#forum th a {
	background-color: inherit;
}

#forums td.moderators
{
  text-overflow:ellipsis;
  max-width:200px;
  width:20%;
  padding-left:8px;
}

#forum td.title div.lastseen a
{
  font-family:Arial;
  text-shadow:1px 1px #FFF;
  font-size:10px;
  color:#555;
}

#forum td.title div.lastseen a.x
{
  font-size:10px;
  color:#455a63;
  background:bottom left no-repeat url(//fi.somethingawful.com/style/newpost-button-dark.gif);
}

#forum td.views,#forum td.replies
{
  text-align:right;
  padding:0 6px 0 10px;
}

#forum td.author,#forum th.author,#forum th.replies,#forum th.views
{
  padding:0 6px 0 0;
}

#forum td.author
{
  width:120px;
  padding-left:6px;
}

#forum td.author,#forum td.views,#forum td.lastpost
{
  background-color:#ECECEC;
}



#thread td.postbody
{
  background-repeat:repeat-x;
  background-position:top;
  line-height:19px;
  padding:24px 9px 26px 20px;
}

#thread td.userinfo
{
  background-repeat:repeat-x;
  background-position:top;
}

#thread td.postbody,#thread td.userinfo
{
  padding-top:10px;
}

#thread td.userinfo .registered
{
  color:#666;
  font-size:9px;
  font-size: 11px;
}

#thread td.postdate, #thread td.postlinks, td.postlinks
{
  color:#666;
  background-repeat:repeat-x;
  background-position:bottom;
  padding: 0px !important;
  font-family:Arial;
  line-height: 38px !important;
  height: 38px !important;
  max-height: 38px !important;
  vertical-align: middle !important;
}

#thread td.postdate a {
	float: none;
	height: 14px;
	width: 10px;
	margin-right: 3px;
}

#thread td.postdate a.lastseen_icon
{
  margin: 0 3px 0 0;
}

#thread td.postdate {
	padding-left: 5px !important;
}

#thread ul.profilelinks
{
  padding:0 3px 0 16px;
  display: inline-block;
  float: none;
}

.showthread div.threadrate
{
  padding-left:4px;
}

.altcolor2 td.userinfo,.altcolor2 td.postdate
{
  background-color:#dfdfdf;
}

table.post tr.seen1 td.userinfo,table.post tr.seen1 td.postdate
{
  background-color:#d4e1ee;
}

table.post tr.seen2 td.userinfo,table.post tr.seen2 td.postdate
{
  background-color:#bcd4ed;
}

table.post tr.seen2 td
{
  background-color:#c6daee;
}

.altcolor1 td.postbody,.altcolor1 td.userinfo,.altcolor2 td.postbody,.altcolor2 td.userinfo,table.post tr.seen1 td.userinfo,table.post tr.seen2 td.userinfo,table.post tr.seen1 td.postbody,table.post tr.seen2 td.postbody
{
  background-image:url(//i.somethingawful.com/images/forum-bg-top.png);
}

.altcolor2 td.postlinks,.altcolor2 td.postdate,.altcolor1 td.postlinks,.altcolor1 td.postdate,table.post tr.seen1 td.postlinks,table.post tr.seen2 td.postlinks,table.post tr.seen1 td.postdate,table.post tr.seen2 td.postdate
{
  background-image:url(//i.somethingawful.com/images/forum-bg-alt.png);
}

table.post tr.seen1 td.postlinks,table.post tr.seen1 td.postdate
{
  background-image:url(//fi.somethingawful.com/images/forum-bg-alt-seen1.png);
}

table.post tr.seen2 td.postlinks,table.post tr.seen2 td.postdate
{
  background-image:url(//fi.somethingawful.com/images/forum-bg-alt-seen2.png);
}

#thread table:first-child
{
  border-top-width:0;
}

.altcolor1 td.postdate a,.altcolor1 td.postlinks ul.profilelinks li a
{
  text-shadow:1px 1px 0 #f4f4f4;
}

td.postdate a
{
  width:10px;
  border-radius:3px;
  height:14px;
  line-height:14px;
}

td.postlinks ul.profilelinks li a,.dictnav a,#main_full td a
{
  letter-spacing:0;
  height:18px;
  line-height:18px;
  padding:0 8px;
}

.bbc-block
{
  border-radius:10px;
  border:1px solid #ADADAD;
  background:#fafafa none repeat-x;
  margin:12px 22px;
  padding:2px 18px;
}

.bbc-block h4
{
  border-top:none;
}

.altcolor1 .bbc-block
{
  border:1px solid #ADADAD;
  background:#fafafa none repeat-x;
  box-shadow:2px 2px 9px #CFCFCF;
}

.altcolor2 .bbc-block
{
  border:1px solid #A3A3A3;
  background:#f4f4f4 none repeat-x;
  box-shadow:2px 2px 9px #b6b6b6;
}

.bbc-block blockquote
{
  margin-top:8px;
  margin-bottom:18px;
  color:#444;
}

.bbc-spoiler img.timg
{
  visibility: hidden;
}

.bbc-spoiler.stay img.timg, .bbc-spoiler.reveal img.timg
{
  visibility: visible;
}

#thread table.post p.editedby span,#thread table.post p.attachment span
{
  font-size: 11px;
}

#thread ul.postbuttons
{
  float: right;
  display: inline-block;
  vertical-align: middle;
  padding: 0 3px 0 0;
}

#thread ul.postbuttons li a img {
	vertical-align: middle;
}

div.threadbar.top
{
  margin-bottom:0;
  clear:both;
  padding-top:6px;
  height:auto;
  border:1px solid #34434A;
  border-color:#2D3E46;
  border-width:0 0 2px;
  margin-top: 13px !important;
}

div.threadbar.bottom
{
  margin-bottom:18px;
  padding-top:4px;
  padding-bottom:3px;
  border:1px solid #34434A;
  border-color:#2D3E46;
  border-width:1px;
}

div.forumbar
{
  margin-bottom:18px;
  border:1px solid #34434A;
}

#thread dl.userinfo dt.author
{
  margin-bottom:4px;
  padding-bottom:0;
  font-weight:bolder;
  color:#111;
  text-shadow:1px 1px 0 #EEE;
  font-size:15px;
  font-size:15px;
  overflow-wrap:break-word;
  /*
  font-size:16px;
  */
}

#thread .seen1 dl.userinfo dt.author,#thread .seen2 dl.userinfo dt.author
{
  text-shadow:none;
}

#thread dl.userinfo dt.op
{
  color:#34769E;
  text-shadow:1px 1px 0 #FFF;
}

#thread .seen1 dl.userinfo dt.op,#thread .seen2 dl.userinfo dt.op
{
  color:#393587;
  text-shadow:1px 1px 0 #FFF;
}

#thread .seen1 .bbc-block,#thread .seen2 .bbc-block
{
  border:1px solid #8A9BAD;
  background:#f5faff none repeat-x;
}

#thread dl.userinfo
{
  width:180px;
  overflow:hidden;
  padding:0 6px;
}

#thread dl.userinfo dd.title
{
  margin-top:8px;
  font-size: 13px;
  line-height: 15px;
}

#thread dl.userinfo dd.title img:first-child {
	padding-bottom: 4px;
}

#thread table.post p.editedby span
{
  background-image:url(//i.somethingawful.com/core/editedicon.png);
  padding-left:13px;
}

ul.postbuttons
{
  text-align:right;
  padding-right:4px;
}

.forumdisplay #content div.title_pages,td.title div.title_pages
{
  padding-top:2px;
  margin:0;
}

.forumdisplay #forum.threadlist td.title.title_sticky div.info a.thread_title
{
  text-shadow:1px 1px 1px #EEE;
}

#forum td.title div.lastseen a.count
{
  border-left:1px solid #A8A7A7;
  min-width:42px;
  padding-right:5px;
  white-space:nowrap;
}

#forum td.title div.lastseen a:after
{
  content:" >";
}

#forum td.title div.lastseen a.x:after
{
  content:none;
}

#subforums td.topics
{
  background:#f1f1f1;
}

.forumdisplay #subforums td.title
{
  line-height:28px;
  height:28px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  width:90%;
  padding-left:10px;
}

#subforums
{
  table-layout:fixed;
  width:100%;
  border:1px dotted #BBB;
}

form.forum_jump
{
  clear:both;
  margin-top:0;
  height: 36px;
}

.privmsg form.forum_jump input {
	margin-left: 8px;
	height: 36px;
	padding: 0 10px;
}

.forumdisplay #mp_bar
{
  margin-top: 10px;
  clear: both;
}

#mods {
  line-height: 18px;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

.stafflist {
	line-height: 18px;
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	font-weight: 700;
	margin-top: 10px;
}

#filter
{
  background-color:#dfdfdf;
  border:1px solid #AAA;
  box-shadow:inset 1px 1px 1px #FFF,inset -1px -2px 1px rgba(41,41,41,0.38);
  border-color:#c1c1c1;
  border-width:1px 1px 0;
  margin:0;
  padding:6px 8px;
  margin-top: 13px;
}

ul#navigation.navigation {
	margin-bottom: 13px !important;
}

#filter div.toggle_tags
{
  background:transparent url(//fi.somethingawful.com/ui/bullet_arrow_down.png) no-repeat center left;
  padding-left:16px;
  font-size:11px;
  color:#555;
  cursor:pointer;
}

#filter.open div.toggle_tags
{
  background-image:url(//fi.somethingawful.com/ui/bullet_arrow_up.png);
}

#filter div.thread_tags
{
  display:none;
  padding-top:5px;
}

#filter div.thread_tags div.remove_tag a
{
  background:transparent url(//fi.somethingawful.com/ui/bullet_delete.png) no-repeat center left;
  padding-left:16px;
  font-size:11px;
  color:#555;
}

#filter.open div.thread_tags a img
{
  margin-right:8px;
  margin-bottom:6px;
}

td.icon img {
	display: block;
}

table#subforums
{
  margin-bottom:18px;
  margin-top:12px;
  clear:both;
}

div.forumbar ul.postbuttons
{
  padding-bottom:6px;
  padding-top:3px;
}

.forumdisplay div.forumbar ul.postbuttons
{
  line-height:normal;
  padding-bottom:3px;
}

#rateform_js_attach b
{
  visibility:hidden;
  width:0;
}

#globalmenu,body#awbody #globalmenu
{
  visibility:hidden;
  height:0;
  width:0;
}

#nav_purchase
{
  background-color:#616161;
  font-weight:700;
  font-size:11px;
  font-family:Arial,sans-serif;
  text-align:center;
  color:#DDD;
  margin-bottom:0;
  border:1px solid #AAA;
  border-bottom-color:#CCC;
  text-shadow:1px 1px #3F3F3F;
  padding:6px 4px;
  /* --- To fix mobile ---- */
  display: inline-block;
  width: -webkit-fill-available;
  width: -moz-available;
}

#nav_purchase a
{
  color:#FFF;
  text-decoration:none;
}

#nav_purchase a:hover
{
  color:#FFF;
  text-decoration:underline;
}

#forums
{
  margin-bottom:0;
  box-shadow:3px 3px 4px #ECECEC;
  border:0;
  border-collapse:separate;
  border-spacing:0;
}

#forum td.title
{
  background-color:#F8F8F8;
}

#forum tr.seen td.icon,#forum tr.seen td.icon2,#forum tr.seen td.star,#forum tr.seen td.author,#forum tr.seen td.views,#forum tr.seen td.lastpost
{
  background-color:#D4E1EE;
}

#forum tr.seen td.title
{
  background-color:#E8F0F8;
}

#forum tr.seen td.replies,#forum tr.seen td.rating,#forum tr.seen td.votes
{
  background-color:#c7d6e5;
}

#forum tr.seen td.icon,#forum tr.seen td.star
{
  border-left:1px solid #8A9DB1;
}

#forum tr.seen td.icon,#forum td.icon,#forum tr.seen td.star,#forum td.star
{
  padding-left:6px!important;
  padding-right:6px!important;
}

#forum tr.seen td.lastpost,#cpmain #forum tr.seen td.button_remove,#forum tr.seen td.button_remove
{
  border-right:1px solid #8A9DB1;
}

#forums td.icon,#forum td.star,#forums td.title,#forums td.moderators,#forum td.title,#forum td.icon,#forum td.icon2,#forum td.author,#forum td.replies,#forum td.views,#forum td.rating,#forum td.votes,#forum td.lastpost,#subforums td.title,#subforums td.topics,#subforums td.posts,.privfolder table.standard td,.privfolder table.standard tr td.altcolor2,#forum td.button_remove,#cpmain .private_messages table td.status,#cpmain .private_messages table td.icon,#cpmain .private_messages table td.title,#cpmain .private_messages table td.sender,#cpmain .private_messages table td.date
{
  background-image:url(//fi.somethingawful.com/images/forumdisplay-grad-3.png);
  background-repeat:repeat-x;
  background-position:bottom;
}

.forumdisplay #subforums tr.subforum:last-child td.title,.forumdisplay #subforums tr.subforum:last-child td.topics,.forumdisplay #subforums tr.subforum:last-child td.posts,.privfolder table.standard tr:last-child td,#cpmain .private_messages table tr:last-child td.status,#cpmain .private_messages table tr:last-child td.icon,#cpmain .private_messages table tr:last-child td.title,#cpmain .private_messages table tr:last-child td.sender,#cpmain .private_messages table tr:last-child td.date,.privmsg #thread table.post td.postdate,.privmsg #thread table.post td.postlinks
{
  background-image:url(//fi.somethingawful.com/images/forumdisplay-grad-bottom.png);
  background-repeat:repeat-x;
  background-position:bottom;
}

#forums td.title,#forum td.title
{
  vertical-align:middle;
}

#forum th.title
{
  height:30px;
}

#forums td.icon,#forum td.icon,#forum td.star,.searchresults #main_full td:first-child,.getinfo table.standard td#thread,.privfolder table.standard td:first-child
{
  border-left:1px solid #AAA;
  padding-left:8px;
  padding-right:8px;
}

#forums td.moderators,#forum td.lastpost,.searchresults #main_full td:last-child,.getinfo table.standard td.info,.privfolder table.standard td:last-child,#forum td.button_remove
{
  border-right:1px solid #AAA;
}

#forum td.lastpost,#forum th.lastpost
{
  padding:0 3px 0 4px;
}

#forum td:last-child,#forum th:last-child
{
  padding-right:6px;
}

#pm tr
{
  border:1px solid #000;
}

#forums td.icon,#forums td.moderators,#forums td.title
{
  box-shadow:inset 0 -8px 16px -8px rgba(95,95,95,.14);
  border-bottom:1px solid #DDD;
  background-image:none;
}

#forums td.icon,#forums td.moderators
{
  border-bottom:1px solid #CCC;
}

#navigation,.navigation
{
  border:1px solid #AAA;
  border-top-color:#EEE;
  background-color:#FFF;
  font-weight:400;
  font-size:11px;
  font-family:Arial,sans-serif;
  text-align:center;
  color:#DDD;
  margin-top:0;
  padding:6px 4px;
  /* --- To fix mobile ---- */
  display: inline-block;
  width: -webkit-fill-available;
  width: -moz-available;
}

#navigation a:hover
{
  text-decoration:underline;
}

/* red */
#forum tr.thread.category1 td.title
{
  background-color:#F5EBEA;
}

#forum tr.thread.category1 td.star,#forum tr.thread.category1 td.icon,#forum tr.thread.category1 td.icon2,#forum tr.thread.category1 td.author,#forum tr.thread.category1 td.views,#forum tr.thread.category1 td.lastpost,#forum tr.thread.category1 td.button_remove
{
  background-color:#EEE1DF;
}

#forum tr.thread.category1 td.replies,#forum tr.thread.category1 td.rating,#forum tr.thread.category1 td.votes
{
  background-color:#E6D5D3;
}

/* yellow */
#forum tr.thread.category2 td.title
{
  background-color:#FFFBAD;
}

#forum tr.thread.category2 td.star,#forum tr.thread.category2 td.icon,#forum tr.thread.category2 td.icon2,#forum tr.thread.category2 td.author,#forum tr.thread.category2 td.views,#forum tr.thread.category2 td.lastpost,#forum tr.thread.category2 td.button_remove
{
  background-color:#EDE89B;
}

#forum tr.thread.category2 td.replies,#forum tr.thread.category2 td.rating,#forum tr.thread.category2 td.votes
{
  background-color:#E3DE94;
}

/* bad tan */
#forum tr.thread.category0 td.title
{
  background-color:#ffe1b7;
}

#forum tr.thread.category0 td.star,#forum tr.thread.category0 td.icon,#forum tr.thread.category0 td.icon2,#forum tr.thread.category0 td.author,#forum tr.thread.category0 td.views,#forum tr.thread.category0 td.lastpost,#forum tr.thread.category0 td.button_remove
{
  background-color:#fad6a3;
}

#forum tr.thread.category0 td.replies,#forum tr.thread.category0 td.rating,#forum tr.thread.category0 td.votes
{
  background-color:#f5cd94;
}

/* cyan */
#forum tr.thread.category3 td.title
{
  background-color:#D9FFFF;
}

#forum tr.thread.category3 td.star,#forum tr.thread.category3 td.icon,#forum tr.thread.category3 td.icon2,#forum tr.thread.category3 td.author,#forum tr.thread.category3 td.views,#forum tr.thread.category3 td.lastpost,#forum tr.thread.category3 td.button_remove
{
  background-color:#c2f2f2;
}

#forum tr.thread.category3 td.replies,#forum tr.thread.category3 td.rating,#forum tr.thread.category3 td.votes
{
  background-color:#b9e7e7;
}

/* green */
#forum tr.thread.category4 td.title
{
  background-color:#D4FFCC;
}

#forum tr.thread.category4 td.star,#forum tr.thread.category4 td.icon,#forum tr.thread.category4 td.icon2,#forum tr.thread.category4 td.author,#forum tr.thread.category4 td.views,#forum tr.thread.category4 td.lastpost,#forum tr.thread.category4 td.button_remove
{
  background-color:#BFE6B8;
}

#forum tr.thread.category4 td.replies,#forum tr.thread.category4 td.rating,#forum tr.thread.category4 td.votes
{
  background-color:#B5D9AD;
}

/* lavender */
#forum tr.thread.category5 td.title
{
  background-color:#DBD9FF;
}

#forum tr.thread.category5 td.star,#forum tr.thread.category5 td.icon,#forum tr.thread.category5 td.icon2,#forum tr.thread.category5 td.author,#forum tr.thread.category5 td.views,#forum tr.thread.category5 td.lastpost,#forum tr.thread.category5 td.button_remove
{
  background-color:#C5C3E6;
}

#forum tr.thread.category5 td.replies,#forum tr.thread.category5 td.rating,#forum tr.thread.category5 td.votes
{
  background-color:#BAB8D9;
}

#pm
{
  border:0;
  margin:10px 0;
}

#pm tbody
{
  border:0 solid #000;
}

#pm tr,#info tr,#pm th,#info th
{
  border-spacing:0;
  border-width:0;
}

#info td.users,#info td.posts,#info td.archived,#info td.banned
{
  border:1px solid #AAA;
  border-width:0 0 1px 1px;
}

#info td.banned
{
  border-width:0 1px 1px 0;
}

#info th,#pm th,#forums th
{
  border:1px solid #34434A;
  padding:0;
}

#forums th.category,#info th
{
  padding-left:8px;
  border-width:1px 0 1px 1px;
}

#forums th.moderators
{
  padding-left:8px;
  border-width:1px 1px 1px 0;
}

#pm td,#info td
{
  padding-top:6px;
  padding-bottom:6px;
  border:1px solid #AAA;
  border-width:0 1px 1px;
}

#pm td
{
  line-height:18px;
  font-size:11px;
}

div.mainbodytextsmall
{
/*
  font-family:Arial,sans-serif;
 */
  font-size: 11px;
  margin-bottom:10px;
  float: left;
  clear: both;
}

.forumdesc {
	font-style: italic;
	color: #555;
}

.forumhome div.mainbodytextsmall {
	font-size: 13px;
	margin: 0;
	padding: 10px 0;
	float: none;
	display: block;
}

td.title div.title_pages,#forum td.lastpost,#forum td.lastpost div.date,#forums td.moderators a,#forums div.subforums,#forums div.subforums a,#info,#info a
{
  font-family:Arial,sans-serif;
}

#forums div.subforums
{
  padding-top: 6px;
}

#subforums tbody tr:first-child td
{
  border-top:1px dotted #BBB;
}

.forumdisplay #subforums tr.subforum:last-child td.title,.forumdisplay #subforums tr.subforum:last-child td.topics,.forumdisplay #subforums tr.subforum:last-child td.posts
{
  background-image:url(//fi.somethingawful.com/images/forumdisplay-grad-3.png);
  background-repeat:repeat-x;
  background-position:0 108%;
}

#subforums tr.subforum td.title,#subforums tr.subforum td.topics,#subforums tr.subforum td.posts
{
  color:#555;
}

#subforums tr.subforum td.title a
{
  color:#265679;
}

#forum th.icon
{
  text-align:left;
  padding-left:10px;
}

#forum th.lastpost img,#forum th.rate img,#forum th.replies img
{
  margin-top:6px;
  margin-left:2px;
  padding-left:0;
}

#forum td.author {
	max-width: 12em;
	overflow-wrap: break-word;
}

#cpmain .private_messages table td.status
{
  background-color:#E8E8E8;
  border-left:1px solid #AAA;
  padding:0 6px;
}

#cpmain .private_messages table td.icon
{
  background-color:#E8E8E8;
  padding:0 4px;
}

#cpmain .private_messages table td.icon img,.privfolder table td.icon img
{
  height:15px;
  margin-top:2px;
}

#cpmain .private_messages table td.status img,.privfolder table td.status img
{
  margin-top:3px;
}

#cpmain .private_messages table td.title
{
  background-color:#F4F4F4;
  width:90%;
  height:40px;
  font-size:13px;
  padding:0 4px;
}

#cpmain .private_messages table td.sender
{
  background-color:#E8E8E8;
  font-size:13px;
  text-align:right;
  white-space:nowrap;
  padding:0 8px 0 18px;
}

#cpmain .private_messages table td.date
{
  background-color:#F4F4F4;
  text-align:right;
  border-right:1px solid #AAA;
  white-space:nowrap;
  padding:0 8px 0 6px;
}

#cpmain .private_messages table tr:last-child td
{
  border-bottom:1px solid #AAA;
}

#copyright
{
  color:#999;
  margin-top:32px;
  font-family:Arial,sans-serif;
}

.threads_editthread #content table#main_wide.standard tr:nth-child(2)
{
  line-height:35px;
}

.threads_editthread table#main_wide.standard td.user_loggedin a
{
  height:18px;
  line-height:18px;
}

.threads_editthread #content table#main_wide.standard table.thread-modnotes tr td
{
  background-color:#FFF;
  border:0 solid #AAA;
}

#cpmain #forum td.title_sticky a.thread_title
{
  background:left no-repeat url(//fi.somethingawful.com/images/sticky-small.png);
  padding-left:12px;
}

#cpmain #forum td.lastpost,.bookmark_threads #forum td.lastpost,.bookmark_threads #forum tr.seen td.lastpost
{
  border-right-width:0;
}

#cpmain #forum td.star
{
  padding:0 3px;
}

td.star div
{
  width:16px;
  height:16px;
  cursor:pointer;
  background:transparent url(//fi.somethingawful.com/images/stars/bookmark-star-grey.png) no-repeat center center;
}

tr.spin td.star div
{
  background-image:url(//fi.somethingawful.com/style/bookmarks/spin3.gif)!important;
}

tr.category0 td.star div,td.star.bm0 div
{
  background-image:url(//fi.somethingawful.com/images/stars/bookmark-star-tan.png);
}

tr.category1 td.star div,td.star.bm1 div
{
  background-image:url(//fi.somethingawful.com/images/stars/bookmark-star-red.png);
}

tr.category2 td.star div,td.star.bm2 div
{
  background-image:url(//fi.somethingawful.com/images/stars/bookmark-star-yellow.png);
}

tr.category3 td.star div,td.star.bm3 div
{
  background-image:url(//fi.somethingawful.com/images/stars/bookmark-star-cyan.png);
}

tr.category4 td.star div,td.star.bm4 div
{
  background-image:url(//fi.somethingawful.com/images/stars/bookmark-star-green.png);
}

tr.category5 td.star div,td.star.bm5 div
{
  background-image:url(//fi.somethingawful.com/images/stars/bookmark-star-purple.png);
}

.usercp #cpmain div.standard.bookmarked_threads
{
  margin-top:24px;
}

#cpmain #forum td.author a,#cpmain #forum td.replies a,#cpmain #forum td.views,#cpmain #forum td.rating,#cpmain #forum td.lastpost
{
  font-family:Arial,sans-serif;
  font-size:10px;
  padding:0 3px;
}

#cpmain #forum td.icon
{
  padding:0 4px!important;
}

#cpmain #forum td.title
{
  width:90%;
  padding:0 3px;
}

#cpmain #forum th.title
{
  height:20px;
}

.usercp div.breadcrumbs,.privfolder div.breadcrumbs,.bookmark_threads div.breadcrumbs,.modifyprofile div.breadcrumbs,.modifyoptions div.breadcrumbs,.modifypassword div.breadcrumbs,.listedit div.breadcrumbs,.dictionary_show div.breadcrumbs,.privmsg div.breadcrumbs
{
  float:none;
  clear:both;
  display:block;
}

.breadcrumbs span.mainbodytextlarge, .usercp div.breadcrumbs, .member_account_features div.breadcrumbs, .privfolder div.breadcrumbs, .bookmark_threads div.breadcrumbs, .modifyprofile div.breadcrumbs, .modifyoptions div.breadcrumbs, .modifypassword div.breadcrumbs, .listedit div.breadcrumbs {
	/* ---- Make text a little bigger ----- */
    font-size: 15px;
    white-space: nowrap;
}

.showthread .breadcrumbs span.mainbodytextlarge {
	height: 37px!important;
    /* line-height: 33px!important; */
    display: inline-block!important;
    /* overflow: hidden; */
    /* margin-bottom: 2px !important; */
}

.showthread .breadcrumbs span.mainbodytextlarge a.bclast {

}

.showthread .breadcrumbs span.mainbodytextlarge a.index {
	display: inline-block!important;
    padding: 0;
    vertical-align: middle;
    width: 33px;
    text-align: center;
    line-height: 30px;
}

.showthread .breadcrumbs span.mainbodytextlarge a {
	vertical-align: middle;
}

ul#usercpnav li {
	font-size: 14px !important;
}

ul#usercpnav li a {
	text-decoration: none;
}

.modifyprofile table.standard, .modifyoptions table.standard {
	width: 100%;
}

#forum td.button_remove
{
  vertical-align:middle;
  background-color:#ECECEC;
  padding:0 3px;
}

#forum tr.seen td.button_remove
{
  background-color:#C7D6E5;
}

.usercp #buddylist div
{
  padding:2px 4px;
}

#content ul#usercpnav
{
  border:1px solid #aeaa8a;
  text-align:center;
  background-color:#E6DCBE;
  width:100%;
  display:table;
  margin-bottom:18px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding:8px 12px 10px;
}

#usercpnav li
{
  float:none!important;
  display:inline-block;
  text-align:center;
  background:none!important;
  font-weight:700!important;
  font-size:11px!important;
  font-family:Arial,sans-serif!important;
  text-shadow:1px 1px #F2E6C7;
  border-width:0!important;
  margin:0 6px!important;
  padding:0!important;
}

#buddylist.standard
{
  width:180px;
  margin-right:8px;
  margin-top:-1px;
}

#buddylist.standard h2
{
  margin-left:-1px;
  margin-right:-1px;
  border:1px solid #33434A;
}

#buddylist dl
{
  line-height:18px;
  font:11px Verdana;
  text-decoration:none;
  margin:0;
  padding:4px 10px 14px;
}

#buddylist dd
{
  height:24px;
  line-height:24px;
  margin:0;
}

#buddylist dl.offline dd
{
  background:left no-repeat url(//fi.somethingawful.com/images/off.gif);
}

#buddylist dl.online dd
{
  background:left no-repeat url(//fi.somethingawful.com/images/on.gif);
}

#buddylist dt
{
  font:12px Verdana;
  font-weight:700;
  padding-bottom:6px;
}

#buddylist dl.online a.user
{
  color:#036;
}

#buddylist dl a.user
{
  text-decoration:none;
  padding-left:18px;
}

#buddylist dl a.pm
{
  text-align:center;
  float:right;
  border:1px solid #9C9C9C;
  background-color:#F3F3F3;
  text-decoration:none;
  font-size:10px;
  font-family:arial;
  font-weight:700;
  height:16px;
  line-height:16px;
  padding:0 3px;
}

#buddylist dl.offline a.pm
{
  background-color:#E0E0E0;
}

#cpmain h2,#buddylist h2
{
  padding-left:10px;
}

#cpmain #forum,#cpmain div.forumbar
{
  margin-bottom:0;
  width:auto;
}

#cpmain div.standard div.inner
{
  padding:12px 8px;
}

.usercp #cpmain div.pages
{
  float:right;
  margin-top:-26px;
  margin-right:10px;
  display:inline-block;
}

.usercp #cpmain div:last-child div.inner #bookmark_edit_attach.enabled
{
  margin:-23px 4px 0 0;
}

.usercp #cpmain .standard div.pages.bottom
{
  margin:0;
  padding:0;
}

.usercp #cpmain .standard td.lastpost
{
  padding-top:6px;
}

.privfolder .msgbuttons
{
  margin-top:-52px;
}

.privfolder form.forum_jump
{
  margin-top:12px;
}

.privfolder #content table tr td.title
{
  width:90%;
  background-color:#F8F8F8;
}

.privfolder #content table tr td.sender,.privfolder #content table tr td.check
{
  font-size:11px;
  background-color:#ECECEC;
}

.privfolder #content table tr td.sender
{
  text-align:right;
  white-space:nowrap;
  font-size:13px;
  padding:0 8px 0 18px;
}

.privfolder #content table tr td.date
{
  background-color:#DDD;
  text-align:right;
  white-space:nowrap;
}

.privfolder #content table.standard
{
  visibility:visible;
  height:auto;
  width:auto;
}

.privfolder #content form
{
  padding-top:0;
  padding-right:0;
  display:inline-block;
  width:100%;
}

.privfolder #content .folder,.privfolder #content .date_select
{
  float:right;
  width:auto;
  vertical-align:middle;
}

.privfolder #content .folder input,.privfolder #content .date_select input
{
  float:none;
  margin-top:0;
  margin-left:4px;
}

.privfolder #content .folder input
{
  margin-right:14px;
}

.privfolder table.standard td
{
  height:40px;
  vertical-align:middle;
  padding-top:0;
  padding-bottom:0;
}

.privfolder table.standard
{
  margin-bottom:18px;
}

.privfolder .pmwarn
{
  color:#b05042;
  font-weight:400;
  font-size:10px;
  font-family:Arial;
  background:none;
  padding-left:0;
  float:left;
  margin:6px 0 0;
}

.privfolder #content form input
{
  float:right;
  padding-left:4px;
  margin-top:2px;
}

.privfolder #content form table.standard input
{
  float:right;
  padding-left:4px;
  margin-top:3px;
  margin-left:6px;
}

.privfolder #content form.forum_jump input
{
  float:none;
}

.privmsg .messages_nextprev a
{
  text-decoration:none;
  font-size:10px;
  height:18px;
  line-height:18px;
  font-family:Arial;
}

.privmsg #thread table.post td.userinfo,.privmsg #thread table.post td.postdate
{
  border:1px solid #AAA;
  background-color:#DFDFDF;
}

.privmsg #thread table.post td.postbody,.privmsg #thread table.post td.postlinks
{
  border:1px solid #AAA;
  background-color:#E8E8E8;
}

.privmsg #thread table.post
{
  margin-bottom:12px;
}

.privmsg .buttons
{
  margin-top: -40px;
  margin-left: 212px;
}

.privmsg form
{
  display:inline-block;
  margin-bottom:12px;
}

.privmsg #thread table.post td.postdate {
	padding-bottom: 0;
	padding-top: 0;
}

.privmsg #thread table.post td.postdate img
{
  float: none;
  padding-right:4px;
  vertical-align: middle;
}

.priv_sendprivmsg table#main_full.standard tr:nth-child(2) td,.priv_sendprivmsg table#main_full.standard tr:nth-child(4) td,.threads_editthread table.standard tr:nth-child(2) td,.threads_editthread table.standard tr:nth-child(4) td,.threads_editthread table.standard tr:nth-child(6) td,.threads_editthread table.standard tr:nth-child(9) td
{
  background-color:#E8E8E8;
}

.gloryhole div.standard div.inner
{
  padding:8px;
}

.gloryhole div#main_small.standard
{
  width:960px;
}

.gloryhole div#main_small h3
{
  text-shadow:1px 1px 0 #FFF;
  padding-top:0;
  margin-top:0;
  font-size:18px;
}

.gloryhole table.stats
{
  border-spacing:0;
  width:100%;
  background-color:inherit;
}

.gloryhole div#main_small table.stats th
{
  text-align:left;
  white-space:nowrap;
}

.gloryhole div#main_small table.stats tr
{
  line-height:30px;
  height:30px;
}

.gloryhole div#main_small table.stats th:last-child,.gloryhole div#main_small table.stats td:last-child
{
  padding-right:8px;
  text-align:right;
}

.gloryhole div#main_small table.stats td.rank b
{
  display:block;
  color:#666;
}

.gloryhole div#main_small table.stats td.change,.gloryhole div#main_small table.stats th.change
{
  vertical-align:middle;
  padding:0;
}

.gloryhole div#main_small table.stats td.user
{
  width:90%;
}

.gloryhole #main_small table.overview tr td
{
  vertical-align:top;
}

.gloryhole div#main_small table.stats:last-child
{
  padding-right:0;
  margin-right:0;
}

.gloryhole div#main_small table.stats b.lw_pos,.gloryhole div#main_small table.stats b.lw_neg
{
  border-radius:6px;
  color:#FFF;
  height:20px;
  line-height:20px;
  width:24px;
  font-family:Arial;
  font-size:11px;
  text-align:center;
  display:block;
  box-shadow:2px 2px 2px #D5D5D5;
  margin-left:auto;
  margin-right:auto;
  padding:0;
}

.gloryhole div#main_small table.stats b.lw_pos
{
  border:1px solid #3F8550;
  background-color:#43D33C;
  text-shadow:1px 1px #74BA85;
}

.gloryhole div#main_small table.stats b.lw_neg
{
  border:1px solid #7D392F;
  background-color:#B05042;
  text-shadow:1px 1px #7D392F;
}

.gloryhole #main_small table.stats tr td
{
  border:1px solid #AAA;
  border-width:0 0 1px;
}

.gloryhole #main_small div.inner select
{
  font-size:12px;
}

.banlist .mqnav .pages
{
  margin-top:0;
  margin-right:-5px;
  padding:0;
}

.banlist .mqnav:nth-of-type(2) .pages
{
  margin-top:-12px;
  margin-right:-5px;
  padding:0;
  float: none !important;
}

.modifypassword .standard div.inner
{
  padding:0 7px 12px;
}

.modifypassword div.standard input[name="currentpassword"],.modifypassword div.standard input[name="newpassword"],.modifypassword div.standard input[name="newpasswordconfirm"],.listedit div.standard input[name="listbits[]"]
{
  box-shadow:2px 2px 3px #DFDFDF inset;
  border:1px solid #AAA;
  width:300px;
  margin-bottom:6px;
  padding:5px;
}

.modifyprofile .standard th,.modifyoptions .standard th,.modifypassword .standard h2,.listedit .standard h2,.member_account_features .standard h2,.dictionary_show .standard h2,.gloryhole .standard h2,.banlist .standard h2,.supportmail .standard h2,#main_full th,.getinfo .standard th,.newthread .standard h2,.online_users .standard h2,.priv_sendprivmsg .standard h2,.newreply .standard h2,.editpost .standard h2,.threads_editthread .standard th
{
  font-size: 10px;
  font-size: 13px;
  padding-left:10px;
  font-family:Arial;
}

.letternav li
{
  margin-right:2px;
  padding:0;
}

.standard ul.letternav
{
  padding-left:0;
  padding-top:8px;
}

h1.topic
{
  text-shadow:1px 1px 0 #FFF;
  font-size:28px;
  margin-top:18px;
  margin-bottom:24px;
}

.dictnav
{
  padding-bottom:0;
  margin-bottom:0;
  float:right;
  border-width:0;
}

.gloryhole
{
  background-color:#FFF;
}

#main_full .smalltext
{
  font-size: 13px;
  font-family: Arial;
}

#main_full .warningsmalltext {
	font-size: 24px;
	color: red;
	font-weight: bold;
}

#main_full .smalltext input {
	margin-bottom: 0px;
	font-size: 15px;
	vertical-align: middle;
    line-height: 27px;
    height: 27px;
    padding: 0 12px;
}

#main_full .smalltext input.bginput {
	font-size: 15px;
	padding-left: 0 !important;
}

#main_full div.post-wrapper
{
  width:98%;
}

.getinfo #thread dl.userinfo
{
	padding-left: 16px;
	padding-right: 16px;
}

.getinfo #thread dl.userinfo .title
{
  overflow:hidden;
}

.getinfo h3
{
  font-weight:700;
  font-size:18px;
  border-bottom:1px #ccc solid;
  text-shadow:1px 1px 0 #FFF;
  margin:0 0 16px;
  padding:24px 0 4px;
}

.getinfo .info dl
{
  margin:8px 16px;
  padding:0;
}

.getinfo .info dl dt
{
  width:6em;
  float:left;
  clear:left;
  font-weight:700;
  color:#666;
  font-family:arial,sans-serif;
  margin:0;
  padding:0;
}

.getinfo .info dl dd
{
  float:none;
  margin:0;
  padding:0;
}

.getinfo .info dl.contacts dt,.info dl.contacts dd
{
  padding-top:3px;
  line-height:26px;
}

.getinfo .info dl.contacts dt
{
  padding-left:28px;
  font-size:17px;
  background-repeat:no-repeat;
  background-position:0 4px;
}

.getinfo .info .unset
{
  color:#999;
  font-style:italic;
}

.getinfo .info dt.pm
{
  background-image:url(//fi.somethingawful.com/style/profile/userprofile_pm.png);
}

.getinfo .info dt.email
{
  background-image:url(//fi.somethingawful.com/style/profile/userprofile_email.png);
}

.getinfo .info dt.icq
{
  background-image:url(//fi.somethingawful.com/style/profile/userprofile_icq.png);
}

.getinfo .info dt.yahoo
{
  background-image:url(//fi.somethingawful.com/style/profile/userprofile_yahoo.png);
}

.getinfo .info dt.aim
{
  background-image:url(//fi.somethingawful.com/style/profile/userprofile_aim.png);
}

.getinfo .info dt.homepage
{
  background-image:url(//fi.somethingawful.com/style/profile/userprofile_homepage.png);
}

.getinfo .info .userpic img
{
  padding:12px;
}

.getinfo .info dl.additional dt
{
  white-space:nowrap;
  width:8em;
  padding-right:1em;
  font-size:15px;
}

.getinfo .info dl.additional dt,.info dl.additional dd
{
  line-height:inherit;
}

.getinfo .standard th a,.getinfo .standard th a:visited
{
  text-decoration:underline;
  padding:0;
}

.getinfo table.standard tr:last-child td
{
  border:1px solid #AAA;
  background-color:#DDD;
  border-width:0 1px 1px;
}

.getinfo dl.additional
{
  padding-bottom:36px;
  line-height:22px;
}

.getinfo table.standard td#thread
{
  background-color:#EEE;
  background-image:url(//i.somethingawful.com/images/forumdisplay-grad.png);
  background-repeat:repeat-x;
  background-position:bottom;
}

.getinfo table.standard td.info
{
	background-color: #F4F4F4;
	padding-left: 18px;
	padding-right: 12px;
	background-image: url(//i.somethingawful.com/images/forumdisplay-grad.png);
	background-repeat: repeat-x;
	background-position: bottom;
	overflow-wrap: anywhere;
}

.listedit .standard input.bginput
{
  padding-left:4px;
  line-height:20px;
}

.searchresults table#main_full td
{
  padding-bottom:12px;
}

.searchresults #main_full tr a, .banlist #main_full td a, .newthread #main_full a, .newreply #main_full a, .editpost #main_full a, .modqueue #main_full a
{
  border:0;
  text-decoration:underline;
  display:inline-block;
  white-space:nowrap;
  text-align:left;
  border-radius:0;
  box-shadow:none;
  background-image:none;
  text-shadow:none;
  padding:0;
}

.searchresults #main_full tr a:hover, .banlist #main_full table.standard td a, .newthread #main_full a:hover, .newreply #main_full a:hover, .editpost #main_full a:hover, .modqueue #main_full a:hover
{
  background-color:inherit;
}

.searchresults .pages
{
  padding-top:0;
}

.searchresults #main_full td
{
  background-image:url(//i.somethingawful.com/images/forumdisplay-grad.png);
  background-repeat:repeat-x;
  background-position:bottom;
}

.searchresults #main_full td:last-child
{
  width:100px;
  padding-top:6px;
}

.searchresults #main_full .preview
{
  background-color:#F8F8F8;
  box-shadow:3px 3px 2px 1px #EEE inset;
  border:1px #BBB solid;
  margin:12px 0;
}

.bookmark_threads #content div.pages
{
  margin-top:0;
}

.bookmark_threads #content div.description
{
  color:#b05042;
  font-weight:400;
  font-size:10px;
  font-family:Arial;
}

.navigation
{
  border:1px solid #AAA;
  margin-top:36px;
  background-color:#EEE;
  padding-top:10px;
  padding-bottom:12px;
}

.newthread #content table.standard tr:first-child,.newreply #content table.standard tr:first-child,.threads_editthread #content table.standard tr:first-child
{
  height:35px;
  line-height:35px;
  vertical-align:middle;
}

.newthread #content table.standard tr td:first-child,.newreply #content table.standard tr td:first-child,.priv_sendprivmsg #content table.standard tr td:first-child,.editpost #content table.standard tr td:first-child,.threads_editthread #content table.standard tr td:first-child
{
  min-width:180px;
  max-width:180px;
  width:180px;
}

.newthread #content table.standard tr td:first-child a, .newreply #content table.standard tr td:first-child a, .editpost #content table.standard tr td:first-child a
{
  white-space:normal;
  display:inline;
  font-size: 13px;
}

.newthread #content table.standard tr td:first-child span.smalltext,.newreply #content table.standard tr td:first-child span.smalltext {
  line-height:13px;
  margin:0;
  padding:0;
}

.newthread #content table.standard tr td:first-child span.smalltext img,.newreply #content table.standard tr td:first-child span.smalltext img {
  margin-top: 3px;
}

.newthread #content table.standard tr td:first-child span.smalltext a:first-child, .newreply #content table.standard tr td:first-child span.smalltext a:first-child {
  margin-top: 3px;
}


.newthread #content table.standard tr:first-child td a,.newreply #content table.standard tr:first-child td a,.threads_editthread table#main_wide.standard td.user_loggedin a
{
  float:right;
  font-size:10px;
  font-family:Arial;
  margin-top:5px;
}

.newthread #content table.standard td.smalltext,.newreply #content table.standard td.smalltext
{
  line-height:13px;
}

#floodcheck {
  color: red;
  font-weight:bold;
  text-align: center;
  font-size:xx-large;
}

div.posticon img
{
  height:15px;
}

.newthread #content table.standard .post-wrapper textarea,.newreply #content table.standard .post-wrapper textarea
{
  width:100%;
  height:400px;
  box-shadow:2px 2px 5px #DFDFDF inset;
  border:1px solid #AAA;
/* conflicts with SCEeditor
  padding:5px;
*/
}

/* sceditor tweaks */
.sceditor-insertimage > div > div:nth-child(2), .sceditor-insertimage > div > div:nth-child(3) {
	display: none;
}

#sabb-editor {
	background: revert;
	border: inherit;
}

#sabb-editor .sceditor-group {
	border-bottom: 0;
}

#sabb-editor .sceditor-toolbar {
	background: revert;
	border-bottom: 0;
}

#sabb-editor .sceditor-toolbar a {
	width: 24px;
	height: 28px;
}

#sabb-editor .sceditor-button svg {
	width: 24px;
	height: 24px;
}

#sabb-editor textarea {
	padding: 2px;
}

#sabb-editor textarea, #sabb-editor input {
	outline: revert;
}

#sabb-editor.sceditor-maximize {
	background: #e8e8e8;
}

#sabb-editor.sceditor-maximize textarea {
	margin: 7px 5px;
	width: auto !important;
}

.newthread #content table.standard tr.altcolor2 td input.bginput,.priv_sendprivmsg table#main_full.standard tr td textarea,.editpost table#main_full.standard tr td textarea,.priv_sendprivmsg #content table.standard tr td input.bginput,.threads_editthread table#main_wide.standard tr:nth-child(3) td input.bginput,.modifyprofile #content table.standard textarea, .searchresults input#query
{
  width:98% !important;
  box-shadow:2px 2px 5px #DFDFDF inset !important;
  border:1px solid #AAA !important;
  padding:5px !important;
}

.modifyprofile table.standard input[name="email"],.modifyprofile table.standard input[name="emailconfirm"],.modifyprofile table.standard input[name="homepage"],.modifyprofile table.standard input[name="icq"],.modifyprofile table.standard input[name="aim"],.modifyprofile table.standard input[name="yahoo"],.modifyprofile table.standard input[name="field2"],.modifyprofile table.standard input[name="field3"],.modifyprofile table.standard input[name="field4"]
{
  box-shadow:2px 2px 3px #DFDFDF inset;
  border:1px solid #AAA;
  width:300px;
  padding:5px;
}

.modifyprofile table.standard input[name="field2"],.modifyprofile table.standard input[name="field3"],.modifyprofile table.standard input[name="field4"]
{
  width:98%;
}

.newreply #content #thread table.post:first-child tr td.userinfo,.newreply #content #thread table.post:first-child tr td.postbody
{
  border:1px solid #AAA;
  border-width:1px 0 0;
}
.floodcheck
{
	/* empty rule */
}
div.postinfo div.save-state a
{
  float:right;
  margin-left:6px;
  font-size:10px;
  font-family:Arial;
}

.whoposted div.standard h2
{
  margin-bottom:-1px;
  padding-left:8px;
}

.whoposted table.standard td,.whoposted table.standard th
{
  border:0;
  padding-left:8px;
}

.bbc-spoiler, .bbc-spoiler li, .bbc-spoiler code, .bbc-spoiler pre, .bbc-spoiler blockquote
{
	background-color:#222;
	color:rgba(34, 34, 34, 0); /* #2220 */
	border-radius:0;
	padding:1px 0 2px;
	touch-action: manipulation;
}

.bbc-spoiler img
{
  visibility:hidden;
}

.bbc-spoiler.reveal img,.bbc-spoiler.stay img
{
  visibility:visible;
}

.bbc-spoiler.reveal li, .bbc-spoiler.reveal, .bbc-spoiler.stay, .bbc-spoiler.stay li, .bbc-spoiler.reveal code, .bbc-spoiler.reveal pre, .bbc-spoiler.stay code, .bbc-spoiler.stay pre, .bbc-spoiler.reveal blockquote, .bbc-spoiler.stay blockquote
{
  background-color:#FAFAFA;
  color:#222;
  cursor:pointer;
  box-shadow:none;
}

.threadbar #rateform input
{
  height:18px;
  line-height:18px;
  cursor:pointer;
  -webkit-appearance:push-button;
  -webkit-border-image:none;
  -webkit-box-align:center;
  -webkit-rtl-ordering:logical;
  -webkit-user-select:text;
  border:2px outset #F0F0F0;
  box-sizing:border-box;
  color:#000;
  font-family:Arial;
  font-size:13px;
  text-align:center;
  white-space:pre;
  margin:0;
  padding:0 8px;
}

div.pages a, div.pages span.disabled,.letternav li a,.letternav li a:hover,.messages_nextprev a,.modqueue #main_full div.pages a
{
  border:1px solid #666;
  background:#EEE none repeat-x;
  box-shadow:2px 2px 2px rgba(58,58,58,0.31);
  height:18px;
  line-height:18px;
  display:inline-block;
  font-size:12px;
  font-weight:400;
  margin:0;
  padding:0 4px;
}

div.pages a,div.pages span.disabled,.modqueue #main_full div.pages a,.modqueue div.process_button input
{
  text-align:center;
  min-width:24px;
  text-decoration:none;
  margin:0 4px;
  padding:3px;
}

div.pages a:last-child
{
  margin-right:0;
}

div.pages span.disabled
{
  border:1px solid #CCC;
  min-width:18px;
  color:#ccc;
}

div.pages select
{
border: 1px solid #666;
  margin-left:4px;
  margin-right:4px;
  padding-top: 3px;
  padding-bottom: 6px;
  font-size: 15px;
max-height: 26px;
min-height: 26px;
}

div.pages .curpage
{
  margin:4px 6px;
}

.letternav li a
{
  box-shadow:none;
  width:24px;
  text-align:center;
  padding:0;
}

td.postdate a,td.postlinks ul.profilelinks li a,.dictnav a,#main_full td a,.searchresults #main_full tr .smalltext a,
.newthread #content table.standard tr.altcolor2 td:last-child a,
.newreply #main_full div.postinfo div.save-state a,.newreply #main_full tr.altcolor2 td:last-child a,
.editpost #main_full div.postinfo div.save-state a,.editpost #main_full tr.altcolor2 td:last-child a,
.newthread #content table.standard tr:first-child a,.newreply #content table.standard tr:first-child a,
.threads_editthread table#main_wide.standard td.user_loggedin a
{
  border:1px solid #949494;
  text-decoration:none;
  display:inline-block;
  white-space:nowrap;
  text-align:center;
  background-image:url(//i.somethingawful.com/images/30x5black.png);
  background-repeat:repeat-x;
  background-position:bottom;
  text-shadow:1px 1px 0 #EEE;
  padding:0 3px;
}

.altcolor1 td.postdate a:hover,.altcolor1 td.postlinks ul.profilelinks li a:hover,.altcolor2 td.postdate a:hover,.altcolor2 td.postlinks ul.profilelinks li a:hover,.dictnav a:hover,#main_full td a:hover,.searchresults #main_full tr .smalltext a:hover,
.privmsg #thread table.post td.postlinks a:hover,.newthread #content table.standard tr.altcolor2 td:last-child a:hover,.newthread #content table.standard tr:first-child a:hover,
.newreply #main_full div.postinfo div.save-state a:hover,.newreply #main_full tr.altcolor2 td:last-child a:hover,.newreply #content table.standard tr:first-child td a:hover,
.editpost #main_full div.postinfo div.save-state a:hover,.editpost #main_full tr.altcolor2 td:last-child a:hover,
.threads_editthread table#main_wide.standard td.user_loggedin a:hover
{
  background-color:#FFF;
  border-color:#777;
}

div.threadrate
{
  padding-left:8px;
  color:#fff;
  line-height:20px;
}

div.threadrate ul.rating_buttons
{
  display:inline-block;
  vertical-align:middle;
  background:#555 url(//fi.somethingawful.com/ui/rating-bg.png) no-repeat center center;
  width:104px;
  height:20px;
  margin:0;
  padding:1px;
}

div.threadrate ul.rating_buttons li
{
  cursor:pointer;
  color:#000;
  display:inline-block;
  list-style:none;
  margin-left:1px;
  width:18px;
  height:18px;
  border:1px solid #ddd;
  line-height:18px;
  text-align:center;
  text-shadow:none;
}

div.threadrate ul.rating_buttons li:hover
{
  background-color:rgba(255,255,255,0.2);
  font-weight:700;
  border-color:#fff;
}

div.threadrate ul.rating_buttons li:first-child
{
  margin-left:0;
}

/* override main.css select fontsize */
.threadbar #rateform select {
	font-size: 14px;
}

div.breadcrumbs a.up span
{
  display:none;
  position:absolute;
  left:-9px;
  bottom:-5px;
  background:rgba(255,255,255,0.9);
  box-shadow:2px 2px 2px rgba(0,0,0,0.4);
  border:1px solid #ccc;
  white-space:nowrap;
  padding:4px 8px;
}

div.breadcrumbs a.up span a
{
  display:block;
  margin-top:4px;
}

body.searchresults #mp_bar
{
  visibility:visible;
  height:auto;
}

div.breadcrumbs a.index
{
  font-weight:400;
  text-decoration:none;
  background:#eee;
  border:1px solid #666;
  margin-right: 20px;
  padding:6px 14px;
}

.usercp div.standard.bookmarked_threads div.pages span.disabled
{
  background-color:#799FB0;
  box-shadow:2px 2px 2px #33434A;
  color:#33434A;
  border-color:#4D6570;
  padding:0;
}

/* these can become less-overqualified when we simplify the basic image max-width rule */
#container #content .timg
{
	width: auto;
	height: auto;
	max-width: 240px;
	max-height: 200px;
	box-sizing: border-box;
}

img.timg.complete
{
  border:2px #B05042 solid;
  box-shadow:2px 2px 1px #ccc;
  cursor:pointer;
}

#container #content .timg_container.expanded .timg
{
	max-width: 100%;
	max-height: 100%;
}

#container #content .timg_container.constrained .timg
{
	max-width: min(900px, 100%);
	max-height: 100%;
}

.timg_container.constrained {
	max-width: min(902px, 100%);
}

.timg_container .note
{
	background-color:#111;
	border:1px #000 solid;
	line-height: 20px;
	background-position:4px 3px;
	padding-left:24px;
	margin:6px;
}

.member_account_features div.standard
{
  width:600px;
  margin:0 auto;
}

.member_account_features dl.features
{
  background:#fff;
  border:1px #ccc solid;
  padding:12px;
}

.member_account_features dl.features dt
{
  line-height:32px;
  font-size:22px;
  font-weight:700;
  padding-left:28px;
  background-position:0 6px;
  background-repeat:no-repeat;
}

.member_account_features dl.features dt.disabled
{
  color:#9f2c2c;
  background-image:url(//fi.somethingawful.com/usercp/flag-24x24-red.png);
}

.member_account_features dl.features dt.enabled
{
  color:#B05042;
  background-image:url(//fi.somethingawful.com/usercp/flag-24x24-green.png);
}

.member_account_features dl.features dd
{
  border-bottom:1px #ccc dashed;
  margin:0 0 1em;
  padding:4px 4px 12px 28px;
}

.member_account_features dl.features dd.last
{
  border:0;
  margin:0;
}

.member_account_features dl.features dd h5
{
  margin:4px 0 1em;
}

.member_account_features dl.features dd.enabled h5
{
  color:#111;
}

.member_account_features dl.features dd.disabled h5
{
  color:red;
}

.member_account_features dl.features dd ul
{
  padding-left:16px;
  margin:0 0 1em 4px;
}

.member_account_features dl.features dd ul li
{
  margin:3px 0;
}

div.bottom_forms
{
  /* position: relative; */
	margin-top:20px;
    height: 36px;
    max-height: 36px;
    vertical-align: middle;
}

div.bottom_forms form.forum_jump
{
	clear: left;
    height: 100%;
    display: inline-block;
	margin-bottom: 0;
}

div.bottom_forms form#ac_timemachine
{
	display: inline-block;
    margin: 0;
    float: right;
    clear: right;
    vertical-align: middle;
    height: 100%;
    font-size: 13px;
    line-height: 36px;
    background: #eee;
    padding: 0 10px;
    width: auto;
}

#ac_timemachine select {
	font-size: 13px;
    border: 1px #aaa solid;
    padding: 5px;
	margin-right: 8px;
}

#ac_timemachine select[name="ac_month"] {
	margin-left: 8px;
}

#ac_timemachine input {
	font-size: 13px;
    padding: 5px;
}

/* gas chamber index.php styling */
.forumhome #forums tr.forum_25 td.icon,.forumhome #forums tr.forum_25 td.title,.forumhome #forums tr.forum_25 td.moderators
{
	background-color:#c0e1c1;
	background-image:url(https://fi.somethingawful.com/images/gas-td-top-bg.png),url(https://fi.somethingawful.com/images/gas-td-bg.png),url(https://fi.somethingawful.com/images/forumdisplay-grad-3.png),url(https://fi.somethingawful.com/images/forumindex-gaschamber-bg.png);
	background-repeat:repeat-x,repeat-x,repeat-x,repeat-x;
	background-position:top,bottom,bottom,top;
	border-bottom:1px solid #025305;
}

.forumhome #forums tr.forum_25 td.icon,.forumhome #forums tr.forum_25 td.moderators
{
	background-color:#9dca9e;
}

/* goldmine index.php styling */
.forumhome #forums tr.forum_21 td.icon,.forumhome #forums tr.forum_21 td.title,.forumhome #forums tr.forum_21 td.moderators
{
  background-image:url(https://fi.somethingawful.com/images/goldmine_bg.png);
  background-repeat:repeat;
  border-bottom:1px solid #88920f;
}

.forumhome #forums tr th:first-child
{
  border-width:0;
}

.forumhome #forums tr th:last-child
{
  border-width:0;
}

.forumhome #pm th a
{
  margin-left:1px;
  background:none;
}

div.pages a,div.breadcrumbs a.index,.letternav li a,.messages_nextprev a,.modqueue #main_full div.pages a,.modqueue div.process_button input
{
  box-shadow:inset 1px 1px 1px #FFF,inset -1px -1px 1px #BBB,2px 2px 2px rgba(26,26,26,0.39);
}

div.pages a:hover,div.breadcrumbs a.index:hover,.letternav li a:hover,.modqueue #main_full div.pages a:hover,.modqueue div.process_button input:hover
{
  box-shadow:inset 1px 1px 1px #FD735F,inset -1px -1px 1px #8a3023,2px 2px 2px rgba(26,26,26,0.39);
}

div.pages a:last-child,.modqueue #main_full div.pages a
{
  padding-left:5px;
  word-spacing:0;
}

.forumhome table#forums
{
  border: 1px solid #AAA;
  border-collapse: separate;
}

.usercp div#cpmain .bookmarked_threads thead tr th:first-child,.usercp div#cpmain .private_messages thead tr th:first-child
{
  border-width:0;
}

.usercp div#cpmain .bookmarked_threads thead tr th:last-child,.usercp div#cpmain .private_messages thead tr th:last-child
{
  border-width:0;
}

to
{
  background-position:0 -400px;
  -webkit-transform:translateY(7px);
  -moz-transform:translateY(7px);
  -ms-transform:translateY(7px);
  -o-transform:translateY(7px);
  transform:translateY(7px);
}

.forumhome #pm th,.forumhome #info th,.member_account_features .standard h2
{
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 13px;
}

.usercp div.standard.bookmarked_threads div.pages a,.usercp div.standard.bookmarked_threads div.pages a:hover
{
  box-shadow:2px 2px 2px #33434A;
  border-color:#4D6570;
  padding:0;
}

/* fast food */
body.forum_669
{
  background:url(//fi.somethingawful.com/images/mcd4.png) #c7191b;
  background-size: contain;
}

.forum_669 #copyright a
{
  color:#fff;
  font-weight:700;
}

body#something_awful.forum_669 #copyright
{
  color:#fff;
  text-shadow:0 0 .5em #000, 0 0 .5em #000, 0 0 .5em #000;
}

.forum_669 a:hover:before,.forum_669 .rating_buttons li:hover:before
{
  pointer-events:none;
  position:absolute;
  content:'';
  width:30px;
  height:30px;
  background:url(//i.somethingawful.com/forumsystem/emoticons/emot-burger.gif) no-repeat;
  display:inline-block;
  top:0;
  left:-25px;
}

.forum_669 .thread td.title_sticky a.thread_title,.forum_669 .author.op:before
{
  background:url(//fi.somethingawful.com/images/taco.png) no-repeat;
  padding-left:25px;
  padding-bottom:28px;
}

.forum_669 .author.op:before
{
  content:'';
  width:16px;
  height:16px;
  display:inline-block;
  vertical-align:bottom;
  padding:0 4px 0 0;
}

.forum_669 td.postlinks ul.profilelinks li a {
  font-size: 12px;
  vertical-align: middle;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  margin-right: 10px;
}

.forum_669 td.postdate a
{
  border:none;
  box-shadow:none;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  -ms-border-radius:0;
  -o-border-radius:0;
  border-radius:0;
  width:16px;
  height:16px;
  line-height:16px;
  margin-right:4px;
  text-shadow:none;
  padding:0;
}

.forum_669 td.postdate a:hover
{
  background-color:transparent;
}

/* plat icons without a specific class */
/* note that these rules have the same specificity as the plat icon, and
    since the plat icon rule comes afterwards, these are overridden. */
/* former fyad IK "Budget Prefuse" */
#thread .userid-180223 dt.author
{
  padding-left:18px;
  background:url(//fi.somethingawful.com/images/avatars/icon-haruhi.png) no-repeat left 2px;
}

/* "Dejan Bimble" */
#thread .userid-133705 dt.author
{
  padding-left:18px;
  background:url(//fi.somethingawful.com/images/avatars/icon-bolt.png) no-repeat left 2px;
}

div#flag_container
{
  overflow:hidden!important;
}

b,#forum td.title div.lastseen a.count b,.usercp #cpmain h2 b,.modifyoptions .standard tr:first-child th b
{
  font-weight:700;
}

#forum td,#forum th,#subforums td,.usercp #cpmain div:last-child div.inner,.whoposted div.standard div.inner,.letternav li a:hover
{
  padding:0;
}


/* -------------------- Nav Bars ---------------------------------- */

#navigation a, .forumdisplay ul.navigation li a, ul.navigation li a, #nav_purchase, #nav_purchase a {
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

ul.navigation li a, #nav_purchase a {
	white-space: nowrap;
}

/* ------------- Forumwide Open Sans ---------------- */

.forumhome #forums td.title a.forum {
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
}

.forumhome td.title div.title_pages, .forumhome #forum td.lastpost, .forumhome #forum td.lastpost div.date, .forumhome #forums td.moderators a, .forumhome #forums div.subforums, .forumhome #forums div.subforums a, .forumhome #info, .forumhome #info a, .forumhome #info td {
	font-size: 13px;
}

.forumhome #info {
	font-size: 10px;
	clear: both;
}

.forumhome #forums td.title, .forumhome #forum td.title {
	height: 44px;
}

.forumhome #forums div.subforums b {
	color: #777;
}

#something_awful #forums th {
	/* -------- Increase font size ------------- */
	font-size: 15px;
	padding-top: 6px;
	padding-bottom: 6px;
}

 #thread table.post td, .inner.postbody
{
	line-height: 20px;
	font-size:15px;
	color:#111;
	color:#000;
}

 #thread dl.userinfo dt.platinum
{
	background-image:url(//downloads.somethingawful.com/misc/gren-left2.svg);
	background-size: 11px;
}

 #forum td.title .title_pages a {
	font-size: 10px;
}

 #forum.threadlist td.title.title_sticky div.info a.thread_title, #forum td.title a {
	font-size: 15px;
	text-decoration: none;
}

.newthread #content table.standard .post-wrapper textarea, .newreply #content table.standard .post-wrapper textarea, .modalert textarea {
	font-size: 15px;
}

.modalert textarea {
	width:98%;
}

.newthread input.bginput, .editpost input.bginput, .modalert input.bginput {
	font-size: 15px;
}

.newthread td.user_loggedin, .newreply td.user_loggedin, .newthread div.postbuttons input, .newreply div.postbuttons input {
	font-size: 15px;
}

.newreply div.postbuttons input.bginput:nth-child(1), .newthread div.postbuttons input:nth-child(1), .editpost div.postbuttons input:nth-child(1) {
	margin-right: 20px !important;
}

.newreply div.postbuttons input.bginput:nth-child(2), .newthread div.postbuttons input:nth-child(2), .editpost div.postbuttons input:nth-child(2) {
	margin-left: 20px !important;
}

.newreply div.postbuttons input.bginput, .newthread div.postbuttons input.bginput, .editpost div.postbuttons input.bginput, .newreply td.smalltext input.bginput, .search_form button, .modalert input.bginput {
	padding: 6px 10px !important;
}

.editpost div.standard {
	margin: 0;
}

.newthread div.standard div.inner.postbody {
	font-size: 15px;
}

#onlineusers li a {
	color: #2A2A2A;
	text-decoration: none;
	font-size: 13px;
}

#forum td.replies a,  #forum td.author a, .privfolder td.sender a,  #forums td.moderators a, #forum td.views {
	text-decoration: none;
	font-size: 13px;
}

 div.breadcrumbs a.up span {
	top: 16px;
	bottom: auto;
	left: 0;
	line-height: 22px;
	z-index: 999;
	flex-direction: column-reverse;
}

 #navigation, .navigation {
	color: #333;
	display: block !important;
}

 div.breadcrumbs a.bclast,  div.breadcrumbs a.up span a,  div.breadcrumbs a.up
{
	text-decoration: none;
}

 a.thread_title {
	color: #036;
	color: #0F4780;
	color: #0A335E;
}

 a.thread_title:visited {
	color: #111;
	color: #250404;
}

 #forum .thread td.title a.announcement {
	text-shadow: 2px 2px #FFF;
}

 .thread {
	height: 50px;
	min-height: 50px;
}

 #forum td.rating, #forums td.title, #forum td.title, #forum th.title,  #forum th.icon,  #forum td.author,  #forum th.author,  #forum th.replies,  #forum th.views,  #forum th a, body#something_awful  #copyright,  #forum td.title .title_pages a,  #forum td.title .title_pages a:hover,  .online_users,  .online_users a, #something_awful form.forum_jump select,  div.threadrate ul.rating_buttons li {
	font-size: 13px;
}

body#something_awful  #copyright {
	font-size: 8px;
}

 div.breadcrumbs a:visited, .forumdisplay a,  #index a,  #index :visited,  #forum td.lastpost div.date,  td.title div.title_pages,  #forum td.title div.lastseen a,  #nav_purchase,   #navigation,  .navigation,  span.mainbodytextlarge b a,  #thread td.postbody,  #thread dl.userinfo,  #forum td.replies,  #forum td.views,  #forum td.author,  #subforums, a:visited,  #copyright a,  .online_users div.inner, .newreply #content table.standard .post-wrapper textarea,  #filter div.toggle_tags, body,.newthread #content table.standard .post-wrapper textarea, .modalert textarea, .newthread #content table.standard tr.altcolor2 td input.bginput,  #forum td.rating, #forums td.title, #forum td.title, #forum th.title,  #forum th.icon,  #forum td.author,  #forum th.author,  #forum th.replies,  #forum th.views,  #forum th a, body#something_awful  #copyright,  #forum td.title .title_pages a,  #forum td.title .title_pages a:hover,  .online_users,  .online_users a, #something_awful form.forum_jump select,  div.threadrate ul.rating_buttons li,  div.breadcrumbs a.bclast,  div.breadcrumbs a.up span a,  div.breadcrumbs a.up,  #forum td.replies a,  #forum td.author a,  #forums td.moderators a,  #navigation a,  #forum.threadlist td.title.title_sticky div.info a.thread_title,  #forum td.title a,  #thread table.post td, #buddylist dl a.user, div.breadcrumbs a.bclast, .showthread  div.breadcrumbs a.up span a, .showthread  div.breadcrumbs a.up, .forumhome #forums td.title a.forum, .forumhome td.title div.title_pages, .forumhome #forum td.lastpost, .forumhome #forum td.lastpost div.date, .forumhome #forums td.moderators a, .forumhome #forums div.subforums, .forumhome #forums div.subforums a, .forumhome #info, .forumhome #info a, .forumhome #forums th a, .forumhome #pm td, .forumhome div.mainbodytextsmall, .forumhome #forums td.title a.forum, .forumhome td.title div.title_pages, .forumhome #forum td.lastpost, .forumhome #forum td.lastpost div.date, .forumhome #forums td.moderators a, .forumhome #forums div.subforums, .forumhome #forums div.subforums a, .forumhome #info, .forumhome #info a, .forumhome #forums th a, .forumhome #pm td, .forumhome div.mainbodytextsmall, #navigation a, .forumdisplay ul.navigation li a, ul.navigation li a, #nav_purchase, #nav_purchase a    {
	font-family: Open Sans;
	font-family: 'Roboto', sans-serif;
}

/* ---------------- Great Bird Gambit ----------------- */

#forum #thread3688246 td.title, #forum #thread3688246 td.icon, #forum #thread3688246 td.star, #forum #thread3688246 td.author, #forum #thread3688246 td.replies, #forum #thread3688246 td.views, #forum #thread3688246 td.rating, #forum #thread3688246 td.lastpost {
	background-image: url(//i.somethingawful.com/images/birdback1.png);
}

#forum #thread3688246 td.title .thread_title {
	font-weight: bold;
}

#forum #thread3688246 td.rating img {
	content: url("//i.somethingawful.com/images/birdrating.png");
}

/* ---------------- BYOB Tweaks ------------------- */

/* BYOB Spaceship thread list entry */
#forum tr#thread3918699 td.title {
	background: #ccf;
}

#forum tr#thread3918699 td.star, #forum tr#thread3918699 td.icon, #forum tr#thread3918699 td.author, #forum tr#thread3918699 td.views,#forum tr#thread3918699 td.lastpost,#forum tr#thread3918699 td.button_remove {
	background: #b9e7e7;
}

#forum tr#thread3918699 td.rating, #forum tr#thread3918699 td.replies {
	background: #B8B8E6;
}

/* BYOB TFR outpost thread list entry */
#forum tr#thread4004734 td.title {
	background: #ccf;
}

#forum tr#thread4004734 td.star, #forum tr#thread4004734 td.icon, #forum tr#thread4004734 td.author, #forum tr#thread4004734 td.views,#forum tr#thread4004734 td.lastpost,#forum tr#thread4004734 td.button_remove {
	background: #b9e7e7;
}

#forum tr#thread4004734 td.rating, #forum tr#thread4004734 td.replies {
	background: #B8B8E6;
}

/* BYOB AI outpost thread list entry */
#forum tr#thread4027510 td.title {
	background: #ccf;
}

#forum tr#thread4027510 td.star, #forum tr#thread4027510 td.icon, #forum tr#thread4027510 td.author, #forum tr#thread4027510 td.views,#forum tr#thread4027510 td.lastpost,#forum tr#thread4027510 td.button_remove {
	background: #b9e7e7;
}

#forum tr#thread4027510 td.rating, #forum tr#thread4027510 td.replies {
	background: #B8B8E6;
}

/* ------------- CP Tweaks --------------------- */

#cpmain .private_messages table td.title, #cpmain #forum td.title a.thread_title, .privfolder #content table tr td.title {
	font-size:15px;
}

/* ----------------------------------------------------------------------------------------------------- */

#content thead,td.graphbar
{
  white-space:nowrap;
}

#main_full,#cpmain table.standard,.banlist #main_full table.standard,.editpost #content .standard,.newreply #content .standard
{
  width:100%;
}

#forum td.replies a,#forum td.author a,#forums td.moderators a,#navigation a
{
  text-decoration:none;
}

#forum td.replies,#forum td.views,#forum td.author,#subforums,.privfolder #content table.standard tfoot tr td b
{
  font-size:11px;
}

#thread td.postbody,#thread dl.userinfo,#forum td.replies,#forum td.views,#forum td.author,#subforums,a:visited,body,#copyright a,.gloryhole div#main_small table.stats td,.online_users div.inner
{
  color:#333;
}

#thread td.postbody img,.title img, div.postbody img
{
  vertical-align: bottom;
  max-width: 100%;
}

#thread td.postbody .sa-smilie,.title img, div.postbody .sa-smilie
{
  vertical-align: text-bottom;
}

.title marquee img {
  vertical-align: middle;
}

#forum th.replies,#forum th.views,#filter div.thread_tags div.remove_tag,.privfolder #content table tr th.sender,.privfolder #content table tr th.date,#cpmain .private_messages table th.sender,#cpmain .private_messages table th.date
{
  text-align:right;
}

div.threadbar,.usercp #cpmain div.standard:last-child h2
{
  height:26px;
  line-height:26px;
}

#forums th,#forum tr td:nth-child(2),#forum tr.seen td:nth-child(2),#info td,.usercp #cpmain div.standard,.privfolder table.standard td,.privfolder table.standard th,.priv_sendprivmsg table#main_full.standard tr td,.priv_sendprivmsg table#main_full.standard tr th,.modifyoptions .standard th,.getinfo table.standard td,.getinfo table.standard th,.searchresults table#main_full td,.searchresults table#main_full th,.newreply #content table.standard tr td,.newreply #content table.standard tr th,.newthread #content table.standard tr td,.newthread #content table.standard tr th,.editpost #content table.standard tr td,.editpost #content table.standard tr th,.priv_sendprivmsg #content table.standard tr td,.priv_sendprivmsg #content table.standard tr th,.threads_editthread #content table.standard tr td,.threads_editthread #content table.standard tr th
{
  border-width:0;
}

#forum td.replies,#forum td.rating,.threads_editthread #content table#main_wide.standard tr:last-child td
{
  background-color:#DDD;
}

#forum td.rating,#forums td.title,#forum td.title,#forum th.title,.gloryhole div#main_small table.stats th,.gloryhole div#main_small table.stats td
{
  padding:0 8px;
}

#content td.postdate a img,.post ul.postbuttons li,div.threadbar.bottom ul.postbuttons img
{
  /* margin-top:2px; */
}

#content td.postdate a.lastseen_icon img {
	vertical-align: middle;
}

#thread ul.profilelinks li,.privfolder #content th.check input[name="allbox"]
{
  margin-right:4px;
}

.altcolor1 td.userinfo,.altcolor1 td.postdate,#forum td.icon,#forum td.icon2,#forum td.star,.privfolder #content table tr td.status,.privfolder #content table tr td.icon
{
  background-color:#EEE;
}

table.post tr.seen1 td.userinfo,table.post tr.seen1 td.postbody,table.post tr.seen2 td.userinfo,table.post tr.seen2 td.postbody
{
  background-image:url(//fi.somethingawful.com/images/forum-bg-alt-seen1-top.png);
}

#thread td.postlinks ul.postbuttons img,#filter.open div.thread_tags a img:hover
{
  box-shadow:0 0 4px #FFF;
}

#thread td.postdate a:last-child,#bookmark_edit_attach.enabled
{
  margin-right: 3px;
}

#thread dl.userinfo dd,#thread tr.postbar td,div.threadrate,div.subscribe,#filter div.toggle_tags:hover,#filter div.thread_tags div.remove_tag a:hover,.bbc-spoiler a:link,.bbc-spoiler a:visited,.bbc-spoiler a:active,.bbc-spoiler a:link,body#something_awful #copyright
{
  color:#222;
}

#thread table.post td.postdate,#buddylist dl.offline a.user
{
  color:#666;
}

#forum td.title div.lastseen a.count:hover,a:hover,.postbody a.quote_link:hover,#forums td.title a.forum:hover,#forums div.subforums a:hover,#forums td.moderators a:hover,#index #pm td a:hover,#index .mainbodytextsmall a:hover,#index #info a:hover,div.breadcrumbs a:hover,#buddylist dl.offline a.user:hover,#buddylist dl.online a.user:hover,.online_users #users a:hover, a.thread_title:hover
{
  color:#A7392B;
}

#filter.open div.thread_tags
{
  display: block;
}

div.breadcrumbs a.up:hover span
{
	display: flex;
}

.pages,.privmsg .messages_nextprev
{
  float:right;
}

#forum td.star,#forum td.icon,#forums td.icon,#cpmain .private_messages table td,#cpmain #forum td.lastpost,.usercp #cpmain .standard td.author,.usercp #cpmain .standard td.replies,.usercp #cpmain .standard td.views
{
  vertical-align:middle;
}

#forum tr.thread td.votes,.postbuttons
{
  text-align:center;
}

#forums td,#info,#forum th,#forum th a,#cpmain .private_messages table td,#cpmain .private_messages table th,td.title div.title_pages a:hover
{
  border:0;
}

#forum td.icon2,#cpmain .private_messages table th.sender,#cpmain .private_messages table th.date
{
  padding-right:8px;
}

#pm th a,#pm th a:hover,#pm td,#info th,.usercp #cpmain h2,.gloryhole div#main_small table.stats th.rank,.gloryhole div#main_small table.stats td.rank
{
  padding-left:8px;
}

#info td.posts,#info td.archived,.privmsg #thread table.post td.postdate,.privmsg #thread table.post td.postlinks
{
  border-width:0 0 1px;
}

#subforums tr.subforum td.title a:hover,.bbc-spoiler:hover a:link,.bbc-spoiler:hover a:visited,.bbc-spoiler:hover a:active,.bbc-spoiler:hover a:link
{
  color:#B05042;
}

.threads_editthread #content table#main_wide.standard tr:nth-child(2) td,.newthread #content table.standard tr:first-child td,.newreply #content table.standard tr:first-child td
{
  padding-top:0;
  padding-bottom:0;
}

.threads_editthread #content table#main_wide.standard table.thread-modnotes tr td:first-child,.gloryhole #main_small table.stats tr td.rank
{
  border-left-width:1px;
}

.threads_editthread #content table#main_wide.standard table.thread-modnotes tr td:last-child,.gloryhole #main_small table.stats tr td:last-child
{
  border-right-width:1px;
}

.threads_editthread #content table#main_wide.standard table.thread-modnotes tr:last-child td,.privfolder table.standard tr:last-child td
{
  border-bottom-width:1px;
}

#buddylist dl a.pm:hover,div.pages a:hover,td.title div.title_pages a:hover,.letternav li a:hover,.messages_nextprev a:hover,div.breadcrumbs a.index:hover,.modqueue #main_full div.pages a:hover,.modqueue div.process_button input:hover
{
  border:1px #3D1C17 solid;
  background-color:#B05042;
  color:#FFF;
}

.usercp #content #cpmain .private_messages table.standard th,.privfolder #content .folder b,.privfolder #content .date_select b,.modifyoptions .standard tr th b
{
  font-weight:400;
}

.usercp #cpmain div.pages .curpage,.modifyprofile #content table.standard span.smalltext a,.standard h2 a:hover
{
  color:#FFF;
}

.usercp #cpmain div:last-child div.inner br,.privfolder #content br,#mp_bar
{
  display:block;
  content:" ";
  margin:0;
}

.usercp #cpmain .standard td.rating img,.privfolder #content form.action
{
  margin-top:10px;
}

.usercp #cpmain div.forumbar,.bookmark_threads #content div.forumbar
{
  height:28px;
}

.privfolder #content .standard tr.small th:first-child,.privfolder #content table tr th.title,#cpmain .private_messages table th.title,.modifyoptions .standard td,.modifyprofile table.standard td
{
  padding-left:10px;
}

.privmsg #thread table.post td.userinfo,.privmsg #thread table.post td.postbody
{
  border-width:1px 0 0;
}

.gloryhole table.overview,.gloryhole #main_small
{
  width:500px;
}

.modifypassword div.standard,.listedit div.standard
{
  margin:0 auto;
}

.dictionary_show #main_full,.newthread div.standard, .priv_sendprivmsg div.standard
{
  width:auto;
}

.modalert div.standard {
	width: 45em;
}

/* override the margin-top for PM previews since there's already a big gap */
.priv_sendprivmsg div.standard
{
  margin-top: 0;
}

.getinfo table.standard
{
  clear:both;
}

.getinfo .standard form
{
  display:inline-block;
}

.getinfo h3:first-child,.searchresults #main_full td:first-child img
{
  padding-top:4px;
}

.getinfo .profile-list
{
	margin-block-start: 0;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 3em;
}

div.breadcrumbs a.up
{
  position:relative;
}
div.breadcrumbs a.up,.forum_669 a:hover,.forum_669 .rating_buttons li:hover
{
  position:relative;
}

#forum td.lastpost div.date {
	font-size: 11px;
}

#forum td.lastpost a.author {
	text-decoration: none;
	font-size: 11px;
	max-width: 100px;
	overflow: hidden;
	display: inline-block;
}

#thread table.post td.postdate {
	font-size: 11px;
	overflow: hidden;
	white-space: nowrap;
}

#thread dl.userinfo dt.author {
	padding-left: 0;
}

td.postlinks ul.profilelinks li a {
	font-size: 12px;
    vertical-align: middle;
    height: 20px;
    line-height: 20px;
    padding: 0 6px;
}

.forumdisplay #forum.threadlist td.title.title_sticky div.info a.thread_title, #thread dl.userinfo dt.author {
	/*
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.11);
	*/
}

a.bbtag_img, a.bbtag_video {
	font-size:100%;
}

.gifv_video video, .gfy_video video, .sa_video video {
	max-width: 100%;
	max-height: 95vh;
}

/* ------------------------------------- CUSTOM POSTING ICONS ------------------------------------- */

#thread dl.userinfo dt.platinum, #thread dl.userinfo dt.coder, #thread dl.userinfo dt.role-coder, #thread dl.userinfo dt.idiotking, #thread dl.userinfo dt.diamond, #thread dl.userinfo dt.redpill, #thread dl.userinfo dt.award, #thread dl.userinfo dt.role-mod, #thread dl.userinfo dt.role-supermod, #thread dl.userinfo dt.role-admin
{
  padding-left:20px!important;
  line-height:16px!important;
  background-position:left center!important;
  background-repeat:no-repeat!important;
}

#thread dl.userinfo dt.role-registered,#thread dl.userinfo dt.role-banned
{
  background-image: none;
  background-repeat: no-repeat;
  padding-left:none;
}

#thread dl.userinfo dt.role-ik
{
  background-image:url(//downloads.somethingawful.com/misc/gray_star.svg) !important;
  background-size: 15px !important;
}

#thread dl.userinfo dt.role-mod
{
/*
  background-image:url(//fi.somethingawful.com/star_moderator_user.png);
  */
  background-image:url(//downloads.somethingawful.com/misc/blue_star.svg);
  background-size: 15px;
}

#thread dl.userinfo dt.role-supermod
{
  background-image:url(//downloads.somethingawful.com/misc/supermod_star.svg);
  background-size: 15px;
}

#thread dl.userinfo dt.role-coder
{
  background-image:url(//downloads.somethingawful.com/misc/coder_star.svg);
  background-size: 15px;
}

#thread dl.userinfo dt.role-admin
{
        /*
  background-image:url(//fi.somethingawful.com/star-admin.png);
  */
  background-image:url(//downloads.somethingawful.com/misc/red_star.svg);
  background-size: 15px;
}

/* User was quoted */
.userquoted {
	border: 1px solid #515151 !important;
	color: #403F2F !important;
	background: #FFFEBA none repeat-x !important;
}

td.title div.title_inner {
	padding: 4px 8px 4px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

td.title div.lastseen {
	float: none;
	border: 1px solid #A8A7A7;
	-webkit-box-shadow: 0 0 4px #FFF;
	box-shadow: 0 0 4px #FFF;
	margin: auto 0;
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
/*	width: max-content; */
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

/* ------------------- Donation custom title crapola --------------------- */

dd.special_title {
    border-radius: 15px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 1em;
    font-weight: bolder;
    height: 1.5em;
    text-align: center;
    text-rendering: optimizeLegibility;
    background-color: rgb(212, 212, 212);
	background-color: #EDDBBC;
    letter-spacing: .05em;
    color: rgba(0, 0, 0, 0.72)!important;
    text-shadow: -1px -1px 0px rgba(250, 250, 250, 0.55), 2px 2px 0px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

dd.special_title_v2 {
	border-radius: 15px;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size: 1em;
	font-weight: bolder;
	height: 1.5em;
	text-align: center;
	text-rendering: optimizeLegibility;
	background-color: #c6d5ea;
	letter-spacing: .05em;
	color: rgba(0, 0, 0, 0.72)!important;
	text-shadow: -1px -1px 0px rgba(250, 250, 250, 0.55), 2px 2px 0px rgba(0, 0, 0, 0.12);
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-right: 1px solid rgba(0, 0, 0, 0.4);
	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

ul.emoji-list * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

img.emoji {
  display: inline;
  font-size: 22px;
  width: 1em;
  height: 1em;
  margin: 0px;
  padding: 0px 0.1em 0.05em 0px;
  vertical-align: -0.2em;
}

/* --------------- FIX ANNOUNCEMENT LINKS -------------------------- */
#something_awful.announcement td.postbody a {
	border: none;
    display: inline;
    white-space: normal;
    text-align: auto;
    border-radius: 0;
    box-shadow: none;
    background-image: none;
    background-repeat: none;
    background-position: 0;
    text-shadow: none;
    padding: 0;
	text-decoration: underline;
	color: rgb(0, 51, 102);
}

#something_awful.announcement td.postbody a:hover {
	color: #c60;
}

#something_awful.announcement div.threadbar.bottom {
	margin-bottom: 0;
	padding-bottom: 0;
}

#something_awful.announcement #content div.threadbar.bottom + br {
	display: none;
}

#something_awful.announcement td.userinfo, #something_awful.announcement td.postdate {
	background-color: #dfdfdf;
}

#something_awful.announcement td.postdate {
	font-size: 15px !important;
    color: #333 !important;
    font-weight: bold !important;
    text-align: center !important;
}

#something_awful.announcement td.postbody {
	background-color: white;
	border-radius: 16px;
    border: 1px solid #AAA !important;
	box-shadow: 4px 4px 8px rgba(58,58,58,0.31) !important;
}

#something_awful.announcement td.userinfo, #something_awful.announcement td.postbody:not(:first-child) {
	border-top: 1px solid #BBB;
	border-top-width: 0px;
}

#forum .thread td.title a.announcement {
	font-size: 15px;
}

#something_awful.announcement #thread table.post {
	background-color: #dfdfdf !important;
	padding: 12px 12px 0 0 !important;
}

/* --------- Adjust size of pages and breadcrumbs ----------- */

div.breadcrumbs
{
    float: none;
    padding-top: 0px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 37px;
    height: auto !important;
    /* vertical-align: middle; */
    display: block;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
}

div.pages, div.pages span.disabled
{
  padding-top:0;
  padding-bottom:0;
  min-width: 24px;
}

div.pages.top, div.pages.bottom {
	line-height: 33px;
	margin: 0;
	display: inline-block;
}

div.pages a, div.pages span.disabled, div.pages a:hover {
	background: #eee;
    border: 1px solid #666;
    margin-right: 6px;
	margin-left: 6px;
    padding: 6px 8px;
    font-size: 15px;
}

div.pages select {
    border: 1px solid #666;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
	max-height: inherit;
    min-height: inherit;
}

#cpmain div.pages select {
   padding-bottom: 0;
   padding-top: 0;
}

div.pages a:hover {
	background-color: #B05042;
	margin-bottom: 0;
	margin-top: 0;
}

/* PM Popup */
.sa-dialog .ui-dialog-titlebar {
	background: #1f5c7a;
	color: #d0e2eb;
	font-weight: normal;
}

#pm-confirm .ui-icon-alert {
	float: left;
	margin: 15px 12px 15px 0;
}

#pm-confirm p {
	/* Don't outline the pm popup text when focused */
	outline: none;
}

/* --------------- Various fixes ---------------------------- */

#forums td.icon, #forums td.title, #forums td.moderators {
	padding: 3px 8px;
	height: 44px;
}

*>#thread dl.userinfo {
	min-width: auto;
}

body.priv_sendprivmsg textarea, body.priv_sendprivmsg input.bginput {
	font-size: 15px;
}

.showthread tbody td.postlinks {
	height: auto !important;
	line-height: 35px !important;
}

div.breadcrumbs:nth-child(3) {
	line-height: 38px;
	padding-top: 14px;
	margin-top: 0;
}

.forumhome #pm td {
	font-size: 13px !important;
}

.forumhome #pm td a {
	padding-top: 4px;
    display: inline-block;
}

.editpost div.post-wrapper textarea {
	font-family: 'Roboto',sans-serif !important;
	font-size: 15px !important;
}

.showthread form.forum_jump input, .forumdisplay form.forum_jump input {
    margin-left: 8px;
	height: 100%;
    padding: 0 10px;
}

.priv_sendprivmsg table#main_full.standard tr td textarea {
	font-family: Arial !important;
}

#thread ul.profilelinks {
	max-height: 38px;
}

#thread ul.profilelinks li {
	height: 38px !important;
    max-height: 38px !important;
	float: none;
	display: inline-block;
	margin-right: 10px;
}

.privmsg #thread table.post td.postlinks, .privmsg #thread table.post td.postdate {
	border-width: 0;
}

.post ul.postbuttons li {
	float: none !important;
	margin-right: 8px !important;
	display: inline-block;
}

.post ul.postbuttons li:last-child {
	margin-right: 1px !important;
}

#thread ul.postbuttons li a {
	display: inline-block;
}

.navigation li {

}

.navigation li a, #nav_purchase a {
	padding: 0 4px;
}

#nav_purchase b {
	padding-right: 6px;
}

#logout-button {
	float: right;
}

.showthread div.threadbar.top {
	padding: 0px 4px!important;
	min-height: 36px;
	line-height: 36px!important;
	vertical-align: middle !important;
}

.showthread .threadbar.top ul.postbuttons {
	padding: 0;
	height: 34px;
	line-height: 34px;
}

 #main_full .smalltext input[name="parseurl"], #main_full .smalltext input[name="bookmark"], #main_full .smalltext input[name="disablesmilies"], #main_full .smalltext input[name="signature"] {
	line-height: 13px;
    height: 13px;
    vertical-align: middle;
 }

.forumdisplay .forumbar ul.postbuttons li {
    display: inline-block;
    margin-left: 12px;
}

 .showthread .threadbar.top ul.postbuttons li {
    display: inline-block;
    margin-right: 12px;
 }

.showthread .threadbar.top ul.postbuttons li a, .showthread .threadbar.top ul.postbuttons li form {
	line-height: 36px;
	display: inline-block !important;
}

.showthread .threadbar.top ul.postbuttons li img, .showthread .threadbar.top ul.postbuttons li form input[type="image"] {
	display: inline-block;
    line-height: 36px;
    vertical-align: middle;
}

.modqueue_ctl_postmenu li.item {
	font-size: 15px !important;
	line-height: 24px !important;
    vertical-align: middle !important;
}

.modqueue_ctl_postmenu li.item a {
	padding: 0 8px 0 16px !important;
    background-position: 0 50% !important;
}

.modqueue_ctl_postmenu li.header {
	padding-left: 24px !important;
    background-position: 4px 50% !important;
	font-size: 15px !important;
}

.forumdisplay div.thread_tags a.if {

}

.searchresults div.forumlist_container {
	width: -webkit-fill-available;
	width: -moz-available;
}

.searchresults div.forumlist {
	font-size: 15px !important;
	line-height: 24px !important;
}

.searchresults div.forumlist div.search_forum.depth0:first-child {
	font-size: 17px !important;
}

.searchresults div.forumlist div.search_forum.depth1 {
	font-weight: bold !important;
}

.searchresults div.forumlist div.search_forum.depth1 input {
    margin-right: 12px;
}

.searchresults div.forumlist div.search_forum.depth2 input {
    margin-right: 28px;
}

.searchresults div.forumlist div.search_forum.depth3 input {
    margin-right: 44px;
}

.searchresults input#query {

}

.mqnav {
	clear: both !important;
    text-align: initial !important;
    line-height: 38px !important;
    vertical-align: middle !important;
    display: flow-root !important;
	margin: 0 !important;
}

.banlist .highlighted-punishment {
    outline: red solid 3px;
}

.banlist #main_full .smalltext {
	line-height: 38px !important;
	font-size: 15px !important;
}

.banlist #main_full .smalltext select {
	font-size: 13px !important;
	padding: 4px 6px !important;
	margin-right: 10px !important;
	margin-left: 4px !important;
}

.banlist .inner b {
	font-size: 15px !important;
}


.banlist .mqnav:nth-of-type(2) .pages {
	margin: 0 !important;
	float: none !important;
}

.banlist div.inner div[style="padding-left:8px;"] {
	font-size: 15px !important;
}

.banlist table.standard.full td {
	vertical-align: middle;
    line-height: 22px;
	font-size: 15px !important;
	padding: 10px 10px 10px 12px!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.banlist table.standard.full td img {
	padding-top: 8px;
	/* max-width: 300px; */
	height: auto;
	width: auto;
	object-fit: contain;
	max-width: 100%;
	max-height: 33vh;
}

.banlist table.standard.full td .timg {
	padding-top: 0;
}

.banlist #main_full table.standard {
	margin-top: 13px !important;
}

.banlist table.standard.full th {
	line-height: 36px !important;
	font-size: 15px !important;
	vertical-align: middle !important;
	padding: 0 4px 0 12px !important;
	/* max-width: 0; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.banlist table.standard.full tr td {
	background: none;
}

.banlist table.standard.full tr:nth-child(even) {
	background: #e9e9e9;
}

.banlist table.standard.full tr:nth-child(odd) {
	background: #f4f4f4;
}

.banlist table.standard.full td:nth-child(1) {
    width: 100px;
	max-width: 100px;
}

.banlist table.standard.full td:nth-child(2) {
    width: 140px;
	max-width: 140px;
}

.banlist table.standard.full td:nth-child(3) {
    width: 180px;
	max-width: 180px;
}

.banlist table.standard.full td:nth-child(4) {
	max-width: 0;
}

.banlist table.standard.full td:nth-child(5) {
    width: 140px;
	max-width: 140px;
}

.banlist table.standard.full td:nth-child(6) {
    width: 140px;
	max-width: 140px;
}

.banlist #main_full table.standard td a {
	text-decoration: none;
}

.banlist .standard h2 {
	font-size: 15px;
	font-family: 'Roboto',sans-serif;
}

#container {

}

div#content {
	/* overflow: hidden; */
}

div#container {
	overflow: clip;
}

/* -- Style the bottom breadcrumbs -- */
.showthread div#content div.breadcrumbs:last-child {

}

.showthread div#content {
	margin-top:0 !important;
}

ul.navigation {
	margin-top: 13px !important;
}

.forumhome ul.navigation, .searchresults ul.navigation {
	margin-top: 0 !important;
}

.announcement ul.navigation {
	margin-top: 0 !important;
}

.announcement div.threadbar.top {
	background-position: 8px;
}

.announcement div.threadbar.top b {
	margin-bottom: 0 !important;
	margin-left: 8px !important;
}

.announcement div.breadcrumbs {
	font-size: 15px;
}

ul#navigation.navigation {
	margin-top: 0 !important;
}

.showthread table#main_full th {
	font-size: 15px;
}

.showthread table.standard td {
	font-size: 15px;
	line-height: 32px;
	padding-left: 20px;
	padding-right: 12px;
}

.showthread table.standard td input {
	-ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
	transform: scale(2);
    padding: 0;
    /* position: static; */
    display: block;
    margin: 0;
    margin-left: 18px;
    width: auto;
    position: relative;
}

.showthread table.standard td[width="5%"] {
	width: 50px!important;
    padding: 0;
    vertical-align: middle;
}

.showthread table#main_full {
	margin-top: 13px !important;
	margin-bottom: 13px !important;
}

.showthread form div.smalltext {
	float: right !important;
	font-size: 13px !important;
}

.showthread form input.bginput[value="Vote!"] {
	font-size: 15px;
    padding: 6px 10px;
    margin-right: 12px;
}

.showthread form[action="poll.php"] div a {
	font-size: 15px;
}

.pollresults table.standard {
	width: 100%;
    font-size: 15px;
	line-height: 32px;
}

.pollresults table.standard td {
	padding-left: 12px !important;
}

.pollresults table.standard tr:last-child {
	line-height: 40px;
}

.pollresults table.standard tr:last-child {
	background: #8ca5af !important;
}

.pollresults table.standard tr th {
	padding-left: 12px;
}

.pollresults table.standard tr td.graphbar img {
	vertical-align: middle;
    height: 32px;
}

.pollresults table.standard tr td.graphbar {

}

.pollresults ul.navigation {
	margin-top: 0 !important;
}

/* Show lock icon for locked-for-archiving threads */
.arch .info .thread_title {
	padding-left: 22px;
	background: left no-repeat url(//i.somethingawful.com/core/icon/fsilk/lock.png);
}

/* Prevent archive selector from kicking banner ads around */
#ad_banner_user {
	clear: both;
}

/* --------------- Remove ads from gas chamber -------------------------- */

.forum_1 div.oma_pal, .forum_1 div#unregskyscraper, .forum_1 div.adbot {
	display: none !important;
}


/* ---------------- Fix adbot for TABOOLA ------------------------ */

tr.adbot div.adbot {
	background: none !important;
	width: auto !important;
	height: auto !important;
	overflow: auto !important;
	border: none !important;
}

#unregskyscraper {
	overflow: hidden;
}


/* --------------- Make the voting buttons bigger and nicer -------------- */

.showthread div.threadbar.bottom {
	height: 44px;
    line-height: 44px;
	min-height: 44px;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 13px;
	float: none;
	overflow: visible;
}

form.threadsearch {
	/* override float from main.css */
	float: none;
	display: inline-block;
	vertical-align: middle;
	margin-left: 4px;
	line-height: 34px;
}

/* IE 10-11 */
.threadsearch input:-ms-input-placeholder {
	font-style: italic !important;
	text-align: center !important;
}
/* Edge 10+ */
.threadsearch input::-ms-input-placeholder {
	font-style: italic;
	text-align: center;
}
/* Edge 12+, older webkit */
.threadsearch input::-webkit-input-placeholder {
	font-style: italic;
	text-align: center;
}
.threadsearch input::placeholder {
	font-style: italic;
	text-align: center;
}

.showthread div.threadbar img.thread_bookmark {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	float: none;
	margin: 0 8px 0 8px;
}

.showthread div.threadbar.bottom div.threadrate {
	float: none;
	height: auto;
	display: inline-block;
	vertical-align: middle;
	color: white;
	margin-left: 10px;
}

.showthread div.threadbar.bottom div.threadrate ul.rating_buttons {
	background: none;
	float: none;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}

.showthread div.threadbar ul.postbuttons {
	display: inline-block;
	vertical-align: middle;
	float: right;
}

.showthread div.threadbar.bottom ul.postbuttons {
	height: 44px;
	min-height: 44px;
}

.showthread div.threadbar.bottom ul.postbuttons li {
	display: inline-block;
	height: 100%;
    vertical-align: middle;
}

.showthread div.threadbar.bottom ul.postbuttons li a {
	display: inline-block;
	height: 100%;
}

.showthread div.threadbar.bottom ul.postbuttons li a img {
	display: inline-block;
    vertical-align: middle;
	margin: 0;
}

.showthread div.threadbar.bottom ul.postbuttons li:nth-child(1) {
	margin-right: 12px;
}

.showthread div.threadbar.bottom div.threadrate ul.rating_buttons {
	background: inherit;
	width: auto;
	height: inherit;
	line-height: inherit;
}

.showthread div.threadbar.bottom div.threadrate ul.rating_buttons li {
	width: 28px;
	height: 28px;
	line-height: 28px;
}

.sticky-footer-standard{
	bottom:0px;
	padding-top:2px;
	position:fixed;
	left:0px;
	right:0px;
	text-align:center;
	background-color:rgba(247, 247, 247, 0.9);
	vertical-align:bottom !important;
}

.showthread ul.rating_buttons li:nth-child(1) {
	background: #b3c179; /* Old browsers */
	background: -moz-linear-gradient(top, #b3c179 0%, #829344 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #b3c179 0%,#829344 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #b3c179 0%,#829344 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3c179', endColorstr='#829344',GradientType=0 ); /* IE6-9 */
}

.showthread ul.rating_buttons li:nth-child(2) {
	background: #be9c6c; /* Old browsers */
	background: -moz-linear-gradient(top, #be9c6c 0%, #997140 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #be9c6c 0%,#997140 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #be9c6c 0%,#997140 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#be9c6c', endColorstr='#997140',GradientType=0 ); /* IE6-9 */
}

.showthread ul.rating_buttons li:nth-child(3) {
	background: #feb901; /* Old browsers */
	background: -moz-linear-gradient(top, #feb901 0%, #dd8f12 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #feb901 0%,#dd8f12 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #feb901 0%,#dd8f12 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb901', endColorstr='#dd8f12',GradientType=0 ); /* IE6-9 */
}

.showthread ul.rating_buttons li:nth-child(4) {
	background: #ffdc00; /* Old browsers */
	background: -moz-linear-gradient(top, #ffdc00 0%, #ffbd00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffdc00 0%,#ffbd00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffdc00 0%,#ffbd00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdc00', endColorstr='#ffbd00',GradientType=0 ); /* IE6-9 */
}

.showthread ul.rating_buttons li:nth-child(5) {
	background: #fffab7; /* Old browsers */
	background: -moz-linear-gradient(top, #fffab7 0%, #ffdb34 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #fffab7 0%,#ffdb34 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #fffab7 0%,#ffdb34 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffab7', endColorstr='#ffdb34',GradientType=0 ); /* IE6-9 */
}

/* --------------- Fix last page link if thread is not on the last page ------------- */

div.pages select ~ a:last-child, div.pages select ~ a:last-child:hover {
	margin-right: 0;
	padding-left: 10px;
}


/* search highlighting */
.highlight1 {
	background-color: #ff0;
}
.highlight2 {
	background-color: #f0f;
}
.highlight3 {
	background-color: #0ff;
}
.highlight4 {
	background-color: #f99;
}
.highlight5 {
	background-color: #9f9;
}
.highlight6 {
	background-color: #c590f5;
}

.collapse-caret {
  margin:0;
  margin-right: 6px;
  color: inherit;
  font-family: inherit;
  user-select: none;
  font-style: normal;
  background:none;
  border:none;
  padding:0;
  box-shadow: none;
  cursor: pointer;
}

.collapsableQuote {
  overflow-y: clip;
}

.collapsed {
  max-height: 200px;
  overflow: hidden;
}

.quoteInner {
  overflow-y: hidden;
  text-wrap: wrap;
}

.expandFade {
  mask-image: linear-gradient(180deg, rgb(244, 244, 244) 20%, transparent);
  mask-position: 5px;
}

tr.altcolor1 .expandFade {
  mask-image: linear-gradient(180deg, #fafafa 20%, transparent);
}

tr.altcolor2 .expandFade {
  mask-image: linear-gradient(180deg, #f4f4f4 20%, transparent);
}

tr.seen1 .expandFade {
  mask-image: linear-gradient(180deg, #f5faff 20%, transparent);
}

tr.seen2 .expandFade {
  mask-image: linear-gradient(180deg, #f5faff 20%, transparent);
}

.userquoted .expandFade {
  mask-image: linear-gradient(180deg, #FFFEBA 20%, transparent);
}
