@charset "UTF-8";
/*****************************************************************************
*    Proyecto: INTRODUCIR NOMBRE DEL PROYECTO

*    Titulo: config.scss 
*    Desripcion: Configuracion de rutas y entorno para SASS, NO DEBE GENERAR
*                ESTILOS
******************************************************************************/
/*RESETEO DE ESTILOS*/
html, body, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, article, aside, details, dialog, figcaption, figure, footer, header, hgroup, main, nav, section, summary, audio, canvas, video, mark, code, kbd, pre, samp, a, abbr, acronym, address, code, del, dfn, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, div {margin: 0px 0px 0px 0px; padding: 0;border: none;font-weight: normal;font-style: normal;/*font-size: 12px;*/font-size: 100%;font-family: WorkSans-Regular;vertical-align: baseline;text-decoration: none;-ms-box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;letter-spacing: -0.023em;}

/* Foco para firefox*/
input[type="radio"]:focus {outline: #000 dotted 1px !important; }

input, button, select, textarea { margin: 0; padding: 0; font-weight: normal; font-style: normal; font-size: 100%; font-family: WorkSans-Regular; vertical-align: baseline; text-decoration: none; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

ul, ol, dl { list-style: none; }

/*CORRECTA VISUALIZACIÓN DE ETIQUETAS HTML5 EN NAVEGADORES NO SOPORTADOS*/
article, aside, details, dialog, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

dfn { font-style: italic; }

mark { background-color: #ff0; color: #000; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: 0.9em; }

body { font-family: "Arial",Helvetica,sans-serif,WorkSans-Regular; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; text-size-adjust: 100%;}
img, iframe {max-width: 100%;}
.img-iframing {max-width: 100%; border-style: solid; border-width: thin; border-color: #767676;}

/* ENLACES */
a { cursor: pointer; }
.pae_cursor { cursor: pointer; }

a:visited { text-decoration: none; }

/* cuando un link es visitado recupera el color original del link */
a:hover { text-decoration: underline; }

a:focus, a:active { text-decoration: none; }

/* ENCABEZADOS CON Y SIN ENLACE */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }

/* RESET FORMULARIOS */
/*BOTONES*/
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }

button[disabled], input[disabled] { cursor: default; }

/* RESET TABLAS*/
table { border-collapse: collapse; border-spacing: 0; }

/*------------ CLASES GENÉRICAS ---------------------*/
/*ANCHOS*/
.w120 { width: 120% !important; }
.w100 { width: 100% !important; }
.w99 { width: 99% !important; }
.w98 { width: 98% !important; }
.w97 { width: 97% !important; }
.w95 { width: 95% !important; }
.w92 { width: 92% !important; }

.w90 { width: 90% !important; }

.w80 { width: 80% !important; }
.w76 { width: 76% !important; }
.w72 { width: 72% !important; }
.w70 { width: 70% !important; }
.w71 { width: 71% !important; }
.weight70 { width: 70%; }

.w69 { width: 69% !important; }
.w68 { width: 68% !important; }
.weight68 { width: 68%; }
.w60 { width: 60% !important; }

.w55 { width: 55% !important; }
.w53 { width: 53% !important; }
.w50 { width: 50% !important; }

.w47 { width: 47% !important; }
.w45 { width: 45% !important; }
.w43 { width: 43% !important; }
.w42_2 { width: 42.2% !important; }
.w42 { width: 42% !important; }
.w40 { width: 40% !important; }
.w37 { width: 37% !important; }
.w36 { width: 36% !important; }
.w35 { width: 35% !important; }
.w34 { width: 34% !important; }
.w33 { width: 33% !important; }
.w32 { width: 32% !important; }
.w31 { width: 31% !important; }
.w30 { width: 30% !important; }
.w29 { width: 29% !important; }
.w28 { width: 28% !important; }
.w26 { width: 26% !important; }
.w25 { width: 25% !important; }
.w24 { width: 24% !important; }
.w22 { width: 22% !important; }
.w21 { width: 21% !important; }
.w20 {/* width: 20% !important; */}
.w19 { width: 19% !important; }
.w18 { width: 18% !important; }
.w17 { width: 17% !important; }
.w16 { width: 16% !important; }
.w15 { width: 15% !important; }
.w12 { width: 12% !important; }
.w10 { width: 10% !important; }
.w8 { width: 8% !important; }
.w6 { width: 5% !important; }
.w5 { width: 5% !important; }
.w4 { width: 4% !important; }
.w2 { width: 2% !important; }
.label_item.w43.block_width { width: 40% !important; }
/*.bttn{width:auto !important;}*/

.mw7em { min-width: 7em !important; }
.mw8em { min-width: 8em !important; }

.wAuto { width: auto !important; }


/*ALTOS*/
.h100 { height: 100%; }

/*PADDING*/
.no_padding { padding: 0 !important; }

/*PADDING-TOP*/
.no_padding_top { padding-top: 0 !important; }

/*PADDING-RIGTH*/
.no_padding_right { padding-right: 0 !important; }
.padding_right {padding-right: 1.5em}

/*PADDING-BOTTOM*/
.no_paddingBottom { padding-bottom: 0 !important; }

/*PADDING-LEFT*/
.no_padding_left { padding-left: 0 !important; }

/*MARGENES*/
.no_margin { margin: 0 !important; }

/*MARGIN-TOP*/
.no_marginTop { margin-top: 0 !important; }
.marginTop02 { margin-top: 0.2em !important; }
.marginTop2{margin-top:2em !important;}
.marginTop05{margin-top: 0.5em !important;}

/*MARGIN-RIGHT*/
.no_marginRight { margin-right: 0 !important; }
.marginRight05em {margin-right: 0.5em !important; }
.marginRight1em {margin-right: 1em !important; }

/*MARGIN-BOTTOM*/
.no_marginBottom { margin-bottom: 0 !important; }
.marginBottom1 { margin-bottom: 1em !important; }
.marginTop1 {margin-top: 2em;}
.marginProteccionDatos {margin-top: -4.5em;margin-bottom: -6em;margin-left: 0.3em}
.btnFusion {margin-top:5em;}

/*MARGIN-LEFT*/
.no_marginLeft { margin-left: 0 !important; }

/*VERTICAL-ALIGN*/
.v_align_m{vertical-align: middle;}

/*FONDOS
.background-colorNone{background-color:none!important;}
*/
/*FLOTACIONES*/
.ftl { float: left !important; }

.ftr { float: right !important; }

.ftn { float: none !important; }

/*MOSTRAR / OCULTAR*/
.hide { display: none; }

.show { display: block; }

.showImportant {
  display: block !important;
}

.show_line { display: inline; }

.show_imp, .nohide { display: block !important;}
.show_imp, .nohide:focus { outline-color: transparent; }

.hideAccessible { position: absolute; left: -9999em; }

.hidden { visibility: hidden; }

.visible { visibility: visible; }

/*BORDES*/
.no_border { border: none !important; }

/*BORDER TOP*/
.no_borderTop { border-top: none !important; }

/*BORDER RIGHT*/
.no_borderRight { border-right: none !important; }

/*BORDER BOTTOM*/
.no_borderBottom { border-bottom: none !important; }

/*BORDER LEFT*/
.no_borderLeft { border-left: none !important; }

/*ZINDEX*/
.zIndex999 { z-index: 999; }

/*POSICIONAMIENTO*/
.positionR { position: relative; }

.positionA { position: absolute; }

/*TEXTO*/
.bold {font-family: WorkSans-SemiBold;}
.normal { font-weight: normal; }
.alignLeft { text-align: left !important; }
.alignCenter { text-align: center !important; }

/*TAMANIO LETRA*/
.fs1em { font-size: 1em !important; }
.fs091em { font-size: 0.91em !important; }
.fs0875em { font-size: 0.875em !important; }
.fontSize12   { font-size: 12px; }
.fontSize14   { font-size: 14px; }
.fontSize16   { font-size: 16px; }
.fontSize18    { font-size: 18px; }
.fontSize24    { font-size: 24px; }

/* COLOR */
.greyFont { color: #666 !important; }
.orangeFont { color: #CC7010 !important; }

/*---------------- CONTENEDORES PRINCIPALES ------------------------------------*/
/* CONTENEDOR ENVOLVENTE DEL CONTENIDO */
body { font-family: Arial; }

/* --------------- CONTENIDO ----------------------------------------------------------- */
.contenido { width: 100%; }

.contentMain { float: left; width: 100%; }
.contentMain .cntm_title { display: block; padding-top: 0.625em; padding-bottom: 0.3125em; width: 100%; font-size: 1.875em; color: #1f6a9d; border-bottom: 1px solid #0154a0; }
.contentMain .cont_link { padding-top: 1em; padding-bottom: 1em; width: 100%; text-align: left; }
.contentMain .cont_link .link { display: block; padding-left: 15px; font-family: WorkSans-Regular; font-size: 0.875em; color: #3c3c3c; background: url("../images/content/icons/ico_back.png") no-repeat left center; }
.content.md-right { float: right; width: 80%; margin-bottom: 1em;}

/* -------------- LAYOUTS DE COLUMNAS ------------------------------------------------- */
/* DEFINICIÓN DE COLUMNAS AUXILIARES IZQUIERDA Y DERECHA */
.izquierda { float: left; }

.derecha { float: right; }

/* CONTENIDOS CENTRALES SEGÚN TIPO DE LAYOUT: LA CLASE PRIMERA QUE DEFINE EL TIPO DE LAYOUT DE LA PÁGINA SE COLOCA EN EL contenedor_general */
/* LAYOUT UNA COLUMNA CENTRAL */
.layoutUnaCols .central { padding: 0% 0% 0% 0%; }

/* LAYOUT TRES COLUMNAS */
.layoutTresCols .central { padding: 0 34% 0% 34%; }

/* LAYOUT DOS COLUMNAS CON COLUMNA DERECHA */
.layoutDosColsDcha .central { padding: 0% 34% 0% 0%; }

/* LAYOUT DOS COLUMNAS CON COLUMNA IZQUIERDA */
.layoutDosColsIzda .central { padding: 0% 0% 0% 34%; }


/*** NUEVOS **/
.clr {clear: both;}
.mgbot1em { margin-bottom: 1em !important; }
.mgbot4em { margin-bottom: 4em !important; }
.mgtop08em { margin-top: 0.8em !important; }
.mgtop1em { margin-top: 1em !important; }
.mgtop2em { margin-top: 2em !important; }
.mglft1em {margin-left: 1em !important;}
.mglft2em {margin-left: 2em !important;}
.mglft13em {margin-left: 1.3em !important;}
.mglft3em {margin-left: 3em !important;}
.mgrgt1em { margin-right: 1em !important; }
.mglft1em img { margin-left:1em; cursor: pointer; }
.mglft1em img.mglft02em{ margin-left:0.2em; cursor: pointer; }
.mgrgt2em { margin-right: 2em !important; }
.mglft22 { margin-left: 22%;}
.mglft30 { margin-left: 30%;}
.mglft32 { margin-left: 32%;}
.subrayado, .underline { text-decoration: underline; }
.negrita   { font-family: WorkSans-SemiBold; }
.cursiva   { font-style: italic; }

.negrita .cursiva  { font-family: WorkSans-SemiBold; font-style: italic;}
.cursiva .negrita   { font-family: WorkSans-SemiBold; font-style: italic;}
.subrayado .negrita  { text-decoration: underline; font-family: WorkSans-SemiBold; }
.negrita .subrayado  { text-decoration: underline; font-family: WorkSans-SemiBold; }
.subrayado .cursiva  { text-decoration: underline; font-style: italic; }
.cursiva .subrayado  { text-decoration: underline; font-style: italic; }
.subrayado .negrita .cursiva  { text-decoration: underline; font-family: WorkSans-SemiBold; font-style: italic;  }
.subrayado .cursiva .negrita  { text-decoration: underline; font-family: WorkSans-SemiBold; font-style: italic; }
.cursiva .subrayado .negrita  { font-style: italic; text-decoration: underline; font-family: WorkSans-SemiBold; }
.cursiva .negrita .subrayado  { font-style: italic; text-decoration: underline; font-family: WorkSans-SemiBold; }
.negrita .subrayado .cursiva  { font-family: WorkSans-SemiBold; text-decoration: underline; font-style: italic; }
.negrita .cursiva .subrayado  { font-family: WorkSans-SemiBold; text-decoration: underline; font-style: italic; }

.gris {color: #666;}
.cursorPointer{cursor: pointer;}

.noFont {font-size: 0;}
.smallFont {font-size: 0.6875em;}
a, .ui-widget-content a, .ui-accordion .ui-widget-content a,  .header-link { color: #2c5b98;}
a img.ventana-nueva-next { display: inline;overflow: hidden !important; padding: 0 !important; margin: 0 0 0 0.1em !important; border-style: none !important; border-width: 0 !important; height: 9px !important; width: 9px !important; float: none !important;}
a img.ventana-nueva-over {display: none;overflow: hidden !important; padding: 0 !important; margin: 0 0 0 -9px !important; border-style: none !important; border-width: 0 !important; height: 9px !important; width: 9px !important; text-decoration: none !important;}
a:hover img.ventana-nueva-over, a:focus img.ventana-nueva-over, a:active img.ventana-nueva-over { display:initial; position:absolute}
.bordeInferior { border-bottom: 1px solid #ccc; padding-bottom: 1em;}

.ui-autocomplete { max-height: 300px; max-width: 450px;	overflow-y: auto;overflow-x: hidden;padding-right: 20px;}
.ui-autocomplete.busqueda-movil {max-width: 91%;}
.ui-autocomplete-category {	font-family: WorkSans-SemiBold;padding: .2em .4em;margin: .8em 0 .2em;line-height: 1.5;}

/* listas bullets genericas */
.mod_descriptionDetail ul, .mod_area .md-text ul  {font-size: 1em;margin-bottom: 1em; display:inline-block; width: 100%;}
.mod_descriptionDetail ul p, .mod_area .md-text ul p, .mod_area .md-text ul p, .mod_descriptionDetail .md-text ul p, .mod_dircomun .md-text ul p, .mod_news .md-text ul p, .mod_form .md-text ul p, .mod_descriptionDetail .detail-cont ul p { font-size: 1em; }
.mod_descriptionDetail ul.bib_virtual p, .mod_area .md-text ul.bib_virtual p, .mod_descriptionDetail ul.mod_mult_gallery p { font-size: 0.75em; }
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ul, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ul, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ul, .mod_dircomun .mod-pestanas .tabs .sec .text ul { margin-bottom: 1em; }
.mod_descriptionDetail ul li, .mod_area .md-text ul li, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ul li, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ul li, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ul li, .mod_dircomun .mod-pestanas .tabs .sec .text ul li, .mod_dircomun .mod-pestanas .tabs .thd .text ul li {background: url("../images/content/icons/list_style_blue.png") no-repeat 6px 9px;padding-left: 0.875em;margin-bottom: 1em;color: #2b2b2b;line-height: 1.3em;}
.mod_descriptionDetail ul li, .mod_area .md-text ul li, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ul li, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ul li, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ul li, .mod_dircomun .mod-pestanas .tabs .sec .text ul li, .mod_dircomun .mod-pestanas .tabs .thd .text ul li { background: url("../images/content/icons/list_style_blue.png") no-repeat 0 0.4em; padding-left: 0.475em; margin-bottom: 0.5em; color: #2b2b2b;}
.mod_descriptionDetail ul li ul , .mod_area .md-text ul li ul, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ul li ul, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ul li ul, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ul li ul, .mod_dircomun .mod-pestanas .tabs .sec .text ul li ul, .mod_dircomun .mod-pestanas .tabs .thd .text ul li ul { font-size: 1em; margin-top: 0.5em; }
.mod_descriptionDetail ul li ol , .mod_area .md-text ul li ol, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ul li ol, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ul li ol, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ul li ol, .mod_dircomun .mod-pestanas .tabs .sec .text ul li ol, .mod_dircomun .mod-pestanas .tabs .thd .text ul li ol { font-size: 1em; margin-top: 0.5em; }
.mod_descriptionDetail ul.bib_virtual li ol, .mod_area .md-text ul.bib_virtual li ol, .mod_descriptionDetail ul.mod_mult_gallery li ol { font-size: 0.75em; }

.mod_descriptionDetail ul.bib_virtual, .mod_area .md-text ul.bib_virtual, .mod_descriptionDetail ul.mod_mult_gallery { font-size: 1em; }
.mod_descriptionDetail ul.bib_virtual li.item-bib_virtual, .mod_area .md-text ul.bib_virtual li.item-bib_virtual, .mod_descriptionDetail ul.mod_mult_gallery li.mult_gallery { background: none; padding-left: 0; margin-bottom: 0; }
/*.mod_descriptionDetail .accordion .content_secundary ul { font-size: 1em; }*/
.mod_descriptionDetail .acc-content-page .acc-page { font-size: 1em; }
.acc-content-page.w95 {width: 95%; margin-bottom: 1em;}
.mod_descriptionDetail .accordion .content_secundary .acc-content-page .acc-page { padding-top: 1em; padding-bottom: 0; }

/* listas numericas genericas */
.mod_descriptionDetail ol, .mod_area .md-text ol  { padding-left: 1.4em; list-style-type: decimal; margin-top: 0.5em; font-size: 1em; }
.mod_descriptionDetail ol p, .mod_area .md-text ol p, .mod_area .md-text ol p, .mod_descriptionDetail .md-text ol p, .mod_dircomun .md-text ol p, .mod_news .md-text ol p, .mod_form .md-text ol p, .mod_descriptionDetail .detail-cont ol p  { font-size: 1em; }
.mod_descriptionDetail ol.bib_virtual p, .mod_area .md-text ol.bib_virtual p, .mod_descriptionDetail ol.mod_mult_gallery p { font-size: 0.75em; }
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ol, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ol, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ol, .mod_dircomun .mod-pestanas .tabs .sec .text ol, .mod_dircomun .mod-pestanas .tabs .thd .text ol { padding-left: 1.4em; list-style-type: decimal; margin-bottom: 1em; }
.mod_descriptionDetail ol li, .mod_area .md-text ol li, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ol li, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ol li, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ol li, .mod_dircomun .mod-pestanas .tabs .sec .text ol li, .mod_dircomun .mod-pestanas .tabs .thd .text ol li { margin-bottom: 0.5em; color: #2b2b2b; line-height: 1.4em; background: none; }
.mod_descriptionDetail ol li ol , .mod_area .md-text ol li ol, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ol li ol, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ol li ol, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ol li ol, .mod_dircomun .mod-pestanas .tabs .sec .text ol li ol, .mod_dircomun .mod-pestanas .tabs .thd .text ol li ol { font-size: 1em; margin-top: 0.5em; }
.mod_descriptionDetail ol li ul , .mod_area .md-text ol li ul, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ol li ul, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ol li ul, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ol li ul, .mod_dircomun .mod-pestanas .tabs .sec .text ol li ul, .mod_dircomun .mod-pestanas .tabs .thd .text ol li ul { font-size: 1em; margin-top: 0.5em; }
.mod_descriptionDetail ol li ol li, .mod_area .md-text ol li ol li, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ol li ol li, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ol li ol li, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ol li ol li, .mod_dircomun .mod-pestanas .tabs .sec .text ol li ol li, .mod_dircomun .mod-pestanas .tabs .thd .text ol li ol li{background: url(../images/content/icons/list_style_blue.png) no-repeat 0 0.4em;  }
.mod_descriptionDetail ol li ul li, .mod_area .md-text ol li ul li, .mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.moreLargeDes ol li ul li, .mod_dircomun .mod_info .list_item .description_item.moreLargeDes ol li ul li, .mod_dircomun .mod-pestanas .tabs .tab .mod_dropdown .content_secundary ol li ul li, .mod_dircomun .mod-pestanas .tabs .sec .text ol li ul li, .mod_dircomun .mod-pestanas .tabs .thd .text ol li ul li{background: url(../images/content/icons/list_style_blue.png) no-repeat 0 0.4em;  }


/* tablas genericas */
table {width: 97%; text-align: left; background-color: #fff; border-collapse: collapse; margin: 0.4em 0 .8em 0; font-size: 1.2em; color: #505050; }
table caption { font-family: WorkSans-SemiBold; }
table thead tr th { border-width: 0.1em; border:1px solid #2E5698; background-color: white; padding: 0.2em 0.3em; color: #2C5B98; vertical-align: middle; text-align: center; font-family: WorkSans-SemiBold;}
table tbody tr td { border-width: 0.1em; border:1px solid #2E5698; background-color: #ffffff; padding: 0.2em 0.3em;  vertical-align: middle; }
table tbody tr th { border-width: 0.1em; border:1px solid #2E5698; background-color: white; padding: 0.2em 0.3em; color: #2C5B98; vertical-align: middle; text-align: center; font-family: WorkSans-SemiBold; }
table tfoot tr td { border-width: 0.1em; border:1px solid #2E5698; background-color: #dae7f5; padding: 0.2em 0.3em; color: #000000; font-family: WorkSans-SemiBold; vertical-align: middle; }
table thead tr th.cent,
table tbody tr td.cent,
table tfoot tr td.cent { text-align: center; }
table thead tr th.middle,
table tbody tr td.middle,
table tfoot tr td.middle { text-align: center; vertical-align:middle; }
table thead tr th.dere,
table tbody tr td.dere,
table tfoot tr td.dere { text-align: right; }
table tbody tr td button { border:  2px solid #FFFFFF;}
table tbody tr td button:hover { border:  2px solid #CCFFEE; }
table tbody tr td.azul {background-color: #E3EFF4; }
table tbody tr td.blanca {background-color: #FFFFF; }
.listaRespuestas { font-size: 1em; }


table.noborder thead tr th { border-width: 0.1em;  border-bottom:1px solid #2E5698; background-color: white; padding: 0.2em 0.3em; color: #2C5B98; font-size:14px;  border-top-width: 0px; border-left-width: 0px; border-right-width: 0px;}
table.noborder tbody tr td { border-width: 0px; }


/*Lista de anclas a parrafos*/
.mod_descriptionDetail ul.anclas {margin-left: 0; width: 100%; list-style-type: none; list-style-image: none;}
.mod_descriptionDetail ul.anclas .item_ancla .item_ancla_hd{position: relative; width: 100%; min-height: 3.5em; padding: 0.3em 3% 0.3em 2%;}
.mod_descriptionDetail ul.anclas .item_ancla .item_ancla_hd .lnk_ancla {background: none; padding-right: 0; width: 100%; display: block; font-size: 1.5em; color: #707070; vertical-align: middle; padding-top: 0.5em; padding-bottom: 0.5em; cursor: pointer;}
.mod_descriptionDetail ul.anclas .item_ancla .item_ancla_hd .lnk_ancla a { line-height: inherit; font-size: 0.975em;}
.mod_descriptionDetail ul.anclas li:last-child {border-bottom: 1px solid #707070;}
.mod_descriptionDetail ul.anclas li{ border-top: 1px solid #707070; background: none;}
/*Fin de lista de anclas a parrafos*/


/*.contenido_general table {width: 97%; text-align: left; background-color: #fff; border-collapse: collapse; margin: .4em 0 .8em 0; font: .9em "Trebuchet MS", Arial !important; color: #505050 !important;}
.contenido_general table thead tr th { border-width: 0.1em;  border-bottom:1px solid #2E5698; background-color: white; padding: 0.2em 0.3em; color: #2C5B98; font-size:14px;  border-top-width: 0px; border-left-width: 0px; border-right-width: 0px;}
.contenido_general table tbody tr td { border-width: 0.1em;  background-color: #ffffff; padding: 0.2em 0.3em; border-width: 0px;}
.contenido_general table tfoot tr td { border-width: 0.1em; background-color: #dae7f5; padding: 0.2em 0.3em; color: #000000; font-family: WorkSans-SemiBold; border-width: 0px;}
.contenido_general table thead tr th.cent,
.contenido_general table tbody tr td.cent,
.contenido_general table tfoot tr td.cent { text-align: center; }
.contenido_general table thead tr th.middle,
.contenido_general table tbody tr td.middle,
.contenido_general table tfoot tr td.middle { text-align: center; vertical-align:middle; }
.contenido_general table thead tr th.dere,
.contenido_general table tbody tr td.dere,
.contenido_general table tfoot tr td.dere { text-align: right; }
.contenido_general table tbody tr td button { border:  2px solid #FFFFFF;}
.contenido_general table tbody tr td button:hover { border:  2px solid #CCFFEE; }
.contenido_general table tbody tr td.azul {background-color: #E3EFF4; }
.contenido_general table tbody tr td.blanca {background-color: #FFFFF; }
*/

/** cambios en modules **/
/** linea 26,35,39,41**/
/** linea 164 a 167**/
/** linea 387 a 393 .mod_interest .mdi-links .mdi-linkItem **/
/** linea 494 a 497  .mod_header .menuT .list_item .bckLogin .list_login .item **/
/** linea 600 a 603  .mod_header .menuT .list_item .bckLogin .list_login .item **/
/** linea 699 a 702  .mod_header .menuT .list_item .bckLogin .list_login .item **/
/** linea 1019 a 1022  .mod_header .menuT .list_item .bckLogin .list_login .item **/
/** linea 1410 a 1415  .mod_area .md-accordion_mv .md_content .mdi-linkItem **/
/** mod_soluciones cambiado a mod_menu_left (mas generico) **/
/** mod_eventos_content cambios 
lineas 336 a 347 .mod_eventos_content .event-detail
lineas 974 a 985 .mod_eventos_content .event-detail
lineas 1371 a 1379 .mod_eventos_content .event-detail
linea 977   .mod_eventos_content .event-detail .place_event, .mod_eventos_content .event-detail .hour_event { display: none; }
linea 1368   .mod_eventos_content .event-detail .place_event, .mod_eventos_content .event-detail .hour_event { display: none; }
**/
/**
linea 362
.mod_area .md-accordion.acc-listado .acc-link .ico_number.undigito{ padding: 0 0 0 5px; background: url("../images/content/icons/ico_fondo_1.png") no-repeat; }
.mod_area .md-accordion.acc-listado .acc-link .ico_number.tresdigitos{ padding: 0px; }
linea 891, quitar display:none a la img para tablet porque no usaremos img-t
.mod_participacion .md-cont-img .img { width: 100%; }
**/
/** plantilla cajas
517 a 535, 1310 a 1321, 1907 a 1919 .bloque-boletin .content-boletin
**/
/**  plantilla contenido general
eliminado class .descripcion ycambiado a un p generico
lineas 727 a 731, 1543, 2185 .mod_descriptionDetail .detail-cont .description a .mod_descriptionDetail .detail-cont p
**/
/** barra de compartir 
linea 709 .mod-share .mdshr-list
**/
/** linea 518 - estilos para título y texto dentro de la pestaña de Info adicional
.mod_dircomun .mod-pestanas .tabs .sec .title_text { float: left; width: 100%; margin-top: 2em; font-family: WorkSans-SemiBold; color: #5a5a5a; font-size: 0.875em; line-height: 1.4em; }
.mod_dircomun .mod-pestanas .tabs .sec .text { float: left; width: 100%; color: #5a5a5a; font-size: 0.75em; line-height: 1.8em;}
linea 863 - Formulario que completa el ancho
.dir3-tabla .form-completo
linea 883 - Tabla con encabezado gris
.md-table-gris .fila .fl-title { text-align: left; background-color: #F0F0EE; font-family: WorkSans-SemiBold; font-size: 0.875em; padding: 0.5em; border-right: 2px solid #FFFFFF;}
.md-table-gris .fila .celda { text-align: center; vertical-align: middle; color: #666666; font-size: 0.75em; }
.md-table-gris .fila .tb-link { display: block; margin: 0 auto; width: 19px; height: 19px; background: url("../images/content/ico_tabla.png") no-repeat; }
.md-table-gris .fila:nth-child(2n) { background: #e3eff4; }
.md-table-gris .fila.destacado { background: #e3eff4; }
.md-table-gris .fila .text { display: block; padding: 0.625em 10%; }
.md-table-gris .mdtb-title { border-bottom: 1px solid #F0F0EE; }
linea 750  .encuesta .form-encuesta .checkbox-list
lineas 1666, 2492 .content-wrapper.encuesta .form-encuesta .checkbox-list
linea 602
.buscador_soluciones .md-text.small { font-size: 0.69em; }
.buscador_soluciones .md-block-title { float: left; width: 90%; margin-bottom: 0.5em; font-size: 1.2em; font-family: WorkSans-SemiBold; color: #5a5a5a; }
linea 658
.buscador_soluciones .content_result_search .link-ges-usuarios { float: left; background: url("../images/content/icons/ico_ges_usuarios.png") no-repeat left top transparent;color:#2C5998; margin-right:5%;padding-left: 5%;padding-top: 1%;font-size: 12px;}
.buscador_soluciones .content_result_search .link-ges-usuarios a:hover {color:#2C5998;text-decoration:underline;}
.buscador_soluciones .content_result_search .link-ver-mas { float: left; background: url("../images/content/icons/ver_mas.png") no-repeat left top transparent;color:#2C5998; padding-left: 5%;padding-top: 1%;font-size: 12px;}
.buscador_soluciones .content_result_search .link-ver-mas a:hover {color:#2C5998;text-decoration:underline;}
.buscador_soluciones .content_result_search .link-delete { float: left; background: url("../images/content/icons/ico_delete.png") no-repeat left top transparent;color:#2C5998; padding-left: 5%;padding-top: 1%;font-size: 12px; margin-left: 1em;}
.buscador_soluciones .content_result_search .link-delete a:hover {color:#2C5998;text-decoration:underline;}
tablet y movil no muestre el icono de la solución
.buscador_soluciones .content_result_search .mn-list .mnl-item .image-ico { display: none; }
linea 646
.buscador_soluciones .content_result_search .mn-list .mnl-item-bottom
linea 1585
  .buscador_soluciones .content_result_search .mn-list .mnl-item-bottom
linea 2384
  .buscador_soluciones .content_result_search .mn-list .mnl-item-bottom { float: left; padding: 0 0 0.94em 0; width: 100%; border-bottom: 1px solid #DDDDDD; }
  .buscador_soluciones .content_result_search .mn-list .mnl-item-bottom .mnl-title-link { float: left; width: 100%; padding: 1.07em 0; margin-bottom: 0; font-size: 0.88em; font-family: WorkSans-SemiBold; color: #5a5a5a; }
  .buscador_soluciones .content_result_search .mn-list .mnl-item-bottom .mnl-title-link:hover { color: #000; }
**/

/* BOTONES */
#userOfflineBean .bttn {width: 100px !important;}
.content_buttons {float: left;width: 100%;/* padding-right: 3.5%; */}
.content_buttons.content_buttons_big { font-size: 16px; }
.content_buttons .bttn {float: right; margin-top: 1em;text-align: center;width: auto;margin-bottom: 1em;min-width: 20%;}
.minw10{min-width: 10% !important;}
.content_buttons .bttn.advanced  {margin-top: -1.5em; margin-bottom: 1em;}
.content_buttons .bttn.center { float: none; }
.content_buttons .button {float: right;margin-top: 1em;margin-bottom: 1em;text-align: center;}
#formConfigurarProcesos .content_buttons .button{margin-left:1em;}
#formConfigurarProcesos .bttn-small{padding: 0.2em 10% 0.4em 10%;min-width: 100px;float: right;font-family: WorkSans-Regular;font-size: 1.2em;color: #fff;background-color: #618109;border: 0;border-radius: 7px;margin-left:7px;}
#formConfigurarProcesos .acs-list .fieldAllRow.desc{margin-top: 8%;}
.content_buttons.no_border .button.w33 { width: 33%; }
.content_buttons.no_border .button.w26 { width: 26%; }
.content_buttons.no_border .button.w25 { width: 25%; }
.content_buttons .bttn.w16 { width: 16%; }
a.bttn-large:contains("Volver"){width: 110px !important;}
#loginAdminbutton{width: auto !important;}
.content_buttons .bttn.first { margin-right: 0; }
.content_buttons .bttn.left, .content_buttons .button.left { margin-right: 10%;}
.content_buttons .bttn.mrg-bottom { margin-bottom: 1em; }
.content_buttons .button.no-mrg-top, .content_buttons .bttn.no-mrg-top { margin-top: 0; }
.content_buttons .bttn a, .content_buttons .button a {display: block;}
.content_buttons .bttn .bttn-small, .content_buttons .button .bttn-small {width: auto;float: right;padding: 0.2em 15% 0.4em 15%;font-family: WorkSans-Regular;font-size: 1em;color: #fff; background-color: #618109; border: 0;border-radius: 7px;}
#loginbutton {    padding: 0.2em 10% 0.4em 10%;    width: auto;    margin-right: 2em;    float: right;    font-family: WorkSans-Regular;    font-size: 1.2em;    color: #fff;    background-color: #618109;    border: 0;    border-radius: 7px;}
.content_buttons .button .bttn-small:disabled {opacity:0.2;}
.content_buttons .bttn .bttn-small:disabled {opacity:0.2;}
.content_buttons .bttn .bttn-large:disabled {opacity:0.2;}
.content_buttons .bttn .bttn-small:hover, .content_buttons .button .bttn-small:hover { text-decoration: underline; }
.content_buttons .bttn .bttn-small.accordion, .content_buttons .button .bttn-small.accordion { font-size: 0.91em; }
.content_buttons .bttn .bttn-large, .content_buttons .button .bttn-large {padding: 0.2em 10% 0.4em 10%;width: auto;float: right;font-family: WorkSans-Regular;font-size: 1.2em;color: #fff;background-color: #618109;border: 0;border-radius: 7px; margin-right: 7px;}
#editUserOffline{margin-right: -7px;}
.content_buttons .bttn .bttn-large.disabled {pointer-events: none; opacity: 0.2;}
.content_buttons .bttn .bttn-large:hover, .content_buttons .button .bttn-large:hover { text-decoration: underline; }
.content_buttons .bttn .bttn-large.accordion, .content_buttons .button .bttn-large.accordion, .content_buttons .bttn .bttn-large.btn-accordion { font-size: 0.91em; }
.bttn-small.border:focus {outline: #000000 dotted 1px;}

.formTexto .md-title { float: left; padding: 0.1875em 0; width: 79.8%; font-family: arial; font-size: 1.4375em; color: #2C5B98; }
.formTexto .md-text { float: left; margin-bottom: 1em; width: 100%; font-family: arial; font-size: 0.75em; line-height: 1.4em; color: #2b2b2b; }
.formTexto .md-leyend { float: left; margin-bottom: 1em; width: 100%; font-family: arial; font-size: 0.7em; line-height: 1.4em; color: #2b2b2b; }
.formTexto .md-title-text { float: left; margin: 1em 0 0.5em 0; width: 100%; font-family: arial; font-size: 0.85em; line-height: 1.4em; color: #2b2b2b; font-family: WorkSans-SemiBold;}
.formTexto .label { float: left; width: 30%; min-height: 16px; padding-top: 0; font-size: 0.75em; color: #666; }

/* MENSAJES USUARIO */
.block_error { display: block; float: left; margin-top: 1.25em; margin-bottom: 0.5em; padding: 0.5em 8.7% 1.88em 3.5%; width: 100%; background: #F7F7F7; border: 1px solid #ddd; }
.block_error .title { padding-left: 20px; padding-top: 2px; min-height: 15px; font-family: Arial; font-size: 0.75em !important; color: #C70000 !important; background: url("../images/content/icons/error.png") no-repeat left top;}
.block_error .text { padding-top: 0.3em; font-family: Arial; font-size: 0.75em; color: #C70000 !important; margin-bottom: 0 !important; }
.block_error .text p { margin-bottom: 0 !important; line-height: inherit !important; color: inherit !important; font-size: inherit !important; }
.color-error { color: #C70000 !important; }
.error-general { color: #C70000 !important; font-size: 1em !important; }
.block_success { display: block; float: left; margin-top: 1.25em; margin-bottom: 0.5em; padding: 0.5em 8.7% 1.88em 3.5%; width: 100%; background: #F7F7F7; border: 1px solid #ddd; }
.block_success .title { padding-left: 20px; padding-top: 2px; min-height: 16px; font-family: Arial; font-size: 0.75em !important; color: #008500 !important; background: url("../images/content/icons/ico_success.png") no-repeat left top;}
.block_success .text {  padding-top: 0.3em; font-family: Arial; font-size: 0.75em; color: #008500 !important; margin-bottom: 0 !important; }
/*.mod_descriptionDetail .detail-cont .block_success .text { font-size: 1em; }*/
.block_success .text p { margin-bottom: 0 !important; line-height: inherit !important; color: inherit !important; font-size: inherit !important; }
.block_warn { display: block; float: left; margin-top: 1.25em; margin-bottom: 0.5em; padding: 0.5em 8.7% 1.88em 3.5%; width: 100%; background: #F7F7F7; border: 1px solid #ddd; }
.block_warn .title { padding-left: 20px; padding-top: 2px; min-height: 16px; font-family: Arial; font-size: 0.75em !important; color: #CC7010 !important; background: url("../images/content/icons/ico_warn.png") no-repeat left top;}
.block_warn .text { padding-top: 0.3em; font-family: Arial; font-size: 0.75em; color: #c70000 !important; margin-bottom: 0 !important; }
.block_warn .text p{color: #c70000;}
.block_info { display: block; float: left; margin-top: 1.25em; margin-bottom: 0.5em; padding: 0.5em 8.7% 1em 3.5%; width: 100%; background: #F7F7F7; border: 1px solid #ddd; margin-bottom: 0.5em; }
.block_info:focus { outline-color: transparent; }
.block_info .title { padding-left: 20px; padding-top: 2px; min-height: 16px; font-family: Arial; font-size: 0.75em !important; color: #2255FF !important; background: url("../images/content/icons/interrogation.png") no-repeat left top; }
.block_info .text { padding-top: 0.7em; font-family: Arial; font-size: 0.75em; color: #2255FF !important; margin-bottom: 0 !important; }   
.block_info .text ul {margin-left: 5%; margin-top: 1em;}
.block_info .text ul li {margin-bottom: 0.5em;background: url(../images/content/icons/list_style_blue.png) no-repeat 6px 4px;padding-left: 1.475em;}
.block_info .text table caption { display: none; }
.block_info .text table th { display: none; }
.block_info .text table td { border: 1px solid #2255FF; border-collapse: collapse; padding: 0.4em; }
.block_info .text table td:first-child { font-family: WorkSans-SemiBold; }

/* ACORDEONES */
.accordion { float: left; width: 100%;}
.accordion .content_principal { padding: 0.5em 5.5% 0.5em 2.5%; margin-bottom: 0.4em; background: #f8fbfc; background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f8fbfc), to(#e3eff4)); background: -webkit-linear-gradient(#f8fbfc, #e3eff4); background: -moz-linear-gradient(#f8fbfc, #e3eff4); background: -ms-linear-gradient(#f8fbfc, #e3eff4); background: -o-linear-gradient(#f8fbfc, #e3eff4); background: linear-gradient(#f8fbfc, #e3eff4); border: 1px solid #E0E0E0; border-radius: 0; }
.accordion .content_principal.ui-state-active { background: #F5F5F5; }
.accordion .content_principal.ui-state-active .ui-accordion-header-icon { top: 1.5em; right: 2%; left: auto; background: url("../images/content/icons/lista_t_acordeon_arrow_close.png") no-repeat scroll left top transparent; }
.accordion .content_principal .ui-accordion-header-icon { top: 1.5em; right: 2%; left: auto; background: url("../images/content/icons/lista_t_acordeon_arrow_open.png") no-repeat scroll left top transparent; }
.accordion .title { width: 100%; padding-top: 0.2em; padding-bottom: 0.6em; margin-bottom: 0.2em; font-size: 1.46188em; color: #2C5B98; }
.accordion .date_content { display: block; margin-bottom: 0.625em; margin-top: 0.625em; font-family: Arial; font-size: 11px; line-height: 0.625em; color: #1E1E1E; }
.accordion .descr_content {font-family: Arial;font-family: WorkSans-SemiBold;line-height: 1em;display: inline-block;/* font-size: 0.875em; */margin-top: -0.1875em;color: #1E1E1E;}
.accordion .descr_content .icoMovil { display: none; }
.accordion .content_secundary { margin-top: -0.5em; margin-bottom: 0.9em; padding: 2.1em 3% 3.3em 6%; font-family: Arial; line-height: 1.4em; color: #666; font-size: 0.75em; background: #f9f9f9; border: 0; }
.accordion .content_secundary .type_list { background: url("../images/content/icons/list_style_blue.png") no-repeat 0 4px; padding-left: 0.625em; }
/*.accordion .content_secundary .block { display: block; padding: 1em 0 0.5em 1em; font-size: 1.07em; background: url("../images/content/list_style_blue_centrado.png") no-repeat scroll left center transparent; }*/
.mod_descriptionDetail .accordion { font-size: 1em; }
.mod_descriptionDetail .accordion .content_secundary { font-size: 1em; }
.accordion .content_secundary.apps{ font-size: 1em; line-height: 1em;}
.accordion-title {font-family: arial; font-size: 1.1em; font-family: WorkSans-SemiBold; color: #1E1E1E;}

/* ETIQUETAS CONTENIDOS */
.mnl-etiquetas { float: left; padding: 1.2em 0 0.5em 22px; width: 100%; background: url(../images/content/icons/ico_ticket.png) no-repeat left 1.4em; }
.mnl-etiquetas .mnl-lst { font-size: 1em; }
.mnl-etiquetas .mnl-lst .item { display: inline; padding-right: 0.3em; padding-left: 0; background: none; }
.mnl-etiquetas .mnl-lst .item:last-child .link { border: none; }
.mnl-etiquetas .mnl-lst .item .link {padding: 0 0.6em 0 0.3em;color: #666;text-decoration: none;font-size: 0.9em;border-right: 1px solid #2b2b2b;}

.usuarioAcceso { display: block; float: left; font-size: 0.75em; color: #fff; width: 15%; position: relative; height: 4em;}
.usuarioAcceso p {position: absolute; bottom: 0; display: block;}
.mod_avisos {clear: both; float: left;   margin: 0 2.4% 2%; width: 95.2%; background-color: #fffafa; border: 1px solid #e50404; font-size: 0.75em; padding: 0.5em 0.5em;}
.mod_avisos .iniAvisos {float: left; width: 25%; color: #666;}
.mod_avisos .iniAvisos .mnh_title {  font-family: WorkSans-SemiBold; padding: 0.25em 0 0 2.6em; float: left; width: 40%; height: 20px; background: transparent url("../images/content/icons/ico_warning.png") left center no-repeat; font-size: 100%; color: #000;}
.mod_avisos .iniAvisos .fecha {width: 55%; float: left; margin: 0; color: #000; padding-top: 0.25em;}
.mod_avisos .contenidoAvisos {float: left; width: 70%; padding-top: 0.25em; color: #9f0000;}
.link_ver_mas {float: left;padding: 0.2em 0.2em 0.8em 2em;background: url("../images/content/ver_mas.png") no-repeat scroll left top transparent;font-size: 0.88em;}
.link_ver_detalle {float: left;padding: 0.6em 0.5em 1.2em 1.5em;background: url("../images/content/ico_ver.png") no-repeat scroll left top 0.85em transparent;font-size: 0.88em;}
.mod_buscador_soluciones .link_ver_detalle {background: url(../images/content/ico_ver.png) no-repeat scroll left top 1.85em transparent;}
.link_ver_paginar {float: left;padding: 1.6em 0.5em 1.2em 1.65em;background: url("../images/content/ico_paginar.png") no-repeat scroll left top 1.4em transparent;font-size: 0.75em;}
.link_buscar_ingles {float: left;padding: 0.6em 0.5em 0.2em 2.6em;background-image: url("../images/content/icons/ico-lupa-search-abstract.png"), url("../images/content/icons/ico-bandera-english.png");background-position: left 1.5em top 0.85em, left top 0.85em;background-repeat: no-repeat, no-repeat;font-size: 0.88em;}
.link_buscar_castellano  {float: left;padding: 0.6em 0.5em 0.2em 2.6em;background-image: url("../images/content/icons/ico-lupa-search-abstract.png"), url("../images/content/icons/ico-bandera-spanish.png");background-position: left 1.5em top 0.85em, left top 0.85em;background-repeat: no-repeat, no-repeat;font-size: 0.88em;}
.link_separar {float: left;padding: 0em;padding-left: 0.6em;margin-left: 0.2em;padding-top: 1em;margin-top: 0.5em;border-left: 1px solid #2e2f30;}
.link_ver_semejantes .btn-search{display: block;padding: 4em 0em 0em 0em;width: 16.5em;background: url("../images/content/banner/banner_semejantes.png") no-repeat scroll left top 0em transparent;font-size: 0.75em;border: none;margin: 0 auto;color: white;}
.mod_content-middle.md-ampl .mod_bannerCiudadano { float: right; }
.mod_content-middle.md-ampl .md-cont-img { width: 70%; }
.mod_content-middle.md-ampl .md-title { width: 70%; }

.link_descarga { text-decoration: underline; float: left; padding: 12px; background: url("../images/content/icons/ico_flecha_azul.png") no-repeat scroll left 0.4em transparent; font-size: 0.9em;}
.link_descarga p, .wrapper_link_icon p { display: inline; font-size: 1em !important; margin-bottom: 0 !important; }
.wrapper_link_icon {float: left;font-size: 0.9em;}
.link_descarga_image{ text-decoration: underline; float: left; padding: 1.3em;  background: url("../images/content/icons/ico-capturas.png") no-repeat scroll left 0.4em transparent; font-size: 0.9em;}
.wrapper_link_icon img { float: left; margin-right: 0.7em;}
.item_sortable:hover { cursor: pointer; }

.contenido .mod_content-middle.md-middle.twoColums { margin: 0 2%; width: 70%; }
.textarea .textareamlstatus { float: left; width: 100%; color: #969696; font-size: 0.75em; }
.textarea .textareamlstatus_der { float: right; width: 69%; color: #969696; font-size: 0.75em; }

.capaDescargaInformes a { float: left; background: url("../images/content/icons/ico_excel.png") no-repeat left top transparent; color: #2C5998;  padding-left: 4%; padding-top: 0.5%; margin: 4% 0 4% 3%; font-size: 0.75em; }
/* Solicitudes comunidad pendientes */
.listado-comunidades .mnl-item .wrapper-link-admin { margin-top: 1em; }
.link-ges-usuarios {float: left;background: url("../images/content/icons/ico_ges_usuarios.png") no-repeat left top transparent;color:#2C5998;margin-right:5%;padding-left: 5%;padding-top: 1%;font-size: 12px;min-width: 2em;min-height: 2em;}
.link-ges-usuarios a:hover {color:#2C5998;text-decoration:underline;}
.link-ver-mas { float: left; background: url("../images/content/icons/ver_mas.png") no-repeat left top transparent;color:#2C5998; padding-left: 5%;padding-top: 1%;font-size: 12px; margin-right: 5%; }
.link-ver-mas a:hover {color:#2C5998;text-decoration:underline;}
.link-valida-usuarios { float: left; background: url("../images/content/icons/ico_aprobar_usuario.png") no-repeat left top transparent;color:#2C5998; margin-right:5%;padding-left: 5%;padding-top: 1%;font-size: 12px; min-width: 2em;min-height: 2em;}
.link-valida-usuarios a:hover {color:#2C5998;text-decoration:underline;}
.link-delete { float: left; background: url("../images/content/icons/ico_delete.png") no-repeat left top transparent;color:#2C5998; margin-right:5%;padding-left: 5%;padding-top: 1%;font-size: 12px; min-width: 2em;min-height: 2em;}
.link-delete a:hover {color:#2C5998;text-decoration:underline;}

/*READSPEAKER */
.reads_pae { display: none; position: absolute; z-index: 15; }

.pae-video{text-align: center;margin: 0% auto;display:block; max-width:100%;}
.pae-video video, .pae-video iframe,.pae-video object { max-width:100%; min-height: 200px; }

/* INI - MANTPAE 463 */



.pae-video .pordefecto { height:100%; width:100%; border: solid 1px #CCCCCC;}
.pae-video .maximizado { height:100%; width:100%; border: solid 1px #CCCCCC;}
.descripcionTitulo { text-align: center; line-height: 1.4em; color: #2b2b2b; font-size: 0.85em; }

/* FIN  - MANTPAE 463 */

/*Resumen encuestas*/
.encuesta { width:100%; float:left; }
.form-encuesta { width:100%; float:left;}
.form-encuesta-resumen { width:100%; float:left; padding: 2%;}
.resumenEncuesta{ clear: both; float: left; margin: 0 2.5%; width: 95%; background: #fff; }
.resumenEncuesta .titleFieldS, .resumenEncuesta .encuesta .form-encuesta .fld-enc .titleFieldS { font-size: 1.4em; color: #2b2b2b; text-align: center; display: block; width: 100%; font-weight: normal; }
.resumenEncuesta .titleFieldS, .resumenEncuesta .encuesta .form-encuesta-resumen .fld-enc .titleFieldS { font-size: 1.4em; color: #2b2b2b; text-align: center; display: block; width: 100%; font-weight: normal; }
.resumenEncuesta .options-list { display: table; width: 97%; padding-bottom: 1.22em; padding-top: 1.22em; margin-left: 1.5%; margin-right: 1.5%; }
.resumenEncuesta .options-list .option_wrapper { display:table-cell; text-align:center; padding: 0.5em;}
.resumenEncuesta .options-list .option_wrapper .url-encuesta { display: block; }
.resumenEncuesta .options-list .option_wrapper .url-encuesta:hover {text-decoration: none;}
.resumenEncuesta .options-list .option_wrapper .fmf-spn-description { border: 1px solid #ccc; padding:10px; background-color: #3B89B1; color:#fff; font-family: WorkSans-SemiBold; cursor:pointer; width: 95%; display: block; font-size: 0.8125em; width: 100%; /*width: 20% !important;*//* margin: 0 2%;*/}
.resumenEncuesta .acs-list .fmf-description {display:block;}
.resumenEncuesta .block-content {display:table; table-layout:fixed; margin: 1.6em 0; width: 100%;}
.encuesta-resumen{float:left; margin: 3px 5px 0 0;}
.cortina-encuestas{width: 50%; height: 9%; background-color: white; position: absolute; z-index: 1000;opacity: 0.3;}
.tableRow { display: table-row;}
.resumenEncuesta .listaRespuestas .fila { border: 1px solid #ccc; padding:10px; background-color: #3B89B1; color:#fff; font-family: WorkSans-SemiBold; cursor:pointer; width: 22%; display: inline-block; font-size: 1em; margin-left: 2%;vertical-align: top; margin-top: 1%;}
.resumenEncuesta .listaRespuestas .fila:focus { outline-color: #000; }
.resumenEncuesta .listaRespuestas .fila.tres { border: 1px solid #ccc; padding:10px; background-color: #327C9F; color:#fff; font-family: WorkSans-SemiBold; cursor:pointer; width: 30%; display: inline-block; font-size: 1em; margin-left: 2%;vertical-align: top; margin-top: 1%;}
.resumenEncuesta .listaRespuestas .fila.url-encuesta:hover {text-decoration: none;}
.filaEncuesta {word-break: break-word; width: 100%; text-align: center;border:none; padding-bottom: 1%;max-width: 100px;}
.resumenEncuesta .fmf-spn-description {max-width: 600px;cursor: pointer;width: 95%;display: block;font-size: 0.95em;word-wrap: break-word;font-family: workSans-Regular;}


/*Mensaje informativo*/
.susPendientes li { padding-left: 3%; margin-bottom: 0.1%;}
.checks-suscripciones{float:right;width: 150px;}
.radio-checks-suscripciones.customRadio{ float:right; }
.radio-checks-suscripciones2.customRadio{ float:left; margin-top: 5px;}
.fieldMediumRow.textL.widthEstadoSus {width:50%}
.fieldMediumRow.textL.widthTipoSus {width:50%}
/*Tabla suscripciones*/
.md-table.modeloLista.custom{ font-size: 15px; text-align: center;}
/*Aviso informativo*/
.aviso-text { font-weight: normal; font-style: italic; font-size:0.6em; float:left;}
.aviso-text-info { font-weight: normal; font-style: italic; font-size:0.6em; padding-top: 0.6em;}
.aviso{ float:left; width:100%; padding-bottom: 1.5em; padding-top: 1.5em; }
.p-margin { padding-top:5px}

.mod_content-middle a { word-wrap: break-word; }
.mod_content-middle p { word-wrap: break-word; color: #2b2b2b;}
.mod_content-middle ul li { word-wrap: break-word; color: #2b2b2b;}
.mod_content-middle span {word-wrap: break-word;}
.form-edicion .fld .WRN  span{ padding-left: 20px; padding-top: 2px; min-height: 16px; color: #CC7010 !important; background: url("../images/content/icons/ico_warn.png") no-repeat left top;}
.form-edicion .fld .WRN{ padding-top: 0.6em; font-family: Arial; font-size: 0.75em; color: #CC7010 !important; margin-bottom: 0 !important; }
.form-edicion .fld #mensaje-usuario{float: left; display: block; float: left; margin-top: 1.25em; margin-bottom: 0.5em; padding: 0.5em 8.7% 1.88em 3.5%; width: 100%; border: 1px solid #ddd;}



@font-face {
  font-family: WorkSans-Regular;
  src: url('../fonts/WorkSans-Regular_eot.eot');
  src: url('../fonts/WorkSans-Regular_eot.eot?#iefix') format('embedded-opentype'),
       /*url('../fonts/WorkSans-Regular_woff.woff') format('woff'),*/
       /*url('../fonts/raleway-regular_otf.otf') format('opentype');*/
       url('../fonts/WorkSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  
}


@font-face {
  font-family: WorkSans-SemiBold;
  src: url('../fonts/WorkSans-SemiBold_eot.eot');
  src: url('../fonts/WorkSans-SemiBold_eot.eot?#iefix') format('embedded-opentype'),
       /*url('../fonts/WorkSans-SemiBold_woff.woff') format('woff'),*/
       /*url('../fonts/raleway-regular_otf.otf') format('opentype');*/
       url('../fonts/WorkSans-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  
}


@media screen and (min-width: 1025px)  {
    #formConfigurarProcesosAmigables .content_buttons .button {width: 20%;}
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    
.acc-descargar-pdf-ie{display:none !important;}

/* CheckBox */
.checks-suscripciones {width:40%}
.radio.movil {float:right;}
.fieldMediumRow.textL.widthEstadoSus {width:40%}
.fieldMediumRow.textL.widthTipoSus {width:52%}

/* Tablas */
table { font-size: 0.875em;}

.smallFont {font-size: 0.8125em;}
.mod_participacion .mod_content ul {padding-left: 3% !important; font-size: 1.1em;}
a img.ventana-nueva-over{display: none !important;}
.link_ver_mas { font-size: 0.875em; padding: 0em; color: #fff; width: 100% !important; margin-top: 1em; margin-bottom: 1em; margin-right: 0; background: #6c900e; background: #6c900e; background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6c900e), to(#58750b)); background: -webkit-linear-gradient(#6c900e, #58750b);  background: -moz-linear-gradient(#6c900e, #58750b); background: -ms-linear-gradient(#6c900e, #58750b); background: -o-linear-gradient(#6c900e, #58750b); background: linear-gradient(#6c900e, #58750b); border-radius: 7px;}
.link_ver_mas a { display: block; color: #fff; text-align: center; padding: 0.9em 0; font-size: 1em; font-weight: normal; width: 100%; background: url("../images/content/icons/arrow-right-search.png") no-repeat 95% center transparent; }
.link_ver_mas a:focus { outline: #fff dotted 1px; outline-offset: -2px; }
.mod_area .acc-listado .ico_number.todasSoluciones {top: -41px;}
.link_descarga { font-size: 0.875em; }
.wrapper_link_icon { font-size: 0.875em; }
.mod_descriptionDetail ul, .mod_area .md-text ul { font-size: 0.875em; }
.mod_descriptionDetail ol { font-size: 0.875em; }
.content_buttons .bttn, .content_buttons .button {width: auto!important;margin-right: 0;/* background: #6c900e; *//* background: #6c900e; *//* background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6c900e), to(#58750b)); *//* background: -webkit-linear-gradient(#6c900e, #58750b); */background: -moz-linear-gradient(#6c900e, #58750b);background: -ms-linear-gradient(#6c900e, #58750b);background: -o-linear-gradient(#6c900e, #58750b);/* background: linear-gradient(#6c900e, #58750b); */border-radius: 7px;margin-left: 1.5em;}
.content_buttons .bttn.left, .content_buttons .button.left { margin-right: 0; }
/*.content_buttons .button.reset, .content_buttons .bttn.reset { width: 100% !important; margin-right: 0; background:none; border-radius: none; }*/
.content_buttons .bttn .bttn-small, .content_buttons .bttn .bttn-large, .content_buttons .button .bttn-small, .content_buttons .button .bttn-large {/* font-weight: normal; *//* font-size: 1em; *//* width: 100%; *//* border-radius: 7px; *//* padding: 0.9em 0; *//* background: url("../images/content/icons/arrow-right-m-white.png") no-repeat 90% center transparent; */font-weight: normal;font-size: 1em;width: auto;border-radius: 7px;padding: 0.4em 0.9em;/* background: url(../images/content/icons/arrow-right-m-white.png) no-repeat 90% center #b92a2a00; */background-color: #618109;}
/*.content_buttons .button.reset .bttn-small, .content_buttons .button.reset .bttn-large, .content_buttons .bttn.reset .bttn-small, .content_buttons .bttn.reset .bttn-large { text-align: center; padding: 0.9em 0; font-size: 1em; font-weight: normal; width: 100%; background: none; color: #91C013; text-decoration: underline; }*/
.formTexto .md-title { padding-top: 1em; font-family: Arial; font-size: 1em; font-family: WorkSans-SemiBold; color: #6c6c6c; }
.formTexto .md-title-text { padding: 0; font-size: 0.875em; color: #6C6C6C; font-family: WorkSans-SemiBold;}
.formTexto .label { width: 30%; min-height: 16px; padding-top: 0; font-size: 0.75em; color: #666; }
.content_buttons .bttn .bttn-large.btn-accordion { font-size: 1em; }

/* RADIO CUSTOM */
.radio .fmf-lbl { width: 50%; margin-bottom: 1.3em; text-align: left; }
.radio .iradio { display: inline-block; vertical-align: middle; margin: 0; padding: 0; width: 22px; float: left; margin-top: -0.1em; height: 22px; background: url("../images/modules/iCheck/spriteRadio.png") no-repeat -32px 0; border: none; cursor: pointer; }
.radio .iradio.checked { background-position: 0 -32px; }
.textarea .textareamlstatus, .textarea .textareamlstatus_der { float: left; width: 100%; margin-top: 0.3em; width: 100%; font-size: 0.875em;}
.block_error .title, .block_success .title, .block_warn .title, .block_info .title { font-size: 0.875em !important; }
.block_error .text, .block_success .text, .block_warn .text, .block_info .text { font-size: 0.875em; }
.capaDescargaInformes a { font-size: 0.875em; }
.iradio.checked.focus {outline: #000 dotted 1px !important; }
/* ACORDEONES */
.accordion .title { padding-top: 1.25em; font-family: Arial; font-size: 1em; font-family: WorkSans-SemiBold; color: #6c6c6c; }
.accordion .content_principal { padding: 0.625em 0 0.625em 1.5%; margin-bottom: 0.75em; width: 100%; font-size: 1em; font-weight: initial; color: #6D6D6D; background: #FFFFFF; outline: none; border-radius: 5px;/*padding: 0.6em 1% 0.85em 1%; margin-bottom: 0; background: #fff; border: 0; border-bottom: 2px dotted #dddddd; border-radius: 0;*/ }
.accordion .content_principal.ui-state-active { margin-bottom: 0.4em; /*background: #fff; border-bottom: 0; */}
.accordion .content_principal.ui-state-active .ui-accordion-header-icon { top: 1.5em; right: 3%; left: auto; background: url("../images/content/icons/arrow-up-t.png") no-repeat scroll left top transparent; }
.accordion .content_principal .ui-accordion-header-icon { top: 1.5em; right: 3%; left: auto; background: url("../images/content/icons/arrow-bottom-t.png") no-repeat scroll left top transparent; }
.accordion .content_principal.ui-state-hover .descr_content { color: #6D6D6D; }
.mod_dropdown .content_principal.ui-state-active .descr_content { background: url("../images/content/icons/arrow-up-blue.png") no-repeat scroll right center transparent; }
.mod_dropdown .content_principal.ui-state-active .ui-accordion-header-icon { background: none; }
.mod_dropdown .content_principal .ui-accordion-header-icon { background: none; }
.accordion .date_content { font-family: Arial; font-size: 0.875em; line-height: 0.625em; color: #0D6C9F; }
.accordion .descr_content { width: 90%; /*padding-right: 20px;*/ font-family: Arial; font-weight: normal; font-size: 1em; line-height: 1.2em; color: #6D6D6D; /*background: url("../images/content/icons/arrow-down-blue.png") no-repeat scroll right center transparent;*/ }
.accordion .content_secundary { margin-bottom: 1em; padding: 2em 3% 2.5em 4.3%; font-family: Arial; line-height: 1.4em; color: #6C6C6C; font-size: 0.875em; background: #ffffff; border: 0; }
.accordion .content_secundary.ui-accordion-content-active { padding: 0.5em 2%; border: 1px solid #E0E0E0;/*border-bottom: 2px dotted #dddddd; padding-left: 0; */}
.accordion .content_secundary .ico { margin-top: 0; }
.accordion.cnt_acrdn .accordion.ui-accordion { font-size: 100%; }
.accordion.cnt_acrdn .content_principal { font-size: 100%; }
.accordion.cnt_acrdn .content_secundary { padding-top: 0.625em; font-size: 0.875em; }

/* ETIQUETAS CONTENIDOS */
.mnl-etiquetas { margin-bottom: 0.25em; margin-top: 0.5em; background-position: left 1em; }
.mnl-etiquetas .mnl-lst .item .link { font-size: 0.875em; color: #6c6c6c; }

/*Checkbox suscripciones */
.icheckbox { display: inline-block; vertical-align: middle; margin: 0; padding: 0; width: 18px; float: left; height: 18px; background: url("../images/modules/iCheck/spriteCheckbox.png") no-repeat 0 -28px; border: none; cursor: pointer; }
.icheckbox.checked { background-position: -28px 0; }
.icheckbox .fmf-checkbox { width: 18px; height: 18px; }
.icheckbox.focus { outline-style: auto; }

/*Resumen encuestas */
.resumenEncuesta { background: none; }
.resumenEncuesta .fmf-spn-description { font-family: WorkSans-SemiBold; cursor: pointer; width: 95%; display: block;font-size: 0.8125em;}
.filaEncuesta { background-color: #EFEFEF; }

/*Aviso informativo*/
.aviso-text { font-size:0.75em; }
.aviso-text-info { font-size:0.75em; }

.mod_content-middle a { word-wrap: break-word; }
.mod_content-middle p { word-wrap: break-word; }
.mod_content-middle span { word-wrap: break-word; }

.ui-autocomplete.busqueda-movil {max-width: 70%;}


.content_buttons .sizeSemanticosTablet { width: 48% !important;}
.content_buttons .leftTablet{margin-right: 1em !important;}


.marginBottom1 { margin-bottom: 0em !important; }

.content_buttons .bttn{min-width: 12%;}
.noMarginRightTablet{margin-right: 0em !important;}

}


@media screen and (min-width: 1px) and (max-width: 767.5px) {
    
.acc-descargar-pdf-ie{display:none !important;}

.checks-suscripciones {width:100%  !important;float:left;}
.radio.movil {float:right; padding-right:50%}
.icheckbox.focus { outline-style: auto; }
.iradio.checked.focus {outline: #000 dotted 1px !important; }

.mod_content-middle a { word-wrap: break-word; }
.mod_content-middle p { word-wrap: break-word; }
.mod_content-middle span { word-wrap: break-word; }

/* Tablas */
table { font-size: 0.875em;}

/*.mod_header .menuT .list_item .bckLogin .list_login {font-size: 0.8em;}*/
/*.usuarioAcceso { float: right; margin-right: 2.5%; width: 32%; height: auto;}*/
.usuarioAcceso { position:absolute; right:0; margin-right: 2.5%; width: auto; height: auto; display: inline-block;}
.usuarioAcceso p {top: 1em; position: relative;}
.mod_participacion .mod_content ul {padding-left: 0% !important; width: 100%;} 
.mod_participacion .mod_content ul li {margin: 0 !important; padding: 0.5em 0 0.7em 0; border-bottom: 1px solid #C3C3C3;}
.mod_participacion .mod_content ul li a {padding-right: 14% !important; width: 97% !important; font-size: 1em !important; color: #264C7F !important; background: url("../images/content/icons/arrow-right-m.png") no-repeat right center !important; text-indent: 0;} 
.mod_avisos {margin-top: 0.5em;}
.mod_avisos .iniAvisos {text-align: center; width: 100%;}
.mod_avisos .iniAvisos .mnh_title, .mod_avisos .iniAvisos .fecha {float:none; display: inline-block; width:auto;}
.mod_avisos .iniAvisos .mnh_title {margin-right: 2em;}
.mod_avisos .contenidoAvisos {width: 100%; text-align: center;}
a img.ventana-nueva-over{display: none !important;}
.info-text a { float: left; padding: 0.875em 0; width: 100%; font-family: arial; font-size: 0.875em; color: #FFFFFF; background: #6c900e; background: #6c900e; background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6c900e), to(#58750b)); background: -webkit-linear-gradient(#6c900e, #58750b); background: -moz-linear-gradient(#6c900e, #58750b); background: -ms-linear-gradient(#6c900e, #58750b); background: -o-linear-gradient(#6c900e, #58750b); background: linear-gradient(#6c900e, #58750b); border-radius: 7px; margin-bottom: 0.5em; font-size: 1.14em;}
.mod_area .acc-listado .ico_number.todasSoluciones {top: -41px; width: 2em;}
.link_ver_mas { font-size: 0.875em; padding: 0em; color: #fff; width: 100% !important; margin-top: 1em; margin-bottom: 1em; margin-right: 0; background: #6c900e; background: #6c900e; background: -webkit-gradient(linear, 0 0, 0 bottom, from(#6c900e), to(#58750b)); background: -webkit-linear-gradient(#6c900e, #58750b);  background: -moz-linear-gradient(#6c900e, #58750b); background: -ms-linear-gradient(#6c900e, #58750b); background: -o-linear-gradient(#6c900e, #58750b); background: linear-gradient(#6c900e, #58750b); border-radius: 7px;}
.link_ver_mas a { display: block; color: #fff; text-align: center; padding: 0.9em 0; font-size: 1em; font-weight: normal; width: 100%; background: url("../images/content/icons/arrow-right-search.png") no-repeat 95% center transparent; }
.link_ver_mas a:focus { outline: #fff dotted 1px; outline-offset: -2px; }
.link_descarga { font-size: 0.875em; }
.wrapper_link_icon { font-size: 0.875em; }
.mod_descriptionDetail ul, .mod_area .md-text ul { font-size: 0.875em; }
.mod_descriptionDetail ol { font-size: 0.875em; }
.content_buttons .bttn, .content_buttons .button {/* width: 100% !important; */margin-right: 0;background-color: #618109;border-radius: 7px;margin-left: 1em;}
.content_buttons .bttn.left, .content_buttons .button.left { margin-right: 0; }
/*.content_buttons .button.reset, .content_buttons .bttn.reset { width: 100% !important; margin-right: 0; background:none; border-radius: 0; }*/
.content_buttons .bttn .bttn-small, .content_buttons .bttn .bttn-large, .content_buttons .button .bttn-small, .content_buttons .button .bttn-large {font-weight: normal;font-size: 1em;/* width: 100%; */border-radius: 7px;padding: 0.4em 0.9em;/* background: url(../images/content/icons/arrow-right-m-white.png) no-repeat 90% center #b92a2a00; */background-color: #618109;}
/*.content_buttons .button.reset .bttn-small, .content_buttons .button.reset .bttn-large, .content_buttons .bttn.reset .bttn-small, .content_buttons .bttn.reset .bttn-large { text-align: center; padding: 0.9em 0; font-size: 1em; font-weight: normal; width: 100%; background: none; color: #91C013; text-decoration: underline; }*/
.radio .fmf-lbl { width: 100%; margin-bottom: 1.3em; text-align: left; }
.radio .iradio { display: inline-block; vertical-align: middle; margin: 0; padding: 0; width: 22px; float: left; margin-top: -0.1em; height: 22px; background: url("../images/modules/iCheck/spriteRadio.png") no-repeat -32px 0; border: none; cursor: pointer; }
.radio .iradio.checked { background-position: 0 -32px; }
.textarea .textareamlstatus, .textarea .textareamlstatus_der { float:left; width: 100%; margin-top: 0.3em; width: 100%; font-size: 0.875em; }
.block_error .title, .block_success .title, .block_warn .title, .block_info .title { font-size: 0.875em !important; }
.block_error .text, .block_success .text, .block_warn .text, .block_info .text { font-size: 0.875em; }
.capaDescargaInformes a { padding-left: 7%; font-size: 0.875em; }
.content_buttons .bttn .bttn-large.btn-accordion {font-size: 1em;/* margin-left: 0em; */}

.formTexto .md-title { padding-top: 1.25em; padding-bottom: 0; margin-bottom: 0; font-family: Arial; font-size: 1em; font-family: WorkSans-SemiBold; color: #6c6c6c; text-align: left; }
.formTexto .md-text { margin-bottom: 1em; font-size: 0.875em; line-height: 1.4em; color: #6C6C6C; }
.formTexto .md-title-text { margin: 1em 0 1em 0; font-family: arial; font-size: 0.875em; color: #6C6C6C; font-family: WorkSans-SemiBold;}
.formTexto .label { width: 30%; min-height: 16px; padding-top: 0; font-size: 0.75em; color: #666; }
/* ACORDEONES */
.accordion .title { padding-top: 1.25em; padding-bottom: 0; margin-bottom: 0; font-family: Arial; font-size: 1em; font-family: WorkSans-SemiBold; color: #6c6c6c; }
.accordion .content_principal { padding: 0.625em 10% 0.75em 2.5%; margin-bottom: 0.5em; width: 100%; font-size: 1em; font-weight: initial; color: #6D6D6D; background: #FFFFFF; border-bottom: 1px solid #E0E0E0; outline: none; border-radius: 5px;/*padding: 0.6em 1% 0.5em 1%; margin-bottom: 0; font-size: 100%; background: #ffffff; border: 0; border-bottom: 2px dotted #dddddd; border-radius: 0;*/ }
.accordion .content_principal.ui-state-active { margin-bottom: 0; /*background: #ffffff; border-bottom: 0;*/ }
.accordion .content_principal.ui-state-active .descr_content .icoMovil .text-description { background: url("../images/content/icons/arrow-up-blue.png") no-repeat scroll right center; }
.accordion .content_principal.ui-state-active .ui-accordion-header-icon { top: 1.5em; right: 3%; left: auto; background: url("../images/content/icons/arrow-up-t.png") no-repeat scroll left top transparent; }
.accordion .content_principal .ui-accordion-header-icon { top: 1.5em; right: 3%; left: auto; background: url("../images/content/icons/arrow-bottom-t.png") no-repeat scroll left top transparent; }
.accordion .content_principal.ui-state-active .ui-accordion-header-icon { /*background: none;*/ }
.accordion .content_principal .ui-accordion-header-icon { /*background: none;*/ }
.accordion .content_principal.nbomov { border-bottom: 0; }
.accordion .content_principal.ui-state-hover .descr_content { color: #6D6D6D; }
.accordion .date_content { font-family: Arial; font-size: 0.875em; line-height: 0.625em; color: #91C013; }
.accordion .descr_content { /*padding-right: 20px;*/ font-family: Arial; font-weight: normal; font-size: 1em; line-height: 1.3em; color: #6D6D6D; background: none; }
.accordion .descr_content .icoMovil { position: relative; display: inline; }
.accordion .content_secundary { margin-bottom: 1em; margin-top: 0; padding: 0 0 1em 0; font-family: Arial; line-height: 1.4em; color: #6C6C6C; font-size: 0.875em; background: #ffffff; border: 0; }
.accordion .content_secundary .content-block { display: block; padding: 1em 1em 1em 1em; }
.accordion .descr_content .icoMovil .text-description {position: absolute;left: 1em; display: inline-block; width: 9px; background: url("../images/content/icons/arrow-down-blue.png") no-repeat scroll right top 9px;text-indent: -9999px;}
.accordion .content_secundary.ui-accordion-content-active { padding: 0.5em 2%; border: 1px solid #E0E0E0;  border-top: 0;/*border-bottom: 2px dotted #dddddd;*/ }
.accordion .content_secundary .ico { float: left; margin-top: 0; }
.accordion .content_secundary .link { float: left; }
.accordion.cnt_acrdn .accordion.ui-accordion { font-size: 100%; }
.accordion.cnt_acrdn .content_principal { font-size: 100%; }
.accordion.cnt_acrdn .content_secundary { font-size: 0.875em; }

/* ETIQUETAS CONTENIDOS */
.mnl-etiquetas { margin-bottom: 0.25em; margin-top: 0.5em; background-position: left 1em; }
.mnl-etiquetas .mnl-lst .item .link { font-size: 0.875em; color: #6c6c6c; }

/*Checkbox suscripciones */
.icheckbox { display: inline-block; vertical-align: middle; margin: 0; padding: 0; width: 18px; float: left; height: 18px; background: url("../images/modules/iCheck/spriteCheckbox.png") no-repeat 0 -28px; border: none; cursor: pointer; }
.icheckbox.checked { background-position: -28px 0; }
.icheckbox .fmf-checkbox { width: 18px; height: 18px; }

/*Resumen encuestas */
.resumenEncuesta .options-list {margin: 0 auto;/* display: block; */float: left; }
.resumenEncuesta .options-list .option_wrapper { width: 100%; display: block; margin-bottom: 1em; }
.resumenEncuesta .listaRespuestas .fila { border: 1px solid #ccc; padding:10px; background-color: #3B89B1; color:#fff; font-family: WorkSans-SemiBold; cursor:pointer; width: 95%; display: inline-block; font-size: 1em; margin-left: 2%;vertical-align: top; margin-top: 1%;}
.resumenEncuesta .listaRespuestas .fila.tres { border: 1px solid #ccc; padding:10px; background-color: #3B89B1; color:#fff; font-family: WorkSans-SemiBold; cursor:pointer; width: 95%; display: inline-block; font-size: 1em; margin-left: 2%;vertical-align: top; margin-top: 1%;}
.filaEncuesta { padding-bottom: 1%; padding: 0em; }

.ui-autocomplete {max-width: 74%;}

/*Aviso informativo*/
.aviso-text { font-size:0.75em; }
.aviso-text-info { font-size:0.75em; }

.marginBottom1 { margin-bottom: 0em !important; }

.content_buttons .bttn{min-width: 12%;}
.estiloAutoMovil{width: auto !important;}
.noMarginLeftMovil{margin-left:0 !important;}
.mglft1emMovil{margin-left: 1em !important;}

}


@media screen and (min-width: 1025px){
    #formConfigurarProcesos .content_buttons .button{width: 20%;}
    #formGestionSuscripciones .content_buttons .button{width: 30%;}
    #formBuscadorComentarios .content_buttons .button{width: 30%;}
}

@media screen and (min-width: 1px) and (max-width: 411px) {
    
.minMovilMarginTop{margin-top:0 !important;}


}


/*Busqueda Documentos*/
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/documentos/preloader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

/* NOTICIAS DISCLAIMER */
.mod_nota_aviso {clear: both;float: left;margin-bottom: 1em;width: 100%;background-color: #F1F1EF;border: 1px solid #A8A8A8;font-size: 1em;padding: 0.5em 0.5em;}

/*Buscador soluciones*/
#ordenRanking, #ordenFecha{text-decoration:underline;}

/*Filtros Soluciones*/
.filtros_soluciones{padding: 1.6em 0.5em 0.2em 1.5em; margin-top:-1em;}

/*Soluciones- OrganismosResponsables - OrganismosParticipantes*/
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.aux_description.depth0{padding-left: 4em; margin-left: 0%;}
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.aux_description.depth1{padding-left: 5em; margin-left: 0%;}
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.aux_description.depth2{padding-left: 6em; margin-left: 0%;}
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.aux_description.depth3{padding-left: 7em; margin-left: 0%;}
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.aux_description.depth4{padding-left: 8em; margin-left: 0%;}
.mod_dircomun .mod-pestanas .tabs .tab .fld .list_item .description_item.aux_description.depth5{padding-left: 9em; margin-left: 0%;}

/* Estados compactacion estadisticas */
div.estadoCompactacion {font-weight: bold; text-align: center; margin-top: 0.8em; border-radius: 1em;}
div.estadoCompactacion.estado1 {background-color: #E3FECC;}
div.estadoCompactacion.estado2 {background-color: #FFEDB3;}
div.estadoCompactacion.estado3 {background-color: #FFD0BC;}
p.estadoCompactacion {font-weight: bold;}
p.estadoCompactacion i.arrow {border: solid #666677; border-width: 0 3px 3px 0; display: inline-block; padding: 3px; margin-left: 0.5em;}
p.estadoCompactacion i.arrow.up {transform: rotate(-135deg); -webkit-transform: rotate(-135deg);}
p.estadoCompactacion i.arrow.down {transform: rotate(45deg); -webkit-transform: rotate(45deg); margin-bottom: 3px;}

.contentSearchUsers{width: 100%;}
.blockSearchUsers{width: 60%;}
.blockSearchUsers .field-searchUsers {padding-left: 5%;width: 100%;min-height: 1.625em; color: #666;border: 1px solid #aaa; border-radius: 5px;}
.blockSearchUsers .btn-send-users {top: 10px;left: 337px;margin-top: 2px;position: absolute;width: 8.5%;height: 1.625em;color: transparent;background: url("../images/content/icons/ico_search.png") no-repeat left center transparent;border: 0;text-indent: -9999px;}
.btn-del-users {width: 15px;height: 1.625em;background: url("../images/content/icons/icon-edit-mode-descartar-on.png") no-repeat left center transparent;border: 0;text-indent: -9999px;}
.ico_success-users { padding-left: 20px; min-height: 16px; font-family: Arial; font-size: 0.75em !important; color: #008800 !important; background: url("../images/content/icons/ico_success.png") no-repeat left top;}
.btn-edit-users {width: 15px;height: 1.625em;background: url("../images/content/icons/ico_edit.png") no-repeat left center transparent;border: 0;text-indent: -9999px;}

/*consulta datos accesibilidad*/
.cambiarPestanaDatos {float: left; text-align: center; padding-bottom: 2px; cursor: pointer; font-family: "Montserrat-Regular"; font-size: 16px; line-height: 19px; color: #161616;}
.cambiarPestanaDatos a {padding: 15px;}
.pestaniaAccMarcada{border: 1px solid #CCC; border-bottom: 0;}
.pestaniaAccMarcada, .pestaniaAccNoMarcada{border-bottom: 1px solid #fff; margin: 0 0.1em 0 0; background: #eceff3; background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eceff3), to(#ffffff)); background: -webkit-linear-gradient(#eceff3, #ffffff); background: -moz-linear-gradient(#eceff3, #ffffff); background: -ms-linear-gradient(#eceff3, #ffffff); background: -o-linear-gradient(#eceff3, #ffffff); background: linear-gradient(#eceff3, #ffffff);}
.pestaniaAccMarcada a{font-weight: 400; padding-right: 6px; font-size: 1em; font-family: WorkSans-SemiBold; color: #333;}
.pestaniaAccNoMarcada a{padding-right: 6px; font-size: 1em; color: #333; font-family: WorkSans-Regular;}

@media screen and (min-width: 1025px){
    #formConfigurarProcesos .content_buttons .button{width: 20%;}
    #formGestionSuscripciones .content_buttons .button{width: 30%;}
    #formBuscadorComentarios .content_buttons .button{width: 30%;}
    
    .btnRecogidaInformes .btn.search.consDatos {width: 35%; float: left;}
	.btnRecogidaInformes .btn.search.limpiar {width: 20%;	float: right;}
	.btnRecogidaInformes .btn.search.enviar {width: 30%; float: right;}
	.btnRecogidaInformes .btn.search > input{float: right; padding: 5px 15px !important;}
	.btnRecogidaInformes .btn.search{margin: auto;}
}

/*caja loading con icono de carga*/
.cajaLoading{ display: none; background: #4848489c;position: fixed; width: 100%; height: 100%;}
.cajaLoading img{ width: 500px; position: fixed; z-index: 999; height: 2em; width: 2em; overflow: visible; margin: auto; top: 0; left: 0; bottom: 0; right: 0;}

span.labelDatosGenerales {padding: 5px 0; color: black !important; font-weight: bold !important; font-size: 14px !important; float: left !important; min-width: 125px !important; }


.mod_footer .mfoot-navs .mfoot-navFooter .nvf-links .nvf-linkItem .nvf-link.participacion { /* margin-right: -25px;*/ padding-left: 30px; background: url("../images/content/icons/ico-participa-pae.png") no-repeat 0 ; }
.mod_footer .mfoot-navs .mfoot-navFooter .nvf-links .nvf-linkItem .nvf-link.biblioteca { /* margin-right: -25px;*/ padding-left: 30px; background: url("../images/content/icons/book_icon.png") no-repeat 0 ; }

.mod_footer .mfoot-navs .mfoot-navFooterEditable .nvf-links .nvf-linkItem .nvf-link.participacion { /* margin-right: -25px;*/ padding-left: 30px; background: url("../images/content/icons/ico-participa-pae.png") no-repeat 0 ; }
.mod_footer .mfoot-navs .mfoot-navFooterEditable .nvf-links .nvf-linkItem .nvf-link.biblioteca { /* margin-right: -25px;*/ padding-left: 30px; background: url("../images/content/icons/book_icon.png") no-repeat 0 ; }

.flexInlineCenter {display: flex; align-items: center; }
.flex-containerConfigurarProceso {margin-bottom: 15px; display: flex; align-items: flex-start;}

@media (max-width: 1020px) {
        .flex-containerConfigurarProceso {
            flex-direction: column;
            align-items: flex-start; 
        }
        .flex-containerConfigurarProceso .md-text {
            margin-top: 10px; 
        }
        #bloqueDescripcionCheckBoxConfigurarProcesoLimNews{margin-left: -15px;}
    }
