@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-Italic.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-LightItalic.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-BoldItalic.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-MediumItalic.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/Merriweather-Regular.woff2') format('woff2'),
        url('../fonts/Merriweather-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/Merriweather-Bold.woff2') format('woff2'),
        url('../fonts/Merriweather-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
html {
    color: #222;
    line-height: 1.4;
}
* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
 
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}
a{
    text-decoration: none;
    color: #000; 
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.sticky-menu{
    position: fixed;
    left: 0;
    top: 100px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.show{
    display: block !important;
}
.hide{
    display: none;
}
.main-container{
    width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: #fff;
    
}
.left-column{
    width: 625px;
}
/* Delete */
.fixed-menu{
    position: fixed;
    left: 0;
    top: 100px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    z-index: 111;
}
.fixed-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #333333;
    font-size: 13px;
    font-weight: bold;
}
.fixed-menu ul a{
    color: #333333;
}

.content{
    width: 100%;
    padding: 0 27px;
}
/* Common Classes */
.box-title{
    float: left;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    line-height: 1;
    margin: 0;
}
.left{
    float: left;
}
.right{
    float: right;
}
.col-235{
    width: 235px;
}
.col-270{
    width: 270px;
}
.col-300{
    width: 300px;
}
.col-312{
    width: 312px;
}
.col-325{
    width: 325px;
}
.col-630{
    width: 630px;
}
.col-655{
    width: 655px;
}
.col-685{
    width: 685px;
}
.mtop0{
    margin-top: 0 !important;
}
.mtop20{
    margin-top: 20px;
}
.mt-25{
    margin-top: 25px;
}
.mt-35{
    margin-top: 35px;
}
.mbottom60{
    margin-bottom: 60px;
}
.center{
    text-align: center;
}
.red-btn{
    display: inline-block;
    border: 1px solid #be1e2d;
    line-height: 1;
    font-size: 14px;
    padding: 12px 35px;
}
.comments-btn{
    font-size: 12px;
    color: #a72531;
    line-height: 1;
    border: 1px solid #bbbdc0;
    padding: 4px 14px;
}
.form-red-btn{
    background-color: transparent;
    font-size: 16px;
    color: #FFF;
    height: 40px;
    box-sizing: border-box;
    /* border: 2px solid #a02c36; */
    cursor: pointer;
    outline: none;
    padding: 0 36px;
    display: inline-block;
    line-height: 38px;
    background: #000;
    border: 0;
}
.fb-login{
    width: 230px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    background-color: #2e5c95;
    margin-top: 20px;
    color: #FFF;
    font-size: 14px;
}
/* Banner zones */
.top-megaboard{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.megaboard-footer{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner{
    float: left;
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
.article-sticky-banner{
    width: 300px;
    float: right;
}
.native-ad-box{
    float: left;
    width: 650px;
    margin-top: 30px;
}
.native-ad-box .pull-left{
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding: 5px;
}
.after-tags-ads{
    float: left;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.after-tags-ads .banner-zone{
    display: inline-block;
    float: none;
    margin: 0 20px;
}
.after-more-articles-zone{
    margin-top: 90px;
}
.horoscope-banner-right{
    width: 300px;
}
.in-article-rss-box{
    width: 364px;
    float: right;
}
.under-article-banners{
    float: left;
    width: 756px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.after-article-boxes{
    float: left;
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.after-article-boxes .tabs{
    margin-top: 0;
}
.aside-top-right-banner,
.article-banner-after-tabs,
.weather-right-banner,
.righside-top-banner,
.righside-middle-banner{
    width: 364px;
    text-align: center;
    float: right;
    margin-bottom: 30px;
}
.under-article-left,
.under-article-right{
    width: 377px;
    text-align: center;
    float: left;
}
.flex-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.fullwidth-banner{
    width: 100%;
    float: left;
    text-align: center;
    margin: 20px 0;
}
.article-mobile-zone{
    float: left;
    width: 100%;
    max-width: 754px;
}
/* Corporate links */
#corp-line{
    float: left;
    width: 100%;
    background-color: #e6e7e8;
    font-size: 10px;
    line-height: 28px;
    text-align: center;
}
#corp-line .main-container{
    background-color: #e6e7e8;
}
#corp-line a{
    color: #808285;
    margin: 0 4px;
    text-decoration: none;
}
#corp-line a.active,
#corp-line a:hover{
    color: #231f20;
}
body #corp-line:nth-child(2){
    display: none;
}
/* Header */
.main-header{
    float: left;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    background-color: #000;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    z-index: 3333;
}
.main-header .logo{
    float: left;
}
.main-header .logo-container{
    background-color: #85171e;
    float: left;
    padding: 16px 26px 14px 25px;
    border-bottom-left-radius: 16px;
}
.main-header .logo img{
    max-width: 100%;
}
.main-header .header-menu{
    float: right;
    margin-top: 10px;
}
.main-header .header-menu .search-icon{
    float: right;
    width: 22px;
    height: 19px;
    background-image: url(../img/svg/search-icon.svg);
    margin-right: 26px;
    cursor: pointer;
    margin-top: 11px;
    background-repeat: no-repeat;
}
.main-header .header-menu .search-icon.search-open{
    background-image: url(../img/svg/close-search.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.main-header .bgonair-live{
    float: right;
    margin-right: 24px;
    margin-top: 8px;
}
.main-header .news-today{
    position: absolute;
    font-size: 14px;
    color: #bcbec0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    margin: auto;
    width: 220px;
    line-height: 1;
}
.main-header .news-today h1{
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
        float: left;
    margin-right: 5px;
    line-height: 1;
}
.main-header .news-today a{
    color: #bcbec0;
    line-height: 1;
}
.main-header .news-today img{
    margin-right: 5px;
}
.before-comments-zone{
    float: left;
    width: 100%;
    max-width: 754px;
}
/* Main menu */
/* Menu icon */
#menu-toggle{
    width: 35px;
    height: 23px;
    float: left;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-top: 4px;
    display: block;
    margin-right: 25px;
}
#menu-toggle span{
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#menu-toggle span:nth-child(1) {
    top: 0px;
}
#menu-toggle span:nth-child(2), #menu-toggle span:nth-child(3) {
    top: 9px;
}
#menu-toggle span:nth-child(4) {
    top: 18px;
}
#menu-toggle.open span{
    height: 2px;
    background-color: #FFF;
}
#menu-toggle.open span:nth-child(1) {
    top: 9px;
    width: 0%;
    left: 50%;
}
#menu-toggle.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#menu-toggle.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#menu-toggle.open span:nth-child(4) {
    top: 9px;
    width: 0%;
    left: 50%;
}
.main-nav{
    float: left;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    background: #000;
    position: absolute;
    margin-top: 48px;
    z-index: 2222;
    padding-top: 70px;
    padding-bottom: 50px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    display: none;
}
.main-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    box-sizing: border-box;
    width: 100%;
}
.main-nav .navigation > li{
    float: left;
    width: 25%;
    padding: 0 30px;
}
.main-nav li a{
    color: #BCBEC0;
    position: relative;
    display: inline-block;
    text-decoration: none;
    position: relative; 
}
.main-nav ul.sub{
    font-size: 14px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.main-nav ul.sub li{
    margin-bottom: 10px;
}
.main-nav .sub-icon{
    display: none;
}
.main-nav .navigation > li > a{
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1;
    background-color: #333333;
    padding: 10px 22px;
    border-radius: 20px;
    font-size: 14px;
}
.mobile-links{
    display: none;
}
/* Search */
.search-box{
    position: absolute;
    width: 100%;
    padding: 90px 0px;
    background-color: #000;
    left: 0;
    top: 60px;
    text-align: center;
    z-index: 3333;
    border-radius: 16px;
    border-radius: 16px;
}
.search-box .input-search{
    color: #FFF;
    background-color: #333333 !important;
    border: 0;
    /* border-bottom: 1px solid #FFF; */
    outline: none;
    width: 60%;
    font-size: 14px;
    padding: 0 40px;
    line-height: 1;
    font-size: 16px;
    height: 40px;
    border-radius: 22px;
    float: left;
    width: 100%;
}
.search-box .input-search::-webkit-input-placeholder { 
    color: rgba(255,255,255, 0.9);
}
.search-box .input-search:-ms-input-placeholder { 
    color: rgba(255,255,255, 0.9);
}
.search-box .input-search::placeholder {
    color: rgba(255,255,255, 0.9);
}
.search-box .search-form-wrap{
    position: relative;
    width: 95%;
    max-width: 500px;
    margin: 0 auto;
}
.search-box .search-btn{
    border: 0;
    cursor: pointer;
       width: 32px;
    height: 27px;
    background-color: transparent;
    background-image: url(../img/svg/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: -50px;
     background-size: cover;
      background-position:center;
      -webkit-appearance: none;
      display: inline-block;
      -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-top:2px;
    margin-top: 20px;
        margin-top: 7px;
    float: left;
}
/* Home top articles */
.top-article{
    float: left;
    width: 754px;
    position: relative;
    min-height: 200px;
    background-color: #000;
    margin-bottom: 30px;
}
.top-article .top-article-title{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(75, 75, 75, 0.6) 35%, rgba(0, 0, 0, 0.5) 78%, rgba(204, 204, 204, 0) 100%);
    min-height: 162px;
    display: flex;
    flex-wrap: wrap;
    background-repeat: repeat-x;
    background-position: center bottom;
    align-items: flex-end;
    padding-bottom: 20px;
}
.top-article-title .article-meta{
    width: 100%;
    color: #FFF;
    font-size: 12px;
    margin-top: 14px;
}
.top-article-title .article-meta .article-date{
    font-weight: bold;
    display: inline-block;
    margin-right: 14px;
}
.top-article-title .article-meta .article-comment{
    display: inline-block;
    margin-left: 14px;
    background-image: url(../img/svg/comment-icon.svg);
    background-repeat: no-repeat;
    font-size: 9px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
    width: 24px;
    height: 20px;
}   
.top-article .top-article-title h2{
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 38px;
    color: #FFF;
    font-family: "Merriweather", serif;
    text-shadow: 3px 2px 4px rgba(133, 23, 30, 0.4);
}
.top-article .top-article-title h2 a{
    color: #FFF;
}
.top-article-right-banner,
.home-top-right-banner{
    float: right;
    width: 364px;
    text-align: center;
    margin-bottom: 25px;
}
.top-articles{
    float: left;
    width: 100%;
}
.top-articles .top-article{
    float: left;
    width: 754px;
}
.top-articles .top-article a img{
    float: left;
    max-width: 100%;
    width: 100%;
    margin-top: 30px;
    border-top: 8px solid #000;
}
.top-articles .top-articles-right{
    float: right;
}
.top-articles .top-article .article-title{
    width: 70%;
    margin: 0 auto;
    margin-top: -18px;
    position: relative;
}
.top-articles .top-article h1{
    font-family: 'Merriweather', serif;
    font-size: 32px;
    line-height: 44px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
.top-articles a{
    color: #000;
}
.top-articles .top-article .article-icons{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}

.header-link-box{
    width: 100%;
    background-color: #E8E7E7;
    text-align: center;
    padding: 12px;
    margin-bottom: 25px;
    position: relative;
    float: left;
    margin-top: 5px;
}
.header-link-box:before{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #85171E;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.header-link-box span{
    display: inline-block;
    background-color: #E8E7E7;
    position: relative;
    padding: 0 20px;
}
.header-link-box a{
    font-size: 14px;
    color: #85171E;
    line-height: 1;
    margin: 0 20px;
    display: inline-block;
}
/* Black article box */
.black-article-box{
    background-color: #000;
    float: left;
    width: 100%;
    padding: 25px;
    margin-top: 40px;
}
.black-article-box img{
    max-width: 100%;
    width: 100%;
}
.black-article-box ul{
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 22px;
}
.black-article-box ul li{
    width: 255px;
}
.black-article-box .article-title{
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
    font-weight: 500;
    margin-top: 16px;
}
.black-article-box .article-title a{
    color: #FFF;
}
.black-article-box.black-box-small{
    max-width: 754px;
    margin-bottom: 30px;
}
.black-article-box.black-box-small .article-title{
    font-size: 26px;
    line-height: 40px;
    margin-top: 8px;
}
.black-box-small .article-on-focus .box-title{
    font-size: 11px;
}
.article-on-focus{
    float: left;
}
.article-on-focus .article-photo {
    float: left;
    width: 50%;
    max-width: 534px;
}
.article-on-focus .article-info{
    float: left;
    width: 50%;
    padding-left: 25px;
}
.article-on-focus .article-title{
    font-family: "Merriweather", serif;
    font-size: 30px;
    line-height: 38px;
    font-weight: bold;
    width: 100%;
    display: inline-block;
}
.article-on-focus .box-title{
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    background: linear-gradient(90deg, rgba(222, 68, 77, 1) 0%, rgba(133, 23, 30, 1) 100%);
    padding: 8px 44px;
    width: auto;
    float: left;
}
.article-on-focus .box-title a{
    color: #FFF;
}
.article-on-focus .article-meta{
    margin-top: 15px;
}
.article-on-focus .article-meta .article-date{
    font-size: 12px;
    color: #FFF;
}
.article-on-focus .article-meta .article-comment{
    background-image: url(../img/svg/comment-icon.svg);
    font-size: 12px;
    color: #FFF;
}
.black-article-box li .article-meta,
.circle-news-box li .article-meta{
    margin-top: 10px;
}
.black-article-box li .article-date,
.circle-news-box li .article-date{
    font-size: 12px;
    color: #888888;
}
.black-article-box li .article-comment,
.circle-news-box li .article-comment{
    color: #888888;
    font-size: 12px;
    background-image: url(../img/svg/comment-icon-gray.svg);
}
/* Two articles left */
.two-artices-box{
    width: 550px;
    position: relative;
    float: left;
    margin-top: 28px;
}
.two-artices-box.title-right{
    float: right;
}
.two-artices-box .box-title{
    font-size: 27px;
    font-weight: 300;
    text-transform: uppercase;
    width: 100%;
    background-color: #000;
    color: #FFF;
    padding: 10px 28px;
    border-left: 27px solid #DE444D;
}
.two-artices-box.title-right .box-title{
    text-align: right;
    border-left: none;
    border-right: 27px solid #DE444D;
}
.two-artices-box .box-title a{
    color: #FFF;
}
.two-artices-box ul{
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 28px;
}
.two-artices-box.title-right ul{
    padding-left: 0;
    padding-right: 28px;
}
.two-artices-box li{
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.two-artices-box li:last-child .article-photo{
    display: none;
}
.two-artices-box .article-photo{
    float: left;
    margin-right: 25px;
}
.two-artices-box .article-title{
    margin: 0;
    padding: 0;
    float: left;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    font-family: "Merriweather", serif;
}
.two-artices-box .article-meta{
    margin-top: 5px;
}
.two-artices-box .article-meta .article-date{
    font-size: 11px;
}
/* Box Editor */
.circle-news-box{
    background-color: #000;
    width: 100%;
    float: left;
    margin: 25px 0;
    padding: 0 25px;
}
.circle-news-box .box-title{
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    background: linear-gradient(90deg, rgba(222, 68, 77, 1) 0%, rgba(133, 23, 30, 1) 100%);
    padding: 8px 25px;
    width: auto;
    float: left;
}
.circle-news-box .article-photo{
    float: left;
    margin-right: 20px;

}
.circle-news-box img{
    width: 94px;
    height: 94px;
    border-radius: 50%;
}
.circle-news-box ul{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    float: left;
    margin-top: 20px;
}
.circle-news-box li{
    float: left;
    width: 33%;
    margin-bottom: 20px;
    padding-right: 30px;
}
.circle-news-box .article-title{
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
}
.circle-news-box .article-title a{
    color: #FFF;
}
.circle-news-box .date{
    color: #888888;
    font-weight: bold;
    font-size: 12px;
    margin-top: 8px;
}
.circle-news-box.weather-home-box{
    background-color: #c0d8e4;
}
.circle-news-box.weather-home-box .article-title a{
    color: #000;
}
.circle-news-box.weather-home-box li .article-date,
.circle-news-box.weather-home-box li .article-comment{
    color: #000;
}
/* They Said home box */
.they-said{
    width: 100%;
    max-width: 758px;
    float: left;
    padding: 3px;
    border: 2px solid #e1545d;
}
.they-said-wrap{
    float: left;
    width: 100%;
    background: rgb(133,23,30);
    background: linear-gradient(90deg, rgba(133,23,30,1) 0%, rgba(168,40,48,1) 30%, rgba(207,60,69,1) 82%, rgba(222,68,77,1) 100%);
    color: #FFF;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    padding: 25px;
}
.they-said-wrap a{
    color: #FFF !important;
}
.they-said-wrap a:hover{
    text-decoration: underline;
}
.they-said-wrap .box-title{
    font-size: 27px;
    float: none;
}
/* On focus home box */
.focus-box{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.focus-box .box-title{
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #85171E;
    position: relative;
    margin-bottom: 15px;
}
.focus-box .box-title:before{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #85171E;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.focus-box .box-title span{
    background-color: #FFF;
    position: relative;
    padding: 0 16px;
}
.focus-box ul{
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.focus-box li{
    width: 370px;
}
.focus-box .article-photo{
    float: left;
    margin-right: 10px;
}
.focus-box h2{
    margin: 0;
    padding: 0;
    font-weight: 500;
        font-size: 14px;
    line-height: 18px;
}
.focus-box .article-meta{
    margin-top: 5px;
}
/* Home weather box */
.weather-box{
    width: 100%;
    margin-bottom: 30px;
    float: left;
    margin-top: 15px;
}
.weather-box .box-title{
    font-size: 24px;
    text-transform: uppercase;
    color: #85171E;
    margin-bottom: 5px;
}
.weather-box .box-title a{
    color: #85171E;
}
.weather-content{
    width: 100%;
    float: left;
    background-image: url(../img/weather-box-bgr.png);
    background-size: contain;
    padding: 14px;
}
.weather-box .date-info{
    float: left;
    border-right: 2px solid #C8C8C8;
    padding: 0 14px;
}
.weather-box .date-info .location{
    text-align: center;
    width: 100%;
    font-size: 11px;
    color: #FFF;
    background: rgb(222,68,77);
    background: linear-gradient(180deg, rgba(222,68,77,1) 0%, rgba(198,56,64,1) 30%, rgba(133,23,30,1) 100%);
        padding: 7px 5px;
}
.weather-box .date-info .date{
    font-size: 20px;
    font-weight: 500;
    color: #777777;
    margin-top: 5px;
    line-height: 20px;
}
.weather-box .date-info .date span{
    font-size: 15px;
    font-weight: normal;
    color: #8F8F8F;
}
.weather-box .temp-info{
    float: left;
    text-align: center;
    margin: 0 25px;
}
.weather-box .temp-info .temp-min{
    width: 100%;
    font-size: 25px;
    color: #CFCFCF;
}
.weather-box .temp-info .temp-max{
    font-size: 39px;
    font-weight: 500;
    line-height: 43px;
    color: #85171E;
}
.weather-box .weather-title{
    float: left;
    font-size: 13px;
    color: #9C9C9C;
    height: 78px;
    display: flex;
    align-items: center;
    margin: 0 25px;
}
.weather-box .weather-icon{
    float: left;
    margin: 0 25px;
}
.weather-box .weather-icon img{
    max-height: 84px;
}
.weather-box .daily-info{
    float: left;
    margin: 0 30px;
    margin-top: 18px;
}
.daily-info .info-box{
    float: left;
    min-width: 90px;
    font-size: 12px;
    color: #777777;
    display: flex;
    align-items: center;
}
.daily-info .info-box img{
    margin-right: 10px;
}
.daily-info .border-bottom{
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.weather-box .next-days{
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 5px;
}
.weather-box .next-days li{
    float: left;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #d3d3d3;
    text-align: center;
}
.weather-box .next-days li:first-child{
    margin-left: 0;
    padding-left: 0;
    border-left: 0;
}
.weather-box .next-days span{
    display: block;
}
.weather-box .next-days .day{
    font-size: 12px;
    color: #777777;
}
.weather-box .next-days .temp-min{
    font-size: 14px;
    color: #DADADA;
}
.weather-box .next-days .temp-max{
    font-size: 23px;
    color: #7D7D7D;
}
.days-title{
    width: 100%;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
/* Horoscope home box */
.horoscope-home-box{
    width: 100%;
    margin: 30px 0;
    float: left;
}
.horoscope-home-box .box-title{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 25px;
}
.horoscope-home-box .zodiac-list{
    float: left;
    width: 100%;
    background: linear-gradient(90deg, rgba(133, 23, 30, 1) 0%, rgba(222, 68, 77, 1) 100%);
    padding: 18px;
    color: #FFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    margin-top: 10px;
}
.horoscope-home-box .zodiac-list a{
    color: #FFF;
    display: inline-block;
    margin: 0 15px;
}
.horoscope-home-box .zodiac-cat{
    float: left;
    width: 100%;
    background-color: #000;
    padding: 12px;
    text-align: center;
}
.horoscope-home-box .zodiac-cat a{
    color: #FFF;
    font-size: 14px;
    display: inline-block;
    margin: 0 40px;
}
.static-page{
    min-height: 2000px;
}
/* One article box */
.one-article-box{
    float: left;
    width: 754px;
    margin-bottom: 20px;
}
.one-article-box h2{
    font-size: 30px;
    line-height: 38px;
    font-family: "Merriweather", serif;
    margin-top: 20px;
    margin-bottom: 16px;
}
.one-article-box .article-meta .article-date{
    font-size: 12px;
}
.one-article-box .article-change{
    font-size: 12px;
    margin: 0 20px;
}
/* News box */
.submain-articles{
    float: left;
    width: 754px;
    margin-top: 20px;
}
.submain-articles ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.submain-articles .article-title{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% - 144px);
}
.submain-articles .article-category-small{
    float: left;
    width: 100%;
    position: relative;
    font-size: 10px;
    font-weight: 500;
    color: #707070;
    margin-bottom: 2px;
}
.submain-articles .article-category-small:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #85171E;
    bottom: 2px;

}
.submain-articles .article-category-small a{
    color: #707070;
    background: #FFF;
    display: inline-block;
    line-height: 15px;
    position: relative;
    z-index: 2;
    padding-right: 5px;
}
.submain-articles ul h2{
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    max-height: 74px;
    overflow: hidden;
}
a:hover{
    text-decoration: underline;
}
.submain-articles li{
    float: left;
    width: 50%;
    margin-bottom: 25px;
    padding-right: 10px;
}
.submain-articles li #div-gpt-ad-1592691-20,
.submain-articles li #div-gpt-ad-1592691-20{
    min-height: 120px;
}
.submain-articles .article-photo{
    width: 144px;
    float: left;
    padding-right: 10px;
}
.submain-articles .article-photo img{
    max-width: 100%;
}
.submain-articles.submain-list{

}
.submain-articles.submain-list .article-title{
    border-bottom: none;
}
.submain-articles.submain-list .article-photo{
   
}
.article-meta{
    width: 100%;
}
.article-meta .article-date{
    font-weight: bold;
    font-size: 11px;
}
.article-meta .article-comment,
.article-info .article-comment{
    font-size: 10px;
    font-weight: bold;
    display: inline-block;
    margin-left: 2px;
    background-image: url(../img/svg/comment-icon-black.svg);
    background-repeat: no-repeat;
    font-size: 9px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
    width: 24px;
    height: 20px;
}
.submain-articles.after-top-article .article-photo{
    width: 160px;
}
.submain-articles.after-top-article .article-title{
    width: calc(100% - 160px);
}
.after-top-article{
    margin-top: 0px;
}
.article-info .article-comment{
    margin-left: 15px;
}
/* Special project box */
.special-box li h2{
    font-weight: 300;
    font-size: 16px;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
}
.special-box .article-photo:before{
    background-color: #a72430;
}
.special-box .article-cat{
    float: left;
    width: 100%;
    text-align: center;
    background-color: #929497;
    color: #FFF;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    padding: 5px 0;
}
.special-box .article-cat a{
    color: #FFF;
}
.special-box .article-cat:before{
    display: none;
}
/* Gallery box */
.gallery-box{
    margin-right: 16px;
}
.gallery-cover{
    float: left;
    width: 100%;
    position: relative;
}
.gallery-cover img{
    width: 100%;
}
.gallery-cover h2{
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    color: #231f20;
    font-size: 19px;
    font-weight: 300;
    text-align: center;
    background-color: rgba(255,255,255, 0.90);
    width: 80%;
    left: 0;
    right: 0;
    bottom: 36px;
    margin: auto;
    box-sizing: border-box;
    padding: 12px;
    z-index: 2;
}
.gallery-cover h2 a{
    color: #231f20;
}
/* Horoscope box */
.horoscope-box .horoscope-list{
   margin: 0;
   padding: 0;
   list-style: none;
   float: left;
   margin-top: 20px;
}
.horoscope-box .horoscope-list li{
    text-align: center;
    width: 25%;
    float: left;
    font-size: 12px;
    margin-bottom: 16px;
}
.horoscope-box .horoscope-list li img{
    width: 57px;
    border: 1px solid #475553;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 2px;
}
.horoscope-box .horoscope-list li span{
    display: inline-block;
    margin-top: 5px;
}
.horoscope-box .horoscope-list li a{
    color: #485654
}
.single-horoscope{
    float: left;
    width: 100%;
    margin-bottom: 44px;
    margin-top: 26px;
}
.single-horoscope img{
    float: left;
    margin-right: 10px;
    width: 120px;
    border: 1px solid #475553;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 4px;
}
.single-horoscope .horoscope-title{
    float: left;
    font-size: 14px;
    color: #485654;
    margin-top: 10px;
}
.single-horoscope .horoscope-title span{
    font-weight: bold;
    font-size: 15px;
}
.single-horoscope .horoscope-title a{
    display: inline-block;
    font-style: italic;
    font-size: 16px;
    margin-top: 20px;
    border-bottom: 1px solid #485654;
}
.horoscope-article{
    margin-bottom: 0;
}
/* Bestseller box */
.bestseller-box{
    margin-bottom: 20px;
    text-align: center;
}
.bestseller-box .product-image{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 12px;   
}
.bestseller-box .product-title{
    float: left;
    width: 100%;
    margin-top: 6px;
    padding-bottom: 16px;
    border-bottom: 1px solid #000;
    margin-bottom: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-align: left;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 40px;
    line-height: 18px;
}
.bestseller-box .product-title a{
    display: inline-block;
    border-left: 4px solid #000;
    box-sizing: border-box;
    padding-left: 10px;
}
.bestseller-box .product-image img{
    max-height: 119px;
}
.bestseller-box .bestseller-link{
    font-size: 18px;
    font-style: italic;
    font-family: 'Conv_MinionPro-It';
    background-image: url(../img/bestseller-icon.png);
    background-repeat: no-repeat;
    line-height: 29px;
    padding-left: 30px;
    display: inline-block;
}
.bestseller-box .box-title:before{
    background-color: #a72531;
}
.bestseller-box .box-title a{
    border-bottom: 1px solid #000;
}
.home-rss-box{
    float: right;
    width: 300px;
}


/* Home Gallery listing */
.gallery-listing{
    float: left;
    width: 100%;
    margin: 20px 0;
}
.gallery-listing img{
    max-width: 100%;
}
.gallery-listing ul{
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.gallery-listing li{
    width: 476px;
}
.gallery-listing .gallery-title{
    width: 80%;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 24px;
    text-align: center;
    border-left: 1px solid #9b9a9a;
    border-right: 1px solid #9b9a9a;
    padding-top: 20px;
    
    padding-bottom: 0px;
    position: relative;
}
.gallery-listing .gallery-title:before{
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #9b9a9a;
    left: 0;
    top: 0;
}
.gallery-listing .gallery-title:after{
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #9b9a9a;
    right: 0;
    top: 0;
}
.gallery-listing .gallery-title h2{
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 19px;
    color: #231f20;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
}
.gallery-listing .gallery-title p{
    margin: 0;
    padding: 0;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
}
.gallery-listing .gallery-title p:before{
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #9b9a9a;
    left: 0;
    bottom: 0;
}
.gallery-listing .gallery-title p:after{
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #9b9a9a;
    right: 0;
    bottom: 0;
}
/* gdpr-confirm */
.gdpr-confirm{
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
#check-all{
    margin-bottom: 30px;
    float: left;
    cursor: pointer;
    color: #FFF;
    font-size: 12px;
    background-color: #000;
    display: inline-block;
    padding: 5px 15px;
    background-color: #000;
}
.gdpr-confirm .form-group label.required:before{
    content: "*";
    color: #be1e2d;
    font-size: 13px;
    font-weight: bold;
}
.notification-text{
    float: left;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.alert{
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-danger{
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}
.alert h4 {
    margin-top: 0;
    color: inherit
}
.alert .alert-link {
    font-weight: 700
}
.alert>p,
.alert>ul {
    margin-bottom: 0
}
.alert>p+p {
    margin-top: 5px
}
.alert-dismissable {
    padding-right: 35px
}
.alert-dismissable .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d
}
.alert-success hr {
    border-top-color: #c9e2b3
}
.alert-success .alert-link {
    color: #2b542c
}
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f
}
.alert-info hr {
    border-top-color: #a6e1ec
}
.alert-info .alert-link {
    color: #245269
}
.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b
}
.alert-warning hr {
    border-top-color: #f7e1b5
}
.alert-warning .alert-link {
    color: #66512c
}
.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442
}
.alert-danger hr {
    border-top-color: #e4b9c0
}
.alert-danger .alert-link {
    color: #843534
}
/* Article Gallery */
.static-gallery{
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.static-gallery .gallery-photo{
    width: 100%;
    position: relative;
}
.static-gallery .gallery-photo img{
    width: 100%;
}
.static-gallery .gallery-photo .photo-arrows{
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    display: none;
    background-repeat: no-repeat;
}
.static-gallery .gallery-photo:hover .photo-arrows{
    display: block;
}
.static-gallery .gallery-photo .photo-arrows.prev{
    left: 0;
    background-image: url(../img/static-gallery-prev.png);
    background-position: left 10px center;
}
.static-gallery .gallery-photo .photo-arrows.next{
    right: 0;
    background-image: url(../img/static-gallery-next.png);
    background-position: right 10px center;
}
.static-gallery .photo-description{
    width: 100%;
}
.static-gallery .photo-description span{
    font-size: 10px;
    color: #939598;
}
.static-gallery .photo-description p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    margin: 6px 0;
    border-left: 2px solid #000;
    padding-left: 10px;
    box-sizing: border-box;
}
.static-gallery .gallery-info{
    width: 100%;
    margin-top: 26px;
    text-align: center;
    font-size: 36px;
    color: #6d6e71;
    font-weight: 300;
}
.static-gallery .gallery-info ins{
    text-decoration: none;
    color: #000;
}
.static-gallery .gallery-arrow {
    display: inline-block;
    width: 48px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
}
.static-gallery .gallery-arrow.gallery-prev{
    background-image: url(../img/gallery-prev.png);
}
.static-gallery .gallery-arrow.gallery-next{
    background-image: url(../img/gallery-next.png);
}
/* Quiz box */
.quiz-box{
    float: left;
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.quiz-box .quiz{
    text-align: center;
}
.quiz-box .quiz h2{
    margin: 20px 0;
    padding: 0;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}
.calculators-list{
    float: left;
    width: 100%;
}
.calculators-list .calculator-btn{
    display: block;
    margin: 16px 0;
    width: 100%;
    float: left;
    position: relative;
}
.calculators-list .calculator-btn span{
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    border: 1px solid #6d6e71;
    border-left: 0;
    width: 210px;
    float: right;
    text-align: center;
    height: 55px;
    padding-left: 30px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
.calculators-list .calculator-btn img{
    position: absolute;
    left: 0;
    top: -5px;
}
/* Home Category Box */
.home-cat-box{
    float: left;
    width: 100%;
    margin: 30px 0;
}
.home-cat-box-left{
    float: left;
    width: 325px;
}
.home-cat-box-right{
    width: 630px;
    float: right;
}

.home-cat-box .video-box img{
    width: 100%;
}
.category-boxes{
    float: left;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.category-boxes .category-box{
    float: left;
    position: relative;
    box-sizing: border-box;
    border-left: 1px solid #595757;
    border-right: 1px solid #595757;
    margin: 14px 10px;
    padding: 16px 10px;
    width: 294px;
}
.category-boxes .category-box:before,
.category-boxes .category-box:after{
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    top: 0;
    background-color: #595757;
    left: 0;
}
.category-boxes .category-box:after{
    right: 0;
    left: auto;
}
.category-boxes .cat-img{
    float: left;
    width: 90px;
    margin-right: 10px;
}
.category-boxes .cat-img img{
    border-radius: 50%;
}
.category-boxes h2{
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 1;
}
.category-boxes h2 a{
    border-bottom: 1px solid #595757;
    display: inline-block;
    padding-bottom: 8px;
}
.category-boxes h3{
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 18px;
    font-family: 'Conv_MinionPro-It';
    line-height: 18px;
    margin-top: 10px;
}
.category-boxes .bottom-border{
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}
.category-boxes .bottom-border:before,
.category-boxes .bottom-border:after{
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    bottom: 0;
    background-color: #595757;
    left: 0;
}
.category-boxes .bottom-border:after{
    right: 0;
    left: auto;
}
/* Tabs */
.tabs{
    float: right;
    width: 100%;
    max-width: 364px;
    background-color: #d9d9d9;
    margin-bottom: 25px;
}
.tabs .tabs-header{
    background-color: #000;

    background-repeat: no-repeat;
    width: 100%;
    height: 40px;
    margin-bottom: 12px;
}
.tabs .tabs-header span{
    text-transform: uppercase;
    font-weight: bold;
    color: #FFF;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background-color: #85171e;
    display: inline-block;
}
.tabs .tab {
    overflow: hidden;
}
.tabs .tab button {
        background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    color: #313131;
    width: auto;
    float: left;
    text-align: center;
    padding: 12px;
}
}
.tabs .tab button:hover {
   font-weight: bold;
    color: #85171E;
}
.tabs .tab button.active {
    background-color: #f0f0ef;
    font-weight: bold;
    color: #85171E;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.tabs .tabcontent {
    display: none;
    border-top: none;
}
.tabs .tabcontent,
.tabs .tabcontent2 {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
.tabs .view-all{

    font-size: 12px;
    float: left;
    width: 100%;
    background-color: #000;
    text-align: center;
    padding: 10px;
}
.tabs .view-all a{
    color: #FFF;
}
.tabs .article-meta{
    font-size: 10px;
    color: #737272;
    margin-top: 8px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.tabs .article-tabs{
    background-color: #f0f0ef;
    float: left;
    padding-top: 25px;
}
.tabs .article-tabs ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.tabs .article-tabs ul li{
    float: left;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 12px;
}
.tabs .article-tabs h3{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
}
.tabs .article-tabs .article-photo{
    width: 110px;
    float: left;
    margin-right: 10px;
    margin-top: 4px;
}
.tabs .article-tabs .article-photo img{
    max-width: 100%;
}

/* Horoscope Articles box */
.horoscope-articles{
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.horoscope-top-article{
    float: left;
    width: 298px;
    margin-top: 20px;
}
.horoscope-top-article .article-photo{
    position: relative;
}
.horoscope-top-article .article-photo a{
    display: block;
    position: relative;
}
.horoscope-top-article .article-photo a:before{
    content: "";
    width: 100%;
    height: 100%;
    border: 30px solid rgba(255,255,255, 0.6);
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    left: 0;
    top: 0;
    box-sizing: border-box;
}
.horoscope-top-article .article-photo img{
    width: 100%;
    border-radius: 50%;
    position: relative;
}

.horoscope-top-article .article-title{
    width: 85%;
    margin: 0 auto;
    margin-top: -45px;
    position: relative;
    z-index: 3;
}
.horoscope-top-article h2{
    text-transform: uppercase;
    font-size: 16px;
    box-sizing: border-box;
    padding: 10px 12px 0 12px;
    border: 1px solid #000000;
    text-align: center;
    border-bottom: 0;
    background-color: rgba(255,255,255, 0.9);
    margin: 0;
    min-height: 46px;
}
.horoscope-top-article h2 a{
    color: #000;
    font-family:'Conv_MinionPro-Regular',Sans-Serif;
    font-weight: normal;
}
.horoscope-article-list{
    float: right;
    width: 360px;
}
.horoscope-article-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.horoscope-article-list li{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.horoscope-article-list .article-title{
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #414042;
    font-family: 'Conv_MinionPro-Regular';
    font-weight: normal;
    line-height: 18px;
}
.horoscope-article-list .article-photo{
    float: left;
    margin-right: 12px;
}
/* Quote btn */
.quote-btn{
    float: right;
    width: 100%;
    border-top: 1px solid #414042;
}
.quote-btn a{
    display: block;
    width: 270px;
    height: 162px;
    line-height: 162px;
    background-image: url(../img/quote-btn.png);
    margin-top: 12px;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}
.quote{
    font-family: 'Conv_EBGaramond08-Regular';
    font-size: 36px;
    line-height: 46px;
    border: 1px solid #a72531;
    text-align: center;
    box-sizing: border-box;
    width: 730px;
    margin: 180px auto;
    margin-bottom: 40px;
    padding: 120px 70px;
    position: relative;
    background-image: url(../img/quote-bgr.png);
    background-repeat: no-repeat;
    background-position: top 40px center;
}
.quote:before,
.quote:after{
    content: "";
    background-image: url(../img/quote-icon.png);
    position: absolute;
    width: 169px;
    height: 138px;
}
.quote:before{
    right: 20px;
    top: -25px;
}
.quote:after{
    bottom: -30px;
    left: 20px;
}
.quote .quote-header{
    position: absolute;
    left: 0;
    top: -163px;
}
.quote .quote-header:hover{
    opacity: 1;

}
.quote .author{
    float: right;
    text-align: right;
    margin-top: 20px;
    font-size: 22px;
    color: #6d6e71;
}
/* Single article box */
.single-article-box{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.single-article-box .article-title{
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    margin-top: 13px;
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
}
.single-article-box img{
    width: 100%;
}
/* Article */
.article{
    float: left;
    width: 756px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.article h1{
    margin: 0;
    padding: 0;
    font-size: 46px;
    line-height: 50px;
    margin: 20px 0;
    width: 100%;
    float: left;
}
.article-container .article-desc{
    margin: 0;
    padding: 0;
    font-size: 26px;
    line-height: 28px;
    color: #6d6e71;
    margin-top: 16px;
    width: 100%;
    float: left;
    margin-bottom: 26px;
}
.article-container .date{
    display: block;
    float: left;
    font-size: 12px;
    color: #000;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
}
.article-container .date ins{
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    margin-left: 20px;
    text-decoration: none;
}
.article-container .share{
    float: right;
    display: block;
}
.article-photo-wrap{
    float: left;
    width: 752px;
    box-sizing: border-box;
}
.article-photo-wrap .article-photo{
    float: left;
    width: 100%;
}
.article-photo-wrap .article-photo img{
    width: 100%;
}
.article-photo-wrap .article-photo .photo-source{
    width: 100%;
    float: left;
    font-size: 10px;
    color: #939598;
}
.article-photo-wrap .article-photo .photo-desc{
    float: left;
    width: 100%;
    font-size: 14px;
    color: #000000;
    position: relative;
    box-sizing: border-box;
    border-left: 2px solid #000;
    padding-left: 10px;
}
.article .article-content{
    float: left;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #000;
}
.article .article-content a{
    color: #85171e;
}
.article .article-content .content-video{
    margin-bottom: 10px;
}
.article .article-content img{
    max-width: 100%;
}
.article-container .author{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    line-height: 1;
    font-weight: normal;
    font-size: 12px;
    color: #000000;
}
.article-container .author a{
    font-weight: bold;
    color: #85171E;
}
.article-container .article-info{
    float: left;
    width: 100%;
    margin-bottom: 14px;
    max-width: 756px;
}
.article-container .article-info .paid-article{
        margin: 0;
    float: left;
    margin-left: 20px;
    margin-top: 7px;
    font-style: italic;
    font-size: 12px;
}
.article-right-banner{
    float: right;
    width: 364px;
    text-align: center;
    margin-bottom: 25px;
}
.bottom-share{
    width: 100%;
    float: left;
    margin: 16px 0;
    margin-bottom: 8px;
}
.bottom-share span{
    float: right;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    position: relative;
}
.bottom-share span ins{
    text-decoration: none;
    background-color: #FFF;
    padding: 0 10px;
    display: inline-block;
    position: relative;
    z-index: 2;
}
.comments-line{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 25px;
    padding: 10px 0;
    background-color: #d9d9d9;
    margin-bottom: 10px;
}
.comments-line .comment-scroll{
    display: inline-block;
    background-color: #000000;
    color: #FFF;
    font-size: 13px;
    line-height: 1;
    text-transform: uppercase;
    padding: 6px 14px;
}
.comments-line .comment-scroll.write-comment{
    margin-right: 10px;
    background-color: #85171e;
}
.articles-shortcode img{
    width: auto !important; 
}
.article-share{
    position: relative;
    z-index: 22;
}
.article-share a{
    display: inline-block;
    margin-right: 15px;
}
.article-share .more-share{
    cursor: pointer;
}
.more-social {
    margin: 0;
    padding: 0;
    background-color: #FFF;
    position: absolute;
    right: 0;
    border: 1px solid #C8C6C6;
    list-style: none;
    padding: 14px;
    margin-top: 10px;
}
.more-social li{
    border-bottom: 1px solid #C8C6C6;
    text-align: center;
    padding: 10px 0;
}
.more-social li:last-child{
    border-bottom: 0;
}
.more-social li a{
    margin-right: 0;
}
.article-aside{
    float: right;
    width: 100%;
    max-width: 354px;
}
/* Article tags */
.article-tags{
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.article-tags p{
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    margin-bottom: 8px;
}
.article-tags a{
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 13px;
    color: #000000;
    border: 1px solid #919294;
    padding: 2px 15px;
}
/* Comment box */
.comment-box{
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #e9e9ea;
}
.comment-box a{
    font-size: 22px;
    text-decoration: underline;
    display: inline-block;
    background-image: url(../img/comment-box-icon.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 30px;
}
/* Article bottom box */
.article-bottom-box{
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

/* Related articles */
.related-articles{
    width: 100%;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #BEBDBD;
    position: relative;

}
.related-articles .related-title{
    position: absolute;
    right: 0;
    left: 0;
    font-size: 14px;
    font-weight: bold;
    background-color: #FFF;
    line-height: 1;
    top: -10px;
    margin: 0 auto;
    padding-left: 10px;
    display: inline-block;
    float: none;
    width: 162px;
}
.related-articles ul{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    list-style: none;
    margin-top: 20px;
}
.related-articles li{
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.related-articles .related-photo{
    float: left;
    width: 93px;
}
.related-articles .related-photo img{
    float: left;
}
.related-articles .article-title{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    float: left;
    width: calc(100% - 93px);
    box-sizing: border-box;
    padding-left: 15px;
}
.related-articles .article-date{
    float: left;
    width: calc(100% - 93px);
    font-size: 9px;
    line-height: 1;
    font-weight: bold;
    padding-left: 15px;
    margin-top: 5px;
}
/* Article more from category */
.article-more-category{
    float: left;
    width: 100%;
    max-width: 754px;
    border-top: 7px solid #000;
    margin-bottom: 25px;
}
.article-more-category ul{
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -34px;
}
.article-more-category li{
    width: 237px;
}
.article-more-category .box-title{
       color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    background: linear-gradient(90deg, rgba(222, 68, 77, 1) 0%, rgba(133, 23, 30, 1) 100%);
    padding: 8px 12px;
    width: auto;
    float: left; 
}
.article-more-category .article-title{
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    line-height: 22px;
    margin: 12px 0;
}
.article-more-category .article-meta .article-date{
    font-weight: normal;
    font-size: 13px;
}
/* Comments */
.comments{
    width: 730px;
    float: left;
    margin-top: 0px;
    margin-bottom: 20px;
    min-height: 600px;
}
.comments p{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    margin: 10px 0;
    color: #FFF;
    background-color: #000;
    padding: 4px 16px;
    box-sizing: border-box;
}
.comments p img{
    margin-left: 1px;
    margin-top: -1px;
}
.comments .comments-header{
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 14px;
    background-color: #e9e9ea;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comments .comments-header a{
    background-color: #fff;
    display: inline-block;
    border: 1px solid #221f1f;
    padding: 5px 20px;
    margin: 0 8px;
}
.comments .comments-header .t-avatar{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #d0d0d0;
    margin: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comments .comment-list{
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
}
.comments .comment{
    float: left;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2px solid #cecece;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.comment .comment-header{
    float: left;
    width: 100%;
    box-sizing: border-box;
    line-height: 14px;
}
.comment .comment-header .comment-info{
    float: left;
}
.comment .comment-header .num{
    font-size: 30px;
    font-weight: bold;
    color: #D2D2D2;
    float: left;
    margin-right: 10px;
    display: inline-block;
    margin-top: 10px;
}
.comment .comment-header .avatar{
    float: left;
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #d0d0d0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}
.comment .comment-header .author{
    font-weight: bold;
    font-size: 12px;
    color: #DE444D;
}
.comment .comment-header .date{
    font-size: 10px;
    color: #000000;
    font-weight: bold;
}
.comment .comment-content{
    float: left;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    color: #000000;
    margin-top: 15px;
}
.comments-btn{
    float: left;
    margin-top: 18px;
    margin-right: 16px;
    display: none;
}
.comments-btn.report-comment{
    display: block;
}
.comment-form{
    float: left;
    width: 100%;
}
.comment-form #comment_area{
    width: 100%;
    box-sizing: border-box;
    float: left;
    outline: none;
    border: 0;
    font-size: 14px;
    color: #000;
    padding: 16px;
}
.comment-form .comment-form-footer{
    width: 100%;
    background-color: #000;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}
.comment-form .comment-count{
    font-size: 11px;
    color: #fff;
    float: right;
    margin-top: 5px;
}
.comment-form .comment-btn{
    border: 0;
    background-color: transparent;
    border: 1px solid #FFF;
    cursor: pointer;
    color: #FFF;
    font-size: 12px;
    outline: none;
    padding: 4px 16px;
}
.comment-form #username{
    width: 100%;
    border: 0;
    border-bottom: 1px solid #e9e9ea;
    box-sizing: border-box;
    float: left;
    padding: 5px;
    font-size: 14px;
    padding-left: 16px;
    outline: none;
}
.comment .rating{
    float: right;
    font-size: 10px;
    font-weight: bold;
}
.comment .rating .rate-down{
    margin-left: 10px;
}
.comment-list .reply-btn{
    float: right;
    font-weight: bold;
    margin-top: 18px;
    font-size: 13px;
}
/* Category listing */
.category-listing{
    float: left;
    width: 100%;
}
.category-listing ul{
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.category-listing li{
    float: left;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.category-listing li:last-child{
    margin-bottom: 0;
}
.category-listing .article-image{
    float: left;
    padding-right: 20px;
    width: 40%;
    box-sizing: border-box;
    position: relative;
}
.category-listing .article-image .articles-shortcode{
    position: absolute;
    bottom: 10px;
    right: 30px;
}
.category-listing .article-image img{
    width: 100%;
}
.category-listing .article-title{
    width: 60%;
    float: left;
}
.category-listing .article-title h2{
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 10px;
}
.category-listing .article-title p{
    font-size: 22px;
    color: #6d6e71;
    line-height: 24px;
    margin: 10px 0;
}
.category-listing .article-date{
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
}
.category-listing .article-title .author{
    font-size: 12px;
    color: #414042;
}
.listing-wrap{
    float: left;
    width: 754px;
    max-width: 100%;
}
/* Author listing */
.author-listing .main-categoty-title{
    font-weight: bold;
    font-size: 32px;
}
.empty-space-30{
    float: left;
    width: 100%;
    height: 30px;
}
.author-header-box {
    display: flex;
    margin-top: 20px;
    margin-bottom: 40px;
    align-items: center;
}
/*
.author-listing  .category-listing .article-title{
    width: 100%;
}
.author-listing  .category-listing li{
    border-bottom: 2px solid #e6e6e6;
}
.author-listing  .category-listing .article-title h3{
    font-size: 18px;
    margin: 10px;
}
.author-listing .category-listing{
    width: 100%;
}
*/
.profile-picture {
    margin-right: 20px;
}
.profile-picture img {
    border-radius: 50%;
    width: 100px;
}
/* Category top article */
.category-top-article{
    float: left;
    width: 100%;
    margin-bottom: 50px;
}
.category-top-article img{
    max-width: 100%;
}
.top-article-header h2{
    margin: 0;
    font-size: 36px;
    line-height: 45px;
    font-weight: normal;
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 14px;
    margin-top: 20px;
    font-family: 'Merriweather', serif;
}
.top-article-header p{
    margin: 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding-left: 55px;
    margin-bottom: 25px;
    font-size: 34px;
    line-height: 34px;
    color: #6d6e71;
}
.top-article-header .article-meta{
    margin-bottom: 25px;
}
.top-article-header .article-meta .article-date{
    font-size: 12px;
    font-weight: bold;
}
.category-top-article .article-image{
    float: left;
    position: relative;
    border-top: 8px solid #000;
}
.category-top-article .subcategory{
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    position: absolute;
    top: -8px;
    left: 0;
    line-height: 1;
    background: linear-gradient(90deg, rgba(222,68,77,1) 0%, rgba(133,23,30,1) 100%);
    padding: 8px 22px;
    font-weight: 500;
    margin: 0;
}
/* Breadcrumb */
.breadcrumb{
    margin: 0;
    padding: 0;
    float: left;
    width: 654px;
}
.breadcrumb li{
    display: block;
    float: left;
    font-size: 12px;
    color: #000000;
    margin-right: 6px;
}
.breadcrumb li a{
    line-height: 12px;
    display: inline-block;
}
.breadcrumb li a:after{
    content: "/"
}
.breadcrumb li:last-child a{
    background-image: none;
    padding-right: 0;
}
.breadcrumb li:last-child a:after{
    display: none;
}
/* Comments Pagination */
.comment-pagination{
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    color: #a7a9ac;
}
.comment-pagination a{
    font-size: 16px;
    color: #a7a9ac;
    margin: 0 6px;
}
.comment-pagination a.active{
    color: #000;
}
.comment-pagination .prev-page{
    font-size: 14px;
    margin-right: 20px;
}
.comment-pagination .next-page{
    font-size: 14px;
    margin-left: 20px;
}
/* Article Pagination */
.pagination{
    float: left;
    width: 100%;
    margin-top: 26px;
    margin-bottom: 40px;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: #000;
}
.pagination ul{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}
.pagination ul li{
    float: none;
    display: inline-block;
    width: auto;
    margin-top: 3px;
}
.pagination ul li a{
    font-size: 14px;
    color: #fff;
    margin: 0 5px;
}
.pagination ul li.active a,
.pagination ul span.active a{
    color: #fff;
    background-color: #FFF;
    font-weight: bold;
    color: #de444d;
    border-radius: 50%;
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
}
.pagination ul li.first-page{
    float: left;
    font-size: 14px;
    margin-top: 0;
}
.pagination ul li.first-page a{
        font-size: 13px;
    color: #fff;
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    line-height: 1;
    padding: 8px 25px;
    border-radius: 20px;
}
.pagination ul li.last-page{
    float: right;
    font-size: 14px;
    margin-top: 0;
}
.pagination ul li.last-page a{
    font-size: 13px;
    color: #fff;
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    line-height: 1;
    padding: 8px 25px;
    border-radius: 20px;
}
/* Horoscope */
.horoscope-wrap{
    float: left;
    width: 756px;
}
.horoscope-header{
    float: left;
    width: 756px;
    margin-top: 30px;
}
.page-title{
    font-size: 26px;
    border-top: 0;
    font-weight: 300;
    text-transform: uppercase;
}
.horoscope-header .horoscope-nav,
.org-nav{
    float: left;
    width: 100%;
    margin-top: 12px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
}
.org-nav{
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 28px 0;
    margin-bottom: 30px;
}
.org-nav li{
    display: inline-block;
}
.horoscope-header .horoscope-nav a,
.org-nav a{
    font-size: 16px;
    color: #FFF;
    padding: 12px 32px;
    width: 33%;
    text-align: center;
}
.horoscope-header .horoscope-nav a.active,
.org-nav li.current a{
    background: linear-gradient(90deg, rgba(222,68,77,1) 0%, rgba(133,23,30,1) 100%);
}
.horoscopes{
    float: left;
    width: 740px;
    margin-top: 30px;
}
.horoscopes .item{
    width: 100%;
    float: left;
    margin-bottom: 45px;
}
.horoscopes .item img{
    float: left;
    margin-right: 10px;
    box-sizing: border-box;
}
.horoscopes .item p{
    margin: 10px 0;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
}
.horoscopes .item .title{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
}
.horoscopes .item .date{
    font-size: 14px;
    display: inline-block;
    line-height: 16px;
    float: left;
}
.horoscopes .item .item-link{
    font-weight: 300;
    font-style: italic;
    text-decoration: underline;
    margin-top: 10px;
    display: inline-block;
}
.horoscopes .horoscope-type{
    float: left;
    width: 100%;
    border: 1px solid #707070;
    border-radius: 30px;
    font-size: 14px;
    padding: 8px 0;
    text-align: center;
}
.horoscopes .horoscope-type a{
    display: inline-block;
    background-repeat: no-repeat;
    background-position: right center;
    line-height: 1;
    padding-right: 20px;
    margin-right: 8px;
}
.horoscopes .horoscope-type a:last-child{
    padding-right: 0;
    background-image: none;
    margin-right: 0;
}
.horoscope-info{
    float: left;
    width: 100%;
    margin-top:40px;
    margin-bottom: 30px;
}
.horoscope-info .horoscope-icon{
    float: left;
    margin-right: 15px;
}
.horoscope-info .horoscope-icon img{
    width: 48px;
}
.horoscope-info .horoscope-title{
    float: left;
}
.horoscope-info h1{
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 1;
    margin-top: 5px;
}
.zodia_content,
.zodia_content p{
    font-family: 'Montserrat', sans-serif !important;
    font-size: 16px !important;
    line-height: 26px !important;
}
.horoscope-info .zodiac-date{
    float: left;
    padding-top: 3px;
}
.horoscope-info .zodiac-nav{
    float: left;
    margin-top: 30px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    padding: 8px 18px;
    font-weight: 300;
    font-style: italic;
}
.author-horoscope{
    float: left;
    width: 100%;
    margin: 10px 0;
    font-size: 12px;
}
.horoscope-info .zodiac-nav .bottom-border{
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}
.horoscope-info .zodiac-nav .bottom-border:before,
.horoscope-info .zodiac-nav .bottom-border:after{
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    bottom: 0;
    background-color: #595757;
    left: 0;
}
.horoscope-info .zodiac-nav .bottom-border:after{
    right: 0;
    left: auto;
}
.horoscope-info .zodiac-nav a{
    margin: 3px 0;
    display: inline-block;
}
.horoscope-info .zodiac-nav .star{
    display: inline-block;
    width: 9px;
    height: 9px;
    background-image: url(../img/horoscope-nav-icon.png);
    margin: 0 4px;
}
.zodiac-nav{
    float: left;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 10px;
    border: 1px solid #707070;
    border-radius: 15px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    text-transform: lowercase;
}
.zodiac-nav a{
    margin: 0 20px;
}
.gallic-horoscope-find-box{
    width: 100%;
    max-width: 352px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.gallic-horoscope-find-box p{
    font-size: 14px;
    font-weight: 600;
}
.year-search{
    float: left;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    font-size: 14px;
    color: #6d6e71;
    border-bottom: 1px solid #c8c7c7;
}
.year-search .dropdown{
    margin-top: 30px;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.year-search .dropdown .form-red-btn{
    font-size: 14px;
    padding: 0 30px;
    border: 1px solid #b31e2d;
    position: relative;
    top: -1px;
}
.year-search .dropdown select{
    height: 40px;
    line-height: 40px;
    border: 1px solid #231f20;
    padding: 0 16px;
    margin-right: 8px;
}
.listing-zodiac-img img{
    width: 55px;
}
.zodiac-share{
    float: left;
    width: 756px;
    text-align: right;
    margin-bottom: 20px;
}
/* 404 */
.notfound{
    position: relative;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
.notfound img{
    max-width: 80%;
}
.notfound img:hover{
    opacity: 1;
}
.notfound-search{
   
    background-color: #FFF;
    width: 75%;
    top: 160px;
    left: 0;
    right: 0;
    margin: auto;
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
}
.notfound-search p{
    margin: 0;
    padding: 0;
    font-size: 40px;
}
.notfound-search span{
    font-size: 22px;
}
.search-404{
    margin: 10px 0;
    position: relative;
    padding: 0 60px 0 10px;
}
.search-404-btn{
    border: 0;
    color: #FFF;
    background-color: #9f0909;
    text-transform: uppercase;
    font-size: 12px;
    outline: none;
    line-height: 1;
    cursor: pointer;
    width: 60px;
    height: 28px;
    position: absolute;
    top: 0;
    right: 0;
}
.search-404-input{
    border: 2px solid #333333;
    outline: none;
    height: 28px;
    line-height: 1;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding: 0 4px;
    font-size: 13px;
}
.home-btn{
    font-size: 15px;
    text-transform: uppercase;
    background-color: #000;
    color: #FFF;
    padding: 8px 6px;
    margin-top: 20px;
    display: inline-block;
}
.article-container{
    float: left;
    width: 100%;
}
.article-container img{
    max-width: 100%;
}
.article-container .article-header{
    float: left;
    width: 100%;
}
.article-container .article-header h1{
    font-size: 36px;
    line-height: 50px;
    font-family: 'Merriweather', serif;
    margin: 0;
    margin-top: 14px;
}
.article-container .article-header .article-desc{
    font-size: 20px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}
.article-right-column{
    float: right;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
}
.rss-boxes{
    width: 300px;
    align-self: flex-end;
}

/* Forum articles */
.articles-container .article-box{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 13px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.articles-container .article-box img{
    float: left;
    width: 100%;
}
.articles-container .art_title {
    font-size: 18px;
    margin-top: 10px;
    float: left;
    width: 100%;
}
.articles-container .cat{
    float: left;
    width: 100%;
    margin-bottom: 12px;
    font-size: 20px;
    font-family: 'Conv_MinionPro-It';
    position: relative;
    border-top: 1px solid #000;
    padding-top: 5px;
}
.articles-container .cat:before{
    width: 144px;
    height: 3px;
    content: "";
    background-color: #000;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/* RSS Boxes */
.rss-box{
    width: 100%;
    max-width: 754px;
    float: left;
    margin-bottom: 20px;
}
.rss-box .box-title{
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 18px;
}
.rss-box.bgonair-box{
    border: 4px solid #2290e3;
}
.rss-box.bloomberg-box{
    border: 4px solid #FF5422;
}
.rss-box.bgonair-box .box-title{
    background-color: #2290E3;
}
.rss-box.bloomberg-box .box-title{
    background-color: #FF5422;
}
.rss-box ul{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 18px;
}
.rss-box ul li{
    width: 163px;
}
.rss-box .article-photo img{
    max-width: 100%;
}
.rss-box h3{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}
.rss-box .article-meta .article-date{
    font-weight: normal;
    font-size: 12px;
}
.rss-box.rss-one-article li{
    width: 100%;
    display: flex;
    align-items: center;
}
.rss-box.rss-one-article .article-photo{
    margin-right: 22px;
}
.rss-box.rss-one-article h3{
    font-size: 20px;
}
.rss-box.rss-one-article .article-date{
    font-weight: bold;
    font-size: 12px;
    color: #707070;
}
/* Footer RSS Boxes */
.footer-rss-boxes{
    width: 1000px;
    margin: 0 auto;
    padding-top: 12px;
    background-color: #FFF;
}
.footer-rss-boxes .rss-box-title{
    float: left;
    width: 100%;
    font-size: 26px;
    margin-bottom: 12px;
}
.rss-boxes-container{
    float: left;
    width: 100%;
    background-color: #000;
    padding-bottom: 25px;
    padding-top: 25px;
}
.rss-boxes-container .main-container{
    background-color: #000;
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.footer-rss-boxes .rss-box{
    width: 365px;
    margin-bottom: 20px;
}
.footer-rss-boxes .rss-box h3{
    font-size: 18px;
    font-weight: normal;
    border-bottom: 1px solid #762429;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 5px;
    box-sizing: border-box;
    padding-left: 14px;
    text-transform: uppercase;
}
.footer-rss-boxes .rss-box h3 a{
    color: #FFF;
}
.footer-rss-boxes .rss-box ul{
    font-size: 12px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding-left: 12px;
    padding-right: 12px;
}
.footer-rss-boxes .rss-box li{
    float: left;
    width: 100%;
}
.footer-rss-boxes .rss-box li img{
    float: left;
    margin-right: 8px;
    width: 86px;
}
.footer-rss-boxes .rss-box li:first-child{
    list-style: none;
    margin-bottom: 20px;
}
.footer-rss-boxes .rss-box li a{
    color: #FFF;
}
/* Weather style */
.weather-sidebar{
    float: right;
    width: 100%;
    max-width: 364px;
}
.weather-wrap{
    float: left;
    width: 100%;
    max-width: 756px;
}
.weather-header,
.today-full{
    width: 100%;
    max-width: 756px;
    float: left;
}
.weather-search-box{
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    background: linear-gradient(90deg, rgba(222,68,77,1) 0%, rgba(133,23,30,1) 100%);
    color: #FFF;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.weather-search-box .all-places{
    margin-left: auto;
    font-size: 14px;
}
.weather-search-box .all-places a{
    padding: 12px 18px;
}
.weather-search{
    float: left;
    margin-right: 14px;
    position: relative;
    width: 325px;
}
.weather-search .weather-input{
    background-color: rgba(255,255,255, 0.3);
    border: none;
    border-radius: 30px;
    color: #FFF;
    outline: none;
    padding: 12px;
    width: 100%;
}
.weather-search .weather-input::placeholder{
    color: #FFF;
}
.weather-search .weather-submit{
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    background-color: #000;
    color: #FFF;
    line-height: 1;
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    top: 5px;
    right: 5px;
}
.weather-search-box a{
    background-color: #000;
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    margin: 0 4px;
    padding: 2px 8px;
    border-radius: 28px;
    line-height: 1;
}
.ui-autocomplete li div{
    font-size: 12px;
    color: #414042;
    border: none !important;
}
.ui-widget-content{
    border: 0;
    border-bottom: 7px solid #971b1e;
}
.ui-menu .ui-menu-item{
    padding: 6px 12px !important;
}
.ui-menu .ui-menu-item:hover, .ui-menu .ui-menu-item:hover div {
    background: #ffae2b !important;
}
.city-header{
    width: 100%;
    max-width: 756px;
    margin-bottom: 10px;
}
.city-header .city-title{
    font-weight: bold;
    font-size: 26px;
    margin: 0;
    margin-bottom: 5px;
}
.city-header .weather-date{
    font-size: 14px;
    font-weight: 600;   
}
.city-header .weather-nav{
    width: 100%;
    margin-top: 14px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
}
.city-header .weather-nav a{
    text-decoration: none;
    color: #FFF;
    display: inline-block;
    padding: 16px 25px;
    font-size: 18px;
    width: 25%;
    text-align: center;
    border-right: 1px solid #FFF;
}
.city-header .weather-nav a.active{
    background-color: #959494;
}
.forecast-list{
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    margin: 30px 0;
}
.forecast-list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid #D5D5D5;
    flex-wrap: wrap;
}
.forecast-list .hidden-content{
    width: 100%;
    margin-top: 30px;
    font-size: 14px;
    text-align: right;
    display: none;
}
.forecast-list .toggle-icon{
    width: 40px;
    height: 40px;
    float: right;
    background-image: url(../img/svg/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.forecast-list .toggle-icon.close{
    transform: rotate(180deg);
}
.forecast-list .hidden-content .weather-info-item{
    margin-bottom: 5px;
}
.forecast-list .hidden-content span{
    display: inline-block;
    width: 50%;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}
.forecast-list .forecast-time{
    text-align: center;
    font-size: 18px;
    width: 120px;
}
.forecast-list .forecast-time span{
    font-size: 14px;
    color: #707070;
}
.forecast-list .forecast-temp{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.forecast-list .forecast-title{
    font-size: 14px;
    width: 230px;
}
.bottom-nav{
    width: 100%;
    background-color: #000;
    padding: 12px 56px;
    float: left;
}
.bottom-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.temp-now-left{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 58px;
    margin-bottom: 28px;
    font-size: 18px;
    justify-content: space-evenly;
}
.temp-now-degree{
    font-size: 64px;
    font-weight: bold;
}
.min-max-temp{
    display: flex;
    align-items: center;
    justify-content: center;
}
.temp-today{
    text-align: center;
    font-size: 32px;
    font-weight: 300;
}   
.temp-today span{
    font-size: 10px;
    color: #414042;
    font-weight: normal;
}
.bottom-nav li{

}
.bottom-nav li a{
    color: #FFF;
}   
.today-short{
    width: 100%;
    max-width: 756px;
    float: left;
}
.full-info-list{
    text-align: center;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    border-bottom: 16px solid #E5E4E4;
    padding-bottom: 16px;
}
.full-info-list ul{
    list-style: none;
    padding: 0;
}
.full-info-list li{
    float: left;
    width: 100%;
    margin-bottom: 8px;
}
.full-info-list ul span{
    display: inline-block;
    width: 50%;
    float: left;
    text-align: left;
    padding: 0 6px;
    font-size: 13px;
    font-weight: bold;
}
.full-info-list span.aright{
    text-align: right;
    font-weight: 500;
}
.day-info{
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.day-info .day{
    float: left;
    width: 100%;
    max-width: 364px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.day-info .day .day-icon{
    margin: 0 20px;
}
.day-info .day ins{
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
}
.day-info .day ins span{
    font-size: 16px;
    font-weight: 300;
}
.day-duration{
    width: 100%;
    max-width: 364px;
    height: 48px;
    float: left;
    color: #FFF;
    background: linear-gradient(90deg, rgba(222,68,77,1) 0%, rgba(133,23,30,1) 100%);
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    justify-content: center;
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.day-duration span{
    font-weight: bold;
    display: inline-block;
    margin-left: 5px;
}
.next-moon{
    width: 100%;
    max-width: 364px;
    height: 48px;
    float: right;
    color: #FFF;
    background: rgb(29,29,27);
    background: linear-gradient(90deg, rgba(29,29,27,1) 0%, rgba(112,111,111,1) 100%);
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    text-align: center;
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.moon-info{
    float: right;
    width: 100%;
    max-width: 364px;
    font-size: 13px;
    color: #414042;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.moon-icon{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.moon-info p{
    margin: 0;
}
.moon-info span{
    font-weight: bold;
    color: #000;
}
.listing-nav,
.place-listing{
    width: 100%;
    max-width: 756px;
    float: left;
}
.listing-nav ul{
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
        display: flex;
    align-items: center;
    line-height: 1;
    margin-top: 20px;
}
.listing-nav ul li{
    float: left;
    margin-right: 30px;
}
.listing-nav ul li.active{
    font-size: 26px;
    font-weight: bold;
}
.legend-icons{
    float: right;
    font-size: 11px;
    font-weight: 500;
}
.legend-icons span{
    display: inline-block;
    width: 54px;
    text-align: center;
}
.place-listing{
    margin-top: 30px;
}
.listing-group{
    float: left;
    width: 50%;
    position: relative;
    padding-left: 75px;
    margin-bottom: 30px;
}
.listing-group ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    font-weight: 500;
}
.listing-group ul li{
    margin-bottom: 16px;
}
.listing-group ul li img{
    width: 25px;
}
.listing-group .letter-title{
    font-size: 59px;
    color: #E4E4E4;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1;
}
.listing-group .countries-name{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
}
/* TV Program */
.progam-wrap{
    float: left;
    width: 100%;
    max-width: 740px;
}
.tv-program{
    float: left;
    width: 100%;
}
.tv-search-box{
    justify-content: space-between;
}
.tv-search-box .weather-input{
    font-size: 14px;
    padding: 20px;
}
.tv-search-box .weather-search{
    width: 552px;
}
.tv-search-box .weather-search .weather-submit{
    padding: 16px 30px;
    font-size: 14px;
}
.tv-search-box.weather-search-box a{
    background-color: transparent;
    padding: 0;
    margin: 0 14px;
}
.channel-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 25px;
}
.channel-box{
    width: 365px;
    border-bottom: 2px solid #e4e4e4;
    margin-bottom: 20px;
    padding-bottom: 15px;
}
.programe-title{
    width: 100%;
    font-weight: 500;
    float: left;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}
.programe-title .program-time{
    font-size: 18px;
    float: left;
    width: 60px;
    font-weight: normal;
    border-top: 2px solid #f3f3f3;
    padding-top: 19px;
    padding-bottom: 19px;
    margin-right: 6px;
    text-align: center;
}
.programe-title .program-time.now{
    color: #FFF;
    background-color: #de444d;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}
.item-title{
    width: calc(100% - 60px);
        display: flex;
    align-items: center;
}
.channel-logo{
    width: 100%;
    margin-bottom: 20px;
    background: #e6e6e6;
    padding: 5px 20px;
}
.channel-logo img{
    height: 50px;
    width: auto;
    max-width: 140px;
    height: auto;
    height: 45px;
    width: auto;
    object-fit: contain;  
}
.view-program{
    text-align: center;
}
.view-program a{
    display: inline-block;
    font-size: 12px;
    color: #313131;
    border: 1px solid #848484;
    padding: 8px 16px;
    border-radius: 30px;
    margin-top: 20px;
}
.programm-list{
    width: 100%;
}
.program-title{
    display: flex;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    margin-top: 24px;
    background-color: #e6e6e6;
    padding: 5px 20px;
}
.program-title img{
    height: 50px;
    margin-right: 16px;
}
.program-list-item{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 14px;
    padding-bottom: 14px;
        border-top: 2px solid #f3f3f3;
}
.program-list-item:hover{
    background-color: #f3f3f3;
}
.program-list-item img{
    margin-right:14px;
    width: 152px;
}
.program-list-item h3{
    font-weight: normal;
    font-size: 15px;
    font-weight: 600;
    width: 490px;
}
.program-list-item .program-date{
    width: 80px;
    text-align: center;
  
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 20px;
    font-weight: normal;
}
.day-nav{
    float: left;
    width: 100%;
}
.day-nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}
.day-nav ul li{
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 108px;
    background-color: #0c0b0b;
    border-right: 1px solid #FFF;
    color: #FFF;
    font-size: 18px;
    line-height: 17px;
}
.day-nav ul li:hover,
.day-nav ul li.active{
    background-color: #959494;
}
.day-nav ul li span{
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
}
.day-nav ul li:last-child{
    border-right: 0;
}
.day-nav ul li a{
    color: #FFF;
    text-align: center;
}
.tv-header{
    float: left;
    width: 100%;
    max-width: 756px;
}

.custom-select {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: rgba(255,255,255, 0.3);
    border: none;
    border-radius: 30px;
}
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}
.select-items div,.select-selected {
    color: #ffffff;
    padding: 17px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: #962027;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  max-height: 400px;
    overflow: auto;
    border-radius: 30px;
    padding: 10px;
    /* padding-right: 30px; */
    box-sizing: border-box;
}
.select-items div{
    padding: 8px 16px;
}
.select-hide {
    display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.program-list-item.item-now{
    background-color: #F7D0D2;
}
.program-list-item.item-now .program-date{
    font-size: 16px;
    background-color: #DE444D;
    color: #FFF;
}
.program-list-item.item-now .program-date span{
    display: none;
}
.channel-box .item-title img{
    float: left;
    width: 100px;
    margin-right: 10px;
}
.fullwidth-article-box{
    max-width: 100%;
}
/* Polls */
.poll-content{
    float: left;
    width: 100%;
    border-top: 14px solid #85171e;
    padding-top: 16px;
    margin-bottom: 30px;
}
.poll-content .poll-description{
    float: left;
    font-size: 16px;
    width: 100%;
}
.poll-content .poll-description p{
    margin-top: 0;
}
.poll-content .poll-description img{
    float: left;
    margin-right: 16px;
}
.poll-content h2,
.poll-content h4{
    margin: 0;
    padding-top: 0;
    margin-bottom: 4px;
    font-size: 26px;
    line-height: 30px;
}
.poll-content .poll-btn{
    background-color: #85171e;
    color: #FFF;
    display: inline-block;
    line-height: 1;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
}
.question-options .test-btn{
    background-color: #85171e;
    color: #FFF;
    display: inline-block;
    line-height: 1;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    outline: none;
    margin-top: 20px;
}
.question-options .form-group{
    margin-bottom: 8px;
    font-weight: 500;
}
.form-group input[type="checkbox"]{
    position: relative;
    z-index: 2;
}
.form-container{
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.form-container .form-group{
    margin-bottom: 10px;
}
.form-container .form-group .text{
    padding: 5px;
}
.form-container .form-group label.control-label{
        position: absolute;
    padding-left: 20px;
}
.poll-options{
    margin-top: 14px;
}
.poll-answers{
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.poll-answers .form-group{

    width: 100%;
    margin-top: 14px;
}
.poll-answers .description{
    font-size: 14px;
    margin-left: 18px;
}
.poll-answers .answer{
    margin-left: 6px;
    font-weight: bold;
}
.poll-info-bar{
    float: left;
    display: flex;
    margin-left: 20px;
    font-size: 14px;
    align-items: center;
}
.poll-info-bar input{
    background-color: #e6e6e6 !important; 
    color: #000 !important;
    margin-right: 10px;
}
.center-btn{
    float: left;
    width: 100%;
    text-align: center;
}
.poll-content .poll-answers input{
    outline: none;
    float: left;

    font-size: 15px;
}
.poll-content .poll-answers input[type="radio"]{
    margin-top: 6px;
}
.poll-content .poll-answers label{
    margin-left: 10px;
}
.poll-content .poll-results{
    float: left;
    width: 50%;
    position: relative;
    margin-top: 20px;
}
.poll-content .poll-results .result{
    float: left;
    width: 100%;
    margin-bottom: 14px;
    font-size: 14px;
}
.poll-content .poll-results .result span{
    float: left;
    width: 100%;
    display: block;
    font-size: 16px;
    color: #414042;
    font-weight: 500;
}
.poll-content .poll-results .percent-line{
    float: left;
    height: 14px;
    background-color: #85171e;
}
.poll-content .poll-results .percent{
    line-height: 1;
    font-size: 22px;
    color: #85171e;
    position: absolute;
    right: 0;
    top: -5px;
    background: #FFF;
    padding-left: 3px;
    min-width: 60px;
}
.poll-content .poll-results .result-line{
    float: left;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding-right: 43px;
    margin-top: 5px;
        background: #e6e6e6;
}
.poll-content .poll-count{
    float: left;
    margin-top: 10px;
    font-size: 14px;
    color: #939598;
}
.poll-content .all-poll{
    float: left;
    margin-top: 14px;
    font-size: 18px;
    color: #424242;
}
.poll-content .all-poll a{
    text-decoration: underline;
    color: #85171e;
}
.mobile-send{
    display: none;
}

/* Footer Style */
.main-footer{
    float: none;
    width: 1000px;
    background-color: #000000;
    color: #FFF;
    font-size: 12px;
    font-weight: 300;
    margin: 0 auto;
}
.main-footer .main-container{
    background-color: #000;
}
.main-footer a{
    color: #FFF;
}
.main-footer a:hover{
    text-decoration: underline;
}
.main-footer .footer-follow{
    float: left;
    width: 100%;
    color: #abaeb1;
    font-weight: 500;
    text-align: center;
    font-size: 13px;
    font-style: italic;
    text-transform: uppercase;
    box-sizing: border-box;
    margin-bottom: 15px;
    margin-top: 30px;
}
.main-footer .footer-follow .follow-us img{
    margin: 10px 10px;
}   
.main-footer .footer-links{
    padding: 20px 0;
}
.main-footer .footer-banner-zone{
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}
.main-footer .footer-links > div{
    padding: 0 10px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #abaeb1;
}
.main-footer .footer-links > div a{
    color: #abaeb1;
}
.main-footer .copyrights{
    float: left;
    width: 100%;
    margin-bottom: 8px;
    text-align: center;
    font-size: 11px;
    color: #747474;
    font-weight: 500;
}
.main-footer .copyrights span{
    display: inline-block;
    margin-right: 20px;
}
.main-footer .footer-links .footer-logo{
    text-align: center;
}
.main-footer .footer-links .footer-logo img{
    max-width: 100%;
} 
.main-footer .dnes-logo{
    float: left;
    width: 100%;
    text-align: center;
    background-color: #85171e;
    box-sizing: border-box;
    padding: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.main-footer .footer-logo{
    text-align: center;
    padding-top:30px;
}
.article-comment-header{
    float: left;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.article-comment-header h2{
    float: left;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0;
    text-transform: uppercase;
}
.article-comment-header h1{
    font-size: 36px;
    line-height: 50px;
    font-family: 'Merriweather', serif;
    margin: 0;
    margin-top: 14px;
}
.back-to-article{
        display: inline-block;
    background-color: #85171e;
    color: #FFF;
    font-size: 13px;
    line-height: 1;
    text-transform: uppercase;
    padding: 6px 14px;
    float: left;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */
.hidden {
    display: none !important;
}
.clear{
    clear: both;
}


.main-container{
    width: 1220px;
    padding: 0 10px;
}

#corp-line .main-container{
    width: 100%;
}
.main-footer,
.footer-rss-boxes{
    width: 1200px;
}

/* 
body{
    background-image: url(../img/1920pxWallpaper1200pxBody.png);
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 100px;
}
*/
.sticky-disable{
    position: relative !important;
    min-height: 0 !important;
}