html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

@font-face {
    font-family: MTSSans-Regular;
    src: url(../fonts/MTSSans-Regular__W.woff) format("woff"), url(../fonts/MTSSans-Regular__W.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: MTSSans-Bold;
    src: url(../fonts/MTSSans-Bold__W.woff) format("woff"), url(../fonts/MTSSans-Bold__W.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

*,
:after,
:before {
    box-sizing: border-box
}

.as-wrapper {
    color: #000;
    font-family: MTSSans-Regular, sans-serif;
    font-weight: 400;
    line-height: 22px;
    background-color: #fff;
    max-width: 100%
}

img {
    max-width: 100%
}
.for-desctop{
    display: block;
}
.for-mobile{
    display: none;
}
.as-block {
    display: block
}

.as-section-title {
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    font-family: MTSSans-Bold, sans-serif
}

.as-btn {
    height: 35px;
    background-color: #19b6cc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: none;
    outline: 0;
    border-radius: 9px;
    cursor: pointer;
    text-align: center;
    font-size: 18px
}

.as-btn:hover {
    background: #138d9f;
    color: #ffffff;
    text-decoration: none;
}

.as-btn-outline {
    border: 1px solid #19b6cc;
    background-color: #fff;
    color: #565656
}

.as-btn-outline:hover {
    color: #001424;
    border-color: #001424;
    background: 0 0
}

.as-btn-light {
    color: #19b6cc;
    background-color: #fff
}

.as-custom__btn {
    height: 32px !important;
    width: 32px !important;
    border-radius: 50px !important;
    border: 1px solid #b4b4b4 !important;
    background-color: #fff !important;
    outline: 0 !important;
    background: url(../img/icons/r-arrow.png) center no-repeat;
    transition: .2s
}

@media (min-width: 745px) {
    .as-custom__btn:hover {
        border: 1px solid #19b6cc !important;
        background: url(../img/icons/red-arrow.png) center no-repeat;
        cursor: pointer;
        transition: .2s
    }
}

.as-custom__btn-prev {
    transform: rotate(180deg)
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: none !important
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-prev {
    background-image: none !important
}

.as-container {
    margin: auto;
    width: 100%;
    max-width: 1300px;
    /*  Для нового года  */
    max-width: 1500px
}

.as-header {
 /*background: url(../img/header/header-bg.jpg) no-repeat center / cover;*/
    overflow: hidden;
/*  Для весны  */
    background: url(../img/header/header_bg_sp.jpg) no-repeat center / cover;
    /*max-width: 1920px;*/
    height: 835px;
    margin: 0 auto;
}

.as-header__container {
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 113px 20px 30px;
    display: flex;
    flex-direction: column;
}
.markirovka_text{
    font-size: 12px;
    margin-top: auto;
    color: #6E7782;
}
.as-header__section-title {
    color: #fff;
    font-size: 57px;
    font-weight: 400;
    line-height: 63px;
    text-transform: uppercase
}

.as-header-subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    max-width: 680px;
    margin-top: 50px;
    margin-left: 62px;
    /*  Для нового года  */
    margin-left: 0;
}

.as-header-subtitle-item {
    display: flex;
    align-items: center
}

.as-header-subtitle-item::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 37px;
    background-color: #fff;
    margin-right: 23px
}

.as-header-subtitle-item-first {
    max-width: 196px
}

.as-header-subtitle-item-second {
    max-width: 196px
}


.as-header-subtitle-item-third {
    max-width: 242px
}

.as-header-rent {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: 158px;
    font-size: 20px;
    max-width: 777px;
    border-radius: 8px;
    padding: 15px;
    /*margin-left: 53px;*/
    /*  Для весны  */
    width: 57.6vw;
    max-width: 1106px;
    height: 155px;
    padding: 36px 60px 36px 60px;

}

.as-header-rent__title {
    max-width: 249px;
    font-size: 16px;
    margin: 0;
    line-height: 19px;
    margin-top: 13px;
}

.as-header-rent__price {
    color: #000000;
    padding: 0 40px;
    min-width: 200px;
    margin: 0;
    height: 78px;
}
.as-header-rent__price:first-of-type{
    padding: 0 40px 0 0;
}
.as-header-rent__price:not(:first-child) {
    padding-left: 60px;
}

.as-header-rent__price:not(:first-child):before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 84px;
    position: absolute;
    margin-left: -50px;
    margin-top: -2px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.75);
    background-color: #555
}
.as-header-rent__price-from {
    display: inline-block;
    /*margin-right: 9px;*/
    margin: 0 9px
}

.as-header-rent__price-num {
    font-size: 34px
}

.as-header-rent__price-text {
    display: inline-block;
    vertical-align: text-top;
    font-size: 16px;
}

.as-header-rent__btn {
    font-family: "Exo 2";
    height: 60px;
    padding: 18px 34px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 9px
}

.as-header-cash,
.as-header-logo {
    position: absolute
}

.as-header-logo {
    top: 0;
    z-index: -1;
    left: 0
}

.as-header-cash {
    bottom: 0;
    right: 20px;
    z-index: 3;
    /*  Для весны  */
    right: 4.7vw;
    bottom: 0;
}

.as-hero {
    margin: 120px 0 50px
}

.as-hero .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
}


.as-hero__container {
    position: relative;
    height: auto;
}

.as-hero__card {
    border: 2px solid #f2f3f7;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.as-hero__card-img {
    width: 100%;
    object-fit: cover
}

.as-hero__card-description {
    padding: 29px 42px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.as-hero__card-title {
    display: block;
    font-size: 23px;
    font-weight: 700
}

.as-hero__card-price {
    display: block;
    color: #565656;
    font-size: 18px;
    font-weight: 400;
    line-height: #565656;
    margin: 20px 0 23px
}

.as-hero__card-price-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*max-width: 203px*/
}

.as-hero__card-price-old {
    position: relative;
    color: #565656
}

.as-hero__card-price-old::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 1px;
    width: 120%;
    background-color: #303030
}

.as-hero__card-time {
    font-size: 18px;
    color: #19b6cc
}

.as-hero__card-btn {
    font-size: 13px;
    line-height: 15px;
    padding: 10px 25px
}

.as-hero__card-btn-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: 0;
    max-width: 333px;
}

.as-hero__card-btn-block-big {
    margin-bottom: 0;
    margin-top: auto;
    /*margin-top: 66px*/
}

.as-hero__card-video {
    margin: 0px auto 20px;

}
.as-necessary__card .as-hero__card-video{
    margin: 0 0 10px;
}
.video-iframe {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.video-iframe video{
    width: 50%;
}

@media (max-width: 900px){
    .video-iframe video {
     width: 100%;
    }
}
.as-hero__slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.as-hero__slider-btn {
    position: static !important
}

.as-hero__slider-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% + 80px);
    height: 32px;
    margin-top: 55px;
    position: absolute;
    margin-left: -40px;
    top: 30%;
}


.as-hero__pagination.swiper-pagination {
    position: initial !important;
    margin-top: 20px;

}

.as-hero .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    cursor: pointer
}

.as-hero .swiper-pagination-bullet-active {
    background-color: #19b6cc
}

.as-hero .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0
}

.as-hero .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet:not(:last-of-type) {
    margin-right: 17px
}


.as-necessary {
    background-color: #f2f3f7;
    padding: 50px 38px 119px;
    overflow: hidden
}

.as-necessary__section-title {
    margin-bottom: 50px;
    text-align: center
}

.as-necessary-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between
}

.as-necessary__cards {
    display: flex;
    margin-left: -25px;
    flex-wrap: wrap;
    min-width: 700px;
}

.as-necessary__cards-left,
.as-necessary__cards-right {
    display: flex;
    align-items: flex-start;
    flex-direction: column
}

.as-necessary__cards-right {
    margin: 62px 0 0 28px
}

.as-necessary__cards-right .as-necessary__card {
    padding: 56px 44px 37px 47px
}

.as-necessary__cards-right .as-necessary__card-text {
    margin-bottom: 128px;
    max-width: 210px
}

.as-necessary__card {
    padding: 56px 49px 32px 44px;
    background-color: #fff;
    width: 325px;
    margin-left: 25px;
    min-height: 400px;
    margin-bottom: 34px
}

.as-necessary__card:last-child {
    margin-bottom: 0;
    margin-top: 68px
}

.as-necessary__card_margin {
    margin-top: 60px;
    margin-bottom: -34px
}

.as-necessary__card-title {
    font-family: MTSSans-Bold, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px
}

.as-necessary__card-list {
    margin-top: 16px !important;
    margin-bottom: 74px;
    margin-left: -15px !important
}

.as-necessary__card-list-item {
    color: #19b6cc;
    padding-left: 15px
}

.as-necessary__card-list-item:nth-of-type(2) {
    max-width: 210px
}

.as-necessary__card-list-item:not(:last-of-type) {
    margin-bottom: 8px
}

.as-necessary__card-list-item-text {
    font-size: 20px;
    line-height: 22px;
    color: #565656;
    max-width: 90%
}

.as-necessary__card-text {
    font-size: 20px;
    line-height: 22px;
    color: #565656;
    max-width: 100%;
    margin: 10px 0 97px
}

.as-necessary__card-text-big {
    margin-bottom: 144px
}

.as-necessary__card-btn {
    width: 111px;
    font-size: 13px
}

.as-necessary__card-btn-demo {
    white-space: nowrap
}

.as-necessary__card-btn-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 234px
}

.as-necessary__choice {
    width: 750px;
    min-width: 750px;
    margin-left: 10px;
    margin-right: -34px
}

.as-necessary__choice-btn {
    display: flex;
    width: 250px;
    height: 61px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .72px;
    margin: 41px auto 0 192px;
    padding: 0 40px;
}

.as-necessary__choice-img {
    max-width: none
}

.as-features {
    padding: 108px 0 26px;
    background-color: #19b6cc
}

.as-features__cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap
}

.as-features__card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 86px;
    flex-basis: 32%;
    color: #fff
}

.as-features__card-img {
    display: block;
    max-width: 63px;
    max-height: 63px;
    margin-right: 30px
}

.as-features__card-title {
    display: block;
    font-family: MTSSans-Bold, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px;
    max-width: 300px
}

.as-features__card-text {
    display: block;
    font-weight: 400;
    line-height: 22px;
    font-size: 20px
}

.as-features__btn {
    display: flex;
    font-size: 17px;
    height: 70px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .65px;
    padding: 26px 40px;
    max-width: 274px;
    margin: auto;
    font-family: MTSSans-Bold, sans-serif
}

.as-features__btn:hover {
    color: #19b6cc;
    background-color: #fff;
}

.as-key {
    padding: 100px 0 109px
}

.as-key__container {
    position: relative
}

.as-key__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 77px
}

.as-key__menu-text {
    font-size: 20px
}

.as-key__menu-wrapper {
    position: relative;
    margin: auto;
    max-width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #c1c1c1
}

.as-key__menu-item {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    flex-shrink: 0;
    padding-bottom: 30px
}

.as-key__menu-item--active::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    height: 2px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #19b6cc
}

.as-key__menu-item--active .as-key__menu-img-color {
    fill: #19b6cc
}

.as-key__menu-img {
    max-width: 48px;
    max-height: 48px;
    margin-bottom: 10px;
    height: 100%
}

.as-key__slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 93px
}

.as-key__slide-first-subtitle {
    display: block;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin: 21px 0 34px;
    max-width: 410px
}

.as-key__slide-description {
    max-width: 735px
}

.as-key__slide-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.as-key__slide-subtitle {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin: 52px 0 27px
}

.as-key__slide-subtitle-3 {
    max-width: none;
    margin-top: 37px
}

.as-key__slide-list-item {
    color: #19b6cc;
    line-height: 120%
}

.as-key__slide-list-item:not(:last-of-type) {
    margin-bottom: 10px
}

.as-key__slide-list-item-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    color: #565656
}

.as-key__slide-services {
    margin-top: 23px
}

.as-key__slide-services-block {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.as-key__slide-services-row {
    display: flex;
    justify-content: space-between;
}


.as-key__slide-services-service .as-key__slide-services-link,
.as-key__slide-services-shop .as-key__slide-services-link {
    font-size: 18px
}

.as-key__slide-services-service .as-key__slide-services-link:nth-of-type(1),
.as-key__slide-services-service .as-key__slide-services-link:nth-of-type(4),
.as-key__slide-services-shop .as-key__slide-services-link:nth-of-type(1),
.as-key__slide-services-shop .as-key__slide-services-link:nth-of-type(4) {
    max-width: 134px
}

.as-key__slide-services-service .as-key__slide-services-link-small,
.as-key__slide-services-shop .as-key__slide-services-link-small {
    width: 38%
}

.as-key__slide-services-ship .as-key__slide-services-link:nth-of-type(2) {
    max-width: 200px
}

.as-key__slide-services-ship .as-key__slide-services-link-big {
    width: 63%
}

.as-key__slide-services-dealing .as-key__slide-services-link-one {
    width: 41%
}

.as-key__slide-services-dealing .as-key__slide-services-link:nth-of-type(3) {
    max-width: 175px
}

.as-key__slide-services-exit .as-key__slide-services-link:nth-of-type(3) {
    max-width: 240px
}

.as-key__slide-services-internet .as-key__slide-services-link-wrapper {
    max-width: 540px
}

.as-key__slide-services-egais .as-key__slide-services-link-wrapper {
    max-width: 460px
}

.as-key__slide-services-egais .as-key__slide-services-link-small {
    width: 34%;
}

.as-key__slide-services-mark .as-key__slide-services-link-wrapper {
    max-width: 460px
}

.as-key__slide-services-mark .as-key__slide-services-link-small {
    width: 34%;
}

.as-key__slide-services-transport .as-key__slide-services-link-wrapper {
    max-width: 550px
}

.as-key__slide-services-beauty .as-key__slide-services-link {
    width: 32%;
}

.as-key__slide-services-beauty .as-key__slide-services-link:nth-of-type(2),
.as-key__slide-services-beauty .as-key__slide-services-link:nth-of-type(5) {
    width: 35%;
}

.as-key__slide-services-beauty .as-key__slide-services-link:nth-of-type(1),
.as-key__slide-services-beauty .as-key__slide-services-link:nth-of-type(4) {
    width: 20%;
}

.as-key__slide-services-clothes .as-key__slide-services-link:nth-of-type(1),
.as-key__slide-services-clothes .as-key__slide-services-link:nth-of-type(4) {
    width: 20%;
}

.as-key__slide-services-clothes .as-key__slide-services-link:nth-of-type(2),
.as-key__slide-services-clothes .as-key__slide-services-link:nth-of-type(5) {
    width: 39%;
}

.as-key__slide-services-link {
    font-size: 20px;
    line-height: 20px;
    color: #565656;
    text-decoration: none;
    margin-bottom: 20px;
    padding-left: 21px
}

.as-key__slide-services-link-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap
}

.as-key__slide-services-link-big {
    width: 60%
}

.as-key__slide-services-link-middle {
    width: 50%
}

.as-key__slide-services-link-small {
    width: 33%
}

.as-key__slide-services-link-no-padding {
    padding-left: 0
}

.as-key__slide-services-link-border {
    display: flex;
    align-items: flex-start;
    padding-left: 0
}

.as-key__slide-services-link-border::before {
    content: "";
    height: 13px;
    width: 1px;
    background-color: #b4b4b4;
    display: inline-block;
    margin-right: 20px;
    margin-top: 7px
}

.as-key__slide-btn {
    width: 249px;
    height: 63px;
    padding: 0 79px
}

.as-key__slide-btn:first-of-type {
    padding: 0 42px;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .72px
}

.as-key__slide-btn-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    max-width: 531px
}

@media (max-width: 745px) {
    .as-key__slide-btn-block {
        flex-direction: column;
    }
}

.as-key__slide-btn-block .as-btn-outline {
    border-color: #c1c1c1
}

.as-key__slide-btn-block .as-btn-outline:hover {
    border-color: #000
}

.as-key__btn {
    top: 245px !important
}

.as-key__btn-prev {
    left: 0
}

.as-key__btn-next {
    right: 0
}

.as-key__btn-wrapper {
    display: none
}

.swiper-slide-thumb-active::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    height: 2px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #19b6cc
}

.swiper-slide-thumb-active .as-key__menu-img-color {
    fill: #19b6cc
}

.as-key__slide-list {
    margin-left: -10px
}

.swiper-button-next,
.swiper-button-prev {
    margin-top: 0 !important
}

.as-cashbox {
    background: #f2f3f7 center no-repeat;
    background-size: cover;
    color: #fff;
    padding: 103px 0 121px
}

.as-cashbox__section-title {
    max-width: 310px;
    line-height: 42px;
    color: #fff !important
}

.as-cashbox-text {
    margin: 38px 0 35px;
    max-width: 435px;
    font-size: 20px;
    color: #fff !important
}

.as-cashbox-btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .72px;
    padding: 22px 40px
}

.as-feedback {
    padding: 103px 118px
}

.as-feedback__section-title {
    margin-left: -20px
}

.as-feedback .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    cursor: pointer
}

.as-feedback .swiper-pagination-bullet-active {
    background-color: #19b6cc
}

.as-feedback .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0
}

.as-feedback .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet:not(:last-of-type) {
    margin-right: 17px
}

.as-feedback__container {
    max-width: 950px
}

.as-feedback__slider {
    position: relative
}

.as-feedback__slider-container {
    margin-top: 50px;
    padding-bottom: 70px
}

.as-feedback__slider-next,
.as-feedback__slider-prev {
    background-color: #f2f3f7;
    bottom: 50%;
    transform: translateY(-100%);
    background-color: #d4d4d5;
    border-radius: 50%;
    height: 60px !important;
    width: 60px !important;
    outline: 0
}

.as-feedback__slider-next::after,
.as-feedback__slider-prev::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(../img/icons/slider-arrow-light.svg) right 16px center no-repeat
}

.as-feedback__slider-prev {
    left: -30px !important
}

.as-feedback__slider-next {
    right: -30px !important
}

.as-feedback__slider-next::after {
    transform: rotate(180deg)
}

.as-feedback__slider-slide {
    background-color: #f2f3f7;
    display: flex;
    align-items: center;
    justify-content: center;
    /*height: 380px !important;*/
    padding: 62px 56px 47px 100px;
}

.as-feedback__slide-content {
    display: flex;
    align-items: flex-start;
    max-width: 771px
}

.as-feedback__slide-avatar {
    margin-right: 36px
}

.as-feedback__slide-quote {
    position: absolute;
    top: 0;
    left: 36px;
    font-size: 199px;
    font-weight: 700;
    line-height: 123px;
    color: #fff
}

.as-feedback__slide-title {
    font-family: MTSSans-Bold, sans-serif;
    font-size: 20px;
    line-height: 23px;
    font-weight: 700
}

.as-feedback__slide-text {
    font-size: 20px;
    line-height: 23px;
    color: #565656;
    margin-top: 10px
}

.as-feedback__slide-footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 43px
}

.as-feedback__slide-more {
    font-size: 22px;
    font-weight: 700;
    line-height: 23px;
    text-decoration: none;
    color: #19b6cc
}

.as-feedback__slide-user {
    color: #565656
}

.as-feedback__slide-description a {
    color: #19b6cc;
}

.as-feedback__slide-description a:hover {
    color: #19b6cc;
}

.as-feedback__slide-user-name {
    display: block;
    font-size: 24px;
    line-height: 23px;
    font-weight: 700;
    font-family: MTSSans-Bold, sans-serif;
    color: #000;
    margin-bottom: 10px;
    text-align-last: right
}

.as-feedback__slide-user-status {
    font-weight: 400;
    font-size: 20px
}

.as-feedback__pagination {
    bottom: 0
}

.as-question {
    max-width: 1600px;
    margin: auto
}

.as-question__container {
    position: relative;
    padding: 106px 0 50px;
    background-color: #f2f3f7;
    max-width: 1180px;
    margin-left: auto;
    margin-right: 76px
}

.as-question-content {
    max-width: 730px;
    margin-left: auto;
    margin-right: 76px
}

.as-question__section-title {
    font-family: MTSSans-Bold, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    max-width: 320px
}

.as-question-subtitle {
    display: block;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #565656;
    max-width: 500px;
    margin: 2px 0 22px
}

.as-question-form__input {
    width: 346px;
    height: 66px;
    border: 1px solid #dadada;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #565656;
    padding-left: 12px
}

.as-question-form__input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 730px
}

.as-question-form__label {
    display: block;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #565656;
    margin-bottom: 9px
}

.as-question-form__label-requared {
    color: #19b6cc
}

.as-question-form__check {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.as-question-form__check + label {
    display: flex;
    align-items: center;
    user-select: none
}

.as-question-form__check + label::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #dadada;
    border-radius: 3px;
    margin-right: 17px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;


    cursor: pointer;
    background-color: #fff
}

.as-question-form__check:checked + label::before {
    background-image: url(../img/icons/check.png)
}

.as-question-form__check-label-wrapper {
    display: block;
    font-size: 19px;
    font-weight: 400;
    line-height: 26.67px;
    color: #565656;
    max-width: 560px;
    margin-top: 26px
}

.as-question-form__check-policy {
    font-size: 19px;
    font-weight: 400;
    line-height: 26.67px;
    color: #19b6cc;
    text-decoration: none
}

.as-question-form__btn {
    display: block;
    font-size: 21px;
    font-weight: 500;
    line-height: 18.67px;
    letter-spacing: .77px;
    padding: 25px 78px;
    margin: 32px 0 0 auto
}

.as-question-img__wrapper {
    position: absolute;
    bottom: 0;
    left: -477px;
    display: flex;
    align-items: center
}

.as-question-img__gradient {
    width: 200px;
    height: 638px;
    margin-right: -60px;
    background-image: linear-gradient(to right, #fff 30%, transparent 100%);
    z-index: 5;
}

.as-question-img__mob {
    display: none;
}

.mySlider-control {
    border-bottom: 1px solid #c1c1c1;
    margin-top: 77px;
    padding-left: 60px;
    padding-right: 60px;
}

.mySlider-tabs {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.mySlider-tabs-slide_active svg path {
    fill: #138d9f;
}

.mySlider-tabs-wrapper {
    display: flex;
    width: auto;
    justify-content: space-between;
}


.mySlider-tabs-slide {
    width: auto;
    flex-shrink: 0;
    height: 100%;
    position: relative;
}


.mySlider__btns {
    position: absolute;
    right: 0;
    display: flex;
    height: 27px;
    z-index: 1000
}

.mySlider-btn-prev {
    position: relative !important;
    flex-shrink: 0;
    right: unset;
    display: flex;
    left: unset;
    margin-top: 0 !important;
    margin-right: 20px;
    top: unset !important
}

.mySlider-btn-next {
    position: relative !important;
    margin-top: 0 !important;
    margin-right: 15px !important;
    flex-shrink: 0;
    top: unset !important;
    display: flex;
    right: unset;
    left: unset
}

.as-custom__btn {
    margin-top: 0 !important
}

.as-key__slide-services-item {
    width: calc(100% / 3 - 32px);
    display: flex;
    font-size: 20px;
    line-height: 20px;
    color: #565656;
    text-decoration: none;
    margin-bottom: 20px
}

.as-key__span {
    background-color: #b4b4b4;
    display: block;
    height: 20px;
    width: 1px
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-32 {
    width: 32%;
}

.w-35 {
    width: 35%;
}

.w-37 {
    width: 37%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-64 {
    width: 64%;
}

.w-70 {
    width: calc(70% - 32px);
}

.w-75 {
    width: 75%;
}

.w-80 {
    width: calc(80% - 32px);
}

.w-90 {
    width: 90%;
}

.as-key__slide-list-span {
    font-size: 16px;
    color: #565656;
    padding-left: 15px;
}


.as-key__span_mob {
    display: none
}

.as-key__slide-services-link-border::before {
    height: 20px;
    margin-top: 3px
}

.as-key__slide-subtitle_min {
    max-width: 60%;
}

.mySlider__btns {
    width: 100%;
    top: 220px;
    justify-content: space-between;
    height: 0;
}

.as-key__span_mob {
    display: none;
}

.as-key__span_desc {
    display: flex;
}

@media screen and (max-width: 1640px) {
    .as-question__container {
        max-width: 1000px;
        padding: 36px 0 30px
    }

    .as-question-img {
        width: 420px
    }

    .as-question-img__wrapper {
        /*left: -377px*/
        left: -40%;
    }

    .as-question-img__gradient {
        height: 454px
    }

    .as-necessary__choice {
        margin-right: -40px
    }
}

@media (max-width: 1366px) {
    .as-header {
        height: calc(100vh - 70px);
    }

    .as-header__container {
        display: flex;
        flex-direction: column;
    }

    .as-header-rent {
        margin-top: auto;
        margin-bottom: 0;
    }

    .as-hero {
        margin-top: 60px;
    }

    .as-hero__container {
        padding: 0 40px;
    }

    .as-hero__slider-btn-wrapper {
        width: 100%;
    }
}

@media (max-width: 1350px) {

    .as-hero__slider-btn-wrapper {
        width: 100%;
    }

    .as-key__slide-description {
        margin-left: 40px;
    }

    .as-container {
        padding-right: 40px;
        padding-left: 40px;
    }

    .mySlider-btn-next {
        right: 3%;
    }

    .mySlider-btn-prev {
        left: 3%;
    }

    .mySlider-control {
        padding-left: 40px;
        padding-right: 40px;
    }
}


@media (max-width: 745px) {
    .for-desctop{
        display: none;
    }
    .for-mobile{
        display: block;
    }
    .as-header-subtitle-item-first{
        max-width: 251px;
    }
    .as-header-subtitle-item-second{
        max-width: 252px;
    }
    .as-header-subtitle-item-third {
        max-width: 212px
    }
    .as-header-subtitle-item-second br{
        display: none;
    }
    .as-key__span_mob {
        display: flex;
    }

    .as-key__span_desc {
        display: none;
    }

    .order-1 {
        order: 1;
    }

    .as-container {
        padding-right: 30px;
        padding-left: 30px;
    }

    .as-header {
        background-position-x: 58%;
        height: auto;
        height: 700px;
        /*background: url(../img/header/mob.header-bg.jpg) no-repeat center / cover;*/
        background: url(../img/header/mob.header-bg_sp.jpg) no-repeat center / cover;
    }

    .as-header__container {
        padding: 0 0 135px;
        width: 75%;
        /* Для нового года */
        width: 100%;
        padding: 0 34px 22px 34px;
    }
    .markirovka_text{
        text-align: center;
        line-height: 12px;
    }
    .as-header-logo {
        height: 414px;
        left: -13px;
    }

    /*.as-header-cash {*/
    /*    width: 60%;*/
    /*    right: -195px;*/
    /*    bottom: -10px;*/
    /*    transform: rotate(-13deg);*/

    /*}*/

    .as-header__section-title {
        padding-top: 50px;
        font-size: 32px;
        line-height: 38px;
        max-width: 250px;
        /* Для весны */
        font-size: 26px;
        line-height: 31px;
        max-width: 210px;
        padding-top: 64px;
    }

    .as-header-subtitle {
        margin-top: 13px;
        margin-left: 43px;
        flex-direction: column;
        align-items: flex-start;
        /* Для нового года */
        margin-left: 0px;
        margin-top: 25px;
    }

    .as-header-rent {
        height: 170px;
        margin-left: 32px;
        margin-top: 31px;
        padding: 9px 19px;
        flex-direction: row;
        align-items: flex-start;
        line-height: 15px;
        font-size: 15px;
        /* Для нового года */
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        padding: 18px 20px 16px 20px;
    }
    .as-header-rent__price:first-of-type{
        padding: 0 0 25px 0;
        border-bottom: 1px solid #3C3C3C;
    }
    .mobile-flex{
        display: flex;
        align-items: baseline;
        gap: 4px;
    }
    .mobile-flex .as-header-rent__title{
        margin-left: 6px;
    }
    .as-header-rent__title {
        font-size: 16px;
        line-height: 19px;
        max-width: unset;
        color: #000000;
        margin-top: 0px;
    }

    .as-header-rent__price {
        margin-top: 0;
        font-size: 13px;
        line-height: 15px;
        margin-left: 0;
        padding: 0;
        min-width:94px ;
    }

    .as-header-rent__price:not(:first-child) {
        padding: 7px 0 0 0;
    }

    .as-header-rent__price:not(:first-child):before {
        display: none;
    }

    .as-header-rent__price-from, .as-header-rent__price-text {
        margin: 0;
    }

    .as-header-rent__price-num {
        display: inline-block;
        font-size: 35px;
        line-height: 42px;
        margin: 0;
    }

    .as-header-subtitle-item {
        font-size: 16px;
        line-height: 19px;
    }

    .as-header-subtitle-item:first-of-type {
        margin-bottom: 20px;
        margin-bottom: 10px;
    }
    .as-header-subtitle-item:nth-of-type(2) {
        margin-bottom: 20px;
        margin-bottom: 10px;
    }
    .as-header-subtitle-item {
        font-size: 16px;
        line-height: 19px;
    }

    .as-header-subtitle-item::before {
        content: none
    }
    /*.as-header-subtitle-item:before{*/
    /*    content: '';*/
    /*    background-color: #FFFFFF;*/
    /*    border-bottom: 1px solid #FFFFFF;*/
    /*    width: 22px;*/
    /*    height: 1px;*/
    /*    display: block;*/
    /*    margin-right: 18px;*/
    /*}*/
    .as-header-rent__btn {
        border-radius: 5px;
        position: absolute;
        bottom: -130px;
        left: -115px;
        height: 51px;
        width: 230px;
        margin-left: 50%;
        padding: 18px 57px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: .77px;
        font-size: 16px;
    }

    .as-hero {
        margin-top: 50px;
        margin-bottom: 45px;
    }

    .as-hero .as-container {
        padding-left: 15px;
        padding-right: 15px;
    }


    .as-hero__card-img {
        width: 100%;
        height: 166px;
        object-fit: cover;
    }

    .as-hero__card-description {
        padding: 28px 33px 33px;
    }

    .as-hero__card-title {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .as-hero__card-price-block {
        font-size: 11px;
        line-height: 15px;
        margin-left: 0;
        justify-content: flex-start;
    }

    .as-hero__card-price {
        font-size: 11px;
        margin: 11px 25px 0 0;
    }

    .as-hero__card-time {
        font-size: 11px;
        line-height: 15px;
        margin-left: 0;
    }

    .as-hero__card-btn {
        max-width: 137px;
        height: 29px;
        padding: 0 22px;
        margin-left: 0;
        font-size: 11px;
        line-height: 15px;
    }

    .as-hero__card-price-old {
        margin: 11px 0 33px;
    }

    .as-hero__slider-btn-wrapper {
        margin-top: 13px;
        width: 70px;
    }

    .as-hero__slider-btn-wrapper {
        display: none;
    }


    .as-hero .swiper-pagination-bullet {
        width: 11px;
        height: 11px;
    }

    .as-hero .swiper-container-horizontal .swiper-pagination-bullets {
        bottom: 6px;
    }

    .as-hero .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet:not(:last-of-type) {
        margin-right: 13px;
    }

    .as-necessary {
        padding: 46px 38px 50px;
    }

    .as-necessary__container {
        max-width: 100%;
        width: 100%;
    }

    .as-necessary__section-title {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
        max-width: 196px;
        text-align: left;
        margin-bottom: 27px;
    }

    .as-necessary-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .as-necessary__cards {
        width: 100%;
        flex-direction: column;
        margin-left: 0;
        min-width: unset;
    }

    .as-necessary__choice {
        max-width: 100%;
        min-width: unset;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 34px;
    }

    .as-necessary__choice-img {
        display: block;
        margin: auto;
        /*width: 135%;*/
        max-width: none;
        margin-left: -7px;

        width: 403px;
        height: 422px;
    }

    .as-necessary__choice-btn {
        margin-right: auto;
        margin-left: auto;
        padding: 0 15px;
        width: 205px;
        font-size: 16px;
        height: 50px;
        line-height: 1;
        border-radius: 5px;
    }

    .as-necessary__card {
        padding: 25px 26px 30px;
        width: 100%;
        max-width: none;
        height: 220px;
        min-height: unset;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }

    .as-necessary__card-title {
        font-size: 15px;
        margin-bottom: 10px;
        font-weight: 700;
        line-height: 18px;
        display: block;
        max-width: 340px;
    }

    .as-necessary__card-list {
        font-weight: 400;
        line-height: 15px;
        /*margin-bottom: 30px;*/
        margin-bottom: 0;
        font-size: 11px;
        margin-top: 0 !important;
    }

    .as-necessary__card-list-item {
        margin: 0;
        line-height: 14px;
    }

    .as-necessary__card-list-item-text {
        font-size: 11px;
        line-height: 14px;
    }

    .as-necessary__card-btn {
        font-size: 11px;
        width: 88px;
        border-radius: 5px;
    }

    .as-necessary__card-btn:last-of-type {
        /*margin-left: 7px;*/
    }

    .as-necessary .as-container {
        padding-right: 0;
        padding-left: 0;
    }

    .as-custom__btn {
        margin-top: 0 !important;
        width: 27px !important;
        height: 27px !important;
    }


    .as-necessary__card_margin {
        margin-top: 0;
        margin-bottom: 34px;
    }

    .as-necessary__card-text {
        font-size: 11px;
        max-width: 97%;
        margin: 0;
        line-height: 14px;
        margin-bottom: 32px;
    }

    .as-necessary__card-btn {
        height: 23px;
    }

    .as-necessary__card-btn-block {
        margin-top: auto;
        margin-bottom: 0;
    }

    .as-necessary__card:last-child {
        margin-top: 0;
    }

    br {
        /*display: none;*/
    }

    .as-features {
        padding: 50px 0;
    }

    .as-features__container {
        max-width: 100%;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }

    .as-features__cards {
        flex-direction: column;
        max-width: 452px;
        margin: auto;
    }

    .as-features__card:not(:last-of-type) {
        margin-bottom: 18px;
    }

    .as-features__card {
        margin: initial;
    }

    .as-features__card-img {
        width: 40px;
        height: 40px;
        margin-right: 23px;
    }

    .as-features__card-description:last-of-type {
        margin: auto;
    }

    .as-features__card-title {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .as-features__card-text {
        font-size: 11px;
        max-width: 151px;
        line-height: 15px
    }

    .as-features__card:last-of-type {
        width: 100%;
        margin-top: 22px;
    }

    .as-features__card-description:last-of-type {
        margin: auto;
    }

    .as-features__btn {
        font-size: 14px;
        margin-left: 0;
        padding: 25px;
        border-radius: 5px;
        height: 50px;
    }

    .as-features__card-img-last {
        display: none;
    }

    .as-key {
        padding: 40px 0 60px;
    }

    .as-key .as-container {
        padding-right: 37px;
        padding-left: 37px;
    }

    .as-key__section-title {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
    }

    .mySlider-tabs, .mySlider-control {
        display: none;
    }

    .as-key__slide {
        margin-top: 30px;
        flex-direction: column;
    }

    .as-key__slide-img {
        height: 210px;
        object-position: top;
        width: 100%;
        object-fit: cover;
    }

    .as-key__slide-description {
        margin-top: 30px;
        max-width: 100%;
    }

    .mySlider__btns {
        width: auto;
        right: 20px;
    }

    .as-key__slide-description {
        margin-top: 30px;
        max-width: 100%;
        margin-left: 0;
    }

    .as-key__slide-services-item {
        /*width: calc(50% - 20px);*/
        font-size: 11px;
        line-height: 120%;
    }

    .as-key__slide-title {
        font-weight: 700;
        line-height: 18px;
        font-size: 15px;
    }

    .as-key__slide-first-subtitle {
        font-weight: 700;
        line-height: 15px;
        font-size: 11px;
    }

    .as-key__slide-subtitle {
        font-size: 11px;
        margin: 0 0 -13px;
        font-weight: 700;
        line-height: 15px;
    }

    .as-key__slide-list {
        margin-top: 16px;
        margin-left: 0;
    }

    .mob-w-30 {
        width: 30%;
    }

    .mob-w-40 {
        width: 40%;
    }

    .mob-w-45 {
        width: 45%;
    }

    .mob-w-50 {
        width: 50%;
    }

    .mob-w-60 {
        width: 60%;
    }

    .mob-w-100 {
        width: 100%;
    }

    .mob-w-0 {
        display: none;
    }

    .as-key__slide-services-block_mob-row {
        flex-direction: row;
    }

    .as-key__slide-list-item:not(:last-of-type) {
        margin-bottom: 5px;
        line-height: 100%;
    }

    .as-key__slide-list-item-text {
        font-size: 11px;
        line-height: 15px;
    }

    .as-key__slide-services-row {
        flex-direction: column;
    }

    .mySlider-btn-next {
        margin-right: 0;
    }

    .as-key__slide-services-block_mob-row {
        flex-direction: row;
    }

    .as-key__slide-btn:first-of-type {
        font-size: 16px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: .77px;
        padding: 0 12px;
        /*margin-bottom: 15px;*/
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .as-cashbox {
        padding: 40px 0 100px;
        background: linear-gradient(180deg, rgba(0, 0, 0, .77) 11.35%, rgba(0, 0, 0, .04) 75%), url(../img/cashbox/cashbox.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }

    .as-cashbox__section-title {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
    }

    .as-cashbox-text {
        font-size: 11px;
        margin: 19px 0 27px;
        line-height: 15px;
        max-width: 239px;
    }

    .as-cashbox-btn {
        width: 200px;
        height: 50px;
        border-radius: 5px;
        margin-left: 0;
        font-size: 16px;
        padding: 0;
    }

    .as-feedback {
        margin: 30px 15px 40px !important;
        padding: 0;
    }

    .as-feedback__container {
        max-width: 100%;
        width: 100%;
    }

    .as-feedback__section-title {
        margin-left: 20px;
        font-size: 26px;
    }

    .as-feedback__slide-quote {
        font-size: 134px;
        line-height: 84px;
        width: 70px;
        left: 75%;
    }

    .as-feedback__slide-content {
        max-width: 100%;
        flex-direction: column;
    }

    .as-feedback__slide-avatar {
        width: 34px;
        /*margin-top: 15px;*/
    }

    .as-feedback__slide-description {
        margin-top: 10px;
    }

    .as-feedback__slide-title {
        line-height: 17px;
        font-size: 15px;
        display: block;
    }

    .as-feedback__slide-text {
        font-size: 10px;
        line-height: 14px;
    }

    .as-feedback__slide-text {
        max-width: 390px;
        margin-bottom: 0;
    }

    .as-feedback__container {
        padding-left: 0;
        padding-right: 0;
    }

    .as-feedback__slider-slide {
        align-items: flex-start;
        height: auto !important;
        /*padding: 0 30px;*/
        padding: 16px 23px 16px 32px;
    }

    .as-feedback__slider-next, .as-feedback__slider-prev {
        height: 33px !important;
        width: 33px !important;
        transform: translateY(-50%);
    }

    .as-feedback__slider-next, .as-feedback__slider-prev {
        margin-top: -22px !important;
    }

    .as-feedback__slider-next {
        right: -17px !important;
    }

    .as-feedback__slider-prev {
        left: -17px !important;
    }

    .as-feedback__slider-next::after, .as-feedback__slider-prev::after {

    }

    .as-feedback .swiper-container-horizontal .swiper-pagination-bullets {
        bottom: 6px;
    }

    .as-feedback .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet:not(:last-of-type) {
        margin-right: 13px;
    }

    .as-feedback .swiper-pagination-bullet {
        width: 11px;
        height: 11px;
    }

    .as-feedback__slider-container {
        margin-top: 40px;
        padding-bottom: 40px;
    }

    .as-question {
        overflow: hidden;
        margin: auto;
        background-color: #f2f3f7;
    }

    .as-question__container {
        max-width: none;
        width: 100%;
        padding-bottom: 0;
    }

    .as-question-img__wrapper {
        display: none;
    }

    .as-question-img__wrapper {
        left: -280px;
    }

    .as-question-content {
        max-width: 90%;
        margin: auto;
        padding-bottom: 50px;
    }

    .as-question__section-title {
        max-width: 230px;
        font-size: 18px;
        line-height: 25px;
        font-weight: 500;
    }

    .as-question__section-title {
        width: 100%;
    }

    .as-question-subtitle {
        font-size: 11px;
        line-height: 15px;
        margin-bottom: 43px;
    }

    .as-question-subtitle {
        font-size: 11px;
        line-height: 15px;
        margin-bottom: 43px;
        max-width: 290px;
        color: #565656;
        margin-top: 20px;
    }

    .as-question-imgs__mob {
        width: 200%;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        display: block;
        margin-top: -25px;
    }

    .as-question .is-form-field.field-checkbox .checkbox-label {
        font-size: 14px;
        line-height: 1;
    }

    .as-question .as-container {
        padding-left: 0;
        padding-right: 0;
    }

    .as-question-img__mob {
        position: relative;
        margin-top: -25px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 200%;
        max-width: none;
    }

    .as-necessary__card-list-item::before {
        top: 8px;
    }
}

@media (max-width: 500px) {
    .as-header-cash {
        right: -140px;
        top: 240px;
        transform: rotate(17deg);
    }
}

@media (min-width: 320px)and(max-width: 745px) {
    .as-feedback {
        padding: 0px !important;
    }

    .as-feedback__section-title {
        margin-left: 0px !important;
    }
}

.is-button-no-res {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 120px;
    padding: 18px 20px 20px 20px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    line-height: 17px;
    border-radius: 8px;
    background: #19b6cc;
    -o-transition: background .2s;
    transition: background .2s;
    cursor: pointer;
    margin-bottom: 20px;
}

.is-button-no-res:hover {
    background: #138d9f;

}

.is-button-no-res {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 120px;
    padding: 18px 20px 20px 20px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    line-height: 17px;
    border-radius: 8px;
    background: #19b6cc;
    -o-transition: background .2s;
    transition: background .2s;
    cursor: pointer;
    margin-bottom: 20px;
}

.is-button-no-res:hover {
    background: #138d9f;

}
.flex-div{
    display: flex;
}
.buy_button{
   width: 150px;
    height: 40px;
    margin-left: 250px;
    margin-top: 5px
}
