@charset "utf-8";

/*通用内容尺寸*/
.main_1000{ width:1000px; margin:0 auto; overflow:hidden;}
.main_1240{ width:1200px; margin:0 auto; overflow:hidden;}
.width_1000_center{width:1000px;margin:0 auto;}

/*通用颜色*/
.blue{color:#3c58a4}
.yellow{ color:#ffa800}
.red{ color:#ff4e2b;}
.bg_blue{ background:#3c58a4;}
.warp{background:#F6F6F6;min-width: 1200px;}

.bg_gray{ background:#e7e8e9; padding:30px 0;min-width: 1000px;}


.btn_ljsy_a{ float:left; width:234px; height:74px; line-height:74px;font-size:24px; color:#fff; cursor:pointer; text-align:center; border-radius:3px; background:#ffa800;}
.btn_ljsy_a:hover{  color:#fff; background:#e87402}



/***产品***一体化防御*****/
.product_banner{ background:url(../../images/safedog2016/product/product_banner.jpg) no-repeat center top;  height:386px; width:100%;min-width: 1000px; }
.product_banner_text{ background: url(../../images/safedog2016/product/product_text.png) no-repeat center top; margin-top:80px; height:60px;}
.product_banner p{ width:820px; margin:0 auto; padding-top:10px; line-height:30px; font-size:16px; color:#fff; text-indent:2em;}

.product_tab_bg{ background:#5a70aa; height:66px; min-width: 1000px;}
.product_tab{ width:1000px; margin:0 auto;}
.product_tab ul{width:1000px;  position:relative;}
.product_tab ul li{ width:333px; float:left; position:relative;}
.product_tab ul li a{width:333px; color:#fff; text-align:center; height:84px; line-height:75px; font-size:18px; display:block; position: relative; top:-5px; }
.product_tab ul li a:hover{ z-index:3; background:url(../../images/safedog2016/product/p_banner_tab.png) no-repeat center top; }
.product_tab ul li a.on{ z-index:3; background:url(../../images/safedog2016/product/p_banner_tab.png) no-repeat center top; }

.product_gray{ background:#e7e8e9; height:600px;min-width: 1000px;}
.product_white{ background:#fff;height:600px;min-width: 1000px;}
.product_nr_text{ float:left; width:400px; padding-top:160px;}
.product_nr_text dl{ width:400px;}
.product_nr_text dl dt{ font-size:20px; color:#6e6d7c;}
.product_nr_text dl dd{ font-size:16px; color:#92919f;}
.product_nr_text dl dp{font-size:30px;color:#42589f;}
.product_nr_text dl db{font-size:24px;;color:#42589f;}
.product_nr_img{ width:600px; height:600px; float:left;}
.product_nr_text_ht{padding-top:80px;}


.btn_product_a{ border:1px solid #3c58a4; height:46px; line-height:46px; text-align:center; color:#556dae; font-size:20px; cursor:pointer; width:180px; border-radius:30px; margin-top:20px;}
.btn_product_a:hover{ border:1px solid #ffa800; color:#ffa800}

.p_img01_01{ background:url(../../images/safedog2016/product/p_part01.png) no-repeat center;}
.p_img01_02{ background:url(../../images/safedog2016/product/p_part02.png) no-repeat center;}
.p_img01_03{ background:url(../../images/safedog2016/product/p_part03.png) no-repeat center;}
.p_img01_04{ background:url(../../images/safedog2016/product/p_part04.png) no-repeat center;}
.p_img01_05{ background:url(../../images/safedog2016/product/p_part05.png) no-repeat center;}

.p_blue{ background:#3c58a4; height:300px;min-width: 1000px;}

.p_blue_nr{ width:800px; margin:0 auto; overflow:hidden;}
.p_blue_sofeware{  float:left;}

.p_blue_sdownload{ float:left; width:400px; overflow:hidden; color:#fff; padding-top:60px;}
.p_blue_sdownload dl{}
.p_blue_sdownload dl dt{ font-size:20px;}
.p_blue_sdownload dl dd{}
.p_blue_sicon{  width:70px; height:70px; float:left;}

.p_blue_fwqaqg{ background:url(../../images/safedog2016/product/p_blue_icon.png) no-repeat;}
.p_blue_wzaqg{ background:url(../../images/safedog2016/product/p_blue_icon.png) no-repeat -90px 0;}


.p_blue_btn{ padding-top:20px; padding-left:40px;}
.btn_withe_a{ border:1px solid #fff; height:46px; line-height:46px; text-align:center; color:#fff; font-size:20px; cursor:pointer; width:180px; border-radius:30px}
.btn_withe_a:hover{ border:1px solid #ffa800; color:#ffa800}


/***产品***安全管理*****/
.p_img02_01{ background:url(../../images/safedog2016/product/p_aqgl_part01.png) no-repeat center;}
.p_img02_02{ background:url(../../images/safedog2016/product/p_aqgl_part02.png) no-repeat center;}
.p_img02_03{ background:url(../../images/safedog2016/product/p_aqgl_part03.png) no-repeat center;}
.p_img02_04{ background:url(../../images/safedog2016/product/p_aqgl_part04.png) no-repeat center;}
.p_img02_05{ background:url(../../images/safedog2016/product/p_aqgl_part05.png) no-repeat center;}
.p_img02_06{ background:url(../../images/safedog2016/product/p_aqgl_part06.png) no-repeat center;}

.p_aqgl_blue{ background:#3c45a4;padding-top:40px;}

/***产品***安全服务*****/
.p_img03_01{background:url(../../images/safedog2016/product/p_aqfw_part01.png) no-repeat 0 66px ; height:600px;}

.p_aqfw02{ border:1px solid #5a70aa; width:315px; float:left; margin-right:20px; margin-top:70px;}
.p_aqfw02_bt{ background:url(../../images/safedog2016/product/p_aqfw_tab.png) no-repeat center top; height:120px;}
.p_aqfw02_icon{ width:80px; height:100px; margin:0 auto;} 
.icon_aqfw_01{ background:url(../../images/safedog2016/product/p_aqfw_icon.png) no-repeat 0 20px;}
.icon_aqfw_02{ background:url(../../images/safedog2016/product/p_aqfw_icon.png) -104px 20px no-repeat;}
.icon_aqfw_03{ background:url(../../images/safedog2016/product/p_aqfw_icon.png)  no-repeat -208px 20px;}

.p_aqfw02 dl{ width:245px; margin:0 auto; text-align:center; color:#5a70aa ; padding:20px 0;}
.p_aqfw02 dl dt{ color:#5a70aa; font-size:28px;}
.p_aqfw02 dl dd{  font-size:17px; border-bottom:1px dashed #5a70aa}
.p_aqfw02 ul{ width:120px; margin:0 auto; padding-bottom:30px;}
.p_aqfw02 ul li{ background:url(../../images/safedog2016/product/p_aqfw_sjx.png) no-repeat center left; padding-left:15px; line-height:36px;}

.p_aqfw02_bottom{ background:#3c58a4; color:#fff; height:52px; font-size:16px;  padding-top:8px; text-align:center;}

.p_aqfw_blue{ background:#3c58a4; height:410px;}
.p_aqfw_blue_nr{ width:880px; margin:0 auto; padding-top:80px; overflow:hidden;}
.p_aqfw_blue_img{ float:left; background:url(../../images/safedog2016/product/p_aqfw_aqggg.png) no-repeat; width:255px; height:235px;}
.p_aqfw_blue_text{ color:#fff; width:420px; float:left; padding-top:20px;}
.p_aqfw_blue_text dl{ padding-bottom:30px;}
.p_aqfw_blue_text dl dt{ font-size:20px; background:url(../../images/safedog2016/product/p_aqfw_yq.png) no-repeat left center; padding-left:18px;}
.p_aqfw_blue_text dl dd{ padding-left:18px; color:#b0b8d5;}

.p_aqfw_blue_btn{ float:left; width:200px; padding-top:40px;}

.btn_yellow_a{ border:1px solid #f39800; background:#f39800; height:46px; line-height:46px; text-align:center; color:#fff; font-size:20px; cursor:pointer; width:180px; border-radius:30px}
.btn_yellow_a:hover{ border:1px solid #e87402; color:#fff; background:#e87402}



/***解决方案***公有云*****/
.solution_banner{  height:419px; width:100%;}
.solution_banner p{ width:820px;  font-size:16px; color:#fff; line-height:35px;}

.s_b_gyy{ background:url(../../images/safedog2016/solution/jjfa_banner_gyy.jpg) center top no-repeat;min-width: 1000px;}
.s_b_hlwjr{ background:url(../../images/safedog2016/solution/jjfa_banner_hlwjr.jpg) center top no-repeat;min-width: 1000px;}
.s_b_syy{ background:url(../../images/safedog2016/solution/jjfa_banner_syy.jpg) center top no-repeat; min-width: 1000px;}
.s_b_ydhlw{ background:url(../../images/safedog2016/solution/jjfa_banner_ydhlw.jpg) center top no-repeat;min-width: 1000px;}
.s_b_zfgyqy{ background:url(../../images/safedog2016/solution/jjfa_banner_zfgyqy.jpg) center top no-repeat;min-width: 1000px;}
.s_b_ds{ background:url(../../images/safedog2016/solution/jjfa_banner_dianshang.jpg) center top no-repeat;min-width: 1000px;}
.s_b_game{ background:url(../../images/safedog2016/solution/jjfa_banner_game.jpg) center top no-repeat;min-width: 1000px;}
.s_b_xttsgzpt{ background:url(../../images/safedog2016/solution/jjfa_banner_xtts.jpg) center top no-repeat;min-width: 1000px;}
.s_b_ylsyy{ background:url(../../images/safedog2016/solution/jjfa_banner_ylsyy.jpg) center top no-repeat;min-width: 1000px;}


.s_b_text_gyy{ background:url(../../images/safedog2016/solution/jjfa_banner_gyytext.png) no-repeat;  margin-top:100px; height:60px;}
.s_b_text_hlwjr{ background:url(../../images/safedog2016/solution/jjfa_banner_hlwjrtext.png) no-repeat;  margin-top:100px; height:60px;}
.s_b_text_syy{ background:url(../../images/safedog2016/solution/jjfa_banner_syytext.png) no-repeat;  margin-top:100px; height:60px;}
.s_b_text_ydhlw{ background:url(../../images/safedog2016/solution/jjfa_banner_ydhlwtext.png) no-repeat;  margin-top:100px; height:60px;}
.s_b_text_zfgq{ background:url(../../images/safedog2016/solution/jjfa_banner_zfgqtext.png) no-repeat;  margin-top:100px; height:60px;}
.s_b_text_ds{ background:url(../../images/safedog2016/solution/jjfa_banner_dstext.png) no-repeat;  margin-top:100px; height:60px;}
.s_b_text_game{ background:url(../../images/safedog2016/solution/jjfa_banner_gametext.png) no-repeat;  margin-top:100px; height:60px;}

.s_b_text_xttsgzpt{ background:url(../../images/safedog2016/solution/jjfa_xtts_banner_text.png) no-repeat;  margin-top:100px; height:60px;}
.s_b_text_ylsyy{ background:url(../../images/safedog2016/solution/jjfa_banner_ylsyytext.png) no-repeat;  margin-top:70px; height:60px;}

/***解决方案***区块链*****/
.s_b_qkl{height: 670px; background: url(../../images/safedog2016/solution/jjfa_banner_qkl_.png) no-repeat top center #304683;}

.jjfa_qkl_tab{ background: #425da5; height: 120px;}
.jjfa_qkl_tab ul{ width: 1000px; margin: 0 auto; overflow: hidden;}
.jjfa_qkl_tab ul li{ float: left;border-right:1px solid #687db7;}
.jjfa_qkl_tab ul li a{ width: 248px; height: 120px; line-height: 120px; text-align: center; color: #eaeaeb; font-size: 16px;  display: block;}
.jjfa_qkl_tab ul li a:hover{ background: url(../../images/safedog2016/solution/bg_nav_tab_qkl.png) no-repeat center bottom;}
.jjfa_qkl_tab ul li a.on{ background: url(../../images/safedog2016/solution/bg_nav_tab_qkl.png) no-repeat center bottom;}


.qkl_tabnr_bg{ height: 240px; background:url(../../images/safedog2016/solution/bg_qkl_tab.png) no-repeat center top #9fa5ad;}
.qkl_tabnr{ width: 920px; padding-left: 40px; margin: 0 auto; overflow: hidden;}

.icon_qkljysaqjjfa,.icon_qbywqajjfa,.icon_znhyaqjjfz,.icon_qkljcssqajjan{ float:left; width: 132px; height: 132px; margin-top: 55px; background: url(../../images/safedog2016/solution/icon_jysaqsj.png) no-repeat;}
.icon_qkljysaqjjfa{ background: url(../../images/safedog2016/solution/icon_jysaqsj.png) no-repeat;}
.icon_qbywqajjfa{ background: url(../../images/safedog2016/solution/icon_qbaqsj.png) no-repeat;}
.icon_znhyaqjjfz{ background: url(../../images/safedog2016/solution/icon_znhyaqsj.png) no-repeat;}
.icon_qkljcssqajjan{ background: url(../../images/safedog2016/solution/icon_qkljcssaq.png) no-repeat;}

.qkl_tabnr dl{ float: left; width: 780px; padding-left: 20px; padding-top: 40px;}
.qkl_tabnr dl dt{ font-size: 48px; color: #fff;}
.qkl_tabnr dl dd{ color: #fff; line-height: 24px;}





.s_b_bt{ padding:20px 0;}
.s_b_bt dl{}
.s_b_bt dl dt{ color:#6e6d7c; font-size:24px;}
.s_b_bt dl dd{ color:#92919f; font-size:16px;}

.hyjg_gyy{ background:url(../../images/safedog2016/solution/jjfa_hyjg_gyy.png) no-repeat center top; height:378px;}
.hyjg_hlwjr{ background:url(../../images/safedog2016/solution/jjfa_hyjg_hlwjr.png) no-repeat center top; height:510px;}
.hyjg_syy{ background:url(../../images/safedog2016/solution/jjfa_hyjg_syy.png) no-repeat center top; height:660px;}

.hyjg_ydhlw{ background:url(../../images/safedog2016/solution/jjfa_hyjg_ydhlw.png) no-repeat center top; height:700px;}
.hyjg_zfgq{ background:url(../../images/safedog2016/solution/jjfa_hyjg_zfgq.png) no-repeat center top; height:700px;}
.hyjg_ds{ background:url(../../images/safedog2016/solution/jjfa_hyjg_ds.png) no-repeat center top; height:700px;}
.hyjg_game{ background:url(../../images/safedog2016/solution/jjfa_hyjg_game.png) no-repeat center top; height:700px;}

.yyhj_gyy{ padding-bottom:40px;}
.yyhj_gyy ul{ overflow:hidden;}
.yyhj_gyy ul li{ float:left; width:185px; padding-right:10px; padding-bottom:10px;}
.yyhj_gyy ul li a{ border:1px dotted #96a6d4; display:block; border-radius:3px;}
.yyhj_gyy ul li a:hover{  border:1px dotted #ffa800;}

.jjfa_link{ width:1000px; margin:0 auto; overflow:hidden; padding:40px 0;min-width: 1000px;}
.jjfa_link dl{ float:left; width:200px; }
.jjfa_link dl dt{ width:200px; height:86px;} 
.jjfa_link dl dt a{}
.jjfa_link dl dd{ width:200px;}
.jjfa_link dl dd a{  width:86px; text-align:center; color:#6e6d7c; font-size:16px; line-height:36px; display:block;}

.icon_jjfa_hlwjr_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat; cursor:pointer;}
.icon_jjfa_hlwjr_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat; cursor:pointer;}
.icon_jjfa_hlwjr_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat; cursor:pointer;}

.icon_jjfa_dshy_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat -211px 0; cursor:pointer;}
.icon_jjfa_dshy_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -211px 0; cursor:pointer;}
.icon_jjfa_dshy_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -211px 0; cursor:pointer;}

.icon_jjfa_yx_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat -422px 0; cursor:pointer;}
.icon_jjfa_yx_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -422px 0; cursor:pointer;}
.icon_jjfa_yx_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -422px 0; cursor:pointer;}

.icon_jjfa_ydhlw_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat -633px 0; cursor:pointer;}
.icon_jjfa_ydhlw_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -633px 0; cursor:pointer;}
.icon_jjfa_ydhlw_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -633px 0; cursor:pointer;}

.icon_jjfa_zfgq_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat -844px 0; cursor:pointer;}
.icon_jjfa_zfgq_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -844px 0; cursor:pointer;}
.icon_jjfa_zfgq_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -844px 0; cursor:pointer;}

.icon_jjfa_gyy_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat 0 -152px; cursor:pointer;}
.icon_jjfa_gyy_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat 0 -152px; cursor:pointer;}
.icon_jjfa_gyy_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat 0 -152px; cursor:pointer;}

.icon_jjfa_syy_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat -211px -152px; cursor:pointer;}
.icon_jjfa_syy_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -211px -152px; cursor:pointer;}
.icon_jjfa_syy_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -211px -152px; cursor:pointer;}

.icon_jjfa_qkl_a{ background: url(../../images/safedog2016/solution/jjfa_icon_link.png) no-repeat -422px -152px; cursor:pointer;}
.icon_jjfa_qkl_a:hover{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -422px -152px; cursor:pointer;}
.icon_jjfa_qkl_a.on{ background: url(../../images/safedog2016/solution/jjfa_icon_link02.png) no-repeat -422px -152px; cursor:pointer;}

.hyys_part{width:100%; overflow: hidden; height:190px;}
.hyys_part_nr{ width:250px; float:left;}


.hyys_part01 { width:250px; height:190px; }
.hyys_part01 dt{ width:146px; height:146px; margin:0 auto;}
.hyys_part01 dd{ text-align:center; color:#6e6d7c; font-size:16px; padding-top:10px;}

/***解决方案***公有云图标*****/
.icon_hyys_gyy01{ background:url(../../images/safedog2016/solution/jjfa_hyys_gyy.png) no-repeat;}
.icon_hyys_gyy02{ background:url(../../images/safedog2016/solution/jjfa_hyys_gyy.png) no-repeat -259px 0;}
.icon_hyys_gyy03{ background:url(../../images/safedog2016/solution/jjfa_hyys_gyy.png) no-repeat -518px 0;}
.icon_hyys_gyy04{ background:url(../../images/safedog2016/solution/jjfa_hyys_gyy.png) no-repeat -777px 0;}

/***解决方案***互联网金融*****/
.icon_hyys_hlwjr01{ background:url(../../images/safedog2016/solution/jjfa_hyys_hlwjr.png) no-repeat;}
.icon_hyys_hlwjr02{ background:url(../../images/safedog2016/solution/jjfa_hyys_hlwjr.png) no-repeat -259px 0;}
.icon_hyys_hlwjr03{ background:url(../../images/safedog2016/solution/jjfa_hyys_hlwjr.png) no-repeat -518px 0;}
.icon_hyys_hlwjr04{ background:url(../../images/safedog2016/solution/jjfa_hyys_hlwjr.png) no-repeat -777px 0;}

/***解决方案***私有云*****/
.icon_hyys_syy01{ background:url(../../images/safedog2016/solution/jjfa_hyys_syy.png) no-repeat;}
.icon_hyys_syy02{ background:url(../../images/safedog2016/solution/jjfa_hyys_syy.png) no-repeat -259px 0;}
.icon_hyys_syy03{ background:url(../../images/safedog2016/solution/jjfa_hyys_syy.png) no-repeat -518px 0;}
.icon_hyys_syy04{ background:url(../../images/safedog2016/solution/jjfa_hyys_syy.png) no-repeat -777px 0;}


/***解决方案**移动互联网*****/
.icon_hyys_ydhlw01{ background:url(../../images/safedog2016/solution/jjfa_hyys_ydhlw.png) no-repeat;}
.icon_hyys_ydhlw02{ background:url(../../images/safedog2016/solution/jjfa_hyys_ydhlw.png) no-repeat -259px 0;}
.icon_hyys_ydhlw03{ background:url(../../images/safedog2016/solution/jjfa_hyys_ydhlw.png) no-repeat -518px 0;}
.icon_hyys_ydhlw04{ background:url(../../images/safedog2016/solution/jjfa_hyys_ydhlw.png) no-repeat -777px 0;}

/***解决方案**政府国企*****/
.icon_hyys_zfgq01{ background:url(../../images/safedog2016/solution/jjfa_hyys_zfgq.png) no-repeat;}
.icon_hyys_zfgq02{ background:url(../../images/safedog2016/solution/jjfa_hyys_zfgq.png) no-repeat -259px 0;}
.icon_hyys_zfgq03{ background:url(../../images/safedog2016/solution/jjfa_hyys_zfgq.png) no-repeat -518px 0;}
.icon_hyys_zfgq04{ background:url(../../images/safedog2016/solution/jjfa_hyys_zfgq.png) no-repeat -777px 0;}


/***解决方案**电商*****/
.icon_hyys_ds01{ background:url(../../images/safedog2016/solution/jjfa_hyys_ds.png) no-repeat;}
.icon_hyys_ds02{ background:url(../../images/safedog2016/solution/jjfa_hyys_ds.png) no-repeat -259px 0;}
.icon_hyys_ds03{ background:url(../../images/safedog2016/solution/jjfa_hyys_ds.png) no-repeat -518px 0;}
.icon_hyys_ds04{ background:url(../../images/safedog2016/solution/jjfa_hyys_ds.png) no-repeat -777px 0;}

/***解决方案**游戏*****/
.icon_hyys_game01{ background:url(../../images/safedog2016/solution/jjfa_hyys_game.png) no-repeat;}
.icon_hyys_game02{ background:url(../../images/safedog2016/solution/jjfa_hyys_game.png) no-repeat -259px 0;}
.icon_hyys_game03{ background:url(../../images/safedog2016/solution/jjfa_hyys_game.png) no-repeat -518px 0;}
.icon_hyys_game04{ background:url(../../images/safedog2016/solution/jjfa_hyys_game.png) no-repeat -777px 0;}


.hyys_part02{width:240px; float:left; padding-left:10px; color:#fff; height:180px;  }

.hyys_part02 dt{ background:#5a70aa; border-bottom:2px solid #fff; height:52px; line-height:52px; width:200px; border-radius:5px 5px 0 0; padding:0 15px; font-size:14px; text-align:center;}
.hyys_part02 dd{ width:200px; height:100px; padding:15px; background:#96a6d4; border-radius:0 0 5px 5px ;}



/***解决方案***啸天态势感知**企业为什么需要态势感知平台？***/
.jjfa_xtts_part01{ overflow:hidden;}
.jjfa_xtts_part01_nr{ float:left; margin-right:23px;  background:#fff;}
.jjfa_xtts_part01_bt{ width:309px; height:67px; font-size:16px; color:#fff; text-align:center; padding-top:15px; line-height:24px;g-top:18px;  background:url(../../images/safedog2016/solution/jjfa_tsgz_part01_bg.png) no-repeat;}
.jjfa_xtts_part01_text{ padding:25px 25px 0 25px; width:257px; height:200px; border:1px solid #3c58a4; border-top:0 none; color:#245fac;}
.jjfa_xtts_part01_text p{ padding-bottom:20px;}

/***解决方案***啸天态势感知**啸天态势感知平台能做什么？***/
.jjfa_xtts_part02{ overflow:hidden; height:480px; background:url(../../images/safedog2016/solution/jjfa_xtts_part02_bg.png) repeat-y 40px 0;}
.jjfa_xtts_part02 dl{ overflow:hidden;}
.jjfa_xtts_part02 dl dt{ float:left; width:145px; text-align:center; padding-top:60px; padding-left:43px; font-size:16px; color:#fff;}
.jjfa_xtts_part02 dl dd{ float:left; padding-top:70px;padding-left:55px; width:670px;}

/***解决方案***啸天态势感知**啸天态势感知平台架构**/
.jjfa_xtts_xttsgzptjg{ background:url(../../images/safedog2016/solution/jjfa_xtts_xttsgzptjg.png) no-repeat center; width:1000px; height:760px;}

/***解决方案***啸天态势感知**啸天态势感知可视化效果**/
.jjfa_xtts_part04{ padding-bottom:30px;}

/***啸天态势感知切换导航**/
.xttsgz_nav{}
.xttsgz_nav ul{ overflow:hidden;}
.xttsgz_nav ul li{ float:left;}
.xttsgz_nav ul li a{ width:156px; height:42px; line-height:42px; background:#3c58a4; border:1px solid #dcdcdc; display:block; color:#fff; text-align:center;}
.xttsgz_nav ul li a:hover{ background:#ff9517}

.jjfa_xtts_part04_text{ padding:25px 0; font-size:16px;}

/***解决方案***啸天态势感知**啸天态势感知的优势**/
.jjfa_xtts_part05{ padding-bottom:30px; overflow:hidden}
.jjfa_xtts_part05 dl{  width:25%; float:left;}
.jjfa_xtts_part05 dl dt{ width:145px; height:145px; margin:0 auto;}
.jjfa_xtts_part05 dl dd{ font-size:18px; color:#3c58a4; text-align:center; padding-top:10px;}

.icon_jcsdff{ background: url(../../images/safedog2016/solution/jjfa_xtts_ys.png)}
.icon_jccbgd{ background: url(../../images/safedog2016/solution/jjfa_xtts_ys.png) -259px 0;}
.icon_thywsz{ background: url(../../images/safedog2016/solution/jjfa_xtts_ys.png) -518px 0;}
.icon_kshaqfx{ background: url(../../images/safedog2016/solution/jjfa_xtts_ys.png) -777px 0;}




/***解决方案***云垒私有云平台**云时代的新安全问题?云垒能做什么?**/
.jjfa_ylsyy_part01{ width:660px; margin:0 auto;  padding-bottom:60px; }
.jjfa_ylsyy_part01_nr{ overflow:hidden;  color:#245fac; padding-top:40px;}
.jjfa_ylsyy_part01_text{ float:left; width:278px; height:83px; padding-left:30px; padding-right:20px; padding-top:20px;}
.jjfa_ylsyy_textbg_left{ background:
url(../../images/safedog2016/solution/jjfa_ylsyy_textbg_left.png) no-repeat; }
.jjfa_ylsyy_textbg_right{ background:url(../../images/safedog2016/solution/jjfa_ylsyy_textbg_right.png) no-repeat;}


/***解决方案***云垒私有云平台**云垒的功能模块**/

.jjfa_ylsyy_part02{ background:#3c58a4}
.jjfa_ylsyy_part02_bt{ font-size:24px; color:#fff; padding:30px 0;}
.jjfa_ylsyy_part02_nr{ width:1000px; height:480px; margin:0 auto; background:url(../../images/safedog2016/solution/jjfa_ylsyy_yldgnmk.png) no-repeat center top; }

/***解决方案***云垒私有云平台***云安全管理平台***/
.jjfa_ylsyy_part03{}

/***云安全管理平台切换导航**/
.ylsyy_nav{}
.ylsyy_nav ul{ overflow:hidden;}
.ylsyy_nav ul li{ float:left;}
.ylsyy_nav ul li a{ width:164px; height:42px; line-height:42px; background:#3c58a4; border:1px solid #dcdcdc; display:block; color:#fff; text-align:center; overflow:hidden; position:relative; }
.ylsyy_nav ul li a i{ position:absolute; width:24px; height:42px; display:block;}
.ylsyy_nav ul li a span{ padding-left:24px; }
.ylsyy_nav ul li a:hover{ background:#ff9517}
.icon_ylsyy_fxgl{  left:38px; background:url(../../images/safedog2016/solution/icon_ylsyy_fxgl.png) no-repeat center;}
.icon_ylsyy_wxfx{  left:38px; background:url(../../images/safedog2016/solution/icon_ylsyy_wxfx.png) no-repeat center;}
.icon_ylsyy_ydzcgl{  left:25px; background:url(../../images/safedog2016/solution/icon_ylsyy_ydzcgl.png) no-repeat center;}
.icon_ylsyy_rzfx{  left:38px; background:url(../../images/safedog2016/solution/icon_ylsyy_rzfx.png) no-repeat center;}
.icon_ylsyy_aqcl{  left:38px; background:url(../../images/safedog2016/solution/icon_ylsyy_aqcl.png) no-repeat center;}
.icon_ylsyy_ydaqjk{  left:25px; background:url(../../images/safedog2016/solution/icon_ylsyy_ydaqjk.png) no-repeat center;}


.jjfa_ylsyy_part03_nr{ height:350px;}
.jjfa_ylsyy_part03_text{ padding:25px 0; font-size:16px;}

/***解决方案***云垒私有云平台***云安全管理平台**风险管理*危险分析**************/
.jjfa_ylsyy_fxgl{ overflow:hidden;}
.jjfa_ylsyy_fxgl dl{ width:250px; padding-right:120px; float:left; padding-bottom:30px;}
.jjfa_ylsyy_fxgl dl dt{ color:#245fac; font-size:16px;font-weight: bold}
.jjfa_ylsyy_fxgl dl dd{}


/***解决方案***云垒私有云平台**客户案例**/
.jjfa_ylsyy_part04{}
.jjfa_ylsyy_part04_nr{ overflow:hidden; padding-bottom:20px;}
.jjfa_ylsyy_part04_fl{ float:left; width:66px; padding:30px;}
.jjfa_ylsyy_part04_fl dl{}
.jjfa_ylsyy_part04_fl dl dt{ width:66px; height:66px; margin:0 auto;}
.jjfa_ylsyy_part04_fl dl dd{ text-align:center;}
.jjfa_ylsyy_part04_logo{ float:left; width:860px;}
.jjfa_ylsyy_part04_logo ul{ overflow:hidden; padding-top:10px;}
.jjfa_ylsyy_part04_logo ul li{ float:left; border:1px solid #dcdcdc; margin-right:20px; font-size:0; margin-bottom:10px;}

.icon_jjfa_khal_jrqs{ background:url(../../images/safedog2016/solution/jjfa_ylsyy_khal.png) no-repeat;}
.icon_jjfa_khal_dzsw{ background:url(../../images/safedog2016/solution/jjfa_ylsyy_khal.png) no-repeat 0 -149px;}
.icon_jjfa_khal_yxwl{ background:url(../../images/safedog2016/solution/jjfa_ylsyy_khal.png) no-repeat 0 -297px;}
.icon_jjfa_khal_zfjg{ background:url(../../images/safedog2016/solution/jjfa_ylsyy_khal.png) no-repeat 0 -446px;}



/*高级服务*/

.gjfw_bg{ background:#f6f6f6;min-width: 1200px;}

.iphone_400{ background:#dddddd; min-width: 1000px;}
.iphone_400_nr{ width:480px; margin:0 auto; overflow:hidden; padding:10px 0; height:42px;}

.qyfw_iphone{ background: url(../../images/safedog2016/services/gjfw_phone.png) no-repeat center left; font-size:20px; height:25px; line-height:25px; color:#3c58a4; float:left; padding-right:10px; padding-left:30px; margin-top:10px;}

.qyfw_qq_a{ float:left; border-radius:30px; border:1px solid #3c58a4; height:30px; line-height:30px; width:90px; background:url(../../images/safedog2016/services/qyfw_img_qq.png) no-repeat 21px 6px ; color:#3c58a4; padding-left:45px; margin-top:6px; cursor:pointer; font-size:16px;}
.qyfw_qq_a:hover{ border:1px solid #f39800;  color:#f39800;  background:url(../../images/safedog2016/services/qyfw_img_qq.png) no-repeat 21px -42px;}


.qyfw_mssq_a{ float:left; border-radius:30px; height:32px; line-height:32px; width:130px; background:#f39800; text-align:center; color:#f39800; margin-top:6px; cursor:pointer; font-size:16px; color:#fff; margin-left:10px;}
.qyfw_mssq_a:hover{   color:#fff;  background:#e87402;}


.jjfa{ width:900px; overflow:hidden; margin:0 auto; padding-bottom:40px;}
.text_xt_01{  background:url(../../images/safedog2016/services/text_xt_01.png) no-repeat; width:245px; height:45px; margin:30px 0;}

.text_xt{ font-size:14px; text-indent:2em; line-height:24px;}
.jjfa_xt_01{ background:url(../../images/safedog2016/services/jjfa_xt_01.png) no-repeat center; height:1000px;}

.text_xt_02{  background:url(../../images/safedog2016/services/text_xt_02.png) no-repeat; width:620px; height:45px; margin:30px 0;}

.jjfa dl{ width:900px; overflow:hidden;}
.jjfa dl dt{ color:#3d7ab6; font-size:24px;}
.jjfa dl dd{ font-size:14px;}
.jjfa_img{ width:540px; height:400px;}

.jjfa_xt_02{  background:url(../../images/safedog2016/services/jjfa_xt_02.png) no-repeat 40px 0;}
.jjfa_xt_03{ background:url(../../images/safedog2016/services/jjfa_xt_03.png) no-repeat 60px 60px;}
.jjfa_xt_04{ background:url(../../images/safedog2016/services/jjfa_xt_04.jpg) no-repeat 40px 110px;}

.gjfw_text_bt{ font-size:24px;  margin-top:30px; color:#3c58a4  ;}
.text_st{ background:url(../../images/safedog2016/services/text_st.png) no-repeat; width:350px; height:45px;}
.st_123{ width:100%; overflow:hidden;}
.img_st_123{ float:left;  background:url(../../images/safedog2016/services/st_123.png) no-repeat; width:50px; height:127px;}
.st_123_text{ float:left; width:800px; line-height:44px; color:#3c58a4  ; font-size:16px; }

.st_bt{ font-size:24px; color:#3c58a4    ; padding:60px 0 20px 0;}

/*高级服务-攻击取证与溯源分析服务**12345**/

.shuzi12345{ padding:20px 0 20px 35px; font-size:16px; overflow:hidden;  }
.shuzi1,.shuzi2,.shuzi3,.shuzi4,.shuzi5{ height:30px;}
.shuzi1{background:url(../../images/safedog2016/services/shuzi12345.png) no-repeat 0 23px;}
.shuzi2{background:url(../../images/safedog2016/services/shuzi12345.png) no-repeat 0 -35px;}
.shuzi3{background:url(../../images/safedog2016/services/shuzi12345.png) no-repeat 0 -95px;}
.shuzi4{background:url(../../images/safedog2016/services/shuzi12345.png) no-repeat 0 -184px;}
.shuzi5{background:url(../../images/safedog2016/services/shuzi12345.png) no-repeat 0 -274px;}

/*购买-原服云(企业服务)*/
.qyfw{ width:1000px; margin:0 auto; padding-bottom:20px;}
.qyfw_black{ background:#2d3e81;min-width: 1000px;}
.qyfw_black_nr{ width:1240px; overflow:hidden; margin:0 auto;}
.qyfw_font40{ font-size:40px; color:#fff; text-align:center; padding-top:30px; padding-bottom:20px;}
.btn_qyfw_banner{width:375px; overflow:hidden; margin:0 auto;}
.btn_qyfw_sqsy_a{  float:left; width:180px; height:50px; line-height:50px; border-radius:3px; color:#fff; cursor:pointer; text-align:center; font-size:20px;background:#ffa800;}
.btn_qyfw_sqsy_a:hover{ background:#e87402; color:#fff;}


.btn_qyfw_mszx_a{  float:left; width:160px; padding-left:20px; height:48px; line-height:48px; border:1px solid #FFF;  border-radius:3px; color:#fff; cursor:pointer; text-align:center; font-size:20px; background:url(../../images/safedog2016/play/qyfw_img_qq_black.png) no-repeat  36px -59px; margin-left:8px;}
.btn_qyfw_mszx_a:hover{ border:1px solid #e87402;background:url(../../images/safedog2016/play/qyfw_img_qq_black.png) no-repeat  36px -59px #e87402; color:#fff;}

.btn_qyfw_banner_phone{ width:185px; margin:0 auto; color:#fff; font-size:26px; background:url(../../images/safedog2016/play/qyfw_img_qq_black.png) no-repeat  0px 11px; padding:10px 0; padding-left:40px;}

.qyjyaq{ width:100%; overflow:hidden;}
.qyjyaq_nr{ float:left; width:33.3%; padding-top:40px;}
.qyjyaq_nr_img{ width:72px; height:72px; margin:0 auto;}
.qyjyaq_nr p{ font-size:16px; color:#d0d2de; padding:20px 30px; }
.qyjyaq_img01{ background:url(../../images/safedog2016/play/qyjyaq_01.png) no-repeat;}
.qyjyaq_img02{ background:url(../../images/safedog2016/play/qyjyaq_02.png) no-repeat;}
.qyjyaq_img03{  background:url(../../images/safedog2016/play/qyjyaq_03.png) no-repeat;}


.qyfw_yst{ width:100%;}

.table_qyfw{ border:1px solid #e5e5e5; border-top:none; background:#fff; margin-bottom:20px; }

.table_bt_gray{ height:27px; line-height:27px; background:#e5e5e5; }
.table_bt_gray span{ display:block; width:24px; height:24px; float:left; }
.table_bt_img01{  background:url(../../images/safedog2016/play/qyfw_table01.png) no-repeat;}
.table_bt_img02{  background:url(../../images/safedog2016/play/qyfw_table02.png) no-repeat;}
.table_bt_img03{  background:url(../../images/safedog2016/play/qyfw_table03.png) no-repeat;}
.table_bt_img04{  background:url(../../images/safedog2016/play/qyfw_table04.png) no-repeat;}

.table_qyfw td{ line-height:24px; padding:7px; text-align:center;}
.table_text16{ font-size:16px;}
.table_bt_blue{ font-size:20px; text-align:center; color:#fff; line-height:70px; height:70px; border-right:1px solid #f3f7f9}
.table_bt_right{ background:#789dd1; color:#fff;}

.line_right{ border-right:1px solid #e0e0e0;}
.line_bottom{ border-bottom:1px solid #e0e0e0;}
.font_blue{ font-size:16px;  color:#4069a3; text-align:center;}
.table_qyfw i{ width:24px; height:24px; display:block; float:left;}
.icon_dg{ width:24px; height:24px; background:url(../../images/safedog2016/play/qyfw_img.gif) no-repeat;}

.icon_sj{ background:url(../../images/safedog2016/play/qyfw_img.gif) 0 -46px no-repeat;}
.icon_table_close{ width:16px; height:16px; background:url(../../images/safedog2016/play/close_red.gif) no-repeat;}


.btn_mfty_a{  border-radius:3px; border:1px solid #668dc4; font-size:18px; height:50px; line-height:50px; width:220px; color:#668dc4; cursor:pointer; }
.btn_mfty_a:hover{ border:1px solid #ffa800;  color:#ffa800;}

.btn_qyfw_table{ width:375px; overflow:hidden; margin:0 auto;}
.btn_sqsy_a{ float:left; border-radius:3px; background:#668dc4; font-size:18px; height:50px; line-height:50px; width:180px; color:#fff; cursor:pointer; }
.btn_sqsy_a:hover{ background: #ffa800; }


.btn_qyfw_tmszx_a{  float:left; width:160px; padding-left:20px; height:48px; line-height:48px; border:1px solid #668dc4;  border-radius:3px; color:#668dc4; cursor:pointer; text-align:center; font-size:20px; background:url(../../images/safedog2016/play/qyfw_img_qq_black.png) no-repeat  36px -138px; margin-left:8px;}
.btn_qyfw_tmszx_a:hover{ border:1px solid #ffa800;background:url(../../images/safedog2016/play/qyfw_img_qq_black.png) no-repeat  36px -59px #e87402; color:#fff;}



/*软件******客户端下载-日志-tab切换*/
.software{ width:1000px; margin:0 auto; padding:20px 0; overflow:hidden;}
.software_nav{ border-bottom:1px solid #d5d2d2;  position:relative; padding-top:30px; line-height:75px; }
.software_nav ul{ width:980px; overflow:hidden;  position:relative; top:1px; padding-left:20px;  margin:0 auto;}
.software_nav ul li{ font-size:20px; float:left;  position:relative; text-align:center;}
.software_nav ul li a{ width:325px; height:77px; display:block; color:#555;  border:1px solid #d5d2d2; border-right:0 none; background:#fff; }
.software_nav ul li a:hover{ height:75px; color:#698cbd; border-top:3px solid #698cbd; border-bottom:1px solid #f3f7f9 ; z-index:999px; background:#f3f7f9;}
.software_nav ul li a.on{ height:75px; color:#698cbd; border-top:3px solid #698cbd; border-bottom:1px solid #f3f7f9 ; z-index:999px; background:#f3f7f9;}

.software_nav ul li a i{ float:left; width:24px; height:24px; display:block;}

.software_nav_select{ height:75px !important; border-top:3px solid #698cbd !important; border-bottom:1px solid #f3f7f9 !important;color:#698cbd !important; z-index:999px; background:#f3f7f9 !important; }

.icon_web_a{ background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat; position:relative; top:25px; left:95px;}
.icon_web_a:hover{ background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat 0 -54px;}

.icon_qhd_a{  background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -48px 0; position:relative; top:25px; left:105px; }
.icon_qhd_a:hover{  background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -48px -54px;}

.icon_android_a{ background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -96px 0; position:relative; top:25px; left:80px;}
.icon_android_a:hover{ background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -96px -54px;}

.icon_iPhone_a{ background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -144px 0; position:relative; top:22px; left:102px;}
.icon_iPhone_a:hover{  background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -144px -54px;}


/***客户端下载***/
.download_left{ width:430px; float:left; padding-top:80px; padding-left:40px; position:relative;}
.download_left dl{}
.download_left dt{ color:#555; font-size:42px;}
.download_left dd{ color:#888; font-size:20px;}
.download_left_text{ line-height:24px; padding:20px 0;}
.msty{ width:380px; overflow:hidden;}

.btn_msty_a{ float:left; width:120px; height:55px; line-height:55px; padding-left:90px; cursor:pointer; display:block; color:#4069a3; font-size:18px; background:url(../../images/safedog2016/download/download_jt.gif) no-repeat 62px 14px; border:1px solid #698cbd; border-radius:3px; }
.btn_msty_a:hover{  background:url(../../images/safedog2016/download/download_jt.gif) no-repeat 62px -72px #fff;    border:1px solid #f57d6c;  color:#f57d6c;}


.btn_hwdownload_a{ float:left; width:200px; height:55px; line-height:55px; text-align:center; cursor:pointer; display:block; color:#4069a3; font-size:18px;  border:1px solid #698cbd; border-radius:3px; }
.btn_hwdownload_a:hover{  border:1px solid #f57d6c;  color:#f57d6c;}




.download_right{ width:530px; height:600px; float:left;}
.download_pc{  background:url(../../images/safedog2016/download/download_pc.jpg) no-repeat -45px 30px;}
.download_android{ background:url(../../images/safedog2016/download/download_android.jpg) no-repeat 150px 30px;}
.download_iphone{  background:url(../../images/safedog2016/download/download_iphone.jpg) no-repeat 160px 30px;}

.ewm_sj_a{ float:left; width:56px; height:56px; margin-left:10px; background:url(../../images/safedog2016/download/download_ewm.gif) no-repeat -10px 0; cursor:pointer;}
.ewm_sj_a:hover{ float:left; width:56px; height:56px; margin-left:10px;  background:url(../../images/safedog2016/download/download_ewm.gif) no-repeat -82px 0;}

.ewm_android{ position:relative; width:180px; height:200px; top:-134px; left:282px;  background:url(../../images/safedog2016/download/download_ewm.gif) no-repeat 0 -65px; }




/***更新日志***/
.diary{ width:1000px; margin:0 auto;}
.tab{ border-bottom:1px solid #FFF; width:1000px; margin:0 auto;position:relative; padding-top:30px;}
.tab ul{ width:600px; margin:0 auto;  overflow:hidden; position:relative; top:1px;  }
.tab ul li{ float:left; text-align:center; border:1px solid #fff; border-bottom:0 none; font-size:16px;}
.tab ul li a{ width:298px; height:50px; line-height:50px; display:block; background:#1e81e6;  border-bottom:1px solid #fff;}
.tab ul li a:hvoer{ border-bottom:1px solid #224a9e;}


.diary_nr{ background:url(../../images/safedog2016/download/line.jpg) repeat-y 178px 0; margin:30px 0;}
.diary_nr ul{}
.diary_nr ul li{ width:1000px; overflow:hidden; padding:30px 0;}

.diary_left{ width:160px; float:left;}
.diary_min{ width:50px; float:left;}
.diary_min span{ width:24px; height:36px; display:block; margin-left:8px;}
.img_min_list{background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -53px -99px;}

.date{ text-align:right; font-size:24px;}
.edition{ text-align:right; font-size:14px; }

.diary_right{ width:790px; float:left; text-align:left;}
.diary_right h3{ font-size:24px; color:#555;}
.diary_text{ width:430px; padding:20px 0; line-height:30px; }
.diary_sjx_a{ width:16px; height:36px; float:right;background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat -101px -98px; display:block; cursor:pointer;}
.diary_sjx_a:hover{ background:url(../../images/safedog2016/download/diary_sjx.jpg) no-repeat -32px 14px; display:block;}
.diary_menu{ background:url(../../images/safedog2016/download/icon_tab.gif) no-repeat 0 -101px; width:40px; height:32px;}

.diary_img{ width:350px; float:right;}






/*关于我们+帮助中心*/
.about_help{ overflow:hidden;padding-top:10px;padding-bottom: 20px;}
.about_help_nr{width:1000px; margin:0 auto; overflow:hidden;  background:url(../../images/aboutus_left.jpg) repeat-y;}
.ah_left{ width:110px; padding-top:60px;  float:left; } 
.ah_left ul li{margin-top: 5px;}  
    
.ah_left ul li a{ height:28px; display:block; padding-top:70px;color:#555;}
.ah_left ul li a:hover{  height:28px; display:block; padding-top:70px; color:#fff;text-decoration:none;}
.ah_left ul li a.select{  height:28px; display:block; padding-top:70px; color:#fff;text-decoration:none;}

.ah_left ul li.l_aboutus a{width:90px; background:url(../../images/l_aboutus02.jpg);  padding-left:20px; }
.ah_left ul li.l_aboutus a:hover{width:90px; background:url(../../images/l_aboutus.jpg);  }
.ah_left ul li.l_aboutus a.select{width:90px; background:url(../../images/l_aboutus.jpg);  }

.ah_left ul li.l_brand_story a{width:90px; background:url(../../images/l_brand_story02.jpg);  padding-left:20px; }
.ah_left ul li.l_brand_story a:hover{width:90px; background:url(../../images/l_brand_story.jpg);  }
.ah_left ul li.l_brand_story a.select{width:90px; background:url(../../images/l_brand_story.jpg);  }

.ah_left ul li.l_contactus a{width:90px; background:url(../../images/l_contactus02.jpg); padding-left:20px; }
.ah_left ul li.l_contactus a:hover{width:90px; background:url(../../images/l_contactus.jpg); }
.ah_left ul li.l_contactus a.select{width:90px; background:url(../../images/l_contactus.jpg); }

.ah_left ul li.l_dongtai a{width:97px; background:url(../../images/l_qydt02.jpg); padding-left:20px; }
.ah_left ul li.l_dongtai a:hover{width:90px; background:url(../../images/l_qydt.jpg); }
.ah_left ul li.l_dongtai a.select{width:90px; background:url(../../images/l_qydt.jpg); }

.ah_left ul li.l_new a{width:90px; background:url(../../images/l_safe02.jpg); padding-left:20px; }
.ah_left ul li.l_new a:hover{width:90px; background:url(../../images/l_safe.jpg); }
.ah_left ul li.l_new a.select{width:90px; background:url(../../images/l_safe.jpg); }

.ah_left ul li.l_pingjia a{width:90px; background:url(../../images/l_khal02.jpg); padding-left:20px; }
.ah_left ul li.l_pingjia a:hover{width:90px; background:url(../../images/l_khal.jpg); }
.ah_left ul li.l_pingjia a.select{width:90px; background:url(../../images/l_khal.jpg); }

.ah_left ul li.l_honour a{width:90px; background:url(../../images/l_rongyuzizhi02.jpg); padding-left:20px; }
.ah_left ul li.l_honour a:hover{width:90px; background:url(../../images/l_rongyuzizhi.jpg); }
.ah_left ul li.l_honour a.select{width:90px; background:url(../../images/l_rongyuzizhi.jpg); }

.ah_left ul li.l_history a{width:90px; background:url(../../images/l_qylc02.jpg); padding-left:20px; }
.ah_left ul li.l_history a:hover{width:90px; background:url(../../images/l_qylc.jpg); }
.ah_left ul li.l_history a.select{width:90px; background:url(../../images/l_qylc.jpg); }

.ah_left ul li.l_market a{width:90px; background:url(../../images/l_market02.jpg); padding-left:20px; }
.ah_left ul li.l_market a:hover{width:90px; background:url(../../images/l_market.jpg); }
.ah_left ul li.l_market a.select{width:90px; background:url(../../images/l_market.jpg); }
 
.ah_leftl_server{width:105px; background:url(../../images/help_server02.jpg); padding-left:5px; }
#l_server:hover{background:url(../../images/help_server.jpg);}  
.l_serverhover{width:105px; padding-left:5px; background:url(../../images/help_server.jpg);  color: #fff !important}    
         
.ah_leftl_web{width:97px;margin-top:5px;background:url(../../images/help_web02.jpg); padding-left:13px; }
#l_web:hover{ background:url(../../images/help_web.jpg);}  
.l_webhover{width:97px;padding-left:13px; margin-top:5px; background:url(../../images/help_web.jpg);  color: #fff !important} 
   
  
   
.ah_bt{ font-size:24px; padding-top:80px;!padding-top:0; padding-bottom:20px;} 
.ah_bt span{ float:right;}

.ah_right{ padding-left:30px; line-height:30px; float:left; width:850px; padding-bottom: 30px;}

.dt_new{ width:800px; line-height:36px;}
.dt_new p{ padding-bottom:20px;}
.dt_new ul{}
.dt_new ul li{}
.dt_new ul li span{ float:right;}
/* .dt_new ul li a{ color:#555; } */
.dt_new ul li a:hover{ color:#f94101; }
.dt_new_bt{ font-size:24px; padding-top:90px; padding-bottom:20px; text-align:center;}

.pingjia{width:800px;}
.pingjia dl{ padding-bottom:40px;}
.pingjia dl dt{ font-size:18px; }
.pingjia dl dt span{ font-size:14px; padding-left:20px;}
.pingjia dl dd{ line-height:24px; text-indent:2em;}

.bnt_qq{ background:url(../../images/btn_qq.jpg) no-repeat; width:101px; height:29px; border:none 0; text-align:left; padding-left:40px; cursor:pointer; }


/*帮助中心*/
.help{ overflow:hidden; }
.help ul{float:left; width:400px; line-height:36px;}
.help ul h1{font-size:24px; padding-top:40px; padding-bottom:20px;}
.help ul li{}
/* .help ul li a{ color:#555;} */
.help ul li a:hover{ color:#f94101}

.hlep_search{ float:right; font-size:14px;}

/*帮助中心-搜索框*/
.help_input{ float:left; border:2px solid #4787ed; width:290px; height:25px; line-height:25px; color:#555;}
.btn_help{  float:left; background:#4787ed; border:1px solid #3079ed; width:80px; height:29px; line-height:29px; color:#fff; margin-left:5px; cursor:pointer;}


/*友情链接*/
.f_link{  width:1000px; margin:0 auto; line-height:30px;}
.f_link h1{ font-size:24px; font-weight:normal; padding-bottom:20px;  padding-top:40px;}
.hzhb{}
.hzhb ul{ width:980px; overflow:hidden;}
.hzhb ul li{ width:186px; float:left; padding-top:20px; }
.hzhb ul li img{width:168px; height:65px; border:1px solid #dcdbdb;}

.yqlj{}
.yqlj ul{  width:980px; overflow:hidden;}
.yqlj ul li{ width:140px; float:left; padding-top:5px; padding-right:10px; }
.yqlj ul li a{ color:#555;} 
.yqlj ul li a:hover{color:#f94101;} 
/*头部广告区*/   
.top{ background: url(../../images/top_adbg.jpg) repeat-x;} 
.top_ad{ background:url(../../images/top_ad.jpg) no-repeat; width:1000px; height:45px; margin:0 auto; overflow: hidden;}
.top_ad a{ float:left; width:932px; height:25px; display:block;} 
.top_ad span a{ float:right; width:60px; height:25px; display:block; margin-top:11px; margin-right:8px;}
.b_bt_backup a{float:left; padding-top:255px;padding-left:550px; width:200px; height:55px; display:block;}  

/*服务器安全体系*/
.fwqaqtx{ background:#fff;}
.fwqaqtx_nr{ width:1000px; margin:0 auto; overflow:hidden;}

.fwqaqtx_title{ padding:20px 0;}
.fwqaqtx_title dl{}
.fwqaqtx_title dt{ font-size:30px;}
.fwqaqtx_title dt span{ color:#2995e0}
.fwqaqtx_title dd{}
.fwqaqtx_title dd span{ color:#f7981d;}

.fwqaqtx_bt{ background:#e1e5ed; color:#3b475b; font-size:18px; height:53px; line-height:53px; padding-left:20px;  }
.fwqaqtx_bt_hover{ background:#46abf1; color:#fff;}

.fwqaqtx_text{ text-align:center; line-height:24px; color:#8b94a2;}
.fwqaqtx_tit{ font-size:24px; color:#3b475b; text-align: center; line-height:48px;}

.fwqaqglpt{ border:1px solid #e3e5e8; border-top:none; width:400px; height:660px; float:left;overflow: hidden;}


.fwqaqglpt_line{ height:8px; width:400px; background:url(../../images/icon_index.jpg) no-repeat 0 0; line-height:0; font-size:0;}
.icon_fy{ width:120px; height:120px; margin:0 auto; background:url(../../images/icon_index.jpg) no-repeat 0 -66px; margin-top:60px;}



.fy_bottom{ height:60px;border-top:1px solid #e9eaed; }
.fy_bottom li{ float:left; border-right:1px solid #e9eaed;padding: 0 12px; _padding: 0 12px;line-height:60px;}
.fy_bottom li a{ color:#8b94a2; display:block;cursor:pointer;}
.fy_bottom li a:hover{ }
.fy_bottom li a i{ float:left; width:32px; height:32px; display:block; margin-top:15px;}
.fy_bottom li a span{ float:left;}
.icon_fy_pc{ background:url(../../images/icon_index.jpg) no-repeat  0 -206px}
.icon_fy_pc_02{ background:url(../../images/icon_index.jpg) no-repeat 0  -248px}
.fy_bottom_postion{position: absolute;left: 0px;bottom:60px;height:20px;background-color: #A1D8FF;display: none;width: 400px;border-bottom:1px solid #2995E0;}



.icon_fy_ios{ background:url(../../images/icon_index.jpg) no-repeat  -56px -206px}
.icon_fy_ios_02{ background:url(../../images/icon_index.jpg) no-repeat  -56px -248px}

.icon_fy_android{ background:url(../../images/icon_index.jpg) no-repeat  -112px -206px}
.icon_fy_android_02{ background:url(../../images/icon_index.jpg) no-repeat  -112px -248px}



.fwqaqtx_right{ float:right; width:584px; }
.fwqaqfh{  border:1px solid #e3e5e8; border-top:none; width:582px; }
.fwqaqfh_line{height:8px; width:582px; background:url(../../images/icon_index.jpg) no-repeat 0 -22px; line-height:0; font-size:0;}
.fwqaqfh_nr{ width:582px; overflow:hidden; }
.fwqaqfh_fwqaqg{ width:290px; float:left; border-right:1px solid #e3e5e8}

.icon_fg{ width:120px; height:100px; margin:0 auto; background:url(../../images/icon_index.jpg) no-repeat -120px -76px; margin-top:20px;}

.fwqaqfh_bottom{height: 60px;border-top:1px solid #e9eaed;}
.fwqaqfh_bottom li{ float:left; width:144px; border-right:1px solid #e9eaed; line-height:60px; text-align:center; }
.fwqaqfh_bottom li a{ color:#8b94a2; display:block; cursor:pointer;text-decoration: none;}
.fwqaqfh_bottom li a:hover{color:#fff;}
.fwqaqfh_div_postion{position: absolute;left: 0px;bottom:60px;height:20px;background-color: #A1D8FF;display: none;width: 290px;border-bottom:1px solid #2995E0;}


.fwqaqfh_wzaqg{ width:291px; float:left;}
.icon_wg{ width:115px; height:100px; margin:0 auto; background:url(../../images/icon_index.jpg) no-repeat -240px -76px; margin-top:20px;}

.sjap{ width:582px; border:1px solid #e3e5e8; border-top:none; margin-top:15px; }
.sjap_line{ height:8px; width:582px; background:url(../../images/icon_index.jpg) no-repeat 0 -45px; line-height:0; font-size:0;}
.sjap_nr{ width:582px; height:201px; overflow:hidden;}
.icon_sjap_ybf{ float:left;width:160px; height:100px; margin:0 auto; background:url(../../images/icon_index.jpg) no-repeat -345px -76px; margin-top:30px;}
.sjap_right{ width:120px; float:right; border-left:1px solid #e3e5e8;}

.btn_sjap_a{ border:1px solid #d1d3d7; margin:0 auto; height:18px; line-height:18px; width:90px; display:block; text-align:center; color:#8b94a2; cursor:pointer}
.sjap_web{ border-bottom:1px solid #e3e5e8; padding:23px 0; }
.sjap_web_text{ line-height:24px; padding-left:20px; padding-bottom:10px;}
.icon_sjap_web{ width:32px; height:24px; float:left; background:url(../../images/icon_index.jpg) no-repeat -168px -248px;}

.icon_sjap_web_02{ width:32px; height:24px; float:left; background:url(../../images/icon_index.jpg) no-repeat -168px -248px;}
.icon_sjap_web{ width:32px; height:24px; float:left; background:url(../../images/icon_index.jpg) no-repeat -168px -205px;}

.icon_sjap_khd_02{ width:32px; height:24px; float:left; background:url(../../images/icon_index.jpg) no-repeat -224px -248px;}
.icon_sjap_khd{ width:32px; height:24px; float:left; background:url(../../images/icon_index.jpg) no-repeat -224px -205px;}





/*安全狗安全云主机*/
.aqg_aqyzj_bg{background:#fff;padding:20px 0px 0px 0px;}
.aqg_aqyzj{ background:#f0f2f6; border-bottom:1px solid #e5e6ed; border-top:1px solid #e5e6ed;}
.aqg_aqyzj_nr{ width:1000px; margin:0 auto; padding-bottom:20px; }
.aqg_aqyzj_text{background:url(../../images/bg_aqgaqyzj.jpg) no-repeat  0 50px; height:400px; padding-top:50px; overflow:hidden;}
.aqg_aqyzj_text_left{ width:500px; float:left; overflow:hidden}
.aqg_aqyzj_text_right{width:400px; float:right; overflow:hidden}

.aqg_aqyzj_text dl{ float:left; width:360px; padding-left:80px}
.aqg_aqyzj_text dl dt{ font-size:20px;}
.aqg_aqyzj_text dl dd{}


/*荣誉资质*/
.ryzz{ background:url(../images/list_line.jpg) 142px 0 repeat-y;}
.ryzz ul{padding-left: 100px;}
.ryzz ul li{ width:850px; overflow:hidden; padding:30px 0;line-height: 30px;}

.ryzz_left{ width:120px; float:left;}
.ryzz_left p{ font-size:18px;}
.ryzz_min{ width:50px; float:left;}
.ryzz_min span{ width:12px; height:12px; display:block; margin: 9px 0 0 15px;background: #329efd;border-radius: 7px;}

.ryzz_right{ width:650px; float:left; text-align:left;}

/*市场活动*/
.market{ width:800px; overflow:hidden; padding-bottom:40px;}
.img_market{ width:196px; float:left;}
.market dl{ float:right; padding-left:20px; width:580px;}
.market dl dt{ font-size:18px;}
.market dl dd{}

/*帮助中心*/
.fuyunhelp{ width:1000px; margin:0 auto; overflow:hidden; padding-bottom:20px;}
.fuyunhelp_left{ float:left; width:242px;  border-right:1px solid #dbd8d8; margin:20px 0; padding-bottom:20px;}
.fuyunhelp_left ul{ border-bottom:1px solid #dbd8d8; padding:10px 0; margin:0 20px; }
.fuyunhelp_left ul li{ padding:0 10px; margin:10px 0;}
.fuyunhelp_left ul li.hl_bt{ font-weight:bold;}
.fuyunhelp_left ul li.hl_dq{ color:#436fac; border-left:3px solid #3971c0;}
.fuyunhelp_left ul li.hl_dq a{ color:#436fac;}
.fuyunhelp_left ul li a{ color:#555;}
.fuyunhelp_left ul li a:hover{ color:#f57b6a;}
.fuyunhelp_left ul h1{ padding:0 10px; margin:10px 0;}
.fuyunhelp_left ul h1.hl_bt{ font-weight:bold;}

.fuyunhelp_right{ float:left; padding-left:30px; width:700px; padding-top:20px;}
.fuyunhelp_right p{ line-height:30px; text-indent:2em;}
.fuyunhelp_bt{ font-size:24px; padding:20px 0; }
.fuyunhelp_img{ margin:0 auto; text-align:center; padding:20px 0;}

/****合作伙伴、友情链接****/
.hzhb{}
.hzhb ul{ width:980px; overflow:hidden;}
.hzhb ul li{ width:186px; float:left; padding-top:20px; }
.hzhb ul li img{width:168px; height:65px; border:1px solid #dcdbdb;}

.yqlj{}
.yqlj ul{  width:980px; overflow:hidden;}
.yqlj ul li{ width:140px; float:left; padding-top:5px; padding-right:10px; }
.yqlj ul li a{ color:#555;} 
.yqlj ul li a:hover{color:#f94101;} 